Tfe3
Tom1l2
Haao
Vps9d1
Col18a1
Ltbp2
Ppard
Angptl4
Alkbh7
Plin4
Arrdc2
Tomm40
Ddx23
As3mt
Stat3
Col5a3
Psap
Wisp1
Txn2
Nr1i3
Sqor
Clint1
Itih3
Lsm2
Aldh16a1
Mid1ip1
Mgst1
Nfib
Cdk9
Rbm25
Rps5
Timm23
Chp1
Fbxw5
Cnksr3
Nipsnap3b
C4a
Anxa9
Cers2
Prpsap1
Chdh
Actr8
Lbp
Pdcd1lg2
Lamp2
Sdc4
Cd300lg
Sgk2
Psmb6
Pip4k2b
Cpsf4l
Myh11
Fis1
Etnppl
Lyst
Syne4
Snx3
Perp
Rhobtb1
Hbs1l
Hal
Tmcc3
Pah
Igf1
Aifm2
Ppa1
Usp15
Cobl
Grb10
Mknk2
Sumo3
Supt4a
Acaca
Atxn7l1
Apob
Slc9a3r1
Abcc3
Asgr1
Nr1d1
Per1
Adprm
Nmt1
Dnaaf2
Zc3h14
Nfkbia
Atl1
Serpina3n
Dhrs7
Atp6v1d
Trip11
Akr1c6
Acot3
Cinp
Slc17a1
Gcnt2
Pdlim7
Agtpbp1
Jmy
Mapk1ip1l
Rnase4
Tkt
Ephx2
Chrna2
C9
Nadk2
Oxr1
Zc3h7b
Deptor
Enpp2
Csnk1e
Cyp2d26
Hes1
Gpt
Gcsam
Nde1
Kng1
Hrg
Adipoq
Dop1b
Itsn1
Donson
Atf1
Krt18
Nus1
Tmem176a
Synj2
Mut
Slc29a1
Hsp90ab1
Vegfa
Polh
Cnpy3
Stk38
Xdh
Birc6
C3
Svil
Thada
Vps52
Spata24
Etf1
C2
Ttc39c
Slc22a6
Frmd8
Chka
Acy3
Acsl5
Tcf7l2
Plce1
Cyp2c55
Cyp2c39
Arhgdia
Wdr45b
Cyp2c23
Tbl1x
Kdm5c
Inhbc
Paox
Tmem80
Mcrip2
Larp1b
Gsta3
Slc40a1
Lancl1
Mitd1
Atg4b
Cln8
3110009E18Rik
Adipor1
Xpr1
Cox20
Tada1
Adcy10
Dcaf6
Dusp12
Phyh
Fmo3
Serpinc1
Slc25a25
Upp2
Tor1a
Hspa5
Rbms1
P2rx3
Arfgap2
Slc27a2
Gabpb1
Slc20a1
Pck1
Fabp12
Eif6
Dnajc19
Dcun1d1
Aadac
4933434E20Rik
Extl2
Pla2g12a
Asic5
Enpep
Ecm1
Rorc
Uox
Pdlim5
Tmem38b
Angptl3
Ptch2
Lrrc41
Azin2
Tmem50a
Sesn2
Plekhm2
Fbxo44
Dhx15
Sel1l3
Tbc1d14
Rufy3
Aff1
Psmd9
Anapc5
Morn3
St7
Cabp1
Psmg3
Usp12
Wasl
Zkscan1
Ahcyl2
Slc41a3
Usp18
Slc6a12
Clec2d
Dusp16
Erp27
Slco1c1
Ttll3
Tmtc1
Necap1
Blm
Mesp2
Rab30
Ipo5
Nucb1
Eri2
Dlc1
Dkk4
Sorbs2
Irf2
F11
Gpt2
St3gal2
Mt1
Coq9
Hsd17b2
Ces2e
Pla2g15
Usp2
Dcps
Apoa5
Mpzl2
Dock6
Rsl24d1
Rora
1700017B05Rik
Abhd5
Apeh
Ip6k1
Prkar2a
Colgalt2
A930018P22Rik
Lpp
Upb1
Fam160b1
Gtf2a2
Pqlc1
Ogt
Zfc3h1
Slc25a37
Sdr42e1
Cmip
Uroc1
Hsd17b13
Ttyh2
Synrg
Becn1
Fam124a
Epn1
Uvrag
Oser1
Eif1
Midn
Grhpr
Cbarp
Krt25
Gm7008
BC031181
Ermard
Fgf1
Entpd8
Trim3
Ralgapa2
Pomk
Pafah2
Nr0b2
Inf2
N4bp2
Adh4
Crp
Cdkn2aip
Galnt11
Snrk
Ormdl3
Fam50b
Car14
C1rl
BC028528
Susd1
Akr1d1
Elovl3
A230050P20Rik
Ctu1
Dido1
Naif1
Orm1
Isg20
Ptpa
Eva1c
Stat2
Sdr9c7
Rgl3
Tax1bp3
Kyat3
Blvrb
Otud6b
Ildr2
Foxa3
Asgr2
Lonp1
Elovl6
Nlrp5-ps
Rnf10
S100a10
Dmgdh
Lyn
Cyp2c37
Id1
Hilpda
Fam25c
Gls2
Gpr146
Phlpp1
Marveld1
2410080I02Rik
Zfp444
Hs6st1
Fahd1
Wdr81
Ttll13
Hcar2
Col27a1
Slc16a5
Lrtm1
Whamm
Eif4g1
Otulin
Mcmdc2
Ankle1
Dppa3
Mospd4
Csnk2a2
Fam187b
Nqo2
Tgif1
Omd
Cxcr1
Depp1
Slc25a47
Rapgef4
Chchd10
Aff4
Rps23
Tsku
Ccdc158
Snx21
Gprc5c
Ywhag
Apon
Akr1b7
Ppp6r1
Lrrc15
Acot4
Hook2
A1cf
Gas1
Ube2ql1
Socs3
Rab4b
Gm5142
Lifr
1600014C10Rik
Cyp2c50
Them7
Cpsf6
Ces2a
Rdh9
Cnot10
Ncoa4
Chn1
Cebpb
Chst13
Gm11696
Acbd4
Zfp607b
Aadat
Spop
Rpl36
Gm10032
Palld
Serpina3k
Usf2
Gpr182
Fam57b
Gckr
Plg
Mug1
Cxcl11
Xcr1
Ces4a
Slc4a4
Stk19
Cyp3a59
Orm2
Zfp229
Dot1l
Ttr
Ssbp3
Pgk1
Qk
Ces3b
Hist1h2bk
Ldha
Rpl27
2010109I03Rik
Aox1
Paqr9
Aox3
Pde6h
Selenop
Rn7sk
Mir18
Mir19a
Mir20a
Mir148a
Mir17
Mir101b
Mirlet7b
Mir107
Mirlet7c-2
E230001N04Rik
Rdh11
Cyp2d9
Myadm
Hist1h2ah
Rdh16
Ces3a
Ell
Mfhas1
Ccnd1
5830473C10Rik
Ccnyl1
Ccnf
Ang
Smim10l1
Acot1
Lrrc61
H2-D1
Marc2
Apol7d
Pgap1
Fam169b
Saa1
Spint2
Gm10653
Gm10684
Gm15441
Gcnt7
4930594M22Rik
Nrbp2
Smok3a
Txnrd2
Mir19b-1
Mir297a-4
Cisd3
Nlrp12
Serpina3m
Cyp4v3
Mthfsl
Neu2
Mir669h
Mir669i
Gm11789
Gm15471
Gm12758
Gm14963
Gm15663
Gm11753
Gm12992
Smc2os
Lin52
9030622O22Rik
Gm13985
2210417A02Rik
4931428L18Rik
Gm11827
Isoc2a
Gm13657
A230072C01Rik
4930443O20Rik
Gm16120
AW495222
0610043K17Rik
Ctcflos
Gm16091
Tmem250-ps
Mir1960
Mir1938
Mir17hg
Rdh1
Gm15562
Cmc4
Ugt1a7c
4933411K16Rik
4930523C07Rik
Ces2h
BC049352
Serpina4-ps1
Mir3059
Mir3073a
A630076J17Rik
A230028O05Rik
Gm26641
Gm26664
2310001H17Rik
Mdrl
4933406C10Rik
3110045C21Rik
C920006O11Rik
9030616G12Rik
4732463B04Rik
Lppos
Gm26839
Mir6715
Mir6926
Gm27184
Mir6911
Mir7014
Mir6539
Mir6236
Mir6397
Rdh16f1
0610031O16Rik
1700054A03Rik
1810008I18Rik
Gm29508
H2afy3
2010310C07Rik
4732465J04Rik
9130401M01Rik
Thap6
Gm37305
Tstd1
Pbld1
NA
