Narf
Klf6
Scmh1
Cox5a
Fer
Tfe3
Brat1
Pih1d2
Gpr107
Scnn1g
Mid2
Dazap2
Mcts1
Trappc10
Ccm2
Lck
Galnt1
Mkrn2
Pparg
Acvr1b
Wdr77
C1d
Gm2a
Krit1
Myo18a
Sez6
Abhd15
Icosl
Spg7
Rpl13
Ddx3x
Txnrd3
Dnajc5
Tpd52l2
Fmr1
Bcl11a
Mmp11
Hip1r
Nsun5
Oxa1l
Heatr6
Ilf2
B9d1
Nhp2
Zfp276
Luzp1
Poldip2
Ift20
Uxt
Cnnm3
Mcm3ap
Ocrl
Calm1
Uhrf1
Ramp2
Lsr
Sp1
Myg1
Rnd2
Vps50
Zmat2
Ube2c
Smg5
Cct3
Glmp
Mef2d
Snd1
Slc19a1
Mrpl10
Def8
Foxm1
Ell2
Fkbp10
Klhl10
Nom1
Ergic1
Acap1
Stk38l
Brpf1
Gstt3
Tcirg1
Naglu
Rin2
Chordc1
Pwp1
Fbxo7
Clpb
Sept7
Nup214
Ltbp1
Trmt1
Uba1
Siae
Taco1
Gria3
Ap4e1
Blvra
Ift46
Spag5
Unc119
Sdf2
Psmc3
Acp2
Nr1h3
Sf3a1
Vrk3
Smg9
Narfl
Tm9sf1
Rec8
Irf9
Gmpr2
Tmem161a
Borcs8
Snx9
Ranbp3
Ndufa11
Use1
Ocel1
Dyrk1b
Ndufb2
Hltf
Prpf6
Snrpd1
Tchp
Puf60
Golga2
Pon1
Axl
Ccdc97
Clpp
Alkbh7
Pspn
Cse1l
Naa20
Ykt6
Baz1b
Pex6
Mrpl2
Mea1
Grin2d
Tmem143
Btbd6
Atg4d
Chaf1a
Adprh
Tmem39a
Map2k7
Timm44
Ap2a2
Pnkp
Relb
Cdkn1b
Ap1m1
Rab8a
Fam32a
Stk11
Atp5d
Cdk12
Foxj2
Sri
Irf3
Zfp959
Mpnd
Yju2
Ranbp2
Grk5
Dvl3
Abcf3
Eif2b5
Dlgap1
Mrpl4
Csnk1g2
Cacnb3
Ccdc65
Etv3
Prkcsh
Rab3b
Nosip
Pih1d1
Paf1
Pex19
Impdh1
Fosb
Klc4
Ercc1
As3mt
Homer3
Rnf215
Sec14l2
Aven
Snrnp200
Taf6l
Coq8b
Kif20a
Farsa
Dnase2a
Calr
Syce2
Nfat5
Gys1
Lin7b
Rpl8
Fancl
Gstm5
Stat5a
Cwc15
Ppan
Trmt10a
Etv1
Kifc2
Psap
Ikbkg
Wars2
Atn1
Phb2
Lpcat3
Atp6v1f
Dnajb11
Zfp324
Gab2
Tax1bp1
Pnpla6
Mcoln1
Stxbp2
Pcp2
Wwox
Arid3b
Myo9b
Rab23
Eif2b2
Dlst
Plod3
Hdgf
Thop1
Apba3
Hspb1
Mri1
Cstb
Eif2ak4
4930550C14Rik
Man2b1
Prdx2
Senp3
Plekha8
Slc1a6
Msh6
Mlxipl
Tbl2
Mcm5
Hmox1
Mprip
Cic
Prkaca
Asf1b
Dnajb1
Kbtbd4
Celf1
Por
Igf1r
Trim28
Ube2m
Mef2c
Ctr9
Pcyt1a
Kit
Cs
Bcas2
Ctcf
Pard6a
Agrp
Rfx5
Sqor
Bloc1s6
Apc
Ergic3
Nr2c2
Nr2c1
Naa60
Tpr
Kptn
Napa
Snf8
Inpp5k
Clint1
Zbtb17
Ccdc159
Atp6v1b2
Arpc2
Zbtb32
Rps9
Elovl1
Med8
Pfdn2
Rnf114
Epha2
A530013C23Rik
Zdhhc24
Slc34a3
Pdk1
Tmem110
Slc4a3
Cdt1
Runx1t1
Gtf2h1
Nphs1
Qrich1
P4htm
Pknox1
Cdk4
B4galnt1
Mettl1
Cnp
Ttc25
Sod2
Eif1b
Chrd
Psmd2
Pole
Stx1a
Mark3
M6pr
Lrrc8a
Ppp2r1a
Tgfbr1
Homer1
Gabrb2
Cav1
Arpp19
Cct4
Zfp655
Rhoa
Zmiz1
Hnrnph1
Ift43
Hmgcll1
Ttc9b
Ift22
1700008O03Rik
Mid1ip1
Fgfrl1
4930432K21Rik
Fbxw9
Fnbp4
Cers4
Scrn3
Phax
Snrpb2
Prpf31
Sertad1
Nutf2
Fut1
Arpc5
Mgst1
Ubqln4
Rpl10
Ncaph2
Vps72
Gabpa
Ap1b1
Derl3
Trpm5
Pttg1ip
Ube2g2
Syn2
Rnmt
Mkl2
Apobec3
Ppp2cb
Kcnd1
Ubp1
Nuak2
Ick
Cox4i2
Rps25
Taz
Kif19a
Tmem115
Ifrd2
Nprl2
Cacna2d2
Nxf1
Stx5a
AI597479
Tmem86a
Tex14
Rdm1
Nedd8
Mrpl52
Faf1
Mettl16
Rbm25
Psen2
Vac14
Akt1s1
Vipr2
Odc1
Thg1l
Adam19
Pabpc4
Zfp296
Sugp1
Zfp790
Slc25a41
Fsd1
Fuz
Pgam1
Evi5l
Snapc2
Gltp
Bnip2
Med15
Dhdds
Crybg2
Ubxn11
Tmem167
Mplkip
Kif11
Ttll5
Rps5
4933405L10Rik
Slc41a1
4931406B18Rik
Zfp651
Cad
Sh3bp5l
Pten
Trnt1
Rnf170
Clip3
Thap8
Dedd
Rnf168
Chp1
Cluap1
Pigl
Glis2
Tmem87b
Ankrd52
Pkd2l2
Srp19
Wdfy2
Fam120b
Tbp
Plekhg4
Elmo3
4931428F04Rik
E2f4
Surf2
Naf1
Ppp1cb
Gorasp2
Tsen15
Efr3a
Trappc2l
Acsf3
Galns
Edf1
Npdc1
Fbxw5
Tsr3
Unkl
Sirt2
Hnrnpl
Nolc1
Gdi1
Gadd45b
Endog
Xk
Pcolce2
Clpx
Trabd
Hivep2
Arnt
Mocs2
Atp6v0e
Zfp318
Srf
Steap2
Hspa8
Psma2
Cers2
Capza2
Anp32e
Ppil4
Med28
Rxrg
Rxra
Ncapg
Lta4h
Castor2
Wnt11
Actr8
Lrrc27
Lonrf3
Nelfcd
Prelid3b
Mpped2
Nkap
Cd274
Gtf3a
Atxn10
Nup50
Tox4
Mrps18c
Srsf6
Plcg1
Kctd2
Nbr1
Zpbp2
Psmd3
Exosc10
Dnttip1
Vtn
Aldoc
Stac2
Rpl19
Arl5b
Zfp207
Psmd11
Zc3h18
Top2b
Igfbp4
Cdc6
Suz12
Atad5
Rab11fip4
Elmo2
Rhot1
Pgs1
Birc5
Pigt
Etv4
Dbndd2
Ctsa
Myo1c
Crk
Pitpna
Mlx
Retreg3
Dhx58
Rab5a
Hspb9
Nkiras2
Ppp2r5c
Ift52
Mybl2
Ptgis
Ddx27
Cyth3
Med13l
Hist1h2bc
Mafk
Med1
Stard3
Uchl5
Glrx2
Stk4
Pmp22
Zcchc10
Ywhab
Gpx3
Zkscan6
Cep95
Kif3a
Kansl1
Gid4
Kcnab3
1700125H20Rik
Trpv2
Cwc25
G3bp1
Mief2
Cog1
Cbx1
Slc25a35
Zbtb4
Tnfsfm13
Cd68
Slc35g3
Abca5
Smyd4
Fndc8
Pank3
Mrpl58
Mrpl45
Irf1
Map2k3
Ywhah
E2f2
Nars2
Fis1
BC005537
Hars2
Mdh2
H13
Map1s
Tmem129
Nop9
Atp6v0a1
Grb7
Noxo1
Calm3
Fkbp8
Gipc1
Tlcd1
Plscr3
Trip10
Cops6
Ubb
Ap4m1
Slc6a8
Arid3a
Ccdc12
Mrpl24
Gle1
Lyst
Polr2i
Esr1
Hdac2
Katna1
Lrp11
Sec63
Snx3
Adat2
Fuca2
Plagl1
Cd164
Mical1
Zbtb24
Wasf1
Gtf3c6
Rev3l
Tube1
Prep
Reps1
Asf1a
Rtn4ip1
Nmbr
Echdc1
Mgat4c
Ccdc59
Ppp1r12a
P4ha1
Lims1
Atp2b1
Kitl
Psen1
Sgk1
Cep290
Ikbip
Hbs1l
Epb41l2
Med23
Ahi1
Mtfr2
Ctgf
Ifngr1
Fgd6
Ndufa12
Tmcc3
Cep83
Tcp11l2
Rfx4
Btbd11
Washc3
Herc4
Rufy2
Pbld2
Tysnd1
Sar1a
Ppa1
Tbata
Pcbd1
Vsir
Lrig3
Dnajb12
Micu1
Vps54
Pcsk4
Peli1
Apc2
Rab1a
Ndufs7
Snrpd3
E2f7
Csrp2
Osbpl8
Phlda1
Sf3a2
Jsrp1
Wif1
Llph
Tmbim4
Hcfc2
Txnrd1
D10Wsu102e
Wdr82
Pofut2
Slc36a1
Sumo3
Hint1
Fbxw11
Stk10
Pus10
1810043G02Rik
Xpo1
Nsg2
Cpeb4
Asb3
Cdc34
Tpgs1
Wdpcp
Prss57
Fstl3
Fgf22
Nudcd2
Mgat1
Ppp2ca
Phykpl
Zfp354a
Canx
Rack1
Rnf130
Ltc4s
Mrnip
Clk4
Sar1b
Cdkl3
Cdkn2aipnl
Med7
Upp1
Slu7
Ascc2
Pes1
Arf5
2310033P09Rik
Guk1
Patz1
Eif4enif1
Trim11
Ogdh
Rtn4
Mtif2
Clhc1
Ppp4r3b
Pnpt1
Dbnl
2810021J22Rik
Tubd1
Cnot8
Sap30l
Galnt10
Rnft1
Mfap3
Gria1
Ppm1d
Myo19
Drg2
Cox11
Elac2
Twistnb
Atxn7l1
Sypl
Nampt
Nbas
Rock2
Matn3
Fam49a
Snx13
Sdc1
Pum2
Nrcam
Hs1bp3
Smc6
Amz2
Gna13
Prkar1a
Rdh14
Rnaseh1
Pfn4
Mboat2
Rrm2
Adcy3
Dnajc27
Dnmt3a
Sh3yl1
Ddx52
Taf15
Ace
Mmp28
Rasl10b
Mettl2
Tlk2
Map3k3
Tmem132e
Ddx42
Psmc5
Tcam1
Nf1
Psmd12
Helz
Cep112
Rab37
Nup85
Cluh
Slc25a19
Tmem94
Sap30bp
Unk
Mrpl38
Ten1
Tsen54
Ankfy1
Ube2g1
Txndc17
Cygb
1810032O08Rik
Mxra7
Mfsd11
Sec14l1
Slc46a1
Dhrs13
Coro6
Blmh
Timm22
Ywhae
Prpf8
Spag9
Ankrd40
Lrrc59
Slc35b1
Aloxe3
Per1
Tmem107
Aurkb
Ctc1
Myh10
Pik3r5
Stx8
Kat2a
Ubtf
Ccdc103
Nmt1
Map3k14
Scfd1
Tshr
Klhdc2
Pnn
Mia2
Ptpn21
Zc3h14
Ttc8
Polr2h
Psma6
Gstz1
Ahsa1
Slirp
Adck1
Mthfd1
Atl1
Bdkrb2
Tmx1
Actr10
Ppm1a
Glrx5
Mnat1
Hif1a
Papola
Mpp5
Vrk1
Eif2s1
Rdh12
Arg2
Susd6
Srsf5
Smoc1
Pacs2
Esyt2
Cdca7l
Tdp1
Psmc1
Golga5
Pitrm1
Chga
Otub2
Tshz3
Gdi2
Rgs6
Dpf3
Dcaf4
Coq6
Isca2
Fcf1
Tmed10
Gpatch2l
Esrrb
Ccnk
Cyp46a1
Hhipl1
Evl
Yy1
Zfp839
Tecpr2
Eif5
Zfyve21
Klc1
Kif26a
Gng4
Sfrp4
Trim27
Gcnt2
Tmem14c
Id4
Ippk
Nol8
Spin1
Prpf4b
Fars2
Riok1
Snrnp48
Gadd45g
2010111I01Rik
Ror2
Ercc6l2
Sfxn1
Habp4
Zfp346
Cdk20
Nsd1
Pcbd2
Ddx46
Caml
Ptdss1
Fastkd3
1700001L19Rik
Cetn3
Smad5
Naa35
Ccdc127
Erap1
Glrx
Nsun2
Mctp1
Mrpl36
Lpcat1
Clptm1l
Tert
Hapln1
Rad17
Marveld2
Ankra2
Gfm2
Col4a3bp
Poc5
Ap3b1
Dimt1
Ercc8
Elovl7
Depdc1b
Pde4d
Plk2
Thbs4
Serinc5
Mtx3
Dhfr
Trim23
Cenpk
Srek1ip1
Slc4a7
Ptprg
Kctd6
Il6st
Kat6b
Samd8
Vdac2
Nkiras1
Dydc1
Glud1
Opn4
Nudt13
Zswim8
Plau
Vcl
Psmc6
Samd4
Mapk1ip1l
Anxa11
Ppif
Rnase4
Arf4
Eaf1
Capn7
Arhgef3
Btd
Bap1
Sema3g
Oxnad1
Parg
Ogdhl
Glt8d1
Nek4
Rnaseh2b
Ctsb
Zmym2
Pinx1
Dcp1a
Sap18
Mrpl57
Fgf9
Ints9
Cab39l
Amer2
Mtmr6
Spata13
Mipep
Lcp1
Zc3h13
Nufip1
Tsc22d1
Enox1
Sugt1
Ccdc25
Bin3
Fgf17
Rcbtb2
Med4
Sucla2
Uchl3
Cln5
Gpr180
Gdnf
Ttc33
Lrp10
Drosha
Pabpn1
Golph3
Zfr
Ngdn
Jph4
Dcaf11
Adcy4
Zscan26
Ctnnd2
Rad1
Nadk2
Ank
Retreg1
Fzd6
Dcaf13
Oxr1
Utp23
Matn2
Emc2
Eny2
Ebag9
Sqle
Ndufb9
Wdyhv1
Tbc1d31
Mtbp
Ppara
Gtse1
Trmu
Tef
Rbx1
Xpnpep3
Adsl
Mief1
Tab1
Syngr1
Deptor
Nptxr
Tomm22
Cby1
Ribc2
Fam118a
Sh3bp1
Samm50
Smdt1
Srebf2
Xrcc6
Aco2
Pde1b
Ppp1r1a
Shisa9
Nubp1
1810013L24Rik
Anks3
Mgrn1
Hrasls
Zfp263
Glyr1
Tmem44
Adck5
Cyc1
Maf1
Hgh1
Hsf1
Mroh1
Slc52a2
Gpaa1
Grina
Rhpn1
Zbtb11
Mapk8ip2
Shank3
Cblb
Atg3
Prkdc
Nde1
Ntan1
Rrn3
Bfar
Naa50
Ccdc191
Zbtb20
Pmm2
Riox2
Cpox
Tbc1d23
Tomm70a
P2rx6
Lztr1
Aifm3
Snap29
Dlg1
Ypel1
Top3b
Wdr53
Yars2
B4galt4
Fyttd1
Snx4
Zfp148
Gsk3b
Rabl3
Ccdc14
Hspbap1
Cxadr
Robo1
Eif4a2
St6gal1
Kpna1
Parp9
Pros1
Dop1b
Cbr3
Itsn1
Son
Ifnar1
Synj1
Sod1
Prpf40b
Tmbim6
Asic1
Smarcd1
Larp4
Atf1
Scn8a
Nr4a1
Pcdhgc4
Igfbp6
Prr13
Tarbp2
Rttn
Rgn
Noct
Abcc1
Fhl1
Msrb2
Rfc2
Denr
Ivns1abp
Ccl25
Slc26a6
Creld2
Cd4
Twf2
Zfp605
Ube2j2
March5
Dtwd1
Poc1a
Tmem176a
Celsr3
Pcbp4
Cdca3
Ccndbp1
Ogfod2
Sfi1
Tiam2
Synj2
Rps6ka2
Agpat4
Chd1
Mpc1
Pde10a
Zfp54
Phf10
Hcfc1r1
Tnfrsf12a
Pkmyt1
Pla2g7
Tnfrsf21
Mut
Aars2
Mrpl14
Slc29a1
Gtpbp2
Enpp5
Cyp39a1
Mrps18a
Gm20517
Bysl
Tfeb
Kif6
Fgd2
Pim1
Abcg1
Slc37a1
Epb41l3
Myom1
Lpin2
Cyp4f13
Xdh
Spast
Slc30a6
Yipf4
Birc6
Crim1
Ttc27
Ndufaf7
Man2a1
Washc1
Washc2
Pdpk1
Eci1
Epas1
Rhoq
Msh2
Hagh
Spsb3
Mapk8ip3
Jpt2
Ift140
Nme4
Mrpl28
Luc7l
Bnip1
Phf1
Kdm4b
Cul2
Mtpap
Svil
Zeb1
Sos1
Dync2li1
Polr2d
Elp2
Zfp397
Mapre2
Wac
Thoc1
Mib1
Dtna
Rnf138
Epb41l4a
Ercc3
Map3k2
Iws1
Lims2
Riok3
Rmc1
Mrpl27
Dhx16
Impact
Ttc39c
Cabyr
Dele1
Hdac3
Diaph1
Dcp2
Ik
Ap3s1
Ankhd1
Rbm27
Tcerg1
Hsd17b4
Mbd2
Sec11c
Grp
Cidea
Srfbp1
Prelid3a
Snx24
Psmg2
Cxxc1
Mbd1
Smad2
Gm16286
Csnk1a1
Napg
Lmnb1
Prrc1
Slc12a2
Dctn4
Rps14
Gnaq
Cyb5a
Cbln2
Gm9750
Rab3il1
Mrpl16
Osbp
Lpxn
Rfk
Carnmt1
Ddb1
Syt7
Zfand5
Cemip2
Atl3
Atg2a
Fas
Rcl1
Snx15
Jak2
Cdca5
Kif20b
Tm7sf2
Rpp30
Syvn1
Tnks2
Uhrf2
Mrpl21
Eif1ad
Chka
Sf3b2
Klc2
Gm49405
Yif1a
Aldh3b1
Slc29a2
Pcx
Minpp1
Apba1
Mrpl11
Fibp
Smarca2
Rela
Sf1
Esrra
Bad
Plcb3
Vegfb
Dnajc4
Smc3
Shoc2
Vti1a
Cep55
Fam45a
Hells
Ccnj
Mxi1
Sfxn2
Taf5
Slk
Sfr1
Gsto2
Trub1
Ppp1r27
Ints4
Anapc11
Sirt7
Pycr1
Aspscr1
Lrrc45
Gps1
Zdhhc16
Rab40b
Ubtd1
Pi4k2a
R3hcc1l
Cutc
Scd3
Scd2
Twnk
Sfxn3
Kazald1
Gbf1
Nfkb2
Sufu
Adpgk
Parp6
Sacm1l
Tbl1x
Zfhx4
Hsd17b10
Huwe1
Fam120c
Pfkfb1
Acot9
Rps24
Banp
Ube3a
Kdm5c
Rabgef1
Cd63
Dnajc14
Cdk2
Pmel
Smarcc2
Chmp6
Baiap2
Rnf41
Cnpy2
Atp5b
Prim1
R3hdm2
Ddit3
Pip4k2c
Hdhd2
Agap2
Pias2
St8sia5
Atp5a1
Usp33
Clns1a
Paip1
Paox
Zfp511
Adam8
Inpp5a
Ric8a
Psmd13
Ptdss2
Tmem80
Pidd1
Rplp2
Cd151
Tspan4
Crcp
Sumf2
Tm9sf2
Clybl
Farp1
Tnrc6c
Rptor
Pde8a
Cpeb1
Klhl4
Mkln1
Usp16
Phf6
Hprt
Atrip
Shisa5
Pfkfb4
Uqcrc1
Wdr73
Nmb
Mcrip2
Rhbdl1
Jmjd8
Wdr24
Plk4
Larp1b
D3Ertd751e
Gdap1
Ly96
Exosc7
Pgm1
Slc25a10
Itgb1
Nrp1
Nudt5
Zfp282
Iscu
Fam20c
Dnaaf5
Get4
Xiap
Stag2
Higd2a
Faf2
Smad7
Kbtbd3
Cwf19l2
Alkbh8
Lypla1
Rb1cc1
Sgk3
Ppp1r42
Rdh10
Terf1
Paqr8
Tmem14a
Tmem70
Pth2r
Pikfyve
Creb1
Fastkd2
Eef1b2
Nrp2
Maip1
Mob4
Coq10b
Ccdc150
Wdr75
Carf
Nop58
Als2
Stradb
Cflar
Ndufb3
Nif3l1
Sgo2a
Khdrbs2
Pdcl3
Eif5b
Mrpl30
Osgepl1
Ormdl1
Stat1
Tmeff2
Unc50
Sema4c
Plekhb2
Imp4
Dst
Rhbdd1
Mff
Agfg1
Cyp27a1
Bcs1l
Cnot9
Ctdsp1
Pnkd
Xrcc5
Tmem169
Atic
Ankzf1
Stk16
Tuba4a
Dnajb2
Slc23a3
Speg
Stk11ip
Psmd1
Ptma
Cops7b
Mrpl44
Eif4e2
Rnpepl1
Capn10
Sept2
Atg4b
Ing5
Atg16l1
Lrrfip1
Scly
Serpinb8
Cln8
Htr4
Gin1
Ccdc93
Slc35f5
Ccnt2
Nifk
3110009E18Rik
Ddx59
Tmem9
Csrp1
Eif2d
Ube2t
Rab29
Elk4
Rbbp5
Klhl12
Cyb5r1
Adipor1
Atp2b4
Cdc42bpa
Acbd3
Cox20
Desi2
Sdccag8
Pycr2
Cfap45
Copa
Dcaf8
Tada1
Mpc2
Nme7
Ccdc181
Scyl3
Ptpn14
Esrrg
Eprs
Bpnt1
Nek2
Angel2
Usf1
Nmt2
Acbd7
Dclre1c
Frmd4a
Sephs1
Phyh
Aldh9a1
Vamp4
Pigc
Cenpl
Stam
Vim
4930426L09Rik
Bmi1
Mllt10
Plxdc2
Nek6
Arpc5l
Yme1l1
Acbd5
Abi2
Pdss1
Pkn3
Odf2
Coq4
Med27
Ttf1
Ak8
Dpm2
St6galnac6
Tsc1
Ak1
Ptges2
Gpd2
Upp2
Abl1
Fubp3
Tor1b
Miga2
Hspa5
Dab2ip
Mrrf
Gca
Morn5
Slc4a10
Psmd14
Wdr5
Pmpca
Card9
Ccdc183
Abca2
Sapcd2
Arl6ip6
Anapc2
Zmynd19
Dph7
March7
Pkp4
Nup35
Dusp19
Dync1i2
Cers6
Timm10
Smtnl1
Ube2l6
Med19
Itgav
Phospho2
Zc3h15
Mtx2
Chrna1
Slc12a6
Katnbl1
Nop10
Ccdc34
Lin7c
Commd9
Traf6
Cstf3
Caprin1
Pamr1
Galk2
Chst1
Pex16
Sord
Patl2
Eif3j1
Wdr76
Harbi1
Hypk
Arhgap1
Pdia3
Map1a
Arfgap2
Pacsin3
Adal
Tubgcp4
Slx4ip
Mtch2
Haus2
Ptpra
Rtf1
Atrn
Chac1
Rad51
Rpusd2
Knl1
Pcna
Fam98b
Mcm8
Crls1
Usp8
Stard7
Dusp2
Mrps5
Bcl2l11
Ndufaf5
Polr1b
Slc20a1
Nop56
Lpin3
Mgme1
Kat14
Polr3f
Sec23b
Dtd1
Xrn2
Gzf1
Gins1
Nsfl1c
Tpx2
Kif3b
Mapre1
E2f1
Cstf1
Pkia
Stmn2
Rtf2
Rae1
Rbm38
Rab22a
Zdbf2
Stx16
Gnas
Phactr3
E2f5
Car13
Car3
Car2
Gid8
Zgpat
Pcmtd2
Raly
a
Itch
Mtfr1
Acss2
Procr
Epb41l1
Aar2
Tbl1xr1
Rab5if
Rpn2
Src
Ctnnbl1
Rprd1b
Ralgapb
Dhx35
Skil
Zmat3
Zfp639
Mfn1
Ndufb5
Ttc14
Ncoa3
Fxr1
Nceh1
Sec62
Acad9
Spata5
Rab33b
Supt20
Mbnl1
Gfm1
Schip1
Ppm1l
Tsc22d2
4930579G24Rik
Mme
Gmps
Nras
Sike1
Tspan2
Sec22b
Clcc1
1700013F07Rik
Ints3
Rab13
Crtc2
Jtb
4933434E20Rik
Adar
Pmvk
Slc50a1
Sass6
Extl2
Olfm3
Col11a1
Ndst4
Casp6
Plrg1
Pla2g12a
Ctso
Ints12
Tbck
Papss1
Fubp1
Adam15
Thbs3
Gba
Scamp3
Ash1l
Arhgef2
Iqgap3
Gpatch4
Lrba
Sh3d19
Gatb
Fbxw7
Fmo5
Acp6
Rnf115
Pex11b
Bcar3
Celf3
Adh5
Mrpl9
Them4
Eif4e
Ppp3ca
Depdc1a
Zranb2
Lrriq3
Ctbs
Bcl10
Ddah1
Cryz
Ccne2
Nbn
Tgs1
Faxc
Coq3
Sdcbp
Ccnc
Odf2l
Ndufaf4
Gtf2b
Ube2j1
Casp8ap2
Epha7
Akirin2
Rars2
Cfap206
Rnf20
Smc2
Polr1e
Ncbp1
Trmo
Nans
Invs
Tmeff1
Slc44a5
Hsdl2
Snx30
Bspry
Kdm4c
Smim27
Dnaja1
Slc44a1
Fktn
Chmp5
Tmem38b
Nfx1
Rad23b
Ubap1
Nudt2
Dctn3
Stoml2
Unc13b
Atp8b5
Tesk1
Rgp1
Npr2
Clta
Sh3gl2
Mier1
Pde4b
Ak4
Dnajc6
Atg4c
Eps15
Ttc39a
Usp1
Nfia
Txndc12
Cc2d1b
Orc1
Echdc2
0610037L13Rik
Magoh
Lrp8
Ndc1
Tmem59
Cyb5rl
Col9a2
Hivep3
P3h1
Ermap
Slc2a1
Rragc
Mycbp
Trit1
Mycl
Ppt1
Gale
Hmgcl
Fuca1
Srsf10
Ptch2
Eif2b3
Mutyh
Ccdc163
Prdx1
Ipp
Pik3r3
Pomgnt1
Lrrc41
Mknk1
Atpaf1
Tal1
Stil
Ebna1bp2
Pqlc2
Capzb
Pla2g2c
Ddost
Kif17
Hp1bp3
Eif4g3
Sema3c
Stpg1
Sfpq
Syf2
Rhd
AU040320
Stmn1
Ncdn
Psmb2
Tekt2
Trappc3
Gpn2
Gpatch3
Slc9a1
Mrps15
Map3k6
Meaf6
Wasf2
Gnl2
Epha10
Smpdl3b
Yrdc
Mtf1
Inpp5b
Taf12
Sf3a3
Mecr
Srsf4
Casp9
Rpl22
Hes3
Nol9
Tas1r1
Tmub1
Slc4a2
Cdk5
Abcb1b
Nos3
Lzic
Mtor
Rint1
Fbxo44
Kmt2e
Mthfr
Pmpcb
Lrrc47
Acap3
Ints11
Morn1
Pank4
Mib2
Cdk11b
Nadk
Gnb1
Mrpl20
Ccnl2
Dvl1
Sdf4
Cd38
5730480H06Rik
Acox3
Htt
Add1
Rnf4
Stx18
Rnf32
Slc4a1ap
Snx17
Ppm1g
Nrbp1
Ociad1
Khk
Agbl5
Dpysl5
Pgm2
Tbc1d1
Slc35f6
Anapc4
Cenpa
Klf3
Zcchc4
Fam114a1
Grpel1
Lias
Ube2k
Nsun7
Guf1
Slc30a9
Uchl1
Fip1l1
Srd5a3
Paics
Rest
Polr2b
Pigg
Dr1
Mtf2
Brdt
Cdc7
Rufy3
Nudt9
Aff1
Enoph1
Crybb1
Tpst2
Tfip11
Nos1
Shroom3
2010109A12Rik
Ccng2
Gtf2h3
Ddx55
Tmed2
Snrnp35
Arl6ip4
Kntc1
Ajm1
Ran
Diablo
Mmp17
Sfswap
Psmd9
Hpd
Cct6a
Tmem116
Aldh2
Acad10
Brap
Fam168a
Vps29
Gpn3
Anapc7
P2rx4
Rnf34
Mrpl1
Ankle2
Golga3
Ddx51
Cit
Rab35
Chek2
Pxn
Triap1
Srsf9
Sppl3
2210016L21Rik
Ube3b
Wipi2
Spdye4b
Zfp12
Usp30
Rbm19
Ddx54
Rasal1
Dtx1
Oas1b
Eif2ak1
Rpl6
Arpc1a
Cpsf4
Phf14
Cdk8
Wasf3
Glcci1
Polr1d
Pan3
Pomp
Ing3
Asb15
Ephb4
Actl6b
Gm20605
Tsc22d4
Ppp1r35
Zkscan1
Cald1
Exoc4
Calu
Ccdc136
Ahcyl2
Klhdc10
Gars
Ssmem1
Avl9
Abcg2
Herc3
Malsu1
Luc7l2
Cbx3
Zyx
Gstk1
Ephb6
Mad2l1
Ssbp1
Prdm5
Agk
Smarcad1
Tbxas1
Gfpt1
Nfu1
Add2
Zfp638
Fbxl14
1700003E16Rik
Ino80b
Mogs
Copg1
Hmces
Klf15
Slc41a3
Tmem43
Bhlhe40
Edem1
Usp18
Mlf2
Lag3
Lrrc23
Rasgef1a
Clec2d
Rad52
Kdm5a
Etv6
Ddx47
Atf7ip
Strap
Dera
Plekha5
Aebp2
Golt1b
Thumpd3
Mtmr14
Ogg1
Etnk1
Il17rc
Creld1
Atg7
Efcab12
Ift122
Necap1
Pianp
Mrpl51
Cd27
Vamp1
D6Wsu163e
Slc8a2
Zfp606
Ercc2
Nova2
Rpl28
U2af2
Zfp273
Cyfip1
Herc2
Zfp719
Zdhhc13
Zfp108
Rhpn2
Gas2
Snrpa1
Tarsl2
Apba2
Mtmr10
Hddc3
Unc45a
Vps33b
Sema4b
Plin1
Rhcg
Yif1b
Fbxo17
Lrfn1
Aen
Mrps11
Ccdc90b
Me3
Rab30
Ndufc2
Anapc15
Smg1
Nucb2
Ipo5
1110004F10Rik
Pde3b
Kif22
Maz
Sez6l2
Kctd13
Fchsd2
Rab6a
Sgf29
Lipt2
Rabep2
Pgm2l1
Eif3c
Kdm8
Thap12
Far1
Lcmt1
Pak1
Rbbp6
Tgfb1i1
Adm
Fus
Kat8
Bckdk
Stx4a
Fbxl19
Phkg2
Rnf40
Prr14
Lamtor1
Plk1
Dctn5
Mettl9
Mfsd13b
Arfip2
Dnhd1
Uqcrc2
Ilk
Tpp1
Lyrm1
Lhpp
Abraxas2
Zranb1
Rrm1
Knop1
Vps35l
Bccip
Stim1
Pgap2
Usp9x
Wee1
Akip1
Eif3f
Rbm10
Mrgprf
LTO1
Elf4
Rab33a
Slc25a14
Cacna1f
Praf2
Otud5
Timm17b
Porcn
Aff2
Fundc2
Brcc3
Msn
Gpr165
Efnb1
Igbp1
Pbdc1
Sh3bgrl
Cenpi
Btk
Phka2
Nlgn3
Rps6ka3
Nono
Chic1
Nsdhl
Rbbp7
Arhgap6
Ctps2
Zfp275
Ap1s2
Abcd1
Renbp
Naa10
Dkc1
Plp1
Prps1
Rnf128
Cul4a
Lamp1
Agpat5
Plpbp
Ggn
Col4a2
Naxd
Arhgef7
Vegfc
Aga
Dusp4
Saraf
Mrps31
Kat6a
Ank1
Dctd
Rwdd4a
Kcnu1
Tti2
Gsr
Gtf2e2
Pcm1
Vps37a
Nr3c2
Sin3b
Sorbs2
Casp3
Cenpu
Ufsp2
Cbr4
Nek1
Heatr3
Adcy7
Rbl2
Eif2ak3
Gins3
1700011L22Rik
Slc10a7
Tnpo2
Orc6
Gpt2
Rfx1
Tbc1d9
Txnl4b
Zfp821
Ap1g1
Gnao1
St3gal2
Cenpn
Mt3
Nudt7
Herpud1
Cntnap4
Arl2bp
Coq9
Adgrg1
Katnb1
Tmem38a
Usb1
Jak3
Pgls
Slc27a1
Map1lc3b
Mvb12a
Cox4i1
Babam1
6430548M08Rik
Dnaaf1
Mast3
Pik3r2
Ifi30
Hsbp1
Lsm4
Pbx4
Atp13a1
Ints10
Dctn1
Nae1
Car7
D230025D16Rik
Dus2
Nfatc3
Pla2g15
Zfp90
Vps4a
Cog8
Nip7
Mtmr2
Cyb5b
Maml2
Wwp2
Gpr83
Vstm5
Taf1d
Kars
Gabarapl2
Aars
Bmper
Afg3l1
Urb2
Cog2
Arv1
Gnpat
Sprtn
Snx19
Sesn3
Usp2
Thy1
Nectin1
Srpr
Alg9
Tex12
Cadm1
Bud13
Zpr1
Slc37a4
Hyou1
Fez1
Tmem218
Dpagt1
Hmbs
Pin1
Pde4a
Ilf3
Lysmd2
Carm1
Smarca4
Gnb5
Sltm
Nedd4
Myo1e
Mns1
Anxa2
Ice2
Rora
Anp32a
Bckdhb
Zw10
Usp28
Tle3
Dnaja4
Imp3
Ireb2
Man2c1
Psma4
Fam219b
Ube2q2
Fbxo22
Tmem266
Cyp1a1
Pstpip1
Hmg20a
Stoml1
Nptn
Mto1
Gsta4
Ciao2a
Ppib
Csnk1g1
Spg21
Dpp8
Igdcc3
Tipin
Snapc5
Rpl4
Atr
Xrn1
Tfdp2
Rwdd2a
Zfp949
Cmtm6
Dync1li1
Eomes
Nmnat3
Copb2
Faim
Dbr1
Cdc25a
Nme6
Map4
Smarcc1
Cspg5
Ptgs2
Kif9
Lrrfip2
Trib1
Wdr48
Ttc21a
Rpsa
Slc25a38
Nktr
Ss18l2
Trak1
Abhd5
Ryk
Rab6b
Topbp1
Gnai2
Mrpl3
Pik3r4
Manf
Mon1a
Traip
Bsn
Mst1
Ip6k1
Uba7
Ip6k2
Prkar2a
Slc25a20
Qars
Nicn1
Amt
Usp4
Nt5m
Eml4
Crebl2
Fam189b
A930018P22Rik
Cd59a
6820408C15Rik
Malt1
Exd2
Mier3
Ccdc88a
D430042O09Rik
Troap
Lama1
Srxn1
Slc10a3
Arap1
Ppp1r9a
2410131K14Rik
Cyb5r4
Acsl3
Fbxo21
Slc16a1
Nup93
Rbm11
Rasgrp2
Ap4b1
Ift57
Fkbp1a
Foxj3
Ogfod1
Trim33
Polr2f
Gmppa
Cip2a
Eif3l
Npat
Pygb
Lmo7
Pfkm
Gas7
Triobp
Nol12
Lss
Rnf125
3830406C13Rik
Atg9a
Gga1
Ttc28
Arid2
Hsf4
Shf
Ttll4
Stk36
Dpyd
Fbxl8
Kdm4a
Dnm2
Fntb
Atp6v0b
Clasp2
Ctdspl2
Eri3
Mcee
Terf2ip
Specc1l
Armcx1
Fam160b1
Cryzl2
Prss35
Larp4b
Otud7a
Idua
Arhgef5
Gtf2a2
Angptl1
Znrf1
Dph5
Reep4
Caskin1
Pdpr
Clec18a
Vps8
Zfp7
Gabrb3
Arhgap39
Acbd6
Smyd5
Adra2a
Lrrc14
Rbm4b
Nrxn2
Asb13
Dysf
Atp7a
Atp6v1h
Tcea1
Engase
Cdk10
Klf9
Pxk
Map9
Mapkbp1
Ccp110
Rbm34
Ndufb7
Brk1
Mga
Ppp3r1
Zfp446
Zbtb41
Tesk2
Ttc37
Pqlc1
Pds5b
Fancd2
Ccdc17
Fgd5
Gpbp1l1
Ypel4
Ccdc174
Fstl5
Tpst1
Sik3
Tmem63c
Tspoap1
Cipc
Ogt
Ccnd3
Zbed5
Rhbdd3
Polq
Efcab14
Mrps17
Vps18
Golgb1
Hdac11
Plekhm1
Exosc4
Ints14
Zdhhc14
Setd5
Jdp2
Thoc5
Nipsnap1
Fhod3
Fam53c
Kif4
Tmem132c
Kctd9
Plcg2
Zbed4
Ina
Ube2f
Gtf2h5
Smc4
Tulp4
Wdr5b
Spata6
Tbc1d10a
Pkd1l2
Zfp707
Cops8
Cyb561a3
Polr3b
Pkd2
Dynlrb2
Rasd2
Diaph2
Edil3
Pcnx4
Hmgxb4
Zfp395
Fbxo16
Morc2a
Rsrc1
Washc4
Ccpg1
8430429K09Rik
Myo5a
2700049A03Rik
Tut4
Chst11
Setmar
Tiparp
Ythdc2
Tmem109
Bmp2k
Itga2b
Xpot
Tdg
Rnps1
Prr7
Fras1
Dnaic2
Gns
Grn
Ppp1r21
Mrps10
Nagk
Tmub2
BC030867
G6pc3
Ccdc122
Cpsf7
Larp6
Tmem127
Mfsd12
Fam214a
Ano8
Ankrd27
Mrpl34
Lrr1
Cactin
Sncb
Pip5k1c
Ushbp1
Dhx8
Arl4d
Synrg
Zfr2
Rubcnl
Dapk3
Eef2
Foxn2
Rundc1
Zbtb7a
Ncapd3
Map2k2
Tbr1
Zc3h12b
Anapc13
Eef2k
Xkr6
Oma1
Dcbld2
Wnk4
Gcfc2
Brinp3
Arhgap5
Secisbp2
Nubpl
Ap2b1
Tanc1
Fam124a
Tubg1
Lars2
Epn1
Xrra1
Ccdc106
Trim13
Scai
Lcat
Oaz1
Tut7
Pkig
Vps13c
Nat14
Wdr38
Cops4
Lzts2
Nup37
Kcnh4
Rmi1
1810055G02Rik
Hacd2
Pcsk7
Ptprh
Rabgap1
Thyn1
Rcbtb1
Tab3
Tgfbi
Fbxl21
Ntng2
Leng8
Aldh1b1
Pcdh17
Dcaf10
L3mbtl1
Kcnh8
Tsen34
1600002K03Rik
Prpf39
Trmt10b
Togaram1
Ric8b
Midn
Cnot3
Grhpr
Zcchc7
Lrfn5
Zswim4
Ndufa3
Tnfsf9
Kcnc2
Alg8
Grin3b
Wdr18
Selenoo
Bbs10
Tmem161b
Dym
Mrps2
Kiss1r
R3hdm4
Cep19
Pim3
Ppp1r26
Lysmd3
Ythdc1
Zfp983
Pawr
Hykk
Gramd4
Bbs9
Cog5
Pknox2
Ttc38
Fbxw2
Tdp2
Apex1
Rusc2
Gm7008
Fnip1
Ripor2
Parp2
Prtg
Dnajb5
Fmnl2
Sugp2
Phf24
Sigmar1
Hyal3
Slf2
Rab3gap1
Prr5
Metap2
Mgat5
Pphln1
Ankmy2
Nepro
Ube2r2
Pnpla8
Edc4
9530068E07Rik
Macrod1
Naa30
Ap5m1
Gramd1c
BC031181
Skp1a
Srp72
Tmem260
Serbp1
Tmem258
Gng12
9530077C05Rik
Tbcc
Exoc1
Npy1r
Thap11
Hif1an
March1
Btg1
Eea1
Rnf13
Ppfibp2
Rnf113a1
Adamts2
Ppp6r2
Fxyd1
Spg20
Ccdc113
Chst12
Eipr1
Mgat4b
Alg5
Clcn7
Nudt1
Tbc1d9b
Man1b1
Nop14
Cab39
Cyld
Zscan12
Cuedc2
Dnajc12
Kif15
Wdr44
Stpg3
Tent4b
Rps27l
Mbd5
Cnep1r1
Jmjd4
Ssx2ip
Igflr1
Pnpla7
Hspb6
Mrpl55
Dchs1
2410004B18Rik
Dna2
Phkb
Acaa2
Rap2b
Zfp157
Fzd8
Stag3
Nfkbid
Trim17
Cnpy4
Anapc10
Otud4
Nxt1
Sstr4
Paip2
Selenof
Rnf139
Trmt12
Slc35b2
Socs5
Zcwpw1
Fam91a1
Cfap61
Atg101
Fam193a
Thap1
Matr3
Zfp692
Aagab
Kin
Rsrp1
Stag1
Lsm1
Tacc3
Traf3ip3
Bbs7
Larp1
Map4k1
Paqr7
Nudt22
Letmd1
Uvssa
Sf3b6
Srrt
Pafah2
Kdm6a
Rims2
Atp11b
Icam1
Cnnm4
Depdc5
Vgf
Slc30a1
Fbxo27
Tedc1
Asxl2
Zmat4
Pank2
Mavs
Shank2
Rps16
Tob1
Pkd2l1
Kcnh3
Clba1
Bclaf1
Spag1
Cldn11
Cdkn3
Zfp60
Prkci
Vps13b
Slc20a2
Ldah
Rfx7
Armc3
Cd81
Tmem33
Actrt3
Phyhipl
Fam222b
Actr5
Slc16a9
Mrpl23
Apopt1
Phf12
N4bp2
Fam76b
Ctnna1
Fbxw17
Abhd18
Fdxacb1
Rtkn2
Nmrk1
Iars
Nufip2
Egr2
Jmjd1c
Wdr19
H2afz
Rcor1
Ddx60
Ssh2
Bicd2
Chchd5
Zc3h7a
Ninj1
Neurod6
Rmi2
Rara
Igsf9
Acd
Cramp1l
Hpf1
Acer2
Ccdc138
Wipf2
Fam120a
Rapgefl1
Mindy4
Dennd4c
Sult6b1
Mrm3
Dbil5
Dlec1
Mturn
Rnf144b
Opa1
Cdon
Mphosph9
Ccdc50
Crygn
Atg5
Slc43a2
Spag4
Chpf2
Prkab2
Fbxo8
Hoxa9
F11r
Hrc
Pdss2
Cep250
Glra3
Iffo1
Fau
Nop2
Ostm1
Bphl
Smg6
Ccdc155
Atg9b
1700066M21Rik
Sesn1
Tsr1
Zfp384
Arl5c
Focad
Rbm8a
Trp53inp2
Ttk
Mpp6
Txnip
Upf3a
Foxq1
Cdc16
Egr1
Usp5
Olfml2b
Cdk19
Socs7
Sv2a
Otud7b
Tmco3
Ptov1
Gdf15
Jarid2
Tbc1d17
Osbpl7
Zfp280d
Ubn2
Cul7
Fndc4
Efl1
Rad9b
Susd4
Ripor1
Phrf1
Mcl1
Rassf7
Ensa
Polr3k
Lrrc56
Ric1
Herc1
Pak1ip1
Rtel1
Josd2
Mapkap1
Golga4
Mindy1
Bud31
Akap2
Mboat1
Shank1
Nup205
Ephx1
Sema6c
Smurf1
Scgb1c1
Sde2
Trmt112
Hace1
Agbl3
Phb
Itpkb
Pi4kb
Zcchc2
Bpgm
Mrps34
Ctu1
Rpl12
Plcl2
Prc1
Cnst
Supt3
Edc3
Slco4a1
Lmtk2
Rabggtb
Ppp1r9b
Cfap157
Cables2
Ube3c
Rps21
Timm8b
Mtg1
Arhgap18
Tsga13
Adrm1
Usp6nl
Pigk
Osbpl2
Fam173b
Zzz3
Mtg2
Ss18l1
Rreb1
En2
Gm9767
Wdr93
March6
Atp6v1g1
Htr5a
Lsm14b
Mycbpap
Prune2
Fam102a
Dap
Tbc1d19
AW209491
Fanci
Rbpj
Adk
Zdhhc1
Ciz1
Daglb
Metrnl
Gpatch2
Srrm2
Arid4b
Rpl22l1
Tbcd
Sec24d
B3galnt2
Pomt1
Vstm2b
Npepl1
Foxk2
Azi2
Hexdc
Rab3gap2
Igfbp2
Rnf122
Tex19.1
Tsga10ip
Ankar
Mettl22
Smarcal1
Exosc2
Fut11
Wdr45
Dusp10
Cntnap2
Ttc36
Morc3
Slc9a8
Ubn1
Micu3
Cdnf
Ptpa
Cep104
Tusc3
Cfap70
Flicr
Nphp4
Myo9a
Fam149b
Rcan2
Stub1
Trmt9b
Zfp189
Mrpl12
Spout1
Dusp26
Icmt
Tbc1d13
Mrps6
Nploc4
Lmbrd2
Plekhg5
Dock3
Bahcc1
Htatip2
Exo1
Alkbh4
Dnttip2
Cc2d2a
Dnajc11
Ypel5
Polr2j
Cpeb2
Cercam
Cplane1
Myl6b
Arhgap29
Nhsl1
Epg5
Rapgef1
Pcif1
Endov
Srrm3
Alg14
Eva1c
Slc26a11
Cited2
Rhbdd2
Plcb4
Rhou
Ankrd13c
Timeless
Bahd1
Gnaz
Lats1
Saa3
Stat2
Nup43
Disp2
Negr1
Ift88
Bub1b
Klhl42
Thbs1
Scamp2
Nemp1
Emp3
Kyat3
Trappc5
Fgfr1op2
Lrp1
Gbp7
Plekha1
BC052040
Dcaf1
Bcor
Etfrf1
Abhd13
Akap9
Fbxl4
Rc3h1
Plekha4
Ppp1r15a
Cdh12
Mybbp1a
Blvrb
Lrfn2
Ambra1
Abhd11
Tex2
Ckap5
Mettl27
Wdr7
Btaf1
Gemin8
Fam208a
Oaz2
Dnph1
Kremen2
Sh3pxd2b
Creg1
Virma
Scamp5
Kcna2
Ppp1r13l
Cmtm5
Snrnp25
Oard1
Cop1
Ttc3
Eml2
Tex264
Dennd6a
Snrpd2
Catsperd
Six5
Psme4
Plekhh2
Wdr25
Foxa3
Slc19a2
Arhgef1
Rcc2
Rps19
Cables1
Gm11992
Abhd4
Iffo2
Gm17018
Irgq
Fam117b
Wdr43
Pif1
Grid1
Rwdd2b
Tspyl2
Msantd4
Zfp598
Smc1a
Pnmal1
Dnah7b
Brca2
Hectd2
Prkd2
Rpusd1
Trir
Yeats2
Elovl6
Phf8
Chd7
Vps41
Rbbp8
Mul1
Uspl1
Sntb2
Rap1gap
Ccdc9
Ninj2
Mdfic
Mettl18
Wapl
Meis3
Nthl1
Utp4
Gk5
Rpl21
Kif14
Rrp9
Rnf123
Fbxo2
Prelp
Entpd3
D11Wsu47e
Gucy1a2
Mrps27
Gcn1l1
Rragb
Pyroxd1
Bivm
Kcnj2
Ubr7
Alg13
Coq5
Tspo
Tpp2
Ubac2
Ppp2r2d
Slc24a4
Cpsf2
Myrip
Phlda3
Fam169a
Pdcd7
Rpl37
Ankrd13a
Tdrkh
Ammecr1l
Metap1d
Fam222a
Mvk
Tango6
Pkp2
Dcaf17
Arhgef11
Zbed3
Wdr41
Igsf3
Tbca
Dstyk
Wdr11
Zfp386
Abhd14b
Svop
Hnrnpf
Zfp239
Uggt2
Inpp5f
Inka1
Ccdc115
Ppig
Nfrkb
Chchd7
Slc35e2
Tbc1d22b
Kdm5b
Abhd14a
Zfand4
Rabif
Nxt2
Ttc19
Setd1a
Pbrm1
Hps4
Specc1
Ctf1
Arl15
Osbpl6
Smim12
Dlgap3
Tsen2
Gatad2b
Dennd4b
Atf4
Zmym6
Agps
Dhx29
C1galt1
Zfp410
Abcb4
Leo1
Clspn
Tbc1d10b
Prdm10
Sdhaf3
Elmsan1
Mum1l1
Ubap2l
Dnal1
Asxl1
Dhrs7b
Ube2q1
Atxn2
Hirip3
Asb4
Maff
Shc1
Xkr7
Itpr3
Alkbh5
Dusp15
Immp1l
Rgs8
Ypel3
Selenok
Sipa1l1
Commd10
Shcbp1l
Tceal9
Naa25
Wdr74
Ttc9
Dpm3
Sgtb
Krtcap2
Nmnat2
Apobr
Muc1
Gpr153
Krba1
Mcts2
Snai1
Fgf11
Alkbh6
Serpinb6b
Zc3h6
Trp53rkb
Tom1
Aida
Greb1l
Sbk1
Nhlrc3
Nemp2
Edem3
Tnp2
Tmem18
Mob1a
Ispd
Upf2
Exoc3l
Tmem64
Fam13c
Mei4
Smco3
Filip1l
Hexim2
Gprasp1
Usp48
Otud1
Rnf227
Hilpda
Pgp
Acot6
Pars2
Rbm20
0610009L18Rik
Fem1a
1700048O20Rik
Lysmd4
2900005J15Rik
Tmem145
Mgat5b
Kbtbd7
Ccdc60
Klhl15
Thrap3
Pura
Mgat2
Gls2
Rell2
Slc35g1
Irf2bp1
Als2cl
Fmn1
S100a1
Zfp85os
Efcab8
Pheta1
Arf6
Bclaf3
Lsm8
Spink10
Wfikkn2
S1pr4
Il20rb
4933427E11Rik
Mab21l3
1700001O22Rik
Ackr3
Phlpp1
Ccdc89
Tmem74b
2410080I02Rik
Dsg2
N6amt1
Tnfaip8l1
Ascc1
Zfand3
Hs3st5
Zfp758
Lingo4
Rps2
Tceal3
9930012K11Rik
Rnf208
Pard6b
Zbtb7c
Csrnp3
Zfp612
Ccnjl
Slc38a6
Gskip
9930104L06Rik
Scml4
Zfp36
Setd2
Ankrd45
Lsm11
Zfp444
Coa4
Ttc41
Pwwp2a
Kctd21
Fbxo48
Shld1
Tubg2
9030612E09Rik
Prrt3
Prkce
Megf8
E130308A19Rik
Kmt5b
Slc25a26
Dmd
Ccdc73
Borcs6
Asxl3
Hs6st1
Rln3
1110012L19Rik
Med26
Zfp574
Morn2
Rtn4rl1
Insig1
Lhfpl2
Cenpe
Sh2d5
Tmem88
2410002F23Rik
Hnrnph2
Tmem60
Ttll13
Trrap
Sys1
Zfp553
Mfsd5
Spred2
Col27a1
Thtpa
Prr15
Mms22l
Tssc4
B230219D22Rik
Whamm
Zfp36l2
Zswim3
Serpinb9
Lyrm2
Tmem268
Ifit2
Gpr158
Ing1
Tmem104
Eif4g1
Onecut2
Polr2k
Zfp830
Stard5
Ppp1r15b
Lrrc8d
Mosmo
Serinc4
Patl1
Fut10
Zfp84
Scaf8
Pnma2
Zfp62
Rpl37a
Rpl27a
Yod1
Lrrc75a
Cmtr2
Camk2n1
5930403N24Rik
Scn4b
Cox17
Golph3l
Zfp526
Fam43a
Arsj
Cfap58
Tcaim
Hrk
Oacyl
Vwa5b2
Olfml2a
Ttc34
Rbm12b1
Tmem251
C87436
Tifa
Cdc42se1
Cystm1
Kctd11
Fat4
Mrps7
Rhoj
Epm2aip1
Gpr61
Atp10d
Gchfr
Hectd3
Zfp740
Adck2
Nqo2
Slc26a1
Gpr156
1110032F04Rik
Zfp41
Mipol1
D030056L22Rik
Tmem164
Ngrn
Lrrc4b
Rnf31
Ticam1
Rab2a
Dusp18
Ythdf3
Fam185a
Hist1h2be
C2cd3
Zfp286
Abhd17b
Zfp768
Ctdspl
Zbtb44
AI837181
Gphn
Dynlrb1
Mroh7
BC049715
Zfp235
A430005L14Rik
2810006K23Rik
Fbxo30
Tssk6
Trpt1
Gal3st3
Msl3l2
Tctex1d4
Yipf6
Champ1
Bola2
Wbp1l
Rnf150
Fancb
Lix1
Slc38a9
Trim16
Lonp2
Cxcr5
Tnrc6b
Tshz2
Ankrd16
Stpg2
4933428G20Rik
Gigyf2
Tmem196
Eno4
Isg20l2
Taf13
4632415L05Rik
Arid4a
Entpd1
Nat8l
Kmt2d
Tmem81
Crebrf
Rbm33
Frmd6
Coa7
Pdp2
Socs4
Fam171b
Ranbp3l
Timm29
Nupl2
Cyp4f16
Ccdc57
Inka2
Spata33
Bdnf
Mmgt2
Cd300e
Thnsl1
Gm9828
Rtbdn
Rhno1
Tbc1d12
Ggnbp1
Rpl29
Tmem53
Slc39a9
Hexim1
Atxn7l2
Ndnf
Rapgef4
Bmyc
Zadh2
Ankrd34a
Pcdh10
Frmd3
Zfp518a
Purg
Tigd2
Kcnk3
Mblac1
Trappc1
Ccdc71
Smcr8
Kmt5a
Retreg2
Dcaf7
4933408B17Rik
Ogfr
Zfp260
Cyp20a1
Ctu2
Pls1
Proser1
Rps23
Polr1a
Ap5b1
Zfpm1
2310022A10Rik
Catsperg1
Orai1
Zfp646
Fzd4
Sertad2
Armcx4
Arhgap23
Fam161a
2810025M15Rik
Stkld1
Tmem17
Rasl11b
H2afx
Glt1d1
Pitpnb
Tmx2
Zfp697
Rspry1
1600012H06Rik
Vwa3b
Slc25a44
Ubqln2
Gm867
Lsm10
Lgr4
Otop2
Il17d
Pigm
Hic2
Heatr1
Tmem220
Rictor
Neto1
Fam171a1
B230217C12Rik
Lamtor4
Hyls1
Tor1aip2
Lrrc4c
Catsperz
Ubald2
Gpatch11
Ccdc96
Prkaa1
Zbtb26
Ccdc126
Fam131a
Zfp623
Phospho1
Tatdn1
Cdr2l
Tmem123
Map10
Gja1
Gdpgp1
Zfp455
Mblac2
Fam71e1
Commd3
Plcb1
Zfp524
Fam174a
Bzw1
Swsap1
Jagn1
Zgrf1
Pcmtd1
Zfp52
Rab11fip5
Zfp46
Plpp7
Kctd16
Gpr87
Bbs12
Crebzf
Cbr1
Ufsp1
Rap2a
Hist1h1e
Coa6
Dcun1d4
Trim32
Pcbp1
Wdcp
Rinl
Xrcc1
Iqcj
Gypa
B230319C09Rik
Rtl8c
Mest
B3glct
Smim11
Pfdn4
Pard3b
Sema5b
Rbm12b2
Rasal3
Ppp4r2
Acvr2a
Opa3
Zfp622
Taf9
Slc39a1
Immt
Tmem106c
Trpm3
Acot4
Rft1
Ccdc171
B4galt3
Zfp961
Nav2
Spdya
Gan
D930048N14Rik
Hist1h1d
Hook2
Isoc2b
Sh2d6
Asap2
Rnf103
5830454E08Rik
Tnrc6a
Kcnt2
Suclg1
Repin1
Zfp212
Grk4
1700030K09Rik
Atad2b
Sae1
C130026L21Rik
Prkcb
Msl1
Arhgef15
Creb5
Krcc1
Lins1
Tmem248
Fank1
E330013P04Rik
Chmp3
Daw1
Mllt11
Prx
Arhgap20
Dand5
Trmt1l
AI854703
Sec61b
Gas5
Dis3l2
Ficd
Zfp943
2310001K24Rik
Mapk14
Hs6st3
Tnfaip6
Tcf4
Usp21
Nrd1
Cstf2t
Dennd4a
BC048403
4732471J01Rik
Dusp7
Ptrh1
Chd8
Lysmd1
Ubxn7
1700016K19Rik
Ppfia2
Nudcd3
Srcap
Cyhr1
Pde5a
Sirt5
Nt5dc3
Ercc6
1810037I17Rik
Slc25a40
Tprkb
Lifr
Taf4b
Cklf
Slfn5
Dnajc8
Gm4793
Aes
Vapb
Kcnn2
Tmem62
Gm9947
Parp4
Atad3aos
Sh3bp2
Pabpc1l
Mgmt
Mettl7a1
D730045B01Rik
Ano9
1600014C10Rik
Adam10
Ankrd24
Zscan22
Phactr1
Fsd1l
Mtnr1a
Set
Nsd3
Elp6
Atrnl1
Smim10l2a
Rnd1
Atp5s
Zkscan4
Gm9958
Nyap2
Ep300
Commd5
Gm9962
Zfp819
Arntl
Cgrrf1
Klf2
Zfp78
C1ra
Fam72a
Rbm3os
Fev
Gm12830
Sertad3
Zfp101
Zfp93
Sec23ip
Tead1
Nap1l5
Cd47
Ano5
Pprc1
Epm2a
Cdca7
B4galnt4
Zfp580
Klhl25
Zzef1
Slain1
Ubl7
Gemin6
Fmnl1
Mta3
A230083G16Rik
Zfp1
Izumo4
Fancm
Fto
Emc7
Prr18
Triqk
Zkscan5
A430033K04Rik
Zfp709
Eif3b
St3gal5
Car10
Cfl1
R3hdm1
Lrguk
Ncoa4
Gm5447
Lrif1
Cep70
Dennd1b
Synpr
Tyw1
Usp34
Lig1
Cd248
Ccdc18
Mpz
Zfp658
Drc3
Fry
Chd9
Ppp1r14b
Them6
Retsat
Gpr173
Elmod3
Nbeal2
Cspp1
Tsnax
Ttc26
Pcbp2
Pou3f4
Hist3h2ba
Immp2l
Tatdn2
Ero1lb
Zfp607b
Zfp180
Cntrl
Txnl4a
Rpgrip1
Armc7
Aadat
Aak1
Bbof1
Snrpg
Arhgap24
Rpl38
Yipf1
Zfp759
Nsd2
Zfp53
E2f6
Zfp317
Eif1a
Zbtb8os
Prdm2
Brd9
Mex3b
Sptan1
Bak1
Zfp329
Zfp105
Zfp809
Mdn1
Sept11
4933430I17Rik
T2
Cryzl1
Gm10037
Idi1
Mrps14
Espl1
Spock2
Phf21a
Rrp1b
Zfp420
Nrf1
Panx2
Znrf2
Dhcr7
Rnf207
Fam133b
Rpl23a
Rpl5
Tmed9
Gpc6
Serhl
Anks1b
Capn11
Zfp110
Eif4b
Kcnt1
Zfp958
Thra
Hist1h1b
Nap1l1
0610039K10Rik
Zfp516
Rsl1
Vwa8
Hnrnpa3
Sh2d3c
Rad51b
Skap2
Mtfmt
Usp47
Zc3h4
Naa38
Tonsl
Wdr83os
Gckr
Bcas3
Hadhb
Mbtd1
2610301B20Rik
Tcea2
Nsmce2
Gm10069
Taf1b
Zfp637
Fdps
Rgs3
Nkapd1
Zfp341
Irak4
Ptp4a3
9430015G10Rik
Hspa2
Kif13b
H2afj
Dhps
Psma3
Gemin2
Tpt1
Casc4
Alyref2
Caln1
Zfp128
Rnf14
Irak2
Xcr1
Tmem219
Nr1h2
Nkpd1
Rpl35a
Mrps9
Plekhh1
Ipmk
Gmfg
Intu
B2m
Kcnd2
Arl1
Tmem263
Rpl26
Trmt61a
Hist1h4h
Copz1
Rrs1
Zfp143
Myl4
Gapdhs
Dnajc30
Prcp
Exosc5
Taok3
Naca
Dnaic1
Zfp873
Acvr2b
Cox5b
Zfp229
Dpp6
Ksr2
Dot1l
Hist1h2ab
Olfr1457
Dlgap4
Ppp1r1b
Akr1b10
Rufy4
Patj
BC048679
Ccdc62
Ssbp3
Myt1l
Ppp4r1
Flot2
Lmnb2
Btbd3
Cnih4
Tnfaip8
Cks2
Nectin2
Erbb2
Rpl17
Borcs7
Fbxl12os
Nsl1
Zfp398
Syt9
Armc9
Tubb4a
Ganc
Rpl7a
Zfp512
Kcnc3
4833420G17Rik
Impdh2
Hdac10
Mtap
Ufc1
Cped1
Hist1h2ak
Lrrc40
Mapk3
Dgkeos
Bbs5
Pstk
Nol7
Ldha
1110038F14Rik
Parp10
Naa15
Zfp35
Tmem117
Rpl27
Krr1
Mapk1
Alg11
3300002I08Rik
B9d2
Plppr1
Syne2
Lrmda
Zkscan7
Klhdc3
Gng8
Egfem1
Zbtb18
Hist2h2ab
Utp14a
Chchd1
Hspbp1
Alms1
Cdc42ep5
Chd4
Dpp3
Pepd
Brpf3
Hist2h2aa2
Klk8
Pym1
Gpn1
Trerf1
Mocs1
Med14
Fam172a
Paqr9
Ethe1
Platr26
Hvcn1
Hist1h4k
Tank
Cntn4
Clasp1
Siva1
Selenop
Snord49b
Snord37
Snord68
Snora41
Snora44
Snora52
Snord96a
Snord58b
Rny3
Snora61
Snora70
Snora3
Snora16a
Snora65
Snord104
Vaultrc5
Rnu12
Mir193a
Mir18
Mirlet7i
Mir19a
Mir20a
Mir143
Mir207
Mir219a-2
Mir34b
Mir17
Mir320
Mir145a
Snord1c
Snord7
Snord49a
Snord35a
Snord15a
Rnu3a
Snord34
Rnu2-10
C330021F23Rik
Aurkaip1
Dhrs3
Ubr4
Hnrnpr
Adamtsl1
Prpf4
Slc31a1
Slc31a2
Cacng3
Arid3c
Ipo7
Tmem42
Numa1
Nrxn3
Msl2
Mthfs
Zfp932
Ttc32
Wdr35
Vkorc1l1
Rnasel
Ecsit
Zfp617
Tmem211
Bub3
AY702103
Xpo5
Lgi1
Rplp0
Bmpr2
Tmem128
Lyar
Zfp563
Hist1h4j
Syngap1
BC003965
Romo1
Zic3
Htatsf1
Sptbn2
Zfp948
Zfp160
Afdn
Tcp1
Tm9sf4
Gm14164
Cenpm
Ccdc134
Macrod2
Pick1
Ap5s1
Shroom4
Usf3
Aup1
Chrac1
Zfyve19
Gm10244
Flnc
Tmem167b
Sars
Psrc1
Sort1
Psma5
Il3ra
Csde1
Hist2h2be
Hist2h2ac
Sf3b4
Selenbp1
Ssb
Clk2
Zfp619
Zfp114
Urm1
Eif2s3y
Fam8a1
Dusp22
Hist1h3a
Hist1h3b
Hist1h2br
Hist1h3c
Dazap1
Gm11733
Arid1b
Psmb3
Fam57a
Ccdc92b
Sat2
Sco1
Pabpn1l
Ell
Mir484
Gmppb
Scn2b
Mpzl3
Prok1
Gm20634
Tmem256
Xntrpc
Fam217b
Ntn5
Slc17a7
Mn1
Lrrc8b
Cntnap5a
Utp3
Sars2
Eid2b
Tmem35b
Pnmal2
Zmynd12
Ccnyl1
Rraga
Dnajc25
Ccin
Ndufb6
Camkmt
Safb
Zfp827
Ptges3
Nr2c2ap
Ccdc110
Arhgef10
Smim15
Ccdc78
2210408I21Rik
Slc25a16
Zfp946
E230015B07Rik
Grid2
Psmg4
Dtnb
Eef1g
Tut1
Mta2
Eml3
B3gat3
Ganab
Ints5
1810009A15Rik
Ubxn1
Bscl2
Hnrnpul2
Zbtb3
Snx29
Gm960
Mpst
Zhx2
Apcdd1
Ccdc112
Ppia
Vmn1r4
Ang
Taf1a
Phf20l1
Tmem253
Ptrh2
Gdf2
Zfp783
Smim10l1
Gm6712
Gm10419
Gm12298
Gpr27
Gm10433
Ptgr2
Armcx5
Srp54a
Lrrc61
Drc1
Vma21
Gm29254
Ccdc160
Gm6034
Zfp414
Nme3
Eme2
Sft2d1
D730003I15Rik
Marc2
Csnk1g3
3222401L13Rik
D2hgdh
C130036L24Rik
Fbxo36
Rab18
Rpl31
Tmem51os1
5730409E04Rik
Sh3d21
Kti12
Efcab7
Alg6
Tufm
Iqck
Ggh
4930520O04Rik
BC048644
Mlycd
Snrnp40
Rpl13a
Gm10634
Zfp788
Gm10638
Znhit6
Dnajb14
Zfp382
Zfp568
Peak1
Zfp865
Zfp628
3110039I08Rik
Pate2
S100a16
Gm15417
Zfp872
Zfp971
Mocs3
Lekr1
Ankub1
Tmem267
Myh7b
Ttll9
Csnk2a1
Kiz
Smim26
Gm5535
Ism1
Ankef1
Hspa12b
Arrdc3
Itpa
Gm10767
BC025920
Zfp808
Ctxn2
Spata5l1
Grk6
B3galt5
Ranbp6
Ptar1
Pin1rt1
Hist1h2bb
Ccdc58
Erich2
Gm13582
Gm14488
4930594M22Rik
Alg10b
Kbtbd6
Gm12359
Gal3st4
Selenot
Selenos
Selenom
Selenoi
Msrb1
Gpx4
Mir688
Mir707
Mir698
Mir718
Mir92b
Mir19b-1
Trbv13-2
Trbc2
Mir574
Rnu11
Snord65
Snord12
Snora64
AF357399
Snord72
Mir208b
Mir874
Tmem203
Nrarp
Fam43b
Sf3b5
AW011738
Sarnp
AU041133
Dohh
Ppil6
Zfp982
Emc1
Ndufaf8
Ube2d3
1810010H24Rik
Psme3
Cntd1
Vps25
Casc3
Cisd3
D030028A08Rik
Tmem8b
U2af1l4
Rad54b
Zfp59
BC024978
Hist3h2a
Mon1b
Dpm1
Pdf
Ak6
Lncenc1
Wdr92
Samd1
Mef2b
Prnp
D130040H23Rik
Ccdc82
Prps1l3
Pms2
Kdelr2
A130010J15Rik
Gm15498
Tlr5
Rab10os
Mphosph8
Zfp664
Trappc2
Gm20661
Atg4a
Arpc4
Rpl36a
Gm21981
Cldn34c1
Utp14b
Pin4
Nhsl2
Apoo
Gm42688
Mpp4
Maea
Stard6
Rab26
Tmem243
Gm17396
3110001I22Rik
Gm12260
Brms1
Spaca6
Mir466k
Mir467f
Mir466f-4
Snord110
Snord99
Mir1199
B230307C23Rik
C920021L13Rik
Hist2h3c2
Gm11694
Npm3-ps1
Gm715
Pisd-ps1
Zfp133-ps
Ube2d-ps
Mir1893
Mir1903
RF01953
Mir1895
Mir1901
Mir1904
Mir1894
Ino80dos
Gm12367
A930006K02Rik
4930570D08Rik
3010001F23Rik
Gm5577
B430010I23Rik
Gm12296
Gm13842
Gm15492
Gm15834
Gm12758
Ascl4
A530072M11Rik
Gm11520
Mir22hg
C130046K22Rik
Gm12089
Brip1os
6330418K02Rik
2610206C17Rik
Gm15663
A430018G15Rik
Hk1os
3010003L21Rik
4732490B19Rik
Zfp335os
1700020I14Rik
9530026F06Rik
Gm14023
4930412C18Rik
Gm14858
Appbp2os
Gm12059
Mettl5os
5430402O13Rik
Lin52
Zfp703
Gm13012
Gm13483
D030047H15Rik
Gm14634
Gm12951
Gm13421
Gm13572
9530051G07Rik
Gm2788
4833417C18Rik
Rad51ap2
Gm12348
Gm12735
Gm15326
Gm13025
1700019E08Rik
Gm12052
Igf2os
Snhg12
Arl4aos
Nbdy
A330102I10Rik
Gm13830
4930555B11Rik
Gm15559
Gm6787
Gm12996
4933431K23Rik
Etaa1os
Gm11638
Kif16bos
Gm16759
Gm15408
2810403D21Rik
C330018A13Rik
Gm16876
0610009E02Rik
Gm15587
Snhg7os
Gm15908
4930502E09Rik
2410006H16Rik
Snhg20
Gm1720
A230072C01Rik
Gm13594
4930429F24Rik
1700051A21Rik
4930417H01Rik
Gm16283
Gm15545
Gm15246
D230022J07Rik
A230056P14Rik
4930445N08Rik
Alkal1
Gm16062
Gm14379
Gm15477
Gm14341
4930404I05Rik
Junos
BC065397
Tmem170b
AV099323
E130215H24Rik
5730405O15Rik
Gm13112
4930577N17Rik
Gm5475
A330041J22Rik
2810001G20Rik
AV039307
Gm16576
C030037D09Rik
Epb41l4aos
Pmepa1os
1700122E12Rik
Pet100
A530058N18Rik
Mir1982
Mir1983
Scarna2
Snord13
Mir1967
Snord2
Mir1945
Scarna17
Mir1934
Rnu7
Mir1931
Snora78
Mia
Tnfsf13
Bcl2l2
Mir17hg
Ier5l
Slc5a3
Timm10b
Zfp882
Umad1
Etohd2
0610040B10Rik
Pakap
Ier3ip1
Palm2
Rnf8
Ttbk2
Shprh
Nhlrc4
Usp49
Acad11
Fbxw10
Churc1
Mettl23
Mir99ahg
4930523C07Rik
Gm17207
Tex9
Zfp493
Smim13
Eid1
Gm4219
Gcnt4
2610021A01Rik
Catspere2
Triml2
Lamtor3
Akain1
Gm17102
Ube2d2a
6530401F13Rik
Gm17115
Peg10
D030025P21Rik
Dyx1c1
A530058N18Rik
Neat1
Gm20507
Med20
Snord55
Mir5100
Mir5122
Mir3077
Mir3091
Mir5132
Mir124a-2
Mir677
Mir5126
Mir2861
Snora26
Lrch4
AA465934
Rab26os
Mir5620
B130034C11Rik
Mir5627
Rpl41
Mir5619
Mir5625
Hmgcs1
Trbv12-2
Fsbp
Gm20939
Snord93
Hist1h2bn
Noc2l
Rnu5g
Hist4h4
Sox1
A630095N17Rik
Mir713
Ptrhd1
Gm21811
Cdkn2d
Zfp960
Gm21985
Gm10778
Shisa8
A330023F24Rik
5033403F01Rik
A230028O05Rik
4930556M19Rik
Gm26881
Gm26787
Gm17435
4731419I09Rik
Gm26710
Gm26706
Gm26708
4933433G15Rik
Pvt1
1600020E01Rik
Gm4419
9330151L19Rik
Gm17586
Gm16998
9330111N05Rik
B230354K17Rik
D230017M19Rik
9230114K14Rik
Gm26510
9330179D12Rik
Gm16740
Gm4890
2700038G22Rik
Gm17501
4632428C04Rik
Gm26665
6030443J06Rik
BC065403
1500012K07Rik
5033417F24Rik
Gm26766
Gm26805
Gm9903
2900076A07Rik
4930480K23Rik
Gm26684
D130017N08Rik
3110083C13Rik
Tmem147os
1700028E10Rik
E030030I06Rik
F420014N23Rik
2700012I20Rik
4732491K20Rik
Gm26877
1500026H17Rik
D030068K23Rik
Gm17399
1810014B01Rik
Gm26666
Platr22
9530026P05Rik
Gm17634
Ptges3l
3110045C21Rik
1700022N22Rik
Gm26590
C130060C02Rik
4632411P08Rik
Jpx
C920006O11Rik
1700125G22Rik
4930578M01Rik
Gm17322
A930012L18Rik
1110019D14Rik
Gm16617
Gm10561
4921507G05Rik
Gm2093
Gm26610
G730013B05Rik
5430400D12Rik
2810429I04Rik
1700066J03Rik
4930593A02Rik
9530036O11Rik
B930082K07Rik
4930445N18Rik
D030040B21Rik
Gm26534
Gm4673
2010110K18Rik
Gm17518
4732463B04Rik
4931440J10Rik
A430105J06Rik
2700046G09Rik
5330439K02Rik
0610038B21Rik
Gm26542
4930547M16Rik
4930455B14Rik
4933404O12Rik
Gm26839
Tunar
1700039M10Rik
2700099C18Rik
Bvht
Gm5914
Rnf113a2
Gm27011
Mir7687
Lockd
2310009A05Rik
Mir8109
Mir7117
Mir7666
Zfp572
Mir7079
Mir3569
Mir6929
Mir7036
Mir6953
Mir6999
Mir7028
Mir7075
Mir6359
Mroh6
1500015A07Rik
Prn
Mir7045
Mir6538
Mir6913
Mir8111
Mir6992
Mir7668
Mir6392
Mir7082
Mir8102
Tmem185b
Mir7056
Mir6236
Mir6769b
Rn7s1
Mir7655
Mir8119
Mir7070
Mir7071
Mir7036b
Atf7
Mir7653
Mir8092
Mir7660
Mir8104
Mir8098
Mir7093
Mir7648
2810030D12Rik
Xndc1
Hist1h3g
Hist1h3d
Zfp383
1810012K16Rik
2810013P06Rik
1700018L02Rik
2310068J16Rik
Gm20687
Gm20324
Ovol3
1700120C14Rik
1810044D09Rik
2010320M18Rik
1700084E18Rik
Gm2693
2810454H06Rik
Gm29050
Gm29054
Gm26728
2310043L19Rik
1700096K18Rik
K230010J24Rik
Gm20257
Zbtb11os1
Pcdhga10
4930447F24Rik
Iqschfp
1110002O04Rik
Thap6
Pcdhac2
Gm37305
Pcdhgb8
4833445I07Rik
Pcdhac1
Gm37933
Gm20754
Pcdhga7
4930518J20Rik
1700001G17Rik
Tigd5
Gm37909
Hist2h2bb
Gtf3c2
Mrpl33
Dancr
Gm45062
Gm44597
Prmt1
Gm49396
Pde2a
Flt3l
Gm45799
Gm48551
Adat3
Scamp4
Eef1akmt4
Gm49333
Pnp
Sept2
Riok2
NA
NA
NA
NA
