Axin2
Itgb2
Dazap2
Ccm2
Lck
Mkrn2
Acvr1b
Luzp1
Calm1
Agpat3
Ramp2
Sp1
Mrpl10
Def8
Foxm1
Chordc1
Clpb
Sept7
Ltbp1
Taco1
Pdzd4
Clgn
Braf
Snrpd1
Naa20
Baz1b
Mrpl2
Grin2d
Tmem39a
Cdk12
Mpnd
Abcf3
Dlgap1
Cacnb3
Ercc1
Snrnp200
Taf6l
Nfat5
Gys1
Ssbp2
Cwc15
Ppan
Phb2
Lpcat3
Ppp1cc
Hdgf
Tmem242
Ndrg1
Corin
Cic
Kbtbd4
Atp4a
Pcyt1a
Pan2
Ampd3
Ctcf
Pvalb
Nr2c2
Pex1
Kptn
Etv2
Ptbp1
P4htm
Pknox1
Mettl1
Sulf2
Atp1a2
Hnrnph1
Fnbp4
Cers4
Phax
Nutf2
Ubqln4
Ncaph2
2610028H24Rik
Rps25
Kif19a
Ifrd2
Nprl2
Stx5a
Spire2
Rdm1
Mettl16
Odc1
Slc25a41
Pinlyp
Evi5l
Git1
Bnip2
Mplkip
Ttll5
Adgrl1
Trnt1
Dedd
Cluap1
Tsg101
Srp19
Tbp
Naf1
Yes1
Hnrnpl
Hspa8
Capza2
Anp32e
Ppil4
Cd5l
Camk1g
Lonrf3
Ube2a
H3f3b
Bik
Mrps18c
Zpbp2
Arl5b
Zfp207
Birc5
Myo1c
Nkiras2
Ift52
Cyth4
Stard3
Glrx2
Tbx5
Pfn1
Vezf1
Mtmr4
C1qbp
Trim37
Fxr2
Mrpl58
Irf1
Map2k3
Fis1
Tmem129
Ddx39b
Ubb
Fmc1
Polr2i
Sec63
Adat2
Fuca2
Rev3l
Reps1
Sept10
Epb41l2
Med23
Ctgf
Cdk17
Tcp11l2
Timp3
Washc3
Pbld2
Ndufs7
Snrpd3
Mknk2
Phlda1
Tmbim4
Hcfc2
Txnrd1
D10Wsu102e
Adarb1
Fbxw11
Xpo1
Mgat1
Mapk9
Sar1b
Patz1
Pnpt1
Cnot8
Rps6kb1
Sap30l
Fam114a2
Drg2
Pum2
Amz2
Map2k6
Ddx52
Slc9a3r1
Tmem94
Itgb4
Mxra7
Ankrd40
Dlx4
Cacnb1
Ctc1
Pfas
Eftud2
Ccdc103
Klhdc2
Nin
Mnat1
Vrk1
Eif2s1
Susd6
Srsf5
Pacs2
Esyt2
Tshz3
Ylpm1
Tmed10
Yy1
Eif5
Gli3
Spin1
Prpf4b
2010111I01Rik
Habp4
Cdk20
Nsd1
Pdlim7
B4galt7
Naa35
Lrrc14b
Lpcat1
Clptm1l
Ankra2
F2rl1
Dimt1
Trim23
Cenpk
4933425L06Rik
Kat6b
Ngly1
Nudt13
Ktn1
Rnase10
Arhgef3
Rnaseh2b
Dcp1a
Ints9
Cab39l
Esd
Cln5
Ajuba
Pabpn1
Carmil3
Adcy4
Fzd6
Mtbp
Adsl
Sh3bp1
Ndufa6
Vdr
Zfp263
Maf1
Zbtb11
Cblb
Retnlb
Nectin3
Ccdc80
Ccdc191
Cldnd1
Wdr53
Ap2m1
Eif4a2
Dyrk1a
Brwd1
Paxbp1
Tmbim6
Racgap1
Asic1
Prr13
Tarbp2
Gtf2ird1
Denr
Sympk
Wrb
Ccl25
Ube2j2
Dtwd1
Nfatc4
Cdca3
Aars2
Gtpbp2
Prph2
Brd4
Ehd3
Birc6
Ttc27
Tmem8
Luc7l
1700061G19Rik
Snrpc
Zfp523
Clps
Bambi
Thada
Dync2li1
Polr2d
Elp2
2700062C07Rik
Dhx16
Rpp21
Ankhd1
Yipf5
Rbm27
Tcerg1
Prelid3a
Napg
Lmnb1
Rbm22
Rps14
Cndp2
Lpxn
Prpf19
Cdc37l1
Cdca5
Gldc
Dmrt1
Tmem134
Aldh3b1
Ltbp3
Sorbs1
Sfr1
Vwa2
Btrc
Mgea5
Sufu
Tbl1x
Banp
Cdk2
Pmel
Il23a
Atp5b
Hsd17b6
Gli1
Pidd1
Rptor
Mkln1
Usp16
Mettl26
Sec61a2
Pramel6
Pdgfa
Higd2a
Ppp1r42
Terf1
Nrp2
Mob4
Kansl1l
Stradb
Cflar
Ndufb3
Sgo2a
Mrpl30
Stat1
Dst
Agfg1
Ctdsp1
Tmem169
Speg
Obsl1
Ptma
Cops7b
Eif4e2
Atg4b
Ing5
Rab17
Ccnt2
Arl8a
Rab29
Adipor1
Cdc42bpa
Desi2
Eprs
Traf5
Fam107b
Vamp4
Pigc
Ptf1a
Mllt10
Med27
Ttf1
Eng
Fubp3
Arl6ip6
Dph7
Ube2e3
Timm10
Itga6
Galk2
Pex16
Ubr1
Pcna
Fam98b
Mrps5
Ttl
Gins1
Nsfl1c
Stx16
Gnas
Zfp64
Zgpat
Rab5if
Rbl1
Src
Dhx35
Actl6a
Rab33b
Schip1
Sohlh2
Ppid
Serp1
Nras
Npr1
Rab13
Crtc2
4933434E20Rik
Ndst3
Trim2
Ints12
Tbck
Efna4
Hcn3
Ash1l
Lrba
Gatb
Fbxw7
Tars2
Gclm
Ccnc
Odf2l
Polr1e
Tmod1
Nans
Ugcg
Chmp5
Nfx1
Rgp1
Calr4
Tnfrsf1b
Echdc2
Magoh
Ptch2
Eif2b3
Ccdc163
Prdx1
Capzb
Ddost
Eif4g3
Adgrb2
Ptp4a2
Ak2
Psmb2
Slc9a1
Wasf2
Inpp5b
Sf3a3
Fbxo42
Psmc2
Nub1
Lzic
Fbxo44
Trp73
Gabrd
Slc4a1ap
Snx17
Sel1l3
Grpel1
Lias
Ube2k
Guf1
Slc30a9
Mtf2
Tgfbr3
Gtf2h3
Kntc1
Ran
Nipsnap2
Cct6a
Aldh2
P2rx7
Mrpl1
Golga3
Triap1
Sppl3
Usp30
Ankrd61
Gm20605
Ahcyl2
Klhdc10
Igf2bp3
Malsu1
Zc3hav1
Llcfc1
Clec5a
Fbxl14
Kbtbd8
Tmem43
Grip2
Bms1
Erc1
Aebp2
Sspn
Atg7
Zfp606
Ercc2
Dmwd
Mtmr10
Pgpep1l
Ttc23
Sipa1l3
Smg1
1110004F10Rik
Stard10
Aldoa
Kdm8
Fus
Fgf21
Plk1
Dctn5
Mettl9
Tpp1
Rrm1
Rbm10
Slc9a9
Syp
Otud5
Rbbp7
Plxna3
Vps36
Erlin2
Mrps31
Kat6a
Dctd
Pcm1
Nr3c2
Cenpu
Slc25a4
Pdlim3
Brd7
Eif2ak3
Txnl4b
Phlpp2
St3gal2
Cog4
Cx3cl1
Usp10
Pbx4
Car7
Mtmr2
Cyb5b
Urb2
Arv1
Usp2
Rpusd4
Btg4
Pde4a
Ilf3
Tmod2
Tcf12
Tmprss5
Idh3a
Tle3
Ptpn9
Man2c1
Celf6
Fam219b
Stra6
Cgas
Trip4
Rbpms2
U2surp
Xrn1
Tfdp2
Nmnat3
Ss18l2
Mrpl3
Cpne4
Usp4
Oas3
Oas2
Tpcn1
Ilvbl
Nup93
Ttc28
Ttll4
Lpp
Ctdspl2
Eri3
Mcee
Zbtb1
Fa2h
Hacd3
Smyd5
Ston1
Map9
Mapkbp1
Ppp3r1
Coil
Fancd2
Sik3
Irf2bpl
Rhbdd3
Gas2l1
Vps18
Slc25a37
Agpat1
Setd5
Fhod3
Brip1
Gtf2h5
Cops8
Mad2l1bp
Zfp395
Washc4
Ptpn13
8430429K09Rik
Ccdc122
Grip1
Ankrd27
Htr2a
Map2k2
Arhgap5
Tanc1
Cops4
Lin54
Pdzrn3
Rmi1
Hacd2
Dcaf10
Utp6
Midn
Dym
Pim3
Polr3g
Bbs9
Tdp2
Fam214b
Metap2
Pphln1
Hist1h1c
Rif1
Znrd1as
Naa30
Thap11
Megf11
Tbc1d24
Card11
Man1b1
Cox6b1
Kif15
Cnep1r1
Mcoln3
Mrpl55
Prodh2
Trim67
Trim17
Cnpy4
Asap3
Tns2
Rnf139
Trmt12
Socs5
Ralgapa2
Fam91a1
Cfap61
Lrrc20
Mgarp
Elf2
Ttc13
Bbs7
Mfsd2b
Vgf
Fbxo27
Zfp60
Vps13b
H2-DMa
Ctnna1
Fdxacb1
Bicd2
Wdr20
Rara
Cramp1l
Wipf2
Opa1
Mphosph9
Ccdc50
Atg5
Fau
Smg6
Pdzk1
Wdr36
Snx10
1700066M21Rik
Sesn1
Mlxip
Sgsm2
Ncoa6
Rbm8a
Rras
Chmp4b
Jarid2
Car14
Zfp280d
Ubn2
Akap12
Akr1d1
Ric1
Hoxb4
Mindy1
Bud31
Kdm3b
Ascc3
Zscan2
Fam206a
Phb
Pi4kb
A230050P20Rik
Ctu1
Sccpdh
Lmtk2
Ube3c
Mtg1
Arhgap18
Adrm1
Rreb1
4930591A17Rik
Rbpj
Abhd2
Srrm2
B3galnt2
Cep104
Atp8b1
2210406O10Rik
Fam149b
Zfp189
Mrpl12
Plekhg5
Bahcc1
Htatip2
Dnttip2
Dnajc11
Trub2
Epg5
Endov
Eva1c
Rhbdd2
Gnaz
Ptger3
Cacna2d1
Gas8
Bach2
Cchcr1
Dcaf1
Ankib1
Aqr
Dtx3
Sgms1
Gtpbp10
Blvrb
Ambra1
Ckap5
Btaf1
Dhx33
Oaz2
Cmtm5
Catsperd
Bsdc1
Rcc2
Gm11992
Abhd4
N4bp2l1
Brca2
Lonp1
Yeats2
Ssr2
Nutm1
Rrp9
Selenow
Mrps27
Ubac2
Ppp2r2d
Pdcd7
Ammecr1l
Tango6
Ppig
Msantd2
Kdm5b
Sgsm3
Arl15
Gnl3
4930433N12Rik
Rbm45
Dhx29
Reln
Sdhaf3
Ubap2l
Gtpbp1
Sin3a
Fam199x
Atxn2
Shc1
Selenok
Sipa1l1
Trp53rkb
Notum
Onecut1
D830039M14Rik
Mei4
Hexim2
Setx
Fam25c
Fem1a
Bicdl2
Kbtbd7
Orai3
Zfp85os
Phlpp1
Pwwp2a
Kctd21
Fbxo48
Napepld
Shld1
Prrt2
Cenpe
Tmem60
Trrap
Plekha7
B230219D22Rik
Lrrc8d
Nme9
Slc25a23
Hnrnpa1
Cox17
Tifa
Gprc5a
Zfp787
Irgm1
Fam185a
Hist1h2be
Mroh7
Champ1
Ust
Utf1
Gpr157
Ankrd16
Eno4
Lmod1
Kmt2d
Bend7
Sacs
Timm29
Nupl2
Nrap
Kmt5a
4933408B17Rik
Zfp260
Ctu2
Proser1
Aknad1
Zbtb12
Bpifc
Lgr4
Rictor
Ch25h
B230217C12Rik
Kcnb1
Gp1ba
Ccdc126
Ecpas
Zfp623
Tatdn1
Hspb3
Rasal3
Zfp622
Taf9
B4galt3
Nav2
Hook2
Rnf103
Grk4
Msl1
Mllt11
Trim50
Tnfaip6
Tcf4
Lgals7
Srcap
Ech1
Slc25a40
Cklf
Lclat1
Cggbp1
1600014C10Rik
Usp46
Nsd3
Gm9958
Pprc1
B4galnt4
Gemin6
Fto
Emc7
Gata5os
St3gal5
Trim34a
Gm5447
Cep70
Cspp1
Ttc26
Sipa1
Acbd4
Fam71d
Slc35f3
Rpgrip1
Gapdh
Prtn3
Sptan1
Rpl36
Abat
Zfp809
Mdn1
Cryzl1
Zfp420
Tmed9
Lin9
Kcnj14
Hnrnpa3
Hnrnpm
Bcas3
Zfp637
Myl3
Zfp341
9430015G10Rik
Kif13b
Psma3
Casc4
C030014I23Rik
Xcr1
Rpl35a
Cd302
Gstp1
Hist1h4h
Zfp143
Gapdhs
Taok3
Nol10
Dlgap4
Ssbp3
Ppp4r1
Lmnb2
Cnih4
Cks2
Nsl1
Klhl24
Hdac10
Bbs5
1110038F14Rik
Scoc
Krr1
Alg11
3300002I08Rik
Syne2
Zbtb18
Chchd1
Amd2
Trerf1
Zfp936
Gimap8
Snord96a
Mir18
Mir19a
Mir20a
Mir335
Mir17
Rnu2-10
Ubr4
Hnrnpr
Cdc26
Slc31a1
E230001N04Rik
Ttc32
Fbxl18
Nck2
Fbxl12
Rplp0
BC003965
Myl9
Mei1
Shroom4
Gng5
Sf3b4
Slc25a31
Dusp22
Hist1h2bf
Hist1h2bp
Hist1h2an
Hist1h3c
Ctxn3
Epc2
Ccdc92b
Mir484
Trim80
Prok1
Xntrpc
Gm572
Utp3
Gtsf1l
Camkmt
Nr2c2ap
Rpl23
Tut1
Hnrnpul2
Gm960
Gm6712
Dmrtc1b
H2-Q6
Sft2d1
Rpl31
Il4i1
G430095P16Rik
Cox7a1
Gm10684
Hist2h3b
Zfp865
Mex3a
Arfgef2
Ankub1
Ranbp6
Pde11a
Wipf1
Gm1968
Carns1
Kbtbd6
Selenoi
Mir698
Mir19b-1
Mir582
Rnu11
Nrarp
Dohh
Ube2d3
Vps25
Mon1b
Dpm1
Ak6
Mettl4-ps1
Gm11110
Rpl36a
Gm21981
Gm9112
Stard6
Tmem243
Gm12260
Mir1893
Gm12367
1700095J07Rik
Gm13794
Gm13842
Gm11542
Gm11963
F730035M05Rik
A430018G15Rik
Hk1os
1110046J04Rik
Gm11753
Dhx58os
Atcayos
Gm15638
C330019F10Rik
Gm2788
Gm15706
Gm15632
A330102I10Rik
Gm11978
4930571N24Rik
2810403D21Rik
C330018A13Rik
Gm11827
Bcas1os2
Gm15545
D230022J07Rik
4930442L01Rik
1700021N21Rik
0610043K17Rik
AV039307
C030037D09Rik
1810012K08Rik
Pmepa1os
1500009L16Rik
Tmem250-ps
Mir1967
Snord2
Bcl2l2
Mir17hg
Speer4cos
0610040B10Rik
Nhlrc4
Gm16116
Prr23a3
Catspere2
Ube2d2a
Neat1
Mir5122
Mir5101
Mir5119
Snora26
Lrch4
Ppp2r3d
Hmgcs1
Gm21847
Snord93
Zfp870
Lce1k
H1f0
Gm21814
Gm26787
Gm17491
1600020E01Rik
C330013E15Rik
Gm26579
2310010J17Rik
2700038G22Rik
Gm26665
BC065403
Gm2449
4930480K23Rik
Gm26569
Carmn
1810014B01Rik
Gm10561
9030616G12Rik
Gm20109
D030040B21Rik
Gm26534
1700039M10Rik
Rnf113a2
Mir6369
Rpl24
Mir8109
Gm27775
Mir6958
Mir6913
Mir6992
Mir6541
Mir6405
2810039B14Rik
Mir6969
Mir6244
Mir21c
Xndc1
Zfp383
1700054A03Rik
2410022M11Rik
1810008I18Rik
1810053B23Rik
1700041C23Rik
Ovol3
1810044D09Rik
Gm20753
1700052I22Rik
Zbtb11os1
Thap6
Gm37933
Hist2h2bb
Dancr
5930430L01Rik
Nup62
Olfr156
Olfr29-ps1
Gm48551
Adat3
Scamp4
NA
