Scmh1
Xpo6
Tfe3
Axin2
Slc22a18
Itgb2l
Ccnd2
Drp2
Clec2g
Trim25
Itgb2
Dazap2
Ccm2
Zfp385a
Btn1a1
Tcf7
Fmr1
Hip1r
Luzp1
Agpat3
Srr
Ube2c
Snd1
Def8
Nkx2-1
Coasy
Smo
Crnkl1
Sept7
Ltbp1
Spa17
Blvra
Pdzd4
Rec8
Borcs8
Braf
Rgs20
Tiam1
Golga2
Uck1
Ikzf4
Axl
Ccdc97
Grin2d
Hdgfl2
Stk11
Cdk12
Cnot11
Mpnd
Abcf3
Dlgap1
Cyp17a1
Has1
Taf6l
Kif20a
Gys1
Etv1
Dnajb11
Myo9b
Srpk1
Tmem242
Prdx2
Corin
Crbn
Msh6
Prkaca
Igf1r
Atp4a
Mrvi1
Pan2
Ampd3
Pvalb
Nr2c2
Clint1
Atp6v1b2
Etv2
Actn3
Pdk1
Runx1t1
Aprt
Qrich1
Pknox1
Zfp184
Sulf2
P3h4
Atp1a2
Lrrc8a
Hnrnph1
Fnbp4
Cers4
Phax
Zmat5
Derl3
Bcl2l13
2610028H24Rik
Pttg1ip
Trpm2
Kcnq1
Mcu
Oit3
Kdsr
Kif19a
Cacna2d2
Slc47a1
Spire2
Rdm1
Uckl1os
Rbm25
Lmbr1
Odc1
Thg1l
Dmrtc2
Pinlyp
Evi5
Evi5l
Brms1l
Retn
Cad
Dedd
Srp19
Chfr
Plekhg4
E2f4
Hnrnpl
Casd1
Xk
Ace2
Hspa8
Prune1
Anp32e
Surf1
Gnrh1
Cd5l
Castor2
Chdh
Camk1g
Lonrf3
Ube2a
Wt1
Eif3d
Tox4
Sulf1
Nt5c3b
Zpbp2
Rpl19
Zfp207
Atad5
Crlf3
Dhx58
Hspb9
Cyth4
Baiap2l2
Glrx2
Stk4
Tbx5
Psmb6
Ywhab
C1qbp
Kcnab3
Ncor1
G3bp1
Atox1
Abca5
Smyd4
Irf1
Cxcl16
Map2k3
Fis1
Plod1
Atp6ap1
BC005537
Ddx39b
Xab2
Ubb
Pex3
Fuca2
Fyn
Sept10
Lims1
Dusp6
Kitl
Nedd1
Enpp3
Map7
Ctgf
Cdk17
Tcp11l2
Timp3
Rufy2
Lgr5
Mknk2
Phlda1
Irak3
Dip2a
Hmg20b
Txnrd1
Adarb1
Il9r
Pus10
1810043G02Rik
Sptbn1
Acsl6
Sar1b
Cdkn2aipnl
Arf5
Btnl10
Ska2
Prr11
Smg8
Cnot8
Rps6kb1
Sap30l
Ggnbp2
Llgl1
Amz2
Fam20a
Map2k6
Id2
Ftsj3
Tcam1
Pecam1
Slc9a3r1
Mif4gd
Itgb4
Ube2g1
Mxra7
Rabep1
Mink1
Dhrs13
Dlx4
Cacnb1
Ctc1
Myh10
Eftud2
Mia2
Zc3h14
Ahsa1
Vipas39
Tex21
Nin
Serpina1f
Glrx5
Vrk1
Pacs2
Dcaf4
Ccnk
Evl
Yy1
Ggps1
Gli3
Tbc1d7
Mcur1
Tpmt
Nol8
Prpf4b
Ptch1
Habp4
Drd1
Cdk20
Pdlim7
Rhobtb3
Srd5a1
Lpcat1
Pde8b
Pde4d
Plk2
Fgf10
Kat6b
Ktn1
Gpr65
Arhgef3
Glt8d1
Tkt
Lats2
Micu2
Esd
Zc3h13
Pbk
Clu
Fam160b2
Rcbtb2
Sucla2
Uchl3
Cldn10
Nipbl
Nup155
Lrp10
Ajuba
Pabpn1
Carmil3
Nadk2
Laptm4b
Retreg1
Pop1
Eny2
Ebag9
Derl1
Ttll8
Adsl
Tab1
Sh3bp1
Adamts20
Ndufa6
Sept3
Maf1
Ly6h
Zbtb11
Miox
Shank3
Atg3
Nde1
Tmem30c
Fgd4
Lrch3
Gsk3b
Stxbp5l
Mylk
Tra2b
St6gal1
Ets2
Dyrk1a
Itsn1
Donson
Gart
Kansl2
Enah
Dhh
Tuba1b
Prpf40b
Tmbim6
Racgap1
Asic1
Dip2b
Cela1
Amhr2
Prr13
Gtf2ird1
Ivns1abp
Rpp14
Slc38a1
9530002B09Rik
Gabrr2
Mx2
Nfatc4
Tulp2
Iqcf3
Acat2
Chd1
Pla2g7
Aars2
Sult1c1
Enpp5
Prph2
Mtch1
Tff3
Epb41l3
Myl12a
Lpin2
Clip4
Ehd3
Birc6
Hnrnpll
Lrpprc
Prepl
Epas1
Cript
Tmem8
Plin3
Clps
Thada
Elp2
2700062C07Rik
Cdh2
Tapbp
H2-Oa
Btnl2
Bag6
Atp6v1g2
Ndfip1
Dele1
Rpp21
Ankhd1
Tcerg1
Cidea
Prelid3a
Ldlrad4
4930546C10Rik
Slc14a2
Nedd4l
Lmnb1
Slc27a6
Csf1r
Cndp2
Ms4a7
Ddb1
Syt7
Aldh1a7
Atg2a
Slc25a45
Mrpl21
Dmrt1
Pold4
Asah2
Smarca2
Ltbp3
Smc5
Smc3
Gpam
Sorbs1
Maoa
Vwa2
Hspa12a
Hdgfl3
Zdhhc16
Cd7
Got1
Scd2
Mgea5
Mfsd13a
Arih1
Tbl1x
Zfhx4
Huwe1
Sat1
Kdm5c
Rabgef1
Cdk2
Pmel
Il23a
Atp5b
Nab2
Gli1
Rnf165
Pidd1
Gaa
Usp16
Ccdc51
Mettl26
Mcrip2
Hadha
Jade1
Pdgfa
Get4
Stag2
Nop16
Terf1
Paqr8
Gsta3
Tmem70
Nrp2
Nop58
Cdk15
Cflar
Sgo2a
Kdelc1
Khdrbs2
Slc9a2
Map4k4
Dst
Zfp142
Rnf25
Ctdsp1
Tmem169
Pecr
Ankzf1
Speg
Obsl1
Stk11ip
Ptma
Farsb
Atg4b
Dtymk
Ing5
Rab17
Htr4
Tmem163
Epb41l5
Csrp1
Arl8a
Pik3c2b
Rgs16
Efcab2
Tada1
Kifap3
Soat1
Bpnt1
Iars2
Marc1
Traf5
Irf6
Olah
Fam107b
Mrc1
Ptf1a
Mllt10
Ppp6c
Stxbp1
Ttf1
Eng
Dolpp1
Traf1
Gca
Gpsm1
Nacc2
Stk39
Timm10
Fastkd1
Zc3h15
Ttc17
Sema6d
Pex16
Ubr1
Mtch2
Zfp106
4930402H24Rik
Ppp1r14d
Rad51
Spred1
Sppl2a
Mrps5
Ttl
Xrn2
Cst9
Necab3
Stx16
Gnas
Edn3
Zfp64
Dok5
Mrgbp
Zbtb46
Tbl1xr1
Src
Actl6a
Tnik
Dcun1d1
Mbnl1
Schip1
Sohlh2
Serp1
Ccnl1
Tspan2
Chil6
Npr1
Rab13
Hax1
Sfrp2
Ctso
Pdgfc
Tbck
Fubp1
Sh3d19
Tars2
Eif4e
Ppp3ca
Ddah1
Col24a1
Gbp2
Epha7
Polr1e
Tmod1
Ugcg
Zdhhc21
Nfx1
Fancg
Rgp1
Snapc3
Psip1
Slc35d1
Atg4c
Calr4
Nfia
Txndc12
Echdc2
Ccdc30
Ermap
Gale
Fuca1
Pnrc2
Pax7
Eif4g3
Adgrb2
Tmem54
Ptp4a2
Ak2
Rnf19b
Phc2
Sfpq
Slc30a2
Slc9a1
Wasf2
Yrdc
Fbxo42
Nub1
Per3
Trp73
Morn1
Gabrd
Ttll10
Rnf4
Klf3
Sel1l3
Grpel1
Ube2k
Rhoh
Chrna9
Paics
Mtf2
Brdt
Tgfbr3
Spp1
Slc10a6
Crybb3
Ccng2
Cdkl2
Rsrc2
Ran
Diablo
P2rx7
Camkk2
Kdm2b
Aacs
Mrpl1
Rab35
Sppl3
Mrm2
Zfp12
Ung
Iqcd
Ankrd61
Ssmem1
Cep41
Igf2bp3
Nfe2l3
Cbx3
Slc13a4
Stra8
Clec5a
Mkrn1
Rab19
Slc37a3
Klf15
Slc41a3
Tmem43
Grip2
Sumf1
Arl8b
Bms1
Clec12b
Aebp2
Sspn
Thumpd3
Etnk1
Cmas
Itpr2
Ccdc91
Dyrk4
Qpctl
Nova2
Herc2
Snrpa1
Blm
Pgpep1l
Synm
Ttc23
Mef2a
Sipa1l3
1110004F10Rik
Aldoa
Nupr1
Rps3
Thap12
Fbxl19
Bcat2
Fgf21
Ndufab1
Eri2
Abraxas2
Dhx32
Atp6ap2
Rbm10
Usp11
Slc6a14
Slc9a9
Gripap1
Slc35a2
Ophn1
Tsx
Ap1s2
Piga
Plxna3
Vsig1
Gas6
1700029H14Rik
Ap3m2
Kat6a
Ido2
Dctd
Nr3c2
Slc25a4
Lrp2bp
Adcy7
Eif2ak3
Tnpo2
Mt1
Cx3cl1
Adgrg1
Usp10
Rab3a
Map3k21
Pbx4
Car7
Cyb5b
Wwp2
Adat1
Afg3l1
Vps26b
Jhy
St3gal4
Dixdc1
Cadm1
Pdzd3
Hyou1
Pin1
Pde4a
Tmod2
Bcl2l10
Gnb5
Dock6
Anxa2
Glce
Kif23
Usp28
Tmprss5
Idh3a
Tle3
Ptpn9
Pkm
Man2c1
Celf6
Ube2q2
Cgas
Gsta4
Lrrc1
U2surp
Dbr1
Trak1
Slco2a1
Prkar2a
Qars
Usp4
Gpr19
Oas3
Oas2
Mansc1
Ccdc88a
Ilvbl
Mctp2
Cdv3
Slc16a1
5730522E02Rik
Foxj3
Nfatc1
Gas7
Ttc28
Ttf2
Lpp
Plppr5
Frrs1
Antxr1
Mcee
Larp4b
Arhgef5
Fa2h
Zfp7
Smyd5
Atp6v1h
Ston1
Lgals3bp
Ppp3r1
Jcad
Scaper
Pds5b
Fgd5
Sik3
Tmem63c
Tspoap1
Cipc
Ogt
Ccnd3
Irf2bpl
Vps18
Golgb1
Agpat1
Zdhhc14
Fhod3
Med13
Ccdc15
Kif4
Slc26a2
Brip1
Smc4
Mad2l1bp
Zfp395
Hsd17b13
Fbxo16
Ptpn13
8430429K09Rik
Ppp1r18
Pik3ip1
Lrrn1
Cacna1a
Itga2b
Tle2
Nup54
Plvap
Ankrd27
Dhx8
Rubcnl
Dop1a
Eef2
Shc4
Tanc1
Heatr5a
Tubg1
Arl6ip5
Lin54
Gnptab
Fbxo33
Pdzrn3
Rmi1
Hacd2
Brsk1
Klf16
Tdrd7
Capn5
Utp6
Midn
Arhgap45
Abca7
Tmem161b
Plekhs1
Polr3g
Krt222
Bbs9
Gsx2
Tdp2
Ripor2
Il5
Mgat5
Rif1
Ube2r2
9530068E07Rik
Zdhhc23
C530008M17Rik
Elf1
Tbc1d24
Btg1
Card11
Ppfibp2
Rnf113a1
Eepd1
Micall2
Rbm42
Cox6b1
Wdr44
Decr2
Mbd5
Cnep1r1
Entpd8
Atoh7
Prodh2
Piwil4
Trim67
Zic4
Asap3
Tns2
Ralgapa2
Fam91a1
Lrrc20
Mgarp
Elf2
Kin
Ttc13
Mfsd2b
Enpp1
Dmxl1
Fer1l5
Ints7
Fbxo27
Slc2a12
Wdhd1
Wdtc1
Cldn11
Zfp60
H2-DMa
Fermt2
Phf12
N4bp2
Adh4
Jmjd1c
1700017G19Rik
H2afz
Zc3h7a
6430571L13Rik
Rara
Acer2
Atp6v0a2
Cct8l1
Trappc11
Mphosph9
Ccdc50
Ormdl3
Fbxo8
F11r
Hoxa5
Trpm4
Smg6
Sesn1
Sgsm2
Pigu
Rras
1700018A04Rik
Foxq1
Cdc40
Cdk19
Car14
Cbfa2t2
Ubn2
Fndc4
Susd1
Akap12
Samd10
Ric1
Herc1
Pak1ip1
Hoxb4
Wdr26
Six3
A230050P20Rik
Sccpdh
Zzz3
Mtg2
Ss18l1
Cmc1
Adk
Abhd2
Gpatch2
Arid4b
B3galnt2
Tnfsf10
Smarcal1
Cep104
2210406O10Rik
Kcne1
Kyat1
Dusp26
Icmt
Sdk1
Plekhg5
Dock3
Bahcc1
Trub2
Arhgap29
Trim14
Srrm3
Eva1c
Cited2
Pak7
Hip1
Rhou
Dtx4
Bahd1
Ptger3
Cacna2d1
Rdh7
Gas8
Tbc1d10c
Lrp1
Bach2
Ndufa4l2
Ddx58
Ankib1
Aqr
Akap9
Dtx3
Cdh18
Sgms1
Blvrb
Bptf
C3ar1
Mettl27
Mis12
Nup88
Phc1
Limd2
Cyp2s1
Il17rd
Virma
Hnrnpul1
Hesx1
Catsperd
Gm11992
Abhd4
Pif1
Ostc
Iqsec2
N4bp2l1
Dnah7b
Pla2g2d
Yeats2
Phf8
Vps41
Shtn1
Arhgap32
Piezo2
Serpina5
Selenow
Mrps27
Klf8
Pcca
Trpc5
Alg13
Enc1
Ammecr1l
Pigs
Mettl8
Acacb
Zfp386
Ssh1
Msantd2
Pnliprp1
Bend6
Sgsm1
Tmem183a
Pbrm1
Gnl3
4930433N12Rik
Rbm45
Fam83g
Tsen2
Zmym4
Reln
D330045A20Rik
Sdhaf3
Dmtf1
Gtpbp1
Cux2
Ipo11
Fam199x
Atxn2
Shc1
Zfyve1
Ypel3
Sipa1l1
Tmem108
Zc3h6
Aida
Notum
Onecut1
Ptgir
Edem3
D830039M14Rik
D17H6S53E
Filip1l
Frmd8os
Setx
Orai3
Gls2
Mrpl50
Irf2bp1
Cep68
Defb29
Slc25a53
Pcare
Slc15a5
Sptssa
Dock5
Ccnjl
Fads6
Lsm11
Ttc41
Napepld
Tst
Olfr1426
Prlhr
Vcpip1
Kcng4
Zfp574
4933402E13Rik
Trrap
Sprr3
Mettl24
Sh3tc2
Plekha7
Bricd5
Basp1
B230219D22Rik
Pcdhb8
Lrrc8d
Tmem174
Slc25a23
Bex3
Hnrnpa1
Cox17
Ar
Tcaim
Tifa
Csnk2a2
Bst2
Gprc5a
8030474K03Rik
Fam187b
Spesp1
Atxn1
Irgm1
Cfap65
Ngrn
1700113H08Rik
Dmrta2
Khnyn
Dync2h1
Hist1h2be
B4gat1
Tspyl1
2810006K23Rik
Yipf6
Bola2
Utf1
Lonp2
Gpr157
Ankrd16
Stpg2
Marcksl1
9230110F15Rik
Neurod4
Rgmb
Lmod1
H2bfm
Nags
Sacs
Nkx1-2
Sp8
Ccdc6
Cep120
Lonrf2
Pkd1l3
Tada3
Prss48
Zadh2
Pcdh10
Zfp219
Sorl1
Kmt5a
4933408B17Rik
Zfp260
Chchd10
Hist1h1a
Prss33
2310022A10Rik
Crh
Sertad2
Nlrc3
Vcpkmt
4921517D22Rik
Glt1d1
Bpifc
Vwa3b
Gm867
Mchr1
Lsm10
Il17d
Ch25h
Fbxo46
4933406M09Rik
B230217C12Rik
Kcnb1
Gp1ba
Ecpas
Pdik1l
Gfod1
Hspb3
Tmem198
Ttn
Tubgcp6
Mest
Krt71
B3glct
Mtcl1
F730043M19Rik
Foxo6
Zeb2os
Cemip
B4galt3
Nav2
Grk4
Lins1
Aldh1a1
Trim50
Tnfaip6
Tcf4
Lgals7
Tmem39b
Lipg
Srcap
Capn12
1810037I17Rik
Nkx2-4
Aes
Lclat1
Oscar
Cggbp1
Pm20d2
1600014C10Rik
Set
Usp46
Nsd3
Kbtbd13
Agap1
Sprr2e
Arntl
Fam72a
4930502E18Rik
B4galnt4
Gata5os
St3gal5
Cep70
Tyw1
Myh1
Rab31
Chd9
Gm11696
A930024E05Rik
Cspp1
Foxb2
Pou3f4
Sipa1
Skap1
Rpgrip1
Chd6
AB124611
Dmac2
Mrpl18
Gapdh
Prtn3
Zfp809
Palld
Sez6l
Hist1h2bg
Kl
Tmed9
Serhl
Lin9
Kcnj14
Zfp958
Osm
Col13a1
0610039K10Rik
Abi1
Fam57b
Sh2d3c
Fcgr4
Olfr961
Mfsd4a
Hnrnpm
Hopx
Gckr
Bcas3
Plac8l1
A830035A12Rik
Kmt5c
Zfp422
Dsc3
Psma3
Myh13
Pcnx2
Arrb2
Casc4
Pantr1
Zfp868
Irak2
Cd302
Gstp1
Trim55
Acyp2
Dmkn
Etd
Zfp143
Gapdhs
Ppm1b
Taok3
Dnaic1
Dlgap4
Tmem91
Armt1
Patj
Ssbp3
Ppp4r1
Pgghg
Zfp27
Cnih4
Cks2
Cytl1
Tubb3
Tlr12
Acadm
Ufc1
1110038F14Rik
Scoc
Mapk1
3300002I08Rik
Stk24
Ube2d2b
Syne2
Eno1
Zfp773
Chchd1
Dupd1
Ptcd3
Rpl7l1
Hist2h2aa2
Mro
Trerf1
Gimap8
Hvcn1
Aox3
Pde6h
Snora21
Mir3068
Snora34
Mir18
Mir19a
Mir20a
Mir28a
Mir17
Mir187
Mir205
Mirlet7b
Mir203
Mirlet7c-2
Rnu3a
Rnu2-10
Adamtsl1
Slc31a1
Actl11
Izumo2
Ttc32
Fbxl18
Cldn9
Rnasel
Zfp772
Vsig10
Bub3
Cbln4
Krt74
Wfdc13
Myl9
Speer3
Mei1
Ap5s1
Shroom4
Rnase13
Duox2
Uty
Gm10244
Sars
Sort1
Clk2
Olfr338
Hist1h2bf
Hist1h2ae
Hist1h2bp
Hist1h2an
Hist1h3c
Ctxn3
Epc2
Ank3
Taar4
Msi2
Mir489
Rnf213
Trim80
Krtap31-1
Prok1
Cldn3
Chchd2
Wfdc6b
Top1
Gm572
Lrrc8b
Etnk2
Gtsf1l
Rabepk
Zfp827
Yipf3
Tia1
Rpl23
Krtap26-1
3425401B19Rik
B3gat3
Gm960
Sept5
Tuba1a
Tmem253
Gm7457
Gm6712
Abcb5
Cep170b
Trpc5os
Sod3
Tent5d
Dmrtc1b
Gm1141
Vma21
5031425E22Rik
Zfp449
Gm9
Gm8909
H2-T-ps
H2-Q6
Fbxo36
Rpl31
Olfr659
Olfr568
Fbxw19
Rbm15b
Nlrc5
Plekhf1
Gm10638
G430095P16Rik
Gm12522
Zfp94
Gm10684
Hist2h3b
A430078G23Rik
Zfp971
Arfgef2
Wfdc6a
Sox2
Eif2s2
Csnk2a1
Itpripl1
Gm10782
Hist1h2bb
Pde11a
Wipf1
Gm1968
Tmem92
Mir717
Mir19b-1
Mir653
Trdv4
Trac
Mir582
Rnu11
Snord91a
Dnm3os
Gm11565
Ctdsp2
Smim24
Ccdc105
Aunip
1110065P20Rik
Fyb2
Mon1b
Dpm1
Zfp429
Mef2b
Serpinb1c
8430423G03Rik
Fam155a
Gm15498
Calhm1
Gm11110
Rpl36a
Col4a3
Gm9112
Stard6
Muc4
Gm14862
Eef1akmt3
Spaca6
Mir466f-4
Hist2h3c2
Gm15455
Npm3-ps1
Rps15a-ps4
Gm6654
Mir1893
Hba-ps4
4930528G23Rik
Gm13842
1700109G15Rik
Saxo1os
Eif2c5
Gm11963
Gm16833
Dmrta2os
F730035M05Rik
3010003L21Rik
4732490B19Rik
6430710C18Rik
Gm14023
Gm11753
Gm14858
E330012B07Rik
Dhx58os
Appbp2os
Hoxaas3
Gm16063
Gm15915
Slc13a2os
Smc2os
Atcayos
Vax2os
Ube4bos1
Gm15638
C330019F10Rik
D030047H15Rik
Gm14634
Trp53cor1
Gm12530
Gm14169
A530076I17Rik
9430041J12Rik
Gm15632
Gm11754
4930571N24Rik
4930511M06Rik
4930405A21Rik
C330018A13Rik
Lyrm7os
4930461C15Rik
Gm16365
4930583P06Rik
Gm12981
Bcas1os2
Gm15979
Gm11714
Gm15545
A830082K12Rik
Gm15246
L1td1
Gm12925
1700021N21Rik
0610043K17Rik
BC065397
Kantr
Gm16835
C030037D09Rik
1500009L16Rik
Gm16764
Gm16291
Mir1960
Mir1956
Mir1931
Cbx6
Mir17hg
Shkbp1
Umad1
Speer4cos
Uckl1
E430024P14Rik
Abhd12b
Gm8580
Gm16556
Gm15657
Gm16116
1700071M16Rik
Dthd1
Gm17207
2610021A01Rik
Cldn20
Gm17359
Gpank1
Mir5122
Mir3058
Mir5101
Mir378b
Mir3473b
Mir3101
Snora26
6330562C20Rik
Mir5627
Olfr462
Hmgcs1
Gm21847
Pou3f2
Hist1h2bn
Zfp870
Snord88a
Nupr1l
Rnu5g
Cmtm4
H1f0
Snord88c
Zfp960
E230013L22Rik
Redrum
Gm26787
Gm26706
Gm17491
A630075F10Rik
4930526L06Rik
C330013E15Rik
Gm26579
BC065403
Gm17250
Gm26766
Gm26569
Carmn
Tnfsf12
2310001H17Rik
AU020206
Gm26902
9030616G12Rik
D930032P07Rik
2010110K18Rik
4732463B04Rik
A430105J06Rik
4631405K08Rik
1700039M10Rik
Gm26936
Mir6358
Mir7683
Gm27775
Mir6958
Mir6992
Mir6541
Mir6405
2810039B14Rik
Mir7655
Mir8110
Mir6546
0610031O16Rik
Mir6969
Mir6244
Mir21c
1700110C19Rik
Hist1h3g
Hist1h3d
1700084F23Rik
1810012K16Rik
1700074H08Rik
1700054A03Rik
1810008I18Rik
Hist1h3f
Gm5833
1700025F24Rik
1700084E18Rik
Gm19412
9130401M01Rik
1700052I22Rik
Zbtb11os1
Gm38048
8030442B05Rik
Gm20754
Hist2h2bb
Dancr
5930430L01Rik
Gm45062
Olfr156
Olfr29-ps1
NA
