Narf
Cox5a
Fer
Xpo6
Tfe3
Brat1
Slc22a18
Pih1d2
Gpr107
Slfn4
Tspan32
Trim25
Mnt
Itgb2
Hddc2
Bcl6b
Clec10a
Alox12
Dbt
Dazap2
Mcts1
Trappc10
Ccm2
Wdr77
Krit1
Myo18a
Cd52
Loxl3
Kat2b
Spg7
Rpl13
Il12rb1
Zfp512b
Dnajc5
Tpd52l2
Nsun5
Oxa1l
Heatr6
S100a4
Nhp2
Vps9d1
Zfp276
Ift20
Araf
Mcm3ap
Ramp2
Sp1
Myg1
Pfdn5
Rnd2
Acp5
Vps50
Zmat2
Glmp
Snd1
Mrpl10
Tcf25
Tubb6
Nom1
Tnk1
Acap1
Stk38l
Il16
Naglu
Coasy
Rin2
Chordc1
Pwp1
Fbxo7
Folr1
Sept7
Nup214
Trmt1
Slc1a5
Uba1
Siae
Taco1
Sipa1l2
Ap4e1
Blvra
Pnck
Ssr4
Ift46
Trappc6a
Unc119
Sdf2
Psmc3
Acp2
Nr1h3
Spi1
Sf3a1
Stat6
Vrk3
Smg9
Ppard
Def6
Narfl
Daxx
Tm9sf1
Irf9
Gmpr2
Tmem161a
Borcs8
Ranbp3
Use1
Dyrk1b
Ndufb2
Hltf
Prpf6
Snrpd1
Puf60
Golga2
Axl
Akap8l
Clpp
Lcp2
Naa20
Ykt6
Baz1b
Pex6
Mrpl2
Mea1
Grin2d
Atg4d
Hdgfl2
Chaf1a
Tmem39a
Pla1a
Tpra1
Il17ra
Kcnn1
Arrdc2
Map2k7
Pnkp
Relb
Ap1m1
Rab8a
Fam32a
Atp5d
Cdk12
Cnot11
Irf3
Zfp959
Ebi3
Yju2
Ranbp2
Abcf3
Eif2b5
Mrpl4
Csnk1g2
Etv3
Prkcsh
Nosip
Pih1d1
Supt5
Paf1
Cyp4f18
Ercc1
Homer3
Snrnp200
Taf6l
Coq8b
Kif20a
Farsa
Dnase2a
Calr
Nfat5
Rpl8
Fancl
Stat5a
Map3k11
Akt2
Dnaja3
Cwc15
Ppan
Trmt10a
Etv1
Psap
Ikbkg
Wars2
Atn1
Phb2
Lpcat3
Ppp1cc
Dnajb11
Zfp324
Tax1bp1
Ctse
Mettl17
Pnpla6
Arhgef18
Cd33
Etfb
Stxbp2
Pcp2
Chn2
Wwox
Myo9b
Hdac9
Cd244a
Adgre1
Eif2b2
Dlst
Ulk2
Grap
Plod3
Srpk1
Bcan
Thop1
Apba3
Mri1
Cstb
Sh2b2
Jkamp
Man2b1
Senp3
Ufd1
Txn2
Msh6
Tbl2
Mcm5
Hmox1
Asf1b
Ddx39
Dnajb1
Kbtbd4
Celf1
Trim28
Ube2m
Mef2c
Ctr9
Pcyt1a
Pan2
Agrp
Rfx5
Sqor
Bloc1s6
Apc
Ergic3
Shpk
Naa60
Ankrd13d
Tpr
Kptn
Snf8
Inpp5k
Crkl
Htra1
Zbtb17
Ccdc159
Mob1b
Tep1
Arpc2
Zbtb32
Elovl1
Med8
Hyi
Rnf114
Srm
Zdhhc24
Ptbp1
Mvd
Itih3
Cdt1
Gtf2h1
Usp19
Pola1
Cdk4
B4galnt1
Cnp
Ttc25
Psmd2
Hspa1l
Neu1
Clic1
Lsm2
Mark3
M6pr
Lrrc8a
Ppp2r1a
Fance
Dus3l
Homer1
Arpp19
Bcl2l1
Cct4
Zfp655
Rhoa
Zmiz1
Hnrnph1
Ift43
Id3
Ift22
Ap2s1
4930432K21Rik
Fnbp4
Scrn3
Phax
Relt
Snrpb2
Prpf31
Nutf2
Arpc5
Ubqln4
Rps18
Rpl10
Ncaph2
Vps72
Gabpa
Zmat5
Ap1b1
Derl3
Bcl2l13
Ube2g2
Rnmt
6330409D20Rik
Tor2a
Apobec3
Ubp1
Sdhb
Rps25
Kif19a
Tmem115
Tusc2
Nprl2
Stx5a
Tex14
Rdm1
Nedd8
Mrpl52
Faf1
Rbm25
Vac14
Mcoln2
Akt1s1
Sugp1
Zfp790
Slc25a41
Fuz
Sptbn4
Pgam1
Snapc2
Gltp
Bnip2
Brms1l
Tex22
Tmem167
Mplkip
Kif11
Ttll5
Rps5
2200002J24Rik
4933405L10Rik
Tmem175
Ndufs2
Atraid
Sh3bp5l
Trnt1
Dedd
Mcemp1
Rnf168
Tctex1d2
Chp1
Tvp23b
Cluap1
Srp19
Wdfy2
Camta1
Chrne
Chfr
Fam120b
Tbp
Tmem208
E2f4
Surf2
Naf1
Ppp1cb
Gorasp2
C8g
Rabl6
Edf1
Fbxw5
Tsr3
Sirt2
Nolc1
Nipsnap3b
Gadd45b
Slamf1
Cd48
Atf6b
Arnt
Atp6v0e
Srf
Hspa8
Psma2
Cers2
Capza2
Aph1a
Med28
Adamtsl4
Ncapg
Gtf2ird2
Prelid3b
Nkap
Cd274
Gtf3a
Tox4
Mrps18c
Nbr1
Cyth1
Zpbp2
Med24
Psmd3
Dnttip1
Rpl19
Arl5b
Psmd11
Zc3h18
Cdc6
Abr
Cd40
Elmo2
Pgs1
Birc5
Pigt
Dbndd2
Slc12a7
Zswim1
Myo1c
Crk
Mlx
Retreg3
Rab5a
Nkiras2
Ift52
Mybl2
Ddx27
Cyth4
Hist1h2bc
Mafk
Uchl5
Stk4
Pmp22
Psmb6
Ywhab
Zkscan6
Cep95
Mtmr4
Slc13a3
Cwc25
Trim37
Ctdnep1
Gabarap
Phf23
G3bp1
Mief2
Ikzf1
Cog1
Fxr2
Cd68
Slc35g3
Lsp1
Zfyve27
Rad51d
Fndc8
Pank3
Wwc1
Arrb1
Il3
Cxcl16
Med11
Ccl4
E2f2
Slfn3
Nars2
Dalrd3
Fis1
Plod1
Mfsd3
BC005537
Isyna1
Hars2
Tmem160
Mdh2
H13
Scn1b
Map1s
Tmem129
Fkbp8
Ddx39b
Xab2
Cdc37
Trip10
Ubb
Ap4m1
Arid3a
Ccdc12
Fmc1
Mrpl24
Gle1
Tmc4
Polr2i
Rgs17
Katna1
Lrp11
Snx3
Fuca2
Zbtb24
Wasf1
Reps1
Nmbr
Echdc1
Ccdc59
Lims1
Zwint
Rhobtb1
Uhrf1bp1l
Dusp6
Psen1
Sgk1
Cep290
Ikbip
Hbs1l
Ahi1
Stx7
Ndufa12
Tmcc3
Cep83
Tcp11l2
Washc3
Herc4
Ddx21
Unc5b
Dnajb12
Plek
Pcsk4
Rab1a
Rab36
Snrpd3
Osbpl8
Sf3a2
Vps13d
Llph
Tmbim4
Irak3
Fzr1
Hcfc2
Txnrd1
D10Wsu102e
Pofut2
Slc36a1
Sumo3
Fbxw11
Pus10
1810043G02Rik
Mpg
Nprl3
Xpo1
Cpeb4
Asb3
Tpgs1
Wdpcp
Prss57
Fstl3
Mgat1
Ppp2ca
Phykpl
Mapk9
Canx
Rack1
Clk4
Sar1b
Cdkl3
Med7
Havcr2
Vdac1
Slu7
Ascc2
Zfp607a
Pes1
Arf5
2310033P09Rik
Patz1
Trim11
Ogdh
Rtn4
Mtif2
Ppp4r3b
Pnpt1
Dbnl
Supt4a
2810021J22Rik
Ska2
Mrpl22
Cnot8
Sap30l
Mfap3
Myo19
Prpsap2
Ggnbp2
Llgl1
Drg2
Elac2
Atxn7l1
Sypl
Pdia6
Rock2
Matn3
Pum2
Smc6
Amz2
Gna13
Prkar1a
Rdh14
Map2k6
Rnaseh1
Cenpo
Klf11
Ddx52
Mmp28
Lig3
Ddx42
Rnf135
Psmc5
Nf1
Pecam1
Psmd12
Cep112
Slc9a3r1
Cluh
Tmem94
Sap30bp
Mrpl38
Acox1
Llgl2
Ube2g1
Txndc17
Pimreg
1810032O08Rik
Mfsd11
Sec14l1
Nos2
Pld2
Dhrs13
Blmh
Timm22
Ywhae
Prpf8
Spag9
Lrrc59
Tac4
Snx11
Dvl2
Per1
Aurkb
Pik3r5
Stx8
Kat2a
Ccdc103
Nmt1
Map3k14
Scfd1
Klhdc2
Pnn
Ptpn21
Polr2h
1110008L16Rik
Psma6
Nfkbia
Ahsa1
Slirp
Adck1
Mthfd1
Ppp2r5e
Sgpp1
Fut8
Tmx1
Ppm1a
Glrx5
Prkch
Snapc1
Vrk1
Eif2s1
Srsf5
Esyt2
Tdp1
Psmc1
Akr1c13
Gdi2
Dcaf4
Coq6
Isca2
Fcf1
Ylpm1
Tmed10
Fos
Gpatch2l
Ccnk
Cyp46a1
Evl
Zfp839
Tnfaip2
Eif5
Aoah
Gcnt2
Hivep1
Ippk
Nol8
Spin1
Wrnip1
Ripk1
Prpf4b
Snrnp48
Gadd45g
Syk
2010111I01Rik
Ercc6l2
Lman2
Prelid1
Ddx41
Ddx46
Caml
Zfp369
Ptdss1
Fastkd3
Cetn3
Ccnh
Slc28a3
Naa35
Slc6a19
Nsun2
Med10
Mrpl36
Clptm1l
Cd180
Smn1
Ankra2
Gfm2
Col4a3bp
Poc5
Pde8b
Ap3b1
Dimt1
Depdc1b
Serinc5
Mtx3
Dhfr
Erbin
Trim23
Cenpk
Slc4a7
Acox2
Plpp1
Kat6b
Samd8
Nkiras1
Glud1
Nudt13
Zswim8
Camk2g
Ap3m1
Psmc6
Samd4
Mapk1ip1l
Ppif
Rnase4
Arf4
Gpr65
Eaf1
Sh3bp5
Capn7
Arhgef3
Btd
Bap1
Oxnad1
Nisch
Parg
Glt8d1
Nek4
Rnaseh2b
Ctsb
Pinx1
Dcp1a
Sap18
Mrpl57
Zdhhc20
Hmbox1
Ints9
Cab39l
Mtmr6
Mipep
Esd
Zc3h13
Nufip1
Epsti1
Tdrd3
Sugt1
Ccdc25
Trim35
Bin3
Slc39a14
Dok2
Rcbtb2
Med4
Uchl3
Gpc5
Cln5
Dnajc3
Mbnl2
Nup155
Fyb
Dab2
Ttc33
Dad1
Lrp10
Slc7a8
Drosha
Golph3
Ngdn
Jph4
Dcaf11
Psme1
Adcy4
Zscan26
Amacr
Rad1
Nadk2
Myo10
Atp6v1c1
Dcaf13
Oxr1
Utp23
Emc2
Eny2
Ebag9
Ndufb9
Wdyhv1
Zhx1
Mtbp
Gtse1
Tef
L3mbtl2
Xpnpep3
Adsl
Mief1
Tomm22
Fam118a
Sh3bp1
Samm50
Srebf2
Xrcc6
Nckap1l
Tnfrsf17
1810013L24Rik
Nudt16l1
Zfp263
Tmem44
4930451G09Rik
Ercc4
Maf1
Hgh1
Hsf1
Mroh1
Slc52a2
Gpaa1
Gsdmd
Ly6e
Mapk12
Cblb
Atg3
Cd200r1
Prkdc
Nde1
Mpv17l
Rrn3
Naa50
Ccdc191
Hira
Zbtb20
Pmm2
Trmt2a
Cpox
St3gal6
Cmss1
Tomm70a
Lztr1
Snap29
Dlg1
Ppil2
Ncbp2
Top3b
Wdr53
Yars2
Tfrc
Snx4
Zfp148
Gsk3b
Rabl3
Hcls1
Ccdc14
Ap2m1
Thpo
Hspbap1
Senp2
Eif4a2
Dyrk1a
Brwd1
Chaf1b
Dop1b
Itsn1
Ifngr2
Ifnar1
Synj1
Tmbim6
Smarcd1
Cox14
Larp4
Cela1
Slc4a8
Prr13
Tarbp2
Rttn
Cdkn1a
Cep89
Abcc1
Rfc2
Denr
Sympk
Ivns1abp
Gps2
Vwa5a
Ccl25
Slc26a6
Creld2
Zfp605
Ube2j2
Dtwd1
Gcm1
Mx2
Poc1a
Tmem176a
Tpi1
Cdca3
Ccndbp1
Ogfod2
Mrps23
Synj2
Prkn
Agpat4
1700010I14Rik
Zfp54
Phf10
Zfp51
Zscan10
Hcfc1r1
Tnfrsf12a
Cldn6
Mut
Nfkbie
Clic5
Mrps18a
Gm20517
Pi16
Ndufv3
Myom1
Cyp4f13
Lbh
Slc30a6
Yipf4
Birc6
Ttc27
Ndufaf7
Washc1
Washc2
Pdpk1
Abca3
Epas1
Rhoq
Cript
Msh2
Spsb3
Jpt2
Tmem8
Axin1
Luc7l
Bnip1
Snrpc
Anks1
Mtpap
Sos1
Thada
Polr2d
Sap130
Elp2
2700062C07Rik
Zfp397
Thoc1
Mib1
Adamts10
Myo1f
Kifc5b
Wdr46
Rnf138
Vps52
Col11a2
Psmb8
Nelfe
C2
Epb41l4a
Bin1
Ercc3
Map3k2
Apom
Bag6
Lta
Atp6v1g2
Riok3
Mrpl27
Dhx16
Impact
Gnl1
Mrps18b
Dele1
Hdac3
Trim26
Dcp2
Ap3s1
Ankhd1
Hbegf
Rbm27
Tcerg1
Mbd2
Srfbp1
Cep192
Cxxc1
Mbd1
Gm16286
Csnk1a1
Napg
Lmnb1
Dctn4
Rps14
Tmx3
Scgb1a1
Ms4a4c
Ms4a6b
Osbp
Fam111a
Lpxn
Rfk
Carnmt1
Prpf19
Slc15a3
Ddb1
Zfand5
Cemip2
Atl3
Cdc42bpg
Lipn
Ehd1
Cdc37l1
Rcl1
Jak2
Cdca5
Kif20b
Tm7sf2
Uhrf2
Slc25a45
Mrpl21
Coro1b
Eif1ad
Chka
Pitpnm1
Pold4
Cdk2ap2
Klc2
Gm49405
Yif1a
Aldh3b1
Pcx
Minpp1
Mrpl11
Tesmin
Efemp2
Fibp
Smarca2
Ltbp3
Map4k2
Sf1
Esrra
Bad
Plcb3
Vegfb
Stip1
Pdcd4
Shoc2
Vti1a
Tcf7l2
Cep55
Add3
Trim8
Pdcd11
Taf5
5430427O19Rik
Gsto2
Nhlrc2
Ppp1r27
Ints4
Anapc11
Aspscr1
Lrrc45
Zdhhc16
Csnk1d
Rab40b
Ubtd1
Pi4k2a
R3hcc1l
Hps1
Entpd7
Cutc
Cwf19l1
Twnk
Kazald1
Btrc
Mgea5
Kcnip2
Gbf1
Nfkb2
Sufu
Hexa
Sacm1l
Pfkfb1
Rps24
Banp
Kdm5c
Rabgef1
Rdh5
Dnajc14
Cdk2
Pmel
Chmp6
Rnf41
Cnpy2
Ddit3
Dctn2
Hdhd2
Pias2
Atp5a1
Usp33
Clns1a
Paox
Zfp511
Adam8
Ric8a
Psmd13
Ifitm5
Cdhr5
Rplp2
Tspan4
Tmem192
Crcp
Tm9sf2
Tnrc6c
Tmc6
Cpeb1
Zfp202
Usp16
Hprt
Ccdc51
Shisa5
Wdr73
Nmb
Sec11a
Rhbdl1
Jmjd8
Wdr24
Il6
Plk4
D3Ertd751e
Ly96
Exosc7
Rpl14
Itgb1
Nrp1
Nudt5
Iscu
Prkar1b
Dnaaf5
Xiap
Stag2
Higd2a
Faf2
Tspan17
Casp12
Casp1
Cwf19l2
Rb1cc1
Stau2
Rdh10
Tmem14a
Slco5a1
Tmem70
Pikfyve
Fastkd2
Eef1b2
Nrp2
Maip1
Mob4
Coq10b
Ccdc150
Wdr75
Rpe
Carf
Nop58
Stradb
Casp8
Cflar
Ndufb3
Sgo2a
Ercc5
Il18rap
Eif5b
Mrpl30
Osgepl1
Ormdl1
Stat1
Unc50
Inpp4a
Ptpn18
Imp4
Rhbdd1
Mff
Bcs1l
Pnkd
Atic
Stk16
Stk11ip
Sp100
Itm2c
Ncl
Ptma
Mrpl44
Eif4e2
Capn10
Ppp1r7
Sept2
Ing5
Inpp5d
Atg16l1
Asb1
Relch
Gin1
Ccdc93
Slc35f5
Ccnt2
Ubxn4
Nifk
Csrp1
Srgap2
Eif2d
Rab29
Nucks1
Elk4
Rbbp5
Stx6
Ncf2
Fam129a
Acbd3
Cox20
Desi2
Sdccag8
Nvl
Tmem63a
Slamf9
Copa
Mpc2
Nme7
Ccdc181
Scyl3
Kifap3
Angel2
Usf1
Nmt2
Dclre1c
Fcgr2b
Frmd4a
Phyh
Aldh9a1
Pigc
Cenpl
Stam
Vim
4930426L09Rik
Mllt10
Arpc5l
Yme1l1
Acbd5
Pdss1
Pkn3
Apbb1ip
Odf2
Coq4
Med27
Ttf1
Ddx31
Dpm2
Eng
Ptges2
Gpd2
Olfm1
Abl1
Fubp3
Tor1b
Usp20
Hspa5
Zeb2
Gsn
Dab2ip
Mrrf
Morn5
Psmd14
Wdr5
Sec16a
Pmpca
Card9
Arl6ip6
Anapc2
Psd4
Il1rn
Nup35
Dusp19
Dnajc10
Itprid2
Itga4
Ube2e3
Dync1i2
Hat1
Cers6
Ssrp1
Timm10
Smtnl1
Med19
Itgav
Phospho2
Zc3h15
Mtx2
Chrna1
Kif18a
Slc12a6
Nop10
Lin7c
Commd9
Traf6
Pax6
Cstf3
Caprin1
Dut
Galk2
Slc28a2
Pex16
Patl2
Eif3j1
Wdr76
Harbi1
Hypk
Arhgap1
Pdia3
Adal
Tubgcp4
Slx4ip
Mtch2
Haus2
Rtf1
Rad51
Knl1
Cdc25b
Knstrn
Ivd
Pcna
Mcm8
Bmp2
Usp8
Stard7
Bcl2l11
Ndufaf5
Nop56
Vps16
Kat14
Polr3f
Sec23b
Xrn2
Gzf1
Fam110a
Slc52a3
Tpx2
Kif3b
Mapre1
Fam210b
Cstf1
Rtf2
Rae1
Stx16
Ptpn1
Car13
Mrgbp
Gid8
Arfgap1
Stmn3
Zgpat
Raly
a
Eif6
Aar2
Rab5if
Rpn2
Ctnnbl1
Ralgapb
Dhx35
Skil
Zfp639
Mfn1
Ndufb5
Ttc14
Nceh1
Acad9
Anxa5
1810062G17Rik
Exosc9
Spata5
Supt20
Sucnr1
Mbnl1
Gfm1
Mfsd1
Ppm1l
Ppid
Tsc22d2
Serp1
Eif2a
4930579G24Rik
Gmps
Serpini1
Ptpn22
Dclre1b
Olfml3
Nras
Sike1
Gdap2
Sec22b
Dennd2d
Rab13
Crtc2
Jtb
Tpm3
4933434E20Rik
Adar
Slc50a1
Efna1
Fam198b
Sass6
Vcam1
Extl2
Casp6
Plrg1
Tbck
Papss1
Thbs3
Gba
Scamp3
Ash1l
Arhgef2
Khdc4
Iqgap3
Gpatch4
Gatb
Fbxw7
Fmo5
Rnf115
Pias3
Polr3gl
Celf3
Adh5
Mrpl9
Eif4e
Wls
Zranb2
Lrriq3
Bcl10
Pip4p2
Rmdn1
Tgs1
Ubxn2b
Coq3
Sdcbp
Ccnc
Gtf2b
Rngtt
Casp8ap2
Map3k7
Akirin2
Rars2
Cfap206
Rnf20
Smc2
Polr1e
Stra6l
Ncbp1
Nans
Coro2a
Nr4a3
Invs
Hsdl2
Snx30
Kdm4c
Aco1
Dnaja1
Chmp5
Nfx1
Ubap1
Kif24
Nudt2
Fancg
Stoml2
Creb3
Rgp1
Clta
Snapc3
Mier1
Pde4b
Usp1
Nfia
Txndc12
Ift74
Laptm5
Cc2d1b
Orc1
Tnfrsf8
Ndc1
Tmem59
Ermap
Rragc
Mycbp
Ppt1
Gale
Fuca1
Srsf10
Mutyh
Ccdc163
Ipp
Pomgnt1
Rad54l
Lrrc41
Mknk1
Mob3c
Tal1
Stil
Ebna1bp2
Capzb
Pla2g2e
Hp1bp3
Eif4g3
Fabp3
Pef1
Ptp4a2
Ak2
Tmem234
Yars
Sfpq
Syf2
AU040320
Psmb2
Tekt2
Trappc3
Gpn2
Slc9a1
Csf3r
Mrps15
Map3k6
Meaf6
Hgf
Wasf2
Gnl2
Rpa2
Smpdl3b
Yrdc
Mtf1
Inpp5b
Taf12
Sf3a3
Mecr
Srsf4
Plekhm2
Fbxo42
Psmc2
Acot7
Nol9
Smarcd3
Nub1
Tmub1
Cdk5
Slc2a5
Lzic
Mtor
Rint1
Fbxo44
Kmt2e
Mthfr
Pmpcb
Nppb
Wrap73
Ints11
Morn1
Cdk11b
Nadk
Mrpl20
Ccnl2
Sdf4
5730480H06Rik
Acox3
Rgs12
Rnf4
Dnajb6
Fosl2
Slc4a1ap
Snx17
Ppm1g
Nrbp1
Ociad1
Emilin1
Mapre3
Tbc1d1
Slc35f6
Anapc4
Cenpa
Grpel1
Lias
Rhoh
Nsun7
Slc30a9
Fip1l1
Tmem165
Paics
Dr1
Mtf2
Zfp326
Spp1
Nudt9
Aff1
Enoph1
Tfip11
Rfc5
Wsb2
Pf4
2010109A12Rik
Ccng2
Gtf2h3
Ddx55
Rilpl1
Arl6ip4
Uso1
Abcb9
Kntc1
Stx2
Ran
Sfswap
Psmd9
Cct6a
Aldh2
Acad10
Fam168a
Vps29
Gpn3
Arpc3
Anapc7
Ift81
P2rx4
Aacs
Anxa3
Mrpl1
Golga3
Ddx51
Prkab1
Cit
Rab35
Chek2
Pxn
Srsf9
Lfng
Tmem106b
Ube3b
Wipi2
Spdye4b
Zfp12
Rbm19
Ddx54
Iqcd
Oas1b
Eif2ak1
Rpl6
Erp29
Arpc1a
Arpc1b
Phf14
Glcci1
Rasl11a
Pan3
Pomp
Ing3
Cux1
Gm20605
Agfg2
Tsc22d4
Ppp1r35
Zkscan1
Exoc4
Calu
Ahcyl2
Gars
Ssmem1
Avl9
Herc6
Abcg2
Tmem176b
Malsu1
Cbx3
Zyx
Casp2
Mad2l1
Ssbp1
Clec5a
Smarcad1
Tbxas1
Kbtbd8
Mogs
Copg1
Ruvbl1
Slc41a3
Tmem43
Slc6a6
Itpr1
Bhlhe40
Arl8b
Gdf3
Ptms
Cops7a
Clec4a2
Clec12b
Rad52
Kdm5a
Etv6
Bcl2l14
Ddx47
Strap
Dera
Golt1b
Lrmp
Thumpd3
Mtmr14
Ogg1
Cmas
Med21
Atg7
Efcab12
Mbd4
Ift122
Mrpl51
Vamp1
Tnfrsf1a
Zfp606
Ppm1n
Vasp
Rpl28
U2af2
Zfp273
Cyfip1
Herc2
Zfp719
Zdhhc13
Zfp108
Gas2
Prmt3
Tarsl2
Mtmr10
Furin
Unc45a
Vps33b
Iqgap1
Sema4b
Ttc23
Ctsc
Tyrobp
Yif1b
Aen
Mrps11
Ccdc90b
Anapc15
Gm45837
Smg1
Ipo5
Kif22
Cdipt
Kctd13
Rab6a
Rabep2
Il21r
Kdm8
Far1
Lcmt1
Fus
Phkg2
Prr14
Bcat2
Itgal
Lamtor1
Plk1
Dctn5
Ubfd1
Mettl9
Mfsd13b
Polr3e
Ilk
Tpp1
Tmem159
Lyrm1
Rexo5
Lhpp
Abraxas2
Rrm1
Bccip
Stim1
Pgap2
Usp9x
Wee1
Akip1
Eif3f
Rbm10
Cdk16
Usp11
LTO1
Dock11
Sash3
Slc25a14
Rbmx2
Slc9a9
Gpkow
Praf2
Gripap1
Otud5
Pim2
Slc35a2
Timm17b
Porcn
Fundc2
Msn
Efnb1
Igbp1
Pbdc1
Cox7b
Sh3bgrl
Phka2
Rps6ka3
Nono
Taf1
Zfp275
Ap1s2
Abcd1
Piga
Renbp
Naa10
Prps1
Atp11a
Erlin2
Plpbp
Eif4ebp1
Ggn
Tnfsf13b
Rab20
Naxd
Ptpn7
Arhgef7
Aga
Mrps31
Ikbkb
Plat
Adam5
Dctd
Rwdd4a
Plpp5
Tti2
Gtf2e2
Pcm1
Galnt7
Irf2
Cenpu
Cfap97
Ufsp2
Cbr4
Sh3rf1
Nek1
Adcy7
Eif2ak3
Gins3
Setd6
Tnpo2
Orc6
Rfx1
Tbc1d9
Txnl4b
Ap1g1
Irx5
Cog4
Mt1
Nudt7
Arl2bp
Polr2c
Adgrg1
Katnb1
Tmem38a
Usb1
Slc27a1
Map1lc3b
Mvb12a
Babam1
6430548M08Rik
Klhl36
Mast3
Ifi30
Hsbp1
Rab3a
Atp13a1
Dctn1
Cmtm3
Tsnaxip1
Nfatc3
Pla2g15
Cog8
Nip7
Mtmr2
Cyb5b
Maml2
Mre11a
Wwp2
Gabarapl2
Tmem170
Urb2
Cog2
Arv1
Gnpat
Sprtn
Snx19
Dcun1d5
Sesn3
Dcps
Tirap
Srpr
Bud13
Zpr1
Il10ra
Pus3
Slc37a4
Hyou1
Tmem218
Dpagt1
Pin1
Pde4a
Sltm
Rsl24d1
Nedd4
Rora
Calml4
Kif23
Bckdhb
Zw10
Usp28
Idh3a
Tle3
Imp3
Ireb2
Pkm
Man2c1
Psma4
Ulk3
Fbxo22
Hmg20a
Stoml1
Elovl5
Ctsh
Adamts7
Ciao2a
Ppib
Csnk1g1
Spg21
Parp16
Dpp8
Snapc5
Rpl4
Atr
Rwdd2a
Me1
Cmtm6
Dync1li1
Nmnat3
Copb2
Faim
Dbr1
Cdc25a
Map4
Smarcc1
Ptgs2
Kif9
Trib1
Myd88
Wdr48
Gorasp1
Ttc21a
Rpsa
Nktr
Topbp1
Gnai2
Aste1
Pik3r4
Manf
Mapkapk3
Cish
Mon1a
Traip
Bsn
Uba7
Ip6k2
Slc25a20
Qars
Usp4
Crebl2
Fam189b
Malt1
Nlrp3
Exd2
Folr2
D430042O09Rik
Ilvbl
Slc10a3
Arap1
2410131K14Rik
Abcc10
Pkd1
Cyb5r4
Arhgef17
Adgre4
Ift57
Fkbp1a
Ogfod1
Polr2f
Gmppa
Cip2a
Eif3l
Npat
Pygb
Nol12
Lss
3830406C13Rik
Gga1
Podxl2
Arid2
Ttll4
Stk36
Lpp
Fbxl8
Kdm4a
Dnm2
Rtp4
Frrs1
Clasp2
Mcee
Terf2ip
Lpar6
Tagap
Zbtb1
Fam160b1
Larp4b
Ppip5k1
Casp4
Gtf2a2
Znrf1
Dph5
Pcgf3
Pik3c3
Piwil2
Vps8
Cep350
Ucp2
Arhgap39
Acbd6
Egr3
Fkbpl
Recql4
Tubgcp5
Atp7a
Atp6v1h
Tmem87a
Tcea1
Ppp1r16a
Gm28042
Engase
Cdk10
Klf9
D3Ertd254e
Ccp110
Ndufb7
Aspm
Ppp3r1
Zfp446
Zbtb41
Cdkl4
Pqlc1
Fancd2
Ccdc17
Lyl1
Gpbp1l1
Ccdc174
Tpst1
Mks1
Tspan8
Ogt
Zfc3h1
Ccnd3
Zbed5
Polq
Efcab14
Mrps17
Vps18
Golgb1
Plekhm1
Agpat1
Exosc4
Zdhhc14
Thoc5
Evpl
Fam53c
Kif4
Kctd9
Wbp2
Ube2f
Cpne2
Tulp4
Wdr5b
Cmip
Spata6
Tbc1d10a
Zfp707
Cops8
Dhrs11
Polr3b
Dynlrb2
Diaph2
Uaca
Pcnx4
Zfp418
Morc2a
Rsrc1
Ccpg1
Pla2g3
8430429K09Rik
2700049A03Rik
Tut4
Setmar
Cd300a
Xpot
Tdg
Rnps1
Dnaic2
Ppp1r21
Mrps10
Nostrin
Nagk
Tmub2
Dusp5
Gpsm3
G6pc3
Colgalt1
Cpsf7
Tespa1
Tmem127
Fam214a
Ankrd27
Mrpl34
Cactin
Filip1
Pip5k1c
Dhx8
Arl4d
Synrg
Tmem106a
Zfr2
Dapk3
Foxn2
Rundc1
Zbtb7a
Map2k2
Oma1
Dcbld2
Secisbp2
Nubpl
Ap2b1
Mitf
Tanc1
Tubg1
Epn1
Leprot
Trim13
Scai
Oaz1
Tut7
Ssc5d
Nat14
G2e3
Cops4
Lzts2
Nup37
Ccl12
Ccl7
Hacd2
Ccl2
Rabgap1
Ccr3
Fignl1
Tab3
Reep6
Fbxl21
Ccdc180
Leng8
Aldh1b1
Dcaf10
Tsen34
1600002K03Rik
Trmt10b
Togaram1
Ric8b
Midn
Cnot3
Grhpr
Zcchc7
Tnfsf9
Melk
Arhgap45
Alg8
Selenoo
Bbs10
Tmem161b
Dym
Pim3
Lysmd3
Ddx11
Zfp983
Bbs9
Cog5
Ttc38
Dock4
Tdp2
Ints6l
Ripor2
Parp2
Dnajb5
Sugp2
Galt
Sigmar1
Hyal3
Acaa1a
Mgat5
Pphln1
Sapcd1
Nepro
Ube2r2
Gmip
Edc4
Snapc4
Naa30
Ap5m1
BC031181
H2-Ea-ps
Kidins220
Tmem260
Serbp1
Tmem258
Tbcc
Exoc1
Thap11
Hif1an
Arhgap26
Btg1
Eea1
Rnf13
Rnf113a1
Fxyd7
Fut7
Eipr1
Mgat4b
Alg5
Clcn7
Nudt1
Tbc1d9b
Man1b1
Nop14
Zscan12
Kif15
Wdr44
Stpg3
Rps27l
Mbd5
Igflr1
Pnpla7
Hspb6
2410004B18Rik
Phkb
Acaa2
Prodh2
Rap2b
Unc93b1
Nfkbid
Bcorl1
Anapc10
Otud4
Nxt1
Asap3
Zscan21
Smpd1
Paip2
Selenof
Rnf139
Trmt12
Slc35b2
Zcwpw1
Fam91a1
Prmt9
Cfap61
Lrrc20
Atg101
Thap1
Lipt1
Mospd3
Zfp692
Mex3c
Aagab
Kin
Rsrp1
4932438A13Rik
Stag1
Lsm1
Tacc3
Tap1
Map4k1
Paqr7
Nudt22
Uvssa
Sf3b6
Srrt
Icam1
Cnnm4
Dmxl1
Cep85
Tedc1
Asxl2
Pank2
Mavs
Rapgef6
Rps16
Pkd2l1
Clba1
Bclaf1
Spag1
Cdkn3
Zfp60
Prkci
Vps13b
Gpr160
Ldah
Tmem33
Themis2
Mrps26
Ptger2
Actr5
Apopt1
Phf12
Rpl10a
Fam76b
Fbxw17
Abhd18
Tgm2
Fdxacb1
Nmrk1
Iars
Nufip2
Aim2
Egr2
Jmjd1c
Wdr19
H2afz
Rcor1
Sirpa
Chchd5
Fgd3
Zc3h7a
Rara
Parp11
Cramp1l
Hpf1
Ccdc138
Wipf2
Mindy4
Atp6v0a2
Igsf8
Gcc2
Sult6b1
Haus6
Dbil5
Dlec1
Rnf144b
Kdm1b
Opa1
Cnbd2
Ccdc50
Tmem181a
Atg5
Slc43a2
Chpf2
Rilp
Prkab2
Fbxo8
Hrc
Pdss2
Ncapd2
Iffo1
Fau
Nop2
Ostm1
Ccdc155
Wdr36
Snx10
Sesn1
Tsr1
Mlxip
Zfp384
Fbxo25
Ncoa6
Pcp4l1
Rbm8a
Rras
Txnip
Upf3a
Cdc16
Poli
Usp5
Mllt6
Spsb2
Srcin1
Cdk19
Jarid2
Fchsd1
Armc10
Cbfa2t2
Osbpl7
Ubn2
BC028528
Inip
Efl1
Susd1
Phrf1
Mcl1
Rassf7
Ensa
Med30
Polr3k
Lrrc56
Ctss
Ramac
Pak1ip1
Rtel1
Josd2
Mapkap1
Bud31
Sde2
Trmt112
Hace1
Phb
Itpkb
Zcchc2
Bpgm
Mrps34
Ctu1
Rpl12
Cnst
Supt3
Edc3
Ppp1r9b
Rbbp8nl
Cfap157
Cables2
Ube3c
Rps21
Tlr4
Cpq
Siglecf
Timm8b
Arhgap18
Tsga13
Adrm1
Pigk
Osbpl2
Fam173b
Mtg2
Ss18l1
Wdr93
March6
Lsm14b
Stim2
Akna
Nubp2
Fanci
Daglb
Metrnl
Gpatch2
Il18
Srrm2
Arid4b
Ppp1r10
Rpl22l1
Tbcd
Sec24d
B3galnt2
Azi2
Rab3gap2
Tsga10ip
Mettl22
Exosc2
Picalm
Sec24c
Wdr45
Dusp10
Alg1
Morc3
Slc9a8
Ubn1
Cdnf
Cep104
Tusc3
Cfap70
Nphp4
Myo9a
Fam149b
Stub1
Mocos
Ap5z1
Ccdc151
Zfp189
Spout1
Icmt
Tbc1d13
Lap3
Batf2
Lmbrd2
Dock3
Htatip2
Exo1
Alkbh4
Dnttip2
Dnajc11
Ypel5
Polr2j
Galnt12
Cercam
Myl6b
Epg5
Rapgef1
Pcif1
Endov
Txlnb
Fgl2
Slc26a11
Rhbdd2
Plcb4
Zc3h12d
Dtx4
Ccdc32
Edrf1
Timeless
Bahd1
Saa3
Stat2
Ift88
Baz2a
Bub1b
Plpp6
Mrps35
Tax1bp3
Scamp2
Nemp1
Trappc5
Fgfr1op2
Lrp1
Gbp7
Dnm3
Plekha1
Cdk6
BC052040
Btbd16
Cchcr1
Dcaf1
Arhgap9
Etfrf1
Ppp1ca
Abhd13
Rc3h1
Plekha4
Ppp1r15a
Mybbp1a
Dxo
Xaf1
Igsf23
Abhd11
Mis12
Pck2
Gemin8
Camta2
Rsc1a1
Virma
Scamp5
Ppp1r13l
Slc25a34
Oard1
Dennd6a
Snrpd2
Psme4
Bsdc1
Ccr6
Gm21988
Slc19a2
Arhgef1
Rcc2
Mgl2
Rps19
Gm11992
Abhd4
Trim62
Iffo2
Gm17018
Irgq
Wdr43
Fzd7
Rwdd2b
Elmo1
Iqsec2
Msantd4
Zfp598
Smc1a
Brca2
Osgin2
Lonp1
Prkd2
Trir
Phf8
Vps41
Mul1
Uspl1
Sntb2
Rgl2
Ssr2
Wapl
Hibch
Nthl1
Utp4
Mfsd6
Rpl21
Dcp1b
Kif14
Rrp9
D11Wsu47e
Mrps27
Pyroxd1
Bivm
Kcnj2
Tmem273
Ubr7
Alg13
Tspo
Trem3
Tpp2
Ubac2
Ppp2r2d
Efhc1
Oasl1
Ptpre
Pdcd7
Rpl37
Tcf20
Ankrd13a
Ndufa7
Tdrkh
Mvk
Pigs
Znrf3
Dcaf17
Dstyk
Wdr11
Zfp386
Abhd14b
Hnrnpf
Inka1
Msantd2
Armc5
Tekt3
Slc35e2
Lyn
Rabif
Nxt2
Hsd3b7
Gm5617
Setd1a
Hps4
Specc1
Arl15
Rbm45
Smim12
Gatad2b
Dennd4b
Atf4
Zmym6
Nfkbil1
Tbc1d8b
Tbc1d10b
Sdhaf3
Ubap2l
Asxl1
Nek10
Dhrs7b
Mier2
Ube2q1
Hirip3
Stk40
Pbxip1
Oscp1
Shc1
Itpr3
Acad12
Wdr55
Dcst1
Ypel3
Zc3h12a
Selenok
Commd10
Dnali1
Naa25
Wdr74
Dpm3
Sgtb
Id1
Apobr
Alkbh6
Zc3h6
Trp53rkb
Aida
Borcs5
Nhlrc3
Nemp2
Edem3
Tnp2
Spice1
D830039M14Rik
Mob1a
Arl11
Upf2
Fam129c
Exoc3l
Ifi209
Smco3
D17H6S53E
Hexim2
Gprasp1
Usp48
Otud1
Pgp
Frmd8os
Zc2hc1a
Pars2
4930470P17Rik
Zfp3
Fem1a
Lysmd4
2900005J15Rik
Klhl15
Klri2
Orai3
Pura
Mgat2
Rell2
Fmn1
S100a1
Zfp85os
Efcab8
C130050O18Rik
Pheta1
Arf6
Bclaf3
Lsm8
Tnip3
Spink10
Gpr146
S1pr4
Nxpe4
Osbpl1a
4933427E11Rik
Marveld1
N6amt1
Rin3
Ascc1
Zfand3
Zfp758
Rps2
9930012K11Rik
Cnrip1
Kcnj10
Slc38a6
Scml4
Zfp36
Tlr1
Zfp444
Coa4
Ttc41
Pwwp2a
Kctd21
Fbxo48
Shld1
Prrt3
Prss22
Prkce
Megf8
9930022D16Rik
E130308A19Rik
Slc25a26
Ccdc73
Prrt2
Bola3
AI467606
Borcs6
Cirbp
Nudt18
1110012L19Rik
Med26
Zfp574
Morn2
Preb
Cenpe
Tmem88
Olfr433
Trim39
2410002F23Rik
Hnrnph2
Tmem60
2810002D19Rik
Hcar2
Sys1
St7l
Zfp553
Mfsd5
Spred2
Mms22l
Tssc4
Ifitm10
Whamm
Zfp36l2
Zswim3
Serpinb9
Lyrm2
Ifit2
Mtmr11
Ing1
Tmem104
Polr2k
Zfp830
Ppp1r15b
Lrrc8d
Patl1
Gsg1l
Zfp84
Scaf8
Zfp62
Rpl37a
Rpl27a
Cmtr2
Cox17
Golph3l
Ticrr
Tmem251
C87436
Gm5424
Epm2aip1
Riox1
Atp10d
Hectd3
Fbl
Zfp740
Adck2
Nqo2
Slc26a1
Mars2
Mipol1
D030056L22Rik
Tmem164
Ngrn
Rnf31
Ticam1
Neurl3
Rab2a
Dusp18
Ythdf3
Fam185a
Gm527
C2cd3
Abhd17b
C2cd6b
Dynlrb1
Tspyl1
BC049715
Zfp235
A430005L14Rik
Nr1h4
Tssk6
Trpt1
Tctex1d4
Yipf6
Champ1
Ppp1r2
Bola2
Wbp1l
Fancb
Slc38a9
Pygo2
Lonp2
Gimap6
Tnrc6b
4930483J18Rik
Stpg2
Gigyf2
Isg20l2
Zbtb33
Taf13
4632415L05Rik
Arid4a
Nwd1
Kmt2d
Crebrf
Syngr2
Sacs
Frmd6
Pdp2
Socs4
Cyp4f16
Spata33
Gm9828
Tprn
Prss50
Rpl29
Vps37c
Slc39a9
Arhgap30
Hexim1
Zfp710
Atxn7l2
Clec4a1
Gpr137c
Zfp518a
Purg
Tigd2
Mblac1
Trappc1
Ccdc71
Smcr8
Kmt5a
Retreg2
Dcaf7
Krt8
Ogfr
Zfp260
Upk1b
Cyp20a1
Ctu2
Proser1
Rps23
Clip1
Ap5b1
Zfpm1
Tifab
2310022A10Rik
Zbtb14
Catsperg1
Orai1
Zfp646
Arhgap15
Sertad2
Calhm5
Ccdc137
Lrrc25
Idnk
Pitpnb
Tmx2
Rspry1
1600012H06Rik
Agmo
Lsm10
Eif5a2
Eva1b
Snip1
Pigm
Heatr1
Lgals3
Kif7
Fbxo46
B230217C12Rik
Lamtor4
Hyls1
Tor1aip2
Catsperz
Gpatch11
Ccdc96
Ccdc54
Prkaa1
Zbtb26
Ccdc126
Zfp623
Tatdn1
Tmem123
Zfp366
Map10
Gdpgp1
Zfp455
Fam71e1
Nat2
Zfp524
Fam174a
Bzw1
Tceanc
Swsap1
Jagn1
Zgrf1
Rab11fip5
Zfp46
Zbtb22
Tacstd2
Bbs12
Crebzf
Ufsp1
Mafg
Rap2a
Coa6
Dcun1d4
Wdcp
Rinl
Tbc1d22a
Smim11
Rgs14
F730043M19Rik
Babam2
Opa3
Zeb2os
Zfp622
Taf9
Immt
Tmem106c
Rft1
Ccdc171
Tmco1
Zfp961
C130026I21Rik
Nup188
Gan
Sh2d6
5830454E08Rik
BC004004
Suclg1
Grk4
Senp7
Hrh1
Creb5
Krcc1
Gm15413
Clec12a
Lins1
Tmem248
Fes
Mterf1b
Mllt11
Ndfip2
Trmt1l
Sec61b
D10Jhu81e
Gas5
Ficd
Zfp943
Mapk14
Ggcx
Tcf4
Usp21
Nrd1
Cstf2t
4930563E22Rik
A730061H03Rik
Zfp472
BC048403
Dpep2
Ptrh1
Chd8
Lysmd1
1700016K19Rik
Bcl2a1c
Txlna
Slc39a8
Pde5a
Nt5dc3
Ercc6
1810037I17Rik
Slc25a40
Tprkb
P2ry10b
Cpsf3
Taf4b
Slfn5
Dnajc8
Aes
Vapb
Tmem62
Parp4
Atad3aos
Sh3bp2
Cggbp1
1600014C10Rik
Adam10
Ankrd24
Zfp771
Hmgb2
Nsd3
Elp6
Atrnl1
Rnd1
Zkscan4
Gm9958
9130008F23Rik
Ep300
Commd5
A630012P03Rik
Arntl
Cgrrf1
Sertad3
Zfp93
Sec23ip
Snupn
Cd47
Klhl25
Zzef1
Cope
Ubl7
Izumo4
Fancm
Emc7
Zkscan5
Nod2
Gm11541
Zfp709
Eif3b
Trim34a
Cfl1
Pgpep1
Lrguk
Ncoa4
Gm5447
Lrif1
Cep70
Dennd1b
Tyw1
Usp34
Lig1
Tmem154
Ccdc18
Zfp658
Drc3
Chd9
Ppp1r14b
Kdm5d
Nbeal2
Cspp1
Tsnax
Ttc26
Pcbp2
Immp2l
Tatdn2
Inca1
Zfp607b
Zfp180
Cntrl
Rpgrip1
AB124611
Armc7
Dmac2
Aak1
Snrpg
Rpl38
Yipf1
Zfp759
Zfp53
Fam136a
Spop
Zfp317
Eif1a
Zbtb8os
Prdm2
Brd9
Prtn3
Sptan1
Rpl36
Zfp809
Mdn1
4933430I17Rik
Zfp846
Cryzl1
Idi1
Mrps14
Espl1
Dock1
Phtf1
Prss43
Cxcl2
Dhcr7
Tmed9
Serhl
Zfp110
Eif4b
0610030E20Rik
Zfp958
Osm
Pirb
Gm4832
Rsl1
Slc10a5
Fam57b
Hnrnpa3
Rad51b
Fcgr4
Mtfmt
Sept9
Zc3h4
R74862
Naa38
Tonsl
Wdr83os
Tmprss9
Ppp2r5d
Bcas3
Hadhb
Mbtd1
Fcgr3
Tcea2
Trp53
Taf1b
Eif4a1
Nkapd1
Dbp
Kmt5c
Irak4
Zfp930
9430015G10Rik
Serpinb12
Hspa2
H2afj
Dhps
Alox5ap
Psma3
Rp2
Prmt7
Gemin2
Tpt1
Alyref2
Scrt2
Pwwp2b
Zfp937
C030014I23Rik
Rnf14
Irak2
Xcr1
Tmem219
Ifitm2
Rpl35a
Hist1h4c
Mrps9
Ipmk
Gmfg
Ctnna3
Rpl26
Trmt61a
Dmkn
Copz1
Rrs1
Zfp143
Myl4
Ppm1b
Taok3
Dnaic1
Zfp873
Acvr2b
Nol10
Hist1h4d
Cox5b
Zfp229
Dot1l
Mdc1
Kalrn
Akr1b10
Armt1
Lmtk3
Pgk1
Lmnb2
Cttnbp2nl
Nectin2
Rpl17
Borcs7
Arf2
Fbxl12os
Nsl1
Zfp398
Armc9
2310039H08Rik
Ganc
Cebpzos
Zfp677
Zfp512
4833420G17Rik
Zfp28
Manbal
Lrrc40
Numbl
Nol7
Ldha
Gpr84
1110038F14Rik
Parp10
Zfp35
Rpl27
Krr1
Mapk1
Alg11
Rps15
Lrmda
Zkscan7
Snrnp70
Eno1
Klhdc3
Zbtb18
Hist2h2ab
Utp14a
Chchd1
Hspbp1
Cdc42ep5
Gpx1
Rpl7l1
Pym1
Cnnm2
Mocs1
Med14
Fam172a
Ifi27
Hist1h4k
Tank
Clasp1
Selenop
Snora52
Snord58b
Snord118
Rny3
Snora70
Snora3
Snora65
Vaultrc5
Rnu12
Mir27a
Mir207
Mir33
Mir28a
Mir320
Mir24-2
Mir23a
Snord1c
Snord35a
Rnu3a
Rnu2-10
Aurkaip1
Hnrnpr
Prpf4
Slc31a1
Slc31a2
Arid3c
Ipo7
Tmem42
Trim12a
Numa1
Rtp3
Serpina3f
Msl2
Zfp932
Wdr35
Vkorc1l1
Rnasel
Ecsit
Zfp617
Bub3
Xpo5
Lyar
Syngap1
Lpar5
BC003965
Romo1
Ccdc87
Zfp760
Zfp948
Zfp160
Tcp1
Tm9sf4
Pick1
Ap5s1
Usf3
Aup1
Chrac1
Pnp2
Myadm
Zfyve19
Gm10244
Clec16a
Tmem167b
Psma5
Il3ra
Hist2h2be
Hist2h2ac
Sf3b4
Selenbp1
Ssb
Zfp619
Urm1
Eif2s3y
Hist1h2bj
Hist1h2ag
Hist1h2br
Pcgf1
4930444G20Rik
Psmb3
Tmem100
Wfdc17
Fam57a
Sco1
Sp140
Mir484
Gmppb
Scn2b
Trim80
Gm20634
Xntrpc
Top1
Ntn5
Fv1
Utp3
Sars2
Tmem35b
Dgkd
Zmynd12
Ccnyl1
Rraga
Il1rl2
Dnajc25
Ndufb6
Camkmt
Safb
Ptges3
Lrrc73
Yipf3
Nr2c2ap
Srsf3
Smim15
2210408I21Rik
Slc25a16
Zfp946
E230015B07Rik
Hpcal1
Psmg4
2510002D24Rik
Eef1g
Tut1
Mta2
Eml3
B3gat3
Ganab
1810009A15Rik
Ubxn1
Bscl2
Hnrnpul2
Zbtb3
Snx29
Csf2rb
Ncf4
Zhx2
Ppia
Vmn1r4
Ang
Trim6
Taf1a
Tmem253
Ptrh2
Slfn2
Lyrm9
Mansc4
1500011B03Rik
Gm6712
Grcc10
Gm10433
Ptgr2
Armcx5
Tent5d
Gm1070
Srp54a
Lrrc61
Vma21
4930599N23Rik
1810058I24Rik
Gm29254
Gm6034
H2-Q6
H2-D1
Zfp414
Wdr90
Nme3
Sft2d1
Rsph3a
Csnk1g3
3222401L13Rik
Fbxo36
Rab18
Nbeal1
Hspe1
Rpl31
Lmbrd1
Rsg1
Kti12
Lrp8os2
Efcab7
6430531B16Rik
Tufm
Iqck
Il11ra1
Hbb-bt
BC048644
Osgin1
Mlycd
Snrnp40
Rpl13a
4930513N10Rik
Il4i1
Gm10634
Znhit6
Cox7a1
Zfp568
Dda1
Phldb3
Tmigd3
AI429214
Zfp865
Pate2
Gm15417
Mex3a
Zfp558
Zfp971
Mocs3
Lekr1
Mafb
Csnk2a1
Smim26
Ube2n
AU019990
Itpa
Hps6
Itpripl1
BC025920
Zfp808
Spata5l1
Grk6
Ranbp6
Inafm2
Ptar1
Dcdc5
Cd80
Fnbp1
4930594M22Rik
Alg10b
Kbtbd6
Gm10863
Gal3st4
Zfp652
Selenos
Selenom
Txnrd2
Msrb1
Mir707
Mir700
Mir671
Mir760
Snord89
Snora64
AF357399
Snord17
Snord72
F630028O10Rik
Dnm3os
Tmem203
F8a
Sf3b5
Sarnp
Ctdsp2
AU041133
Dohh
Ppil6
Gm13212
Ddi2
Aunip
Ndufaf8
Ube2d3
AU022252
Gm5901
Psme3
Cntd1
Vps25
5830417I10Rik
Cisd3
D030028A08Rik
Slfn1
Rad54b
Zfp59
BC024978
Dact3
Zfp541
Mon1b
Ifi47
Ak6
Wdr92
Mef2b
D130040H23Rik
Ccdc82
Prps1l3
Pms2
A130010J15Rik
Gm15498
Tlr5
Rab10os
Mphosph8
Psme2
Gm20661
Mettl4-ps1
Atg4a
Ms4a6c
Arpc4
Rpl36a
St6galnac4
Gm21981
Pin4
Gm42688
H2-DMb1
March2
Maea
Pglyrp2
Seh1l
Rab26
Gm12260
Snord110
B230307C23Rik
C920021L13Rik
Slc48a1
Gm16181
Gm15931
Gm12216
Pisd-ps1
Zfp133-ps
Mir1903
Mir1894
Gm13605
Gm14321
Tmem240
A930006K02Rik
C230037L18Rik
Gm12708
B430010I23Rik
Gm11789
Crocc2
Gm13842
Lyzl4os
Gm15471
Gm15492
Gm15834
Gm13049
Gm12758
A530072M11Rik
Gm12589
5031425F14Rik
Gm11520
Mir22hg
C130046K22Rik
Gm12089
Gm10785
Brip1os
6330418K02Rik
Hk1os
Foxd2os
Gm14023
1700123M08Rik
Appbp2os
Gm12992
Gm12676
Gm15873
Mettl5os
5430402O13Rik
Lin52
Gm15612
Gm4285
Arhgap27os3
Gm14634
Gm13421
Gm11201
Gm13572
Gm2788
Gm12227
Gm13025
A330040F15Rik
G630016G05Rik
Nbdy
2700033N17Rik
Gm15559
Gm6787
4933431K23Rik
Etaa1os
2210417A02Rik
Kif16bos
Gm11729
2810403D21Rik
0610009E02Rik
Plxna4os1
Isoc2a
4930502E09Rik
Snhg20
Gm1720
A230072C01Rik
4930429F24Rik
Gm16283
4930515B02Rik
Gm8093
Gm16638
AI662270
4930509K18Rik
Gm15545
Gm15246
Gm15133
D230022J07Rik
A230056P14Rik
Gm16120
Gm16062
Lamtor5
Gm15477
4930544D05Rik
4930404I05Rik
Junos
Gm15491
BC065397
AV099323
Gm13112
4930577N17Rik
Gm5475
Gm11998
2810001G20Rik
AV039307
Gm16576
Gm12976
Epb41l4aos
Gm16253
Hotairm1
4930447M23Rik
Pet100
Mir1932
Mir1967
Snord2
Mir1945
Mir1934
Rnu7
Mir1966
Mia
Fcor
Bcl2l2
Galnt2
Timm10b
Umad1
Etohd2
0610040B10Rik
Bcl2a1b
Gm4117
Ier3ip1
A430072P03Rik
Rnf8
AI480526
Shprh
Usp49
Gm16163
Ugt1a7c
Acad11
Fbxw10
Churc1
Mettl23
4930523C07Rik
Zfp493
Myl6
Gm17251
Gm4219
2610021A01Rik
Catspere2
Lamtor3
Gm17102
6530401F13Rik
Gm17115
4930515G01Rik
Dyx1c1
Neat1
Gm19684
A930015D03Rik
Gm20507
Gpank1
Gm20531
Med20
Mir3092
Mir5100
Mir5122
Mir3077
Mir3091
Mir3109
Mir3971
Mir1839
Snora26
Lrch4
Gm20708
Rab26os
Mir5620
B130034C11Rik
Mir5627
Rpl41
Mir5619
Mir5625
Tomm20
Hmgcs1
Gm10142
Fsbp
Trav14d-3-dv8
Gm20939
Trbv12-1
Rnu1a1
Mir713
Ptrhd1
H1f0
Dynlt1b
Cdkn2d
Gm10778
5033403F01Rik
E230013L22Rik
3300005D01Rik
Gm26881
Gm26787
Gm17435
Gm26710
Gm26706
Gm26708
4933433G15Rik
1600020E01Rik
Gm4419
Gm4262
9330151L19Rik
Gm16998
1810034E14Rik
B230354K17Rik
9230114K14Rik
Gm26664
9530027J09Rik
6030443J06Rik
5033417F24Rik
Gm26766
Gm26805
Gm9903
2900076A07Rik
4930480K23Rik
D130017N08Rik
1300002E11Rik
3110083C13Rik
1700028E10Rik
Carmn
Tnfsf12
F420014N23Rik
2700012I20Rik
A430046D13Rik
9430065F17Rik
C030034L19Rik
Gm17399
1810014B01Rik
Gm26782
Gm26652
3110045C21Rik
1700022N22Rik
Gm26590
2610020C07Rik
4632411P08Rik
1700125G22Rik
Dleu2
A330032B11Rik
1110019D14Rik
Gm2093
Gm26610
Gm26611
5430400D12Rik
4930593A02Rik
Gm26840
Gm26535
D030040B21Rik
Gm26534
2010110K18Rik
Gm17518
A430105J06Rik
Gm17473
A930007I19Rik
9530052C20Rik
Lppos
A330069E16Rik
4930547M16Rik
4933404O12Rik
Gm26839
1700039M10Rik
Gm19557
2700099C18Rik
Sowahc
Mir6361
Rpl24
Mir6936
2310009A05Rik
Mir7086
Mir1957b
Mir3569
Mir8112
Rnu3b4
Mir6359
1500015A07Rik
Mir7672
Mir6390
Jmjd7
Mir7009
Mir6913
Mir8111
Mir6992
Mir6353
Mir6541
Mir6539
Mir7668
Mir7082
Tmem185b
Rnu3b2
Mir8120
Mir7056
Mir7655
Mir8092
Mir7671
Mir8098
Mir6367
Mir7648
Xndc1
Zfp383
BE692007
2810013P06Rik
2310068J16Rik
1810006J02Rik
Ovol3
1700120C14Rik
F730311O21Rik
1810044D09Rik
2810454H06Rik
Gm28305
1700096K18Rik
K230010J24Rik
Bcl2a1a
Thap6
Pcdhgc3
Gm37305
Gm37933
1700001G17Rik
Tigd5
Gtf3c2
Mrpl33
Dancr
Gm45234
Trbv4
Gm45062
Gm44597
Gm49396
Nup62
Gm45799
Lilrb4a
Gm48551
Scamp4
Dpep2
Eef1akmt4
Gm49333
Pnp
Hgs
Sept2
Riok2
NA
NA
NA
NA
NA
