Wdr77
Borcs8
Rab8a
Grik5
Kbtbd4
Mob1b
Sod2
Zmat5
Glis2
Ppp1cb
Nolc1
Endog
Hspa8
Prelid3b
Kctd2
Zc3h18
Fxr2
Mrpl45
Slc25a22
Ddx39b
Med23
Ndufs7
Wdpcp
Ogdh
Ube2g1
Ccdc127
Ndufb9
Aco2
Ncbp2
Tfrc
Atp6v0c
Hagh
Cdca5
Atp5b
Clybl
Rb1cc1
Mob4
Unc50
Desi2
Abl1
Morn5
Med19
Mtch2
Stard7
Lpin3
Polr3f
Rae1
Car2
Mfn1
Ndufb5
Tesk1
Rnf220
Epha10
Kmt2e
Paics
Ajm1
Srsf9
Wdr95
Calu
Det1
Ndufc2
Heatr3
Herpud1
6430548M08Rik
Ifi30
Afg3l1
Nmnat3
Smarcc1
Znrf1
Ndufb7
Sik3
Cipc
Agpat1
Dhx8
Wdr18
Mgat5
Naa30
Trim3
Kin
Vgf
Pdss2
Fau
Trp53inp2
Akap12
Timm8b
Mtg1
Zdhhc1
Ppp1r10
Spout1
Rnf167
Irgq
Cpsf2
Otud1
Csrnp3
Ankrd34b
Cirbp
Cmtr2
Neurl4
Tssk6
Tnrc6b
4632415L05Rik
Entpd1
Retreg2
Idnk
Pitpnb
Gm867
Catsperz
Cdr2l
Mpz
Aadat
Dhcr7
Nkapd1
Dhps
Trmt61a
Armt1
Nectin2
Zfp28
Eno1
Siva1
Rn7sk
Mir124a-3
Zfp617
Zmynd12
Jund
Tia1
Ppia
Ptgr2
H2-Q6
Ranbp6
Mir688
Mef2b
Apoo
Mir1894
5430402O13Rik
4933431K23Rik
Gm11638
Plxna4os1
Mir677
Dynlt1b
1600020E01Rik
Gm26766
Mir124a-1hg
C920006O11Rik
Gm26534
Gm26703
Bvht
Mir7071
1810044D09Rik
