Fer
Pih1d2
Wdr77
Rpl13
Nsun5
Smg5
Tcf25
Stk38l
Sept7
Nup214
Ap4e1
Ssr4
Ndufa11
Puf60
Chaf1a
Cdk12
Pcp2
Plod3
Otx1
Mob1b
Gtf2h1
Qrich1
P4htm
Vars
Zfp655
Fbxw9
Prpf31
Mkl2
Mettl16
Atraid
Srp19
Tsr3
Ncapg
Gtf2ird2
Pgs1
Ddx27
Ywhab
Mdh2
Ddx39b
Fmc1
Hdac2
Katna1
Sec63
Pbld2
D10Wsu102e
Rnf130
Pes1
Eif4enif1
Mtif2
Ppp4r3b
Drg2
Cox11
Prkar1a
Mboat2
Dnajc27
Psmd12
Nup85
Ankfy1
1810032O08Rik
Slc35b1
Tmem107
Ccdc103
Ttc8
Gdi2
Tmed10
Yy1
Eif5
Ercc6l2
Cdk20
Prelid1
Txndc15
Smad5
Naa35
Nsun2
Med10
Ankra2
Vdac2
Parg
Sap18
Mrpl57
Dcaf11
Wdyhv1
Xpnpep3
Ribc2
Smdt1
Aco2
Naa50
Klhl22
Denr
Creld2
Hes7
Phf10
Mrps18a
Myom1
Crim1
Ndufv2
Washc1
Atp6v0c
Six2
Iws1
Psmg2
Slc12a2
Ehd1
Cdca5
Uhrf2
Fibp
Casp7
Cwf19l1
Kazald1
Huwe1
Banp
Dctn2
Hdhd2
Cpeb1
Mettl26
Iscu
Mff
Ctdsp1
Ptma
Relch
Gin1
Rbbp5
Cox20
Mpc2
Usf1
Stam
Ddx31
Fubp3
March7
Ssrp1
Caprin1
Meis2
Syt13
Duoxa1
Patl2
Slx4ip
Spred1
Mrps5
Nop56
Polr3f
Kif3b
Rtf2
Stx16
Rpn2
Rprd1b
Ttc14
Rab33b
Ppm1l
Nmd3
Dclk1
Ints12
Tbck
Fubp1
Arhgef2
Celf3
Zranb2
Bcl10
Faxc
Map3k7
Smc2
Chmp5
Ift74
Srsf10
Prdx1
Lrrc41
Ddost
Tmem234
Psmb2
Gpatch3
Yrdc
Sf3a3
Nol9
Errfi1
Cdk11b
Rnf4
Slc4a1ap
Polr2b
Ccng2
Tmed2
Cct6a
Gpn3
Anapc7
Ankle2
Pomp
Ssmem1
Luc7l2
Cbx3
Ssbp1
Rpn1
Kdm5a
Thumpd3
Etnk1
Efcab12
Plk1
Dctn5
Tpp1
Rexo5
Cstf2
Ap1s2
Lamp1
Tm2d2
Cog4
Herpud1
Arl2bp
Coq9
Cox4i1
Atp13a1
Dctn1
Mtmr2
Mre11a
Pus3
Tle3
Ireb2
Ube2q2
Nptn
Ciao2a
Tipin
Rpl4
Copb2
Dbr1
Kif9
Nktr
Nt5m
Troap
Fbxo21
Cip2a
Eif3l
Specc1l
Gadd45gip1
Tubgcp5
Klf9
Rbm34
Kctd7
Zfc3h1
Lsm3
Ube2f
Polr3b
Lrr1
Cactin
Tab3
Selenoo
Pim3
Ythdc1
BC031181
Skp1a
Srp72
Exoc1
Elf1
Stag3
Selenof
Matr3
Lsm1
Tacc3
Letmd1
Dmxl1
H2-DMa
Rpl10a
Abhd18
Prkab2
Jarid2
Zfp280d
Mcl1
Herc1
Josd2
Bud31
Agbl3
Pi4kb
Rpl12
Plcl2
Fam173b
Zzz3
Rbpj
Adk
Slc9a8
Micu3
Fam149b
Rxrb
Icmt
Bahcc1
Cited2
Ccdc40
Edrf1
Fgfr1op2
Wdr47
Tlx3
Rps19
Irgq
Uspl1
Rpl21
D11Wsu47e
Mrps27
Prrxl1
Ndufa7
Hps4
Asxl1
Sipa1l1
Naa25
Mcts2
Tmem18
Mob1a
Hoxa6
Upf2
Lsm8
4933427E11Rik
Ubr3
Mms22l
B230219D22Rik
Rpl27a
Zfp526
Mrps7
Ngrn
Tspyl1
A430005L14Rik
Eno4
Spata33
Proser1
Rps23
1600012H06Rik
Slc25a44
Eif5a2
Pigm
Fbxo46
Hyls1
Commd3
Bzw1
Pcmtd1
Crebzf
Foxd4
Pfdn4
Taf9
Tmco1
Sh2d6
BC004004
Suclg1
Grk4
2700081O15Rik
Sec61b
Mapk14
Camk2d
Srcap
Ankrd24
Gm9958
Sec23ip
Epm2a
Ncoa4
Ttc26
Zfp317
Zfp105
Mdn1
Zfp846
Mrps14
0610030E20Rik
Bcas3
Hadhb
Dhps
Casc4
Rpl35a
Rpl26
Exosc5
Nol10
Armt1
Ccdc62
Rpl17
Rpl7a
Klhl24
Rpl27
Rps15
Snord68
Snord58b
Snora3
Snora65
Snord1c
Snord35a
Rnu3a
Ttc32
Zfp617
Nnat
Zfp948
Gm10244
Pcgf1
Utp3
Rraga
Ptges3
Yipf3
Ptgr2
H2-Q6
Zfp414
Sft2d1
Efcab7
Rpl13a
Zfp568
Zfp628
Mocs3
Inafm2
Ptar1
Dcdc5
Dohh
Ube2d3
1810010H24Rik
Ak6
Wdr92
Trappc2
Arpc4
Snord110
Mir1893
C130046K22Rik
Snhg20
2810001G20Rik
Gm16576
Pet100
Car15
Ube2d2a
Gm20507
Mir5133
Mir3077
Mir9-3
Mir2861
B130034C11Rik
Gm21188
Gm26787
1600020E01Rik
B230354K17Rik
Gm4890
3110083C13Rik
1700028E10Rik
2700046G09Rik
Rpl24
Mir7666
Mir6913
Rn7s1
Mir7070
2410022M11Rik
Thap6
Gm37933
Gm44597
Gm48551
Pdxp
