Narf
Drp2
Mnt
C1d
B9d1
Cnnm3
Zmat2
Chordc1
Sept7
Taco1
Ift46
Psmc3
Acp2
Vrk3
Narfl
Gmpr2
Hltf
Prpf6
Snrpd1
Plekha3
Mrpl2
Fam32a
Nosip
Snrnp200
Kif20a
Calr
Nfat5
Gys1
Cwc15
Ikbkg
Mettl17
Pcp2
Eif2b2
Klf5
Ufd1
Ergic3
Pex1
Inpp5k
Slc34a3
Usp19
Homer1
Scrn3
Prpf31
Rpl10
Ube2g2
Taz
Rbm25
Akt1s1
Sugp1
Pgam1
Mogat1
Mplkip
Srp19
Chfr
Tbp
Acsf3
Lrrk1
Sirt2
Hivep2
Dstn
Tox4
Psmd3
Cdc6
Birc5
Afmid
Mafk
Med1
Uchl5
Glrx2
Cep95
Gid4
Gabarap
G3bp1
Tbx3
H13
Ap4m1
Nmbr
Ccdc59
Dusp6
Sgk1
Cep290
Med23
4930463O16Rik
Tcp11l2
Ddx21
Lrig3
Micu1
Snrpd3
Mknk2
Tmbim4
Asb3
Cdc34
Slu7
Pes1
Ppp4r3b
Supt4a
Tubd1
Galnt10
Mfap3
Drg2
Elac2
Nup85
Tmem94
Sap30bp
Ankrd40
Slc35b1
Per1
Map3k14
Klhdc2
Mnat1
Golga5
Fcf1
Ccnk
Cap2
Nol8
Riok1
Ddx46
B4galt7
Naa35
Trim23
Cenpk
Srek1ip1
Kat6b
Nudt13
Zswim8
Camk2g
Btd
Sap18
Ints9
Zc3h13
Nufip1
Med4
Ttc33
Dcaf11
Oxr1
Tef
Rbx1
Mief1
Tomm22
Fam118a
Hes1
4930451G09Rik
Maf1
Prkdc
Ccdc191
Zbtb20
Trmt2a
Lrrc74b
Ncbp2
Top3b
Zfp148
Eif4a2
Tmbim6
Rpp14
Ube2j2
Cdca3
Ccndbp1
Aars2
Cyp39a1
Yipf4
Hagh
Spsb3
Ift140
Kdm4b
Mtpap
2700062C07Rik
Dtna
Wdr46
Vps52
Ap3s1
Mbd1
Rps14
Mrpl16
Osbp
Cdca5
Rpp30
Slc25a45
Mrpl21
Plcb3
Ints4
Anapc11
Zdhhc16
Rab40b
Pi4k2a
Twnk
Parp6
Tbl1x
Cdk2
Zfp511
Ric8a
Tm9sf2
Rptor
Rpl14
Nudt5
Iscu
Stag2
Higd2a
Cwf19l2
Maip1
Ndufb3
Mrpl30
Unc50
Mff
Bcs1l
Pnkd
Cops7b
Mrpl44
Eif4e2
Csrp1
Rbbp5
Nek2
Vamp4
Med27
Ttf1
Tsc1
Miga2
Anapc2
Timm10
Zc3h15
Caprin1
Wdr76
Harbi1
Arhgap1
Fam98b
Sec23b
Nsfl1c
Stx16
Pcmtd2
Ctnnbl1
Dhx35
Mbnl1
Ppm1l
Eif2a
Clcc1
Rab13
Sass6
Lef1
Tbck
Adh5
Lrriq3
Trp53inp1
Ccne2
Rgp1
Dph2
Nfia
Lrrc41
Ddost
Hp1bp3
Gnat3
Ak2
Hdac1
Yars
Syf2
Slc9a1
Wasf2
Rpa2
Sf3a3
Nol9
Nub1
Lzic
Mtor
Pmpcb
Morn1
Stx18
Slc4a1ap
Ppm1g
Lias
Mtf2
2010109A12Rik
Gtf2h3
Nipsnap2
Cct6a
Fam168a
Gpn3
Mrpl1
Rab35
Sppl3
Tmem106b
Cpsf4
Pan3
Ing3
Cald1
Exoc4
Gars
Ssbp1
Ruvbl1
Plekha5
Golt1b
Mtmr14
Atg7
Kif22
Il4ra
Plk1
Dctn5
Mettl9
Eif3f
LTO1
Otud5
Taf1
Lamp1
Vps36
Asb5
Mrps31
Cenpu
Cbr4
Eif2ak3
1700011L22Rik
Txnl4b
Ap1g1
Katnb1
Ints10
Dus2
Urb2
Sprtn
Usp2
Tmem218
Stoml1
Xrn1
Tfdp2
Zfp949
Smarcc1
Trib1
Wdr48
Pik3r4
Mst1
Crebl2
Npat
Podxl2
Eri3
Mcee
Myo6
Pik3c3
Tcea1
Klf9
Pxk
Ccp110
Rbm34
Brk1
Ttc37
Gpbp1l1
Lrrc58
Ogt
Ccnd3
Golgb1
Exosc4
Ints14
Fam53c
Kctd9
Ube2f
Cops8
Polr3b
Rsrc1
Ccpg1
Pik3ip1
Grn
Grip1
Tmem127
Fam214a
Mrpl34
Dhx8
Ncapd3
Mitf
G2e3
Ntng2
Dcaf10
1600002K03Rik
Zcchc7
Wdr18
Selenoo
Pim3
Ythdc1
Znrd1as
Macrod1
BC031181
Serbp1
Exoc1
Hif1an
Rnf13
Chst12
Eipr1
Paip2
Trmt12
Atg101
Man1c1
Tacc3
Map4k1
Kdm6a
Dmxl1
Mrpl23
Phf12
Fdxacb1
Chchd5
Opa1
Atg5
Fbxo8
Hoxa9
Plcl1
Rras
Txnip
BC028528
Josd2
Pogz
Ube3c
Mtg1
Adrm1
Abhd2
Srrm2
Arid4b
Tbcd
Pomt1
Azi2
Rab3gap2
Smarcal1
Morc3
Cep104
Mrpl12
Dock3
Bahcc1
Ypel5
Arhgap29
Epg5
Rere
Etfbkmt
Ankrd13c
Abhd13
Ambra1
Virma
Ppp1r13l
Catsperd
Bsdc1
Wdr25
Rcc2
Abhd4
Irgq
Rwdd2b
Trir
Phf8
Uspl1
Dicer1
Mrps27
Pyroxd1
Tpp2
Rpl37
Mvk
Wdr11
Zfp386
Rabif
Zfp410
Gtpbp1
Selenok
Trp53rkb
Pigv
Smco3
Hexim2
Otud1
Irf2bp1
Phlpp1
Zbtb7c
Slc25a26
Borcs6
Sys1
Fut10
Cmtr2
Golph3l
Pramef8
Zfp740
Tspyl1
BC049715
Lix1
Tnrc6b
Timm29
Nupl2
Mypop
Rpl29
Hexim1
Ctu2
Proser1
Zfp646
Rspry1
Ubald2
Tbc1d22a
Taf9
Immt
Suclg1
Zfp212
Grk4
Tmem248
Tcf4
Usp21
Cstf2t
Lysmd1
Ubxn7
Camk2d
Srcap
Taf4b
Rhob
Atad3aos
D730045B01Rik
Ankrd24
Sec23ip
Ubl7
Per2
Foxk1
Fry
Pcbp2
Cntrl
Sept11
4933430I17Rik
Mrps14
Rpl5
Naa38
Bcas3
Kmt5c
9430015G10Rik
Xcr1
Gmfg
Zfp143
Dnajc30
Exosc5
Hist1h4d
Ganc
4833420G17Rik
Klhl24
Hdac10
Rpl27
Krr1
Cnnm2
Snora70
Vaultrc5
Ubr4
Numa1
Rplp0
Gm16223
Lyar
Aup1
Tmem167b
Urm1
Zbtb10
Fam8a1
Hist1h2br
Dazap1
Fv1
Tut1
Ubxn1
Snx29
Mpst
Vmn1r4
Gm6712
Eme2
Fbxo36
Tmem88b
Iqck
Cox7a1
Kiz
BC025920
Ranbp6
Dcdc5
Nxpe3
Carns1
Mir707
Snord72
Tmem203
Sf3b5
Ctdsp2
Psme3
Ak6
Mettl4-ps1
Tmem243
Gm5577
Mir22hg
Bloc1s6os
Gm15612
Gm13421
Gm11479
Etaa1os
4930429F24Rik
Gm15866
4930577N17Rik
Pet100
Mir1967
Snord2
Mir17hg
Runx2os2
Uckl1
Nhlrc4
Acad11
Mir5122
Mir3077
B130034C11Rik
Mir5627
Olfr1297
D230017M19Rik
Gm26665
1300002E11Rik
1700028E10Rik
9430065F17Rik
1810014B01Rik
Gm2093
5430400D12Rik
D030040B21Rik
Lockd
Mir1957b
Gm27226
Mir8101
Mir7017
Mir6403
2810013P06Rik
Taar7e
Gm15459
Gm44597
Btbd8
