Cox5a
Pih1d2
Dazap2
Gnb1l
Ilf2
B9d1
Mcm3ap
Ramp2
Klhl10
Ergic1
Ltbp1
Trmt1
Supt6
Acp2
Vrk3
Narfl
Ocel1
Snrpd1
Map2k7
Timm44
Atp5d
Grk5
Nfat5
Ssbp2
Cwc15
Atn1
Dnajb11
Mcoln1
Pcp2
Hdgf
Senp3
Slc1a3
Asf1b
Por
Igf1r
Pex1
Ephb3
Tpr
Kptn
Inpp5k
Mob1b
Atp6v1b2
Gcat
Rundc3a
Gtf2h1
P4htm
Cdk4
Mettl1
Cnp
Ttc25
Ctnnb1
Lsm2
Dennd2c
Fnbp4
Arpc5
Ube2g2
Syn2
Ick
Stx5a
AI597479
Tmem86a
Tex14
Rdm1
Faf1
Rbm25
Sugp1
Gltp
Kif11
Slc41a1
Atraid
Tctex1d2
Fam120b
Naf1
Efr3a
Galns
Edf1
Gadd45b
Trabd
Arnt
Atp6v0e
Hspa8
Ppil4
Ppfibp1
Psmd3
Arl5b
Psmd11
Top2b
Suz12
Nkiras2
Cuedc1
Acsl1
Mrpl45
Dalrd3
BC005537
Tmem129
Ap4m1
Fmc1
Gle1
Fabp7
Ccdc59
Psen1
Med23
Mtfr2
Igf1
Ptprr
Ndufs7
Rab36
Sf3a2
Tmbim4
Nsg2
Tpgs1
Fstl3
Patz1
Eif4enif1
Elac2
Amz2
Mettl2
Tmem132e
Mrpl38
Camkk1
Txndc17
Mfsd11
Sec14l1
Nos2
Blmh
Ywhae
Lrrc59
Dvl2
Vamp2
Ubtf
Pnn
Adck1
Mthfd1
Actr10
Ppm1a
Eif5
Zfyve21
Gadd45g
Fancc
Ercc6l2
Nsd1
Fastkd3
Cetn3
Zswim8
Camk2g
Mtmr6
Nefl
Med4
Sucla2
Cln5
Carmil3
Amacr
Mtdh
Pop1
Nubp1
Hes1
4930451G09Rik
Oplah
Trmt2a
Tomm70a
Ncbp2
Tfrc
Fyttd1
Lrch3
Iqcb1
Kpna1
Sod1
Cox14
Twf2
Ube2j2
Chd1
Mpc1
Aars2
Mrpl14
Cyp39a1
Pim1
Myom1
Cyp4f13
Washc1
Washc2
Atp6v0c
Snrpc
Anks1
Mtpap
Elp2
2700062C07Rik
Atat1
Dele1
Gabbr1
Ldlrad4
Rps14
Tmx3
Rab3il1
Yif1a
Aldh3b1
Men1
Mxi1
Trim8
Sfxn2
Anapc11
Entpd7
Cutc
Hexa
Tbl1x
Rps24
Banp
Atp10a
Baiap2
Rnf41
Usp16
March8
Mettl26
Faf2
Tmem70
Nop58
Stat1
Imp4
Slc23a3
Stk11ip
Sept2
Atg4b
Slc35f5
Ubxn4
Cyb5r1
Batf3
Kif5c
Abi2
Odf2
Ttf1
Ddx31
Fubp3
March7
Ssrp1
Lin7c
Sema6d
Patl2
Mdk
Harbi1
Mtch2
Rtf1
Knl1
Smox
Stard7
Bcl2l11
Dtd1
Nsfl1c
Aar2
Rab5if
Rab33b
Mfsd1
Ash1l
Mrpl9
Manba
Uox
Cyr61
Sdcbp
Rragd
Dnaja1
Rad23b
Tesk1
Snapc3
Ak4
Atg4c
Eps15
Ptch2
Prdx1
Pik3r3
Phc2
Stpg1
Rhd
Slc9a1
Mrps15
Meaf6
Errfi1
Acap3
Pank4
Khk
Tbc1d1
Klf3
Zcchc4
Fip1l1
Paics
Mtf2
Nos1
2010109A12Rik
Gtf2h3
Ddx55
Ran
Bcl7a
Cct6a
Ankle2
Ddx51
Pxn
Lfng
Rbm19
Rasal1
Ephb4
Ssbp1
Rpn1
Slc6a6
Itpr1
Thumpd3
Mtmr14
Ogg1
Ndufc2
Sgf29
Myh14
Fus
Plk1
Dctn5
Lyrm1
Swap70
Efnb1
Cstf2
Rs1
Nlgn3
Plxna3
Erlin2
Plpbp
Naxd
Sfrp1
Tti2
Pcm1
Cenpu
Cfap97
Mfap3l
Heatr3
Cog4
Mt1
Herpud1
Gse1
Mast3
Necab2
Ntpcr
Car7
Dus2
Zfp90
Has3
Wwp2
Cog2
Gnpat
Bud13
Pus3
Ice2
Irak1bp1
Tle3
Ptpn9
Pkm
Cdc25a
Map4
Ss18l2
Manf
Heyl
Srxn1
2410131K14Rik
Cyb5r4
Foxj3
Cip2a
Entpd6
Lss
Podxl2
Ttc28
Ttll4
Mif
Ctdspl2
Znrf1
Clec18a
BC034090
Lrrc14
Gadd45gip1
Rbm4b
Tcea1
Mapkbp1
Rbm34
Pds5b
Fancd2
Sik3
Cipc
Lrrc58
Ogt
Ccnd3
Vps18
Ints14
Fam53c
Kctd9
Zfp707
Cops8
Uaca
Ptpn13
Lrrn1
Dbn1
Rnps1
Tmem127
Sncb
Cebpa
Eef2
Oma1
Sppl2b
Prdm8
Rcbtb1
Dcaf10
Isg15
Bbs10
Mrps2
Ibtk
Tdp2
Sigmar1
Ccdc38
Znrd1as
Pnpla8
Tmem260
Ppp1r11
Btg1
Clcn7
Zscan12
Ttll7
Anapc10
Foxa2
Atg101
Slc12a9
Uvssa
Vgf
Arid5a
Tedc1
H2-DMa
Ldah
Fam222b
Slc16a9
Abhd18
Vstm2l
H2afz
Rcor1
Rflna
Rara
Igsf9
Wipf2
Mrm3
Opa1
Iffo1
Fau
Ostm1
Wdr36
Fbxo25
Rbm8a
Cdc16
Ubn2
Phrf1
Ensa
Ric1
Mapkap1
Bud31
Shank1
Sde2
Cnst
Ppp1r9b
Mtg2
Whrn
Shd
Fam102a
Rbpj
Ciz1
Hexdc
Rab3gap2
Fut11
Morc3
Cep104
Myo9a
Fam149b
Lap3
Dock3
Polr2j
Endov
Rhbdd2
Ankrd13c
Fmo1
Trappc5
Cdk6
4921522P10Rik
Virma
Ttc3
Gm17018
Fam117b
Fzd7
Pnmal1
Brca2
Rgl2
Ssr2
Cpsf2
Ankrd13a
Dstyk
Slc35e2
Specc1
Mios
Sdhaf3
Atxn2
Tmem64
Smco3
Mgat5b
Mgat2
Bclaf3
Foxo1
S1pr4
Cnr1
1700001O22Rik
Cxxc4
9930012K11Rik
Rpl18a
Cirbp
Asxl3
Lca5l
Insig1
2410002F23Rik
Trrap
Zfp553
Mfsd5
B230219D22Rik
Lyrm2
Ing1
Eif4g1
Eid2
Fut10
BC107364
Rpl27a
Cmtr2
Camk2n1
Oacyl
Ttc34
Ppp1r3b
Atp10d
Vat1l
Gpr156
Ngrn
Cd24a
B4gat1
Dynlrb1
Zfp30
BC049715
A430005L14Rik
Fbxo30
Champ1
Wbp1l
Pygo2
Hes5
Taf13
Kmt2d
Nags
Pskh1
Pdp2
Retreg2
Zbtb14
Rasl11b
Slc25a44
Fzd2
Fbxo46
Phospho1
Minar2
Ghsr
Zgrf1
Crebzf
Coa6
B3glct
Doc2a
Zfp961
Hook2
Zfp212
Atad2b
C130026L21Rik
Gsx1
AI854703
Tcf4
4930563E22Rik
Ubxn7
Srcap
Nt5dc3
Elp6
Fam19a5
Klf2
4930583K01Rik
Fancm
Cnot10
Gm5447
Cep70
Actr3b
Hoxaas2
Ptprn2
Mpz
Chd9
Fam136a
Zbtb8os
Mex3b
Cfap299
Zfp105
Ube2e2
Foxb1
Dhps
Zfp462
Alyref2
Hist1h4i
Ctnna3
Copz1
Gapdhs
Rai1
Zfp398
Ufc1
Hspb11
Nol7
1110038F14Rik
Bcl9l
Plppr1
Brpf3
Tank
Snord118
Snora3
Rnu12
Mir99b
Mir207
Mir7b
Rnu3a
Ubr4
Hnrnpr
Ipo7
Numa1
Msl2
Wdr35
Nck2
Hist1h4j
Nnat
Romo1
Sptbn2
Ccdc134
Insm1
Tmem167b
Trp53i11
Sf3b4
Fam8a1
Hist1h2ag
Psmb3
Sat2
Mpzl3
Gm20634
Tmem256
Slc17a7
Utp3
Zfp827
Wfikkn1
Ganab
Gm960
Smpd5
Vmn1r4
Lyrm9
Bhlhb9
Atoh1
H2-Ke6
Rpl31
Efcab7
Dda1
Tmem267
Kiz
Carns1
Scn2a
Gm5464
Selenot
Dio3
Mir615
Mir760
Rnu11
Snora68
Dohh
Ppil6
Vps25
Dpm1
Zfp664
Atg4a
Brms1
Mir1895
Gm16279
1700086P04Rik
A530072M11Rik
1110018N20Rik
D330050G23Rik
Gm14261
1700003M07Rik
4921531C22Rik
5430405H02Rik
Gm15612
Gm13830
Gm16876
Rtl10
Gm16283
Nctc1
E230016M11Rik
Gm16062
Gm14486
Junos
Pet100
Snord13
Rnu7
Gm6264
Timm10b
Gm4117
Shprh
Nhlrc4
Usp49
Uba52
Acad11
Mir99ahg
Smim13
Gm17484
Gm6793
Neat1
Gm20427
Mir3067
Mir5122
Rpl41
Rnu1a1
Dynlt1b
Gm21811
Gm16863
5033403F01Rik
Mir9-3hg
Gm26664
4930480K23Rik
Tmem147os
1700028E10Rik
E030030I06Rik
Ptges3l
4921507G05Rik
9530059O14Rik
2700099C18Rik
Sowahc
Mir7687
Mir6929
1500015A07Rik
Mir7067
Mir6913
Mir6992
Mir6236
2810039B14Rik
Mir7071
Mir6546
1700120C14Rik
1810044D09Rik
2010320M18Rik
H2afy3
Gm45799
Gm48551
Sept2
Gcat
