Tbx2
Tbx4
Ccnd2
Car4
Gnb1l
Sec24b
Ift20
Uhrf1
Zmat2
Tcirg1
Hoxd12
Vwf
Rab34
Smg9
Rhoc
Relb
Apoe
Mrpl4
Nfat5
Stat3
Atn1
Prkaca
Agrp
Ephb3
Ccdc159
Ggt5
Bbs1
Runx1t1
P4htm
M6pr
Twist2
Zfp655
Id3
Cers4
Nutf2
Rps18
Hipk1
Slc1a7
Gabpa
Elk1
Apobec3
Cox4i2
Rdm1
Grid2ip
Pabpc4
Gip
Csf1
Efr3a
Sirt2
Atp6v0e
Adamtsl4
Top2b
Mybl2
Shroom1
Kdm6b
Ctdnep1
Phf23
Lsp1
Pank3
Wwc1
Rgs17
Traf3ip2
Tube1
Dusp6
Ctgf
Ddit4
Nsg2
Pdlim4
Pes1
Ppp4r3b
Supt4a
Ska2
Tubd1
Rnft1
Klf11
Gas2l2
Ddx42
Srp68
Vamp2
Ctc1
Ston2
Ttc8
Ahsa1
Glrx5
Hif1a
Esyt2
Isca2
Fos
Angel1
Meg3
Tecpr2
Gadd45g
Pdlim7
Ankra2
Poc5
Pde4d
Plpp1
Prkcd
Ints9
Dcaf11
Pop1
Osr2
Eny2
Nudt16l1
Hes1
Mapk8ip2
Arsa
Hira
Popdc2
Gsk3b
Dop1b
Ifngr2
Tarbp2
Guca2a
Nfatc4
Zfp54
Aars2
Slc29a1
Hsp90ab1
Tcte1
Birc6
Jpt2
Prss28
Plin3
Pkdcc
Thada
Mapre2
Spata24
Osbp
Cdc37l1
Syvn1
Minpp1
Rcor2
Slk
Ubtd1
Scd2
Tbl1x
Banp
Padi1
Ifitm1
Sumf2
Rab40c
Crispld1
Pgm1
Smad7
Kbtbd3
Ppp1r42
Nrp2
Ccdc150
Bcs1l
Atic
Ankzf1
Stk11ip
Ndufa10
Cacna1s
Tnnt2
Stx6
Rgs5
Aldh9a1
Gpsm1
Lhx3
Galk2
Meis2
Tspan18
Duoxa1
Wdr76
Harbi1
Rpusd2
Gzf1
a
Schip1
Syt6
Rab13
Crtc2
Pitx2
Pias3
Celf3
Ppp3ca
Chmp5
Ddost
Kif17
Stmn1
Trim63
Slc30a2
Mxra8
Ociad1
Agbl5
Klf3
Nudt9
Aff1
Ccng2
Acad10
Fam168a
Pan3
Ing3
Ephb4
Zkscan1
Cald1
Klhdc10
Adcyap1r1
Zfp638
Prickle2
Frmd4b
Plxna1
Itpr1
Bcat1
Mrpl51
D6Wsu163e
Mesp1
Rhcg
Pak4
Ppp4c
Mrpl48
Disp1
Adm
Tead2
Prickle3
Adgra2
Pcm1
Isx
Pdlim3
Adcy7
Tbc1d9
Txnl4b
Ap1g1
Mmp2
Gnao1
Tmem38a
Gse1
Nfatc3
Kcnj5
Carm1
Nedd4
Stra6
Lrrfip2
Nktr
Bsn
Kank1
Inppl1
5730522E02Rik
Fam160b1
BC034090
Foxh1
Rbm34
Zfp446
Ccdc17
Lyl1
Rnf43
Nsf
Efcab14
Ints14
Tulp4
Zfp395
Ccpg1
Ppm1h
Tmem109
Dbn1
Grn
Colgalt1
Plvap
Sncb
Dhx8
Arl4d
Synrg
Wnk4
Oaz1
Tut7
Fbxl21
Aldh1b1
Isg15
Syt1
Hykk
Odf3l2
Gm7008
Prtg
Dnajb5
Pnpla8
Tbcc
Card11
Adamts2
Zcchc12
Tent4b
Rps27l
Acaa2
Trim17
Otud4
Zscan21
Ttc29
Man1c1
Chst7
Jmjd1c
Txnip
Cdk19
Socs7
Tmc3
Mapkap1
Sde2
Gngt2
Fam117a
Cpq
Mtg1
Osbpl2
Coro7
Lmbrd2
Polr2j
Slc26a11
Ccdc40
Fmo2
Cdk6
Abhd13
Plekha4
Dgkz
Erf
Bsdc1
Arhgef10l
Sh3kbp1
Abhd4
Fzd7
Nme8
Wrap53
Myzap
Serpina5
Bivm
Plekha6
Rpl37
Ppig
Rabif
Specc1
Zmym6
Zfp410
Hoxd11
Gtpbp1
Id1
Onecut1
Exoc3l
Hilpda
Epop
Ccdc141
Nkx2-3
Aplnr
Rps2
H1fx
Shld1
Cirbp
Sh2d5
Tcf21
B230219D22Rik
Lrtm1
Zfp36l2
Serpinb9
Ccdc42
Tmem104
Lrrc8d
Hpcal4
Cmtr2
Epm2aip1
Adck2
BC053393
Cd24a
Neurl4
Rexo1
Hs3st3a1
Lix1
Fndc11
Frmd6
Smim5
Mypop
Kmt5a
2310022A10Rik
Tmem17
Tmc8
Tor1aip2
Gja1
Zbtb22
Fhad1
Rap2a
Lrrc3
Zfp622
Cherp
BC004004
Grk4
1700030K09Rik
Lamb2
Creb5
Sirt5
Fgfr3
Kcnn2
Tmem62
D730045B01Rik
Hmgb2
Cgrrf1
Gm12830
Zfp101
Tead1
Snupn
4930502E18Rik
Gm14137
Zkscan5
Nod2
Cnot10
Ncoa4
Slit3
Trnp1
Nbeal2
Tatdn2
Ebf1
Gstm1
T2
Gm5148
Rrp1b
Hnrnpa3
Sept9
Tonsl
Rgs3
Mug1
Unc5c
Pyroxd2
Alyref2
Fpr-rs3
Kcnd2
Hist1h4h
Dpp6
Hist1h2bk
Impdh2
Mapk3
Rpl27
Bcl9l
Cyp26b1
Wscd2
Stmnd1
Gng8
Ccdc102a
Nkx6-3
Gpx1
Fbln2
Snord118
Mir149
Mir34b
Mir34c
Mir375
Msl2
Vkorc1l1
Nck2
Foxd3
Krt74
Ccdc134
Myadm
Flnc
Dap3
Msi2
Fam57a
Top1
Zmynd12
Rasgrp3
Vrtn
Zfp946
Eef1g
Hnrnpul2
Gm29254
Rab18
Ehd2
Gm5544
Gm15417
Ripor3
Chst14
2810410L24Rik
Prcd
4930407I10Rik
Selenom
Gpx4
Mir762
Trac
Rnu11
Snora64
Snord72
Hist3h2a
Dpm1
Lncenc1
Apoo
Gm42688
Hoxa3
Pisd-ps1
Ube2d-ps
Ubl5
Gm5577
Gm14809
Gm12089
Smc2os
C330019F10Rik
Gm13421
A930019D19Rik
A430048G15Rik
Gm11827
E130102H24Rik
Rtl10
Gm16283
Bach2it1
Gm14015
2810001G20Rik
Gm16576
Gm12976
Rnu7
AI480526
Tepp
Pcp4
Gm17484
Vmn2r62
Mir3075
Mir3089
Mir1954
Mir5620
Rpl41
Mir5619
Gm16863
E230013L22Rik
Pvt1
9330179D12Rik
Gm10516
1700028E10Rik
B230208H11Rik
Platr22
C920006O11Rik
Gm16617
Gm10532
D030040B21Rik
Gm26868
5033428I22Rik
Bvht
Mir8104
Mir7235
Mir6403
2900052N01Rik
2810013P06Rik
1700105P06Rik
1810008I18Rik
2310008N11Rik
Rps23-ps1
Gm10925
Plet1os
2010010A06Rik
Pcdhgc3
Gm37933
Gm28040
