Fgf23
Ccnd2
Sec24b
Acap1
Ltbp1
Rhoc
Tiam1
Bcam
Zfp959
Dlgap1
Crhr2
Akt2
9330159F19Rik
Pias4
Cadm3
Ephb3
1700037C18Rik
Ccdc159
Ggt5
Bbs1
Runx1t1
Hipk1
Elk1
G0s2
Eya4
Grid2ip
Chrne
Cnksr3
Trabd
Adamtsl4
Sulf1
Pgs1
Pmp22
Lsp1
Unc45b
Mical1
Gprc6a
Lims1
Igf1
Adora2a
Smim23
Nsg2
Rad50
Pdlim4
Ppp4r3b
Sept4
Tubd1
Lrrc72
Pxdn
Pecam1
Sel1l
Npas3
Zc3h14
Sgpp1
Dglucy
Angel1
Slc35b3
Auh
Pdlim7
Hapln1
Smn1
Poc5
Pde4d
Plpp1
Arhgef3
Fitm1
Cct5
Mief1
Cep97
Ccdc80
Popdc2
Gsk3b
Prmt5
Aars2
Slc29a1
Tcte1
Lpin2
Lbh
Xdh
Sox8
Svil
Npc1
Spink1
Cep192
Camk2a
Osbp
Pi4k2a
Tbl1x
Sumf2
Klhl4
Klf7
Nif3l1
Cyp27a1
Cnot9
Des
Gpr35
Lrrfip1
Tfcp2l1
Tnnt2
Lrrn2
Mr1
Lamc2
Dcaf6
Cfap126
Frmd4a
Rgs5
Psmb7
Mindy3
Meis2
Tspan18
Rpusd2
1700037H04Rik
Pck1
Nkain4
Zbtb46
a
Pik3ca
Exosc9
Stoml3
Il12a
Schip1
Ptpn22
Syt6
Slc16a4
Lrrc39
Fubp1
Abca4
Celf3
Asph
Macf1
Hspg2
Phc2
Wasf2
Nadk
Ociad1
Emilin1
Srd5a3
St7
Wasl
Tmem209
Svopl
Tbxas1
Zfp638
Frmd4b
Itpr1
Atf7ip
Ptpro
Dera
Bcat1
Ogg1
Camk1
C2cd5
Cd22
Mrpl48
Thap12
Disp1
Tead2
Tmem159
Syt8
Prickle3
D630029K05Rik
Cul4a
Erlin2
Adrb3
Tenm3
Sorbs2
Cbr4
Adcy7
Crnde
Kcnj5
Stra6
Zcwpw2
Prkar2a
Cd59a
Kank1
Ilvbl
Gas7
Phldb2
Foxn3
Vav3
Tpbpa
Tesk2
Lyl1
Ptgdr2
Dnajc17
Exosc1
Daam1
Slc41a2
Cacna1a
Art3
Plvap
Tanc1
Ano4
Tut7
Ccl2
Cfap53
Stab2
Aldh1b1
Pcdh17
Cd99l2
Rusc2
Dnajb5
Ermard
Zcchc12
Tent4b
Lrrc20
Elf2
Mfsd2b
Taf2
Chst7
Vopp1
Mat1a
Jmjd1c
Usp38
Fcrla
Atp6v0a4
Gngt2
Ak5
Sectm1b
Nt5dc1
Coro7
Fam71f1
Cc2d2a
Lrrc17
Plcb4
Dtx4
Ift88
BC052040
Abhd13
Tmem270
Sh3bgr
Hmgn1
Cyp2s1
Erf
Arhgef10l
Sh3kbp1
Fzd7
Dicer1
Smpx
Mcm3
Specc1
Zmym6
Reln
Thsd7b
Stn1
Id1
Hebp1
Krba1
D830039M14Rik
Adam30
4921513I03Rik
B530045E10Rik
Csrnp3
Ankrd50
S1pr1
Mtus1
Lrtm1
Ccdc9b
Cmtr2
Zfp787
Lrrc75b
BC053393
Olfr684
Zfp358
Gimap6
Tnrc6b
Trappc9
Ino80c
Lmod1
Entpd1
Nwd1
Frmd6
A730049H05Rik
Clec4a1
Rapgef4
Cyp20a1
C1ql3
Synpo2
Lrrc4c
Fam78a
Gja1
Gfod1
Plekhm3
6030498E09Rik
Fhad1
Lrrc3
Gypa
Mest
Cemip
Ccdc171
Nav2
Grk4
Prkg1
Rxfp2
D730045B01Rik
Lrrc8c
Defb42
Atrnl1
Tead1
Paqr3
Slit3
Chn1
Fry
Gm4559
Rpgrip1
Cacnb2
Gstm1
Gm5148
Phf21a
Olfr875
Mfsd4a
Mrgprh
Slc35e3
Pyroxd2
Zfp937
Sycp2
Plekhh1
Ctnna3
Trim55
Tnnt3
Cttnbp2nl
Cnr2
Hist1h2ak
Cyp26b1
Wscd2
Gng8
Ccdc102a
Med14
Mir28a
Mir375
Krtap5-1
Akap13
Fxyd6
Vkorc1l1
Nck2
Hdac8
Hist1h2bj
Hist1h2ag
4933412E24Rik
D130052B06Rik
Apol7d
Zfp788
Tmigd3
Fam122a
Mir652
Trac
Dnm3os
Airn
Gm11627
Nhsl2
Seh1l
Mir1b
Gm14266
4930528G23Rik
B430010I23Rik
Gm14809
Gm12089
Brip1os
Grip1os1
Bcas3os2
1810063I02Rik
Gm11476
Gm7854
Smc2os
Ube4bos1
Ube2uos
Gm16159
Asb17os
Chn1os3
4930511M06Rik
4930507D10Rik
2610027K06Rik
Bach2it1
4930544D05Rik
Gm12976
Gm11715
E130018N17Rik
Mir1930
B230216N24Rik
2310075C17Rik
Rasgef1b
Teddm3
Krtap11-1
Hist2h4
Gm6793
C130080G10Rik
4930488B22Rik
Mir3971
6330562C20Rik
Gm3896
Gm5627
Hist1h2bn
Rnu1a1
Gm19668
Galntl6
3300005D01Rik
Gm26641
9330179D12Rik
Gm17250
Gm26771
Gm26834
1700028E10Rik
B230208H11Rik
G730013B05Rik
Gm26910
5033428I22Rik
A330074K22Rik
Rnf113a2
Lockd
Mir6387
Mir6979
Mir6349
2310034O05Rik
1700054K19Rik
2310008N11Rik
Rps23-ps1
Plet1os
C430002N11Rik
4933417E11Rik
2810404M03Rik
2010010A06Rik
Gm38082
