Lck
Wdr77
Btn1a1
Nsun5
Ilf2
B9d1
Mcm3ap
Sync
Cct3
Sgca
Dlx3
Brpf1
Coasy
Chordc1
Zdhhc4
Ltbp1
Siae
Ap4e1
Acp2
Tm9sf1
Braf
Clpp
Pla1a
Lamb1
Lipe
Btbd2
Fosb
Has1
Nfat5
Gys1
Psap
Atn1
Dnajb11
Tbccd1
Coro1c
Mcoln1
Plod3
Hdgf
Apba3
Matk
Hspb1
Cd44
Shbg
Dnajb1
Pex1
Kctd20
Upk3bl
Fblim1
Arpc2
Rps9
Neurl1a
A530013C23Rik
Slc4a1
Hspa1l
Bcl2l1
Cct4
Snrpb2
Nutf2
Slc1a7
Vps72
Bmp7
Ube2g2
Ppp2cb
Dmap1
Nuak2
AI597479
Tex14
Rbm25
Tmem167
Nelfb
Aldh1a2
Med16
Dedd
Mertk
Wdfy2
Chrne
Edf1
Fbxw5
Aldh1a3
Hspa8
Lta4h
Lrrc27
Lamp2
Ttll12
Nbr1
Med24
Psmd3
Nek8
Arl5b
Rhbdl3
Birc5
Afmid
Dbndd2
Zswim1
Cyb5r3
Med13l
Med1
Vmp1
Gabarap
Pnpo
Slc35g3
Unc45b
P4ha2
Isyna1
Ubb
Fmc1
Esr1
Serinc1
Hsf2
Echdc1
Ccdc59
Lims1
Poc1b
Med23
Rufy2
Ddit4
Dnajb12
Peli1
Ndufs7
Ddc
Phlda1
Tmbim4
Dip2a
Hmg20b
Tpgs1
Hnrnpab
Hspa4
Zfp354a
Itk
Havcr2
Btg2
Castor1
Laptm4a
Mboat2
Mrpl38
Ywhae
Ankrd40
Aloxe3
Stat5b
Klhdc2
L2hgdh
Polr2h
Ahsa1
Sptb
Papola
Meg3
Fdft1
Traf3
Eif5
Klc1
Gcnt2
Hivep1
Ogn
Gadd45g
Fancc
Cenpk
Kctd6
Nudt13
Samd4
Mapk1ip1l
Rnase4
Dcp1a
Hmbox1
Pbk
Clu
Bora
Med4
Spry2
Dnajc3
Oxct1
Pdzd2
Laptm4b
Ank
Baalc
Zfpm2
Utp23
Eny2
Ndufb9
Wdyhv1
Tbc1d31
Rbx1
Xpnpep3
Tomm22
Nudt16l1
Plec
Rabl2
Atg3
Prkdc
Naa50
Top3b
Zfp148
Muc13
Eif4a2
Kpna1
Brwd1
Sod1
Wnt1
Asic1
Atf1
Cela1
Nus1
Ache
Poc1a
Cdca3
Hes7
Synj2
Rps6ka2
Gm20517
Tfeb
Glp1r
Myom1
Pdpk1
Bnip1
Armc12
Vps52
Hdac3
Fth1
Ms4a4c
Mrpl16
Carnmt1
Zp1
Zfand5
Fas
Ankrd1
Gldc
Mrpl21
Chka
Acy3
Aldh3b1
Pcx
Ltbp3
Lcor
Afap1l2
Kazald1
Gbf1
Nfkb2
Sacm1l
Tbl1x
Itgb8
Smarcc2
Pias2
St8sia5
Clns1a
Tmem80
Rplp2
Tspan4
Mettl26
Jade1
Stag2
Higd2a
Smad7
Paqr8
Fastkd2
Mob4
Hspd1
Cflar
Pecr
Dnajb2
Des
Stk11ip
Mrpl44
Bok
Ubxn4
Ddx59
Elk4
Fam129a
Bpnt1
Angel2
Frmd4a
Bmi1
Pdss1
Coq4
Sapcd2
Ssrp1
Timm10
Slc12a6
Dut
Pdia3
Map1a
Tubgcp4
Slx4ip
Rtf1
Gfra4
Knl1
Usp8
Polr3f
Bpifb1
Necab3
Cstf1
Rbm38
Ankrd60
Stx16
Ptpn1
Ntsr1
Wisp2
Ttc14
Fxr1
Pld1
Sec62
Mbnl1
Gfm1
Ptpn22
Dram2
Thbs3
Scamp3
Acp6
Rnf115
Polr3gl
Them4
Faxc
Pnisr
Gtf2b
Tmod1
Orm3
Aco1
Dnaja1
Ccdc107
Snapc3
Magoh
Edn2
Rragc
Trit1
Ipp
Psmb2
Slc9a1
Yrdc
Mtf1
Sf3a3
Fbxo42
Rpl22
Acot7
Slc4a2
Kmt2e
Mthfr
Acap3
Gnb1
Ccnl2
Acox3
Htt
Dnajb6
Snx17
Agbl5
Klf3
Tbc1d14
Ube2k
Pigg
Mtf2
Nudt9
Wsb2
2010109A12Rik
Pitpnm2
Kntc1
Ran
Bcl7a
Cct6a
Ift81
Rnf34
Usp30
Ddx54
Rita1
Cald1
Ssmem1
Abcg2
Cbx3
Fbxl14
Klf15
Lrrc23
Etv6
Ddx47
Gsg1
Srgap3
Atg7
Vgll4
Gipr
Rpl28
Zfp108
Sema4b
Sipa1l3
Coq7
Smg1
Fchsd2
Gdpd3
Sgf29
Bag3
Plk1
Dctn5
Ubfd1
Mfsd13b
Polr3e
Ilk
Stim1
Wee1
Mrgprf
Fadd
Syt8
Rs1
Abcd1
1700029H14Rik
Adgra2
Saraf
Cenpu
Adcy7
1700011L22Rik
Gpt2
Rfx1
Ap1g1
Mmp2
Mt2
Mt1
Fam192a
Arl2bp
Gse1
Mast3
Bco1
Comp
Gabarapl2
Dcun1d5
Sesn3
Ets1
Dcps
Btg4
Cryab
Mns1
Tcf12
Dnaja4
Hmg20a
Elovl5
Plod2
Plscr4
Ciao2a
Snx14
Zfp949
Rpsa
Amotl2
Gnai2
Cish
A930018P22Rik
Resf1
Snx33
Fbxw8
Gas7
Triobp
Nol12
Clec18a
BC034090
Atp6v1h
Tcea1
Mga
Ttc37
Pds5b
Vav1
Scx
Ccnd3
Polq
Setd5
Kctd9
Atp5h
Ptpn13
2700049A03Rik
Pik3ip1
Gna11
Colgalt1
Art3
Fam214a
Secisbp2l
Ap2b1
Scai
Tpbg
Cops4
Lzts2
Tsen34
Grin3b
Mrps2
R3hdm4
Zdhhc17
Pim3
Parp2
Adamtsl2
Dnajb5
Sugp2
Colec12
Acaa1a
Macrod1
Naa30
Skp1a
Tbcc
Adamts2
Sh3tc1
Etl4
Cnep1r1
Hspb6
Unc93b1
Nfkbid
Anapc10
Tns2
Atg101
Fgf2
Kin
Rsrp1
Pafah2
Rfx7
Tmem33
Mynn
Actr5
Fam76b
Vstm2l
Scarb1
Ccdc138
Cntnap5c
Opa1
Slc43a2
Mical2
Sesn1
Arl5c
Lasp1
Rbm8a
Usp5
Jarid2
C1rl
Osbpl7
Akap12
Phrf1
Ascc3
Vill
Sde2
Phb
Fam173b
Ss18l1
Atp6v1g1
Akna
Rbpj
Ciz1
Srrm2
Azi2
Sec24c
Zdhhc2
Micu3
Rcan2
Mrps6
Cited2
Edrf1
Gramd1b
Mrps35
Thbs1
Wfdc5
Trappc5
Fgfr1op2
Ndufa4l2
Suco
Ambra1
Tex2
Virma
Ppp1r13l
Plekhh2
Arhgef1
Rcc2
Uspl1
Inhba
Rrp9
Prelp
Obox6
Slc5a12
Pyroxd1
Fam222a
S100a10
Dcaf17
Zbed3
Acacb
Hnrnpf
Ccdc115
Klhl23
Slc35e2
Ehbp1
Specc1
Gjb5
Zmym6
Mgat3
Adprhl2
Shc1
Flad1
Alkbh5
Stn1
Krtcap2
Fgf11
Serpinb6b
Sbk1
Pigv
Frmd8os
Setx
Irf2bp1
Proca1
Gpr146
Olfr1094
Ascc1
Ttc41
9930022D16Rik
2810002D19Rik
Zfp553
Pigz
Col27a1
Ppp1r15b
Il17c
Cox17
Zfp526
Gm5424
Kctd11
Mrps7
Dmrta2
Sfn
B4gat1
Ctdspl
Tctex1d4
Trim16
Arid4a
Nwd1
Coa7
Ccdc6
Lurap1l
Ggnbp1
Arhgap30
Ankrd34a
Cdc42ep1
Gpr3
Fam161a
Zbtb12
Tmem17
Ankrd55
Plekho2
Zfp623
Gja1
P4ha3
Commd3
Zfp46
Trim32
Lax1
Opa3
B4galt3
Junb
Rnf157
Trmt1l
2310001K24Rik
Lgals7
Eif3k
Stum
Tdrd9
Gm4876
Kdm2a
D730045B01Rik
Set
Rnd1
9130008F23Rik
Ep300
Arntl
Tns1
Fmnl1
Gm14137
Dennd1b
Cebpb
Gpr173
Pcbp2
Usp13
1700017N19Rik
Gm6139
Rpl38
Fam136a
Bak1
Rps27a-ps2
Zfp516
R74862
Slc27a4
Tonsl
2610301B20Rik
Uqcr10
Nsmce2
Sohlh1
Gm10069
9430015G10Rik
Hist1h4c
Ctnna3
Slc4a4
Hist1h4h
Galnt13
Ppm1b
Taok3
Orm2
Kalrn
Sphk1
Lmnb2
Tubb3
Actg1
Aox1
4430402I18Rik
Tank
Snora52
Rny3
Rn7sk
Vaultrc5
Rnu12
Mir345
Mir207
Mir21a
Mir125a
Mir150
Mir22
Rny1
Rnu3a
Slc31a2
Arid3c
Ipo7
Tcl1b1
Mthfs
Vsig10
Tmem211
BC003965
4930444P10Rik
Zfp760
Tcp1
Olfr461
Aup1
Gng5
Flnc
Gm11563
Psmb3
Ccdc92b
Sat2
Cyp3a57
Sox13
Pnmal2
Camkmt
Rasgrp3
Zfp827
Ptges3
Ccdc110
Tia1
Klrg2
Tut1
Ints5
Snx29
Gm960
Vmn1r4
Ang
Lyrm9
Gm10044
Gm6712
Gm10433
Bhlhb9
Gm1070
Lrrc61
H2-D1
Zfp414
D730003I15Rik
Fbxo36
Nbeal1
Hspe1
Kncn
6430531B16Rik
Gm829
Ggh
Zfp568
3110039I08Rik
Mgst2
Tmem267
Gm14005
BC025920
Gm14488
4930594M22Rik
Gm5464
Krtap1-4
Mir760
Rnu11
Gm13090
1110065P20Rik
Ube2d3
Cntd1
Phyhd1
Gm42688
Gm14744
Stard6
Brms1
Spaca6
Mir1249
Hist2h3c2
1700095J07Rik
Gm13842
C230035I16Rik
Gm13713
Gm11520
Dmrta2os
D330050G23Rik
Sspnos
Zfp335os
1110046J04Rik
A430078I02Rik
Gm11476
4930469K13Rik
Gm13421
Gm13293
4833417C18Rik
Gm12735
8430436N08Rik
Arl4aos
Gm13830
Gm15559
1700030C12Rik
Gm16201
Gm15351
Snhg7os
4930429F24Rik
Bach2it1
E230016M11Rik
Junos
BC065397
Gm16253
Mir1982
Rmrp
Mir1983
Snord2
Rnu7
Slc5a3
Galnt4
Palm2
Nhlrc4
Pitpnm2os1
Mettl23
Samd15
4930471C04Rik
Inafm1
4833427F10Rik
Neat1
Malat1
Gm20507
Med20
Mir5122
Mir3057
Rpph1
Mir3109
B130034C11Rik
Mir5619
Gm10251
Tmem95
Rnu5g
Rnu1a1
Dynlt1b
Ccer2
Zfp960
Gm21985
A230028O05Rik
4933433G15Rik
Pvt1
1600020E01Rik
Gm4890
Gm17501
5730422E09Rik
6030443J06Rik
Gm26766
1700007L15Rik
1700028E10Rik
E030030I06Rik
4930563E18Rik
C920006O11Rik
1110019D14Rik
Mirt1
Gm26610
4930593A02Rik
Gm26535
Gm17473
Gm17750
Mir7666
Mir6972
Mir7663
Mir8111
Mir8105
Mir6236
Mir8098
Mir3473e
Mir6367
1700067G17Rik
Hist1h3d
1810012K16Rik
2810013P06Rik
Gm20687
2310008N11Rik
2010320M18Rik
Gm15459
Gm10925
1700027F09Rik
Gm10538
BC048559
8030442B05Rik
Hist2h2bb
