Fer
Trim25
Lck
Acvr1b
Wdr77
Dynlt1c
Kat2b
Fmr1
Bcl11a
Snapin
Cct3
Fbxo7
Trmt1
Psmc3
Vrk3
Tmem161a
Pdxk-ps
Cdk12
Cp
Map3k11
Etv1
Plod3
Dtx2
Senp3
Mef2c
Pard6a
Rfx5
Shpk
Rundc3a
Mettl1
Cnp
Vars
Neu1
Twist2
Ap2s1
Gabpa
Apobec3
Ifrd2
Ifi35
Mogat1
Kif11
4933405L10Rik
E2f4
Sirt2
Hivep2
Psma2
Rxra
Cd274
Dyrk3
Mrps18c
Dhx58
Gid4
Cbx1
BC005537
Plscr3
Snx3
Cep290
Tcp11l2
Lrig3
Vps54
Frs2
Pofut2
Hint1
Cdc34
Flt4
Rack1
Pnpt1
Tubd1
Atxn7l1
Gna13
Cmpk2
Nf1
Unk
Mfsd11
Stx8
Kat2a
Ahsa1
Slirp
Fcf1
Gli3
Hivep1
Ippk
Riok1
Gadd45g
Erap1
Dimt1
Cenpk
Nudt13
Eaf1
Glt8d1
Nek4
Ints9
Mbnl2
Psme1
Rad1
Nadk2
Ebag9
Mtbp
Il1rap
Maf1
Gsdmd
Zbtb20
Ccdc116
Snx4
Tmbim6
Larp4
Vwa5a
Il15ra
Dtwd1
Mx2
Celsr3
Cdca3
Synj2
Clic5
Cmtr1
Tapbp
Psmb8
Tap2
Gnl1
Trim26
Tmx3
Prpf19
Fas
Jak2
Pcgf5
Syvn1
Cpt1a
Smarca2
Men1
Tcf7l2
Ccnj
Taf5
Casp7
Trub1
Banp
Atp10a
Paox
Tmem192
Zfp202
Atrip
D3Ertd751e
Casp12
Terf1
Cflar
Slc9a2
Mrpl30
Stat1
Lrrfip1
Ccnt2
Ddx59
Glul
Tmem63a
Nme7
Frmd4a
Cenpl
Ddx31
Upp2
Eif3j1
Slx4ip
Itpka
4930402H24Rik
Bmp2
Bcl2l11
Ndufaf5
Nop56
Sec23b
Eif6
Hps3
Rab5if
Ppm1l
Tsc22d2
Kcnab1
Serpini1
Nras
Tbx15
Crtc2
Adar
Extl2
Ctso
Khdc4
Iqgap3
Ppp3ca
Lrriq3
Ddah1
Ccnc
Gbp3
Gbp2
Casp8ap2
Map3k7
Smc2
Nr4a3
Invs
Hsdl2
Chmp5
Pde4b
Usp1
Pik3r3
Atpaf1
Khdrbs1
Gpatch3
Sema3a
Srsf4
Trp73
Tas1r3
Bst1
Khk
Fam114a1
Ube2k
Aff1
Fam168a
Ube3b
Oas1b
Cpsf4
Phf14
Cald1
Ahcyl2
Rab19
Tmem43
Bhlhe40
Usp18
Clec2d
Etv6
Il17rc
Cd27
Me3
Smg1
Pik3c2a
Kctd13
St5
Gripap1
Ctps2
Dkc1
Kat6a
Sfrp1
Slit2
Tti2
Pcm1
Irf2
Cbr4
Rbl2
Rfx1
Herpud1
Tpm4
Mvb12a
Nip7
Maml2
Urb2
Ets1
Pin1
Psma4
Xrn1
Nktr
Manf
Uba7
Crebl2
Fanca
Cyb5r4
Slc16a1
Npat
Arid2
Lpp
Rtp4
Casp4
Dph5
Akr1c14
Ston1
Klf9
Zdhhc14
Jdp2
Ifit1
Ythdc2
Xpot
Dio1
Tmem106a
Zbtb7a
Lcat
Wdr38
Rmi1
Tdrd7
Lysmd3
H2-Q4
Gm7008
Hyal3
Acaa1a
Lrrk2
9530068E07Rik
Tmem258
Ppp6r2
Ccdc113
Atp13a2
Man1b1
Nop14
Kif15
Otud4
Rsrp1
4932438A13Rik
Stag1
Tap1
Pafah2
Rapgef6
H2-DMa
Tmem33
Phf12
Vstm2l
Nufip2
Ddx60
Parp11
Sult6b1
Rras
Txnip
Jarid2
Ascc3
A230050P20Rik
Ctu1
Timm8b
Mtg1
Pigk
Zfp503
Ss18l1
Ciz1
Arid4b
Isg20
Dusp10
Tspyl4
Cep104
Bahcc1
Exo1
Alkbh4
Kmo
Gsap
Dag1
Stat2
Bub1b
Mettl11b
Nemp1
Gbp7
Cdk6
Dcaf1
Olfr56
Xaf1
Gemin8
Zmynd15
Wdr25
Fam117b
Tmco4
Prkd2
Inhba
Tspo
Cpsf2
Oasl1
Ptpre
Gzmk
Dennd4b
Ubap2l
Asxl1
Asb4
Itpr3
Foxf1
Foxo4
Edem3
Tmem18
Zc2hc1a
Kbtbd7
S100a1
S1pr4
1700001O22Rik
Cxxc4
Zfp758
Gemin7
Med26
Cenpe
Hcar2
Serpinb9
Fut10
Adamts6
Cox17
Fat4
Fbl
Dusp28
Rnf31
Ticam1
Zbtb44
Tnrc6b
Bdnf
Gm9828
Ccdc6
Hoxb3
Krt31
Fam110b
Purg
Smcr8
Ogfr
Zfp260
Bpifc
Kcnk12
Lrrc4c
Zbtb26
Ccdc126
Tatdn1
Zfp455
Zfp524
Bbs12
Wdcp
A530095I07Rik
Tbc1d22a
Immt
Nav2
Trim30b
Grk4
Junb
Trmt1l
Rab4b
Zfp943
Tcf4
Tanc2
Dusp7
Lysmd1
Iigp1
Dnajc8
Parp4
Phactr1
Txk
C1ra
Ankrd17
Tead1
Trim34a
Lrif1
Ccdc18
Them6
A930024E05Rik
Acbd4
Tmem140
Spop
Sh3rf2
Chsy3
Espl1
0610030E20Rik
Hist1h1b
Nkapd1
Kif13b
Tpt1
Xcr1
B2m
Arl1
Rpl26
Ifit3b
Ganc
B9d2
Syne2
Zbtb18
Cycs
Utp14a
Clasp1
Snord96a
Mirlet7i
Mir7b
Mir203
Prpf4
Cacng3
Vsig10
Bmpr2
Tmem128
Romo1
Apol9b
Aup1
Htra2
Psrc1
Hist1h3a
Tmem100
Irgm2
Safb
Srsf3
Psmg4
1500011B03Rik
Tent5d
Srp54a
4930599N23Rik
Gm6034
H2-D1
Gm4951
G430095P16Rik
Mocs3
Gm10731
Ifit3
Dcdc5
Kbtbd6
Mir574
Dnm3os
Ube2d3
Igtp
Mon1b
Ifi47
Cyp4v3
Seh1l
B230307C23Rik
Gm13286
A930006K02Rik
Gm13111
Gm12609
1110018N20Rik
Gm12676
4930481B07Rik
4833417C18Rik
Gm13830
Gm15559
Gm15133
AV099323
2810001G20Rik
Mir1932
Snord13
Gm14057
Ier5l
Runx2os2
Nhlrc4
Tex9
F830016B08Rik
Gcnt4
Hspa1a
Gm19684
A730060N03Rik
Mir5133
Olfr968
2500002B13Rik
4930556M19Rik
Gm17435
Pvt1
9330151L19Rik
Gm19705
B230354K17Rik
2610020C07Rik
Jpx
4930578M01Rik
4930593A02Rik
Gm17473
9530052C20Rik
2700099C18Rik
Rnf113a2
Mir6911
Mir6386
Mir8119
Mir8114
Gm28703
2410022M11Rik
1700119H24Rik
1810044D09Rik
Gm20257
Gm38302
Gbp5
Gm42742
Pnp
NA
