Cox5a
Mnt
Ap1m1
Map3k11
Trmt10a
Gcat
Mgst1
Vps72
Ube2g2
Syn2
Kdelr3
Plin5
Pten
Nolc1
Vps45
Srsf1
Tbx3
Ap4m1
Rev3l
Asf1a
Dusp6
Elane
Ndufs7
Snrpd3
Mknk2
Unk
Per1
Gadd45g
Nkiras1
Sdc2
Osr2
Myc
Ndufb9
Tef
Xpnpep3
Mief1
Tab1
Tomm22
Prkdc
Kpna1
Gpd1
Larp4
Tarbp2
Sfi1
Tfeb
Eci1
Wac
Thoc1
Vps52
Rmc1
Ankhd1
Rfk
Jak2
Mrpl21
Eif1ad
Fibp
Esrra
Cutc
Adpgk
Larp1b
Bcs1l
Mrpl44
Pigc
Mllt10
Spred1
Acoxl
Car13
Tbl1xr1
Ttc14
Fxr1
Bcl10
Ccne2
Pde4b
Sema3c
Ptp4a2
Map3k6
Lzic
Agbl5
Rest
Mtf2
Nudt9
2010109A12Rik
Snrnp35
Fam168a
Slc6a6
Cenpu
Tnpo2
Pla2g15
Tle3
Crebl2
Ccdc88a
Micall1
Triobp
Arid2
Fam160b1
Tcea1
Klf9
Cops8
Lzts2
Ythdc1
Acaa1a
Cuedc2
Fzd8
Atg101
Stag1
Larp1
Pafah2
Depdc5
Vps13b
Prkab2
Ric1
Kdm3b
Trmt112
Ube3c
Fam173b
Lmbrd2
Dock3
Epg5
Cited2
Gbp7
Btaf1
Rcc2
Enc1
Oasl1
Rpl37
Atf4
Pigv
Hexim2
2900005J15Rik
A430005L14Rik
Sned1
Kcnk3
Zfp623
Fam83a
Zgrf1
Cstf2t
Hmgb2
Atrnl1
Agap1
Commd5
Cd47
Epm2a
Pcbp2
Rpl38
Fam136a
Smco4
Idi1
Phf21a
Fam57b
Csf2ra
Arl1
Hist1h4h
Mdc1
Armt1
Ppp4r1
1110038F14Rik
Zbtb18
Clasp1
Selenop
Hist1h3a
Utp3
Smim15
Gm960
Gm10354
Lrrc61
Alg10b
Snord72
Tmem203
Ctdsp2
Gm3054
Gm14321
5430402O13Rik
Gm11827
Speer4cos
4933438K21Rik
Mir5619
Gm21847
Gm10251
Hist4h4
Dynlt1b
A230028O05Rik
Pvt1
1600020E01Rik
Gm26766
E030030I06Rik
Gm17473
Mir6236
Mir7655
Mir7648
Gcat
