Oprm1
Celf2
Stard3nl
Il7r
Wars2
Pde1c
Ripk4
Tpr
Cyp27b1
Relt
Rdh13
Lnpk
Tex14
Ttll5
Adgrl1
Tmem87b
Msh3
Gorasp2
Anp32e
Ppfibp1
Vps53
Zfp207
Ccl4
Gipc1
Ccdc170
Mtrf1l
Aig1
Cd164
Arid5b
Tcp11l2
Lrig3
Cobl
Osbpl8
Jsrp1
Hnrnpab
Kremen1
Adcy1
Drg1
Nrcam
Abca8b
Pole2
Mbip
Gpr132
Nsun2
Elovl7
Pde4d
4930452B06Rik
Oxsm
Ldb3
Txndc16
Slc35f4
Slmap
Micu2
Xpo7
Fam83f
Smc1b
Adamts20
Wbp2nl
Bbx
Cmss1
Nr1i2
Adipoq
Kpna1
Clic6
Rttn
Mospd1
Pigx
Enpp5
Rrp36
Xdh
Dpy30
Mlst8
Tmem178
Timm21
Sdhaf2
Kif20b
Btbd1
Zdhhc16
Slc6a20b
Lztfl1
Huwe1
Ptdss2
Alox5
Itih5
St8sia2
Ppil3
Stk17b
Asnsd1
Cdh7
Esrrg
Ppp2r5a
Plxna2
Dnajc1
Gapvd1
Nckap1
Tfpi
Itpka
Il1a
Nceh1
Spata5
Lce1g
Sass6
Col11a1
Tlr2
1700061I17Rik
Ash1l
Gpr89
Abca4
Elavl4
Plaa
Plk3
A3galt2
Fam76a
Bst1
Nrbp1
Krtcap3
Ppargc1a
Tbc1d14
Pds5a
Ibsp
Sdad1
Psmd9
Nat8
Ddx47
Plekha5
Efcab12
Mark4
Dmwd
Pik3c2a
Cyp2r1
Maz
Chp2
Acsm3
Rbm3
Itm2a
Serpina7
Pak3
Vegfd
Agpat5
Smim19
Frg1
Msmo1
2310030G06Rik
Pus3
D730048I06Rik
Phip
Plscr1
Trip4
Cpne4
Aste1
Cspg4
Mycbp2
Klrc3
Cip2a
Trmt13
Prss35
Casp4
Tmem87a
Gria2
Phka1
Exosc1
Uroc1
Sos2
Tespa1
Acot11
Fam214a
1700020L24Rik
Arhgap5
Prdm4
Dcaf10
5031439G07Rik
Pnpla8
Sec24a
Cep135
Akp3
Tcaf1
Slitrk2
Cnpy4
Rab11fip3
Larp1
Kcnk2
Themis2
Nsrp1
Parp11
Cntln
Cdon
Uqcrfs1
Cep85l
Pigk
Arid4b
Tbce
Pomt1
Megf9
Wdr17
Micu3
Kcne1
Ldb2
Spsb1
Rfx3
Nrg3
Pla2g2d
Yeats2
Uspl1
Tmem29
Lrrc29
1700069L16Rik
S100a14
Fbrs
Map2k3os
Dcst1
Garem1
Aida
9930038B18Rik
Simc1
Olfr267
Unc5cl
Ubxn10
Olfr922
Naalad2
Olfr1094
Ackr2
Olfr1302
Rassf9
Borcs6
Lrrc3b
Bricd5
Vmn1r184
Olfr1444
Lce1l
Tet1
Abhd17b
Gjb1
Oog4
Dip2c
Olfr1258
Prss46
Crh
Arl4c
Olfr1176
Krtap13
Krtap24-1
Astl
Lrrc4c
Trhde
Dcaf12l2
Insl6
Samd3
Gm45902
Kcnj16
Ttn
B3glct
Prdm9
Klf13
Nav2
Adarb2
Zfp112
Olfr813
Nrk
F730035P03Rik
Tanc2
Tll1
Dennd4a
Tgm5
Olfr744
Ppfia2
Nsd3
Naaladl1
Gabrg3
Ankrd17
Zzef1
S100a8
Ticam2
Cebpg
A730036I17Rik
Olfr668
Adamts17
Cryzl1
Fam19a1
R74862
Olfr295
Tas2r125
Olfr767
Sclt1
Dsc3
Rpl3
C030014I23Rik
Wtap
Olfr175-ps1
Ube2s
Hist1h4d
Myl1
Cd200r4
Hdac10
Crb1
Med14
Gm5414
Mir30c-2
Dhrs3
Agtr2
D430041D05Rik
Olfr1143
Mir451a
Olfr402
Peg12
Mkrn3
Mrgprb3
Defb44-ps
Setdb2
Vmn1r4
Gm10373
Nfxl1
Vamp5
Fbxw15
Zfp382
Bhmt
4930431P03Rik
Olfr1234
Olfr1230
Olfr1173
Olfr1098
Olfr1046
Mir708
Mir682
Ighg2b
Mir741
Snord83b
F630028O10Rik
Gm436
Gm12695
Zfp456
Neu2
Klra1
Mageb16-ps1
Cyp4a30b
Kbtbd8os
4930517E11Rik
Gm11999
1700001G11Rik
Gm12860
4930412B13Rik
Gm15513
D030055H07Rik
Ftx
Etaa1os
Gm11351
Gm11770
Hotair
Gm11730
Scarna8
Mir669n
Gm4117
Ugt1a7c
Tarbp1
Snrpe
Vmn2r56
Vmn2r71
Vmn2r19
Olfr102
Vmn2r95
Vmn2r106
Vmn2r80
Gm17115
1700116B05Rik
V1rd19
Gm20642
Olfr971
Pou3f2
Vmn2r68
Gm26684
C030034L19Rik
Gm17619
5330439K02Rik
Gm17750
2310009A05Rik
Mir7243
Mir6236
Gm28548
Olfr623
1700023F02Rik
1700041M19Rik
Olfr1392
Gm37854
Pcdhgb8
Cmtm1
Olfr998
Vmn1r10
