Scmh1
Bcl11a
Irf9
Lamb1
Fam32a
Atp5d
Fosb
Atn1
Arpc2
Epha2
4930432K21Rik
Sertad1
Fut1
Mgst1
Nf2
Tex14
Akt1s1
Map2
Cybb
H3f3b
Sdc4
Igfbp4
Birc5
Slc35g3
E2f2
Mrln
Peli1
Btg2
Arf5
Atxn7l1
Gna13
Nup85
Unk
Dlx4
Per1
Nemf
Slc25a29
Kctd6
4933413J09Rik
Rnase4
Grhl2
Ercc4
Riox2
Kpna1
Gtpbp2
Sik1
Npc1
Tcerg1
Rin1
Ablim1
Sema4g
Fbxl15
Tbl1x
Mettl26
Mob4
Stradb
Ppil3
Bcs1l
Pnkd
Csrp1
Atf3
Lamb3
Morn5
Itgb6
Ccdc34
Pex16
Haus2
Rad51
Knl1
Dennd2d
Rab13
Khdc4
Lmo4
Gtf2b
Ptch2
Pla2g2e
Casz1
Ctnnbip1
Rgs12
Cbx3
Prss8
Adgrg1
Ints10
Dixdc1
Pde4a
Tspan3
Ttc21a
Csrnp1
Prkar2a
Cyb5r4
Gga1
Ptprm
Rnf225
Rnf43
Lsm3
Exph5
Mast4
Tanc1
Plekhh3
Eif1
Midn
Zswim4
Iqce
Acaa2
Fzd8
Tacc3
Arid5a
Arhgef4
Slc16a9
Phf12
Vstm2l
Ptpdc1
Setd1b
Txnip
Cdk19
Dusp10
Ubald1
Got1l1
Bahcc1
Cited2
Rcc2
Rbbp8
Mdfic
Wapl
BC006965
Golga7b
Dhrs7b
Naa25
Trpv3
Rnf208
9930104L06Rik
Zfp36
Syt16
Klhdc9
Prr12
Paxx
Socs4
Ap5b1
Sertad2
Rasl11b
Swsap1
Hist1h1e
Jun
Junb
Trmt1l
Lysmd1
Zfp867
Ugt1a6a
Anxa13
A230083G16Rik
Ncoa4
Gm11961
Fry
Rpl38
Gnai1
Rpl23a
Syn3
Dsc3
9430015G10Rik
Btbd3
Actg1
Cfl2
Hspbp1
Pym1
Rab44
Krt39
Snord42a
Snord118
Mir10a
Serpinb5
Psmb3
BC016548
Smim15
Ang
Catip
Spint2
Arrdc3
Aldh3b2
Mir707
Trbv19
Snord4a
Gm17344
Dlx1as
1700125H03Rik
Gm15234
G630018N14Rik
Hoxb5os
Junos
Mir1960
Mir1945
Scarna17
Rnu7
Gm16536
Ugt1a7c
Hspa1a
Neat1
Malat1
Rnu1a1
A230028O05Rik
E030030I06Rik
Mir6935
Mir6236
Hist1h3g
4732465J04Rik
Eef1akmt4
Gm49333
