Narf
Klf6
Tbx2
Axin2
Btbd17
Sox9
Sult5a1
Rpl13
Ilf2
Luzp1
Calm1
Smg5
Evx2
Nup214
Uba1
Trappc6a
Celf2
Vrk3
Ppard
Def6
Puf60
Alkbh7
Mrpl2
Btbd6
Hdgfl2
Nab1
Mpnd
Prkcsh
Pih1d1
Nfat5
Akt2
Gab2
Mettl17
Asf1b
Igf1r
Pan2
Apc
Smpd4
Otx1
Naa60
Napa
Snf8
P4htm
Pknox1
Tmco6
Pole
M6pr
Zfp655
Rhoa
Hnrnph1
4930432K21Rik
Sertad1
Nutf2
Arpc5
Acyp1
Ubp1
Ick
Stx5a
Tex14
Rbm25
Fads1
Evi5l
Rps5
Yes1
Gorasp2
Tsen15
Sirt2
Nolc1
Map2
Pcolce2
Psma2
Ppil4
Rxrg
H2-M3
Pom121l2
Med24
Zc3h18
Top2b
Cdc6
Abr
Birc5
Ift52
Hist1h2bc
Gid4
Smyd4
Mrpl45
Map1s
Ddx39b
Gipc1
Plscr3
Tmc4
Hdac2
Zbtb24
Wasf1
Nmbr
Ccdc59
Cdk1
Btbd11
Ndufs7
Sumo3
1810043G02Rik
Nsg2
Cdc34
Rack1
Rnf130
Cdkl3
Patz1
Trim11
Dbnl
Supt4a
Ppm1d
Acaca
Twistnb
Smc6
Prkar1a
Id2
Mboat2
Klf11
Dnajc27
Pxdn
Taf15
Tlk2
Map3k3
Tmem94
Tsen54
Mfsd11
Dhrs13
Ywhae
Lrrc59
Per1
Foxg1
Coch
Klhdc2
Mthfd1
Fut8
Hif1a
Pacs2
Esyt2
Pitrm1
Otub2
Fos
Ccnk
Traf3
Spin1
Msx2
Zcchc9
Ankra2
Depdc1b
Plk2
Serinc5
Nln
Cenpk
Slc4a7
Il6st
Kat6b
Nid2
Samd4
Mapk1ip1l
Rnase4
Oxnad1
Rnaseh2b
Atp8a2
Tdrd3
Trim35
Gpr180
Acin1
Skor1
Nadk2
March11
Tbc1d31
L3mbtl2
Xrcc6
Aco2
4930451G09Rik
Slc52a2
Pmm2
Tomm70a
Ypel1
Tfrc
Rabl3
Son
Smarcd1
Dip2b
Denr
Wrb
Gps2
Tmem176a
Rps6ka2
Pde10a
Mut
Pim1
Washc2
Eci1
Msh2
St6gal2
Kdm4b
Thoc1
Kifc5b
Epb41l4a
Atp6v1g2
Cabyr
Diaph1
Srfbp1
Gm16286
Cyb5a
Osbp
Atl3
Cdca5
Syvn1
Mrpl21
Pip5k1b
Apba1
Tcf7l2
Cep55
Lcor
Trim8
Maoa
Anapc11
Pycr1
Rab40b
Sacm1l
Tbl1x
Huwe1
Dctn2
Tmem80
Pidd1
Tnrc6c
Bach1
Ccdc51
Crispld1
4930412O13Rik
Exosc7
Get4
Xiap
Cplx2
Rdh10
Terf1
Adam23
Mob4
Col3a1
Imp4
Asb1
Ddx59
Nucks1
Klhl12
Glul
Tada1
Dcaf6
Esrrg
Frmd4a
Ddr2
Pigc
Ptf1a
Mllt10
Kif5c
Med27
Dolpp1
Traf1
Dph7
Frzb
Cers6
Timm10
Med19
Zc3h15
Chrna1
Kif18a
Sema6d
Rad51
Knl1
Ivd
Pcna
Spred1
Crls1
Bcl2l11
Polr1b
Vps16
Pkia
Mtfr1
Rab5if
Rpn2
Ndufb5
Shox2
Nras
Notch2
Sfrp2
Khdc4
Fbxw7
Acp6
Mrpl9
Pip4p2
Nbn
Ubxn2b
Casp8ap2
Nans
Kdm4c
Smim27
Nfx1
Rgp1
Txndc12
Tmem59
Svbp
Ccdc163
Stil
Ptp4a2
Ak2
Psmb2
Sema3a
Eya3
Mtf1
Fbxo42
Errfi1
Casz1
Pmpcb
Pank4
5730480H06Rik
Klf3
Slc30a9
Srd5a3
Epha5
Ambn
2010109A12Rik
Tctn2
Gtf2h3
Tmed2
Nipsnap2
Tmem116
Vps29
Rnf34
Mrpl1
Ddx51
Rab35
Medag
Gm20605
Dlx6
Klhdc10
Herc3
Luc7l2
Cbx3
Ssbp1
Ino80b
Plxna1
Tmem43
Slc6a6
Aebp2
Med21
Strn4
U2af2
Zfp719
Gas2
Smg1
Rrm1
Usp9x
Akip1
Otud5
D630029K05Rik
Nsdhl
Cul4a
Lamp1
Agpat5
Vps36
Arhgef7
Tm2d2
Pcm1
Mvb12a
Gse1
Afg3l1
Urb2
Cadm1
Ilf3
Tmem266
Xrn1
Rwdd2a
Cmtm6
Smarcc1
Slc25a38
Nktr
Ss18l2
Ryk
Aste1
Manf
Nicn1
Nt5m
Mdfi
Ccdc88a
Fkbp1a
Cip2a
Eif3l
Lmo7
Lss
Rnf125
Gm5134
Clasp2
Lrrc14
Rbm4b
Dysf
Tcea1
Map9
Tesk2
Lrrc58
Ogt
Vps18
Golgb1
Exosc4
Fhod3
Tmem132c
Kctd9
Ube2f
Cmip
Morc2a
Washc4
Daam1
8430429K09Rik
Pik3ip1
Bmp2k
Xpot
Pbx2
Prr7
Ttyh2
Tmub2
Glis1
Gpsm3
G6pc3
Cactin
Arhgap5
Secisbp2
Tubg1
Epn1
Leprot
Ccdc106
Scai
G2e3
Cops4
Mid1
Rmi1
Sstr1
Foxa1
Rcbtb1
Reep6
Leng8
Cnot3
Isg15
Plppr3
Hykk
Dock4
Fnip1
Ripor2
Parp2
Dnajb5
Slf2
Hist1h1c
Ube2r2
Pnpla8
Ap5m1
Kidins220
Serbp1
Hif1an
Ppfibp2
Ndrg4
Atp13a2
Wdr44
Tent4b
Hspb6
Stag3
Trim17
Anapc10
Paip2
Slc35b2
Thap1
Zfp692
Aagab
Stag1
Slc12a9
Tedc1
Asxl2
Tob1
Spag1
Rfx7
2810032G03Rik
Rpl10a
Ctnna1
Jmjd1c
Snn
Rara
Parp11
Atp6v0a2
Slc43a2
Hoxa5
Fau
Fbxo25
Rbm8a
Setd1b
Txnip
Cdc16
Egr1
Usp5
Zfp280d
BC028528
Susd4
Mcl1
Dsel
Sde2
Zcchc2
Adrm1
Zzz3
Nrn1
Rab3gap2
Morc3
Cdnf
Nphp4
Fam149b
Hnrnpu
Bahcc1
Ypel5
Polr2j
Mcph1
Pcif1
Rere
Lrrc17
Rhou
Magi2
Bahd1
Negr1
Ift88
Nemp1
Plekha4
Tlr8
Btaf1
Mis12
Dhx33
Il17rd
Virma
Oard1
Ttc3
Hlcs
Tspyl2
Smc1a
Brca2
Trir
Irf8
Mrps27
Pyroxd1
Tdrkh
Metap1d
Pigs
Zbed3
Ncapg2
Tmcc2
Hnrnpf
Inpp5f
Arl15
Lgalsl
Gatad2b
Zmym6
Ypel3
Shcbp1l
Foxf1
Snai1
Hexim2
Pgp
Mgat2
Fmn1
Spink10
Pard6b
Zfp444
Kctd21
Taar6
Pou3f3
Tssc4
Lyrm2
Ing1
Eif4g1
Stard5
Ppp1r15b
Yod1
Lrrc75a
Camk2n1
5930403N24Rik
Ticrr
Hmga1
Fat4
Mrps7
Atp10d
Mars2
Irs3
Dusp18
Ythdf3
Fam185a
AI837181
Pygo2
Tenm4
Arid4a
Mmgt2
Thnsl1
Hoxb3
Nrsn1
Rapgef4
Fam110b
Lix1l
Kmt5a
Fzd4
Armcx4
Rspry1
Grrp1
Tmc8
Eif5a2
Fzd2
Rictor
Lypd6
Tor1aip2
Lrrc4c
Ubald2
Ccdc96
Cdr2l
Zfp524
Bzw1
Jagn1
Rspo2
Taf9
Tmem106c
Rft1
Adarb2
Gan
Hist1h1d
Plekhg3
A630001G21Rik
Zfp212
Mllt11
Trmt1l
Tcf4
Cstf2t
Tanc2
Dusp7
Ubxn7
Ercc6
Lexm
Tmem120b
Lclat1
Hmgb2
Set
Gm9958
Zfp101
Sec23ip
Cope
Emc7
A430033K04Rik
Ccdc18
Gpr173
Tsnax
Acbd4
Mab21l1
Txnl4a
BC051142
Snrpg
Zfp317
Abat
Zfp105
Zfp809
Arhgap35
Hist1h2bg
Hnrnpa3
Rad51b
Usp47
Bcas3
Flot1
H2afj
Dhps
Pop5
C030014I23Rik
Irak2
Mfap2
Hist1h4i
Ctnna3
Hist1h4h
Zfp143
Dnajc30
Ppm1b
Mdc1
Gm14851
Erbb2
Srpk2
Kcnc3
Mtap
Naa15
Rpl27
B9d2
Rps15
Klhdc3
Cntn4
Snord49b
Snord68
Snord118
Snord49a
Ubr4
1700010H22Rik
Foxd3
Rplp0
Hist1h4j
Aup1
Cd59b
Ptprz1
Csde1
Sp9
Urm1
Dusp22
Hist1h3b
Hist1h2ag
Hist1h2br
Prdm6
Dazap1
Arid1b
Psmb3
Tmem100
Ell
Mn1
Fv1
Sars2
Gad1
Klhl9
Ndufb6
Safb
Zfp827
Map3k5
Ang
Gm6712
H2-Q6
Fbxo36
Rpl31
Sh3d21
Kti12
Il4i1
G430095P16Rik
Hist2h3b
Ranbp6
Ptar1
Alg10b
Gm5464
Gal3st4
Mir688
Rnu11
Snord65
Tmem203
AU041133
Emc1
Hist3h2a
Dpm1
Ak6
Gm15498
Zfp664
Mir466f-4
1700092E19Rik
Dlx1as
Gm11542
Gm11520
Mir22hg
Nr6a1os
Brip1os
6330418K02Rik
A430018G15Rik
1700003M07Rik
4732490B19Rik
1700020I14Rik
Hoxaas3
Gm15706
Rad51ap2
Evx1os
G630016G05Rik
Gm12122
2700033N17Rik
Gm13830
4930555B11Rik
Btbd18
Isoc2a
2410006H16Rik
Bcas1os2
A830082K12Rik
A230056P14Rik
4930577N17Rik
Gm5475
C030037D09Rik
Epb41l4aos
Mir1967
Mia
Mir17hg
Umad1
0610040B10Rik
Gm8580
Smim13
Gm17484
Zfp964
A730060N03Rik
Mir5135
Lrch4
Gm20619
Fsbp
Dlx6os2
2500002B13Rik
Pvt1
9330151L19Rik
Gm17586
B230354K17Rik
C430042M11Rik
Gm9903
3110083C13Rik
1700028E10Rik
2610020C07Rik
Gm5432
Gm2093
G730013B05Rik
9530052C20Rik
4930547M16Rik
Lockd
Mir6992
Mir8101
Rn7s1
Mir6394
Mir7655
Mir8114
Mir6356
Mir7648
Hist1h3g
2810013P06Rik
2410022M11Rik
Hist1h3f
1810044D09Rik
Gm10925
2310043L19Rik
Thap6
4930448I06Rik
Hist2h2bb
Gm45062
Nup62
