Ngfr
Wnt3
Tspan32
Itgb2
Bcl6b
Ccm2
Haao
Serpinf1
S100a4
Icam2
Luzp1
Tubb6
Tnk1
Nup214
Unc119
Bbc3
Spi1
Napsa
Ppard
Def6
Dhrs1
Braf
Pon1
Mrpl2
Tmem39a
Kcnn1
Ap2a2
Rab8a
Fam32a
Ebi3
Mrpl4
Mob3a
Supt5
Med29
Ier3
Klc4
Homer3
Bax
Trmt10a
Tax1bp1
Ctse
Arid3b
Hdac9
Cd244a
Pias4
Dtx2
Sh2b2
Msh6
Myl10
Kbtbd4
Mef2c
Mmp8
Sqor
Ncoa2
Tpr
Prss16
Zbtb17
Ggt5
Epha2
Mvd
Usp19
Cdc42
Ezh1
Vars
Msh5
Clic1
Pole
M6pr
Cct4
Aldh16a1
Hmgcll1
Relt
Vps72
Mpo
Elk1
Bcr
Ick
Zmynd10
AI597479
Optc
Mrpl52
Faf1
Pdhx
Adssl1
Evi5l
Ttll5
2200002J24Rik
Dguok
Tbp
E2f4
Ptgds
Nolc1
Trabd
Dennd6b
Arnt
Anxa9
Capza2
Prpf3
Ppil4
Camk1g
Dyrk3
Foxred2
Cmah
Mrps18c
Cyth1
Rnd3
Dnttip1
Cd40
Elmo2
Dhx58
Hspb9
Eya2
Ddx27
Cyth4
Mafk
Mfng
Kif3a
Slc13a3
Kdm6b
Slc25a39
Rad51d
Arrb1
Rab5c
Scn1b
Atp6v0a1
Rcn3
Gle1
Slc16a10
Lims1
Zwint
Rhobtb1
Dusp6
Usp44
Ndufa12
Igf1
Tysnd1
Pcbd1
Dnajb12
Plek
Elane
Ptprr
Llph
Irak3
Hcfc2
Ppm1m
Mpg
Nprl3
Mgat1
Itk
Havcr2
Hormad2
Cnot8
Prpsap2
Atxn7l1
Amz2
Prkar1a
Cenpo
Hnf1b
Ace
Cacng4
Cluh
Sap30bp
P2rx1
Kif1c
Dhrs13
Tac4
Snx11
Mia2
Psma6
Nfkbia
Vipas39
Ppp2r5e
Efcab11
Dglucy
Papln
Fcf1
Aoah
Fancc
F12
Clptm1l
Cd180
F2rl2
Dimt1
Depdc1b
Oit1
Thrb
Glud1
Camk2g
Vcl
Arhgef3
Nisch
Pinx1
Lats2
Nup155
Mcpt8
Mtss1
Trmu
Tef
Sh3bp1
C1qtnf6
Ttll1
Myh9
Hes1
Atp13a3
Shank3
Yaf2
Ccdc191
St3gal6
P2rx6
Tnk2
Hcls1
Ccdc14
Ap2m1
Hspbap1
Senp2
Adipoq
St6gal1
Kpna1
Ifngr2
Adcy6
Faim2
Larp4
Cela1
Prr13
Slc17a9
Zfp54
Zscan10
Nfkbie
Fgd2
Ift140
Snrpc
Anks1
Mapre2
Adamts10
Myo1f
Psmb8
Csnk2b
Atp6v1g2
Ldlrad4
Csf1r
Fads2
Ms4a6b
Tmem132a
Slc15a3
Ehd1
Cdca5
Vps51
Rps6kb2
Aip
Pitpnm1
Fosl1
Smarca2
Ltbp3
Capn1
Map4k2
Add3
Slk
Sfr1
Csnk1d
Rab40b
Poll
Rabgef1
Fscn2
Ddit3
Paox
Ifitm5
6030468B19Rik
Pde8a
Podxl
Sec11a
Il6
Iscu
Prkar1b
Higd2a
4933402D24Rik
Coq10b
Cd28
Ndufb3
Khdrbs2
Il18rap
Il1rl1
Il1r1
Unc50
Ctdsp1
Slc11a1
Ppm1f
Tuba4a
Ptprn
Ppp1r7
Atg16l1
Lrrfip1
Relch
Slc35f5
Tnni1
Lamc2
Cdc42bpa
Spta1
Eprs
Usf1
Dclre1c
Stam
Med27
Ak8
Ak1
Traf1
Gsn
Wdr5
Egfl7
Anapc2
Dnajc10
Itga4
Cers6
Dhrs9
Pamr1
Slc28a2
Ubox5
Dusp2
Polr3f
Angpt4
Slc52a3
Tpx2
Mapre1
Rtf2
Gnas
Acad9
Sucnr1
Mbnl1
Dclre1b
Slc27a3
Adar
F3
Tmem56
Cpne3
Casp8ap2
Cfap206
Orm3
Nfx1
Sit1
Tln1
Creb3
Mllt3
Laptm5
Tnfrsf1b
Tnfrsf8
Magoh
Fuca1
Prdx1
Tal1
Psmb2
Gpatch3
Sytl1
Wasf2
Mecr
Fbxo42
Acot7
Galntl5
Slc2a5
Prkcz
Plch2
Pank4
Cdk11b
Nadk
5730480H06Rik
Zbtb49
Dnajb6
Fosl2
Cenpa
Lias
Rhoh
Guf1
Spp1
Asphd2
Pf4
Shroom3
Gtf2h3
Abcb9
Slc15a4
Camkk2
Mrpl1
Ankle2
Ddx51
St7
Srsf9
Cyp2w1
Cabp1
Lfng
Rasal1
Phf14
Pan3
Cux1
Tfr2
Sspo
Aoc1
Zyx
Rab19
Tbxas1
Gp9
Abtb1
Slc41a3
Xpc
Slc6a12
Klrk1
Clec2d
Clec12b
Klrd1
Art4
Lrmp
Bcat1
Med21
Ercc2
Dmpk
Dmwd
Iqgap1
Tyrobp
Sipa1l3
Yif1b
Pak4
Anapc15
Smg1
Stard10
Rabep2
Spns1
Il21r
Il4ra
Kdm8
Myo7a
Cox6a2
Cd37
Phkg2
Prr14
Itgal
Tacc2
Rexo5
Rrm1
Stim1
Slc9a9
Cstf2
Naa10
Erlin2
Eif4ebp1
Rab20
Ptpn7
Adcy7
Adgrg1
Cngb1
Tpm4
Pgls
Gse1
Dus2
Vps4a
Cyb5b
1700012B09Rik
Tmem170
2810004N23Rik
Dcps
Srpr
Pts
Nlrx1
C2cd2l
Tmod2
Nedd4
Tle3
Ulk3
Pstpip1
Stoml1
Adamts7
Ciao2a
Snapc5
Snx14
Rbp2
Myd88
Gorasp1
Nktr
Ss18l2
Bfsp2
Uba7
Nlrp3
Gtf3c1
Arap1
Lrig2
Adgre4
Rasgrp2
Fkbp1a
Asic4
Ankrd54
Clec1a
Atg9a
BC016579
Lpcat2
Arid2
Galnt9
Clasp2
Gucd1
Myo5c
AW554918
Calm4
Tpbpa
B3galt2
Rfc3
Fancd2
Lyl1
Sik3
Zdhhc14
Zbed4
Wbp2
Tkfc
Ptpn13
Myo5a
Ppp1r18
Chst11
Pik3ip1
Tespa1
Tbxa2r
Cactin
Filip1
Pip5k1c
Zbtb7a
Secisbp2
Ap2b1
Kcne3
Tanc1
Tut7
Nat14
Zswim4
Ythdc1
Bbs9
Tdp2
Tmtc2
Adamtsl2
Dnajb5
Smug1
Pphln1
Cd200r3
Sapcd1
Ube2r2
Naa30
P2ry14
Gng12
Arsi
Gpi1
Megf11
Fut7
Mgat4b
Tbc1d9b
Slitrk2
Nfkbid
Anapc10
Trim3
Smpd1
Rnf139
Lrrc20
Mxd4
Stag1
Paqr7
Pafah2
Tbc1d2b
Uggt1
Asxl2
Fam222b
Ppp1r16b
Aim2
Dusp8
Ankrd9
Inpp4b
Rara
Parp11
Atp6v0a2
Mrm3
Cnbd2
Hoxa9
Cep250
Aox4
Asic3
Tcte2
Pcp4l1
Pmepa1
Cdc16
Poli
Tfdp1
Armc10
Susd1
Ripor1
Sde2
Gngt2
Fam206a
Itpkb
Ppp1r9b
Tlr4
Cpq
Siglecf
Arhgap18
Chad
Abhd2
Tnfsf10
Picalm
Neil3
Morc3
Coro7
Epg5
Mcph1
Txlnb
Slc26a11
Dag1
Ccdc32
Fkbp6
Baz2a
Gorab
Sema3d
Dcaf1
Rc3h1
Plekha4
Dxo
Igsf23
Ambra1
Cblc
Milr1
Tex2
Dok4
Madd
St8sia4
Catsperd
Foxa3
Tet2
Sh3kbp1
Map7d2
Pif1
Spem1
Prkd2
Mul1
Ttc1
Ccdc9
Wapl
Mfsd6
Tmem273
Pgm5
Tpp2
Ppp2r2d
Ptpre
Hnrnpf
Arsb
Inka1
Ppig
Msantd2
Tekt3
0610010F05Rik
Trem1
Grap2
Smim12
Dennd4b
Nfkbil1
Mier2
Oscp1
Zc3h12a
Wdr74
Ttc9
Gm9776
Ptgir
Edem3
D830039M14Rik
Fam129c
Mei4
Rnf227
Kbtbd7
2900052L18Rik
Ccr10
Efcab8
C130050O18Rik
Pheta1
Tnip3
Gpr146
S1pr4
Sptssa
Pfn3
Ackr2
Cnrip1
Slc38a6
Dok7
Shb
AI467606
Med26
Preb
Lhfpl2
Lcn6
Togaram2
Ifitm10
Zfp36l2
Clec9a
Pik3r6
Plaur
Scand1
Zfp62
Oacyl
Cxxc5
Hmga1
Fam187b
Pbp2
Neurl3
Ptgs1
Ctdspl
Flrt2
Cdcp2
Nr1h4
Trim16
Fndc11
Lonp2
Gimap6
Ldlrad3
Nwd1
Kmt2d
Rbm33
Smim5
Depp1
Jaml
Tpcn2
Pkd1l3
Arhgap30
Phf3
4930539E08Rik
Prss48
Oxtr
Smcr8
Ctu2
Sppl2c
Cdc42ep1
Zfpm1
Tifab
Tmsb4x
Arhgap23
Vwa3b
F2rl3
Olfr70
Prokr2
Maml1
Txndc2
Tmem150c
Gp1ba
Ccdc54
Plekho2
Zfp623
Tatdn1
Tmem123
Zfp366
Tceanc
Tacstd2
Mical3
Cox6b2
Btla
Dock8
Rgs14
Pld4
Hbb-bh1
Zeb2os
Zfp622
Taf9
Ppp6r1
Hbb-bs
Dlg2
Zfp608
Bpi
Clec12a
Prx
D10Jhu81e
Mapk14
Tanc2
Nebl
Chchd3
Ech1
Stum
Nt5dc3
Pkp3
Sh3bp2
Ugt1a6a
Oscar
Atrnl1
Rnd1
Klf2
Soga1
Apobec4
B4galnt4
Mettl4
Zfp1
Izumo4
Per2
Emc7
AI504432
Gm5447
Dennd1b
1700001K19Rik
Gm9999
Ptafr
Zfp658
Fry
Chd9
Fkbp2
Acbd4
Tatdn2
AB124611
Arhgap24
Cep170
Prtn3
Palld
T2
Rrp1b
Cxcl2
0610030E20Rik
Osm
0610039K10Rik
Sh2d3c
Foxb1
Vpreb2
Trp53
Nsmce2
Cdh24
Flot1
Ptp4a3
Serpinb12
Fcrl1
Zdhhc8
Pyroxd2
Gtf2i
Xcr1
Zfp266
Gmfg
Trmt61a
Dmkn
Taok3
Nol4l
Cracr2a
Obscn
Adgrg5
Med9
Bod1l
Cd200r4
Serpinb2
Tubb3
Impdh2
Hdac10
Nrg1
Lrrc43
B9d2
Snrnp70
Eno1
Aox1
Ccdc102a
Slc22a8
Trerf1
Rab44
Mir142b
Mir27a
Mir28a
Mir202
Mir24-2
Mir23a
Dhrs3
Ubr4
Akap13
Fbxl18
Hist1h4j
A430093F15Rik
S1pr3
Lgals1
Myadm
Zdhhc11
I830134H01Rik
Ddx43
Qrich2
Tmem132b
Lrrc8b
Runx3
Dgkd
Rasgrp3
Treml2
3830408C21Rik
Slc25a16
Dtnb
Gm960
Csf2rb
Ncf4
2610005L07Rik
Taf1a
Mroh5
1500011B03Rik
Acot1
Gm29254
Arrdc5
Prob1
6430531B16Rik
Trim68
Olfr520
Phldb3
Apoc4
A430078G23Rik
Cass4
Kif5a
Foxs1
Gas2l3
Hpse2
Ranbp6
Gm813
4631405J19Rik
Carns1
Smim6
Zfp652
Gpx4
Mir763
Mir802
Trbv1
F630028O10Rik
Ankrd63
1110065P20Rik
1810010H24Rik
Gm5901
Msmp
Ifi47
Ak6
8430423G03Rik
Ccdc82
Tlr5
Gm20661
Gbp4
B3gnt7
Gm12338
Gm16181
Mir1907
Gm15350
Mir142hg
Gm12678
Gm12708
Gm830
5031425F14Rik
Gm16252
D830026I12Rik
Gm13919
Gm12992
Gm13371
Gm16046
4930455G09Rik
Gm13483
Trp53cor1
Gm13589
Gm13391
Gm15326
9430041J12Rik
Gm13778
Gm14204
Rab11fip4os2
Gm11729
C030005K06Rik
A430048G15Rik
Gm14029
Gm16876
Gm15587
4930502E09Rik
4930429F24Rik
Bach2it1
Gm11683
A230056P14Rik
Gm13431
4930412L05Rik
Gm15477
2010013B24Rik
Gm15558
E130215H24Rik
Gm12976
Snord11
4930570N18Rik
2310075C17Rik
Ier5l
0610040B10Rik
Rnf224
Ier3ip1
Gimap1
Cmc4
Ugt1a7c
Gm614
Gm15657
Gm17455
Lrrc32
Rd3l
E130317F20Rik
BC049352
Mir3092
Gm23363
Mir199b
Mir3075
Mir2861
S100a2
9330182O14Rik
9430069I07Rik
Zfp131
Cdkn2d
Gm4221
Gm26881
Gm17435
4933433G15Rik
Ptgs2os
Pvt1
Gm19705
4930444M15Rik
6030443J06Rik
Gm26766
C030034L19Rik
4632411P08Rik
1700125G22Rik
1500002F19Rik
B230323A14Rik
Gm2093
Gm26610
Miat
Gm807
Gm19557
Gm5914
Mir7048
Mir7094-2
Mir7086
Mir6541
Mir6949
Mir7013
Mir6406
Mir6956
Calm5
Mir7093
2310068J16Rik
1810006J02Rik
2310020H05Rik
F730311O21Rik
1810044D09Rik
Gm10640
Eif4a-ps4
Gm20753
4933417E11Rik
2010010A06Rik
Thap6
Gm37306
Gm38120
4930565D16Rik
Scamp4
NA
