Klf6
Tfe3
Btbd17
Dazap2
Tmprss2
Gm2a
Loxl3
Dnmt3l
Serpinf1
Ddx3x
Bcl11a
Ccl3
Icam4
S100a4
Cfp
Timp1
Ocrl
Hpn
Ckb
Smg5
Snd1
Acap1
Sept7
Blvra
Psmc3
Axl
Lcp2
Grin2d
Pla1a
Kcnn1
Map2k7
Ap1m1
Ranbp2
Dvl3
Abcf3
Eif2b5
Etv3
Med29
Ercc1
Calr
Nfat5
Bax
Rpl8
Gstm7
Cacna1e
Psap
Ikbkg
Zfp324
Tax1bp1
Myo9b
Adgre1
Ccl24
Sh2b2
Hmox1
Zfp592
Apoa2
Pard6a
Sqor
Tuft1
Napa
Htra1
Hspb7
A530013C23Rik
Aprt
Mgst1
Dynll1
Elk1
Apobec3
Pgam1
Crybg2
Tmem175
Atraid
Rnf168
Tmem87b
Srp19
Elmo3
Surf2
Ppp1cb
Aldh1a3
Psma2
Plekho1
Lta4h
Hsd11b1
Cd274
Mapkapk2
Il10
H3f3b
Med24
Cacnb4
Mmp9
Slc12a7
Ctsa
Ift52
Cyth4
Mfng
Vmp1
Pmp22
Cep95
G3bp1
Acsl1
Lsp1
Ccl6
Natd1
Map2k3
E2f2
Plscr3
Ubb
Esr1
Snx3
Cd164
Tnfaip3
Lims1
Zwint
Poc1b
Ifngr1
Cdk17
Igf1
Plek
Elane
Phlda1
Txnrd1
Slc36a1
Cpeb4
Mgat1
Havcr2
Myo1g
Arf5
Ankrd36
Ggnbp2
Sypl
Rock2
Id2
Ccl1
Psmc5
Ddx5
Psmd12
Txndc17
Slc13a5
Mfsd11
Nos2
Blmh
Dlx4
Snx11
Krt24
Nmt1
Ston2
Ptpn21
Nfkbia
Efcab11
Psmc1
Nrde2
Dcaf4
Acot2
Fcf1
Klc1
Fars2
Cdk20
Ddx41
Ptdss1
Glrx
Marveld2
Pde4d
Rnase10
Rnase4
Kpna3
Spata13
Pbk
Trim35
Nefm
Scel
Fyb
Dad1
Myc
Zhx1
Asap1
Tef
Aco2
Nckap1l
1810013L24Rik
Mapk8ip2
Dubr
Ccdc80
Naa50
Gsk3b
Dop1b
Gart
Atf1
Cela1
Amhr2
Twf2
Clec4n
Synj2
Spats1
Vegfa
Tspo2
Pim1
Birc6
Luc7l
Bnip1
Kdm4b
Mtpap
Pkdcc
2700062C07Rik
Wac
Bin1
Psmg2
4930546C10Rik
Gm16286
Fth1
Ms4a7
Ms4a6b
Osbp
Lpxn
Slc15a3
Lipn
Ehd1
Cdca5
Frmd8
Slc25a45
Pola2
Aldh3b1
Prdx5
Bad
Stip1
Cep55
Abcc2
Kazald1
Kcnip2
Hexa
Ormdl2
Cdk2
Cnpy2
Ric8a
Rptor
March8
Il6
Jade1
Ly96
Pgm1
Ccr1
Casp1
Sgk3
Pikfyve
Mrpl30
Agfg1
Ctdsp1
Slc11a1
Xrcc5
Scly
Gin1
Ccdc93
Slc35f5
Rgs1
Srgap2
Ncf2
Cox20
Cfap45
Copa
F5
Angel2
Fam107b
Frmd4a
Atf6
Aldh9a1
Fmo4
Traf1
Itga4
Dync1i2
Dhrs9
Med19
Commd9
Caprin1
Galk2
Sord
Mcm8
Il1b
Il1a
Lpin3
Tpd52
Car13
Zbtb46
Acss2
Slc7a11
Serp1
Rab13
Nup210l
Arhgef2
Gclm
Tspan5
Eif4e
Cisd2
Bdh2
Bcl10
Coq3
Akirin2
Toporsl
Dmac1
Slc44a1
Tal2
Kif24
Ccdc107
Creb3
Mier1
Nfia
Txndc12
Tnfrsf8
Ccdc30
Prdx1
Srrm1
Trappc3
Inpp5b
Cdk14
Kmt2e
Plch2
Bst1
Snx17
Uchl1
Epha5
Spp1
Aff1
Rilpl1
Sdad1
Slc15a4
Zcchc8
Fam168a
Morn3
Mrpl1
Prkab1
St7
Ssmem1
Tmem176b
Igf2bp3
Cbx3
1700074P13Rik
Tbxas1
Abtb1
Chchd6
Xpc
Itpr1
Gdf3
Lag3
Clec4e
Clec4d
Clec4a2
Clec12b
Rerg
Ptpro
Mbd4
Dmpk
Zfp719
Slc7a9
Mtmr10
Maz
Stard10
Stx4a
Itgal
Eif4ebp1
Star
Gsr
Cfap97
Ufsp2
Tnpo2
Arl2bp
Mvb12a
Cdh5
Ciao2b
Maml2
Rexo2
Dixdc1
Pts
Sltm
Sh3bgrl2
Nptn
Spg21
Parp16
Nmnat3
Csrnp1
Ss18l2
Mansc1
Srxn1
Pkd1
Ift57
AA467197
Piwil2
D3Ertd254e
Rbm34
Vhl
Cdkl4
Zfc3h1
Irf2bpl
Rhbdd3
Usp54
Pkd2
Scn10a
Xpot
Grn
Ppp1r21
Ccdc122
Tmem127
Cxcl10
Fam214a
Tmem106a
Ccl5
Secisbp2
Mitf
Tpbg
Ccl12
Nfkbiz
Ankrd11
Tsen34
Midn
Tnfsf9
Isg15
Palm
Hykk
Dock4
Sugp2
Slc2a6
Hyal3
Acaa1a
Mgat5
Trpm8
Commd2
Ppfibp2
Ppp6r2
Ttyh3
Clcn7
Dnajc12
Pnpla7
Dchs1
Phkb
Trim17
Xpnpep2
Socs5
Zcwpw1
Pomk
Kdm6a
Slc30a1
Arhgef4
Ldah
Mynn
Ptger2
Phf12
Fam76b
Tgm2
Fdxacb1
Nmrk1
Nufip2
Sirpa
Ankrd13b
Ssh2
Smarce1
Rmi2
Rara
Fam120a
Slc43a2
Nop2
Snx10
Setd1b
Cdk19
Jarid2
Capn8
Rtel1
Mindy1
Sde2
Phb
A230050P20Rik
Ctu1
Zfp653
Tlr4
Ss18l1
Lsm14b
Stim2
Metrnl
Sec24c
Neil3
Slc9a8
Nphp4
Hnrnpu
Got1l1
Fbxl5
Arhgap29
Txlnb
Fgl2
Slc26a11
Ccdc40
Rsbn1l
Dtx4
Baz2a
Flywch1
Gorab
Prrc2c
Gbp2b
Plekha4
Zbtb38
Crocc
Cmtm8
Iqsec2
Osgin2
Hectd2
Ttc1
Hibch
Bicdl1
Oasl1
Ammecr1l
Pigs
Mettl8
Csdc2
Ppig
Armc5
Slc35f2
Ttc19
Sgsm3
Dennd4b
Gtpbp1
Stk40
Oscp1
Shc1
Itpr3
Alkbh5
Npl
Shcbp1l
Zc3h6
Tnp2
Tuba1c
Otud1
Frmd8os
0610009L18Rik
Ccrl2
Fmn1
Ccr10
C130050O18Rik
Il1f9
Pced1b
Trp53i13
Gskip
Zfp36
Rnf216
Prrt2
Borcs6
Ifne
Ttll13
Smkr-ps
Slc25a51
Cep295
Kcnrg
Adamts6
Zfp84
Ankle1
Lrrc75a
Sh2d7
Arsj
Tifa
Cdc42se1
Olfr1341
Ltb4r1
Tspyl1
Fbxo30
Tctex1d4
Tnrc6b
Ang2
Tas2r126
Tob2
Foxo3
Hexim1
Sephs2
Fam183b
Kmt5a
Aff4
Polr1a
Zbtb5
Mmp12
Tmsb4x
Lrrc4
Lrrc25
Tmc8
Slc25a44
Ubqln2
Lgr4
Eva1b
Ch25h
Tnfsf15
Mmp13
Ftl1
Zbtb26
Gja1
Creg2
Olfr522
Zfp52
Gm45902
4930564D02Rik
Rtl8c
Zeb2os
Dnah3
Ccdc171
Rnf103
Jun
Tnrc6a
Junb
Gm15413
Clec12a
Socs3
Rab4b
Sec61b
Gas5
Nrd1
Ier2
Zfand2a
Srcap
Slc25a40
Fra10ac1
Atpif1
Kdm2a
Mettl7a1
Ankrd24
Nt5c1a
Ep300
Smyd1
C1ra
Cd47
Unc80
Zfp1
Izumo4
Fancm
AI504432
Cfl1
Ncoa4
Lrif1
Tyw1
Usp34
Ptafr
Mpz
Olfr702
Skap1
Txnl4a
Tmem140
Armc7
Arhgap24
Zfp759
Chsy3
Prss43
Fcer1g
Osm
Thra
0610039K10Rik
Gm4832
Zfp516
R74862
Wdr83os
Trp53
Eif4a1
Serpinb12
Kif13b
Dhps
Alox5ap
Klk1b7-ps
Irak2
Olfr566
Zfp143
Myl4
Gapdhs
Exoc5
Dnaic1
Krt5
Olfr1457
Patj
Hsh2d
Serpinb2
Fbxl12os
Kcnc3
4833420G17Rik
Numbl
Aox1
Slc24a3
Pepd
Tnnt1
Tank
Selenop
Snord49b
Snora20
Snord118
Snord47
Snora31
Mir21a
Mir106b
Mir93
Mir22
Snord49a
Dhrs3
Prpf4
AY512931
Tmem42
Rnasel
Dgat2l6
Tm9sf4
Cst7
Sort1
Urm1
Hist1h2br
Lyz2
Psmb3
Wfdc17
Ell
Rasgrp3
Safb
Treml2
Ptges3
Ang
Ang6
Slfn2
Zfp9
Dok6
Csnk1g3
Fbxo36
Wdfy1
6430531B16Rik
Osgin1
7420426K07Rik
Znhit6
Gm15417
Zfp950
Il1bos
Nxpe3
Heg1
4930407I10Rik
Gal3st4
Zfp652
Msrb1
Gpx4
Mir652
Mir686
Ass1
Snord65
Snord17
Tmco2
Msmp
Slfn1
Zfp541
Hist3h2a
Seh1l
Hist3h2bb-ps
A730011C13Rik
Gm12708
Gm12758
5031425F14Rik
Mir22hg
Gm11548
Slc36a3os
Gm11753
4930455G09Rik
D630024D03Rik
Zfp703
Gm13483
1700001G11Rik
D030055H07Rik
B230369F24Rik
Gm15645
Gm13778
Gm16759
Gm11729
Gm15408
F630206G17Rik
4930429F24Rik
Gm15489
Bach2it1
Gm16638
E230016M11Rik
Gm16120
D330023K18Rik
2210408F21Rik
E130215H24Rik
Gm16091
Rmrp
Mir1956
Snord2
4930570N18Rik
Rasgef1b
A430072P03Rik
Ugt1a7c
1700071M16Rik
Myl6
Gm17115
Neat1
Mir3100
Snord8
Mir3971
Mir3064
Mir5627
Mir5619
Scarletltr
Rnu5g
2500002B13Rik
E230013L22Rik
A230028O05Rik
4930598A11Rik
9530082P21Rik
Mir9-3hg
Gm17586
9330111N05Rik
4932441J04Rik
Gm26683
Tmem147os
E030030I06Rik
Tnfsf12
C030034L19Rik
Gm26876
4933408J17Rik
Gm26652
1700022N22Rik
4930455D15Rik
Dleu2
Mirt1
D930032P07Rik
9530059O14Rik
4930445N18Rik
Gm26535
D030040B21Rik
Gm26533
Gm17473
A930007I19Rik
9530052C20Rik
5031434O11Rik
Bvht
Mir6347
Mir6360
Mir8111
Mir6539
Mir6935
1110028F18Rik
Mir6356
1700067G17Rik
Gm17767
Hist1h3f
1700008J07Rik
Thap6
Hist2h2bb
