Zfp512b
Agpat3
Arid3b
Bbs1
Slc1a7
Git1
Bcas1
Cog1
Fdxr
Epb41l2
Chac2
Llgl1
Smc6
Aanat
Snx11
Ssr1
Pde1b
Pcbp4
Anks1
Zfp523
Cant1
Wdr12
Zeb2
Clp1
Spink4
Pithd1
Tmem116
Itpr1
Mef2a
Ppp4c
Dock11
Pcm1
Gpt2
Adgrg1
Tle3
Amotl2
Mrpl3
Kank1
Myo5c
Mnd1
Tbxa2r
Ap2b1
Nme5
Ska1
Spg20
Bcdin3d
Lefty1
Osbpl2
March6
Cplx3
Cc2d2a
Emp3
Pacsin1
Dtx3
Inka1
Borcs5
Epop
Sowahd
Gpr158
Hoxb3
Cyb561d1
Foxc1
Emilin3
Ech1
Ece1
Zbtb18
Mir30d
D430041D05Rik
Mybphl
Ptprz1
Nsmce3
Rasgrp3
Olfr1045
Mir190a
Gm20661
Gm12354
Gm4117
AI480526
Mir3073a
Gm20732
Gm21811
Gm26813
Mir7687
Mir6353
2010310C07Rik
