Dazap2
Pparg
Tcf7
Dnajc5
Tpd52l2
S100a6
Hoxc11
Hoxc6
Rin2
Ltbp1
Blvra
Slc39a13
Pdxk-ps
Epdr1
Hdgfl2
Efna2
Mpnd
Eif2b5
Cp
Ikbkg
Tax1bp1
Cd33
Myo9b
Hspb1
Ccdc130
Wisp1
Myl10
Ddx39
Por
Pex1
Sra1
Gcat
Rnf114
Slc34a3
Pdk1
Cdk4
Hnrnph1
Id3
Mid1ip1
Mgst1
Bmp7
Nf2
Rnmt
Nedd8
Ttll5
Podnl1
Slc41a1
Bcas1
Ndufs2
Rnf170
Dll1
Aldh1a3
Cnksr3
Pcolce2
Clpx
Hspa8
Aph1a
Dstn
Chdh
Diexf
Syt14
Nup50
Ttll12
Sulf1
Plcg1
Cyth1
Glod4
Vps53
Zfp207
C1qtnf1
Crlf3
Tns4
Slc12a7
Rab5a
Pmp22
1700125H20Rik
Tbx3
Fxr2
Acsl1
Lsp1
Wwc1
Mb
Natd1
Aldh3a1
Rcn3
Lrp11
Snx3
Mical1
Mrln
Rhobtb1
Dusp6
Tmpo
Med23
Ntn4
Tmcc3
Nudt4
Btbd11
Washc3
Dnajb12
Grb10
Osbpl8
Phlda1
Llph
Txnrd1
Mgat1
Mrnip
Upp1
Ascc2
Patz1
Ogdh
Rnft1
Atxn7l1
Amz2
Prkar1a
Rnf135
Sap30bp
Spns3
Sec14l1
Spag9
Dlx4
Slc35b1
Snx11
Usp43
Myh3
Map3k14
Pacs2
Mlh3
Gcnt2
Ogn
Spin1
Ddx46
Vcan
Arhgef28
Dimt1
Pde4d
Kat6b
Nkiras1
Samd4
Rnase4
Dcp1a
Spata13
Sorbs3
Mbnl2
Dab2
Ank
Retreg1
Myc
Deptor
Srebf2
Desi1
Itgb5
Fetub
Mrpl39
Itsn1
Nckap5l
Atf1
Pcdhgc4
Igfbp6
Denr
Rps6ka2
Chd1
Gtpbp2
Cpne5
Pim1
Sik1
Myl12a
Washc1
Eci1
Rhoq
Dusp1
Svil
Adad2
Riok3
Tcerg1
Prrc1
Camk2a
Fam111a
Lpxn
Fas
Il33
Slc25a45
Pola2
Trim8
Gsto1
Nhlrc2
Pi4k2a
Actr1a
Hexa
Tbl1x
Zfhx4
Dnajc14
Rnf41
Cbx2
Map3k7cl
Pfkfb4
Jade1
Stau2
Coq10b
Cdk15
Cflar
Ercc5
Il1r1
Pdcl3
Zap70
Dst
Dnajb2
Ing5
Serpinb8
Slc35f5
Gpr39
Ddx59
Tnnt2
Tnni1
Srgap2
Lamc2
Efcab2
Acbd3
Cox20
Sec16b
Ptpn14
Dclre1c
Fam107b
Frmd4a
Stam
Mllt10
Pdss1
St6galnac6
Upp2
Mrrf
Agpat2
Itgb6
Lrp4
Acoxl
Lpin3
Zdbf2
Schip1
Nmd3
Dclk1
Tpm3
Prss12
Fbxw7
Ecm1
Bcar3
Them4
Them5
Rorc
Bcl10
Coq3
Ccnc
Lmo4
Gbp2
Gtf2b
Nr4a3
Cavin4
Orm3
Tnc
Dnaja1
B4galt1
Plpp3
Ttc39a
Usp1
Tnfrsf8
Svbp
Ppt1
Pomgnt1
Alpl
Trappc3
Eya3
Galntl5
Nub1
Abcb8
Rint1
Pank4
Fosl2
Klf3
Crybb1
Tfip11
Tmed2
Zcchc8
Mrpl1
Lfng
Cald1
Calu
Malsu1
Gpnmb
Luc7l2
Gfpt1
Copg1
Plxna1
Xpc
Usp18
Emp1
Atf7ip
Wbp11
Plekha5
Aebp2
Vgll4
Hddc3
Sipa1l3
Coq7
Il4ra
Tpp1
Knop1
Wee1
Mrgprf
Fadd
Efnb1
Naa10
Mcf2l
Naxd
Asb5
Dlc1
Slc7a2
Sorbs2
Adcy7
Nkd1
Eif2ak3
Gins3
1700011L22Rik
Irx5
St3gal2
Pgls
Gse1
Cdh13
Lpar2
Pla2g15
Mtmr2
Maml2
Wwp2
Gabarapl2
Ldhd
Thy1
Tmem218
Nedd4
Myo1e
Tle3
Pkm
Stra6
Nptn
Elovl5
Adamts7
Plscr1
Nt5e
Nktr
Amotl2
A930018P22Rik
Kank1
Fam207a
Gas7
Frrs1
Gucd1
Gtf2a2
Apol6
Sf3b3
Kctd7
Scx
Ube2f
Hmgxb4
Rsrc1
Daam1
Fam214a
Arl4d
Becn1
Arl6ip5
Pkig
Thyn1
Tsen34
Rnase1
Gm7008
Sigmar1
Acaa1a
Sh3bp4
Nepro
Lrrk2
Macrod1
Skp1a
Tbcc
Btg1
Rnf13
Dnajc12
Wdr44
Rap2b
Otud4
Lipt1
Aldh3b3
Kdm6a
Cnnm4
Asxl2
Shank2
Slc16a9
Dzip1l
Rcor1
Sh3rf3
Mturn
Hoxa11
Hoxa9
Tcte2
Fbxo25
Setd1b
Otud7b
Jarid2
Susd1
Ensa
Akap2
Ascc3
Sde2
Ppp1r9b
Cpq
Arhgap18
Usp6nl
Orm1
Sec24d
C130074G19Rik
Morc3
Mtmr12
Ncam1
Hnrnpu
Tbc1d13
Mrps6
Bahcc1
Fam71f1
Nhsl1
Txlnb
Stat2
Ankib1
Fbxl4
Abhd11
Tex2
Plppr2
Ppp1r14c
Spen
Dennd6a
1700123O20Rik
Catsperd
Rcc2
Tmco4
Myzap
Serpina5
Rpl37
Zbed3
Csdc2
Specc1
Gjb5
Gtpbp1
Stk40
Maff
Safb2
Serpinb6b
Lhfpl4
Pigv
Hexim2
Frmd8os
Fmn1
Zfp85os
Gpr146
2410080I02Rik
Zfand3
B530045E10Rik
Zbtb7c
Rassf9
Zc2hc1c
Rnf216
Nudt18
Preb
Zfp36l2
Ing1
Adamts6
Zfp62
Fam43a
Gprc5a
Lrrc75b
Atp10d
Zfp474
Zfp654
Gm527
Flrt2
Trim16
Arid4a
Depp1
Thnsl1
Krt31
Fam110b
Gal3st1
Sertad2
Tmc8
Rictor
Ch25h
Il31ra
Cyp8b1
Adra1b
Lrrc4c
Txndc2
Gpatch11
Six1
Crebzf
Rap2a
A530095I07Rik
Nav2
Hook2
Sh2d6
Repin1
C130026L21Rik
Hrh1
Slamf8
Tcf4
Cstf2t
Rpia
Lipg
Lifr
Kcnn4
Lexm
Ugt1a6a
Spink5
Mta3
Gm14137
Cfl1
Prr9
Tyw1
Fry
Chd9
Gpr173
Arhgap24
Sh3rf2
T2
Zfp516
Slc10a5
Syn3
Ube4a
Pla2g16
Ppm1b
Acvr2b
Orm2
Hist1h2ab
Cttnbp2nl
Cks2
Serpinb2
Klhl24
Mtap
Numbl
D630045J12Rik
2010109I03Rik
Stmnd1
Aox1
Zbtb18
Utp14a
Gpx1
Trerf1
Fam172a
Aox3
Snord104
Mir30a
Mir135b
Mir207
Mir125b-2
Mir26a-1
Mir7-2
Snora2b
Tacc1
Dhrs3
Adamtsl1
Akap13
Hmcn1
Krt81
Lgals1
Vmn1r43
Csde1
Gm11733
Sco1
Krtap31-1
Ccnd1
Trabd2b
Rasgrp3
Zfp827
Smim15
Zhx2
Ang
Sod3
Acot1
Lrrc61
Drc1
Lrrc30
Arl14epl
Tmem88b
I830077J02Rik
Gm15441
3110039I08Rik
Grk6
Krtap1-4
Nrbp2
Cyp11b1
Cep295nl
Rnu11
Nrarp
Gm11627
Chd2
Ifit1bl1
Gm11213
4930533B01Rik
Gm12708
Crocc2
B930095G15Rik
Gm13713
Halr1
Gm13919
1110046J04Rik
Gm11476
Zfp703
Gm13421
2310014F06Rik
Gm13293
Gm12052
B230369F24Rik
2210417A02Rik
Rab11fip4os2
Gm15408
Gm16876
Gm15908
4930461C15Rik
Bach2it1
Gm11730
AV099323
Gm15270
5330411J11Rik
Gm16091
Hotairm1
Slc5a3
Runx2os2
AI480526
Ugt1a7c
Cfap97d2
Mir99ahg
Gm17455
A930033H14Rik
Vgll3
Hist1h2al
Mir3109
Mir125b-1
Snord93
Dynlt1b
Smlr1
E230013L22Rik
A230028O05Rik
3300005D01Rik
Pvt1
Gm4419
C330013E15Rik
A530020G20Rik
D230017M19Rik
Gm17501
1700125G22Rik
Gm5091
Gm16617
Mirt1
Gm10561
4930445N18Rik
Gm26839
Ascl5
Mir6346
Mir6926
Mir1957b
Mir7117
Mir7014
Mir7679
Mir7659
Mir6393
Mir3473e
1700047G03Rik
Gm8883
Gm28653
Gm20687
2310008N11Rik
2310020H05Rik
Gm29455
1110002O04Rik
Pcdhgc3
Gm38391
Gcat
Riok2
