Scml2
Scmh1
Cox5a
Fer
Pih1d2
Dlat
Slfn4
Cdh1
Cdh4
Dazap2
Ccm2
Ndufa9
Galnt1
Pdgfb
Acvr1b
Wdr77
Adora3
Gm2a
Krit1
Clcn4
Myo18a
Spg7
Ddx3x
Txnrd3
Fmr1
Bcl11a
Mmp11
Vpreb3
Oxa1l
Ilf2
Zfp276
Poldip2
Ift20
Calm1
Agpat3
Slc26a3
Uhrf1
Lsr
Vps50
Zmat2
Ube2c
Cct3
Mrpl10
Tcf25
Foxm1
Nrip2
Fkbp10
Ergic1
Stk38l
Brpf1
Hoxc8
Gramd3
Il16
Chordc1
Fbxo7
Capns1
Clpb
Sept7
Rac1
Nup214
Trmt1
Emd
Grik3
Ap4e1
Blvra
Ssr4
Ift46
Trappc6a
Spag5
Sdf2
Psmc3
Acp2
Celf2
Nr1h3
Stat6
Clgn
Vrk3
Smg9
Lmf1
Daxx
Gmpr2
Dhrs1
Ranbp3
Ndufa11
Bmp8b
Ocel1
Dyrk1b
Hltf
Snrpd1
Tchp
Puf60
Golga2
Pon1
Axl
Akap8l
Cse1l
Naa20
Ykt6
Mrpl2
Mea1
Tmem143
Plin4
Hdgfl2
Chaf1a
Lamb1
Map2k7
Ap2a2
Ap1m1
Rab8a
Stk11
Atp5d
Cdk12
Irf3
Ranbp2
Prkcsh
Pih1d1
Paf1
Ncstn
Pex19
Rnf215
Sec14l2
Aven
Kif20a
Calr
Gys1
Efnb3
Fancl
Dnaja3
Cdip1
Map3k20
Cwc15
Ppan
Trmt10a
Lpcat3
Il11
Ppp1cc
Clec11a
Gab2
Tax1bp1
Mcoln1
Wwox
Rab23
Eif2b2
Plod3
Hdgf
Thop1
Apba3
Pias4
Hnrnpa2b1
Sh2b2
Jkamp
Man2b1
Klf5
Prdx2
Plekha8
Dnah2
Casp14
Tbl2
Mcm5
Mprip
Cic
Prkaca
Asf1b
Myl10
Ddx39
Dnajb1
Igf1r
Trim28
Pcyt1a
Insrr
Kit
Pan2
Ctcf
Agrp
Pvalb
Rfx5
Bloc1s6
Nr2c2
Smpd4
Otx1
Kctd20
Napa
Inpp5k
Clint1
Fam131c
Ccdc159
Arpc2
Zbtb32
Rps9
Med8
Adamts4
Pfdn2
Rnf114
Neurl1a
A530013C23Rik
Ptbp1
Tmem110
Rundc3a
Cdt1
Gtf2h1
Qrich1
P4htm
Pknox1
Zfp184
Cdk4
B4galnt1
Cnp
Sulf2
Ctnnb1
Eif1b
Psmd2
Pole
Atp1a2
Lrrc8a
Tinf2
Homer1
Gabrb2
Bcl2l1
Cct4
Zfp655
Rhoa
Ankrd26
Hnrnph1
Crlf1
Ift22
Fnbp4
Cers4
Phax
Prpf31
Sertad1
Elk3
Rpl10
Acyp1
Gabpa
Rsph14
Zmat5
Ap1b1
Derl3
Pttg1ip
6330409D20Rik
Tor2a
Mkl2
Tex15
Ppp2cb
Oit3
Nuak2
Ick
Kif19a
Zmynd10
Tmem115
Cacna2d2
Rassf1
Stx5a
Slc47a1
Spire2
2610507B11Rik
Rdm1
Mrpl52
Rbm25
Psen2
Fads1
Kdelr3
Vac14
Dmrtc2
Slc25a41
Evi5
Git1
Dhdds
Ubxn11
Tmem167
Mplkip
Kif11
Ttll5
4933405L10Rik
Ptprs
Slc41a1
4931406B18Rik
Tmem175
Aldh1a2
Atraid
Cad
Pten
Rnf170
Dedd
Rnf168
Tctex1d2
Chp1
Cluap1
Pigl
Glis2
Tmem87b
Mertk
Ankrd52
Pkd2l2
Tmbim7
Wdfy2
Strip1
Chfr
Tbp
Slc9a5
E2f4
Yes1
Gorasp2
Galns
Npdc1
Lrrk1
Nolc1
Nipsnap3b
Gdi1
Gadd45b
Xk
Mov10l1
Dennd6b
Cd83
Mocs2
Zfp318
Hspa8
Psma2
Capza2
Anp32e
Rxra
Dstn
H2afy
Gtf2ird2
Wnt11
Chdh
Lonrf3
Nelfcd
Eif3d
Nup50
Mrps18c
Srsf6
Matn4
Slpi
Nbr1
Zpbp2
Psmd3
Dnttip1
Cd300lg
Mpp2
Arl5b
Zfp207
Suz12
Atad5
Krt27
Tns4
Ttpal
Pgs1
Pigt
Slc12a5
Myo1c
Crk
Rab5a
Hspb9
Ppp2r5c
Rac3
Anxa6
Zkscan6
Cep95
Srsf1
Kif3a
Gid4
1700125H20Rik
Cenpv
Cwc25
Trim37
Ybx2
Ctdnep1
G3bp1
Mief2
Ikzf1
Dync1h1
Tnfsfm13
Cd68
Slc35g3
Smyd4
Wwc1
Mrpl45
Arrb1
Ywhah
Fis1
BC005537
Rab5c
Nop9
Hsd17b1
Grb7
Noxo1
Fkbp8
Gipc1
Trip10
Cops6
Ubb
Ap4m1
Rcn3
Ccdc12
Fmc1
Mrpl24
Gle1
Rmnd1
Hdac2
Lrp11
Sec63
Snx3
Fuca2
Plagl1
Zbtb24
Slc22a16
Rev3l
Tube1
Reps1
Asf1a
Nmbr
Echdc1
Mgat4c
Ros1
Ccdc59
Lama2
Lin7a
Lims1
Ube2d1
Epyc
Atp2b1
Rhobtb1
Poc1b
Epb41l2
Arg1
Mtfr2
Cfap54
Cdk17
Usp44
Fgd6
Tmcc3
Cep83
4930463O16Rik
Rfx4
Timp3
Sycp3
Herc4
Rufy2
Pbld2
Ccar1
Ddx50
Aifm2
Tysnd1
Ppa1
Tbc1d15
Peli1
Thap2
Lgr5
Slc1a4
Rab1a
Ptprr
Ptprb
Mum1
Kcnmb4os1
Cnot2
Snrpd3
E2f7
Sf3a2
Jsrp1
Wif1
Timm13
Ncln
Hcfc2
D10Wsu102e
Wdr82
Sumo3
Hint1
Fbxw11
Stk10
Pus10
4930524B15Rik
Cpeb4
Stc2
Asb3
Tpgs1
Nudcd2
Acsl6
Zfp354a
Rasgef1c
Rnf130
Clk4
Kremen1
Med7
Ascc2
Pttg1
Zfp607a
Castor1
Pes1
Guk1
Patz1
Eif4enif1
Rtn4
Mtif2
Ppp4r3b
Pnpt1
Pgam2
Ankrd36
Tubd1
Cnot8
Galnt10
Ppm1d
Myo19
Acaca
Llgl1
Cox11
Efcab10
Atxn7l1
Atp6v1c2
Sypl
Nbas
Rock2
Matn3
Pum2
Arsg
Smc6
Gna13
Pfn4
Rrm2
Cenpo
Klf11
Grhl1
Dnajc27
Dnmt3a
Taf15
Mmp28
Efcab3
Tlk2
Mrc2
Lig3
Map3k3
Tmem132e
Ddx42
Tcam1
Nf1
Cep112
Rab37
Slc9a3r1
Slc25a19
Sap30bp
Unk
Txndc17
Pimreg
1810032O08Rik
Mfsd11
Sec14l1
Dhrs13
Slc6a4
Nxn
Spag9
Ankrd40
Dvl2
Per1
Tmem107
Aurkb
Ctc1
Kat2a
Nmt1
Map3k14
Foxg1
Ston2
Klhdc2
Nemf
4930512B01Rik
Mia2
Npas3
Psma6
Fut8
Atl1
Nin
Tomm20l
Lrrc9
Ppm1a
Prkch
Papola
Mpp5
Vti1b
Galnt16
Gm20498
Zmynd11
Esyt2
Cdca7l
Tdp1
Psmc1
Dglucy
Atxn3
Golga5
Otub2
Ppp4r4
Gdi2
Coq6
Aldh6a1
Isca2
Ylpm1
Esrrb
Ccnk
Cyp46a1
Evl
Yy1
Traf3
Tnfaip2
Eif5
Gng4
Gli3
Trim27
Mcur1
Id4
Barx1
Nol8
Wrnip1
Ripk1
Riok1
Sfxn1
Zfp346
Cdk20
Pdlim7
Ddx46
Caml
Ptdss1
Fastkd3
Cetn3
Lect2
Smad5
Dapk1
Trip13
Nsun2
Mctp1
Mrpl36
Clptm1l
Poc5
Ap3b1
Depdc1b
Pde4d
Serinc5
Hcn1
Slc4a7
Ptprg
Kctd6
Kat6b
Samd8
Vdac2
Ngly1
Dydc1
Opn4
Ecd
Mapk1ip1l
Peli2
Arf4
Dnah12
Eaf1
Bap1
Dph3
Glt8d1
Nek4
Chat
Rnaseh2b
Ptpn20
Zmym2
Pinx1
Sap18
Ska3
Prss52
Mrpl57
Hmbox1
Cab39l
Mipep
Lcp1
Zc3h13
Tsc22d1
Enox1
Epsti1
Tdrd3
Sugt1
Pbk
Ccdc25
Trim35
Ebf2
Bora
Pebp4
Rcbtb2
Sucla2
Uchl3
Trim52
Rnf219
Dnajc3
Nup155
Mroh2b
Drosha
6030458C11Rik
Zfr
Dhrs4
Carmil3
Dcaf11
Fitm1
Nadk2
March11
Rnf19a
Fzd6
Oxr1
Pop1
Khdrbs3
Emc2
Eny2
Ebag9
Sqle
Ndufb9
Tbc1d31
Lrrc6
Ppara
Gtse1
Tef
L3mbtl2
Xpnpep3
Cacna1i
Deptor
Tomm22
Cby1
Ribc2
Fam118a
Xrcc6
Aco2
Txndc11
1810013L24Rik
Trp63
Il1rap
Nudt16l1
Hes1
Zfp263
Tmem44
Eef2kmt
Ercc4
Cyc1
Hgh1
Mroh1
Fbxl6
Slc52a2
Gpaa1
Oplah
Plec
Ly6h
Rhpn1
Zbtb11
Chkb
Acr
Bbx
Atg3
Naa50
Drd3
Zbtb20
Pmm2
Riox2
Tmem30c
Aifm3
Dlg1
Ypel1
Wdr53
Tnk2
Yars2
Tfrc
4930435E12Rik
Fyttd1
Zfp148
Stxbp5l
Ccdc14
Mylk
Ece2
Hspbap1
Senp2
Usp25
Dyrk1a
Kpna1
Itsn1
Son
Ifnar1
Synj1
4930415O20Rik
Prpf40b
Nckap5l
Tmbim6
Smarcd1
Atf1
Slc4a8
Nr4a1
Akirin1
Noct
Fhl1
Msrb2
Ivns1abp
Rpp14
Bsg
Creld2
Zfp605
Ube2j2
Ache
Dtwd1
Poc1a
Slc17a9
Nfatc4
Pcbp4
Cdca3
Prkn
Chd1
Mpc1
Pde10a
1700010I14Rik
Zfp54
Phf10
Zfp51
Mmp25
Cldn6
Pkmyt1
Mut
Spats1
Aars2
Tcte1
Vegfa
Gtpbp2
Cyp39a1
Ubr2
Gm20517
Pim1
Glo1
Slc37a1
Cbs
Epb41l3
Myom1
Lpin2
Clip4
Spast
Birc6
Vit
Ndufaf7
Man2a1
Ndufv2
Lhcgr
Prss21
Atp6v0c
Abca3
Gtf2a1l
Meiob
Hagh
Spsb3
Jpt2
Ift140
Tekt4
Rgs11
Luc7l
Phf1
Bambi
Zeb1
Adad2
Elp2
Mib1
Kifc5b
Dtna
Map3k2
Bag6
Wdr33
Impact
Ttc39c
Ndfip1
Gnl1
Cabyr
Hdac3
Dcp2
Ik
Ap3s1
Ankhd1
Ftmt
Mbd2
Sec11c
Pmaip1
Afg3l2
Srfbp1
Prelid3a
Sncaip
Snx24
Psmg2
Cep192
Galr1
Cxxc1
Smad2
Gm16286
Napg
Lmnb1
Slc12a2
Dctn4
Csf1r
Gnaq
Mrpl16
Carnmt1
Zp1
Prpf19
Ddb1
Cemip2
Atl3
Ehd1
Cdc37l1
Majin
Snx15
Jak2
Cdca5
Kif20b
Tm7sf2
Rpp30
Pcgf5
Tnks2
Uhrf2
Dmrt1
Eif1ad
Chka
Sf3b2
Pacs1
Klc2
Gm49405
Pcx
Apba1
Tesmin
Smarca2
Vldlr
Rnaseh2c
Kat5
Rela
Men1
Map4k2
Rps6ka4
Esrra
Kcnk4
Plcb3
Vegfb
Rcor2
Hrasls5
Shoc2
Vti1a
Ccnj
Lcor
Mxi1
Add3
Trim8
Maoa
Pdcd11
Slk
Gsto1
Gsto2
Tdrd1
Vwa2
Ppp1r27
Anapc11
Sirt7
Pycr1
Aspscr1
Lrrc45
Gps1
Ubtd1
Wdr45b
R3hcc1l
Cnnm1
Got1
Cutc
Mrpl43
Twnk
Kazald1
Btrc
Mgea5
Gbf1
Pitx3
Hexa
Parp6
Sacm1l
Fam120c
Flnb
Sat1
Kdm5c
Sbds
Dgka
Pmel
Smarcc2
Chmp6
Baiap2
Cnpy2
Il23a
Shmt2
R3hdm2
Ddit3
Pias2
Usp33
Clns1a
Paip1
Cd163l1
Echs1
Inpp5a
Ptdss2
Taldo1
Eps8l2
Rplp2
Pnpla2
Tktl2
Crcp
Tm9sf2
Tnrc6c
Tmc6
Cbx2
Pde8a
Cpeb1
Usp16
Phf6
March8
Wdr73
Nmb
Rhbdl1
Jmjd8
Fbxl16
Larp1b
Jade1
D3Ertd751e
Fam20c
Stag2
Faf2
Uimc1
Kbtbd3
Rb1cc1
Adhfe1
Sgk3
Ppp1r42
Stau2
Terf1
Paqr8
Ube2w
Pikfyve
Creb1
Eef1b2
Nop58
Stradb
Cflar
Nif3l1
Sgo2a
Ercc5
Pih1d3
Map4k4
Npas2
Pdcl3
Eif5b
Mrpl30
Osgepl1
Pms1
Unc50
Inpp4a
Prss39
Dst
Mff
Agfg1
Bcs1l
Plcd4
Ctdsp1
Pnkd
Ankzf1
Stk16
Dnajb2
2810459M11Rik
Ptma
Eif4e2
Efhd1
Ppp1r7
Sept2
Atg4b
Ing5
Scly
Asb1
Tnfrsf11a
Gin1
Slco6d1
Slc35f5
Ccnt2
Ubxn4
Tfcp2l1
3110009E18Rik
Ube2t
Elk4
Cdc42bpa
Efcab2
Cox20
Sdccag8
Dcaf8
Tada1
Pou2f1
Adcy10
Nme7
Ptpn14
Bpnt1
Nek2
Lpgat1
Angel2
Meig1
Fam107b
Hsd17b7
Lmx1a
Mgst3
Vamp4
Cenpl
Rsu1
Ptf1a
4930426L09Rik
Bmi1
Mllt10
Nek6
Arpc5l
Lypd6b
4931423N10Rik
Abi2
Pkn3
Odf2
Coq4
Ddx31
Tsc1
Ak1
Ralgds
Dnm1
Olfm1
Abl1
Dolpp1
Hspa5
Psmd5
Dab2ip
Wdr5
Brd3
Sec16a
Entr1
Abca2
Sapcd2
Arl6ip6
Anapc2
Dph7
March7
Wdsub1
Pkp4
Frzb
Dnajc10
Ube2e3
Dync1i2
Cybrd1
Hat1
Ssrp1
Timm10
Phospho2
Chrna1
Itga6
Kif18a
Slc12a6
Nop10
Lpcat4
Ccdc34
Caprin1
Sema6d
Dut
Fbn1
Galk2
Sord
Pdia3
Adal
Tubgcp4
Lamp5
Slx4ip
Mtch2
Tyro3
Ptpra
Rtf1
Knl1
Knstrn
Pcna
Fam98b
Spred1
Tmco5
Usp8
Bcl2l11
Slc20a1
Vps16
Lpin3
Kat14
Xrn2
Gzf1
Gins1
Tbc1d20
Tpx2
Kif3b
Mapre1
Cstf1
Rae1
Rbm38
Zbp1
Ptpn1
Lrrcc1
E2f5
Cypt12
Pcmtd2
Mtfr1
Map1lc3a
Dnajc5b
Tbl1xr1
Rab5if
Rpn2
Ghrh
Fam83d
Skil
Actl6a
Ndufb5
Ncoa3
Fxr1
Nceh1
Sec62
Exosc9
Adad1
Supt20
Mfsd1
Nmd3
Bche
Ppid
Tsc22d2
4930579G24Rik
Ptx3
Spag17
Notch2
Slc25a54
1700013F07Rik
Dram2
Dennd2d
Npr1
Ints3
Rab13
Crtc2
Jtb
4933434E20Rik
Pmvk
Sass6
Extl2
Lef1
Sfrp2
Pla2g12a
Ints12
Pdgfc
Fubp1
Adam15
Thbs3
Ash1l
Khdc4
Gpatch4
Sh2d2a
Pear1
Lrba
Rnf115
Tars2
Hormad1
Bnipl
Gclm
F3
Adh5
Them4
Rorc
Tspan5
Eif4e
Ppp3ca
Depdc1a
Ddah1
Ccne2
Gem
Nbn
Tgs1
Ubxn2b
Faxc
Ndufaf4
Gtf2b
Gabrr1
Map3k7
Akirin2
Smc2
Toporsl
Tmod1
Ncbp1
Coro2a
Nr4a3
Invs
Tmeff1
Slc44a5
Ugcg
Kdm4c
Smim27
Dnaja1
Fktn
Rad23b
Kif24
Nudt2
1700022I11Rik
Fancg
Stoml2
Atp8b5
Tesk1
Npr2
Usp24
Mier1
Pde4b
Dph2
Atg4c
Angptl3
Usp1
Tm2d1
Txndc12
Hook1
Cc2d1b
0610037L13Rik
Magoh
Ndc1
Cyb5rl
Exo5
Svbp
Mycbp
Macf1
Mfsd2a
Ppt1
Srsf10
Eif2b3
Mutyh
Ccdc163
Prdx1
Ipp
Pik3r3
Pomgnt1
Rad54l
Lrrc41
Atpaf1
Stil
Ebna1bp2
Cfap57
Capzb
Pla2g2c
Pink1
Kif17
Pef1
Ptp4a2
Ak2
Ccdc28b
Phc2
Stpg1
Yars
Sfpq
Stmn1
Slc30a2
Tekt2
Gpn2
Gpatch3
Csf3r
Wasf2
Gnl2
Sema3a
Yrdc
Mtf1
Taf12
Epb41
Mecr
Srsf4
Fbxo42
Psmc2
Acot7
Prkag2
Tas1r1
Nub1
Abcb1b
Klhl7
Mad2l2
Kmt2e
Trp73
Lrrc47
Ints11
Atad3a
Morn1
Pank4
Nadk
Mrpl20
Ccnl2
Mxra8
Dvl1
Ttll10
Sdf4
Rgs12
Rnf4
Crmp1
Rnf32
Fosl2
Nrbp1
Agbl5
Dpysl5
Tbc1d1
Cenpa
Klf3
Slc34a2
Ube2k
Nsun7
Guf1
Slc10a4
Fip1l1
Tmem165
Paics
Rest
Polr2b
Dr1
Brdt
Zfp326
Aff1
Enoph1
Cds1
Tpst2
Tfip11
Srrd
Shroom3
2010109A12Rik
Ccng2
Tmed2
Snrnp35
Arl6ip4
Pitpnm2
Naaa
Kntc1
Piwil1
Zcchc8
Ran
Vps33a
Cct6a
Tmem116
Vps29
Gpn3
Rnf34
Kdm2b
Mrpl1
Ankle2
Golga3
Cit
Rab35
Pxn
Triap1
Sppl3
Oasl2
Foxp2
4930519G04Rik
Wipi2
Zfp12
Rbm19
Iqcd
Cdk8
Glcci1
Usp12
Pan3
Mtus2
Ing3
Hyal6
Wasl
Asb15
Lrwd1
Fscn3
Gm20605
Ppp1r35
Mcm7
Ahcyl2
Gars
Ssmem1
Herc6
Luc7l2
Trim24
Cbx3
Ptn
Ccdc184
Mad2l1
Slc37a3
Gfpt1
Cct7
Fbxl14
Ino80b
Mogs
Frmd4b
Klf15
Tmem43
Itpr1
Edem1
Arl8b
Slc6a12
Lag3
Rasgef1a
Gabarapl1
Ddx47
Atf7ip
Mgp
Strap
Plekha5
Thumpd3
Ogg1
Cmas
Atg7
Ift122
Necap1
Mrpl51
Dyrk4
D6Wsu163e
Rtn2
Dmwd
Uri1
Rpl28
U2af2
Psd3
Gas2
Prmt3
Pcsk6
Mtmr10
Hddc3
Dpf1
Yif1b
Ryr1
Aen
Ccdc90b
Rab30
Anapc15
Coq7
Smg1
Xylt1
Calca
Pde3b
Kif22
Maz
Kctd13
Fchsd2
Tbx6
Rab6a
Dnajb13
Klk7
Dgat2
Rbbp6
Pycard
Fus
Cd37
Phkg2
Prr14
Ldhc
Plk1
Dctn5
Ubfd1
Mettl9
Dnhd1
Pdzd9
Vwa3a
Tpp1
Lyrm1
Rexo5
Abraxas2
Zranb1
Rrm1
Pgap2
Art1
Wee1
Akip1
Tub
Usp11
LTO1
Fgf15
Elf4
Cacna1f
Gpkow
Pim2
Slc35a2
Timm17b
Eras
Rpgr
Fundc2
Pbdc1
Cenpi
Pak3
D630029K05Rik
Il2rg
Nono
Mtm1
Nsdhl
Rbbp7
Ctps2
Ap1s2
Abcd1
Piga
L1cam
Tktl1
Plxna3
Atp11a
Mcf2l
Cul4a
Lamp1
Erlin2
Ggn
Arhgef7
Dusp4
Kat6a
Ank1
Adam3
Adam5
Adam9
Tenm3
Dctd
Star
Kcnu1
Tti2
Pcm1
Slc7a2
Hpgd
Iqcm
Sin3b
Cenpu
Cfap97
Ufsp2
Cbr4
Sh3rf1
Adcy7
Nkd1
Aktip
Eif2ak3
Setd6
Tnpo2
Mylk3
Dnaja2
Txnl4b
Zfp821
Irx5
Gnao1
Mt2
Mt1
Herpud1
Arl2bp
Polr2c
Katnb1
Usb1
1700018B08Rik
Map1lc3b
Mvb12a
Cox4i1
Gse1
Usp10
Dnaaf1
Ifi30
Hsbp1
Lsm4
Ntpcr
Mau2
Pbx4
Lpar2
Atp13a1
Cbfb
Tsnaxip1
Psmb10
Nfatc3
Pla2g15
Slc7a6
Zfp90
Has3
Vps4a
Mtmr2
Maml2
Wwp2
Gpr83
Taf1d
Kars
Tmem231
Urb2
Sprtn
Adamts8
1700128F08Rik
Sesn3
Usp2
Nectin1
Tirap
Srpr
Rpusd4
Pou2af1
Btg4
2310030G06Rik
Dixdc1
Cadm1
Bud13
Pus3
Hyou1
Fez1
Hmbs
Pin1
Ilf3
Tmod2
Sltm
Mns1
Zw10
Paqr5
Tle3
Dnaja4
Imp3
Ptpn9
Ireb2
Ube2q2
Tmem266
Hmg20a
Nptn
Hcn4
Mto1
Gclc
Mlip
Rasgrf1
Ciao2a
Ppib
Trip4
Rbpms2
Dpp8
Dis3l
Rpl4
Tfdp2
Atp1b3
Rwdd2a
Nt5e
Nmnat3
Faim
Cdc25a
Map4
Smarcc1
Cspg5
Kif9
Prss44
Lrrfip2
Trib1
Wdr48
Rpsa
Slc25a38
Nktr
Rab6b
Srprb
Topbp1
Acpp
Aste1
Cdhr4
Nckipsd
Ip6k2
Qars
Nicn1
1700102P08Rik
Nt5m
Eml4
Chsy1
Crebl2
March3
Malt1
Mier3
Inppl1
Ccdc88a
D430042O09Rik
Ilvbl
Troap
Slc10a3
Arap1
2410131K14Rik
Acsl3
Slc16a1
Sgpp2
Nup93
Rbm11
Fkbp1a
Inha
Ogfod1
Trim33
Gmppa
Entpd6
Triobp
Lss
Rnf125
3830406C13Rik
Hsd17b3
Atg9a
Phldb2
Mgll
Ttc28
Slc9c1
AA467197
Arid2
Ttll4
Lpp
Trim69
Fntb
Atp6v0b
Ctdspl2
Gucd1
Upb1
Mcee
Zbtb1
Armcx1
Fam160b1
Otud7a
Znrf1
Reep4
Pcgf3
AW554918
Ucp2
Smyd5
Gadd45gip1
Rbm4b
Mtss1l
Atp7a
Gm28042
Kcnk10
Ston1
Fgg
Klf9
Pxk
Map9
Mapkbp1
Ccp110
Rbm34
Ndufb7
Mga
Zswim5
Aspm
Ppp3r1
Jcad
Zfp446
Zbtb41
Coil
Ttc37
Neu4
Fancd2
Gpbp1l1
4930590J08Rik
Kctd7
Atp2c2
Vav1
Tpst1
Lrrc58
Ogt
Ccnd3
Rhbdd3
Hsdl1
Efcab14
Mrps17
Vps18
Gpc1
Usp54
Golgb1
Exosc4
Ints14
Zdhhc14
Setd5
Igsf9b
Traf3ip1
Kif4
Kctd9
Zbed4
Ube2f
Smc4
Tulp4
Cmip
Spata6
Neurl1b
Zfp707
Polr3b
Dynlrb2
Rasd2
Uaca
Zfp395
Morc2a
Washc4
Ccpg1
Atp5h
2700049A03Rik
Pik3ip1
Tiparp
Bmp2k
Xpot
Dbn1
Rnps1
Ppp1r1c
Prr7
Dnaic2
Adgrb1
Mast4
1700006J14Rik
Dusp5
Vax2
G6pc3
Gnat1
Tmem127
Mfsd12
Fam214a
Mrpl34
Cactin
Sncb
Pygo1
Dop1a
Dapk3
Hrh2
Eef2
Zbtb7a
Zc3h12b
Anapc13
Mgat4d
Xkr6
Oma1
Fam167a
Dcbld2
Wnk4
Arhgap5
Secisbp2
Ap2b1
Fam124a
Lars2
Sppl2b
Xrra1
Leprot
Trim13
Scai
Oaz1
Pkig
G2e3
Gnptab
Lzts2
Rmi1
Thyn1
Tab3
Reep6
Tdrd7
Eif1
Ccdc180
Leng8
Dcaf10
L3mbtl1
Tsen34
Ric8b
Muc20
Zswim4
Wdr18
Bbs10
Dym
R3hdm4
Cmtm2b
Mlc1
Ppp1r26
Lysmd3
Ythdc1
Palm
Zfp983
Dcdc2a
Bbs9
Aldh5a1
Tdp2
Apex1
Odf3l2
Rusc2
Gm7008
Fnip1
Parp2
Tmem63b
Zfp57
Dnajb5
Phf24
Slf2
Ccdc38
Fam69b
Rif1
Znrd1as
Ube2r2
Trpm8
Pnpla8
Edc4
9530068E07Rik
Macrod1
Ap5m1
Gramd1c
Skp1a
Srp72
Tmem260
Rmdn2
Tmem258
C530008M17Rik
Thap11
Elf1
4930544G11Rik
Phpt1
Ppfibp2
Slc38a7
Rnf113a1
Atp13a2
Clcn7
Man1b1
Tmem184a
Ago2
Cab39
Cyld
Rbm42
Psma8
Dnajc12
Kif15
Wdr44
Stpg3
Tent4b
Mbd5
Cnep1r1
Slc6a20a
Sun1
Igflr1
Pnpla7
Plch1
Psenen
Hspb6
Syde2
Phkb
Fzd8
C1qb
Trim67
Stag3
Nfkbid
Anapc10
Otud4
Nxt1
Asap3
Selenof
Rnf139
Socs5
Zcwpw1
Fam91a1
Cfap61
Lrrc20
Ppp1r14a
Elf2
Atg101
Mospd3
Matr3
Zfp692
Mex3c
Rsrp1
4932438A13Rik
Lsm1
Ttc13
Tacc3
Traf3ip3
Bbs7
Hand1
Map4k1
Letmd1
Pafah2
Rims2
Icam1
Htra4
Cnnm4
Dmxl1
Depdc5
Vgf
Slc30a1
Ints7
Tedc1
Erv3
Asxl2
Arhgef4
Pank2
Rapgef6
Fbxo34
Plekhg2
Vash2
Tob1
Adgrl3
Bclaf1
Spag1
Cdkn3
Slc25a43
Zbtb42
Gpr160
Rfx7
Spag6
Tmem33
Mynn
Actrt3
Phyhipl
Actr5
Mrpl23
Apopt1
Phf12
N4bp2
Fam76b
Tgm2
Tspan14
Rtkn2
Iars
Jmjd1c
Wdr19
H2afz
Rcor1
Sirpa
Ssh2
Bicd2
Wdr20
Sh3rf3
Rmi2
Rara
Igsf9
Parp11
Cramp1l
Wipf2
Mindy4
Dennd4c
Sult6b1
Dlec1
Csf3
Galnt11
Phf20
Mphosph9
Ccdc50
Ormdl3
Atg5
Plekhg6
Slc43a2
Prkab2
Fbxo8
Bend3
Fam50b
Ncapd2
Fau
Nop2
Ostm1
Smg6
Ccdc155
Wdr36
1700066M21Rik
Sesn1
Mlxip
Sgsm2
Arl5c
Lasp1
Trp53inp2
Ttk
Pigu
Mpp6
Txnip
Upf3a
Higd1a
Cdc16
Egr1
Usp5
Spsb2
Dennd2a
Cdk19
Tfdp1
Socs7
Otud7b
Jarid2
Cbfa2t2
Ubn2
Pcid2
BC028528
Ift172
Susd4
Akap12
Gng10
Phrf1
Mcl1
Polr3k
Lrrc56
Ric1
Dgki
Ucn
Mapkap1
Hoxb5
Golga4
Mindy1
Bud31
Akap2
Nup205
Ascc3
Zscan2
Sde2
Trmt112
Hace1
Fam206a
Ralgps1
Phb
Zcchc2
Bpgm
Zfp653
Pogz
Plcl2
Tcfl5
Sccpdh
Prc1
Cnst
Ube3c
Bmp6
Cpq
Timm8b
Ttc16
Tsga13
Usp6nl
Fam173b
Zzz3
En2
Atp6v1g1
Lsm14b
Adgrg6
9330171B17Rik
Runx2
Fam102a
Dap
Rbpj
Ptchd3
Atf7ip2
Rpl39l
Gpatch2
Arid4b
D1Pas1
Tbcd
Sec24d
B3galnt2
Pomt1
Azi2
Ndst2
Uts2r
Tsga10ip
Spata16
Ankar
Atp6v0e2
Picalm
Ttc36
Morc3
Zdhhc2
Ptpa
4921524L21Rik
Flicr
Ccser1
Myo9a
Fam149b
Prex1
Hs3st6
Spout1
Icmt
Tbc1d13
Mrps6
Lap3
Sdk1
Lmbrd2
Dock3
Ralyl
Alg2
Bahcc1
Alkbh4
Dnajc11
Ypel5
Polr2j
Cpeb2
Arhgap29
Epg5
Rapgef1
Slc39a5
Eva1c
Plcb4
Hip1
Dtx4
Ankrd13c
Magi2
Bahd1
Gnaz
Negr1
Ift88
Bub1b
Pnrc1
Hmx3
Scamp2
Nemp1
Pclaf
Kyat3
Fgfr1op2
Dnm3
Bach2
Accs
Cdk6
Abhd13
Dtx3
Rc3h1
Hipk4
Ppp1r15a
Os9
Blvrb
4921522P10Rik
Sox30
Igsf23
Tex47
Cblc
Abhd11
Tex2
Ckap5
Wdr7
Erc2
Fam208a
Oaz2
Dnph1
Kremen2
Sh3pxd2b
Creg1
Il17rd
Eif4h
Snrnp25
Oard1
Cop1
Agbl2
Dennd6a
1700123O20Rik
Snrpd2
Catsperd
Psme4
Rsph6a
Tmem205
Slc19a2
Arhgef1
Rps19
Abhd4
Map7d2
Fam117b
Pif1
Grid1
Ostc
Zfp598
Dnah7b
Hectd2
Rpusd1
Trir
Yeats2
Phf8
Chd7
Rbbp8
Mul1
Uspl1
Ak7
Rap1gap
Nutm1
Mettl18
Wapl
Hibch
Utp4
Gk5
Zfp281
Rnf123
Obox6
Sdk2
Inava
D11Wsu47e
Kcnj2
Mpped1
Ubr7
Alg13
Tmem45b
Tpp2
Ppp2r2d
Slc24a4
Myrip
Pramel1
Efhc1
Fam169a
Pdcd7
Ankrd13a
Dlx1
Tdrkh
Ammecr1l
Slc16a6
Metap1d
Agrn
Mvk
Tnfrsf18
Dcaf17
Spidr
Arhgef11
Rapgef5
Zbed3
Wdr41
2010003K11Rik
Wdr11
Abhd14b
Hnrnpf
Lce1c
Uggt2
Ssh1
Ppig
Msantd2
Tekt3
Chchd7
Cdrt4
Kdm5b
Zfand4
Lyn
Nxt2
Gm5617
Ttc19
Sgsm3
Setd1a
Pbrm1
Hps4
Arel1
Smim12
Tsen2
Gatad2b
Dennd4b
Atf4
Zmym6
Agps
Ccno
Zfp532
Reln
C1galt1
Tbc1d8b
Tbc1d10b
Prdm10
Elmsan1
AA986860
Mum1l1
Golga7b
Gtpbp1
Asxl1
Ube2q1
Hirip3
Safb2
Shc1
Immp1l
Shcbp1l
Wdr74
Ttc9
Id1
Tmem108
Apobr
Muc1
Exog
Mcts2
Flt3
Snai1
Zc3h6
Trp53rkb
Tom1
Aida
Sbk1
Zfp866
D830039M14Rik
Simc1
Cox8c
Filip1l
Hexim2
Gprasp1
Usp48
Otud1
Rnf227
Ccdc185
Pgp
Elfn2
Adam30
Setx
Zfp3
0610009L18Rik
Fam25c
1190005I06Rik
1700048O20Rik
Vwce
2900005J15Rik
Ccrl2
Orai3
Pura
Mgat2
Slc35g1
Irf2bp1
Als2cl
Fmn1
Zfp85os
Efcab8
Rsbn1
Arf6
Foxo1
Spink10
Gpr146
Aqp5
Nhlrc1
Pced1b
Alkbh2
Phlpp1
BC024139
Ccdc89
Camsap3
N6amt1
Zfand3
Zfp758
9930012K11Rik
Garem2
Pard6b
Zbtb7c
Prss42
Gskip
9930104L06Rik
Coa4
Syt16
H1fx
Ttc41
Shld1
E130304I02Rik
Prrt3
Ankrd34b
Megf8
Zc2hc1c
Magi1
Saysd1
Prrt2
Amer3
Borcs6
Asxl3
Hs6st1
Insig1
Lhfpl2
Cenpe
Nyap1
1700120B22Rik
Hnrnph2
Tmem60
Zfp956
Ttll13
St7l
BC049730
Tmprss12
Henmt1
Col27a1
Thtpa
Mms22l
Tssc4
B230219D22Rik
Whamm
Zfp36l2
Zswim3
Tmem268
Ing1
Tmem104
Eif4g1
B3gat1
Zfp830
Pofut1
Eid2
Mcmdc2
Patl1
Rprml
Vps13a
She
Zfp62
BC107364
Rpl37a
Rpl27a
Yod1
1700067K01Rik
Hnrnpa1
Cmtr2
Camk2n1
Tmem150b
5930403N24Rik
Sox18
Cox17
Lrrc8e
Tmem215
Tcaim
Ttc34
Zfp316
C87436
Csnk2a2
Igbp1b
Cdc42se1
8030474K03Rik
Ttc6
Atp10d
Zfp740
Spz1
Mars2
1110032F04Rik
Zfp41
Catsperb
Mipol1
D030056L22Rik
Dusp28
Fam221a
Dmrta2
Khnyn
Rab2a
Dusp18
Ythdf3
Gm527
Abhd17b
B4gat1
Atmin
Ctdspl
Zbtb44
Rexo1
AI837181
Erfe
Gphn
Zfp30
Dlgap2
Mroh7
Tspyl1
BC049715
Slfnl1
A430005L14Rik
2810006K23Rik
Fbxo30
Yipf6
Trim16
Pygo2
Npm2
4930483J18Rik
Stpg2
Ino80c
Gigyf2
Eno4
Arid4a
Nat8l
Kmt2d
Bend7
Mfap1b
Crebrf
Dip2c
Rbm33
Sacs
Frmd6
Mfsd6l
Pou4f1
Socs4
Timm29
Nupl2
Spata33
Zdhhc22
Thnsl1
Ctxn1
Ccdc169
Tprn
Tbc1d12
Zfp454
Slc39a9
Vstm2a
Hexim1
Cdk5r1
Ndnf
Rapgef4
Zadh2
Gpr137c
Fam110b
Frmd3
Myoz3
Purg
Tigd2
Mblac1
Trappc1
Fbxw13
Smcr8
Kmt5a
Retreg2
Dcaf7
Ctu2
Dtx3l
Polr1a
Ap5b1
Aknad1
Zfpm1
Grm5
2310022A10Rik
Bdp1
Zbtb14
Catsperg1
Pheta2
Prss46
Zfp646
Fzd4
Sertad2
Armcx4
Fam161a
Suox
Stkld1
Rasl11b
H2afx
Plekhf2
Glt1d1
Shisa3
Amz1
Tdrp
Rspry1
1600012H06Rik
Grrp1
Prdx6b
Fam205c
Ubqln2
Slc9b1
Eif5a2
Il17d
Hic2
Heatr1
Foxc1
C130071C03Rik
Fbxo46
Lypd6
4933406M09Rik
Hyls1
Tor1aip2
Ubald2
Ccdc96
Hist1h2ba
1700020N01Rik
Phospho1
Tatdn1
Cdr2l
Tmem123
Gja1
Prkca
Gdpgp1
Gprc5c
Olfr523
Mblac2
Tas2r105
Commd3
Zgrf1
Taf7
Nup160
2900026A02Rik
Plekhm3
Zfp46
Zbtb22
Olfr1402
Fhad1
Crebzf
Meioc
Zfp24
Foxd4
Otud6a
Dcun1d4
Pabpc2
4930544M13Rik
Xrcc1
Tubgcp6
Klhdc1
Abca16
Spats2
Sec31b
Igfn1
Pfdn4
Rbm12b2
Babam2
Rasal3
Ppp4r2
Acvr2a
Opa3
Ppp1r36
Taf9
Immt
Tmem106c
Trpm3
Spdya
Nup188
Gan
D930048N14Rik
Hook2
Serp2
Isoc2b
Pcdh15
Asap2
5830454E08Rik
BC004004
Suclg1
Repin1
Zfp212
Grk4
1700030K09Rik
Atad2b
Msl1
Senp7
Bpi
Rnf157
C130021I20Rik
Creb5
Myh7
Tmem248
Fank1
Socs3
Spag16
Daw1
9030619P08Rik
Arhgap20
Styx
Ndfip2
Rab4b
Gas5
Ficd
Zfp943
Atp6v1e2
Mapk14
Usp21
Nrd1
Tanc2
Zfp472
Gykl1
Dennd4a
4732471J01Rik
Dusp7
Chd8
Camk2d
Ppfia2
Pde5a
Tdrd9
Ndst1
Ercc6
1810037I17Rik
Slc25a40
Fgfr3
Lifr
Lrrc36
Taf4b
Cklf
Gm4793
A930005H10Rik
Tmem120b
9430021M05Rik
Gm9947
Cggbp1
D730045B01Rik
Slc8a1
Ano9
Ankrd24
Zfp771
Hmgb2
Abca15
Fsd1l
Nsd3
Atrnl1
Fam19a5
Zfp667
Kcnmb4
Agap1
Commd5
Zfp819
Zfp78
Cstl1
Fam72a
Rbm3os
Sertad3
Zfp101
Ntrk2
Mrfap1
Sec23ip
Tead1
4933427D06Rik
Srsf11
Epm2a
Apobec4
Zfp580
Klhl25
Zzef1
Cope
Ubl7
Ghr
Zfp1
Izumo4
Fancm
Ppp4r1l-ps
Prr18
Triqk
9330182L06Rik
S100a9
Eif3b
St3gal5
Ncoa4
Gm5447
Lrif1
Cep70
Tyw1
Usp34
Hoxaas2
Med12l
Foxk1
Gm9999
Ccdc18
Mpz
Drc3
Nbeal2
Capg
Dnah9
Cspp1
Tsnax
1700028I16Rik
Pcbp2
Immp2l
Usp13
1700017N19Rik
Acbd4
Tatdn2
1700010B08Rik
Cntrl
Txnl4a
Rpgrip1
Slc44a2
Dmac2
Aak1
Bbof1
Rpl38
Sphk2
Mrpl18
Nsd2
Mpp7
E2f6
Eif1a
Zbtb8os
Prdm2
Mex3b
Sptan1
Zfp329
Cacnb2
Mdn1
Sept11
4933430I17Rik
Defb35
Eml1
Smco4
Usf2
Cryzl1
Gm10037
Espl1
Upf1
Phf21a
Dock1
Rrp1b
Syt17
Znrf2
Rpl23a
Anks1b
Zfp110
Eif4b
0610030E20Rik
Kcnt1
Prr19
Thra
Nap1l1
Rex1bd
Zfp516
Slc10a5
Ccdc192
Kcnc1
Hnrnpa3
Mtfmt
Sept9
Zc3h4
Cdyl
Max
Bcas3
Mbtd1
2610301B20Rik
Tcea2
Ccdc154
Gm10069
Rgs3
Nkapd1
Dbp
Zfp341
Hydin
Ube4a
Ptp4a3
Zfp930
9430015G10Rik
Hspa2
Nptx2
H2afj
Dhps
Psma3
Hist1h2aa
Prmt7
Serpinb6a
Kif27
Cxcl11
Casc4
Alyref2
Pwwp2b
Rnf14
Xcr1
Tmem219
Fam78b
Ipmk
Gmfg
Intu
Ctnna3
Trim55
Olfr51
Tmem263
Slc4a4
Hist1h4h
Zfp143
Myl4
Ppm1b
Sfmbt2
Exosc5
Zfp873
Stx17
Nol10
Mdc1
Hist1h2ab
1700029P11Rik
Dlgap4
Kalrn
Armt1
Ccdc62
Ssbp3
Myt1l
Ppp4r1
Abca14
4932415M13Rik
Lmnb2
Qk
Btbd3
Rai1
Arhgap33os
Ifnlr1
Cnih4
Tnfaip8
Cks2
Morf4l1
Trank1
Nectin2
Serpinb9e
Arf2
Fbxl12os
Armc9
Vmn1r178
Srpk2
Rpl7a
Ncs1
Cebpzos
4833420G17Rik
Klhl24
Cped1
Nrg1
Ing2
Lrrc40
Dgkeos
Hspb11
Pstk
Ldha
Parp10
Naa15
Zfp35
Tmem117
Rpl27
Alg11
B9d2
Ube2d2b
Syne2
Rps15
Lrmda
Zkscan7
Arhgap22
Gm6756
Zbtb18
Hist2h2ab
Sp3os
Chchd1
Hspbp1
Gpatch1
Alms1
Cdc42ep5
Klk1
Poteg
Gpn1
Trerf1
Cnnm2
Paqr9
Clasp1
Siva1
Snora52
Terc
Snord118
Snora3
Snord22
Snord104
Rnu12
Mir18
Mirlet7i
Mir19a
Mir134
Mir377
Mir128-2
Mir20a
Mir143
Mir207
Mir124a-3
Mir30c-1
Mir34b
Mir202
Mir148a
Mir17
Mir203
Mir34c
Snord1c
Dhrs3
Ubr4
Hnrnpr
Prpf4
Slc31a2
Numa1
Msl2
Lsm14a
Vkorc1l1
Nck2
Zfp617
Bub3
AY702103
Xpo5
Rplp0
Bmpr2
Tuba3b
Lyar
Zfp563
Hmx1
Sptbn2
Afdn
Tcp1
Tm9sf4
Tcf15
Ndufaf2
Macrod2
Usf3
Htra2
Chrac1
Zfyve19
Gml2
Gm10244
Clec16a
Flnc
Ptprz1
Il3ra
Hist2h2be
Hist2h2ac
Sp9
Slc25a31
Eif2s3y
Zbtb10
Fgfr1op
Fam8a1
Dusp22
Hist1h2bp
Dazap1
Ank3
Strada
Psmb3
Sco1
Ell
Mir485
Mir496a
Gmppb
Mpzl3
4930581F22Rik
Hsf5
Itgad
Adamtsl3
Fam217b
Nsmce3
Top1
Mn1
Fv1
Lrrc8b
Utp3
Gtsf1l
Rbm44
Dgkd
Zmynd12
Zfp804a
Ccnyl1
Rraga
Dnajc25
Actl7a
Ndufb6
Ptges3
Yipf3
Ccdc110
Srsf3
Arhgef10
Cecr2
2210408I21Rik
Slc25a16
1700086L19Rik
Tcp10a
Tia1
Grid2
Dtnb
Cfap44
Eef1g
Tut1
Mta2
Ganab
Hnrnpul2
Mpst
Smpd5
C230004F18Rik
Ppia
Nutm2
Taf1a
Mroh5
Ptrh2
Lyrm9
Adam1a
Zfp783
1500011B03Rik
Smim10l1
Lrcol1
Cep170b
Gpr27
Gm10433
Ptgr2
Armcx5
Tent5d
Atoh1
Lrrc61
Vma21
4930599N23Rik
5031425E22Rik
9330158H04Rik
Gm29254
5730507C01Rik
Zfp414
Eme2
Sft2d1
Csnk1g3
1700066B19Rik
C130036L24Rik
Fbxo36
Catip
Nbeal1
Hspe1
Klhl21
4933407E24Rik
Efcab7
Iqck
Rbmxl2
Olfr646
4930520O04Rik
BC048644
Snrnp40
Saa1
Cmtm2a
4930513N10Rik
Gm10638
Zfp382
Dda1
Tmigd3
Hist2h3b
Zfp865
Zfp628
Pate2
Mocs3
Lekr1
Mafb
Tmem267
Sox2
Fam83c
Mcidas
Kif5a
Ttll9
Zcchc3
Syndig1
Ism1
Ube2n
Arrdc3
Spdye4c
Gm10767
BC025920
Spata5l1
Serf2
Ranbp6
Ptar1
Olfr1275
Dcdc5
Znhit2
Ccdc58
Heg1
Haglr
Erich2
Gm13582
Gm14488
4930594M22Rik
Kbtbd6
Gm5464
Zfp652
Selenos
Gpx4
Mir688
Mir710
Mir449c
Mir19b-1
Ass1
Mir760
Trbv5
Trbj2-7
Trbc2
AF357399
Mir879
Mir453
Actl10
Klhdc7a
Sf3b5
Cfap74
Emc1
Ube2d3
1810010H24Rik
Gm5901
Fyb2
Cntd1
Fam174b
Cisd3
D030028A08Rik
U2af1l4
Rad54b
Zfp59
BC024978
Mon1b
Cdc20b
Ak6
Lncenc1
Wdr92
Samd1
Insl3
BC005561
Prps1l3
Capn3
Kdelr2
Rab10os
Mphosph8
Zfp664
Lemd1
Mettl4-ps1
2610042L04Rik
Mroh2a
Cldn34c1
Utp14b
6530402F18Rik
Mpp4
March2
Maea
Gm364
Clec2l
Stard6
Brms1
Mir466f-4
Mir1199
Gm13286
Fzd10
Gm13034
1700119I11Rik
Ube2d-ps
Pom121l12
Mir1901
Gm13605
4930533B01Rik
Tmem240
A930006K02Rik
Gm13794
C230037L18Rik
1810062O18Rik
Dlx1as
Gm5577
Gm15492
Gm11240
Gm11542
Gm15958
1700086P04Rik
Gm12758
Ascl4
4933404K08Rik
Gm11520
Gm12609
Mir22hg
1110018N20Rik
Gm10785
BC028777
B430219N15Rik
Spag17os
Gm15234
8430437L04Rik
Dmrta2os
E130006D01Rik
A430018G15Rik
D330050G23Rik
Hk1os
Gm2044
Halr1
1110046J04Rik
Gm14023
4930412C18Rik
4930589P08Rik
1700123M08Rik
Gm12059
Gm12992
4921531C22Rik
Smc2os
5430402O13Rik
Atcayos
Lin52
Gm15612
Gm4285
Gm15622
Kcnmb4os2
Armh2
Gm14634
Gm13421
4930481B07Rik
Gm11479
Gm2788
A830012C17Rik
Rad51ap2
4930423M02Rik
4930471C06Rik
4933405E24Rik
Gm16599
Arl4aos
A330102I10Rik
Gm13830
Gm11978
1700026D11Rik
4930555B11Rik
Gm15559
1700030C12Rik
4930597A21Rik
Kif16bos
Gm16759
Gm11837
C030005K06Rik
Gm11635
C330018A13Rik
0610009E02Rik
Isoc2a
Gm15908
1700029M20Rik
4932702P03Rik
Snhg20
A230072C01Rik
Hotair
4930406D18Rik
1700051A21Rik
4933435F18Rik
Bcas1os2
4930417H01Rik
Gm16283
Gm8093
4930586N03Rik
4930403D09Rik
Gm15246
Gm14244
1700001G01Rik
4930412L05Rik
4930445N08Rik
Lhx1os
Gm16062
A430035B10Rik
Junos
Gm15491
BC065397
Tmem170b
Gm16008
Gm15558
1700023C21Rik
5730405O15Rik
Gm11998
AV039307
Pmepa1os
Gm15050
1500009L16Rik
1700122E12Rik
Mir1982
Mir1967
Snord2
Scarna17
Mir1934
Mir1931
Mir1938
Tnfsf13
Galnt2
Mir17hg
Slc5a3
Umad1
Rps6kc1
Etohd2
4930448H16Rik
0610040B10Rik
Tbc1d22bos
Gm43517
Gm16343
A830011K09Rik
Ier3ip1
Galnt4
Rnf8
Ttbk2
Shprh
Usp49
Pou3f1
Uba52
Car15
Churc1
Cfap97d2
Gm4675
Samd15
1700092M07Rik
Ccdc71l
Spata31d1b
Eid1
Gm4219
Gm2895
Gm6455
Catspere2
Gm17227
Cox16
Gm17102
Ube2d2a
Tnnc1
BC049352
Kif4-ps
4930515G01Rik
1700116B05Rik
Prps1l1
Gm20507
Gpank1
Fam71e2
Actl9
Med20
Plut
1700010K23Rik
Mir5100
Mir3077
Rpph1
Mir5101
Mir3083
Mir5131
Mir2861
Mir3101
Snora26
Lrch4
Gm20662
Gm20619
Mir5620
Mir5627
Pou5f2
9330182O14Rik
Slc6a16
Cfap73
Gm21982
Snord16a
Fsbp
Gal3st2
Gm14595
Zfp870
Noc2l
Rnu5g
Sox1
Ptrhd1
H1f0
Cdkn2d
Gm21985
Galntl6
Zfp850
2500002B13Rik
5033403F01Rik
4930556M19Rik
Gm26787
4731419I09Rik
Gm26706
Gm26708
4933433G15Rik
Pvt1
1600020E01Rik
Gm4419
Gm17586
4930526L06Rik
Gm6297
D230017M19Rik
9230114K14Rik
Gm26512
Gm26664
Gm26665
6030443J06Rik
AU022754
Gm2694
5033417F24Rik
Gm26766
Gm9903
D130017N08Rik
3110083C13Rik
Gm26569
1700028E10Rik
E030030I06Rik
Gm26671
A430046D13Rik
2310001H17Rik
9430065F17Rik
Gm26877
Mirg
Gm26590
2610020C07Rik
Mir124a-1hg
C130060C02Rik
1700125G22Rik
4930578M01Rik
A430010J10Rik
Gm17597
Gm2093
Gm26611
2810429I04Rik
Gm10532
4930593A02Rik
9530036O11Rik
Gm26840
9530059O14Rik
4930445N18Rik
D030040B21Rik
Gm26534
Gm26533
Gm4673
2010110K18Rik
4931440J10Rik
A430105J06Rik
2700046G09Rik
Gm17473
A930007I19Rik
9530052C20Rik
Gm26703
4933404O12Rik
Gm26839
Gm27021
2700099C18Rik
A430106G13Rik
Mir7687
Lockd
2310009A05Rik
Mir6240
Mir6959
Mir7678
Mir3569
Mir7665
Jmjd7
Mir8101
Mir6413
Mir7082
Mir8102
Tmem185b
Mir6236
Mir6769b
Rn7s1
Mir7655
Atf7
Mir7653
Mir6989
Mir668
Mir8098
Mir6912
Mir6985
Mir7053
2810030D12Rik
1700031M16Rik
4930533D04Rik
4932413F04Rik
1700052K11Rik
Zfp383
4930554C24Rik
1810012K16Rik
9130227L01Rik
1700018L02Rik
Gm20687
Gm20324
Hist1h3f
1700020N18Rik
1700041C23Rik
1700025F24Rik
1700084E18Rik
Gm29508
Gm19589
2810454H06Rik
D730001G18Rik
Dnah7c
Gm28453
1700096K18Rik
Gm19582
1700001J11Rik
Gm37306
4833445I07Rik
4930539M17Rik
4930518J20Rik
Gm30074
Pcdha2
Gm42878
Hist2h2bb
Dancr
Gm45062
Gm49388
Gm49396
Flt3l
Cmtm1
Btbd8
Scamp4
Eef1akmt4
Gm49333
Hgs
Sept2
NA
NA
NA
NA
NA
