Prr27
Wars2
Gltp
Camta1
Chfr
Plekhg4
Psma2
Zfp207
Mgat4c
Ctgf
Ddx50
Tmbim4
Canx
Cdkn2aipnl
Pnpt1
Bzw2
Twistnb
Unk
Eci2
Rb1
Med4
Acin1
Shcbp1
Srebf2
Ndufb4
Kpna1
Sfi1
Svil
Thumpd2
Osbp
Tm9sf2
Prim2
Mff
Morn5
Adh5
Kif24
Psip1
Gbp9
Nipsnap2
Cpsf4
Abcg2
Lipc
Calml4
Cdv3
Mycbp2
Ttll4
Pik3c3
Cdk10
Mga
Prpf39
C1ql2
Rfx7
Susd1
Pomt1
Mettl22
Ndufa4l2
Bhmt2
Gls2
Fmn1
Lacc1
Ascc1
Tmprss12
Gm21411
Olfr19
Mypop
4930539E08Rik
Olfr212
Nrd1
Dsp
Ctsr
Gm5447
Zfp981
Vmn2r-ps159
Kng2
H2-Eb1
Olfr569
Zfp534
Snord37
Rex2
Zfp992
Timm8a2
2610005L07Rik
6820431F20Rik
H2-T-ps
Zfp872
Tmem267
2410141K09Rik
Mageb3
Gm4981
A630010A05Rik
Gm5925
Zfp984
Zfp982
Zfp986
Zfp990
C7
Gm3054
Gm13286
1700095A21Rik
4933406J10Rik
Rprl2
Speer4cos
Gm15446
1700049E17Rik2
Arf4os
Catspere2
Vmn2r85
4933438K21Rik
Gm10406
Gm21847
Btbd35f28
Gm21119
1700001F09Rik
Gm13238
4930467E23Rik
Gm21811
E030030I06Rik
Mir6236
Olfr1036
Gm29514
Btbd35f23
Gm13283
4933436I20Rik
