Scmh1
Ckmt1
Fap
Cttnbp2
Sept1
Btn1a1
Dnmt3l
Ddx3x
S100a5
Ramp2
Efnb2
Mef2d
Meox1
Marveld3
Gramd3
Vwf
Rab34
Ccdc97
Pla1a
Map2k7
Stk11
Rab3b
Cp
Nqo1
Mmd
Nmrk2
Mri1
Msh6
Cic
Uqcc1
Tpr
Pdk1
Ttc25
Sulf2
Stambp
Pole
Bcl2l1
Crlf1
Fut1
Nf2
Syn2
Dmap1
Psen2
Grid2ip
Kdelr3
Cfap161
Brf1
Brms1l
Med15
Mertk
Pdcd2
Efr3a
Cnksr3
Slamf6
Hspa8
Vps45
Dstn
1700016C15Rik
Lamp2
Kctd5
Sdc4
Coa3
Vps53
Plxdc1
Birc5
Etv4
Myo1c
Retreg3
Slc13a3
Appbp2
Slc35g3
Map2k3
Zfp687
Tlcd1
Cops6
Fmc1
Hebp2
Cdk17
Ddx21
Ppa1
Lrig3
Usp15
Lgr5
Hint1
Rel
1700093K21Rik
Nudcd2
Ltc4s
Pes1
Ubxn2a
Rsad2
Taf15
Ddx5
Trim47
Ankfy1
Sec14l1
Per1
Ccdc88c
Ylpm1
Evl
Gpr132
Gcnt2
Fancc
Zfp346
Nkd2
Cep72
Glrx
Pde4d
Txndc16
Samd4
Anxa11
Arf4
Msmb
Anxa8
4930449E01Rik
Mbnl2
Nipbl
Jph4
Mcpt1
Retreg1
Osr2
A1bg
Tbc1d31
Adsl
Txndc11
4930562C15Rik
Cd200
Ccdc80
Zbtb20
Cmss1
Lrrc74b
Gsk3b
Masp1
Adamts1
Slc15a2
Kpna1
Scaf4
Igfbp6
Gm7257
Slc38a1
Frs3
Stk31
Nfatc4
Sfi1
Tiam2
Pla2g7
Tnfrsf21
Spats1
Taf8
Glo1
Cryaa
Lbh
Xdh
Mapk8ip3
Dtna
Etf1
Cdc23
Hbegf
Afg3l2
Slc14a2
Mbd1
Fth1
Ms4a1
Ltbp3
Esrra
Acsl5
Cyp2c39
Sorbs1
Add3
Aspscr1
Abcc2
Chuk
Fgf8
Nfkb2
Huwe1
Pfkfb1
Banp
Chmp6
Katnal2
Inpp5a
Slc15a1
Wdr73
Zdhhc3
Sgk3
Cops5
Mob4
Cnga3
Tm4sf20
Ctdsp1
Gpr35
Iqca
Asb1
Serpinb8
Serpinb11
Ddx59
Ube2t
Chit1
Atp2b4
Sec16b
Smyd2
Ptpn14
Spata17
Ppp2r5a
Traf5
Fam107b
Fmo3
Fmo4
Cenpl
St6galnac6
Itgb6
Baz2b
Pkp4
Stk39
Frmd5
Hao1
Mtch2
Chac1
Gfra4
Gpcpd1
Fam98b
Kif3b
Bpifb2
E2f1
Tpd52
Rbl1
Mfn1
Pld1
Supt20
Schip1
Creb3l4
Rrh
Gstcd
Oaz3
Mttp
Gem
Cfap206
Cavin4
Aqp7
1700022I11Rik
Tln1
Dab1
Slc35d1
Sgip1
Ak4
Col9a2
Macf1
Ccdc163
Stil
Cmpk1
Akr7a5
Rhd
Meaf6
Rpa2
Inpp5b
Rpl22
Orc5
Acap3
Pank4
Ablim2
Snx17
Commd8
Tmem165
Mtf2
Abcg3
Cds1
Snrnp35
Tmem116
Ift81
Anxa3
Cit
Chek2
St7
Mmab
Wdr95
Medag
Rbm28
Sspo
Zyx
Clec5a
Slc37a3
Slc41a3
Emp1
Cpne9
Tead4
Lrrc28
Arhgap17
Plk1
Mrgprf
Fadd
Syt8
Kat6a
Ido1
Dctd
Galnt7
Isx
Cfap97
Lrp2bp
1700011L22Rik
Polr2c
Phxr4
Kars
Gabarapl2
Trim29
Ilf3
Gnb5
Sltm
Nedd4
Glce
Lca5
Ptpn9
Nptn
Lctl
Rwdd2a
Zfp949
Ptgs2
Rbm5
A930018P22Rik
Kank1
Alox12b
Rag2
Styk1
Foxj3
Ankrd54
Lmo7
Resp18
Gga1
Kctd17
Agl
Ppip5k1
Ddx19b
Stard9
Akr1c14
Ppp3r1
Gpbp1l1
Tldc1
Vav1
Scx
Setd5
Traf3ip1
AI661453
Lif
Gcsh
Zfp418
Daam1
8430429K09Rik
Grn
Mfrp
Cd207
Nup54
Ano4
Ssc5d
Fbxo33
Ccl7
Trmt10b
Sbno2
Dync1li2
Uba6
Gramd4
Dennd5a
Tmtc2
Adamtsl2
Sugp2
Edc4
Ap5m1
Kidins220
Fxyd7
Spg20
Etl4
Kif15
Mbd5
Dzank1
Depdc5
Shank2
D630003M21Rik
Rtkn2
Egr2
Inpp4b
Ano10
Rara
Fkbp14
Kdm1b
Ccdc50
Hoxa13
Itln1
Gm9765
Fam50b
Pigu
Fig4
Otud7b
Fchsd1
Phrf1
Tm6sf1
Akap2
Ascc3
Ctnnal1
Slco4a1
Tasp1
Zdhhc1
Srrm2
Tbcd
Sec24d
Spdye4a
Tex19.1
Spata16
Prpf18
Myo9a
Htatip2
Alkbh4
Wdr70
Hip1
Baz2a
Zfp770
Olfr56
Il7
Aqr
Plekha4
Arglu1
Ltbp4
Igsf23
Gstm2
Nlrp9c
Spen
Gpr161
Osbpl10
Arhgef1
Elmo1
Ccdc8
Tmco4
Hectd2
Inhba
Pcf11
Pik3r1
Selenow
Sdk2
BC006965
Gpr155
Ppp2r2d
Ptpre
Acacb
Zfp386
Svop
Ccdc115
Cmklr1
Grk3
H1foo
Ehbp1
Gjb5
Zmym6
Fcmr
Mustn1
Shc1
Mapk6
Ttc9
Hectd4
Lgr6
Olfr1032
Gpr151
Spice1
Synpo
Il17re
Tmem186
Pigv
Zc2hc1a
Kbtbd7
Fmn1
B530045E10Rik
Slc38a6
Defb1
4930503L19Rik
Tubb2b
Smkr-ps
Mtmr11
Adamts6
Zfp518b
Olfr1440
Olfr1341
Dync2h1
C2cd3
Ctdspl
Fam180a
Dlgap2
D930020B18Rik
Fbxo30
Rnf150
Trim16
Bri3
Trappc9
Eno4
Sacs
Bdnf
Cfap100
Cyb561d1
Slc35e4
Fam110b
Prmt6
Prokr1
Sarm1
Cxcr3
Lgals3
Cyp8b1
Htr5b
Kcnb1
Tor1aip2
Ecpas
Olfr332
9230109A22Rik
Gfod1
Commd1
Kcnj16
Tlr6
Krt9
Fam243
Nup188
Zfp608
Map1b
Gas1
Daw1
Nrd1
Kcnip1
Tll1
Nebl
Krt16
Exoc6
Aym1
Lrrc36
Lclat1
Dedd2
Usp17la
Cggbp1
Pcnx3
Gabrg3
Hba-x
Tyw1
Nat3
Immp2l
Rfx8
Armc7
Ryr3
Nsd2
Ece1
Unc13d
Phf21a
Zfp420
Samd12
Gm4763
Foxb1
Csf2ra
Actg2
Trp53
Kif13b
Irak2
Dcc
Fhit
Ctnna3
Olfr920
Cdh3
Myl4
Nuggc
4921509C19Rik
Hist1h2ab
Hsh2d
Pgk1
Scfd2
Unc13c
Btbd9
Olfr874
Mapk1
Bcl9l
D630045J12Rik
Ptcd3
Cnnm2
Ccdc146
Mir139
Mir126a
Olfr575
Mthfs
A430093F15Rik
Pex26
Gm14164
Lgals1
Clec16a
Lyz2
Ank3
Prss36
Sars2
Pla2g4d
Tgfbrap1
Ccin
Rasgrp3
Zfp213
E230015B07Rik
Trappc3l
Bscl2
Gng3
Snx29
Mpst
Gm10354
Fthl17f
C030034I22Rik
Zfp414
Wdfy1
Rsg1
Gramd2
Ehd2
Gm826
Sel1l2
Ube2n
Itpripl1
Heg1
Erich2
Gm5464
Krtap1-4
Krt26
Mir652
Trbv31
Dnm3os
Plekhn1
4930456L15Rik
Cntd1
Vps25
Naip6
Gm14151
Apela
Mptx2
Ccdc13
Xirp1
Trappc2
Zfx
Spag11a
Gm22710
Gm15473
4930533B01Rik
A930006K02Rik
Gm11655
Gm11542
Wincr1
Gm14963
Gm15346
Gm16833
Arhgap27os2
9430073C21Rik
Slc36a3os
Dhx58os
4930469K13Rik
5430405H02Rik
C330019F10Rik
Gm13752
Gm13589
Gm13985
Gm15972
Plxna4os1
Gm15708
Gm12596
Bach2it1
1700030C14Rik
5530601H04Rik
E230016M11Rik
C78197
Ctcflos
Gm15558
Rmrp
Mir1981
Shkbp1
4930428N03Rik
Gpx2-ps1
4930480K15Rik
Bloc1s1
Cfap97d2
Tex9
Olfr180
Vmn2r120
Speer6-ps1
Spanxn4
Rd3l
4930471C04Rik
Gm20507
Serpinb10
Mir3092
Mir5622
E030018B13Rik
Rnu5g
Vmn2r102
2500002B13Rik
Gm16863
3300005D01Rik
A930029G22Rik
Gm26710
Ptgs2os
Gm19705
A530020G20Rik
E030030I06Rik
B230323A14Rik
Mirt1
4930461G14Rik
Gm26535
Gm17473
Gm26542
Gm27011
Mir6351
Mir7028
Mir7684
Mir6349
Mir8101
1500004A13Rik
Mir7658
Mir6236
Mir7653
Mir6546
Mir8107
1810044D09Rik
Gm10925
Gm28305
Ifna6
1700028M03Rik
1700009C05Rik
Rps27a-ps1
Pcdhgb2
Gm2447
Gm38391
