Scmh1
Tfe3
Mcts1
Dynlt1c
Dnmt3l
S100a6
Ckb
Rnd2
Smg5
Cct3
Chordc1
Sept7
Trmt1
Clpp
Baz1b
Map2k7
Fam32a
Atp5d
Pafah1b2
Ranbp2
Abcf3
Fcgrt
Bax
Psap
Ikbkg
Myo9b
Bcan
Ufd1
Rps9
Ggt1
Usp19
Stambp
Psmd2
Bcl2l1
Rhoa
Mgst1
Rnmt
Rps25
Taz
Faf1
Akt1s1
Zfp790
Tmem167
Srp19
Dguok
Tbp
Nol3
Clpx
Atf6b
Psma2
Med22
Dstn
Kctd2
Psmd3
Stac2
Crk
Cyb5r3
Pmp22
Psmb6
Mtmr4
G3bp1
Fxr2
Acsl1
Lsp1
BC005537
Hars2
Plscr3
Mical1
Zwint
Fgd6
Phlda1
Txnrd1
Pus10
Clk4
Vdac1
Trim11
Rnft1
Rock2
Ccl1
Ddx42
Psmc5
Psmd12
Trim47
Tekt1
Mfsd11
Sec14l1
Lrrc59
Adprm
Nmt1
Psma6
Ahsa1
Slc10a1
Psmc1
Klc1
Gcnt2
Serpinb9b
Gadd45g
Serf1
Poc5
Psmc6
Oxnad1
Cdadc1
Lrrc6
1810013L24Rik
4930451G09Rik
Plec
Cep97
Gbe1
P2rx6
Lrrc74b
Gsk3b
Fetub
St6gal1
Vps26c
Cbr3
Sod1
Atf1
Igfbp6
4921501E09Rik
Cdca3
Synj2
Chd1
Birc6
Washc2
C3
Impact
Rbm27
Mbd1
Gm16286
Fth1
Frmd8
Slc25a45
Pola2
Aip
Pold4
Gm49405
Smarca2
Ltbp3
Smc3
Taf5
Hps1
Cutc
Hexa
Tbl1x
Huwe1
Ric8a
Psmd13
Rplp2
Cd151
Rptor
Il6
Ly96
Rpl14
Faf2
Cwf19l2
Ppm1f
Dnajb2
Psmd1
Capn10
Efcab2
Cox20
Nvl
Cfap45
Fmo4
Vamp4
Stam
Ddx31
Ak1
Col5a1
Hspa5
Psmd14
Sec16a
Card9
Pkp4
Commd9
Cd82
Pdia3
Lpin3
Procr
Ncoa3
4930579G24Rik
Slc33a1
Dennd2d
Thbs3
Gatb
Gclm
Zranb2
Dnaja1
Rad23b
Tnfrsf8
Prdx1
Tinagl1
Psmb2
Tmem222
Rpl22
Zbtb48
Nub1
Cdk11b
Rnf4
Emilin1
Ube2k
Cxcl5
Sdad1
Ajm1
Fam168a
Asb15
Ssmem1
Smarcad1
Zfp638
Ruvbl1
Xpc
Aebp2
Smco2
Herc2
Copb1
Stx4a
Fbxl19
Fadd
Rbbp7
Pir
Asb5
Tnks
Star
Gsr
Cenpu
1700011L22Rik
Tnpo2
Txnl4b
Ap1g1
Irx3
Mt3
Tmem38a
Hephl1
Lysmd2
Psma4
Cyp1a1
Gsta4
Dpp8
Rpl4
Cdc25a
Trib1
Slc25a38
Mrpl3
Srxn1
Styk1
Nup93
Atg9a
Ttc28
Reep4
Sf3b3
Dysf
Brk1
Rhbdd3
Lsm3
Hsd17b13
Xpot
Fam214a
Rtkn
Atcay
Lars2
Fbxo33
Leng8
Ric8b
Midn
Isg15
Alg8
R3hdm4
Dock4
Sugp2
Hyal3
Nepro
9530068E07Rik
Macrod1
Ppfibp2
Zscan12
Zscan21
Zcwpw1
Pafah2
Best1
Zfp60
H2-DMa
Dzip1l
Nmrk1
Chchd5
Socs1
Atg5
Slc43a2
Ncapd2
Snx10
Higd1a
Mindy1
Sccpdh
Supt3
Adrm1
Mtg2
Ss18l1
Dap
Srrm2
Ppp1r10
Slc9a8
Ptpa
Mocos
Txlnb
Dtx4
Gas8
Igsf23
Mettl27
Clcf1
Scamp5
Ints8
Oard1
Plekhh2
Rps19
Msantd4
Uspl1
Bdkrb1
Ssr2
Ninj2
Arhgap32
Tpp2
Tmc7
Ptchd4
H1foo
Ttc19
Gzmk
Stk40
Shc1
Alkbh5
Shcbp1l
Naa25
Lhfpl4
Synpo
Frmd8os
Kbtbd7
Olfr544
Mgat2
Fmn1
S100a1
Dok7
Megf8
Zc2hc1c
B230219D22Rik
Whamm
Serpinb9
Ankle1
Cdc42se1
Gprc5a
Tctex1d4
Ppp1r2
Gjb1
Trim16
Tnrc6b
Marcksl1
Lmod1
Lix1l
Ap5b1
Ankrd55
Tmc8
Ftl1
Zfp524
Olfr284
Tbc1d22a
Sh2d6
Trim30b
Cyp2f2
Rab4b
Gas5
Nrd1
Ubxn7
Mettl7a1
Zfp771
Cadm4
Nsd3
4930583K01Rik
Fto
Emc7
Eif3b
Cars2
Cspp1
Spata45
Txnl4a
Armc7
Mdn1
Rpl5
Lin9
Zfp516
Flot1
Pwwp2b
Zfp266
Fhit
Dnaic1
Mdc1
Hist1h2ab
Akr1b10
Lmnb2
AI413582
Bbs5
Numbl
Aox1
Chd4
Mocs1
Snora52
Snord47
Mir207
Mir34b
Mir138-2
Mir22
Mir199a-1
Mir344
Snora2b
Eif1ax
Bmpr2
Psmb3
Sco1
BC016548
Ptges3
Ptrh2
Gm6712
Gm10419
D330041H03Rik
Hspe1
Sh3d21
6430531B16Rik
Osgin1
Gsta1
Spata5l1
Fnbp1
Gm14488
Gm5464
Gpx4
Mir707
Mir686
Hsbp1l1
Gm22710
Mir1894
Gm12743
Gm12758
Mir22hg
Zfp335os
4930412C18Rik
Zfp703
Gm13483
Gm15411
Gm12227
0610009E02Rik
4930429F24Rik
Gm12505
Plcxd2
E230016M11Rik
2210408F21Rik
Gm5475
AV039307
Gm12976
Usp49
Uba52
Gm17173
Lrrc32
Mir344b
Mir3075
Mir3971
Mir5627
Snord16a
Mir344i
Dynlt1b
E230013L22Rik
1600020E01Rik
Gm17586
Gm10516
Mirt1
Gm26611
4930445N18Rik
Gm26535
6430562O15Rik
Mir1957b
Mir6360
Mir7672
Mir7045
Mir8111
Mir7659
Mir6933
0610031O16Rik
K230010J24Rik
Gm2447
Gm44597
Pnp
