Narf
Klf6
Wnt3
Fer
Slc22a18
Arvcf
Dbt
Rnf17
Tpd52l2
Dlg3
Ilf2
Araf
Uxt
Cnnm3
Uhrf1
Sp1
Zmat2
Ube2c
Cct3
Snd1
Ell2
Naglu
Tspan33
Slc1a5
Ssr4
Trappc6a
Daxx
Cd320
Rec8
Tmem161a
Bmp8b
Dyrk1b
Hltf
Golga2
Axl
Akap8l
Alkbh7
Baz1b
Mrpl2
Tmem143
Hdgfl2
Chaf1a
Rab8a
Fam32a
Stk11
Zfp959
Mpnd
Yju2
Prkcsh
Pih1d1
Paf1
Coq8b
Kif20a
Gys1
Bax
Map3k11
Cwc15
Etv1
Atn1
Dnajb11
Mettl17
Pcp2
Wwox
Myo9b
Thop1
4930550C14Rik
Man2b1
Klf5
Senp3
Plekha8
Dnah2
Ufd1
Mlxipl
Mcm5
Mprip
Il27ra
Prkaca
Asf1b
Ddx39
Dnajb1
Pan2
Cs
Rfx5
Ergic3
Ephb3
Gcat
Srm
Zdhhc24
Ptbp1
Qrich1
Mark3
M6pr
Ppp2r1a
Fance
Rhoa
Ift22
Ap2s1
Fnbp4
Phax
Sertad1
Derl3
Ubp1
Nuak2
Hyal1
Tusc2
Stx5a
Myt1
Pigyl
Slc25a41
Evi5l
Dhdds
Ubxn11
Tmem167
Ttll5
2200002J24Rik
Trnt1
Chp1
Ankrd52
Chfr
Sirt2
Hnrnpl
Hmgb3
Gadd45b
Atf6b
Hspa8
Anp32e
H2-M3
Prelid3b
Srsf6
Kctd2
Nbr1
Psmd3
Zfp207
Top2b
Cdc6
Zswim1
Hist1h2bc
Med1
Gpx3
Mtmr4
Gid4
Kdm6b
G3bp1
Tbx3
Slc25a35
Fxr2
Smyd4
Map2k3
Hoxb1
E2f2
Atp6ap1
Tmem160
Tmem129
Fkbp8
Gipc1
Trip10
Ubb
Ap4m1
Gle1
Lyst
Tmc4
Polr2i
Fyn
Hsf2
Zwint
Dusp6
Mtfr2
Socs2
Dram1
Ddx21
Tysnd1
Mum1
Mdm1
Txnrd1
Xpo1
Nudcd2
Mapk9
Canx
Med7
Ogdh
Rtn4
Ska2
Sap30l
Elac2
Mboat2
Rrm2
Tpo
Map3k3
Tcam1
Rab37
Slc9a3r1
Tmem94
Ten1
Pimreg
Prpf8
Per1
Aurkb
Myh10
Nmt1
Mthfd1
Ppm1a
Glrx5
Smoc1
Pitrm1
Otub2
Ppp4r4
Coq6
Isca2
Ccnk
Meg3
Traf3
Eif5
Zfyve21
Id4
Habp4
Fastkd3
Cetn3
Ercc8
Trim23
Cenpk
Il6st
Kat6b
Nid2
Vcl
Btd
Zmym2
Cab39l
Nufip1
Nkx3-1
Bora
Gpr180
Acin1
Drosha
Pabpn1
Ngdn
Dcaf11
Nadk2
Oxr1
Emc2
Ebag9
Tbc1d31
Gtse1
Tef
Deptor
Srebf2
Aco2
Nudt16l1
Hes1
Glyr1
Maf1
Rhpn1
Cblb
Prkdc
Snai2
Ntan1
Zbtb20
Tomm70a
Gsk3b
Rabl3
Ap2m1
Senp2
Itsn1
Son
Tmbim6
Cox14
Slc4a8
Tarbp2
Cep89
Slc26a6
Creld2
Celsr3
Cdca3
Rps6ka2
Mut
Enpp5
Kif6
Slc30a6
Yipf4
Msh2
Hagh
Spsb3
Ift140
Mrpl28
Kdm4b
Polr2d
Sap130
Adad2
Wdr46
Npc1
Cabyr
Trim26
Dcp2
Ik
Ankhd1
Rbm27
Tcerg1
Cep192
Cd74
Cyb5a
Osbp
Fam111a
Ddb1
Atg2a
Stambpl1
Rcl1
Cdca5
Syvn1
Chka
Cdk2ap2
Yif1a
Aldh3b1
Pcx
Sf1
Vegfb
Sfxn2
Pdcd11
Gsto2
Ints4
Lrrc45
Zdhhc16
Pi4k2a
Entpd7
Sfxn3
Gbf1
Nfkb2
Mfsd13a
Sufu
Sacm1l
Rps24
Cdk2
Pmel
Rnf41
Atp5b
Ddit3
Ric8a
Cbx8
Dach2
Ccdc51
D3Ertd751e
Dnaaf5
Get4
Terf1
Coq10b
Ndufb3
Khdrbs2
Tmeff2
Sema4c
Imp4
Pnkd
Ankzf1
Ptma
Ppp1r7
Scly
Asb1
Tmem9
Ube2t
Nucks1
Chit1
Adipor1
Glul
Rgs16
Desi2
Pycr2
Eprs
Nek2
Acbd7
Dclre1c
Aldh9a1
Cenpl
Odf2
Abl1
Fubp3
Dolpp1
Miga2
Hspa5
Egfl7
Arl6ip6
Pkp4
Dusp19
Hat1
Cers6
Med19
Kif18a
Pax6
Cstf3
Pex16
Terb2
Map1a
Arfgap2
Snap23
Chac1
Ivd
Mcm8
Stard7
Gins1
Tpx2
Mapre1
Cstf1
Rtf2
Zbp1
Raly
a
Mtfr1
Rpn2
Ctnnbl1
Fam83d
Dhx35
Actl6a
Supt20
4930579G24Rik
Serpini1
Gdap2
Neurog2
Pitx2
Papss1
Fubp1
Scamp3
Khdc4
Polr3gl
Eif4e
Ppp3ca
Depdc1a
Bcl10
Odf2l
Casp8ap2
Epha7
Invs
Nudt2
Fancg
Unc13b
Tesk1
Clta
Usp1
Txndc12
Hook1
Lrp8
Cyb5rl
Ermap
Rragc
Mutyh
Pik3r3
Pomgnt1
Stil
Aldh4a1
Ddost
Kif17
Hp1bp3
Pef1
Ak2
Phc2
Stpg1
Sfpq
AU040320
Stmn1
Mrps15
Wasf2
Epha10
Rpa2
Inpp5b
Tas1r1
Errfi1
Abcb8
Lzic
Mtor
Mad2l2
Kmt2e
Wrap73
Ints11
Cdk11b
Ccnl2
Sdf4
Add1
Ppm1g
Agbl5
Cenpa
Grpel1
Tmem165
Ccng2
Tctn2
Tmed2
Ajm1
Cct6a
Vps29
Rnf34
Cit
Chek2
Pla2g1b
Lfng
Ung
Iqcd
Dtx1
Eif2ak1
Glcci1
Polr1d
Ing3
Wnt16
Ephb4
Gm20605
Ppp1r35
Dlx6
Exoc4
Calu
Casp2
Cct7
Kbtbd8
Ino80b
Ruvbl1
Aldh1l1
Edem1
Golt1b
Lrmp
Mtmr14
Ogg1
Med21
Mrpl51
Ercc2
Zfp939
Herc2
Zdhhc13
Gas2
Unc45a
Ttc23
Aen
Smg1
Nucb2
Pik3c2a
Rab6a
Rabep2
Far1
Lcmt1
Phkg2
Rnf40
Bcat2
Lamtor1
Mfsd13b
Zranb1
Pgap2
Atp6ap2
Wee1
Rbm10
Rab33a
Rbmx2
Otud5
Pim2
Slc35a2
Porcn
Taf1
Mtm1
Nsdhl
Rbbp7
Piga
Prps1
Saraf
Sfrp1
Tm2d2
Dctd
Rwdd4a
Kcnu1
Nr3c2
Cenpu
Lrp2bp
Eif2ak3
Tnpo2
Orc6
Rfx1
Irx5
Herpud1
Katnb1
Mvb12a
6430548M08Rik
Crispld2
Ifi30
Rab3a
Lsm4
Cyb5b
Mre11a
Aars
Sesn3
Srpr
Hyou1
Tmem218
Hmbs
Pin1
Icam5
Ilf3
Mns1
Anp32a
Tle3
Imp3
Pkm
Isl2
Elovl5
Csnk1g1
Cdc25a
Ss18l2
Nphp3
Cish
Ip6k1
Ip6k2
Qars
Nicn1
Chsy1
Crebl2
Oas3
Abtb2
Ilvbl
Troap
2410131K14Rik
Nup93
Ogfod1
Npat
Triobp
Trim45
Dnm2
Eri3
Upb1
Lrrc24
Nrxn2
Ppp1r16a
Engase
Klf9
Aspm
Zfp446
Tesk2
Farp2
Kctd7
Gas2l1
Mrps17
Golgb1
Agpat1
Igsf9b
Kctd9
Ube2f
Smc4
Tbc1d10a
Morc2a
Sirt6
Mfsd12
Ankrd27
Mrpl34
Pip5k1c
Dhcr24
Arl4d
Zbtb7a
Dcbld2
Leprot
Oaz1
Cops4
Mid1
Rmi1
1810055G02Rik
Reep6
Eif1
Pcdh17
1600002K03Rik
Midn
Cnot3
Abca7
Pim3
Hykk
H2-Q4
Dock4
Gm7008
Dnajb5
Galt
Sigmar1
Slf2
Acaa1a
Ankmy2
BC031181
Arhgap26
Btg1
Rnf13
Ndrg4
Chst12
Cyld
Cnep1r1
Pnpla7
Hspb6
Rap2b
Zfp157
C1qb
Stag3
Trim17
Anapc10
Nxt1
Lrg1
Socs5
Thap1
Spred3
Mex3c
Bbs7
Nudt22
Vgf
Arid5a
Tedc1
Slc2a12
Zmat4
Pank2
Mavs
Tob1
Spag1
Cdkn3
Rfx7
Fam222b
Actr5
Fam76b
Nufip2
Aim2
Stk35
Wdr19
H2afz
Rcor1
Bicd2
Chchd5
6430571L13Rik
Rmi2
Rara
Igsf9
Parp11
Cramp1l
Mylip
Slc43a2
F11r
Mical2
Iffo1
Plcl1
Ttk
Setd1b
Txnip
Cdk19
Zfp280d
BC028528
Rassf7
Ensa
Med30
Polr3k
Lrrc56
Phb
Bpgm
Fam117a
Lmtk2
Rbbp8nl
Tekt5
Atf7ip2
Abhd2
Arid4b
Ppp1r10
Exosc2
Dusp10
Ubn1
Rsph4a
Nphp4
Strip2
Capsl
Dock3
Got1l1
Bahcc1
Nhsl1
Rere
Gnaz
Stat2
Ndufb10
Tax1bp3
Emp3
Kyat3
Cchcr1
Hipk4
4921522P10Rik
Ltbp4
Sox30
Tex2
Mettl27
Mis12
Apobec1
Fam208a
Camta2
Snrnp25
Oard1
Eml2
Snrpd2
4930579G18Rik
Six5
Bsdc1
Wdr25
Slc19a2
Gm11992
Fam117b
Pif1
Fzd7
Rwdd2b
Ostc
Tspyl2
Msantd4
Rpusd1
Trir
Cldn5
Zfp281
Kif14
Rrp9
Irf8
Bivm
Ppp2r2d
Tdrkh
Mvk
Pigs
Zfp386
Kank3
Chchd7
Slc35e2
Tbc1d22b
Zfand4
Pm20d1
Gatad2b
Atf4
Dhx29
Hoxd1
Prdm10
Gtpbp1
Sin3a
Dhrs7b
Stk40
Oscp1
Shc1
Alkbh5
Immp1l
Id1
Fgf11
Alkbh6
Edem3
Mob1a
Exoc3l
Smco3
Olfr30
Pgp
Lysmd4
Orai3
Mgat2
Gls2
Irf2bp1
Fmn1
Ccr10
Foxo1
Ccdc89
Tnfaip8l1
Rps2
Kcnj10
9930104L06Rik
Ttc41
Pwwp2a
Borcs6
Cirbp
Med26
Zfp574
Preb
Sh2d5
Epcam
Tmem60
Pou3f3
Prr15
Tssc4
Whamm
Zswim3
Ing1
Onecut2
Olig1
Gpat2
Hnrnpa1
Golph3l
Zfp526
Ticrr
Tent5b
Foxc2
8030474K03Rik
Epm2aip1
Ppp1r3b
Cldn12
Ddit4l
Rnf31
Fam185a
Sfn
Neurl4
Abhd17b
Ctdspl
Dynlrb1
BC049715
2810006K23Rik
Wbp1l
Slc38a9
Tnrc6b
Ankrd16
4930483J18Rik
4933428G20Rik
Taf13
Arid4a
Dmrt2
Crebrf
Sacs
Pdp2
Ccdc57
Inka2
Cypt3
Tprn
Slc39a9
Hexim1
Gpr137c
Pcdh10
Lix1l
Smcr8
Kmt5a
Dcaf7
Hist1h1a
Sertad2
Arhgap23
Fam161a
H2afx
Rspry1
Pigm
Fzd2
Hoxc12
Lypd6
Lamtor4
Ubald2
Ccdc96
Ftl1
Lingo3
Swsap1
Rab11fip5
Zfp46
Zbtb22
Bbs12
Meioc
Rap2a
Coa6
Dcun1d4
Tmem198
Xrcc1
Zfp961
Gan
Serp2
1700030K09Rik
Brsk2
Lins1
Ficd
Adamts19
Usp21
Nrd1
4732471J01Rik
Dusp7
Nt5dc3
Dnajc8
Atad3aos
Pabpc1l
Cggbp1
Hmgb2
Zfp174
Arntl
Fam72a
Sertad3
Snupn
4933427D06Rik
B4galnt4
Klhl25
Slain1
Fancm
Zkscan5
A430033K04Rik
R3hdm1
Lrif1
Tyw1
Ccdc18
Drc3
Gpr173
BC051142
Zbtb8os
Lmcd1
Abat
Zfp809
Idi1
Mrps14
Espl1
Hist1h2bg
En1
Kcnj14
Zfp958
Cds2
Rad51b
Hopx
Bcas3
Rgs3
Dbp
Kmt5c
Zfp930
Hspa2
H2afj
Hist1h2aa
Rp2
Zfp128
H2-Q7
H2-Eb1
Mrps9
Gmfg
Copz1
Rrs1
Zfp143
Ppm1b
Stx17
Mdc1
Slc2a7
Pgk1
Cks2
Nectin2
Arf2
Hist1h2bk
Kcnc3
Rpl27
Eno1
Zfp773
Utp14a
Cnnm2
Snord104
Snord7
Rnu3a
Hnrnpr
Akap13
Zfp932
Zfp617
Nipal1
Rplp0
Zfp563
Syngap1
Zic3
Mkrn2os
Tcp1
Lgals1
Usf3
Slc4a5
Zfyve19
Sort1
Psma5
Hist2h2be
Sp9
Hist1h3b
Hist1h2bj
Hist1h2br
Hist1h2bp
Ank3
Pcgf1
Psmb3
Gmppb
Ddx43
Tmem256
Slc17a7
Fv1
Sars2
Rbm44
Cited4
Aurkc
Ccnyl1
Cecr2
Hist1h2ai
1810009A15Rik
Hnrnpul2
Zbtb3
Gm6712
Gm10433
Uprt
H2-D1
H2-Ab1
Eme2
Csnk1g3
Il11ra1
Rbmxl2
Mlycd
Snrnp40
Il4i1
Zfp788
Cox7a1
Dda1
Pate2
Gm15417
Sox2
BC025920
Zfp808
Grk6
EU599041
Hist1h2bb
Alg10b
Selenos
Selenoi
Msrb1
Gpx4
Snora64
Sarnp
AU041133
Ndufaf8
Cntd1
D030028A08Rik
Rad54b
Dact3
Hist3h2a
Mon1b
Wdr92
Gm14124
Gm14139
Mef2b
D130040H23Rik
Pms2
Gm15498
Mphosph8
Naa80
Mettl4-ps1
Pin4
Maea
Rab26
Gm12260
B230307C23Rik
Pisd-ps1
Mir1900
Mir1894
Dlx1as
Gm15834
Gm11520
Mir22hg
Brip1os
1700020I14Rik
Gm14023
Lin52
Gm13421
4930481B07Rik
Gm2788
4833417C18Rik
Gm12348
Arl4aos
Gm13830
Gm6787
4933431K23Rik
Etaa1os
Btbd18
Gm15747
Isoc2a
4930481A15Rik
Gm15545
Lhx1os
Junos
BC065397
Tmem170b
AV099323
4930577N17Rik
Gm5475
AV039307
Gm16253
Gm15050
1700122E12Rik
Pet100
Rnu7
Mia
Umad1
Mettl23
Triml2
Zfp964
Gm17102
Gm17115
Fam71e2
Lrch4
AA465934
Rab26os
Hmgcs1
Cfap73
Fsbp
Dlx6os2
Gm20939
Hist1h2bn
Mir713
Gm21814
Zfp960
Gm10778
Gm26787
Gm17435
1010001N08Rik
2700012I20Rik
3110045C21Rik
1700125G22Rik
4930461G14Rik
Gm2093
Gm26610
G730013B05Rik
Gm26534
2010110K18Rik
1700039M10Rik
Gm27011
Lockd
Mir6992
Rn7s1
Mir7036b
Mir8114
Mir7648
Hist1h3g
Hist1h3d
2810013P06Rik
Ovol3
Hist1h3h
1700096K18Rik
Hist2h2bb
Gm45062
Nup62
Hgs
Pdxp
Gcat
