Narf
Loxl3
Cryba1
Aire
Ilf2
S100a6
Uxt
Rarg
Snd1
Pax9
Ltbp1
Tead3
Gmpr2
Ranbp3
Prpf6
Pon1
Pdcd2l
Pex6
Hdgfl2
Apoc2
Fam32a
Irf3
Grk5
Eif2b5
Dlgap1
Csnk1g2
Coq8b
Farsa
Nqo1
Lin7b
Map3k11
Atn1
Cul3
Mettl17
Pcp2
Myo9b
Eif2b2
Cic
Asf1b
Ddx39
Pcyt1a
Agrp
Uqcc1
Ncoa2
Ephb3
Napa
Inpp5k
Cdkal1
Rps9
Ptbp1
Cdt1
Hfe
Cdk4
Tmco6
Lrrc8a
Arpp19
Ubc
Hipk1
Slc1a7
Gabpa
Vps4b
Rps25
Ifi35
Rbm25
Slc25a41
Tctex1d2
Srp19
Rbsn
Tbp
Aldh1a3
Golga7
2310057J18Rik
Mocs2
Anp32e
Ncapg
Atxn10
Nup50
Sulf1
Stac2
Nek8
Arl5b
Abr
Ift52
Cyb5r3
Med1
Wfdc15b
Smurf2
Appbp2
Phf23
G3bp1
Mmp7
Slc25a35
Slc35g3
Atp6ap1
H13
Ffar3
Ddx39b
Ubb
Ap4m1
Esr1
Rgs17
Clvs2
Traf3ip2
Fyn
Reps1
Nmbr
Dusp6
Tmpo
Sgk1
Tmcc3
Dnajb12
Ptprb
Cnot2
Cpeb4
Sptbn1
Canx
Rtn4
Ppp4r3b
Aebp1
Polm
Ska2
Tubd1
Atxn7l1
Map3k3
Camkk1
Ankfy1
Sec14l1
Spag9
Slc35b1
Ccdc43
Ap4s1
Dnaaf2
Fut8
Hif1a
Esyt2
Akr1c6
Dek
Riok1
Lrrc14b
Glrx
Serf1
Trim23
Nudt13
Eaf1
Parg
Cab39l
Mtmr6
Dab2
Oxct1
Pdzd2
Rai14
Ttc23l
Dcaf13
Ndufb9
Wdyhv1
Mtbp
Tef
Atp13a3
Maf1
Slc52a2
Tsta3
Lmf2
Hira
Dgcr8
St3gal6
Fgd4
Tnk2
Ap2m1
Senp2
Tra2b
Slc15a2
Arl13b
Asic1
Igfbp6
Cdkn1a
Gps2
Serinc2
Cdca3
Rps6ka2
Zfp51
Tnfrsf12a
Cldn6
Enpp4
Ndufv3
Epb41l3
Emilin2
Yipf4
Birc6
Srsf7
Eci1
Snrpc
Svil
Mib1
Tap2
Atp6v1g2
Dhx16
Dele1
Dcp2
Ankhd1
Atp9b
Slc27a6
Fth1
Osbp
Trpm6
Ddb1
Tmc1
Kif20b
Pola2
Aip
Asah2
Slc1a1
Ltbp3
Sf1
Noc3l
Dntt
Pdcd11
Nhlrc2
Ints4
Pi4k2a
Cwf19l1
Hexa
Sacm1l
Zfhx4
Cd63
Dnajc14
Cdk2
Ddit3
Katnal2
Usp33
Nnt
Usp16
Ccdc51
Nmb
Sec11a
Rhbdl1
Wdr24
Iscu
Rb1cc1
Mybl1
Tram1
Nrp2
Hspd1
Coq10b
Kansl1l
Stradb
Il1rl1
Agfg1
Bcs1l
Xrcc5
Capn10
Sept2
Stk25
Ddx59
Srgap2
Desi2
Nmt2
Fcgr2b
Frmd4a
Pigc
Stam
Vim
Bmi1
Mllt10
Arpc5l
Med27
Ak1
Gpd2
Slc4a10
Psmd14
Wdsub1
Frzb
Dhrs9
P2rx3
Zc3h15
Caprin1
Alkbh3os1
Sema6d
Fsip1
Crls1
Kat14
Slc52a3
Car13
Pcmtd2
Ggt7
Acss2
Zfp639
Mfn1
Lrrc34
Rab33b
Ccna1
Nbea
Eif2a
Mme
Gdap2
Notch2
4933434E20Rik
Asic5
Glrb
Arhgef2
Dclk2
Chd1l
Rnf115
Pias3
Myoz2
Tspan5
Nfkb1
Cisd2
Lmo4
Tmod1
Ugcg
Plpp3
Slc35d1
Ttc39a
Btf3l4
Ift74
Rragc
Ccdc163
Pomgnt1
Lrrc41
Ptp4a2
Sfpq
Sema3a
Rpa2
Inpp5b
Nub1
Slc4a2
Abcb8
Mtor
Dhx15
Slc35f6
Tada2b
Ugdh
Rhoh
Pdcl2
Aff1
Tfip11
Fam216a
Camkk2
Golga3
Gpc2
Chek2
Tes
Ankrd61
Phf14
Glcci1
Pan3
Hsph1
Tsc22d4
Ppp1r35
Luc7l2
Kel
Slc37a3
Fbxl14
Gxylt2
Ruvbl1
Xpc
Usp18
Ret
Clec2d
Lrp6
Dusp16
Fam234b
Recql
Ogg1
Itpr2
Ift122
Tnfrsf1a
Rpl28
Zfp719
Gas2
Slc17a6
Unc45a
Me3
Coq7
Lcmt1
Nucb1
Zranb1
Smarca1
Cul4a
Wrn
Casp3
Rfx1
Herpud1
Arl2bp
Katnb1
Car7
Pla2g15
Birc3
Usp2
Ddx6
Ddx25
Tmem218
Elovl5
Atr
Trib1
Atp2c1
Rbm6
Exd2
Cyb5r4
Trim33
Gas7
Rnf125
Atg9a
Gga1
Trim45
Lpp
Terf2ip
Gabrb3
Tmem131l
Tcea1
Zdhhc15
Rbm34
Mga
Ppp3r1
Tesk2
Gpbp1l1
Farp2
Cipc
Polq
Evpl
Brip1
Ifit1
Tut4
Dnaic2
Grn
Nagk
B3galt1
Gpsm3
Mfsd12
Rtkn
Dapk3
Rundc1
Wdr78
Nubpl
Leprot
Lcat
Fbxo33
Fam170a
Rabgap1
Ankrd11
Tsen34
Ric8b
Cnot3
Sbno2
Bbs10
Zdhhc17
Ascl3
Sh3bp4
Macrod1
Ap5m1
Serbp1
Rnf13
Mgat4b
Cuedc2
Mbd5
Dchs1
Syde2
Dna2
Acaa2
Zfp157
Neto2
Tns2
Cavin3
Setd7
Cfap61
Tacc3
Pafah2
Dmxl1
Asxl2
Slc2a12
Rapgef6
Rfx7
Eef1a1
Adh4
Nufip2
Egr2
H2afz
Olfr16
Zc3h7a
Parp11
Gcc2
Cntln
Sbno1
Tbc1d32
Slc43a2
Btbd10
Mfsd14b
Bend3
Mical2
Sesn1
Setd1b
Rras
1700018A04Rik
Tmem255b
Cdk19
Ubn2
Inip
Fndc4
Rad9b
Akap12
Fsd2
Mindy1
Mvb12b
Ptpn3
Ascc3
Zscan2
Scgb1c1
Ppp1r9b
Cables2
Rps21
Zzz3
Nexn
Fanci
Orm1
Rpl22l1
Tbcd
B3galnt2
Mettl22
Smarcal1
Mtmr12
Tusc3
Cfap70
Mrpl12
Tbc1d13
Dock3
Bahcc1
Fbxl5
Nup43
Cacna2d1
Thbs1
Alkbh3
Kyat3
Fgfr1op2
Dnm3
BC052040
Aqr
Ppp1r15a
Ppip5k2
Ppp1r13l
Bsdc1
Gm21988
4930505A04Rik
Abhd4
Msantd4
Rbbp8
Uspl1
Tox
Atg2b
Pum3
Mdfic
Rpl21
Rrp9
Dcaf17
Wdr60
Wdr11
Myo3b
Svop
Lce1f
Chchd7
Sprr2d
Ttc19
Setd1a
Specc1
Gjb5
Gzmk
Atf4
Zmym6
Dnal1
Shc1
Krtcap2
Muc1
Lgr6
Frmd8os
Unc5cl
Mmp3
Olfr94
Orai3
Mgat2
Rell2
Lsm8
Il20rb
Cryga
A730020M07Rik
Pwwp2a
Cetn4
Cirbp
Preb
Tmem60
Sys1
Ddx28
Olfr447
Mtmr11
Ing1
Cep295
Kcnrg
Plaur
Trarg1
Cmtr2
Golph3l
Gjb4
C87436
Enpp7
Cdc42se1
Atp10d
Krtap1-5
8030462N17Rik
2810006K23Rik
Wbp1l
Fndc11
Tnrc6b
Marcksl1
Lhfp
Pdp2
Gm5065
Slc39a9
Atxn7l2
Mterf2
Olfr1257
Tex50
Smcr8
Kmt5a
Retreg2
Zfp260
Omg
2310022A10Rik
Lig4
Rpl36al
Sertad2
Olfr921
Ankrd55
Il31ra
Hyls1
Catsperz
Zbtb26
Arhgap42
Ecpas
Cdr2l
Tmem123
Gja1
Zfp524
Fam174a
Rspo2
Rasal3
Zfp622
Hook2
Tln2
Arhgef15
Creb5
Raet1e
2310001K24Rik
4930563E22Rik
Nebl
Camk2d
Mat2a
Nt5dc3
A930004D18Rik
Gm9934
Vapb
Zfp867
Adam10
Nsd3
Elp6
Ep300
Commd5
Smyd3
Zfp78
Gm12830
Kcmf1
Sec23ip
Srsf11
Zzef1
Ubl7
Fmnl1
Fancm
Zkscan5
St3gal5
Synpr
Tyw1
Actr3b
Sftpb
Zfp658
Chd9
D17Wsu92e
Ier5
Pcbp2
Arhgap24
Zfp53
Zbtb8os
Olfr135
Phtf1
Col25a1
Skap2
Hnrnpm
Flot1
Zfp341
Kif13b
Olfr235
Prmt7
Zfp462
Olfr1447
Zfp128
Nlrp9b
Xcr1
Hist1h4c
Copz1
C1qtnf7
Sec22c
Zfp229
Armt1
Chia1
Zfp28
Cped1
Hspb11
Pstk
Naa15
Rpl27
Alg11
Bcl9l
Snu13
Hist2h2ab
Olfr816
Ptcd3
Gpn1
Rab3ip
Ifi27
Aox3
Clasp1
Snora7a
Mir367
Mir302d
Snord45c
Mir34a
Mir22
Mir302a
Slc31a1
Numa1
Impad1
Vkorc1l1
Rplp0
Rps28
Klri1
Zfp760
Zfp948
Pick1
Aup1
Zfyve19
Cry2
Hist2h2be
Hist2h2ac
Clk2
Olfr338
Gm4925
Msi2
Olfr43
Ampd1
Olfr1340
Olfr270
Yipf3
Cecr2
Map3k5
Hpcal1
Mpst
Gm10373
Sod3
Gm5127
2500004C02Rik
H2-Q6
Sft2d1
Csnk1g3
Apol7d
Olfr656
BC048644
Snrnp40
Zfp788
Zfp568
Zfp865
Gm15417
Lekr1
Gm10767
Serf2
Accsl
Olfr1243
Carns1
H60b
Selenoi
Snord12
F8a
Sf3b5
Raet1d
Ube2d3
1810022K09Rik
Dact3
8430423G03Rik
Obp2b
1700015F17Rik
Gm15455
Btc
Gm13498
Mir1896
Gm14321
C79798
Gm12708
C030037F17Rik
Gm12758
Mir22hg
Nr6a1os
Gm11476
Appbp2os
Mettl5os
Gm15411
AV064505
Gm13709
Gm11837
Gm15482
4930407G08Rik
Gm16152
Gm12043
2610035D17Rik
4930577N17Rik
Gm5475
A630031M04Rik
Gm16091
AV039307
Pet100
Gm15283
Mir1960
Rnu7
Runx2os2
Pakap
Palm2
Bloc1s1
Samd15
Vmn1r34
Ccdc152
Gcnt4
Gm2895
Vmn2r80
Gm17115
Fancf
4833427F10Rik
1700010K23Rik
Gm23363
Mir199b
Mir3091
Mir2861
Mir5625
Gm23658
Ccdc85b
Olfr1290
Olfr675
Gm10778
9330111N05Rik
D230017M19Rik
Gm4890
Gm17501
6030443J06Rik
5033417F24Rik
Gm9903
1300002E11Rik
4732491K20Rik
4930467K11Rik
4933408J17Rik
C130060C02Rik
Gm16617
D030040B21Rik
Gm26534
0610038B21Rik
Mir6987
Mir7688
Gm27640
Mir8090
Mir8119
Mir7662
Zfp383
Dalir
B230110G15Rik
Gtf3c2
Gm44805
Gm49380
Sept2
Riok2
