Axin2
Brat1
Wdr77
Haao
Hip1r
Heatr6
Ilf2
Sebox
Lgals9
Kmt2a
Sf3a1
Daxx
Use1
Axl
Gnmt
Map2k7
Timm44
Apoe
Cyp2c29
Cdk12
Sri
Prkcsh
Coq8b
Ssbp2
Senp3
Ddx39
Pcyt1a
Mob1b
Rps9
Pgrmc1
Zdhhc24
Qrich1
Vars
Prrg2
Hnrnph1
Akt1s1
Odc1
Gltp
Cdh23
Sh3bp5l
C4a
Hspa8
Prelid3b
Kctd2
Psmd3
Slc12a4
Isyna1
Mdh2
Gipc1
Katna1
Cd164
Lrig3
Egfr
Tpgs1
Rnf130
Galnt10
Myo19
Klf11
Psmd12
Nup85
Cluh
Pld2
Slc35b1
Tmem107
Ccdc103
Actr10
Smoc1
Golga5
Fars2
Txndc15
Caml
Nsun2
Vdac2
Samd4
Ephx2
Nup155
Oxr1
Csnk1e
Aifm3
Senp2
Ahsg
Ifnar1
Cox14
Dip2b
Denr
Ivns1abp
Creld2
Prkn
Slc22a3
Cript
C3
Kifc5b
C2
Gnl1
Gabbr1
Psmg2
Csnk1a1
Lmnb1
Fads2
Osbp
Cdc42bpg
Ehd1
Pcgf5
Tmem134
Pcx
Mrpl11
Prdx5
Cep55
Rbp4
Trim8
Gsto2
Sacm1l
Rps24
Mettl7b
Atp5b
Cyp2e1
Clybl
March8
Larp1b
Iscu
Arl10
Pikfyve
Tnfrsf11a
Dbi
Ccdc181
Cenpl
Fam129b
Ddx31
Slc25a25
Dab2ip
Slc43a1
Commd9
Dut
Ell3
Slx4ip
Mrps5
Polr3f
Raly
a
Ndufb5
Nras
Notch2
Ppa2
Tbck
Papss1
Fubp1
Ash1l
Polr3gl
Them4
Smc2
Ugcg
Smu1
Usp1
Mycbp
Prdx1
Lrrc41
Hspg2
Syf2
Fbxo42
Ccnl2
Pi4k2b
Alb
2010109A12Rik
Hpd
Kdm2b
Ankle2
Srsf9
Actb
Slc41a3
Rad52
Slc27a5
Kif22
Stard10
Rabep2
Bcat2
Lamp1
Plpp5
Vps37a
Rfx1
Cog4
Map1lc3b
Mast3
Hsbp1
Dctn1
Urb2
Ets1
Ppp2r1b
Apoc3
Hmbs
Idh3a
Nptn
Ciao2a
Nt5e
Ttc21a
Nktr
Trf
Mst1
Pkd1
Lss
Arid2
Znrf1
Reep4
Pdpr
Sik3
Ogt
Pik3ip1
Pbx2
Colgalt1
Fam214a
Lrr1
Dop1a
Eif1
Gc
Togaram1
Alg8
Kiss1r
AI182371
Fnip1
Ube2r2
Pnpla8
Tbcc
Cc2d1a
Syde2
Phkb
Rnf139
4932438A13Rik
Best1
Depdc5
Cep85
Eef1a1
Rpl10a
Mylip
Slc43a2
BC028528
Pptc7
Bud31
Sde2
Pi4kb
Cfap70
Dnttip2
Arhgap29
Rhou
Baz2a
Apoc1
Ttc3
Tmem205
Gm17018
Lonp1
Rpl21
Kcnj2
Ankrd13a
Igsf3
Chchd7
Atxn2
Alkbh5
Ypel3
Orai3
Pura
Spink10
Camsap3
2510039O18Rik
9930012K11Rik
Ing1
Tmem104
Serinc4
Camk2n1
Slc26a1
Pygo2
Ccdc57
Trappc1
Slc36a3
Proser1
Zfpm1
H2afx
Hamp
Ftl1
Tatdn1
Gdpgp1
Bzw1
B3glct
Taf9
Rnaseh2a
Mapk14
Dennd4a
Cggbp1
Atrnl1
Tmem150a
Gm5447
Eif1a
Mex3b
Rpl36
Zfp846
2610301B20Rik
Nrm
H2-K1
Ssbp3
Bbs5
Pstk
Col23a1
Pym1
Rnu3a
Slc31a1
Mup21
Mup3
Cyp2d9
Fam8a1
Mn1
Utp3
Ccnyl1
Camkmt
Ptges3
Serpina1b
Cecr2
Srp54a
C4b
Fbxo36
Faap20
Saa1
Gm15417
Serf2
Pin1rt1
Mir707
Mir718
Ak6
Hsbp1l1
Serpina3m
Serpina1c
Mphosph8
Zfp664
Pin4
Slc48a1
Gm13456
Mir1893
A530072M11Rik
Foxd2os
Zfp335os
Gm13830
4930429F24Rik
Gm16253
Mir1967
Bcl2l2
Ccdc152
Smim13
4930515G01Rik
Mir677
Cdkn2d
1600020E01Rik
Gm26665
Gm26805
4933408J17Rik
Gm2093
5730420D15Rik
Gm26542
Mir6930
Mir7088
Mir6978
2010320M18Rik
