Nalcn
Ins2
Clec2g
Dbt
Pparg
Sox9
Kat2b
Dnmt3l
Sult5a1
Tcf7
Dnajc5
Nsun5
Hoxa4
Cfp
Timp1
Ramp2
Rarg
Nrip2
Ell2
Fkbp10
Ifrd1
Gramd3
Rin2
Nup214
Aif1l
Ltbp1
Slc1a5
Sipa1l2
Ap4e1
Ltbp2
Hsf2bp
Rapsn
Narfl
Axl
Alkbh7
Baz1b
Pla1a
Tpra1
Nab1
Apoc2
Fam32a
Pafah1b2
Csnk1g2
Etv3
Klc4
Snrnp200
Has1
Coq8b
Nfat5
Nob1
Nqo1
Bax
Fancl
Cavin1
Dnaja3
Col5a3
Dnmt1
Psap
Ppp1cc
Cd33
Etfb
Pcp2
Wwox
Dlst
Ccdc130
Ndrg1
Cic
Celf1
Igf1r
Insr
Pan2
Slc30a4
Sqor
Rcn1
Sra1
Snf8
Clint1
Htra1
Rnf114
Neurl1a
Itih3
Cdk4
Sod2
Lrrc8a
Ppp2r1a
Zmiz1
Mgst1
Trpm2
Syn2
Rnmt
St6galnac1
Bcr
2610507B11Rik
AI597479
Optc
Rbm25
Akt1s1
Panx3
Cfap161
Plin5
Evi5l
Bnip2
Steap4
Retn
Podnl1
4931406B18Rik
Bcas1
Ndufs2
Rnf170
Dedd
Rnf168
Anapc1
Csf1
Hoxa2
Surf2
Efr3a
Lpl
Hspa8
Capza2
Nfe2l2
Lta4h
Syt14
Pdcd1lg2
Lamp2
Mrps18c
Coa3
C1qtnf1
Crlf3
Abr
Serinc3
Pigt
Slc12a7
Ctsa
Dhx58
Sgk2
Cyb5r3
Zkscan6
Gid4
Tcaf3
Pex12
Slc35g3
Acsl1
Lsp1
Rad51d
Heatr9
Slc35b4
Aldh3a1
Atp6v0a1
Psmc3ip
Gdpd2
Ubb
Lims1
Zwint
Dcn
Epyc
Arid5b
Tmpo
Kitl
Sgk1
Vnn3
Hal
Usp44
Tmcc3
Herc4
Aifm2
Pald1
Ddit4
Ndufs7
Meis1
Frs2
Cobl
Mknk2
Phlda1
Tmbim4
Fbxw11
Pus10
Mpg
Nprl3
Ccng1
Jade2
Cdkn2aipnl
Ogdh
Rtn4
Myl7
Polm
Rps6kb1
Acaca
Drg2
Laptm4a
Trib2
Fam20a
4933434M16Rik
Taf15
Itgb3
Ddx42
Trim47
Mxra7
Tmigd1
Ankrd40
Gfap
Dtd2
Mia2
Nfkbia
Sptb
Nin
Mnat1
Hif1a
Srsf5
Psmc1
Fbln5
Cyp46a1
Prl8a6
Prl8a8
Prl7d1
Gcnt2
Ogn
Il9
Erap1
Glrx
Atg10
Gfm2
Iqgap2
Pde4d
Rasgrf2
Parp8
BC067074
Camk2g
Vcl
Samd4
Peli2
Rnase10
Rnase4
Arf4
Phf7
Pspc1
Prkcd
Ephx2
Spry2
4930449E01Rik
Fbxl3
Mbnl2
Psme1
Ank
Baalc
Sybu
Myc
Zhx1
Zc3h7b
Xrcc6
Pde1b
Trp63
Tsta3
Cblb
Ube2v2
Ccdc191
Zbtb20
Pmm2
Lrrc74b
Tnk2
Arhgap31
Lmln
Mylk
Thpo
Eif4a2
St6gal1
Masp1
Kpna1
Grik1
Itsn1
Donson
Wnt1
Nckap5l
Cox14
Atf1
Nr4a1
Igfbp6
Nus1
Noct
Vwa5a
Dlx2
Nfatc4
Tiam2
Chd1
Zfp51
Hcfc1r1
Tnfrsf12a
Ptk7
Trem2
Pi16
Pim1
Sik1
Emilin2
Yipf4
Crim1
Washc2
Prss30
Rhoq
Bnip1
Plin3
Kdm4b
Svil
Epc1
Thada
Elp2
2700062C07Rik
Stard4
Bin1
Cabyr
Jakmip2
Csnk1a1
Gnaq
Psat1
Tmem138
Sdhaf2
Mrpl16
Zfp91
Tmc1
Cemip2
Lipn
Atg2a
Fas
Rcl1
Il33
Tnks2
Frmd8
Mrpl21
Pola2
Eif1ad
Chka
Aldh3b1
Mrpl11
Fosl1
Smarca2
Ltbp3
Smc5
Plcb3
Shoc2
Mxi1
Sfr1
Nhlrc2
Ablim1
Ints4
Got1
Actr1a
Hexa
Sacm1l
Tbl1x
Banp
Rabgef1
Mmp19
Paox
Bet1l
Ifitm3
Tmem192
Podxl
Map3k7cl
Il6
Slco3a1
Casp12
Cwf19l2
Stau2
Eef1b2
Mob4
Coq10b
Sf3b1
Als2
Cflar
Ndufb3
Col5a2
Col3a1
Il1rl1
Il1r1
Cnga3
Xrcc5
Obsl1
Trip12
Psmd1
Cops7b
Mrpl44
Gpr35
Hdac4
Rgs2
Srgap2
Nucks1
Rbbp5
Stx6
Mr1
Lamc2
Fam129a
Efcab2
Parp1
Tmem63a
Tada1
Adcy10
Sec16b
Angel2
Fam107b
Frmd4a
Atf6
Uap1
Ddr2
Hsd17b7
Enkur
Aldh9a1
Fmo3
Vamp4
Tnfsf4
Stam
Vim
4930426L09Rik
Bmi1
Pdss1
Fam129b
Coq4
St6galnac6
Gtf3c5
Slc25a25
Ralgds
Abl1
Hspa5
Gpsm1
Rbms1
March7
Pkp4
Dusp19
Cwc22
Cers6
Dhrs9
Lrp2
P2rx3
Itga6
Alkbh3os1
Fbn1
Cd82
Arhgap1
Lrp4
Map1a
Jag1
Cdc25b
Rassf2
Spred1
Polr1b
Kat14
Nsfl1c
Snta1
Stx16
Nfatc2
Nkain4
Epb41l1
Src
Pld1
Postn
Mbnl1
Schip1
Dclk1
Eif2a
4930579G24Rik
Slc33a1
Crtc2
Pmvk
Pla2g12a
Fubp1
Polr3gl
Ptbp2
Them4
Eif4e
Cisd2
Bcl10
Coq3
Gbp2
Pdlim5
Tln1
Spaar
Mllt3
Plpp3
Pde4b
Cdkn2c
Lrrc42
Ppcs
Ermap
Pnrc2
Ptch2
Ak2
Map3k6
Cdk14
Acot7
Galntl5
Abcb8
Pmpcb
Trp73
Nadk
Stx18
Nrbp1
Klf3
Grpel1
Guf1
Commd8
Pdgfra
Tmem165
Mtf2
Zfp326
Spp1
Aff1
Gpat3
Tfip11
Mthfd2l
2010109A12Rik
Ccng2
Tmed2
Zcchc8
Sfswap
Kdm2b
St7
Tmem168
Ube3b
Actb
Usp30
Wdr95
Wnt16
Eln
Wasl
Asb15
Herc3
Slc37a3
Prickle2
Foxp1
Chchd6
Klf15
Xpc
Arl8b
Usp18
Klrk1
Clec2d
Wnt5b
Kdm5a
Lrp6
Emp1
Wbp11
Arhgdib
Plekha5
Aebp2
Bcat1
Vgll4
D6Wsu163e
Gipr
Zfp273
Blm
Prss23os
Ndufc2
Coq7
Pik3c2a
Cdipt
Lipt2
Copb1
Arhgap17
Tacc2
Mrpl17
Trim30a
Fam53b
Eif3f
Fadd
Otud5
Ftsj1
Fundc2
Srpx2
Gpm6b
Vegfd
Mcf2l
1700029H14Rik
Vps36
Mrps31
Tm2d2
Fgfr1
Tti2
Klhl2
Cenpu
Cfap97
Mfap3l
Adcy7
Gins3
Il15
Txnl4b
Ap1g1
Mmp2
St3gal2
Mt4
Mt2
Coq9
Slc27a1
Cotl1
Ifi30
Bco1
Pla2g15
Vps4a
Ldhd
Trim29
Nxpe2
Ets1
St3gal4
Dcps
Dixdc1
Tmem218
Vps11
Nedd4
Tcf12
Anxa2
Rora
Zw10
Tle3
Acsbg1
Man2c1
Snx14
Dbr1
Ptgs2
Trib1
Uba7
Slc25a20
Fhl3
March3
A930018P22Rik
D430042O09Rik
Ilvbl
Styk1
Nup93
Pebp1
Micall1
Gas7
Slc7a6os
Arid2
Rpgrip1l
Lpp
Galnt9
Gstt2
Ctdspl2
Gucd1
Adamts15
Cdc14a
Casp4
Dph5
Piwil2
Cep350
Acbd6
Sf3b3
Mtss1l
Ston1
Mapkbp1
Tnks1bp1
Ccdc174
Tpst1
Cipc
Ogt
Zfc3h1
Exosc4
Setd5
Dnajc17
Ccdc15
Ube2f
Tkfc
Cmip
Eda2r
Pcnx4
Daam1
Slc41a2
2700049A03Rik
Pik3ip1
Cd300ld
Bmp2k
Xpot
Mrps10
Glis1
Plvap
Fam214a
Cog3
Ushbp1
Rtkn
Eef2
Foxn2
Mitf
Tanc1
Arl6ip5
Pdk3
Trim13
Tut7
Mid1
Fbxo33
Lzts2
Uvrag
Pcsk7
Thyn1
Cdcp1
Ankrd11
Dcaf10
Ric8b
Muc20
Zswim4
Krt20
Zdhhc17
Cdhr3
Cog5
Dock4
Rusc2
Gm7008
Nepro
Ube2r2
Macrod1
Slc18a1
Tmem258
P2ry14
Hif1an
Arhgap26
Ermard
Ttyh3
Fut7
Cyld
Stpg3
Sun1
Acaa2
Lrfn3
Tns2
Xpnpep2
Sstr4
Sh3glb1
Scd1
Aff3
Mfsd2b
Pafah2
Kdm6a
Tbc1d2b
Fer1l5
Slc18b1
Bclaf1
Rfx7
Limch1
Slc16a9
Abhd18
Nufip2
H2afz
Wdr20
Rara
Csf3
Galnt11
Slc43a2
Fbxo8
Fam50b
Snx25
Wdr36
Arl5c
Focad
Trp53inp2
Pigu
1700018A04Rik
Cdc16
Hdhd3
Cdc40
Otud7b
C1rl
Cbfa2t2
Ubn2
Susd1
Samd10
Dgki
Pak1ip1
Dsel
Cnot4
Trmt112
Itpkb
Nipal2
Ctu1
Ppp1r9b
Mtg1
L3mbtl3
Runx2
Ube2h
Tbc1d19
Orm1
Tbce
Isg20
Fndc3b
Slc9a8
Ubn1
Ptpa
Ncam1
Rbms3
Zmynd8
Tbc1d13
Bahcc1
Fam71f1
Cc2d2a
Trim14
Rhou
Dtx4
Alkbh3
Daam2
Dnm3
Dtx3
Ambra1
Abhd11
Apobec1
Cyp2s1
Plekhh2
Wdr25
Slc19a2
Rcc2
Sh3kbp1
Tmco4
Lonp1
Uspl1
Ttc1
Bdkrb1
Mdfic
Pik3r1
Mfsd6
Serpina3h
Bivm
Coq5
Wdr60
Zfp386
Hnrnpf
Kdm5b
Ptchd4
Nxt2
H1foo
Hps4
Arl15
Gjb5
Tbc1d10b
Sdhaf3
Gtpbp1
Atxn2
Stk40
Shc1
Itpr3
Mapk6
Naa25
Nmnat2
Lgr6
Hecw2
Trp53rkb
Tom1
Hoxa6
Exoc3l
Pigv
Trim56
Smco3
Filip1l
Hexim2
Hilpda
Frmd8os
Emx2
Ctla2a
BC024139
Rin3
A730020M07Rik
Ackr2
B530045E10Rik
Zfp36
Olfr543
Ttc41
Shld1
Prkce
Prlhr
Olfr1255
Morn2
Lhfpl2
Spred2
Col27a1
Lrtm1
BC049762
Cavin2
Eif4g1
Ppp1r15b
Lrrc8d
Fut10
Ankle1
Zfp62
Cox17
Oacyl
Gprc5a
Gpr61
Olfr432
Rnase2a
BC049715
Mafa
Nr1h4
Tssk6
Rnf150
Fancb
Lix1
Gjb1
Trim16
Klk9
Rbm33
Mlf1
Spata33
Bdnf
Tyw5
Mmgt2
Tob2
Ifnb1
Hexim1
C5ar1
Proser1
Prss46
Arhgap23
Ppp1r3d
Tmc8
Scd4
Olfr70
Pigm
Hic2
Lgals3
Snx21
Il31ra
Cyp8b1
Fam171a1
Ubald2
Ccdc54
Prkaa1
Tceanc
Zfp52
Ywhag
Crebzf
Zfp786
Apon
Pfdn4
D630039A03Rik
Babam2
Rasal3
Dnah3
Sh2d6
Map1b
C130026L21Rik
Glis3
Hrh1
Creb5
Gm15413
Rab4b
Slamf8
2310001K24Rik
Kdm3a
Tnfaip6
Tcf4
Cstf2t
Ubxn7
Camk2d
Lipg
Dnajc5g
Ech1
Kcnn4
Rhob
Slfn5
Vsnl1
Tmem119
Atrnl1
Pcnx3
9130008F23Rik
Sprr2e
Them7
Cd47
Gucy2g
Cpsf6
Spink5
Cdca7
Gm14137
S100a8
Eif3b
Ncoa4
Dennd1b
Lman1l
Tcim
Gm9999
Ccdc18
Chst13
Gm11696
Capg
Ttc26
Acbd4
Tatdn2
Zfp607b
Ebf1
Cntrl
Arhgap24
Sphk2
Gapdh
Sptan1
Rpl36
Rpl5
Col13a1
Rex1bd
Gm4832
Fam57b
Vwa8
Fcgr4
Sept9
Ube4a
Tpt1
Alyref2
Pwwp2b
Xcr1
Zfp266
Layn
Arl1
Orm2
Adgrg5
Dlgap4
Ext1
Armt1
Tac1
Cttnbp2nl
Gak
Nectin2
Serpinb2
2310039H08Rik
Hikeshi
Kcnma1
Cd300lb
Zfp35
Lrmda
Aox1
Glyat
Ppcdc
Gpx1
Ptcd3
Rpl7l1
Aox3
Selenop
Snora41
Mir155
Mir30a
Mir143
Mir22
Mir145a
Mir29b-1
Mir29a
Snord42b
Snord7
Gm12511
Serpina3f
4931406P16Rik
Flvcr1
Myo1h
Krt83
Krt81
Ap5s1
Cma2
Aup1
Htra2
Cep152
Clec16a
Col28a1
Fam8a1
Dusp22
Hist1h3c
Olfr9
Ank3
Marcks
Krtap3-2
Ahnak
Ell
Mir491
Mir146b
Mmp27
Gpr179
Tmem256
Cyp3a57
Utp3
Il1rl2
Camkmt
Smim15
Armc2
Map3k5
Fam189a2
Ints5
Lrrn4cl
Mcc
Ccnf
Ang
Taf1a
Tmem253
Slfn2
Smim10l1
Gm6712
Sod3
Ptgr2
Lrrc61
Drc1
Gm29254
Arl14epl
Fbxo36
Apol7d
Hspe1
Pgap1
Rpl31
Lmbrd1
Btbd19
Iqck
Mlycd
G430095P16Rik
Peak1
Gm15441
3110039I08Rik
Mgst2
Zfp950
Ankef1
Serf2
Gm815
Cd80
Ccdc58
Heg1
Pjvk
6030408B16Rik
Gm14488
Fam187a
Selenos
Gpx4
Mir707
Mir686
Mir680-3
Rnu11
Ankrd63
Dnm3os
Plekhn1
Cntd1
Ube2v1
Lncenc1
Arhgap8
Prnp
Cyp4v3
Rab10os
Hoxd3
Gm20661
Ifit1bl1
Cntf
Rpl36a
Gm15402
Colca2
Gm5483
Prrt4
Snord98
Mir1b
B230307C23Rik
4930455H04Rik
Gm13532
Zfp133-ps
4930533B01Rik
A930006K02Rik
Gm15492
4930570G19Rik
Gm13713
Gm11520
Mir22hg
Gm14963
Gm15346
B430219N15Rik
D330050G23Rik
Halr1
Gm16208
Gm11476
1700123M08Rik
G630018N14Rik
9630028H03Rik
Bloc1s6os
4930505K14Rik
5430405H02Rik
8430419K02Rik
Gm12354
Gm13985
4930412B13Rik
Gm15850
G630016G05Rik
2700033N17Rik
2810403D21Rik
4931428L18Rik
Gm13977
Gm11827
Gm15908
Gm11465
4930522O17Rik
Gm12596
Bach2it1
Gm11714
Gm15246
E230016M11Rik
Gm16120
Gm12043
Tmem170b
Gm5475
Gm16091
Gm16253
4930447M23Rik
Pet100
Mir1960
Snord13
Mir1956
Mir1930
Runx2os2
Pakap
Gimap1
Shprh
Usp49
Ugt1a7c
Bloc1s1
Cfap97d2
Olfr456
Zfp493
Serpine3
Smim13
Eid1
Gm2895
Vmn2r11
Gm6548
Mir3092
Mir3086
Mir3971
Mir677
Mir125b-1
B130034C11Rik
Tomm20
Smbd1
1500015L24Rik
Pate3
Rnu5g
Nim1k
Dynlt1b
Zfp960
A230028O05Rik
3300005D01Rik
1600020E01Rik
9330111N05Rik
Gm19705
A530020G20Rik
9230114K14Rik
Gm4890
Snhg5
Platr23
Gm17281
E030030I06Rik
2310001H17Rik
4930467K11Rik
B230208H11Rik
D030068K23Rik
Mir155hg
Gm26652
Gm5432
Gm16617
Mirt1
F630040K05Rik
D930032P07Rik
Gm26535
Gm6225
2010110K18Rik
Gm17473
A230020J21Rik
A930007I19Rik
Lppos
Celrr
A330009N23Rik
2700099C18Rik
Bvht
Mir6346
Lockd
Mir6348
Mir1957b
Mir7117
Mir7080
Mir6950
Mir7212
Prn
Mir6539
Mir7658
Mir6236
Mir6406
Mir3473e
1700022H16Rik
Gm17767
Zfp383
Gm8883
1700074H08Rik
1700054A03Rik
1700018L02Rik
1700054K19Rik
2310008N11Rik
A830008E24Rik
1700120G07Rik
1700084E18Rik
Gm4035
1700027F09Rik
Gm10640
4933404I11Rik
Gm26728
H2afy3
Olfr1217
1700109G14Rik
Kcnq1ot1
4933417E11Rik
9130401M01Rik
1700063O14Rik
Gm38173
Mannr
Thap6
Gm37854
Gm38391
Gm38082
Gm44597
Gm44805
Gm49291
NA
