Cox5a
Gpr107
Wdr77
Spg7
Baz1b
Stk11
Mrpl4
Csnk1g2
Homer3
Spo11
Nr2c2
Nr2c1
Napa
Med8
Arpc5
Ube2g2
Adam19
Dedd
Casd1
Trabd
Aph1a
Lbp
Mrpl45
Mical1
Med23
Ctgf
Ascc2
Cluh
Lrrc9
Susd6
Ccdc127
Pde4d
Mtx3
Plpp1
Samd4
Ktn1
Mief1
Xrcc6
Shank3
Bfar
Ccdc191
Tomm70a
Atf1
Hcfc1r1
Tnfrsf12a
Ik
Mrpl16
Syt7
Aldh3b1
Mrpl11
Dnajc14
Eef1b2
Maip1
Sema4c
Cyb5r1
Acbd3
Mpc2
Eprs
Plxna2
Ak1
Arl6ip6
Tspan18
Bcl2l11
Rprd1b
Dhx35
Crtc2
Polr3gl
Mmp16
Lrrc41
Ppm1g
Khk
Guf1
Tmem116
Acad10
Foxp2
Ephb4
Vgll4
Vps35l
Glrx3
Zpr1
Tle3
Tbx18
Ilvbl
Cyb5r4
Eri3
Gtf2a2
Znrf1
Smyd5
Ube2f
Arl4d
Tut7
Lzts2
Shq1
Tnni3
Togaram1
Zcchc7
Lrfn5
R3hdm4
Slain2
Srp72
Hif1an
Tbc1d9b
Socs5
Cfap61
Letmd1
Phf12
Gcc2
Iffo1
Rras
Chmp4b
Tfdp1
Mesd
Dusp10
Coro7
Txlnb
Cmtm5
Pcca
Ubac2
Dennd4b
Agps
Shld1
Prkce
Zfp62
Cox17
Zfp474
Tmem164
Dusp28
Tshz2
Igf2
Tmem198
Tbc1d22a
Pcbp2
Adra2b
Thra
Ptp4a3
Sp7
Taok3
Nectin2
Nol7
Rpl27
Chchd1
Snora41
Aup1
Prdm6
Ank3
Zfp827
Ganab
Hspe1
Gm15441
Smim1
Gm42688
3110001I22Rik
Slc48a1
Hk1os
Gm16159
Mir1945
Etohd2
C130080G10Rik
1600020E01Rik
Gm4890
5033417F24Rik
4933408J17Rik
Bin2
Rpl24
Mir7082
Mir7655
2810013P06Rik
2410022M11Rik
Gm37933
Gm42742
