Mid2
Mnt
Mcts1
Galnt1
Myf5
Wdr77
Cryba1
Spg7
Usp32
Gnb1l
Sec24b
Vps50
Csn3
Sept7
Cpa3
Ugp2
Celf2
Prr27
Abhd3
Map2k7
St8sia6
Cp
Nfat5
Fancl
Etv1
Atp6v1f
Clcn3
Mcoln1
Pkn2
Sgce
Slc25a18
Thop1
Spc25
Mef2c
Agrp
Apc
Pdc
Atp6v1b2
Arpc2
Homer1
Gabrb2
Hnrnph1
Fnbp4
Elavl2
Nfib
Acyp1
Slc38a3
Eya4
Dazl
Rbm25
Asz1
Gabra1
Pdhx
Vac14
Bnip2
Atad1
Ankrd28
Wdfy2
Tsen15
Efr3a
Map2
Nipsnap3a
Mrpl32
Capza2
Syt14
Ppdpf
Cd46
Nup50
Sulf1
Psmd3
Arl5b
Rarb
Birc5
Cox7c
Eya2
Cadps2
Ncor1
Glra4
Cd68
Slc35g3
Abca5
Lhx9
Gyg
Vip
Clvs2
Trdn
Hey2
Aig1
Adat2
Utrn
Nmbr
Gje1
Rspo3
Mgat4c
Nts
Lrriq1
Lama2
Kera
Dusp6
Cep290
Ahi1
Rfx4
Ascl1
Pbld2
Micu1
Usp15
Vps54
Tbc1d15
Lgr5
Ptprr
Meis1
Olfr299
Nav3
Zpbp
Clk4
Gabrg2
2810021J22Rik
Tubd1
Cnot8
Rps6kb1
Znhit3
Stxbp4
Twistnb
Snx13
Nrcam
Fam84a
Smc6
Prkar1a
Abca8b
Pfn4
Mettl2
Cep112
Mink1
Spag9
Snx11
Klhl28
Strn3
Ap4s1
Ralgapa1
Adck1
Nova1
Ppp2r5e
4930447C04Rik
Eif2s1
Akr1c12
Cyp46a1
Carmil1
Prl8a6
Prl8a8
Ogn
Prpf4b
Gadd45g
Zfp346
Cdk20
Mctp1
Otp
Pde4d
4933425L06Rik
Rnf180
Parp8
Hcn1
Fgf10
Atxn7
Ldb3
Ero1l
Pspc1
Ptpn20
Dcp1a
Diaph3
Med4
Rbm26
Cln5
Rnf19a
Dcaf13
Dcstamp
Zfpm2
Angpt1
Csmd3
Cdh10
Zhx1
Adcy8
Tef
Adamts20
Aco2
Trp63
Adck5
Kif21a
Alcam
Cblb
Bbx
Atg3
Gbe1
Zbtb20
Arl6
Dlg1
Dnm1l
Gsk3b
Usp25
Kpna1
Grik1
Fabp2
Rttn
Nox3
Prkn
Lnpep
Tnfrsf21
Myom1
Nrxn1
Lrpprc
Grm8
Map3k8
Thoc1
Mib1
Dtna
Ccdc178
Bag6
Nr3c1
Hdac3
Mbd2
Fech
Ms4a1
Zfand5
Coro1b
Smarca2
Smc5
Efhc2
Msr1
Gk
Ccdc172
Apex2
Itgb8
Sp4
Kdm5c
Crisp1
Crisp3
Paip1
Uqcrc1
Plk4
Mfsd8
Xiap
Gria4
Rb1cc1
Ppp1r42
Stau2
Slc40a1
Acadl
Icos
Mstn
Gls
Tmeff2
Ogfrl1
Bcs1l
Fn1
Pam
Cfh
Nek7
Cd55
Wdr64
Mptx1
Ifi211
Scyl3
Kifap3
Ush2a
Eprs
Rabgap1l
Bmi1
Dnajc1
Orc4
Mindy3
Grb14
Slc4a10
Arl6ip6
Rbms1
Itgb6
Il1rn
Dync1i2
Xirp2
Stk39
Atf2
Pax6
Sema6d
Pacsin3
Ubr1
Snap25
Mtch2
Knl1
Fsip1
Spred1
Gabpb1
Trpm7
Otor
Nsfl1c
Stx16
Car1
Car3
Car2
Arfgap1
Rbm39
Zfp639
Mecom
Exosc9
Trpc3
Rab33b
Aadac
Sucnr1
P2ry1
Sis
Bche
Dclk1
Serp1
Etfdh
Eif2a
Nras
Adar
Extl2
Olfm3
Gstcd
Glrb
Pitx2
Myoz2
Rwdd3
1700025O08Rik
Sdcbp
1700009N14Rik
Toporsl
Fmn2
Ptprd
Mpdz
Zdhhc21
Mier1
Elavl4
Nfia
Caap1
P3h1
Gnat3
Sema3a
Cdk14
Fam126a
Kmt2e
Orc5
Pank4
D5Ertd615e
Stx18
Epha5
Stap1
Ugt2a2
Sult1e1
Sult1d1
Cdc7
Spp1
Afm
Fam168a
Ddx51
St7
Lfng
Tmem106b
Glcci1
N4bp2l2
Pot1a
Ephb4
Tpk1
Dlx6
Igf2bp3
Svopl
Mad2l1
Copg1
Foxp1
Clec4d
Tas2r116
Dusp16
Pik3c2g
Gys2
Ogg1
Camk1
Vamp1
Ercc2
Pik3c2a
1110004F10Rik
Kif22
Cdipt
Copb1
Trat1
Nomo1
Lamtor1
Zranb1
Cul4b
Igsf1
Atrx
Nox1
Col4a6
Col4a5
Lrch2
Amelx
Spata4
Tenm3
Wrn
Pcm1
Fgl1
Sorbs2
Cfap97
Pou4f2
Vps35
Tbx20
Ubash3b
Fez1
Ilf3
Bmp5
Smarca4
Sltm
Nedd4
Phip
Psma4
Neo1
Hcrtr2
Zic1
Dis3l
2300009A05Rik
Tfdp2
Syncrip
Trak1
Aste1
Amt
Ccdc88a
Gpbp1
Bet1
Mctp2
Cdv3
Ppp1r9a
Ccdc85a
Cip2a
Gga1
Podxl2
Kbtbd12
Mamdc2
Clasp2
Agl
Nat8f2
Cep350
Sf3b3
Rpap2
Tubgcp5
B3galt2
Olfr1015
Rbm34
Rnf225
Gpbp1l1
Zfc3h1
Lsm3
Golgb1
Zxdc
Hsd17b13
Zswim2
Tex16
Washc4
Neurod1
Map4k5
B3galt1
Ccdc122
Sos2
Scn7a
Cobll1
Mdga2
Dpp4
Zc3h12b
Anapc13
Ints6
Sppl2b
G2e3
Mid1
Parpbp
Pmch
Foxa1
Tdrd7
Prpf39
Isg15
Polr3g
Tmprss11b
Ptprq
Tmtc2
Dgkb
Pdzrn4
Pnpla8
Lrrn3
Tmem260
Cdh8
Man1b1
Mbd5
Fzd8
4921524J17Rik
C130079G13Rik
Ss18
Trmt12
Zcwpw1
Ralgapa2
Mgarp
Nodal
Dzank1
4932438A13Rik
Kdm6a
Rims2
Atp11b
Rapgef6
Adgrl3
Vps13b
Atp8a1
Fam13a
Rtkn2
Aim2
Egr2
Jmjd1c
Pcdh18
Neurod6
Slc9b2
Parp11
Arap2
Kmt2c
Smim3
Cntln
Tbc1d32
Mphosph9
Atg5
Cep44
Cd160
Sesn1
Zfp384
Focad
Sbf2
Rbm8a
Ttk
Rras
Cdc40
Ubn2
Trps1
Dsel
Pbx3
Pkhd1l1
Mvb12b
Lefty1
Sde2
Agbl3
Ube3c
Tsga13
Tasp1
Pigk
Myo16
F13a1
Stim2
Tbc1d19
Wdr17
Prpf18
Tspyl4
Cntn5
Cyp7b1
Sgcz
Coro7
Sdk1
Bahcc1
Nhsl1
Cited2
Gsap
Magi2
Rab11fip2
Cacna2d1
Abcc8
Mterf1a
Manea
Necab1
Otud6b
Plppr2
St8sia4
Cep126
Cop1
Ttc3
Chil3
Hlcs
Rfx3
Arhgef38
N4bp2l1
Piezo2
D11Wsu47e
Rims1
Fcho2
Alg13
Utp15
Tpp2
Ubac2
Cir1
Ppp4r3a
Rapgef5
Acacb
Tent2
Ptchd4
Gucy2f
Itga1
Ehbp1
Zmym6
Reln
Klhl14
Gtpbp1
Acad12
Ppp1r3a
Olfr1032
Gpr151
Trp53rkb
Olfr1026
Rasef
Olfr1123
Mei4
Olfr131
Filip1l
Gpr149
Magea10
Frmd8os
Sorcs1
Vmn1r225
Fbxl7
Olfr13
Vmn2r2
Olfr922
Klhl15
Krtap19-4
Ccdc141
Bcl2l15
S1pr4
Il20rb
Ubr3
Phlpp1
Zfp758
Foxe3
Csrnp3
Plppr4
Fzd1
Olfr670
Abca6
AY074887
Pp2d1
Olfr1443
Pcdhb7
Rpl18a
Olfr620
Olfr123
Olfr734
Ifne
Tmem60
Vmn1r233
Olfr610
Esf1
Vwc2l
Pid1
Gm21411
Olfr447
Olfr624
Clec14a
Wnk1
Vmn1r184
9930021J03Rik
Vps13a
Pcdhb17
Olfr609
Krtap4-16
C1qtnf2
Kctd4
Zfp526
Slitrk4
Mapk10
Prl7a2
Msgn1
Catsperb
Olfr914
Cltc
Ythdf3
Gpr15
Abhd17b
Dnah14
Mis18bp1
Olfr67
Olfr616
Olfr1093
Gigyf2
Neurod4
Arxes2
Tenm4
Olfr731
Nwd1
Olfr1153
Ric3
Omd
Mypop
Tyw5
Sp8
Ggnbp1
Olfr820
Pthlh
Vstm2a
Zfp710
Nr1h5
Olfr1467
Olfr812
Olfr985
Olfr788
Olfr1404
Olfr780
Zfp644
Olfr745
Ccdc158
Olfr1023
Lgr4
Il17d
Olfr809
Tmem220
Olfr630
Nsun3
C130071C03Rik
Olfr125
Ccdc126
Cdh20
Ankrd37
Spink14
Fam71e1
Olfr655
Gpr119
Zgrf1
Krtap31-2
Pcdhb11
Olfr112
Gm5087
Prss58
Pard3b
Taf9
Ccdc171
Epha3
Robo2
Olfr198
Slc22a30
Pcdh15
Olfr851
Kcnt2
Mllt11
Tas2r136
Tnfaip6
Tcf4
Nebl
B430305J03Rik
Ppfia2
Tusc1
Olfr309
Umodl1
Olfr450
Kcnn2
Olfr63
Irs4
Ap1s3
Phactr1
Cyp2c50
Kcnmb4
9130008F23Rik
Cntn1
Ctsj
Pcdh9
Nap1l5
Srsf11
Spink5
Olfr305
Dach1
Nkain3
Cldn17
Triqk
Pgm3
R3hdm1
Gm5447
Synpr
Tyw1
Krtap13-1
Cngb3
Chd9
Retsat
Olfr702
Tas2r102
Vmn2r107
1700017N19Rik
Olfr919
Npm1
Chd6
Dph6
Scn3a
Olfr948
Mab21l2
Olfr135
Olfr818
Krtap6-1
Olfr1126
Map2k5
Olfr801
Rpl5
Hist1h1b
Rps27a-ps2
Col25a1
Olfr1406
9630013D21Rik
Rad51b
Pth
Olfr698
Olfr814
Ntrk3
Skap2
Fam19a1
Olfr295
Tas2r120
Tas2r125
Olfr248
Kcnh7
Atl2
Olfr847
Ntng1
Nptx2
Alyref2
Olfr980
Tas2r124
Olfr1418
Hist1h4i
Vmn1r35
1700019A02Rik
Olfr507
Prpf40a
Vmn1r8
Exoc5
Dnaic1
Olfr168
Sox21
Cep128
Pclo
Vmn1r78
Cd2ap
Ext1
Olfr1204
Cd200r4
Ppef1
Rapgef2
Olfr1129
Itgb1bp1
Olfr1408
Tas2r109
Olfr911-ps1
Olfr1158
Olfr777
Olfr194
Ctnna2
Olfr811
Krtap4-1
Olfr945
Olfr666
Olfr64
Brwd3
Pcdhb5
Platr8
Tas2r129
Olfr508
Lin28b
Nlgn1
Dzip3
Olfr694
Zfp428
4921528I07Rik
Zpld1
Snora41
Snord118
Mir133a-1
Mir221
Mir181a-2
Mir222
Mir7b
Mir128-1
Mir350
Mir181b-2
Mir15b
Mir301
Mir218-1
Mir16-2
Zfp985
Cyp2j11
Olfr559
Nrxn3
Ttc32
Olfr220
Olfr877
Ecsit
Hmcn1
Olfr872
Olfr860
Serpinb5
1700010H22Rik
Cnga1
Olfr1436
Defb41
Zfp760
Zfp948
Zfp160
Olfr1321
Gm4907
Macrod2
Vmn1r43
Gmnc
Olfr742
Sars
Olfr1259
Olfr1189
Olfr1145
Olfr1143
Olfr1132
Dytn
Adgrv1
Hist1h2ag
Zfp975
Arid1b
Gm11426
Ell
Mir466
Mir489
Mkrn3
Rasal2
Vmn2r84
Csn1s1
Zfp804a
Olfr1100
Klhl9
Olfr806
2210408I21Rik
Vmn1r27
Olfr437
Olfr172
Tut1
C230004F18Rik
Gm94
Phf20l1
Gm10373
Vmn2r24
Abcb5
Tent5d
Gm5127
Pgap1
Alg6
4930544L04Rik
Iqck
Olfr689
Olfr661
Olfr599
Olfr594
Olfr593
Olfr583
Olfr576
Olfr561
Gm10649
Ap1ar
Amy1
Gm10684
Gm1698
Ubtfl1
4931440P22Rik
4833422C13Rik
Papolb
B3galt5
Ranbp6
Olfr1312
Olfr1275
Olfr1239
Olfr1226
Olfr1224-ps1
Olfr1216
Olfr1181
Olfr1141
Olfr1136
Olfr1128
Olfr1111
Olfr1109
Olfr1107
Olfr1101
Olfr1099
Olfr1095
Olfr1087
Olfr1085
Olfr1079
Olfr1066
Olfr1058
Olfr1053
Olfr1047
Olfr1046
Olfr1040
Olfr1039
Olfr154
Cerkl
Gm1322
Fign
Olfr355
Olfr341
Gm14488
Selenot
Mir592
Mir599
Trbv17
Tcrg-C1
Mir467e
Mir466b-3
Mir467d
Mir466p
Mir741
Rnu11
Mir878
Mir875
Mir879
Mir880
Mir881
Mir873a
Olfr828
Nrarp
Krtap4-9
AI593442
Ifna16
Skint8
Bsph2
Gm14410
Dpm1
Ak6
Naip6
Rab10os
Rab9
Zfx
Gm13219
Vwde
Vmn2r93
Mir669g
Mir466i
Gm14760
Olfr1120
BC002163
Cyp2j8
Olfr1118
Gm13841
Ube2d-ps
Olfr122
4933405O20Rik
Mir1902
A230072E10Rik
4930565N06Rik
2610204G07Rik
C79798
Dlx1as
2810471M01Rik
Gm11655
Far1os
Gm5860
Gm11217
4930570G19Rik
Arhgap15os
Gm12758
Gm13617
Gm12940
1700003M07Rik
4930441J16Rik
Grip1os1
C630028M04Rik
1700061F12Rik
Bloc1s6os
Gm12059
8430419K02Rik
Gm15612
Kcnmb4os2
Gm16984
Gm13572
1700057H21Rik
Rad51ap2
Gm2415
Marcksl1-ps4
G630016G05Rik
2700033N17Rik
Ftx
Gm11351
Gm12002
4930511M06Rik
Platr21
E030013I19Rik
Rtl10
4930417H01Rik
2900079G21Rik
C230014O12Rik
1700003G18Rik
Mir1934
Scarna8
Bcl2l2
Skint1
Mfsd14a
Gm14399
Shprh
Tepp
Sult3a2
Dthd1
Vmn1r5
Vmn2r79
Mir99ahg
Vmn2r94
Gm765
Vmn2r12
Vmn2r63
Vmn2r74
Vmn2r110
Aadacl2
Lamtor3
AU040972
Olfr102
Vmn1r9
Vmn2r106
Olfr732
Peg10
Zfp804b
Rergl
Gm2381
1700116B05Rik
Gm20539
C130080G10Rik
C87198
Gm20319
Mir344d-1
Gm22650
Snord87
Mir3113
Nrg3os
Gm20707
Gm20609
Olfr802
Olfr971
Vmn2r20
Olfr951
Olfr819
Mir669k
Vmn2r124
Gm8210
Olfr191
Olfr491
Mir466c-2
Olfr738
Gm5108
Olfr799
Olfr954
Olfr1307
1810009J06Rik
Gm5072
Dlx6os2
Olfr130
Vmn2r112
Olfr798
Olfr782
Mir467a-3
Mir466b-8
Olfr957
Olfr776
Ifna1
Mir467b
Olfr888
Fmo6
Olfr1287
Taar7a
Vmn2r67
Olfr854
Olfr970
Olfr824
Lce1k
Olfr204
Olfr477
Olfr510
Olfr724
Olfr895
Olfr944
Mir669a-1
Mir467a-1
Ifna5
Vmn2r98
Olfr823
Olfr675
Olfr344
Olfr136
Olfr805
Mir467a-10
Galntl6
2500002B13Rik
Gm26881
Gm26692
Gm26604
4932441J04Rik
2900076A07Rik
4931403G20Rik
Mir155hg
Gm26666
Vmn1r181
Ptges3l
Ptgs2os2
Gm16794
2700046G09Rik
Gm26901
Gm26755
Gm807
Gm26868
Celrr
Snhg6
Gm3434
Gm27226
Mir195b
Mir6412
Kctd12
1110015O18Rik
Gm3428
Mir7067
Mir6335
Mir6381
Mir8120
Mir6236
Mir7013
Atf7
Mir7007
Mir8098
Platr10
9130227L01Rik
Gm5833
1700111N16Rik
Gm17916
4930440C22Rik
Ifna11
1700029E06Rik
1700129L04Rik
Gm20268
1700027H10Rik
Snhg14
Gm10925
Gm29228
2310043L19Rik
9330175M20Rik
Gm2464
Snrpn
Flg
Gm37039
4930433B08Rik
Gm20754
2810405F15Rik
A730004F24Rik
Pcdha6
Gm10745
Gm10848
Pcdha2
Ugt2a1
Olfr1359
Olfr1284
Olfr705
Olfr126
Olfr761
Olfr1280
Olfr470
Olfr996
Olfr998
Vmn1r10
Vmn1r11
Ptp4a1
