Tfe3
Scnn1g
Scpep1
Rpa1
Gnb1l
Smarcb1
Mcm3ap
Tubb6
Foxm1
Tcirg1
Ugp2
Uba1
Taco1
Ap4e1
Ssr4
Acp2
Vrk3
Ppm1j
Metrn
Tchp
Mrpl2
Grin2d
Relb
Rab8a
Cdk12
Mrpl4
Etv3
Crtc1
Cp
Kif20a
Gys1
Ssbp2
Fancl
Akt2
Pax2
Atn1
Lpcat3
Clcn3
Slc25a18
Dtx2
Jkamp
Slc1a3
Celf1
Pcyt1a
Tmod4
Cabp5
Ergic3
Ephb3
Naa60
Tyrp1
Rps9
Ptbp1
Dennd2c
Zfp655
Hnrnph1
Fnbp4
Tle1
Arpc5
Nfib
Gabpa
Derl3
Mkl2
Slc38a3
Nxf1
Rbm25
Lmbr1
Slc25a41
Ttll5
Mertk
Srp19
Tbp
Gorasp2
Acsf3
Rabl6
Tsr3
Nolc1
Map2
Trabd
Cd83
Psma2
Pdcd1lg2
Mrps18c
Srsf6
Med24
Afmid
Cep95
Gid4
Kcnab3
Slc35g3
Mb
Slc35b4
Dalrd3
Mfsd3
Tmem129
Arid3a
Fmc1
Aig1
Adat2
Wasf1
Tnfaip3
Reps1
Reep3
Fabp7
Mgat4c
Ccdc59
Ppp1r12a
Epyc
Dusp6
Hbs1l
Med23
Ahi1
Ndufa12
Ascl1
Ccar1
Ppa1
Vsir
Lrig3
Vps54
Ndufs7
Snrpd3
Mdm2
Hcfc2
Txnrd1
Wdr82
Mrps24
Drg2
Stxbp4
Atxn7l1
Amz2
Pfn4
Ddx52
Coro6
Spag9
Ankrd40
Snx11
Rcvrn
Ap4s1
Ralgapa1
Slirp
Nova1
Esyt2
Tshz3
Fos
Trim27
Tmem14c
Mcur1
Snrnp48
Sfxn1
Zfp729a
Gkap1
Naa35
Ccdc127
Nsun2
Mctp1
Zcchc9
F2rl1
Ap3b1
Pde4d
Ngly1
Ero1l
Peli2
Phf7
Ptpn20
Mrpl57
Amer2
Dnajc15
Med4
Rbm26
Cln5
Fbxo4
Cmbl
Amacr
Rad1
Ank
Myo10
Oxr1
Sybu
Tef
Xpnpep3
Samm50
Myh9
Nubp1
Shank3
Alcam
Cblb
Atg3
Pdxdc1
Ntan1
Zbtb20
Yars2
Tfrc
Fyttd1
Dirc2
Eif4a2
Itsn1
Cela1
Rttn
Nus1
Rpp14
Mx2
Trip6
Tmem176a
Sfi1
Mpc1
Hcfc1r1
Tnfrsf12a
Pkmyt1
Tnfrsf21
Gtpbp2
Clic5
Glp1r
Ttc27
Ndufaf7
Twsg1
Washc1
Washc2
Atp6v0c
Pdpk1
Mtpap
Pkdcc
Mib1
Epb41l4a
Hdac3
Diaph1
Srfbp1
Cxxc1
Fech
Rps14
Anxa1
Ccdc86
Zfand5
Uhrf2
Coro1b
Sf3b2
Yif1a
Smarca2
Esrra
Gpam
Vti1a
Tcf7l2
Plce1
Taf5
Tbl1x
Zfhx4
Huwe1
Acot9
Banp
Dnajc14
Smarcc2
Rnf41
Aatk
Cnpy2
Dpysl4
Ric8a
Pde8a
Smad7
Ppp1r42
Terf1
Eef1b2
Maip1
Mrpl30
Agfg1
Slc23a3
Mrpl44
Asb1
Pam
Rab29
Lrrn2
Adipor1
Kif26b
Sdccag8
Dcaf8
Blzf1
Scyl3
Ptpn14
Ush2a
Bpnt1
Nek2
Angel2
Acbd7
Sephs1
Pigc
Arpc5l
Itga8
Pkn3
Ptges2
Ntmt1
Zeb2
Gca
Slc4a10
Card9
Ccdc183
Grin1
Rbms1
Slc25a12
Katnbl1
Nop10
Traf6
B230118H07Rik
Galk2
Meis2
Slx4ip
Haus2
Nusap1
Knl1
Spred1
Bcl2l11
Otor
Sec23b
Xrn2
Nsfl1c
Stx16
Car13
Car2
Gid8
Procr
Rab5if
Tnik
Sucnr1
Ppm1l
Bche
Dclk1
Etfdh
Syt6
Nras
Extl2
Sfrp2
Asic5
Ints12
Thbs3
Sh3d19
Gatb
Fbxw7
Bcar3
F3
Rwdd3
Eif4e
Mmp16
Faxc
Ppp3r2
Fmn2
Ptprd
Dnaja1
Chmp5
Dcaf12
Pde4b
Cdkn2c
Txndc12
Ndc1
Rragc
Mutyh
Nsun4
Adgrb2
Tekt2
Sema3a
Mtf1
Psmc2
Lzic
Pank4
Mrpl20
5730480H06Rik
D5Ertd615e
Htt
Stx18
Snx17
Slc35f6
Anapc4
Slc30a9
Rufy3
Antxr2
Kntc1
Mmp17
Fam168a
P2rx7
Chek2
St7
Triap1
Radil
Rbm19
Rasl11a
Cux1
Ephb4
Klhdc10
Igf2bp3
Mad2l1
Ssbp1
Foxp1
Chl1
Itpr1
Bhlhe40
A2m
Klrg1
Clec2d
Etv6
Atf7ip
Plekha5
Efcab12
Vamp1
Ercc2
Zfp273
Chrna7
Hddc3
Sema4b
Nox4
Tmem126a
Smg1
Parva
Fgfr2
Ate1
Plk1
Dctn5
Polr3e
Acsm5
Rrm1
Art1
Slc25a14
Otud5
Fundc2
Brcc3
Sh3bgrl
Nox1
Acsl4
Col4a2
Gpm6a
Dusp4
Mrps31
Kat6a
Tenm3
Tti2
Nr3c2
Cenpu
Tnpo2
Cdh13
Ints10
Zfp90
Gabarapl2
Ccsap
Ubash3b
Fez1
Sh3bgrl2
Usp28
Celf6
Gclc
Trip4
Tfdp2
Syncrip
Map4
Cspg5
Rpsa
Trak1
Topbp1
Aste1
Amt
Nt5m
Abtb2
Nfyc
Ift57
Lmo7
Triobp
Kbtbd12
Shf
Clasp2
Snap91
Eri3
Zbtb1
Crlf2
Ppip5k1
Clec18a
Lrrc14
Rbm4b
Nrxn2
Tcea1
Ston1
Aspm
Farp2
Hdlbp
Cipc
Ints14
Setd5
Kcnh5
Zfp707
Polr3b
Daam1
Neurod1
Pcdh11x
BC030867
Fam214a
Ankrd27
Dapk3
Eef2
Anapc13
Eef2k
Arhgap5
Tanc1
Rmi1
Sstr1
Pcdh17
Isg15
Alg8
Ythdc1
Ints6l
Acaa1a
Hoxc9
Pdzrn4
Tbc1d21
Ppp6r2
Ttyh3
Etl4
Prodh2
Fzd8
Stag3
C130079G13Rik
Trim17
Anapc10
Trmt12
Zcwpw1
Mgarp
Nodal
Fam193a
Mex3c
Mynn
Ctnna1
Rtkn2
Nmrk1
H2afz
Chchd5
Zc3h7a
Parp11
Cramp1l
Dnajc22
Kcnj9
Cntln
Mphosph9
Ccdc50
Wdr36
Kcnh2
Zfp384
Trp53inp2
Ttk
Rras
Txnip
Osbpl7
Ubn2
Tmc3
Bpifb5
Akap12
Slc35f1
Mcl1
Lrrc56
Mindy1
Pbx3
Rap1gap2
Trmt112
Agbl3
Fam117a
Rpl12
Soga3
Rbbp8nl
Ube3c
Mtg1
Zzz3
Rreb1
L3mbtl3
Prune2
Stim2
Dap
Tbc1d19
Abhd2
Daglb
Prpf18
Micu3
Cep104
Nphp4
Fam149b
Hnrnpu
Mrpl12
Bahcc1
Myl6b
Nhsl1
Epg5
Cited2
Rsbn1l
Ankrd13c
Magi2
Ndufb10
Kyat3
Ndufa4l2
Mars
Cacng5
Pitpnc1
Plppr2
Scamp5
Esrp1
Wdr25
Kcnd3
N4bp2l1
Nme8
Lonp1
Yeats2
Uspl1
Tox
Sntb2
Ccdc9
Ninj2
Serpina3h
Rpl21
Serpina12
Kcnj2
Ppp2r2d
Cpsf2
Ankrd13a
Pigs
Hnrnpf
Arsb
Uggt2
Pbrm1
Specc1
Tbc1d10b
Hoxd11
Sdhaf3
Gtpbp1
Sh2b3
Rgs8
Dcst1
Trp53rkb
Foxo4
Tnp2
Mob1a
Aqp6
Psapl1
Ecm2
Vmn2r2
Spata31d1d
Ccdc141
Als2cl
Gpr146
Phlpp1
Ascc1
A730020M07Rik
Rps2
Prop1
9930012K11Rik
Garem2
Zfp444
Ubtd2
Megf8
Rnf216
Slc25a26
Nudt18
1110012L19Rik
Rtn4rl1
Pid1
Spred2
Mtmr11
Ing1
Nxph1
Hepacam
Dppa3
Ermp1
Mgat4e
Pkd1l1
Mapk10
Mrps7
Hectd3
Prr15l
Ticam1
Rab2a
Ctdspl
Dynlrb1
Champ1
Zc3hav1l
Lonp2
Stpg2
Ankrd46
Pou4f1
Tyw5
Rhno1
Ggnbp1
Foxo3
Olfr729
Iba57
Proser1
Rps23
Spatc1
Gal3st1
Zfp646
Lrrc19
Sertad2
Suox
Agmo
Lgr4
Pigm
C130071C03Rik
Fam241a
Gk2
Catsperz
Ecpas
Cdh20
Olfr986
Fam71e1
Trap1a
Pcmtd1
Rab11fip5
Crebzf
Cbr1
Rap2a
Hist1h1e
A530095I07Rik
Tbc1d22a
Xkr4
Opa3
Ccdc171
Hook2
Pcdh15
Tnrc6a
Kcnt2
Suclg1
Oas1a
Grk4
Prkcb
Creb5
Jam2
Fank1
Mllt11
Rab4b
Gas5
Slc39a8
Umodl1
Alkal2
Lifr
Wbscr25
Klhl5
Cntn1
Fam72a
Zfp93
Nap1l5
Srsf11
Zfp580
Gemin6
Emc7
B4galt6
Pgm3
Gm5447
Lrif1
Cep70
Synpr
Usp34
Chd9
Elmod3
Capg
Cntrl
Slc44a2
Snrpg
Sphk2
Zfp759
Rpl36
Qrfpr
Nrf1
Rpl5
Anks1b
Fbh1
Col13a1
Col25a1
Hnrnpa3
Ntrk3
Mfsd4a
Skap2
Fam19a1
Fxn
Plg
Gm11567
Olfr504
Tpt1
Olfr1371
Myh13
Alyref2
Pantr1
Xcr1
Layn
Rpl35a
Hist1h4c
Tsga10
Intu
Ctnna3
Hist1h4h
Exoc5
Taok3
Naca
Dnaic1
Hist1h4d
Akap6
Pgghg
Pgk1
Cd200r4
Nsl1
Hist1h2bk
Impdh2
Tmem117
Krr1
Mapk1
Plppr1
Syne2
Trerf1
Zfp428
Snora41
Snord118
Rny3
Snora65
Rnu12
Snora73b
Mir133a-1
Mir18
Mir19a
Mir181a-2
Mir20a
Mir207
Mir125b-2
Mir17
Mir181b-2
Mir124a-1
Rny1
Rnu3a
Rnu2-10
Prpf4
Cacng3
Olfr467
Ttc32
Tnfsf18
Zfp617
Serpinb5
Tmem128
Clec16a
Tmem167b
Hist1h3a
Hist1h3b
Hist1h2bf
Hist1h4f
Hist1h2bj
Hist1h2ag
Hist1h2ah
Marcks
Ell
Tlnrd1
Cldn3
Rgma
Zfp804a
Klhl9
Ccin
Rasgrp3
Arhgef10
Zfp65
Tia1
Tut1
Mpst
Ncf4
Gm10419
Vma21
Fbxo36
Rpl31
4930544L04Rik
Iqck
Dnajb14
Ceacam1
Gm1698
S100a16
Grk6
Olfr201
Olfr74
Olfr1098
Olfr1090
Olfr1002
Ccdc58
Gm1968
Gm1322
Scn2a
Fign
Gm14488
Kbtbd6
Gm5464
Selenoi
Mir688
Mir19b-1
Mir672
Mir466b-3
Mir344c
Rnu11
Snora64
AU041133
Cntd1
Hist3h2a
Dpm1
Prnp
Serpinb1c
Pms2
Rab10os
Rpl36a
Gm364
Gm13219
H2afb3
Mir1895
1700056N10Rik
Gm12367
Dlx1as
Gm11655
Snhg3
Sbk3
C630028M04Rik
4930412C18Rik
Rad51ap2
Gm12531
Gm11754
A330102I10Rik
Gm16014
Kif16bos
4930511M06Rik
Gm15408
Tvp23bos
Snhg7os
Gm15908
Gm13594
4930429F24Rik
Rtl10
Bach2it1
4930403D09Rik
Lamtor5
Junos
Epb41l4aos
Hotairm1
Snord13
Snord2
Mir1945
Rnu7
Bcl2l2
Runx2os2
Umad1
Tepp
Pitpnm2os1
Dthd1
Gm765
D6Ertd527e
Gm17677
Gm17484
Vmn1r9
Zfp964
Neat1
Malat1
1700092C10Rik
Mir5133
Mir5101
Mir3078
Mir3968
Mir3083
Mir9-3
Mir2861
Mir1954
Mir5625
Gm20609
Gm8210
A630076J17Rik
Rbm4
Noc2l
Taar7a
Rnu5g
Hist4h4
A630095N17Rik
Dynlt1b
Smlr1
Tmem181b-ps
Mir467a-10
2500002B13Rik
A230028O05Rik
Gm26692
4930544I03Rik
Gm26604
Gm16740
A830009L08Rik
Gm17501
Gm26664
Gm26665
4932441J04Rik
2900076A07Rik
3110083C13Rik
A430046D13Rik
Mir155hg
5830432E09Rik
Ptges3l
3110045C21Rik
Mirt1
5430400D12Rik
4930445N18Rik
AI115009
A430105J06Rik
Gm807
Gm26868
Celrr
A430106G13Rik
Lockd
Mir6977
Mir7666
Mir6929
Mir7011
Mir7688
1500015A07Rik
Prn
Mir378d
Mir6913
Mir6353
Mir8120
Mir8105
Rn7s1
Mir7013
Atf7
4930422M22Rik
2310039L15Rik
Gm4035
Gm10925
1700049E22Rik
2310043L19Rik
Gm29230
2310043O21Rik
BC048559
Snrpn
9530018H14Rik
Gm37039
Naaladl2
Gm37854
Gm38302
Gm37933
Pcdhgb4
Gm38391
A830029E22Rik
Tigd5
Hist2h2bb
Mpv17
Btbd8
A830082N09Rik
Riok2
