Gnb1l
Uba1
Irf3
Fosb
Cp
Etv1
Slc25a18
Slc1a3
Fnbp4
Sertad1
Arpc5
Slc38a3
Tex14
Lmbr1
Pdhx
Map2
Afmid
Cep95
Kcnab3
Gabarap
Slc35g3
Slc35b4
Dusp6
Ascl1
Fam241b
Lgr5
Znhit3
Atxn7l1
Pfn4
Spag9
Snx11
Aloxe3
Gadd45g
Ptprg
Arf4
Dad1
Cdh10
Tef
Zfp263
Itsn1
Hdac3
Coro1b
Aldh3b1
Rab40b
Dnajc14
Map4k4
Ing5
Asb1
Gpr37l1
Pax6
Fsip1
Spred1
Skil
Pld1
Dclk1
Tshb
Sh3d19
Fbxw7
Rwdd3
Pde4b
Nfia
Txndc12
Adgrb2
Pank4
D5Ertd615e
Lfng
Ephb4
Cald1
Ogg1
Camk1
Vamp1
Ercc2
Ndufc2
Nox1
D230025D16Rik
Ubash3b
Fez1
Trak1
Amt
Gas7
Triobp
Clasp2
Sf3b3
Rbm4b
Tesk2
Kctd9
Myo15b
Hsd17b13
Vat1
Eef2
Eef2k
Isg15
Ints6l
Galt
Pdzrn4
Fzd8
Trmt12
Zcwpw1
Fam193a
Rfx7
Nufip2
Egr2
Zfp384
Rras
Osbpl7
Tmc3
Creb3l2
Sema6c
Soga3
Arhgap18
Osbpl2
Bahcc1
Nhsl1
Magi2
Abcc8
Fmo1
Plppr2
Chil3
Plekhh2
Kcnd3
Map7d2
Wdr43
N4bp2l1
Sntb2
Prdm10
Gtpbp1
Trp53rkb
Thrap3
Gpr146
Phlpp1
Csrnp3
Rnf216
Pid1
Zfp36l2
Adamts6
Mapk10
Tenm4
Sacs
Tyw5
Zfp710
Spatc1
Lgr4
C130071C03Rik
Catsperz
Cdh20
Fam71e1
Rap2a
Grk4
Mllt11
Rab4b
Tcf4
B430305J03Rik
Klhl5
Cntn1
Nap1l5
Acbd4
Sphk2
Anks1b
Ntrk3
Dnaic1
Akap6
Pgk1
Zfp428
Clasp1
Snord118
Serpinb5
Zfp160
Sars
Csde1
Hist1h2bj
Hist1h2ag
Ell
Rgma
Top1
Rasgrp3
Tut1
Efcab7
Mex3a
Fign
Gm14488
Nrarp
Rab10os
4930402F06Rik
Dlx1as
Gm11655
1700003M07Rik
G630018N14Rik
Gm2415
Gm15677
Rtl10
4933431E20Rik
Mir17hg
Tepp
Dthd1
Zfp964
Rnu1a1
Ptges3l
Gm807
Gm26868
Celrr
Gm26936
Mir378d
Mir8120
Mir7013
Gm29455
2310043L19Rik
9330175M20Rik
Gm38391
