Cav2
Cox5a
Tbx2
Wnt9a
Axin2
Brat1
Fgf6
Slfn4
Scnn1g
Dbt
Trappc10
Mx1
Mkrn2
C1d
Krit1
Dnmt3l
Rpa1
Tubgcp3
Kcnn3
Zfp512b
Tpd52l2
Bcl11a
Gnb1l
Hip1r
Hoxa10
Ilf2
S100a6
Lsr
Sp1
Myg1
Srr
Hars
Smg5
Glmp
Slc19a1
Mrpl10
Cyp51
Irx2
Col1a1
Ell2
Fkbp10
Mnx1
Hoxc6
Gramd3
Naglu
Clpb
Nup214
Trmt1
Nfix
Vsig2
Ltbp2
Kmt2a
Unc119
Hsf2bp
Acp2
Nr1h3
Sf3a1
Tead3
Narfl
Tm9sf1
Tmem161a
Slc25a42
Tchp
Puf60
Golga2
Mrpl2
Mea1
Tmem39a
Timm44
Tomm40
Fam32a
Atp5d
Ranbp2
Dvl3
Mrpl4
Mob3a
Prkcsh
Itpkc
Dnase2a
Rad23a
Calr
Lin7b
Bax
Cacna1e
Trmt10a
Pax2
Clcn3
Il11
Dnajb11
Pnpla6
Mcoln1
Chn2
Myo9b
Rab23
Crabp2
Slc25a18
Apba3
Pias4
Hnrnpa2b1
Eif2ak4
Polr2a
Evx1
Por
Ube2m
Pcyt1a
Tmod4
Tomm40l
Cs
Bcas2
Cd247
Nr2c1
Shpk
Tpr
Kptn
Napa
Mob1b
Ttc5
Osgep
Zbtb32
Rps9
Crip2
Adamts4
Epha2
A530013C23Rik
Pdk1
Rundc3a
Gtf2h1
Qrich1
Usp19
B4galnt1
Ctnnb1
Vwa7
Stx1a
M6pr
Arpp19
Khsrp
Cct4
Cpt1c
Zmiz1
Hnrnph1
Ttc9b
Abhd8
4930432K21Rik
Fbxw9
Spib
Relt
Fut1
Ubqln4
Rbfox1
Ncaph2
Acyp1
Ap1b1
Gstt4
Trpm5
Rnmt
Tor2a
Tex15
Tfcp2
Ick
Rps25
Tmem115
Tusc2
Nprl2
Cacna2d2
2610507B11Rik
Mrpl52
Ebf3
Faf1
Rbm25
Psen2
Akt1s1
Adssl1
Cfap161
Thg1l
Zfp296
Dmrtc2
Zfp790
Evi5l
Med15
Wnt8a
Ttll5
Rps5
4933405L10Rik
Ptprs
Tmem175
Clip3
Chp1
Pam16
Ankrd28
Dguok
Csf1
Ankrd53
Elmo3
Tmem208
Acsf3
Npdc1
Nolc1
Nipsnap3b
Gadd45b
Zdhhc12
Trabd
Mov10l1
Arnt
Nat9
Steap2
Psma2
Anxa9
Ppil4
Nfe2l2
Ncapg
Castor2
Fcgr1
Wnt11
Nelfcd
Prelid3b
Slc25a5
Col20a1
Nup50
Nlrp14
Cmah
Matn4
Nbr1
Zpbp2
Med24
Glod4
Psmd11
Timp2
Top2b
Igfbp4
Suz12
Slc35c2
Slc12a7
Ctsa
Rab5a
Nkiras2
Hnf4a
Vmp1
Stk4
Cep95
Shroom1
Sept8
Dhx40
Slc13a3
Kcnab3
Cenpv
2810408A11Rik
Atox1
Mief2
Tbx3
Ndel1
Smyd4
Pank3
Pnpla5
Mrpl45
Irf1
Hoxb1
Sart3
Fis1
H13
Ap4m1
Cyb561
Fmc1
Gle1
Lyst
Calr3
Rwdd1
Snx3
Adat2
Prep
Perp
Asf1a
Smpdl3a
Ccdc59
Rfx6
Rhobtb1
Med23
Tmcc3
Socs2
Rfx4
Igf1
Washc3
Mybpc1
Slc5a8
Herc4
Unc5b
Lrig3
Ddit4
Avpr1a
Tbc1d15
Slc1a4
Kcnmb4os1
Grb10
Csrp2
Jsrp1
Helb
4930404N11Rik
Wdr82
Fbxw11
4930524B15Rik
Asb3
Cdc34
Sptbn1
Prss57
Hmmr
Acsl6
Ube2b
Zfp607a
Smtn
Mtif2
Ppp4r3b
Aebp1
Sap30l
Acaca
Llgl1
Cox11
Atp6v1c2
Rnaseh1
Pfn4
Rrm2
Efr3b
Kif3c
Hnf1b
Ace
Mmp28
Ddx5
Gga3
Mif4gd
Sap30bp
Unk
Aspa
Ube2g1
Txndc17
Cygb
Mfsd11
Kif1c
Dhrs13
Coro6
Blmh
Timm22
Ywhae
Prpf8
Dlx4
Cacnb1
Aurkb
Krt19
Higd1b
Scfd1
Klhdc2
Spata7
Gstz1
Ppp2r5e
Sptb
Papola
Snapc1
Eif2s1
Zfp36l1
Galnt16
Esyt2
Nrde2
Hsp90aa1
Traf3
Gpr132
Carmil1
Mak
Wrnip1
Serpinb9b
Ssr1
Riok1
Snrnp48
Gadd45g
Sptlc1
Ercc6l2
Pdlim7
Fastkd3
Adcy2
Smad5
Cep72
Erap1
Mctp1
Lpcat1
Clptm1l
F2rl2
S100z
Ap3b1
Ercc8
Plk2
Serinc5
Trim23
Fam107a
Kctd6
Thrb
Ngly1
Bmpr1a
Nudt13
Anxa7
Zswim8
Anxa11
Rnase4
Bap1
Nisch
Parg
Gata4
Pinx1
Dcp1a
Ska3
Micu2
Ints9
Wnt5a
Zc3h13
Slc25a30
Nufip1
Tsc22d1
Mtrf1
Cln5
Dhrs4
Emc9
Adcy4
Sdr39u1
Ankrd33b
Tars
Sdc2
Dcaf13
Ebag9
Mtbp
Brd1
Tef
Rangap1
Slc25a17
Cby1
Csnk1e
Ttll1
Myh9
Slc38a2
Txndc11
Litaf
Zfp251
Lsg1
Ercc4
Adck5
Hgh1
Hsf1
Naprt
Rhpn1
Zbtb11
Shank3
Snai2
Mpv17l
Ntan1
Riox2
Cpox
Lztr1
Dlg1
Ncbp2
Dnm1l
Zfp148
Abcc5
Ap2m1
Clcn2
Thpo
Senp2
Rfc4
St6gal1
Kpna1
Itsn1
Ifngr2
Asic1
Cers5
Pcdhgc4
Soat2
Rttn
Noct
Rfc2
Nagpa
Ivns1abp
Rpp14
Lcn9
Acy1
Creld2
Zfp605
Poc1a
Slc17a9
Stk31
Cdca3
Synj2
Rps6ka2
Agpat4
Smoc2
Zfp51
Zscan10
Hcfc1r1
Tnfrsf12a
Mrpl14
Gtpbp2
Cnpy3
Guca1b
Gm20517
Nfya
Pim1
Cmtr1
Abcg1
Rsph1
Arhgap28
Lpin2
Cyp4f13
Lbh
Prkd3
Yipf4
Birc6
Ndufv2
Washc1
Washc2
Prss41
Atp6v0c
Abca3
Hagh
Jpt2
Ift140
Bnip1
Cuta
Plin3
Kdm4b
Acsbg2
Snrpc
Anks1
Zfp523
Mtpap
Elp2
2700062C07Rik
Mapre2
Vps52
Spata24
Etf1
Riok3
Npc1
Dhx16
Ik
Hbegf
Hsd17b4
Gm16286
Slc27a6
Dctn4
Rbm22
Fads3
Carnmt1
Zfand5
Atl3
Cdc42bpg
Ppp2r5b
Gpha2
Cdca5
Vps51
Pcgf5
Syvn1
Uhrf2
Dpf2
Mrpl21
Tmem134
Slc29a2
Ppp6r3
Efemp2
Fibp
Kat5
Ltbp3
Men1
Plcb3
Shoc2
Zdhhc6
Hells
Add3
Trub1
Anapc11
Pycr1
Lrrc45
Ogfod3
Rab40b
Entpd7
Btrc
Mfsd13a
Sufu
Ribc1
Abhd6
Banp
Rdh5
Cd63
Dnajc14
Cdk2
Chmp6
Faap100
Prim1
R3hdm2
Hdhd2
Atp23
Paip1
Echs1
Ric8a
Psmd13
Tspan4
Tmem192
Gusb
Tm9sf2
Tmc6
Cbx8
Rptor
Shisa5
Slc28a1
Mettl26
Il6
Larp1b
Exosc7
Nrp1
Pard3
Nudt5
Iscu
Get4
Arl10
Myo5b
Lypla1
Stau2
Rdh10
Akr1cl
Fastkd2
Rftn2
Ccdc150
Carf
Cflar
Ppil3
Nif3l1
Ercc5
Slc9a2
Il18rap
Npas2
Eif5b
Ormdl1
Tmem131
Ptpn18
Imp4
Ctdsp1
Ankzf1
Ncl
Ptma
Cops7b
Alppl2
Mrpl44
Sept2
Atg4b
Rab29
Slc45a3
Cyb5r1
Adipor1
Glul
Fam129a
Cox20
Pycr2
Dcaf8
Scyl3
Kifap3
Esrrg
Eprs
Nek2
Tmem206
Angel2
Frmd4a
Sephs1
Ccdc3
Dars2
Vim
4921504E06Rik
Bmi1
Nr5a1
Kif5c
Gad2
Med27
Ak8
Dpm2
Lcn2
Gpd2
Lamc3
Usp20
Mrrf
Ndufa8
Egfl7
Nacc2
Ccdc183
Grin1
Dync1i2
Slc43a1
Smtnl1
Slc12a6
Nop10
Commd9
Caprin1
Dut
Syt13
Pex16
Duoxa2
Patl2
Arhgap1
Lrp4
Arfgap2
Pacsin3
Slx4ip
Haus2
Ehd4
Ptpra
Rpusd2
Slc23a2
Pcna
Fsip1
Slc20a1
Mgme1
Nkx2-2
Slc52a3
Rbck1
Cdk5rap1
Rbm38
Stx16
Mrgbp
Col9a3
Gid8
Acss2
Rbm39
Aar2
Src
Rprd1b
Fam83d
Ndufb5
Ttc14
Sec62
Mccc1
Acad9
Anxa5
Postn
Mfsd1
4930579G24Rik
Gdap2
Notch2
Slc25a54
Clcc1
Jtb
Adar
Pmvk
Col11a1
Trim2
Pla2g12a
Cks1b
Arhgef2
Lamtor2
Fbxw7
Acp6
Pias3
Hormad1
Abca4
F3
Mrpl9
Mttp
Depdc1a
Lrriq3
Ndufaf4
Gtf2b
Rngtt
Ube2j1
Casp8ap2
Map3k7
Rars2
Invs
Nfx1
Rad23b
Ccdc107
Creb3
Reck
Slc35d1
Sgip1
Dph2
Atg4c
Usp1
Nfia
Txndc12
Hook1
Echdc2
Magoh
Hivep3
Tfap2c
Slc2a1
Ppie
Toe1
Ccdc163
Mmachc
Prdx1
Atpaf1
Pax7
Stmn1
Psmb2
Zfp593
Cdca8
Sema3a
Yrdc
Inpp5b
Epb41
Mecr
Hes2
Smarcd3
Abcb8
Kmt2e
Dnajc2
Acap3
Mib2
Cdk11b
Nadk
Sdf4
5730480H06Rik
Zbtb49
Snx17
Klf3
Sel1l3
Lias
Nsun7
Guf1
Pdgfra
Pigg
Cdc7
Zfp326
Nudt9
Aff1
Srrd
Wsb2
Dck
Gtf2h3
Tmed2
Cdk2ap1
Nipsnap2
Sfswap
Psmd9
Hpd
Fam168a
Gpn3
Arpc3
Kdm2b
Ddx51
Triap1
Srsf9
2210016L21Rik
Tmem106b
Actb
Spdye4b
Zfp12
Usp30
Oas1b
Cdk8
Polr1d
C8b
Medag
Col1a2
Bcl7b
Pcolce
Gm20605
Agfg2
Mcm7
Cald1
Ahcyl2
Klhdc10
Avl9
Herc3
Ephb6
Prdm5
Gfpt1
Zfp638
Kbtbd8
Rab43
Gxylt2
Klf15
Tmem43
Bhlhe40
Lrrc23
Ddx47
Fam234b
Aebp2
Bhlhe41
Creld1
Atg7
Ift122
2900092C05Rik
Zfp606
Dmwd
Snrpa1
Vps33b
Nox4
Sipa1l3
Rasgrp4
Fam98c
Psmd8
Acan
Rab30
Tmc5
1110004F10Rik
Calcb
Maz
Kctd13
Aldoa
Pgm2l1
Myh14
Psma1
Far1
Adm
Kat8
Bckdk
Fbxl19
Prr14
Hsd17b14
Tacc2
Plk1
Dctn5
Gga2
Rexo5
Fam53b
Rrm1
Uros
Mrgprf
Syt8
Rab33a
Eras
Brcc3
Adgrg2
Gpm6b
Pir
1700029H14Rik
Col4a2
Arhgef7
Eri1
Mrps31
Dctd
Fgfr1
Kcnu1
Sin3b
Cbr4
Rbl2
Aktip
Pou4f2
Gpt2
Txnl4b
Ap1g1
Gnao1
St3gal2
Katnb1
B3gnt3
Pgls
Map1lc3b
Mvb12a
Gse1
Zdhhc7
Hsd17b2
Ints10
Nae1
Ces2e
Dus2
Pla2g15
Slc7a6
Cog8
Kars
Afg3l1
Egln1
Thy1
Srpr
Alg9
Bud13
Pde4a
Dock6
Sltm
Anp32a
Irak1bp1
Phip
Sh3bgrl2
Zw10
Man2c1
Celf6
Ube2q2
Fbxo22
Csk
Isl2
Hmg20a
Plscr1
Plscr2
Plod2
Ciao2a
Snx1
Trip4
Parp16
Rpl4
Atr
Nt5e
Zfp949
Tgfbr2
Armc8
Kif9
Myd88
Wdr48
Amotl2
Hemk1
Cdhr4
Ip6k2
Prkar2a
Nicn1
Fhl3
Crebl2
Fam189b
Malt1
Kank1
Ppp1r9a
Pkd1
Fbxw8
Ogfod1
Trim33
Gmppa
Ankrd54
Pygb
Slc7a6os
Wnt6
Slc35a4
Kctd17
Noc4l
Ptprf
Fntb
Clasp2
Ctdspl2
Specc1l
Znrf1
Myo6
Cplx1
Acbd6
Adra2a
Sf3b3
Spr
Recql4
Atp6v1h
Foxh1
Pxk
Ndufb7
Pds5b
Fancd2
Gpbp1l1
Ccdc174
Cipc
Zfc3h1
Irf2bpl
Lsm3
Gas2l1
Mrps17
Vps18
Setd5
Traf3ip1
Fam53c
Trim59
Zbed4
Mtmr3
Cmip
Neurl1b
Cops8
Dhrs11
Ifit1
Rasd2
Morc2a
Daam1
Tiparp
Rnps1
Sema3f
Ttyh2
Nagk
Dusp5
Asb16
Cpne7
Sos2
Grip1
Mrpl34
Lrr1
Cactin
Cog3
Pip5k1c
Pygo1
Dhx8
Atcay
Dop1a
Dapk3
Zbtb7a
C8a
Nek11
Eef2k
Brinp3
Secisbp2
Ap2b1
Tanc1
Eogt
Tut7
Adrb1
Klhl35
Gnptab
Uchl4
Rmi1
Crb2
Ptprh
Rabgap1
Prpf39
Trmt10b
Midn
Sbno2
Rnf38
Arhgap45
Slc51a
Dym
R3hdm4
Polr3g
Dock4
Mgat5
Pphln1
Tbc1d21
Trpm8
Edc4
Naa30
Zdhhc23
Kidins220
Sec24a
9530077C05Rik
Calm2
Lcn8
Elf1
Prss56
Adamts2
Ttyh3
Fxyd7
Spg20
Etl4
Atp13a2
Clcn7
Man1b1
Tcaf1
Cc2d1a
Rbm42
Oxsr1
Kif15
Jmjd4
Psenen
Mrpl55
Dna2
Trim17
Zic4
Anapc10
Taf6
Nxt1
Asap3
Zfp113
Smpd1
Rnf139
Zcwpw1
Cfap61
Ppp1r14a
Nodal
Fam193a
Ldlrap1
Lsm1
Ttc13
Tacc3
Jade3
Srrt
Pafah2
Icam1
Dmxl1
Dtl
Shank2
H2-DMa
Slc20a2
Atp8a1
Avp
2810032G03Rik
Actrt3
Nek5
Actr5
Fdxacb1
Nufip2
Wdr19
Chchd5
Snn
Sh3rf3
Rara
Cramp1l
Ccdc138
Dennd4c
Socs1
Ptpdc1
Cntln
Opa1
Cd84
Cldn16
Chpf2
Scarf1
F11r
Cep250
Aox4
Iffo1
Bphl
Atg9b
Wdr36
Sesn1
Focad
Txnip
Upf3a
Cdc16
Mllt6
Tmem255b
Chmp4b
Tmco3
BC028528
Fndc4
Susd1
Phrf1
Herc1
Arfrp1
Ptk6
Nup205
Ptpn3
Ephx1
Six3
Sde2
Fam206a
Ralgps1
Ctu1
Rabggtb
Ppp1r9b
Cables2
Ube3c
Mtg1
Lsm14b
Whrn
Camk1d
AW209491
Fanci
Ptchd3
Daglb
Srrm2
Pomt1
Prrc2b
Rab3gap2
Smarcal1
Exosc2
Picalm
Cntnap2
Ttc36
Slc9a8
Trmt9b
Zmynd8
Lmbrd2
Ralyl
Slc6a5
Bahcc1
Alkbh4
Thap3
Dnajc11
Polr2j
Cpeb2
Epg5
Txlnb
Urb1
Zfp292
Lats1
Ift88
Plpp6
Zmym5
Dnm3
Ddx58
Ppp1ca
Abhd13
Dtx3
Ppp1r15a
Dxo
Ltbp4
Igsf23
Mis12
Dhx33
Rimklb
Oaz2
Madd
Col16a1
Sh3pxd2b
Zfhx2
Kcna2
Myh6
Catsperd
Ulk4
Msantd4
Tmco4
Brca2
Trir
Rbbp8
Ttc1
Ssr2
Mdfic
Wapl
Paqr6
Nthl1
Zfp281
Fmod
Fam104a
Rims1
Lrrc29
Bivm
Coq5
Gpr155
Tpp2
Ubac2
Slc24a4
Enc1
Phlda3
Pdcd7
Rpl37
Ankrd13a
Tdrkh
Ammecr1l
Mvk
Pkp2
Pigs
Znrf3
Dcaf17
Zbed3
Tbca
Dstyk
Abhd14b
Hnrnpf
Uggt2
Inpp5f
Tekt3
Slc35e2
Rabif
Isl1
Fam92b
Stab1
Ehbp1
Hps4
Specc1
Arel1
Fam83g
Rbm7
Dennd4b
Agps
Dhx29
Hoxd1
Zfp410
Clspn
Tbc1d10b
Sdhaf3
Elmsan1
Safb2
Dcst1
Wdr74
Hebp1
Gng2
Ispd
Filip1l
Zfp536
Frmd8os
Rbm20
0610009L18Rik
Kbtbd7
S1pr2
Ccdc60
Ccdc84
Klhl15
Pura
Adgrd1
Irf2bp1
Zrsr1
S100a1
Zfp85os
Spem2
Arf6
Bclaf3
S1pr4
Nxpe4
4933427E11Rik
Cnr1
1700001O22Rik
Marveld1
Camsap3
Rin3
Bod1
Pard6b
9930104L06Rik
Fads6
Lemd2
Ttc41
Cfap43
9030612E09Rik
Prrt3
Acer1
Kmt5b
Rpl18a
Med26
Klhdc9
Rtn4rl1
Fahd1
Ifne
Tmem88
Cox19
2810002D19Rik
Trrap
Mettl24
Zfp553
Henmt1
Col27a1
Thtpa
Smkr-ps
Tssc4
Zfp36l2
Ptprcap
Adra1a
Tmem268
Onecut2
Mosmo
9930021J03Rik
Patl1
Rprml
Nme9
Zfp62
Pcdhb17
Olfr609
Lrrc75a
Cmtr2
Kctd4
Prr12
Ttc34
Mrps7
Gchfr
Gpr1
Fbl
Fbxo41
Mipol1
Fam221a
Rpl9
Hist1h2be
C2cd3
Odf3b
Flrt2
Zfp235
Frat2
Cdcp2
Nr1h4
Yipf6
Ust
Cxcr5
Sstr2
Tshz2
Npm2
Isg20l2
Tenm4
Lmod1
Entpd1
Dmrt2
Nwd1
Cracr2b
Fam171b
Timm29
Ccdc57
Bdnf
Tbc1d12
Foxo3
Rpl29
Hoxb3
Tmem53
Hexim1
Zfp710
Prex2
Prss48
Bmyc
Ankrd34a
Oxtr
Fbxw13
Smcr8
Tenm2
Ctu2
Proser1
Tmie
Aknad1
2310022A10Rik
Zbtb5
Catsperg1
Zfp280b
H2afx
Glt1d1
Slc9b1
Gm867
Eva1b
Abca12
Hoxc12
Carmil2
Snx21
Foxl2
Fbxo46
Kcnb1
Lrrc4c
Ftl1
Plekho2
Ccdc126
Zfp623
Tatdn1
Gja1
Zfp455
P4ha3
Mblac2
Nat2
Zfp524
Gdf6
Pcmtd1
9630028B13Rik
Rab11fip5
Six1
Pcdh1
Fhad1
Ufsp1
Rap2a
Coa6
Trim32
Pcbp1
Wdcp
Krtap19-5
Sox6
Pfdn4
Rgs14
Babam2
Zfp622
Bhlha15
Immt
Cemip
Hoxd3os1
Ccdc171
Zfp961
Asna1
Tmem171
Pbx1
Hook2
Dlg2
Plekhg3
Sh2d6
Asap2
Gm9887
1700030K09Rik
Junb
Prkcb
Msl1
Hrh1
2700081O15Rik
Lins1
Socs3
Rnf26
Trmt1l
Gas5
2310001K24Rik
Hunk
Mapk14
Hs6st3
Ier2
Tanc2
Gykl1
Dennd4a
Nebl
Lysmd1
Gm5142
Srcap
Stum
Alkal2
Rhob
Tmem120b
Zscan22
Vmac
Fsd1l
Rnd1
Tmem158
Zfp667
Kcnmb4
Zfp647
Agap1
Zfp811
Sec23ip
Slc6a2
Srsf11
Pprc1
Hmcn2
Cope
Slain1
Gemin6
Eef1d
Fancm
Ppp4r1l-ps
Fto
Emc7
A430033K04Rik
Zfp709
St3gal5
Cndp1
Cnot10
Cfl1
R3hdm1
Gm5447
Lrif1
Cep70
Zfp981
Tcim
Actr3b
Lig1
Med12l
Zfp658
Fkbp2
Retsat
Tsnax
Foxb2
Pcbp2
Gulp1
Zfp607b
Txnl4a
Rpgrip1
Platr28
Rpl38
Yipf1
E2f6
Ece1
Gapdh
Megf6
Cfap299
Sept11
4933430I17Rik
Espl1
Spock2
Phf21a
Cxcl2
Znrf2
Tmed9
Anks1b
Rpl30
Egln2
Cd300c
Rex1bd
Fam57b
Hnrnpm
Ddn
Sept9
R74862
Csf2ra
B3gnt8
Tcea2
Nsmce2
Reg1
Zfp637
Ndufs8
Taar2
Atl2
Dbp
Ptp4a3
9430015G10Rik
Kif13b
Rpl3
Tmem26
Hist1h2aa
Klk1b22
Ap2a1
Pantr1
Zfp868
Adgrg3
Irak2
Nr1h2
Plekhh1
Ipmk
Gmfg
Ctnna3
Ube2s
Irx1
Rrs1
Zfp143
Gapdhs
Phf5a
Stx17
Nol10
Obscn
Zic2
Med9
Hsh2d
Lmtk3
Lmnb2
Borcs7
Fbxl12os
Nsl1
Zfp398
Sim2
Actg1
Zfp28
Hdac10
Acadm
Stat4
Ccni
Manbal
Bbs5
3300002I08Rik
Olfr763
Bcl9l
Cyp26b1
Ube2d2b
Syne2
Lrmda
Zkscan7
Cnfn
Krt73
Crb1
Hist2h2ab
Ppcdc
Klk1
Olfr190
Trerf1
Mocs1
Trim38
Zfp936
Plcxd1
Ethe1
Hist1h4k
Clasp1
Snord49b
Snora44
Snora43
Snord118
Rny3
Snora61
Snord47
Snora16a
Snora30
Mir25
Mir18
Mirlet7i
Mir19a
Mir322
Mir20a
Mir196b
Mir21a
Mir335
Mir351
Mir17
Mir93
Mir219a-1
Mir130b
Mir203
Mir184
Mir331
Snora74a
Snord49a
Rnu3a
Ubr4
Kndc1
Prpf4
Slc31a2
Ipo7
Numa1
Nrxn3
Plekhd1
Scgb1b27
Ecsit
Gm10190
Bub3
Hes6
Polr1c
Crygd
B3galt4
Hmx1
Lpar5
BC003965
Myl9
Romo1
Sptbn2
Zfp948
Insm1
Pick1
Ap5s1
Aup1
Htra2
Mfap1a
Aard
Hist2h2ac
Selenbp2
Zbtb34
Epc2
Gm11733
Ahnak
Sco1
4933402J07Rik
Fcho1
Eif3g
Qrich2
Plpp4
Ampd1
Xntrpc
Adamtsl3
Fam217b
Tmem132b
Wfdc8
Mn1
Zfp992
Etnk2
Rnf186
Tmem200b
Pnmal2
Trabd2b
Gad1
Ccdc173
Srsf3
Arhgef10
Ccdc78
Slc25a16
Ect2l
Pcnp
Tut1
Ubxn1
Bscl2
Zbtb3
Gm960
Ccdc112
Ang
Phf20l1
Gm29254
Klf14
Arrdc5
H2-Ke6
Smok2a
Nbeal1
Hspe1
Btbd19
Gm10575
Rbmxl2
Rhog
Gucy2d
Osgin1
G430095P16Rik
Dnajb14
Zfp382
Zfp568
Ap1ar
Dda1
4930432M17Rik
Kcng1
Tldc2
Tmem267
Sox2
Mcidas
Kif5a
Syndig1
Ism1
Gm10767
Spata5l1
Olfr1312
Mir670hg
Gm10804
Wipf1
Carns1
Gm13582
2810410L24Rik
Prcd
Kbtbd6
Gm10863
Defb43
Hoxb2
Zfp652
Gpx4
Mir707
Mir681
Mir698
Mir503
Mir701
Mir92b
Mir19b-1
Mir301b
Mir670
Mir671
Sox4
Snora17
Rnu11
Snord65
Snora68
Snord12
Snord83b
Snord72
Tmem203
Ctdsp2
Dohh
Psme3
Fam174b
Prps1l3
Gm15498
Gm3054
Rab10os
Hoxd3
Mettl4-ps1
Gbp4
Prdm12
Rab7
Med12
Mpp4
Hoxa3
Gm17396
Snord99
Slc48a1
Pisd-ps1
Gm13498
Zfp133-ps
Mir1907
Mir1903
Gm14321
Ino80dos
AI847159
Dlx1as
Rapgef4os2
Slc2a4rg-ps
Gm11240
1110018N20Rik
Gm12089
1700125H03Rik
Foxd2os
Fhad1os1
1110046J04Rik
2610035F20Rik
Gm12059
Gm16229
Atcayos
Vax2os
Zfp703
Gm4285
C330019F10Rik
Ttc39aos1
Gm12409
Gm14634
Gm12951
Gm15411
Gm15706
4833417C18Rik
4933406G16Rik
9030622O22Rik
Gm16599
BC039966
Snhg12
Gm11716
E130218I03Rik
Gm12108
1810019D21Rik
Gm15559
Hoxa11os
B130055M24Rik
Nkx2-2os
Gm16759
Dlx4os
Nudt12os
Gm15510
1700112J05Rik
Gm16201
1700025D23Rik
Isoc2a
Gm11465
2410006H16Rik
Rtl10
Gm13889
4930417H01Rik
Eldr
Sap30bpos
Gm11532
A230108P19Rik
Gm15246
4930445N08Rik
C430049B03Rik
C230014O12Rik
Rap1gapos
AV039307
Pmepa1os
A230005M16Rik
Gm11762
Pet100
Mir1932
Rmrp
Mir1960
Mir1945
Mir1964
Mir17hg
Ier5l
Gm16536
Etohd2
0610040B10Rik
Gm4117
Fbxo24
Palm2
Rnf8
Shprh
Churc1
1700071M16Rik
Samd15
Myl6
Rps13
Smim13
Spata31d1b
Hist2h4
Catspere2
6530401F13Rik
D030025P21Rik
Slc22a13b-ps
1700092C10Rik
Med20
Mir5100
Mir5135
Mir5124a
Mir3102
Mir125b-1
Mir3063
Lrch4
Rpl41
Mir5619
AI606473
Scarletltr
Gm20939
Odaph
A630095N17Rik
Gm9825
Gm21985
9530052E02Rik
E230013L22Rik
4930556M19Rik
Gm17435
Gm26708
Ptgs2os
Pvt1
1600020E01Rik
Gm17586
Gm16712
9330111N05Rik
Gm17501
Gm16907
Gm9903
Gm10516
E030030I06Rik
4732491K20Rik
A430046D13Rik
4930563E18Rik
1700022N22Rik
4632411P08Rik
6230400D17Rik
A330032B11Rik
1110019D14Rik
4930593A02Rik
Gm26840
4930445N18Rik
Gm26534
Gm4673
A430105J06Rik
Gm26868
0610038B21Rik
A330074K22Rik
Mir7220
Mir7687
2310009A05Rik
Mir6347
Pla2g4b
Mir7651
Mir3569
Mir7036
Mir6359
Mir7684
Mir7067
Mir6407
Mir6913
Gm27640
Mir6935
Mir6236
Mir7040
Mir7676-2
Mir7070
Mir6945
Mir6546
Mir7671
Mir6956
Mir7034
Gm10637
Mir8114
Mir3473e
Mir7664
Xndc1
1810012K16Rik
Scgb2b21
1700105P06Rik
Taar8b
Gm28505
1700081H04Rik
A230077H06Rik
A830008E24Rik
1810044D09Rik
Gm26728
1700096K18Rik
Gm5103
Gm37582
Pcdhga1
4930518J20Rik
AY702102
Gm37909
Pcdhga3
Prmt1
Pde2a
A830082N09Rik
Gm48551
Sept2
