Scmh1
Gmpr
Ccm2
Pparg
Tom1l2
C1d
Sez6
Abhd15
Ddx3x
Nsun5
Ramp2
Lsr
Nrip2
Slc1a5
Ap4e1
Unc119
Armc6
Tchp
Plekha3
Lamb1
Map2k7
Clptm1
Grk5
Stat5a
Akt2
Psap
Eno2
Hspb1
Sh2b2
Wdr1
Slc1a3
Cic
Nr1i3
Ampd3
Htra1
Atp1a2
Mrpl49
Clstn3
Spib
Mgst1
Gprc5b
Gabpa
Cabp7
Mymk
G0s2
Ick
Rdm1
Pabpc4
Tjap1
Steap4
Retn
Bcas1
Ndufs2
Pkd2l2
Gorasp2
Ptgds
Unkl
Rxrg
Sdc4
Abr
Sgk2
Mfng
Pmp22
Gpx3
Cuedc1
Myo1b
Pip4k2b
Ybx2
Pank3
Heatr9
E2f2
Dpep1
Sec14l4
Ubb
Pdk4
Rev3l
Hebp2
Rhobtb1
Vnn3
Hal
Aifm2
Elane
Grb10
Csrp2
Osbpl8
Ppm1m
Wdpcp
Mdh1
Rack1
Kremen1
Acaca
Sypl
Hs1bp3
Fam20a
Tmigd1
Blmh
Mia2
Sptb
Ppm1a
Esyt2
Fbln5
Dpf3
Slc17a1
Ogn
Pdlim7
Acot12
Rasgrf2
Sftpd
Opn4
Rnase4
Mapk8
Prkcd
Tkt
Ints9
Ttc33
Lrp10
Fbxo4
Mtdh
Retreg1
Zfpm2
Khdrbs3
Myc
Zhx1
Ppara
Parvg
Hoxc5
Bcl6
Hes1
Tsta3
Chkb
Ccdc80
Gbe1
Tnk2
Popdc2
Mylk
Fetub
Adipoq
Itsn1
Gart
Gpd1
Ivns1abp
Epb42
Poc1a
Mpc1
Slc29a1
Trem2
Ppil1
Cpne5
Fgd2
Sik1
Man2a1
Rhoq
Mapk8ip3
Bnip1
Spdef
Svil
Thada
Bin1
Prrc2a
Atp6v1g2
Gm8615
Cidea
Psat1
Ms4a8a
Atl3
Coro1b
Aip
Acy3
Pcx
Ltbp3
Mark2
Pdcd4
Sfxn2
Ablim1
Trub1
Ints4
Hps1
Cpn1
Zfhx4
Katnal2
Paox
Pigq
Slco3a1
Nrp1
Rftn2
Mob4
Casp8
Il1r1
Mitd1
Stk17b
Cyp27a1
Alppl2
Slc35f5
3110009E18Rik
Mr1
Glul
Lamc2
Efcab2
Capn2
Trp53bp2
Adcy10
Smyd2
Esrrg
Atf6
Sh3glb2
Dab2ip
Rbms1
Alkbh3os1
Galk2
Acoxl
Snx5
Nsfl1c
Raly
a
Tbl1xr1
Wisp2
Mbnl1
Ssr3
Kcnc4
Chil6
Enpep
Rorc
Uox
Nr4a3
Orm3
Svep1
Bag1
Pde4b
Eps15
Nfia
Mob3c
Pla2g2e
Ak2
Sesn2
Plekhm2
Arhgef19
Galntl5
Prkag2
Pgd
Pank4
5730480H06Rik
Gpat3
Dck
Sdad1
Camkk2
Kdm2b
Tmem168
Rbm19
Polr1d
Epo
Klf15
Bhlhe40
Arl8b
Mlf2
Clec2d
Grin2b
Gys2
Bhlhe41
Mtmr14
Vgll4
Cd27
Vamp1
Dmpk
Cyp2b10
Mtmr10
Blm
Sema4b
Ctsc
Dkk3
Stx4a
Bcat2
Tacc2
Mettl9
Eri2
St5
Glrx3
Prickle3
Heph
Mtm1
Vegfd
Erlin2
Adcy7
1700011L22Rik
Ucp1
Mt2
Pgls
Slc27a1
Atp13a1
Pla2g15
Taf1d
Ldhd
Capn9
St3gal4
Mpzl2
Pde4a
Dock6
Anxa2
Rora
Acsbg1
1700017B05Rik
Plscr4
Parp16
Lctl
Trib1
Trak1
Mapkapk3
Cish
Hemk1
Trib3
Ccdc88a
Gtf3c1
Alas1
Arap1
Rangrf
Slc16a8
1700088E04Rik
Micall1
Gstt2
Rtp1
Nat8f2
Foxn3
Ppargc1b
Golim4
Dnajc17
Pcnx4
Tut4
Pik3ip1
Bmp2k
Mast4
Gpsm3
Plvap
Fam214a
Cebpa
Parm1
Eef2k
Tut7
Adrb1
Lzts2
Pcsk7
Fignl1
Mpv17l2
Isg15
Zdhhc17
Cdhr3
Rfxank
Pnpla8
Ap5m1
Cox6b1
Mrpl55
Acaa2
Trim3
Tns2
Tmprss13
Aff3
Myom3
Pacrg
Fgf2
Letm2
Tbc1d2b
Rfx7
Inf2
Aspg
Fermt2
Limch1
Mrps26
Fam222b
Stk35
Scarb1
Rara
Cldn22
Snrk
Slc43a2
Ncapd2
Arl5c
Egr1
Sv2a
Jarid2
Car14
Hoxb5
Ppp1r9b
Adgrg6
Fam102a
Orm1
C130074G19Rik
Tusc3
Trmt9b
Ccdc151
Il22ra2
Eva1c
Coq10a
Mrap
Plpp6
Gramd1b
Alkbh3
Ggt6
Oaz2
Six5
Rcc2
Tmco4
Lonp1
Elovl6
S100a13
Dennd4b
Atxn2
Stk40
Mapk6
Sipa1l1
Krba1
Synpo
Upf2
Psapl1
Als2cl
Ackr3
BC024139
Adig
Prkce
Arhgef37
Lhfpl2
Hcar2
Mtus1
Spred2
Lrtm1
Igfals
Adamts6
Zfp84
Olfr71
Cxxc5
Irgm1
Cdcp2
Trim16
Angptl8
Lmod1
Cracr2b
Pdp2
Scrt1
Cxcr1
Mcat
Hexim1
Rnf24
Sephs2
Kcnk3
Tmem241
Clip1
Arhgap23
Rasd1
Ppp1r3d
Slc25a44
Gm867
Olfr70
Snx21
Il31ra
Gprc5c
Fam83a
Jagn1
Olfr1362
Otop1
Ppp4r2
Dnah3
Lrrc15
Zfp112
Fank1
Cib4
Styx
2310001K24Rik
Eif3k
Ech1
Ffar4
Gm9949
Atrnl1
Gm9961
Ddx17
Tead1
Cep70
Ccdc18
Fry
Fkbp2
Retsat
Acbd4
Arhgap24
Spop
Rpl36
Gm10032
Zfp809
Gpr182
Rex1bd
Lep
Zc3h4
B3gnt8
Trp53
Syn3
Pyroxd2
Armh1
Nrg2
Xcr1
Pla2g16
Slc4a4
Mcrip1
Krt79
Orm2
Ppp1r1b
Cfd
Myl1
Ssbp3
Cped1
Syne2
Eno1
Ppcdc
Med14
Rab44
Paqr9
Gm24148
Snora75
Mir143
Mir365-1
Mir365-2
Mir26a-1
Mir22
Mir145a
Rnu3a
Mup21
Mup3
Gm12511
Serpinb5
Nnat
Myadm
Irgm2
Ccnd1
Gm20634
Fam217b
Nr2c2ap
Ang
Tmem253
Sod3
Acot1
Atoh1
Arrdc5
Nme3
Gm10575
Fam196a
Iqck
Nlrc5
Cox7a1
Gm15417
Ankef1
Hps6
Ccdc162
Ccdc58
Aldh3b2
Gm13582
Hoxc4
6030408B16Rik
Dolk
Mir615
Rnu11
Perm1
Dpm1
1700060C20Rik
Cyp4v3
Phyhd1
Mir1b
Gm13532
Mir1903
B430010I23Rik
Gm13111
B430219N15Rik
2610206C17Rik
Gm15337
F730035M05Rik
6430710C18Rik
Zfp335os
Gm16796
Gm15713
1810063I02Rik
4921531C22Rik
Zfp703
1700003G13Rik
B230206L02Rik
Rad51ap2
Gm11832
Gt(ROSA)26Sor
4933431K23Rik
Gm15587
Snhg7os
4930429F24Rik
4933431E20Rik
Gm11714
E230016M11Rik
Gm16120
Ctcflos
2900089D17Rik
Pmepa1os
Mir1960
Bcl2l2
Adh6-ps1
BC049352
Mir3075
Mir5620
Gm5627
Smbd1
Gm10251
E030018B13Rik
Nim1k
Cmtm4
Gm21811
A230028O05Rik
Gm26559
Gm19705
A530020G20Rik
2310001H17Rik
Gm4673
A930007I19Rik
Ptprv
Mir7687
Mir6715
Mir6926
Mir7087
Mir8096
Mir6911
1500015A07Rik
Mir6538
Mir6539
Mir7659
Mir6374
Mir8114
1700047G03Rik
4930533D04Rik
2900052N01Rik
1700054A03Rik
1810008I18Rik
1700047M11Rik
4930532M18Rik
C230024C17Rik
H2afy3
9330175M20Rik
Gm37885
Gm30173
