Lhx2
S100a6
Jup
Acp2
Ranbp3
Dennd1c
Grin2d
Qtrt1
Map2k7
Ap1m1
Rab8a
Eif2b5
Prkcsh
Farsa
Hmox2
Cacna1e
Dnajb11
Mcoln1
Asf1b
Ddx39
Apc
Nr2c1
Bbs1
Atp7b
Ttc25
Hapln4
Zfp655
4930432K21Rik
Nutf2
Bmp7
Zmat5
Ap1b1
Syn2
Tex15
Nuak2
Hyal1
Akt1s1
Adssl1
Dmrtc2
Pgam1
Evi5l
Gltp
Tmem175
St3gal1
Pkd2l2
Plekhg4
Slc9a5
Naf1
Gorasp2
Acsf3
Mov10l1
Gtf3a
Nup50
Zpbp2
Hist1h2bc
Ywhab
Kdm6b
Pdk4
Fmc1
Gle1
Hdac2
Fyn
Rfx4
Sycp3
Mdm1
Tmbim4
Pofut2
Nsg2
Rnf130
Clk4
Upp1
Cnot8
Efcab10
Atxn7l1
Ubxn2a
Pfn4
Id2
Ddx52
Mmp28
Tcam1
Rab37
Dhrs13
Ctc1
Tshr
Tmx1
Dhrs7
Gdi2
Amph
Nol8
Ssr1
Gadd45g
Cdk20
Cetn3
Tppp
Tert
Plk2
Il6st
Nid2
Nudt13
4933413J09Rik
Arf4
Nek4
Rnaseh2b
Mipep
Esd
Clu
Nkx3-1
Carmil3
Amacr
Dpys
Utp23
Hes1
Naprt
Top3b
Fyttd1
Ece2
Kpna1
Chaf1b
Rpp14
Grm2
Stk31
Sfi1
Tnfrsf21
Abca3
Bambi
Adad2
Mapre2
Tcerg1
Mbd1
Il17b
Nedd4l
Dctn4
Fam111a
Uhrf2
Smarca2
Hoga1
Pi4k2a
Cutc
Hexa
Adpgk
Abhd6
Flnb
Cd63
Rplp2
Gaa
Rptor
Pde8a
Pdcl3
Tmeff2
Pnkd
Xrcc5
Atic
Mrpl44
Lrrfip1
Pycr2
Kifap3
Nmt2
Dclre1c
Phyh
Pigc
Vim
Usp20
Abca2
Caprin1
Duoxa2
Crls1
Nsfl1c
Gid8
Tbl1xr1
Rab5if
Ttc14
Nceh1
Mfsd1
Nup210l
Sfrp2
Arhgef2
Fbxw7
Hormad1
Them4
Bdh2
Depdc1a
Rmdn1
Pnisr
Ndufaf4
Chmp5
Tesk1
Sgip1
Fggy
Fuca1
Eif2b3
Ccdc163
Ipp
Psmb2
Ago3
Plekhm2
Acot7
Pex10
Afap1
Dnajb6
Chrna9
Guf1
Brdt
Spp1
Aacs
Pla2g1b
Ddx54
Bcl7b
Ssmem1
Gstk1
C130060K24Rik
Copg1
Arl8b
Lag3
Strap
Zfp606
Sipa1l3
Ryr1
Ldhc
Lhpp
Akip1
Col4a5
Cul4a
Adgra2
Vegfc
Dctd
Kcnu1
Sorbs2
Pdlim3
Gins3
Zfp821
Tmem38a
Rab3a
Nae1
Pla2g15
Aars
Sesn3
Hyou1
Pde4a
Tmod2
Mns1
Tle3
Fam219b
Pstpip1
Usp3
Dapk2
Ciao2a
Rasa2
Trf
Mansc1
Ccdc88a
Srxn1
Polr2f
Entpd6
Rnf125
Slitrk5
Hsf4
Atp6v1h
Rbm34
Tesk2
Ccdc174
Fstl5
Kctd7
Gas2l1
Flvcr2
Cops8
Rasd2
Hmgxb4
Ppm1h
Sncb
Dhx8
Dapk3
Creb3l3
Wdr38
Cops4
Uvrag
Rcbtb1
Gdpd4
Acaa1a
Npy1r
Card11
Chst12
Nop14
Ttll7
Dchs1
Acaa2
Stag3
Trim3
Zcwpw1
Bag4
Map4k1
Pafah2
Fbxo27
Mavs
Rfx7
Fam76b
D630003M21Rik
Abhd18
Nufip2
Jmjd1c
Parp11
Dbil5
Cntln
Ttc39b
Iffo1
Atg9b
Wdr36
Focad
Gpr162
Mllt6
Tfdp1
Jarid2
Zfp280d
BC028528
Cyp24a1
Zkscan16
Agbl3
Fam117a
Dido1
Rabggtb
Bmp6
Arhgap18
Osbpl2
Dap
Rbpj
Atf7ip2
B3galnt2
Azi2
Hexdc
Rnf122
Tex19.1
Atp6v0e2
Cntnap2
Nhsl1
Epg5
Srrm3
Hip1
Gnaz
Disp2
Negr1
Plpp6
Bach2
Abhd13
Sox30
Ambra1
Abhd11
Kazn
Fam208a
Dnph1
Creg1
Snrnp25
Wdr43
Mul1
Atg2b
Rrp9
L3mbtl4
Ankrd13a
Tdrkh
Mvk
Inpp5f
Ccno
Zfp532
Hoxd11
Ube2q1
Oscp1
Selenok
Krba1
Snai1
Otud1
Hilpda
S100a1
Efcab8
Nxpe4
Prrt2
Zfp956
Henmt1
Fut10
Cd109
Dppa3
Gpat2
Cmtr2
Fam43a
Gpr61
Cldn12
Irs3
Hist1h2be
Zfp286
Mroh7
Tspyl1
Stpg2
4933428G20Rik
Sacs
Mlf1
Sult6b2
Mypop
Foxo3
Insc
Retreg2
Arhgap23
Eif5a2
Heatr1
Tmem220
Lamtor4
Lrrc4c
Ccdc126
1700020N01Rik
Zfp623
Ghsr
Zfp52
Meioc
Rps19bp1
Hist1h1e
Nav2
Clec12a
Lins1
Tanc2
Dusp7
1700016K19Rik
Camk2d
Ercc6
Zscan22
Cadm4
Ntrk2
Sec23ip
Tsnax
Hist3h2ba
Zfp607b
Spop
Zfp809
Adamts17
Dock1
Rrp1b
Znrf2
Gpc6
Eif4b
Prr19
Rad51b
Tonsl
Csf2ra
Hist1h2aa
Tmem219
Hist1h4i
Mrps9
Ipmk
Hist1h4h
Stx17
Hist1h4d
Lmnb2
Armc9
Krr1
Mapk1
Alms1
Hvcn1
Snora52
Snora73b
Cacng3
Rnasel
Cntnap5b
Ccdc134
Mei1
Macrod2
Sars
Celsr2
Hist2h2be
Slc25a31
Hist1h4b
Hist1h2bj
Hist1h2ag
Hist1h2bp
Hist1h2an
Tspear
Ddx43
Rbm44
Trabd2b
Ccdc78
Armc2
Cfap44
Dppa2
Tent5d
1810058I24Rik
BC048644
Zfp788
Tmem267
Arrdc3
Dcdc5
Pde11a
Scn2a
Kbtbd6
Gm5464
Nrbp2
Mir707
Sox4
Trbv13-2
Trbc2
Ccdc105
Gm13212
D030028A08Rik
Dpm1
Lncenc1
Pms2
Gm15498
Ccdc13
Tmsb10
Mir466f-4
Gm13034
Gm13848
Gm12758
Gm12089
Snhg3
1810063I02Rik
Gm12059
Rad51ap2
Gm12735
1810019D21Rik
Gm15645
Btbd18
Gm11635
Gm43154
Gm15545
Gm15910
Mir1945
Gm16343
Eid1
Hist2h4
Sec14l5
4930515G01Rik
Neat1
Slc6a16
Trbv12-2
Gm10251
Gm4262
D230017M19Rik
3110083C13Rik
1700028E10Rik
E030030I06Rik
Platr22
5430400D12Rik
4930445N18Rik
Gm5914
Mir7220
Mir8109
Mir8120
Mir6236
Mir8104
1700067G17Rik
Hist1h3g
Hist1h3d
Hist1h3f
Gm10925
1700052I22Rik
4833445I07Rik
Hist2h2bb
NA
