Scmh1
Mnt
Pparg
Kat2b
Ccl3
Calm1
Rnd2
Cct3
Mrpl10
Acap1
Il16
Pwp1
Sept7
Stat6
Napsa
Ppm1j
Use1
Pon1
Grin2d
Tmem39a
Pla1a
Cdk12
Ebi3
Nfat5
Stat5a
Cwc15
Etv1
Atn1
Mcoln1
Cd33
Etfb
Polr2e
Myo9b
Adgre1
Sh2b2
Pan2
Cs
Nr2c2
Snf8
Htra1
Atp6v1b2
Zbtb32
Adamts4
Mvd
Cdk4
Tmco6
Ctnnb1
Cav1
Bcl2l1
Elk1
Ifrd2
Mrpl52
Gm266
Kif11
Bcas1
Ndufs2
Sh3bp5l
Pten
St3gal1
Mcemp1
Pigl
Edf1
Sirt2
Cnksr3
Gadd45b
Slamf6
Clpx
Cd83
Cers2
Capza2
Sqstm1
Actr8
H3f3b
Cntnap1
Arl5b
Abr
Cd40
Pgs1
Myo1c
Rab5a
Vmp1
Stk4
Anxa6
Kcnab3
Acsl1
Ccl4
E2f2
Ccl9
Rab5c
Atp6v0a1
Noxo1
Tlcd1
Ubb
Mical1
Tnfaip3
Asf1a
Lims1
Rhobtb1
Plek
Ndufs7
Tmbim4
Txnrd1
Stk10
Eif4enif1
Atxn7l1
Rock2
Amz2
Gna13
Rsad2
Id2
Grhl1
Map3k3
Spag9
Slc35b1
Pik3r5
Ccdc103
Polr2h
Nfkbia
Ahsa1
Hif1a
Srsf5
Efcab11
Dglucy
Golga5
Gpatch2l
Tnfaip2
Eif5
Gpr132
Aoah
Hivep1
Gadd45g
Syk
B4galt7
Fastkd3
Cetn3
Slc28a3
Nsun2
Srek1ip1
Plpp1
BC067074
Vdac2
Ktn1
Eaf1
Arhgef3
Prkcd
Lcp1
Sugt1
Slc39a14
Rcbtb2
Cln5
Acod1
Fyb
Jph4
Retreg1
Eny2
Zhx1
Xpnpep3
Myh9
Litaf
Ciita
Mefv
Naa50
St3gal6
Hspbap1
Cd86
Kpna1
Dop1b
Tmbim6
Pcdhgc4
Denr
Ivns1abp
Ube2j2
Gcm1
Clec4n
Mpc1
Mrpl14
Nfkbie
Gm20517
Pim1
Slc30a6
Eci1
Rhoq
Bin1
Mrpl27
Cabyr
Dcp2
Ldlrad4
4930546C10Rik
Cd74
Tcof1
Csf1r
Sdhaf2
Osbp
Lpxn
Slc15a3
Ehd1
Pcgf5
Pola2
Eif1ad
Sf3b2
Yif1a
Papss2
Mrpl11
Rela
Ltbp3
Map4k2
Pdcd4
Sfr1
Pycr1
Pi4k2a
Nfkb2
Mfsd13a
Sacm1l
Tbl1x
Atp10a
Kdm5c
Smarcc2
Ddit3
Pstpip2
Ric8a
Tmem192
Il6
Larp1b
Prkar1b
Adhfe1
Stau2
Rdh10
Creb1
Stradb
Il1r2
Mrpl30
Ankzf1
Stk11ip
Ptma
Eif4e2
Gin1
Rbbp5
Tmem63a
Eprs
Usf1
Vamp4
Tnfsf4
Stam
Apbb1ip
Ddx31
Tsc1
Ptges2
Ralgds
Gbgt1
Kynu
Traf1
Arl6ip6
Il1rn
Itga4
Tubgcp4
Ptpra
Spred1
Bcl2l11
Il1b
Il1a
Sec23b
Sdcbp2
Nfatc2
Acss2
Rab5if
Samhd1
Skil
Mccc1
1810062G17Rik
Kcnab1
Notch2
Dennd2d
Pmvk
Tbck
Arhgef2
Acp6
F3
Eif4e
Ppp3ca
Zranb2
Ctbs
Sdcbp
Gbp3
Gbp2
Invs
Ccdc107
Glipr2
Ak4
Tnfrsf8
Fuca1
Pdzk1ip1
Tal1
Trappc3
Csf3r
Hgf
Inpp5b
Espn
Nub1
Kmt2e
Nadk
Acox3
Rgs12
Pcdh7
Pdgfra
Spp1
Nudt9
Aff1
Mthfd2l
Cxcl1
Tmem116
P2rx7
Pxn
Ccr9
St7
Pan3
Irf5
Klhdc10
Ssbp1
Clec5a
Rab19
Slc6a12
Clec4d
Etv6
Aebp2
Atg7
Necap1
Mrpl51
Ppm1n
Dmwd
Cyfip1
Herc2
Siglecg
Zfp719
Vps33b
Rab38
Ctsc
Kif22
Fchsd2
Eif3c
Uqcrc2
Lhpp
Rrm1
F9
Msn
Il2rg
F10
Ikbkb
Tti2
Slc7a2
Zfp821
Mt2
Ccl17
Coq9
Katnb1
Gse1
Pla2g15
Maml2
Birc3
Dcps
Alg9
Pts
Il10ra
Dpagt1
Pde4a
Nedd4
Tmem266
Plscr1
Ciao2a
Nme6
Ptgs2
Trib1
Nktr
Vipr1
Gnai2
Cish
Nckipsd
Malt1
Nlrp3
Mier3
Heyl
Gas7
Arid2
Kdm4a
Clasp2
Ctdspl2
Znrf1
Cep350
Cdk10
Tpst1
Setd5
Thoc5
Kctd9
Cpne2
Xpot
Sirt6
BC030867
Mfsd12
Cxcl10
Mrpl34
Lrr1
Cactin
Rtkn
Zbtb7a
Ccl5
Arl6ip5
Trim13
Lcat
Tpbg
Ccl12
Rmi1
Prdm8
Tnfsf9
Isg15
Parp2
Slc2a6
Acaa1a
Nepro
9530068E07Rik
Noa1
Skp1a
Ppfibp2
Lgi4
Cyld
Dnajc12
Nfkbid
Trim17
Slc35b2
Best1
Egr2
Bri3bp
Ddx60
Rara
Igsf9
Atp6v0a2
Socs1
Dlec1
Csf3
Cnbd2
Ccdc50
Mylip
Slc43a2
Chpf2
Hrc
Pdss2
Wdr36
Nos1ap
Otud7b
Susd1
Pak1ip1
Bud31
Phb
Itpkb
Zfhx3
Akna
Rbpj
Srrm2
Arid4b
Picalm
Ubn1
Cdnf
Tbc1d13
Lmbrd2
Cercam
Trim14
Txlnb
Cited2
Dtx4
Thbs1
Gbp7
Dnm3
Plekha4
Ppp1r15a
Igsf23
Mettl27
Ap1g2
Ppp1r13l
Irgq
Fzd7
Elmo1
Mdfic
Rrp9
Kif21b
Oasl1
Ptpre
Ammecr1l
Rassf4
Trem1
H1foo
Gm5617
Ttc19
Dennd4b
Zmym6
Tbc1d10b
Gtpbp1
Stk40
Maff
Alkbh5
Zc3h12a
Edem3
Fam129c
Hexim2
Pheta1
Tnip3
Zfp36
9930022D16Rik
Rln3
Tmem88
Olfr433
2410002F23Rik
Hcrt
Adra1a
Tmem268
Patl1
Zfp62
Fam178b
Tifa
Zfp740
Tgif1
Dlk2
Tspyl1
Tctex1d4
Ankrd16
Crebrf
Mfsd6l
Mmgt2
Clec4a1
Gm9833
Kmt5a
Ogfr
Proser1
Ccdc69
Bdp1
Pheta2
Tmsb4x
Stkld1
Ftl1
Plekho2
Zfp524
Bzw1
Tacstd2
Cd14
Treml4
Wfdc21
E230016K23Rik
Ppp4r2
Opa3
Atad2b
Junb
Bpi
Creb5
Clec12a
Socs3
Fes
Bcl3
Tcf4
Tanc2
Dennd4a
Bcl2a1c
Taf4b
Kcnn4
Slfn5
2900041M22Rik
Fabp1
Tmem120b
Gm9949
Ankrd24
Nt5c1a
A630091E08Rik
Alk
Hmcn2
Ubl7
Nod2
Tyw1
Zfp658
Ier5
Sipa1
Acbd4
Zfp180
Prss2
Sptan1
Usf2
Cryzl1
Lin9
Osm
Pirb
Sept9
Tonsl
Trp53
Zfp637
Ube4a
Zfp930
Alyref2
Irak2
Ifitm2
Rpl35a
Phf5a
Dlgap4
Sphk1
Ifnlr1
Tnfaip8
Cks2
Serpinb2
Actg1
Manbal
1110038F14Rik
Lrrc43
Lrmda
Zbtb18
Pepd
Tank
Snord118
Vaultrc5
Rnu12
Mir21a
Mir421
Rnu3a
Dhrs3
Ubr4
Serpina3f
A430093F15Rik
Tm9sf4
Pick1
Aup1
Tmem167b
Il3ra
Sf3b4
Dusp22
Lyz2
Gm11733
Mfhas1
Zhx2
Slfn2
Smim10l1
D730003I15Rik
Osgin1
Il4i1
Dnajb14
Apoc4
Ttll9
Foxs1
Gm14005
Gm10767
Nxpe3
Sp5
Gal3st4
Mir374b
Trbv19
Rnu11
Ifna2
Emc1
1810010H24Rik
Psme3
Hist3h2a
Mon1b
Wdr92
Gm3054
Mettl4-ps1
Atg4a
Arpc4
St6galnac4
Rab26
Gm12260
Gm22710
Hist3h2bb-ps
Gm15931
4930595D18Rik
Gm11213
Gm14321
Gm12367
Gm11520
Mir22hg
C130046K22Rik
6330418K02Rik
Gm15663
F730035M05Rik
Hk1os
Zfp335os
Gm14023
Gm13421
Snhg7os
Bach2it1
A930001C03Rik
Gm13431
4930445N08Rik
E230016M11Rik
Junos
Tmem170b
Gm5475
Gm16576
Mir1932
Rmrp
Snord13
Mir1956
Rnu7
Mir1931
Rasgef1b
Runx2os2
Lamtor3
Dyx1c1
Neat1
Art2a-ps
Med20
Mir5100
Rpph1
Mir5619
Rnu5g
E230013L22Rik
Gm26787
Pvt1
1600020E01Rik
9330179D12Rik
Gm26664
Tnfsf12
Gm26876
D930030I03Rik
1110019D14Rik
Mirt1
F630040K05Rik
Gm26588
B930082K07Rik
Gm26535
Gm26534
2700046G09Rik
Gm16685
Sowahc
Mir7681
Mir6412
Mir3569
Mir7009
Mir6539
Mir8105
Mir6236
Mir7655
Mir7062
Mir7653
Mir6546
Mir7671
Gm17767
2810013P06Rik
Gm20687
2810454H06Rik
Gm29856
4833445I07Rik
Gbp5
Gm42742
Nup62
Lilr4b
Lilrb4a
Pnp
