Klf6
Pih1d2
Fgf23
Ccnd2
Slfn4
Mnt
Mx1
Grasp
Atp5f1
C1d
Cd52
Kat2b
Aire
Rpl13
Serpinf1
Dnajc5
Ccl3
Icam4
S100a4
S100a3
Timp1
Mxd1
Calm1
Snd1
Tubb6
Acap1
Il16
Siae
Trappc6a
Celf2
Stat6
Tm9sf1
Irf9
Use1
Hltf
Pon1
Plekha3
Tmem39a
Pla1a
Fam32a
Cdk12
Mrpl4
Pih1d1
Paf1
Cyp4f18
Nfat5
Bax
Stat5a
Cwc15
Coro1c
Etfb
Polr2e
Apba3
Senp3
Hmox1
Ube2m
Mef2c
Pan2
Naa60
Snf8
Htra1
Gcat
Adamts4
A530013C23Rik
Pknox1
Acot13
B4galnt1
Tmco6
Lrrc8a
Homer1
Bcl2l1
Zfp655
Aldh16a1
Fnbp4
Ubc
Nutf2
Zmat5
Ube2g2
Rnmt
Gm266
Rps5
Bcas1
Pten
Trnt1
Mcemp1
Chfr
Surf2
Yes1
Unkl
Aldh1a3
Sirt2
Cnksr3
Slamf6
Atp6v0e
Psma2
Nfe2l2
Adamtsl4
Dstn
Wnt11
Srsf6
Zfp207
Pgs1
Slc12a7
Crk
Dhx58
Rab5a
Ift52
Vmp1
Anxa6
Slc13a3
G3bp1
Tnfsfm13
Cd68
Slc35g3
Rad51d
Dalrd3
Atp6v0a1
Tlcd1
Ubb
Fmc1
Rgs17
Katna1
Wasf1
Tnfaip3
Smpdl3a
Sgk1
Igf1
Herc4
Pald1
Plek
Peli1
Yeats4
Snrpd3
Vps13d
Irak3
Fbxw11
Stk10
Cpeb4
Med7
Btg2
Trim11
Rtn4
Clhc1
Pnpt1
Dbnl
Drg2
Atxn7l1
Nampt
Amz2
Gna13
Nf1
Gga3
4933427D14Rik
Spag9
Aloxe3
Tmem107
Aurkb
Pik3r5
Kat2a
Nmt1
1110008L16Rik
Psma6
Nfkbia
Vipas39
Slirp
Ppm1a
Slc10a1
Dglucy
Golga5
Pfkp
Isca2
Fos
Yy1
Tfap2a
Hivep1
Prpf4b
Gadd45g
Syk
Nsd1
Ankra2
F2rl2
Ap3b1
Elovl7
Pde4d
Dhfr
Srek1ip1
Plpp1
Ngly1
Ktn1
Rnase4
Arf4
Rnase6
Gpr65
Spryd7
Prkcd
Cab39l
Lcp1
Tdrd3
Trim35
Slc39a14
Xpo7
Cln5
Acod1
Gpr180
Fyb
Jph4
Dcaf11
Emc9
Amacr
Mtdh
Retreg1
Myo10
Dcstamp
Zhx1
Tbc1d31
Mtbp
Sh3bp1
Ndufa6
Slc38a2
Nckap1l
1810013L24Rik
Glyr1
Maf1
Cd200
Naa50
Snap29
Yars2
Hcls1
Dop1b
Paxbp1
Denr
Ccl25
Hes7
Synj2
Zfp51
Pla2g7
Mrpl14
Slc29a1
Nfkbie
Brd4
Pim1
Slc37a1
Myl12a
Birc6
Rhoq
Ift140
Rmc1
Spry4
Ankhd1
Rbm27
Rbm22
Tcof1
Cndp2
Cyb5a
Ms4a6b
1700025F22Rik
Slc15a3
Cdc42bpg
Ehd1
Fas
Jak2
Pcgf5
Slc25a45
Eif1ad
Aldh3b1
Cpt1a
Ctsw
Rela
Esrra
Bad
Plcb3
Vti1a
Tcf7l2
Fam45a
Lcor
Gsto2
Nhlrc2
Ubtd1
Cwf19l1
Lbx1
Nfkb2
Sacm1l
Flnb
Cd63
Dnajc14
Pmel
Clns1a
Pnpla2
Sumf2
Pfkfb4
Mettl26
Jade1
Nudt5
Fam20c
Stag2
Arl10
Smad7
Rdh10
Tfap2b
Tmem14a
Creb1
Eef1b2
Maip1
Stradb
Cflar
Nif3l1
Il18rap
Nabp1
Cyp27a1
Ankzf1
Ptma
Mrpl44
Gpr35
Rgs1
Dbi
Srgap2
Rbbp5
Kif26b
Cox20
Sdccag8
Selp
Usf1
Dclre1c
Vamp4
Tnfsf4
Mllt10
Psmb7
Il2ra
Apbb1ip
Coq4
Med27
Ralgds
Hspa5
Zeb2
Psmd14
Il1rn
Dusp19
Dnajc10
Itga4
Slc25a12
Cers6
Ube2l6
Lin7c
Harbi1
Arhgap1
Dusp2
Il1b
Il1a
Nop56
Nkx2-2
Sdcbp2
Car13
Eif6
Dhx35
Skil
1810062G17Rik
Slc7a11
Sucnr1
Mfsd1
Serp1
Kcnab1
Ssr3
Ccnl1
Sec22b
S100a11
Chrnb2
Fam198b
Tbck
Sema4a
Polr3c
Rprd2
F3
Eif4e
Ctbs
Cryz
Gem
Cdh17
Rmdn1
Coq3
Stra6l
Nans
Coro2a
Nr4a3
Snx30
Smim27
Slc44a1
Nfx1
Ccdc107
Creb3
Hacd4
Pde4b
Orc1
Hmgcl
Mmachc
Lrrc41
Pdzk1ip1
Stil
Syf2
Trappc3
Inpp5b
Acot7
Espn
Smarcd3
Plch2
Mrpl20
Rgs12
Stx18
Slc4a1ap
Ppm1g
Nrbp1
Agbl5
Lias
Ube2k
Mtf2
Brdt
Aff1
Wsb2
Mthfd2l
Cxcl1
Ccng2
Rilpl1
Naaa
Tmem116
Ccr9
Actb
Fscn1
Arpc1b
Pan3
Gm20605
Irf5
Sspo
Tmem176b
Gpnmb
Trim24
Epha1
Clcn1
Tbxas1
Foxp1
Bhlhe40
Gdf3
Clec4e
Clec4d
Clec4a2
Clec2d
Etv6
Bcl2l14
Atf7ip
Ptpro
Aebp2
Mbd4
Necap1
Cd27
Vamp1
Ppm1n
Herc2
Siglecg
Zfp719
Snrpa1
Unc45a
Ctsc
Gm45837
Arl6ip1
Smg1
Kif22
Cln3
Pgm2l1
Thap12
Rnf141
Stx4a
Acadsb
Ubfd1
Trim30a
Lyrm1
Pgap2
Gripap1
Msn
Taf1
Mcf2l
Rab20
Ap3m2
Star
Tti2
Slc7a2
Galnt7
Irf2
Txnl4b
Phlpp2
Mt2
Ccl22
Ccl17
Katnb1
Tmem38a
6430548M08Rik
Klhl36
Pik3r2
Ints10
Car7
Nfatc3
Pla2g15
Birc3
Alg9
Il10ra
Hmbs
Icam5
Ldlr
Aqp9
Nedd4
Tcf12
Tmem266
Stoml1
Plscr1
Ciao2a
Parp16
Zfp949
Pdcd6ip
Csrnp1
Rpsa
Nktr
Mapkapk3
Cish
Uba7
Prkar2a
Eml4
Atxn2l
Crebl2
Nlrp3
Ccdc88a
D430042O09Rik
Eif3l
Triobp
Arid2
Galnt9
Kdm4a
Rtp4
Usp37
Clasp2
Casp4
Znrf1
Dph5
Nrxn2
Ppp1r16a
Rxfp1
Cd226
Ccdc17
Gpbp1l1
Poglut1
Tspoap1
Polq
Atm
Jdp2
Plcg2
Cpne2
Spata6
Gulo
Daam1
2700049A03Rik
Pik3ip1
Cd300a
Xpot
Dnaic2
Grn
Ppp1r21
Nostrin
Sirt6
Cpsf7
Tespa1
Mfsd12
Rubcnl
Ncapd3
Anapc13
Tanc1
Lars2
Slfn8
Xrra1
Tpbg
Mid1
Nfkbiz
Galm
Ccdc180
Leng8
Arhgap45
Dync1li2
Dock4
Fnip1
Slc2a6
Tmem255a
Ppfibp2
Lgi4
Nudt1
Cyld
Zscan12
Sun1
Igflr1
Dchs1
Acaa2
Rap2b
Ttc7
Nfkbid
Trim17
Pml
Otud4
Paip2
Zcwpw1
Ralgapa2
Rsrp1
Stag1
Kdm6a
Icam1
Best1
Asxl2
Rps16
Bclaf1
Tmem33
Nmrk1
Aim2
Egr2
Sirpa
Ddx60
Zc3h7a
Parp11
Socs1
Haus6
Dbil5
Opa1
Phf20
Slamf7
Chpf2
Tlcd2
Sema7a
Iffo1
Zfp384
Arl5c
Ncoa6
Txnip
Nos1ap
Sp6
Ctss
Trps1
Pak1ip1
Trmt112
Gcnt1
Fam173b
Fanci
Rbpj
Il18
B3galnt2
Morc3
Slc9a8
Strip2
Batf2
Kmo
Myl6b
Epg5
Trim14
Slc26a11
Cited2
Dtx4
Ankrd13c
Timeless
Stat2
Baz2a
Gorab
Dnm3
Arhgap9
Plekha4
Mterf1a
Ppp1r15a
Pvr
Ap1g2
St8sia4
Rcsd1
Cop1
Wdr25
Rcc2
Elmo1
Tmco4
Osgin2
Uspl1
Ankrd42
Ninj2
Mdfic
Serpina3h
Rpl21
Serpina3g
Rrp9
Irf8
D11Wsu47e
Bivm
Tpp2
Ubac2
Ppp2r2d
Poldip3
Oasl1
Rpl37
Ankrd13a
Mvk
Znrf3
Spidr
Abhd14b
Chchd7
Slc35e2
H1foo
Gm5617
Ikbke
Dennd4b
Tbc1d10b
Ubap2l
Gtpbp1
Nek10
Ube2q1
Stk40
Maff
Shc1
Zc3h12a
Npl
Sgtb
Zc3h6
Sbk1
Zfp513
Tuba1c
Mob1a
Fam129c
Hilpda
Pars2
0610009L18Rik
Fem1a
Spink10
Gpr4
1700001O22Rik
Klk1b11
Gskip
Fbxo48
Prkce
Borcs6
Tlr9
Olfr433
1700120B22Rik
2410002F23Rik
Hnrnph2
St7l
B230219D22Rik
Serpinb9
Tmem268
Eif4g1
Pofut1
Ppp1r15b
Zfp62
Fam178b
Asphd1
5930403N24Rik
Cdc42se1
Mrps7
Zbtb21
Dusp28
Rnf31
Trpt1
Kcna3
Arid4a
Selplg
A630023P12Rik
Dleu7
Mfsd6l
Timm29
Ccdc6
Tmem53
Zfp518a
Gm9833
Ccdc71
Kmt5a
Ctu2
Zbtb45
Mmp12
Tmsb4x
Calhm5
Scd4
Pla2g4e
Htr5b
B230217C12Rik
Ftl1
Plekho2
Six1
Cd14
Crebzf
Ppp4r2
Opa3
Zeb2os
Nrros
Tchh
Zfp961
Gpr25
Junb
Hrh1
Krcc1
Gm15413
Mllt11
Prx
D10Jhu81e
Gas5
Dennd4a
Bcl2a1c
Nt5dc3
Slc25a40
P2ry10b
Slfn5
Dnajc8
A930005H10Rik
Tmem120b
Sh3bp2
Ugt1a6a
Ankrd24
Rnd1
9130008F23Rik
Nt5c1a
4930583K01Rik
Actbl2
Sertad3
Zfp93
Sec23ip
A630091E08Rik
Ubl7
Paqr3
Abhd16b
Zkscan5
Trim34a
AI504432
Tyw1
Usp34
Mok
Chd9
Ttc26
Zfp759
Sptan1
Zfp809
Cxcl2
Nrf1
Zfp110
0610039K10Rik
Pirb
Gm4832
Zfp516
Hnrnpa3
Fcgr4
Sept9
R74862
Mbtd1
Fcgr3
Nsmce2
Ndufs8
Kmt5c
Ube4a
Alox5ap
Gemin2
Klk1b7-ps
Cxcl11
Alyref2
Zfp128
Xcr1
Nsa2
B2m
Ctnna3
Hist1h4h
Olfr920
Prcp
Taok3
Orm2
Lyg2
Dlgap4
Tnnt3
Sphk1
Ssbp3
Cd200r4
4930512M02Rik
Tubb4a
Rpl7a
Zfp677
Actg1
Cped1
Manbal
Naa15
Krr1
Arhgap22
Zbtb18
Pym1
Ipcef1
Cnnm2
Clasp1
Snord68
Snora41
Snord118
Mir155
Mirlet7i
Mir142b
Mir21a
Mir423
Mir22
Rny1
Rnu3a
Aurkaip1
Ipo7
Trim12a
Numa1
Serpina3f
Akap13
Rnasel
Nck2
Zfp617
Vsig10
H2-T23
Tm9sf4
Insm1
Aup1
Htra2
Pnp2
Gng5
Clec16a
Il3ra
Csde1
Hist2h2be
Hist2h2ac
Dusp22
Hist1h3b
Lyz2
Fam57a
Mir484
Rnf213
Rbm47
Zmynd12
Ifna4
Ndufb6
Yipf3
Ccdc110
Hnrnpul2
Ncf4
Zhx2
Ang
Slfn2
G530011O06Rik
Gm10433
Gm10509
Gm5532
Fbxo36
Rab18
Apol7d
Efcab7
4632427E13Rik
Osgin1
Cass4
4931440P22Rik
Foxs1
Il1bos
Gm14005
Serf2
Ptar1
Nxpe3
Olfr1200
Cd80
Znhit2
Heg1
Gm13582
Commd6
Gm5464
Rnu11
Snord12
AF357399
Snord72
U2af1l4
Hist3h2a
Alkbh1
D130040H23Rik
Ccr5
Rab26
Snord110
Gm15931
Pisd-ps1
Gm13498
Mir1893
Mir1900
Gm11213
Ino80dos
Gm12758
A530072M11Rik
5031425F14Rik
Mir22hg
C130046K22Rik
Snhg15
2610206C17Rik
D330050G23Rik
Hk1os
Gm14023
Gm11476
Appbp2os
Mettl5os
Zfp703
C330019F10Rik
4930483K19Rik
Gm14204
Nkx2-2os
Gm13657
Bcas1os2
Bach2it1
Gm11730
BC064078
Gm15133
4930412L05Rik
Gm12043
Junos
Snord13
Mir1956
Snord2
Scarna17
Mir1931
Tnfsf13
4930570N18Rik
Rasgef1b
Bcl2a1b
AI480526
Ugt1a7c
Acad11
Gm1965
Vmn1r5
Ccdc71l
Gm17227
Ube2d2a
Neat1
Lrch4
Mir5627
Mir5619
Slc6a16
Snord93
Trbv12-1
Rnu5g
E230013L22Rik
1600020E01Rik
Fam120aos
Gm16998
Gm19705
9330179D12Rik
Gm16740
C430042M11Rik
4930480K23Rik
2310001H17Rik
Gm26876
Mir155hg
Carlr
B930082K07Rik
Gm16685
Gm807
A930007I19Rik
1700034P13Rik
Gm26839
Mir7057
Mir8112
Mir6390
Mir7009
Mir8120
Mir6935
Rn7s1
Mir7653
Mir8092
Gm10603
1700067G17Rik
Gm17767
A830008E24Rik
1700084E18Rik
2810454H06Rik
A630072M18Rik
Gm26728
1700109G14Rik
Bcl2a1a
Gm20257
Gm29856
Thap6
4833445I07Rik
Hist2h2bb
Gm42742
Gm44597
Gm49396
Pde2a
Lilr4b
Lilrb4a
Gcat
Riok2
NA
NA
