Fer
Brat1
Pih1d2
Gpr107
B9d1
Uhrf1
Myg1
Zmat2
Ube2c
Mrpl10
Itfg2
Tcirg1
Sdf2
Sf3a1
Tm9sf1
Dyrk1b
Naa20
Grin2d
Qtrt1
Timm44
Pnkp
Ap1m1
Fam32a
Mpnd
Csnk1g2
Cacnb3
Ccdc65
Grik5
Prkcsh
Impdh1
Coq8b
Efnb3
Ssbp2
Hmox2
Etv1
Ptpn6
Wwox
Eif2b2
Plod3
Thop1
4930550C14Rik
Dnah2
Prkaca
Rfx5
Metap1
Ephb3
Rps9
Crip2
Neurl1a
D130043K22Rik
Zfp184
Cdk4
Ttc25
Hspa1l
Atp1a2
Mark3
Ppp2r1a
Ift43
Ift22
Ap2s1
Fbxw9
Arpc5
Tor2a
Zmynd10
Pabpc4
Fuz
Dhdds
Ubxn11
Retn
4933405L10Rik
Tctex1d2
Cluap1
Fam120b
Naf1
Map2
Steap2
Dstn
Ncf1
Lrrc27
Nbr1
Gast
Dnttip1
Pigt
Zswim1
Retreg3
Nkiras2
Ift52
Ptgis
Psmb6
Slc13a3
1700125H20Rik
Trim37
Ybx2
P4ha2
Dalrd3
H13
Noxo1
Ddx39b
Lyst
Tube1
Ccdc59
Lama2
P4ha1
Dusp6
Cep290
Ahi1
Ddx21
Aifm2
Peli1
Cnot2
Rab36
Glipr1l1
Pofut2
1810043G02Rik
Tpgs1
Wdpcp
Mgat1
Cdkl3
Pes1
Osbp2
Patz1
Ppp4r3b
Ankrd36
Ccdc117
Mrpl22
Cox11
Lrrc72
Efcab10
Smc6
Amz2
Prkar1a
4933434M16Rik
Cmpk2
Cep112
Ankfy1
Txndc17
Mink1
Ywhae
Per1
Tmem107
Stx8
Ccdc103
Spata7
Ttc8
Gstz1
Lrrc9
Eif2s1
Pacs2
Coq6
Npc2
Fos
Esrrb
Cyp46a1
Tecpr2
Traf3
Ripk1
Fars2
2010111I01Rik
1700001L19Rik
Ccnh
Col4a3bp
Dydc1
Ap3m1
Oxnad1
Glt8d1
Lats2
Mtmr6
Mipep
Erich6b
Enox1
Bin3
Myo10
Tbc1d31
Xpnpep3
Adsl
Cby1
Ribc2
Smdt1
Nckap1l
Rhpn1
Zbtb11
Chkb
Shank3
Ccdc191
Tbc1d23
Igsf11
Senp2
Dyrk1a
Itsn1
Synj1
Kansl2
4930415O20Rik
Slc4a8
Cep89
Cd4
Dtwd1
Ogfod2
Synj2
Prkn
Mpc1
1700010I14Rik
Phf10
Kif6
Lpin2
Ttc27
Ndufaf7
Tekt4
Anks1
Zfp523
Zeb1
Dync2li1
Mapre2
Tmem173
Sil1
Nelfe
Dhx16
Gnl1
Diaph1
Srfbp1
Napg
Camk2a
Rab3il1
Prpf19
Ehd1
Kif20b
Tnks2
Cdk2ap2
Rab1b
Bad
Shoc2
Sfxn2
Sfr1
Ints4
Pycr1
Pi4k2a
Btrc
Gbf1
Sufu
Pfkfb1
Itgb8
Shmt2
Atp5a1
Adam8
Tubgcp2
Psmd13
Ptdss2
Rptor
Dach2
Tmem89
March8
Nmb
Jmjd8
Dnaaf5
Cwf19l2
Fastkd2
Pih1d3
Pnkd
Stk16
Dnajb2
Stk11ip
4933407L21Rik
Asb1
Tmem9
Cdc42bpa
Efcab2
Desi2
Sdccag8
Cfap45
Mpc2
Ccdc181
Nek2
Abi2
Odf2
Coq4
Ttf1
Ddx31
Ak8
Ak1
Abl1
Ntmt1
Morn5
Wdr5
Pkp4
Dnajc10
Hat1
Timm10
Phospho2
Kif18a
Ccdc34
Galk2
Arhgap1
Map1a
Fam98b
Rae1
1700021F07Rik
E2f5
Zbtb46
Ndrg3
Lrriq4
Syt6
Spag17
1700013F07Rik
Rab13
Tpm3
4933434E20Rik
Casp6
Efna4
Thbs3
Gpatch4
Pear1
Fbxw7
Celf3
Adgrl2
Ubxn2b
Sdcbp
Tstd3
Ccnc
Odf2l
Ndufaf4
Dnaja1
Fktn
Nudt2
Fancg
Unc13b
Ccdc107
Hint2
Mier1
Pde4b
Ift74
Lrp8
Mycbp
Trit1
Ebna1bp2
Pla2g2c
Pef1
Phc2
Stpg1
Gnl2
Mtf1
Tas1r1
Mthfr
Morn1
5730480H06Rik
Htra3
Acox3
Rnf32
Mapre3
Dpysl5
1700001C02Rik
Nsun7
Thegl
Tfip11
Tctn2
Kntc1
Gpn3
Ankrd7
4930519G04Rik
Usp30
Dtx1
Tex26
Agfg2
Klhdc10
Ssmem1
Abcg2
Kel
Llcfc1
Ccdc184
Smarcad1
1700003E16Rik
Rpn1
Ruvbl1
Mtmr14
Ttll3
Ift122
Akap3
Strn4
Dmwd
Nova2
U2af2
Zfp719
Lrrc28
Nucb2
Maz
Cdipt
Rnf40
Lyrm1
Tub
Slc25a14
Gpkow
Otud5
Pim2
Slc35a2
Pbdc1
Taf1
Nsdhl
Tsc22d3
Tpte
Spata4
Kcnu1
Gtf2e2
Pcm1
Sorbs2
Ufsp2
Rfx1
Irx5
Arl2bp
Adgrg1
Drc7
Katnb1
Slc27a1
Crispld2
Dnaaf1
Mast3
Pbx4
D230025D16Rik
Tsnaxip1
Gabarapl2
Usp2
2310030G06Rik
Bud13
Tmem218
Pin1
Mns1
Irak1bp1
Ireb2
Celf6
Csnk1g1
Spg21
Copb2
Kif9
Prss44
Wdr48
Ttc21a
Aste1
Ip6k1
Ip6k2
Qars
Nicn1
D430042O09Rik
Ap4b1
Ift57
Trim33
Polr2f
Stk36
Eri3
Znrf1
Fkbpl
St18
Nrxn2
Ppp1r16a
Map9
Mapkbp1
Ccp110
Aspm
Zfp446
Pds5b
Mks1
Sik3
Tspoap1
Zbed5
Golgb1
Agpat1
Traf3ip1
Cmip
Spata6
Tbc1d10a
Cyb561a3
Dynlrb2
Pcnx4
Ccpg1
Ptpn13
Dnaic2
Ppp1r21
Map4k5
Fam214a
Mrpl34
Rundc1
Fam167a
Nubpl
Ap2b1
Xrra1
Pkig
Nat14
Cfap53
Ptprh
Samt3
Ccdc180
Togaram1
Muc20
Caps2
Dym
Cep19
Mlc1
Dcdc2a
Bbs9
Tmem59l
Fam214b
Fam122c
Gramd1c
C530008M17Rik
9530077C05Rik
Fxyd1
Ccdc113
Hspb6
Lrg1
Ttc29
Cfap61
Mex3c
Aagab
Paqr7
Tedc1
Pank2
Tob1
Spag1
Armc3
Fam13a
D630003M21Rik
Wdr19
Igsf9
Acer2
Ccdc138
Dnah10
Wipf2
Mindy4
Gcc2
Dlec1
Phf20
Slc43a2
Atg9b
Zfp384
Armc10
Ubn2
Fndc4
Efl1
Cyp24a1
Rassf7
Lrrc56
Pak1ip1
Sde2
Agbl3
E330034G19Rik
Ttc16
Osbpl2
Wdr93
Tbc1d19
Fanci
Abhd2
Gpatch2
Rpl22l1
Pcsk1n
Mtmr12
Tnrc18
Tspyl4
Cep104
Ncam1
Rsph4a
Stub1
Capsl
Rhbdd2
Etfbkmt
Hip1
Gnaz
Ift88
Plcb2
Fmo1
Nemp1
Gas8
Btbd16
Etfrf1
Akap9
Hipk4
Dxo
Ltbp4
Sox30
Tex47
Tmem225
Wdr7
Gemin8
Oaz2
Hlcs
Snrpd2
Osbpl10
Rfx3
Gm11992
Abhd4
Gm17018
Pnmal1
Trir
Yeats2
Mul1
Ak7
Dcp1b
Kif14
Pyroxd1
Efhc1
Zfp386
Hnrnpf
Tekt3
Tsen2
Dennd4b
Ccno
Elmsan1
Dnal1
Oscp1
Alkbh5
Sipa1l1
Id1
Apobr
Hebp1
Muc1
Spata46
Trp53rkb
Edem3
Spice1
Synpo
Smco3
Setx
Orai3
Fmn1
1810030O07Rik
Rnf182
Ccdc89
Tceal3
9930012K11Rik
Scml4
Ankrd45
Zfp444
H1fx
Ttc41
Zc2hc1c
Poln
Ccdc73
AI467606
Morn2
Hnrnph2
Ttll13
Smkr-ps
Ccdc42
Ing1
Hpcal4
Mcmdc2
Slc25a23
Cmtr2
Cfap58
Actrt1
Cystm1
Ttc6
Pramef8
Cfap65
Ccer1
Dusp18
Fam185a
Abhd17b
BC049715
D930020B18Rik
Fndc11
Ino80c
Eno4
Arid4a
Entpd1
Selplg
Mlf1
Spata33
Mypop
Thnsl1
Ccdc169
Tmem53
Zfp219
Rd3
4933408B17Rik
Catsperg1
Fam161a
Tmem17
Rspry1
1600012H06Rik
Vwa3b
Lsm10
Eif5a2
Snip1
Catsperz
Ccdc96
Ccdc126
Map10
Lingo3
Swsap1
Zfp46
Bbs12
Pcdhb1
Xrcc1
4930564D02Rik
Rbm12b2
Rasal3
Doc2a
Ankrd44
Il1rapl1
Nav2
Isoc2b
Tln2
Oas1a
1700030K09Rik
C130026L21Rik
Rnf157
Jam2
Lins1
Fank1
Spag16
Daw1
4930563E22Rik
Gykl1
Plxnb1
Ptrh1
1700016K19Rik
Ech1
Zfp819
Klf2
Sertad3
Apobec4
Fto
Trim34a
Cfl1
Lrguk
Lrif1
Drc3
Ttc26
Spata45
Sphk2
Ryr3
4933430I17Rik
Nfam1
Kcnj14
Nap1l1
Ccdc192
Eno1b
Vpreb1
2610301B20Rik
Trp53
1500035N22Rik
Gm7361
Rgs3
Kmt5c
Hydin
Casc4
Tmem219
H2-Eb1
Rpl35a
Mrps9
Ipmk
Gmfg
Intu
Trmt61a
Copz1
Dnajc30
Ppm1b
Agbl4
Akap6
Med9
Lmtk3
Arf2
Armc9
Zfp512
Ufc1
Bbs5
Lrrc43
B9d2
Zkscan7
Mapk15
Alms1
Chd4
Dpp3
Poteg
Siva1
Mir207
Mir34b
Mir132
Mir34c
Mir7-2
Arid3c
Plekhd1
Ttc32
Wdr35
Ecsit
Gm7337
Ccdc87
Sptbn2
Tm9sf4
1500009C09Rik
AY512915
Macrod2
Pick1
Myadm
Efcab1
Psma5
Sf3b4
Pcgf1
Ube2u
Gmppb
Top1
Pnmal2
Dnajc25
Actl7a
Camkmt
Lrrc73
Ccdc110
2210408I21Rik
1700086L19Rik
Cfap44
1810009A15Rik
4930417O22Rik
BC061237
Taf1a
5930412G12Rik
Gm10433
Drc1
H2-Q6
Fbxo36
Catip
Lmbrd1
Rsg1
Kti12
Efcab7
Tufm
Iqck
AI429214
Mocs3
Lekr1
Ttll9
Kiz
Ankef1
BC025920
Ctxn2
Olfr1275
Dcdc5
Lrrc55
Erich2
Rsph10b
Snord71
Sf3b5
AU041133
Ppil6
Cfap74
Tmem8b
Mon1b
Zfp664
Pin4
Apoo
Mpp4
Gm364
Muc4
B230307C23Rik
Gm12633
Gm13662
Gm5577
4930515L19Rik
1700030A11Rik
1700003M07Rik
1700095J03Rik
1700012C14Rik
1700047F07Rik
4930555B12Rik
Gm12992
D030047H15Rik
Syna
Gm2788
4930423M02Rik
4930519D14Rik
Arl4aos
Gm11413
Gm13830
1700042O10Rik
4933431K23Rik
Gm13648
Gm11837
4930407G08Rik
0610009E02Rik
1700029M20Rik
Gm14244
1700001G01Rik
1700073E17Rik
Junos
2310065F04Rik
Gm13112
5730412P04Rik
4930419G24Rik
E130018N17Rik
1500009L16Rik
Mir1955
Mir1964
Olfr275
Rps6kc1
Palm2
Churc1
Lrrc10b
Cfap97d2
Samd15
Gm4219
Catspere2
E130317F20Rik
Dyx1c1
Gm20707
Rpl41
Hmgcs1
Gm21814
Gm16386
Gm4419
Gm17586
4930526L06Rik
4930507D05Rik
Gm26805
4931403G20Rik
Gm17733
4930467D21Rik
4933417D19Rik
4921507G05Rik
Gm10532
1700066J03Rik
4930445N18Rik
4930547M16Rik
4930455B14Rik
4933404O12Rik
Rpl24
Mir7045
Mir6913
Mir7070
1700044C05Rik
1700024B18Rik
1700036G14Rik
1700054K19Rik
1810053B23Rik
1700027F09Rik
1700109I08Rik
Dnah7c
K230010J24Rik
BC048559
Pdxp
