Sept1
Atn1
Bbs1
Dedd
Abca1
Etv4
Tada2a
Rnft1
Dcaf4
Pcsk1
Washc2
Cidea
Cyp26a1
Myo1a
Paip1
Cdk15
Cnga3
Plcd4
Nmt2
Ak1
Fubp3
Psmd14
Gid8
Olfm3
Orc1
Dpysl5
Uchl1
Mtf2
Rfc5
Wsb2
Hoxa1
Stra8
Kctd15
Slc17a6
Art2b
Dnajb13
Dusp9
Adgra2
Kat6a
Tti2
Pou4f2
Zdhhc7
D230025D16Rik
Rnf125
Ushbp1
Tnni3
Hist1h1c
Hk1
Rsrp1
Icam1
Stk35
Txnip
Mllt6
Mfsd4b5
Rbbp8nl
Mtg2
Rbpj
Ndufb10
Apobr
Rps2
Megf8
Proser2
Thnsl1
Rtl5
Chchd10
Hist1h1a
Gm867
Hist1h1e
Babam2
Trpm3
Hist1h1d
Map1b
Oscar
Tmem191c
Car10
Lman1l
Chd9
Hist1h1b
Hist1h4i
Ube2s
Hist1h4h
Hist1h4d
Hist1h2ab
Qk
Ifnlr1
Bcl9l
Gpx1
Hist2h2aa2
Hist1h4k
Snord118
Mir367
Mir302d
Mir302c
Mir302a
Rnu3a
Sars
Hist2h2be
Hist2h2ac
Hist1h3a
Hist1h4b
Hist1h3b
Hist1h4f
Hist1h2bj
Hist1h2ag
Hist1h2ai
Dppa2
Pnldc1
2210011C24Rik
Arrdc3
Gpx4
Mir302b
Rnu11
Snora64
2310058D17Rik
Halr1
Gm13344
Snord13
Rnu7
Hist1h3g
Hist1h3h
1700096K18Rik
Hist2h2bb
