Narf
Tfe3
Dlat
Sept1
Btn1a1
Kat2b
Dnmt3l
Rpl13
Luzp1
Poldip2
Timp1
Acp5
Vps50
Itfg2
Jup
Tcea3
Clpb
Slc1a5
Ift46
Sdf2
Hltf
Tmem39a
Apoc2
Ebi3
Etv1
Psap
Ppp1cc
Ndrg2
Mettl17
Zp3
Hspb1
G6pc2
Msh6
Cic
Bcas2
Ctcf
Ephb3
Bbs1
Dennd2c
Mc5r
Arpp19
Ankrd26
Elavl2
Acyp1
Elk1
Ick
Hyal1
Rnf112
Tex14
Ifi35
Tsacc
Slc5a1
Pabpc4
Zfp296
Mogat1
Nanog
Adgrl1
Ly6g6e
Csf1
Notch4
Adamtsl4
Mtrex
Slc25a5
Sulf1
Cd300lg
Birc5
Psmb6
Kansl1
Ncor1
Pip4k2b
Ybx2
Cbx1
Fis1
Dpep1
Noxo1
Arhgef25
Ubb
Rcn3
Rgs17
Slc6a15
Lims1
Dusp6
Sgk1
Usp44
Nudt4
Rfx4
Pbld2
Micu1
Gabrp
Ddc
Mdm2
Fbxw11
Upp1
Rtn4
Mrps24
Rps6kb1
Ggnbp2
Acaca
Twistnb
Atxn7l1
Map2k6
Ubxn2a
Bcap29
Dnmt3a
Cdc27
Mettl2
Rnf135
Tcam1
Nf1
Cep112
Nup85
Spag9
Ankrd40
Aloxe3
Ctc1
Fkbp3
Npas3
Zc3h14
Ppp2r5e
Sgpp1
Dhrs7
Ppm1a
4930447C04Rik
Mnat1
Zfp36l1
Efcab11
Meg3
Gcnt2
Edn1
Spin1
4933417A18Rik
Ptch1
Pcsk1
Zcchc9
Cd180
Btf3
F2rl1
Pde4d
Trappc13
Hcn1
Il6st
Plpp1
Gpx8
Nid2
Psmc6
Anxa11
Rnase4
Hacl1
Dph3
Zmym2
Ska3
Slc25a30
Ppp2r2a
Slc39a14
Dok2
Ttc33
Emc9
Myo10
Rnf19a
Dpys
Cdh10
Mtbp
Syngr1
Slc38a2
Lsg1
Naprt
Morc1
Snai2
B3gnt5
Zbtb20
Dlg1
Top3b
Yars2
Fyttd1
Zfp148
Fetub
Eif4a2
Pros1
Sod1
Nckap5l
Prr13
4921501E09Rik
Cdc5l
Spats1
Slc29a1
Tfeb
Wiz
Nrxn1
Rhoq
Svil
Cyp4f14
Kifc5b
Hspa9
Pou5f1
Npc1
Trim26
Impa2
Cidea
Spire1
Pcyox1l
Nedd4l
Prrc1
Slc12a2
Timm21
Scgb1a1
Atl3
Atg2a
Kif20b
Il33
Mrpl11
Vldlr
Gpr137
Tcf7l2
Plce1
Hells
Mxi1
Rfng
Got1
Kcnip2
Gbf1
Arih1
Tbl1x
Zfhx4
Bet1l
Ifitm1
Hprt
Pfkfb4
Jade1
Pard3
Sec61a2
Xiap
Pikfyve
Rftn2
Sf3b1
Rpe
Cdk15
Dst
Ctdsp1
Xrcc5
Pecr
Psmd1
Cops7b
Inpp5d
Tnfrsf11a
Acmsd
Dars
F13b
Nifk
Lrrn2
Cyb5r1
Wdr64
Spta1
Astn1
Esrrg
Bpnt1
Phyh
Dars2
Rabgap1l
Prkcq
Slc2a8
St6galnac6
Gpd2
Abl1
Fubp3
Wdr5
Nacc2
Neb
Arl6ip6
March7
Pkp4
Slc43a1
Smtnl1
Zc3h15
Hoxd8
Sp3
Slc12a6
Katnbl1
Nop10
Pax6
Cstf3
Eif3j1
Tyro3
Nusap1
Spef1
Spred1
Xrn2
Slc52a3
Zdbf2
E2f5
Gid8
Rbl1
Zmat3
Schip1
Mme
Syt6
Nras
Clcc1
1700013F07Rik
Adar
Pdgfc
Rps3a1
Fbxw7
Polr3gl
Tmem56
Eif4e
Cisd2
Ddah1
Tstd3
Ccnc
Tnc
Smim27
Nol6
Mier1
Dnajc6
Eps15
Dock7
Nfia
Pnrc2
Sema3c
Maco1
Ago3
Trnau1ap
Acot7
Abcb8
Casz1
Tomm7
Kmt2e
Pmpcb
Mrpl20
Pds5a
Ube2k
Mtf2
Spp1
Aff1
Wsb2
Arpc3
Atp2a2
Chek2
Pla2g1b
Sirt4
St7
2210016L21Rik
Spdye4b
Cald1
Klhdc10
Abcg2
Luc7l2
Agk
Mkrn1
Slc6a6
Itpr1
Clec2d
Atf7ip
Wbp11
C2cd5
Dennd5b
Mbd4
Gas2
Kctd15
Trpm1
Pgpep1l
Nox4
Yif1b
Rab30
Pik3c2a
Cdipt
Dnajb13
Cln3
Pak1
Ndufab1
Vps35l
Pgap2
Art1
Trim66
Eif3f
Rbmx2
Syp
Glod5
Ebp
Fundc2
Sh3bgrl
Cenpi
Slc7a3
Rbbp7
Ctps2
Pir
Vegfc
Sfrp1
Adam9
Dctd
Tti2
Gsr
Cdh16
D230025D16Rik
Dpep3
Gpr83
Adat1
Gabarapl2
Aplp2
Sesn3
Clmp
Dixdc1
Plet1
Mpzl2
Pde4a
Ilf3
Tmod2
Rsl24d1
Nedd4
Fam81a
Nptn
Gsta4
Plscr1
Trip4
Dpp8
Snapc5
Xrn1
Tfdp2
Zfp949
Cldn18
Map4
Mobp
Amotl2
Pik3r4
Nt5m
A930018P22Rik
Resf1
Mdfi
Abtb2
Ccdc88a
Acsl3
Trim33
Lmo7
Rnf125
Arid2
Gm5134
Dnm2
Rtp4
Frrs1
Clasp2
Agl
Eri3
Lpar6
Armcx1
Tmem35a
Ucp2
Foxn3
Gadd45gip1
Atp7a
Pxk
Ccp110
Ppp3r1
Fstl5
Ogt
Zfc3h1
Ccnd3
Foxj1
Arhgap27
Setd5
Med13
Trim59
Wdr5b
Fbxo15
Hmgxb4
Morc2a
Rsrc1
Ptpn13
Pik3ip1
Pbx2
Sos2
Art3
Mdga2
C8a
Dhx57
Eif2s3x
Tanc1
Arl6ip5
Trim13
Tpbg
G2e3
Tnni3
Ntng2
Eif1
Dcaf10
Alg8
Zdhhc17
Lysmd3
Ythdc1
Dcdc2a
Rusc2
Tmtc2
Parp2
Zfp57
Slf2
Rif1
Sh3bp4
Nepro
9530068E07Rik
H2-Ea-ps
Tmem260
Elf1
Cnot1
Ccdc113
Tbc1d9b
Mbd5
Arhgef26
4921524J17Rik
Foxa2
Nodal
Matr3
Jade3
Mavs
Bcdin3d
Rapgef6
Rfx7
Atp8a1
Ccdc33
Mynn
Eef1a1
Nmrk1
Aim2
Jmjd1c
Stk35
Smarce1
Slc9b2
Opa1
Trappc11
Ttc39b
Kcna7
Bend3
Cep44
Tlcd2
Sobp
Hoxa5
Glra3
Trpm4
Snx10
Spats2l
Arl5c
Setd1b
Rras
Mllt6
Cdk19
Jarid2
Akap12
Ric1
Trps1
Mindy1
Akap2
Lefty1
Pogz
Soga3
Ube3c
Arhgap18
Usp6nl
Prune2
Tbc1d19
Fanci
Rbpj
Srrm2
Cntnap2
Mtmr12
Znfx1
Ncam1
Zfp189
Wdr70
Nhsl1
Mcph1
Srrm3
Txlnb
Cited2
Rhbdd2
Ccdc32
Magi2
Hs2st1
Lrp1
Cdk6
Pacsin1
BC052040
Ctsg
Ankib1
Dtx3
Zbtb38
Ambra1
Rundc3b
Kazn
Fam208a
Rsc1a1
Il17rd
Cop1
S100pbp
Ulk4
Rcc2
Sh3kbp1
Ostc
Elmo1
Elovl6
Hspb8
Gucy1a2
Rims1
Pyroxd1
Ubr7
Alg13
Fam169a
Haus1
Rhod
Ppp4r3a
Uggt2
Slc35f2
Arl15
Grap2
Ccno
Ubap2l
Fam227a
Shcbp1l
Tceal9
Borcs5
Tmem11
Zfp3
Fem1a
Wdfy3
Emx2
Pura
Slc35g1
Rsbn1
Bcl2l15
Crb3
Ubr3
Ackr3
Cxxc4
Shisa2
B530045E10Rik
Csrnp3
Defb1
Setd2
Tlr1
Lsm11
Zfp367
Cfap43
Fzd5
Megf8
Proser2
Zfp423
Olig3
Glb1
Vwc2l
Zfp36l2
Ifit2
Eif4g1
Zfp830
Ppp1r15b
Lrrc8d
4931422A03Rik
C130073F10Rik
Fut10
Adamts6
Dppa3
Ermp1
Cox17
Kctd4
Ticrr
Oacyl
Mapk10
Gprc5a
Gpr61
Atp10d
Gpr1
Mbtps2
Tefm
Nqo2
Wdr27
Fam221a
Tet1
Hist1h2be
Dnah14
Tgif1
8030462N17Rik
Klhl34
Inhbe
Nr1h4
Rps8
Lix1
Tnrc6b
Zbtb33
Cyb5r2
Rbm15
Pcdhb18
Nog
Ccdc6
Prss50
Foxo3
Slc39a9
Zfp710
Tada3
Prex2
Plcxd3
Fbxw13
Aknad1
Zfp280b
Crh
Sertad2
Armcx4
Zbtb12
H2afx
Rpp38
Ankrd55
Ubqln2
Tmem220
Rictor
Fam167b
4933406M09Rik
Fam241a
Tmem125
Gimap9
Rnf7
Commd1
Otop1
Cox6b2
Pfdn4
Zeb2os
Trpm3
Ezr
Ccdc171
Nav2
Hook2
Plekhg3
BC004004
Map1b
Suclg1
Oas1a
Jam2
Clec12a
Gpr21
Rxfp2
Zfp952
Thoc7
Tnfaip6
Tcf4
Shisa7
Sox14
Slc30a7
Aes
9430021M05Rik
Pla2r1
Cggbp1
Klhl5
Klf2
Kcmf1
Zfp93
Cpsf6
Zkscan5
Trim34a
Cnot10
Tyw1
Chd9
1700028I16Rik
Zfp607b
Scn3a
Platr28
Gapdh
Ces5a
Zscan5b
Gm10037
Phf21a
Hist1h2bg
Map2k5
Dppa4
Rpl5
Rpl30
Zfp516
Col25a1
Hnrnpa3
Olfr913
Cdyl
Vpreb1
Trp53
A830035A12Rik
Zfp341
Alyref2
Dppa5a
Samd5
Hist1h4c
Ipmk
Hist1h4h
Zfp143
Exoc5
Vmn1r210
Snrpa
Tmem91
Rps17
Ssbp3
Pgghg
Pgk1
Qk
Morf4l1
Mysm1
Cebpzos
Hist1h2bk
Zfp512
Zfp28
Dgkeos
Ldha
Tmem117
Rpl27
Ddo
Syne2
Nup98
Zbtb18
Chd4
Srrm4
Trerf1
Gm5089
BC048507
Olfr96
Arih2
Platr26
Zfp428
4921528I07Rik
2410137M14Rik
Selenop
Snora44
Snord118
Rny3
Snora61
Snord73a
Rn7sk
Mir18
Mir367
Mir19a
Mir9-2
Mir128-2
Mir20a
Mir302d
Mir302c
Mir181c
Mir335
Mir17
Mir32
Mir302a
Mir124a-1
Snord38a
Snora2b
C330021F23Rik
Trim12a
Rtp3
Gm16551
Izumo2
Lsm14a
Fbxl18
Rnasel
Ankrd23
Zfp760
Tnfrsf13c
Usf3
Myadm
Tmem167b
Hist1h3b
Hist1h2bf
Hist1h2ae
Hist1h2ah
I830134H01Rik
Ank3
Marcks
Gm11563
Gm11426
Ccnd1
Tlnrd1
Eid2b
Il1rl2
Ndufb6
Tia1
Rpl23
Ptgdr
Hist1h2ai
Tmem28
Zhx2
Ang
Trim6
Dppa2
Tmem253
Zfp951
Arl14epl
3222401L13Rik
Apol7d
Pgap1
Lmbrd1
Rbmxl2
Dnajb14
2210011C24Rik
Cox7a1
Zfp568
Rec114
Crxos
Arfgef2
Lrrc31
Eif4e1b
Cerkl
Pde11a
H60b
Gm5464
Gpx4
Mir302b
Mir19b-1
Mir181d
Sox4
Rnu11
Snord70
Gm23127
Snord17
Mir290a
Mir294
Raet1d
Ddi2
Gm53
Nlrp12
Lncenc1
Gm14139
D130040H23Rik
Tmppe
Mthfsl
Utp14b
Mymx
Apoo
Zfx
Tmsb10
Haus3
Gm4984
Snord99
B230307C23Rik
Npm3-ps1
Nap1l2
Pisd-ps1
Mir1906-1
Mir1895
Mir1894
1700056N10Rik
Ino80dos
Platr29
AI847159
Gm14266
C230035I16Rik
Gm13415
Gm14261
Halr1
Gm11613
Gm12059
Hoxaas3
Tsix
5430405H02Rik
2410003L11Rik
C330019F10Rik
Trp53cor1
Gm15706
Gm16159
Srrm4os
Gm15564
2210417A02Rik
1700112J05Rik
Gm16876
B230112J18Rik
Gm11827
Gm16283
Sap30bpos
Gm16096
L1td1
Gm14820
Gm13629
BC065397
5730405O15Rik
Mir1958
Mir1983
Snord13
Mir1956
Snord2
Mir1929
Cbx6
Gm16343
AI480526
Gm8580
Fbxw10
Prr23a3
Tex9
Apold1
Triml2
Vmn2r87
C2cd4d
Peg10
1700031A10Rik
Fam71e2
Mir5135
Rpph1
Mir3058
Mir3078
Mir3098
Mir125b-1
Gm20649
Gm20609
Gm9866
Trav6-3
Hist1h2bl
Gm8210
Fsbp
Zfp870
D630033O11Rik
Rnu5g
Rnu1a1
Mir713
2500002B13Rik
Gm26559
Gm19705
A530020G20Rik
D230017M19Rik
1110002J07Rik
4930444M15Rik
2900076A07Rik
1700007L15Rik
Carmn
4930467K11Rik
Platr22
4933406C10Rik
Gm26590
C920006O11Rik
Dleu2
A330033J07Rik
Mirt1
4930461G14Rik
Gm2093
1700066J03Rik
4930445N18Rik
AI115009
4833407H14Rik
Gm807
Platr30
Gm26703
Celrr
5031434O11Rik
Mir7220
Mir7670
Lockd
Mir6347
Mir7045
Mir8120
Mir6372
Mir7003
Rn7s2
1700067G17Rik
Gm29514
1700108J01Rik
A830008E24Rik
1600010M07Rik
1700052I22Rik
Hist1h3i
Pcdha1
A730004F24Rik
Pcdha6
Pcdhgb5
5930430L01Rik
Gm44805
Gm42417
Rmst
A830082N09Rik
Gm49336
Ntn3
NA
NA
