Scml2
Adora3
Pxmp4
Hoxa4
Def8
Ergic1
Blvra
Celf2
Lcp2
Cdk12
Ccdc65
Homer3
Man1a
Col5a3
Gpx6
Etfb
Adgre1
Pax3
Slc1a3
Htra1
Tcf23
Hap1
Scube2
Tcap
Ttc9b
Tle1
Pla2g12b
Bcr
Pou6f2
Tmem86a
Optc
Pgam1
Myl2
Gip
Map3k4
Csf1
Mtmr1
Tenm1
Bik
Sulf1
Myo1c
Eya2
Hnf4a
Cyb5r3
Ikzf3
Pmp22
Lhx1
Tmem160
Slc6a15
Cabcoco1
Ikbip
Epb41l2
Rfx4
Btbd11
Igf1
Avpr1a
Best3
Slc36a1
Drg1
Atxn7l1
Abca8b
Klhl29
Klf11
Aanat
Glrx5
Hif1a
Cinp
Exoc2
Nxnl2
Ctsq
Gadd45g
Mccc2
Pde4d
Arhgef3
Ephx2
Nkx3-1
Tnfrsf10b
Xpo7
Cldn10
Gzme
Csmd3
Cacna1i
4930562C15Rik
Cyp11b2
Mapk12
St3gal6
P2rx6
Cyp2ab1
Mylk
Ube2j2
Sva
Iqcf3
Tiam2
Nox3
Rps6ka2
Flywch2
Spats1
Galnt14
Kdm4b
1700034E13Rik
Pcyox1l
Nedd4l
Tle4
Keg1
Kif20b
Slc25a45
Limd1
Pde6g
Prap1
Tmem80
Uqcrc1
Wdr24
Il6
Cplx2
Arl10
Msc
Idh1
Wdr75
Mrpl30
Gls
Mlph
Tfcp2l1
Pfkfb2
Avpr1b
Cdk18
Tmem63a
Dcaf8
Sele
Batf3
Plxna2
Frmd4a
Itga8
Pfkfb3
Traf1
Neb
Ly75
Fastkd1
Mtx2
Ext2
Myef2
Slx4ip
Zfp64
Mccc1
Rab13
Crtc2
Fam198b
Pla2g12a
1700061I17Rik
Gstcd
F3
Rap1gds1
Wls
Lrriq3
Invs
Tnc
2310002L09Rik
Sit1
Snapc3
Tctex1d1
Sgip1
Calr4
1700012P22Rik
Stx12
Sf3a3
Ttll10
Sorcs2
Slc34a2
Rhoh
Apbb2
Epha5
Mtf2
Crybb3
Anapc5
Cyp2w1
Foxp2
Radil
Usp30
Akr1b8
Herc6
Ssbp1
Slc37a3
Chl1
Klf15
Zfp248
Emp1
Bhlhe41
Etnk1
Cmas
Akap3
Siglece
Rasgrp4
Lrfn1
Pde3b
Rab6a
Parva
BC017158
Bccip
Amelx
Myom2
Eif4ebp1
Wrn
Aktip
Slc10a7
1700018B08Rik
Adat1
Spata19
Trim29
Itga11
Cln6
Tent5a
Gclc
Alox12b
Cyp2c38
Ppp1r9a
Alpk2
Rims3
Camkv
Nup93
Gm9758
Agl
Strc
Tpst1
Hdac11
Uaca
Dnaic2
Ccdc122
Grip1
Epgn
Ppp1r32
Hpse
Aldh1b1
Kiss1r
Tmem59l
Lrrk2
C530008M17Rik
Megf11
Etl4
Ttll7
Anln
Unc93b1
Letmd1
Hhat
Zmat4
1700021A07Rik
Cpe
Jmjd1c
Slc24a2
Arap2
Phf2
Igsf8
Atp13a4
Mphosph9
Spon1
Hrc
Mical2
Atg9b
Sp6
Gng10
Dock10
Creb3l2
Mboat1
Zfp653
Cldnd2
Mtg2
L3mbtl3
F13a1
Rbpj
Rpl39l
Igfbp2
Cdh6
Prdm16
Ncam1
Rcan2
Kcne2
Srrm3
Ptger3
Suco
Sec1
Pitpnc1
Plppr2
Nlrp4a
Arhgef1
Dnah7b
Hspb8
Zic5
Mpped1
Oasl1
Acacb
Klhdc8a
Sprr2d
BC051665
Ccr8
Stab1
Arel1
Gjb5
Fam83g
AA986860
Thsd7b
Maff
Shcbp1l
Zfp866
Filip1l
2510009E07Rik
Sorcs1
Dpy19l3
Spink10
Nxpe4
Rin3
A730020M07Rik
Ackr2
Cnpy1
Ankrd34b
Zfp560
Lrrc8d
Tmem174
Zfp62
Tmem150b
Sh2d7
Riox1
Zbtb21
Khnyn
Kcnv2
Defb9
Arl4a
Slc38a9
Cd300lf
Stbd1
Dmrt2
Ric3
Cxcr1
Hoxb3
Gm568
Ndnf
Frmd3
Fam183b
Upk1b
Dtx3l
Aknad1
Kcnk12
Mrgprg
Abca12
Gpr18
Svs3b
Fam167b
Arhgap42
Zfp169
Creg2
Rgs13
Olfr986
Ppp1r2-ps7
Prss51
Cemip
Mpp3
Robo2
Asap2
Rnf103
Dnah6
Prx
Gykl1
Gm5114
Ppfia2
Fgfr3
Lrrc36
Trim65
Mmrn1
Fat2
Hmcn2
1700034H15Rik
A430033K04Rik
Tcim
Taar1
Ccdc18
4931429L15Rik
1700017N19Rik
Hamp2
Ceacam13
Cts8
Spop
1600029O15Rik
Cacnb2
Olfr541
Eml1
Txndc9
Gda
Igf1os
Kcp
R74862
Nhs
Syn3
Zfp941
Pantr1
Mfap2
Mrps9
Plekhh1
Intu
Lsamp
Ppm1b
Sfmbt2
Taok3
Kalrn
Cnr2
Kdr
Cped1
Wscd2
Rps15
Hvcn1
Hhip
Selenop
Mir138-1
Mir9-2
Mir15b
Mir16-2
Cacng3
Olfr876
Fbxl12
Olfr1321
Gml
Olfr1145
Sat2
Pabpn1l
Mir146b
Adamtsl3
Tmem132b
Fcrl6
Wfdc10
Zfp992
Lactbl1
Olfr1115
Olfr1113
Gad1
Tex24
Snx29
A530040E14Rik
Gm10354
Clca4c-ps
Gm1527
Ttll9
Olfr1138
Olfr1037
Lrrc55
Prcd
Nynrin
Mir701
Trbv13-2
Trbc2
Mir743
Cfap74
Fam174b
Fam205a1
Gm5622
Hoxd3
Ifit1bl1
Pigb
Gm6760
Pisd-ps1
Gm14150
5830444B04Rik
Slc36a1os
Ptf1aos
Grip1os1
9430024E24Rik
Dhx58os
9630028H03Rik
Hoxb5os
Vax2os
Gm13012
Gm12781
Frmpd1os
Gm15513
G630016G05Rik
A330102I10Rik
Kif16bos
4930512H18Rik
4930522O17Rik
Gm13889
2900079G21Rik
Gm12339
Gm12655
Alkal1
Lipo2
AW495222
Gm16141
4930458D05Rik
0610012D04Rik
Rasgef1b
2310050C09Rik
4930571K23Rik
Olfr1344
Fam71a
Speer4e
Gm17115
Vmn2r16
Mir3081
Gm9866
Mir743b
Trbv12-2
A630076J17Rik
Gm5108
Olfr1381
Krtap22-2
Syne1
Olfr1564
Fam240a
Zfp960
Olfr905
A330023F24Rik
4930509E16Rik
1110036E04Rik
4930544I03Rik
AU022754
1500012K07Rik
Gm5106
A230107N01Rik
4732491K20Rik
Gm26633
9030616G12Rik
Gm6225
Gm26947
Rnf113a2
Mir6379
Mir6351
Kctd12
Mir6364
Mir6381
Mir6372
Mir7007
Mir7076
Gm7967
1700025N23Rik
Gm2109
C230024C17Rik
2310008N11Rik
1700016G22Rik
1700007F19Rik
Gm4035
Gm29455
Vmn1r206
Gm16701
Gm9839
2810405F15Rik
5730488B01Rik
Cmtm1
Lilr4b
Vmn1r218
Vmn1r19
