Cav2
Ngfr
Brat1
Slfn4
Arvcf
Gcg
Clcn4
Grm6
Loxl3
Rpl13
Ddx3x
Vps9d1
Hpn
Col1a1
Nrip2
Akr1b3
Gramd3
Tspan33
Fam50a
Stat6
Mov10
Ppard
Dbf4
Bmp8b
Tiam1
Axl
Plekha3
Flii
Cdkn1b
Atp5d
Yju2
Elavl3
Ssbp2
Psap
Ptpn6
Col26a1
Clec11a
Ndrg2
Chn2
Ripk4
Mprip
Ampd3
Htra1
Vax1
Nectin4
Gabrb2
Zmiz1
Ctsd
Ttc9b
Phox2a
4930432K21Rik
Tle1
Fut1
Rbfox1
Gnat2
Syn2
Rassf1
Tex14
Vac14
Brms1l
Cluap1
Pkd2l2
Fhod1
Slc9a5
Edf1
Tsr3
Hnrnpl
Sash1
Cybb
Cers2
Chdh
Mtrex
Diexf
Hsd11b1
Atp1b4
Mpped2
Ppfibp1
Matn4
Aldoc
C1qtnf1
Pgs1
Myo1c
Retreg3
Glrx2
Stk4
Fndc8
Wwc1
Grb7
Utrn
Tnfaip3
Crybg1
Kitl
Tbata
Lrig3
Cnot2
Lyrm7
Cdc34
Ppp4r3b
Acaca
Id2
Hnf1b
Gh
Pecam1
Helz
Slc9a3r1
Galr2
Pld2
Cacna1g
1700023F06Rik
Zc3h14
Nin
Serpina1f
Wdr37
Tbc1d7
Spin1
Fars2
Ly86
2010111I01Rik
Ror2
Zfp346
Aaed1
Smad5
Slc28a3
Hapln1
Rad17
Naip1
Pde4d
Dhfr
Kat6b
Thrb
Capn7
Bap1
Nek4
Sap18
Dct
Pabpn1
Pdzd2
Zscan26
March11
Oxr1
Slc30a8
Brd1
Syngr1
Upk3a
Ttll1
Myh9
Nell2
Pmm1
Mgrn1
Sept12
Shank3
Ntan1
Dgcr8
Tnk2
Tfrc
Ccdc14
Itsn1
Scaf4
Cdkn1a
Ndufa5
Fhl1
Gps2
Bsg
Tiam2
Pde10a
Foxp4
Trem2
Tspo2
Pim1
Xdh
Vit
Prss28
Rfx2
Svil
Adamts10
Ltb
Atp6v1g2
Galr1
Cdk2ap2
Cbwd1
Ehbp1l1
Rps6ka4
Lcor
Scd3
Kazald1
Mgea5
Huwe1
Kdm5c
Adam8
Inpp5a
Ric8a
Tktl2
Dach2
Slc28a1
Rhot2
Jade1
Smad7
Sgk3
Tfap2b
Trak2
Cflar
Vil1
Speg
Ngef
Mlph
Cdh7
Serpinb8
Dbi
Tnni1
Coq8a
Cnih3
Tagln2
Slamf9
Mpc2
Ccdc181
Ralgps2
Mcm10
Gca
Abca2
Slc25a12
Cwc22
Med19
Nat10
Ext2
Duoxa2
Frmd5
Gfra4
Rassf2
Spred1
Usp50
Vps16
Car1
Ncoa3
Pld1
Tm4sf4
Reg4
Slc25a54
Cyp2u1
Pla2g12a
Gar1
Ppa2
Adam15
Rprd2
Tars2
Celf3
Rngtt
Cfap206
Ncbp1
Nr4a3
Aptx
Tal2
Npr2
Slc35d1
Hook1
Ndc1
Rad54l
Aldh4a1
Tmem54
Ago3
Csf3r
Map3k6
Sema3a
Acot7
Pmpcb
Sdf4
Ablim2
Crmp1
Ociad2
Dhx15
1700001C02Rik
Tmem165
Rufy3
Tpst2
Cxcl5
Shroom3
Ppef2
Tmem116
Pxn
4930519G04Rik
Lfng
Rasal1
Ptn
Slc37a3
Slc6a6
Lag3
Ccdc77
Cpne9
Cand2
Vamp1
Ltbr
Kctd15
Sipa1l3
Nfkbib
Lrfn1
Gm45837
Stard10
Nupr1
Stx1b
Nucb1
Fgf21
Scnn1b
Vps35l
Tnni2
Rab33a
Brs3
Pqbp1
Acsl4
Zrsr2
Mcf2l
Cnot7
F11
1700011L22Rik
Nudt7
Pbx4
Cdh5
Slc7a6
Afg3l1
Agt
Grik4
Ppp2r1b
Mpzl2
Cd3e
Ilf3
Calml4
Tent5a
Neil1
Spg21
Rasa2
Smarcc1
Atp2c1
Ip6k1
Mier3
Ablim3
Slc8b1
Fanca
Inha
Polr2f
Lmo7
Pfkm
Stk36
Fntb
Frrs1
Zbtb1
Foxn3
Mtss1l
Parl
Kcnk1
Pqlc1
Faah
Evpl
Wdr5b
Myo15b
Slc24a1
Ly6d
Tmem109
Galp
Cxcl10
Cobll1
Vat1
Htr2a
Fam167a
Arhgap5
Nubpl
Gnptab
Shq1
Klf16
Ptprh
Reep6
Pcdh17
1600002K03Rik
Cnot3
Zswim4
Sugp2
9530077C05Rik
Btg1
Grifin
Tmtc3
Rps27l
Ssx2ip
Lpar3
Siah1a
Rbmxl1
Rab11fip3
Elf2
Fam193a
Pafah2
Tbc1d2b
Vgf
Wdhd1
Osbpl5
Adh4
Bicd2
Fgd3
Parp11
F11r
Hoxa5
Ccdc155
Edem2
Higd1a
Mfsd4b5
Susd4
Shank1
Zscan2
Baiap2l1
Slco4a1
Lmtk2
Zzz3
Trhr2
Akna
Uts2r
Igfbp2
Snx22
Nrtn
Zmynd8
Ralyl
Bahcc1
Cpeb2
Timeless
Magi2
Plcb2
Tdrd6
Fgfr1op2
Lrp1
Daam2
Ankib1
Chrm4
Cblc
Milr1
Il25
Fam117b
Zmiz2
Htr2c
Kcnj2
Oasl1
Tdrkh
Mat2b
Myo3b
Uggt2
Inpp5f
Ccdc115
Itga1
Mum1l1
Sipa1l1
Hebp1
Foxf1
Flt3
Prr30
Rai2
1190005I06Rik
Mgat2
Cdc25c
Kcnj4
Crb3
Slc25a53
BC024139
Camsap3
5031434C07Rik
Pard6b
Tmem201
Gemin7
Oxgr1
Ttc41
Prss22
Prkce
Shroom2
2810002D19Rik
Fpr1
4930451I11Rik
Pofut1
Mcmdc2
Golph3l
C87436
Fam187b
Cfap65
Prr15l
Cldn14
Neurl3
Atmin
Xxylt1
Cdcp2
Gjb1
Hes5
Fpr-rs4
Slitrk3
Mfsd6l
Pou4f1
Pdp2
Adam26a
Thnsl1
Ccdc6
Lurap1l
Cfap100
Zfp710
Atp13a5
Fut4
Polr1a
Kcnk12
Krtap13
Klre1
Nsun3
Hoxc12
Vstm4
Fgf4
Gprc5c
Siglech
Ttn
Wfdc21
Zfp217
Dlg2
Pcdh15
Tln2
Repin1
Bpi
Yap1
Dand5
Ndfip2
Lgals7
6430503K07Rik
BC048403
Krt16
Zfp14
Kcnn2
Gm9947
Ano9
Lrrc8c
Nsd3
Rnd1
Wbscr25
Miga1
Zfp647
Ntrk2
Hottip
Zcchc24
Ghr
Per2
R3hdm1
Dennd1b
Ms4a4b
Foxk1
1700028I16Rik
Jakmip3
Hist3h2ba
Olfr315
Rfx8
Chst3
Nsd2
Mab21l2
Krtap6-1
Smco4
Phf21a
Thra
Zfp516
Nrsn2
Olfr54
Trp53
Kcnh7
Sclt1
Kmt5c
Olfr57
Caln1
Adgrg3
Dcc
Krtap19-1
Dmkn
Zcchc14
Slc22a12
Slc25a3
Myt1l
Flot2
Abca14
Rai1
Fabp4
2310039H08Rik
Rps4l
Nmral1
Plppr1
Jazf1
Klhdc3
Jakmip1
Cnfn
Crb1
Utp14a
Rpl7l1
Trerf1
Ccdc146
Cntn4
Snord68
Mir379
Cd209b
Cacng3
Olfr33
Lpar5
Gm14661
Map7d3
Bpifb3
Afdn
Mei1
Pick1
Trp53i11
Cdk7
Krtap12-1
Qrich2
Cldn3
Wfdc10
Mn1
Sox13
Lactbl1
Bicra
Foxe1
Rasgrp3
Defb46
Slc25a16
Tut1
Mpst
Zhx2
5930412G12Rik
Gdf2
Gm1141
Pgap1
Gm833
Gm7534
Mlycd
Phldb3
Gm15417
Ripor3
Wfdc6a
4833422C13Rik
BC025920
Prcd
Gm13262
Mir568
Oxct2a
Mir297a-3
Mir669o
Mir466h
Mir466n
Mir466g
Actl10
Ankrd65
Ccdc47
Cisd3
Zfp664
Hoxd3
Gm11149
Snord98
Gm14321
1700095J12Rik
Abhd11os
Rptoros
A330035P11Rik
Hoxaas3
Gm16063
Tsix
Gm13807
Armh2
Gm15706
Gm16159
5830418P13Rik
G630016G05Rik
2700033N17Rik
9630013K17Rik
A330102I10Rik
1810019D21Rik
Gm12996
Gm11747
C030005K06Rik
Gm15551
Gm11827
Bach2it1
Sap30bpos
A230108P19Rik
Gm12655
Gm15008
Gm12238
Junos
Gm15491
BC065397
5730405O15Rik
A330041J22Rik
Ighe
Mir1963
Gm16025
Krtap4-8
0610012D04Rik
Ugt1a7c
1700049E17Rik2
Gm17641
Gm5415
Vmn2r114
Zfp963
Gm20422
Mir5112
Mir5129
Mir3077
Mir3088
Mir3473d
Mir3971
Mir3072
Mir5620
Olfr802
Slc6a16
1500015L24Rik
D630033O11Rik
Plscr5
Fam181a
Zfp955b
Mir9-3hg
4732419C18Rik
1700125G22Rik
9530036O11Rik
E030044B06Rik
Gm27021
Gm19557
Mir6973a
Mir6351
Gm27230
Mir7029
Mir7074
Mir7660
4930533D04Rik
2810013P06Rik
BC055402
Gm20753
4930539M17Rik
AY702102
Pde2a
Gm49336
Vmn1r218
