Pih1d2
Rpl13
Poldip2
Mcm3ap
Lsr
Klhl10
Rin2
Fbxo7
Vwf
Psmc3
Rhoc
Ppard
Dyrk1b
Epdr1
Atp5d
Ranbp2
Grk5
Ier3
Cp
Nfat5
Bax
Atn1
Ppp1cc
Chn2
Hdgf
Senp3
Plekha8
Msh6
Cic
Cs
Clint1
Qrich1
Lrrc8a
Cct4
Zmiz1
Prrg2
Id3
Snrpb2
Met
Faf1
Rbm25
Pgam1
Gltp
Dhdds
Pten
Srp19
Tbp
Naf1
Entpd2
Pcolce2
Ppdpf
Tox4
Mrps18c
Zc3h18
Crlf3
Elmo2
Sgk2
Uchl5
Cep95
Cbx1
Slc35g3
Mrpl45
BC005537
Gipc1
Lama4
Ccdc59
Ppp1r12a
P4ha1
Hbs1l
Herc4
Ddit4
Peli1
Snrpd3
Tmbim4
Cdkn2aipnl
Kremen1
Slu7
Elac2
Laptm4a
Snx13
Hs1bp3
Ncbp3
Rabep1
Ankrd40
Ccdc103
Prkch
Susd6
Tdp1
Psmc1
Dglucy
Trip11
Gdi2
Tbc1d7
Ippk
B4galt7
Ccnh
Naa35
Ankra2
Vdac2
Bap1
Dcp1a
Slc25a30
Enox1
Med4
Mbnl2
Rab2b
Zfr
Rad1
Myo10
Tbc1d31
Gtse1
Efcab6
Anks3
Hes1
Zfp263
Nde1
Hira
St3gal6
Klhl22
Ncbp2
Zfp148
Sod1
Larp4
Nr4a1
Cdkn1a
Nus1
Denr
Ivns1abp
Pdpk1
Ip6k3
Anks1
Cul2
Elp2
Cdh2
Epb41l4a
Stard4
Hdac3
Ap3s1
Lmnb1
Megf10
Tmx3
Fth1
Uhrf2
Gldc
Tmem134
Mrpl11
Sfr1
Nhlrc2
Twnk
Tbl1x
Cd63
Ddit3
Hdhd2
Atp5a1
Tspan4
Clybl
Hprt
Itgb1
Fam20c
Smad7
Wdr75
Eif5b
Pms1
Ctdsp1
Ptma
Mrpl44
Ing5
Atg16l1
Angel2
Frmd4a
Tsc1
Ak1
Fubp3
Psmd14
Sec16a
Card9
Clp1
Itgav
Lpcat4
Lin7c
Patl2
Slc20a1
Nop56
Mgme1
Nsfl1c
Rbm38
Fxr1
Sec62
Rab33b
Mbnl1
Gfm1
Ppm1l
Sec22b
Ints12
Them4
Zranb2
Lrriq3
Tgs1
Gtf2b
Akirin2
Cfap206
Anp32b
Nfx1
Dcaf12
Ccdc107
Eps15
Echdc2
Rragc
Eif2b3
Lrrc41
Sf3a3
Rpl22
Nol9
Dffa
Lzic
Mthfr
Nppb
Pcdh7
Dnajb6
Fosl2
Slc4a1ap
Slc30a9
Mtf2
Aff1
Tmed2
Arl6ip4
Ran
Nipsnap2
Tmem116
Vps29
Ift81
Mrpl1
2210016L21Rik
Rasal1
Pan3
Tsc22d4
Zkscan1
Cald1
Ssbp1
Agk
Gfpt1
Gkn1
Slc6a6
Bhlhe40
Edem1
Etv6
Ddx47
Erp27
Plekha5
Sspn
Etnk1
Mtmr10
Hddc3
Sema4b
Xylt1
1110004F10Rik
Cdipt
Rabep2
Fus
Mettl9
Polr3e
Tpp1
Akip1
Eif3f
Glrx3
Fadd
Cul4a
Lamp1
Erlin2
Rab20
Aga
Saraf
Gsr
Cenpu
Ap1g1
Cog4
Mt1
Usb1
Maml2
Usp2
Ets1
Rdx
Kif23
Ptpn9
Plscr1
Amotl2
Mrpl3
Traip
Uba7
Resf1
Gtf3c1
Srxn1
Foxj3
Sox10
Gas7
AW554918
Mtss1l
Atp7a
Atp6v1h
Rbm34
Fancd2
Cipc
Zfc3h1
Vps18
Senp6
Ints14
Setd5
Kctd9
Ube2f
Smc4
Six4
Rnps1
Dnaic2
Mrps10
Dusp5
Tmem127
Pip5k1c
Rtkn
Eef2
Foxn2
Arhgap5
Mitf
G2e3
Dcaf10
Ddx11
Ythdc1
Gm7008
Hist1h1c
Nepro
Slc18a1
Tmem258
Elf1
Btg1
Colec11
Zscan12
Rps27l
Jmjd4
Ssx2ip
BC037034
Cnpy4
Slc35b2
Atg101
Spry1
Matr3
Mex3c
4932438A13Rik
Ldlrap1
Adgrl3
H2-DMa
Limch1
Apopt1
Abhd18
Ssh2
Cdon
Prkab2
Lasp1
Txnip
Jarid2
Ubn2
Ric1
Nup205
Mtg1
Tsga13
Adrm1
Tbc1d19
Picalm
Alg1
Dse
Fam149b
Rxrb
Bahcc1
Fam71f1
Polr2j
Epg5
Spsb1
Saa3
Nemp1
Col16a1
Cmtm5
Six5
Uspl1
Rgl2
Rpl21
Mrps27
Ankrd13a
Hnrnpf
Inka1
Kdm5b
Abhd14a
Setd1a
Rbm45
Atxn2
Pbxip1
Commd10
Naa25
Dpy19l1
Ispd
Bclaf3
Marveld1
N6amt1
Dact1
Shld1
Dmd
Proser2
Sys1
Mms22l
B230219D22Rik
Ing1
Ppp1r15b
Lrrc8d
Serinc4
Scaf8
Tmem251
Gpr61
Zfp41
D030056L22Rik
Dmrta2
Mroh7
Champ1
Gjb1
Gimap6
Zbtb33
Tenm4
Frmd6
Zfp518a
Proser1
Sertad2
Slc25a44
Foxc1
C130071C03Rik
Snx21
Fam241a
Vamp8
Zfp524
Bzw1
Rap2a
F730043M19Rik
Taf9
Atp6v1a
Tmem171
Tmem248
Chmp3
Mterf1b
Camk2d
Taf4b
Vsnl1
Adam10
Lrrc8c
Gm9958
Zfp1
Cfl1
Gm5447
Usp34
Trnp1
Capg
Pcbp2
Acbd4
Tatdn2
Zfp607b
Zbtb8os
Tcea2
Syn3
Zfp637
Flot1
Sp7
Irak2
Prcp
Naca
Zfp229
Sphk1
Abca14
Nsl1
Nol7
Ano6
Snord49b
Snord68
Rny3
Rn7sk
Mir30a
Mirlet7i
Snord49a
Ubr4
Zfyve26
Nck2
Myadm
Sort1
Fam8a1
Hist1h3a
Hist1h4b
Arid1b
Utp3
Rraga
Smim15
Zfp213
Ccdc112
Hspe1
Klhl21
Gm829
Gm10634
Itpripl1
Serf2
B3galt5
Dcdc5
Nxpe3
Pde11a
Gm13582
Gm10863
Snord65
Emc1
Gm17546
Dpm1
Ak6
Fam155a
Gm20661
Gm21981
Apoo
Rab26
Eef1akmt3
Snord110
Mir1893
Gm11542
C130046K22Rik
Gm16010
Gm13483
Gm15559
Gm11638
Gm43154
2410006H16Rik
Gm13594
Gm16365
4933431E20Rik
Gm11683
Rmrp
Rnu7
Runx2os2
4930503B20Rik
Gm17677
Vgll3
Eid1
C2cd4d
Neat1
A730060N03Rik
V1rd19
Gm20319
Mir5110
Rab26os
Smim18
4933433G15Rik
Pvt1
1600020E01Rik
Gm16998
9330111N05Rik
D230017M19Rik
9230114K14Rik
Gm4890
1700028E10Rik
Vmn1r181
Gm26782
C920006O11Rik
1500002F19Rik
4930593A02Rik
Gm4673
Gm17750
Mir1957b
Mir7688
1500015A07Rik
Mir7672
Mir7668
Mir7082
Mir8120
Rn7s1
Mir7013
Mir7655
Mir8092
Mir6546
Gm28777
2810454H06Rik
Gm37649
