Th
Mcts1
Wdr77
Hnrnpd
Dynlt1c
C1d
Car4
Mmp11
Ilf2
Calm1
Ube2c
Il16
Chordc1
Clpb
Supt6
Acp2
Metrn
Dyrk1b
Tiam1
Baz1b
Epdr1
Timm44
Relb
Cdkn1b
Mpnd
Ranbp2
Eif2b5
Csnk1g2
Cacnb3
Prkcsh
Klc4
Cp
Kif20a
Calr
Etv1
Atn1
Eno2
Mcoln1
Crabp2
Nes
Bcan
Hdgf
Slc1a3
Trim28
Pcyt1a
Sh2d1a
Ephb3
Zbtb32
Rps9
Crip2
Cdc20
Qrich1
P4htm
Saal1
Nfib
Syn2
Nuak2
Myt1
Mettl16
Rbm25
Nanog
Etv5
Sh3bp5l
Med16
Chfr
Hnrnpl
Hmgb3
Gadd45b
Endog
Dennd6b
Vps45
Anp32e
Lrrc27
Tenm1
Ppdpf
Nup50
Sulf1
Nbr1
Gast
Cd300lg
Nek8
Etv4
Cbx1
Cdk5rap3
Fxr2
Hoxb1
Scrn1
Gdpd2
Gipc1
Plscr3
Ap4m1
Zbtb24
Asf1a
Fabp7
Ptprk
Dusp6
Tmpo
Ctgf
Tcp11l2
Rfx4
Pbld2
Vsir
Ndufs7
Mdm1
Fzr1
Pus10
Tpgs1
Mgat1
Canx
Patz1
Rtn4
Tubd1
Llgl1
Nrcam
Map2k6
Mboat2
5530401A14Rik
Pecam1
Cep112
Cluh
Ube2g1
Trim9
Esyt2
Papln
Evl
Traf3
Exoc3l4
Gli3
Edn1
Gadd45g
Syk
Ercc6l2
Txndc15
Mctp1
Emb
Ptprg
Nudt13
Zswim8
Peli2
Rnase4
Zmym2
Ints9
Gpr180
Gzme
Pabpn1
Myo10
Grhl2
Cdh10
Tbc1d31
Cby1
Ppp1r1a
Hes1
Rhpn1
Cblb
Bbx
Bfar
Zbtb20
Trmt2a
Tbc1d23
Ypel1
Tnk2
Rabl3
Stxbp5l
Ap2m1
Nckap5l
Zfp605
March5
Celsr3
Pcbp4
Rps6ka2
Tnfrsf21
Pim1
Clip4
Spast
Slc30a6
Tekt4
Zfp397
Dtna
Ccdc178
Pou5f1
Cabyr
Tcerg1
Ppp2r2b
Cidea
Cxxc1
Megf10
Slc22a6
Slc15a3
Syt7
Cdca5
Kif20b
Ankrd1
Mrpl21
Eif1ad
Acy3
Pcx
Ctsw
Smarca2
Sf1
Bad
Rcor2
Tcf7l2
Ccnj
Add3
Trim8
Taf5
Ogfod3
Loxl4
Tlx1
Btrc
Fbxl15
Sufu
Adpgk
Tbl1x
Banp
Cnpy2
R3hdm2
Katnal2
Rnf165
Dpysl4
Sumf2
Cbx2
Cbx8
Rptor
Rab40c
Itgb1
Rftn2
Stradb
Map4k4
Mrpl30
Zfp142
Agfg1
Plcd4
Pnkd
Xrcc5
Ptma
Ppp1r7
Serpinb8
Htr4
Lypd1
Ccnt2
Gpr37l1
Cox20
Sdccag8
Ush2a
Eprs
Ppp2r5a
Frmd4a
Cenpl
Vim
Mindy3
Abi2
Abl1
Crat
Ntmt1
Il1f5
Ccdc34
Pax6
Caprin1
Meis2
Tspan18
Creb3l1
Patl2
Pdia3
Rpusd2
Knl1
Spred1
Slc27a2
Snta1
Ghrh
Dhx35
Ndufb5
Pld1
Exosc9
Ppm1l
Mme
Olfml3
Rab13
Jtb
Tpm3
Adar
Col11a1
Neurog2
Ints12
Fubp1
Sh3d19
Gatb
Celf3
Cyr61
Trp53inp1
Sdcbp
Anp32b
Fmn2
Fancg
Bend5
Txndc12
Lrp8
Ndc1
Cyb5rl
Ccdc163
Pik3r3
Hspg2
Sfpq
Afap1
Fosl2
Ppm1g
Mapre3
Dpysl5
D5Ertd579e
Srd5a3
Mtf2
Rufy3
Spp1
Enoph1
Shroom3
2010109A12Rik
Ccng2
Pitpnm2
Ran
Gpn3
Morn3
Gpc2
St7
Lfng
Radil
Wipi2
Spdye4b
Cdx2
Pot1a
Epo
Actl6b
Ahcyl2
Ssmem1
Cpa5
Abcg2
Cbx3
Hoxa1
Ccdc184
Smarcad1
Mkrn1
Ino80b
Tacr1
Arhgap25
Chchd6
Etv6
Cmas
Mrpl51
Vamp1
Zfp606
Nr2f2
Yif1b
Rab30
Anapc15
Xylt1
Nupr1
Rbbp6
Fbxl19
Mettl9
Polr3e
Rrm1
Usp9x
Akip1
Fgf3
Zcchc18
Adgra2
Ggn
Saraf
Ikbkb
Tenm3
Tti2
Sorbs2
Cenpu
Eif2ak3
St3gal2
Bbs2
Adgrg1
Cbfb
Zfp90
Maml2
Wwp2
Slc37a4
C2cd2l
Ilf3
Phip
Usp28
Tle3
Ireb2
1700017B05Rik
Csk
Stra6
Hmg20a
Gsta4
Elovl5
Faim
Mobp
Rab6b
Pik3r4
Ip6k2
1700102P08Rik
Rasgrp2
Lmo7
Atg9a
Tie1
Arid2
Lpar6
Armcx1
Clec18a
Zfp7
Egr3
Rbm4b
Tcea1
Ston1
Klf9
Map9
Ccdc174
Cipc
Golgb1
Traf3ip1
Tulp4
Daam1
Ppp1r18
Cacna1a
Tmem109
Dnaic2
Mrpl34
Rtkn
Dapk3
Eef2
Tanc1
Xrra1
Pcyt1b
G2e3
Lzts2
Foxa1
Prdm8
Leng8
Kcnh8
Ric8b
Midn
Cnot3
Zswim4
Lysmd3
Nme5
Fam214b
Prtg
Dnajb5
Myrf
Acaa1a
Rif1
Ap5m1
Btg1
Dnajc12
Zfp157
Foxa2
Zcwpw1
Lrrc20
Uvssa
Vgf
Zbtb42
Armc3
Limch1
Eef1a1
Ppp1r16b
Nufip2
Ssh2
Card19
Zc3h7a
Snn
Igsf9
Cramp1l
Rapgefl1
Phf20
Chpf2
Bend3
Snx10
Tsr1
Trp53inp2
Ttk
Txnip
Dock10
Rassf7
Lefty1
Zscan2
Sde2
Phb
Slco4a1
Ube3c
Timm8b
Adrm1
Osbpl2
Rbpj
Il18
Srrm2
Rab3gap2
Smarcal1
Cntnap2
Cep104
Rcan2
Spout1
Bahcc1
Epg5
Trim14
Cited2
Dag1
Edrf1
Fmo1
Bach2
Cdk6
Dgkz
Bptf
Abhd11
Plppr2
Rundc3b
Kazn
Il17rd
Hlcs
Rps19
Msantd4
Smc1a
Pnmal1
Elovl6
Cftr
Sntb2
Wrap53
Ninj2
Rims1
Bivm
Trem3
Gck
Fam169a
Oasl1
Git2
Zmym6
Ccno
Tbc1d10b
Elmsan1
Ubap2l
Stk40
Selenok
Wdr74
Ttc9
Id1
Muc1
Zc3h6
Sbk1
Onecut1
Ispd
Exoc3l
Fam13c
Filip1l
Usp48
Otud1
Kbtbd7
Pheta1
Spink10
N6amt1
Zfand3
Tceal3
Garem2
Csrnp3
Sntn
Cirbp
Cxcr4
Tmem60
Zfp553
Tssc4
B230219D22Rik
Cradd
Ing1
Scaf8
Zfp62
BC107364
Dppa3
Ferd3l
Atp10d
Mbtps2
Zfp41
Dmrta2
Dusp18
Hist1h2be
Gm973
Klhl34
Fam69c
Hes5
Rbm15
Ccdc57
Sp8
Hoxb3
Zfp710
Lix1l
Smcr8
Upk1b
Htr1b
Catsperg1
Orai1
Zfp646
Tmsb4x
Zfp697
Ubqln2
Fzd2
C130071C03Rik
BC048562
Minar2
Gpr119
9230109A22Rik
Zfp46
Rap2a
Mest
Sec31b
Smim11
Prss51
Ccdc171
BC004004
Kcnt2
Junb
C130026L21Rik
Lins1
Tcf4
Ier2
Sox14
Slc39a8
Sirt5
Kcnn2
Zscan22
Elp6
Arhgef33
Klhl5
Pdlim1
Pld5
Klhl25
Slain1
Per2
A430033K04Rik
Eif3b
Cnot10
Cfl1
Hoxaas2
Foxk1
Chd9
Dnah9
Skap1
Zfp180
Zfp329
T2
Cryzl1
Espl1
Hist1h2bg
Tubb2a
Kcnj14
Hnrnpa3
Olfr749
Cdyl
Csf2ra
Nkapd1
Kmt5c
9430015G10Rik
Ntm
Zfp462
Casc4
Alyref2
Sp7
Zfp128
Pantr1
Hist1h4h
Copz1
Zfp143
Lsamp
Zfp873
Hist1h4d
Sox21
Slc22a12
Ssbp3
Pgk1
Lmnb2
Tnfaip8
Tubb3
Arf2
Klhl24
Bbs5
Rpl27
Plppr1
Cnfn
Srrm4
Plcxd1
Zfp428
Selenop
Snord118
Rny3
Rnu12
Mirlet7i
Mir345
Mir135b
Mir124a-3
Rnu3a
C330021F23Rik
Hnrnpr
Cdc26
Numa1
Fbxl18
Nck2
Krt81
Syngap1
Cyp2d40
Insm1
Aup1
Rnase12
Efcab1
Sars
Celsr2
Sort1
Ptprz1
Zfp619
Hist1h3a
Hist1h2br
Dazap1
Ube2u
Mkrn3
Utp3
Ccin
Zfp827
Nr2c2ap
Spx
Mpst
2610005L07Rik
Ang
Gm10354
Gm10419
Acot1
H2-Ke6
Apol7d
Zfp382
Gm10649
D930028M14Rik
Sox2
Zcchc3
Ube2n
Ctxn2
Hist1h2bb
Sp5
Fign
Rprm
Urad
Nrbp2
Mir686
Mir92b
Nrarp
Ube2d3
Gm7336
Dpm1
Gm15498
3110001I22Rik
Fzd10
Gm13034
Zfp133-ps
Ubl5
Gm14424
2310081O03Rik
Gm10785
Gm14261
2310058D17Rik
Halr1
1700012C14Rik
1700123M08Rik
Gm15638
Ube2uos
D030047H15Rik
Gm13572
Srrm4os
Gm11716
Gm13830
1700042O10Rik
F730016J06Rik
Gm14204
Gm16876
Bach2it1
Gm12160
Gm15545
BC064078
Gm14341
Gm13629
E130215H24Rik
Gm14286
Gm15050
Snord13
Rnu7
AI480526
9230105E05Rik
Bloc1s1
Dthd1
Gm17484
Gm20427
Mir3067
Mir3971
Mir5627
Gm9866
Rnu5g
Ifna14
Sox1
Dynlt1b
Fam181a
Gm26881
Gm26851
4933433G15Rik
Gm26559
Gm4419
Gm26510
1700028E10Rik
4930467K11Rik
B230323A14Rik
D930032P07Rik
Celrr
A430106G13Rik
Mir6991
Lockd
Mir7043
Mir6383
Mir7211
Mir3569
Mir6353
Rnu3b1
Mir8120
Mir6236
Mir7655
Mir6546
Mir6352
Mir7239
4930533D04Rik
Gm28653
1700054K19Rik
1700108J01Rik
1700003N22Rik
Gm20743
Hist2h2bb
Gm44597
NA
