Klf6
Brat1
Galnt1
Mkrn2
Gm2a
Ilf2
Mcm3ap
Calm1
Mef2d
Ergic1
Brpf1
Coasy
Smo
Chordc1
Sept7
Zdhhc4
Spag5
Bbc3
Acp2
Dyrk1b
Snrpd1
Naa20
Baz1b
Timm44
Mpnd
Cacnb3
Nosip
Fosb
Homer3
Kif20a
Nfat5
Fancl
Phb2
Ppp1cc
Plod3
Hdgf
Pias4
Prdx2
Senp3
Celf1
Trim28
Bcas2
Zbtb17
Mob1b
Zbtb32
Rps9
Crip2
Adamts4
Qrich1
Ctnnb1
Cct4
Zmiz1
Hnrnph1
Fnbp4
Ap1b1
Apobec3
Rbm25
Akt1s1
Pabpc4
Bnip2
Dhdds
Pten
St3gal1
Srp19
Wdfy2
Cacfd1
Hspa8
Cers2
Anp32e
Aph1a
Adamtsl4
Arl5b
Igfbp4
Birc5
Nkiras2
Uchl5
Cep95
Vezf1
Cuedc1
Cbx1
Wwc1
Mrpl58
Irf1
Map2k3
Ywhah
Gipc1
Plscr3
Ubb
Ap4m1
Snx3
Asf1a
Hsf2
Ptprk
Poc1b
Dusp6
Med23
Pbld2
Peli1
Ndufs7
Snrpd3
Phlda1
Mdm1
Txnrd1
Cdc34
Phykpl
Cdkn2aipnl
Patz1
Rtn4
Pnpt1
Cnot8
Llgl1
Drg2
Pum2
Mboat2
Rrm2
Dnmt3a
Kif3c
Cluh
Ube2g1
Mfsd11
Lrrc59
Klhdc2
Mia2
1110008L16Rik
Psma6
Actr10
Pacs2
Ylpm1
Traf3
Spin1
Prelid1
Txndc15
Ddx46
B4galt7
Smad5
Naa35
Kctd6
Psmc6
Rnase4
Zmym2
Mtmr6
Tdrd3
Pbk
Med4
Mtdh
Tbc1d31
Trmu
Tab1
Smdt1
Slc52a2
Cep97
Bfar
Trmt2a
Dlg1
Ypel1
Top3b
Igsf11
Fyttd1
Gsk3b
Ap2m1
Hspbap1
Eif4a2
Dop1b
Son
Ifnar1
Sod1
Smarcd1
Krt7
Bsg
Zfp605
Ube2j2
Dtwd1
Rps6ka2
Chd1
Tnfrsf21
Pim1
Spast
Birc6
Zfp523
Zfp397
Thoc1
Rnf138
Epb41l4a
Cabyr
Mbd2
Gm16286
Snx15
Kif20b
Syvn1
Mrpl21
Eif1ad
Pold4
Slc29a2
Smarca2
Rcor2
Fam45a
Ccnj
Sfr1
Anapc11
Cutc
Gbf1
Adpgk
Banp
Smarcc2
Cnpy2
Tmem80
Jmjd8
Itgb1
Get4
Kbtbd3
Alkbh8
Coq10b
Wdr75
Eif5b
Dst
Ppm1f
Xrcc5
Tuba4a
Stk11ip
Ptma
Cops7b
Mrpl44
Eif4e2
Sept2
Atg16l1
Pik3c2b
Cox20
Trp53bp2
Tmem206
Pigc
Cenpl
Vim
Pdss1
Fam129b
Abl1
Ntmt1
Arl6ip6
Ube2e3
Dync1i2
Arhgap1
Pdia3
Mtch2
Rpusd2
Bcl2l11
Nop56
Gins1
Nsfl1c
Rae1
Stx16
Fabp12
Rab5if
Actl6a
Ncoa3
Rab33b
Nras
Fubp1
Adam15
Sh2d2a
Rnf115
Gclm
Them4
Trp53inp1
Ccne2
Tgs1
Faxc
Ncbp1
Dnaja1
Fktn
Rad23b
Ccdc107
Snapc3
Eps15
Txndc12
Srsf10
Prdx1
Pik3r3
Tinagl1
Phc2
Hdac1
Yars
Sfpq
Stmn1
Psmb2
Srsf4
Psmc2
Abcb8
Lzic
Lrrc47
Gnb1
Mrpl20
Afap1
Rgs12
Htt
Rnf4
Stx18
Ociad1
Anapc4
Zcchc4
Ube2k
Rhoh
Rest
Mtf2
Rufy3
Enoph1
Ereg
2010109A12Rik
Ccng2
Gtf2h3
Ddx55
Tmed2
Ran
Cct6a
Fam168a
Arpc3
Mrpl1
Ddx51
Tes
Lfng
Wipi2
Arpc1a
Cpsf4
Phf14
Cdk8
Zkscan1
Ssmem1
Ssbp1
Smarcad1
Add2
Fbxl14
Ino80b
Edem1
Etv6
Atf7ip
Mrpl51
Vamp1
Zfp606
Anapc15
Fbxl19
Ubfd1
Polr3e
Eif3f
Glrx3
Nono
Pir
Cul4a
Ptpn7
Dusp4
Mrps31
Kat6a
Tti2
Cenpu
Slc10a7
Txnl4b
Zfp821
Ap1g1
Usb1
Ints10
Cbfb
Zfp90
Cyb5b
Urb2
Sesn3
Ets1
Hmbs
Ilf3
Carm1
Ireb2
Psma4
Csk
Stoml1
Ciao2a
Parp16
Rwdd2a
Faim
Cdc25a
Ptgs2
Trib1
Gnai2
Manf
Cish
Ip6k2
Usp4
Nt5m
Eml4
Ccdc88a
Foxj3
Podxl2
Arid2
Shf
Ttll4
Zbtb1
Fam160b1
Znrf1
Pcgf3
Zfp7
Ucp2
Acbd6
Pxk
Zbtb41
Pqlc1
Farp2
Cipc
Lrrc58
Vps18
Ints14
Zdhhc14
Kctd9
Tulp4
Cops8
Zfp395
Ppp1r18
Tmem109
Xpot
Ppp1r21
Mrps10
Rtkn
Cebpa
Zbtb7a
Eef2k
Gdpd5
Rmi1
Tmem98
Rcbtb1
Dcaf10
Midn
Isg15
R3hdm4
Gramd4
Dock4
Apex1
Rusc2
Fam214b
Parp2
Zfp57
Slain2
Pphln1
Ankmy2
Edc4
Naa30
BC031181
Alg5
Dennd3
Zscan12
Kif15
Stpg3
Mcoln3
Zcwpw1
Mex3c
Aagab
Letmd1
Pafah2
Bclaf1
H2-DMa
Rfx7
Mynn
Apopt1
N4bp2
Ctnna1
Ssh2
Snn
Igsf9
Parp11
Fam120a
Dbil5
Opa1
Cnbd2
Slc43a2
Bend3
Pdss2
Nop2
Trp53inp2
Upf3a
Mllt6
Mesd
Phrf1
Mcl1
Polr3k
Zscan2
Soga3
Supt3
Ppp1r9b
Mtg1
Adrm1
Usp6nl
Ss18l1
Tbc1d19
Adk
Srrm2
Cep104
Cfap70
Fam149b
Stub1
Mrpl12
Bahcc1
Dnttip2
Dnajc11
Polr2j
Rapgef1
Dtx4
Edrf1
Mrps35
Tax1bp3
Plekha1
Akap9
Milr1
Oaz2
Clcf1
Sh3pxd2b
Oard1
Arhgef1
Rcc2
Rps19
Abhd4
Smc1a
Yeats2
Uspl1
Ninj2
Ptpre
Dlx1
S100a10
Zfp386
Specc1
Mios
Sdhaf3
Asxl1
Exog
Zc3h6
Sbk1
Borcs5
Exoc3l
Fem1a
Lsm8
2410080I02Rik
Rin3
Zfand3
9930012K11Rik
Zfp36
Bola3
Cirbp
Trrap
Zfp553
Tssc4
Pofut1
Zfp62
Rpl27a
Cmtr2
5930403N24Rik
Cdc42se1
D030056L22Rik
Cd24a
Samd14
Rab2a
C2cd3
Zfp358
AI837181
Mroh7
Nr1h4
Pygo2
Gigyf2
Timm29
Ccdc57
Mmgt2
Rpl29
Slc39a9
Arhgap30
Cdk5r1
Gpr137c
Chchd10
Proser1
Catsperg1
Zfp646
H2afx
Fam171a1
Tor1aip2
Trim15
Ccdc126
Tmem123
Zfp524
Crebzf
Rasal3
Acvr2a
B4galt3
D930048N14Rik
Hist1h1d
Sh2d6
Asap2
BC004004
Zfp212
Rab4b
Sec61b
2310001K24Rik
Tcf4
Ier2
Plxnb1
Srcap
Cnn3
Sirt5
Ercc6
Gon4l
Nsd3
Atrnl1
Gm9958
Snupn
Cd47
B4galnt4
Per2
Cfl1
Ppp1r14b
Ttc26
Pcbp2
Zfp607b
Cntrl
Snrpg
Nsd2
Ece1
Zbtb8os
Mex3b
T2
Phf21a
Nrf1
Fam133b
Hnrnpa3
Usp47
Trp53
Zfp637
Psma3
Ctnna3
Hist1h4h
Ppm1b
Zfp873
Ppp4r1
Iah1
Zfp398
Rpl7a
Hist1h2bk
Zfp28
Klhl24
Nol7
Zfp35
Krr1
Zbtb18
Pym1
Zfp428
Rny3
Snora3
Vaultrc5
Mirlet7i
Mir345
Mir207
Rny1
Rnu3a
Hnrnpr
Prpf4
Ipo7
Akap13
Vkorc1l1
Rnasel
Nck2
Fbxl12
Hist1h4j
Sf3b4
Zfp619
Hist1h3a
Hist1h2br
Arid1b
Ell
Lrrc8b
Utp3
Ptges3
Tia1
Tut1
Hnrnpul2
Ang
Nanos1
Slfn2
Fbxo36
Apol7d
Hspe1
Efcab7
Gm10638
Gm15417
Mex3a
Arrdc3
Ranbp6
Pjvk
Gm13375
Gal3st4
Mir688
Mir707
Ctdsp2
Gm17546
5830417I10Rik
BC024978
Dpm1
Tmsb10
Seh1l
3110001I22Rik
Snord110
Slc48a1
Mir1893
Ubl5
1810062O18Rik
Dlx1as
Gm13842
Gm15492
Gm14023
Gm11772
4921531C22Rik
Sox5os3
Gm15612
Gm13421
Gm11479
Gm15706
Gm15559
Snhg7os
AV099323
Epb41l4aos
Pmepa1os
Rmrp
Mir1983
Scarna2
Snord13
Mir1967
Snord2
Mir17hg
Galnt4
Nhlrc4
Usp49
Gm17484
Ube2d2a
Neat1
Rpph1
Snora26
Slc6a16
Nupr1l
Rnu1a1
Gm21811
4731419I09Rik
Gm26708
4933433G15Rik
1600020E01Rik
Gm4419
Gm4262
9230114K14Rik
Gm9903
4930480K23Rik
1810014B01Rik
3110045C21Rik
C130060C02Rik
Jpx
5430400D12Rik
5730420D15Rik
A430105J06Rik
9530052C20Rik
A330069E16Rik
Rnf113a2
Mir8109
Mir3569
Mir7672
Mir6236
Mir7655
Mir6546
Mir8098
Hist1h3f
4833445I07Rik
Gm44597
Btbd8
Sept2
NA
NA
NA
NA
