Drp2
Kat2b
Jup
Akt1
Il16
Naglu
Ltbp1
Slc39a13
Lmf1
Epdr1
Klf4
Chn2
Cic
Snai3
Nf2
Fam163b
Adam19
Git1
Camk1g
H3f3b
Plcg1
Glod4
Vps53
Traf4
Ctsa
Mief2
Mb
Lims1
Arid5b
Dusp6
Nudt4
Dram1
Adora2a
Slc5a4a
Txnrd1
Sumo3
Pfkl
2310033P09Rik
Llgl1
Cdc27
Tlk2
Trim47
Exoc7
Sec14l1
Cacnb1
Aloxe3
Myh3
Efcab11
Traf3
Cenpp
Arhgef28
Skor1
Myo10
Myh9
Slc38a2
Rogdi
Sidt1
Kpna1
Nckap5l
Prr13
Sik1
Myl12a
Wiz
Prss41
Svil
Megf10
Fads2
Zfand5
Pola2
Sorbs1
Ablim1
Zdhhc16
Ldb1
Abhd6
Aatk
Ptma
Chrng
Ilkap
Tmem9
Tnnt2
Tnni1
Sdccag8
Ptpn14
Psmb7
Rab14
Camsap1
Tmem210
Slc25a12
Exosc9
Sohlh2
Mttp
Nr4a3
2310002L09Rik
Snapc3
Pla2g2c
Trappc3
Wasf2
Nadk
Cptp
Mapre3
Mtf2
Shroom3
St7
Psmg3
Cep41
Abcg2
Tbxas1
Lrig1
Etv6
Plekha5
Bcat1
Vgll4
Timp4
Pak4
Ccdc83
Fbxl19
Art1
Pim2
Asb5
Sorbs2
Txnl4b
Il34
Zfp90
Cryab
Rnf111
Tcf12
Tpm1
Spg21
Dhx30
Lmo7
Atg9a
Mgll
Stk36
Fam208b
Hdac11
Evpl
Zfp661
Dapk3
Eef2
Secisbp2l
Pkig
Tnni3
Slc12a8
Ky
Arhgap45
Grin3b
Ptprq
Lzts1
Sun1
Zfyve28
Cnnm4
Tob1
Limch1
Rapgefl1
Hfe2
Mindy1
Cables2
Arhgap18
Rnf122
Mtmr12
Tmem246
Mocos
Cep131
Pcif1
Dnm3
Pitpnc1
Spen
Iffo2
Ninj2
Pgm5
Znrf3
Sln
Itga1
Ctf1
Pbxip1
Trim72
Exoc3l
Lysmd4
Bod1
Lrfn4
Pigz
Plekha7
Smtnl2
Tssc4
Cd109
AI464131
1700067K01Rik
Fam185a
Tspyl1
Mfap1b
Fitm2
Slc35e4
Smcr8
Aknad1
Lgals3
Gprc5c
Hspb3
Mtcl1
D930048N14Rik
Rap1b
Prx
Cbx7
Tcf4
Sh3pxd2a
Tmem120b
Gm9961
Cd47
Myh8
Per2
Gm14137
Myh1
Slc44a2
Musk
Cacnb2
C1qtnf3
Ccdc192
Ctf2
Gtf2i
Irak2
Trim55
Myl4
Akap6
Akr1b10
Pgk1
Trim54
Actg1
Mrpl42
Parp10
Aox3
Mir27b
Mir23b
Hist1h4j
Actc1
Sort1
Gm4925
Pabpn1l
Prss36
Ccnf
Tuba1a
Peak1
Gm15441
Myh7b
Klhl41
Smim6
Nrbp2
Mir744
Ube2v1
Gm3054
Pin4
Gm22710
Gm11213
Ubl5
Gm16046
Ube4bos1
Gm16876
Gm1720
4930512H18Rik
Gm14228
BC037032
Mir1942
Mir1968
0610012D04Rik
AI480526
Bloc1s1
2810442N19Rik
Hist1h2al
E130317F20Rik
C130080G10Rik
Mir5100
Mir3074-1
Mir3094
Mir3109
Cfap73
1500015L24Rik
Smim22
Smlr1
D930007P13Rik
2610037D02Rik
4921504A21Rik
Gm16973
Gm5914
Mir7211
Mir6935
Mir7074
Mir6368
Gm28653
2310008N11Rik
4833445I07Rik
Gm44597
Zc3h11a
