Narf
Mnt
Wdr77
Gm2a
Loxl3
Icosl
Calm1
Irx2
Tcea3
Rin2
Slc1a5
Unc119
Celf2
Baz1b
Sult2b1
Cacnb3
Klc4
Homer3
Aven
Psap
Col26a1
Crabp2
Nes
Fgfr4
Evx1
Mef2c
Ephb3
Tuft1
Inpp5k
Fbln1
Rnf114
Epha2
Pdk1
Aplp1
Ttc9b
1700008O03Rik
Sertad1
Prr29
Syn2
Kcnq1
Tex15
Spire2
Grid2ip
Brf1
Adam19
Pabpc4
Nanog
Myl2
Glis2
Tmem87b
Mertk
Elmo3
Map2
Gdi1
Psma2
Dstn
Ppdpf
Mapkapk2
Sulf1
Cd300lg
Nek8
Hspb9
Ppp2r5c
Mybl2
Kdm6b
Cwc25
Phf23
Tbx3
Dync1h1
Acsl1
Rab5c
Grb7
Trip10
Cops6
Arid3a
Cd164
Pkib
Gamt
Cpm
D10Wsu102e
Mapk9
Mrnip
Castor1
Guk1
Rtn4
Mfap3
Llgl1
Adcy3
Mrc2
Llgl2
Mxra7
Hoxb9
Polr2h
Hif1a
Tshz3
Cyp46a1
Meg3
Kif26a
Amph
Carmil1
Hivep1
Gadd45g
Pdlim7
B4galt7
Tppp
Kctd6
Ppif
Esd
Gfra2
Gpc5
Jph4
Tef
Rbx1
Fbxl6
Naprt
B3gnt5
Zbtb20
Tnk2
Fstl1
St6gal1
Ildr1
Tpi1
Ccndbp1
Ogfod2
Pde10a
Smoc2
Zscan10
Mrpl14
Pim1
Pdpk1
Anks1
Thada
Psd2
Tnf
Pou5f1
Mbd2
Lmnb1
Slc22a19
Pcgf5
Maoa
Mgea5
Hexa
Il23a
Tmem192
Farp1
Rab40c
Dnaaf5
Tspan17
Unc5a
Paqr8
Cnot9
Speg
Ngef
Sept2
Lrrfip1
Ncf2
Mpc2
Slc30a10
Vamp4
Pter
Abi2
Gfi1b
Dab2ip
Psmd14
Dut
Arhgap1
Itpka
Dll4
Smox
Rbm38
Rab22a
Stx16
E2f5
Dok5
Raly
a
Ctnnbl1
Dhx35
Lef1
Arhgef2
Lrba
Fmo5
Them4
Ctbs
Pip4p2
Tmeff1
Snx30
Bspry
Aco1
Smim27
Glipr2
Plpp3
Pde4b
2610528J11Rik
Bend5
Nfia
Lrrc38
Edn2
Slc2a1
Nub1
Mthfr
Nadk
Rgs12
Ccng2
Anapc7
Sirt4
Foxp2
Tfr2
Avl9
Mlf2
Lrrc23
Il17rc
Slc8a2
Vasp
Gipr
Rhcg
Rab38
Arl6ip1
Pak1
Fus
Fbxl19
Bag3
Fgf15
Rps6ka3
Abcd1
Plp1
Mcf2l
Cul4a
Ggn
Mfap3l
Adgrg1
Klhl36
Has3
Trim29
C2cd2l
Dock6
Cln6
Pkm
Atr
Tfdp2
Nt5e
Cmtm6
Nmnat3
Trib1
Arpp21
Amotl2
Manf
Mst1r
Ip6k2
Resf1
Folr2
Slc8b1
Lama1
Pkd1
Fbxo21
Rasgrp2
Ift57
Agl
Gabrb3
Clcnka
Atp2c2
Tmem132c
Gbx2
Hmgxb4
Pbx2
Adgrb1
Vax2
Grip1
Celf5
Cebpa
Wnk4
Tubg1
Lzts2
Pawr
Odf3l2
Slc9a3
Rif1
Eea1
Eepd1
Decr2
Rap2b
Ttc7
Zcwpw1
Nodal
Atp11b
Tulp1
Fam222b
Slc16a9
Sirpa
Ssh2
Rflna
Dennd4c
Pdzk1
Tsr1
Sgsm2
Pigu
Rras
Mllt6
Tmem255b
Sp6
Scube3
Kdm3b
Ralgps1
3930402G23Rik
Slco4a1
Cpq
Arhgap18
Lsm14b
Rbpj
Zdhhc1
Metrnl
Nploc4
Lmbrd2
Plekhg5
Arhgap29
Eva1c
Stk32a
Ccdc40
Plcb2
Ndufa4l2
Dgkz
March9
Six5
Plekhh2
Arhgef1
Trim62
Iffo2
Sntb2
Mettl18
Zfp281
Efhc1
Hnrnpf
Isl1
Agps
Fam166b
Sbk1
Pnpla1
Otud1
Setx
Defb29
Trp53i13
Aplnr
Snhg11
Camsap3
Zfp36
Cfap43
Prss22
Hs6st1
Trrap
Spred2
Lrrc8d
C130073F10Rik
Adamts6
Lrrc8e
Mapk10
Tmem164
Rnf31
Khnyn
Irs3
Utf1
Pygo2
Bri3
Gpr157
Trappc9
Gigyf2
Frmd6
Mfsd6l
Ccdc6
Ccdc71
Ogfr
Zfpm1
Hoxb13
Tmc8
Eva1b
Fzd2
C130071C03Rik
Snx21
Slc29a4
Tmem123
Gja1
Gdpgp1
Zfp524
Gdf6
Tmem198
Sec31b
D630039A03Rik
Bhlha15
Plekhg3
Nrgn
Gas5
Ier2
Krt42
Cthrc1
Fgfr3
Ankrd24
Set
Zfp78
4930583K01Rik
Eef1d
Gm14137
Pard6g
Cep70
Ptafr
Nbeal2
Acbd4
Gja5
Slc44a2
Cacnb2
Chsy3
T2
Adra2b
Zfp958
Sept9
Mbtd1
Rgs3
Tmem26
Alox5ap
Zfp462
Arrb2
Casc4
Taok3
Cxcl12
Zic2
Olfr373
Dpp6
Rufy4
BC048679
Tgif2
Tnfaip8
Lhfpl5
Impdh2
Sox7
Numbl
Mapk1
Trerf1
Plcxd1
Snord104
Mir99b
Mir135b
Mir125a
E230001N04Rik
Numa1
Fxyd6
Zic3
Macrod2
Shroom4
Myadm
Sars
Ptprz1
Hist1h4b
Gm11426
Mir484
Ndufb6
Vrtn
Zfp946
Hpcal1
Ubxn1
Mpst
Trim6
Slc39a2
1500011B03Rik
Grcc10
Abcb5
4933439C10Rik
Fbxo36
Nbeal1
Rsg1
D930028M14Rik
Bglap
Bglap2
Csnk2a1
Fndc10
Chst14
Sp5
Gm13582
Zfp652
Mir709
Ctdsp2
Serpina3i
Kdelr2
Zfp664
Mymx
Tmsb10
Fzd10
Mir1906-1
Tmem240
Gm11542
A530072M11Rik
1110018N20Rik
Sbk3
Gm15663
Zfp703
C330019F10Rik
Trp53cor1
Rad51ap2
Gm14204
Gm16201
Gm11532
L1td1
4930442L01Rik
Gm15491
Cers1
Mir1943
Mir1966
Tmem102
AI480526
Gm614
Tepp
A430057M04Rik
Mir5135
Mir3098
Gm26708
Gm26559
Gm4262
Gm26665
Gm26805
3110083C13Rik
Gm2093
Miat
A330069E16Rik
5031434O11Rik
Gm3693
Rassf10
Sowahc
Mir7687
Mir6991
Mir6383
Mir6349
Mir8102
Mir7655
Gm45234
Gm44597
Sept2
