Narf
Krit1
Hk2
Mmp11
Tcf25
Unc119
Def6
Narfl
Slc25a42
Use1
Axl
Alkbh7
Naa20
Grin2d
Hdgfl2
Lamb1
Apoe
Mrpl4
As3mt
Rad23a
Ikbkg
Atn1
Ptpn6
Hnrnpa2b1
Senp3
Prkaca
Cs
Tyrp1
Fam131c
Fblim1
Mob1b
Slc4a3
Zfp184
Hspa1l
Zfp655
Tppp2
Gabpa
Zmat5
Ppp2cb
Kdsr
Tusc2
Rbm25
Evi5
Brms1l
2200002J24Rik
Timm23
E2f4
Notch4
Hspa8
Prpsap1
Tmprss6
Nbr1
Nt5c3b
Retreg3
Prl3c1
Cyb5r3
BC005537
Tmem160
Dpep1
Sec14l4
Rgs17
Snx3
Prep
Rtn4ip1
Rhobtb1
Sgk1
Nudt4
Timp3
Ndufs7
Kcnmb4os1
Ppm1m
Mapk9
Rnf185
Ogdh
Pfn4
Dnmt3a
Nf1
Mif4gd
Spag9
Atl1
Slc10a1
Nrde2
Dcaf4
2010111I01Rik
Cep72
Ktn1
4933413J09Rik
Phf7
Nisch
Zdhhc20
Ppp3cc
Amacr
Retreg1
Khdrbs3
Ndufa6
Aco2
Hrasls
Dgcr8
Aifm3
Senp5
Tfrc
Thpo
St6gal1
Itsn1
Cfap298
Prr13
Ube2j2
Mpc1
Cnpy3
Guca1b
Srsf7
Tmem8
Rgs11
Luc7l
Dusp1
Bag6
Ik
Zfand5
Otub1
Frmd8
Aip
Pold4
Acy3
Vegfb
Shoc2
Gpam
Pcyt2
Hexa
Ube3a
Atp5b
Adam8
Psmd13
Ifitm5
Wdr73
Prkar1b
Pdgfa
Sgk3
Mdh1b
Cdk15
Inpp4a
Dst
Tm4sf20
Gpr35
Htr4
3110009E18Rik
Efcab2
Parp1
Cox20
Golga1
Acbd5
Zeb2
Hc
Slc25a12
Alkbh3os1
Sord
Smox
Prnd
1700020A23Rik
Car2
Zbtb46
Src
Ndufb5
Fxr1
Mbnl1
Il12a
Tpm3
Gba
Pex11b
Polr3gl
Eif4e
Zranb2
Nfx1
Tesk1
Spaar
Mycbp
Tmem50a
Tmub1
Kmt2e
Nadk
Ccnl2
Khk
Klf3
Wsb2
Fezf1
Gm20605
Calu
Mkrn1
Tacr1
Tmem43
Clec2d
Fam234b
Lrmp
Sema4b
Acan
Me3
Coro1a
Dnajb13
Itgax
Fus
Sergef
Chp2
Tmem9b
Col4a1
Ankrd10
Ank1
Star
Vps37a
Msmo1
Zfp821
Mt2
Mt1
Coq9
Adgrg1
Cox4i1
Crispld2
D230025D16Rik
Afg3l1
Arv1
Tyk2
Nedd4
Pkm
Usp3
Ppib
Ip6k2
A930018P22Rik
Arhgef17
Rasgrp2
Slc35d2
Syce1l
Nat8f2
Foxn3
3300002A11Rik
Gadd45gip1
Gm884
Cmip
Prr7
Dhcr24
Zfr2
Creb3l3
Arhgap5
Vps13c
Oser1
Thyn1
Tnni3
Slc12a8
Midn
Tmem161b
Xylb
Galt
Sigmar1
Slf2
Lrrk2
9530077C05Rik
Lgi4
Ehmt1
Nfkbid
Ralgapa2
Elf2
Capn15
Larp1
Letmd1
Pafah2
Klf10
Pank2
Nr0b2
Zc3h7a
Ptpdc1
Dbil5
Ncoa6
Trp53inp2
Mllt6
Tctn1
Pak1ip1
Pi4kb
Ppp1r9b
Timm8b
B3galnt2
Igfbp2
Picalm
Morc3
Ptpa
Mrpl12
Zmynd8
Bahcc1
Dnajc11
Epg5
Mrap
Tbc1d16
Edrf1
Stat2
Kcns1
Alkbh3
Tbc1d10c
Hipk4
Bace2
Clcf1
Lat2
D11Wsu47e
Gcn1l1
Btbd7
Acacb
Slc35e2
Dennd4b
Atf4
Zmym6
AA986860
Gprasp1
Zfp3
Slc36a4
S1pr2
Thrap3
Als2cl
Rnf182
Gpr4
Pfn3
Ly6k
Setd2
Bola3
Tmem86b
Proser2
Sh3tc2
Whamm
Tmem268
Lrrc8d
Hepacam
Ermp1
Zfp526
Bdh1
Pkd1l1
Atp10d
Ddit4l
Nqo2
Ctdspl
Erfe
Bri3
Tnrc6b
Ggnbp1
Zfp710
Ccdc69
Morn4
Tmem239
Zfp280b
Vcpkmt
Sarm1
Gm867
Minos1
Catsperz
Commd3
Ywhag
Opa3
Mpp3
Nrros
Zfp961
C130026L21Rik
Cyp2f2
Socs3
Mllt11
Tcf4
Gm5142
H2-T3
Lifr
Aes
Oscar
Nsd3
Kcnmb4
Commd5
Kcmf1
Eef1d
Cebpb
Spop
Gpr182
Dhcr7
Kcnj14
Thra
0610039K10Rik
C1qtnf3
Tonsl
Gckr
Tcea2
Slx1b
Nkapd1
Dhps
Hist1h4i
Ctnna3
Naca
Cxcl12
Akr1b10
Pgk1
Tex33
2310039H08Rik
Klk1b8
Arhgap22
2010109I03Rik
Klk1b24
Rpl7l1
Tnnt1
Lrrc51
Snord49b
Snora21
Mir99b
Mir199a-1
Snord42b
Snord49a
Slc31a2
Cacng3
Izumo2
Rnasel
Zfp617
Xpo5
Efcc1
Doxl2
Gm10244
Psrc1
Hist1h2ag
Arid1b
Psmb3
Srarp
Sox13
Zmynd12
Jund
Armc2
Tia1
Rpl23
Snx29
Ppia
Ptrh2
Faap20
Gm16287
Sh3d21
4930520O04Rik
Ism1
BC025920
2810410L24Rik
Gpx4
Mir652
Ass1
Mir763
Ankrd63
Gm13212
Ube2v1
Spaca6
Mir1192
Gm15958
Gm16796
Gm13807
Rtl1
Gm11638
2210417A02Rik
Gm16759
2410006H16Rik
Gm13404
4732414G09Rik
Gm13544
Gm14486
Gm12925
Junos
Gm14285
C030037D09Rik
Mir1956
Mir1934
Mir1929
Rab42
Fbxo24
Krtap20-2
Mir3098
Mir677
Mir3101
Mir5617
Lrch4
Gm23450
Mir3070b
Mir3070a
Cdkn2d
Gm26710
1110036E04Rik
Gm9917
D130020L05Rik
Gm16740
9530027J09Rik
2310001H17Rik
4930563E18Rik
Gm26936
Mir6934
1700096J18Rik
1700003L19Rik
2310040G24Rik
4933400C23Rik
1700096K18Rik
AA619741
Gm42742
