Rpl13
Ddx3x
Zfp512b
Mapk7
Epn2
C1ql4
Araf
Uxt
Lsr
Myg1
Pfdn5
Hars
Smg5
Crnkl1
Uba1
Pdzd4
Unc119
Ccne1
Tead3
Tsc2
Puf60
Golga2
Alkbh7
Timm44
Med25
Hmgn2
Slc2a3
Cyth2
Rps11
Slc25a1
Sec14l2
Taf6l
Kpna6
Farsa
Ruvbl2
Ddx56
Bid
Hnrnpa2b1
Mri1
Senp3
Ube2m
Kptn
Fblim1
Pgrmc1
Cdc20
Cdt1
Aprt
Gtf2h1
Aplp1
Acot13
Ddah2
Pole
Hnrnph1
Id3
Rplp1
Rab25
Rps18
Rps15a
Ewsr1
Derl3
Rarres2
Ube2g2
Slc3a2
Tex14
Ifi35
Pabpc4
Dhdh
Dhdds
Rpl15
Mplkip
Acp4
Fer1l4
B4galnt2
Aldh1a2
Ndufs2
Cacybp
Pam16
Piezo1
Rnf166
Hnrnpl
Nipsnap3b
Lage3
Hspa8
Med28
Gtf2ird2
Prelid3b
Ppfibp1
Eif3d
Phf21b
Ttll12
Wsb1
Ints2
Hist1h2bc
Natd1
Chtf18
Ubb
Fbxo5
Asf1a
Ccdc59
Mtfr2
Nudt4
Hsp90b1
Mdm2
Timm13
Fzr1
Sumo3
Hint1
Pfkl
Canx
Rack1
Btg2
Rtn4
Rps27a
Myo19
Srebf1
Pdia6
Rab10
Ftsj3
Ddx5
Pafah1b1
Nme2
Kat2a
Nmt1
Scfd1
Dnaaf2
Papola
Plek2
Erh
Srsf5
Smoc1
Nrde2
Atxn3
Ylpm1
Meg3
Hsp90aa1
Ercc6l2
Ddx41
Cetn3
Naa35
Rad17
Dlg5
Nek4
Tdh
Ska3
Rbm26
Fbxl3
Tgds
Nup155
Ajuba
Acin1
Cct5
Ywhaz
Myc
Rbx1
Xpnpep3
Slc38a2
Nubp1
Glyr1
Tmem44
Gpaa1
Zbtb11
Tomm70a
Dnm1l
Lmln
Dyrk1a
Kpna1
Sod1
Kansl2
Enah
Tuba1b
Ndufa5
Sympk
Acy1
Hsp90ab1
Srsf7
Atp6v0c
Eci1
Jpt2
Mrpl28
Phf1
Anks1
Thada
Pfdn6
Epb41l4a
Bag6
Prrc2a
Impact
Mrps18b
Dele1
Afg3l2
Gm16286
Nars
Rps14
Cyb5a
Tmem138
Naa40
Tnfrsf25
Tnks2
Rad9a
Rab1b
Arhgdia
Pcyt2
Fasn
Cwf19l1
Mgea5
Adpgk
Huwe1
Sbds
Cdk2
Rps26
Pa2g4
Shmt2
Hdhd2
Hras
Rplp2
Sumf2
Eif4a3
Cct8
Gng13
Jade1
Rpl14
Nop16
Rdh10
Lactb2
Hspd1
Mff
Cops7b
Stk25
Inpp5d
Mcm6
Dbi
Elk4
Cyb5r1
Adipor1
Dars2
Bmi1
Slc25a25
Sec16a
Dph7
Slc12a6
Caprin1
Api5
Mdk
Pdia3
Pcna
Nop56
Pdrg1
E2f1
Aurka
Ahcy
Eif6
Ccna2
Exosc8
Schip1
Serp1
Mme
Nras
Prpf38b
Rab13
Scamp3
Acp6
Gclm
Rpf1
Rps20
Coq3
Map3k7
Akirin2
Smim27
Nfx1
Stoml2
Rps6
Dph2
Ctps
Ybx1
Mmachc
Nasp
Ebna1bp2
Ddost
Stmn1
Psmb2
Gpn2
Smpdl3b
Trnau1ap
Acot7
Abcf2
Tomm7
Agtrap
Atad3a
Ccnl2
Ppm1g
Enoph1
Snrnp35
G3bp2
Ajm1
Cct6a
Plbd2
Aimp2
Erp29
Mcm7
Abcg2
Tra2a
Cbx3
Zfp638
Cnbp
Rpn1
Plxna1
Thumpd3
Mark4
Dmpk
Pop4
Rpl28
Sema4b
Psmc4
Ndufc2
Arl6ip1
Smg1
Kif22
Maz
Ino80e
Aldoa
Lamtor1
Tacc2
Thumpd1
St5
Plp2
Praf2
Slc35a2
Rbbp7
Naa10
Ikbkb
Slc25a4
Pgls
Nae1
Abhd12
Hmbs
Dock6
Ccnb2
Commd4
Clk3
Stoml1
Rbpms2
Dis3l
Snapc5
Atp1b3
Dhx30
Tdgf1
Trib1
Manf
Sbspon
Cdv3
Ppp1r9a
Sox10
Triobp
Abhd10
Mif
Gtf2a2
Lrrc24
Mtss1l
Rnf225
Gpbp1l1
Farp2
Rhbdd3
Plekhm1
Zbed4
Wbp2
Wdr5b
2700049A03Rik
Bmp2k
Prr7
Ttyh2
Rab24
Nup54
Cactin
Rps29
Synrg
Dapk3
Secisbp2
Eif2s3x
Epn1
Scai
Amh
G2e3
Mid1
Rmi1
Rabgap1
Tstd2
Leng8
1600002K03Rik
Sbno2
Mrps2
Plppr3
Pip4p1
Myrf
Tm6sf2
Hist1h1c
Gmip
Edc4
BC031181
Aaas
Tubb4b
Mbd5
Pml
Mycn
Syn1
Matr3
Clic4
Rsrp1
Larp1
Actr1b
Fam168b
Spag1
Cdkn1c
Eef1a1
Acer2
Ccdc138
Gcc2
Pigu
Rpf2
Tbc1d17
Ciart
Phrf1
Arfrp1
Atp5j2
Abcf1
Dido1
Ube2l3
Rabggtb
Zzz3
AW209491
Nubp2
Azi2
Cdk5rap2
Fut11
Zup1
Spout1
Nploc4
Pcif1
Plcb4
Lats1
Elavl1
Bub1b
Trim7
Dgkz
Ltbp4
Tex2
Mis12
Dhx33
Fam208a
Apobec2
Zfhx2
Oard1
Erf
Gm21988
Rps19
Ghitm
Tspyl2
Uspl1
Rgl2
Ssr2
Gcn1l1
Hnrnpf
Slc35e2
Hsd3b7
Gnl3
Nfkbil1
Zmym4
Prdm10
Ubap2l
Sem1
Zc3h12a
Myo15
Mapk6
Foxo4
Dpy19l1
Leng9
0610009L18Rik
Fem1a
Kbtbd7
Ccdc84
Orai3
Eml6
Arf6
Rpl18a
Cenph
Tssc4
Zfp36l2
Zfp322a
1700067K01Rik
5930403N24Rik
B3gntl1
Cldn12
Gpr1
Tefm
Mipol1
Irs3
Rpl9
Hist1h2be
Neurl4
Pygo2
Timm8a1
Kmt2d
Sacs
Timm29
Zfp710
Atxn7l2
Retreg2
Ogfr
Rps23
Hist1h1a
Zfp646
Rpl36al
Tmsb4x
Rlf
Stkld1
Pitpnb
Tmx2
Bex1
Ftl1
Zbtb26
Fam131a
Hist1h1e
Rps10
Hist1h1d
5830454E08Rik
Sae1
Uba2
Krcc1
Socs3
Supt7l
Gas5
Smagp
Ier2
Srcap
Mat2a
Fam83e
Gzmm
Kdm2a
Hmgb2
Pcnx3
Zfp93
B4galnt4
Eef1d
Elob
Snx32
Txnl4a
Gapdh
Ddx49
Zfp329
Itpk1
Upf1
Dock1
Phtf1
Rpl23a
Rpl5
Rpl30
Hist1h1b
Hnrnpa3
Nap1l4
Rpl11
Tonsl
Wdr83os
Zfp933
Fdps
Eif4a1
Atl2
Nkapd1
Rpl3
Hist1h4a
Dppa5a
Hist1h4i
Hist1h4c
Ctnna3
Rpl26
Hist1h4h
Clasrp
Phf5a
U2af1
Hist1h2ab
Rps17
Ssbp3
Slc25a3
Flot2
Rps12
Srpk2
Hist1h2bk
AI413582
Actg1
Impdh2
Rpl35
Hist1h2ak
Rps4l
Nol7
Ldha
Krr1
Nup98
Hist2h2ab
Utp14a
Rnf183
Gpx1
Dpp3
Hist2h2aa2
Mtx1
Med14
Hist1h4k
Snord68
Snord42a
Snora41
Snora44
Snora52
Snord96a
Snord35b
Snord14e
Terc
Snora61
Snord47
Snora16a
Snord104
Snora73b
Mir25
Mir150
Mir106b
Mir93
Snord33
Snora69
Snord35a
Snord34
Msl2
Izumo2
Rps28
Celsr2
Hist2h2be
Hist2h2ac
Eif2s3y
Hist1h3a
Hist1h4b
Hist1h3b
Hist1h2bf
Hist1h2ac
Hist1h4f
Hist1h2bj
Hist1h2ag
Hist1h2ah
Hist1h2br
Hist1h4n
Hist1h2bq
Hist1h2bp
Hist1h2an
Hist1h3c
Ahnak
Snora33
Mir483
Eif3g
Qrich2
Gm20634
Il18bp
9230112E08Rik
Chchd2
Gtsf1l
Ndufb6
Lrrc73
Rpl23
1110002L01Rik
Hist1h2ai
Mta2
Ganab
Ints5
1810009A15Rik
2610005L07Rik
Mansc4
Rybp
Gm10433
Lrrc61
C130036L24Rik
Hspe1
Kti12
Rhog
Rpl13a
Dnajb14
Pate2
Mex3a
Nrbf2
Hist1h2bb
6030408B16Rik
Gm5464
Rsph10b
Snora68
Snord4a
Snord12
Eif5a
Dpm1
Ube2v1
Alkbh1
Fastkd5
Prps1l3
Kdelr2
Gm21981
Mymx
Tmsb10
Haus3
Stard6
Rpl39
Rab26
Snord100
Snord110
Snord99
Hist2h3c2
Gm16181
Gm13456
Zfp133-ps
Ube2d-ps
Hba-ps4
1810062O18Rik
Gm5577
Mir22hg
Snhg15
Snhg3
Snhg17
Lrrc75aos2
Igf2os
Gm15513
Gm13830
Snhg7os
Gm15491
AV099323
Epb41l4aos
Snord2
Uba52
Lamtor3
Gm8108
1110038B12Rik
Neat1
Malat1
Snora24
Snord52
Mir5114
B130034C11Rik
Rpl41
Snord50b
Hist1h2bl
Purb
Hist1h2ap
Snord14d
Snord93
Hist1h2bn
Noc2l
Hist4h4
Gm21811
Gm9825
Trav12-2
Gm21985
1600020E01Rik
9230114K14Rik
2700038G22Rik
Snhg5
Gm26766
Gm4673
5730420D15Rik
5430416N02Rik
Mir6936
Lockd
Mir6921
Mir8112
Mir7067
Mir7668
Mir7082
Mir6935
Mir7674
Mir6951
Mir6546
Mir7091
1700120K04Rik
Hist1h3f
Gm15459
Lhb
Hist1h3h
Hist1h3i
Pcdhga12
2900097C17Rik
Prmt1
Zc3h11a
9030025P20Rik
NA
