Narf
Cav2
Klf6
Scmh1
Cox5a
Fer
Axin2
Brat1
Pih1d2
Gpr107
Trim25
Mnt
Hddc2
Dbt
Dazap2
Mcts1
Rnf17
Trappc10
Ccm2
Tssk3
Cttnbp2
Galnt1
Mkrn2
Acvr1b
Dynlt1c
C1d
Gm2a
Krit1
Kat2b
Cryba1
Spg7
Rpl13
Rpa1
Oprm1
Tcf7
Ddx3x
Txnrd3
Zfp512b
Dnajc5
Fmr1
Dlg3
Gnb1l
Mmp11
Nsun5
Mmp14
Oxa1l
Heatr6
Ilf2
B9d1
Nhp2
Zfp276
Luzp1
Poldip2
Ift20
Uxt
Cnnm3
Mcm3ap
Ramp2
Lsr
Gabrg1
Sp1
Myg1
Pfdn5
Vps50
Hars
Zmat2
Ube2c
Smg5
Cct3
Mef2d
Snd1
Mrpl10
Cyp51
Tcf25
Ell2
Nom1
Ergic1
Acap1
Stk38l
Brpf1
Gstt3
Eef1e1
Il16
Naglu
Smo
Chordc1
Pwp1
Fbxo7
Clpb
Sept7
Zdhhc4
Nup214
Aif1l
Trmt1
Uba1
Siae
Fam50a
Emd
Taco1
Gria3
Ap4e1
Blvra
Ssr4
Bcap31
Ift46
Trappc6a
Spag5
Unc119
Sdf2
Psmc3
Acp2
Slc39a13
Celf2
Nr1h3
Spi1
Sf3a1
Stat6
Clgn
Vrk3
Smg9
Ppm1j
Rhoc
Prr27
Ppard
Def6
Zim1
Lmf1
Narfl
Dbf4
Daxx
Cd320
Tm9sf1
Gmpr2
Dhrs1
Tmem161a
Borcs8
Ranbp3
Ndufa11
Use1
Ocel1
Dyrk1b
Braf
Ndufb2
Hltf
Prpf6
Snrpd1
Tchp
Puf60
Golga2
Axl
Tgfb1
Clpp
Alkbh7
Pspn
Cse1l
Naa20
Plekha3
Ykt6
Pex6
Mrpl2
Mea1
Grin2d
Tmem143
Top3a
Hdgfl2
Chaf1a
Tmem39a
Pla1a
Tpra1
Map2k7
Med25
Bcam
Relb
Hbp1
Cdkn1b
Ap1m1
Rab8a
Fam32a
Stard3nl
Stk11
Atp5d
Cdk12
Cnot11
Sri
Irf3
Zfp959
Mpnd
Yju2
Ranbp2
Grk5
Dvl3
Abcf3
Eif2b5
Mrpl4
Keap1
Csnk1g2
Ccdc65
Etv3
Prkcsh
St8sia6
Nosip
Pih1d1
Paf1
Bicd1
Pex19
Cyp4f18
Impdh1
Dgcr6
Fosb
Ercc1
As3mt
Rnf215
Sec14l2
Aven
Snrnp200
Ciao1
Taf6l
Itpkc
Coq8b
Brd8
Kif20a
Farsa
Mast2
Calr
Syce2
Nfat5
Gys1
Lin7b
Bax
Hlf
Rpl8
Ssbp2
Gstm5
Gstm7
Map3k11
Dnaja3
Hmox2
Map3k20
Cwc15
Ppan
Trmt10a
Etv1
Ikbkg
Atn1
Phb2
Lpcat3
Atp6v1f
Clcn3
Gpx6
Il11
Ppp1cc
Dnajb11
Tbccd1
Gab2
Tax1bp1
Psg17
Mettl17
Mcoln1
Arhgef18
Etfb
Stxbp2
Pcp2
Chn2
Wwox
Myo9b
Rab23
Eif2b2
Dlst
Ulk2
Plod3
Bcan
Rrnad1
Hdgf
Thop1
Apba3
Dtx2
Hnrnpa2b1
Fxyd4
Ccdc130
Mri1
Cstb
Eif2ak4
Wdr1
4930550C14Rik
Klf5
Prdx2
Senp3
Plekha8
Spc25
Dnah2
Ufd1
Fgfr4
Msh6
Tbl2
Mcm5
Hmox1
Mprip
Cic
Prkaca
Asf1b
Myl10
Ddx39
Dnajb1
Kbtbd4
Por
Igf1r
Trim28
Ctr9
Pcyt1a
Zfp592
Pan2
Cs
Bcas2
Sh2d1a
Ctcf
Pard6a
Agrp
Rfx5
Psmb4
Sqor
Bloc1s6
Cnga2
Apc
Ergic3
Uqcc1
Spo11
Ncoa2
Nr2c2
Nr2c1
Smpd4
Otx1
Kctd20
Ephb3
Naa60
Ankrd13d
Tpr
Kptn
Napa
Snf8
Inpp5k
Crkl
Clint1
Zbtb17
Fblim1
Hspb7
Ccdc159
Mob1b
Atp6v1b2
Aamp
Arpc2
Zbtb32
Rps9
Crip2
Pgrmc1
Med8
Pfdn2
Rnf114
C330007P06Rik
Epha2
Rbm14
Zdhhc24
Bbs1
Nsmf
Pdk1
Sfmbt1
Rundc3a
Slc4a3
Cdt1
Gtf2h1
Qrich1
P4htm
Usp19
Pola1
Pknox1
Zfp184
Cdk4
B4galnt1
Mettl1
Ttc25
Sod2
Tmco6
Stambp
Ezh1
Ctnnb1
Eif1b
Psmd2
Syngr3
Vars
Hspa1l
Abhd16a
Lsm2
Pole
Casq1
Mark3
Gatad1
M6pr
Ppp2r1a
Fance
Tinf2
Tssk4
Dus3l
Gtpbp3
Tgfbr1
Homer1
Arpp19
Bcl2l1
Khsrp
Dio2
Ccdc124
Cct4
Zfp655
Rhoa
Ankrd26
Hnrnph1
Ift43
Crlf1
Hmgcll1
Ift22
1700008O03Rik
Ap2s1
Fgfrl1
4930432K21Rik
Fbxw9
Cers4
Scrn3
Phax
Snrpb2
Ubc
Prpf31
Sertad1
Adam21
Nutf2
Arpc5
Mgst1
Ubqln4
Rpl10
Acyp1
Vps72
Gabpa
Zmat5
Ewsr1
Ap1b1
Derl3
Bcl2l13
Dqx1
Lnpk
Trpm5
Pttg1ip
Ube2g2
Nav1
Myod1
Rnmt
Srp14
Tor2a
Mkl2
Apobec3
St6galnac1
Tex15
Ppp2cb
Mcu
Tex11
Kcnd1
Ubp1
Nuak2
Ick
Sdhb
Rps25
Taz
Kif19a
Zmynd10
Tmem115
Hyal2
Ifrd2
Tusc2
Nprl2
Rassf1
Nxf1
Stx5a
Slc47a1
Spire2
AI597479
Tmem86a
Tex14
Rdm1
Mrpl52
Spaca7
Faf1
Mettl16
Pigyl
Rbm25
Psen2
Fads1
Kdelr3
Apip
Vac14
Akt1s1
Cfap161
Odc1
Thg1l
Pabpc4
Sugp1
Dmrtc2
Slc25a41
Fuz
Sptbn4
Pgam1
Evi5l
Snapc2
Git1
Gltp
Bnip2
Brms1l
Med15
Dhdds
Ubxn11
Tex22
Tmem167
Mplkip
Kif11
Ttll5
Rps5
2200002J24Rik
Tmem190
4933405L10Rik
Slc41a1
Zfp651
Tmem175
Aldh1a2
Atraid
Cad
Sh3bp5l
Atad1
Pten
Timm23
Trnt1
Ehmt2
Elof1
Rnf170
Dedd
Rnf168
Tctex1d2
Chp1
Tvp23b
Cluap1
Pigl
Tmem87b
Pkd2l2
Srp19
Wdfy2
Dguok
Camta1
Chfr
Ceacam16
Ankrd53
Tbp
Pdcd2
Plekhg4
Slc9a5
Tmem208
E2f4
Surf2
Naf1
Yes1
Ppp1cb
Gorasp2
Efr3a
Trappc2l
Acsf3
Ddx19a
Galns
Gata2
Edf1
Fbxw5
Tsr3
Sirt2
Nolc1
Mtmr1
Nipsnap3a
Nipsnap3b
Gdi1
Gadd45b
Cybb
Xk
Cd48
Clpx
Trabd
Mov10l1
Dennd6b
Cd83
Atf6b
Prrt1
Cacfd1
Hivep2
Mocs2
Zfp318
Srf
Steap2
Hspa8
Psma2
Anxa9
Cers2
Capza2
Anp32e
Aph1a
Ppil4
Med28
Nfe2l2
Prpsap1
Fam184b
Ncapg
Lcorl
Lta4h
Castor2
Adss
Chdh
Actr8
Lrrc27
Tenm1
Syt14
Lonrf3
Nelfcd
Prelid3b
Col20a1
Mpped2
Nkap
Ppfibp1
Cd274
Gtf3a
Lamp2
Atxn10
Nup50
Nlrp14
Tox4
Mrps18c
Srsf6
Plcg1
Kctd2
Pom121l2
Sdc4
Ccdc70
Nbr1
Cyth1
Rnd3
Zpbp2
Psmd3
Glod4
Dnttip1
Cd300lg
Rpl19
Arl5b
Zfp207
Psmd11
Zc3h18
Top2b
Cdc6
Suz12
Atad5
Elmo2
Ttpal
Rhot1
Pgs1
Birc5
Pigt
Etv4
Dbndd2
Slc12a7
Ctsa
Myo1c
Crk
Pitpna
Mlx
Retreg3
Rab5a
Hspb9
Nkiras2
Ppp2r5c
Ift52
Mybl2
Prl3c1
Ddx27
Cyth3
Stard3
Uchl5
Glrx2
Stk4
Zcchc10
Psmb6
Ywhab
Zkscan6
Cep95
Srsf1
Kif3a
Sept8
Mtmr4
Mapt
Kansl1
Gid4
Myo1b
Rpain
Kcnab3
Chd3
Kdm6b
1700125H20Rik
Appbp2
Trpv2
Cwc25
Trim37
Ybx2
Ctdnep1
Slc2a4
Gabarap
Phf23
G3bp1
Glra2
Mief2
Cbx1
Aatf
Lhx1
Dync1h1
Tnfsfm13
Cd68
Slc35g3
Smyd4
Zfyve27
Wwc1
Mrpl58
Mrpl45
Med11
Natd1
Map2k3
Ywhah
E2f2
Nars2
Fis1
Mfsd3
Atp6ap1
Scrn1
Hars2
Tmem160
Rab5c
Mdh2
H13
Rnf145
Map1s
Tmem129
Nop9
Atp6v0a1
Noxo1
Fkbp8
Ddx39b
Gipc1
Tlcd1
Plscr3
Arhgef25
Rab4a
Trip10
Cops6
Ubb
Ap4m1
Arid3a
Ccdc12
Fmc1
Akt3
Mrpl24
Gle1
Lyst
Slc35e1
Tmc4
Polr2i
Rgs17
Hdac2
Katna1
Lrp11
Snx3
Aig1
Adat2
Pex3
Fuca2
Cep57l1
Cd164
Zbtb24
Wasf1
Slc22a16
Amd-ps4
Slc16a10
Rev3l
Fyn
Tube1
Popdc3
Prep
Reps1
Rtn4ip1
Nmbr
Smpdl3a
Pkib
Serinc1
Hsf2
Rspo3
Echdc1
Mgat4c
Ptprk
Slc6a15
Ccdc59
Lin7a
Ppp1r12a
P4ha1
Sept10
Lims1
Zwint
Mrln
Atp2b1
Rhobtb1
Uhrf1bp1l
Poc1b
Dusp6
Kitl
Psen1
Sgk1
Cep290
Ikbip
Hbs1l
Epb41l2
Med23
Ahi1
Mtfr2
Map7
Ifngr1
Cdk17
Fgd6
Ndufa12
Cep83
Socs2
4930463O16Rik
Rfx4
Btbd11
Hsp90b1
Washc3
Herc4
Rufy2
Pbld2
Ddx21
Vps26a
Tysnd1
Sar1a
Ppa1
Tbata
Micu1
Usp15
Vps54
Pcsk4
Dock2
Rab1a
Ptprr
Ndufs7
Mum1
Kcnmb4os1
9530003J23Rik
Snrpd3
Mdm2
E2f7
Osbpl8
Sf3a2
Mdm1
Glipr1l1
Glipr1l2
Wif1
Llph
Tmbim4
4930404N11Rik
Fzr1
Hcfc2
Txnrd1
D10Wsu102e
Wdr82
Pofut2
Slc36a1
Sumo3
Hint1
Fbxw11
Papolg
Pus10
1810043G02Rik
Mpg
Xpo1
4930524B15Rik
Cpeb4
Asb3
Cdc34
Tpgs1
Wdpcp
Prss57
Fstl3
Ccng1
Nudcd2
Meikin
Acsl6
Mgat1
Ppp2ca
Phykpl
Zfp354a
Mapk9
Canx
Rack1
Rasgef1c
Rnf130
Mrnip
Clk4
Sar1b
Cdkl3
Cdkn2aipnl
Med7
Slu7
Ascc2
Zfp607a
Castor1
Pes1
Osbp2
Arf5
2310033P09Rik
Patz1
Eif4enif1
Ogdh
Rtn4
Mtif2
Clhc1
Ppp4r3b
Pnpt1
Dbnl
Ankrd36
Supt4a
2810021J22Rik
Tubd1
Mrpl22
Cnot8
Rnft1
Mfap3
Ppm1d
Myo19
Acaca
Llgl1
Drg2
Cox11
Lrrc72
Elac2
Twistnb
Efcab10
Atxn7l1
Pdia6
Nbas
Rock2
Matn3
Snx13
Pum2
Amz2
Gna13
Prkar1a
1700012B07Rik
Rdh14
Nt5c1b
4933434M16Rik
Rnaseh1
Pfn4
Mboat2
Rrm2
Cenpo
Klf11
Grhl1
Dnajc27
Sh3yl1
Rab10
Ddx52
Taf15
Gas2l2
Efcab3
Tlk2
Map3k3
Tmem132e
Ddx42
Rnf135
Psmc5
Adap2
Tcam1
Nf1
Ddx5
Psmd12
Helz
Cacng1
Cep112
Sumo2
Nup85
Gga3
Cluh
Mif4gd
Slc25a19
Tmem94
Recql5
Sap30bp
Mrpl38
Fbf1
Ten1
Tsen54
Ncbp3
P2rx1
Ankfy1
Ube2g1
Txndc17
Slc13a5
Rhbdf2
1810032O08Rik
Mfsd11
Kif1c
Mink1
Slc46a1
Vmo1
Dhrs13
Blmh
Timm22
Ywhae
Prpf8
Spag9
Ankrd40
Xylt2
Lrrc59
Slc35b1
Aloxe3
Per1
Vamp2
Tmem107
Ctc1
Myh10
Pik3r5
Stx8
Kat2a
Higd1b
Ccdc103
Gfap
Nmt1
Lyzl6
Gosr2
Scfd1
Ap4s1
Dnaaf2
Klhdc2
Pnn
Spata7
Ptpn21
Zc3h14
Ttc8
Polr2h
1110008L16Rik
Psma6
Ralgapa1
Gstz1
Ahsa1
Slirp
Adck1
Mthfd1
Akap5
Fut8
Atl1
Trim9
Tmx1
Actr10
Serpina1f
Lrrc9
Ppm1a
4930447C04Rik
Glrx5
Mnat1
Hif1a
Papola
Mpp5
Snapc1
Vrk1
Eif2s1
Susd6
Srsf5
Smoc1
Pacs2
Zmynd11
Esyt2
Cdca7l
Tdp1
Psmc1
Golga5
Pitrm1
Chga
Otub2
Ppp4r4
Gdi2
Dpf3
Dcaf4
Coq6
Isca2
Fcf1
Ylpm1
Tmed10
Fos
Gpatch2l
Vash1
Ccnk
Cyp46a1
Yy1
Zfp839
Tecpr2
Traf3
Eif5
Zfyve21
Amph
Trim27
Gcnt2
Tmem14c
Hivep1
Cap2
Dek
Ippk
Nol8
Wrnip1
Ripk1
Prpf4b
4933417A18Rik
Fars2
Riok1
Snrnp48
Cts7
Gadd45g
2010111I01Rik
Ercc6l2
Habp4
Zfp346
Cdk20
Prelid1
Nsd1
Pcbd2
Ddx46
Caml
Zfp369
Ptdss1
Uqcrb
Fastkd3
Cetn3
Smad5
1700067P10Rik
Ccnh
Naa35
Ccdc127
Erap1
Pcsk1
Spata9
Nsun2
Med10
Mrpl36
Clptm1l
Serf1
Smn1
Gfm2
Col4a3bp
Poc5
Ap3b1
Jmy
Dimt1
Kif2a
Ercc8
Depdc1b
Pde4d
Plk2
Serinc5
Mtx3
Dhfr
Trappc13
Trim23
Cenpk
Srek1ip1
4933425L06Rik
Rnf180
Htr1a
Slc4a7
Atxn7
Ptprg
Kctd6
Il6st
Ddx4
Plpp1
Kat6b
Samd8
Vdac2
Nkiras1
Comtd1
Ngly1
Dydc1
Glud1
Nudt13
Dnajc9
Mss51
Zswim8
Camk2g
Vcl
Ap3m1
Psmc6
Mapk1ip1l
Anxa11
Ppif
Slmap
Rnase4
Arf4
Dnah12
Eaf1
Capn7
Arhgef3
Btd
Bap1
Oxnad1
Parg
Ogdhl
Nek4
Rnaseh2b
Ptpn20
Zmym2
Cryl1
Prkcd
Pinx1
Dcp1a
Sap18
Mrpl57
Hmbox1
Fgf9
Ints9
Cab39l
Amer2
Mtmr6
Mipep
Esd
Lrrc63
Lcp1
Zc3h13
Slc25a30
Nufip1
Tsc22d1
Enox1
Epsti1
Akap11
Tdrd3
Diaph3
Mtrf1
Sugt1
Pbk
Esco2
Ccdc25
Nefm
Pibf1
Bora
Pebp4
Bin3
Fam160b2
Fgf17
Rcbtb2
Med4
Sucla2
Uchl3
Trim52
Cln5
Gpr180
Cldn10
Dnajc3
Mbnl2
Nipbl
Nup155
Gdnf
Fyb
Dab2
Ttc33
Dad1
Lrp10
Fbxo4
Oxct1
Drosha
Pabpn1
Golph3
Zfr
Ngdn
Jph4
Dhrs2
Dhrs4
Carmil3
Dcaf11
Zscan26
Sema5a
Amacr
Rad1
Nadk2
Mtdh
Laptm4b
March11
Myo10
Atp6v1c1
Fzd6
Dcaf13
Dpys
Zfpm2
Oxr1
Eif3h
Utp23
Pop1
Osr2
Emc2
Eny2
Ebag9
Myc
Sqle
Ndufb9
Wdyhv1
Tbc1d31
Mtbp
Ppara
Trmu
Tef
L3mbtl2
Rbx1
Xpnpep3
Adsl
Mief1
Tab1
Deptor
Josd1
Tomm22
Cby1
Ribc2
Fam118a
Samm50
Adamts20
Smdt1
Wbp2nl
Srebf2
Rapgef3
Xrcc6
Aco2
Nckap1l
Nubp1
1810013L24Rik
Trp63
Il1rap
Nudt16l1
Hrasls
Hes1
Zfp263
Glyr1
Tmem44
4930451G09Rik
Ercc4
Adck5
Cyc1
Maf1
Hgh1
Hsf1
Mroh1
Fbxl6
Slc52a2
Gpaa1
Oplah
Grina
Ly6h
Rhpn1
Zbtb11
Arc
Mapk12
Chkb
Acr
Bbx
Morc1
Atg3
Prkdc
Nde1
Mpv17l
Pdxdc1
Ntan1
Rrn3
Bfar
Naa50
Ccdc191
Hira
Zbtb20
Pmm2
Trmt2a
Riox2
Cldnd1
Tbc1d23
Klhl22
Tomm70a
Tmem30c
Lztr1
Snap29
Serpind1
Dlg1
Ypel1
Ncbp2
Top3b
Spag6l
Wdr53
Igsf11
Yars2
Tfrc
Fyttd1
Lrch3
Lmln
Osbpl11
Snx4
Nr1i2
Zfp148
Hgd
Rabl3
Stxbp5l
Ropn1
Ccdc14
Mylk
Iqcb1
Ap2m1
Hspbap1
Senp2
Tmem41a
Tra2b
Usp25
Rfc4
Eif4a2
St6gal1
Dyrk1a
Kpna1
Brwd1
4930553J12Rik
Dop1b
Itsn1
Son
Ifnar1
Ifnar2
Synj1
Sod1
4930415O20Rik
Enah
Tuba1b
Prpf40b
Nckap5l
Tmbim6
Asic1
Smarcd1
Cox14
Larp4
Dip2b
Atf1
Slc11a2
Slc4a8
Pcdhgc4
Map3k12
Tarbp2
Rttn
Cdkn1a
Nus1
Cep89
Ndufa5
Fhl1
Rfc2
Denr
Sympk
Wrb
Ivns1abp
Gps2
Bsg
Lcn9
Serinc2
Ccl25
Parp3
Cypt1
Frs3
Creld2
Twf2
Bmp15
Zfp605
Ube2j2
Dtwd1
Wfdc1
Mx2
Poc1a
Stk31
Nfatc4
Tulp2
Pcbp4
Ccndbp1
Ogfod2
Mrps23
Sfi1
Synj2
Rps6ka2
Prkn
Chd1
Pde10a
1700010I14Rik
Zfp54
Phf10
Zfp51
Zscan10
Hcfc1r1
Tnfrsf12a
Cldn6
Pkmyt1
Pla2g7
Mep1a
Mut
Crisp2
Spats1
Aars2
Tcte1
Enpp5
Cyp39a1
Mrps18a
Guca1a
Gm20517
Kif6
Cpne5
Pim1
Cmtr1
Slc37a1
Ndufv3
Myom1
Wiz
Lpin2
Cyp4f13
Ehd3
Slc30a6
Prkd3
Yipf4
Birc6
Vit
Ttc27
Ndufaf7
Man2a1
Hnrnpll
Ndufv2
Washc1
Washc2
Nrxn1
Prss21
Atp6v0c
Pdpk1
Abca3
Eci1
Six2
Epas1
Cript
Msh2
Gtf2a1l
Meiob
Hagh
Spsb3
C3
Jpt2
Ift140
Nme4
Mrpl28
Axin1
Luc7l
Bnip1
Phf1
Kdm4b
1700061G19Rik
Snrpc
Anks1
Zfp523
Armc12
Nudt12
Cul2
Bambi
Lyzl1
Mtpap
Zeb1
Thumpd2
Dync2li1
Polr2d
Adad2
Elp2
2700062C07Rik
Zfp397
Mapre2
Wac
Thoc1
Mib1
Kifc5b
Wdr46
Rnf138
Vps52
Mzb1
Nelfe
Epb41l4a
Map3k2
Iws1
Bag6
Wdr33
Atp6v1g2
Riok3
Mrpl27
Dhx16
Impact
Ttc39c
Atat1
Gnl1
Cabyr
Nr3c1
Mrps18b
Dele1
Hdac3
Trim26
Dcp2
Ik
Pggt1b
Mal2
Ap3s1
Ankhd1
Rbm27
Tcerg1
Hsd17b4
Ftmt
Dynap
Mbd2
Sec11c
Pmaip1
Impa2
Srfbp1
Prelid3a
Psmg2
Cep192
Me2
Cxxc1
Mbd1
Smad2
Gm16286
Csnk1a1
Napg
Txnl1
Nedd4l
Lmnb1
Prrc1
Slc12a2
Isoc1
Dctn4
Rbm22
Rps14
Tmx3
Gnaq
Timm21
Rab3il1
Mrpl16
Osbp
Rfk
Carnmt1
Prpf19
Ddb1
Syt7
Aldh1a7
Tmc1
Zfand5
Cemip2
Slc22a19
Atl3
Ehd1
Atg2a
Stambpl1
Cdc37l1
Ak3
Rcl1
Snx15
Cdca5
Kif20b
Tm7sf2
Rpp30
Pcgf5
Syvn1
Tnks2
Trpd52l3
Uhrf2
Slc25a45
Dpf2
Mrpl21
Pola2
Coro1b
Dmrt1
Eif1ad
Chka
Tmem134
Sf3b2
Pold4
Cdk2ap2
Gm49405
Yif1a
Aldh3b1
Asah2
Pcx
Minpp1
Apba1
Cpt1a
Mrpl11
Tesmin
Fibp
Fosl1
Lrp5
Smarca2
Rnaseh2c
Kat5
Rela
Men1
Esrra
Kcnk4
Bad
Plcb3
Vegfb
Hrasls5
Smc3
Pdcd4
Shoc2
Vti1a
Tcf7l2
Hhex
Cep55
Fam45a
Hells
Sorbs1
Ccnj
Pik3ap1
Smndc1
Mxi1
Add3
Xpnpep1
Trim8
Sfxn2
Maoa
Dusp21
Pdcd11
Taf5
Pcgf6
Sfr1
Gsto1
Gsto2
Nhlrc2
Tdrd1
Trub1
Ccdc172
Hspa12a
Ppp1r27
Arhgdia
Ints4
Anapc11
Pycr1
Aspscr1
Lrrc45
Arhgap19
Gps1
Zdhhc16
Mms19
Rab40b
Ubtd1
Wdr45b
Pi4k2a
R3hcc1l
Got1
Entpd7
Cutc
Cwf19l1
Twnk
Sfxn3
Kazald1
Btrc
Fgf8
Mgea5
Gbf1
Fbxl15
Actr1a
Sufu
Hexa
Adpgk
Parp6
Limd1
Sacm1l
Slc6a20b
Tbl1x
Huwe1
Fam120c
Fgd1
Apex2
Alas2
Pfkfb1
Abhd6
Polr3a
4933436I01Rik
Prdx4
Rps24
Banp
Atp10a
Ube3a
Kdm5c
Gpr143
Rabgef1
Dnajc14
Cdk2
Pmel
Smarcc2
Chmp6
Baiap2
Rnf41
Atp5b
Prim1
R3hdm2
Gli1
Ddit3
Dctn2
Pip4k2c
Hdhd2
Pias2
Usp33
Clns1a
Paip1
Paox
Fuom
Zfp511
Adam8
Adgra1
Inpp5a
Odf3
Ric8a
Psmd13
Cox8b
Ptdss2
Taldo1
Tmem80
Rplp2
Cd151
Tspan4
Tktl2
Tmem192
Apool
Satl1
Crcp
Sumf2
Tm9sf2
Tnrc6c
Cbx8
Gaa
Rptor
Pde8a
Cpeb1
Zfp202
Mkln1
Usp16
Phf6
Pfkfb4
Uqcrc1
Tmem89
Arhgef9
March8
Myo3a
Wdr73
Nmb
Mettl26
Mcrip2
Rhbdl1
Jmjd8
Wdr24
Plk4
Larp1b
D3Ertd751e
Exosc7
Tgm4
Pgm1
Rpl14
Nudt5
Iscu
Prkar1b
Dnaaf5
Get4
Xiap
Stag2
Higd2a
Faf2
Tspan17
Casp12
Kbtbd3
Cwf19l2
Lypla1
Rb1cc1
Sntg1
Adhfe1
Sgk3
Ppp1r42
Rdh10
Terf1
Paqr8
Tmem14a
Ube2w
Tmem70
Pth2r
Pikfyve
Akr1cl
Creb1
Fastkd2
Eef1b2
Maip1
Mob4
Hspd1
Coq10b
Sf3b1
Ccdc150
Slc40a1
Wdr75
Lancl1
Kansl1l
Rpe
Icos
Carf
Nop58
Stradb
Casp8
Cflar
Ndufb3
Sgo2a
Ercc5
Khdrbs2
Pih1d3
Slc9a4
Pdcl3
Chst10
Eif5b
Mrpl30
2010300C02Rik
Asnsd1
Osgepl1
Ormdl1
Pms1
Gls
Stat1
Nabp1
Unc50
Inpp4a
Cnga3
Sema4c
Plekhb2
Prss39
Imp4
Dst
Rhbdd1
Col9a1
Mff
Agfg1
Bcs1l
Plcd4
Cnot9
Ctdsp1
Pnkd
Ppm1f
Igfbp5
Xrcc5
Tmem169
Atic
Zfand2b
Ankzf1
Stk16
Dnajb2
Ptprn
Slc23a3
Speg
Stk11ip
Itm2c
Spata3
Psmd1
Ptma
Cops7b
Mrpl44
Eif4e2
Efhd1
Capn10
Mterf4
Ppp1r7
Sept2
Atg4b
Dtymk
Ing5
Inpp5d
Atg16l1
Spp2
Scly
Relch
Htr4
Gin1
Slco6d1
Ccdc93
Slc35f5
Tmem163
Ccnt2
Ubxn4
Rgs2
Nifk
Tfcp2l1
Epb41l5
3110009E18Rik
Ddx59
Tmem9
Fcamr
Eif2d
Ube2t
Rab29
Nucks1
Elk4
Rbbp5
Cyb5r1
Adipor1
Xpr1
Stx6
Glul
Cdc42bpa
Efcab2
Parp1
Acbd3
Cox20
Sdccag8
Trp53bp2
Srp9
Nvl
Pycr2
Ifi202b
Ifi211
Cfap45
Copa
Dcaf8
Fmo9
Tada1
Adcy10
Mpc2
Nme7
Ccdc181
Scyl3
Kifap3
Prrx1
Ralgps2
Abl2
Soat1
Cenpf
Esrrg
Eprs
Bpnt1
Iars2
Nek2
Lpgat1
Tmem206
Angel2
Traf5
Irf6
Plxna2
Usf1
Nmt2
Fam107b
Sephs1
Phyh
Aldh9a1
Vamp4
Pigc
Cenpl
Stam
Rabgap1l
Trdmt1
Cubn
4930426L09Rik
Mllt10
Arpc5l
4931423N10Rik
Yme1l1
Acbd5
Abi2
Pdss1
Pkn3
Odf2
Coq4
Med27
Ttf1
Ddx31
Ak8
Dpm2
Tsc1
Ptges2
Ralgds
Gpd2
Upp2
Abl1
Fubp3
Tor1b
Usp20
Dolpp1
Ntmt1
Miga2
Hspa5
Gapvd1
Stom
Gca
Morn5
Psmd14
Strbp
Wdr5
Sec16a
Pmpca
Card9
Gpsm1
Ccdc183
Sapcd2
Arl6ip6
Lrrc26
Tmem210
Anapc2
Zmynd19
March7
Baz2b
Pkp4
Dusp19
Dnajc10
Itprid2
Ube2e3
Dync1i2
Cwc22
Zfp385b
Hat1
Xirp2
Ssrp1
Slc43a1
Timm10
Smtnl1
Med19
Itgav
Phospho2
Zc3h15
Mtx2
Hoxd8
Chrna1
Kif18a
Slc12a6
Katnbl1
Lpcat4
Ccdc34
Lin7c
Commd9
Traf6
Cstf3
Caprin1
Alkbh3os1
Sema6d
Myef2
Dut
Fbn1
Galk2
Slc28a2
Pex16
Sord
Patl2
Eif3j1
Wdr76
Harbi1
Atg13
Hypk
Ell3
Arhgap1
Pdia3
Map1a
Arfgap2
Adal
Tubgcp4
Ubr1
Snap25
Slx4ip
Mtch2
Haus2
Snap23
Ubox5
Rtf1
Nusap1
4930402H24Rik
Atrn
Spint1
Gfra4
Ppp1r14d
Rad51
Rpusd2
Knl1
Knstrn
Ivd
Smox
Tmem230
Pcna
Rasgrp1
Fam98b
Spred1
Mcm8
Crls1
Usp8
Stard7
Mrps5
Bcl2l11
Ndufaf5
Fbln7
Polr1b
Slc20a1
Nop56
Vps16
Lpin3
Mgme1
Kat14
Polr3f
Sec23b
Dtd1
Xrn2
Gzf1
Gins1
Nsfl1c
Fam110a
Slc52a3
Tbc1d20
Tpx2
Kif3b
Mapre1
Fam210b
Cstf1
Pkia
Stmn2
Rtf2
Fam209
Rae1
Rbm38
Zbp1
Ankrd60
1700021F07Rik
Rab22a
Zdbf2
Stx16
Gnas
Phactr3
Fabp12
Impa1
Ptpn1
Lrrcc1
E2f5
Mrgbp
Col9a3
Gid8
Arfgap1
Srms
Zgpat
Pcmtd2
Raly
a
Mtfr1
Map1lc3a
Acss2
Dnajc5b
Eif6
Rbm39
Aar2
Ndrg3
Rab5if
Rpn2
Ghrh
Ctnnbl1
Rprd1b
Ralgapb
Fam83d
Dhx35
Skil
Zfp639
Mfn1
Actl6a
Ndufb5
Ccdc39
Ttc14
Ncoa3
Fxr1
Pld1
Lrrc34
Lrriq4
1810062G17Rik
Exosc9
Adad1
Rab33b
Cog6
Supt20
Mbnl1
Gfm1
Mfsd1
Schip1
Kpna4
Ppm1l
Nmd3
Sohlh2
Ppid
Tsc22d2
Eif2a
4930579G24Rik
Gmps
Ssr3
Serpini1
Nras
Sike1
Gdap2
Spag17
Notch2
Sec22b
Slc25a54
Clcc1
1700013F07Rik
Dram2
Lce1m
Ints3
Rab13
Crtc2
Jtb
Nup210l
Tpm3
4933434E20Rik
Pmvk
Slc50a1
Fam198b
Sass6
Extl2
Olfm3
Ndst4
Rnpc3
Lef1
Casp6
Plrg1
Gar1
Ctso
Ints12
Gstcd
Tbck
Efna4
Adam15
Thbs3
Ash1l
Rit1
Khdc4
Gpatch4
Pear1
Lrba
Gatb
Fbxw7
Acp6
Gpr89
Rnf115
Nudt17
Pias3
Pex11b
Polr3gl
Rprd2
Hormad1
Bnipl
Celf3
Adh5
Mrpl9
Them4
Rap1gds1
Rorc
Eif4e
Ppp3ca
Depdc1a
Zranb2
Lrriq3
Adgrl2
Uox
Rpf1
Bcl10
Ddah1
Cryz
Asph
Trp53inp1
Ccne2
Gem
Calb1
Nbn
Rmdn1
Tgs1
Atp6v0d2
Ubxn2b
Coq3
Pnisr
Sdcbp
Ccnc
Odf2l
Ndufaf4
Gbp2
Gtf2b
Rngtt
Ube2j1
Casp8ap2
Map3k7
Epha7
Akirin2
Rars2
Cfap206
Rnf20
Smc2
Toporsl
Polr1e
Ncbp1
Trmo
Anp32b
Nans
Coro2a
Nr4a3
Invs
Tex10
Tmeff1
Brinp1
Zfp618
Astn2
Ptgr1
Snx30
Bspry
Kdm4c
Ptprd
Mpdz
Aco1
Smim27
Dnaja1
Slc44a1
Fktn
Chmp5
Tmem38b
Nfx1
Dcaf12
Ubap1
Fam219a
Nudt2
Dctn3
Fancg
Stoml2
Unc13b
Atp8b5
Tesk1
Ccdc107
Creb3
Npr2
Hint2
Reck
Clta
Snapc3
Psip1
Bnc2
Plpp3
Mier1
Tctex1d1
Ak4
Dnajc6
Dph2
Atg4c
Eps15
Ttc39a
Usp1
Nfia
Txndc12
Btf3l4
Hook1
Fggy
Ift74
Pum1
Cc2d1b
Orc1
Magoh
Lrp8
Ndc1
Tmem59
Hivep3
Ppcs
Ybx1
P3h1
Svbp
Ermap
Rragc
Mycbp
Trit1
Ppt1
Pithd1
Gale
Fuca1
Srsf10
Ptch2
Eif2b3
Mutyh
Ccdc163
Prdx1
Ipp
Pik3r3
Pomgnt1
Lrrc41
Mknk1
Atpaf1
Tal1
Stil
Ebna1bp2
Aldh4a1
Capzb
Htr6
Pla2g2c
Ddost
Hp1bp3
Eif4g3
Hspg2
Tinagl1
Pef1
Ptp4a2
Ak2
Rnf19b
Ccdc28b
Phc2
Tmem234
Hdac1
Stpg1
Yars
Rhd
Maco1
AU040320
Stmn1
Ncdn
Psmb2
Trappc3
Gpn2
Gpatch3
Nudc
Slc9a1
Csf3r
Mrps15
Meaf6
Wasf2
Gnl2
Cdca8
Rpa2
Smpdl3b
Eya3
Yrdc
Mtf1
Inpp5b
Trnau1ap
Taf12
Sf3a3
Mecr
Srsf4
Fbxo42
Necap2
Psmc2
Xrcc2
Rpl22
Acot7
Galntl5
Nol9
Tas1r1
Nub1
Tmub1
Slc4a2
Errfi1
Dffa
Slc2a5
Casz1
Klhl7
Ctnnbip1
Lzic
Mtor
Rint1
Mad2l2
Kmt2e
Agtrap
Mthfr
Clcn6
Pmpcb
Wrap73
Acap3
Ints11
Ssu72
Pex10
Morn1
Pank4
Cdk11b
Nadk
Mrpl20
Ccnl2
Mxra8
Dvl1
Sdf4
Kcnip4
5730480H06Rik
D5Ertd615e
Rgs12
Htt
Add1
Rnf4
Stx18
Zbtb49
Rnf32
Dnajb6
Fosl2
Slc4a1ap
Snx17
Ppm1g
Nrbp1
Krtcap3
Ociad1
Ociad2
Spata18
Agbl5
Mapre3
Tbc1d1
Slc35f6
Anapc4
Cenpa
Zcchc4
1700001C02Rik
Slc34a2
D5Ertd579e
Grpel1
Lias
Ube2k
Nsun7
Guf1
Gnpda2
Slc30a9
Uchl1
Fip1l1
Srd5a3
Tmem165
Epha5
Paics
Thegl
Rest
Polr2b
Pigg
Dr1
Mtf2
Glmn
Brdt
Cdc7
Zfp326
Rufy3
Nudt9
Aff1
Gpat3
1700016H13Rik
Enoph1
Cds1
Tpst2
Tfip11
Wsb2
Dck
Ppbp
2010109A12Rik
Ccng2
Tctn2
Gtf2h3
Ddx55
Tmed2
Rilpl1
Snrnp35
Arl6ip4
G3bp2
Uso1
Kntc1
Ajm1
Rsrc2
Piwil1
Stx2
Ran
Nipsnap2
Diablo
Vps33a
Mmp17
Sfswap
Psmd9
Cct6a
Tmem116
Aldh2
Acad10
Brap
Fam168a
Vps29
Gpn3
Arpc3
Anapc7
P2rx4
Rnf34
Ncor2
Aacs
Mrpl1
Ankle2
Golga3
Ddx51
Ep400
Gpc2
Cit
Ankrd7
Rab35
Chek2
Triap1
Srsf9
Sppl3
Tes
Mrm2
4930519G04Rik
Tmem106b
Radil
Ube3b
Wipi2
Spdye4b
Ung
Usp30
Rbm19
Ddx54
Iqcd
Dtx1
Oas1b
Ankrd61
Eif2ak1
Rpl6
Ccz1
1700018F24Rik
Arpc1a
Arpc1b
Cpsf4
Phf14
Cyp3a25
Cdk8
Glcci1
Pan3
Pomp
Mtus2
N4bp2l2
Tex26
Hyal5
Hyal6
Hyal4
Bcl7b
Spam1
Wasl
Asb15
Cul1
Cux1
Actl6b
Gm20605
Tsc22d4
Ppp1r35
Zkscan1
Cald1
Akr1b8
Exoc4
Calu
Ahcyl2
Klhdc10
Nt5c3
Ssmem1
Cep41
Herc6
Abcg2
Herc3
Malsu1
Luc7l2
Tmem213
Trim24
Cbx3
Slc13a4
Slc23a4
Casp2
Ccdc184
Mad2l1
Ssbp1
Prdm5
Agk
Smarcad1
Gfpt1
Nfu1
Tgfa
Figla
Cct7
Zfp638
Fbxl14
Adamts9
1700003E16Rik
Kbtbd8
Mogs
Arhgap25
Copg1
Tmf1
Rpn1
Frmd4b
Chl1
Klf15
Slc41a3
Tmem43
Slc6a6
Itpr1
Bhlhe40
Edem1
Arl8b
Usp18
Mlf2
Lag3
Tuba8
Gabarapl1
Rad52
Kdm5a
Etv6
Bcl2l14
Ddx47
Fam234b
Emp1
Atf7ip
Wbp11
Strap
Dera
Plekha5
Aebp2
Golt1b
Srgap3
Thumpd3
Mtmr14
Ogg1
Etnk1
Ttll3
C2cd5
Cmas
Creld1
Itpr2
Med21
Smco2
Sec13
Atp2b2
Atg7
Efcab12
Mbd4
Ift122
Pianp
Cd27
Vamp1
Scnn1a
Tnfrsf1a
Rad51ap1
D6Wsu163e
Strn4
Slc8a2
2900092C05Rik
Zfp606
Ercc2
Vasp
Qpctl
Dmwd
Zfp939
Ttyh1
Tmem238
Rpl28
U2af2
Zfp273
Cyfip1
Herc2
4933421I07Rik
Zfp719
Zdhhc13
Zfp108
Rhpn2
Gas2
Slc17a6
Prmt3
Mtmr10
Crtc3
Hddc3
Unc45a
Vps33b
Sema4b
Pex11a
Nr2f2
Ttc23
Sipa1l3
Dpf1
Yif1b
Aen
Mrps11
Tmem126a
Sytl2
Eed
Rab30
Ndufc2
Anapc15
Tmc5
Smg1
1110004F10Rik
Calca
Pde3b
Kif22
Maz
Sez6l2
Kctd13
Stard10
Fchsd2
Rab6a
Sgf29
Lipt2
Rabep2
Rps3
Nsmce1
Kdm8
Thap12
Copb1
Far1
Lcmt1
Pak1
Rbbp6
Rnf141
Adm
Fus
Kat8
Bckdk
Stx4a
Fbxl19
Rnf40
Prr14
Bcat2
Nomo1
Lamtor1
Bag3
Ldhc
Tacc2
Fam24a
Acadsb
Plk1
Dctn5
Ubfd1
Mettl9
Mfsd13b
Polr3e
Dnhd1
Uqcrc2
Ilk
Tpp1
Lyrm1
Rexo5
Acsm2
Lhpp
Abraxas2
Zranb1
Rrm1
Bccip
Stim1
Pgap2
Art1
Atp6ap2
Usp9x
Wee1
Akip1
St5
Eif3f
Rbm10
Usp11
Glrx3
LTO1
Slc6a14
Tnni2
Smarca1
Rab33a
Slc25a14
Rbmx2
Brs3
Arhgef6
F9
Cacna1f
Ccdc22
Syp
Magix
Gpkow
Ccdc120
Gripap1
Otud5
Slc35a2
Timm17b
Porcn
Ftsj1
Rpgr
Vbp1
Fundc2
Brcc3
Ophn1
Pbdc1
Atrx
Magt1
Sh3bgrl
Sytl4
Cstf2
Xkrx
Cenpi
4930513O06Rik
Col4a5
Pak3
D630029K05Rik
Phka2
Nono
Taf1
Rps4x
Dmrtc1a
4930519F16Rik
Chic1
Zcchc13
Mtm1
Nsdhl
Zfp185
Rbbp7
Arhgap6
Ap1s2
Zfp92
Atp2b3
Bmx
Abcd1
Vegfd
Piga
Asb11
Plxnb3
L1cam
Opn1mw
Tktl1
Dkc1
Zcchc18
Vsig1
Rbm41
Atp11a
Mcf2l
Cul4a
Vps36
Tpte
Erlin2
Plpbp
Adrb3
Eif4ebp1
Chrnb3
Ggn
Naxd
Ankrd10
Arhgef7
Spata4
Aga
Tnks
Dusp4
Saraf
Mrps31
Ikbkb
Ank1
Adam5
Adam9
Tm2d2
Slit2
4930555F03Rik
Tenm3
Dctd
Rwdd4a
Kcnu1
Tti2
Gtf2e2
Pcm1
Slc7a2
Cnot7
Hpgd
Iqcm
Sin3b
Sorbs2
Cenpu
Slc25a4
Ufsp2
Lrp2bp
Cbr4
Nek1
Mfap3l
Heatr3
Rbl2
Eif2ak3
Gins3
Setd6
Slc10a7
Pou4f2
Tnpo2
Orc6
Rfx1
Smarca5
Txnl4b
Pmfbp1
Zfp821
Ap1g1
Phlpp2
Irx5
Gnao1
St3gal2
Amfr
Cog4
Cenpn
Mt2
Mt1
Slc12a3
Pllp
Arl2bp
Cx3cl1
Coq9
Polr2c
Drc7
Katnb1
Tmem38a
Tpm4
Phxr4
Slc27a1
Map1lc3b
Mvb12a
Babam1
Gse1
6430548M08Rik
Klhl36
Dnaaf1
Mast3
Ifi30
Hsbp1
Lsm4
Ntpcr
Pbx4
Lpar2
Atp13a1
Ints10
Nae1
Car7
Cbfb
D230025D16Rik
Tsnaxip1
Dus2
Pla2g15
Slc7a6
Zfp90
Vps4a
Cog8
Nip7
Mtmr2
Tmed6
Cep57
Cyb5b
Mre11a
Ankrd49
Taf1d
Kars
Gabarapl2
Tmem231
Aars
Afg3l1
Urb2
Cog2
Arv1
2310022B05Rik
Gnpat
Sprtn
Snx19
Dcun1d5
Sesn3
Usp2
Ets1
Srpr
Rpusd4
Rdx
Btg4
Ppp2r1b
Alg9
2310030G06Rik
Cadm1
Bud13
Zpr1
Tmprss4
Ddx6
Pus3
Acrv1
Slc37a4
Hyou1
Tmem218
Hmbs
Pin1
Ilf3
Yipf2
Smarca4
Rab27a
Sltm
Rsl24d1
Nedd4
Mns1
Ice2
Irak1bp1
Glce
Phip
Sh3bgrl2
Bckdhb
Zw10
Usp28
Idh3a
Tle3
Dnaja4
Imp3
Ptpn9
Nr2e3
Ireb2
Pkm
Man2c1
Celf6
1700017B05Rik
Psma4
Fam219b
Mpi
Ulk3
Fbxo22
Tmem266
Rcn2
Tspan3
Hmg20a
Stoml1
Nptn
Hcn4
Mto1
Gsta4
Lactb
Dapk2
Ciao2a
Ppib
Csnk1g1
Trip4
Rbpms2
Spg21
Dpp8
Igdcc3
Dis3l
Tipin
Snapc5
Rpl4
Atr
Xrn1
Tfdp2
Rwdd2a
Nt5e
Zfp949
Cmtm6
Dync1li1
Nmnat3
Copb2
Mrps22
Faim
Cdc25a
Nme6
Map4
Smarcc1
Cspg5
Scap
Kif9
Prss44
Lrrfip2
Trib1
Arpp21
Wdr48
Ttc21a
Rpsa
Slc25a38
Nktr
Ss18l2
Abhd5
Ryk
Srprb
Topbp1
Nphp3
Gnai2
Mrpl3
Cpne4
Aste1
Pik3r4
Manf
Rbm5
Mon1a
Traip
Bsn
Apeh
Mst1
Ip6k1
Cdhr4
Nckipsd
Ip6k2
Qars
Nicn1
1700102P08Rik
Usp4
Nt5m
Eml4
Chsy1
Pon2
A930018P22Rik
Prorsd1
6820408C15Rik
Malt1
Oas2
Lmo2
Exd2
Resf1
Abtb2
Folr2
Pram1
Ccdc88a
D430042O09Rik
Gab3
Slc8b1
Ilvbl
Troap
Cdv3
Slc10a3
Igdcc4
Ppp1r9a
Pwp2
2410131K14Rik
Pkd1
Cyb5r4
Acsl3
Nfyc
Fbxo21
Tex43
Slc16a1
Atg12
Sgpp2
Nup93
Rbm11
Ap4b1
Ift57
Fkbp1a
Inha
5730522E02Rik
Foxj3
Mycbp2
Ogfod1
Trim33
Polr2f
Gmppa
Cip2a
Eif3l
Npat
Gas7
Entpd6
Triobp
Nol12
Lss
Rnf125
3830406C13Rik
Atg9a
Gga1
Podxl2
Mgll
Ttc28
Slc9c1
AA467197
Trim45
Arid2
Shf
Ttll4
Slc35a4
Stk36
Lpp
Kdm4a
Dnm2
Pus7l
Usp37
Trim69
Fntb
Clasp2
Agl
Syce1l
Ctdspl2
Antxr1
Eri3
Mcee
Terf2ip
Specc1l
Zbtb1
Armcx1
Cryzl2
Larp4b
Cdc14a
Angptl1
Znrf1
Dph5
Myo6
Reep4
Pcgf3
Pdpr
Pik3c3
AW554918
Clec18a
Vps8
Zfp7
Arhgap39
Acbd6
Stard9
Lrrc24
Sfxn5
Lrrc14
Egr3
3300002A11Rik
Sf3b3
Fkbpl
Gadd45gip1
Rbm4b
Mtss1l
Nrxn2
Rpap2
Tubgcp5
Atp7a
Atp6v1h
Tmem87a
Tcea1
Ppp1r16a
Dnah8
B3galt2
Gm28042
Engase
Cdk10
Klf9
D3Ertd254e
Map9
Mapkbp1
Ccp110
Usp36
Rbm34
Vhl
Ndufb7
Brk1
Mga
Zswim5
Ppp3r1
Jcad
Zfp446
Zbtb41
Slc16a2
Cdkl4
Coil
Tesk2
Ttc37
Kcnk1
Pqlc1
Scaper
Pds5b
Fancd2
Ccdc182
Ccdc17
Gpbp1l1
Phka1
Farp2
Ccdc174
Fstl5
Kctd7
Vav1
Tpst1
Mks1
Sik3
Exoc3
Tspoap1
Cipc
Lrrc58
2310007B03Rik
Ogt
Zfc3h1
Ccnd3
Zbed5
Rhbdd3
Lsm3
Chchd4
Polq
Efcab14
Mrps17
Vps18
Gpc1
Golgb1
Senp6
Agpat1
Flvcr2
Exosc4
Ints14
Zdhhc14
Setd5
Thoc5
Igsf9b
Nipsnap1
Traf3ip1
Fam53c
Kif4
Slc26a2
Kctd9
Brip1
Zbed4
Wbp2
Ube2f
Gtf2h5
Smc4
Cpne2
Tkfc
Wdr5b
Spata6
Tbc1d10a
Zfp707
Zxdc
Cops8
Cyb561a3
Polr3b
Eda2r
Six4
Dynlrb2
Rasd2
Ly6g5c
Uaca
Pcnx4
Hmgxb4
Zfp395
Rsrc1
Washc4
Ccpg1
Inpp5j
Ptpn13
Daam1
Pla2g3
8430429K09Rik
Myo5a
2700049A03Rik
Mon2
Pof1b
Tut4
Pik3ip1
Zyg11b
Setmar
Tiparp
Ythdc2
Cacna1a
Bmp2k
Xpot
Rnps1
Ppp1r1c
Prr7
Dnaic2
Gns
Grn
Ppp1r21
Tmx4
Cnot6l
Mrps10
Nagk
Mast4
Pcdh11x
Tmub2
Map4k5
Glis1
Dusp5
BC030867
Gpsm3
Gna15
G6pc3
Ccdc122
Zfp661
Sos2
Colgalt1
Grip1
Cpsf7
Nup54
Tet3
Art3
Plvap
Tmem127
Mfsd12
Fam214a
Ankrd27
Mrpl34
Lrr1
Cactin
Sncb
Pip5k1c
Ushbp1
Dhcr24
Dhx8
Arl4d
Synrg
Zfr2
Cog7
Dop1a
Dapk3
Vat1
Eef2
Zbtb7a
Map2k2
Kri1
Anapc13
Mgat4d
Eef2k
Xkr6
Oma1
1700020L24Rik
Becn1
Fam167a
Egln3
Shc4
Arhgap5
Secisbp2
Nubpl
Eif2s3x
Ap2b1
Mitf
Ints6
Kcne3
Ccdc186
Fam124a
Tubg1
Arl6ip5
Lars2
Epn1
Sppl2b
Xrra1
Leprot
Lsm7
Trim13
Scai
Oaz1
Hectd1
Tut7
Helq
Pkig
Nat14
Wdr38
Cops4
Gnptab
Gdpd5
Uchl4
Lzts2
Rmi1
1810055G02Rik
Hacd2
Pcsk7
Brsk1
Dennd1a
Cfap53
Pet2
Fam170a
Abca17
Rabgap1
Thyn1
Samt3
Rcbtb1
Tab3
Reep6
Fbxl21
Tdrd7
Eif1
Ccdc180
Leng8
Dcaf10
Gdpd4
Tsen34
1600002K03Rik
Prpf39
Trmt10b
Togaram1
Ric8b
Midn
Cnot3
Muc20
Zcchc7
4930480E11Rik
Ndufa3
Melk
Caps2
Alg8
Abca7
Wdr18
Selenoo
Bbs10
Tmem161b
Dym
Mrps2
Ggta1
R3hdm4
Acta2
Cmtm2b
Cep19
Zdhhc17
Mlc1
Pim3
Ppp1r26
Krt25
Lysmd3
Ddx11
Alg12
Ythdc1
Palm
Zfp983
Zhx3
Dcdc2a
Cd276
Ptprq
Bbs9
Cog5
Aldh5a1
Dock4
Apex1
Ints6l
Rusc2
Gm7008
Fnip1
Fam214b
Fam122b
Parp2
Tmem63b
Zfp57
Dnajb5
Sugp2
Galt
Sigmar1
Slain2
Hyal3
Rab3gap1
Prr5
Metap2
Acaa1a
Mgat5
Fam219aos
Pphln1
Ccdc38
Fam69b
Arhgap36
Rif1
Nepro
Hist1h1t
Znrd1as
Ube2r2
Pnpla8
Edc4
Lrrk2
9530068E07Rik
Macrod1
Naa30
Ap5m1
BC031181
Skp1a
Qsox2
Slc18a1
Tmem260
Rmdn2
Serbp1
Tmem258
C530008M17Rik
9530077C05Rik
Tbcc
Exoc1
Npy1r
Thap11
Hif1an
Arhgap26
Elf1
4930544G11Rik
Tbc1d24
Eea1
Tmem255a
Rnf13
Ppfibp2
Cdc42ep3
Rnf113a1
Iqce
Ppp6r2
Bicral
Spg20
H2-Aa
Eepd1
Eipr1
Atp13a2
Alg5
Clcn7
Nudt1
Tbc1d9b
Man1b1
Tmtc3
Nop14
Cab39
Cyld
Zscan12
Psma8
Olfr701
Ttll7
Cuedc2
Cox6b1
Kif15
Wdr44
Stpg3
Anln
Tent4b
Rps27l
Mbd5
Noxa1
Cnep1r1
Sun1
Jmjd4
Igflr1
Pnpla7
Mrpl41
Hspb6
Mrpl55
Dchs1
Syde2
2410004B18Rik
Dna2
Phkb
Acaa2
Arhgef26
Rap2b
Zfp157
Fzd8
C1qb
Cst13
Stag3
Trim17
Cnpy4
Anapc10
Otud4
Nxt1
Xpnpep2
Apln
Ss18
Sstr4
Zscan21
Mmaa
Paip2
Selenof
Rnf139
Trmt12
Prr32
Slc35b2
Rab11fip3
Ttc29
Zcwpw1
Fam91a1
Prmt9
Cfap61
Lrrc20
Ppp1r14a
E330009J07Rik
Atg101
Fam193a
Spry1
Thap1
Lipt1
Zfyve28
Matr3
Zfp692
Mex3c
Aagab
Kin
Rsrp1
4932438A13Rik
Tmem97
Stag1
Lsm1
Ttc13
Man1c1
Banf2
Tacc3
Jade3
Traf3ip3
Bbs7
Larp1
Hand1
Map4k1
Nudt22
Letmd1
Uvssa
Sf3b6
Srrt
Pafah2
Kdm6a
Rims2
Atp11b
Icam1
Cnnm4
Tbc1d2b
Dmxl1
Vgf
Fer1l5
Slc30a1
Cep85
Arid5a
Azin1
Ints7
Asxl2
Pank2
Mavs
Bcdin3d
Rapgef6
Fbxo34
Dlgap5
Rps16
Tob1
Pkd2l1
Clba1
Bclaf1
Spag1
Kcnk2
Rgs22
Cdkn3
Slc25a43
Prkci
Vps13b
H2-DMa
Gpr160
Ldah
Rfx7
Armc3
Tmem247
Ahdc1
Spag6
Fam13a
Ckap2
Mynn
Limch1
Actrt3
Mrps26
Phyhipl
Fam222b
Actr5
Slc32a1
Mrpl23
Apopt1
Phf12
N4bp2
Rpl10a
Fam76b
Ctnna1
Abhd18
Vstm2l
Fdxacb1
Nmrk1
Iars
Nufip2
Egr2
Ackr1
Jmjd1c
Wdr19
H2afz
Rcor1
Sirpa
Ssh2
Bicd2
Chchd5
Ano10
Wdr20
Zc3h7a
Sh3rf3
Rmi2
Rara
Igsf9
Parp11
Cramp1l
Hpf1
Dnajc22
Ccdc138
Dnah10
Wipf2
Fam120a
Rapgefl1
Mindy4
Atp6v0a2
Dennd4c
Gcc2
Sult6b1
Mrm3
Cntnap5c
Kmt2c
Dbil5
Dlec1
Cldn22
Rnf144b
Cntln
Galnt11
Kdm1b
Opa1
Cnbd2
Atp13a4
Sbno1
Phf20
Mphosph9
Ccdc50
Camk4
Snrk
Atg5
1700022A21Rik
Pde4dip
Enpp6
Mylip
Slc43a2
Spag4
Rilp
Kcna7
Prkab2
Fbxo8
Fam198a
Pdss2
Cep250
Fam50b
Glra3
Ovca2
Iffo1
Fau
Nop2
Ostm1
Bphl
Smg6
Snx25
Pdzk1
Wdr36
Snx10
1700066M21Rik
Sesn1
Tsr1
Mlxip
Txlng
Plcl1
Sgsm2
Arl5c
Fbxo25
Lasp1
Focad
Ncoa6
Gmds
Rbm8a
Trp53inp2
Ttk
Pigu
Setd1b
Rras
Mpp6
Txnip
Upf3a
Cdc16
Egr1
Fcrla
Mllt6
Chmp4b
Cdk19
Tfdp1
Socs7
Sv2a
Otud7b
Tmco3
Mesd
Jarid2
Tbc1d17
1700003F12Rik
Armc10
Zfp280d
Ubn2
BC028528
Ranbp9
Fndc4
Reep2
Efl1
Ift172
Saxo2
Akap12
Gng10
Phrf1
Mcl1
Rassf7
Ensa
Med30
Polr3k
Degs1
Lrrc56
Ramac
Sycp2l
Cyp3a16
Herc1
Scube3
Pak1ip1
Rtel1
Josd2
Mapkap1
Taf5l
Hoxb5
Dsel
Gmeb2
Golga4
Mindy1
Atp5l
Bud31
Wdr26
Nlrp6
Nup205
Gabpb2
Kdm3b
Ascc3
Vill
Zscan2
Sde2
Trmt112
Hace1
Fam206a
Phb
Pi4kb
Zcchc2
Bpgm
Mrps34
Ctu1
Rpl12
Dido1
Sccpdh
Prc1
Cnst
Supt3
Edc3
Lmtk2
Rabggtb
Ppp1r9b
Rbbp8nl
Cfap157
Cables2
Ube3c
Rps21
Tlr4
Cpq
Timm8b
Mtg1
Tsga13
Adrm1
Pigk
Osbpl2
Fam173b
Zzz3
Mtg2
Sptlc3
Wdr93
Atp6v1g1
Htr5a
Lsm14b
Adgrg6
9330171B17Rik
4930591A17Rik
Camk1d
Sart1
Stim2
Fam102a
Ube2h
Cmc1
Naif1
Dap
1700003H04Rik
Polg
Tbc1d19
Tekt5
AW209491
Fanci
Rbpj
Adk
Ptchd3
Atf7ip2
Tbc1d25
Abhd2
Ciz1
Daglb
Rpl39l
Gpatch2
Srrm2
Arid4b
Ppp1r10
Rpl22l1
D1Pas1
Tbcd
Sec24d
Isg20
Zfp750
B3galnt2
Pomt1
Foxk2
Pcsk1n
Azi2
Hexdc
Rab3gap2
Tex19.1
Tsga10ip
Spata16
Ankar
Mettl22
Atp6v0e2
Smarcal1
Exosc2
Fut11
Picalm
Sec24c
Wdr45
Dusp10
Cdh6
Heatr5b
Alg1
Ttc36
Morc3
Mtmr12
Tcta
Slc9a8
Ubn1
Micu3
Tspyl4
Cdnf
Ptpa
Cep104
4921524L21Rik
Cfap70
2210406O10Rik
Ubald1
Nphp4
Myo9a
Fam149b
Rcan2
Rbms3
Stub1
Prex1
Ap5z1
Strip2
Hnrnpu
Zfp189
Coro7
Mrpl12
Vasn
Rxrb
Capsl
Tbc1d13
Lap3
Sdk1
Msantd3
Nploc4
Lmbrd2
Dock3
Trp53rka
Slx4
Bahcc1
Exo1
Fbxl5
Alkbh4
Dnttip2
Dnajc11
Ypel5
Polr2j
Cpeb2
Cplane1
Myl6b
Wdr70
Arhgap29
Nhsl1
Epg5
Zfp800
Rere
Trim14
Srrm3
Alg14
Eva1c
Cited2
Rhbdd2
Gsap
Plcb4
Etfbkmt
Hip1
Zfp292
Sinhcaf
Ankrd13c
Edrf1
Timeless
Magi2
Ginm1
Gnaz
Lats1
Saa3
Nup43
Disp2
Negr1
Ift88
Rbms2
Baz2a
Plcb2
Bub1b
Klhl42
Mrps35
Wfdc5
Tax1bp3
Alkbh3
Fmo1
Scamp2
Ccdc114
Nemp1
Pclaf
Cuzd1
Prrc2c
Trappc5
Fgfr1op2
Dnm3
Plekha1
Bach2
BC052040
Btbd16
Cchcr1
Slc25a24
Dcaf1
Olfr56
Ufl1
Trim41
Lrrd1
Etfrf1
Aqr
Ppp1ca
Wdr47
Abhd13
Akap9
Fbxl4
Dtx3
Cdh18
Rc3h1
Hipk4
Plekha4
Usp45
Mybbp1a
Blvrb
4921522P10Rik
Dxo
Sox30
Abcg5
Ambra1
Tex47
Abhd11
Tmem225
Tex2
Ckap5
Wdr7
Plppr2
Mis12
Dhx33
Gemin8
Erc2
Fam208a
Oaz2
Dnph1
Nup88
Kremen2
Camta2
Il17rd
Virma
Scamp5
Hnrnpul1
Ppp1r13l
Rnf167
Spen
Snrnp25
Oard1
Cop1
Ttc3
Eml2
Agbl2
Dennd6a
Snrpd2
Catsperd
Zmynd15
Psme4
Plekhh2
Bsdc1
Rsph6a
Osbpl10
Wdr25
Gm21988
S100pbp
Arhgef1
Rcc2
Rps19
Cables1
Gm11992
Abhd4
Trim62
Iqcf4
Map7d2
Gm17018
Fam117b
Wdr43
Pif1
Fzd7
Rwdd2b
Ostc
Tspyl2
Elmo1
Ccdc8
Msantd4
Smc1a
Tmco4
Dnah7b
Brca2
Lonp1
Hectd2
Prkd2
Rpusd1
Trir
Vps41
Rbbp8
Mul1
Tmco5b
Uspl1
Dmxl2
Cdk13
Cftr
Sntb2
Ak7
Tmem29
Rgl2
Ssr2
Ccdc9
Mdfic
Mettl18
Hibch
Utp4
Gk5
Rpl21
Dcp1b
Zfp281
Stx3
Kif14
Rrp9
Disp3
Ptchd1
Tssk1
Selenow
Ccdc74a
D11Wsu47e
Mrps27
Gcn1l1
Slc39a11
Pyroxd1
Lrrc18
Bivm
Kcnj2
Btbd7
Ubr7
Alg13
Pi4ka
Prrxl1
Coq5
Tpp2
Ubac2
Ppp2r2d
Enc1
Capza3
Pramel1
Efhc1
Pdcd7
Rpl37
Ankrd13a
Ndufa7
Tdrkh
Ammecr1l
Metap1d
Nol4
Fam222a
Mvk
Tango6
Pigs
Dcaf17
Spidr
Arhgef11
Zbed3
Wdr41
Ncapg2
Tbca
Dstyk
Wdr11
Zfp386
Abhd14b
Hnrnpf
Arsb
Kank3
Uggt2
Inpp5f
Ccdc115
Lce1f
Rassf4
Ppig
Msantd2
Klhl23
Dzip1
Armc5
Nfrkb
Tekt3
Zfp451
Chchd7
Cdrt4
Slc35e2
Tbc1d22b
Kdm5b
Abhd14a
Fbxo38
Zfand4
Ammecr1
Lyn
Rabif
Nxt2
Sestd1
Gm5617
Ttc19
Sgsm3
Tmem183a
Setd1a
Pbrm1
Hps4
Specc1
Frem3
Rbm45
Dmrt3
Smim12
Gzmk
Dlgap3
Tsen2
Gatad2b
Dennd4b
Atf4
Zmym6
Agps
Ccno
Frmpd3
Dhx29
Zfp532
Mios
C1galt1
Tbc1d8b
Leo1
Clspn
Prdm10
Sdhaf3
Elmsan1
AA986860
Mum1l1
Ubap2l
Dnal1
Golga7b
Gtpbp1
Sem1
Asxl1
Sin3a
Dhrs7b
Mier2
Ube2q1
Atxn2
Hirip3
Stk40
Pbxip1
Oscp1
Shc1
Rgsl1
Alkbh5
Shisal2b
Wdr55
Immp1l
Ypel3
Garem1
Selenok
Npl
Mapk6
Stn1
Sipa1l1
Commd10
Dnali1
Shcbp1l
Naa25
Wdr74
Ttc9
Dpm3
Id1
Krtcap2
Tmem108
Apobr
Olfr1353
Muc1
Exog
Gpr153
Flt3
Snai1
Zc3h6
Trp53rkb
Gm9776
Prr30
Aida
Sbk1
Nemp2
Edem3
Tmem18
Spice1
Dpy19l1
Synpo
Tmem82
Mmp1a
Hic1
Mob1a
Aqp6
Ppp2r3a
Simc1
Upf2
Exoc3l
Tmem64
Pigv
Uevld
Mei4
Smco3
D17H6S53E
Olfr30
Cox8c
Filip1l
Hexim2
Gprasp1
Usp48
Otud1
Rnf227
Hilpda
Pgp
Zfp536
Rab9b
Krt34
Gimap5
Setx
Zc2hc1a
Pars2
Zfp3
Ecm2
0610009L18Rik
Pld6
Diras1
Fem1a
Pde12
Dmrta1
1700048O20Rik
Lysmd4
Clec4a3
2900005J15Rik
Tmem145
Zmym1
Kbtbd7
Vmn2r2
Trp53bp1
Klhl15
Adam6a
Thrap3
Orai3
Pura
Mgat2
Gls2
Rell2
Slc35g1
Irf2bp1
Als2cl
Fmn1
Ccr10
S100a1
Efcab8
Rsbn1
Il1f9
Pheta1
E130201H02Rik
Arf6
Lsm8
Foxo1
Spink10
Nkx2-6
Gpr146
S1pr4
Cdc25c
Grsf1
Nxpe4
4933427E11Rik
Crb3
Krt84
Ubr3
Gpr4
1700001O22Rik
Trp53i13
Ackr3
Phlpp1
Slc25a53
P2ry4
Ccdc89
Sowahd
Adig
N6amt1
Ffar1
Rin3
Tnfaip8l1
Ascc1
Bod1
Zfp488
Tram1l1
Rps2
Tceal3
9930012K11Rik
Garem2
Pard6b
Zbtb7c
Prss42
Plppr4
Zfp612
Olfr670
Gemin7
Slc38a6
Gskip
9930104L06Rik
Abca6
Trmt10c
Zfp36
Spata32
Setd2
Ankrd45
Lsm11
1700056E22Rik
Zfp444
Coa4
Ttc41
Cfap43
Ubtd2
Pwwp2a
Fbxo48
Olfr124
Shld1
E130304I02Rik
Spata21
Prrt3
Prkce
Megf8
Zc2hc1c
E130308A19Rik
Magi1
Slc25a26
Dmd
Ccdc73
Prrt2
Amer3
Borcs6
4933411O13Rik
Sox3
Cirbp
Nudt18
Asxl3
Hs6st1
1110012L19Rik
Med26
Zfp574
Morn2
Insig1
Preb
Proser2
Cenpe
Zfp423
Olfr167
Tmem88
Trim39
2410002F23Rik
Tmem60
2810002D19Rik
Zfp956
Ttll13
Trrap
Pcdhb3
Sys1
Tssk2
Krt14
Mc2r
St7l
BC049730
Glb1
Zfp553
Tmprss12
Mtus1
Plekha7
Henmt1
Mfsd5
Spred2
Thtpa
Smkr-ps
Tssc4
Togaram2
Basp1
B230219D22Rik
Slc16a5
Whamm
4930402K13Rik
Zfp36l2
Zswim3
Hdgfl1
Lyrm2
Ccdc42
Tmem268
4933440M02Rik
Mtmr11
Gpr158
Ing1
Tmem104
Eif4g1
Polr2k
Zfp830
Pofut1
Stard5
Snx12
Eid2
Ppp1r15b
Lrrc8d
Hpcal4
Mosmo
Mcmdc2
Serinc4
Patl1
Kcnrg
4930550L24Rik
Zfp84
Scaf8
Pnma2
Scand1
Usp27x
Pnma3
Zfp62
Hs3st2
Slc25a23
Rpl37a
Gpat2
Rpl27a
Yod1
Hnrnpa1
Nexmif
Sh2d7
Cox17
Golph3l
Ar
Zfp526
Zfp319
Cfap58
Ticrr
Tcaim
Actrt1
Ttc34
Rbm12b1
Cxxc5
Tmem251
C87436
Cdc42se1
Adam24
Cystm1
Kctd11
Mrps7
8030474K03Rik
Ttc6
Epm2aip1
Riox1
Zfp787
Ppp1r3b
Cldn12
Atp10d
Fam187b
Pip5kl1
Pramef8
Fbl
Mbtps2
Atxn1
Zfp474
Zfp740
Ltb4r1
Csl
Adck2
Nqo2
Slc26a1
Mars2
Zfp41
Catsperb
Mipol1
Ccer1
D030056L22Rik
Ngrn
Rnf31
Fam221a
Ticam1
Cltc
1700113H08Rik
Dmrta2
Tet1
Khnyn
Samd14
Rab2a
Dusp18
Ythdf3
Fam185a
Gm527
C2cd3
Neurl4
Zfp286
Abhd17b
Dnah14
B4gat1
Atmin
Zbtb44
Rexo1
AI837181
Antxrl
Erfe
Gphn
Dynlrb1
Klhl34
Dlgap2
Mroh7
Tspyl1
BC049715
Slfnl1
Olfr616
A430005L14Rik
Ddi1
Fgfbp3
2810006K23Rik
Nr1h4
D930020B18Rik
Fbxo30
Tssk6
Msl3l2
Pdha2
Gpr82
4930533K18Rik
Yipf6
Champ1
Bola2
Wbp1l
Fbxo40
Slc38a9
Gjb1
Pygo2
Fndc11
Bri3
Foxi1
Lonp2
Tnrc6b
Ripply2
Tshz2
Ankrd16
Stpg2
4933428G20Rik
Gigyf2
Timm8a1
Eno4
Zbtb33
Taf13
Arid4a
Entpd1
Dmrt2
Kmt2d
H2bfm
Selplg
Mcmbp
Tmem81
Crebrf
Rbm33
Sacs
Slitrk3
Pskh1
Gm4884
Mfsd6l
Coa7
Omd
Pdp2
Socs4
Fam171b
Mlf1
Nupl2
Smim5
Ccdc57
Sprr1b
Inka2
Spata33
Bdnf
Zdhhc22
Tyw5
Tob2
Thnsl1
Morc2b
Gm9828
Rtbdn
Gm6377
Exd1
Ccdc169
Rhno1
Ccdc6
Tbc1d12
Ggnbp1
Foxo3
Rpl29
Tmem53
Slc39a9
Hexim1
Cdk5r1
Zfp710
4930539E08Rik
Rnf24
Prex2
Nrsn1
Atxn7l2
Mterf2
Gpr137c
Olfr367-ps
Pcdh10
Agtr1a
Zfp518a
Purg
Rtl5
Tigd2
Lrp1b
Scn3b
Mblac1
Trappc1
Ccdc71
Sorl1
Kmt5a
Retreg2
Dcaf7
4933408B17Rik
Krt8
Gemin4
Ogfr
Rarres1
Zfp260
Chchd10
Cyp20a1
Aff4
1700104B16Rik
Ctu2
Pls1
Proser1
Sppl2c
Rps23
Polr1a
Aknad1
Zfpm1
Grm5
Ccdc69
Omg
2310022A10Rik
Gpr3
Catsperg1
Urgcp
Orai1
Pheta2
Mmp12
Zfp646
Rpl36al
Fzd4
Crh
Sertad2
Arhgap23
Fam161a
Zbtb12
Suox
2810025M15Rik
Stkld1
Tmem17
Rasl11b
Gja8
Glp2r
H2afx
Ccdc137
Ppp1r3d
Shisa3
Pitpnb
Tmx2
Ccdc158
Tdrp
Spink8
Rspry1
1600012H06Rik
Akap4
Vmn1r235
Grrp1
Bpifc
Vwa3b
Slc25a44
Slc9b1
Gm867
Lsm10
Eif5a2
Snip1
Pigm
Hic2
Heatr1
Olfr809
Fzd2
Rictor
Hoxd10
Snx21
Sept6
Fbxo46
Lypd6
Slc35d3
B230217C12Rik
Tor1aip2
Mmp13
Lrrc4c
Catsperz
Ubald2
Sprr2f
BC048562
Gpatch11
Ccdc96
Prkaa1
Zbtb26
Ccdc126
Hist1h2ba
Ecpas
Fam131a
1700020N01Rik
Zfp623
Phospho1
Minar2
Tatdn1
Cdr2l
Tmem123
P2ry10
Map10
Kcns2
Gdpgp1
Mblac2
Fam71e1
Ghsr
Tas2r105
Commd3
Cited1
Zfp524
Fam174a
4930548G14Rik
Ercc6l
Bzw1
Tceanc
9230109A22Rik
Swsap1
Jagn1
Trap1a
Zgrf1
Taf7
Mtln
Pcdh19
Nup160
Cacna1c
2900026A02Rik
Rab11fip5
Zfp46
Six1
Cd14
Bbs12
Crebzf
Meioc
Cbr1
Foxd4
Olfr974
Ufsp1
Olfr414
Otud6a
Map3k19
Ccnb3
Rap2a
Krt9
Hist1h1e
Coa6
Dcun1d4
Trim32
Tmem198
Senp8
Wdcp
Mettl5
Pabpc2
Rinl
4930544M13Rik
Xrcc1
Iqcj
Nlgn2
Gypa
Tbc1d22a
Klhdc1
Abca16
Spats2
B3glct
Smim11
Ppp1r2-ps7
Pfdn4
Mtcl1
F730043M19Rik
Rbm12b2
Babam2
Rasal3
Ppp4r2
Acvr2a
Opa3
Ppp1r36
Zfp622
Ostn
Taf9
Slc39a1
Lrrc15
Immt
Tmem106c
Trpm3
Rft1
Ccdc171
B4galt3
Tmco1
Zfp961
Tcp10c
Nav2
Spdya
Nup188
Arl13a
Gan
D930048N14Rik
Hook2
Dlg2
Adam17
A1cf
Sh2d6
Rnf103
5830454E08Rik
Zfp112
Jun
Tnrc6a
BC004004
Suclg1
Repin1
Zfp212
Grk4
1700030K09Rik
Atad2b
Reep1
Lamb2
Smarca5-ps
Msl1
Senp7
Rnf157
Krcc1
Lins1
Tmem248
Fank1
Chmp3
Gsx1
Spag16
Daw1
Arhgap20
Styx
Olfr212
Ndfip2
Aldh1a1
Trmt1l
Rab4b
Sec61b
Gas5
Dis3l2
Ficd
Zfp943
2310001K24Rik
Rxfp2
Cbx7
Mapk14
Ggcx
Tcf4
Usp21
Nrd1
Cstf2t
Eif3k
4930563E22Rik
Tanc2
Zfp472
Dennd4a
Aldh7a1
Plxnb1
BC048403
4732471J01Rik
Dusp7
Tmem39b
Ptrh1
Chd8
Lysmd1
Ubxn7
1700016K19Rik
Camk2d
H2-T24
Txlna
Dnajc5g
Fpgt
Srcap
Slc39a8
Ech1
Rhox10
Lgals4
Tdrd9
Sirt5
Tceal5
Olfr279
Ercc6
1810037I17Rik
Slc25a40
Zdhhc25
Gon4l
Tprkb
Fgfr3
Lifr
Prr14l
Eapp
Cpsf3
Lrrc36
Taf4b
Rhob
Pnma1
Cklf
Dnajc8
Tmem120b
Sytl5
Lclat1
Tmem62
Parp4
Atad3aos
Sh3bp2
Oscar
Cggbp1
Mettl7a1
D730045B01Rik
Adam10
Ankrd24
Zscan22
Zfp771
Hmgb2
Phactr1
Fsd1l
Krtap5-2
Set
Nsd3
Elp6
Atrnl1
Smim10l2a
Rnd1
Tmem158
Pcnx3
Zfp667
Atp5s
Zkscan4
Afp
Kcnmb4
Zfp174
Gm9958
Ep300
Commd5
Ddx17
Smyd3
Rab39
Gm8430
Zfp819
Arntl
Cgrrf1
Sugct
Klf2
Zfp78
4930583K01Rik
Rbm3os
Sertad3
Zfp101
Sec23ip
Tead1
Snupn
4933400A11Rik
4933427D06Rik
Cd47
Ano5
Cpsf6
Apobec4
Unc80
Cdca7
Zfp580
Klhl25
Cope
Gja6
Tmem191c
4933401B06Rik
Slain1
Ubl7
Gemin6
Eef1d
A230083G16Rik
Tescl
Zfp1
Izumo4
Fancm
Ppp4r1l-ps
Aasdh
Fto
Krt28
Emc7
Triqk
Zkscan5
A430033K04Rik
S100a8
Otulinl
Eif3b
St3gal5
Trim34a
Car10
Cnot10
Cfl1
R3hdm1
Lrguk
Spata31
Ncoa4
Gm5447
Lrif1
Cep70
Lman1l
Olfr1322
Zfp981
Tyw1
Usp34
Actr3b
AI987944
Lig1
Slit3
Med12l
Foxk1
Gm9999
Ccdc18
Ptprn2
Mpz
Zfp658
Drc3
Fry
Ppp1r14b
Fkbp2
Retsat
Kdm5d
Gpr173
Nbeal2
A930024E05Rik
Cspp1
Setd3
Gm10010
Tsnax
1700028I16Rik
Ttc26
Pcbp2
Immp2l
1700017N19Rik
Acbd4
Mab21l1
Tatdn2
Fam71d
Myh4
1700010B08Rik
Inca1
Ero1lb
Spata45
Zfp607b
Zfp180
Nat8f1
Cntrl
Npm1
Txnl4a
Tmem140
Slc44a2
Armc7
Dmac2
Aak1
BC051142
Bbof1
Snrpg
Arhgap24
Rpl38
Cep170
Uxs1
Zfp759
Nsd2
Zfp53
Mpp7
Olfr138
E2f6
Fam136a
Spop
Zfp317
Eif1a
Arl16
Prdm2
Brd9
Gapdh
Pkn1
Tas2r131
Mex3b
Lepr
Sptan1
Bak1
1700084M14Rik
Cfap299
1600029O15Rik
Zfp595
Rpl36
Abat
Zfp329
Zfp105
Cacnb2
Zfp809
Mdn1
Sept11
4933430I17Rik
Olfr818
Olfr127
T2
Zfp846
Arhgap35
Cryzl1
Gm10037
Idi1
Mrps14
Zfp68
Spock2
Phf21a
Hist1h2bg
Phtf1
Rrp1b
Zfp420
Syt17
Nrf1
Map2k5
Znrf2
Gm26920
Dhcr7
Gm8369
Fam133b
Dppa4
Rpl5
Tmed9
Serhl
Rpl30
Gda
Zfp110
Eif4b
0610030E20Rik
Lin9
Kcnt1
Prr19
Zfp958
Cds2
Nap1l1
0610039K10Rik
Pirb
Rex1bd
Zfp516
Slc10a5
Gm10052
Ccdc192
Cfi
Olfr1406
Vwa8
Hnrnpa3
Rad51b
Lrrc74a
Mtfmt
Defb4
Usp47
Zc3h4
Naa38
Cdyl
Slc27a4
Tonsl
Aldoart1
Wdr83os
Mamld1
Zfp933
Bcas3
Hadhb
Mbtd1
2610301B20Rik
Tcea2
Trp53
Nsmce2
Gm10069
Taf1b
Olfr108
Zfp637
1700020N15Rik
Flot1
Olfr1385
Kcnh7
Fdps
Nrm
Eif4a1
Rgs3
Atl2
Nkapd1
Dbp
Zfp341
Kmt5c
Hydin
Tsks
Ptp4a3
Zfp930
9430015G10Rik
Hspa2
Nptx2
Atxn7l3
Chpt1
Kif13b
H2afj
Dhps
Psma3
Hist1h2aa
Rp2
Prmt7
Gemin2
Tpt1
Serpinb6a
Cxcl17
Arrb2
Casc4
Alyref2
Pwwp2b
Gtf2i
Zfp937
Caln1
Zfp128
Gm839
Zfp868
Rnf14
Wtap
Irak2
4930522H14Rik
Rpl10l
Nlrp9b
Xcr1
0610040J01Rik
Tmem219
H2-Eb1
Nr1h2
Rpl35a
Marf1
Mrps9
Cd302
Plekhh1
Ipmk
Gmfg
Intu
Ctnna3
Ube2s
Arl1
Tmem263
Rpl26
Trmt61a
Hist1h4h
Tdrd5
Copz1
Rrs1
Rrp1
Zfp143
Myl4
Gapdhs
Mcrip1
Dnajc30
Prcp
Ppm1b
Sfmbt2
Exoc5
Exosc5
Taok3
Agbl4
Slc38a10
Naca
Dnaic1
Cxcl12
Zfp873
Csn1s2b
Stx17
Nol10
Cox5b
Cep128
Zfp229
Dot1l
Mdc1
1700029P11Rik
Med9
Dlgap4
Kalrn
Akr1b10
Armt1
Armc4
Ttr
BC048679
Ccdc62
Ssbp3
Myt1l
Odf1
Ppp4r1
Rps12
Abca14
4932415M13Rik
Lmtk3
Iah1
Pgk1
Lmnb2
Btbd3
Scfd2
Rai1
Defb45
Olfr20
Arhgap33os
Olfr569
Ppef1
Cnih4
Fmr1nb
Tnfaip8
Cks2
Trank1
Nectin2
Olfr1505
Rpl17
Borcs7
Zfp706
Arf2
Cyp4f37
Fbxl12os
Nsl1
Zfp398
Tex28
Armc9
Srpk2
Ganc
Rpl7a
Atp5g2
Cebpzos
Zfp677
Zfp512
Olfr1158
4833420G17Rik
Actg1
Zfp28
Impdh2
Klhl24
Vmn1r32
Hdac10
Atp11c
Ufc1
Cped1
Manbal
Zfp780b
Lrrc40
Mapk3
Dgkeos
Aldoart2
Bbs5
Numbl
Rps4l
Hspb11
Pstk
Nol7
Ldha
1110038F14Rik
Naa15
Zfp35
Rpl27
Mapk1
Alg11
B9d2
Ube2d2b
Syne2
Rps15
Lrmda
Tas2r114
Zkscan7
Arhgap22
2010109I03Rik
Eno1
Nup98
Klhdc3
Zbtb18
Glyat
Hist2h2ab
Sp3os
Utp14a
Chchd1
Hspbp1
Alms1
Olfr532
Gpx1
Chd4
Ptcd3
Zkscan8
Dpp3
Poteg
Krt88
Pym1
Gpn1
Trerf1
Cnnm2
Fam172a
Ifi27
Olfr694
Paqr9
Chil1
Vmn1r13
Zfp428
Tank
Clasp1
2410137M14Rik
Selenop
Snord49b
Snord37
Snord68
Snora52
Snord96a
Terc
Snord58b
Snord118
Snora62
Rny3
Snora70
Snora3
Snora65
Snord104
Vaultrc5
Rnu12
Mir193a
Mir18
Mirlet7i
Mir19a
Mirlet7a-1
Mir345
Mir186
Mir377
Mir20a
Mir154
Mir207
Mir124a-3
Mir125b-2
Mir30b
Mir125a
Mir7b
Mir34b
Mir335
Mir351
Mir17
Mir421
Mir423
Mir320
Mir132
Mir219a-1
Mirlet7c-1
Mir148b
Mir137
Mir350
Mir15b
Mir301
Mir212
Mir16-2
Mir375
Snord1c
Rny1
Snord7
Snord49a
Snord35a
Rnu3a
Rnu2-10
Cpped1
Dhrs3
Ubr4
Hnrnpr
Med18
Prpf4
Slc31a1
Slc31a2
E230001N04Rik
Cacng3
Arid3c
Ipo7
Tmem42
Numa1
Iqcf1
Akap13
Msl2
Plekhd1
Mthfs
Ttc32
Wdr35
Cldn9
Vkorc1l1
Ecsit
Zfp617
Gm10190
Bub3
Cntnap5b
AY702103
Xpo5
Gm7337
H2-T23
Usp51
Rplp0
Bmpr2
Tuba3b
Tmem128
Lyar
Zfp563
Hmx1
Hist1h4j
Syngap1
Mageb18
Slc22a27
BC003965
Pex26
Speer3
Zic3
Ccdc87
Htatsf1
Sptbn2
Zfp760
Zfp160
Afdn
Tcp1
Tm9sf4
1500009C09Rik
Ccdc134
Macrod2
Pick1
Ap5s1
Aup1
Chrac1
Myadm
Zfyve19
Gml2
Gm10244
Efcab1
Clec16a
Myoz1
Tmem167b
Trp53i11
Ptprz1
Psma5
Il3ra
Rap1a
Csde1
Hist2h2be
Hist2h2ac
Sf3b4
Sp9
Selenbp1
Clk2
Zfp619
Slc25a31
Eif2s3y
Uba1y
Fgfr1op
Adgrv1
Zdhhc11
4930451E10Rik
Fam8a1
Dusp22
Hist1h3a
Hist1h2ae
Hist1h2bj
Hist1h2ag
Lyz2
I830134H01Rik
Dazap1
Krtap12-1
Ank3
Pcgf1
Taar4
Ube2u
Psmb3
Ccdc92b
Gm49340
Sat2
Sco1
Atxn1l
Fam196b
Ell
Snora33
Mir470
Mir484
Mir491
Mir463
Mir504
Mir496a
Gmppb
Ddx43
Scn2b
Mpzl3
4930581F22Rik
Eif3g
Trim80
Hsf5
Itgad
Capza1
Fbxo39
Gm20634
Tmem256
Xntrpc
Il18bp
Fv1
Vsig10l
Lrrc8b
Etnk2
Utp3
Sars2
Csn1s1
Eid2b
Rbm44
Tmem35b
Dgkd
Pnmal2
Zmynd12
Zswim9
Ccnyl1
Ifna4
Rraga
Rabepk
Dnajc25
Actl7a
Ccin
Ndufb6
Camkmt
Safb
Ptges3
Lrrc73
Yipf3
Ccdc110
Tex24
Srsf3
Smim15
Ccdc78
Naip5
Timm8a2
2210408I21Rik
Slc25a16
1700086L19Rik
Zfp946
Armc2
E230015B07Rik
Tia1
Setdb2
Tbpl1
Psmg4
Dtnb
Pcnp
Cfap44
2510002D24Rik
Eef1g
Tut1
Mta2
B3gat3
Ganab
Ints5
Ubxn1
Bscl2
Hnrnpul2
Zbtb3
Snx29
Rtl4
Gm960
Mpst
1700010D01Rik
Gspt2
Smpd5
Gm5941
Rhox12
Rhox4b
4930417O22Rik
Ccdc112
Vmn1r4
Ccnf
Ang
Sept5
Tuba1a
Taf1a
Phf20l1
Eddm3b
Ptrh2
5930412G12Rik
Slfn2
Gm5460
Lyrm9
Mansc4
Spef2
D6Ertd474e
Smim10l1
Gm6588
Gm6712
Gm10419
Grcc10
Gm10433
Nfxl1
4933439C10Rik
Nup62cl
Ptgr2
Gprasp2
Armcx5
Cpxcr1
Tent5d
9130019P16Rik
Gm7173
Srp54a
Lrrc61
Drc1
Gm1141
Vma21
1810058I24Rik
Gm29254
Zfp449
Ccdc160
Dnmt3aos
Nudt10
H2-T-ps
Gm6034
H2-Q6
H2-Ab1
H2-Ke6
Zfp414
Gm10505
Wdr90
Nme3
Eme2
Sft2d1
Rsph3a
D730003I15Rik
Ifi204
Csnk1g3
Arl14epl
C130036L24Rik
Fbxo36
Rab18
Nbeal1
Hspe1
Pgap1
Faap20
Klhl21
Rpl31
Lmbrd1
AI507597
Rsg1
Gm7534
5730409E04Rik
4933407E24Rik
Kti12
Efcab7
Alg6
Tufm
Iqck
Il11ra1
Rbmxl2
Mob3b
Olfr599
Olfr572
4632427E13Rik
4930520O04Rik
BC048644
Mlycd
Gm10619
Snrnp40
Rbm15b
Cmtm2a
Rpl13a
Gm10634
Zfp788
Znhit6
Zfp382
Zfp568
Dda1
Amy1
Phldb3
AI429214
Zfp865
Zfp628
3110039I08Rik
Pate2
Mex3a
Mocs3
Lekr1
Arfgef2
Gm10731
Mcidas
Gm1527
Kif5a
Ttll9
Foxs1
Csnk2a1
Zfp345
Kiz
Bhmt
Ankef1
Ube2n
Itpa
Spdye4c
Gm10767
Zfp640
BC025920
Platr25
Zfp808
Ctxn2
Spata5l1
Serf2
Grk6
Ranbp6
Ptar1
Olfr1275
Dcdc5
Pin1rt1
Nxpe3
Olfr1272
Olfr1160
Olfr1133
Olfr1106
Olfr1090
Olfr1046
Olfr1040
Olfr1006
Znhit2
Ccdc58
Ttc30a1
Carns1
Erich2
Sp5
Rc3h2
4930594M22Rik
Alg10b
Commd6
Kbtbd6
Gm13375
Malrd1
Gm5464
Rsph10b
Defb43
Gm12359
Gm11529
Nrbp2
Gal3st4
Zfp652
Ly6a
Selenot
Selenos
Selenom
Selenoi
Txnrd2
Msrb1
Gpx4
Mir688
Mir707
Mir541
Mir449c
Mir19b-1
Mir374b
Mir676
Hus1b
Ass1
Mir763
Mir760
Trac
Mir297a-3
Mir344c
Rab11b
Snord65
Snord71
Snord12
Snora64
AF357399
Snord72
Mir878
Mir466h
Mir190b
Mir880
Mir883b
Mir466g
Mir881
Mir466l
Erich3
Dnm3os
Tmem203
Nrarp
F8a
Sf3b5
Sarnp
Ctdsp2
AU041133
Dohh
Ppil6
Cfap74
Gm13212
Emc1
Aunip
Fam229a
1110065P20Rik
Ube2d3
1700042G07Rik
1810010H24Rik
Psme3
Cntd1
Vps25
Casc3
5830417I10Rik
Cisd3
D030028A08Rik
U2af1l4
Rad54b
Zfp59
BC024978
Dact3
Prkcg
Hist3h2a
Mon1b
Dpm1
Ifi47
Cdc20b
Cpt1b
Ak6
Naip2
Wdr92
Ifi27l2a
Mef2b
Alkbh1
Prnp
D130040H23Rik
BC005561
Ccdc82
Prps1l3
Pms2
Capn3
Kdelr2
A130010J15Rik
Fam155a
Rab10os
Mphosph8
Zfp664
Tmppe
Tmem233
Tex52
Rab9
Mettl4-ps1
Atg4a
Arpc4
Mroh2a
Kcnj13
St6galnac4
Gm21981
Col4a3
Utp14b
Med12
Apoo
Zfx
Gm42688
4932429P05Rik
Mpp4
March2
Maea
Gm11149
Gm14692
Gm364
Tmem182
Stard6
Cypt15
Gm6268
Fam71f2
Rab26
Tmem243
3110001I22Rik
Brms1
Spaca6
Mir467h
Mir1306
Snord100
Mir1191
Mir466f-4
Snord110
Snord99
Mir1198
Mir1199
C920021L13Rik
Gm13815
Slc48a1
Npm3-ps1
Dnajb3
Mageb16-ps1
Nap1l2
Pisd-ps1
1700119I11Rik
Gm7134
Gm12191
Magea7-ps
Zfp133-ps
Rnf138rt1
Ube2d-ps
E530001F21Rik
Pom121l12
4933405O20Rik
Mir1893
Mir1901
Mir1894
Gm13605
1700056N10Rik
Gm14321
Ino80dos
1700095J12Rik
Platr29
Gm14266
Tmem240
1700095J07Rik
A930006K02Rik
3010001F23Rik
Ptprtos
1810062O18Rik
Gm5577
Gm11655
Gm13842
Lyzl4os
Gm15492
Gm11240
Gm11542
Gm14809
Gm15834
Gm15958
Gm12758
Saxo1os
Ascl4
Gm13429
Gm11520
Gm12609
Mir22hg
C130046K22Rik
Gm12089
Gm10785
Gm11423
AI838599
BC028777
Brip1os
6330418K02Rik
4930479D17Rik
Taco1os
Ube4bos3
A430018G15Rik
Gm12940
3010003L21Rik
2310058D17Rik
Firre
4732490B19Rik
4930440I19Rik
Zfp335os
1700020I14Rik
1110046J04Rik
1700012C14Rik
Gm14023
Slc36a3os
1700061F12Rik
1700123M08Rik
Appbp2os
Gm12434
Gm12059
4930594O21Rik
Gm13982
4921531C22Rik
Gm12676
Gm15915
Gm15873
Mettl5os
5430402O13Rik
Atcayos
Zfp703
Gm14718
4933406K04Rik
Gm15612
Gm4285
Gm15622
Kcnmb4os2
Armh2
Gm13483
Gm14634
Gm13421
Gm11201
4930481B07Rik
Gm13572
9530051G07Rik
Gm11479
Gm2788
4833417C18Rik
Rad51ap2
Gm12348
Gm12735
4930439A04Rik
4930423M02Rik
Gm15328
4930471C06Rik
Gm14317
Bcas3os1
1700019E08Rik
Gm16599
Gm15239
4930519D14Rik
G630016G05Rik
Arl4aos
1700017J07Rik
Gm13830
1700026D11Rik
AV064505
4930555B11Rik
Gm15559
Gm6787
Gm15645
Gm12996
1700030C12Rik
4930571N24Rik
Etaa1os
B130055M24Rik
Xist
Kif16bos
Gm16759
Lrrc3c
Gm13648
Gm11837
Btbd18
4930511M06Rik
Gm15408
Gm11635
2810403D21Rik
4930407G08Rik
0610009E02Rik
4931428L18Rik
1700025D23Rik
Gm11827
Snhg7os
1700092C02Rik
Isoc2a
Gm15908
1700029M20Rik
4932702P03Rik
4930502E09Rik
Gm11482
2410006H16Rik
Snhg20
4930512H18Rik
A230072C01Rik
4930429F24Rik
4930522O17Rik
Rtl10
Rsf1os2
4930417H01Rik
Gm16283
Gm8093
Gm12339
4930586N03Rik
4930403D09Rik
Gm15545
Itih5l-ps
Cldn34-ps
Gm15008
Gm15246
Gm14244
1700001G01Rik
5530601H04Rik
D230022J07Rik
A230056P14Rik
1700073E17Rik
4930445N08Rik
Gm16062
Gm14379
Gm12043
Lamtor5
Gad1os
4930544D05Rik
Gm12925
Scpep1os
4930404I05Rik
Gm15104
C430049B03Rik
Junos
BC065397
Tmem170b
Gm15517
AV099323
5730405O15Rik
Gm13112
4930577N17Rik
Gm5475
A330041J22Rik
2810001G20Rik
Gm16091
AV039307
Gm16576
C030037D09Rik
Ccdc142os
Epb41l4aos
4930442J19Rik
Gm16253
5330434G04Rik
1700003G18Rik
4930419G24Rik
1500009L16Rik
Gm12606
1700122E12Rik
Pet100
Mir1942
Rmrp
Mir1960
Snord13
Mir1956
Mir1967
Snord2
Mir1945
Mir1934
Rnu7
Mir1931
Snora78
Mir1938
Mir1966
Scarna3a
Mia
Tnfsf13
Olfr275
Mir17hg
3632454L22Rik
1700028K03Rik
Rasgef1b
Fhitos
Zfp882
Umad1
Speer4cos
Etohd2
4930428N03Rik
0610040B10Rik
Uckl1
Ier3ip1
Galnt4
Palm2
E430024P14Rik
Rnf8
Ttbk2
Shprh
Nhlrc4
Usp49
Cypt2
Acad11
Tepp
Gm15657
Pitpnm2os1
Cfb
4921534H16Rik
Churc1
Mettl23
Prr22
Lrrc10b
Gm7714
Cfap97d2
4933411K16Rik
Mir99ahg
4930523C07Rik
1700049E17Rik2
Gm5538
A930033H14Rik
Vmn2r12
C030017D09Rik
Synj2bp
Ccdc71l
Prr23a1
Vmn2r71
Smim13
Spata31d1b
Eid1
Gm4219
Hist1h2al
2610021A01Rik
Catspere2
Lamtor3
Gm17484
Gm17227
Olfr93
Akain1
Gm17359
4930433I11Rik
Vmn1r29
Zfp964
Cldn34a
Gm17102
Ube2d2a
1700099I09Rik
6530401F13Rik
C2cd4b
Gm17115
Kif4-ps
Vmn2r86
4930515G01Rik
Dyx1c1
Gm19345
1700031A10Rik
1700116B05Rik
Prps1l1
Gm20539
A930015D03Rik
A730060N03Rik
C130080G10Rik
4930556N13Rik
Gm20507
Gpank1
Fam71e2
Actl9
Med20
1700010K23Rik
Snord55
Mir5133
Mir5100
Mir5122
Mir3077
Mir3091
Mir3963
Rpph1
Mir3061
Gm22650
Mir5101
Mir378b
Mir3473c
Mir3109
Mir3083
Mir5131
Mir677
Gm24572
Snora26
Lrch4
Gm20662
Gm20619
AA465934
Rab26os
Gm20611
Mir5620
B130034C11Rik
Mir5627
Pou5f2
Mir5619
Mir5625
Gm3896
AI606473
Ppp2r3d
Gsdmcl2
Hmgcs1
S100a2
Olfr1512
Slc6a16
Mir743b
Gm23450
Gm21847
Rfpl4b
Snord16a
Gm10251
Fsbp
Tmem95
Gm5072
Topaz1
Olfr385
Gm23658
1700003E24Rik
Gm20939
Snord93
Gfy
Olfr776
Ifna1
Gm8298
Snora19
Noc2l
Olfr970
Nupr1l
Vmn2r102
Olfr134
Hist4h4
BC061195
Olfr1564
Ptrhd1
Gm13238
Dynlt1b
4930467E23Rik
Gm21814
Mir5123
Gm9825
4930474N05Rik
Olfr1437
Cdkn2d
Zfp960
Vmn2r98
Gm21985
Olfr344
Gm10778
2500002B13Rik
5033403F01Rik
A230028O05Rik
Gm26881
Gm16845
Redrum
Gm26787
2810029C07Rik
Gm17435
4731419I09Rik
Gm26710
Gm26706
Gm26705
Gm26708
4933433G15Rik
Mir9-3hg
Gm26692
1110036E04Rik
Pvt1
1600020E01Rik
Gm4419
Gm4262
Fam120aos
Gm17586
Gm26760
4930526L06Rik
9330111N05Rik
1810034E14Rik
B230354K17Rik
D230017M19Rik
1110002J07Rik
9230114K14Rik
Gm26512
Gm4890
2700038G22Rik
Gm26664
Gm26665
6030443J06Rik
Gm2449
Gm2694
Gm26771
5033417F24Rik
Gm26766
4933416M07Rik
Gm26805
Gm9903
2900076A07Rik
4930480K23Rik
D130017N08Rik
1300002E11Rik
3110083C13Rik
Gm26871
Tmem147os
1700028E10Rik
A530083I20Rik
Gm16897
E030030I06Rik
4931403G20Rik
4732491K20Rik
A430046D13Rik
9430065F17Rik
Gm26877
1500026H17Rik
4930563E18Rik
D930016D06Rik
D030068K23Rik
Gm26555
Gm17399
4933408J17Rik
1810014B01Rik
Gm26782
Gm16630
Gm2824
Gm26891
Ptges3l
9930014A18Rik
4933406C10Rik
3110045C21Rik
4930467D21Rik
Gm26844
1700022N22Rik
Gm26590
2610020C07Rik
C130060C02Rik
4632411P08Rik
Jpx
C920006O11Rik
Gm5432
1700125G22Rik
4930578M01Rik
A930012L18Rik
1110019D14Rik
Gm16617
Mirt1
4933417D19Rik
4921507G05Rik
Gm2093
Gm26610
Gm26611
4930554H23Rik
5430400D12Rik
2810429I04Rik
Gm10532
1700066J03Rik
4930593A02Rik
9530059O14Rik
4930445N18Rik
D030040B21Rik
Gm26534
2010110K18Rik
Gm17518
4732463B04Rik
5730420D15Rik
A430105J06Rik
2700046G09Rik
Gm26810
9630001P10Rik
4930511A02Rik
A930007I19Rik
9530052C20Rik
A330069E16Rik
Gm26868
0610038B21Rik
4930547M16Rik
4930455B14Rik
4933404O12Rik
1700039M10Rik
Zfp82
Gm20757
Gm26947
2700099C18Rik
Bvht
Rnf113a2
Gm26936
Sowahc
Rpl24
Mir7687
Mir6936
Mir8118
Mir7069
2310009A05Rik
Mir8109
Mir7669
Mir7666
Mir6972
Mir6919
Mir6383
Gm19272
Zfp572
Mir7079
Mir3569
Mir6910
Mir6929
Mir8112
Mir6953
4930524O08Rik
Mir6957
Mir7084
Mir6239
Mir7075
Mir6911
Mir6359
1500015A07Rik
Prn
Mir7045
Mir7685
Mir6538
Jmjd7
Mir6913
Mir8111
Mir7119
Mir6992
Mir8102
Rnu3b2
Rnu3b1
Gm27640
Mir7647
Mir8105
Mir6236
Mir6769b
Rn7s1
Mir7240
Mir7655
Mir7070
Mir7071
Mir7036b
Mir6376
Mir7653
Mir8092
Mir6546
Mir7660
5730403I07Rik
Mir3620
Mir6365
Mir8104
Mir8114
Mir8098
Mir7093
Mir6403
Rnu3b3
Mir6367
Mir7648
1700047G03Rik
1700067G17Rik
1700110C19Rik
Gm17767
1700065I16Rik
Xndc1
4930533D04Rik
1700066N21Rik
4932413F04Rik
1700096J18Rik
Zfp383
Gm8883
4930554C24Rik
1700122H20Rik
Vmn1r192
1700019P21Rik
Olfr1036
1810012K16Rik
2810013P06Rik
1700105P06Rik
1700024B18Rik
1700036G14Rik
1810007D17Rik
B130024G19Rik
2410022M11Rik
1700018L02Rik
Gsdmcl-ps
1700047M11Rik
Gm20324
Mir124-2hg
1700020N18Rik
1700010J16Rik
1700031P21Rik
1700003I22Rik
D830032E09Rik
Ovol3
1700029E06Rik
1700120C14Rik
1810044D09Rik
Gm20268
2010320M18Rik
Gm29508
A730098A19Rik
Gm2693
Snhg14
2010009K17Rik
Gm10925
2810454H06Rik
1700029M03Rik
1700109I08Rik
Dnah7c
1700016L21Rik
4732465J04Rik
1700049E22Rik
Gm20753
Ace3
Gm28453
1700047L14Rik
1700096K18Rik
Gm19582
1700001J11Rik
1700006H21Rik
4933402C06Rik
Zbed6
Gm5092
Gm38173
Gm37885
Iqschfp
Pcdhga12
Thap6
Zc3h11a
4833445I07Rik
Gm31925
Gm37933
Pcdhgb4
Gm38391
4930503O07Rik
A830029E22Rik
4930518J20Rik
1700001G17Rik
Tigd5
4930562F17Rik
Pcdhgb7
Gm42878
Gtf3c2
Mrpl33
Dancr
Gm45062
Gm44597
Prmt1
Samd4b
Gm49396
Olfr1279
Olfr1252
Btbd8
Spata22
Gm48551
Adat3
Scamp4
Vmn1r14
Eef1akmt4
Gm49333
Hgs
Sept2
Pdxp
Zc3h11a
Riok2
NA
NA
NA
NA
NA
