Clcn4
Rab5b
Mmp11
Ap4e1
Akap8l
Med25
Ap1m1
Gys1
Rpl8
Eif2ak4
Cdkal1
Hspb7
Arpc2
Slc34a3
Pdk1
Gtf2h1
Tnpo1
Ubp1
Faf1
Thg1l
Atraid
Pten
Pkd2l2
Gorasp2
Rxra
Nbr1
Afmid
Tbx3
Mb
Tmc4
Ctgf
Peli1
Snrpd3
4930404N11Rik
Sumo3
Twistnb
Amz2
Trappc12
Ten1
Slc35b1
Mia2
Esyt2
Fos
Riok1
Fancc
Depdc1b
Kat6b
Oxnad1
Spryd7
Tkt
Tsc22d1
Fitm1
Retreg1
Kpna1
Smarcd1
Cox14
Twf2
Mpc1
Clic5
Crim1
Vit
Eif2ak2
Zfp397
Mbd2
Camk2a
Frmd8
Doc2g
Fibp
Sf1
Dnajc14
Rptor
Tmem89
Fbxl16
Lypla1
Ctdsp1
Pnkd
Zfand2b
Psmd1
Mrpl44
Tnnt2
Glul
Pdss1
Gpsm1
Ccdc183
Harbi1
Mrps5
Atp9a
Raly
a
Cog6
Schip1
1110017D15Rik
Atg4c
Nfia
Hivep3
Ermap
Aldh4a1
Pink1
Ddost
Extl1
Slc9a1
Sf3a3
Tada2b
Srd5a3
Nipsnap2
Dhx37
Triap1
Cdk8
Wasl
Nup210
Bhlhe40
Mtmr14
D6Wsu163e
Ckm
Iqgap1
Aen
Anapc15
Rnf141
Fbxl19
Acsm5
Art1
Cul4a
Adprhl1
Vps36
Sorbs2
Cenpu
Polr2c
Ilf3
Ctsh
Dpp8
Xrn1
Gnai2
Mapkapk3
Mon1a
Traip
D430042O09Rik
Cyb5r4
Arid2
Pxk
Cipc
Scx
Jdp2
Ly6d
Cebpa
Dapk3
Hrh2
Ankrd11
Midn
Slain2
Sec24a
Thap11
Elf1
Tent4b
Matr3
Aldh3b3
Taf2
Gdf7
Inf2
Abhd18
Rnf144b
Opa1
Slc43a2
AW209491
Tbcd
Pomt1
Bahcc1
Dnttip2
Endov
Eva1c
4921522P10Rik
Ltbp4
Ambra1
Cyp2s1
Virma
Psme4
Slc19a2
Sh3kbp1
Hibch
Abhd14a
Krba1
Trim72
Borcs5
Hexim2
Frmd8os
Lysmd4
Spink10
Zbtb7c
Shld1
Tubb2b
Nudt18
Lrtm1
Cavin2
Scaf8
Riox1
Pygo2
Cxcr5
Nwd1
Kmt2d
Smim5
Tigd2
Kcnk3
Proser1
Zfp646
Sertad2
Heatr1
Mtnr1b
2310001K24Rik
Cstf2t
Sirt5
Nt5dc3
Tprkb
Ep300
Commd5
Emc7
Snx32
Sh3rf2
Cacnb2
Qrfpr
Zc3h4
Tonsl
Trp53
Gemin2
Lrrc10
Dnaic1
Dpp6
Ces3b
Cfl2
Sox7
Aldoart2
Rpl27
Snord37
Snord15a
Dhrs3
Hnrnpr
Myo1h
Tm9sf4
Macrod2
Usf3
Aup1
Flnc
Mybphl
Selenbp1
Fam217b
Trabd2b
Ccnf
Lrrc30
Olfr520
Gm15417
Tmem267
Myh7b
Gpx4
Mir688
Ankrd39
Mir1b
Gm11476
Asb17os
Gm14040
Plxna4os1
D230022J07Rik
Junos
Rps6kc1
AI480526
Cfap97d2
Mir99ahg
Smim13
Mir5122
Shisa8
A230028O05Rik
Gm26881
1600020E01Rik
Gm17501
5031434O11Rik
Mir6926
Mir6236
Mir7019
Mir8114
2310008N11Rik
2010310C07Rik
1700096K18Rik
