Rin2
Alkbh7
Csnk1g2
Cacnb3
Pax3
Slc34a3
Pinlyp
Nt5c3b
Dusp6
Hcn2
Aebp1
Trim47
Ntn1
Susd6
Il9
Dab2
Hsf1
Rrn3
Gbe1
Tnk2
Kpna1
Sfi1
Slc29a1
Dtna
Unc50
Gpd2
Lpin3
Schip1
Polr3gl
Them4
Gbp3
Slc44a1
Paics
Asb15
Erp27
Plekha5
Zfp719
Ap1s2
Adcy7
Nt5e
Dhx8
Eef2
Ankrd11
Zswim4
Zdhhc17
Rfxank
Lgi4
Ankrd35
Trp53inp2
Zzz3
Yeats2
Oasl1
Dennd4b
Hirip3
Slc35g1
Gpr146
2410080I02Rik
Lhfpl2
Eif4g1
Asb8
Cdc42ep1
Sertad2
Arhgap23
Cggbp1
Cd47
Sphk2
Csf2ra
Ptk2b
Kmt5c
Tpt1
Irak2
Layn
Dnaic1
Dot1l
Pgk1
Zfp677
Nr2c2ap
Gm10354
Gm829
Il4i1
Tmem267
2410141K09Rik
Gm3054
Snord111
Gm13848
Gm16759
Junos
Gm16253
Gm15283
Mir1931
Bloc1s1
Hist2h4
Mir5106
D630033O11Rik
E030030I06Rik
Gm17750
Mir6917
Mir7008
Zfp383
C230024C17Rik
Gm10925
Nup62
