Slc22a18
Cryba1
Uxt
Calm1
Col18a1
Slc19a1
Ell2
Nup214
Siae
Unc119
Cyp4f18
Rps6ka1
Akt2
Gab2
Pnpla6
Cnn2
Mprip
Ube2m
Kit
Zbtb17
Mvd
Ttc25
Ctnnb1
Dus3l
Cct4
Derl3
Gnat2
Tex15
Bcr
Ick
Tusc2
Kif11
Tnpo3
Pten
Trnt1
Ankrd52
Gdi1
Ppil4
Wnt11
Tmprss6
Tnnc2
Hspb9
Med13l
Crhr1
Slc25a35
Abca5
Lsp1
Rad51d
Map2k3
Atp6v0a1
Cdc37
Cd164
Arid5b
Myb
Ahi1
Washc3
Vsir
Frs2
Dip2a
Ppm1m
Pfkl
Slu7
2310033P09Rik
Cnot8
Srebf1
Map2k6
Rnf135
Helz
Rab37
Mif4gd
Trim47
Ube2g1
Lrrc46
Krt19
Kat2a
Gosr2
Scfd1
Pcnx
Psmc1
Dglucy
Exoc3l4
Auh
B4galt7
Trpc7
Clptm1l
Il6st
Lats2
Mrpl57
Pbk
Dok2
Cldn10
Mbnl2
Emc9
Ankrd33b
Brd1
Sh3bp1
Myh9
Gcsam
Nde1
Ahsg
Lalba
Cox14
Larp4
Cela1
Scn8a
Tmem176a
Nfkbie
Guca1a
Pim1
2700062C07Rik
Adamts10
Cdh2
Mrpl27
Sec11c
Ldlrad4
Mbd1
Lmnb1
Cd74
Atg2a
Gldc
Gpr137
Hspa12a
Rab40b
Tbl1x
Atp5b
Gli1
Avil
Paip1
Sumf2
Tmc6
Rptor
Zfp282
Ica1l
Ormdl1
Plekhb2
Stk16
Scly
Asb1
Stx6
Nphs2
Marc1
Uap1
Itga8
Coq4
Tsc1
Gtf3c5
Ak1
Abl1
Miga2
Zmynd19
Ssrp1
Caprin1
Duoxa1
Tyro3
Vps16
Slc52a3
Tbl1xr1
Wisp2
Skil
Nceh1
Notch2
Sec22b
4933434E20Rik
Pla2g12a
Celf3
Them4
Eif4e
Cyr61
Clca1
Coro2a
Nfx1
Magoh
Rnf220
Plk3
Capzb
Slc4a2
Khk
Guf1
Mtf2
Ccng2
Dhx37
Aacs
Ddx51
Triap1
Fscn1
Iqcd
Ing3
Ssbp1
Aplf
Etv6
Bhlhe41
Tyrobp
Rasgrp4
Arl6ip1
Dkk3
Kat8
Sh3bgrl
Cul4a
Erlin2
Mt3
Ccl22
Gse1
Pou2af1
Bud13
Dock6
Snapc5
Pias1
Pik3cb
Slc25a20
A930018P22Rik
Ccdc88a
Nlrp4f
Ankrd54
Usp37
Znrf1
Cep350
Lrrc24
Rbm34
Rfc3
Neu4
Vav1
Ogt
Gas2l1
Ube2f
Myo15b
Cops8
Six4
Zfp395
Unc13a
Pip5k1c
Synrg
Dapk3
Igsf6
Zbtb7a
Eef2k
Epn1
Sppl2b
Xrra1
Ssc5d
Ccr3
Tnni3
Slc25a21
Edc4
Tbcc
Syde2
Paip2
Nodal
Hhat
1700021A07Rik
Iqch
Fdxacb1
Snn
Acer2
Dexi
Slc43a2
Pcid2
Itpkb
Zfp653
Pigk
Hrh3
Rpl39l
Znfx1
Bahd1
Gnaz
Mybbp1a
Hnrnpul1
Tmco4
Rusc1
Rap1gap
Kdm5b
Slc26a9
Itga1
Mfap4
Ubap2l
Atxn2
Zc3h6
Simc1
Hexim2
1190005I06Rik
Bicdl2
S1pr4
Ffar1
Zfp444
Proser2
Zfp553
Wdr89
Tshz1
Acsm4
Cdcp2
Gigyf2
Nwd1
Zfp689
Ccdc71
Fut4
Ctu2
Proser1
Polr1a
Zfpm1
Tifab
Fzd4
Olfr70
Prag1
Olfr1395
Tvp23a
Nup160
Zfp608
2700081O15Rik
Dusp7
Lgals4
Klf1
Kcnn4
Cklf
Slfn5
Zfp869
Fmnl1
Ppp4r1l-ps
Emc7
Gm5447
Mpz
Tatdn2
Rpl32
Sh2d3c
Nkapl
Tcea2
Cdh24
Irak4
Psma3
Slc35e3
Pcnx2
Zfp128
Layn
Taok3
Armt1
Tgif2
Rapgef2
Glrp1
Bcl9l
Klhdc3
Utp14a
Trerf1
Plcxd1
Tmem42
Lgals1
Gm10244
Selenbp1
Arid1b
Zmynd12
Pcnp
Tigit
Lyrm9
1810058I24Rik
Prob1
Fbxo36
Hspe1
Klhl21
1700057G04Rik
Ranbp6
Heg1
Scn2a
Gm10863
Mir700
AU041133
Dpm1
Hsbp1l1
Slc8a3
Ino80dos
9530026F06Rik
Gm13025
Gm11754
9630013K17Rik
9030204H09Rik
1700030C12Rik
2210417A02Rik
2810403D21Rik
1700029M20Rik
A930001C03Rik
A830082K12Rik
Gm13986
A430035B10Rik
4930577N17Rik
Mir1932
Ugt1a7c
Fbxw10
Itga10
Samd15
Lamtor3
Mir3109
Mir3089
Mir3965
9330182O14Rik
Vmn1r202
D630033O11Rik
Cmtm4
Gm10778
2500002B13Rik
Mir9-3hg
3110083C13Rik
C920009B18Rik
Gm27021
Mir7082
2810013P06Rik
1810044D09Rik
2010009K17Rik
Gm7932
