Aatk
Abcc12
Ac002076.1
Ac002451.1
Ac002511.1
Ac004080.1
Ac004160.1
Ac004233.3
Ac004241.4
Ac005040.1
Ac005300.1
Ac005559.1
Ac005632.4
Ac006450.2
Ac006452.1
Ac007099.1
Ac007136.1
Ac007362.1
Ac007375.2
Ac007952.2
Ac008060.1
Ac008080.3
Ac008694.2
Ac009041.1
Ac009078.3
Ac009139.1
Ac010148.1
Ac010255.2
Ac010297.1
Ac010327.4
Ac010333.3
Ac010457.1
Ac010493.1
Ac010619.2
Ac010980.1
Ac011195.2
Ac011518.1
Ac012366.1
Ac012668.2
Ac013726.1
Ac016405.2
Ac016831.3
Ac018521.3
Ac018521.4
Ac018931.1
Ac019209.2
Ac020658.6
Ac020661.1
Ac021594.2
Ac021915.2
Ac022118.1
Ac022613.1
Ac022655.1
Ac022706.1
Ac023050.1
Ac023194.3
Ac024941.1
Ac025279.1
Ac025437.4
Ac026362.2
Ac026725.1
Ac026803.2
Ac027801.3
Ac037459.1
Ac046130.1
Ac051649.1
Ac055716.3
Ac062028.1
Ac064875.1
Ac067931.2
Ac068134.2
Ac068205.1
Ac068205.2
Ac069120.1
Ac069454.1
Ac069528.2
Ac073111.5
Ac073359.1
Ac073530.1
Ac080129.1
Ac087521.2
Ac087612.1
Ac087633.1
Ac090192.2
Ac090753.1
Ac090877.2
Ac091614.2
Ac091962.1
Ac092053.3
Ac092435.1
Ac092723.5
Ac093512.2
Ac093732.1
Ac093843.1
Ac096708.1
Ac098935.2
Ac099687.1
Ac102953.1
Ac103810.1
Ac104024.2
Ac104212.1
Ac104651.1
Ac106028.2
Ac106874.1
Ac107016.1
Ac107294.3
Ac109464.2
Ac112225.1
Ac114291.1
Ac114550.2
Ac115284.3
Ac118754.1
Ac119501.1
Ac120498.1
Ac124067.1
Ac124854.1
Ac125603.2
Ac138466.4
Ac242426.2
Ac243830.1
Ac245014.3
Acan
Acsl1
Acy3
Ada2
Adamts1
Adamts14
Adcy10
Adcy5
Adgra1
Adi1p1
Adssl1
Aebp1
Af064860.1
Af186190.1
Al020996.2
Al021153.1
Al031847.2
Al033381.2
Al033519.1
Al033527.4
Al035078.1
Al080273.1
Al096865.1
Al109914.1
Al117378.2
Al118508.2
Al121772.1
Al121829.1
Al122035.2
Al132709.1
Al133352.1
Al136084.2
Al137802.2
Al137802.3
Al137847.1
Al157371.1
Al157823.2
Al157888.1
Al160006.1
Al161457.2
Al161640.1
Al161751.1
Al161908.1
Al162497.1
Al162726.3
Al353680.1
Al355297.4
Al355987.2
Al357084.1
Al358334.2
Al359921.2
Al360012.1
Al360181.2
Al390719.1
Al391832.3
Al445183.2
Al445235.1
Al445471.2
Al513314.2
Al590004.2
Al590552.1
Al606469.1
Al606753.1
Al645608.2
Al645929.3
Al807752.7
Al929554.1
Alg10
Ampd3
Ank2
Anxa13
Ap000695.1
Ap000894.3
Ap001124.1
Ap001542.2
Ap002884.1
Ap003555.3
Ap4e1
Apba2
Apol3
Aqp5
Arhgef1
Arid1b
Arid5b
Arl8b
Atg9b
Axl
Azi2
Basp1-as1
Bbx
Bcl3
Bcr
Bcrp8
Bicd1
Bin3
Bmp1
Bmp4
Bmx
Bnip3l
Bpifb4
Brinp2
Btbd11
C10orf55
C10orf67
C19orf57
C1orf232
C21orf62-as1
C2orf70
C3orf20
C8orf34
Cacna1d
Cacna1h
Cacna2d1
Cacna2d3
Calm1
Caskin2
Cbfa2t3
Cblb
Ccar2
Ccdc159
Ccdc183
Ccdc187
Ccdc33
Ccdc88b
Ccdc88c
Ccr7
Cdc25a
Cdca2
Cdca7
Cdk12
Cdk5rap3
Celsr1
Cercam
Cers1
Chrm3
Clec16a
Clec2d
Cluhp3
Cnksr3
Cnnm2
Cntnap2
Cog2
Col4a3
Col7a1
Col8a1
Cpa4
Cpne5
Cr392000.1
Crhr1
Crispld2
Csf1
Csf2rbp1
Csrp1
Ctnna1
Cyb561
Cyb5rl
Cygb
Cyp1d1p
Cyp26a1
Dapk2
Dbndd2
Ddx11l5
Ddx47
Dennd2a
Dgat2l7p
Dgcr5
Dgcr9
Dgkh
Dgki
Dlg3
Dlg5-as1
Dll4
Dlx6
Dmap1
Dmtn
Dnajb5
Dnase1l2
Doc2a
Dock8
Dpp9
Draic
Duoxa1
Dym
Dysf
Ecel1p2
Eef1a1p25
Eef1a2
Efhd1
Efl1
Egfr
Ehd1
Ehd4
Eif4e3
Eif5p1
Emx1
Enam
Enox1-as1
Entpd8
Epb41l4a
Epb41l4a-as1
Ephb1
Ephb6
Faahp1
Faim2
Fam107a
Fam120b
Fam167a
Fam174b
Fam189a2
Fam83f
Fam84a
Fam86fp
Fam86gp
Fank1
Fat3
Fev
Fgfr3
Fhl1
Filip1l
Flna
Flnc
Flt3lg
Fmn2
Fmnl1
Fmnl3
Fo393418.1
Foxb2
Foxe1
Foxn2
Foxp2
Frmd4b
Frs2
Fuk
Fzd1
Galnt9
Garnl3
Gas7
Gdnf
Gdnf-as1
Gfap
Gfi1b
Gfpt2
Gldn
Gli2
Golt1a
Gpnmb
Gprc5a
Gprc5c
Gpsm1
Grem1
Grk1
Grm4
Gse1
Gstcd
Hecw2-as1
Hemk1
Hes1
Hhat
Hhip
Hic1
Hip1
Hmcn2
Hmg20a
Hnmt
Hnrnpa1p65
Hoxa-as2
Hoxb3
Hoxb6
Hoxb-as3
Hpgd
Hsp90ab1
Hspa12a
Htr5a
Htr5a-as1
Htr7p1
Id2
Igf2bp3
Igkv2d-30
Ikbkg
Il10
Il1r2
Il6
Inhbe
Iqgap2
Iqsec3p1
Irf2
Irx6
Isoc2
Ispd-as1
Isyna1
Jakmip2-as1
Jchain
Kcnk15-as1
Kcnk4
Kcnk7
Kcnn4
Kcnq2
Kcnt1
Kiaa0930
Kiaa2026
Klhdc8b
Klhl4
Klrd1
Kmt2a
Krt77
Krt78
Ksr1
Lama1
Large2
Lat2
Lfng
Lgalsl
Lgr6
Lhx4
Linc00205
Linc00398
Linc00511
Linc00520
Linc00592
Linc00840
Linc00869
Linc00963
Linc00973
Linc00974
Linc00982
Linc01050
Linc01122
Linc01137
Linc01186
Linc01197
Linc01213
Linc01507
Linc01546
Linc01585
Linc01691
Linc01701
Linc01723
Linc01749
Linc01776
Linc01783
Linc01828
Linc02028
Linc02111
Linc02115
Linc02157
Linc02171
Linc02207
Linc02240
Linc02340
Linc02360
Linc02376
Linc02380
Linc02459
Linc02599
Linc02622
Lmna
Lmntd2
Lonrf3
Lrig1
Lrrc2
Lrrc26
Lsp1
Ltbp4
Lto1
Lucat1
Lyplal1-dt
Macrod2
Man1b1-dt
Manbal
Map2
Map2k3
Mapk12
Mapre2
Mapre3
Mast1
Mbp
Mcf2l
Mcf2l2
Mdm4
Megf6
Metrnl
Mettl25
Mical2
Mid1ip1
Mir100hg
Mir1250
Mir155
Mir193bhg
Mir3119-1
Mir3119-2
Mir3621
Mir3681hg
Mir4425
Mir4692
Mir6732
Mir6787
Mir6815
Mir8078
Mir9-3hg
Mpeg1
Mrpl1
Mrpl10
Mrpl43
Msln
Mta1
Mtbp
Mthfd1
Mtmr2
Mtnd2p11
Mvd
Myo18a
Myocd
NA
Ncoa6
Ndst1
Ndufs2
Ndufs7
Necab2
Neurl1
Nf1
Nfkbia
Nim1k
Nipal1
Nnmt
Nos3
Npas3
Npas4
Npc2
Npipb8
Nr2f2-as1
Nsg2
Ntm
Ntn3
Nudt10
Nxn
Ogt
Or4e1
Or51d1
Osbpl5
Osgin1
Osmr
Otof
Oxtr
P2ry6
P4htm
Padi1
Padi4
Pak3
Pax5
Pax6
Pax8
Pbx1
Pcbp3
Pcnx2
Pdhx
Pdia3p1
Pdlim2
Pemt
Pf4
Pigq
Pkm
Pkp3
Pla2g4d
Plau
Plb1
Plce1-as2
Pld1
Plec
Plekhg4
Plekhg4b
Plxnd1
Pnck
Polr2b
Pot1-as1
Pou2f2
Ppil6
Ppm1m
Ppp1r42
Prcd
Prickle2
Prkaca
Prkce
Prkcsh
Prokr1
Prss56
Psmd3
Ptgds
Pvt1
Rai1
Rap1gap
Rasal1
Rassf5
Rbms3
Rbmxp1
Rdx
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00100
Rf00322
Rf01778
Rf01984
Rf02150
Rfc2
Rfx2
Rhbdl1
Rhot1
Rn7skp11
Rn7skp133
Rn7sl357p
Rn7sl674p
Rna5sp118
Rna5sp429
Rnaseh2b
Rnf112
Rnf166
Rnu11
Rnu1-1
Rnu11-6p
Rnu2-2p
Rnu4-28p
Rnu4-60p
Rnu4atac
Rnu6-1291p
Rnu6-299p
Rnu6-510p
Rnu6-526p
Rnu6-73p
Rnu6-777p
Rnu6-940p
Rnu7-174p
Rnu7-192p
Rnu7-4p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-7
Rock1p1
Rora-as2
Rpl23ap28
Rpl34p22
Rpl5p28
Rpl6p25
Rpp25
Rps19bp1
Rps21p8
Rps7
Rps7p1
Rrp15
Rundc3a
Runx1t1
Rxfp1
Samd4a
Satb2
Satb2-as1
Scamp5
Scg5
Scnn1a
Sdhcp4
Sectm1
Selenon
Sema4g
Sept4
Sept4-as1
Sergef
Sgip1
Sgsm2
Sh2d3c
Sh3bp2
Sh3bp5
Sh3tc1
Sh3tc2
Sipa1
Skor1
Slc12a9
Slc16a3
Slc18a1
Slc1a7
Slc25a51p3
Slc26a2
Slc26a4
Slc26a4-as1
Slc39a14
Slc43a2
Slc45a3
Slc4a11
Slc9a1
Smad3
Smg6
Smim21
Snora108
Snora13
Snord3b-2
Sohlh1
Sox1
Sox6
Sp6
Spata25
Spred3
Sptlc3
Ss18l1
Ssbp4
Ssc5d
Ssr1p1
Sstr5
Ssuh2
St18
St7l
Stab1
Stambp
Stau2
Ston2
Stpg1
Stra6
Stx18-as1
Suclg2p2
Synj2
Syt12
Tagln2
Tatdn3
Tbcap1
Tbl1x
Tbpl1
Tcf7
Tfeb
Tgfbi
Tgfbr3
Tgm2
Th
Timp1
Tlr6
Tmco5b
Tmem132b
Tmem184b
Tmem205
Tmem245
Tmem53
Tmem63c
Tmsb15b
Tmsb15b-as1
Tmtc2
Tnfsf8
Tnni2
Tp53i11
Tpbg
Traj6
Traj7
Trim2
Trim36
Trmo
Trmt44
Trnp1
Tsc22d3
Tsen34
Tspan31
Ttc41p
Ttc7a
Ttll5
Ttll7
Ubash3b
Ube2e2
Ubqln1p1
Ubtf
Uqcc1
Vars
Vps13d
Vsig2
Vwa5a
Wdr25
Wdr38
Wdr59
Wdr62
Whrn
Wnt5b
Yap1
Z82244.2
Z92544.1
Z92544.3
Zbtb10
Zc3h12a
Zdhhc22
Zeb2-as1
Zfyve28
Znf175
Znf19
Znf385d
Znf609
Znf611
Znf620
Znf683
Zpld1
