Abcc8
Ac015917.2
Ac018755.3
Ac055854.1
Ac084125.4
Ac087289.1
Ac091212.1
Ac093893.1
Ac137695.2
Ac137936.2
Actl6b
Al133444.1
Al596223.1
Ap001269.2
Ap001269.4
Bpifb1
Bysl
C11orf95
C15orf41
Cacna1c-as1
Caskin2
Ccdc188
Cirbp
Cirbp-as1
Clu
Cpeb1
Cul9
Ddx55
Dip2a
Ehbp1
Ehbp1l1
Extl1
Fam13b
Fdft1
Gas6
Glyctk
Glyctk-as1
Gpr137
Gramd4
Gripap1
Gsta4
Hdac10
Hk3
Ipo9
Kif13a
Linc01949
Linc02016
Liph
Mapk10
Med18
Mettl16
Mir185
Mir671
Mir7162
NA
Nadk
Oaz1
P2ry6
P2ry8
Pde4c
Piezo1
Pmepa1
Polr2e
Rccd1
Recql4
Rexo1l1p
Rnf216
Rpl32p34
Rps2p52
Scdp1
Sco2
Shank2
Slc14a1
Slc27a5
Slc46a1
Smad3
Smarcd3
Snhg14
Snord115-15
Stk31
Syce2
Tnrc18
Tprn
Tubb6
Tymp
Wdr45p1
Wnt7a
Znf385d
Znf415p1
