Ac004024.1
Ac004803.1
Ac004834.1
Ac005086.1
Ac005546.1
Ac005944.1
Ac006441.4
Ac007216.1
Ac007216.2
Ac007792.1
Ac007950.2
Ac008427.1
Ac008735.5
Ac008761.2
Ac008761.3
Ac009019.1
Ac009121.2
Ac013472.2
Ac015689.1
Ac016405.1
Ac020904.2
Ac020931.1
Ac022098.2
Ac022098.4
Ac026369.3
Ac069503.2
Ac073916.1
Ac074389.1
Ac087468.1
Ac090502.4
Ac092473.1
Ac093281.1
Ac093323.1
Ac095040.1
Ac097358.2
Ac099489.1
Ac100810.3
Ac100847.1
Ac100858.3
Ac103718.1
Ac103810.9
Ac104241.1
Ac104692.1
Ac104692.2
Ac108047.1
Ac111170.1
Ac111170.2
Ac112484.2
Ac124014.1
Ac133065.3
Ac134508.1
Ac138123.1
Acot8
Acox2
Acp7
Actl6a
Actn3
Adamts14
Adck1
Adcy7
Add3-as1
Aes
Af117829.1
Ahnak
Aif1l
Aj009632.2
Al009179.1
Al021154.1
Al031055.1
Al050344.2
Al109615.1
Al109935.1
Al121895.1
Al121936.1
Al132639.3
Al132819.1
Al133520.1
Al137792.1
Al138976.2
Al157702.2
Al158837.1
Al160408.1
Al160408.5
Al353997.2
Al355480.4
Al358113.1
Al360181.3
Al391832.1
Al391832.2
Al445471.2
Al590068.3
Aldh7a1
Anapc5
Angptl2
Ap000439.3
Ap001025.1
Ap001189.5
Ap001330.2
Ap001363.1
Ap003063.1
Ap003774.2
Ap006289.1
Ap1m2
Ap2a2
Ap2m1
Ap5z1
Appl2
Arhgef1
Arhgef15
Arid1b
Arid3a
Arrdc2
Atcay
Atg16l1
Atp7b
Axl
B4galt4
Baiap2l1
Bcat1
Btn3a1
C10orf25
C11orf49
C17orf99
C19orf66
C1orf158
C1orf167
C2orf91
C3
Cacna1a
Cacna1i
Cacng5
Card11
Card8-as1
Casc11
Caskin2
Casp8
Cbx6
Ccdc117
Ccdc120
Ccdc155
Ccdc22
Ccn5
Ccr5
Cd276
Cd300lf
Cd70
Cd99p1
Cda
Cdc25b
Cdh1
Cep164
Cfap157
Cflar
Chrdl2
Ciita
Clasrp
Cln3
Cnn1
Col18a1
Col26a1
Col27a1
Colgalt1
Crocc
Csf3r
Ctdspl2
Ctr9
Cyb561
Cyb5rl
Cyfip2
Cyp4f12
Dapk2
Dcaf6
Dcun1d2
Dennd1c
Dennd6a-dt
Depdc5
Dgat2
Dhcr24
Dhx33
Diras1
Dnase2
Dock6
Donson
Dpf1
Drg2
Dtd1
E2f2
Ech1
Eef1e1
Ehbp1l1
Eif2b3
Eif3j-dt
Eif3l
Eln-as1
Emid1
Ephb2
Ephb6
Ercc2
Erv3-1
Ethe1
Exoc3l4
F2
Fabp5p12
Fam129b
Fam157c
Fam200b
Fam204bp
Fam228b
Fblim1
Fbln2
Fbxl18
Fbxo44
Fcho1
Flii
Fuz
Fxn
Fxyd7
Gabpb2
Gal3st1
Gamt
Gata1
Gcnt2
Gfi1b
Ggt1
Gipr
Git1
Gmip
Gp9
Gpa33
Gpr108
Gpr160
Gpr17
Gpr42
Gsdmb
Gsn
Gtf2e1
Hapln3
Heatr3
Heph
Hes7
Hgfac
Hmmr
Hnf1a-as1
Hpn
Hs3st3a1
Hspbp1
Hspg2
Idh3a
Ift22
Il13ra1
Il17rc
Il21r
Ints6-as1
Irgq
Isg20
Itga3
Itgb4
Itpk1-as1
Jak1
Jak3
Jup
Kansl3
Kat2a
Katnb1
Kcnab2
Kiaa0753
Kiaa1217
Kif17
Klhl41
Kri1
Krt19
Krt222
Krt4
Krt8p11
Ksr1
Lamtor5
Lat2
Lbhd1
Ldlrad2
Ldlrap1
Lilrb4
Linc00324
Linc00520
Linc00926
Linc00974
Linc01122
Linc01225
Linc01226
Linc01343
Linc01415
Linc01503
Linc01516
Linc01556
Linc01623
Linc01869
Linc01888
Linc02037
Linc02356
Linc02519
Lingo1
Lpin3
Lrp1
Lrrc37b
Luc7l
Lucat1
Madcam1
Maip1
Map3k21
Map3k6
Mapkapk5
Mark4
Matn1
Matn1-as1
Mdga1
Mei1
Mettl27
Mfge8
Mfsd6
Mif4gd
Mir145
Mir208a
Mir3681hg
Mir4254
Mir4311
Mir4656
Mir484
Mir548aw
Mir564
Mir607
Mir6089
Mir6512
Mir6731
Mknk1
Mmp11
Mospd3
Mrpl28
Mrpl54
Mrpl58
Mst1r
Mturn
Myh7b
Myo15a
Myo15b
Myo18b
Myo1g
Myo1h
NA
Nags
Napa
Nav2
Nbeal1
Nbeal2
Ncln
Ncor2
Nde1
Ndufa3
Nek6
Nenf
Nfic
Nifkp9
Nlrp7
Nlrx1
Nol4l-dt
Nol9
Nosip
Nsmce1-dt
Or10j7p
Padi4
Pak4
Paox
Paxx
Pdcd10
Pdcl
Pdgfa
Pdilt
Pex14
Pfas
Pgf
Pgpep1
Phgdh
Phtf2
Phyh
Pisrt1
Pkn1
Pkn2
Pla2g4d
Plaur
Pld1
Pld3
Plpp2
Plxnd1
Pnn
Ppiap13
Ppig
Prelid2
Prkaca
Prkar1b
Prkcd
Prmt1
Proser2
Prr5l
Prtn3
Psmb6
Psmd8p1
Psmd9
Psme2
Ptk2b
Ptpn7
Ptpra
Ptprb
Ptprn
Ptrh1
Pvt1
Pxn
Pygm
Rab3il1
Rabep2
Rabepk
Rac1
Ralb
Raly-as1
Rap1gap
Rassf5
Rbm19
Reep4
Rev3l
Rf00003
Rf00015
Rf00017
Rf00019
Rf00024
Rf00096
Rf00416
Rf01699
Rf01873
Rf02166
Rhoa
Ripk2
Rn7skp130
Rn7skp91
Rn7sl11p
Rn7sl202p
Rn7sl284p
Rn7sl449p
Rn7sl645p
Rnf31
Rnf43
Rnu4-13p
Rnu6-1152p
Rnu6-20p
Rnu6-227p
Rnu6-796p
Rnu6-882p
Rpl23ap89
Rpl30p7
Rps18p1
Rps6ka1
Rrbp1
Rsl24d1p5
Scat1
Sdc3
Sdhaf4
Sel1l3
Sept7p6
Sept9
Serhl
Serpinh1
Sgsm1
Sgta
Shd
Sipa1l3
Slc25a23
Slc29a2
Slc29a3
Slc38a8
Slc46a1
Slc8b1
Slc9a1
Slco1a2
Slco2b1
Slf2
Smad3
Smad6
Smc1a
Smim25
Smpd4
Smug1
Snx29
Spaar
Spdef
Sppl3
Src
Srebf2
St6galnac6
Stag2
Stxbp3
Sun5
Susd3
Suv39h1
Svop
Tent2
Terc
Terf2
Tesc
Tex46
Tgm2
Tincr
Tiparp
Tjp3
Tle2
Tmc8
Tmcc1
Tmco4
Tmeff2
Tmem19
Tmem40
Tmem42
Tmprss4
Tnnt1
Tnrc6c
Tpm3
Trabd
Trgjp1
Trim62
Trpv6
Tst
Ttc39a
Ttll5
Tuba1c
Tulp2
Txnrd1
Ubash3a
Ube2f
Ube2i
Ube4a
Ubtf
Unc13a
Uqcc3
Utrn
Vav1
Vps11
Vps37d
Vtrna1-3
Wdr66
Wscd2
Xkr8
Xpo6
Zc3h6
Zdhhc14
Zmiz1
Zmynd8
Znf45
Znf524
Znf541
