Aatf
Abalon
Abca7
Abcb8
Abhd12b
Abhd14a
Abhd14a-acy1
Abhd2
Abl1
Ac002116.2
Ac002310.3
Ac003991.1
Ac004771.4
Ac005280.2
Ac005740.3
Ac005759.1
Ac005779.2
Ac005833.1
Ac005837.1
Ac006059.1
Ac007009.1
Ac007128.1
Ac008063.2
Ac008443.5
Ac008494.1
Ac008763.2
Ac008972.2
Ac009133.1
Ac010240.3
Ac010422.1
Ac010463.1
Ac010618.4
Ac010973.1
Ac011446.2
Ac011481.1
Ac011497.1
Ac011603.2
Ac012291.2
Ac012485.3
Ac013468.1
Ac016773.1
Ac018410.1
Ac018766.1
Ac020916.2
Ac021151.1
Ac021188.1
Ac022098.4
Ac022154.1
Ac025159.1
Ac025162.2
Ac025165.2
Ac025171.1
Ac025171.2
Ac025580.2
Ac026362.1
Ac026427.2
Ac027307.1
Ac027644.4
Ac034102.7
Ac061999.1
Ac079949.2
Ac087385.3
Ac087632.1
Ac087645.2
Ac089999.1
Ac090527.2
Ac091167.6
Ac091917.2
Ac091959.3
Ac092123.1
Ac092910.3
Ac093249.2
Ac093249.4
Ac093484.4
Ac093635.1
Ac093904.1
Ac096734.2
Ac098828.2
Ac104461.1
Ac104805.1
Ac107081.1
Ac108142.1
Ac108673.3
Ac108738.1
Ac109460.3
Ac113410.3
Ac114271.1
Ac114956.3
Ac115676.1
Ac116351.2
Ac119427.1
Ac120114.4
Ac124068.2
Ac124242.1
Ac138409.2
Ac145207.9
Ac245033.2
Ac254633.1
Acpp
Actl6a
Actr2
Adamtsl5
Adgrv1
Adm
Aff1
Afmid
Agfg2
Ahrr
Ak3p2
Akap9
Akirin1
Akr1d1
Akr1e2
Al022067.1
Al031587.2
Al080276.2
Al109811.3
Al117341.1
Al118558.3
Al121759.2
Al121830.1
Al132639.3
Al133351.1
Al135744.1
Al136038.5
Al136084.2
Al137782.1
Al139184.1
Al158212.2
Al161431.1
Al353648.1
Al353719.1
Al355075.1
Al355987.3
Al358075.2
Al358472.5
Al359711.2
Al451062.3
Al451085.1
Al512791.2
Al606489.1
Al645941.3
Alg11
Alkbh7
Anapc16
Angel2
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Ankzf1
Anxa4
Ap000442.2
Ap000547.3
Ap001160.1
Ap002373.1
Ap002478.1
Ap002884.3
Ap2a1
Ap3m2
Ap5z1
Araf
Arg2
Arhgef28
Arid2
Arid4a
Arih1
Arl6ip6
Armh1
Armt1
Arntl
Arpc4
Arpc4-ttll3
Asna1
Atg101
Atg16l2
Atxn2l
Avl9
B4galnt3
Babam1
Bbx
Bccip
Bcl2l1
Blm
Bloc1s3
Bloc1s6
Bmpr1b
Bpgm
Brd2
Brix1
Btd
Btf3
Btf3l4
Btn2a2
Bx323046.1
Bzw1
Bzw2
C11orf1
C15orf65
C17orf49
C17orf64
C4orf47
C5orf22
C5orf51
C6orf136
C9orf85
Cabin1
Calm3
Calr
Camta1
Camta2
Casp8
Cby1
Ccdc124
Ccdc192
Ccdc61
Ccdc77
Ccnb1
Ccnb2
Ccnb3
Cct5
Cct6a
Cct7
Cd3eap
Cdc40
Cdc42ep4
Cdc7
Cdca2
Cdhr2
Cdiptosp
Cdk1
Cdk16
Cdk5rap3
Cenpa
Cenpf
Cenpn
Cenpp
Cep164
Cep44
Cep57
Cep63
Cfap221
Chchd2p2
Chchd6
Chd4
Chd8
Cic
Cirbp
Cks1b
Cldn7
Clip3
Cmbl
Cnep1r1
Cnot10
Cnot2
Cnot3
Cnpy3
Cntd2
Cops7b
Copz1
Copz2
Coq7
Coq8a
Cox6b1
Cpeb4
Cpsf2
Crebrf
Csnk1g1
Csnk1g3
Cspp1
Ctcfl
Ctnnd1
Cttnbp2nl
Cul5
Cux1
Cwc25
Cwc27
Cyb5d2
Cyld
Cyp1b1-as1
Cyth2
Dancr
Dap3
Dcaf11
Dcaf15
Dcaf17
Dcaf6
Dcaf7
Dcun1d4
Dda1
Ddias
Ddit4
Ddit4-as1
Ddr1
Ddx21
Ddx3x
Ddx49
Ddx50
Decr1
Degs1
Dgat2
Dgka
Dhx38
Disp3
Dlst
Dmxl1
Dnaaf4
Dnaaf5
Dnajb5
Dnm2
Dnmbp-as1
Dolpp1
Dpagt1
Dpf2
Dph2
Dph6-dt
Draic
Dram1
Drc3
Dus4l
Dut
Dyrk1a
Eed
Eef1akmt2
Eef1akmt4
Eef1akmt4-ece2
Eef1aknmt
Efna1
Eif2ak3-dt
Eif3b
Elp4
Eno3
Epb41l4a
Epb41l4a-as1
Erbb2
Ercc1
Ercc6
Ercc6l2
Esyt1
Etv2
Evi5l
Ewsr1
Exoc4
F12
Faap24
Fads2
Fam110a
Fam177a1
Fam185a
Fam221b
Fam53c
Fam72a
Fanci
Fancm
Fbrs
Fbxo24
Fcho2
Fdft1
Fdps
Flad1
Fos
Fosl2
Frat1
Frmd6
Fus
Fut8
Fxyd3
G3bp1
Gabarapl1
Gabpa
Galt
Ganc
Gbf1
Gca
Gdf15
Ggcx
Glcci1
Glrx5
Gmds-dt
Gnb2
Gng12-as1
Golt1b
Gpatch11
Gpbp1
Gprc5c
Gpt2
Grk6
Gsto2
Gstp1
Gtf3c5
H2afj
Hars2
Hat1
Hbp1
Hdac1
Hdac2-as2
Hdgfl2
Herc3
Herpud1
Hexim1
Hgs
Hhat
Hhla3
Hinfp
Hist1h1b
Hist1h2ag
Hist1h2ah
Hist1h2al
Hist1h2aps4
Hist1h2bh
Hist1h2bi
Hist1h3e
Hist1h4k
Hmbs
Hmg20a
Hmgcr
Hnrnpa1
Hnrnpul1
Hormad1
Hoxb8
Hoxd3
Hrc
Hsd17b2
Hsf2
Hspa4
Hyal1
Icam3
Ier2
Ift52
Il20rb
Il23a
Ilf3
Immp1lp1
Inava
Ing1
Inka2-as1
Ints2
Ipo13
Iqch
Itgb8
Kat6b
Kat7
Katnb1
Kcnab2
Kcnip2-as1
Kctd7
Kdm3a
Kdm4a
Kdm4b
Kdm4c
Kiaa0586
Kiaa1217
Kif1b
Klhdc10
Klhl20
Kmt5c
Kpna6
Kpnb1
Krt18p59
Krt8
Lancl2
Larp4
Lcn12
Lekr1
Lin37
Lin52
Linc00167
Linc00461
Linc00649
Linc00881
Linc00963
Linc00974
Linc01118
Linc01342
Linc01730
Linc01819
Linc01952
Linc01954
Linc02028
Linc02313
Linc02474
Linc02651
Lipe-as1
Lmnb1
Lnctam34a
Lrp4-as1
Lrrc61
Lsr
Ltbr
Lyrm1
Maco1
Madd
Maea
Maf1
Malsu1
Mamdc4
Manf
Maoa
Map3k13
Mat2a
Mat2b
Mbnl1
Mboat7
Mcm4
Med22
Meis1
Mepce
Metrnl
Mettl17
Mfsd6
Mgrn1
Mgst1
Mia2
Mia3
Micos10
Micos10-nbl1
Mindy2
Mir1282
Mir1303
Mir1469
Mir3143
Mir3181
Mir34ahg
Mir3646
Mir3678
Mir4258
Mir4638
Mir4651
Mir4754
Mir484
Mir5091
Mir6125
Mir638
Mir6515
Mir6743
Mir6833
Mir7111
Mir7703
Mir8063
Mlec
Mllt6
Mocs3
Morn2
Mospd3
Mphosph10
Mpnd
Mpv17l2
Mpzl1
Mrpl15
Mrpl18
Mrps18b
Mrps18c
Msh3
Msmo1
Mthfd1
Mtmr14
Mto1
Mtr
Mvp
Mxd1
Mxra7
Myb
Myc
Myl12a
Myl12b
Mylpf
Myo9b
NA
Naa35
Nab1
Nabp1
Nbl1
Ncdn
Nde1
Ndufa9
Ndufaf2
Ndufaf8
Ndufb2
Nectin3
Nedd4l
Nfatc2ip
Nfe2l1
Nfkbib
Nfx1
Ngdn
Ngrn
Nhlrc3
Nipsnap2
Nkapd1
Nktr
Nlk
Nmd3
Nmt1
Noct
Npm1
Nr2f1
Nr2f2
Nrf1
Nubp2
Nup210l
Ogfod2
Ogt
Orc6
Ormdl2
Os9
Osbpl9
Osgepl1-as1
Otub2
Oxa1l
Oxnad1
Oxr1
Oxsr1
Pabpc1l
Paip2
Park7
Parp2
Paxip1-as2
Pcat7
Pclaf
Pcnt
Pcnx3
Pcp2
Pcyox1l
Pdcd11
Pdk2
Pdxdc1
Pet100
Pfas
Pfdn4
Phf14
Phldb2
Phpt1
Phrf1
Phtf2
Phykpl
Pick1
Pim1
Pip5k1b
Pkia
Pknox1
Pla2g4f
Plpbp
Pls1
Pmf1
Pmf1-bglap
Pnkd
Pnn
Pnpo
Polr1b
Polr1d
Polr2a
Por
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppip5k2
Ppm1l
Ppp1r15a
Ppp1r1b
Ppp1r21
Ppp1r3f
Ppp2r5b
Ppt2
Ppt2-egfl8
Ppwd1
Pqbp1
Prcc
Prdm1
Prkce
Prmt1
Proser3
Prr11
Prr14
Prr15
Psat1
Psme2
Psme3
Ptcd3
Ptdss1
Ptov1
Ptrh1
Pxn-as1
Qrsl1
Rab11b
Rab11fip5
Rab2b
Rab3gap1
Rab5b
Rab8a
Rad51b
Rag1
Raly
Rapgef2
Rbbp4
Rbbp6
Rbm4
Rbm42
Rbm7
Rccd1
Retreg3
Rexo2
Rf00019
Rf00283
Rf01210
Rf02043
Rf02142
Rfc2
Rhobtb3
Rhoq
Ric8a
Rin2
Riok1
Rita1
Rn7skp114
Rn7sl648p
Rn7sl688p
Rnasek
Rnasek-c17orf49
Rnf13
Rnf14
Rnf181
Rnf34
Rnf5
Rnft1-dt
Rnu2-17p
Rnu5a-1
Rnu6-22p
Rnu6-588p
Rnu6-702p
Rnu6-911p
Rpl10
Rpl10a
Rpl13a
Rpl18a
Rpl19
Rpl34
Rpl41
Rpl7l1p8
Rplp1
Rpn2
Rprd1b
Rps18
Rps27
Rps5
Rsbn1l
Rsrp1
Rtraf
Rufy1
S100p
S100pbp
Sap30l
Sart3
Scamp1
Scamp2
Scarna17
Scnn1a
Sdhd
Sec24a
Sec24c
Selenow
Sema4b
Sema4g
Sept4-as1
Serf2
Serinc4
Set
Setd9
Sfr1
Shkbp1
Sirt4
Skap2
Slc16a5
Slc22a4
Slc25a25
Slc25a41
Slc25a42
Slc39a9
Slc3a2
Slc50a1
Slc8b1
Slirp
Smarcal1
Smc3
Smg8
Smim31
Snai3-as1
Snap23
Snhg16
Snhg22
Snhg29
Snora13
Snora26
Snora70
Snora73a
Snora73b
Snord1c
Snord49a
Snord49b
Snrnp27
Sntb1
Snx1
Socs5
Son
Sorbs2
Sp1
Sp2
Sp2-as1
Spa17
Spag5-as1
Spata17
Spg7
Sphk2
Spink5
Spns1
Srek1
Srgap2
Srrm5
Srrt
Stard3nl
Stip1
Stk35
Strip2
Stt3a
Stxbp4
Suco
Sumf2
Supt5h
Sytl2
Taf15
Taf8
Tango2
Tank
Tardbp
Tars2
Tbc1d17
Tbc1d22a
Tbcb
Tcaim
Tcerg1
Tcf19
Tcf7l2
Tcp11l2
Tdrkh-as1
Tedc1
Tenm3
Tex54
Tgif1
Thap6
Thrb-it1
Thsd8
Ticrr
Tigd5
Tinagl1
Tjp3
Tm9sf4
Tmc4
Tmem141
Tmem219
Tmem260
Tmem268
Tmem38a
Tmem45a
Tmem69
Tmem94
Tmpo
Tmpop2
Tmx2
Tmx2-ctnnd1
Tnfaip8
Tnfrsf14
Tnrc6b
Tonsl
Tox4
Tpbg
Tpcn1
Tpp2
Tpx2
Trafd1
Trib3
Trim41
Trip10
Trmt44
Trnau1ap
Tsacc
Tsc22d1
Tsen15
Tspan31
Ttc13
Ttc9c
Ttf2
Ttll5
Tubb
Tubb4b
Tulp3
Tyms
Uba1
Ubald2
Ubap2l
Ube2b
Ube2c
Uchl3
Ung
Uqcr10
Uqcrc2
Uqcrh
Usf1
Usp15
Usp49
Vasp
Vill
Vps26b
Vps45
Wbp1
Wdr25
Wdr62
Wdr74
Whamm
Wiz
Wrap53
Wtap
Xpnpep3
Ybx1
Yju2
Z93930.2
Zbed6cl
Zbtb12
Zc2hc1c
Zc3h10
Zdhhc2
Zdhhc5
Zfand3
Zfand6
Zfyve21
Zkscan5
Znf267
Znf354b
Znf431
Znf436-as1
Znf460
Znf526
Znf555
Znf576
Znf678
Znf687
Znf691
Znf774
Znf789
Znf815p
Znf830
Znf92
Zscan20
Zswim4
