Aars
Abcc3
Abhd17a
Ac002472.2
Ac003005.1
Ac004224.2
Ac004241.1
Ac004596.1
Ac004816.1
Ac004890.2
Ac005220.1
Ac005253.1
Ac005332.4
Ac005540.1
Ac005614.1
Ac005632.4
Ac005702.1
Ac005702.4
Ac005884.1
Ac006329.1
Ac006449.2
Ac006449.6
Ac007032.1
Ac007308.1
Ac007362.1
Ac007375.1
Ac007389.1
Ac007686.4
Ac008115.3
Ac008443.5
Ac008781.1
Ac008915.2
Ac008966.1
Ac009237.3
Ac009779.2
Ac010327.4
Ac010531.6
Ac010547.1
Ac010761.1
Ac011195.2
Ac011466.1
Ac011603.2
Ac011933.3
Ac012291.2
Ac012313.9
Ac015712.1
Ac015712.6
Ac015813.1
Ac015813.2
Ac015813.7
Ac015982.1
Ac016027.1
Ac016629.3
Ac016876.2
Ac017083.1
Ac018410.1
Ac018628.1
Ac018761.3
Ac020763.1
Ac020891.1
Ac020910.6
Ac020915.5
Ac022075.1
Ac022154.1
Ac022167.4
Ac023632.2
Ac025048.1
Ac025048.4
Ac025165.2
Ac025171.3
Ac025279.1
Ac025419.1
Ac025459.1
Ac026336.3
Ac026770.1
Ac026785.1
Ac034102.4
Ac034102.6
Ac034102.7
Ac040169.2
Ac044860.2
Ac048341.2
Ac051619.7
Ac051619.8
Ac055716.3
Ac061992.1
Ac063952.1
Ac067945.3
Ac068389.1
Ac069503.2
Ac073592.4
Ac073869.1
Ac078909.1
Ac079061.1
Ac079140.1
Ac079305.1
Ac079801.1
Ac083843.2
Ac084082.1
Ac084116.1
Ac087762.1
Ac090578.1
Ac090617.3
Ac090617.5
Ac091153.4
Ac091180.2
Ac091390.4
Ac091564.2
Ac092053.3
Ac092072.1
Ac092115.1
Ac092115.3
Ac092143.3
Ac092159.2
Ac092944.1
Ac093323.1
Ac093323.3
Ac093734.1
Ac098484.4
Ac098829.1
Ac099489.1
Ac099681.2
Ac100832.2
Ac104162.1
Ac104590.1
Ac104763.1
Ac104763.3
Ac105137.2
Ac108676.1
Ac110079.1
Ac110602.1
Ac112504.2
Ac113189.3
Ac113430.1
Ac114291.1
Ac114812.2
Ac116535.1
Ac120114.4
Ac121338.2
Ac124068.2
Ac124242.1
Ac124283.5
Ac125603.1
Ac126614.1
Ac130371.2
Ac138951.1
Ac139256.1
Ac144831.1
Ac145207.9
Ac211433.2
Ac242426.2
Ac245014.3
Ac245100.4
Acan
Ache
Acsf3
Actr2
Actr3bp2
Adamts9
Adarb1
Adck5
Adgrb3
Adgrf4
Adipoq
Adk
Agap1
Agfg2
Agxt
Ahr
Ahrr
Aimp2
Ak7
Akap1
Akr1b1
Akr1d1
Akr1e2
Akt1
Al008726.1
Al021391.1
Al022342.1
Al024498.2
Al031229.1
Al031710.2
Al033528.2
Al034548.1
Al034550.2
Al035661.1
Al049870.3
Al080250.1
Al096865.1
Al109918.1
Al121758.1
Al121832.1
Al121845.3
Al121899.1
Al132712.1
Al132780.1
Al132780.2
Al133153.1
Al133153.2
Al133351.4
Al135744.1
Al135905.2
Al136040.1
Al136131.3
Al137856.1
Al138756.1
Al138760.1
Al138885.3
Al139246.5
Al139351.1
Al157400.1
Al157400.2
Al158151.3
Al158847.1
Al160291.1
Al160408.1
Al161937.1
Al162171.1
Al163636.2
Al353648.1
Al353803.1
Al355987.5
Al355990.1
Al356019.1
Al356020.1
Al356488.2
Al358075.2
Al358334.3
Al358472.7
Al359258.2
Al359258.3
Al359265.3
Al359644.1
Al359878.2
Al360012.1
Al360270.3
Al365436.2
Al392083.1
Al451069.2
Al499605.1
Al512598.1
Al513122.2
Al590708.1
Al591845.1
Al596327.1
Al662899.2
Al671883.3
Al691403.2
Al929472.2
Alcam
Amz2
Amz2p1
Ang
Ankrd12
Ankrd49
Ano8
Ap001107.9
Ap001347.1
Ap001362.2
Ap001412.1
Ap001453.2
Ap001453.4
Ap001767.3
Ap001830.1
Ap002026.1
Ap002784.1
Ap002851.1
Ap002884.1
Ap003068.1
Ap003419.2
Ap003900.1
Ap3m2
Ap3s1
Ap4e1
Apba2
Apeh
Appbp2
Araf
Arhgap5
Arhgef1
Arhgef39
Arid2
Arl4a
Arl6
Arrb2
Asap2
Atad2
Atf3
Atf7ip
Atp1b3
Atp2a2
Atp4b
Atp6v0e2
Atp6v1g2
Atraid
Atxn2-as
Atxn2l
Atxn7
Axdnd1
Azin1
B4galnt2
Bad
Baiap2l1
Bambi
Batf
Bcas4
Bcat2
Bcl2l12
Bcl7a
Bcl9l
Bcorl1
Bfsp2
Bhlhe40
Bicral
Blm
Bmi1
Bmp4
Bmpr1a
Boc
Bola1
Bola2p1
Borcs6
Bpifa4p
Brip1
Brix1
Brms1
Brms1l
Brsk1
Brwd1-as2
Btd
Btk
Btnl2
Bud31
C14orf28
C17orf64
C19orf53
C2orf49
C3orf14
C5orf24
C8g
C9orf139
Ca13
Ca5bp1
Cables2
Cabp1
Cacna1d
Cacybp
Cadps
Camkmt
Cand1
Capn7
Capza2
Card8
Casc19
Cat
Cav2
Ccdc107
Ccdc142
Ccdc146
Ccdc174
Ccdc33
Ccdc57
Ccdc88c
Ccdc97
Ccr7
Cd22
Cd44
Cdc20
Cdca2
Cdk5rap2
Cdkn1a
Cdkn1b
Cds1
Cdyl
Cenpbd1p1
Cenpp
Cep63
Cep83-dt
Cgrrf1
Chchd7
Chd1l
Chd8
Chn2
Chrac1
Chst6
Ciart
Cipc
Cisd2
Clk3
Clspn
Cltc
Cmtm3
Cnbd2
Cnih3
Cnn2
Cnnm2
Cnot2
Cnot8
Cnot9
Coa6
Col28a1
Commd1
Cops4
Coq4
Coq7
Crebrf
Croccp2
Crym-as1
Csde1
Csf3r
Csnk1d
Csnk2b
Cstf3-dt
Ctc1
Ctcfl
Ctdp1
Ctnna1
Ctnna2
Ctsa
Cttn
Cul9
Cxcl16
Cyb561d2
Cyb5r2
Cyp26a1
Cyp2e1
Dcaf11
Dcaf4
Dclre1b
Dcun1d4
Ddias
Ddit4
Ddx39b-as1
Ddx3x
Ddx43
Decr2
Dennd2c
Dennd3
Dgke
Dglucy
Dhx40
Dhx9
Dkc1
Dlx3
Dm1-as
Dmpk
Dnajb2
Dnajb4
Dnajb5
Dnajb9
Dnm1
Dock4
Dpagt1
Dpp9
Dpy19l3
Dstn
Dtna
Dtwd1
Dux4l50
Dync1i2
Dynll1
Dynlrb1
Ebag9
Ecel1p2
Eed
Eefsec
Efcab3
Efna3
Ehbp1
Ehbp1l1
Ehd1
Eif1
Eif2b5
Eif3b
Eif3fp1
Eif4a1
Eif4b
Elmod3
Emd
Eml6
Enpp3
Eny2
Epha3
Ephb1
Erbb2
Erbin
Ercc6l2
Erlin2
Erp29
Espn
Esrp1
Esyt1
Exd2
Extl3
Eya3
F12
Faah
Fah
Fam124a
Fam160a1
Fam174b
Fam185a
Fam207a
Fam216a
Fam227b
Fam229b
Fanci
Fas
Fastkd2
Fbxo21
Fbxo33
Fcgr3a
Fgf11
Fgf9
Fgfr1op2
Fkbp9
Fosl2
Foxa3
Foxn2
Frat1
Frg1bp
Frg1dp
Frg1hp
Ftsj1
Fut8
G3bp1
Gabpb1-as1
Gad1
Gadd45b
Galns
Galnt10
Gapdhs
Gapvd1
Gas2l3
Gata6
Gca
Gdf15
Gdpd3
Get4
Ghr
Gipc2
Glb1l2
Glcci1
Glrx5
Gls
Gmcl1
Gna12
Gnas
Golga4
Gpalpp1
Gpatch11
Gpatch2l
Gpr137
Gpr84
Gprc5c
Gpsm2
Greb1
Grhl2
Gria2
Grk6
Gsn-as1
Gstp1
Gtf2e1
Gtf2h3
Gtf3c6
Gulp1
Gvqw3
Gzf1
H2afvp1
Hars2
Hbp1
Hccs
Hcg11
Hcg14
Hdac5
Heatr5b
Hes1
Hes2
Hes7
Hexa-as1
Hgs
Higd1ap5
Hikeshi
Hipk1
Hipk3
Hist1h1c
Hist1h2ak
Hist1h2bh
Hist1h2bn
Hist1h4a
Hist1h4d
Hist1h4l
Hist2h2ac
Hla-a
Hm13
Hmg20a
Hmgn3p1
Hmgn4
Hnrnpa1p30
Hnrnpul1
Hps3
Hr
Hs3st3b1
Hsp90b1
Hspe1
Hspe1-mob4
Hyal1
Iba57
Icam5
Id1
Idh3a
Ier2
Ier5l
Ifrd1
Ift20
Igf1r
Ighv4-31
Ilk
Inava
Ing3
Ing5
Inha
Inpp5b
Ints2
Ints5
Ints9
Ipo11
Iqank1
Irx5
Isca1
Isl2
Itfg2
Itpr1
Jpx
Kat14
Kat2b
Kat5
Kcnk2
Kctd21-as1
Kdm3a
Khnyn
Kiaa0895lp1
Kiaa1958
Kif23
Kifc2
Klc3
Klf4
Klhl22
Kmt2b
Knstrn
Kntc1
Kpnb1
Krt77
Kxd1
Lactb
Lad1
Lag3
Laptm4b
Larp1
Lhx4
Linc00240
Linc00265
Linc00457
Linc00475
Linc00511
Linc00637
Linc00869
Linc00879
Linc00963
Linc01132
Linc01135
Linc01237
Linc01460
Linc01661
Linc01719
Linc01754
Linc01814
Linc01918
Linc02012
Linc02188
Linc02235
Linc02569
Linc02585
Lman1l
Lmntd1
Lmo7
Lnp1
Lpin1
Lpin3
Lpp
Lrch3
Lrrc27
Lrrc73
Lrsam1
Lsm14b
Lucat1
Ly6g6c
Macrod2
Madd
Mafg-dt
Maged1
Malinc1
Map1lc3b
Map2k7
Mapk8
Mapk8ip3
Mapkapk5
March10
March6
Mblac1
Mbnl1
Mcm4
Mdh1
Med11
Med24
Mef2c-as2
Mettl23
Mettl25
Mettl2a
Mfsd1
Mfsd4b
Mgst1
Mib2
Mir193bhg
Mir3155a
Mir3155b
Mir3193
Mir3652
Mir3972
Mir4251
Mir4252
Mir4429
Mir4448
Mir4521
Mir4638
Mir4651
Mir5093
Mir5694
Mir6884
Mir759
Mir8078
Mirlet7i
Mlh1
Mlh3
Mok
Mpig6b
Mrfap1
Mrpl30p1
Mrpl57p1
Mrps18c
Mrps2
Mrrf
Msh5
Msh5-sapcd1
Mthfd2l
Muc20
Muc3a
Mus81
Mynn
Myo18a
Myrfl
NA
Naa60
Naca4p
Nadsyn1
Nans
Ncapd2p1
Nck2
Ncoa3
Neat1
Nedd1
Nfe2l1
Nfia
Nfya
Nhsl1
Nipa1
Nipsnap3b
Nisch
Nmb
Nme1
Nme1-nme2
Nme2
Nol4l
Nono
Nop58
Notch2p1
Npm1
Npw
Nr1h3
Nrf1
Nrk
Nsd1
Nsg2
Nsmce1
Nsun3
Nsun4
Nthl1
Ntng1
Nucb2
Nudt16
Nudt17
Nuf2
Nup58
Obsl1
Oosp1p2
Os9
Osbpl2
Osbpl6
Osgin2
Otub1
Ovol1
Oxa1l
P2ry6
P4ha2
Pa2g4
Pabpc1
Pabpn1
Pafah1b1
Pan2
Paqr7
Pard3b
Pard6b
Parp10
Pcbp2
Pcbp3
Pcf11
Pcnt
Pde3b
Pdia3p1
Pdp1
Pds5b
Pex13
Pex26
Pfas
Pgam1
Phactr2
Phf3
Pik3c2b
Pik3r1
Pipox
Pitx3
Pla2g4b
Plcb1
Plcb2
Plce1
Plcg1
Pld3
Plec
Plekhg2
Plekho1
Pnpo
Pnrc1
Polr1e
Polr3b
Polr3e
Polr3g
Polrmtp1
Pop1
Por
Ppih
Ppm1d
Ppox
Ppp1r11
Ppp1r12b
Ppp1r21
Ppp4r2
Ppp5c
Prdm11
Prelid3bp3
Prickle2
Prkar1a
Prkcd
Prkrip1
Prmt6
Proser2
Prps1
Prr11
Prrc2b
Prrt1b
Psmb4
Psmb6
Psmc2
Psmd9
Psmg3-as1
Ptcd3
Ptk2b
Ptma
Ptp4a1
Ptpn1
Ptpn22
Ptprf
Ptrh2
Pwp1
Pygl
Qsox1
Rab11a
Rab30-as1
Rab8a
Rabgap1l
Rad51c
Rad9a
Raet1l
Ranbp2
Rap2c-as1
Rarg
Rassf1-as1
Rbbp8
Rbm48
Rbpj
Rerg
Rexo1l1p
Rf00003
Rf00012
Rf00015
Rf00017
Rf00019
Rf00156
Rf00560
Rf00591
Rf01955
Rf01956
Rf01957
Rf02116
Rf02124
Rf02125
Rf02215
Rf02216
Rfx5
Rfx8
Rgs20
Rgs6
Ric8a
Rimklb
Ripk2
Rmrp
Rn7sl716p
Rna5sp18
Rnase4
Rnaseh2c
Rnf121
Rnf139
Rnf224
Rnf7
Rnft1
Rnft2
Rnu11
Rnu1-122p
Rnu1-13p
Rnu2-51p
Rnu4-30p
Rnu4atac14p
Rnu5e-4p
Rnu6-1
Rnu6-1128p
Rnu6-2
Rnu6-363p
Rnu6-369p
Rnu6-481p
Rnu6-623p
Rnu6-8
Rnu6-9
Rnu7-27p
Rnu7-85p
Rnvu1-14
Rnvu1-15
Rnvu1-3
Rnvu1-6
Rny1p5
Rock1p1
Rpl10p15
Rpl22p3
Rpl7p44
Rprd1b
Rps10p7
Rps12
Rps18
Rps21
Rps29p16
Rps6kb1
Rpsa
Rpsap31
Rrp15
Rsad1
Rsbn1
Rtel1
Rtel1-tnfrsf6b
Rtf2
Rufy1
Rundc3b
Runx1
S100pbp
Sac3d1
Samd10
Samd4a
Sc5d
Scai
Scarna2
Scarna20
Scgb2b3p
Scin
Scyl2
Sdad1
Sdcbp
Sdf2l1
Selenokp3
Serpinb6
Setd9
Setmar
Sf3b2
Sft2d3
Sfxn2
Sgf29
Sgo2
Sh2d4b
Sh3bp2
Sh3tc2
Shank2
Shh
Sike1
Sipa1l1
Sipa1l3
Slc15a3
Slc16a7
Slc19a1
Slc1a2
Slc1a7
Slc25a5
Slc26a7
Slc27a2
Slc27a5
Slc2a11
Slc2a4rg
Slc30a6
Slc35a4
Slc38a1
Slc39a1
Slc3a2
Slc44a1
Slc9a3r2
Slc9a6
Slc9a8
Slfn5
Slirp
Smap1
Smap2
Smc2
Smg1p3
Smim6
Smpd2
Smpdl3a
Snhg21
Snora17a
Snora17b
Snora6
Snord101
Snord124
Snord12b
Snord12c
Snrnp25
Snrnp48
Snrpa
Snrpbp1
Snx11
Socs2-as1
Sorbs3
Sp1
Spats2l
Specc1l
Specc1l-adora2a
Sphk2
Spin1
Spire2
Spred1
Spry4-as1
Sqle
Srcap
Srxn1
Stag2
Stag3l5p
Stau2
Stau2-as1
Stip1
Ston1-gtf2a1l
Sugct
Sun1
Supt5h
Susd6
Sv2c
Swt1
Sycp1
Sympk
Syngap1
Synj2bp-cox16
Synpr
Szrd1
Tacc2
Taco1
Tarsl2
Tbc1d13
Tbc1d15
Tbc1d19
Tbc1d22a
Tbc1d25
Tbc1d3p1-dhx40p1
Tbcd
Tbx1
Tcea3
Tcf25
Tcp11l2
Tcta
Tdgf1p7
Tdh
Tdrkh-as1
Tecpr2
Tedc1
Tesk1
Tfap2a
Tfr2
Tgif1
Thap7-as1
Thoc7
Tigar
Tigd2
Tigd5
Tlk2
Tmbim6
Tmem106b
Tmem144
Tmem14b
Tmem167b
Tmem177
Tmem248
Tmem266
Tmem274p
Tmem69
Tmem70
Tmem9b-as1
Tmod2
Tmsb15b
Tmtc2
Tor1aip1
Tp53rk
Tph2
Tpm4
Traf3ip2-as1
Trerna1
Trim33
Trim37
Trim41
Trim7
Triqk
Trmt10b
Trmt10c
Tshr
Tsku
Tspan15
Tspan4
Tspyl2
Tssk3
Ttc39a-as1
Ttc39c
Ttc9c
Ttll4
Ttll9
Tubb4b
Tuft1
Txnl1
Uba6-as1
Ube2f
Ube2f-scly
Ube2g2
Ube2v2
Ubn1
Ubr5-as1
Ugt1a6
Usp1
Usp12-as2
Usp32
Usp38
Usp8
Uspl1
Vangl1
Vapa
Vapb
Vegfa
Vldlr
Vmp1
Vps13b
Vps13d
Vps37b
Vps45
Vps51
Vti1a
Vtrna1-2
Vtrna1-3
Wbp1l
Wdr36
Wdr37
Wdr54
Wdr66
Wdr82p1
Wwp1
Ywhaz
Z73429.1
Z84492.2
Zc3h10
Zcchc7
Zfas1
Zfpm2
Zfyve28
Zgpat
Zic2
Zkscan8
Zmiz1
Znf101
Znf140
Znf141
Znf174
Znf181
Znf217
Znf234
Znf275
Znf295-as1
Znf331
Znf35
Znf398
Znf419
Znf48
Znf536
Znf544
Znf581
Znf646
Znf687
Znf749
Znf774
Znf778
Znf860
Znrf1
Zpld1
Zscan2
Zscan25
