Ac003991.1
Ac010359.1
Ac012368.1
Ac015849.2
Ac023355.1
Ac073569.2
Ac091959.3
Ac092894.1
Ac099522.2
Ac112250.1
Adam10
Akap9
Al021154.1
Al034349.1
Al513485.1
Anxa3
Arhgef38
Arsk
Atg3
Bbs4
Btf3
Btnl8
C1orf21
C5orf63
Cdc40
Cdkl3
Cenpf
Cenpk
Cited2
Ctdspl2
Dnajc21
Dtwd1
Dut
Eef1akmt2
Gcnt3
Gtf2a2
Ing3
Itprid2
Kcmf1
Kmt2c
Linc02062
Lmln
Map3k8
Marcol
Matr3
Mccc2
Mier3
Mir21
NA
Nr3c1
Nr5a2
Nsa2
Nup155
Nup35
Pawr
Pik3r1
Ppip5k2
Ppp1r12b
Ppwd1
Prdm1
Rbm33
Rcc1
Rexo2
Rf00019
Rn7sl354p
Rna5sp121
Rna5sp195
Rnu4atac16p
Rpl10p11
Rpl37
Rsbn1l
Sidt1
Skap2
Slc35a5
Smad3
Snora40
Snora73b
Snord138
Snord72
Snx1
St20
Sumf2
Sun1
Taf15
Taf1d
Tank
Tbp
Tead4
Thap6
Tnpo1
Tpt1p7
Twf1
Txnl1
Zc3h15
