Ac001226.2
Ac006333.1
Ac006965.1
Ac007387.1
Ac007494.2
Ac008629.1
Ac008629.3
Ac008735.1
Ac008736.1
Ac009063.3
Ac010649.1
Ac018714.1
Ac024681.1
Ac024681.2
Ac026495.1
Ac027345.1
Ac090625.1
Ac091932.4
Ac091965.1
Ac091965.4
Ac092117.2
Ac092952.1
Ac093154.1
Ac093158.1
Ac096720.1
Ac097641.2
Ac108734.2
Ac113192.3
Ac113423.2
Ac118758.3
Ac126124.1
Ac126603.1
Ac131280.1
Ac138409.1
Ac138409.2
Ac138951.1
Adamtsl5
Adck1
Adcy10p1
Adcy2
Adprhl1
Adss
Af254983.2
Al109613.1
Al132780.4
Al139010.1
Al158047.1
Al353572.2
Al354714.4
Al354733.2
Al354794.1
Al357632.1
Al359265.2
Al360157.1
Al451085.2
Al451140.1
Al589740.1
Al662791.2
Ap000487.1
Ap001107.5
Ap001271.1
Ap001972.1
Ap001972.5
Ap002784.1
Ap003071.4
Ap003096.1
Ap003900.1
Appbp2
Arhgap30
Atp5mfp3
Bag1
Bcar3
Brd1
Brms1
C1orf185
C9orf3
Capn1
Casc11
Casc8
Ccdc39-as1
Cd44
Cep104
Cep350
Cep72
Ces1
Chordc2p
Clk3p2
Cnot1
Colec12
Dcdc1
Det1
Dlgap1-as3
Dlgap1-as4
Dnah10
Dnajc19p1
Dpp3
Drap1
Drosha
Dux4l16
Dux4l50
Ehd1
Ehhadh
Eif3fp1
Eif3m
Enah
Erich3
Faup2
Fbxo3
Fjx1
Frg2dp
Fyb1
Gal
Gpracr
Gtf2b
Hist1h2ab
Hist1h2bi
Hist1h3b
Hivep1
Igha1
Igha2
Ighd
Ighv3-30-2
Ighviii-22-2
Igsf3
Irak4
Itprid1
Jarid2-as1
Kansl3
Kat6b
Kctd5
Krt10
Krt12
Krt8p11
Krtap9-8
L3hypdh
Lamtor3
Lbhd1
Linc00433
Linc01410
Linc01555
Linc01755
Linc01767
Linc02202
Linc02584
Liph
Lmo2
Malat1
Mcoln1
Micg
Mir1343
Mir192
Mir194-2hg
Mir4477a
Mir548i1
Mir612
Mir8078
Mppe1
Mpped2
Mtnd2p29
NA
Naaladl1
Nadk2-as1
Necab3
Nfatc2
Nrav
Nrxn2
Or1l8
Or9g2p
Otulin
Papln
Pcat1
Pcnx2
Pfkfb4
Pigx
Pim3
Pip5k1b
Plcg2
Podn
Popdc2
Pou5f1b
Ptger3
Ptgs2
Ranp6
Rapgef1
Rarres2p9
Rbm4
Rbm4b
Rdh12
Rexo1l10p
Rexo1l1p
Rexo1l2p
Rf00156
Rf01699
Rf02252
Rf02271
Rn7skp1
Rnu1-106p
Rock1p1
Rpl19p18
Rpl3
Rps3ap40
Sart3
Scube2
Sdhap1
Sf1
Sh2d4b
Sh3yl1
Shank2
Shc1
Shc2
Six3-as1
Slc1a2
Snord83b
Spef2
Sult1a1
Sycp2
Taf11l10
Taf11l3
Taf11l6
Tceal3
Tenm2
Tmem44
Tmem99
Tnnt3
Trav4
Trpm3
Tshr
Vn2r10p
Wdfy3
Yrdcp2
Zc3h7a
Zdhhc11
Zfp64
Znf192p2
Znf320
Znf420
Znf704
Znf821
