A2m-as1
A2ml1
Aatf
Abcc3
Abcd3
Abcf1
Abhd14a
Abhd14a-acy1
Abhd18
Abhd2
Abhd5
Ac000093.1
Ac004080.2
Ac005037.1
Ac005740.3
Ac005759.1
Ac005833.1
Ac005837.1
Ac007546.3
Ac008443.2
Ac008494.3
Ac008581.1
Ac008670.1
Ac008878.1
Ac009065.4
Ac009097.4
Ac009133.1
Ac009133.2
Ac009276.1
Ac009365.1
Ac010240.3
Ac010323.1
Ac010531.6
Ac010547.1
Ac010761.1
Ac010761.7
Ac011008.1
Ac011195.2
Ac011462.2
Ac011481.1
Ac012087.1
Ac012673.1
Ac016831.1
Ac018754.1
Ac019117.3
Ac022509.3
Ac022509.4
Ac023043.4
Ac023157.3
Ac025162.2
Ac026124.2
Ac026461.1
Ac026740.1
Ac027307.2
Ac027644.4
Ac034102.6
Ac034102.7
Ac048341.2
Ac055713.1
Ac060780.2
Ac061999.1
Ac068338.2
Ac068631.1
Ac068831.6
Ac073094.1
Ac073389.1
Ac078929.1
Ac084337.2
Ac087277.2
Ac087392.5
Ac090527.2
Ac091153.4
Ac091167.7
Ac091180.2
Ac091868.2
Ac092718.1
Ac093157.1
Ac093510.1
Ac097104.1
Ac098484.4
Ac098828.2
Ac099343.3
Ac104461.1
Ac104590.1
Ac106028.4
Ac108693.2
Ac112225.1
Ac114488.2
Ac116348.4
Ac120114.4
Ac124016.1
Ac125494.1
Ac126615.2
Ac133961.1
Ac145207.9
Ac243836.1
Ac245033.2
Acad9
Acat2
Actn4
Actr3
Acy1
Acyp2
Ad000864.2
Adam11
Adk
Agap2
Agap2-as1
Agbl5
Agtrap
Ahr
Ahrr
Akap9
Al020997.2
Al021546.1
Al031432.3
Al034379.1
Al034417.2
Al034417.4
Al132780.1
Al132780.2
Al136131.3
Al136309.2
Al136309.4
Al139260.1
Al354710.2
Al355490.2
Al356441.1
Al357140.2
Al357874.1
Al358472.7
Al358852.1
Al359922.1
Al390719.1
Al441992.1
Al451165.2
Al590408.1
Al592114.3
Al606489.1
Al606760.3
Al627422.2
Aldh16a1
Alkbh7
Amn
Anln
Anpep
Ap000812.5
Ap001011.1
Ap001767.3
Ap002373.1
Ap002800.1
Ap002884.3
Ap003032.1
Ap005018.1
Ap2a1
Apaf1
Apeh
Aph1a
Arfgef1
Arhgap11b
Arhgap26
Arhgap33
Arhgap5
Armc6
Arsk
Asb7
Asic1
Atf5
Atg101
Atg7
Atn1
Atp5f1b
Atp6v1a
Atp6v1f
Atxn7l2
Bbs4
Bcat2
Bcl2l12
Bhlhe41
Bicdl1
Bicral
Blm
Bloc1s6
Bmp4
Bnip1
Borcs5
Bpgm
Btd
Btnl8
Bysl
C12orf10
C12orf57
C12orf65
C15orf65
C19orf38
C2cd2l
C6orf141
Ca5b
Calu
Camkv
Catsperg
Cav1
Cbll1
Ccdc103
Ccdc18
Ccdc18-as1
Ccdc91
Ccng2
Ccser1
Cct2
Cct7
Cd34
Cd44
Cdc14b
Cdc42
Cdk13
Cdk2ap1
Cdk4
Cdkn1b
Cenpn
Cenpo
Cep350
Cer1
Cftr
Chchd5
Chd4
Chek1
Chpf2
Chuk
Cic
Cipc
Cklf
Cklf-cmtm1
Cks1b
Cmc1
Cmklr1
Cnbd2
Cog3
Cops7a
Cox6a1
Cox7c
Cradd
Crcp
Crebl2
Cript
Crym
Csnk1g3
Cstf3-dt
Ctdp1
Ctdspl2
Cth
Ctr9
Cttn
Cxcl16
Cxxc1
Cyb5b
Cyb5r2
Dapk2
Dazap2
Dcbld1
Dcst2
Dcxr-dt
Ddb2
Ddx1
Ddx55
Dennd2c
Dennd4a
Dennd5b-as1
Dffb
Dgka
Dglucy
Dhdh
Dkk1
Dll3
Dmac2
Dmtf1
Dnaaf4
Dnajc10
Dnajc21
Dnajc22
Dnm1p38
Dpcd
Dus4l
E4f1
Eef1akmt2
Efcab5
Efna3
Ehbp1
Eif2ak3-dt
Emg1
Epb41l4a
Epb42
Eral1
Erc1
Ercc5
Ercc6l2
Ergic3
Esrp1
Esrp2
Esyt1
Etfrf1
Ewsat1
Exd2
F12
Faf2
Fam122a
Fam174b
Fam187a
Fam228b
Fam234b
Fbh1
Fbxo24
Fcho2
Fer
Fermt3
Flot1
Fnbp1p1
Fntb
Foxi1
Fuk
Fus
Fxyd3
Gabpb2
Galnt7
Ganc
Gapdhs
Gata2-as1
Gcnt3
Gdf11
Gdpgp1
Gemin7-as1
Ggcx
Ggps1
Gja9
Gle1
Gli1
Gpbp1
Gpi
Gpnmb
Gpr137c
Gpr35
Gpx2
Grhl2
Grhpr
Grk6
Gskip
Gtf2h3
Gtf3c6
Gtpbp10
Hal
Hars2
Haus2
Hbp1
Hdac9
Hdgf
Hdgfl2
Hes7
Hexim2
Hhla3
Hinfp
Hist1h2ae
Hist1h2ag
Hist1h2bd
Hist1h2bh
Hist1h3a
Hist1h3f
Hist1h4a
Hist4h4
Hmgcr
Hmgxb3
Hnrnpa1
Homer2
Hook1
Hoxa10
Hoxa10-as
Hoxa11-as
Hoxa-as2
Hoxd3
Hsd17b12
Hsp90ab1
Hsp90b1
Hyal1
Hyal3
Hypk
Ifrd1
Ift122
Igfl2
Ighmbp2
Ik
Il10ra
Il2rg
Il32
Ing1
Inpp5f
Inpp5j
Iqcd
Iqgap2
Isg20l2
Itgb8
Itsn1
Ivd
Jph4
Kalrn
Kank3
Kcmf1
Kcp
Kctd7
Kdm6b
Khdrbs1
Kiaa0232
Kiaa0319l
Kif20a
Kifc1
Kiz
Klc4
Klhdc4
Klhl26
Klhl32
Kmt2e
Kmt2e-as1
Knstrn
Krt18
Krt8
Ldha
Lekr1
Lemd3
Lgi4
Lin52
Linc00431
Linc00910
Linc00974
Linc00992
Linc01003
Linc01089
Linc01182
Linc01588
Linc01715
Linc01970
Linc02036
Linc02251
Linc02615
Lmna
Lnp1
Lpar5
Lrp10
Lrrc46
Lrrk1
Lrtomt
Ltbr
Maf1
Magi3
Malat1
Man1b1
Map3k3
Mars
Mast1
Matr3
Maz
Mbd6
Mbnl1
Mbnl1-as1
Mcoln1
Mdm2
Med11
Mepce
Mest
Metap2
Mip
Mir141
Mir190a
Mir194-2hg
Mir196b
Mir200c
Mir200chg
Mir29a
Mir3652
Mir3655
Mir379
Mir4258
Mir4727
Mir5088
Mir5091
Mir5188
Mir6125
Mir6773
Mir6774
Mir6833
Mir6892
Mirlet7i
Mmachc
Morf4l1
Morf4l2-as1
Mpg
Mphosph10
Mrm2
Mrm3
Mrpl1
Mrpl2
Mrpl20
Mrpl20-as1
Mrpl45
Mrps11
Mrps12
Mrps36
Msl1
Mst1p2
Mt1x
Mtap
Mtbp
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrex
Mtrr
Mvk
Mxra7
Myc
Myl6
Mylpf
Myo1e
Mzf1-as1
NA
Nagk
Napa-as1
Nasp
Nat10
Nbeal1
Nbr1
Ncdn
Ncoa7
Ncor2
Ncstn
Ndufa3
Ndufa7
Ndufa9
Ndufb3
Ndufc1
Neat1
Nfatc3
Nfya
Nlgn1
Nmnat1
Nol10
Nr1h3
Nr2f1
Nrsn2
Nsmce2
Nucb1
Nutm1
Olmalinc
Oxa1l
Pafah1b2
Paip2
Pan2
Papln
Paqr4
Pcat7
Pcbp1
Pcbp1-as1
Pcbp2
Pcsk4
Pdcd6ip
Pdp1
Pfkfb2
Phb2
Phc1
Phf12
Pilra
Pinlyp
Pkd2l1
Pla2g4e-as1
Plcb2
Plekha4
Plekha8
Plekhf2
Plekhg2
Plpp6
Pmf1
Pmf1-bglap
Pnrc2
Pold1
Polh
Polr2a
Polr2k
Pop1
Pop7
Pot1-as1
Ppfibp1
Pphln1
Ppih
Ppip5k2
Ppt2
Ppt2-egfl8
Ppwd1
Pqlc2
Prcc
Prdx5
Prim2
Prkag2-as1
Prmt1
Prmt5
Prmt5-as1
Prpf3
Prpf38a
Prpf38b
Prpf40b
Prr29
Prr3
Prss30p
Psma3
Psma4
Ptbp1
Ptma
Ptms
Purpl
Rab11a
Rab30-as1
Rab40b
Rab5a
Rab5b
Rabac1
Rabgef1
Rack1
Rad51
Rad54l2
Rag1
Rars
Rasa1
Rassf3
Rbm4
Rbm7
Reep6
Rexo2
Rf00004
Rf00012
Rf00017
Rf00019
Rf00100
Rf00599
Rf02137
Rf02138
Rf02139
Rf02140
Rf02148
Rf02149
Rgmb
Rgmb-as1
Rhoc
Rmnd5b
Rn7sk
Rn7skp250
Rn7sl448p
Rna5sp230
Rnf11
Rnf139
Rnf34
Rnf43
Rnf5
Rnu4-1
Rnu4-2
Rnu4atac
Rnu7-1
Rnu7-27p
Rny4
Romo1
Rpl18ap3
Rpl27a
Rpl31
Rpl35a
Rpl4
Rpl6
Rpl7ap14
Rplp0
Rps15
Rps19
Rps28
Rps3a
Rps6ka1
Rpusd2
Rrp12
Rsrc1
Rtf1
Ruvbl2
Sacm1l
Sag
Sart1
Scaf1
Scamp1
Scamp5
Scfd1
Scyl1
Sdhd
Sec14l2
Sec23ip
Seh1l
Sept1
Sept4-as1
Sept5
Serpinb8
Sf3a2
Sh3d21
Sigmar1
Sin3a
Sin3b
Slc17a3
Slc1a3
Slc25a25
Slc25a42
Slc26a2
Slc35a4
Slc38a6
Slc39a1
Slc44a4
Slc4a2
Slf2
Smchd1
Smim40
Smyd5
Snapc3
Snhg4
Snora3a
Snora74d
Snrnp35
Snx1
Snx11
Snx15
Snx27
Sp1
Spaca3
Spata6l
Spdl1
Spred1
Spry4-as1
Srfbp1
Srprb
Srrt
Srsf5
Ssbp1
Ssmem1
Stard3nl
Steap2
Stim2
Stk19
Strap
Stx12
Stx18-as1
Stxbp4
Stxbp5
Sucla2p3
Sufu
Sumf2
Sympk
Sys1
Sys1-dbndd2
Szt2
Taf15
Taok2
Tars2
Tatdn3
Tbc1d23
Tbce
Tbp
Tbx3
Tcf12
Tcta
Tctn1
Tdg
Tdrkh-as1
Tex45
Tfg
Thsd4
Thumpd3
Timm10b
Timm17a
Timm50
Tldc2
Tln2
Tmbim1
Tmbim6
Tmem138
Tmem177
Tmem198b
Tmem248
Tmem51-as1
Tmem53
Tmem87b
Tmem91
Tmub2
Tnrc6b
Tns2
Tor1aip1
Tp53i3
Tpd52l1
Tpm1
Trim39
Trim41
Trip4
Troap
Trpm1
Trpm7
Tsen34
Tsfm
Tspan15
Tspan3
Tspan31
Ttc13
Tulp3
Txlna
Tyms
U47924.1
Use1
Usp15
Uspl1
Vdac2
Vegfa
Vill
Vps13b
Vps33b-dt
Wars2-as1
Wbp1
Wbp1l
Wdr62
Wdr83
Wnk1
Wnk4
Ypel3
Zbtb12
Zbtb37
Zc2hc1c
Zc3h10
Zfand2b
Zfp91-cntf
Zfyve19
Zmat2
Znf146
Znf341
Znf398
Znf436-as1
Znf446
Znf48
Znf584
Znf627
Znf646
Znf710
Znf865
Znf92
Znhit1
Zswim9
Zyx
