Ac005523.2
Ac006001.2
Ac008892.1
Ac010327.2
Ac010547.1
Ac011477.1
Ac012313.9
Ac013394.1
Ac023024.1
Ac025171.3
Ac025181.2
Ac025580.1
Ac063948.1
Ac067945.3
Ac073508.3
Ac087294.1
Ac090844.2
Ac092117.2
Ac093323.1
Ac093627.4
Ac099521.1
Ac120057.2
Ac127002.1
Ac129492.2
Ac245014.3
Adap2
Adpgk-as1
Ahcyl2
Ahrr
Al031428.1
Al118558.3
Al133551.1
Al137802.2
Al137802.3
Al139260.1
Al354696.2
Al358472.7
Al390198.1
Al390955.2
Al391244.2
Al662899.2
Ap000446.1
Ap000845.1
Ap001542.1
Ap001931.1
Ap005432.1
Arhgap45
Armc8
Aspdh
Asxl1
Atg10
Atg13
Atp5f1d
Avl9
Banf1
Banp
Bbs1
Bola1
Brpf1
Bub1b
Bzw2
C15orf48
C19orf44
C19orf53
C1orf109
C8orf33
C9orf135
Calm1
Camkmt
Camlg
Casc4
Cbx3
Cc2d1a
Ccar2
Ccdc117
Ccdc126
Ccdc142
Ccdc146
Cdca8
Cdk13
Cep350
Cep44
Cfap61
Chd1l
Chd2
Ciao1
Cldn4
Clk3
Clp1
Cltb
Cmss1
Cnot6
Commd1
Cops7b
Cops8
Cox7c
Cpsf4
Cramp1
Csf3r
Csnk2b
Ctdp1
Cth
Ctnna1
Cyb561d2
Cyb5r4
Cyp51a1-as1
Dcaf10
Dcst2
Ddit4
Ddit4-as1
Ddx49
Dipk1a
Dlst
Dnaaf5
Dnmt3b
Dtwd1
Dus2
Dync1i2
Eefsec
Eny2
Exd2
Exosc8
Faf2
Fam122a
Fam228b
Fbxl19
Fem1a
Fos
Foxa3
Frg1hp
Fus
Fzd1
Gabarap
Gars
Gdf15
Ggnbp2
Ggt1
Gja9
Grk4
Gstcd
Hddc3
Hikeshi
Hist1h2bo
Hist1h3a
Hist1h4a
Hist1h4e
Hmbox1
Hnrnpab
Hsd11b1l
Htr5a
Htr5a-as1
Htra2
Hyal3
Ilf3
Invs
Ipo7
Iqsec3p1
Kctd5
Kdm1a
Kiaa0586
Kmt2b
Linc00649
Linc01578
Lonp1
Mad2l1bp
Maf1
Map2k1
Mapkbp1
Matr3
Med15
Med18
Mepce
Mettl15
Mettl9
Mfn2
Mfsd11
Mgme1
Mipepp3
Mir1538
Mir3189
Mir4738
Mir4781
Mir7-3
Mir7-3hg
Mmachc
Mphosph10
Mrm3
Mrpl40
Mrps18c
Mst1p2
Mtrex
Mus81
Mxi1
NA
Naaa
Ncln
Ndufa3
Ndufs3
Ndufs7
Ndufv3
Nfat5
Nhlrc2
Nme1
Nme1-nme2
Npas4
Nsa2
Nudt1
Nudt13
Nuf2
Nutf2
Nutm1
Oosp1p2
Opa1
Pacs2
Paip2
Pcm1
Pcsk6
Pdcd6
Pde12
Pde8a
Pgc
Phax
Pipox
Plekha8
Pnpla6
Ppp1r12b
Ppp1r37
Ppp2r5b
Pprc1
Prcc
Prpf31
Psmd3
Psmf1
Ptdss2
Qtrt2
Rab8b
Rad51ap1
Ralbp1
Ranbp2
Rf00003
Rf00004
Rf00019
Rf01210
Ric8b
Rna5sp473
Rnf139
Rnu1-1
Rnu2-2p
Rnu5b-1
Rnu5f-1
Rnu6-1311p
Rnu6-510p
Rnu6-92p
Rnu7-27p
Rnvu1-14
Rpl26l1
Rpl36
Rpl5
Rplp1
Rps3a
Rps7
S100pbp
Sart1
Scaf1
Sdad1
Sdha
Selenoh
Setd1a
Sfswap
Sin3a
Slc27a5
Slc30a6
Slc35a4
Slc39a1
Slc44a1
Slf1
Smarca4
Snhg21
Snhg4
Snord13
Snrnp35
Snrpb2
Snrpd1
Snrpd3
Snx17
Sqstm1
Srgap1
Ssna1
Steap2
Stx16
Stx16-npepl1
Stx18-as1
Sumf2
Tatdn3
Tbl3
Tceanc2
Telo2
Thrap3
Tmem106b
Tmem69
Tmem80
Tmsb4x
Tor1aip1
Tp53i3
Trip4
Tsc2
Tspan10
Tssc4
Ugt8
Unc45a
Unk
Usp30
Usp30-as1
Uspl1
Vps50
Vrk1
Wdr36
Wnk1
Xrcc5
Z84492.2
Zkscan1
Znf131
Znf174
Znf219
Znf224
Znf26
Znf341
Znf354b
Znf398
Znf436-as1
Znf444
Znf473
Znf609
Znf749
