Abi2
Ac002310.2
Ac003991.1
Ac004148.1
Ac004381.1
Ac004771.4
Ac005740.3
Ac006059.1
Ac006116.8
Ac006511.5
Ac009097.4
Ac010422.2
Ac010655.2
Ac010655.4
Ac010976.1
Ac011481.1
Ac011511.2
Ac012313.9
Ac012676.3
Ac013400.1
Ac015795.1
Ac015936.1
Ac016229.2
Ac019117.3
Ac022154.1
Ac025165.3
Ac026458.2
Ac034102.7
Ac036103.1
Ac067945.3
Ac068620.1
Ac074351.1
Ac080075.1
Ac080080.1
Ac089999.1
Ac090181.2
Ac090844.2
Ac091153.1
Ac091153.3
Ac091167.6
Ac091167.7
Ac092117.2
Ac093752.1
Ac093752.2
Ac096734.2
Ac097104.1
Ac100778.3
Ac100812.1
Ac104662.2
Ac105137.2
Ac112907.1
Ac114271.1
Ac114488.2
Ac114488.3
Ac120057.3
Ac124068.2
Ac129492.8
Ac135048.2
Ac138393.1
Ac138393.3
Acox1
Adal
Adpgk-as1
Aftph
Ahcyl2
Ahr
Aimp1
Akap13
Al031282.1
Al049712.1
Al109811.3
Al136038.5
Al158198.1
Al360012.1
Al390198.1
Al583722.4
Al589765.4
Al606760.1
Al627422.2
Al645941.3
Al671762.1
Anks1a
Anks6
Ap2a1
Ap2b1
Ap5s1
Apc
Arhgef39
Arl6ip6
Asah2b
Atrip
Bbs7
Bdp1
Borcs6
Brd2
Bub1b
C15orf41
C15orf65
C9orf3
Camlg
Camta2
Ccdc107
Ccdc124
Ccdc146
Ccdc157
Ccdc174
Ccdc86
Ccnb1
Cct5
Cdadc1
Cdc42
Cdc7
Cdk13
Cep57
Cep57l1
Cers6
Cfap57
Cfap61
Chd2
Chrnb1
Cic
Cirbp
Cklf
Cklf-cmtm1
Clcn6
Cmss1
Cmtr1
Cnbd2
Cnot8
Cnpy3
Cnst
Coq10b
Coq7
Crym-as1
Csde1
Ctdnep1
Cuedc2
Cystm1
Cyth2
Dbn1
Denr
Dgka
Dhdds
Diablo
Dnaja3
Dnajb11
Dnajc9
Dnajc9-as1
Dnase2b
Dtl
Dynlrb2
Eef1akmt3
Eepd1
Efcab5
Eif3b
Eif3k
Emc1-as1
Emg1
Eml6
Epb41l4a
Epb41l4a-as1
Erap1
Erbb3
Ercc5
Esyt1
Ewsat1
Fam122a
Fam135a
Fam149b1
Fam53c
Fbxo22
Fbxo24
Fbxo45
Fcf1
Fo704657.1
Ftsj1
Gabpb1-as1
Galk2
Gan
Ganc
Gars
Gatc
Gdpgp1
Gemin2
Ggcx
Gtf2h1
Gtf2ird1
Gtpbp10
Hdac10
Hhla3
Hilpda
Hist1h1b
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2bc
Hist1h2bk
Hist1h4e
Hmg20a
Hsp90b1
Htd2
Hyal1
Icam3
Ice1
Ilf3
Inf2
Iscu
Itga2
Itgb8
Kctd5
Kif15
Klc4
Klhl20
Klhl23
Knstrn
Kntc1
Lamtor5-as1
Lars2
Lclat1
Ldlr
Lekr1
Linc00271
Linc00339
Linc00910
Linc01132
Linc01952
Linc02001
Linc-pint
Lix1l-as1
Lrrc23
Lrrc75a
Lsm8
Luc7l2
Malsu1
Man2a1
Mapk12
Matn1-as1
Matr3
Mbnl1
Mcc
Mctp2
Met
Mettl14
Mfn2
Mia3
Mip
Mir1282
Mir130b
Mir1539
Mir301b
Mir3143
Mir3175
Mir3652
Mir4434
Mir4453
Mir4453hg
Mir4519
Mir4638
Mir4727
Mir762hg
Mir7706
Mlh1
Mlx
Mpv17l2
Mrpl18
Mrpl4
Mrps16
Mrps22
Mrps35
Mrrf
Mst1p2
Mta2
Mtmr9
Myc
Myl5
NA
Naa40
Nagk
Napa-as1
Napsb
Nat10
Nbr1
Ndc80
Ndufaf3
Ndufaf4p1
Ndufb2
Ndufs3
Ndufv1
Ndufv3
Neat1
Necap1
Nfkbib
Nfx1
Ngrn
Nktr
Nol11
Nop9
Nsmce2
Nubp2
Nup107
Nup214
Nusap1
Nutm1
Oaz3
Ogdh
Paics
Pcbp1-as1
Pcbp2
Pcna
Pex3
Pgap2
Phospho2
Phtf2
Pigg
Pik3c2a
Plekha8
Polk
Polr2a
Polr2h
Polr3g
Pom121
Pop4
Pop7
Ppan
Ppan-p2ry11
Ppig
Ppox
Ppp1r12b
Prcc
Prdx5
Prkag2-as1
Prkrip1
Prmt1
Pstk
Ptpro
Pwp1
Pxn-as1
Qrich1
Qtrt2
Rab5a
Rack1
Rad17
Ranbp2
Rbm42
Rcc1
Relch
Resf1
Rex1bd
Rf00004
Rf00019
Rf01956
Rf01957
Rfx3-as1
Rgs2
Rhbg
Rhno1
Rhobtb3
Rimklb
Rita1
Rmrp
Rn7skp114
Rnf14
Rnf43
Rnu11
Rnu12
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu6-2
Rnu6-881p
Rpl13p5
Rpl17
Rpl18
Rpl18a
Rpl21
Rpl24
Rpl27a
Rpp14
Rps18
Rps6kb2
Rps8
Samd13
Saxo2
Selenoi
Sema4b
Sepsecs-as1
Serf2
Serinc4
Sgo2
Sh2b1
Sh2d3a
Sh3bgrl3
Shld3
Skiv2l
Slc12a2
Slc12a9-as1
Slc25a41
Slc27a5
Slc35e2a
Slc35e2b
Slc39a9
Slc50a1
Smarcad1
Smim25
Snhg3
Snora13
Snora73a
Snord105
Snord13
Snord46
Snord55
Snord58c
Sphk1
Sphk2
Spsb2
Ssna1
Stk11ip
Sufu
Sult1c2p2
Syngr4
Tardbp
Tasor2
Tmed2
Tmem138
Tmem19
Tmem208
Tnks
Tpd52l2
Tpgs1
Trappc12
Trappc13
Trim41
Trim56
Trmt44
Tsacc
Tsn
Tspan31
Ttll13p
Ttpal
Tulp3
U2surp
Ubac2
Ube2b
Ube4b
Ubxn11
Ubxn4
Use1
Usp16
Usp30
Usp30-as1
Usp38
Usp39
Vps18
Vps37a
Xpnpep3
Yae1
Z93241.1
Zbtb37
Zc3h10
Zdhhc16
Zmat2
Znf131
Znf174
Znf181
Znf212
Znf436-as1
Znf501
Znf561-as1
Znf589
Znf621
Znf691
Znf740
Znf774
Znf785
Znf79
Znf830
Znf862
Znhit3
