Abca7
Abcb8
Abhd10
Abhd2
Abo
Ac004551.1
Ac004771.4
Ac004895.1
Ac005083.1
Ac005342.1
Ac005363.2
Ac005523.2
Ac005532.2
Ac005670.2
Ac005759.1
Ac005779.2
Ac005786.2
Ac005837.1
Ac006262.1
Ac008393.1
Ac008738.1
Ac008763.2
Ac008781.1
Ac008781.2
Ac009061.2
Ac009097.4
Ac010201.1
Ac010271.2
Ac010834.2
Ac010973.1
Ac011445.2
Ac011446.2
Ac011471.4
Ac011477.1
Ac011603.2
Ac012313.9
Ac012358.3
Ac013717.1
Ac015982.1
Ac016903.2
Ac020904.2
Ac022413.1
Ac023157.3
Ac023790.2
Ac024270.4
Ac025165.2
Ac026124.2
Ac026462.3
Ac027307.1
Ac048341.1
Ac048341.2
Ac051619.10
Ac053527.1
Ac063948.1
Ac068620.1
Ac073111.1
Ac073111.4
Ac073320.1
Ac073896.2
Ac074117.1
Ac079447.1
Ac080080.1
Ac084018.1
Ac084337.2
Ac087385.3
Ac087632.1
Ac089999.1
Ac090360.1
Ac091959.3
Ac092068.1
Ac093157.1
Ac093249.2
Ac093249.4
Ac093510.1
Ac096637.2
Ac096734.2
Ac097460.1
Ac099795.1
Ac100778.3
Ac104109.2
Ac104532.1
Ac106028.2
Ac109460.3
Ac112225.1
Ac114488.2
Ac114956.3
Ac116348.4
Ac116351.2
Ac124068.2
Ac125611.3
Ac130343.2
Ac132219.2
Ac135048.2
Ac137579.2
Ac138811.1
Ac242426.2
Ac245014.3
Acot13
Actl6a
Actn4
Adamtsl5
Add3-as1
Adk
Adm
Af064860.1
Agbl5
Agl
Agrp
Agtrap
Akr1a1
Al022067.1
Al024498.2
Al031432.3
Al034349.1
Al049780.2
Al049795.1
Al080276.2
Al109811.3
Al118558.3
Al132639.3
Al133351.1
Al136038.3
Al136295.1
Al137856.1
Al138831.1
Al138831.2
Al353596.1
Al355499.1
Al358075.2
Al358472.7
Al359711.2
Al365436.2
Al390955.2
Al391069.3
Al391832.2
Al391883.1
Al450998.2
Al451085.1
Al592295.4
Al645941.3
Al691442.1
Aldoa
Alkbh7
Amdhd1
Anapc16
Ankhd1
Ankhd1-eif4ebp3
Ankrd24
Anxa4
Ap000442.2
Ap000781.1
Ap001107.3
Ap1ar
Ap2b1
Ap4m1
Araf
Areg
Arhgap11a
Arid1a
Arl4a
Armc8
Arpc4
Arpc4-ttll3
Arpc5l
Ash2l
Asxl1
Atad5
Atf4
Atg13
Atg2a
Atp23
Atp5if1
Atp6v1g2-ddx39b
B2m
Baiap2l1
Banf1
Banp
Bcas3
Bcdin3d-as1
Bckdhb
Bcl2l14
Bdnf-as
Bloc1s3
Brd2
Bscl2
Btf3
Btf3l4
Btn3a1
Bub1b
Bub3
Bzw2
C12orf10
C12orf60
C12orf65
C15orf65
C17orf100
C1orf109
C21orf62-as1
C2orf15
C5orf63
C6orf48
C9orf3
Ca11
Ca5bp1
Calr
Calu
Camta2
Cbx3
Ccdc146
Ccdc192
Ccdc196
Ccdc28a
Ccdc30
Ccdc39
Ccdc61
Ccdc66
Ccdc86
Ccdc9
Ccnd2
Cct6a
Cdc20
Cdc73
Cdca2
Cdca8
Cdiptosp
Cdk12
Cdk16
Cdkn1a
Cdkn2c
Cenpbd1p1
Cenpf
Cenpn
Cep350
Cfap61
Cfap69
Cflar
Chchd2p2
Chtop
Cic
Cideb
Cisd3
Cln3
Clptm1
Clptm1l
Cluap1
Cmc1
Cmss1
Cnot9
Cog3
Colgalt1
Copg1
Cops4
Cops7a
Cox7c
Cpeb4
Cpsf2
Crb3
Csf3r
Csnk1g1
Cspp1
Ctdspl2
Cxcl3
Cyb561
Cyp1b1-as1
Dars2
Dcaf15
Dcaf7
Ddias
Ddx39b-as1
Ddx46
Ddx50
Dmap1
Dnah2
Dnajb5
Dnajc24
Dnajc27-as1
Dnajc9
Dnajc9-as1
Dnm1l
Dnm2
Dolpp1
Dpagt1
Dpf2
Dpp3
Drc3
Drg1
Dtwd1
Dusp12
Dusp19
Eed
Efcab5
Efhc1
Efna3
Efna4
Egf
Ehbp1
Ehf
Eif1
Eif2ak3-dt
Eif3b
Eif3f
Eif3k
Eif4a2
Eif5a
Ell3
Emc1-as1
Emp1
Emsy
Epb41l5
Epc2
Eral1
Erap1
Espl1
Esyt1
Etv6
Evi5l
Ewsr1
Exosc8
Faap24
Fahd1
Fam110a
Fam135a
Fam47e
Fam53c
Fam83d
Fbxl15
Fbxo24
Fdps
Fem1a
Fgfr4
Flad1
Fosb
Foxa3
Foxp2
Fto
Fus
Fxyd5
Fzr1
Galm
Ganc
Gapdhp25
Gars
Gbf1
Gcdh
Gdap1
Gemin6
Gfm1
Gipr
Gmnn
Gosr2
Gpi
Gprc5d-as1
Grhpr
Grn
Gsap
Hax1
Hbp1
Henmt1
Hgs
Hist1h2ag
Hist1h2ai
Hist1h2bh
Hist1h3h
Hist1h4e
Hist3h2bb
Hmgn4
Hoxa-as3
Hoxc9
Hspa4l
Hspd1p7
Htd2
Htr7p1
Htt
Hyal3
Ier2
Ilf3
Immp1lp1
Inafm2
Ino80b
Ino80b-wbp1
Ino80e
Inppl1
Ints10
Ints2
Iqcc
Itfg2
Itgb8
Itpa
Itsn1
Jrkl
Kank1
Kazald1
Kcnab2
Khdrbs1
Kiaa0586
Klhdc10
Klhl20
Klhl7
Kmt2d
Kpna2
Kpna6
Kpnb1
Krt8
Lactb
Larp1
Lars2
Ldha
Lemd3
Leng8
Lima1
Lin52
Linc00299
Linc00426
Linc00513
Linc00649
Linc01089
Linc01332
Linc01465
Linc01715
Linc01952
Linc02062
Linc-pint
Lmln
Lmo7
Lrp3
Lrp4-as1
Lrr1
Lrrc23
Ltb4r2
Lxn
Maf1
Maip1
Man1b1
Map3k8
Mapk7
Mapkbp1
Mcc
Mcm4
Mctp2
Mdm4
Med15
Med17
Med18
Med22
Mepce
Mettl15
Mfsd11
Miip
Mir1539
Mir3153
Mir3678
Mir4448
Mir4453
Mir4453hg
Mir4519
Mir4707
Mir5187
Mir5188
Mir638
Mir6805
Mir6833
Mir762hg
Mirlet7i
Mis12
Mpv17l2
Mrpl1
Mrpl15
Mrpl32
Mrpl45
Mrpl54
Mrps16
Mrps18c
Mrto4
Mst1p2
Mtbp
Mtf2
Mthfd2
Mtrex
Mvb12a
Mxd1
Mxi1
Mxra7
Myeov
Myl12a
Myl6b
Mylk-as1
NA
Naa15
Nck1
Ncoa3
Ndufa6-dt
Ndufa7
Ndufaf2
Ndufs3
Nek11
Nfatc4
Nfe2l1
Nfx1
Nhlrc3
Nip7
Noct
Nol12
Npnt
Nr2c2
Nubp2
Nup93
Oas1
Odr4
Or2r1p
Os9
Oxsr1
Pak4
Park7
Pbx3
Pcm1
Pcnx3
Pcp2
Pcsk9
Pdcd4
Pde12
Pde8a
Pdia3p1
Pet100
Pex5
Pfkm
Pgap2
Phf20
Phrf1
Phykpl
Pigl
Pimreg
Pkd2l1
Pkia
Plcl2-as1
Plekha8
Plk3
Plk4
Pnkd
Pnn
Pno1
Pnrc2
Polr2a
Polr2m
Pop1
Ppil2
Ppip5k2
Ppm1b
Ppm1d
Ppox
Ppp1r37
Ppp2r5b
Prdm1
Prkaca
Prkcsh
Prmt1
Prorsd1p
Proser3
Prpf3
Prpf31
Prr11
Prrg2
Psma4
Psmb4
Psmd4
Psmd8
Psmg4
Psors1c1
Pstk
Pten
Ptpn22
Ptpro
Pus1
Qars
Qtrt2
R3hdm1
Rab11a
Rab18
Rab5if
Rabgap1l
Rad51ap1
Ralbp1
Rap2a
Rasa1
Rbak
Rbak-rbakdn
Rbbp4
Rbbp8
Rbfa
Rbms2
Retreg3
Rf00004
Rf00012
Rf00019
Rfc2
Rfc3
Rgs9bp
Rhoqp1
Rint1
Rita1
Rn7skp114
Rn7sl3
Rn7sl688p
Rna5sp440
Rnf123
Rnf181
Rnf5
Rnpep
Rnu1-120p
Rnu2-17p
Rnu5a-1
Rnu5b-1
Rnu6-1301p
Rnu6-22p
Rnu6-23p
Rnu6-433p
Rnvu1-14
Rpl10
Rpl13a
Rpl17
Rpl18a
Rpl22l1
Rpl27
Rpl28
Rpl41
Rpl7l1p8
Rpn2
Rpp14
Rps27p26
Rps3
Rps6ka1
Rpsap31
Rrp15
Rsrc1
Rtn3
Rtraf
Rwdd1
S100pbp
Sae1
Samd4b
Sbdsp1
Sc5d
Scaf1
Scp2
Scyl2
Sdha
Sec1p
Selenow
Sept1
Serf2
Setd1a
Sfswap
Sfxn3
Sh2b3
Sh3rf2
Shoc2
Sirt4
Slc12a9-as1
Slc16a1-as1
Slc25a41
Slc25a42
Slc26a2
Slc27a5
Slc30a5
Slc35a5
Slc39a1
Slc3a2
Slc44a4
Slc4a2
Slco2b1
Smarcad1
Smarcal1
Smco3
Smim31
Snap23
Snd1
Snora70
Snord15a
Snord2
Snord48
Snord58c
Snrnp35
Snrnp70
Snx1
Snx17
Sp1
Sp2
Sp2-as1
Spag1
Spag5-as1
Spata17
Spef2
Spin1
Spns1
Sprtn
Spty2d1os
Srebf2
Srrm2
Srsf5
Ssbp1
Ssrp1
Stag3l4
Stim2
Stip1
Stk11ip
Stk19
Stk35
Sub1
Sun1
Swt1
Tab1
Tapbp
Tardbp
Tars2
Tbl3
Tbp
Tcerg1
Tcf19
Tcp11l2
Tdrkh-as1
Tedc1
Tef
Thap11
Thap9-as1
Ticrr
Timm10b
Timm50
Tiprl
Tle4
Tm4sf1-as1
Tm4sf4
Tm9sf1
Tmc3-as1
Tmed2
Tmem106a
Tmem106c
Tmem126a
Tmem138
Tmem139
Tmem14b
Tmem38a
Tmem39b
Tmem69
Tmem79
Tmem87b
Tmub2
Tmx2
Tmx2-ctnnd1
Tnk1
Toe1
Tomm22
Tomm40l
Tpx2
Trip10
Trmt112p3
Tspan31
Tstd3
Ttc14
Ttc25
Ttc9c
Tuba1c
Tuft1
Twnk
Txndc17
Ubac2
Ubald2
Ube2c
Ube2z
Ubl5
Ufc1
Ugp2
Ugt2b7
Uqcrc2
Uqcrh
Usp30
Usp5
Usp53
Uvssa
Vapa
Vcl
Vill
Vmac
Vps26b
Vps51
Vta1
Vti1a
Vtrna1-1
Vtrna1-2
Wdr43
Wdr55
Wdr6
Wdr74
Wiz
Wtap
Wwc1
Wwp2
Z83844.1
Zbed5-as1
Zbtb40
Zbtb9
Zc3h10
Zdhhc5
Zfand3
Zfand6
Znf131
Znf143
Znf181
Znf215
Znf444
Znf446
Znf48
Znf503-as2
Znf557
Znf57
Znf584
Znf627
Znf687
Znf860
Znhit1
Zswim1
