Ac005009.1
Ac007569.1
Ac008012.1
Ac008014.1
Ac008691.1
Ac016598.2
Ac022113.2
Ac023794.3
Ac024243.1
Ac025031.1
Ac025271.1
Ac063980.1
Ac064875.1
Ac067945.3
Ac069294.1
Ac078929.1
Ac079600.3
Ac087763.1
Ac092642.1
Ac093484.3
Ac093484.4
Ac093503.1
Ac104078.1
Ac109471.1
Ac116351.2
Ac120498.7
Ac147651.3
Add1
Aff3
Ak3p2
Al031722.1
Al031772.1
Al117378.2
Al162425.1
Al354920.1
Al359672.1
Al807757.1
Aldh1l2
Alpk1
Ap000355.1
Ap001150.1
Ap002884.2
Ap2b1
Arhgap24
Arhgef12
Arid1b
Armc5
Atad2b
Atl2
Atp11a
Bach2
Bcl11a
C19orf81
Cabin1
Ccdc178
Chchd4
Chrna2
Clecl1
Col14a1
Cpox
Ctu2
Cyb5b
Cyp3a5
Ddb2
Ddx60
Dnm1p38
Dph2
Dph6
Dsp
Dym
Elp3
Emc4
Endov
Eno3
Far1
Fhl1
Flnb-as1
Frmd6
Fry
G2e3
Galnt11
Ghrlos
Glg1
Got1
Helb
Herc5
Hla-dqa1
Hmox2
Hotairm1
Hoxa2
Hoxd3
Ipo11
Isg20
Itga11
Kcnk9
Kdelr3
Ksr1
Lama4
Lgr5
Linc00303
Linc00431
Linc00863
Linc01081
Linc01582
Linc02182
Linc02500
Lonp2
Maats1
Map3k13
Map4k5
Mapkapk3
Mdm4
Mir139
Mir3199-1
Mir3199-2
Mir4293
Mir548al
Mt1b
Myom1
NA
Naa35
Nipsnap2
Nr3c2
Pik3r3
Pitpnm3
Piwil2
Plcxd2-as1
Pld1
Pole
Ppp2r2a
Ptprg-as1
Rapgef4
Rcn2
Rexo2
Rf00017
Rf00019
Rf00421
Rf01976
Rf01977
Rf01978
Rf01979
Rf02126
Rf02198
Riox2
Rn7skp195
Rna5sp179
Rny1p10
Robo2
Rora-as1
Rpl7p35
Rps23p2
Rps3ap29
Satb2
Sdsl
Sem1
Slc11a2
Slc25a30
Slc39a12
Smarcad1
Snhg29
Snord49a
Snord49b
Socs2
Spin1
Ssuh2
Syne1
Synpo2
Tars
Tbcd
Tecta
Tfb1m
Thap1
Tle2
Tmbim6
Tmcc1
Tmem159
Tor1a
Ttc28-as1
Ttll7
Txndc11
Ubb
Uox
Usp25
Uspl1
Vgll4
Wdr75
Wwp2
Znf74
