Ac010271.2
Ac026704.1
Ac069023.1
Ac092720.1
Ac097460.1
Ac098936.1
Ac100791.2
Ac106738.2
Ac110285.6
Ac118469.1
Ac142381.2
Ac245014.3
Acoxl
Al034417.2
Al035530.2
Al109840.1
Al137802.2
Al137802.3
Al354696.2
Al357054.2
Al357078.3
Al358472.5
Al451085.1
Al513485.1
Ankrd34b
Arid5a
Arih2
Asxl3
Atf3
Bambi
Blacat1
Bmi1
Bms1p21
Cacng2
Cage1
Calm1
Ccng2
Chd9
Clrn1-as1
Commd3
Commd3-bmi1
Cyp51a1p3
Dlx1
Dlx2
Dnd1p1
Efhd1
Esrp1
Fam47e
Fam47e-stbd1
Foxe1
Gata6-as1
Gnal
Guk1
Hey2
Hoxa11-as
Hoxd10
Hspa1a
Ier5
Igf1r
Irain
Klhl2
Lama4
Lifr-as1
Linc00629
Linc00910
Linc01385
Linc01388
Linc01880
Lsm14b
Malat1
Man1c1
Mbtps2
Mir10a
Mir17hg
Mir3650
Mir5091
Msh6
Mx2
Mybl1
Mylip
Myo6
NA
Ncdn
Neo1
Nfia
Nipal2
Nudt7
Or7e99p
Pabpn1
Pipox
Plpp1
Ppp1r11p1
Psmg4
Relch
Rf00003
Rf00334
Rf02137
Rf02138
Rhob
Rhoxf1p2
Rn7skp225
Rnf138p1
Rnu1-1
Rnu5a-1
Rnvu1-14
Rps6p8
Rrp15
Rsrc1
Runx2
Runx3
Sc5d
Slc16a10
Slc25a21-as1
Smim20
Snord3a
Snord3c
Sowahb
Sox9
Spag6
Stx16
Stx16-npepl1
Taf11l6
Tbr1
Tcf7l2
Tedc1
Tmem255a
Trib2
Trim60
Ttll9
Ube2e1
Vgll2
Wdr11
Wdr36
Wnt5b
Zbtb18
Zmpste24
