Aanat
Abca10
Abca9
Abcc5
Abhd11
Abhd11-as1
Ac002996.1
Ac003070.1
Ac004009.1
Ac004148.1
Ac004381.1
Ac004383.1
Ac004448.2
Ac004585.2
Ac004839.1
Ac004908.1
Ac004908.2
Ac005005.2
Ac005006.1
Ac005256.1
Ac005391.1
Ac005514.1
Ac005632.3
Ac005702.2
Ac005796.1
Ac005840.4
Ac005911.1
Ac006022.1
Ac006213.1
Ac006238.1
Ac006483.2
Ac007098.1
Ac007546.2
Ac007569.1
Ac007610.4
Ac007787.1
Ac007923.1
Ac007952.4
Ac008073.2
Ac008105.3
Ac008109.1
Ac008440.1
Ac008525.1
Ac008525.2
Ac008543.1
Ac008581.2
Ac008641.1
Ac008878.1
Ac009053.2
Ac009086.1
Ac009108.5
Ac009720.1
Ac009779.4
Ac010148.1
Ac010186.1
Ac010247.1
Ac010325.1
Ac010333.3
Ac010463.1
Ac010654.1
Ac010768.3
Ac010883.1
Ac010894.3
Ac010976.1
Ac011379.2
Ac011473.4
Ac011510.1
Ac011511.3
Ac011603.1
Ac011773.1
Ac012531.3
Ac013275.1
Ac015468.1
Ac015468.2
Ac015468.3
Ac015795.1
Ac015909.1
Ac015909.5
Ac015911.9
Ac016588.2
Ac016957.1
Ac018450.1
Ac018521.5
Ac019193.3
Ac020558.1
Ac020907.4
Ac021016.3
Ac022098.4
Ac022137.2
Ac022415.1
Ac023347.1
Ac023855.1
Ac023886.2
Ac024267.2
Ac024475.4
Ac024651.2
Ac025034.2
Ac025165.2
Ac025419.1
Ac025580.2
Ac027097.1
Ac027702.1
Ac040162.1
Ac040977.1
Ac063965.1
Ac064805.1
Ac067930.1
Ac068389.2
Ac068669.1
Ac069200.1
Ac069307.1
Ac073389.2
Ac073573.1
Ac074135.1
Ac078802.1
Ac078852.2
Ac079031.2
Ac079466.1
Ac080129.1
Ac082651.4
Ac084211.1
Ac087269.1
Ac087500.1
Ac087591.1
Ac090023.1
Ac090142.3
Ac090510.1
Ac090753.1
Ac091133.4
Ac091212.1
Ac091925.1
Ac092070.1
Ac092123.1
Ac092535.3
Ac092720.1
Ac092910.3
Ac093323.1
Ac093734.1
Ac098799.3
Ac098828.3
Ac098850.3
Ac099342.1
Ac100812.1
Ac100830.2
Ac100858.3
Ac103851.1
Ac103876.1
Ac104332.2
Ac104383.1
Ac104389.1
Ac104634.1
Ac104695.4
Ac104698.1
Ac104763.2
Ac104794.1
Ac104997.1
Ac105020.2
Ac105021.1
Ac105053.1
Ac105129.2
Ac105265.2
Ac106038.1
Ac107223.1
Ac107959.4
Ac107959.5
Ac109454.1
Ac110769.1
Ac112484.2
Ac113189.1
Ac114546.1
Ac114956.3
Ac116353.5
Ac116535.1
Ac117382.2
Ac117430.1
Ac118344.1
Ac121334.2
Ac121758.2
Ac121758.3
Ac123767.1
Ac124947.1
Ac125611.3
Ac126175.1
Ac126696.1
Ac126915.1
Ac127070.1
Ac128709.2
Ac133637.1
Ac138123.1
Ac138409.1
Ac138811.1
Ac139453.1
Ac139769.1
Ac139795.3
Ac233992.2
Ac243312.2
Ac243967.1
Ac245100.3
Ac245140.3
Acbd4
Acin1
Acox2
Acpp
Acsbg1
Acsl3
Acsm3
Acss2
Actl6b
Actr1a
Actr3c
Adam15
Adamts10
Adamts13
Adamtsl2
Adcy9
Add1
Adgrg1
Adipor1
Adra1d
Adra2a
Adsl
Af241728.1
Agfg1
Aggf1
Agpat1
Agrn
Ahdc1
Ahsp
Aipl1
Ajuba
Ak1
Akap12
Akr1e2
Al020996.2
Al022316.1
Al023806.3
Al024498.1
Al033504.1
Al034374.1
Al034379.1
Al049796.1
Al078644.2
Al109936.2
Al117382.2
Al121845.3
Al132857.1
Al133153.1
Al133410.2
Al133481.3
Al133520.1
Al136038.5
Al136131.3
Al137186.2
Al138900.2
Al138916.1
Al139125.1
Al139220.2
Al139412.1
Al139424.1
Al157385.1
Al157935.2
Al158151.1
Al158151.3
Al158847.1
Al161644.1
Al161937.1
Al162591.2
Al162595.1
Al163636.2
Al353597.3
Al353648.1
Al354872.1
Al355388.1
Al355798.1
Al357060.1
Al357078.3
Al357140.3
Al358113.1
Al358933.1
Al359644.1
Al365205.1
Al365295.1
Al365356.2
Al391863.1
Al445250.1
Al512274.1
Al512598.1
Al512598.2
Al512662.2
Al513217.1
Al589642.1
Al590327.1
Al590666.4
Al591222.1
Al591848.1
Al591926.6
Al592295.4
Al592310.1
Al645929.3
Al669831.5
Al691442.1
Al713999.1
Al805961.1
Aldh7a1
Alkbh3
Amfr
Amn1
Ampd3
Ang
Angel1
Angptl4
Ankrd30bl
Ankrd36
Ano10
Anxa6
Ap000662.1
Ap000753.2
Ap000763.4
Ap000769.1
Ap000787.1
Ap000944.1
Ap001107.5
Ap001266.2
Ap001893.3
Ap001962.1
Ap002761.3
Ap003028.1
Ap003071.1
Ap1m2
Ap2s1
Ap3m2
Ap4e1
Apol4
Apool
Arhgap11b
Arhgap27
Arhgef17
Arhgef40
Arid3a
Arid4a
Arl4a
Armc6
Armc7
Arntl
Arrb1
Arrdc2
Arsk
Arvcf
Asah2b
Asb3
Ascc2
Asf1a
Asic1
Asic4
Asphd1
Aspscr1
Atf6b
Atf7ip
Atf7ip2
Atg10
Atg101
Atg12
Atg13
Atg16l1
Atg4d
Atic
Atp23
Atp2b4
Atp5mc1
Atp5mpl
Atp6ap1
Atp6v0a2
Atp9a
Atrn
Atxn7l2
Axl
B3galt2
Babam1
Basp1
Bbs7
Bcap29
Bcar1
Bcas1
Bcl2l11
Bcl6b
Bcl9l
Bcrp5
Bcyrn1
Bdh1
Bean1
Bfsp1
Bicra
Bin1
Bin3
Bms1p1
Bms1p21
Bora
Borcs8
Borcs8-mef2b
Bphl
Bptf
Brca2
Brd3os
Brpf1
Bsg
Btf3l4
Bub3
Bx842559.2
C11orf49
C14orf119
C14orf93
C15orf39
C16orf92
C19orf33
C1orf105
C1orf112
C1qc
C2cd2l
C2cd4d
C2orf50
C2orf69
C2orf92
C3
C5orf47
C6orf203
C6orf223
C6orf99
C9orf139
Cacna1a
Cacna1c-as1
Cacna1h
Camkk1
Cant1
Capn1
Carhsp1
Carmil2
Casp10
Catsperd
Cav1
Cbx3
Ccdc106
Ccdc12
Ccdc125
Ccdc144a
Ccdc144cp
Ccdc148
Ccdc171
Ccdc18-as1
Ccdc39
Ccdc57
Ccdc88b
Ccdc9b
Ccn1
Ccnb1
Ccnb2
Ccnb3
Ccnd2
Ccng2
Ccser2
Cd33
Cd34
Cd48
Cd69
Cd82
Cd84
Cdc16
Cdc20
Cdc37
Cdca2
Cdh1
Cdk1
Cdk12
Cdk18
Cdk9
Cdkn3
Cds2
Ceacam21
Ceacam5
Celsr2
Cenpa
Cenpf
Cenps-cort
Cenpw
Cep170
Cep44
Cep95
Cers6-as1
Cetn3
Cfap298
Cfap99
Chac1
Chid1
Chkb-cpt1b
Chodl
Chp1
Chst12
Chtf18
Cic
Ckap2
Clba1
Clcn3
Clec11a
Clec16a
Clp1
Clptm1
Cltc
Cmpk2
Cnep1r1
Cnot10
Cnot3
Cntd2
Cntrl
Coa7
Coasy
Col27a1
Col4a2-as2
Col6a1
Col6a4p2
Cops5
Coq10b
Coq8b
Coro1b
Coro1c
Cox11p1
Cpa1
Cpsf2
Cpsf6
Cpt1b
Cradd
Cramp1
Crb2
Crhr1
Crym-as1
Csad
Csf3
Csnk1g3
Cspp1
Cstf1
Ct45a1
Ctdsp1
Cthrc1
Ctr9
Ctrl
Cttnbp2
Ctxnd2
Cux1
Cyb5b
Cyp2ab1p
Cyp3a5
Cytor
Dact3-as1
Dars2
Dcaf16
Dcaf4
Dck
Dctn4
Dda1
Ddx11
Ddx18
Ddx5
Dedd2
Dennd2a
Denr
Depdc5
Dgat1
Dhcr24-dt
Dhrs1
Dhx8
Dipk1a
Dlg3
Dll3
Dmtn
Dnaaf5
Dnajb2
Dnmt3b
Dock2
Dok3
Dpagt1
Dpy30
Dpysl5
Dscaml1
Dtl
Duoxa1
Dus2
Dusp13
Dusp5
Dusp8p5
Dvl3
Dync1h1
Dzip1l
E2f5
Ece1
Ect2
Edc3
Eef1d
Eef1e1p1
Eef1gp7
Eefsec
Efcab7
Efna4
Egfl7
Ehbp1
Ei24
Eif2ak1
Eif3f
Eif4a2
Elf2
Ell
Elovl2-as1
Elp4
Eml2
Enam
Enpp7p2
Epcam-dt
Ephb6
Erap2
Ereg
Erf
Ergic1
Ericd
Erich6-as1
Erp29
Etfdh
Ets2
Evpl
Exoc3l1
Extl3
Ezh1
Falec
Fam122c
Fam129b
Fam160b2
Fam162a
Fam174b
Fam184a
Fam189b
Fam193b
Fam200b
Fam227b
Fam234a
Fam241b
Fam43a
Fam50b
Fam57b
Fam72a
Fam83d
Fam86hp
Fam98b
Fancg
Fars2
Faxdc2
Fbn3
Fbxl19
Fbxo34
Fbxo36
Fcgrt
Fcho1
Fermt3
Fev
Fez1
Fgf7
Fgfr3p6
Fibp
Filip1l
Fkbp4
Flnb-as1
Flot2
Flt3lg
Flt4
Fmc1
Fmc1-luc7l2
Fmnl3
Fnbp1p1
Fnta
Fosb
Foxk2
Foxo3
Foxred2
Frg1dp
Frmpd2
Frs3
Fryl
Ftx
Fxn
Fxyd2
Fxyd6-fxyd2
G2e3
G6pd
Gad1
Galnt10
Galnt6
Gapdhp16
Gapdhp20
Gas6-as1
Gatad1
Gbgt1
Gdf11
Get4
Gfi1b
Gfm1
Gfod2
Gfpt2
Gga3
Ggcx
Ggtlc4p
Ghrhr
Glud1p3
Glyctk-as1
Gmpr
Gnai2
Gnat1
Gne
Gns
Golt1b
Gorasp1
Gorasp2
Gpbp1
Gpn2
Gpr162
Gpr35
Gpr75-asb3
Gpsm2
Gramd1a
Grin2b
Grin3b
Grm7
Gsdmb
Gse1
Gsto2
Gstp1
Gstt2b
Gtf2e1
Gtf2h4
Gtpbp3
Guk1
Gusbp1
Gys1
H1f0
H1fx-as1
H6pd
Hccs
Hcg25
Hdac11
Hdac2-as2
Hdac6
Herc2p2
Hes1
Hgfac
Hid1
Hif1an
Higd1ap5
Hils1
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2bc
Hist1h2bg
Hist1h2bh
Hist1h3g
Hist1h4c
Hist1h4e
Hist1h4j
Hist3h2ba
Hmbs
Hmgb2p1
Hmgn2p11
Hnrnpul1
Homer2
Hoxa9
Hoxb6
Hoxb-as3
Hoxc10
Hoxc5
Hsd17b12
Hsd3b7
Hsp90b3p
Htr4
Hyls1
Ica1l
Ighvii-1-1
Ighviii-38-1
Ik
Il12rb1
Il15ra
Il18rap
Il1b
Il1r1
Il1r2
Il1rl1
Il23a
Il23r
Imp4
Impdh1p3
Incenp
Inhbe
Invs
Ip6k1
Ipo11
Iqch-as1
Iqgap1
Irs1
Isl2
Islr2
Isoc2
Ispd-as1
Ist1
Itfg2-as1
Itga3
Itgb5
Itln2
Itpr1
Izumo4
Jchain
Jpx
Kat6b
Kat7
Kbtbd8
Kcnk17
Kdm3a
Khnyn
Kiaa0586
Kiaa1586
Kiaa1958
Kif15
Kif1b
Kif20b
Kirrel2
Kiss1r
Klc3
Klf13
Klhdc9
Klhl20
Klk2
Klk8
Klk9
Kmt2a
Kmt5a
Kncn
Kpna2
Krtcap2
Ksr1
L3mbtl1
Lasp1
Lcn15
Ldlrad2
Ldlrap1
Lgmn
Lgr4
Limd1
Linc00240
Linc00337
Linc00431
Linc00467
Linc00475
Linc00534
Linc00607
Linc00839
Linc00856
Linc00877
Linc00896
Linc01088
Linc01128
Linc01132
Linc01137
Linc01144
Linc01146
Linc01191
Linc01460
Linc01474
Linc01485
Linc01504
Linc01749
Linc01910
Linc01952
Linc02018
Linc02054
Linc02158
Linc02193
Linc02202
Linc02289
Linc02327
Linc02367
Linc02575
Linc02577
Linc02586
Linc02615
Linc02617
Lipa
Lipc
Lmbr1l
Lmnb1
Lmod1
Lncnef
Lonp2
Lpar5
Lrp4-as1
Lrrc36
Lrrc37a9p
Lrrc37b
Lsm4
Lsp1
Lsp1p2
Lsr
Lss
Luc7l2
Lucat1
Lxn
Lyn
Macrod1
Madcam1
Mafg-dt
Man2a2
Map2k3
Mapk6
Mapkapk3
March2
Mark4
Masp2
Mast1
Mast4
Mccc2
Mcts1
Mcub
Mdga1
Mdh1
Mdk
Me3
Meak7
Mecom
Med15
Mef2c-as1
Meiob
Meltf
Mertk
Met
Metap1
Mettl1
Mettl25
Mfn1
Mfsd12
Mfsd2b
Mfsd4a
Mgat5
Mical2
Micall2
Mipepp3
Mir1205
Mir192
Mir194-2hg
Mir199b
Mir202
Mir202hg
Mir2861
Mir3131
Mir3150bhg
Mir3153
Mir3154
Mir3655
Mir3678
Mir3681hg
Mir3918
Mir3960
Mir4252
Mir4323
Mir4443
Mir4706
Mir4729
Mir548aw
Mir5703
Mir5787
Mir589
Mir6125
Mir615
Mir6819
Mir6872
Mir6892
Mir7-3
Mir7-3hg
Mir770
Mir7703
Mir7849
Mir7977
Mir8089
Mir99b
Mmp11
Mnat1
Mov10l1
Mpnd
Mpp7-dt
Mpst
Mpzl2
Mrgprg
Mrgprg-as1
Mrpl2
Mrps18cp4
Mrps30
Ms4a4a
Msto2p
Mt1p1
Mtbp
Mtfr1
Mtmr9
Mtnd3p4
Mvk
Myeov
Mylip
Myo7a
NA
Nabp1
Nbeal1
Ncapg
Nck1-dt
Nck2
Ncoa7
Ndrg2
Ndufa11
Ndufaf6
Ndufb3
Ndufs3
Ndufs4
Necab2
Nectin4
Nedd1
Nedd4l
Nemp1
Nfic
Nfix
Nfkb1
Ngdn
Nip7
Nipa2
Nipsnap3b
Nkain1
Nkiras2
Nlgn2
Nlrp10
Nme2
Nme4
Nnmt
Nol12
Notch3
Notum
Nox5
Npas4
Npffr2
Nphp4
Npm3
Npr2
Nprl3
Nr1h3
Nr4a1
Nr4a3
Nrcam
Nrir
Nrn1l
Nrxn2
Nsmce2
Nt5dc4
Ntf6b
Nubp2
Nucb1
Nudt13
Nuf2
Nup58
Nupl2
Nupr1
Nusap1
Nutm1
Nxnl1
Ogg1
Ola1
Olfm1
Opa1
Or11g1p
Or2x1p
Or4g3p
Or51ab1p
Or51d1
Or7e47p
Os9
Osbpl5
Osgin2
P2rx3
P2rx4
P2ry6
P3h4
Pacsin2
Palm
Paqr4
Patl2
Paxx
Pbx1
Pbx2
Pbxip1
Pcat1
Pcca
Pcgf5
Pcolce
Pcolce2
Pcsk7
Pde4c
Pdk3
Pds5b
Pecam1
Pes1
Pfdn1
Pgap3
Pglyrp4
Pgm3
Phc2
Phgdh
Phldb1
Pias1
Pigl
Pigq
Pih1d1
Pik3cb
Pik3r1
Pkib
Pkn1
Pla2g4c
Pla2g6
Plac9
Plagl1
Plcxd1
Pld2
Plekha4
Plekhb1
Plin3
Plk1
Plpp6
Pml
Pmm1
Pnck
Pnkd
Pnmt
Pole3
Pop4
Pou6f2
Ppa2
Ppard
Ppdpf
Ppfia3
Ppox
Ppp1r15a
Ppp1r3e
Ppp1r3f
Ppp2r5b
Prcd
Prickle3
Prickle4
Prim2
Primpol
Prkar2a-as1
Prkcg
Prkch
Prkcsh
Prmt3
Prpf18
Prpf3
Prr11
Prr12
Prr14
Prr5
Prss16
Prss21
Psmb6
Psmb8
Psme2
Psme2p2
Psors1c1
Pstk
Ptk7
Ptms
Ptp4a1
Ptpdc1
Ptpmt1
Ptprr
Pttg1
Pum1
Pvalef
Pyroxd1
Qpctl
Rab11a
Rab21
Rab26
Rab37
Rab3il1
Rab7b
Rabgap1l
Rac3
Ralgds
Ramp1
Rap2b
Rapgef3
Rarg
Rassf4
Rassf5
Rbm17
Rbm42
Rbm48p1
Rbms2
Rbp5
Rbpmslp
Rcc2p6
Rcn3
Recql5
Reep4
Relt
Resf1
Rex1bd
Rf00004
Rf00012
Rf00019
Rf00024
Rf00026
Rf00263
Rf00283
Rf00285
Rf01986
Rf01987
Rf01992
Rf02124
Rf02125
Rfc3
Rgs17
Rgs9bp
Rhbdd1
Rhebl1
Rhoa
Ric8b
Rif1
Ring1
Rmdn2
Rn7skp95
Rn7sl311p
Rn7sl382p
Rn7sl502p
Rn7sl543p
Rn7sl577p
Rn7sl605p
Rn7sl784p
Rn7sl794p
Rn7sl838p
Rna5sp162
Rna5sp324
Rnase4
Rnd2
Rnf216p1
Rnf217
Rnf227
Rnf40
Rnft2
Rnu2-51p
Rnu4-63p
Rnu6-1005p
Rnu6-1137p
Rnu6-1176p
Rnu6-169p
Rnu6-196p
Rnu6-218p
Rnu6-299p
Rnu6-405p
Rnu6-481p
Rnu6-560p
Rnu6-7
Rnu6-761p
Rnu6-8
Rnu6-826p
Rnu6-992p
Rnvu1-15
Rnvu1-17
Rny3p11
Rpel1
Rpl12p14
Rpl23ap85
Rpl27p12
Rpl38
Rpl5
Rpl5p28
Rpl7p41
Rps19bp1
Rps21p8
Rps27a
Rps2p36
Rps7
Rrm2
Rrp15
Rufy3
S100b
S100z
Sage1
Samd11
Samd4a
Sat1
Scarb2
Scg3
Schlap1
Scnm1
Scnn1a
Scoc
Scube1
Sdad1p1
Sec62
Seh1l
Selenon
Sema3b
Sept11
Sept9
Serhl2
Serpini1
Sgip1
Sgk1
Sgo2
Sgsm1
Sh2d6
Shbg
Shd
Siae
Siglec27p
Siglec8
Sirt2
Skil
Slc12a9
Slc14a1
Slc18b1
Slc22a23
Slc22a5
Slc23a3
Slc26a11
Slc26a4
Slc26a4-as1
Slc27a1
Slc29a1
Slc29a3
Slc2a8
Slc35c2
Slc35e4
Slc36a1
Slc39a10
Slc43a1
Slc43a3
Slc45a3
Slc48a1
Slc5a1
Slc8a2
Slc9a1
Slco1a2
Smc4
Smchd1
Smg7
Smg8
Smim2
Smim2-as1
Smim4
Smpd4
Snord2
Snord3d
Snrpb2
Snrpd1
Snrpe
Snx11
Snx25
Soat1
Socs2
Son
Sp140l
Sp5
Sp6
Spa17
Spaca5
Spaca6
Spata46
Spata5l1
Spata6l
Spats2
Specc1p1
Spidr
Spint2
Spire2
Spocd1
Spred1
Spry3
Spryd3
Sptan1
Sptbn4
Srd5a3-as1
Srgap2
Srgap2c
Srrm3
Ssb
St6gal1
St6galnac1
St6galnac4
St7-as2
Stag2
Stag3l1
Stim1
Stimate
Stk3
Stpg1
Stt3a
Stx3
Sucla2
Supt5h
Sycp2l
Synj2bp-cox16
Syt7
Tacc3
Tarbp2
Tasor2
Tatdn3
Tbc1d12
Tbc1d19
Tbc1d4
Tbc1d7
Tbcd
Tbl2
Tbx10
Tcerg1
Tcf7
Tcp11l1
Tcp11l2
Tdh
Tecrp1
Tent4a
Tepp
Terc
Tesc-as1
Tesk1
Tex45
Tfap2b
Tfeb
Tfr2
Tfrc
Tgif1
Thada
Thoc5
Thpo
Ticrr
Timm10
Timm17a
Tjp3
Tkfc
Tldc2
Tlr10
Tmbim6
Tmc6
Tmem102
Tmem105
Tmem120b
Tmem140
Tmem143
Tmem14b
Tmem165
Tmem173
Tmem183a
Tmem191a
Tmem191b
Tmem234
Tmem248
Tmem249
Tmem260
Tmem44-as1
Tmem51
Tmem56
Tmem63a
Tmem70
Tmem82
Tmem92
Tmigd3
Tmprss5
Tmtc2
Tnfrsf10b
Tnfrsf14
Tnfrsf14-as1
Tnfrsf8
Tnni2
Tnni3
Tnnt1
Tnpo1
Tnrc6c
Tns4
Togaram1
Tollip-as1
Tom1l2
Tomm20l
Tp53i11
Tp53tg5
Tpm4
Trappc12
Trappc6a
Treh
Trim31
Trim31-as1
Trim33
Trim6
Trim67
Trim6-trim34
Trip4
Trmt10b
Trmt44
Trpc7
Trpc7-as1
Trpm1
Trps1
Trpv2
Tsen54
Tsfm
Tspan32
Tspear-as1
Ttc14
Ttc19
Ttk
Ttll4
Ttn-as1
Tuba1c
Tusc2
Tut7
Txnl1
Txnrd2
Ubald2
Ubash3a
Ube2e1
Ube2e3
Ube2f
Ube2f-scly
Ube2k
Ube2o
Ube2q2p9
Ube2v2
Ube4a
Ube4b
Ubtf
Ubxn8
Uca1
Ugt8
Uhrf2
Uqcc1
Usp12-as2
Usp15
Uxs1
Vapa
Vars2
Vdac3
Vegfa
Vill
Vipr1
Vps16
Vps33b
Vps35l
Vps37d
Vps52
Vps9d1
Vrk3
Vta1
Vtcn1
Wbp2
Wdr46
Wdr70
Wdr83
Wdr92
Wee1
Wnk1
Wnk2
Wnk4
Wrap53
Ybx1
Yju2
Ypel4
Z82214.1
Z98257.1
Z98752.3
Zbtb38
Zcchc4
Zdhhc11
Zdhhc19
Zeb2
Zeb2-as1
Zfp36l1
Zfpm2
Zfyve21
Zgpat
Zhx1
Znf107
Znf114
Znf138
Znf169
Znf213-as1
Znf252p
Znf268
Znf271p
Znf341
Znf391
Znf395
Znf451
Znf493
Znf546
Znf57
Znf580
Znf581
Znf582-as1
Znf583
Znf596
Znf625
Znf678
Znf7
Znf705e
Znf706
Znf714
Znf730
Znf808
Znrf1
Znrf2
Znrf2p1
Zscan25
Zscan31
Zscan9
Zswim4
Zyx
