A2m
Aanat
Aar2
Abcc3
Abcf1
Abhd12
Abo
Ac004381.1
Ac004593.2
Ac004687.1
Ac005332.4
Ac005606.2
Ac005920.1
Ac007099.1
Ac007389.1
Ac007608.2
Ac007950.1
Ac007952.4
Ac008035.1
Ac008750.4
Ac008760.2
Ac008914.1
Ac008945.1
Ac009005.1
Ac009078.3
Ac009107.2
Ac009133.2
Ac009159.2
Ac009413.1
Ac009480.2
Ac010327.2
Ac010327.4
Ac010522.1
Ac010531.4
Ac010761.1
Ac010761.3
Ac010761.7
Ac010976.1
Ac010997.2
Ac011195.2
Ac011495.1
Ac011498.1
Ac011511.3
Ac011603.1
Ac012313.9
Ac012314.22
Ac015795.1
Ac015802.3
Ac015909.5
Ac015982.1
Ac018761.2
Ac018761.3
Ac020763.1
Ac021321.1
Ac022613.2
Ac023632.2
Ac024270.4
Ac024475.4
Ac025162.2
Ac026803.2
Ac027097.1
Ac027601.4
Ac034102.4
Ac046130.1
Ac053503.2
Ac068205.2
Ac068722.2
Ac069185.1
Ac073195.1
Ac073283.2
Ac073522.1
Ac073655.2
Ac074138.1
Ac079305.1
Ac079779.2
Ac079801.1
Ac079807.1
Ac080112.1
Ac090510.1
Ac091736.1
Ac091959.1
Ac092143.1
Ac092143.2
Ac092171.4
Ac092384.2
Ac092944.1
Ac093484.3
Ac093484.4
Ac093635.1
Ac096540.1
Ac097478.1
Ac098484.4
Ac098582.1
Ac099344.1
Ac100830.2
Ac104590.1
Ac105129.2
Ac110285.7
Ac110741.1
Ac112225.1
Ac115989.1
Ac120057.2
Ac124068.2
Ac126407.1
Ac129492.1
Ac132008.2
Ac132872.2
Ac138466.3
Ac139256.1
Ac141586.1
Ac145423.3
Ac233702.9
Ac243964.2
Ac244517.5
Ac245014.3
Ac245033.2
Ac253536.7
Acap1
Acat1
Acbd4
Acin1
Acly
Acpp
Actg1p20
Actr1a
Actr3
Adap2
Adnp-as1
Af127577.5
Afdn
Afg3l2
Agbl5
Agk
Ago3
Ajuba
Akap2
Akt1
Al022394.1
Al031428.1
Al031847.1
Al035427.1
Al050344.2
Al109613.1
Al109811.3
Al121758.1
Al121944.1
Al132639.2
Al132639.3
Al132780.2
Al133410.3
Al133466.1
Al133520.1
Al136295.1
Al137802.2
Al137802.3
Al353622.2
Al358933.1
Al365205.1
Al365258.1
Al390955.2
Al445250.1
Al450468.1
Al512408.1
Al590133.1
Al590666.4
Al591424.2
Al645922.1
Al713998.1
Aldh3a2
Aldh5a1
Alg10
Alg8
Alkal2
Alkbh3
Alkbh7
Alx3
Ampd2
Angel1
Ankar
Ankrd11
Ankrd24
Ankrd36
Anks1a
Ap000892.2
Ap001267.4
Ap002373.1
Ap2s1
Ap5s1
Apoh
Arhgap11b
Arhgef1
Arhgef12
Arhgef2
Arid1a
Arid1b
Arl14ep
Armcx5
Armcx5-gprasp2
Armt1
Arpc1b
Asf1a
Atad2
Atg16l1
Atox1
Atp23
Atp2b4
Atp6v0e1p4
Avpr2
B3gntl1
B4galnt3
B4galt7
B9d2
Bad
Bahcc1
Banf1
Banp
Barhl1
Bbs1
Bcan
Bcar1
Bcl2l2
Bcl2l2-pabpn1
Bcs1l
Bfar
Bin2
Bnip1
Bphl
Brd3os
Brms1
Brpf1
Brpf3
Brwd1-as1
Brwd1-as2
Bscl2
Btbd16
Btbd3
Bx571818.1
C11orf49
C16orf72
C17orf53
C18orf21
C18orf25
C1qtnf5
C2
C21orf62-as1
C3
C3orf38
Cacna1a
Casc3
Casp8
Cass4
Catsper3
Cbfa2t2
Cbln3
Ccar2
Ccdc159
Ccdc65
Ccdc97
Ccnd2
Cdc27
Cdc37l1
Cdc37l1-dt
Cdc7
Cdiptosp
Cdk12
Cdk5rap1
Cdkn2c
Ceacam19
Cebpb
Cenpp
Cep250
Cflar
Chaf1a
Chpt1
Chst13
Cks1b
Cldnd2
Clptm1l
Cltc
Cluap1
Cmtm3
Cnbd2
Cnep1r1
Cntn2
Cntnap2
Coasy
Col18a1
Commd1
Comt
Cops7b
Creb3l2
Creb3l3
Croccp2
Crym-as1
Cstf1
Ctbp1
Ctdsp1
Cttnbp2
Cutalp
Cyp2e1
Cyp4f3
Daam2
Dcaf10
Dcaf11
Dcst2
Dcun1d4
Ddit4
Ddit4-as1
Ddt
Ddx1
Ddx11l1
Ddx18
Ddx27
Ddx47
Ddx55
Dgka
Dhrs1
Dhx8
Disc1
Dlgap1-as1
Dll3
Dmap1
Dnah17
Dnajb13
Dnajc22
Dph6-dt
Dpy19l4
Dpy30
Drap1
Drg2
Dtwd1
Duoxa1
Duxap5
Eaf1
Ect2
Eef1akmt4
Eef1akmt4-ece2
Efcab7
Eif2b5
Eif2s3
Eif3f
Eif4e2
Elp6
Emc4
Emp3
Eno3
Enpp3
Epas1
Epb41
Epb41l4a
Epb41l4a-as1
Epdr1
Epha2
Ephb4
Erg28
Eri1
Etf1
Etfb
Etfdh
Etv2
Etv4
Evl
Exd2
Exoc3l4
Ezh1
Faahp1
Fabp5p3
Fah
Fahd1
Fam174b
Fam207a
Fam214b
Fam228b
Fam3b
Fam83a
Fam83c-as1
Fam83d
Faxdc2
Fbxl16
Fbxo36
Fbxw8
Fcgrt
Fdft1
Fermt3
Fgfr4
Fkrp
Flot1
Flt3lg
Fnta
Fo538757.1
Foxa2
Foxn2
Frg1
Frg1hp
Furin
Gabarap
Galk2
Galnt12
Gcat
Gemin6
Gfer
Ggt1
Ghrhr
Gli1
Glrx
Glyctk
Gmpr2
Gnai2
Gnal
Gorasp1
Gorasp2
Gpi
Gpr137
Gpr162
Gpr35
Grik5
Grm2
Gsdmd
Gsk3a
Gstcd
Gtf2h4
Gtf3c1
Gtpbp3
Gtse1-dt
H1f0
Hdac6
Henmt1
Hes2
Hexim2
Hid1
Hif1an
Hils1
Hint2
Hist1h2ac
Hist1h2bc
Hist1h3h
Hla-drb1
Hmbs
Hmgn2
Hnrnpa1
Hoxb3
Hoxb-as2
Hoxc5
Hpcal1
Hspe1
Hspe1-mob4
Hyal4
Icam1
Id2
Ier3
Ier3-as1
Ighviii-76-1
Igkv3or22-2
Iglj1
Iglv6-57
Ikzf4
Il10rb
Il15ra
Il17rb
Il17re
Il18r1
Il1r1
Il6st
Inava
Ino80b
Ino80b-wbp1
Inpp5f
Ints10
Iqsec2
Irf9
Isg20
Ist1
Jpx
Kars
Kazald1
Kcnc1
Kctd11
Kdm1a
Kdm3a
Kdm8
Khnyn
Kiaa1324
Kiaa1549
Kiaa1841
Klhdc10
Klhdc4
Klhdc7a
Klhdc8a
Klhdc9
Klhl20
Kmt2a
Kmt5b
Knl1
Kpnb1
Krt20
Krt8
Ldlr
Linc00240
Linc00431
Linc00523
Linc00598
Linc00853
Linc00869
Linc00933
Linc01003
Linc01006
Linc01029
Linc01124
Linc01128
Linc01287
Linc01415
Linc01543
Linc01596
Linc01620
Linc02313
Linc02564
Linc02575
Lmf1
Lonp2
Lpar5
Lrp10
Lrrc1
Lrrc27
Ltb4r2
Macf1
Maip1
Malat1
Mapk1ip1l
March2
Marf1
Mars
Mastl
Maz
Mbd6
Mbtps2
Mcoln1
Meiob
Mettl15
Mettl25
Mettl7b
Mettl9
Mgst2
Mia2
Mical2
Micb
Mipepp3
Mir142
Mir151b
Mir1538
Mir1915
Mir3193
Mir342
Mir4437
Mir4448
Mir4761
Mir5001
Mir570
Mir5787
Mir6125
Mir615
Mir6516
Mir6779
Mir6845
Mir7-3
Mir7-3hg
Mkrn3
Mllt10
Mllt6
Mmachc
Mmd
Mnat1
Mob4
Mphosph10
Mpnd
Mrpl1
Mrpl21
Mrpl30
Mrpl45
Mrpl54
Mrps18b
Mrps18c
Mrps22
Mrps31p4
Msl1
Mst1p2
Mta2
Mtf2
Mtmr12
Mto1
Muc20-ot1
Mvp
Myl6b
Myo5c
NA
Naa20
Napa
Napsa
Ndufa11
Ndufaf4p1
Ndufaf5
Ndufb3
Ndufb4p4
Ndufs3
Ndufs4
Nectin2
Nedd8
Nelfcd
Nfat5
Nfatc4
Nfkb1
Nfkbia
Nfkbie
Nfkbil1
Nip7
Nipa1
Nipsnap1
Nkapd1
Nlrx1
Nme1
Nme1-nme2
Nmnat1
Nol11
Nol12
Npc1
Nphp4
Nr1h2
Nr1h3
Nr2f2-as1
Nr6a1
Nsa2
Nsg2
Nuf2
Nup107
Nup133
Nutf2
Nutm1
Ocrl
Ogfr
Oosp1p2
Opa1
Optn
Osmr
Pa2g4
Pacrg-as3
Pam16
Papln
Park7
Pcbp2
Pcdhb2
Pced1b
Pcna
Pcnp
Pcsk6-as1
Pdcd2
Pdcl3
Pds5b
Pebp1
Pex14
Pex3
Pfdn4
Phb
Phlda2
Phldb1
Piezo2
Pigl
Pigy-dt
Pih1d3
Pik3ip1-as1
Pkig
Pla2g4f
Plekha8
Plekhb2
Pls1
Pnn
Pno1
Pola1
Polr3e
Por
Ppfibp2
Ppiap35
Ppih
Ppip5k2
Ppp1r11
Ppp1r14a
Ppp1r21
Ppp1r3e
Prdx2
Prickle1
Prickle4
Prkaca
Prkce
Prkcz
Prmt1
Prrg2
Psmb3
Psmb8
Psmc2
Psmc5
Psmd3
Psme2
Psmf1
Psmg4
Ptk2
Ptk2b
Ptpa
Ptpn23
Ptpn7
R3hcc1
Rac1
Rad54l
Ranbp1
Rap1b
Rapgefl1
Rars
Raver1
Rbm17
Rbm23
Rbm45
Rbm7
Rcc1
Rex1bd
Rexo1l10p
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00411
Rf00554
Rf02124
Rf02125
Rf02174
Rf02175
Rf02176
Rfxank
Rhobtb3
Rint1
Rn7sl181p
Rn7sl402p
Rn7sl493p
Rn7sl664p
Rnase8
Rnf123
Rnf157-as1
Rnf207
Rnf24
Rnf31
Rnu1-1
Rnu1-148p
Rnu2-51p
Rnu4atac
Rnu5f-1
Rnu6-510p
Rnu6-611p
Rnu6-777p
Rnu7-26p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rpl23ap81
Rpl26l1
Rpl27
Rpl31
Rpl38
Rpl3p7
Rpl7p4
Rps15ap38
Rps19bp1
Rps3
Rps3a
Rps7
Rps8
Rpsap31
Rreb1
Rtel1
Rtel1-tnfrsf6b
Rtn2
Rufy4
S100pbp
S1pr2
Sacm1l
Samd4a
Sart1
Scaf1
Scarb2
Scarna16
Sclt1
Sdc1
Sdhap1
Sec14l1
Sec14l5
Selenop
Selplg
Serpina1
Serpina3
Serpine1
Setd5
Setdb1
Sgms1
Sgo2
Sh2d6
Sin3a
Slc14a2
Slc24a1
Slc27a5
Slc29a1
Slc34a1
Slc35e4
Slc38a10
Slc39a13
Slc43a3
Slc44a4
Slc4a1ap
Slc6a12
Slc6a8
Slc8b1
Slmap
Smad5
Smarcd1
Smchd1
Smg7
Smg8
Smim29
Snf8
Snhg11
Snhg20
Snhg29
Snhg3
Snora13
Snora71e
Snora73a
Snord15a
Snord38a
Snord38b
Snord3d
Snord49a
Snord49b
Snrnp25
Snrpb2
Snrpd1
Snrpd3
Snrpe
Sp140l
Spaca6
Spag1
Spast
Spats2l
Sphk1
Spred1
Srfbp1
Srpx2
Srxn1
Ssbp1
St13p12
Stard10
Stk17a
Stpg1
Stx16
Stx16-npepl1
Sugct
Sympk
Syngap1
Synj2bp-cox16
Tab1
Taco1
Tardbp
Tars2
Tbc1d19
Tbcd
Tbl1x
Tbpl1
Tchp
Tdrd3
Tex2
Tex264
Tgm2
Thpo
Timm17a
Timm29
Tjp3
Tle4
Tm4sf19-as1
Tm9sf1
Tm9sf4
Tma16
Tmed2
Tmem127
Tmem205
Tmem222
Tmem255a
Tmem274p
Tmem39b
Tmem62
Tmem69
Tmem79
Tmem91
Tns4
Tom1
Tor1aip1
Tor3a
Tox4
Tp53i3
Tp53tg5
Tpm4
Traf3ip2-as1
Trappc12
Trib1
Trip4
Trnau1ap
Tsfm
Tspear-as1
Tspoap1-as1
Ttc26
Ttc4
Tti2
Tvp23b
Tyms
U2surp
U91324.1
U91328.1
Ubb
Ube2f
Ube2f-scly
Ube2v1p4
Ubfd1
Ubtf
Ubxn2a
Ufc1
Ugt1a2p
Urod
Uros
Use1
Usp15
Usp30
Usp30-as1
Usp39
Vamp5
Vars2
Vil1
Vps13b
Vps25
Vps51
Vrk3
Vta1
Vti1a
Vtn
Vwa7
Wbp2
Wdr11
Wdr36
Wdr43
Wdr46
Wdr70
Wee1
Wnt7a
Xrra1
Ythdf2
Z82244.2
Z83844.1
Zbtb1
Zbtb40
Zcchc4
Zkscan3
Zmpste24
Znf131
Znf180
Znf195
Znf271p
Znf398
Znf408
Znf445
Znf580
Znf581
Znf587b
Znf609
Znf646
Znf76
Zscan31
Zswim1
