Abca7
Abhd14b
Abo
Ac004687.1
Ac004852.2
Ac005777.1
Ac007569.1
Ac007952.4
Ac008481.3
Ac009502.1
Ac011195.2
Ac011476.2
Ac011476.3
Ac012087.2
Ac012454.1
Ac013400.1
Ac015687.1
Ac015908.4
Ac018529.1
Ac019103.1
Ac019131.1
Ac023509.3
Ac026803.2
Ac027702.1
Ac073094.1
Ac092127.1
Ac092135.2
Ac092384.2
Ac114550.2
Ac117503.2
Ac122714.2
Ac123767.1
Ac125494.1
Ac135178.3
Ac245014.3
Ac245100.4
Ac253536.7
Actb
Adarb1
Adgrg1
Adssl1
Agap3
Al021155.1
Al021155.2
Al133520.1
Al137802.2
Al137802.3
Al162727.3
Al354919.2
Al355075.1
Al356585.10
Al358472.5
Al360012.1
Al360182.2
Al365205.1
Al391863.1
Al591926.6
Al627422.2
Al671710.1
Angptl4
Ankmy1
Ankrd24
Ap001893.3
Arhgap11b
Arhgef1
Arhgef39
Armh1
Arpc2
Arrb2
Asgr1
Aspdh
Aspscr1
Avpr2
Bage2
Banf1p5
Bcar1
Bcl2l14
Blk
Borcs8
C12orf57
C1orf137
C3
Cacfd1
Cactin-as1
Calb2
Calml5
Capza2
Capza3
Casc3
Ccdc107
Ccdc187
Ccdc51
Ccdc97
Ccn1
Cct6a
Cdc42ep4
Cdk13
Cep192
Ciao2b
Clec10a
Cmahp
Cmss1
Col4a1
Cpne7
Csmd1
Ctbp1
Dazap1
Ddt
Deaf1
Dio3os
Dixdc1
Dmac2
Dmkn
Dnajb4
Draic
Dusp15
Ecm1
Efcab12
Elavl3
Ell
Emc7
Ep400p1
Fam102a
Fam138e
Fam53c
Fbxo16
Fbxo24
Fgd2
Fn3krp
Foxk2
Fus
Gabre
Gcdh
Gdf11
Gfi1b
Gfy
Ghet1
Gid4
Gla
Gli3
Gna15
Gnly
Gp6
Gyg1
Hacd3
Hdac5
Hmgcr
Hnf1a
Hras
Hsd17b6
Igf2
Ik
Il11ra
Ins-igf2
Iqce
Irf3
Islr2
Katnbl1p3
Kcnc1
Kdm3a
Kiaa1841
Klhdc9
Krt8
Linc00869
Linc00910
Linc01503
Linc01694
Linc01719
Linc02149
Linc02202
Linc02251
Linc02519
Lpar5
Lrch4
Lyl1
Matk
Mc1r
Mecom
Mesp1
Mfge8
Mir100hg
Mir142
Mir1913
Mir3655
Mir5188
Mir548aw
Mir632
Mir6815
Mpp2
Mrpl21
Mxi1
Myo9a
NA
Napa
Ndufb3
Ndufb9
Necap1
Nod2
Npepl1
Nrsn2
Nutm2a-as1
Nxnl1
Ogdhl
Opn4
Oxnad1
P3h3
Pam16
Pan2
Papln
Parp2
Pcbp2
Pcgf3
Pde2a
Plk5
Plppr2
Pnp
Podnl1
Poglut1
Pou2f3
Ppp1r13b
Prickle3
Prickle4
Prkce
Prlh
Prr12
Pyy
Rab19
Rab7b
Rasgrp2
Raver1
Rf00003
Rf00019
Rf00100
Rf00322
Rimbp3b
Rn7sk
Rnft2
Rnh1
Rnu11
Rnu1-120p
Rnu12
Rnu1-2
Rnu4-1
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu6-1
Rnu6-19p
Rnu6-2
Rnu6-7
Rnu6-8
Rnu6-859p
Rnu6-9
Rnu6atac
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-3
Rnvu1-4
Rny3
Rny4
Rpl26
Rpl36
Rpl7a
Rplp1
Rps6ka2
Runx1
Rxylt1-as1
Samd3
Sars2
Sdr39u1
Serpina2
Setd1a
Sft2d2
Slc16a5
Slc22a7
Slc25a41
Slc4a1ap
Slc5a1
Snord13
Snord24
Snord36b
Snord3d
Spaar
Spocd1
Spsb1
Sptb
Sptbn4
Srfbp1
Srp54
Srrt
Srsf3
St5
Stat5b
Sult2b1
Supt5h
Syngap1
Tarbp2
Tcp11l2
Thbs2
Thrb-as1
Tm4sf19-as1
Tmcc2
Tmem107
Tmem51-as1
Tnfsf14
Tns4
Tom1
Tpp2
Tspoap1-as1
Ttc41p
Twnk
Txnrd2
Tyms
U47924.2
Ube2q2p11
Ube3b
Usb1
Utp4
Vangl1
Vps37d
Vrk3
Vsig4
Xkr9
Yju2
Z82244.2
Z93241.1
Zbed5-as1
Zdhhc19
Zhx3
Znf146
Znf207
Znf546
Znf579
Znf692
