Ac005165.1
Ac005258.1
Ac005280.2
Ac005837.1
Ac006148.1
Ac007389.1
Ac007652.1
Ac007686.4
Ac007952.4
Ac009133.2
Ac010422.2
Ac010834.2
Ac011195.2
Ac013394.1
Ac013400.1
Ac013468.1
Ac015802.4
Ac015936.1
Ac016876.2
Ac018450.1
Ac018697.1
Ac022154.1
Ac025752.1
Ac026310.2
Ac027644.4
Ac048341.1
Ac048341.2
Ac051619.8
Ac064875.1
Ac068338.2
Ac073111.3
Ac073508.3
Ac074117.1
Ac079140.1
Ac083843.2
Ac084082.1
Ac092171.3
Ac092171.4
Ac092468.1
Ac096576.2
Ac100793.2
Ac106881.1
Ac108210.1
Ac116348.4
Ac129492.8
Ac129926.2
Ac139149.1
Ac239868.1
Ac245014.3
Adpgk-as1
Afmid
Al021155.2
Al021396.1
Al023806.2
Al049712.1
Al080276.2
Al121594.1
Al136040.1
Al137802.2
Al137802.3
Al139184.1
Al160408.2
Al353719.1
Al358075.2
Al365181.4
Al390957.1
Al391839.1
Al450998.2
Al592435.1
Al645941.3
Amz2p1
Ankhd1
Ankhd1-eif4ebp3
Ap001767.3
Ap002892.1
Ap2b1
Apold1
Arhgap11b
Arhgap30
Arid5b
Armh1
Atad3a
Atad5
Atf3
Atf4
Atp1b3
Bcas3
Bcl2l13
Bet1
Bola1
Borcs6
Bptf
Brd2
Brox
Bysl
C12orf57
C12orf65
C17orf53
C1orf53
C6orf58
Cacybp
Camkmt
Cand1
Cbx3
Ccdc33
Ccdc40
Ccnb2
Ccr10
Cdc40
Cdca7
Cdk1
Cdk6
Cdkn1a
Cdkn1b
Cenpf
Cep44
Cep57
Chd2
Chrm3-as1
Chtop
Clcn3
Clpb
Cnbd2
Cnpy4
Commd10
Cops4
Cradd
Cskmt
Cstf1
Cstf3-dt
Ctdnep1
Ctxn2
Cyb561
Cycsp19
Dars2
Dbh
Dctn6
Ddx1
Ddx19a
Ddx19b
Ddx42
Dennd2c
Dinol
Dleu1
Dmtf1
Dnajb4
Dtl
E2f3
Ect2
Efcab12
Efcab2
Eif1
Eif3b
Eif4a1
Eif4a2
Elavl4
Erc1
Esyt1
Etv6
Evi5l
Ewsr1
Fads2
Fam230g
Fev
Flad1
Fmc1-luc7l2
Fos
Frmd4b
Fus
G3bp1
Gabpa
Gabpb1-as1
Gata2
Gata3
Gemin6
Gga1
Gipc2
Gnas
Golga2p11
Gtf2i
Gzf1
H1fx-as1
Hand2-as1
Hexim2
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h2bm
Hist1h2bn
Hist1h2bo
Hist1h3h
Hist1h4c
Hist1h4d
Hist1h4e
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4l
Hist2h2aa4
Hist2h2ac
Hist2h3d
Hist3h2ba
Hist3h2bb
Hmbox1
Hmgxb4
Hnrnpa3
Hnrnpul1
Id1
Id2
Id2-as1
Igf2bp1
Ilf3
Ing3
Ino80e
Ints6-as1
Iscu
Isl1
Islr2
Itgb5
Itk
Jund
Kctd21-as1
Kctd7
Kiaa0391
Kiaa0586
Kpna2
Kpnb1
Krt18p34
Lamtor2
Lbhd1
Ldlr
Letm2
Lin52
Linc00602
Linc00682
Linc00910
Linc01132
Linc01135
Linc01220
Linc01465
Linc01578
Linc01629
Linc01952
Lix1l-as1
Lmnb1
Lnctam34a
Lrrc63
Luc7l2
Maf1
Malat1
Manbal
Map2
Mapk1ip1l
Maz
Mcm10
Mcm2
Mcm4
Mcm5
Mdm2
Mdm4
Meis1
Meis1-as2
Mfn1
Mfsd11
Mgme1
Mir1538
Mir181a2hg
Mir3143
Mir3175
Mir3193
Mir34ahg
Mir3610
Mir3917
Mir3919
Mir4444-1
Mir4521
Mir4727
Mir4738
Mir7845
Mirlet7i
Morf4l2-as1
Mrps18b
Mrps21
Mtf2
Mtmr11
Mxra7
Mylpf
Mynn
Myo19
NA
Nbea
Ncapd2
Nck1
Neat1
Nefm
Nfat5
Nfe2l1
Nfe2l3
Nfyc
Nhlrc2
Nhlrc3
Nlk
Nme1
Nme1-nme2
Nme2
Nuf2
Nup210l
Nusap1
Oaz1
Osgepl1-as1
Ostc
Pclaf
Pcnt
Pde12
Phf14
Phtf2
Pigw
Pik3ca
Pknox1
Pnrc2
Polr2a
Polr2b
Pot1-as1
Ppia
Ppm1a
Ppm1d
Ppp2r5c
Prcc
Prcd
Prkch
Prmt1
Prox1
Prrt4
Ptbp1
Ptma
Ptprg-as1
Rab30-as1
Rad21-as1
Ralgapa1
Rara
Rbm26-as1
Rbm39
Repin1
Rf00003
Rf00004
Rf00019
Rf00096
Rf00100
Rf00407
Rf01684
Rf01955
Rf01956
Rf01957
Rf02103
Rf02110
Rfc3
Rhno1
Rhob
Rmi1
Rn7sk
Rn7skp43
Rnf151
Rnf187
Rnu1-1
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-8p
Rnu5b-1
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu6-431p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rpl36a
Rpl36a-hnrnph2
Rpl4
Rpl41
Rpl7l1
Rps18
Rps24
Rps26
Rps27
Rrm2
Rsbn1
Rspry1
Rsrc1
Sae1
Sec23b
Sept1
Sept7
Setbp1
Setd5
Sf3b3
Shd
Sin3a
Skil
Slc12a1
Slc22a4
Slc25a41
Slc3a2
Slc4a1ap
Slc8a1-as1
Smad1
Smc3
Smc4
Snhg25
Snhg9
Snora50c
Snora57
Snora78
Snord104
Snord118
Snord2
Snord3a
Snord3b-2
Snord3c
Snord3d
Sp1
Sp2
Sp2-as1
Sphk2
Srebf2
Srsf7
Ssbp1
Stag2
Stpg4
Strip1
Stx16
Sugt1
Taf11l6
Tbx2
Tbx3
Tcerg1
Tdg
Tex2
Tfap2b
Ticrr
Tmem107
Tmem229a
Tnfrsf19
Tnks
Tnpo1
Tnrc6b
Tnrc6c
Tob1-as1
Tra2b
Tsc22d1
Ttc8
Tubb4b
Tulp3
Ube2c
Ube2d3-as1
Unk
Vps33a
Vps45
Vrk1
Wrap53
Wwp2
Xrcc5
Yipf4
Yju2
Z93241.1
Zbed5-as1
Zbtb18
Zbtb37
Zc3h10
Zc3h12c
Zc3h15
Zmym2
Znf140
Znf141
Znf407
Znf410
Znf460
Znf48
Znf518a
Znf524
Znf532
Znf736
Zscan31
Zwilch
