Abca7
Abcb8
Abhd2
Abl1
Ac000068.1
Ac002094.1
Ac002116.2
Ac003002.1
Ac003005.1
Ac003005.2
Ac004771.4
Ac004816.1
Ac004943.2
Ac005280.2
Ac005342.1
Ac005539.1
Ac005670.2
Ac005759.1
Ac005779.2
Ac005837.1
Ac006059.1
Ac006116.8
Ac007546.3
Ac007608.3
Ac008115.4
Ac008537.4
Ac008750.7
Ac009065.8
Ac009107.2
Ac010186.1
Ac010319.2
Ac010327.2
Ac010422.1
Ac010463.1
Ac010522.1
Ac010973.1
Ac011195.2
Ac011481.1
Ac011498.1
Ac011511.2
Ac011747.1
Ac011773.3
Ac011816.1
Ac012291.2
Ac012313.8
Ac013394.1
Ac013717.1
Ac016394.1
Ac016876.2
Ac018653.1
Ac019185.3
Ac020916.2
Ac022098.1
Ac022098.3
Ac022098.4
Ac023024.1
Ac025048.1
Ac025165.2
Ac026786.1
Ac027644.4
Ac073111.1
Ac073111.4
Ac073896.1
Ac073896.2
Ac074032.1
Ac079140.1
Ac079907.1
Ac084125.1
Ac087721.2
Ac091180.2
Ac091212.1
Ac091959.3
Ac092115.1
Ac092117.2
Ac092123.1
Ac092338.3
Ac092364.1
Ac093510.1
Ac098828.2
Ac103591.3
Ac105137.2
Ac106820.6
Ac112484.1
Ac112484.3
Ac113191.1
Ac114488.2
Ac114956.1
Ac126696.1
Ac130343.2
Ac134772.1
Ac139149.1
Ac145207.9
Ac245014.3
Acsm3
Actb
Actl6a
Actr2
Adap2
Adprm
Adrm1
Agfg2
Akap17a
Akap8l
Akr1d1
Akt1s1
Al008726.1
Al031710.2
Al049712.1
Al049780.1
Al109761.1
Al118558.3
Al136038.3
Al136295.1
Al137802.2
Al137802.3
Al139260.1
Al139353.2
Al157938.1
Al158151.1
Al162385.2
Al162427.1
Al353719.1
Al354710.2
Al354920.1
Al355001.2
Al355613.1
Al357673.1
Al358113.1
Al358472.5
Al358472.7
Al359878.2
Al390877.1
Al390955.2
Al391684.1
Al441992.1
Al451062.3
Al596094.1
Al929472.2
Alg1
Alg11
Alg1l9p
Alkbh3
Alkbh7
Ankhd1
Ankhd1-eif4ebp3
Ankzf1
Ap000251.1
Ap000442.2
Ap000721.1
Ap001160.1
Ap001468.1
Ap001816.1
Ap002387.2
Ap002884.3
Ap2a1
Ap3m2
Aplp2
Apobec3f
Arfgap1
Arid3c
Arl6ip6
Armc6
Armh1
Arntl
Arsk
Asna1
Atp5if1
Atp5mc1
Atp6ap1
Atp6ap2
Atp6v0a2
Atxn7l2
B4galt7
Babam1
Bad
Baiap3
Banf1
Bbs12
Bbs7
Bcas3
Bcl9l
Bcr
Bloc1s3
Bnip3p26
Bpgm
Brd3os
Bri3
Brox
Brpf3
Brwd1
Btd
Bub3
Bud31
Bx119917.1
C12orf10
C12orf57
C12orf60
C16orf72
C16orf74
C19orf53
C19orf81
C19orf85
C2orf88
C5orf22
C8g
C8orf33
C9orf85
Ca11
Ca13
Calr
Calu
Camkv
Camta1
Camta2
Canx
Card11
Cat
Ccar2
Ccdc130
Ccdc137
Ccdc146
Ccdc15
Ccdc159
Ccdc61
Ccnf
Ccnk
Ccr7
Cct6p1
Cct7
Cd99p1
Cdca2
Cdcp2
Cdiptosp
Cdk5rap3
Cdkn3
Cebpg
Cenpa
Cep164
Cep44
Cep57
Cep68
Cep85
Cep95
Cerna3
Cfap70
Chaf1a
Chchd7
Cic
Cirbp
Cks1b
Clip3
Cluhp3
Cndp1
Cnot3
Cnpy3
Cops4
Cops7b
Copz1
Coq8a
Cox14
Cpsf4
Cpt2
Creb3l3
Creb3l4
Crebrf
Crot
Csf3r
Csnk2a1
Cstf1
Ctns
Ctps1
Ctsa
Cubn
Cubnp2
Cyb5b
Cyhr1
Cyld
Cyth2
Dact3-as1
Dancr
Dbnl
Dcaf11
Dcaf15
Dcaf4
Dcaf7
Dclre1b
Dctn5
Dctn6
Dcun1d4
Dda1
Ddx19b
Ddx49
Ddx5
Ddx55
Def8
Dgcr8
Dhodh
Dhx38
Dnajb4
Dnajb5
Dnajc8
Dnm1
Dnm2
Dolpp1
Dpagt1
Dph1
Dph2
Dpp3
Drap1
Drc3
Dtwd1
Dus2
Dusp8p5
Eci1
Eef1aknmt
Ehbp1
Eif1
Eif2ak3-dt
Eif2b2
Eif3f
Eif4a1
Eif4b
Eif5
Elocp22
Emc3-as1
Emg1
Emp1
Eno1-as1
Enpp3
Entr1
Ermard
Ervmer34-1
Evi5l
Exoc3l1
Exosc10
Faap24
Fahd1
Fam111b
Fam149b1
Fam207a
Fam214b
Fam221b
Fam53c
Fam72a
Fam76a
Fam89b
Fam98c
Fan1
Fancd2
Fancg
Fanci
Far1
Far1-it1
Fastkd2
Fbh1
Fbn3
Fbrs
Fbxl15
Fbxo24
Fbxo45
Fcgrt
Fdft1
Fer
Ficd
Flad1
Flnb-as1
Flywch2
Fo393418.1
Foxk2
Fxn
G3bp1
G6pd
Garnl3
Gatad2a
Gatc
Gbf1
Gid4
Gins3
Gja9
Glcci1
Glrx3
Glrx5
Glud1p3
Glyr1
Gnptg
Gosr2
Gphn
Gpr137
Gpr137c
Grik4
Grk6
Grn
Gstcd
Gsto2
Gtf2h3
Gtf2h4
Gtf3c5
Gtpbp1
Gtpbp3
Haspin
Hbp1
Hccs
Hdac11
Hdac4-as1
Hdac6
Hdgfl2
Hexa-as1
Hexd
Hgs
Hinfp
Hist1h1c
Hkr1
Hmgxb4
Hnrnpa1
Hnrnpul1
Hormad1
Hs3st3b1
Hsd11b1l
Hsd17b12
Hsf2
Hspe1
Hspe1-mob4
Htt
Iba57
Ifi27l1
Ifrd1
Ighmbp2
Ighviii-76-1
Ik
Ikzf4
Incenp
Ing1
Inpp5b
Ints2
Ints3
Ipo11
Irf4
Isg20l2
Itfg2
Itgae
Itk
Itsn1
Ivd
Jpt2
Kat14
Kat6b
Kat7
Katnb1
Kcnab2
Kcnh4
Kctd2
Kctd5
Kctd7
Kdm4a
Kdm4b
Kdm8
Kif1b
Kif22
Klhdc10
Kmt5a
Kmt5c
Kpnb1
Krt18p59
Krt8p10
Lactb
Lamtor4
Lat2
Lcmt1
Leng8
Lias
Lin37
Lin52
Linc00685
Linc01003
Linc01281
Linc01535
Linc01578
Linc01766
Linc01952
Linc02210
Linc02210-crhr1
Linc02235
Linc02384
Lipe-as1
Llgl1
Lrrc27
Lrrc45
Lrrc74b
Lsp1
Maco1
Maea
Maf1
Magi3
Malat1
Mamdc4
Mamstr
Manf
Map3k3
Mapk8ip3
Mapkapk5
Mapt
March2
Mast1
Mcm5
Mcoln1
Mcu
Med29
Med30
Mettl15
Mettl25
Mgrn1
Mief2
Miip
Mir3181
Mir3655
Mir4258
Mir4442
Mir4449
Mir4479
Mir4727
Mir6089
Mir638
Mir6833
Mir7703
Mirlet7a1hg
Mlh1
Mlst8
Mon1b
Mospd3
Mphosph10
Mpv17l2
Mpzl1
Mrm3
Mrpl18
Mrpl20-as1
Mrpl37
Mrpl4
Mrps11
Mrps12
Mrps18c
Mrps31p4
Msh5
Msh5-sapcd1
Msmo1
Mst1p2
Mtf2
Mtr
Mvk
Mxd1
Mxra7
Myl5
Mylpf
NA
Nabp2
Nagpa-as1
Narf
Nbr1
Ncbp1
Nck1
Ndor1
Ndufaf5
Ndufaf8
Ndufs3
Ndufs7
Ndufs8
Neat1
Nf2
Nfatc2ip
Nfe2l1
Nfyc
Ngdn
Nipal3
Nktr
Nlk
Nlrp12
Nme1
Nme1-nme2
Nmnat1
Npas4
Nr1h2
Nr2c2
Nsmce1-dt
Nubp2
Nudc
Nudt16
Nudt2
Nuf2
Numbl
Nup107
Nup214
Nxt2
Ogfod1
Oip5-as1
Orc3
Orc6
Ormdl2
Os9
Osbpl2
Otub2
Oxsr1
Paaf1
Pabpn1
Pafah1b2
Pank2
Pcbp2
Pcf11
Pclaf
Pcnx3
Pcsk6
Pcyox1l
Pdcd11
Pdp2
Per3
Pex14
Pex3
Pgap2
Pgd
Phpt1
Phtf2
Pikfyve
Pin1
Pip5k1c
Pknox1
Pla2g4f
Plpbp
Pnkd
Pnkp
Pnpo
Polr1d
Polr2a
Polr3f
Pomt1
Ppfia3
Ppiap35
Ppm1b
Ppm1k-dt
Ppp1r3f
Ppp2r1a
Ppp6r3
Ppwd1
Prdm7
Prmt1
Proser3
Prpf31
Prpf38b
Prr11
Prr12
Prr5
Prrc2a
Prrc2b
Prss38
Psmb3
Psmd11
Psmd3
Psme2
Psmf1
Pstk
Ptbp1
Ptk2b
Ptprh
Puf60
Pxn-as1
Qpctl
R3hdm1
Rab11a
Rab11b
Rab11fip5
Rab40c
Rab4b
Rab4b-egln2
Rab5b
Rab8a
Rabep2
Rad54l
Rassf7
Rbm14
Rbm14-rbm4
Rbm15
Rbm4
Rbm42
Rbm48
Rcl1
Rcn2
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00554
Rf01210
Rf01882
Rf01883
Rf01955
Rf01956
Rf01957
Rf02215
Rfxank
Rgs9bp
Rhpn1
Rif1
Riok1
Rmi1
Rmi2
Rnf187
Rnf34
Rnf4
Rnf5
Rnft2
Rnu1-1
Rnu1-120p
Rnu1-2
Rnu1-85p
Rnu2-17p
Rnu2-2p
Rnu2-51p
Rnu5b-1
Rnu5e-4p
Rnu5f-1
Rnu6-510p
Rnu6-722p
Rnu6-881p
Rnu6-92p
Rnu7-1
Rnu7-136p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-4
Rnvu1-7
Rpl13a
Rpl18a
Rpl21p6
Rpl3
Rpl36
Rps15
Rps27p14
Rps7
Rptor
Rrp15
Rsbn1l
Rspry1
Rsrc1
Rtraf
Ruvbl2
Rwdd1
S100pbp
Samd4b
Sap30bp
Sap30l
Sbdsp1
Scand2p
Scp2
Sdf2l1
Sdhaf1
Sdhd
Sec1p
Selenbp1
Selenoo
Sema4c
Sema4f
Sept4-as1
Setd5
Sfswap
Sgsm2
Sh2d4b
Shkbp1
Sin3a
Siva1
Slc25a25
Slc25a41
Slc25a42
Slc25a44
Slc26a2
Slc2a8
Slc39a1
Slc44a4
Slc4a1ap
Slc52a2
Slf2
Smarca2
Smco3
Smg8
Snai3-as1
Snd1
Snhg16
Snora26
Snord1c
Snrnp25
Snrpa
Snrpb2
Snrpc
Snx18
Snx32
Sp1
Sp2
Sp2-as1
Spg7
Srgap2
Srgap2c
Srp14-as1
Srp9
Srsf6
Ssbp1
Ssna1
Sssca1
St3gal2
Stac3
Stip1
Stk11
Stk11ip
Stk4-as1
Stmp1
Stt3a
Stx16
Stx16-npepl1
Stx18-as1
Sufu
Supv3l1
Susd4
Swsap1
Sympk
Synj2bp-cox16
Szt2
Taco1
Tango2
Tarbp2
Tars2
Tbc1d14
Tbc1d17
Tbc1d19
Tbcb
Tbl3
Tbpl2
Tcerg1
Tcf19
Tdrkh-as1
Tedc1
Tex54
Tgfbr1
Ticrr
Timm29
Timmdc1
Tm9sf1
Tma7
Tmc4
Tmem108
Tmem129
Tmem143
Tmem167b
Tmem179b
Tmem191c
Tmem198b
Tmem199
Tmem220
Tmem223
Tmem38a
Tmem69
Tmem8a
Tmpop2
Tmub2
Tmx2
Tmx2-ctnnd1
Tnpo1
Tnrc6b
Tonsl
Tpcn1
Tpm3p8
Tprg1l
Tpx2
Traf7
Trafd1
Trappc2b
Triobp
Trip10
Trip4
Trmt10c
Trmu
Troap
Tsga13
Tsnax
Tsnax-disc1
Tspan10
Tspan15
Tspan31
Ttc21a
Ttc26
Ttc9c
Ttf2
Ttll5
Ttyh2
Tubb4b
Tug1
Tysnd1
Tyw1
U2surp
Ube2c
Ugp2
Ugt1a13p
Umps
Ung
Usp5
Vars2
Vdac1p9
Vezt
Vn2r17p
Vps13d
Vps25
Vps50
Vps51
Wbp1
Wbp1l
Wdr24
Wdr37
Wdr6
Wdr74
Wdr81
Wfs1
Whamm
Wiz
Xrcc4
Ybx1
Yju2
Zbtb18
Zc2hc1c
Zc3h6
Zcchc17
Zcchc4
Zfas1
Zfp41
Zfp91-cntf
Zfpm2
Zfyve21
Zik1
Zmat2
Zmpste24
Zmym2
Znf10
Znf101
Znf138
Znf141
Znf143
Znf17
Znf174
Znf211
Znf213
Znf273
Znf324b
Znf407
Znf419
Znf430
Znf460
Znf493
Znf547
Znf555
Znf556
Znf57
Znf581
Znf584
Znf587b
Znf595
Znf654
Znf672
Znf687
Znf691
Znf718
Znf726
Znf773
Znf774
Znf776
Znf805
Znf830
Znf85
Znhit3
Zscan20
Zswim1
Zswim4
