Ac007950.1
Ac010327.4
Ac068418.1
Ac090152.1
Ac093904.1
Ac104971.3
Ac110058.1
Ac112484.1
Ac112484.3
Ac117382.2
Ac138123.1
Ac245014.3
Al049794.1
Al445250.1
Al512408.1
Ankrd20a4
Arid1a
Atp11a
Cbx3
Cdyl
Cpsf3
Dagla
Ddx46
Dicer1-as1
Dnaaf3
Dpy30
Eed
Enpp3
Epc2
Faah
Fabp5p3
Foxk2
Foxn3-as1
Foxo3
Frg1
Galk2
Gmps
Gpr137
Gstcd
Htr5a
Htr5a-as1
Igf1r
Ighviii-26-1
Ighviii-38-1
Ighviii-76-1
Inafm2
Ints10
Itga4
Kmt2a
Linc01664
Lnpep
Marveld1
Mast1
Mgat4b
Mir1229
Mir3665
Mir4422hg
Mir5188
Mir6795
Mir7-3
Mir7-3hg
NA
Ncam1
Ndufaf4p1
Notch3
Noxa1
Npas4
Nuf2
Osbp2
Padi1
Pde8a
Pgam1
Plekha8
Pten
Rna5sp162
Rnu6-1311p
Rnvu1-14
Rps19bp1
Scamp1
Sept7
Sgms1-as1
Slain1
Slc39a10
Sqstm1
Suz12p1
Sytl1
Tjp3
Tm9sf2
Tti2
Ube2v1p4
Unc5a
Vps51
Vrk3
Wdtc1
Wnt2b
Wwox
Wwp1
Xpo7
Zbtb7b
Znf219
Znf609
