Abca10
Abca6
Abhd18
Ac005702.2
Ac006019.1
Ac006238.1
Ac006504.3
Ac006504.8
Ac008109.1
Ac016588.2
Ac016957.1
Ac022364.1
Ac024651.2
Ac040904.1
Ac044798.1
Ac064805.2
Ac068205.2
Ac078802.1
Ac090510.1
Ac100812.1
Ac104383.1
Ac104389.1
Ac107223.1
Ac110769.1
Ac114956.3
Ac117430.1
Ac123767.1
Ac132192.2
Ac138123.1
Adcy7
Adcyap1
Adgrv1
Af117829.1
Akr1e2
Al031658.2
Al355613.1
Al356019.1
Al356756.1
Al358933.1
Al365258.2
Al365265.1
Al445250.1
Al627171.1
Al646090.1
Ankrd18dp
Ap000894.2
Ap3m2
Arhgap11b
Arhgef12
Arid3a
Arl4a
B3galt2
Bbs7
Bhlhe40
Brd7p4
Brpf1
C2orf69
C3
C6orf203
Cd69
Cdca2
Cdh23
Cetn3
Chgb
Cnot10
Cox11p1
Crisp3
Ct45a1
Cyb5r4
Dcun1d1
Dcun1d5
Dennd1b
Dhx15
Dipk1a
Drap1
Eps15
Erap2
Fam129b
Fam234b
Fam98b
Fer
Filip1l
Gfm1
Glrx2
Gpbp1
Gpr6
Gpr78
Gstcd
Hccs
Hey1
Hist1h3e
Hmgn2p11
Hsd17b12
Htr5a
Htr5a-as1
Ighviii-26-1
Ighviii-38-1
Impdh1p3
Iqsec3p1
Islr2
Jpx
Kdm3a
Lactb2-as1
Linc00240
Linc00431
Linc01191
Linc01910
Lrp4-as1
Lucat1
Lxn
Mab21l2
Mapk6
Mef2c-as1
Mindy2
Mir422a
Mir6125
Mir7-3
Mir7-3hg
Ms4a4a
NA
Nfia
Ngdn
Nipbl-dt
Nipsnap3b
Noc2lp1
Npas4
Nrir
Or11g1p
Or4g3p
Or4k17
Osgin2
Otp
Pde12
Ptbp3
Ptp4a1
Pxk
Rap2a
Rbm17
Rbm48p1
Rdh12
Rf00019
Rf00024
Rf00026
Rf01992
Rf02124
Rf02125
Ripk2
Rn7sl2
Rn7sl502p
Rna5sp60
Rnf216p1
Rnu2-51p
Rnu6atac15p
Rpl5
Rps7
S100b
Sage1
Sgo2
Slain2
Slc25a15
Slco1a2
Smim8
Snrpd1
Snrpep4
Snx11
Snx25
Spata5l1
Stk38l
Sucnr1
Synj2bp-cox16
Syt14
Tbc1d19
Tcerg1
Tent5d
Terb2
Terc
Trip4
Trps1
Ttn-as1
Txnl1
Ube2e3
Uhrf2
Uqcc1
Usp15
Vapa
Vn1r81p
Vrk3
Vta1
Wdr11
Zfpm2
Zmat3
Znf143
Znf219
Znf268
