Ac005083.1
Ac009309.1
Ac022113.1
Ac073508.3
Ac073896.1
Ac073896.2
Ac083798.1
Ac083798.2
Ac087721.2
Ac097104.1
Ac099344.2
Adap2
Adk
Akt1s1
Al031432.3
Al034349.1
Al356441.1
Al662899.2
Arl14
Bcs1l
C12orf29
Cbx3
Ccdc174
Cops4
Csnk2b
Ddx47
Exoc4
F2rl1
Fads2
Fancd2
Fen1
Ghet1
Gosr1
Hist1h4e
Hmbox1
Hnrnpa2b1
Hoxa11-as
Id1
Kiaa1217
Krt8
Larp4
Lrr1
Mapk14
Mgst3
Mip
Mir3124
Mir6076
Mir611
Mir6834
Mmachc
Mrpl42
NA
Npm1
Ntpcr
Oip5-as1
Ormdl2
Pcf11
Pex13
Pfdn6
Pigl
Pikfyve
Pop4
Prkrip1
Prpf40b
Retreg1
Rf00004
Rf02141
Rf02142
Rgl2
Rhoqp1
Rnf151
Rnu5a-1
Rny4
Rsrp1
Sec24a
Sema3c
Skap2
Slc41a2
Slc43a2
Slc44a3-as1
Snhg9
Snora78
Stk11ip
Sumf2
Tbc1d17
Tln2
Tmem107
Unk
Uqcrc2
Xpot
Zmat2
