Abca17p
Abcb8
Abcc5
Abhd14a
Abhd14a-acy1
Abhd5
Abl2
Ac004690.2
Ac004908.1
Ac004908.2
Ac005258.1
Ac005476.2
Ac005523.2
Ac005532.1
Ac005808.1
Ac006019.1
Ac007389.1
Ac007686.4
Ac008121.2
Ac008736.2
Ac008781.2
Ac009086.1
Ac009093.4
Ac010973.1
Ac012377.1
Ac012673.1
Ac016957.1
Ac017015.2
Ac019257.9
Ac020915.1
Ac022098.3
Ac022613.1
Ac025524.2
Ac026691.1
Ac026803.2
Ac027130.1
Ac034199.1
Ac040977.1
Ac044798.1
Ac061975.5
Ac067805.1
Ac067852.1
Ac073111.3
Ac080129.1
Ac084781.2
Ac087294.1
Ac090527.3
Ac091834.1
Ac091925.1
Ac092042.3
Ac092118.1
Ac092134.1
Ac099329.2
Ac103810.1
Ac112907.1
Ac113143.2
Ac114684.1
Ac120498.4
Ac124947.2
Ac126696.1
Ac127070.1
Ac132008.2
Ac138512.1
Ac156455.1
Acaca
Acad9
Ackr2
Adck2
Adcyap1
Adi1p1
Af235103.2
Agpat1
Akr1b1
Al031658.2
Al031963.2
Al049844.1
Al080313.1
Al133467.2
Al136084.2
Al137784.1
Al138828.1
Al138885.3
Al139246.5
Al158207.1
Al160291.1
Al161909.1
Al354694.1
Al355032.1
Al355376.2
Al355987.3
Al391497.1
Al451050.1
Al590764.1
Al807776.1
Al954722.1
Aldh5a1
Ankzf1
Ap000442.2
Ap000894.2
Ap003032.2
Ap003385.3
Arid4a
Armh1
Arntl
Asf1b
Atf7ip2
Atp8a2p2
B3gnt5
Baiap2
Barhl1
Brwd1-as1
Brwd1-as2
Btbd19
Bx664615.1
C11orf74
C17orf51
C19orf38
C20orf202
C2cd2l
C2orf49
C2orf76
C6orf89
Camkmt
Card8-as1
Ccar2
Ccdc124
Ccdc126
Ccdc136
Ccdc137
Ccdc162p
Ccdc57
Cd22
Cdc16
Cdh23
Cep95
Cerna3
Chd2
Chek1
Ciao2a
Clip1
Clvs1
Cmtm3
Col4a2
Cops6
Coro1c
Cpeb4
Cplx2
Cpne2
Crtac1
Ctdp1
Ctps2
Cul4a
Cul5
Cxcl2
Cyb561a3
Cyb5r4
Cyfip2
Cytor
Ddr1
Ddx59
Dennd2c
Dhx40
Dpp8
Drg2
Ebln3p
Edaradd
Eef1akmt4
Eef1akmt4-ece2
Enoph1
Eri1
Extl3
Extl3-as1
F10
F8
Faap20
Fam178b
Fam221b
Fam81b
Farp2
Fbxl19
Fdps
Fem1a
Flnb-as1
Fuk
Garem2
Gdap1
Glul
Gnl3l
Gns
Gprc5c
Gtf2h4
Gtf2ird1
H1f0
Hcg11
Hes6
Hm13
Hmgn1p15
Hmgn1p37
Hoxb-as1
Hoxb-as4
Hscb
Htr5a
Htr5a-as1
Ifi27
Ift122
Il1r1
Ilkap
Impact
Iqck
Iqub
Isg15
Isyna1
Kazald1
Kcnab1
Kctd14
Kctd21-as1
Kif2c
Klf1
Klf11
Krbox1
Ksr1
Leprotl1
Linc00431
Linc00649
Linc00689
Linc00964
Linc01257
Linc01560
Linc01569
Linc01732
Linc01764
Linc01768
Linc02036
Linc02363
Linc02405
Linc02537
Linc02570
Linc02585
Linc-pint
Lrrc61
Mag
Mak16
Mark3
Mast1
Mbnl1
Mcrip1
Mdh1
Mef2c
Mef2c-as1
Mettl6
Mincr
Mir141
Mir3175
Mir4522
Mir4766
Mir6516
Mir6875
Mir7-3
Mir7-3hg
Mlst8
Mpdu1
Mpnd
Mr1
Mrps21p9
Mrs2
Muc20-ot1
Myl4
Mylk-as1
Myo15a
NA
Naglu
Nbpf12
Ndufc2-kctd14
Ndufv1
Nenf
Nmb
Nnmt
Nnt-as1
Npas4
Nsmce1-dt
Ntpcr
Nup205
Oasl
Oaz1
Opa1
Osbpl8
Osbpl9
Otp
Patl2
Pcbp1
Pccb
Pck1
Pcsk6-as1
Pde12
Pde3b
Phb2
Pigl
Pkn1
Plcxd1
Plekhf2
Pms2cl
Pole4
Poll
Ppp1cb
Ppp1r27
Ppp2r5c
Prkcz-as1
Prr14
Prrg2
Prxl2b
Ptov1
Ptpn1
Rad9b
Rag2
Rarres3
Rasa4
Rasgrp3
Rbbp4
Rbm38
Rcc2p6
Renbp
Repin1
Rf00004
Rf00012
Rf00019
Rfc5
Rhno1
Rin3
Rmi2
Rn7skp114
Rn7skp185
Rn7sl1
Rn7sl402p
Rna5sp103
Rna5sp203
Rna5sp441
Rna5sp60
Rnu6-114p
Rnu6-1227p
Rnu6-1283p
Rnu6-194p
Rnu6-299p
Rnu6-543p
Rnu6-951p
Rnvu1-15
Rpl5p6
Rpl7ap53
Rps23p9
Rrp12
Samd4a
Sat1
Scarna16
Scgn
Sdc4
Sdhap1
Sec14l1
Sec24c
Sft2d2
Sfxn3
Sgms1
Sh3glb1
Shld1
Slc25a25
Slc44a3-as1
Slmap
Smad3
Smdt1
Smim20
Smim35
Smim36
Snhg20
Snx9
Srsf5
Ssbp4
St6galnac1
Stim1
Stk11
Strip1
Syngr3
Syp
Tarbp2
Tasor2
Tbc1d27p
Tbcd
Tcerg1
Tex45
Tfap2a
Tfrc
Thada
Thbs4
Thop1
Thumpd3
Timm50
Tm9sf4
Tmem141
Tmem14b
Tmem164
Tmem64
Tmem86a
Tmem8b
Tmprss5
Tmsb4x
Tph2
Tpt1-as1
Trim44
Trim63
Trim67
Trip6
Trmt12
Tsen54
Tssk3
Tubg2
Tulp2
Tulp3
U47924.1
Uba5
Ubald2
Ube2b
Ube2q2p9
Ube3c
Ubr3
Ufl1
Uhmk1
Uqcrh
Utp11
Vars2
Vasp
Vdac2
Vill
Vmp1
Vn1r13p
Vrk3
Wbp1l
Wsb1
Yes1
Ypel3
Zap70
Zbed6cl
Zcchc7
Zfyve27
Znf175
Znf445
Znf596
Zscan31
