Ac007207.2
Ac007383.2
Ac010319.1
Ac025171.3
Ac068790.8
Ac078883.1
Ac079600.3
Ac079779.2
Ac090071.1
Ac091179.1
Ac092127.2
Ac093010.2
Ac097103.2
Ac115989.1
Ac116562.4
Al031666.2
Al358334.3
Al732414.1
Aldh3a2
Alkal2
Ap002754.1
Ap003484.1
Arid1a
Armc2-as1
Atg4b
Atp1a4
Auts2
Bambi
Brox
Capn10
Cdhr3
Cdx1
Cplx1
Cradd
Dkk1
Dlgap1-as2
Dock7
Dpp10
Dpysl2
Drosha
Evx1-as
Fgd3
Fmn1
Foxd1
Gabrp
Gaplinc
Gimap5
Glipr1l1
Greb1
Gtf3c4
Has3
Hnrnpll
Hoxa1
Id3
Jag1
Kat7
Kctd2
Lef1-as1
Linc00467
Linc00886
Linc01102
Linc01124
Linc01780
Linc02325
Lrrc17
Map3k20-as1
Mbnl3
Med25
Mfap5
Mir3976hg
Mir4429
Mir4472-2
Mixl1
Mllt6
Morf4l1
Mtm1
Mycl
NA
Nalcn
Nav2
Nkd1
Pnpla6
Prkcsh
Psors1c3
Ptbp1
Ptprg
Rabgap1
Resf1
Rest
Rf00017
Rf00019
Rflna
Robo2
Rpl12p7
Rps26p31
Ryr3
Sall3
Serinc5
Slmap
Socs3
Sp5
Strip1
Sycp2l
Tbx22
Tbx3
Tfap2a
Tiam2
Tmem106b
Tomm7
Tpgs1
Trim24
Utrn
Vwde
Wnt3
Wnt5b
Yy1
Zeb2
Zic2
Znf503-as2
Znf519
Znf524
Znf664
Zranb2-as2
