Aatf
Abcb8
Abce1
Abcf1
Abhd11
Abhd11-as1
Abhd14a
Abhd14a-acy1
Abhd18
Ac002310.2
Ac005280.1
Ac005280.2
Ac005520.1
Ac005523.2
Ac006483.2
Ac007546.3
Ac008443.1
Ac008649.2
Ac008738.2
Ac008781.2
Ac009065.4
Ac009133.1
Ac009309.1
Ac010271.2
Ac010422.7
Ac010761.2
Ac010883.1
Ac010973.1
Ac010999.2
Ac011445.2
Ac011603.2
Ac012158.1
Ac018647.2
Ac020612.2
Ac020916.2
Ac021218.1
Ac022098.4
Ac023157.3
Ac024270.4
Ac025165.2
Ac025262.1
Ac026362.1
Ac034102.4
Ac034102.6
Ac034102.7
Ac048341.1
Ac048341.2
Ac068724.3
Ac069503.2
Ac073046.1
Ac073111.1
Ac073111.4
Ac073320.1
Ac073896.1
Ac073896.2
Ac074032.1
Ac083798.1
Ac083798.2
Ac087385.3
Ac087721.2
Ac089999.1
Ac091167.6
Ac092171.1
Ac092171.3
Ac092171.4
Ac093484.4
Ac093620.1
Ac097460.1
Ac098850.2
Ac100861.1
Ac100861.2
Ac104109.2
Ac106028.2
Ac112907.1
Ac114271.1
Ac114488.2
Ac114488.3
Ac120057.2
Ac120114.4
Ac124068.2
Ac125611.3
Ac126614.1
Ac137579.2
Ac145207.9
Ac245033.2
Acad10
Acpp
Acyp2
Adk
Af129408.1
Afg1l
Agbl5
Ago3
Ahcyl2
Ahrr
Al021068.1
Al022067.1
Al031587.2
Al031777.3
Al031963.2
Al033528.2
Al078459.1
Al080250.1
Al133351.1
Al157400.1
Al354696.2
Al358472.7
Al365436.2
Al390955.2
Al391244.2
Al391839.1
Al391839.2
Al391883.1
Al691403.2
Aldoa
Alkbh7
Anxa2
Anxa4
Ap000446.1
Ap000812.5
Ap000845.1
Ap001363.2
Ap001767.3
Ap002364.1
Ap002884.3
Ap003721.4
Arfip1
Arhgap30
Arhgef1
Arhgef37
Arhgef38
Arih1
Arl8b
Armc10
Armt1
Arpc4
Arpc4-ttll3
Arsk
Atf4
Atg2a
Atg4c
Atic
Atm
Atp23
Atp9b
B4galt1-as1
Bcl2l12
Bcl2l14
Bdp1
Bhlhe40
Bicral
Bnip1
Brwd1
Btn3a2
C12orf60
C12orf66
C14orf119
C15orf61
C16orf92
C18orf25
C1orf109
C5orf22
C6orf89
Cacnb3
Capn15
Capza2
Cbll1
Ccdc138
Ccdc146
Ccdc174
Ccdc192
Ccdc39
Ccdc77
Ccdc85b
Ccdc86
Ccnb2
Ccnd2
Cct6a
Cd3eap
Cdc45
Cdca2
Cdca8
Cdk12
Cep350
Cep57
Chchd6
Chd2
Chp1
Chrnb1
Chtop
Cnbd2
Cnnm2
Cnot10
Cnot2
Cnot8
Cntd1
Cog2
Cog3
Cops7a
Cops7b
Coq10b
Coq4
Cox14
Cox7c
Cpeb4
Cradd
Crebl2
Cryzl1
Cspp1
Ctdnep1
Ctdp1
Ctsl
Cutalp
Cxxc1
Cyp3a7
Dars2
Dcaf6
Dclre1b
Ddx49
Dennd2c
Dgka
Dglucy
Dhx38
Dhx8
Diablo
Dipk2a
Dm1-as
Dmpk
Dnajb11
Dnajb4
Dnajc25
Dnajc25-gng10
Dnm2
Dph2
Draic
Dse
Dtl
Dtwd1
Eif2b5
Eif2s1
Elmod3
Eme1
Emg1
Eno3
Epb41l4a
Epb41l4a-as1
Erc1
Ercc1
Ercc5
Esyt1
Exosc2
Exosc9
Faf2
Fam228b
Fam47e
Fam53c
Fam81a
Far1
Far1-it1
Fastkd2
Fbxl19
Fbxo4
Fem1a
Fgfr1op2
Fig4
Fos
Fosb
Foxa3
Fto
Fuk
G3bp1
Gabarap
Gabpa
Galk2
Ganc
Gapdh
Gapdhp25
Gipc2
Glipr2
Gmnn
Gmppa
Golga4
Gprc5a
Gprc5d-as1
Grb7
Grk6
Gskip
Gsto2
Gtf2h1
Hars2
Hbp1
Hdac4-as1
Hdgf
Hemk1
Hikeshi
Hist1h1ps1
Hist1h2ae
Hist1h2bf
Hist1h3d
Hmga2
Hmgcr
Hnrnpa1
Hnrnpa2b1
Hnrnpul1
Hoxa11
Hoxb7
Hoxc9
Hscb
Hsd11b1l
Hsd17b2
Icam3
Ik
Imp3
Imp4
Ing3
Ino80b
Ino80b-wbp1
Ino80c
Invs
Ist1
Itfg2
Itgb4
Kat5
Katnb1
Kdm3a
Kdm4c
Kdm7a-dt
Kif15
Kif22
Klhl28
Klrg1
Knl1
Kntc1
Krt8
L3mbtl2
Lancl2
Lcmt1
Lef1-as1
Lin52
Linc00167
Linc00271
Linc00649
Linc01132
Linc01220
Linc01465
Linc01852
Linc02001
Lmnb1
Lnpep
Lrrc59
Lrsam1
Lrtomt
Luc7l2
Maip1
Man1b1
Mapkapk3
March6
Matr3
Mccc2
Mdh1
Mdm4
Med29
Med30
Mest
Mettl2b
Mfsd11
Mfsd4a
Mgst2
Mindy2
Mir1181
Mir1282
Mir3124
Mir3175
Mir3655
Mir4448
Mir4651
Mir632
Mir636
Mir638
Mir6508
Mir7845
Mirlet7bhg
Mirlet7i
Mitf
Mlh1
Morf4l1
Morn2
Mospd2
Mpi
Mrm2
Mrm3
Mrpl18
Mrpl32
Mrps11
Mrps18c
Mrps30
Mt1e
Mtfr1
Mtmr11
Mtrnr2l1
Mvk
Myl6b
Mylk-as1
Mylpf
NA
Naa16
Napa-as1
Nbeal1
Ncapd2
Ndufaf8
Ndufb5
Ndufb9
Ndufs2
Ndufv3
Necap2
Neurl4
Nfkbib
Nfya
Ngrn
Nif3l1
Nipbl
Nmnat1
Nmt1
Nol11
Nop53
Npm1
Nr2f1
Nr2f2
Nsa2
Nucb1
Nuf2
Nup205
Nup210l
Nup35
Ociad1
Ogfod2
Ogg1
Oip5-as1
Olmalinc
Os9
Oxnad1
P2rx4
Pa2g4
Paip2
Paqr7
Pcbp1
Pcm1
Pcna
Pcnx3
Pcyox1l
Pdcd6
Pdcl3
Pex14
Phf1
Phf12
Phtf2
Pick1
Pik3c2a
Pip4k2c
Pipox
Plekhg2
Pms2cl
Pnkd
Pofut1
Polk
Por
Pou2f1
Pou6f2
Ppfibp1
Ppme1
Ppox
Ppp1r15a
Ppp1r37
Prcc
Prdm1
Prkcsh
Prmt3
Prpf4
Prpf40b
Prr26
Prrt3
Prrt3-as1
Psmc4
Psmd9
Pspn
Ptgr2
Ptma
Ptms
Ptpa
Ptpn11
Ptpn12
Qtrt1
R3hdm1
Rab11a
Rab11b
Rab11fip5
Rab30-as1
Rab5b
Rab5if
Rad50
Rad9a
Rad9b
Ralbp1
Rars
Rassf3
Rbbp6
Rbm15
Rbm6
Rf00004
Rf00019
Rf02148
Rf02149
Rgs2
Riok1
Rita1
Rn7sl3
Rnaseh2c
Rnu2-2p
Rnu5b-1
Rnu6-1093p
Rnu6-2
Rnu6-510p
Ropn1l
Rparp-as1
Rpl13a
Rpl14
Rpl18
Rpl23a
Rpl27
Rpl27a
Rpl30p11
Rpl36
Rpl4
Rprd2
Rps18
Rps27
Rps6ka1
Rpsap31
Rpsap52
Rptor
Rsbn1l
Rwdd1
Sae1
Safb
Samd4b
Sap30bp
Scaf1
Scai
Scand1
Scly
Sdccag8
Sdhd
Sec24a
Serf2
Serinc4
Setd6
Sfswap
Sh3bgr
Shoc2
Sil1
Skida1
Slc20a1
Slc22a4
Slc24a1
Slc25a3
Slc25a41
Slc25a46
Slc25a48
Slc30a5
Slc30a6
Slc38a2
Slc39a1
Slc39a7
Slc4a1ap
Slc4a2
Slc7a6
Slco2b1
Slmap
Smarcal1
Smco3
Smim40
Smtn
Snhg21
Snhg29
Snhg4
Snora13
Snord42b
Snord49a
Snord49b
Snrnp35
Snrpd1
Sod1
Son
Sp1
Sp140l
Spast
Spata7
Spcs1
Spink5
Sppl2b
Spry1
Srp19
Srrm1
Srrm2
Srsf2
Srsf3
Srsf5
Stim2
Strip1
Stxbp4
Sufu
Szrd1
Tab1
Tapbpl
Tbc1d17
Tbc1d22a
Tbc1d23
Tbrg1
Tcf7
Tcp11l1
Tead4
Tgs1
Thap6
Thbs1
Thoc6
Ticrr
Tm4sf5
Tmbim6
Tmc4
Tmem106c
Tmem198b
Tmem79
Tmem94
Tmpo
Tmx2
Tmx2-ctnnd1
Tnpo1
Togaram1
Tollip-as1
Tp53i3
Tpgs1
Tpm1
Trerf1
Trib1
Trim31
Trim36
Trip4
Trmt13
Trnau1ap
Tsacc
Tsen34
Tsn
Tspan8
Ttc1
Ttc14
Ttc26
Ttll13p
Tuba1c
Tuft1
U2surp
Ubap2l
Ube3b
Ubr2
Ugdh-as1
Upp1
Uqcr10
Uspl1
Utp20
Vdac2
Vdac3
Vil1
Vmp1
Washc4
Wdr55
Wdr83
Wiz
Z95115.1
Zbed3-as1
Zbed5-as1
Zbtb40
Zc3h10
Zfand3
Zfp36
Zfyve19
Zmat2
Zmpste24
Znf143
Znf2
Znf207
Znf302
Znf337-as1
Znf35
Znf391
Znf408
Znf436-as1
Znf444
Znf473
Znf57
Znf785
Znf815p
Znf92
Znhit1
Zswim4
Zswim9
Zwilch
