Ac002094.1
Ac002310.1
Ac002310.2
Ac003002.1
Ac003002.3
Ac003005.1
Ac003005.2
Ac004148.1
Ac004908.1
Ac004908.2
Ac004980.1
Ac005324.4
Ac005523.2
Ac005670.2
Ac005775.1
Ac005841.1
Ac006064.4
Ac006116.8
Ac006153.1
Ac006213.1
Ac006486.2
Ac006504.5
Ac007391.1
Ac007546.3
Ac008494.1
Ac008763.2
Ac008764.6
Ac008764.8
Ac009163.6
Ac009309.1
Ac009879.2
Ac010327.2
Ac010422.7
Ac010463.1
Ac010547.1
Ac010761.2
Ac011448.1
Ac011468.5
Ac011477.1
Ac012313.9
Ac012485.1
Ac012673.1
Ac012676.3
Ac015982.1
Ac016027.1
Ac016394.1
Ac016582.2
Ac016629.3
Ac016739.1
Ac018410.1
Ac018755.3
Ac018761.1
Ac020765.2
Ac020911.1
Ac021151.1
Ac021188.1
Ac022154.1
Ac023157.3
Ac024270.4
Ac024293.1
Ac026786.1
Ac026954.1
Ac027097.1
Ac034102.4
Ac046130.1
Ac067968.1
Ac068205.2
Ac069200.1
Ac073320.1
Ac074032.1
Ac074117.1
Ac079907.1
Ac084337.2
Ac087294.1
Ac087623.2
Ac090617.3
Ac090617.5
Ac090844.2
Ac091153.4
Ac091390.4
Ac092072.1
Ac092117.2
Ac092295.2
Ac092296.3
Ac092835.1
Ac093752.1
Ac093752.2
Ac098650.1
Ac098850.2
Ac104581.4
Ac106782.2
Ac108448.3
Ac113189.1
Ac114488.2
Ac116533.1
Ac119673.1
Ac120057.2
Ac120057.4
Ac125494.1
Ac126407.1
Ac127002.1
Ac134682.1
Ac134772.1
Ac135050.5
Ac137834.2
Ac138409.2
Ac139795.3
Ac141586.1
Acad8
Acadvl
Acox1
Actr1a
Ad000671.1
Ad000671.3
Adam22
Adck1
Ado
Af186190.1
Agap1
Ahcyl2
Ahsa1
Aimp1
Akap8l
Akt1s1
Al022238.2
Al031282.1
Al031587.2
Al034379.1
Al035398.1
Al117339.5
Al121594.1
Al121845.3
Al133551.1
Al137856.1
Al138963.3
Al139300.1
Al157935.1
Al160291.1
Al162151.2
Al162385.2
Al354696.2
Al357315.2
Al358472.2
Al358472.7
Al390198.1
Al391244.2
Al391335.1
Al445250.1
Al589765.4
Al645728.1
Al662899.2
Al691403.2
Al731569.1
Al928654.1
Aldh16a1
Alg10
Alg10b
Ankrd24
Anxa4
Ap000446.1
Ap000812.5
Ap000842.2
Ap000892.1
Ap001107.1
Ap001767.3
Ap002884.3
Ap003392.13
Ap003721.4
Ap2b1
Ap2m1
Ap5s1
Aph1a
Aplf
Aplp1
Apopt1
Arhgap30
Arhgap44
Arhgef1
Arid5a
Arl6
Arv1
Aspdh
Asxl1
Atg13
Atg4a
Atg4b
Atg4c
Atp5f1d
Atp6ap1l
Atp6v0b
Atp6v1f
Atxn7l2
B3galt6
B3gnt10
B4galt7
Babam1
Bad
Banp
Bbs9
Bcat2
Bckdk
Bcorl1
Bdp1
Birc5
Bivm
Bivm-ercc5
Bola1
Borcs7
Borcs7-asmt
Brms1l
Brox
Brpf1
Btf3l4
Btrc
Bub1b
Bub3
Bud31
C11orf58
C11orf74
C12orf29
C15orf65
C18orf25
C19orf44
C19orf53
C19orf67
C19orf81
C1orf109
C1qtnf9b
C2cd2l
C2orf49
C3orf38
C4orf47
C6orf89
C8orf44
C9orf24
Cacng7
Calcoco2
Cand1
Capn10
Capn15
Card8-as1
Card9
Carf
Castor2
Casz1
Catsperg
Cc2d1a
Cc2d2b
Ccar2
Ccdc117
Ccdc124
Ccdc126
Ccdc146
Ccdc150
Ccdc174
Ccdc18
Ccdc22
Ccdc28a
Ccdc39
Ccdc77
Ccdc86
Ccp110
Ccz1
Cd3eap
Cdc123
Cdc16
Cdc34
Cdc40
Cdc45
Cdc6
Cdca8
Cdk8
Cdk9
Ceacam20
Cenpbd1p1
Cenpt
Cep57l1
Cep97
Cerna3
Cfap70
Cfap99
Chchd5
Chchd6
Chrnb1
Ciao1
Cic
Cldn12
Clec16a
Clk2
Clp1
Clpp
Cmas
Cnih4
Cnpy4
Cntd1
Coa6
Cog3
Cops7a
Cops7b
Cox14
Cox7b
Cox7c
Cpeb4
Cradd
Crebl2
Crlf1
Csf3r
Csnk2b
Cstf1
Ctdp1
Ctif
Ctnnbl1
Ctns
Cwc27
Cxorf40a
Cxxc1
Cyb561d2
Cyb5d1
Cyb5d2
Cyld
Daam1
Dars2
Dazap1
Dcaf17
Dda1
Ddx18
Ddx25
Ddx47
Ddx49
Desi2
Dffb
Dhx30
Dhx38
Dhx8
Dis3l2
Dlg4
Dmap1
Dnaaf3
Dnaja3
Dnajc18
Dnm1
Dnm1l
Dnm2
Dph2
Dtx2
Dusp8p5
Dync1i2
Dync2li1
E2f4
Ebln3p
Eed
Eef2
Efcab12
Ehmt1
Ei24
Eif1b
Eif2a
Eif2s3
Eif3f
Eif5b
Elmod3
Elp3
Emg1
Eml6
Emsy
Eno1
Enpp3
Eny2
Epn1
Eral1
Ercc1
Erlec1
Ervk3-1
Esco2
Espl1
Etfdh
Exd2
Exo1
Exoc1
Exoc4
Exosc4
Fads2
Fam185a
Fam193a
Fam207a
Fam222a
Fam228b
Fam234b
Fam32a
Fam53c
Fan1
Fbxl19
Fbxo38
Fbxo45
Fbxo9
Fdps
Fem1a
Fen1
Fez1
Fkbp4
Fnbp1p1
Fntb
Fo704657.1
Foxa3
Foxo4
Frg1dp
Fsd1
Fto
Ftsj1
Ftsj3
Fuk
Fyttd1
G6pc3
Gab1
Gabarap
Gabpa
Galk2
Galm
Gapvd1
Gdap1
Gemin6
Gfm1
Ggps1
Ggt1
Gid4
Gins3
Glrx5
Glud1p3
Gmppa
Gmpr2
Gosr2
Gpd1l
Gpr137
Gpr68
Gpt2
Grk4
Grk5
Grk5-it1
Grwd1
Gstz1
Gtf2e1
Gtf2h3
Gtf2h4
Gtf2i
Gtpbp8
Gusbp1
Hars2
Haus1
Hbp1
Hdac10
Hdgf
Hdhd5-as1
Heatr5b
Hemk1
Hexim1
Hexim2
Hikeshi
Hmbox1
Hmg20a
Hsbp1
Hscb
Hsd11b1l
Hsd17b6
Hsp90b1
Hspb9
Htatsf1
Htra2
Hyal3
Ier2
Iffo1
Ifrd1
Ift74
Ighmbp2
Imp4
Impact
Incenp
Ing3
Ino80b
Ino80b-wbp1
Ino80e
Insig2
Invs
Ipo11
Ipo13
Ipo7
Irf3
Iscu
Itch
Itfg2-as1
Itpr1
Itsn1
Kat7
Kat8
Katnb1
Kcnh4
Kcnq3
Kctd17
Kctd5
Kiaa0391
Kif15
Kif20a
Klhdc3
Klhl24
Klhl28
Klrg1
Kmt2b
Knstrn
Krba1
Ksr1
L3mbtl2
Lamtor2
Lcmt1
Lhpp
Lin37
Linc00649
Linc00653
Linc00863
Linc01424
Linc01775
Linc01786
Linc02235
Linc02636
Llgl1
Lmna
Lmnb2
Lrrc45
Lrrc8a
Lrtomt
Lrwd1
Lxn
Lztr1
Mad2l1bp
Madcam1
Madd
Maf1
Maip1
Manf
Map1lc3b
Map2k5
Map2k6
Map3k10
Mapk12
Mapkapk5
Mars
Mastl
Mau2
Mboat7
Mcm10
Mcrip2
Mdh1
Med11
Med15
Med29
Mepce
Mettl14
Mettl14-dt
Mettl17
Mettl23
Mettl25
Mfap3
Mfn2
Mfsd13a
Mgrn1
Miga1
Mir2861
Mir3124
Mir3181
Mir3652
Mir3917
Mir3928
Mir3960
Mir4738
Mir4781
Mir484
Mir5090
Mir5091
Mir548al
Mir611
Mir638
Mir6834
Mir6847
Mis12
Mitf
Mkrn3
Mmachc
Mon2
Morf4l1
Mosmo
Mpdu1
Mpi
Mrpl19
Mrpl30
Mrpl32
Mrpl34
Mrpl42
Mrpl54
Mrps11
Mrps22
Mrps7
Mrto4
Msl3
Mta2
Mtm1
Mtmr9
Mtr
Mttp
Mus81
Mvb12a
Mxi1
Myl6b
Mylk-as1
Myo1f
NA
Naa20
Naa38
Napa-as1
Nat1
Naxd
Ncbp1
Ncdn
Ncln
Ncoa3
Nde1
Ndufa13
Ndufa3
Ndufaf4p1
Ndufb10
Ndufb2
Ndufb3
Ndufb5
Ndufs2
Ndufs3
Ndufs7
Ndufv1
Neil1
Nek11
Nfatc2ip
Nfatc3
Nfkbib
Nfkbil1
Ngdn
Nkapd1
Nme1
Nme1-nme2
Nmnat1
Nmt1
Noc4l
Nolc1
Nop53
Nos3
Nr1h2
Nr1h3
Nsa2
Nucb1
Nudt13
Nuf2
Nup107
Nup205
Nup210l
Nup214
Nutf2
Oaz3
Odr4
Oxsr1
P4ha2
Pa2g4
Pacrg
Pak2
Pan2
Papola
Pcbp2
Pcm1
Pcna
Pcnp
Pcnx3
Pcoth
Pcp2
Pde12
Pde4dip
Pdia5
Pet100
Pex14
Pex26
Pfdn6
Pfkm
Pgam1
Pgc
Phactr4
Phax
Phf13
Phgdh
Phrf1
Pick1
Pik3c2a
Pipox
Plekha1
Plekha4
Plekhb1
Plpp7
Pmm2
Pnkd
Pnpla6
Polk
Polr1b
Polr2c
Polr3f
Pop1
Ppcdc
Ppil2
Ppip5k2
Ppme1
Ppp1r12b
Ppp1r7
Ppp2r5b
Pprc1
Prcc
Prkcsh
Prkrip1
Prmt6
Proser3
Prpf18
Prpf31
Prpf4
Prr14
Prrg2
Psca
Psenen
Psmb4
Psmb6
Psmc4
Psmc5
Psmd11
Psmd14
Psmd2
Psmd3
Psmd7
Psmd8
Psmf1
Psmg2
Ptbp1
Ptcd3
Ptdss2
Ptpn22
Ptpn23
Ptrh1
Puf60
Qtrt2
R3hcc1l
R3hdm1
Rab1b
Rab30-as1
Rab7a
Rab8b
Rac1p1
Rad51ap1
Rad51b
Rad9a
Rag2
Ralbp1
Ranbp1
Rasa4
Rasal3
Rasip1
Rbbp4
Rbl2
Rbm3
Rbm38
Rbm6
Rdh10
Rexo2
Rf00004
Rf00017
Rf00019
Rf01210
Rf02215
Rf02216
Rf02217
Rfxank
Ric8b
Rmdn2
Rn7skp114
Rna5sp21
Rnaseh2a
Rnf121
Rnf185
Rnf20
Rnf43
Rnmt
Rnu12
Rnu2-51p
Rnu6-1276p
Rnu6-510p
Rnu6-881p
Rnu6-92p
Rpl13ap5
Rpl15
Rpl18a
Rpl18ap3
Rpl23a
Rpl27
Rpl34
Rpl35a
Rpl36
Rpl38
Rpl4
Rplp2
Rpp21
Rpp30
Rps12
Rps19
Rps23p8
Rps26
Rps27
Rps27a
Rps3
Rps3a
Rps4x
Rps6
Rps6kb2
Rps7
Rps7p1
Rptor
Rsrc1
Rtel1
Rtel1-tnfrsf6b
Rtn2
Rwdd1
Samd13
Samm50
Sart1
Scaf1
Scamp3
Scamp4
Scand2p
Scml4
Scnm1
Sdccag8
Sdhaf3
Sdhd
Sec11c
Sec61a1
Sec61b
Selenoo
Senp5
Serp1
Serpini1
Setd1a
Setmar
Sf3b2
Sfswap
Sgf29
Sgk3
Sgsm3
Sh2b1
Sh2d7
Shkbp1
Shld1
Shld3
Shmt2
Shoc2
Sipa1l3
Sirt4
Sirt6
Skiv2l
Skp2
Slc12a9-as1
Slc25a27
Slc27a4
Slc27a5
Slc31a2
Slc35a1
Slc35e2a
Slc35e2b
Slc35e3
Slc37a3
Slc39a1
Slc39a13
Slc39a9
Slc4a2
Slmap
Smarcal1
Smg7
Smim12
Smim13
Smim40
Snapc3
Snapin
Snhg16
Snora52
Snord101
Snord12b
Snord12c
Snord13
Snord15a
Snord16
Snord18a
Snord18c
Snord1c
Snord3a
Snord3b-2
Snord3c
Snord42b
Snrpa
Snrpb2
Snrpd3
Snrpe
Snx1
Snx11
Snx17
Snx27
Sp4
Spast
Spcs2
Specc1
Sphk2
Srcap
Srd5a3-as1
Srprb
Srrm2
Srrm5
Ssbp1
Stradb
Strip1
Stx4
Suco
Sufu
Sugt1
Supt5h
Supv3l1
Swt1
Syde1
Syngr4
Synj2bp-cox16
Szrd1
Taco1
Taf8
Tarbp2
Tbc1d10b
Tbc1d17
Tbc1d22a
Tbc1d31
Tbce
Tbl3
Tbp
Tcea2
Tceanc2
Tcof1
Tcp11l1
Thap11
Thap6
Thoc6
Thrap3
Thtpa
Ticam1
Timm10b
Timm21
Timm23b
Timm29
Tm9sf4
Tma7
Tmed9
Tmem102
Tmem138
Tmem143
Tmem147
Tmem187
Tmem199
Tmem208
Tmem214
Tmem222
Tmem248
Tmem33
Tmem43
Tmem63b
Tmem69
Tmem70
Tmem79
Tmem94
Tmem99
Tmod3
Tmsb4xp4
Tmtc3
Tmx2
Tmx2-ctnnd1
Tnfaip1
Toe1
Togaram1
Tomm22
Tor1aip1
Tox4
Tp53i3
Tpt1
Tpt1-as1
Tpte2p1
Trabd
Traf7
Trappc13
Trappc2b
Trappc4
Trim16l
Trip10
Trmt10b
Trmt13
Trmt44
Trub1
Tsacc
Tsc2
Tsn
Tsnax
Tsnax-disc1
Tsnaxip1
Tssc4
Ttbk1
Ttc14
Ttc31
Ttll4
Tvp23b
Txlng
Txndc9
Uba1
Uba52
Ube2d1
Ube3b
Ube4a
Ubl5
Ubl7-as1
Ubr2
Ubxn4
Ubxn8
Ufc1
Ufm1
Uggt1
Unk
Uqcr10
Uqcrh
Use1
Usp16
Usp30
Usp30-as1
Usp35
Usp39
Utp11
Vamp7
Vapa
Vars2
Vasp
Vezt
Vps16
Vps35l
Vps50
Vps51
Vrk1
Vrk3
Vta1
Vti1a
Washc4
Wdfy2
Wdr11
Wdr36
Wdr37
Wdr45
Wdr7
Wdr83
Wdtc1
Wnk1
Wrap53
Wrnip1
Xpot
Ylpm1
Ypel3
Z69890.1
Z93241.1
Zbed6
Zbtb12
Zbtb40
Zc3h11a
Zc3h15
Zcchc4
Zcchc7
Zcwpw2
Zdhhc14
Zdhhc16
Zfas1
Zfp1
Zfp2
Zfp90
Zfp91-cntf
Zfyve19
Zgpat
Zkscan5
Zmat2
Zmpste24
Znf10
Znf133
Znf134
Znf140
Znf146
Znf155
Znf169
Znf17
Znf174
Znf175
Znf181
Znf189
Znf2
Znf211
Znf212
Znf222
Znf224
Znf225
Znf226
Znf227
Znf230
Znf234
Znf25-dt
Znf26
Znf263
Znf268
Znf274
Znf277
Znf283
Znf286a
Znf304
Znf317
Znf324
Znf324b
Znf331
Znf33a
Znf35
Znf354b
Znf37a
Znf383
Znf407
Znf408
Znf419
Znf420
Znf432
Znf436-as1
Znf444
Znf446
Znf449
Znf451
Znf460
Znf470
Znf473
Znf485
Znf527
Znf529-as1
Znf540
Znf546
Znf547
Znf548
Znf554
Znf567
Znf576
Znf580
Znf581
Znf584
Znf586
Znf587
Znf589
Znf596
Znf613
Znf628
Znf646
Znf658
Znf684
Znf691
Znf71
Znf74
Znf749
Znf774
Znf776
Znf785
Znf79
Znf805
Znf814
Znf815p
Znf84
Znf862
Znf879
Znhit1
Zranb2-as2
Zscan2
Zscan20
Zswim9
