Aamdc
Abca7
Abcb8
Abcf3
Abhd2
Abhd5
Abl1
Abtb1
Ac002116.2
Ac002310.2
Ac003002.3
Ac003005.1
Ac004148.1
Ac004771.4
Ac004812.2
Ac004922.1
Ac005083.1
Ac005280.2
Ac005324.4
Ac005342.1
Ac005523.2
Ac005540.1
Ac005726.4
Ac005759.1
Ac005775.1
Ac005837.1
Ac006077.2
Ac006116.8
Ac006213.1
Ac006486.2
Ac006504.5
Ac007009.1
Ac007128.1
Ac007192.1
Ac007389.1
Ac007405.2
Ac007950.1
Ac007952.4
Ac008115.3
Ac008443.5
Ac008537.4
Ac008738.1
Ac008750.7
Ac009133.1
Ac009133.2
Ac009163.6
Ac009879.2
Ac010240.3
Ac010271.1
Ac010327.2
Ac010327.4
Ac010422.1
Ac010463.1
Ac010618.1
Ac010761.2
Ac010761.5
Ac010973.1
Ac011195.2
Ac011477.1
Ac011481.1
Ac011511.2
Ac012146.1
Ac012306.2
Ac012313.9
Ac012485.1
Ac012676.3
Ac013394.1
Ac013731.1
Ac016027.1
Ac016582.2
Ac016588.2
Ac016596.1
Ac016629.3
Ac016727.1
Ac016876.2
Ac018637.1
Ac018755.3
Ac020612.2
Ac020916.2
Ac022098.3
Ac022098.4
Ac022154.1
Ac022400.1
Ac024257.3
Ac024475.4
Ac024940.1
Ac026786.1
Ac027307.1
Ac034102.4
Ac034102.6
Ac034102.7
Ac046130.1
Ac048341.2
Ac051619.7
Ac051619.8
Ac068205.2
Ac073508.3
Ac074091.1
Ac074117.1
Ac079610.2
Ac079907.1
Ac084018.1
Ac084082.1
Ac087294.1
Ac087721.2
Ac090844.2
Ac091153.4
Ac091212.1
Ac091959.3
Ac092072.1
Ac092117.2
Ac092123.1
Ac092295.1
Ac092296.3
Ac092338.3
Ac092634.3
Ac092720.1
Ac092910.3
Ac092944.1
Ac093484.3
Ac093484.4
Ac097460.1
Ac099521.1
Ac102953.1
Ac104581.4
Ac105137.2
Ac108673.2
Ac109992.1
Ac110285.7
Ac112225.1
Ac113189.1
Ac114956.3
Ac116535.1
Ac119673.1
Ac119677.1
Ac120057.2
Ac120057.4
Ac120114.4
Ac124068.2
Ac124283.5
Ac125611.3
Ac127002.1
Ac129492.1
Ac129492.8
Ac132872.2
Ac133552.1
Ac144831.1
Ac145207.9
Ac145422.1
Ac237221.1
Ac245014.3
Acaca
Acad8
Acadsb
Acadvl
Acox1
Actl6a
Actn3
Actr2
Actr3
Acvr1b
Acvr2a
Adam9
Adamtsl5
Add3
Adk
Ado
Adrm1
Agbl3
Agbl5
Agfg2
Agk
Ahcyl2
Ahsa1
Aip
Aj003147.1
Ak7
Akap8l
Al021155.2
Al022069.1
Al022157.1
Al023806.1
Al031055.1
Al031229.1
Al031428.1
Al031658.2
Al031665.1
Al034379.1
Al035078.4
Al049794.1
Al079342.3
Al109917.1
Al117339.5
Al121845.3
Al121936.1
Al121983.1
Al132780.1
Al137802.2
Al137802.3
Al137856.1
Al139035.1
Al157400.2
Al157400.5
Al157935.1
Al158211.3
Al161935.1
Al163636.2
Al353719.1
Al354696.2
Al355001.2
Al355075.1
Al355149.1
Al356488.2
Al358472.2
Al358472.5
Al358472.7
Al359711.2
Al360012.1
Al390198.1
Al390955.2
Al391121.1
Al391335.1
Al391650.1
Al442663.1
Al450344.3
Al512408.1
Al589740.1
Al596094.1
Al627171.1
Al645608.6
Al662899.2
Al670729.1
Al928654.1
Aldoa
Aldoc
Alg1
Alg10
Alg10b
Alg11
Alkbh7
Amd1
Ang
Ankfy1
Ankhd1
Ankhd1-eif4ebp3
Ankrd12
Anks1a
Ankzf1
Anp32b
Ap000442.1
Ap000442.2
Ap000446.1
Ap000547.3
Ap000721.1
Ap000781.1
Ap000812.5
Ap000842.2
Ap001107.9
Ap001160.1
Ap001269.4
Ap001372.2
Ap001412.1
Ap001462.1
Ap001468.1
Ap001767.3
Ap001816.1
Ap002364.1
Ap002884.3
Ap003068.4
Ap003419.3
Ap003721.4
Ap004609.3
Ap2a1
Ap2m1
Ap5m1
Aph1a
Aplf
Aplp1
Apold1
Arhgap11a
Arhgap11b
Arhgap42
Arhgef37
Arhgef39
Arhgef7
Arid1a
Arid1b
Arid3b
Arid5a
Arl2
Arl2-snx15
Arl6
Armc5
Armh1
Armt1
Arpc1a
Arrdc3-as1
Arv1
Asf1a
Aspdh
Asxl1
Atad3a
Ate1-as1
Atf7ip
Atg4a
Atg4b
Atg4c
Atm
Atp5f1d
Atr
Azin1-as1
B3galt4
B3galt6
Babam1
Bad
Bag2
Bahcc1
Baiap2
Baiap3
Banp
Bbs12
Bbx
Bcas3
Bcat2
Bckdhb
Bcl2l12
Bcorl1
Birc2
Birc5
Bmpr1a
Borcs6
Borcs7
Borcs8
Bpgm
Brms1l
Brsk1
Brsk2
Btd
Btrc
Bub1b
Bub3
Bysl
C11orf58
C11orf74
C14orf119
C16orf72
C19orf44
C19orf53
C19orf67
C19orf81
C19orf85
C1galt1
C8orf44
C9orf135
C9orf16
C9orf24
C9orf43
Cacng7
Camk2g
Camta1
Camta2
Cand1
Canx
Capn1
Capn10
Capn15
Capza1
Card19
Casp8ap2
Casz1
Catsperg
Cbx3
Ccdc107
Ccdc115
Ccdc117
Ccdc126
Ccdc146
Ccdc159
Ccdc18
Ccdc61
Ccdc77
Ccdc85b
Ccng1
Ccnt2
Ccp110
Cct5
Cct6a
Cct7
Cd2ap
Cd3eap
Cdc40
Cdc6
Cdc7
Cdca2
Cdca8
Cdhr3
Cdhr5
Cdk12
Cdk5r1
Cdk8
Cdkl5
Cdkn1b
Cdkn2c
Cdkn3
Ceacam20
Cenpa
Cenpbd1p1
Cenpn
Cenpo
Cep164p1
Cep44
Cep57
Cep68
Cep97
Cfap99
Cgb2
Cgn
Chaf1a
Chchd1
Chkb-dt
Chmp5
Chrac1
Chrnb1
Chrnd
Cic
Cisd1
Clec16a
Clic4
Clip3
Clk2
Clk3
Clp1
Cmpk1
Cnbd2
Cndp2
Cnih4
Cnnm2
Cnot3
Cnot9
Cnpy3
Cntnap2
Cog8
Comtd1
Cops7b
Copz1
Coq10b
Coq8b
Cox6b1
Cox7c
Cpne7
Cpsf4
Cramp1
Creb1
Creb3
Crebl2
Crebrf
Csnk1g3
Csnk2b
Ctc1
Ctdp1
Ctdsp1
Ctnnb1
Cul5
Cux1
Cyb561d2
Cyb5d1
Cyld
Cyp46a1
Cyth2
Daam1
Dazap2
Dbi
Dbn1
Dcaf11
Dcaf15
Dcaf7
Dcun1d4
Dcxr-dt
Dda1
Ddx19b
Ddx25
Ddx49
Deaf1
Dele1
Dennd5b-as1
Denr
Desi2
Dgcr8
Dgke
Dlg4
Dlx2
Dnaaf3
Dnah2
Dnaja3
Dnajb5
Dnajb6
Dnajc18
Dnajc5
Dnm1l
Dnm2
Dock11
Dop1a
Dot1l
Dph2
Draic
Drap1
Drc3
Dse
Dtl
Dync1i2
Dyrk1a
Edrf1
Eef1aknmt
Eef1b2
Eefsec
Efna3
Ehbp1
Ehbp1l1
Ei24
Eif1b
Eif2ak3-dt
Eif2s3
Eif4a1
Eif5
Eif5b
Elavl3
Elmod3
Elp2
Emg1
Eml3
Eml6
Eno1-as1
Entr1
Eny2
Epm2a
Ercc1
Ercc4
Ervk3-1
Esco2
Espnl
Esyt1
Evi5l
Exoc3l1
Exoc4
Extl3
Fabp5p3
Fads2
Faf2
Fam117b
Fam177a1
Fam185a
Fam193a
Fam216a
Fam222a
Fam228b
Fam47e
Fam72a
Fam76a
Fam89b
Fam98c
Fancg
Fancm
Farp2
Fbh1
Fbxl15
Fbxl19
Fbxl8
Fbxo24
Fbxo31
Fbxo36
Fbxo38
Fbxo45
Fbxo6
Fbxo9
Fcgr3a
Fcgr3b
Fdft1
Fdps
Fem1a
Fen1
Fer1l4
Fez1
Fgf9
Fgfr3
Ficd
Flad1
Fmc1
Fmc1-luc7l2
Fndc3a
Fnta
Fntb
Fo393418.1
Fosl2
Foxa3
Foxk2
Foxo4
Frg1
Fstl3
Fto
Fuk
Fut1
Fzd1
Fzd7
G3bp1
Gabarap
Gad1
Gadd45b
Galk2
Galm
Garem2
Garnl3
Gata6-as1
Gatad2a
Gbf1
Gdap1
Gdf11
Gemin6
Gfi1b
Ggnbp2
Ggps1
Ggt1
Ghet1
Gid4
Gins3
Gli1
Glrx5
Gls
Gmppa
Gmpr2
Gmps
Gna11
Gnas
Golt1b
Gpatch3
Gpbp1
Gphn
Gpr137
Gpr158
Gprc5c
Gpt2
Grk1
Grk4
Grm2
Gstcd
Gstm4
Gstp1
Gstz1
Gtf2h4
Gtf2i
Gtf3c5
Gtpbp1
Gtpbp3
Gulp1
Gys1
Hbp1
Hccs
Hcg11
Hcg14
Hdgf
Hdgfl2
Hemk1
Heph
Hes7
Hexim2
Hikeshi
Hist1h2ah
Hist1h2bf
Hmbox1
Hmg20a
Hmg20b
Hmgcl
Hmgcr
Hmgn4
Hmgxb4
Hnrnpa1
Hnrnpul1
Hormad1
Hpcal1
Hsd11b1l
Hsd17b4
Hsp90b1
Hspa4l
Hspe1
Hspe1-mob4
Htra2
Hyal3
Icam3
Id2
Id2-as1
Idh3a
Ier2
Ier5
Ifrd1
Ik
Imp4
Incenp
Ing1
Ing2
Ing3
Ino80e
Inpp5f
Ints10
Ints2
Ints3
Invs
Ipo11
Iqch
Irf3
Irx5
Ist1
Itpr1
Itsn1
Jade1
Jak2
Kat2b
Kat6b
Kat7
Katnb1
Kcnab2
Kcnh4
Kctd2
Kctd20
Kctd5
Kdm1a
Kdm4b
Kdm4d
Khdrbs1
Khk
Kiaa0513
Kiaa1586
Kif1b
Kif20a
Kif20b
Klhdc10
Klhl17
Klhl18
Klhl26
Kmt2b
Kmt5a
Kmt5c
Knl1
Kptn
Krt18
Krt18p59
Krt8
Krtap5-as1
L3mbtl2
Lamtor2
Larp1
Larp1b
Larp7
Lasp1
Lcmt1
Ldlr
Lifr-as1
Lin37
Lin7b
Linc00240
Linc00449
Linc00533
Linc00649
Linc00869
Linc00910
Linc01089
Linc01144
Linc01237
Linc01578
Linc01666
Linc01719
Linc01775
Linc01952
Linc02235
Lipe-as1
Lrp3
Lrrc27
Lrrc45
Lrrc46
Lrsam1
Lrtomt
Luc7l3
Lypd3
Macf1
Maco1
Macrod1
Mad2l1bp
Madcam1
Maf1
Magi3
Mamdc4
Mamstr
Map2k7
Map3k3
Mapk1ip1l
Mark2
Mars
Mast1
Matr3
Mau2
Maz
Mboat7
Mcrip2
Mdh1
Med1
Med11
Med12
Med15
Med29
Med30
Mertk
Metap1
Metap1d
Metap2
Mettl14
Mettl23
Mfsd3
Mgme1
Mgrn1
Mia2
Mif
Mif-as1
Miip
Minpp1
Mir17hg
Mir3143
Mir3147
Mir3181
Mir3610
Mir3650
Mir3652
Mir3655
Mir3684
Mir3917
Mir4470
Mir4479
Mir4521
Mir4638
Mir4674
Mir4738
Mir4741
Mir4781
Mir5187
Mir5188
Mir548al
Mir548aw
Mir611
Mir638
Mir6833
Mir6834
Mir6853
Mir6875
Mir7-3
Mir7-3hg
Mirlet7i
Mitf
Mlst8
Mmachc
Mon1b
Morc3
Mpi
Mpv17l2
Mrpl1
Mrpl18
Mrpl20-as1
Mrpl32
Mrpl37
Mrpl4
Mrpl49
Mrpl54
Mrps11
Mrps17p1
Mrps22
Msh6
Msi2
Msmo1
Mta2
Mtf2
Mthfd1
Mtm1
Mtr
Mus81
Mvb12a
Mvk
Mxd1
Mxi1
Mxra7
Mydgf
Myl6b
Mylpf
Mynn
Mzf1-as1
NA
Naa35
Naa40
Nalt1
Napsb
Nat1
Naxd
Nbpf14
Ncln
Ncoa3
Ncoa7
Ndst1
Ndufaf3
Ndufaf4p1
Ndufaf8
Ndufs7
Ndufs8
Neat1
Nectin2
Nf2
Nfatc2ip
Nfe2l1
Nfkb2
Nfkbib
Nfya
Nlk
Nme1
Nme1-nme2
Nmnat1
Nmt1
Nono
Nos3
Npas4
Nr2c2
Nrbp1
Nrgn
Ntng2
Nubp1
Nubp2
Nucb1
Nudt13
Nutf2
Odr4
Ofd1
Ogfod1
Oip5-as1
Ormdl2
Osbpl2
Otud6b
Oxnad1
Pa2g4
Pabpn1
Pacs1
Padi1
Pak2
Pan2
Pan3
Pank2
Parp2
Patl2
Paupar
Pax2
Pcbd2
Pcbp3
Pcca
Pcgf3
Pcgf5
Pcm1
Pdxk
Pex14
Pex26
Pfdn6
Pgap2
Pgc
Pgd
Phf13
Phf14
Phpt1
Phtf2
Pigb
Pik3c2a
Pik3ca
Pipox
Pkn2
Plcxd1
Plekha1
Plekha4
Plekha8
Plekhg1
Plekhg2
Plekhh2
Plk4
Plxnb3
Pmm2
Pnkd
Pnmt
Pnpla6
Pnrc1
Pold3
Polk
Polr2h
Polr3b
Polr3e
Polr3g
Polr3gl
Pomt1
Pop1
Pop4
Pou2f3
Ppcdc
Ppef1
Ppfia4
Ppiap35
Ppp1r12b
Ppp1r37
Ppp1r3f
Ppp1r8
Ppp2r5b
Ppp2r5d
Ppp6r3
Pprc1
Prcc
Prelid3a
Prkaca
Prkce
Prmt1
Prmt7
Proser3
Prpf31
Prr11
Prr19
Prrc2c
Prss12
Prune1
Psat1
Psmb3
Psmd11
Psmd2
Psmd3
Ptbp1
Ptbp2
Ptcd3
Ptch2
Ptdss2
Pten
Ptk2b
Ptma
Ptpn22
Ptprh
Puf60
Pxn-as1
Qtrt2
R3hcc1l
R3hdm1
Rab11a
Rab11b
Rab11fip5
Rab30-as1
Rab40c
Rab4b
Rab4b-egln2
Rab5a
Rab5b
Rac1
Rac3
Rad17
Rad51
Rad54l
Rad9b
Rag2
Ralbp1
Rap2a
Rap2b
Rapgef2
Rasal2
Rasip1
Rbbp8
Rbl2
Rbm10
Rbm25
Rbm42
Rbm48
Rbm5
Rbm6
Rbpj
Rbx1
Rcn3
Rcor3
Rdh13
Reep6
Rel
Rexo2
Rf00003
Rf00006
Rf00012
Rf00019
Rf00100
Rf00134
Rf01210
Rf01955
Rf01956
Rf01957
Rf02215
Rf02216
Rf02217
Rf02271
Ric8b
Rmi1
Rmrp
Rn7sk
Rn7sl2
Rn7sl402p
Rna5sp243
Rna5sp304
Rnase4
Rnaseh1-as1
Rnaseh2b
Rnf114
Rnf216p1
Rnf34
Rnf5
Rnu11
Rnu1-1
Rnu12
Rnu1-2
Rnu2-17p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1
Rnu6-121p
Rnu6-2
Rnu6-481p
Rnu6-8
Rnu6-9
Rnu6-92p
Rnu6atac
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rny1
Rny3
Rny4
Ro60
Rpain
Rpl10p2
Rpl11
Rpl15
Rpl18a
Rpl23a
Rpl27a
Rpl28
Rpl36
Rpl38
Rpl38p4
Rpl4
Rpl6p9
Rplp2
Rps19
Rps19bp1
Rps26
Rps27a
Rps6kb2
Rps7
Rps8
Rpsa
Rptor
Rsbn1l
Rtel1
Rtel1-tnfrsf6b
Rtn2
S100pbp
Sacm1l
Sae1
Samd15
Sart1
Saxo2
Scaf1
Scamp1
Scamp4
Scand2p
Scarna2
Scnm1
Sdccag8
Sdhd
Sec11c
Sec61a1
Selenoi
Selenoo
Sema4c
Sema4f
Sept2
Sept9
Serhl
Serinc2
Serpini1
Setd5
Setdb2
Setmar
Sf3b2
Sfi1
Sfr1
Sgk1
Sgk3
Sgms1-as1
Sgo1-as1
Sgsm3
Sh2b1
Shkbp1
Shld3
Sipa1l3
Sirt4
Skp2
Slc12a5
Slc20a1
Slc25a25
Slc25a41
Slc25a42
Slc26a2
Slc27a4
Slc27a5
Slc2a8
Slc37a1
Slc39a1
Slc39a7
Slc3a2
Slc4a2
Slf2
Smarcal1
Smarcd1
Smc2
Smim13
Smim2
Smim2-as1
Smpd1
Snapc2
Snapc3
Snapin
Snhg16
Snhg29
Snhg8
Snora24
Snora48
Snora52
Snora6
Snord118
Snord12
Snord12b
Snord12c
Snord1c
Snord3d
Snord42b
Snord46
Snord49a
Snord49b
Snord55
Snrnp70
Snrpa
Snrpc
Snrpd3
Snx1
Snx11
Snx17
Snx27
Socs2
Sp1
Sp2
Sp2-as1
Sp4
Spa17
Spata5l1
Spats2
Spg7
Sphk2
Sptan1
Srcap
Srebf2
Srgap2
Srgap2c
Srpk3
Srrm2
Srrt
Ss18l2
Ssbp1
Ssrp1
Sssca1
St6gal1
Stac3
Stag3l4
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stip1
Stk17a
Stk35
Stmn3
Stradb
Stt3a
Stt3b
Stxbp3
Stxbp5
Sufu
Suv39h2
Suz12p1
Swt1
Syngap1
Syngr4
Szt2
Tapbp
Tarbp2
Tars2
Tbc1d14
Tbc1d31
Tbc1d8b
Tbcb
Tbce
Tbl1x
Tbx10
Tbxas1
Tcea2
Tceanc
Tceanc2
Tcerg1
Tcf12
Tcf19
Tcp11l1
Tdrd3
Tex54
Tgif1
Tgs1
Thap11
Thoc6
Thrap3
Ticrr
Timm21
Timm50
Tjp3
Tkfc
Tle4
Tm9sf2
Tm9sf4
Tmbim6
Tmc4
Tmc8
Tmem102
Tmem107
Tmem127
Tmem164
Tmem167b
Tmem191c
Tmem198
Tmem208
Tmem248
Tmem37
Tmem38a
Tmem43
Tmem63b
Tmem69
Tmem70
Tmem80
Tmem8a
Tmem94
Tmpop2
Tmsb4xp4
Tmtc3
Tmub1
Tnfaip1
Tnfaip8l1
Tnpo1
Tnrc6b
Toe1
Tomm40l
Tor1aip1
Tp53i3
Tp53rk
Tp73
Tpcn1
Tprg1l
Tpt1-as1
Tpte2p1
Tptep1
Traf4
Traf7
Trappc11
Trappc13
Trim17
Trim28
Trim41
Trim8
Trio
Triobp
Trip10
Trip6
Trmt11
Trmt13
Trnau1ap
Trrap
Tsacc
Tsc2
Tsc22d1-as1
Tsen34
Tsen54
Tsnaxip1
Tspan31
Tssc4
Tssk3
Ttbk1
Ttf2
Tti2
Ttll4
Ttll5
Ttyh3
Tuba1c
Tubb4b
Tubg1
Txlng
Txndc9
U2af2
Ubb
Ube2d1
Ube2d3-as1
Ube2e3
Ube2f
Ube2f-scly
Ube2k
Ube2m
Ubr2
Unc5b
Unk
Upp2
Uqcr10
Uqcrh
Urm1
Usp11
Usp35
Usp39
Usp44
Utp11
Uxt
Vac14
Vamp7
Vapa
Vars2
Vasp
Vezt
Vhl
Vn2r17p
Vps26a
Vps37a
Vps37d
Vps50
Vps51
Vrk1
Vrtn
Vtrna1-1
Vtrna1-2
Vtrna1-3
Vtrna2-1
Wac
Wasf4p
Wbp1
Wbp1l
Wdfy2
Wdr11
Wdr44
Wdr46
Wdr54
Wdr74
Wdr81
Wfs1
Wiz
Wnk1
Wrap53
Wrnip1
Wwox
Wwp1
Xiap
Xrcc4
Ybx1
Yju2
Ypel3
Z69890.1
Z84492.2
Z93241.1
Z93930.2
Z97633.1
Zbtb12
Zbtb18
Zbtb33
Zbtb40
Zbtb7b
Zc3h10
Zcchc4
Zdhhc14
Zdhhc17
Zdhhc5
Zfas1
Zfp41
Zfp91-cntf
Zfpm2
Zfyve19
Zfyve21
Zgpat
Zkscan5
Zmym1
Zmym2
Znf10
Znf101
Znf133
Znf134
Znf138
Znf140
Znf143
Znf146
Znf155
Znf169
Znf17
Znf174
Znf181
Znf189
Znf211
Znf213
Znf224
Znf225
Znf226
Znf227
Znf230
Znf267
Znf268
Znf277
Znf283
Znf286a
Znf292
Znf304
Znf324b
Znf331
Znf354b
Znf37a
Znf407
Znf419
Znf420
Znf426-dt
Znf436-as1
Znf444
Znf451
Znf473
Znf483
Znf512
Znf518a
Znf527
Znf548
Znf555
Znf567
Znf568
Znf570
Znf580
Znf581
Znf584
Znf593
Znf595
Znf609
Znf628
Znf638
Znf654
Znf687
Znf691
Znf7
Znf71
Znf736
Znf749
Znf76
Znf774
Znf785
Znf808
Znf839
Znf84
Znf862
Znf879
Zscan20
Zswim4
Zswim8
Zswim9
