Aagab
Ac002306.1
Ac003991.1
Ac004551.1
Ac005083.1
Ac005220.1
Ac005392.2
Ac005532.2
Ac006262.1
Ac007009.1
Ac007099.1
Ac007128.1
Ac007161.1
Ac007215.1
Ac007619.2
Ac007950.1
Ac007998.5
Ac008063.2
Ac008892.1
Ac009097.4
Ac009163.2
Ac009505.1
Ac009950.1
Ac010976.1
Ac011287.1
Ac011825.3
Ac012229.1
Ac016903.2
Ac022217.3
Ac023355.1
Ac026391.1
Ac026427.2
Ac026785.1
Ac068631.1
Ac073111.1
Ac073111.4
Ac078880.1
Ac080068.1
Ac083880.1
Ac084824.4
Ac087385.3
Ac090181.2
Ac091959.3
Ac092047.1
Ac093700.1
Ac096736.3
Ac096921.1
Ac098831.1
Ac099342.1
Ac099344.2
Ac104078.1
Ac104534.1
Ac104805.1
Ac106028.2
Ac108477.1
Ac109454.4
Ac112250.1
Ac114812.2
Ac116351.2
Ac124067.4
Ac129492.8
Ac132219.2
Ac243654.3
Ac253536.7
Acaa1
Afap1
Agap1
Ak3p2
Akap13
Akap9
Al021154.1
Al021155.2
Al022067.1
Al034349.1
Al078459.1
Al117341.1
Al121759.2
Al121772.1
Al133351.1
Al136084.2
Al138760.1
Al161937.1
Al353759.1
Al391832.2
Al391883.1
Al445305.1
Al451042.1
Al451085.1
Al513485.1
Al627422.2
Alpk2
Ankrd46
Anks6
Anln
Anxa4
Ap002478.1
Ap003680.1
Ap006748.1
Arf4
Arhgap26
Arhgap27
Arid1b
Arid5b
Arrdc3-as1
Ass1p7
Atg4c
Atg5
Atic
Atp2c1
Atp6ap1l
Atxn1
Baiap2l1
Bcar3
Bcl2l14
Bicdl1
Borcs6
Btla
Bx255925.1
C1orf105
C1orf21
C21orf62-as1
C2cd3
C5orf63
C8orf44
Capza2
Casc19
Casd1
Casp8
Ccdc162p
Ccdc192
Cd177
Cdk5rap3
Cebpd
Celsr1
Cfl1p1
Cftr
Chst5
Clcn3
Cln3
Clu
Cmbl
Cnnm4
Col4a2
Crym-as1
Csnk1a1
Ctdspl
Cyb5a
Cyp1b1-as1
Dcaf17
Ddt
Dec1
Dennd1a
Diaph3
Dlgap1-as2
Dnaaf2
Dnah11
Dnm1l
Dnm2
Dpysl2
Draic
Dscas
Dut
Ecel1p2
Eef1akmt2
Egf
Ehf
Elocp19
Elp3
Eml6
Emp1
Erap1
Fam47e
Fam49b
Fbxl13
Foxd1-as1
Ganc
Gapdhp25
Garnl3
Gcc2
Gdf15
Gpr160
Hbs1l
Hist1h2ah
Hist1h2bf
Hist1h3e
Hmgn2p40
Hmgn2p46
Hmox1
Hnmt
Hnrnph3
Hoxa5
Hoxa-as3
Ica1l
Idh1-as1
Ifi35
Ifnwp19
Il17re
Il20rb
Il33
Immp1lp1
Irf2bp2
Itga2
Itga6-as1
Kazn
Kirrel3
Krt8p9
Lgals3
Linc00299
Linc00393
Linc00431
Linc00511
Linc00589
Linc00910
Linc01226
Linc01479
Linc01517
Linc01730
Linc01819
Linc01954
Linc02023
Linc02240
Linc02253
Linc02474
Linc02537
Linc-pint
Lix1
Lmo7
Lsm14a
Ltbp1
Luc7l2
Lypla2p2
Malsu1
Mapk6
Marcol
Mcc
Mccc2
Mef2c
Mettl6
Mgam2
Mir223
Mir3143
Mir3150bhg
Mir31hg
Mir3678
Mir638
Mpzl1
Mrps18b
Msh5
Msh5-sapcd1
Mtmr11
Mturn
Mybpc1
NA
Nans
Nbr1
Nedd9
Nek11
Nfkbiz
Nfrkb
Ngdn
Nln
Nme1
Nme1-nme2
Npnt
Nr5a2
Nup88
Nwd1
Oas1
Pcdh9
Pde9a
Pdhx
Pex13
Phykpl
Pim1
Pip5k1b
Pipox
Pla2g4f
Plcb1
Pld1
Pls1
Pomp
Ppfibp2
Ppp1r10
Ppp2r2a
Prcc
Prdm1
Prr5l
Prtfdc1
Psd3
Ptges3p2
Ptrh2
Qser1
Ranbp20p
Rapgef2
Rexo2
Rf00092
Rf01894
Rfc2
Rhoh
Rin2
Rmnd5a
Rn7skp193
Rn7sl190p
Rn7sl346p
Rn7sl63p
Rna5sp121
Rnf144a
Rnf145
Rnf19b
Rnu2-2p
Rnu4atac14p
Rnu5a-1
Rnu5e-1
Rnu5e-4p
Rnu6-1093p
Rnu6-1301p
Rnu6-702p
Rnu6-911p
Rnu6-922p
Rnu6-947p
Rnu6-952p
Rpf1
Rpl21p10
Rpl23ap95
Rpl35a
Rpl7l1p8
Rps15ap10
Rps23
Rps27a
Rps6ka5
Rpsap75
Runx1
Sag
Serpind1
Setd5
Sgk3
Sgo2
Sh3rf2
Shld2
Skp1
Slain2
Slc10a5p1
Slc17a4
Smc2-as1
Smchd1
Smim31
Snap23
Snora3c
Snorc
Snrpe
Sntb1
Sorbs2
Spa17
Spag1
Spats2l
Spink5
Spsb1
Ssuh2
Stpg1
Stx3
Sumf2
Sun1
Sybu
Syne2
Tango6
Tank
Tbce
Tdo2
Thrb-it1
Tle4
Tln2
Tm2d1
Tm4sf1
Tm4sf4
Tmem139
Tmem192
Tmem38b
Tmem8b
Tmem94
Trerf1
Trio
Trit1
Trmt112p3
Ttc13
Uchl5
Ugt1a6
Utrn
Vill
Vmp1
Vps13d
Vtrna1-1
Wdr59
Wwc1
Yae1
Yap1
Yju2
Z93930.2
Zc3h15
Znf169
