Ac005740.3
Ac006153.1
Ac007009.1
Ac007128.1
Ac007950.1
Ac008443.1
Ac012676.3
Ac015795.1
Ac021151.1
Ac025159.1
Ac080037.1
Ac083880.1
Ac091588.1
Ac091959.3
Ac093732.1
Ac104109.2
Ac108047.1
Ac108693.2
Ac113410.3
Ac114956.3
Ac119427.1
Ac243967.1
Agap1
Ahsa1
Al031432.4
Al118558.3
Al121594.1
Al121672.2
Al121772.1
Al138966.2
Al354726.1
Al355802.2
Al391684.1
Al391883.1
Ap000446.1
Ap000688.1
Ap000704.1
Ap1ar
Ap5z1
Apold1
Arhgap30
Arrdc3-as1
Asna1
Ass1p7
Atg4c
Atp6ap1l
Atp6v1a
Atxn2l
Bcl2l14
Bispr
Brca2
Bub3
C17orf49
C19orf67
C2orf88
C6orf48
Cacybp
Calm3
Camkmt
Camlg
Cand1
Cbr1
Ccdc124
Ccdc28a
Ccdc51
Cdc123
Cdc42ep1
Cdc42ep4
Ceacam5
Cep44
Chd9
Chtop
Cic
Cldn12
Cln6
Cmbl
Cmss1
Cnot2
Cntd1
Ctdp1
Cuta
Cux1
Dancr
Dazap2
Ddx3x
Dmtf1
Dnaja3
Dnajb4
Dph6-dt
Eef1akmt4
Eef1akmt4-ece2
Efcab12
Elp3
Emc4
Ets2
Exd2
Fads2
Fam228b
Fam53c
Fam98b
Fen1
Fpgs
Fxyd3
G3bp1
Gabpa
Gipc2
Gls2
Glyctk
Glyctk-as1
Gmpr2
Gtf2i
Hax1
Hdac1
Herpud1
Hist1h2ac
Hist1h2ak
Hist1h2aps4
Hist1h2bc
Hist1h2bi
Hist1h2bn
Hmgb3p26
Hnf4a
Hnrnpa1
Hoxb8
Hoxb-as4
Hspa4
Hyal1
Ier3
Ier3-as1
Ilf3
Immp1lp1
Jade2
Kazald1
Kctd21-as1
Kiaa0391
Knl1
Kpnb1
Ldha
Ldlr
Linc00167
Linc00511
Linc00963
Lrrc61
Luc7l2
Maip1
Mat2b
Matr3
Mbd6
Mccc2
Mindy2
Mir1292
Mir3646
Mir4754
Mir497hg
Mir611
Mir7111
Mpdu1
Mrpl18
Mrrf
Mus81
Mvb12a
Mylpf
NA
Nbr1
Ncoa7
Nop56
Nup205
Nup210l
Ociad1
Oxsr1
Paip2
Phgdh
Pigb
Pkd2l1
Pno1
Ppp2r5b
Psmd7
Ptpa
Rab5b
Rabggtb
Rad50
Rbbp4
Rexo2
Rf00019
Rf00283
Rhbdd1
Rhoq
Ric8b
Rn7skp180
Rnf13
Rnf14
Rnf43
Rnu2-2p
Rnu4atac14p
Rnu5d-1
Rpl13a
Rpl27a
Rpl30
Rpl4
Rps27
Rps5
Rtf1
S100p
Sae1
Scarna17
Sdhd
Sec24a
Secisbp2
Sept1
Setdb1
Slc16a5
Slc24a1
Slc9a3
Slc9a3-as1
Slc9b2
Slirp
Smim2
Smim2-as1
Snap23
Snhg11
Snhg22
Snora26
Snora3a
Snora71e
Snord32a
Snord35b
Snord45c
Snord48
Snx1
Socs7
Son
Sp1
Src
Srd5a1
Srp54
Srrt
Srsf5
Stim2
Stim2-as1
Stk35
Stx4
Syngap1
Tbc1d17
Tdo2
Tfap2a
Tmem44-as1
Tmem69
Tnfaip8
Tp53i3
Tpm1
Trip13
Ttc7a
Ttc9c
Ubap2l
Ubfd1
Ubr2
Uqcrq
Vars2
Vsnl1
Vti1a
Wars2-as1
Z93930.2
Zbed6cl
Zdhhc5
Zfyve19
Znf143
Znf169
Znf292
Znf302
Znf460
Znf48
Zwilch
