Abhd5
Ac006213.3
Ac006213.4
Ac008670.1
Ac009509.4
Ac011195.2
Ac016737.2
Ac016894.1
Ac051619.7
Ac051619.8
Ac073834.1
Ac092162.2
Ac103591.3
Ac105402.3
Ac245014.3
Actr3
Adarb1
Adh1a
Al021155.2
Al023284.1
Al024508.2
Al137077.2
Al137802.2
Al137802.3
Al360012.1
Al590708.1
Amd1
Ap000431.2
Ap2a2
Atg4b
Atp5pbp4
Bcas4
Bub1
C4orf45
C7orf26
Camk2d
Cd46p1
Cisd3
Cr1l
Cyyr1
Dnajb4
Dnajc25
Dnajc25-gng10
Eif4e3
Elovl2-as1
Fam120aos
Fam98c
Grb14
Kcnt1
Kirrel1
Knstrn
Kntc1
Linc01094
Linc01719
Malat1
Mir1256
Mir1292
Mir17
Mir4515
Mir5087
Mrpl40
Mrps2
Mrps28
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtnd5p11
Mtnd6p4
Mtrnr2l1
Muc15
NA
Nampt
Nop56
Nup107
Nup37
Nup98
Nvl
Pde3b
Pik3ca
Pkhd1
Plekhf2
Pmpcb
Rabgap1l
Ralyl
Rapgef4-as1
Rbpj
Rcc1
Rf00003
Rna5sp440
Rnu11
Rnu1-1
Rnu1-122p
Rnu1-85p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu4atac4p
Rnu5a-1
Rnu5a-8p
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-6
Sbf2-as1
Scn7a
Sgpl1
Slc25a3p1
Slc38a2
Slc38a9
Snora70b
Snord110
Sucla2p2
Sypl1
Tas2r50
Tent2
Tex15
Tom1l1
Trbv9
Trim69
Ttc1
Ubbp4
Uggt1
Usp25
Wars2
Wdr17
Wdr33
Xrra1
Zc3h12a
Znf175
Znf23
Znf641
Znf891
