Aadacp1
Aatf
Abalon
Abcc3
Abcd3
Abhd10
Abhd17c
Abhd18
Abhd2
Ac003043.1
Ac004241.1
Ac004551.1
Ac004771.4
Ac005041.1
Ac005280.1
Ac005280.2
Ac005342.1
Ac005523.2
Ac005670.2
Ac005832.4
Ac006059.1
Ac006146.1
Ac006153.1
Ac006333.2
Ac007161.3
Ac007192.1
Ac007546.3
Ac008267.5
Ac008438.2
Ac008443.5
Ac008750.7
Ac009065.4
Ac009107.2
Ac009133.1
Ac009163.2
Ac009407.1
Ac010240.3
Ac010327.4
Ac010422.1
Ac010422.2
Ac010487.2
Ac010976.1
Ac011008.1
Ac011287.1
Ac011462.4
Ac011466.1
Ac011603.2
Ac011611.4
Ac011676.3
Ac012229.1
Ac013400.1
Ac013717.1
Ac013726.1
Ac015795.1
Ac015871.4
Ac016027.1
Ac016394.1
Ac016773.1
Ac016903.2
Ac018712.1
Ac020763.1
Ac020911.1
Ac021016.3
Ac021188.1
Ac022098.1
Ac022173.1
Ac022296.3
Ac022413.1
Ac023157.3
Ac023355.1
Ac023632.2
Ac025165.3
Ac025171.3
Ac026124.2
Ac026254.2
Ac026362.1
Ac026954.1
Ac027097.2
Ac027307.1
Ac036176.1
Ac046130.1
Ac048341.1
Ac048341.2
Ac051619.10
Ac067930.1
Ac068631.1
Ac068831.6
Ac073046.1
Ac073896.2
Ac074032.1
Ac074117.1
Ac078929.1
Ac079807.1
Ac083798.1
Ac083798.2
Ac084809.1
Ac087632.1
Ac087721.2
Ac090181.2
Ac090971.1
Ac091153.4
Ac091167.7
Ac091390.4
Ac091564.2
Ac091959.3
Ac092115.1
Ac092142.2
Ac092171.1
Ac092821.3
Ac092919.2
Ac093249.2
Ac093249.4
Ac093484.4
Ac093512.2
Ac093620.1
Ac093700.1
Ac093904.1
Ac096637.2
Ac096734.2
Ac096921.1
Ac097104.1
Ac099342.1
Ac099518.3
Ac100861.1
Ac100861.2
Ac104532.1
Ac104581.4
Ac106028.2
Ac106782.2
Ac107373.2
Ac112907.1
Ac114488.2
Ac114488.3
Ac115989.1
Ac116407.2
Ac118553.2
Ac118754.3
Ac120114.4
Ac124016.1
Ac124068.2
Ac125494.1
Ac126696.1
Ac127002.1
Ac131235.2
Ac132219.2
Ac243547.1
Acaa1
Acad9
Acadvl
Acat2
Ache
Aco2
Acpp
Acss2
Actl6a
Adam11
Adam9
Adamtsl5
Aff1
Agap1
Agap2
Agap2-as1
Agbl3
Ahcyl1
Ahcyl2
Ahrr
Ak3p2
Akr1d1
Al021154.1
Al023803.1
Al023803.3
Al031587.2
Al031847.2
Al033384.1
Al034379.1
Al035420.2
Al049861.1
Al080276.2
Al109613.1
Al109811.3
Al117341.1
Al121759.2
Al132639.3
Al132780.2
Al133351.1
Al136040.1
Al137856.1
Al157786.1
Al161937.1
Al162171.2
Al162595.2
Al353648.1
Al353719.1
Al354696.2
Al355075.1
Al355499.2
Al357140.3
Al359644.1
Al359711.2
Al391883.1
Al450992.1
Al451042.1
Al451050.2
Al451085.1
Al513485.1
Al591770.1
Al645608.3
Al662899.2
Al671762.1
Al691442.1
Alas1
Alcam
Aldh3a2
Alg10
Alkbh7
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Ankrd13b
Ankrd37
Anks6
Anxa1
Anxa4
Aoc1
Ap000442.2
Ap000721.1
Ap000845.1
Ap001107.9
Ap001160.2
Ap001781.1
Ap002478.1
Ap003028.1
Ap003068.4
Ap003392.13
Ap003419.3
Ap003680.1
Ap005018.1
Ap1m1
Ap2b1
Ap3s1
Ap4m1
Ap4s1
Apex1
Apold1
Arhgap30
Arhgef1
Arhgef2
Arhgef38
Arhgef39
Arid4a
Arl6ip6
Armt1
Arpc4
Arpc4-ttll3
Arpc5l
Arsj
Arsk
Arv1
Asna1
Asxl1
Atad3a
Atad5
Atf4
Atg101
Atg4c
Atic
Atn1
Atp2b4
Atp6v1g2-ddx39b
Atxn2-as
Atxn7l2
Avl9
Axdnd1
Baiap2l1
Banf1
Bbs7
Bcar3
Bcas3
Bccip
Bckdha
Bcl2l1
Bcl2l14
Blm
Bnip2
Bola1
Bora
Borcs5
Borcs7
Borcs7-asmt
Brix1
Brms1
Brms1l
Brpf3
Bub1b
Bzw1
Bzw2
C11orf80
C12orf76
C15orf53
C15orf65
C17orf53
C18orf21
C19orf53
C1orf105
C1orf21
C21orf62-as1
C2cd2l
C2cd3
C2orf50
C2orf88
C3orf38
C3orf52
C4bpb
C4orf47
C5orf51
C5orf63
C6orf141
C6orf223
C6orf48
C9orf16
C9orf85
Cacnb4
Calm3
Camta2
Cant1
Cap2
Capn15
Capza1
Card14
Casd1
Casp7
Casp8ap2
Cav1
Cbfb
Cbx3
Cby1
Ccdc107
Ccdc15
Ccdc162p
Ccdc28a
Ccdc28b
Ccdc77
Ccdc84
Ccdc9
Ccng2
Ccp110
Cd3eap
Cdc40
Cdc42
Cdc6
Cdc7
Cdca7
Cdiptosp
Cdk1
Cdk12
Cdk13
Cdk16
Cdk5rap3
Cdkn2b-as1
Cdkn2c
Ceacam20
Ceacam3
Celsr1
Cenpa
Cenpf
Cenpn
Cenpo
Cenpp
Cep112
Cep44
Cep57
Cep63
Cep85
Cep97
Cfap36
Cfap70
Cfl1
Chac1
Chek1
Chmp7
Chp1
Chrac1
Chst5
Cic
Ckap2
Clcn3
Cldn12
Cldn4
Cldn7
Cln3
Cln6
Clp1
Clptm1
Clu
Cluap1
Cmahp
Cndp2
Cnot8
Cnot9
Cnpy4
Cntrl
Col28a1
Col4a2
Commd4
Comt
Cops4
Cops7b
Coq4
Coq6
Cox14
Cox6b1
Cpeb4
Cpsf2
Csnk1g1
Csnk1g3
Csnk2b
Cstf3-dt
Ctdsp1
Cwc27
Cxcl16
Cyb5b
Cyb5d1
Cyp2s1
Cyp4f12
Cyp51a1-as1
Dapk2
Daxx
Dcaf11
Dcaf17
Dclre1b
Dcp2
Dcun1d4
Ddx11
Ddx21
Ddx39b-as1
Ddx3x
Ddx42
Dennd5b-as1
Desi2
Dgkh
Dglucy
Dhtkd1
Dhx30
Dhx35
Dio1
Dipk1a
Dkk1
Dlg3
Dlgap1-as2
Dlst
Dmxl1
Dnaaf4
Dnajb11
Dnajc16
Dnajc25
Dnajc25-gng10
Dnm1l
Dnm2
Dpagt1
Dph1
Dpp3
Draic
Dtl
Dtwd1
Dus4l
Dut
Dync1i2
Dyrk4
Ebp
Eed
Eef1akmt2
Eef1akmt3
Eef1d
Efcab7
Efhc1
Efna3
Efna4
Egf
Ehbp1
Ehd1
Eid1
Eif2ak3-dt
Eif2b5
Eif2s1
Eif3b
Elp2
Elp4
Elp5
Emc3-as1
Emc6
Eme1
Eml3
Eno1p1
Enpp3
Epb41l4a
Epb41l4a-as1
Epcam
Epdr1
Ephb6
Erbb3
Ercc1
Esco2
Etfbkmt
Ethe1
Etv6
Ewsr1
Exoc1
Exosc7
Fads2
Fam111b
Fam114a1
Fam122a
Fam185a
Fam200b
Fam216a
Fam228b
Fam32a
Fam47e
Fam53c
Fam89b
Fam98b
Fan1
Fancd2
Fanci
Fancm
Far1-it1
Fbxl13
Fbxl15
Fbxo24
Fbxo38
Fbxo9
Fcf1
Fem1a
Fer1l6-as2
Fgfr4
Fnbp1p1
Fosl2
Foxp2
Frat1
Frg1hp
Frs2
Fuk
Fzd1
Gabpa
Galm
Galnt8
Ganc
Gapdhp25
Garnl3
Gars
Gas1rr
Gas2l1
Gcdh
Gchfr
Gdpgp1
Gemin2
Gfm1
Gga1
Gins1
Gins3
Glce
Gli1
Glipr1l2
Glrx5
Gmeb1
Gnal
Gnb2
Golt1b
Gorab
Gosr2
Gpatch11
Gpn3
Gpr35
Gprc5c
Gprc5d-as1
Gpx4
Gramd1b
Grhl2
Gsto2
Gtf2h1
Gtf2h4
Gtf2ird1
Gtpbp1
Gtpbp3
Hdac2-as2
Hdgfl2
Heph
Hexa-as1
Hexim1
Hexim2
Hist1h2ab
Hist1h2aps4
Hist1h2bi
Hist1h2bn
Hist1h4a
Hist2h2ac
Hla-z
Hmbs
Hmces
Hmg20a
Hmgcr
Hmgn2p46
Hmgxb4
Hmox1
Hnrnpa1
Hnrnpul1
Hoxa-as3
Hoxc6
Hr
Hsd17b12
Hsd17b2
Hsd17b6
Hsp90ab1
Hsp90b1
Htd2
Id1
Id3
Ifi35
Ift122
Ift52
Igfl2
Il17re
Il20rb
Ilf3
Ilk
Immp1lp1
Imp3
Inafm1
Inafm2
Incenp
Ing1
Ing3
Inhcap
Ino80c
Inpp5j
Inppl1
Ints8
Iqch
Iqck
Iscu
Itga1
Itga2
Itgav
Itpripl2
Jade2
Jrkl
Kat6b
Kazald1
Kazn
Kcnab2
Kcnip2-as1
Kctd1
Kctd20
Kdm3a
Kdm4b
Kiaa1586
Kif15
Kif1bp
Kif2c
Kifc1
Klhdc10
Klhl28
Klhl7
Kmt2c
Knl1
Kntc1
Kpna6
Kpnb1
Krt18
Krt8
Lama3
Lbx2-as1
Ldha
Lemd3
Lgals3
Lhx1
Lin52
Linc00112
Linc00240
Linc00339
Linc00431
Linc00511
Linc00589
Linc00598
Linc00649
Linc00894
Linc01118
Linc01132
Linc01134
Linc01135
Linc01332
Linc01342
Linc01465
Linc01488
Linc01517
Linc01952
Linc01962
Linc02023
Linc02028
Linc02098
Linc02253
Linc02298
Linc02356
Linc02474
Linc02569
Linc02585
Linc02615
Lix1
Lmbr1
Lmo7
Lrp10
Lrp4-as1
Lrr1
Lrrc1
Lrrc23
Lrrc28
Lrrc59
Lrrc8a
Lsr
Ltb4r2
Ltbp1
Lxn
Ly6g6c
Lypd6
Lypla2p2
Lyrm1
Maff
Mamdc4
Manf
Map2k3
Map3k3
Mapk14
Mapk6
Mapk7
Mat2a
Mat2b
Matr3
Mau2
Mbnl1
Mbnl1-as1
Mboat7
Mcc
Mccc2
Mcidas
Mcm10
Mcm4
Mcm5
Mcm8
Mcoln1
Mcts1
Med11
Med17
Med18
Med28
Mef2c
Meis1
Mettl15
Mettl25
Mettl2a
Mettl2b
Mettl7a
Mfsd4b
Mgme1
Mgrn1
Mgst2
Mgst3
Mia2
Mia3
Micos10
Micos10-nbl1
Mief2
Miga2
Mios
Mip
Mir192
Mir194-2hg
Mir196a2
Mir3150bhg
Mir3199-1
Mir3199-2
Mir3652
Mir4523
Mir4707
Mir4708
Mir4756
Mir4761
Mir5188
Mir544b
Mir548al
Mir5694
Mir6125
Mir638
Mir6516
Mir7703
Mir8059
Mirlet7bhg
Mirlet7i
Mlec
Mlh1
Mlip
Mllt6
Mpig6b
Mpp7-dt
Mppe1
Mrpl37
Mrps17
Mrps31p4
Msh2
Msh5
Msh5-sapcd1
Msl1
Msmo1
Mta2
Mtfp1
Mtmr14
Mtmr9
Mtr
Mvb12a
Mvk
Myl12a
Myl5
Mylk-as1
Myo15b
Myo9b
Myom1
Myrfl
NA
Naa15
Nab2
Naca4p
Nagk
Nans
Nasp
Nav1
Naxe
Nbl1
Nbr2
Ncapd2
Ncapd2p1
Ncapg
Ncdn
Ncln
Ndc80
Ndufa6-dt
Ndufa7
Ndufaf5
Ndufaf6
Ndufs3
Ndufs4
Neat1
Nefl
Neil1
Neil3
Nek11
Nfatc2ip
Nfatc4
Nfe2l1
Nfic
Nfkbib
Nfkbiz
Nfx1
Nhlrc3
Nif3l1
Nifk-as1
Nipsnap1
Nipsnap2
Nktr
Nln
Nlrp14
Nme1
Nme1-nme2
Nnt
Nol12
Nolc1
Nop58
Npm1
Nr2c2
Nr4a1
Nr5a2
Nrm
Nrxn3
Nsa2
Nubp1
Nudt19
Nudt9
Nuf2
Nup205
Nup58
Nup85
Nupl2
Nusap1
Nutm1
Nwd1
Oas1
Ociad1
Odr4
Ogdhl
Ogfod2
Oip5-as1
Or2r1p
Or3a2
Or7e14p
Oxa1l
Oxnad1
Oxsr1
Pabpn1
Pafah1b2
Pak4
Park7
Parp2
Pbx1
Pbx3
Pcbp1-as1
Pcbp2
Pcca
Pcm1
Pcnx3
Pcnx4
Pcsk4
Pdcd4
Pdcd6
Pdk2
Pelo
Pex13
Pex26
Pfkm
Pgap2
Phf14
Phpt1
Phrf1
Pias1
Pibf1
Pick1
Pigb
Pigl
Pik3c2a
Pik3c3
Pikfyve
Pimreg
Pin4
Piwil1
Piwil2
Pkd2l1
Pkib
Pknox1
Pkp3
Pla2g4f
Plekha8
Pls1
Pnkd
Pnn
Pno1
Pnpla6
Pnpo
Pold3
Pole2
Polr1b
Polr2h
Polr2k
Pou2f1
Pou2f3
Ppcdc
Ppfibp2
Ppiap3
Ppip5k2
Ppm1b
Ppm1d
Ppm1l
Ppox
Ppp1r11
Ppp1r37
Ppp1r8
Ppp2r5b
Ppp3cb-as1
Pprc1
Ppt2
Ppt2-egfl8
Ppwd1
Prcc
Prim2
Prkar1a
Prkrip1
Proser3
Prpf40b
Prr5l
Prr7
Prrg2
Prss16
Prss36
Prtfdc1
Psmd1
Psmd12p
Psmd3
Psme2
Psme3
Ptbp1
Ptcd2
Ptcd3
Pten
Ptma
Ptpmt1
Ptpn22
Ptpn4
Pxmp2
Pxn-as1
Qars
Qtrt1
Rab10
Rab11a
Rab11fip5
Rab2b
Rab3gap1
Rab5a
Rad51
Rad51b
Rad51c
Rad54l
Rad9a
Rad9b
Raly
Rap2a
Rapgefl1
Rbbp4
Rbbp6
Rbbp8
Rbm14
Rbm14-rbm4
Rbm15
Rbm48
Rbm6
Rbp4
Rbpj
Rdm1p5
Reep6
Rexo5
Rf00004
Rf00017
Rf00019
Rf00092
Rf00156
Rf00407
Rf01210
Rf01909
Rf01955
Rfc2
Rfesd
Rfxank
Rgl1
Rgs12
Rgs20
Rhoh
Rhoqp1
Ric8b
Rif1
Rin2
Rmrp
Rn7skp114
Rn7skp2
Rn7sl688p
Rna5sp121
Rna5sp210
Rnasek
Rnasek-c17orf49
Rnf141
Rnft2
Rnpep
Rnu2-17p
Rnu2-51p
Rnu4-72p
Rnu4atac14p
Rnu6-1301p
Rnu6-487p
Rnu6-728p
Rnu7-27p
Rpl10
Rpl10p15
Rpl19
Rpl21
Rpl30p11
Rpl35a
Rpl39p39
Rpl5
Rpl5p6
Rpl7l1p8
Rpn2
Rpp14
Rprd1b
Rprd2
Rps12
Rps26
Rps6p8
Rps7
Rps9
Rragb
Rrm1
Rrnad1
Rsrc1
Rtca-as1
Rwdd1
Ryr3
S100pbp
Sac3d1
Sag
Sap30bp
Sarm1
Sart1
Sc5d
Scaf1
Scamp1
Scarna16
Scp2
Scrn3
Sdsl
Sec14l1
Sec24c
Sec61b
Selenow
Sema4b
Senp8
Serpind1
Setd1a
Setd5
Sf3a2
Sf3b3
Sfr1
Sfxn3
Sgcb
Sh3rf2
Sidt2
Sipa1l3
Sirt4
Slc12a9-as1
Slc22a5
Slc24a1
Slc25a3
Slc25a30-as1
Slc25a38p1
Slc25a41
Slc2a8
Slc30a5
Slc35a3
Slc36a1
Slc38a1
Slc39a13
Slc39a9
Slc3a2
Slc43a2
Slc4a1ap
Slco2b1
Slf2
Slmap
Smarcad1
Smarcal1
Smc2
Smc3
Smc4
Smg8
Smim13
Smim15-as1
Smim2
Smim25
Smim2-as1
Smim31
Smim40
Smtn
Snap23
Snhg20
Snhg25
Snhg29
Snora13
Snora3c
Snora50c
Snora70
Snord101
Snord104
Snord48
Snord49a
Snord49b
Snrpa
Snx1
Snx15
Snx2
Socs5
Socs7
Sorl1
Sp1
Sp100
Spag16
Spata17
Spata5
Spata6l
Spink5
Spred1
Srebf2
Srfbp1
Srp54
Srrm5
Ssbp1
Ssmem1
Sssca1
Ssuh2
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stam
Stambp
Stard13
Stip1
Stk11ip
Stk35
Stpg1
Stx3
Stxbp1
Sub1
Sucla2-as1
Suco
Sult1c2p2
Sun1
Supt5h
Suz12p1
Sybu
Syngr4
Synj2bp-cox16
Taf15
Taf6l
Tank
Taok1
Tapbp
Tardbp
Tatdn3
Tbc1d10b
Tbc1d15
Tbc1d22a
Tbl1x
Tdg
Tdp1
Tedc1
Terf1
Tex2
Tgfbr2
Thap6
Thg1l
Thoc6
Thrb-as1
Thumpd3
Ticrr
Tiparp
Tjp3
Tk2
Tle4
Tm2d1
Tm4sf5
Tmbim6
Tmc1
Tmc8
Tmem126b
Tmem138
Tmem144
Tmem14c
Tmem159
Tmem161b-as1
Tmem165
Tmem167b
Tmem198b
Tmem219
Tmem223
Tmem248
Tmem260
Tmem56
Tmem56-rwdd3
Tmem79
Tmem94
Tmem97
Tmpo
Tmpo-as1
Tmpop2
Tmsb4x
Tnfaip8
Tns2
Togaram1
Tor3a
Tox4
Tp53i3
Tpbg
Tpcn1
Tpd52l1
Tpd52l2
Tpi1p2
Tpx2
Traj6
Traj7
Trappc4
Trip4
Trmt112p3
Tslp
Tsnax
Tsnax-disc1
Tspan1
Tspan15
Ttc1
Ttc13
Ttc17
Ttc26
Ttc28-as1
Txlna
Txndc17
Uba1
Ubap2l
Ube2b
Ube2i
Ube4b
Ugt2b7
Ugt8
Umad1
Umps
Upp1
Uqcrc2
Uqcrh
Usp11
Usp15
Usp54
Utp11
Vars2
Vill
Vmac
Vps13d
Vps26b
Vps33b-dt
Vps8
Vta1
Vti1a
Vtrna1-1
Vtrna1-2
Vwf
Wbp2
Wdr36
Wdr37
Wdr43
Wdr5
Wdr55
Whamm
Wrap53
Wt1
Wwc1
Xrcc5
Xylt2
Yae1
Yap1
Z83844.1
Z99129.3
Zbed3-as1
Zc2hc1c
Zcchc17
Zdhhc20p2
Zdhhc5
Zfand3
Zfand6
Zfp90
Zkscan5
Zmym1
Znf133
Znf143
Znf213
Znf346
Znf407
Znf408
Znf524
Znf575
Znf576
Znf581
Znf584
Znf672
Znf687
Znf691
Znf701
Znf815p
Znhit3
Zscan2
Zscan9
Zyx
