Abcc5
Abhd5
Ac002451.1
Ac004491.1
Ac004690.2
Ac005523.2
Ac005823.2
Ac005829.1
Ac006486.2
Ac006927.1
Ac008040.1
Ac008736.2
Ac008781.2
Ac009139.1
Ac010327.2
Ac010327.4
Ac010642.1
Ac010761.3
Ac011476.3
Ac011511.1
Ac012485.1
Ac012668.3
Ac015468.1
Ac015468.2
Ac015468.3
Ac015911.9
Ac016957.1
Ac016957.2
Ac018637.1
Ac019193.1
Ac020765.3
Ac020908.3
Ac021171.1
Ac022613.1
Ac022784.4
Ac024145.1
Ac025524.2
Ac026803.2
Ac027644.1
Ac034199.1
Ac040977.1
Ac044798.1
Ac062028.1
Ac064805.2
Ac067805.1
Ac067852.1
Ac067945.3
Ac068205.2
Ac069200.1
Ac069277.1
Ac069287.2
Ac073464.1
Ac078881.2
Ac079610.2
Ac084781.2
Ac087294.1
Ac087457.1
Ac090527.3
Ac090844.2
Ac090952.1
Ac091806.1
Ac091834.1
Ac091925.1
Ac092042.3
Ac092070.1
Ac092134.1
Ac092821.3
Ac093424.1
Ac093734.1
Ac099329.2
Ac099521.1
Ac099522.2
Ac099681.1
Ac103851.1
Ac104462.1
Ac113430.1
Ac117500.5
Ac120057.4
Ac120498.4
Ac124319.1
Ac124947.1
Ac126696.1
Ac132008.2
Ac190387.1
Ac243654.1
Acacb
Acad9
Acadvl
Ackr2
Acox1
Acsbg1
Adam33
Adcyap1
Add1
Adgrb3
Adgrg3
Akr1e2
Akt1s1
Al031658.2
Al049697.1
Al049749.1
Al049836.1
Al049844.1
Al078621.3
Al080313.1
Al117339.5
Al121835.2
Al133216.2
Al133467.2
Al135838.1
Al136084.2
Al137186.2
Al137784.1
Al138900.2
Al139220.2
Al160314.2
Al161909.1
Al162724.2
Al353648.1
Al354696.2
Al355376.2
Al355810.1
Al355987.3
Al358613.2
Al390198.1
Al451050.1
Al590068.1
Al590705.2
Al591926.6
Al627422.2
Al672277.1
Al807776.1
Alb
Aldh5a1
Alg6
Ankzf1
Ano7
Anxa2
Anxa6
Ap000894.2
Ap001347.1
Ap002478.1
Ap2a2
Apoa2
Appl2
Arntl
Arpc2
Asic4
Ate1-as1
Atf7ip2
Atg4b
B4galt2
Bage2
Barhl1
Bcat2
Bckdk
Bet1l
Bicdl1
Birc5
Bloc1s4
Bok-as1
Bora
Borcs7
Borcs7-asmt
Btf3
C10orf55
C11orf24
C16orf74
C17orf51
C19orf81
C1orf158
C20orf202
C2orf76
C5ar2
C6orf89
C9orf135
Cabin1
Cacng7
Cactin
Cage1
Calm3
Card8-as1
Carmil1
Carmil2
Casz1
Cbx3p9
Ccdc124
Ccdc159
Ccp110
Cd84
Cdc42ep3
Cdca7
Cdh23
Cdkl5
Cdkn3
Cecr2
Cenps
Cenps-cort
Cenpt
Cenpw
Cfap161
Chat
Chchd2p1
Chd7
Chga
Chgb
Chrnb1
Chrnb2
Cltc
Cmpk2
Cmss1
Col27a1
Col4a2
Cops5
Cplx2
Cpne2
Cpne4
Cpped1
Crtac1
Csk
Ctbp1-dt
Ctps2
Cutc
Cxcl2
Cyb5r4
Cyp26a1
Cyp4f29p
Cyp4f32p
Cytl1
Cytor
Dao
Dazap1
Dcaf4
Dhrs4-as1
Dhx40
Dlg4
Dlst
Dst
Dut
Eif3f
Emc3
Eny2
Epb41l5
Ercc1
Espl1
Etv4
Exoc6
F10
Faap24
Fam110a
Fam178b
Fam222a
Fam227b
Fam237a
Fam83a
Fancd2
Fbll1
Fbxl19
Fbxo2
Fdps
Fem1a
Fgf7
Fggy
Flnb-as1
Flywch1
Fn3k
Frmd5
Fto
Fzd3
Galm
Garem2
Gas2l2
Gdap1
Gdf15
Ggt1
Gigyf2
Gnl3l
Gns
Gpr158
Gpr6
Grhl1
Grik5
Grk3
Grm1
Hcg11
Hdac6
Hectd2
Hif1a
Hikeshi
Hist1h1b
Hist1h2al
Hm13
Hmbs
Hmgb3
Hmgxb3
Hscb
Htr5a
Htr5a-as1
Hyal3
Ifrd1
Ift122
Igf1r
Il18rap
Il1r1
Inhbe
Iqub
Irf3
Islr2
Itgb5
Kat7
Kcnab1
Kcnh6
Kcnip2
Kiaa1586
Kif20b
Klf1
Klf17p1
Krbox1
Krt8p42
Ksr1
Lcor
Leprotl1
Lgalsl
Lhfpl4
Linc00431
Linc00964
Linc00996
Linc01056
Linc01521
Linc01732
Linc01764
Linc01768
Linc01970
Linc02071
Linc02213
Linc02235
Linc02363
Linc02570
Linc02585
Linc02636
Lrfn4
Ly6e
Ly6e-dt
Mak16
Man2a2
Maneal
Mark3
Mast1
Mastl
Mcm4
Mcm5
Med25
Mef2c
Mef2c-as1
Meiob
Melk
Mettl2a
Mettl6
Mfsd2b
Mier1
Mir3124
Mir422a
Mir4706
Mir4736
Mir4766
Mir5187
Mir548au
Mir6516
Mir7-3
Mir7-3hg
Mir9-3hg
Mitf
Mob4
Morn3
Mospd2
Mpnd
Mrps21p9
Msh3
Mtfr1
Mylk-as1
Myo18b
NA
Nab2
Naglu
Nav2-as3
Neil3
Nek6
Nenf
Nfasc
Nkain1
Nolc1
Nos3
Npas4
Npepps
Nphp4
Nrsn1
Nsd1
Nsd2
Nsmce1-dt
Oasl
Ola1
Or11g1p
Or6e1p
Osbp2
Osbpl8
Osbpl9
Otp
P4htm
Pacrgl
Pacs2
Pc
Pcbp1
Pcolce2
Pcsk6-as1
Pdcd4
Pde12
Pdzph1p
Pglyrp4
Phgdh
Piezo2
Pigl
Pkn1
Plau
Pnkd
Popdc2
Ppm1a
Pprc1
Prkca
Proser2
Prr13p4
Prr5
Prrg2
Ptdss2
Ptma
Ptms
Ptp4a3
Ptpn1
Qtrt1
Rabep1
Rad51b
Rarres3
Rasip1
Rcn3
Rf00003
Rf00017
Rf00019
Rf02203
Rf02204
Rfc3
Rhbdl2
Rhobtb3
Rin1
Rin3
Rn7skp245
Rn7sl284p
Rn7sl697p
Rna5sp103
Rna5sp172
Rna5sp324
Rna5sp468
Rna5sp60
Rnf167
Rnf217
Rnu6-114p
Rnu6-169p
Rnu6-218p
Rnu6-543p
Rnvu1-15
Rnvu1-19
Rparp-as1
Rpf1
Rpl12p41
Rpl17p41
Rpl29p14
Rpl38p4
Rpl5p28
Rpl7ap53
Rps2p36
Rpsap71
Rrm2
Rrp12
Rtf1
Rtn2
S100z
Samsn1-as1
Sat1
Scamp5
Scarna16
Scg3
Scgn
Sdc4
Sdhap1
Sec14l1
Sec24c
Selenokp2
Sfi1
Sfxn1
Shkbp1
Shld2
Siah1
Siglecl1
Sipa1l3
Sirt2
Slc10a3
Slc14a1
Slc17a6
Slc23a2
Slc25a37
Slc43a3
Slc44a3-as1
Slc48a1
Slc4a2
Slk
Smarcb1
Smim35
Snapc3
Snhg20
Snx10
Spaar
Spata25
Spata5l1
Sptbn4
Srd5a3-as1
Stc2
Strip1
Susd4
Syngr1
Syngr4
Syp
Syt14
Tada2a
Tbc1d17
Tbc1d27p
Tcam1p
Tcea2
Tcerg1
Tex45
Tfdp1
Tfrc
Thada
Timm21
Tmem141
Tmem145
Tmem164
Tmem181
Tmem201
Tmem205
Tmem262
Tmem86a
Tnfrsf19
Tnrc6b
Tomm40l
Tpgs1
Tph2
Traj40
Trib3
Trim29
Trim44
Trim63
Trmt12
Tspan7
Tspoap1-as1
Ttbk1
Ttc17
Ttll4
Txndc15
Uba5
Ube2e2
Ube2e3
Ube2v1p4
Ube3c
Ubxn2b
Uca1
Ufl1
Uhmk1
Usf2
Vdac2
Vn1r13p
Vn1r96p
Vrk1
Vrk3
Wrap53
Wt1-as
Wwp1
Xpo6
Xylt2
Yju2
Ykt6
Ypel3
Zap70
Zfpl1
Zfyve27
Znf133
Znf140
Znf155
Znf225
Znf236
Znf268
Znf331
Znf37a
Znf385c
Znf445
Znf451
Znf577
Zscan31
Zswim9
