Ac002472.2
Ac004812.2
Ac009108.5
Ac011471.4
Ac012676.3
Ac093627.4
Ac093752.1
Ac093752.2
Ac144548.1
Ac231981.1
Acot13
Actn4
Adpgk-as1
Al136295.1
Anapc7
Ap2b1
Armc6
Atf3
B4galt7
C6orf136
Ccdc144nl
Ccdc86
Ccdc97
Ccnt2
Cops7b
Dcaf10
Dnaja3
Ehmt1
Entpd6
Fam122a
Fam207a
Fo538757.1
Gpi
Gstcd
Hbb
Hnrnpa1
Hspd1p7
Ighmbp2
Kdsr
Linc01414
Linc02062
Lrrc27
Mettl15
Mir4727
Mir4757
Mlst8
NA
Ndel1
Noc4l
Oosp1p2
Pdxdc1
Pex3
Pipox
Pou2f1
Prpf40b
Rasal3
Rbm42
Rnu6-602p
Rpp38
Scml1
Slc25a1p4
Snap47
Sppl2b
Ssna1
Stx16
Stx16-npepl1
Stx18-as1
Tars2
Tbl3
Tdgf1p7
Tecrl
Thap7-as1
Tm9sf1
Trank1
Ung
Usp30
Usp30-as1
Vps51
Xrcc5
