Abca7
Abhd17a
Abr
Ac000068.1
Ac004771.4
Ac006333.2
Ac006486.2
Ac007485.2
Ac007566.1
Ac008453.1
Ac008687.4
Ac009078.2
Ac009078.3
Ac009299.1
Ac010226.1
Ac010547.1
Ac011195.2
Ac011451.3
Ac011611.4
Ac015795.1
Ac016027.1
Ac018410.1
Ac020928.2
Ac020928.3
Ac023818.1
Ac027237.2
Ac034102.6
Ac034102.7
Ac051619.8
Ac060766.4
Ac068888.1
Ac074117.1
Ac090844.2
Ac091153.4
Ac092720.2
Ac092944.1
Ac100778.3
Ac100786.1
Ac104581.4
Ac106782.2
Ac107223.1
Ac108673.3
Ac112907.1
Ac114744.1
Ac117834.1
Ac120057.4
Ac120498.4
Ac124319.1
Ac127002.1
Ac135279.3
Ac138393.1
Ac138393.3
Ac141586.1
Ac239803.2
Ac243547.3
Ac243585.2
Ac243654.1
Ac245014.3
Ac245052.2
Acad8
Adam15
Adprm
Af129408.1
Ahcyl2
Ahrr
Ahsa1
Akt1s1
Al031282.1
Al049543.1
Al078644.2
Al096803.3
Al109615.2
Al117339.5
Al121594.1
Al133216.2
Al158151.1
Al158151.3
Al162274.2
Al355075.1
Al358472.2
Al358472.7
Al360012.1
Al390198.1
Al445363.2
Al512625.3
Al589765.3
Al627171.1
Al691403.2
Aldh3b1
Ankrd12
Ap000446.1
Ap000845.1
Ap000864.1
Ap000866.1
Ap001328.1
Ap001432.1
Ap001931.1
Ap002784.1
Ap002807.1
Ap003419.3
Arhgap5-as1
Arhgef1
Armh1
Arsk
Asxl1
Atg101
Atp5f1d
Atp6v1g2-ddx39b
Atxn2l
Atxn7l1
Aurka
Banp
Bcar1
Bcat2
Bckdk
Bcl9l
Bdh1
Birc5
Bnip3
Bnipl
Bola1
Brwd1
Btbd1
Bud31
C12orf10
C19orf44
C19orf53
C19orf67
C19orf71
C1orf109
C1qbp
C2cd2l
C5orf51
C8orf44
Camta2
Caskin2
Cbx3
Ccar2
Ccdc102a
Ccdc124
Ccdc174
Ccdc183
Ccdc62
Ccdc78
Cct3
Cct5
Cct7
Cd24
Cd3eap
Cdc123
Cdc14a
Cdc45
Cdca8
Cdk8
Cep57l1
Cep95
Cers2
Chchd5
Chd1l
Chek1
Chka
Chmp1b
Chmp1b-as1
Cirbp
Cldn4
Cldn5
Clic1
Clp1
Clptm1l
Cnot7
Col18a1
Cops7a
Cox20
Cox4i1
Cox7c
Cpne7
Crebl2
Crlf1
Csde1
Cskmt
Ctdnep1
Ctdp1
Ctnna1
Ctsw
Cwc25
Cyb5d1
Cybc1
Dap3
Dars2
Ddx39b
Ddx5
Ddx52
Dedd
Dennd2a
Desi2
Dlg4
Dm1-as
Dmpk
Dnah9
Dnajc19
Dnajc2
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dusp3
Dux4l50
Dync1i2
Ecsit
Efna1
Ehmt1
Eid1
Eif3l
Elob
Elovl1
Elp2
Eml6
Emsy
Entr1
Ercc1
Erlnc1
Ervk3-1
Esyt1
Etnk2
Etv3
Evpl
Exo1
Exoc7
Exosc8
Fam117a
Fam129b
Fam166a
Fam173a
Fam206a
Fam20a
Fam222a
Fam222b
Fam230g
Fam53c
Fbxo11
Fbxo31
Fbxo9
Fdps
Flad1
Fos
Fosl1
Fth1
Fto
Fzd6
G2e3
Gadd45b
Galm
Gatc
Glrx5
Gosr1
Gpank1
Gpbp1
Gpr75
Gpr89a
Gprc5a
Grk4
Gsto2
Gtf2h3
Gtf2h4
Gusbp5
H2afx
H2afz
Hars
Hcg14
Hcp5
Hectd1
Hexa-as1
Hexim2
Hikeshi
Hist1h1e
Hist1h2ai
Hist1h2bd
Hist1h3h
Hist1h4c
Hist1h4k
Hist2h3d
Hmbox1
Hmg20a
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpul1
Htra2
Hyal3
Icam4
Ier3
Ier3-as1
Imp4
Ing5
Ino80c
Invs
Ipo7
Iqank1
Isyna1
Ivd
Jph3
Kank3
Kars
Kiaa0391
Kiaa0895l
Klf6
Kmt2d
Lbhd1
Ldlr
Lemd2
Lhb
Lias
Linc00869
Linc01637
Linc01719
Linc02235
Lix1l-as1
Lrrc23
Lrsam1
Lucat1
Mad2l1bp
Madd
Maip1
Mapkbp1
Mark3
Mbd1
Mbd6
Mdh1
Med1
Med11
Med15
Med15p6
Med20
Memo1
Mettl17
Mfsd1
Mfsd11
Mfsd12
Mica
Mir1281
Mir1539
Mir3193
Mir3975
Mir4273
Mir4477b
Mir4482
Mir4664
Mir4727
Mir4738
Mir562
Mir6734
Mir6834
Mir6864
Mir8078
Mmachc
Mms19
Mob2
Mov10
Mpi
Mrpl28
Mrpl33
Mrps10p1
Mrps22
Msh5
Msh5-sapcd1
Mta1
Mtcl1
Mtco3p12
Mtfr1l
Mtg2
Mtmr9
Mtrnr2l1
Mus81
Mylk-as1
Myo19
Myo1c
Myoz3
Myt1l
NA
Naa30
Naa38
Nagk
Ncln
Ndufb3
Ndufs3
Neu3
Nfatc3
Nip7
Nipbl
Nit1
Nmt1
Nolc1
Npc1
Nqo1
Nsa2
Nudt13
Nudt4
Nup210l
Olfml2a
Pabpc1l
Pan2
Pank4
Pard6g-as1
Parp2
Pcbp1
Pcm1
Pdcd6
Pex14
Pex26
Pfdn6
Pgc
Phf23
Phox2a
Pidd1
Pigw
Pilra
Pip5k1a
Pipox
Plekhg2
Plekhg6
Plekhh3
Plppr3
Pnkd
Polg
Polr2c
Polr2e
Polr2h
Polr3h
Pomzp3
Ppme1
Ppp1r12b
Ppp2r5b
Pprc1
Prdx3
Proser3
Prr3
Prrg2
Prx
Psmb4
Ptcd1
Ptch2
Ptdss2
Ptov1
Ptov1-as2
Ptrh2
Puf60
Pxn
Pxn-as1
Rab11fip5
Rab26
Rad9a
Raver1
Rbm4
Rcor3
Rdh10
Rexo1l10p
Rexo1l2p
Rf00003
Rf00004
Rf00012
Rf00019
Rf00099
Rf00322
Rf02215
Rf02216
Rf02217
Ric8b
Rna5sp162
Rnaseh2c
Rnf10
Rnf121
Rnf183
Rnf225
Rnps1
Rnu11
Rnu12
Rnu1-28p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-8p
Rnu5d-1
Rnu5e-6p
Rnu5f-1
Rnu6-189p
Rnu6-450p
Rnu6-481p
Rnu6-510p
Rnu6-513p
Rnvu1-14
Rnvu1-15
Rnvu1-6
Rnvu1-7
Rock1p1
Rpl13
Rpl13p5
Rpl17
Rpl22l1
Rpl23
Rpl26l1
Rpl31
Rpl35a
Rplp1
Rprd1b
Rps25
Rps26
Rps27
Rps28
Rps29
Rps7
Rps9
Rrbp1
Rrp7bp
Rusc1
Sap30bp
Sar1a
Scamp2
Scnm1
Sdccag8
Secisbp2
Selenoh
Sf3b1
Sgk3
Sh3gl1
Skp2
Slc12a4
Slc2a1
Slc2a6
Slc35c2
Slc35e2a
Slc38a2
Slc39a1
Slc3a2
Slc4a1ap
Slc7a6os
Slc8b1
Slirp
Slmap
Smarcal1
Snhg1
Snhg11
Snhg9
Snora57
Snora71e
Snora78
Snord118
Snord12b
Snord12c
Snord13
Snord25
Snord26
Snord27
Snord28
Snord3a
Snord3b-2
Snord3c
Snord3d
Snord58c
Snord68
Snrpd1
Snx17
Sos2
Spred1
Spsb2
Sra1
Srp54
Srpra
Srrm2
Srsf3
Ssr2
St3gal3
Stk19
Supt6h
Szt2
Tada1
Tada2a
Taf11l3
Tars2
Tbc1d10b
Tbc1d17
Tbc1d31
Tbk1
Tcea2
Thrap3
Timm44
Tmem107
Tmem132a
Tmem179b
Tmem204
Tmem220
Tmem223
Tmod3
Tmtc3
Tnfaip1
Togaram1
Tomm6
Tor1aip1
Tpgs1
Tpgs2
Tpm1
Tpm3
Tpst1
Tpt1
Tram1
Triqk
Tsnaxip1
Ttbk1
Ttc1
Txndc17
Txnrd2
Tyms
Uba52
Ubl7-as1
Ubr2
Ufc1
Ulk1
Unk
Uqcrh
Uqcrq
Usf2
Vapa
Vars2
Vps26c
Vps50
Vtrna1-3
Wbp1l
Wrnip1
Ypel3
Z93241.1
Zbed9
Zbtb38
Zc3h10
Zdhhc7
Zdhhc8
Zfas1
Zfyve19
Zmym2
Znf131
Znf155
Znf180
Znf181
Znf225
Znf227
Znf26
Znf268
Znf302
Znf345
Znf37a
Znf383
Znf397
Znf408
Znf524
Znf568
Znf569
Znf570
Znf580
Znf581
Znf646
Znf717
Znf784
Znf789
Znf79
Znf790
Znf814
Znf879
