Aar2
Ac005008.2
Ac005144.1
Ac005391.1
Ac005699.1
Ac007319.1
Ac007391.1
Ac007552.1
Ac008443.5
Ac009054.2
Ac009145.2
Ac010745.2
Ac011195.2
Ac012370.2
Ac017015.2
Ac018781.1
Ac021006.1
Ac022414.1
Ac025257.1
Ac026310.2
Ac026310.3
Ac026780.2
Ac044781.1
Ac051619.8
Ac067945.3
Ac073050.1
Ac073530.1
Ac079305.1
Ac079834.2
Ac084018.2
Ac084036.1
Ac087277.2
Ac090138.1
Ac091973.1
Ac092138.1
Ac092919.1
Ac093791.1
Ac096570.2
Ac096922.1
Ac097484.1
Ac099520.1
Ac100800.1
Ac100839.1
Ac103591.3
Ac104260.3
Ac107401.1
Ac108103.1
Ac108142.1
Ac116667.1
Ac122713.1
Ac124016.1
Ac138150.1
Ac147055.1
Ac245014.3
Adgra2
Adgrf1
Adgrg6
Adgrl2
Adgrv1
Afp
Agap1
Agfg1
Aj006995.1
Ajuba
Akap10
Akr1d1
Al023806.1
Al023806.2
Al031315.1
Al096869.2
Al109936.2
Al117336.1
Al132780.2
Al133352.1
Al133415.1
Al136115.1
Al136231.1
Al137003.2
Al162724.1
Al353648.1
Al360012.1
Al512791.2
Al590132.1
Al591135.1
Al603750.1
Al645949.2
Ampd3
Anxa13
Ap000911.3
Ap001124.1
Ap002336.3
Ap002478.1
Ap002518.2
Ap2a2
Apela
Arhgap10
Arhgap42
Arhgap5
Arhgef12
Arid1b
Arid5b
Asf1a
Atf7ip
Atp2c1
Atxn7l3b
Auts2
Bcl11a
Bicd1
Btf3p9
Btn3a2
C12orf42
C12orf57
C18orf65
C2orf92
C4orf45
Cald1
Calm1
Camk2d
Cav1
Ccdc102b
Ccdc57
Ccdc80
Ccn1
Ccng1
Cd109
Cdh2
Cdk12
Cdk6
Cenpa
Clul1
Cngb3
Cobll1
Col15a1
Cox6a1
Creb3l2
Ctnnbl1
Dars-as1
Dcaf10
Ddr1
Dennd1b
Dennd5b
Disc1-it1
Dld
Dlgap1-as2
Dnajb4
Dnajc1
Dph6-dt
Dthd1
Ecm1
Ehbp1
Epb41l4a
Epha6
Eps15
Etnk1
Etv1
Fam120b
Fam217b
Fat4
Fhod3
Filnc1
Fjx1
Foxo3
Foxp2
Fryl
Fscn1
Fzd2
Gabbr2
Gas2l3
Gmnn
Gnai1
Gnal
Greb1l
Gsg1
Hhip
Hist1h1c
Hist1h2aps4
Hmga2
Hmgb1p46
Hmgb3p11
Hmgn4
Hs2st1
Htr1a
Ica1
Ice2p1
Ift122
Ift20
Ift74
Igf1r
Igf2bp2
Ikzf2
Inpp4b
Intu
Ipo8p1
Itga9-as1
Itgb8
Jpx
Jun
Kcnh7
Kctd6
Kiaa0232
Klf7
Klhl32
Klhl4
Krt18p55
Lactb2-as1
Larp7
Lef1-as1
Letm2
Linc00461
Linc00881
Linc01197
Linc01668
Linc02223
Linc02265
Linc-pint
Lmna
Lrrc28
Lrrn1
Lss
Lzic
Manea-dt
Map1b
Map2
Mcf2l2
Mef2a
Mef2c
Mef2c-as1
Mettl8p1
Mir125b2
Mir1538
Mir3681hg
Mir3926-1
Mir3926-2
Mir548a3
Mir7515hg
Mir99ahg
Mlec
Mllt10
Mov10
Mtf2
Mthfd1l
Muc15
Mynn
Myo1b
Myo5c
Myo6
NA
Nabp1
Nampt
Ncald
Ncam1
Ndst1
Nedd4l
Nedd9
Nefm
Nfat5
Nhsl1
Nr2f1
Pag1
Parm1
Pbx1
Pcdh10
Pcna
Pde4b
Pex3
Pgam1p5
Phldb2
Pigp
Pknox2
Plcz1
Plekhm3
Plxdc2
Plxnc1
Poln
Ppfia1
Ppm1a
Ppp1cb
Ppp1r1c
Ppp2r2b
Prkch
Prtg
Ptprq
Ptprz1
Qrfpr
Rarb
Rbpms
Rbpmslp
Rf00003
Rf00004
Rf00019
Rf00599
Rf01210
Rf02124
Rf02125
Rf02143
Rfx4
Rgmb
Rgmb-as1
Rgs12
Rgs20
Rhobtb3
Ripk1
Ripor2
Rn7skp117
Rn7sl101p
Rnu11
Rnu1-2
Rnu1-23p
Rnu2-20p
Rnu4-1
Rnu4-2
Rnu4-8p
Rnu4-91p
Rnu4atac
Rnu6-299p
Rnu6-788p
Rnu7-1
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rpl10p10
Rpl7l1p1
Rps26p31
Rps4xp18
Rptor
Schip1
Sdc2
Sdccag3p2
Senp6
Sept7
Sh3bgrl
Shld3
Shroom3
Siae
Slc1a3
Slc29a1
Slc38a6
Slc44a1
Slc6a15
Slf1
Smarca2
Snord118
Snrpn
Snx25
Spata13
Spata13-as1
Spats2l
Spesp1
Sphk1
Spry1
Srfbp1
Srgap1
St13p16
Stk36
Stpg2
Sulf1
Syne1-as1
Tbc1d1
Tbpl1
Tcaim
Tcf12
Tcf4
Tenm3
Tex9
Tgif1
Tiam2
Tle4
Tlr3
Tmc1
Tmem107
Tmem150c
Tmem212-as1
Tnks
Trappc13
Trim66
Tspan19
Tuba1c
Tulp4
Ube2z
Usp28
Usp30
Usp30-as1
Vim
Vps41
Vrk2
Vtrna1-3
Wdr66
Xact
Ypel2
Z84488.2
Z99129.1
Zbed3-as1
Zc3h12c
Zcchc7
Zdhhc3
Zeb2
Zfand6
Zfyve9
Zic4
Zkscan2-dt
Zmym4
Znf131
Znf341
