Aatf
Abhd2
Abtb1
Ac002310.2
Ac002310.6
Ac002472.2
Ac004241.1
Ac004771.3
Ac004771.4
Ac004895.1
Ac004921.1
Ac004922.1
Ac005041.1
Ac005520.1
Ac005670.2
Ac005785.1
Ac006026.3
Ac006059.1
Ac006483.2
Ac006486.2
Ac007216.4
Ac008267.5
Ac008494.3
Ac008581.2
Ac008592.4
Ac008738.2
Ac008770.2
Ac008915.2
Ac009097.4
Ac009133.1
Ac009133.5
Ac009163.6
Ac010198.1
Ac010655.2
Ac010655.4
Ac010761.2
Ac010761.5
Ac010976.1
Ac011448.1
Ac012307.1
Ac012358.3
Ac012379.2
Ac012488.2
Ac012673.1
Ac013400.1
Ac015687.1
Ac015795.1
Ac015849.2
Ac016629.3
Ac016708.1
Ac018647.2
Ac019131.1
Ac020922.4
Ac021188.1
Ac022211.2
Ac023024.1
Ac023043.4
Ac025257.1
Ac025262.1
Ac027117.2
Ac036176.1
Ac044802.1
Ac063952.1
Ac064807.1
Ac067930.1
Ac067930.5
Ac068620.1
Ac069503.2
Ac073111.3
Ac073111.5
Ac073857.1
Ac073869.1
Ac074117.1
Ac078785.1
Ac079305.1
Ac080013.1
Ac087721.2
Ac087752.3
Ac090360.1
Ac090826.2
Ac091153.1
Ac091153.3
Ac092115.1
Ac092849.1
Ac093525.1
Ac096677.1
Ac098582.1
Ac098650.1
Ac099518.1
Ac099535.1
Ac099681.1
Ac104162.2
Ac104561.1
Ac104590.1
Ac104662.2
Ac105020.6
Ac105339.1
Ac106820.4
Ac106820.6
Ac108448.3
Ac108738.1
Ac108866.1
Ac110285.2
Ac110285.5
Ac110285.6
Ac112225.1
Ac113382.1
Ac114812.2
Ac114956.3
Ac115989.1
Ac116366.3
Ac118755.1
Ac120114.4
Ac124016.1
Ac126614.1
Ac126696.1
Ac129492.8
Ac130343.2
Ac133961.1
Ac139149.1
Ac144522.1
Ac231981.1
Ac234582.1
Acadvl
Acat2
Accs
Aco2
Acot1
Acox1
Acoxl
Acp1
Actn4
Acyp2
Adam15
Adipor2
Adm
Adprh
Adprm
Adrm1
Aen
Aff1
Afg1l
Agap2
Agap2-as1
Agl
Agpat5
Ahsa1
Akap8l
Al021154.1
Al021546.1
Al035398.1
Al049712.1
Al110118.2
Al118558.3
Al121603.2
Al121830.1
Al121845.3
Al133153.1
Al133338.1
Al133351.1
Al135791.1
Al136038.5
Al136295.1
Al137060.1
Al137782.1
Al157400.1
Al157400.2
Al157888.1
Al160171.1
Al163974.1
Al353648.1
Al353795.2
Al354707.2
Al354710.2
Al354919.2
Al355075.1
Al355388.2
Al355802.2
Al355987.5
Al359397.1
Al359762.1
Al391650.1
Al391684.1
Al391832.3
Al391883.1
Al442128.2
Al445363.3
Al445483.1
Al512791.2
Al589740.1
Al590560.2
Al606489.1
Al645728.1
Al645941.1
Al731569.1
Al731577.2
Al732314.6
Aldh3a2
Alg1
Alg13
Alg6
Amdhd1
Amz2
Ankar
Anp32b
Anxa4
Ap000442.2
Ap000547.3
Ap000688.4
Ap000697.1
Ap000785.2
Ap000787.1
Ap000936.1
Ap001267.5
Ap001372.2
Ap001412.1
Ap001542.1
Ap001830.1
Ap002478.1
Ap002884.3
Ap003396.1
Ap006216.1
Ap1m1
Ap4m1
Ap4s1
Ap5z1
Apeh
Apold1
Areg
Arf5
Arhgap5
Arhgef37
Arhgef39
Arhgef7
Arid3a
Arl6ip4
Arpc1a
Arpc5l
Arrdc3-as1
Arsk
Asdurf
Asnsd1
Ass1p7
Asxl1
Ate1-as1
Atf4
Atf7ip
Atg4b
Atic
Atn1
Atp2c1
Atp5mg
Atp5pb
Atp6ap1l
Atp6v0b
Atp6v0c
Atp6v1g2
Atxn7
Atxn7l3b
Avl9
Azin1-as1
Bace2
Bag3
Bbs7
Bccip
Bdnf-as
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bnip1
Borcs5
Borcs6
Brd2
Brms1
Brox
Brpf1
Brsk2
Btn3a2
Bub3
C15orf61
C17orf49
C17orf53
C19orf24
C19orf85
C1orf220
C1orf56
C1qtnf9b
C2orf88
C4bpb
C5orf30
C5orf56
C6orf120
C6orf136
C6orf99
Cables2
Cacnb2
Cacybp
Calu
Camta1
Camta2
Capn1
Card9
Carf
Carnmt1-as1
Casp2
Casp7
Cast
Cbfb
Cblc
Ccdc103
Ccdc107
Ccdc124
Ccdc171
Ccdc28a
Ccdc57
Ccdc9
Ccdc91
Ccnb1
Ccnf
Ccng1
Ccnk
Cct6a
Cct7
Cd44
Cd55
Cdc42ep1
Cdc42ep5
Cdca2
Cdk12
Cdk5rap3
Cdk8
Cdkn2d
Cdv3
Cebpa-dt
Cenpbd1p1
Cenpo
Cenps
Cenps-cort
Cep250
Cep55
Cep57
Cep57l1
Ces2
Cfap69
Cfap97d1
Chchd2p2
Chd1l
Chd4
Chkb-dt
Chrac1
Ckap2
Cklf
Cklf-cmtm1
Cks1b
Clk3
Cln5
Clptm1l
Cltc
Cltcl1
Cnot10
Cnot8
Cnot9
Cntln
Cntrob
Coa6
Colgalt1
Commd1
Comtd1
Copg1
Coq4
Coq7
Coq9
Cox4i1
Cox6a1
Cox6b1
Cpeb2
Cpsf3
Cpsf4
Cradd
Creb3l4
Creld1
Crlf1
Crym-as1
Cse1l
Csnk1g2
Cspp1
Ctnna1
Cul5
Cux1
D2hgdh
Dag1
Dapk1
Dars-as1
Dazap2
Dbil5p
Dbn1
Dcaf17
Dcaf4
Dclre1b
Dctn6
Dcxr-dt
Ddx19b
Ddx39b-as1
Ddx50
Degs1
Dennd2c
Dennd6a-dt
Dgcr8
Dgkd
Dhdds
Dip2a
Dkc1
Dmtf1
Dnajc10
Dnajc21
Dnal1
Dnttip1
Dock8
Dpagt1
Draic
Dram1
Dsp
Dtwd1
Dtx3l
Dus2
Dut
Dync1h1
E2f5
Eaf1
Eaf2
Eef1aknmt
Eef1d
Ehmt1
Eif2b5
Eif2s1
Eif3f
Eif4a1
Eif4a2
Eif4e2
Eif4g1
Elmo3
Elmod2
Elovl6
Emc10
Emilin2
Emp1
Eno1-as1
Eno3
Enoph1
Entpd2
Epb41l4a
Epb41l4a-as1
Epb41l5
Esco2
Ets2
Exosc10-as1
Exosc7
F12
Fam118b
Fam187a
Fam200b
Fam216a
Fam221a
Fam47e
Fam53c
Fam89b
Fancg
Far2
Fas
Fbxl3
Fbxo7
Fcho2
Fgfr1op
Fktn
Fmc1-luc7l2
Fnbp1p1
Fo393418.1
Fosl1
Fosl2
Foxj2
Foxp4
Foxred1
Fpgs
Frg1
Frg1hp
Fut7
G3bp1
Gabpa
Gabpb1-as1
Gabpb2
Galnt10
Ganc
Gapdh
Gars
Gatad1
Gatc
Gcat
Gchfr
Gda
Gdf15
Gen1
Get4
Gfm1
Ggnbp2
Gid8
Glcci1
Gli1
Gmnn
Gnai2
Gnb2
Golt1b
Gosr1
Gosr2
Gpatch3
Gpd2
Gprc5a
Gprc5c
Grhl3
Grhpr
Grk6
Grpel2
Gtf3c6
H2afj
H3f3a
Hat1
Haus2
Hdac1
Hdac10
Hdhd5-as1
Heatr3
Hhla3
Hilpda
Hist1h2ah
Hist1h2aps4
Hist1h2bi
Hist1h2bk
Hist1h4a
Hist1h4b
Hist1h4k
Hist3h2bb
Hivep1
Hk2
Hm13
Hmgcl
Hmgcr
Hmgn4
Hmox2
Hnf4g
Hnrnpab
Hnrnpul1
Htatip2
Hyal1
Hyal3
Ice1
Idnk
Ift88
Il32
Imp3
Inca1
Ing5
Ino80c
Ino80e
Iqgap2
Irak1bp1
Irf9
Itgb1
Itgb1-dt
Itprid2
Itsn1
Izumo4
Jarid2
Jarid2-as1
Jmjd7
Jmjd7-pla2g4b
Kalrn
Kank1
Kat14
Kat5
Katnb1
Kcnc4
Kctd2
Kdm3a
Kiaa1328
Kif22
Kifc1
Kiz
Klc1
Klhdc1
Klhdc2
Klhdc8b
Klhl18
Klhl31
Klhl42
Klhl7
Kmt5c
Knstrn
Ktn1
Lacc1
Lamtor5-as1
Larp1
Lars2
Limd1
Linc00240
Linc00299
Linc00543
Linc00881
Linc00941
Linc00963
Linc01011
Linc01269
Linc01357
Linc01703
Linc01771
Linc01952
Linc02028
Linc02086
Linc02352
Linc02474
Lonp2
Lrp1
Lrr1
Lrrc1
Lrrc27
Lsm14a
Lsr
Lxn
Maf1
Maip1
Mal2
Man1a2
Man2a2
Map3k4
Mapk12
Mapkbp1
Marcol
Marf1
Mars
Marveld1
Matn1-as1
Matn4
Matr3
Mavs
Maz
Mbip
Mcm2
Mcm3ap-as1
Mctp2
Mdfi
Mdh2
Med29
Mef2c
Mest
Mfsd1
Mfsd11
Mfsd3
Mgst1
Mhencr
Midn
Mir1204
Mir1281
Mir1292
Mir1469
Mir2110
Mir3143
Mir3178
Mir3197
Mir4258
Mir4515
Mir4665
Mir4754
Mir484
Mir5001
Mir5188
Mir5787
Mir6514
Mir6789
Mir6850
Mir6864
Mir92b
Mirlet7bhg
Mmp11
Mnt
Mospd3
Mphosph9
Mpl
Mpnd
Mpv17l2
Mrm1
Mrm3
Mrpl1
Mrpl15
Mrpl15p1
Mrpl35
Msh3
Msh5
Mtg2
Mvk
Mylk-as1
N4bp2
NA
Naa16
Naa20
Naa35
Nab2
Nadk
Napa-as1
Ncapg
Ncln
Nde1
Ndst1
Ndufa13
Ndufa6-dt
Ndufaf8
Ndufb10
Ndufb4
Ndufb9
Ndufs3
Ndufs6
Nedd4l
Neil2
Neil3
Nfkb1
Nfkbia
Nfx1
Nfya
Ngdn
Nit1
Nlrx1
Nmd3
Nme1
Nme2
Nmral1
Noc4l
Nolc1
Nop14-as1
Nop53
Nop56
Nr2f2
Nrbf2
Nsd1
Nsmce1-dt
Nsun4
Nt5cp1
Nt5cp2
Nt5e
Ntmt1
Ntrk1
Nubpl
Nudt4
Nup210l
Nup50
Nusap1
Nutf2
Nxf1
Oas3
Odc1-dt
Odf3b
Oga
Oip5-as1
Opa1
Osgin2
Pabpc4
Paip2
Pam
Paqr4
Park7
Parp14
Parp2
Parp3
Parp8
Parvb
Pccb
Pcm1
Pcnx3
Pdcd2l
Pdlim5
Pdxdc1
Pgap2
Phactr4
Phf10
Phf3
Phkb
Pigl
Pigv
Pigy-dt
Pik3r2
Pip4k2c
Pkmyt1
Pknox1
Pkp3
Plcb2
Plekhh1
Pnmt
Poglut1
Polb
Pold3
Poldip3
Polr1c
Polr2a
Polr2f
Polr3b
Polr3d
Polr3g
Pomk
Pou2f1
Ppfia3
Ppfibp2
Ppia
Ppox
Ppp1r12b
Ppp1r27
Ppp2r5b
Prcc
Prdm8
Prkrip1
Prmt1
Prmt2
Prorsd1p
Prr11
Prr14
Prr15
Prr5l
Psat1
Psmc4
Psmd1
Psmd3
Psmd9
Psmg2
Psmg4
Ptbp1
Ptdss1
Ptgr2
Ptpa
Ptpn18
Pts
Pus1
Pusl1
Pvt1
Rab40c
Rabgef1
Rabggtb
Rad51
Rad9a
Ralb
Ranbp1
Ranbp17
Rap2b
Rassf7
Rbbp4
Rbfa
Rbm3
Rbm33
Recql4
Repin1
Retreg2
Retreg3
Rex1bd
Rf00004
Rf00017
Rf00019
Rf01894
Rf02116
Rf02148
Rf02149
Rfc5
Rgl1
Rhno1
Rhoq
Rhoqp1
Rhot2
Ric8a
Ric8b
Riok1
Riox1
Rmc1
Rn7skp114
Rn7sl181p
Rn7sl535p
Rn7sl688p
Rnaseh2b
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf13
Rnf138
Rnf141
Rnf151
Rnf167
Rnf217
Rnf26
Rnf32
Rnf43
Rnu2-17p
Rnu5a-1
Rnu6-1276p
Rnu7-27p
Ro60
Rparp-as1
Rpl13a
Rpl15
Rpl21
Rpl23a
Rpl37a
Rpl5p6
Rpp38
Rps21
Rps27
Rps27a
Rps29p16
Rps5
Rpsap31
Rtraf
Rxfp4
S100a13
Sae1
Samm50
Sbdsp1
Sc5d
Scai
Scamp2
Scamp5
Scnn1a
Scyl2
Sdcbp2-as1
Sdhd
Sec24c
Sec61a1
Secisbp2
Sema3b
Sepsecs-as1
Sept2
Serinc2
Set
Setd1a
Setdb1
Sf3a2
Sf3b3
Sfswap
Sgk2
Sh2b1
Sh2d2a
Sh2d7
Sh3bgrl3
Sim2
Skap2
Slc12a9
Slc12a9-as1
Slc16a13
Slc16a5
Slc24a1
Slc25a19
Slc25a43
Slc26a11
Slc2a8
Slc35c1
Slc35g1
Slc36a1
Slc39a4
Slc3a2
Slc7a6
Slc9a3
Slc9a3-as1
Slc9b2
Slf2
Smarcad1
Smc4
Smim19
Smim20
Smim25
Smkr1
Smpdl3a
Smyd5
Snap47
Snhg1
Snhg11
Snhg9
Snora13
Snora38
Snora48
Snora71e
Snora78
Snord2
Snord22
Snord32a
Snord42b
Snord45c
Sp1
Spata18
Spata5
Spata5l1
Spats2
Spint1
Spire2
Spocd1
Sppl2b
Spry1
Srek1
Srp54
Ssh3
Ssmem1
Sssca1
Stag2
Stag3l4
Steap1
Stip1
Stk16
Stx17
Stx4
Sugt1
Sult1c2
Sun1
Suv39h2
Tab2
Taf15
Tank
Taok2
Tbc1d24
Tbk1
Tcf25
Tcp11l1
Tecpr2
Tgs1
Thap7
Thap7-as1
Thbs3
Thtpa
Tiparp
Tkfc
Tlnrd1
Tm4sf4
Tm9sf1
Tm9sf4
Tmcc1-as1
Tmed2
Tmem165
Tmem187
Tmem198b
Tmem200a
Tmem216
Tmem219
Tmem220
Tmem251
Tmem69
Tmem9b-as1
Tmod3
Tmx1
Tnfaip8
Tnks
Tnpo1
Tns2
Tob1-as1
Tor1b
Tp53i3
Tpm1
Tpm4
Tpp1
Tpp2
Traf4
Trappc5
Trim36
Trim39
Trim8
Trip13
Trmu
Tsen15
Tsnax
Tsnax-disc1
Tspan4
Ttc17
Ttc27
Ttf2
Ttll4
Tubb4b
Tulp3
Txndc15
Tyms
Tyw1
U2af2
Uba5
Uba52
Ubap1
Ube2b
Ube2c
Ube2d2
Ube3c
Ubfd1
Ubiad1
Ubqln2
Ubr7
Ubxn11
Ubxn2a
Uchl3
Ufc1
Ugt1a6
Ugt8
Ulk3
Unc13a
Unc50
Ung
Upf3a
Upp1
Uqcrq
Use1
Usp20
Usp21
Usp43
Usp47
Usp5
Vasp
Vdac2
Vegfa
Vezt
Vill
Vps13b
Vsig8
Vtrna1-2
Washc2c
Wbp2
Wdr11
Wdr25
Wdr43
Wdr48
Wdr62
Wdr75
Wee1
Wipi2
Wnk1
Wtap
Xkr9
Xpnpep3
Xpot
Xylt2
Yap1
Ypel3
Ywhah
Z93930.2
Z94721.2
Z95114.4
Zbtb12
Zc3h12d
Zc3h14
Zc3h15
Zcwpw2
Zfp36
Zfp90
Zfyve19
Zgpat
Zmynd10
Zmynd10-as1
Znf138
Znf143
Znf337-as1
Znf346
Znf398
Znf460
Znf507
Znf57
Znf593
Znf621
Znf639
Znf700
Znf76
Znf785
Znf815p
Znhit1
Znrf2
Znrf2p2
Zswim9
