Abcf1
Ac005037.1
Ac006001.2
Ac009065.4
Ac010201.1
Ac010359.1
Ac011445.2
Ac011603.2
Ac012676.3
Ac013400.1
Ac016596.1
Ac024270.4
Ac034102.4
Ac073896.1
Ac073896.2
Ac090607.5
Ac091820.1
Ac093323.1
Ac104532.1
Ac104561.1
Ac135178.3
Ac137630.3
Ac245033.2
Adal
Al034349.1
Al360012.1
Al391832.2
Ankrd46
Ap002884.3
Arhgdig
Arid1a
Arid2
Armc6
Ass1p7
Atf7ip
Atg101
Bcl2l14
C12orf10
C17orf64
C19orf53
Canx
Ccdc18-as1
Ccnt2
Ccs
Cd3eap
Cdiptosp
Chac1
Cisd3
Cops7b
Ctdspl2
Cul5
Cutalp
Cwc27
Ddit4
Ddit4-as1
Ddx55
Dlgap1-as2
Dnaja3
Dtwd1
Dus2
Dus4l
Elmod3
Emp1
Ercc1
Ercc6l2
Ergic3
F12
Fahd1
Fam53c
Fam76a
Fbxl18
Fbxo24
Fdft1
Foxn2
Fut11
Gatc
Gmnn
Golt1b
Grk6
Gtf2ird1
Hells
Hexb
Hist1h1e
Hist1h2ag
Hist1h2bd
Hist1h3j
Hist1h4a
Hnrnpa1
Ifrd1
Ik
Inafm2
Ino80b
Ino80b-wbp1
Ipo11
Iqch
Iscu
Itgb1
Itgb1-dt
Kdm6b
Kiaa1109
Kif1bp
Klrg1
Kmt5a
Knl1
Linc00910
Linc01132
Linc01332
Lsr
Mapkbp1
Marcol
Matr3
Mepce
Mest
Mir1282
Mir3655
Mir4754
Mst1p2
NA
Naa15
Ndufb2
Ndufb5
Nfx1
Nop9
Nsa2
Nup107
Opa1
Pa2g4
Pcna
Pcnx3
Pde12
Pdp2
Piwil2
Pole2
Polr2m
Ppp2r5b
Prkcsh
Prpf4
Psme3
Ptch2
Qrich1
Rab11a
Ranbp2
Rapgefl1
Rbm26-as1
Rf00004
Rf00019
Rf02148
Rf02149
Rfx3-as1
Rfxank
Rgs11
Rhbdd1
Ric8b
Rn7sl181p
Rna5sp440
Rnf123
Rnu11
Rnu1-120p
Rnu12
Rnu4atac
Rnu5e-4p
Rnu5e-6p
Rnu6-702p
Rpf1
Rpl21p6
Rpl26
Rpl31
Rpl4
Rpp38
Rps5
Rsrc1
Samd4b
Sdhd
Serf2
Serinc4
Sh3rf2
Sidt1
Skap2
Slc12a2
Slc35e3
Slc39a10
Slc50a1
Slmap
Smarcad1
Smim2
Smim2-as1
Smim40
Snd1
Snord13
Snx15
Snx17
Spata3-as1
Spats2l
Sqstm1
Srp54
Srrt
St20
Stard9
Sugct
Tbpl2
Tcf12
Tmed2
Tmem135
Tmem89
Tob1-as1
Tomm22
Tpi1p2
Traf3ip2-as1
Traj6
Traj7
Trim32
Trit1
Tsacc
Tspan1
Tuba1b
Uso1
Usp43
Vmac
Vta1
Vti1a
Vtrna1-2
Wdtc1
Yeats4
Yju2
Z93241.1
Zbed5-as1
Zdhhc5
Zfp91-cntf
Zkscan5
Zmym4
Znf687
Zwilch
