Ac002116.2
Ac002472.2
Ac004801.5
Ac006511.5
Ac051619.10
Ac080080.1
Ac084879.1
Ac093484.3
Ac098484.4
Adal
Adgrg6
Adipor2
Agbl3
Al590627.2
Angptl6
Anks6
Arhgef38
Arrdc1
Atp11a
Btbd19
Btd
Btf3l4
Bub1b
C6orf99
Cbln3
Clip3
Cnot2
Cttnbp2
Draic
Emc3-as1
Etv6
Foxk2
Hoxa10
Hoxa10-as
Il32
Linc00431
Linc01366
Mir196b
Mir3678
Morn2
Mrps11
NA
Necap1
Ociad1
Polr1b
Ppara
Ppih
Raly
Relch
Rps26
Sart3
Selenoi
Setdb1
Slc12a9
Slc4a1ap
Ssuh2
Thap7
Thap7-as1
Thnsl1
Tmbim6
Tmem201
Tuba4a
Ubap2l
Ubb
Uqcrc2
Znf23
Znf391
