Abcf1
Abhd17a
Ac005670.2
Ac007216.4
Ac008443.2
Ac008670.1
Ac008764.6
Ac009879.2
Ac010463.1
Ac016027.1
Ac016876.2
Ac069503.2
Ac084337.2
Ac093809.1
Ac108448.3
Ac120057.2
Ac125494.1
Ac135048.2
Ac253536.7
Adprm
Adsl
Ahsa1
Al022238.4
Al022312.1
Al139220.2
Al157935.1
Al353807.2
Al355490.2
Arpc5l
Babam1
Bad
Banf1
Bud31
C19orf53
C19orf67
C1orf122
C2orf78
C6orf203
Cables2
Ccdc9
Cdc42ep1
Cdc45
Chchd5
Clp1
Dars2
Dbnl
Ddt
Ddx21
Ddx42
Dhx30
Dhx8
Dnaaf5
Eif2a
Eif2s3
Eif3i
Eif3l
Eif3m
Eif4a1
Eme1
Exo1
Exosc4
Fads2
Fen1
Ftsj3
Gabarap
Gosr2
Gpi
Gpr137
Gtf2h3
Gtf3c6
Gtpbp4
Hdgf
Hm13
Hsd11b1l
Klhl28
Klrg1
Linc01424
Linc01715
Lmnb2
Lrrc59
Mars
Med15
Mief1
Mir4519
Mir611
Mir6516
Mir6847
Mir762hg
Mpdu1
Msto1
Mtco1p12
Mtco3p12
Mtco3p22
Mtcybp18
Mtg2
Mthfd1l
Mtnd3p19
Mtnd3p25
Mtnd4lp30
Mtnd4lp5
Mtnd4p12
Mtnd4p24
Mtnd5p11
Mtnd6p4
Mtrnr2l1
NA
Nbpf1
Ndufb9
Nfe2l1
Nif3l1
Nip7
Nipsnap1
Nr1h2
Nup210l
Nup35
Otub1
Pafah1b2
Pex26
Pibf1
Polr1b
Polr3c
Ppan
Ppan-p2ry11
Ppp6r2
Prdx5
Psmc5
Psmd9
Rexo1l1p
Rf00004
Rf00019
Rnu2-1
Rnu6-1
Rnu6-1043p
Rpf2
Rpl11
Rpl27
Rpl34
Rpl36
Rplp0
Rplp2
Rps18
Rps21
Rps27
Rps5
Rrnad1
Rrp12
Scarna16
Sec14l1
Sec23ip
Sec24c
Secisbp2
Serp1
Sf3a2
Sfswap
Sgsm2
Sh2b1
Shbg
Skiv2l
Slc39a9
Slfn11
Snhg20
Snord105
Srp54
Stx4
Supt5h
Tbp
Tcea2
Thumpd3
Ticam1
Timm10b
Timmdc1
Tmbim6
Tmem220
Togaram1
Tomm22
Tor1b
Trim16l
Trim41
Trip13
Tsc2
Twnk
Txlna
Ubl7-as1
Ubxn8
Uqcrh
Utp11
Utp14a
Vma21
Wdr18
Wdr3
Wdr45
Ykt6
Zfyve19
Znf485
Znf707
Znf815p
Znhit1
