Ac008443.2
Ac008494.1
Ac012488.2
Ac015687.1
Ac015982.1
Ac023157.3
Ac025165.3
Ac025257.1
Ac068338.2
Ac069503.2
Ac073651.1
Ac083880.1
Ac089999.1
Ac091167.6
Ac091959.3
Ac092944.1
Ac093152.1
Ac093484.4
Ac115676.1
Ac139149.1
Ac245033.2
Aff1
Aimp1
Al049780.2
Al133551.1
Al162724.2
Al392172.1
Al442663.3
Al591846.2
Al731577.2
Apaf1
Apbb3
Areg
Armh1
Asdurf
Asnsd1
Atg5
Atic
Atp6v0e1
Atraid
Atxn7l3b
Brox
C14orf119
C2orf92
C7orf31
Calr
Canx
Cap1
Ccdc130
Cct6a
Cdhr2
Cdhr3
Cep44
Cfl1p1
Chd2
Chkb-dt
Chtop
Cic
Crls1
Ctr9
Cul5
Cyp51a1-as1
Dcaf17
Dcxr-dt
Dennd5b-as1
Dglucy
Dnajc18
Dnm1l
Dync1i2
Dyrk3
Eef1akmt3
Efcab5
Efhd1
Eif3k
Elmod3
Fam135a
Fam53c
Fancd2
Fbxo38
Fkbp2
Frg1hp
Gabarapl1
Galk2
Gdpd1
Ghet1
Glyctk
Gnpat
Golt1b
Gtf2ird1
Gtf3c4
Hmces
Hnrnpa1
Hottip
Hspd1p7
Ift122
Ino80c
Itgb1
Itgb1-dt
Kansl1-as1
Klhl20
Klhl7
Krt18
Lancl2
Linc00869
Linc01089
Linc-pint
Lmln
Lmnb2
Lrrc61
Lsm8
Luc7l2
Malat1
Matr3
Mcc
Med18
Mepce
Mgst3
Mir5695
Mlx
Mrrf
Mst1p2
Myl12a
NA
Napa-as1
Nasp
Nat10
Ndufaf4p1
Nfyc
Ngrn
Nucb2
Pcbp1
Pclaf
Phf14
Pnpla3
Ppwd1
Prcc
Psma4
Psmd3
Psmd9
Ptch2
Ptpra
Rabgef1
Raly
Rbm25
Rf00003
Rf00004
Rf00019
Rita1
Rn7sl346p
Rna5sp473
Rnf139
Rnf32
Rnu12
Rnu4-8p
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu5e-6p
Rnu5f-1
Rnu6-2
Rny1
Rpl27a
Rpl4
Rpl6p9
Rtf1
Sfr1
Sh2b1
Shoc2
Sin3a
Slc24a1
Slc30a5
Snhg1
Snhg29
Snhg4
Snora3a
Snora74d
Snord13
Snord22
Snord49a
Snord49b
Snord65
Spint1
Ssmem1
Sssca1
Tars2
Tctn1
Tex264
Thap2
Thap9-as1
Thnsl1
Tmem62
Tmpo
Tmpo-as1
Tmx2
Tmx2-ctnnd1
Tomm22
Trim41
Trmt44
Ttc27
Ttf2
Ttll13p
Ttll5
Tymp
Uba5
Uhmk1
Usp38
Utp15
Wnk1
Xkr9
Xpnpep3
Z93241.1
Z93930.2
Zbed6cl
Zmym1
Znf487
Znf684
