Ac011195.2
Ac011611.4
Ac087190.2
Ac093323.1
Ac103591.3
Ac120498.4
Ac126407.1
Ac245014.3
Ac245100.4
Al021155.2
Al137802.2
Al137802.3
Al360012.1
Al390955.2
Anxa1
Armh1
Best1
Bex4
C12orf57
Calm1
Cops4
Dnajb4
Fermt3
Herpud1
Ints6-as1
Kmt2d
Linc00431
Linc00869
Linc00910
Linc01719
Maip1
Mark3
Mbtps2
Mir3928
Mir4766
Mkrn3
Mnat1
NA
Pou2f3
Ptch2
Pten
Ptma
Rarres3
Rf00003
Rf00012
Rmnd5b
Rnf185
Rnf220
Rnu11
Rnu1-1
Rnu1-108p
Rnu1-120p
Rnu1-122p
Rnu1-13p
Rnu12
Rnu1-2
Rnu1-59p
Rnu1-85p
Rnu1-92p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1311p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-18
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rpl36a
Rpl36a-hnrnph2
Rplp1
Rps3a
Rps4xp16
Slirp
Smarcad1
Snord118
Snord13
Snord3a
Snord3c
Srsf6
Stx16
Stx16-npepl1
Tmem107
Tmem164
Tob1-as1
Vps25
Z93241.1
Znf830
