Ac004690.2
Ac005258.1
Ac007389.1
Ac008736.2
Ac011195.2
Ac011446.2
Ac011603.2
Ac012087.2
Ac015908.4
Ac022098.4
Ac022154.1
Ac022613.1
Ac025164.1
Ac025524.2
Ac061992.1
Ac063977.2
Ac067852.1
Ac073508.3
Ac079296.1
Ac090527.3
Ac092134.1
Ac093323.1
Ac093484.3
Ac097460.1
Ac114684.1
Ac120498.4
Ac125611.3
Ac126175.1
Ac129926.2
Ac132008.2
Ac139149.1
Ac233702.1
Ac245014.3
Ac245100.4
Acad9
Adam33
Adarb1
Aff1
Al021155.2
Al109918.1
Al122008.1
Al136040.1
Al136084.2
Al137077.2
Al137802.2
Al137802.3
Al162171.2
Al354710.2
Al355376.2
Al355987.5
Al358075.2
Al358933.1
Al360012.1
Al365226.2
Al451050.1
Al512791.2
Al645941.3
Al671762.1
Amd1
Ap003733.4
Armh1
Atf3
Atf4
Atf7ip2
Azin1-as1
Azin2
Baiap2
Bcdin3d-as1
Bex4
Bola1
Brd2
Brpf3
Brwd1-as1
Brwd1-as2
C12orf57
C12orf65
C19orf24
C19orf38
C20orf202
C2orf76
C6orf89
Calm1
Calm3
Calr
Card8-as1
Ccdc136
Ccdc144nl-as1
Ccdc97
Ccn1
Ccng2
Cdkn1a
Cebpa-dt
Cebpb
Cep95
Cerna3
Chchd7
Cirbp
Cops7b
Cskmt
Ctnnb1
Cxcl2
Cytor
Ddr1
Ddx3x
Ddx5
Dip2a
Dnaja1
Dnajb4
Dock8
Dpagt1
Dusp8p5
Eef1akmt4
Eef1akmt4-ece2
Efcab7
Ehd1
Eif1
Eif4a2
Eif4h
Eif5
Fam178b
Fam207a
Fam53c
Fdps
Fos
Fosb
Fscn1
Fus
G3bp1
Gabpb2
Gadd45b
Gadd45g
Galnt10
Gdi1
Gemin6
Gfi1b
Glud1p3
Gstp1
Gtf3c5
Gtf3c6
H1fx-as1
H3f3a
Hemk1
Herpud1
Hist1h1e
Hist1h2ac
Hist1h2ag
Hist1h2bd
Hist1h2bo
Hist1h4c
Hist2h2ac
Hist2h3d
Hmgn2
Hsp90ab1
Hspa1a
Id1
Id2
Ier5
Ifrd1
Ighmbp2
Impact
Ing1
Iqsec2
Iqub
Itpr1
Jarid2-as1
Kdm4b
Kmt2a
Ksr1
Lbh
Lbhd1
Ldha
Linc00431
Linc00869
Linc00910
Linc01719
Linc01732
Linc01764
Linc02363
Linc02506
Lonp1
Lrsam1
Maf1
Maip1
Malat1
Mark3
Mat2a
Mau2
Mbd6
Mbtps2
Mcu
Mfsd11
Mia3
Midn
Mir3188
Mir3190
Mir3191
Mir3193
Mir320a
Mir4766
Mir5188
Mir548aw
Mir6515
Mir6516
Mir7111
Mrpl30
Mrps18b
Mrps21p9
Mtbp
Myc
Myl4
Mylip
NA
Naglu
Nasp
Ndufs7
Neat1
Neu3
Nnt-as1
Nol7
Npm1
Nup210l
Oasl
Oaz1
Odc1-dt
Oosp1p2
Pcat14
Pcbp1
Per3
Pex3
Pim3
Plxna3
Pnpla2
Polr2a
Polr3d
Ppia
Ppp1r15a
Prmt1
Prrc2a
Prrg2
Prss12
Psmg3-as1
Ptch2
Ptpn1
Pxn-as1
Rarres3
Rcor3
Rf00003
Rf00012
Rf00019
Rf00407
Rf01955
Rf01956
Rf01957
Rf02216
Rf02217
Rgs2
Rin3
Rna5sp103
Rna5sp404
Rnu11
Rnu1-1
Rnu1-108p
Rnu1-120p
Rnu1-122p
Rnu1-13p
Rnu12
Rnu1-85p
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-114p
Rnu6-1311p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-18
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rpl10
Rpl10a
Rpl13
Rpl36
Rpl37a
Rpl38
Rpl4
Rps11
Rps12
Rps18
Rps24
Rps26
Rps27
Rps3a
Rps5
Rps7
Rps9
Rrm2
Samd4a
Sammson
Sat1
Scarna16
Sec14l1
Senp6
Sf3b3
Sh2b1
Slc20a1
Slc25a21-as1
Slc25a4
Slc25a5
Slc44a3-as1
Slc4a1ap
Smg8
Smim35
Snhg20
Snhg25
Snhg8
Snhg9
Snora24
Snora50c
Snora57
Snora70
Snora78
Snord101
Snord104
Snord118
Snord12
Snord12b
Snord12c
Snord13
Snord2
Snord35b
Snord68
Snrnp27
Sod1
Spdyc
Sphk2
Sptan1
Sqstm1
Srsf6
Strip1
Stx5
Sugct
Synj2bp-cox16
Tank
Tatdn3
Tex2
Thrb-as1
Thsd8
Tigd5
Timm50
Tma16
Tmem107
Tmem14b
Tmem164
Tmem86a
Tmpo
Tmsb4x
Tnrc6c
Tob1-as1
Tp53rk
Tpi1
Tpi1p2
Traf3ip2-as1
Traf7
Trmt12
Tuba1c
Tubb3
Tubb4b
Uap1
Ubb
Ubbp4
Ube3b
Ufl1
Uhmk1
Uqcrc2
Uspl1
Vdac2
Vrk3
Vti1a
Z93241.1
Zap70
Zc3h12a
Zfas1
Zfp36
Znf143
Znf445
Zranb2-as1
Zwilch
