Ac003070.7
Ac007182.3
Ac008670.1
Ac010336.7
Ac011405.1
Ac011405.2
Ac011994.1
Ac078881.2
Ac084121.13
Ac104843.3
Ac234582.1
Acads
Al121936.1
Al157387.1
Al158069.2
Al450304.2
Ccdc9b
Ccm2l
Fam230g
Flvcr2
Galk2
Gys1
Hck
Kat2a
Linc01517
Lrrc8e
Ltbp4
Mast1
Mir632
Mir92b
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
NA
Nbpf1
Ndufaf4p1
Osbpl1a
Pex3
Rexo1l10p
Rf00004
Rna5sp106
Rna5sp124
Rna5sp131
Rna5sp134
Rna5sp151
Rna5sp152
Rna5sp166
Rna5sp172
Rna5sp176
Rna5sp180
Rna5sp183
Rna5sp19
Rna5sp194
Rna5sp195
Rna5sp198
Rna5sp202
Rna5sp206
Rna5sp215
Rna5sp218
Rna5sp22
Rna5sp221
Rna5sp223
Rna5sp250
Rna5sp252
Rna5sp255
Rna5sp259
Rna5sp280
Rna5sp299
Rna5sp304
Rna5sp306
Rna5sp308
Rna5sp318
Rna5sp319
Rna5sp343
Rna5sp362
Rna5sp368
Rna5sp37
Rna5sp370
Rna5sp387
Rna5sp392
Rna5sp393
Rna5sp41
Rna5sp431
Rna5sp443
Rna5sp448
Rna5sp452
Rna5sp46
Rna5sp463
Rna5sp471
Rna5sp481
Rna5sp482
Rna5sp486
Rna5sp490
Rna5sp494
Rna5sp495
Rna5sp505
Rna5sp506
Rna5sp515
Rna5sp53
Rna5sp55
Rna5sp71
Rna5sp75
Rna5sp84
Rna5sp85
Rna5sp95
Rnu2-1
Thbs3
Znf207
