Aamdc
Ac002451.1
Ac005697.2
Ac005841.1
Ac007308.1
Ac007389.1
Ac007950.1
Ac010327.4
Ac010655.1
Ac011195.2
Ac015468.1
Ac015468.2
Ac015468.3
Ac025279.1
Ac026785.1
Ac027801.1
Ac055854.1
Ac073573.1
Ac073636.1
Ac080068.1
Ac087379.1
Ac087752.3
Ac090181.2
Ac092910.3
Ac099518.6
Ac100830.2
Ac108676.1
Ac112673.1
Ac116535.1
Ac124944.1
Ac124944.3
Ac126696.2
Ac137579.2
Ac138956.2
Ac143336.1
Acp2
Acsm3
Adarb1
Adipoq
Adora1
Af121897.1
Al031708.1
Al121655.1
Al121832.1
Al121987.1
Al133387.1
Al138760.1
Al158198.1
Al160411.1
Al354811.1
Al356756.1
Al359633.1
Al359880.1
Al391421.1
Aldoa
Anxa2
Ap001582.1
Arid1b
Armc8
Ascc2
Atg16l2
Atp6ap2
Atp6v1d
Baiap2l1
Batf
Bdkrb1
C10orf25
C1qtnf6
Cables1
Cap2
Capn13
Cbx3
Ccdc47
Ccdc57
Ccdc88c
Ccdc9b
Cd22
Cd276
Cdh26
Cdk18
Cep112
Cish
Csad
Cstf2
Ctdnep1
Ctsh
Cyb561
Cyp4v2
Dagla
Dcaf4
Ddx42
Dicer1-as1
Dok7
Dpy30
Eml6
Esr1
Esr2
Etv3
Ezh1
Fabp5p10
Faim2
Fam83a
Fbxo38
Fcmr
Fhad1
Fkbp4
Fmo9p
Fntap2
Fto
Ganc
Gapvd1
Gpr137
Gpx2
Greb1
Grhl2
Grin2b
Gse1
Gstp1
Haus1
Hdac11-as1
Hdac6
Hif1a-as2
Hmcn1
Ier3
Ier3-as1
Inha
Isg20
Itfg2-as1
Itgb5
Kiaa1191
Kiaa1217
Klc1
Klhdc4
Kpnb1
Krt8
Ldlrad4
Lgals2
Linc00475
Linc00607
Linc00689
Linc00963
Linc01213
Linc01814
Linc02028
Linc02298
Lman1l
Lmx1b
Magi3
Man2a2
Mdm2
Mgat5
Mical2
Mindy4
Mir4429
Mir4530
Mir4708
Mir5093
Mir587
Mir6775
Mir99ahg
Msmo1
Mtmr7
Mtnd5p5
Myo18b
NA
Nadsyn1
Nat9
Nav2-as2
Nfatc2
Nfkbia
Nr4a1
Obsl1
Odc1-dt
Or11g1p
Padi1
Pdlim3
Pik3cb
Pkp2
Pla2g4f
Pms1
Pou5f1
Ppiap88
Ppm1l
Prss23
Rapgefl1
Rara
Rarg
Rbbp8
Rerg
Rf00003
Rmnd1
Rn7sl865p
Rna5sp324
Rnu2-2p
Rnu4-30p
Rnu6-218p
Rnu6-450p
Rnu6-733p
Rpl12p30
Rpl5p28
Rps2p36
Rpsap28
Ruvbl1
Sema3b
Sept7
Sept9
Shank2
Siglec10
Slc1a7
Slc25a25
Slc25a45
Slc39a10
Slc9a3r1
Slit3
Smim2
Smim2-as1
Snord118
Snx25
Socs2
Spata5l1
Spire2
Srgap2c
Suz12p1
Taz
Tbl1x
Tfap2c
Tgfbi
Thoc5
Thsd4
Tjp2
Tmem107
Tmem127
Tmem248
Tpd52l1
Trib3
Trim2
Trit1
Trmt112p3
Trpc4
Ttc6
Ube2g2
Ube3c
Usp11
Vipr1
Virma
Vmp1
Vps13d
Wdr34
Wdr45b
Wdtc1
Wwc1
Xpo7
Z82244.2
Z93930.3
Zbtb7b
Znf609
