Ac002310.3
Ac004224.2
Ac005632.3
Ac006262.1
Ac009086.1
Ac009093.4
Ac009133.2
Ac009139.1
Ac010646.1
Ac020763.1
Ac022613.1
Ac026691.1
Ac026803.2
Ac027702.1
Ac040977.1
Ac062028.1
Ac067852.1
Ac090527.3
Ac091834.1
Ac092134.1
Ac093423.3
Ac114684.1
Ac120498.4
Ac126696.1
Ac138512.1
Ac156455.1
Ac234582.1
Acad9
Adam33
Adck2
Adgrg3
Adk
Al022069.1
Al031658.2
Al136084.2
Al356599.1
Al391335.1
Al451050.1
Al590705.2
Atf7ip2
Best1
C19orf38
C20orf202
C6orf89
Card9
Ccdc136
Ccdc137
Cdc42
Cercam
Coq8a
Cpne2
Cpq
Cxcl2
Cytor
Ddx46
Deaf1
Dhx40
Dnm1
Dph6-dt
Dst
Dus2
Dusp28
Ebag9
Echdc3
Eif4h
Faap20
Fam178b
Fam207a
Foxk2
Fyttd1
Garem2
Gtf2ird1
Hspa4l
Htr5a
Htr5a-as1
Ighmbp2
Impact
Kcnn4
Kiaa1328
Kiaa1958
Kif2a
Ksr1
Laptm5
Leprotl1
Linc00339
Linc00431
Linc00963
Linc01056
Linc01694
Linc01732
Linc01970
Linc02363
Lrrc8c
Map2k7
Mark3
Maz
Mef2c
Mef2c-as1
Mir1205
Mir3917
Mir4766
Mir6516
Mir7-3
Mir7-3hg
Mir7846
Mir92b
Mpdu1
NA
Naa60
Naglu
Ndufaf6
Npas4
Nr2f6
Ntrk1
Oasl
Osbpl6
Pacrg-as3
Pdcd5
Phldb1
Plcd1
Prrg2
Ptdss2
Ptma
Ptpn1
Qki
Rab4a
Rarres3
Rbbp4
Rf02215
Rf02216
Rhot2
Rin3
Rna5sp103
Rnf208
Rnf220
Rnpepl1
Rpl7ap53
Rsad1
Scarna16
Sec14l1
Seh1l
Sft2d2
Sh2d2a
Slc20a1
Slc25a41
Slc29a1
Slc2a8
Snhg20
Snord12b
Snord12c
Snx27
Sqstm1
Srsf6
St20
Strip1
Susd4
Sypl1
Sytl1
Tacc3
Tfap2a
Thbs3
Tmem134
Tmem164
Tmem248
Tmem273
Tmprss5
Tmub1
Tnfrsf1b
Trappc10
Txlna
Tymp
Ube2d4
Ube2e3
Ube3c
Uhmk1
Utp11
Uvssa
Vps51
Vrk3
Wdr36
Wdr81
Xpot
Zap70
Zbtb38
Zfas1
Znf511
Znf511-prap1
