Ac004895.1
Ac005523.2
Ac006059.1
Ac008494.1
Ac008537.4
Ac009133.1
Ac009133.5
Ac010547.1
Ac010976.1
Ac011471.4
Ac012358.3
Ac012488.2
Ac020904.2
Ac021151.1
Ac024270.4
Ac025580.2
Ac036103.1
Ac067945.3
Ac068338.2
Ac089999.1
Ac093510.1
Ac099782.2
Ac105020.6
Ac120114.4
Ac245033.2
Acat2
Agap2
Agap2-as1
Agtrap
Al031777.2
Al121990.1
Al136040.1
Al137856.1
Al354696.2
Al355802.2
Al357140.3
Al391684.1
Al512791.2
Al669831.5
Alkbh3
Alkbh7
Ankhd1
Ankhd1-eif4ebp3
Ap000446.1
Ap002373.1
Ap003392.13
Ap1ar
Arhgef37
Arl6ip6
Arsk
Asdurf
Asnsd1
Atf7ip
Atn1
Atxn2l
Azin1-as1
Banf1
Bcas3
Bdp1
Bora
Bysl
C15orf61
C17orf97
C19orf38
C19orf53
C19orf85
C8orf44
Canx
Cast
Ccdc61
Ccnb2
Cdk12
Cdk13
Cep44
Chd4
Chmp7
Commd1
Coq10b
Cpsf2
Csf3r
Ctdp1
Cutc
Dcaf7
Ddx21
Dnajb11
Dpagt1
Draic
Dus2
Eepd1
Eid1
Eif2s1
Eif4b
Epb41l4a
Epb41l4a-as1
Ercc4
Ercc6l2
Fam214b
Fam81a
Fbxo24
Fbxo38
Fdps
Fem1a
Fntb
Fzd1
Gabpa
Gatc
Gcdh
Gcnt3
Gli1
Gmnn
Grpel2
Gtf2h1
Haus2
Hddc3
Hexim2
Hist1h2ae
Hist1h4h
Hist3h2bb
Hsd17b4
Hyal3
Hykk
Ier2
Ilf3
Imp3
Imp4
Irak4
Kif23
Kif2c
Klhl7
Larp1
Leng8
Linc00111
Lrrc23
Lrrc49
Lrsam1
Ltbr
Luc7l2
Lzts2
Mapk7
Maz
Met
Mfn2
Mindy2
Mmp11
Mospd3
Mpnd
Mrpl35
Mrps18c
Mrps31p4
Mrrf
Mtf2
Myl6b
NA
Nagk
Ncoa3
Ndufb3
Neil1
Nfx1
Ngdn
Nktr
Nop53
Npm1
Nudt17
Nup93
Nupl2
Opa1
Pabpn1
Pan2
Pbx1
Pcbp1-as1
Pcnx4
Pipox
Pkd2l1
Pnrc2
Pold1
Polr1c
Polr3g
Ppil2
Ppp2r1a
Prkar1a
Prorsd1p
Prpf31
Prrc2b
Psmb3
Psmc4
Psmd3
Psme3
Ptpn22
Qpctl
Qtrt2
Rab4b
Rab4b-egln2
Rala
Rassf1-as1
Rbm7
Rf00004
Rfx3-as1
Rita1
Rnf123
Rnf139
Rnu4-1
Rnu4-2
Rnu6-92p
Rpl3
Rpl4
Rpl7l1p8
Rprd2
Rps3a
Rtn3
Rtraf
S100p
Sae1
Selenoi
Sept4
Sept4-as1
Sgk3
Sh2b1
Sin3a
Slc25a46
Slc30a2
Slc3a2
Slc7a6
Snora13
Snrpd2
Son
Spdl1
Sprtn
Spry4-as1
Srcap
Srebf2
Srrm2
Ssbp1
Stip1
Stt3b
Supt5h
Supt6h
Swt1
Syn2
Tatdn3
Tbc1d22a
Tcf19
Tdrkh-as1
Thap2
Thap9-as1
Thoc6
Tmem138
Tmem143
Tmem179b
Tmem223
Trappc4
Tsacc
Ttc4
Txlna
Ubap2l
Ube2d2
Ube2d3-as1
Unc45a
Unk
Usp53
Vps26b
Wiz
Wnk1
Ybx1
Zbtb37
Zc3h6
Zfyve16
Znf143
Znf2
Zwilch
