A2mp1
Aadacp1
Aanat
Aatf
Abalon
Abca9
Abcb8
Abcc10
Abcf1
Abcf3
Abhd14a
Abhd14a-acy1
Abhd2
Ac002306.1
Ac004381.1
Ac004551.1
Ac004593.2
Ac004882.1
Ac005154.4
Ac005180.1
Ac005180.2
Ac005224.3
Ac005520.2
Ac005740.3
Ac005921.2
Ac006205.2
Ac006333.1
Ac007066.2
Ac007099.1
Ac007225.1
Ac007298.2
Ac007491.1
Ac007546.3
Ac007681.1
Ac007686.1
Ac008581.2
Ac008753.1
Ac008897.1
Ac008914.1
Ac009133.1
Ac009159.2
Ac009407.1
Ac009413.1
Ac009495.1
Ac009495.3
Ac010148.1
Ac010547.1
Ac010655.2
Ac010655.4
Ac010761.2
Ac010883.1
Ac010973.1
Ac010976.1
Ac011195.2
Ac011511.2
Ac011529.1
Ac011825.3
Ac012184.2
Ac012313.9
Ac012358.3
Ac012370.1
Ac012409.2
Ac012676.3
Ac012676.5
Ac013400.1
Ac013717.1
Ac015908.1
Ac016831.1
Ac020904.2
Ac022007.1
Ac022080.3
Ac022201.2
Ac022511.1
Ac022816.1
Ac023908.3
Ac024243.1
Ac024619.2
Ac025048.6
Ac025181.2
Ac025682.1
Ac026462.3
Ac026470.1
Ac034228.1
Ac044798.1
Ac046130.1
Ac048341.2
Ac051619.10
Ac060780.2
Ac064805.2
Ac067945.3
Ac068152.1
Ac068631.1
Ac069503.2
Ac073130.1
Ac073283.2
Ac073314.1
Ac073522.1
Ac073896.1
Ac073896.2
Ac074351.1
Ac079148.1
Ac079602.3
Ac079742.1
Ac083949.1
Ac084781.2
Ac087500.1
Ac087762.1
Ac089999.1
Ac090181.2
Ac090229.1
Ac090772.2
Ac090888.3
Ac091167.2
Ac091588.1
Ac092143.1
Ac092143.2
Ac092159.2
Ac092164.1
Ac092171.3
Ac092171.4
Ac093281.1
Ac093323.3
Ac093462.1
Ac093484.3
Ac093484.4
Ac093510.1
Ac093714.1
Ac093904.2
Ac096733.2
Ac097468.1
Ac097625.1
Ac097641.2
Ac098614.1
Ac098828.2
Ac099342.1
Ac099344.1
Ac099344.2
Ac099552.4
Ac100826.1
Ac104109.2
Ac104450.1
Ac105137.2
Ac105277.1
Ac106739.1
Ac107081.1
Ac107401.1
Ac107959.4
Ac107959.5
Ac108676.1
Ac109992.1
Ac110285.7
Ac110749.1
Ac111149.2
Ac112225.1
Ac114401.1
Ac114488.2
Ac114488.3
Ac114956.3
Ac115989.1
Ac116337.3
Ac116535.1
Ac118553.2
Ac119800.1
Ac120057.2
Ac120114.4
Ac122688.4
Ac124016.1
Ac126614.1
Ac127002.1
Ac129492.8
Ac134772.1
Ac135178.3
Ac135388.1
Ac137527.1
Ac137579.2
Ac145285.6
Ac190387.1
Ac242426.2
Ac243654.1
Ac245033.2
Acat2
Ackr2
Aco2
Acp2
Adap2
Adipor2
Adk
Adnp-as1
Af117829.1
Afg1l
Afp
Aftph
Agap1-it1
Agap2
Agap2-as1
Ago2
Ago3
Ahr
Ahsg
Ajuba
Akr1c2
Al008718.1
Al008726.1
Al008729.2
Al021546.1
Al022331.1
Al023803.1
Al023803.3
Al024498.2
Al024509.1
Al031282.1
Al031432.3
Al031658.2
Al032819.3
Al034379.1
Al035078.4
Al035530.2
Al049629.2
Al050320.1
Al121594.1
Al121655.1
Al121768.1
Al121936.1
Al121949.3
Al121972.1
Al132780.1
Al132989.2
Al133338.1
Al133343.2
Al133351.1
Al133551.1
Al135744.1
Al136131.1
Al138756.1
Al157702.2
Al157756.1
Al157786.1
Al160408.5
Al161935.1
Al162231.3
Al354811.1
Al355388.1
Al357033.1
Al359644.1
Al359878.1
Al360012.1
Al390294.1
Al391121.1
Al391244.2
Al391650.1
Al391832.2
Al445685.1
Al451074.1
Al451085.1
Al513485.1
Al589684.1
Al590004.2
Al590133.1
Al590617.1
Al592287.1
Al592295.4
Al592402.1
Al592431.2
Al606489.1
Al606537.1
Al627171.1
Al627422.2
Al645922.1
Al662791.1
Alas1
Aldh3a2
Alg10
Alg10b
Alg9
Alkbh3
Alox15p2
Angptl6
Angptl8
Ankrd12
Ankrd24
Ankrd29
Aoc4p
Ap000358.1
Ap000442.2
Ap000688.1
Ap002387.2
Ap002981.1
Ap003352.1
Ap003499.2
Ap005717.1
Ap006285.2
Ap006621.4
Ap2m1
Ap4e1
Apoc3
Apoe
Arap3
Arhgap24
Arhgap28
Arhgap45
Arhgef1
Arhgef2
Arhgef37
Arhgef39
Arid1a
Arl6ip6
Armc7
Armt1
Arsa
Arsf
Asb1
Aspscr1
Atad3a
Atf7ip
Atf7ip2
Atn1
Atp13a3
Atp2b4
Atp5if1
Atr
Atxn2l
Axin2
B2m
B4galt1-as1
B4galt2
Bach2
Bad
Bahcc1
Barhl1
Bbox1
Bbs1
Bcdin3d-as1
Bcl2l1
Bcl2l2
Bcl2l2-pabpn1
Bcl6
Bcl9
Bicd1
Blvra
Bnip3l
Borcs6
Bphl
Bri3
C11orf74
C12orf10
C12orf29
C12orf42
C14orf119
C16orf72
C17orf49
C19orf66
C1orf210
C2
C2cd2l
C3orf38
C4bpb
C7orf77
C8a
Cacnb4
Calm2
Camsap2
Capza2
Casc19
Casc3
Casp2
Casp5
Cat
Cbx3p4
Cby1
Ccdc107
Ccdc124
Ccdc134
Ccdc192
Ccdc47
Ccdc51
Ccdc57
Ccdc86
Ccl20
Ccnd2
Ccnd2p1
Ccng2
Cct7p2
Cd59
Cdc14a
Cdc73
Cdk5rap1
Cdk7
Cdx2
Celsr1
Cenpbd1p1
Cenps
Cenps-cort
Cfap44
Cfap65
Cfap73
Cgrrf1
Chd8
Chit1
Chmp7
Chrna2
Ciao2a
Cisd2
Cited2
Clcn3
Clcn6
Clec4f
Clic1
Clu
Cnbd2
Cnep1r1
Cnksr3
Cnnm3
Cnot8
Cog2
Cog3
Col14a1
Col4a3
Commd1
Cops4
Cops7a
Coq7
Cox20
Cox6a1
Cptp
Crb1
Crebl2
Cript
Crls1
Crybb2p1
Csf3r
Csnk2a1
Cstf1
Ctdnep1
Ctdspl2
Cth
Ctnnbl1
Ctnnd1
Ctsa
Ctsl
Cttn
Cul5
Cuta
Cwc27
Cxcl3
Cxxc1
Cyb5r4
Cyp8b1
Daam1
Dap3
Dbi
Dcaf10
Dcaf11
Dctn5
Dctn6
Dcun1d4
Dcxr-dt
Ddx19b
Ddx21
Ddx5
Ddx50
Ddx55
Depdc5
Dgat2
Dgat2l7p
Dglucy
Dhx35
Dhx40
Dip2b
Dixdc1
Dleu1
Dm1-as
Dmpk
Dnah17
Dnai1
Dnajc12
Dnajc7
Dnase1l3
Doc2a
Dok4
Donson
Dpm1
Dpp9
Dpy30
Draic
Drg1
Dse
Dsp
Dtwd1
Dus2
Dusp3
E4f1
Eef1a1p7
Eef1gp4
Eepd1
Efhd1
Efna1
Eif2ak4
Eif2s1
Eif2s2p5
Eif2s3
Eif4e2
Eif5b
Elmod3
Elp3
Emc1-as1
Eme1
Eme2
Emg1
Eml4
Eno1-as1
Enosf1
Eomes
Epha2
Eps8l2
Erbb3
Ercc4
Erf
Erg28
Eri3
Erlec1
Erlin2
Espl1
Etv4
Eva1a
Evpl
Exoc3l4
F10
F2
F2rl1
Fads2
Fam104a
Fam129c
Fam181a-as1
Fam228b
Fam3b
Fam47e
Fam53c
Fam89b
Fam98c
Fam99b
Fancd2
Farp2
Faxdc2
Fbxl18
Fbxo38
Fer
Fetub
Fezf1-as1
Fgd4
Fgf14
Fgfr1op2
Fhad1
Flnb
Flot1
Flywch2
Fmc1
Fmc1-luc7l2
Fn1
Fnbp1p1
Fntb
Fo393418.1
Foxn2
Foxp4
Fsd1
Furin
Fus
Fxyd5
Fzd3
G6pc
Gab1
Gabarap
Gal3st4
Galt
Ganc
Gapvd1
Gata3-as1
Gata4
Gatad2a
Gatc
Gdap1
Gdf15
Get4
Gfra1
Git2
Gjc1
Glb1l3
Gldc
Gli3
Glt8d1
Glyatl1
Gorasp2
Gosr1
Got1
Got2
Gpatch11
Gpbp1l1
Gpd2
Gpi
Gpr137c
Gpr160
Gpr171
Gprc5c
Gprc5d-as1
Gpt2
Gpx2
Grb7
Grhl3
Grin2a
Grk6
Gse1
Gsk3b
Gstcd
Gtf2h3
Gtf2h4
Gtpbp3
Guk1
Gxylt2
H6pd
Hacd3
Haglr
Hal
Haus2
Hax1
Hcg15
Hcg20
Hdac2-as2
Hddc3
Heatr3
Hes1
Hes7
Hexim1
Hif1a-as2
Hilpda
Hip1
Hist1h1c
Hist1h2bb
Hist1h4a
Hist1h4e
Hist2h2ac
Hk1
Hmgb1p3
Hmgn2
Hmgn2p46
Hmgxb3
Hnmt
Hnrnpab
Hoxa1
Hoxa-as2
Hoxb3
Hoxb-as3
Hpn
Hrg
Hs3st3b1
Hsd17b4
Hspbp1
Hspd1p7
Hspe1
Hspe1-mob4
Htr5a
Htr5a-as1
Hyal4
Hykk
Hypk
Ice1
Id2
Id2-as1
Idh1-as1
Ifrd1
Igsf23
Il1rap
Il1rn
Il4r
Il6st
Impa2
Inhbe
Ip6k1
Ipo11
Iqcc
Iqch
Iqcj-schip1
Iqcj-schip1-as1
Iqgap1
Iqsec3p1
Irs3p
Itfg2
Itln2
Itpr1
Itsn1
Itsn2
Izumo4
Jmjd6
Kat2b
Kat5
Kazald1
Kcnc1
Kcnd3
Kdm3a
Kdm8
Kiaa0319l
Kiaa0391
Kiaa1217
Kiaa1671
Kiaa1958
Kif15
Kif26a
Klc4
Klhdc4
Klhdc8b
Klhl18
Klhl26
Krr1
Krt39
Kyat3
Lag3
Large1
Larp1
Larp4
Larp7
Lasp1
Ldha
Ldlr
Ldlrad4
Leap2
Lgr5
Lifr
Lin52
Linc00271
Linc00299
Linc00511
Linc00674
Linc00881
Linc00910
Linc00957
Linc01022
Linc01079
Linc01144
Linc01146
Linc01270
Linc01293
Linc01345
Linc01389
Linc01490
Linc01703
Linc01900
Linc01970
Linc01977
Linc02055
Linc02093
Linc02097
Linc02171
Linc02298
Linc02410
Linc02428
Linc02455
Linc02585
Linc-pint
Lmln
Lmnb2
Lmo7
Lnx1
Lpcat3
Lpp
Lrp10
Lrrc27
Lrrc42
Lrrc59
Lrrc75a
Lrrc8a
Lrrc8e
Lsm2
Lsm8
Ltbp1
Ltbp3
Luc7l2
Lyrm2
Lyrm7
Madd
Malat1
Malsu1
Map3k8
Map4k5
Mapk7
Marf1
Mast1
Mbd5
Mboat7
Mc1r
Mcc
Mcf2l
Mcm9
Mcoln1
Mdh1
Mdm2
Mdm4
Mecp2
Med15
Mef2c
Meis1
Mep1a
Metap1d
Mettl15
Mettl17
Mettl25
Mfsd11
Mfsd5
Mgst1
Mgst2
Mia2
Mif
Mif-as1
Mindy2
Minpp1
Mir1185-1
Mir1257
Mir1908
Mir194-2hg
Mir300
Mir3064
Mir3189
Mir422a
Mir4256
Mir4437
Mir4477a
Mir4521
Mir4708
Mir4756
Mir497hg
Mir4999
Mir5001
Mir5047
Mir5188
Mir5695
Mir5696
Mir5707
Mir6081
Mir639
Mir6892
Mir7-3
Mir7-3hg
Mirlet7a1hg
Mirlet7i
Mis12
Mllt10
Mllt6
Mlst8
Mmachc
Mon2
Morf4l1
Mospd3
Mpi
Mpv17l2
Mrfap1
Mrpl1
Mrpl32
Mrpl4
Mrps18b
Mrps18c
Mrps30
Msh5
Msh5-sapcd1
Msmb
Msx2
Mta2
Mterf4
Mtf2
Mtg2
Mtmr12
Muc1
Mvk
Myadm
Myc
Mylk-as1
Myo18b
Myrfl
NA
Naa20
Naa35
Nabp1
Nabp2
Nagk
Nat10
Nbeal1
Nbpf3
Nbr1
Nbr2
Ncdn
Ncoa3
Ncoa7
Ncor2
Ndufaf5
Ndufs3
Nedd8
Neil1
Net1
Nfix
Nfkbib
Nip7
Nip7p1
Nipa2
Nipbl
Nkapd1
Nkd1
Nlgn1
Nln
Nodal
Npas4
Nr2f1
Nr2f2-as1
Nrep
Nrg4
Nrp1
Nrsn2
Nub1
Nucb2
Nudt17
Nuf2
Oas1
Oas3
Ociad1
Oit3
Olfm1
Optn
Or4g3p
Osbp2
Osbpl6
Osgin1
Otop1
Pag1
Park7
Part1
Paupar
Pca3
Pcat14
Pcbp2
Pced1b
Pcgf5
Pcif1
Pcm1
Pcna
Pdcd4
Pde12
Pdgfrb
Pdia3p1
Pdk1
Pdlim3
Pex3
Phyh
Pik3ca
Pik3r1
Pipox
Piwil2
Pkd2l1
Pla2g1b
Pla2g4f
Plg
Plgla
Plin3
Plpp3
Pmm2
Pnliprp1
Pnrc2
Poglut1
Polb
Pold1
Poli
Polr1b
Polr2h
Polr3e
Polr3f
Polr3k
Pop7
Por
Pou6f2
Ppargc1a
Ppfia4
Ppfibp2
Ppiap25
Ppm1b
Ppm1d
Ppp1cc
Ppp1r10
Ppp1r12b
Ppp1r14a
Ppp2r1b
Ppp2r5c
Prcc
Prdx5
Prim2
Prkcsh
Prkd2
Prorsd1p
Proser2
Prpf3
Prpf4
Prpf40b
Prr11
Prxl2c
Psd4
Psma3-as1
Psmc2
Psmc4
Psmd1
Psmd3
Psmd9
Psme3
Psors1c1
Pter
Ptprk
Ptprm
Pxn-as1
Qtrt2
Rab11a
Rab11b
Rab11b-as1
Rab11fip3
Rab27b
Rab31
Rab37
Rab40c
Rab5if
Rag2
Ralbp1
Ralgapa1
Rassf10
Rassf1-as1
Rassf4
Rassf5
Rbm23
Rbm3
Rbm45
Rbp5
Rbpj
Rcan1
Rcl1
Rcn1
Rcor3
Relch
Rer1
Rf00017
Rf00019
Rf01210
Rf02103
Rf02156
Rf02159
Rf02160
Rfx3
Rfx3-as1
Rgn
Rhob
Rhod
Rif1
Rin2
Rita1
Rmrp
Rn7skp223
Rn7sl535p
Rn7sl581p
Rna5sp301
Rna5sp60
Rnase8
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnf10
Rnf138
Rnf14
Rnf220
Rnft1
Rnu11
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu6-1128p
Rnu6-1305p
Rnu6-2
Rnu6-299p
Rnu6-510p
Rnu7-27p
Rnu7-94p
Rnvu1-15
Rny1p5
Rny1p6
Rny4p10
Rpf1
Rpl13a
Rpl23a
Rpl26
Rpl27
Rpl30
Rpl34p29
Rpl39p39
Rpl6
Rpl7p4
Rplp0
Rplp1
Rpp21
Rps15ap38
Rps26p31
Rps3ap38
Rps7
Rreb1
Rtf2
Rtn3
Rufy1
Runx1
S100a14
Sacm1l
Sae1
Samd11
Satb2
Satb2-as1
Scamp5
Scgb1d4
Scly
Sdf2
Sdhaf1
Sdhaf4
Sec14l5
Sec23a-as1
Sec23b
Sec61a1
Sec63
Selenot
Sema3f
Sept9
Serpind1
Serpine1
Serpinf1
Setd5
Setd6
Sfi1
Sfxn5
Sgf29
Sgo2
Sh2b1
Sh3yl1
Shoc2
Siah2
Sipa1l3
Sirt1
Slc12a4
Slc12a9
Slc13a3
Slc13a5
Slc16a1-as1
Slc1a7
Slc22a11
Slc24a1
Slc25a25
Slc25a36
Slc25a42
Slc27a5
Slc30a5
Slc30a6
Slc35a3
Slc35b4
Slc35e2a
Slc38a6
Slc39a7
Slc41a3
Slc44a1
Slc4a1ap
Slc51a
Slc6a12
Slc6a9
Slc7a6
Slc8a1-as1
Smad1-as1
Smg7
Smg8
Smurf2
Snai3-as1
Snap23
Snapin
Snora72
Snord118
Snord13
Snord3d
Snord42b
Snord49a
Snord65
Snrpa
Snrpb
Snrpb2
Sntb1
Snx1
Snx17
Socs2-as1
Sod2-ot1
Sorbs2
Sorbs3
Sorl1
Sos1
Sox6
Sp5
Spag9
Spata1
Spata33
Spcs1
Spint1
Spry1
Srarp
Src
Srcap
Srebf2
Srsf2
Ssb
Ssbp1
Ssmem1
Sssca1
Sstr5
St6galnac1
St7
Stag1
Stambpl1
Stard9
Steap2
Stk11ip
Stmp1
Stradb
Stx16
Stx16-npepl1
Stx18-as1
Stx3
Sugct
Sugt1p3
Syn3
Syngap1
Synj2bp-cox16
Szt2
Tacc2
Taco1
Tada2a
Taf1
Taf15
Taf4
Taf6l
Tars2
Tbc1d19
Tbc1d23
Tbc1d30
Tbcb
Tbl1x
Tcaim
Tcea2
Tcerg1
Tcp11l2
Tecr
Tex2
Tf
Tfg
Tfrc
Tg
Tgfbi
Tgm1
Tgm2
Thap6
Them7p
Thrap3
Timm21
Tiparp
Tle1
Tle4
Tlnrd1
Tm4sf1
Tma7
Tmco6
Tmem107
Tmem14b
Tmem212
Tmem223
Tmem69
Tmem79
Tmem89
Tmod3
Tmx1
Tmx2
Tmx2-ctnnd1
Tnpo1
Tomm40l
Top3a
Tp53i3
Tph2
Tpi1p2
Tpm3
Tpm3p7
Traf3
Trib1
Trim8
Triobp
Trip10
Trip4
Tsen34
Tsn
Tssc4
Tstd3
Ttc1
Ttc27
Ttc3
Ttll13p
Ttr
Tubgcp4
Tusc8
Tvp23b
Txndc12
U2af2
Uap1
Ubap2l
Ubb
Ubc
Ube2b
Ube2h
Ube2v2p4
Ube3c
Ube4b
Uggt1
Ugt1a2p
Ugt2b10
Ugt2b25p
Unc13a
Unc45a
Unc50
Unk
Upp2-it1
Uqcr10
Uqcrc1
Uros
Ushbp1
Usp21
Usp38
Uspl1
Utrn
Vamp9p
Vars2
Vegfa
Vgll4
Vmp1
Vps13d
Vps51
Vrk3
Vti1a
Vwa1
Vwc2l
Washc3
Wbp2
Wdfy2
Wdr12
Wdr20
Wdr25
Wdr36
Wdr54
Wdr6
Wnk4
Xpr1
Z93930.3
Zbtb10
Zbtb38
Zbtb40
Zc3h7a
Zdhhc17
Zdhhc18
Zdhhc7
Zeb1
Zfand3
Zmpste24
Zmym1
Znf143
Znf146
Znf213-as1
Znf385b
Znf445
Znf501
Znf503-as2
Znf526
Znf57
Znf593
Znf860
Znf862
Znhit1
Znhit3
Znrf2
Zscan9
Zyx
