Abca7
Ac005559.1
Ac006064.4
Ac008738.7
Ac051649.1
Ac073111.1
Ac073111.3
Ac073111.4
Ac090360.1
Ac099535.1
Ac112250.1
Ac127496.4
Ac211433.2
Actn1-as1
Adam8
Akap17a
Al031666.1
Al121672.1
Al132709.1
Al137060.1
Al162377.1
Al359636.2
Al390719.1
Al590560.2
Ankrd11
Ap000721.2
Ap001124.1
Ap2m1
Arid1b
Aspscr1
Atp9b
Atxn7
B3gat3
Banp
Brwd1-as1
Brwd1-as2
Bx284668.2
Bx323046.1
C14orf180
C19orf25
Cabin1
Cbx3
Cd99
Cep135
Cers6
Cga
Chrac1
Ckap2l
Cntnap2
Crls1
Ctsd
Cybc1
Dcaf10
Ddb2
Dm1-as
Dmpk
Dnah2
Drc3
Dtna
Dusp8
Embp1
Epdr1
Epha2
Epn1
Erbb2
Fasn
Fbxo25
Fbxo7
Fibp
Fstl3
Gas1rr
Gata2-as1
Ghr
Git1
Gnai2
Gpd1l
Gpr160
Hgfac
Hoxa10
Hoxa10-as
Hoxd11
Iffo1
Igfbp7-as1
Iqcj-schip1
Iqcj-schip1-as1
Irs1
Itgb4
Jsrp1
Kat2b
Lama5
Lhpp
Linc01119
Linc01750
Linc01783
Linc01881
Linc02054
Lonp1
Lrfn4
Lsp1
Ly6k
Mdm2
Megf6
Mir196b
Mir4321
Mir4448
Mir4466
Mir4651
Mir564
Mir5787
Mir6892
Mirlet7bhg
Mlc1
Mpp2
Mta2
Mthfd1l
Mthfd2l
Myo9b
NA
Neat1
Ogfr
Pc
Pdia2
Pdp1
Pidd1
Pim2
Plcb1
Pls1
Pnpla2
Polr2h
Por
Ppp2r2a
Prdm11
Prr34-as1
Prss56
Ptbp1
Rbfa
Repin1
Retreg2
Rf01955
Rnu1-5p
Rom1
Rpsap31
Sdcbp
Shisa4
Slc25a38
Slc25a39
Slc25a4
Slc27a4
Slco4a1
Smim24
Snord3b-2
Snord3d
Sqstm1
St3gal5-as1
Tbc1d23
Tbrg1
Tcap
Tdrd3
Timm44
Tmem42
Tmx3
Tnip1
Tp53i3
Tprx2p
Trim36
Ugp2
Vapa
Vgll4
Vim
Vsig8
Wdr90
Zdhhc17
Znf638
Zyx
