A2m-as1
Aamdc
Aasdhppt
Abcc10
Abcf1
Abcf3
Abhd12
Abhd14b
Abtb1
Ac004224.2
Ac004241.1
Ac004687.1
Ac004895.1
Ac005037.1
Ac005041.1
Ac005342.1
Ac005410.1
Ac005593.1
Ac005740.3
Ac005779.2
Ac005833.1
Ac005920.4
Ac006001.2
Ac006205.2
Ac006333.2
Ac007225.1
Ac007389.1
Ac007391.1
Ac008014.1
Ac008073.3
Ac008105.2
Ac008393.1
Ac008494.1
Ac008670.1
Ac009133.2
Ac009403.1
Ac010198.1
Ac010271.2
Ac010327.2
Ac010531.6
Ac010531.7
Ac010761.5
Ac010969.2
Ac011195.2
Ac011511.2
Ac012313.6
Ac012313.9
Ac012447.1
Ac012462.3
Ac012485.1
Ac015813.1
Ac015813.2
Ac015813.7
Ac015936.1
Ac016700.3
Ac016727.1
Ac017083.1
Ac018755.3
Ac018766.1
Ac019117.3
Ac020915.1
Ac023509.3
Ac023632.2
Ac024267.6
Ac025031.1
Ac025165.1
Ac025181.2
Ac025569.1
Ac025627.3
Ac026362.1
Ac026471.2
Ac026691.1
Ac026740.1
Ac026803.2
Ac034102.6
Ac034102.7
Ac053527.1
Ac067930.3
Ac069281.2
Ac073111.3
Ac073195.1
Ac073389.1
Ac073842.1
Ac074143.1
Ac079848.1
Ac083837.1
Ac087289.1
Ac087564.1
Ac087752.3
Ac091167.6
Ac092117.2
Ac092171.3
Ac092338.3
Ac092368.1
Ac092910.3
Ac093152.1
Ac093162.2
Ac093484.3
Ac093484.4
Ac093510.1
Ac093809.1
Ac096921.2
Ac097641.2
Ac098484.3
Ac098484.4
Ac098828.2
Ac100786.1
Ac100835.2
Ac103591.3
Ac104365.1
Ac104809.2
Ac104958.2
Ac105129.2
Ac105402.3
Ac105910.1
Ac106038.1
Ac106782.2
Ac112225.1
Ac114498.2
Ac114730.1
Ac114956.1
Ac114956.3
Ac115989.1
Ac116535.1
Ac120057.2
Ac124283.5
Ac125611.3
Ac131097.1
Ac132217.1
Ac132825.2
Ac132825.6
Ac132825.7
Ac132825.8
Ac132872.1
Ac132872.2
Ac134772.1
Ac135178.3
Ac135178.6
Ac137630.3
Ac137767.1
Ac138150.1
Ac138811.1
Ac139149.1
Ac139530.3
Ac141586.1
Ac145207.4
Ac231981.1
Ac233992.1
Ac234582.2
Ac245014.3
Ac245052.2
Ac245452.1
Ac254633.1
Acaca
Acadm
Acat2
Acin1
Acot13
Acsm5
Actb
Actn4
Actr1a
Actr3
Actr6
Acvr2a
Acy1
Acyp2
Adarb1
Adm
Af127577.5
Afdn
Aff1
Afg3l1p
Aftph
Agbl5
Agfg2
Agpat3
Ahr
Ahsa2p
Al008726.1
Al021068.1
Al021997.3
Al035420.1
Al080276.2
Al109811.3
Al121845.1
Al121845.3
Al132780.2
Al133351.1
Al135791.1
Al136038.3
Al136040.1
Al136131.3
Al137077.2
Al137802.2
Al137802.3
Al138831.1
Al138831.2
Al138966.2
Al157823.2
Al158206.1
Al163636.2
Al353795.2
Al355499.1
Al355987.5
Al356019.1
Al356488.2
Al356599.1
Al358075.2
Al358472.7
Al360012.1
Al365205.1
Al365436.2
Al390198.1
Al390719.1
Al391834.2
Al392172.1
Al442128.2
Al445483.1
Al513185.2
Al513217.1
Al583810.1
Al591845.1
Al662797.1
Al731569.1
Al929472.2
Aldh16a1
Aldh3a2
Alg11
Alg13
Alg6
Alms1
Amd1
Amdhd2
Amn
Anapc11
Anapc4
Ang
Angptl4
Ankar
Anxa4
Ap000763.2
Ap001062.2
Ap001062.3
Ap001830.1
Ap001893.3
Ap003108.2
Ap003461.1
Ap003555.1
Ap003733.4
Ap005329.3
Ap006216.1
Ap006621.4
Ap2m1
Ap3s1
Ap4m1
Ap5m1
Apoc2
Arfgap1
Arfrp1
Arhgef2
Arhgef25
Arid1a
Arid2
Arl14ep
Arl6ip4
Arl6ip6
Armc8
Arpc4
Arpc4-ttll3
Arsb
As3mt
Asmtl
Asmtl-as1
Asna1
Atat1
Ate1-as1
Atf4
Atf5
Atg16l2
Atg9b
Atp10d
Atp11a
Atp1a1
Atp5mc1
Atp6v0b
Atp6v1a
Atxn1l
Atxn2-as
Atxn2l
Azin1-as1
B3galt4
B3gnt10
Bag2
Baiap2
Bambi
Bbof1
Bcam
Bckdhb
Bcl2l2
Bcl2l2-pabpn1
Bicra
Bicral
Bloc1s3
Bmp2k
Bmpr2
Brms1l
Brpf3
Bud31
Bx323046.1
Bysl
C12orf57
C12orf65
C14orf119
C16orf72
C17orf53
C21orf62-as1
C3
C6orf120
C6orf48
C8orf44
C9orf50
Cab39
Cables2
Calm1
Calm3
Camk2n1
Camsap3
Canx
Cap2
Capn10
Capn15
Capn7
Card9
Cbx3
Cbx4
Ccar1
Ccdc117
Ccdc130
Ccdc137
Ccdc159
Ccdc183
Ccdc183-as1
Ccdc24
Ccdc61
Ccng2
Ccnt2
Cct5
Cct7
Cd276
Cd99p1
Cdc42ep3
Cdca2
Cdk13
Cdkn1a
Cdkn2aip
Ceacam20
Cebpa-dt
Cebpb
Cenpa
Cep57
Cep85
Cep95
Cfap410
Cfb
Chchd2p2
Chd2
Chd3
Chmp7
Cirbp
Cisd2
Cldnd2
Clic4
Clk2
Clk3
Cluh
Cmc1
Cndp2
Cnih3
Cnnm3
Cnot8
Cnst
Cntrob
Cog8
Col11a2p1
Cops8
Copz1
Cox10
Cpe
Cplx2
Cps1
Crb3
Creb3l4
Crem
Crip3
Crlf1
Crls1
Crym-as1
Csf3r
Cskmt
Ctdnep1
Ctdspl
Ctsa
Ctsh
Cxadr
Cxcl14
Cxxc1
Cyb5d1
Cyb5d2
Cyb5r3
Cyc1
Cyren
D2hgdh
Dagla
Dap3
Dars2
Dars-as1
Dcaf10
Dcaf11
Dcaf6
Dcaf7
Ddit4
Ddit4-as1
Ddx1
Ddx19b
Ddx3x
Ddx3y
Ddx42
Ddx46
Ddx5
Ddx56
Decr2
Degs2
Depp1
Dgat1
Dgat2l7p
Dhodh
Dhrs13
Dhx30
Dhx8
Dhx9
Dicer1-as1
Dido1
Dinol
Dipk2a
Dlat
Dld
Dlg1-as1
Dlgap4
Dll3
Dmap1
Dmwd
Dnajb4
Dnajb9
Dnajc25
Dnajc25-gng10
Dnase1l2
Dpagt1
Dpy19l3
Dr1
Draic
Dsp
Dyrk3
E2f3
E2f4
Ebag9
Edc4
Eef1a1
Eef1aknmt
Efhc1
Efna1
Ehmt1
Eif1
Eif4a1
Eif4a2
Eif5
Eif5a
Eloa
Elovl2-as1
Eno3
Enoph1
Epb41l5
Epc2
Epdr1
Ephx2
Eps8l2
Erbin
Erf
Ermard
Ervk3-1
Esyt1
Etfrf1
Etv4
Ewsr1
Exoc3l4
Exosc8
F10-as1
Faap20
Fam111a
Fam135a
Fam149b1
Fam174a
Fam181a-as1
Fam192a
Fam221b
Fam228b
Fam229b
Fam3b
Fam83d
Fam86c1
Fam98b
Fasn
Fbln1
Fbln7
Fbrs
Fbxl19
Fdft1
Fga
Fgfr1op
Fgfr1op2
Fgfr3
Fggy
Fkbp9
Flot1
Fn1
Fndc3b
Fnta
Fosb
Foxc2-as1
Fstl3
Fubp3
Fus
Fut6
Fxyd2
Fzd9
G3bp1
Gabarap
Gabpb1-as1
Gadd45a
Gapdh
Gca
Gcat
Gchfr
Gckr
Gdf15
Gemin7
Ggn
Ggnbp2
Ghrlos
Gins4
Gipc2
Gjb1
Glyctk
Gmppa
Gnl3
Gpatch1
Gpatch2l
Gpbp1
Gpn1
Gpr137
Gpr162
Gpsm3
Gpt
Gpt2
Grb7
Gstcd
Gstk1
Gtf3c6
Gtpbp8
Gvqw3
H1f0
Haspin
Hcg14
Hdac5
Hddc3
Hdlbp
Heatr5b
Hebp2
Hexim1
Hexim2
Hgh1
Hist1h1c
Hist1h1d
Hist1h2ac
Hist1h2bc
Hist1h2bd
Hist1h4a
Hist1h4c
Hist1h4e
Hivep2
Hk2
Hmga1
Hmgb3p22
Hmgn2
Hnf4a
Hnmt
Hnrnpab
Hnrnph3
Hnrnpl
Hook1
Hpn
Hs2st1
Hsd17b8
Hsp90ab1
Hsp90b1
Hspe1
Hspe1-mob4
Hyal1
Icos
Id1
Idnk
Idua
Ier3
Ier3-as1
Ift88
Igf2
Igf2bp1
Imp3
Impa2
Ing1
Ing5
Ino80e
Inpp5b
Ints10
Ints2
Ints6-as1
Ipo11
Ipo5
Ipo9
Irs3p
Isl2
Ist1
Itgae
Itgb1
Itgb1-dt
Itpa
Itpr1
Izumo4
Jagn1
Jkamp
Jph4
Kansl1-as1
Kat5
Kcnip2-as1
Kctd5
Kdm3a
Kdm6b
Khdc4
Kif1b
Kif9-as1
Klf6
Kmt2e
Knstrn
Krt18p13
Krt18p59
Lamtor4
Lamtor5-as1
Lbhd1
Lcat
Lck
Leo1
Lgi4
Linc00467
Linc00910
Linc00941
Linc00963
Linc01011
Linc01089
Linc01124
Linc01126
Linc01132
Linc01144
Lmod1
Lnpep
Lonp2
Lrp1
Lrrc14
Lrrc25
Lrrc27
Lrrc46
Lrrc8b
Luc7l2
Lypla2
Magi2-as3
Magi3
Malat1
Malt1
Mamdc4
Manbal
Map1lc3b
Map3k14-as1
Map7d1
Mapk3
March7
Mark4
Mars
Mat2b
Matr3
Maz
Mbd6
Mcf2l
Mcm2
Mcoln1
Mcph1
Mdm2
Mdm4
Mdp1
Med15
Med16
Megf8
Mepce
Mertk
Mettl15
Mettl2b
Mettl9
Mfsd11
Mfsd14b
Mfsd3
Mgst2
Mhencr
Micb
Micos10
Micos10-nbl1
Midn
Miip
Mimt1
Mincr
Mir1281
Mir1282
Mir1292
Mir142
Mir1538
Mir17
Mir18a
Mir1915
Mir19a
Mir20a
Mir22hg
Mir3124
Mir3153
Mir3175
Mir3188
Mir345
Mir3615
Mir3652
Mir4434
Mir4448
Mir4470
Mir4485
Mir4515
Mir4523
Mir4664
Mir4692
Mir484
Mir5188
Mir544b
Mir6089
Mir636
Mir6848
Mir7114
Mir8072
Mis12
Mllt10
Mllt6
Mlst8
Mlxipl
Mmaa
Mmab
Mmp24os
Mob4
Morf4l1
Mphosph6
Mpi
Mpnd
Mppe1
Mrm1
Mrpl1
Mrpl18
Mrpl22
Mrpl33
Mrpl4
Mrps18b
Mrps21
Msi2
Msmo1
Mta1
Mtap
Mtatp6p1
Mtatp6p2
Mtatp8p1
Mtco1p12
Mtco1p22
Mtco2p12
Mtco2p22
Mtco3p12
Mtco3p13
Mtco3p22
Mtf2
Mtfp1
Mtnd1p15
Mtnd1p23
Mtnd1p3
Mtnd2p13
Mtnd2p28
Mtnd3p19
Mtnd3p25
Mtnd4lp1
Mtnd4lp30
Mtnd4lp5
Mtnd4p10
Mtnd4p12
Mtnd4p24
Mtnd5p10
Mtnd5p11
Mtnd6p22
Mtnd6p4
Mtrnr2l1
Mtrnr2l12
Mtrnr2l9
Mtss1l
Mtx1
Myadm
Myc
Myl12a
Myl6
Mylip
Mynn
NA
Naa30
Naa35
Naa38
Naa60
Nabp1
Napa-as1
Nbl1
Nde1
Ndel1
Ndufa4l2
Ndufa9
Ndufaf3
Ndufaf5
Ndufb2
Ndufs6
Ndufs8
Ndufv3
Neat1
Nedd4l
Nedd8
Nedd8-mdp1
Nelfb
Nexn
Nfat5
Nfkbia
Ngef
Ngrn
Nhlrc2
Nif3l1
Ninj1
Nipsnap1
Nlrx1
Nmb
Nol4l
Nop56
Nop58
Nos3
Notum
Npm1
Nqo2
Nsg2
Nsmce1-dt
Nsmce2
Nsmf
Ntm
Nubpl
Nudt9
Nuf2
Nup210l
Oaz1
Odf3b
Ogfod2
Opa1
Osbpl9
Osr2
Ostc
Otx1
Oxsr1
P2rx4
Pabpc1p5
Pacsin3
Pard6a
Pard6b
Pcf11
Pcnp
Pdcd6ip
Pdcl3
Pdia5
Peg10
Pex13
Pex3
Pfkm
Pfn1
Pgam1
Pgm2
Phf10
Phf23
Phf7
Phpt1
Phyhd1
Pigl
Pilra
Pim3
Pipox
Pkig
Pld3
Plekhh1
Plod3
Plppr3
Pls1
Plxna3
Pmm2
Pms1
Pnkp
Pnrc1
Polk
Polr1b
Polr2a
Polr2h
Polr3h
Pomp
Pop4
Pparg
Ppcdc
Ppfibp1
Ppia
Ppig
Ppih
Ppil2
Ppm1g
Ppp1r10
Ppp1r14a
Ppp1r14b
Ppp1r16a
Ppp1r8
Ppp4r2
Ppp6r3
Prelid3a
Prickle4
Prkab1
Prkar1a
Prmt1
Prmt6
Prmt7
Prox1
Prr7
Prrc1
Prss12
Psmd4
Psmg4
Pstk
Ptov1
Ptp4a1
Ptpdc1
Ptpn12
Ptpn4
Puf60
Pycr1
Qki
Qrich1
R3hcc1l
Rab10
Rab17
Rab33b
Rabepk
Rabgef1
Rad23a
Ralbp1
Rap1gap
Rassf4
Rbck1
Rbm39
Rbp4
Rce1
Recql4
Rel
Rell2
Repin1
Retreg2
Rf00003
Rf00012
Rf00019
Rf00407
Rf01684
Rf01946
Rf01955
Rf01956
Rf01957
Rf02122
Rf02126
Rfx3-as1
Rgs2
Ric8b
Riok1
Rmnd5b
Rn7skp175
Rn7sl353p
Rna5sp473
Rnase4
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf14
Rnf34
Rnu11
Rnu1-1
Rnu1-120p
Rnu1-2
Rnu1-85p
Rnu4atac
Rnu5f-1
Rnu6-1
Rnu6-1079p
Rnu6-431p
Rnu7-1
Rnu7-143p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rora-as1
Rpap2
Rpl13
Rpl18a
Rpl18ap8
Rpl26
Rpl27
Rpl3
Rpl38
Rpl9
Rprd2
Rps19
Rps21
Rps27
Rps27a
Rps29p16
Rps3
Rps4xp16
Rps6
Rps9
Rpsap31
Rpusd2
Rreb1
Rrn3
Rrp15
Rtf2
Rusc1
Rxfp4
S100pbp
Sacm1l
Sae1
Samd4a
Sap25
Sar1a
Sbf1
Scamp3
Scap
Scarna2
Scfd1
Sdhaf2
Sec13
Sec23ip
Selenow
Sema4c
Sept2
Sept7
Serf2
Setd5
Sgk2
Sgk3
Sh2b1
Shld2
Sipa1
Sipa1l1
Siva1
Slc16a10
Slc16a3
Slc1a5
Slc22a18
Slc24a1
Slc25a25
Slc25a36
Slc26a1
Slc27a5
Slc37a3
Slc38a10
Slc39a1
Slc39a10
Slc39a13
Slc44a4
Slc6a9
Slc7a6
Slc9a3r1
Slc9a8
Smarcal1
Smc3
Smc4
Smdt1
Smg1p1
Smg1p3
Smim1
Smim4
Smim40
Smox
Snap47
Snhg21
Snhg25
Snhg29
Snhg8
Snora24
Snora48
Snora50c
Snora57
Snorc
Snord104
Snord110
Snord15a
Snord2
Snord48
Snord49a
Snord49b
Snord65
Snord68
Snord98
Snx1
Snx11
Snx15
Snx5
Snx9
Spag16
Spata1
Sphk2
Spire2
Spopl
Spred1
Spry1
Sqle
Srd5a3
Srd5a3-as1
Srebf2
Srsf2
Srsf3
Srsf5
Ssbp1
St3gal1
St3gal4
Stambp
Stard9
Stau1
Stim2
Stk11
Stk35
Stk4
Strap
Stt3b
Stx16
Stx16-npepl1
Stx18-as1
Stxbp3
Stxbp4
Styx
Suclg2-as1
Swt1
Tacc1
Taco1
Taldo1
Taok1
Taok2
Tarbp2
Tardbp
Tbc1d8
Tbc1d8b
Tbce
Tbrg1
Tbx3
Tbx6
Tcaim
Tcf25
Tcp11l2
Tdg
Tdp1
Tdrd3
Tedc1
Tef
Tesk1
Tex2
Tf
Tfg
Tgfbr1
Tgfbr3l
Tgif1
Tgs1
Thap2
Thnsl1
Thoc6
Thrap3
Timm17a
Timp3
Tlnrd1
Tm7sf2
Tma16
Tma7
Tmbim1
Tmem104
Tmem179b
Tmem198b
Tmem223
Tmem79
Tmem8b
Tmem94
Tmub1
Tnfaip8
Tnfrsf1a
Tnfrsf25
Tnni1
Tnrc6c
Tns1
Tob1-as1
Tonsl
Tox4
Tpd52l2
Tpp1
Tpt1-as1
Traf3ip2-as1
Traf4
Traf7
Tram2-as1
Trappc10
Trappc12
Trib3
Trim39
Trim39-rpp21
Trim55
Trim69
Trip4
Trmt11
Trnp1
Tsku
Tsn
Tspan4
Tspoap1-as1
Tspyl2
Tssc4
Ttc17
Ttc7a
Tti2
Ttpal
Tuba1c
Tubb
Tubg2
Tuft1
Tulp3
Tusc8
Tvp23b
Tymp
U73166.1
U91324.1
Uba52
Ubb
Ubc
Ube2z
Ubn1
Ubr3
Ubxn2a
Ugdh-as1
Ugp2
Unc13b
Unc45a
Unkl
Urm1
Usp10
Usp27x
Usp39
Usp42
Usp53
Utp4
Uxt-as1
Vars
Vegfa
Vps26a
Vta1
Was
Washc2c
Washc4
Wbp1l
Wdr25
Wdr37
Wdr46
Wdr48
Wdr55
Wdr74
Wdtc1
Wnk4
Wtap
Xiap
Xpo6
Xpo7
Xpot
Xpr1
Xrcc6
Yap1
Ybey
Yeats4
Ythdf3
Z93930.2
Z97634.1
Zbtb46
Zc2hc1a
Zc3h10
Zc3h6
Zcchc2
Zdhhc5
Zeb1
Zeb1-as1
Zfp36l1
Zfyve16
Zfyve19
Zmym6
Znf131
Znf146
Znf236
Znf252p-as1
Znf26
Znf276
Znf398
Znf444
Znf503-as2
Znf507
Znf524
Znf526
Znf561-as1
Znf580
Znf584
Znf609
Znf623
Znf7
Znf740
Znf766
Znrf2p1
Zranb2-as2
Zscan20
Zscan26
Zswim9
Zyg11b
