A2m
Abhd14a
Abhd14a-acy1
Abhd17a
Ac002094.1
Ac002472.2
Ac004223.1
Ac004241.1
Ac005013.1
Ac005532.2
Ac005740.3
Ac005775.1
Ac006059.1
Ac006333.2
Ac007389.1
Ac007405.1
Ac007686.4
Ac007950.1
Ac007952.4
Ac008014.1
Ac008063.2
Ac008629.2
Ac009086.3
Ac009090.3
Ac009133.2
Ac010198.1
Ac010271.2
Ac010333.3
Ac010531.6
Ac010654.1
Ac010999.2
Ac011195.2
Ac011511.2
Ac011611.4
Ac011700.1
Ac012146.1
Ac012358.3
Ac012615.5
Ac016596.1
Ac016737.1
Ac016773.1
Ac016957.1
Ac017100.1
Ac017104.3
Ac018647.2
Ac018809.1
Ac020908.2
Ac022080.3
Ac022400.1
Ac022973.2
Ac025031.1
Ac025031.2
Ac026462.3
Ac026471.2
Ac026803.2
Ac034102.6
Ac034102.7
Ac040169.1
Ac053527.1
Ac063952.1
Ac064807.1
Ac067930.3
Ac067945.3
Ac068631.1
Ac068888.2
Ac069281.2
Ac073111.1
Ac073111.4
Ac079305.1
Ac080080.1
Ac083843.2
Ac084018.2
Ac087623.2
Ac087721.2
Ac090617.3
Ac090617.5
Ac091180.2
Ac091551.1
Ac091564.2
Ac092171.5
Ac093535.1
Ac093752.1
Ac093752.2
Ac096540.1
Ac097634.3
Ac099343.3
Ac100812.1
Ac103591.3
Ac104162.2
Ac105942.1
Ac106028.2
Ac108673.2
Ac111182.1
Ac116348.3
Ac116366.3
Ac116535.1
Ac117498.2
Ac119427.1
Ac120057.3
Ac124016.1
Ac124068.2
Ac124283.5
Ac126763.1
Ac131009.4
Ac132872.2
Ac134978.1
Ac135178.6
Ac137630.3
Ac139530.3
Ac141586.1
Ac145285.6
Ac233992.3
Ac243585.2
Ac245014.3
Acadvl
Acly
Acot13
Acox1
Acsm3
Acy1
Acyp2
Adarb1
Adgrv1
Adpgk-as1
Adrm1
Afdn
Aftph
Agrn
Akirin1
Al008729.2
Al023754.1
Al031123.3
Al034349.1
Al049796.1
Al050320.1
Al109613.1
Al109615.2
Al121655.1
Al121845.3
Al132994.2
Al133284.1
Al133351.1
Al137003.1
Al137802.2
Al137802.3
Al137856.1
Al138826.1
Al157786.1
Al160408.5
Al162231.2
Al162385.2
Al353648.1
Al354920.1
Al355490.1
Al355987.5
Al357315.2
Al360012.1
Al390719.2
Al391832.2
Al445250.1
Al512791.2
Al589684.1
Al590708.1
Al596094.1
Al603832.3
Al606760.3
Al731563.3
Al731577.2
Al807757.2
Al928921.1
Aldh7a1
Aldoa
Alpk2
Amn
Amy2b
Anapc11
Ankef1
Ankfn1
Ankrd12
Ankrd37
Antxrl
Ap000229.1
Ap000553.5
Ap000769.2
Ap000943.3
Ap001062.2
Ap001267.4
Ap001462.1
Ap002518.2
Ap003068.4
Ap1s1
Ap4m1
Apob
Arfgap1
Arhgap39
Arhgef1
Arhgef12
Arhgef18
Arhgef28
Arhgef37
Arid2
Arl2bp
Arpc5l
Arrdc2
Asb13
Aspa
Aspscr1
Atad3a
Atf3
Atg12p2
Atg16l1
Atg16l2
Atg4b
Atp1a1
Atp1b1
Atp5mf
Atp6v0e2
Atp9b
Atrip
Atxn2l
Atxn7
Avl9
Axin2
Azin1-as1
B2m
Bcar3
Bhlhe40
Bicra
Birc5
Bloc1s4
Bnip3l
Bphl
Bptf
Brd3os
Brwd1-as1
Brwd1-as2
Bzw1
C11orf54
C12orf57
C16orf72
C17orf49
C17orf64
C18orf25
C19orf85
C5orf24
C5orf56
C6orf203
C8a
C8orf33
C9orf43
Calm3
Camk2g
Capza2
Card19
Casc19
Casc3
Cast
Cbx3
Ccdc66
Ccdc91
Ccnk
Cd68
Cd99
Cdc37l1
Cdc37l1-dt
Cdc42ep4
Cdkn2aip
Cdkn2c
Cdkn2d
Cebpa-dt
Cebpb
Cela3b
Cenps
Cenps-cort
Cep192
Cers6
Cfap99
Cgn
Champ1
Chd2
Chd4
Chd9
Cirbp
Cisd3
Clcn5
Cldn7
Clic4
Clk3
Cltc
Clu
Cmtr1
Cnot6
Cnot8
Cntrl
Cog1
Cog8
Commd1
Cops7b
Cox4i1
Cpd
Cpsf4
Crb3
Creld1
Crkl
Crlf1
Crym
Cspp1
Ctdnep1
Ctdsp1
Ctdspl
Ctnnb1
Ctsz
Cttnbp2
Cul4a
Cwc25
Cxadr
Cycsp19
Cyp20a1
Dagla
Dcaf10
Dcun1d4
Dcxr-dt
Ddx1
Ddx20
Ddx52
Ddx55
Desi2
Dgcr8
Dhrs4-as1
Dhx30
Dicer1-as1
Disc1
Dm1-as
Dmpk
Dmtf1
Dnaja1
Dnajb2
Dnajb4
Dnajc12
Dnajc9
Dnajc9-as1
Dnm1
Dpp9
Dpy19l4
Dpy30
Draic
Dram1
Drap1
Drc7
Dsp
Dtwd1
Dus4l
Dusp28
Dusp6
Dux4l16
Ect2
Edc4
Eed
Eef1a1
Eef1akmt4
Eef1akmt4-ece2
Eefsec
Eepd1
Efcab13
Eif1
Eif2s2p5
Eif3m
Elac1
Eme2
Epas1
Epb41l5
Epc2
Epcam
Erbin
Ergic2
Eri1
Espnl
Esyt1
Etf1
Ewsr1
Exosc8
F11
Fabp5p3
Fam118a
Fam120b
Fam138e
Fam162a
Fam207a
Fam222a
Fam230g
Fam53c
Fam98c
Fan1
Fancg
Fancm
Fbln1
Fbxo36
Fbxw8
Fcgrt
Fer
Fgd4
Fgfr4
Flot1
Flywch1
Fn1
Fnta
Foxk2
Fry
Fryl
Ftsj1
Fus
Gadd45a
Gadd45b
Gal3st4
Gan
Gapdh
Gars
Gas2
Gas2l1
Gas2l3
Gata2
Gatad2a
Gemin7
Ggnbp2
Ggt1
Gid8
Gins2
Gjb1
Glis2
Glyctk
Gpank1
Gpr137
Gpr156
Gpr160
Gpr171
Gpr39
Gpsm2
Gpx2
Gpx4
Gramd2b
Grb7
Gsdmd
Gtf2e2
Gtf2h3
Gtf3c6
Gzf1
H3f3b
H6pd
Hacl1
Hadhb
Hdac3
Hdac4-as1
Heatr5b
Helq
Herpud1
Hexb
Hgfac
Hipk3
Hist1h1b
Hist1h2ac
Hist1h2ae
Hist1h2ah
Hist1h2am
Hist1h2bc
Hist1h2bo
Hist1h4h
Hist1h4i
Hist2h2ac
Hmga1
Hmgcl
Hmgn2
Hmox1
Hmox2
Hnf4g
Hnrnpab
Hnrnpf
Hnrnpul1
Hoxa-as2
Hpcal1
Hps3
Hsd17b2
Htra2
Hyal1
Id2
Idua
Ier3
Ier3-as1
Igfbp1
Il17rb
Ilk
Inafm2
Ing1
Ing5
Inpp5a
Ints10
Ints4
Ints5
Iqce
Iqch
Iqgap2
Irs3p
Isg20l2
Ist1
Itgav
Jade2
Jagn1
Jpx
Kat14
Kcnab2
Kctd20
Khdrbs1
Khk
Kiaa0232
Kif1c
Kmt2a
Krt39
L3mbtl3
Lactb2-as1
Large1
Ldha
Linc00240
Linc00869
Linc00910
Linc00941
Linc00963
Linc01029
Linc01091
Linc01118
Linc01132
Linc01424
Linc01476
Linc01596
Linc01719
Linc02362
Lins1
Lpin2
Lrch3
Lrch4
Lrrc23
Lrrc27
Lrrc71
Lrrfip2
Luc7l3
Lypla1
Lyrm1
Lztr1
Madcam1
Maea
Maf1
Maff
Malat1
Man1a2
Map1lc3b
Map2k1
Map2k6
Map3k2-dt
Mapk1ip1l
Mapk6
Mapkbp1
Mark4
Mast3
Maz
Mcm4
Mcoln1
Mcrip2
Mdm2
Mdm4
Mepce
Metap1d
Mff
Mfn2
Mfsd11
Mfsd3
Mgrn1
Mia2
Mib2
Mios
Mir1538
Mir17
Mir17hg
Mir18a
Mir1915
Mir19a
Mir20a
Mir26b
Mir3143
Mir3148
Mir3175
Mir3178
Mir3180-4
Mir3188
Mir3917
Mir429
Mir4434
Mir4515
Mir4651
Mir484
Mir497hg
Mir5087
Mir5702
Mir6081
Mir6125
Mir636
Mir760
Mkln1
Mmaa
Mob4
Mrpl15
Mrpl15p1
Mrpl20-as1
Mrpl4
Mrpl40
Mrps16
Mrps2
Mrto4
Msh5
Msh5-sapcd1
Msl1
Mst1p2
Mtf2
Mthfd1l
Mtrnr2l1
Mttp
Myadm
Myl12b
Myl5
Myo1b
Myo9b
Mzf1-as1
Mzt2b
NA
Nab2
Nabp1
Narf
Nbeal2
Ncapd2p1
Ncbp1
Nck1
Ncoa7
Nde1
Ndufs7
Neat1
Nectin3
Nedd4l
Neurl4
Nfat5
Nfkbie
Nfkbiz
Nipa2
Nktr
Nmnat1
Nmral1
Noc4l
Noxa1
Nr1d2
Nr2f1
Nrp1
Nt5e
Nudt1
Numb
Nup188
Nup50
Nutm2a-as1
Odc1
Ofd1p3y
Oip5-as1
Orai1
Osbp2
Otulin
P4ha2
Pabpn1
Pacsin3
Pag1
Pak4
Panx1
Paqr9-as1
Pard3
Parp10
Pde8a
Pdia3
Pdik1l
Pdk1
Pdlim5
Pdxdc1
Peli1
Pex3
Pgam1
Pgam5
Pglyrp4
Pgrmc2
Phf3
Phkb
Phykpl
Pik3r1
Piwil4
Pjvk
Pkp4
Pla2g1b
Plcg1
Pld3
Plekha3
Plekha8
Plekhf2
Plekhg3
Pls3
Pmpca
Pnpla8
Polr3h
Pomt1
Por
Ppm1k-dt
Ppp2r2d
Ppp6r3
Prame
Prkca-as1
Prkcd
Prorsd1p
Prox1
Prr5
Prr5-arhgap8
Prrt1b
Psmd13
Psmg2
Psmg3-as1
Psmg4
Ptpn22
Ptpn6
Puf60
Qki
Qrich1
Rab36
Rab3ip
Rad23a
Rad23b
Rad9a
Rap2b
Rapgef2
Rasl11a
Rassf3
Rassf7
Rbbp6
Rbm39
Rbm6
Rbp5
Rcc1
Rcn2
Rdh12
Recql4
Rer1
Retreg2
Rev3l
Rf00003
Rf00004
Rf00012
Rf00019
Rf01871
Rf01955
Rf01956
Rf01957
Rf02124
Rf02125
Rf02174
Rf02175
Rf02176
Rf02217
Rfc4
Rfesd
Rfxank
Rhno1
Rhoc
Ric1
Rmdn2
Rn7skp175
Rn7sl132p
Rn7sl296p
Rna5sp121
Rna5sp241
Rna5sp440
Rna5sp441
Rnf14
Rnf207
Rnps1
Rnu11
Rnu1-1
Rnu1-108p
Rnu1-122p
Rnu1-13p
Rnu12
Rnu1-85p
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu4atac16p
Rnu5b-1
Rnu5d-1
Rnu5e-4p
Rnu5f-1
Rnu6-1299p
Rnu6-299p
Rnu6-817p
Rnu6-927p
Rnu7-1
Rnu7-121p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rora-as1
Rpl13p5
Rpl17
Rpl18
Rpl23ap82
Rpl36a
Rpl36a-hnrnph2
Rpl4
Rpl7
Rplp0
Rps15
Rps5
Rpsap72
Rrm2
Rrp1
Rsad1
Rwdd3
Sap25
Scaf1
Scaf8
Scai
Scamp4
Scg5
Scly
Sctr
Sec14l1
Sec61b
Selenop
Sema4g
Sept7
Sept9
Setd1b
Setd5
Sf3a2
Sgk2
Sgms1-as1
Sh3tc1
Shf
Sirt1
Ska1
Ska3
Slc16a10
Slc16a1-as1
Slc24a1
Slc26a1
Slc2a1
Slc2a4rg
Slc34a1
Slc38a11
Slc38a2
Slc39a14
Slc39a4
Slc40a1
Slc44a1
Slc7a11-as1
Slc7a7
Smad1
Smad5
Smdt1
Smg1p1
Smg1p3
Smim8
Snap47
Snapc2
Snhg15
Snhg5
Snhg8
Snora33
Snora68
Snora73a
Snora73b
Snora9
Snorc
Snord100
Snord118
Snord12
Snord12b
Snord13
Snord3b-2
Snord3d
Snord43
Snord50b
Snord58c
Snrnp48
Snrnp70
Sntb1
Sntb2
Snx16
Socs5
Sos2
Sox6
Specc1
Sphk1
Spire2
Spr
Spred1
Spsb2
Srrt
Srsf2
Ssna1
Ssuh2
St20
Stard10
Stard9
Stat3
Stk38l
Stmp1
Stx16
Stx16-npepl1
Stx18-as1
Surf2
Taf15
Taldo1
Tank
Tbc1d14
Tbc1d7
Tbcd
Tbx2
Tcea2
Tcf12
Tdp1
Tedc2
Tex11
Tex22
Thap7-as1
Thop1
Tiparp
Tkfc
Tle4
Tmco3
Tmem106b
Tmem107
Tmem136
Tmem199
Tmem212
Tmem25
Tmem263
Tmem72
Tmpo
Tmprss9
Tnrc6a
Tnrc6c
Tob1-as1
Tomm22
Toporslp
Tor1aip2
Tpi1
Tpm1
Tprg1lp1
Traf3ip1
Trib2
Trmu
Trnp1
Tsen15
Ttc39b
Tti2
Ttll6
Tuba4a
Tvp23b
Txlna
Txlngy
Tyw3
U2surp
Uba52
Ubald2
Ubbp4
Ube2d3-as1
Ube2f
Ube2f-scly
Ube2v2
Ubfd1
Ubxn2b
Ugt1a2p
Uimc1
Uqcrh
Usp15
Usp27x
Usp30
Usp42
Usp53
Utrn
Uxt
Vamp8
Vars2
Vhl
Vim
Vps37d
Vsnl1
Vwa5b2
Vwa8-as1
Was
Wdr19
Wdr25
Wdr62
Wdr90
Wdtc1
Wtap
Xpo7
Xpot
Yap1
Ykt6
Ythdf2
Z69890.1
Z93241.1
Zbtb7b
Zc3h10
Zc3h12a
Zc3h18
Zc3h6
Zc3h7a
Zcchc2
Zfand5
Zfyve9
Zgpat
Zgrf1
Znf143
Znf181
Znf219
Znf274
Znf331
Znf398
Znf410
Znf48
Znf554
Znf609
Znf696
Znf76
Znrf2
