Ac005670.2
Ac007364.1
Ac007375.1
Ac009133.1
Ac010547.1
Ac012158.1
Ac023157.3
Ac025580.2
Ac026461.1
Ac034243.1
Ac104109.2
Ac104590.1
Ac107081.1
Ac109460.3
Ac120114.4
Actg1
Actn4
Al031777.2
Al035530.2
Al138885.3
Al353795.2
Al390955.2
Al513485.1
Al606489.1
Al627171.1
Ankmy2
Ap001767.3
Ash2l
Asrgl1
Atp11a
Bzw2
C12orf74
C8orf44
Ccdc146
Cdc14a
Cdc73
Cdiptosp
Chd4
Chek1
Cipc
Cldn4
Cog6
Dcaf17
Ddx11l5
Ddx46
Dhdds
Dipk1a
Eef1akmt4
Eef1akmt4-ece2
Eme1
Ercc5
Exosc8
Gabpb2
Gcnt3
Gosr2
Gpbp1
Haus2
Hddc3
Hexa-as1
Hist1h2ac
Hist1h2ae
Hist1h2ag
Hist1h2bc
Hist1h2bd
Hist1h2bf
Hist3h2bb
Hnrnpa1
Ift74
Il1r2
Ilf3
Kcmf1
Krt18
Lacc1
Larp7
Linc01715
Linc02313
Lipg
Luc7l2
Malsu1
Mfap3
Mir1282
Mir4738
Mospd3
Mrm3
Msh5
Msh5-sapcd1
Mt1x
Mtco1p12
Mtco3p12
Mtg2
Mtrnr2l1
NA
Nutm1
Oxa1l
Pfkm
Pla2g2e
Plekha1
Plekha8
Plpp6
Polb
Ppp1r11
Ppp2r5b
Ppwd1
Prkar1a
Ptcd2
Rab30-as1
Rab5b
Rad51
Rexo2
Rf00004
Rf00100
Rif1
Rn7sk
Rnf13
Rnu4-1
Rnu6-1205p
Rnu6-510p
Ropn1l
Rpl19
Rpl5
Rpl7a
Rplp2
Scfd1
Sec24c
Serf2
Serinc4
Sfr1
Sgk3
Sgo2
Sh2b1
Sh3rf2
Slc24a1
Slc2a8
Slc30a5
Smim15-as1
Snora52
Snord24
Snord36a
Snord36b
Snx17
Spata6l
Spns1
Srsf5
Ssbp1
Ssna1
Stx18-as1
Sys1
Sys1-dbndd2
Tctn1
Tfap2a
Tfdp1
Tmod3
Tymp
Ubfd1
Unc45a
Unk
Usp35
Vps45
Znf277
Znf337-as1
Znf408
Znf487
