A2m-as1
Aar2
Aatf
Abce1
Abcf1
Abhd10
Ac002306.1
Ac002310.1
Ac002310.3
Ac004148.1
Ac004381.1
Ac004890.2
Ac005037.1
Ac005280.1
Ac005280.2
Ac005342.1
Ac005670.2
Ac007250.1
Ac007375.1
Ac007546.3
Ac008012.1
Ac008063.2
Ac008267.5
Ac008494.1
Ac008494.3
Ac008738.1
Ac008763.2
Ac008892.1
Ac008966.1
Ac008972.1
Ac009065.4
Ac009097.4
Ac009108.5
Ac009133.1
Ac009480.2
Ac009879.2
Ac010359.1
Ac010501.1
Ac010655.2
Ac010655.4
Ac010761.2
Ac010883.1
Ac011008.1
Ac011445.2
Ac011462.4
Ac011471.4
Ac011511.2
Ac012313.9
Ac012488.2
Ac012676.3
Ac013394.1
Ac015795.1
Ac015909.3
Ac015921.1
Ac017015.2
Ac021188.1
Ac022154.1
Ac022413.1
Ac023024.1
Ac023043.4
Ac023157.3
Ac023355.1
Ac024651.2
Ac024941.2
Ac025165.3
Ac026461.1
Ac046130.1
Ac048341.1
Ac048341.2
Ac051619.10
Ac053527.1
Ac058822.1
Ac061999.1
Ac067930.3
Ac068305.2
Ac068620.1
Ac068631.1
Ac074117.1
Ac074351.1
Ac079145.1
Ac080023.1
Ac083798.1
Ac083798.2
Ac089999.1
Ac090607.5
Ac090844.2
Ac091153.1
Ac091153.3
Ac091729.3
Ac091959.3
Ac092115.1
Ac092756.1
Ac092910.3
Ac092944.1
Ac093752.1
Ac093752.2
Ac097103.2
Ac098828.2
Ac099782.2
Ac104109.2
Ac104532.1
Ac104662.2
Ac107398.4
Ac108866.1
Ac110079.1
Ac110749.1
Ac113382.1
Ac114271.1
Ac114488.2
Ac114956.1
Ac116348.4
Ac120057.2
Ac120114.4
Ac124068.2
Ac132219.2
Ac138393.1
Ac138393.3
Ac231981.1
Ac243547.1
Ac245033.2
Acad9
Acadvl
Acat1
Aco2
Acyp1
Adap2
Add3-as1
Adgre5
Adgrv1
Adpgk-as1
Adrm1
Af127577.5
Aff1
Agbl5
Agpat5
Al023803.1
Al023803.3
Al031055.1
Al031282.1
Al031432.4
Al031777.3
Al049712.1
Al049780.2
Al078459.1
Al121603.2
Al135744.1
Al136038.5
Al138831.1
Al138831.2
Al138966.2
Al353596.1
Al353795.2
Al354919.2
Al356019.1
Al390198.1
Al390955.2
Al391832.1
Al391832.2
Al441992.1
Al451042.2
Al589765.4
Al592295.4
Al669831.5
Al672291.1
Al691403.2
Alas1
Alg10
Alg10b
Anks1a
Ap000442.2
Ap000446.1
Ap000640.2
Ap000845.1
Ap000944.2
Ap001062.2
Ap001372.2
Ap001542.1
Ap003392.13
Ap2b1
Apc
Arf4-as1
Arhgef1
Arhgef18
Arhgef37
Arhgef7
Arl6ip6
Armc2
Armc6
Asdurf
Asnsd1
Ass1p7
Atad3a
Atf5
Atf7ip
Atg10
Atg16l1
Atg4b
Atg4c
Atg7
Atic
Atm
Atn1
Atp23
Atp6v0e1
Atp6v1c1
Atr
Atrip
Atxn2l
B9d1
Banp
Bcas3
Bckdha
Bcl2l14
Bcl2l2
Bcl2l2-pabpn1
Bdp1
Bloc1s4
Bora
Brca2
Bud31
Bx255925.1
Bysl
Bzw2
C11orf1
C12orf29
C17orf80
C18orf21
C19orf38
C1orf109
C1orf21
C1orf220
C1orf56
C1qtnf9b
C21orf62-as1
C2orf49
C4orf33
C5orf51
C5orf63
C7orf26
C8orf33
C8orf44
C9orf3
C9orf43
Calu
Camkmt
Camlg
Cand1
Canx
Capn10
Capza2
Casp2
Cbll1
Cby1
Cc2d2b
Ccdc103
Ccdc124
Ccdc126
Ccdc137
Ccdc15
Ccdc150
Ccdc157
Ccdc171
Ccdc174
Ccdc28a
Ccdc61
Ccdc66
Ccdc7
Ccdc86
Cct2
Cct5
Cct7
Cd55
Cdc14a
Cdca2
Cdca8
Cdiptosp
Cdk6
Cdkn2c
Celsr1
Cenps
Cenps-cort
Cenpw
Cep250
Cep350
Cep44
Cep57l1
Cep95
Cfl1p1
Chd8
Chkb-dt
Chp1
Cipc
Cisd1
Cisd2
Clcn6
Cldnd2
Clp1
Cmtr1
Cnot10
Cnot9
Commd1
Cops8
Copz1
Coq10b
Coq4
Cox20
Cpsf4
Cpt2
Creb3l4
Crym-as1
Cstf1
Ctc1
Ctdp1
Cul4a
Cul5
Cyb561d1
Cyb561d2
Cyb5d2
Cyc1
Cystm1
Cyth2
Dap3
Dda1
Ddx19a
Ddx46
Ddx49
Ddx5
Ddx50
Ddx55
Dennd2c
Denr
Dhdds
Dhx35
Dhx40
Dip2a
Dipk1a
Dlgap1-as2
Dm1-as
Dmap1
Dmpk
Dmxl1
Dnaaf2
Dnah2
Dnah6
Dnaja3
Dnajb11
Dnajc16
Dnajc24
Dnajc27-as1
Dnajc9
Dnajc9-as1
Dnal1
Dnase2b
Dnttip1
Dock9-dt
Dpagt1
Dph6-dt
Draic
Drc3
Dse
Dtwd1
Dus2
Dut
Dync2li1
Dynll1
Ebln3p
Eef1akmt3
Efna1
Ehd1
Ehf
Ehmt1
Eid1
Eif1ay
Eif2ak4
Eif3l
Eif3m
Eif4a2
Eif5a
Elp3
Emc2
Emc3-as1
Emc4
Eme2
Emsy
Endov
Enpp3
Entpd2
Eny2
Epb41l4a
Epb41l4a-as1
Erlin2
Esco2
Esrra
Etfbkmt
Ethe1
Ewsat1
Exosc10-as1
Exosc9
F2rl1
Fadd
Fads2
Faf2
Fam110a
Fam122a
Fam122c
Fam149b1
Fam151b
Fam185a
Fam187a
Fam89b
Fancd2
Fbxo38
Fbxo4
Fbxo45
Fcf1
Fcgr3a
Fcho2
Fgd4
Fip1l1
Flad1
Fntb
Fo704657.1
Frg1hp
Frs2
Fsip1
Fut8
Fzd1
Fzr1
Gabarap
Galk2
Garnl3
Gas2l3
Gata6
Gatc
Gbf1
Gcc2
Gfm1
Gins1
Gli1
Gorasp2
Gosr1
Gosr2
Gpalpp1
Gpatch11
Gpbp1
Gpn1
Gpr107
Gpr137
Gprc5c
Gprc5d-as1
Grk4
Gstcd
Gtf2h1
Gtf2h3
Gtf2ip13
Gtf2ird1
Gtpbp10
Guf1
Gvqw3
Gzf1
Hadhb
Haus2
Haus5
Hax1
Hcg27
Hcp5
Hcrt
Hdac10
Hdac6
Henmt1
Hexim2
Hikeshi
Hilpda
Hist1h2ad
Hist1h2bd
Hist1h3d
Hla-z
Hmbs
Hmg20a
Hmgb3p22
Hmox2
Hnrnpa1
Hoxc9
Hpd
Hs3st3b1
Hsd11b1l
Hsd17b12
Hsd17b4
Hspd1p7
Htd2
Htra2
Icam3
Ice1
Id2
Ilf3
Imp3
Ino80e
Ip6k1
Ipo11
Ipo7
Irak1bp1
Ist1
Itga6-as1
Itpa
Jkamp
Jph4
Kank3
Katnb1
Kcnip2-as1
Kctd2
Kdm3a
Kdm4c
Kiaa1109
Kif15
Kif1bp
Kif23
Kif2a
Klc4
Klhl7
Kmt2b
Kmt2d
Kmt5a
Knl1
Krt18p13
Krt7
Krt7-as
Lamtor4
Lamtor5-as1
Lancl2
Larp1
Larp7
Ldha
Letmd1
Lgals3
Lgalsl
Linc00112
Linc00271
Linc00630
Linc01089
Linc01232
Linc01465
Linc01578
Linc01715
Linc01719
Linc01852
Linc01952
Linc02062
Linc02206
Linc02474
Lix1
Lmnb1
Lmnb2
Lrp3
Lrrc27
Ltbr
Luc7l2
Lxn
Maf1
Malsu1
Man1b1
Manf
Map3k13
Mapk12
Mapk1ip1l
Mapkapk5
March7
Marcol
Mastl
Matn1-as1
Mdh1
Me3
Med18
Med25
Mepce
Met
Mettl14
Mettl16
Mettl22
Mettl25
Mfn2
Mfsd11
Mia3
Mib2
Mica
Mif
Mif-as1
Miga2
Mios
Mir1282
Mir1292
Mir1908
Mir3173
Mir3178
Mir3609
Mir4453
Mir4453hg
Mir4523
Mir4707
Mir4727
Mir4754
Mir5091
Mir5188
Mir544b
Mir6743
Mir6805
Mirlet7bhg
Mirlet7i
Morf4l2-as1
Mpg
Mpp4
Mrm3
Mroh7
Mroh7-ttc4
Mrpl19
Mrpl20-as1
Mrpl30
Mrpl32
Mrpl4
Mrpl45
Mrpl49
Mrpl54
Mrps12
Mrps16
Mrps21
Mrps22
Mrs2
Mrto4
Msh2
Mst1p2
Mt1x
Mtbp
Mtf2
Mtx2
Mvk
Mxd1
Myd88
Myl12b
Mylk-as1
Myo15b
Mzt2b
NA
Naa40
Nagk
Napa-as1
Narf
Nat10
Nbr1
Ncdn
Ndc80
Ndufaf3
Ndufaf4p1
Ndufs3
Ndufv1
Ndufv3
Necap2
Nedd4l
Net1
Nfkbib
Nfx1
Nfyc
Ngdn
Nhlrc3
Nifk-as1
Nipa1
Nipa2
Nme1
Nme1-nme2
Nmt1
Noc4l
Noct
Nolc1
Nop56
Nop9
Npm1
Nsa2
Nubp2
Nubpl
Nudt22
Nudt9
Nuf2
Nup214
Nup93
Nupl2
Nwd1
Nxt2
Oaz3
Opa1
Oxct1-as1
Oxnad1
Oxsr1
Pan2
Pank2
Park7
Parp3
Patl2
Pccb
Pcif1
Pclaf
Pcna
Pcnp
Pcnx3
Pcp2
Pcsk6
Pcsk9
Pdcd2l
Pde7a
Pdxdc1
Pet100
Pfas
Pfdn5
Pfkm
Pgap2
Pgs1
Phf14
Phf20l1
Phpt1
Pigg
Pik3r1
Pin1
Pip5k1b
Pjvk
Pkib
Pknox1
Plekha8
Plk3
Pmm2
Pms1
Pnliprp1
Pnpo
Poglut1
Pola1
Pola2
Pold1
Pold3
Polh
Polr1c
Polr3f
Pom121
Pop4
Pou2f1
Ppan
Ppan-p2ry11
Pphln1
Ppme1
Ppp2r1a
Ppp2r5b
Ppp5c
Ppwd1
Prcc
Prmt2
Prmt3
Prmt6
Prpf31
Prpf40b
Prr3
Psma3
Psmb9
Psmc4
Psmg2
Ptov1
Ptpn11
Ptrh1
Pus1
Pwp1
Qtrt1
Qtrt2
R3hdm1
Rab11b
Rab11fip3
Rab5if
Rab7a
Rabgap1
Rabgap1l
Rad17
Rad23a
Rad23b
Rae1
Rag1
Ranbp1
Ranbp2
Rbm42
Rbm47
Resf1
Rexo2
Rf00004
Rf00019
Rf02220
Rf02271
Rfc2
Rhoa
Ric8a
Rin2
Rita1
Rn7skp114
Rn7skp175
Rn7sl1
Rn7sl181p
Rn7sl353p
Rnf139
Rnf151
Rnmt
Rnu1-117p
Rnu2-17p
Rnu2-2p
Rnu2-63p
Rnu6-1276p
Rnu6-481p
Rnu6-7
Rnu6-8
Rnu6-881p
Rnvu1-19
Rnvu1-6
Ropn1l
Rpain
Rpf2
Rpl21
Rpl21p6
Rpl22l1
Rpl23a
Rpl27
Rpl28
Rpl31
Rpl35a
Rpl36
Rpl39p39
Rpl3p7
Rpl4
Rpl5
Rpl7l1
Rplp1
Rplp2
Rpp14
Rps15
Rps28
Rps3a
Rps5
Rps6kb1
Rps6kb2
Rps6p8
Rps8
Rpsa
Rrm1
Rrnad1
Rsbn1l
Rtca
Rtf2
Rtraf
Sac3d1
Sae1
Safb
Samd4b
Sap30bp
Sart1
Sbdsp1
Scaf1
Scai
Sdha
Sec11c
Sec61a1
Sec61b
Sec62
Secisbp2
Sema4b
Sepsecs-as1
Sept1
Serf2
Serinc4
Serpini1
Sf3a2
Sfi1
Sfr1
Sgk3
Sgsm2
Sh3bgrl3
Sh3rf2
Shld3
Shoc2
Skiv2l
Slc12a9-as1
Slc16a1-as1
Slc25a27
Slc25a3
Slc27a5
Slc30a6
Slc35a1
Slc35a4
Slc35e2a
Slc35e2b
Slc36a1
Slc38a11
Slc39a7
Slc4a1ap
Slc50a1
Slc9a3r1
Slc9a6
Slc9b2
Slco4a1
Smarca4
Smg7
Smim13
Smim15-as1
Snhg11
Snhg9
Snora13
Snora52
Snora6
Snora71e
Snora78
Snord105
Snord2
Snord42b
Snord46
Snord55
Snrnp70
Snrpb2
Snrpc
Snx11
Snx24
Snx33
Socs4
Sp2
Sp2-as1
Sp4
Spast
Spata7
Spats2
Spdl1
Sphk2
Spocd1
Sppl2b
Sqstm1
Srp54
Srp9
Srrd
Srsf11
Srsf5
Srsf6
Ssb
Ssbp1
Ssna1
Sssca1
Stam
Stk16
Stk19
Stpg1
Strap
Stx5
Supt5h
Swsap1
Syt8
Tab1
Taf15
Taf1b
Taok1
Tars
Tasor2
Tax1bp1
Tbc1d17
Tbc1d19
Tbcb
Tbl3
Tbpl2
Tdg
Tdgf1p7
Tesc-as1
Tex264
Tgs1
Thap11
Thap9-as1
Thg1l
Thtpa
Tiparp
Tldc2
Tm2d1
Tm4sf1-as1
Tm4sf4
Tm9sf2
Tmc4
Tmem106c
Tmem126a
Tmem135
Tmem165
Tmem19
Tmem208
Tmem216
Tmem262
Tmem69
Tmem87b
Tmem9b-as1
Tmx1
Tmx2
Tmx2-ctnnd1
Tomm22
Tox4
Traf4
Trappc13
Trappc4
Trim36
Trim52-as1
Trip4
Trmt10c
Trmt44
Trrap
Trub1
Tsen2
Tsfm
Tsn
Tspan31
Ttc1
Ttf2
Ttll4
Ttpal
Tuba4a
Tubgcp4
Txnrd1
Tyw1
U2af2
Ubac2
Ubap1
Ube2b
Ube2i
Ube4a
Ubr7
Ubxn4
Umps
Unc50
Uqcrq
Uso1
Usp20
Usp42
Usp8
Utp15
Uxt-as1
Vapa
Vil1
Vmac
Vps18
Vps35l
Vps37a
Vps51
Vrk2
Vti1a
Vtrna1-1
Vtrna1-2
Wdr18
Wdr54
Wdr55
Wdr6
Wdr75
Wdr81
Wdtc1
Wwox
Xpnpep3
Xrcc5
Yeats4
Yipf6
Ythdf3
Z84492.2
Z95115.1
Z99129.3
Zbed5-as1
Zbtb12
Zbtb43
Zc2hc1c
Zdhhc20p2
Zfand2a
Zfpl1
Zmpste24
Zmym1
Znf133
Znf143
Znf169
Znf174
Znf2
Znf213
Znf26
Znf317
Znf324
Znf397
Znf426-dt
Znf444
Znf446
Znf48
Znf575
Znf584
Znf672
Znf778
Znf815p
Znf830
Znrd1
Zscan21
