A2m-as1
Aatf
Abhd10
Abhd14a
Abhd14a-acy1
Abhd18
Ac005593.1
Ac005740.3
Ac006001.2
Ac009061.2
Ac009720.1
Ac011471.4
Ac013400.1
Ac015982.1
Ac021660.2
Ac022201.2
Ac025165.2
Ac051619.10
Ac068831.6
Ac073896.1
Ac073896.2
Ac096536.2
Ac135048.2
Ac135279.3
Ac139530.3
Ac190387.1
Ac234582.1
Acadvl
Adm
Aebp2
Agrp
Al021068.1
Al031658.2
Al353596.1
Al627171.1
Al645941.3
Ankrd19p
Anln
Ap001453.2
Ap001453.4
Barhl1
Bcl2l12
Borcs5
Brd2
Bzw2
C14orf119
C5orf24
C5orf51
Ca5bp1
Cacnb3
Canx
Cat
Cdk4
Cfap299
Cfap61
Chgb
Cmtr1
Cnst
Cops7a
Coq10b
Crebrf
Csnk1g3
Ctc1
Ctdnep1
Dgat2
Dhcr24-dt
Dip2b
Dlgap1-as2
Dnajc16
Elmod3
Elp4
Fam122a
Fam228b
Fdps
Fxyd3
Ganc
Gas5
Gpat3
Gstcd
Guk1
H2afy
Hars2
Hmgb3p22
Hnrnph3
Htr5a
Htr5a-as1
Hyal1
Ilf3
Iqsec3p1
Irf6
Jak2
Kcnab2
Kiaa1671
Kif26a
Klhl31
Kmt2d
Krt8p12
Larp4
Limch1
Linc01134
Linc02062
Linc02585
Lipg
Lmln
Lrrc23
Lrsam1
Mapkapk3
Mapkbp1
Mast1
Mdh2
Mindy2
Mir1282
Mir4519
Mir7-3
Mir7-3hg
Mir762hg
Mir92b
Mrpl34
Mrpl49
Mrps36
Mrrf
Mst1p2
Mtco1p12
Mtco3p12
Mtfp1
Mtmr14
Mtrnr2l1
Myo19
NA
Nat10
Ncapg2
Ncf4-as1
Ndufb2
Nod2
Npas4
Ormdl2
Os9
Pcbp2
Pcna
Pibf1
Pigw
Pls1
Ppm1d
Ppox
Ppp1r15a
Ppp6r2
Prmt3
Psmd1
Psmd4
R3hcc1l
Rbm33
Rbm4
Rex1bd
Rf00019
Rf02043
Rfpl1s
Ric8b
Rn7sl688p
Rna5sp60
Rnf123
Rnf14
Rnf220
Rnu6-92p
Rpl13p5
Rpl31
Rps3
Rps3a
Sept4
Sept4-as1
Serf2
Serinc4
Setd5
Sh2d3c
Sh3rf2
Slc35e3
Snhg9
Snora78
Snord15a
Snx33
Spsb2
Srp54
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Strap
Suco
Suv39h2
Syngap1
Taf6l
Tarbp2
Tbk1
Tcta
Thap6
Thbs3
Tma16
Tmem223
Tmem263
Toe1
Tp53i3
Traf3ip2-as1
Tsen34
Ttc1
Ubap2l
Uso1
Vill
Vps33b-dt
Vrk3
Washc4
Wdr6
Xylb
Zbed5-as1
Zbtb37
Zcchc2
Znf277
Znf410
Znf584
Znf862
