Abcf1
Abhd18
Ac002451.1
Ac004233.4
Ac004771.4
Ac004895.1
Ac008738.1
Ac009309.1
Ac010422.7
Ac010761.1
Ac010761.7
Ac011195.2
Ac011444.1
Ac011603.2
Ac011611.4
Ac012313.9
Ac012368.1
Ac013394.1
Ac021188.1
Ac023024.1
Ac026704.1
Ac034102.6
Ac034102.7
Ac036103.1
Ac036176.1
Ac073111.5
Ac074143.1
Ac084876.2
Ac092647.5
Ac097104.1
Ac104662.2
Ac106028.4
Ac113382.1
Ac129492.8
Ac138150.1
Acad10
Acin1
Aen
Agpat5
Al031432.4
Al031777.2
Al118558.3
Al138966.2
Al355499.1
Al357140.2
Al732314.6
Aldh7a1
Angptl4
Ankhd1
Ankhd1-eif4ebp3
Ankrd13b
Ankrd49
Ap000442.1
Ap001767.3
Ap002364.1
Ap002884.3
Ap003068.4
Apbb3
Apeh
Arf4-as1
Arid1a
Atf3
Atp5f1b
Atp6ap1l
Atp6v1g2-ddx39b
Atraid
Bdp1
Bmpr2
Bola1
Borcs6
Brwd1-as1
Brwd1-as2
Bx323046.1
C12orf29
C12orf60
C15orf61
C15orf65
C17orf49
C19orf38
C19orf53
C5orf30
C6orf48
C6orf89
Camta2
Cand1
Canx
Cast
Cc2d2b
Ccdc124
Ccdc137
Ccdc97
Ccng1
Ccni2
Cct5
Cct6a
Cd84
Cenpo
Cep112
Cep44
Cflar-as1
Cgrrf1
Cic
Clcn6
Clic4
Cops7a
Cox4i1
Cpsf4
Cuedc2
Cyb561
Cyb561d2
Cyb5r4
Cystm1
Dact3-as1
Dcp2
Ddx39b-as1
Dele1
Dlat
Dmxl1
Dnajb4
Dnajc10
Dnajc9
Dnajc9-as1
Dpf2
Draic
Dusp12
Eef1a1
Eepd1
Egf
Eid1
Eif2a
Eif3b
Elp3
Emg1
Eml6
Epb41l5
Epor
Ercc5
Esyt1
Etfbkmt
Fahd1
Fam118a
Fam174b
Fam177a1
Fam228b
Fam81a
Fkbp2
Fmc1
Fmc1-luc7l2
Foxp2
Gabpb1-as1
Gabpb2
Galns
Ggnbp2
Gipc2
Gorasp2
Gpbp1
Gstz1
Hdgf
Hes7
Hexim1
Hirip3
Hist1h2ae
Hist2h2ac
Hist4h4
Hmga2
Hmgb3p22
Hmgcl
Hmgxb4
Hnrnpa1p55
Hsp90b1
Ice1
Ifi30
Ifrd1
Imp3
Ino80e
Ints2
Ints5
Itsn1
Jak2
Katnb1
Kcnk1
Kiaa0895l
Lactb
Linc00511
Linc00649
Linc01578
Linc01771
Lix1l-as1
Llph-dt
Lrp3
Lrrc49
Lrrc61
Lrwd1
Lsm8
Luc7l2
Lyrm1
Lyrm7
Man1b1
Mapkbp1
Marveld1
Matr3
Mcc
Mcidas
Mcoln1
Mdp1
Mest
Mfap3
Micb
Micos10
Micos10-nbl1
Mier1
Mip
Mir3143
Mir3652
Mir4453
Mir4453hg
Mir4727
Mir497hg
Mir5090
Mir5188
Mir6864
Mir6865
Mirlet7a1hg
Mmachc
Mphosph10
Mrpl58
Mrps16
Mrps18b
Mrvi1-as1
Msh5
Msh5-sapcd1
Msto2p
Mthfd2l
Mvk
Mzf1-as1
NA
Narf
Nbl1
Neat1
Nedd8-mdp1
Nfkbib
Nme1
Nme1-nme2
Nmnat1
Nop53
Nsmce2
Nubpl
Nup107
Nup188
Nupl2
Nusap1
Oxld1
Paics
Palld
Parp3
Pcbp2
Pcif1
Pcnx4
Pcsk6
Pkp4
Plk3
Plpp3
Pmaip1
Pms1
Pnkp
Poli
Polr2h
Ppan
Ppan-p2ry11
Ppia
Ppme1
Ppp1r7
Ppwd1
Prmt2
Psmd3
Psmd8
Ptpn23
Ptpro
Rab30-as1
Rabgef1
Rad51
Rad9a
Rbm48
Rcor3
Rere-as1
Rf00004
Rf00017
Rf02043
Rf02148
Rf02149
Rf02216
Rf02217
Rn7sl521p
Rnu1-122p
Rnu2-2p
Rnu4atac
Rnu6-1
Rparp-as1
Rpl15
Rpl31
Rpl37a
Rpl4
Rpl5p6
Rps11
Rps26
Rps6kc1
Rpsap52
Rtca
Rwdd1
Saxo2
Scamp2
Scamp5
Scp2
Sdhd
Sema4b
Sepsecs-as1
Sept2
Sept7
Serp1
Setdb2
Sfswap
Sh3bgrl3
Sh3rf2
Shld3
Sirt1
Slc26a2
Slc27a5
Slc2a11
Slc35a4
Slc3a2
Smarca4
Smarcal1
Smco3
Smim10l1
Snap23
Snhg5
Snhg9
Snora78
Snord105
Snord118
Snord12
Snord12b
Snord12c
Snord13
Snord25
Snord35b
Snord48
Snord50b
Snord84
Son
Spats2l
Spry4
Spry4-as1
Srek1
Stx18-as1
Sugct
Sumf2
Taf15
Taf1b
Taok2
Tbc1d8
Tcp11l1
Tctn1
Tex2
Tfam
Thrap3
Tlnrd1
Tmbim6
Tmed2
Tmem106b
Tmem107
Tmem198b
Tmem262
Tp53i3
Tpi1p2
Tpx2
Trappc13
Trerf1
Tsen34
Ttc4
Ube2l3
Ube2z
Ubxn11
Uggt1
Upp1
Uqcrc2
Uqcrq
Usp16
Usp30
Uvrag-dt
Wdr38
Wdr6
Wdr83
Wipf2
Xrcc6
Ybx3
Z84492.2
Zbed6cl
Zc3h10
Zc3h14
Zfas1
Zfpl1
Znf398
Znf410
Znf546
Znf57
Znf646
Znf713
Znf774
Zscan25
