Abcb8
Abcc2
Ac005520.2
Ac010973.1
Ac012673.1
Ac013400.1
Ac015982.1
Ac024592.3
Ac069503.2
Ac084125.4
Ac091564.6
Ac091729.3
Ac093484.3
Ac100835.2
Ac131097.2
Ac136475.3
Ac233701.1
Add3-as1
Al034374.1
Al354920.1
Al360270.3
Al451085.1
Al671762.1
Al731563.3
Ap000255.1
Ap000317.2
Ap002364.1
B4galnt3
Bag3
Banf1
Bispr
Bx255925.1
C11orf1
C15orf56
Cass4
Ccdc117
Ccdc187
Cct2
Cct5
Cct7
Cdk3
Chd3
Chrna2
Cks1b
Clk3
Cmip
Cnot10
Commd1
Dennd5a
Dixdc1
Dnajb2
Dtx2
Elp3
Emsy
Extl3
Fam204cp
Fam86b3p
Fut5
Gpbp1
Gpn1
Grk6
Hexb
Hey2
Hist1h3h
Hmg20a
Hsp90ab1
Hspa1a
Hspb1
Hspb9
Hspe1
Hspe1-mob4
Hypk
Ier5
Iglv11-55
Ik
Isca2p1
Itpr1
Kmt2a
Kntc1
Lenep
Lias
Linc00304
Linc01135
Manbal
Map1a
Mettl23
Miat
Mica
Micb
Mir1181
Mir3655
Mir3692
Mir4258
Mir5188
Mir639
Mrpl18
Mrps6
Msh5
Msh5-sapcd1
Mtco1p12
Mtco3p12
Mtrnr2l1
Mvb12a
NA
Nkiras2
Nme1
Nme1-nme2
Nop58
Ntn5
Nucb1
Nudc
Nudt9
Nxt2
Pak6
Paqr4
Paxip1-as2
Pdxk
Pgam5
Pgghg
Pkmyt1
Plekha1
Plekhg1
Prkd3
Prmt5
Prmt5-as1
Prtfdc1
Psmd9
Ptprz1
Pwwp3a
Rab3ip
Rangap1
Recql4
Relt
Rnu1-11p
Rnu4-1
Rnu4-2
Rnu5d-1
Sh3bgr
Shank2
Sirt3
Slc25a25
Snap23
Spag1
Spry1
Srp72
Ssmem1
Stip1
Tdo2
Tecr
Thap2
Thnsl1
Thsd7a
Tmem126a
Tmem92
Tpp2
Tpt1-as1
Tpx2
Trpc7
Trpc7-as1
Tsen34
Txlna
Ubb
Ube2b
Ubfd1
Unkl
Uspl1
Vcl
Xpnpep3
Zranb2-as2
Zscan25
