Aatf
Abhd10
Ac004771.3
Ac004895.1
Ac004921.1
Ac005034.2
Ac005280.1
Ac005280.2
Ac005523.2
Ac005593.1
Ac005736.1
Ac005759.1
Ac005779.2
Ac006449.2
Ac006449.6
Ac006483.2
Ac007192.1
Ac007285.2
Ac007298.2
Ac007375.1
Ac007381.1
Ac007920.2
Ac008440.2
Ac008443.6
Ac008521.2
Ac008728.1
Ac008770.2
Ac009041.2
Ac009237.3
Ac010198.2
Ac010531.6
Ac010735.2
Ac011444.1
Ac011471.4
Ac011676.5
Ac013244.1
Ac015813.4
Ac015982.1
Ac016394.1
Ac018553.1
Ac018616.1
Ac018682.2
Ac020658.4
Ac022400.1
Ac022413.1
Ac025171.2
Ac025262.1
Ac026116.1
Ac026954.1
Ac027088.1
Ac034102.6
Ac034102.7
Ac036222.2
Ac053527.1
Ac068205.2
Ac069228.1
Ac074117.1
Ac074143.1
Ac083982.1
Ac087286.2
Ac087294.1
Ac087645.2
Ac091729.3
Ac092718.1
Ac092868.3
Ac092910.2
Ac097637.1
Ac098484.3
Ac100827.2
Ac100827.5
Ac104590.1
Ac104825.1
Ac105137.2
Ac108471.2
Ac113189.1
Ac131212.2
Ac132872.2
Ac135178.3
Ac137630.3
Ac138466.1
Ac138811.1
Ac139768.2
Ac144652.1
Ac231981.1
Ac234582.2
Ac243312.2
Ac243571.1
Acss2
Adal
Adamts10
Adcy6
Adpgk-as1
Aftph
Agap3
Ago3
Agpat3
Agtrap
Ahrr
Aimp2
Akap1
Akap13
Akt1s1
Al020997.2
Al031432.3
Al031674.1
Al035420.2
Al049712.1
Al049795.1
Al079342.3
Al118558.3
Al121594.1
Al121912.1
Al121983.1
Al132780.1
Al133338.1
Al133464.1
Al139010.1
Al157786.1
Al160171.1
Al162376.1
Al162591.2
Al354696.2
Al355802.2
Al355987.4
Al356599.1
Al357140.3
Al365436.2
Al451085.1
Al512791.2
Al691442.1
Al731557.1
Aldh2
Aldh7a1
Anapc16
Ankmy1
Anks1b
Ano6
Ap000229.1
Ap001107.4
Ap001496.4
Ap001767.3
Ap001972.3
Ap001993.1
Ap002336.3
Ap002884.3
Ap002990.1
Ap003066.2
Ap003068.4
Ap3s2
Ap4s1
Ap5s1
Apaf1
Aph1a
Apom
Arfgap2
Arhgap9
Arhgef10
Arih1
Arl4a
Arl6ip6
Arntl2
Asb6
Asb7
Atf4
Atf5
Atf7ip
Atg16l2
Atic
Atp2b4
Atp5f1e
Atp6v0e2
Atxn2l
B3galt6
B4galnt1
Bcas3
Bckdhb
Bcl2l2
Bcl2l2-pabpn1
Bdp1
Bloc1s3
Borcs8
Brd9
Brix1
Btbd8
Btf3l4
Bx640514.1
Bzw2
C11orf74
C11orf80
C15orf61
C16orf72
C19orf25
C19orf66
C1orf109
C2
C2-as1
C3
C3orf18
C4orf33
C4orf47
C6orf136
C6orf99
Ca5b
Ca5bp1
Camk2g
Canx
Cap1
Cav2
Ccdc103
Ccdc130
Ccdc137
Ccdc146
Ccdc183
Ccdc28a
Ccdc39
Ccdc84
Ccdc9
Ccdc91
Ccn1
Ccnd3p1
Ccnt2
Cd163l1
Cd48
Cd99
Cdc123
Cdc14a
Cdca2
Cdca8
Cenpa
Cep164
Cep170b
Cep95
Cerk
Ces2
Cfap61
Cfap70
Cfap73
Chchd2p2
Chchd2p6
Chek1
Chuk
Cic
Cidea
Ciita
Cipc
Cisd1
Cisd3
Clcn3
Clic4
Cln5
Cnbd2
Cnih3
Cnnm3
Cnot3
Cnot8
Cnst
Cntd1
Cntfr
Col6a3
Copz1
Coq10b
Cpne5
Cpsf4
Crebrf
Crem
Crhr1
Ctdp1
Ctps1
Cul5
Cyb561d2
Dars-as1
Dbnl
Dcaf6
Dcp2
Dcst2
Dcun1d4
Ddost
Ddx18
Ddx24
Ddx5
Ddx50
Dennd5b-as1
Dennd6a-dt
Dgat2
Dhcr24
Dhx8
Dip2b
Dipk1a
Dlg4
Dlgap1-as2
Dm1-as
Dmpk
Dnai1
Dnajc18
Dnajc21
Dnajc22
Dnajc24
Dnase2b
Dpagt1
Dph7
Drg1
Dtwd1
Dus4l
Dync1i2
Dynll1
E4f1
Eaf2
Eef1a2
Eef2
Efna4
Eif3k
Eif3l
Eif4a1
Eif4a2
Eif4ebp2p3
Eif4h
Elob
Emc4
Emc6
Eme1
Eml3
Eml6
Epcam-dt
Epn1
Ercc4
Ergic1
Espl1
Esrra
Esyt1
Ewsat1
Exo5
Faap24
Fabp6
Faim
Fam151b
Fam172a
Fam187a
Fam228b
Fam98c
Fbrs
Fbrsl1
Fbxl3
Fbxo2
Fbxo41
Fem1a
Fem1b
Fer1l4
Ffar2
Fgd4
Fgfr1op2
Flad1
Flii
Flt4
Flvcr2
Fndc4
Furin
Fut1
Fzd1
Gadd45a
Ganc
Gbp3
Gcdh
Gdap1
Gemin2
Ggps1
Ghr
Gins1
Gls2
Gmip
Gmppb
Gnai2
Gnrh2
Gorasp2
Gpatch2l
Gpatch4
Gpd2
Gprc5a
Gprc5d-as1
Grk5
Gsap
Gtf2h3
Gtf2ird1
Gtf3c6
Gucd1
Hcfc1r1
Helz2
Hes1
Hexim2
Hgs
Hinfp
Hk3
Hmgb3p22
Hnrnpa1p60
Hnrnph1p1
Hnrnph3
Hnrnpul1
Hoxa13
Hoxa9
Hoxa-as2
Hpd
Hs1bp3
Hsd17b2
Hsd17b4
Hsd17b6
Hsdl2
Hspa14
Hykk
Idh1-as1
Ifi16
Ifitm4p
Ift172
Igf2bp3
Ighv3or16-15
Iglc4
Ik
Il15
Ilf3
Inca1
Ing5
Inka2-as1
Inpp5b
Iqcc
Itga1
Itgb1bp1
Itgb4
Itgb8
Itsn1
Jade1
Jmjd4
Jrkl
Kank1
Kctd19
Kiaa0391
Kiaa0895l
Kiaa1109
Klc2
Klhl31
Kpna2
Krt8
Krtcap3
Larp1
Lekr1
Letm2
Lhx4
Linc00029
Linc00390
Linc01168
Linc01267
Linc01503
Linc01657
Linc01664
Linc02585
Linc02651
Llgl2
Lmbr1l
Lmo7
Loxl2
Lrig3
Lrrc23
Lrrc59
Luc7l2
Lztr1
Macrod2
Magi2-as3
Magi3
Map1a
Map2k3
Map3k10
Mapkapk5
March6
Mark2p13
Mark3
Mars
Mast1
Mdfi
Mdm2
Med18
Mest
Met
Mettl27
Mfap1p1
Mfsd3
Mgme1
Mical3
Mios
Mir1275
Mir1282
Mir2277
Mir3125
Mir3188
Mir3199-1
Mir3199-2
Mir3655
Mir379
Mir4276
Mir4434
Mir4734
Mir495
Mir548h4
Mir556
Mir5787
Mir615
Mir6814
Mir6828
Mir6877
Mmd
Mmp28
Mms19
Mob3c
Mob4
Mrm1
Mrpl32
Mrpl33
Mrpl45
Mrpl54
Mrps12
Mrps18c
Mrps21p8
Mrs2
Mrto4
Msrb3
Mtco1p12
Mtco3p12
Mtg1
Mtmr3
Mtx1
Mvb12a
Mvd
Mvk
Mxra8
Myc
Mycn
Mycnos
Myom2
Mzf1-as1
NA
Naa15
Naa25
Naa30
Nagk
Nanos3
Narf
Nat10
Nbeal1
Ncapg2
Ndfip2
Ndufaf6
Ndufb10
Ndufb3
Nebl-as1
Nedd8
Nek2
Nek6
Nfx1
Nhlrc3
Nif3l1
Nlgn2
Nlrp1
Nos3
Nox5
Npas2
Npm2
Nr1h3
Nr2f2-as1
Nrbf2
Nrxn3
Nsmce2
Nub1
Nup214
Nup50
Oas3
Optn
Or2h5p
Otub1
Otud4
Otulin
Oxsr1
Pabpc4
Pabpn1
Pacsin3
Paics
Park7
Parp10
Parp3
Pawrp1
Pcat14
Pcat7
Pcsk5
Pdcd6
Pdcd6ip
Pdcl3
Pea15
Pelo
Pfkl
Pgam5
Pgam5p1
Pgbd2
Pgd
Pgpep1l
Phb2
Phf14
Phf3
Phkg1
Phldb3
Pianp
Pik3c2a
Pik3ip1-as1
Pimreg
Pip5k1c
Pkn2
Pknox1
Pla2g4d
Plbd1-as1
Pld3
Plekhf2
Plekhj1
Pmaip1
Pmpcb
Polh
Polr2a
Polr2h
Pou2f1
Ppan
Ppan-p2ry11
Ppef2
Ppiap28
Ppm1k-dt
Ppox
Ppp1r16b
Ppp1r37
Ppp2r2d
Ppp2r5b
Prdm1
Prmt2
Prmt7
Proser3
Prpf31
Prpf8
Psma4
Psmb9
Psmc2
Pstk
Ptch2
Ptdss2
Ptges3
Ptk2b
Ptpn12
Ptpn6
Ptprq
Qrich1
Rab30-as1
Rab40c
Rabgef1
Rad17
Rad51b
Rag2
Rap2b
Rasa1
Rasl11b
Rbm22p2
Rce1
Recql4
Retreg2
Rexo2
Rf00006
Rf00017
Rf00019
Rf00099
Rf02148
Rf02149
Rf02198
Rf02271
Rfkp1
Rims2
Rmi1
Rn7skp17
Rn7sl181p
Rn7sl246p
Rn7sl762p
Rn7sl832p
Rna5sp433
Rna5sp440
Rna5sp473
Rnf111
Rnf123
Rnf14
Rnf31
Rnf40
Rnmt
Rnu4-1
Rnu5e-6p
Rnu6-103p
Rnu6-1236p
Rnu6-327p
Rnu6-581p
Rnu6-843p
Rnu6-863p
Rnu6-881p
Rnu6-92p
Rnvu1-4
Ropn1l
Rpain
Rpl13p5
Rpl26
Rpl5
Rplp2
Rps12
Rps3
Rps6kl1
Rpsa
Rrp15
Rsbn1l
Rtca
Rtf2
Rtkn
Rusc1
S100p
Sap30bp
Sap30l
Satb2-as1
Sbno2
Scarb1
Scarna12
Scyl2
Sdhb
Sdhd
Sec23ip
Sec24a
Seh1l
Sema4b
Sept2
Sept4
Sept4-as1
Sept7
Serf2
Serpinb5
Sh2b1
Sh3pxd2a-as1
Shank2
Shld3
Sirt7
Slc16a13
Slc25a36
Slc25a47
Slc26a10
Slc27a1
Slc35a4
Slc35a5
Slc35e3
Slc35f6
Slc39a13
Slc3a2
Slc44a2
Slc45a4
Slc4a8
Slc9a3
Smarca2
Smc4
Smim10l1
Smtn
Smyd2
Snhg1
Snhg14
Snora48
Snora52
Snora6
Snord101
Snord105
Snord115-11
Snord115-35
Snord15a
Snord2
Snord25
Snord26
Snord27
Snord28
Snord30
Snrpa
Snrpe
Snx10
Snx15
Sp4
Spag1
Spag16
Spcs2
Spg11
Spg7
Sprtn
Spsb2
Spty2d1os
Sqstm1
Srgap1
Srrm2
Ssbp1
Ssmem1
Sspo
Steap2
Stk19
Stk3
Stoml2
Stx12
Stx5
Stxbp4
Stxbp5
Sumf2
Sumo2p8
Sun1
Syn2
Syngr4
Tank
Tapbp
Tbc1d17
Tbc1d2b
Tbc1d30
Tbcb
Tbce
Tbk1
Tbx5
Tcaim
Tcea2
Tcirg1
Tcta
Tecpr1
Tekt3
Tert
Tfr2
Ticrr
Timm50
Tmco6
Tmem102
Tmem11
Tmem132a
Tmem14c
Tmem161b-as1
Tmem169
Tmem210
Tmem69
Tmem94
Tmod3
Tnrc6c
Tox2
Tp53i3
Tpm1
Tpp1
Tpt1-as1
Trappc13
Trav8-7
Trbv8-2
Trim13
Trim52-as1
Trim7
Trio
Tsen2
Tspan31
Tst
Ttc12
Ttc14
Ttc19
Ttc28-as1
Ttc9b
Ttll4
Ttyh1
Tubb4bp4
Tubg1
Tuft1
Tulp3
Tut1
Txndc15
Tyw3
U2af2
Ube2i
Ube3c
Ubxn11
Unc50
Ung
Uqcrc1
Uqcrq
Urb2
Usp11
Usp16
Usp9x
Uspl1
Utp20
Utrn
Uvssa
Vamp9p
Vars2
Vat1
Vcan
Vps8
Vrk2
Vtrna1-2
Vtrna2-1
Wdfy2
Wdr20
Wdr48
Wdr54
Wdr90
Wnt10a
Wrap53
Wrb
Wtap
Xpot
Xrcc5
Yap1
Ybey
Z82202.2
Z84492.2
Zbed3-as1
Zbed5-as1
Zbtb3
Zc3h10
Zc3h14
Zcchc9
Zfand2a
Zfas1
Zfp41
Zfp91-cntf
Zfyve27
Zkscan2-dt
Znf239
Znf25-dt
Znf277
Znf292
Znf346
Znf398
Znf444
Znf446
Znf584
Znf627
Znf639
Znf79
Znf791
Znf815p
Znrd1
