Abca4
Ac005332.4
Ac005486.1
Ac005523.2
Ac005691.1
Ac005736.1
Ac005785.1
Ac005972.3
Ac006517.1
Ac007422.1
Ac009518.1
Ac009779.3
Ac010148.1
Ac010200.1
Ac011446.2
Ac011921.1
Ac012065.3
Ac012531.3
Ac016292.1
Ac018992.1
Ac022028.2
Ac022173.1
Ac024937.1
Ac025871.1
Ac026254.2
Ac026369.3
Ac026401.1
Ac026785.1
Ac027644.4
Ac034105.2
Ac063980.1
Ac068418.1
Ac074121.1
Ac080129.1
Ac083801.2
Ac084211.1
Ac087521.2
Ac087521.3
Ac090114.2
Ac090192.2
Ac090541.1
Ac090774.1
Ac091435.2
Ac092117.2
Ac092821.3
Ac093495.1
Ac093512.2
Ac093752.1
Ac093752.2
Ac096540.1
Ac097105.1
Ac099811.4
Ac103923.1
Ac106028.2
Ac109460.3
Ac110285.7
Ac112236.2
Ac115676.1
Ac116021.1
Ac124854.1
Ac126614.1
Ac135586.2
Ac145285.6
Ac245014.3
Acat2
Acvr1b
Adgrl2
Ahr
Aig1
Akap8l
Al008726.1
Al022319.1
Al031123.2
Al031428.1
Al031658.2
Al031772.1
Al078459.1
Al109614.1
Al110118.2
Al121772.1
Al121900.2
Al132709.1
Al136295.1
Al137060.1
Al139011.1
Al157392.5
Al160035.1
Al161937.1
Al162385.1
Al163636.2
Al354696.2
Al355987.3
Al357060.1
Al359265.3
Al359541.1
Al360012.1
Al390719.1
Al391832.3
Al442128.2
Al445250.1
Al512791.2
Al590326.1
Al627171.1
Al645504.1
Al645608.6
Al645941.1
Al663074.1
Al929554.1
Alkbh3
Ampd3
Ang
Ank3
Ankrd18b
Anxa2
Ap000442.2
Ap000769.2
Ap001931.1
Ap2m1
Ap4m1
Araf
Arg2
Arhgef12
Arhgef2
Arid1a
Ascc2
Asxl1
Atad3a
Atf3
Atxn2l
Auts2
Axl
B4galt1-as1
Bach1
Bahcc1
Bcl7a
Bhlhe40
Bloc1s1
Brd2
Brinp2
Brpf1
Brwd1-as1
Brwd1-as2
C11orf68
C11orf74
C12orf74
C12orf76
C16orf45
C19orf38
C21orf62-as1
C2cd3
C2cd4d
C9orf43
Ca5bp1
Cabin1
Cacybp
Calm1
Calm3
Capza2
Ccdc144nl-as1
Ccdc159
Ccdc192
Ccdc77
Ccn1
Cdc42ep4
Cdc7
Cdk16
Cdkn2c
Celf1
Celsr1
Cenpp
Cep95
Chek1
Ckap2l
Ckb
Clcn6
Cldnd1
Cln3
Clock
Cltc
Cnih3
Cnn2p1
Cntnap2
Coa1
Creb5
Crem
Csnk1g3
Ctnnb1
Ctsa
Ctsc
Cul4a
Dazap1
Dbn1
Dcaf10
Dcdc2b
Ddx5
Ddx52
Ddx60
Dgcr8
Dgkg
Dip2a
Dleu1
Dmap1
Dr1
Draic
Drg2
Dusp5
Eefsec
Efcab7
Efhc1
Eif2s3
Eif3f
Eif5
Elp3
Emc3
Eme1
Emx2
Entpd6
Erbb3
Extl2
Fam207a
Fam216a
Fancd2
Fbxo16
Fem1a
Flvcr2
Fos
Foxb1
Foxn3
Foxn3-as1
Ftcd
Gabarapl1
Ganc
Garnl3
Gars
Gcat
Gchfr
Gga1
Gins1
Gins3
Glrx3
Gnb2
Gphn
Gpn3
Gstcd
Gtf2h1
Gtf2h4
Gtf2i
Gtf3c5
Gusbp1
Hcg27
Hes1
Hexa-as1
Hexim1
Hist1h1c
Hist1h4a
Hist1h4c
Hmg20a
Hnrnpa1
Hnrnph3
Hoxa-as2
Hoxc10
Hspa12a
Hspe1
Hspe1-mob4
Htd2
Htr3b
Ift81
Igf1r
Iqcd
Irf9
Isg15
Islr2
Itgb1
Itgb1-dt
Itpr1
Jade1
Jagn1
Jun
Kat14
Kazn
Kctd15
Kctd5
Kctd7
Kdm1a
Kiaa0319l
Klc1
Klhdc8a
Kmt2c
Kpnb1
Krba1
Lactb2-as1
Lbx1-as1
Lig3
Lima1
Linc00271
Linc00431
Linc00554
Linc00649
Linc01003
Linc01010
Linc01011
Linc01411
Linc01556
Linc01664
Linc02172
Linc02204
Linc02585
Lmo4
Lrrc26
Lrrc59
Ltbp1
Ly6k
Lypla2
Maff
Mafk
Malat1
Man2a2
Map3k13
Map3k7cl
Marcol
Mbd6
Mbtps2
Mdm2
Megf10
Micos10
Micos10-nbl1
Mindy3
Mir1281
Mir3621
Mir4476
Mir4645
Mir5700
Mir615
Mir6875
Mir7160
Mmp24os
Mrpl45
Mrps31p4
Mta2
Mtf2
Mvk
Myl12a
Myl12b
NA
Nab2
Nav2
Nbl1
Ncam1
Ncaph2
Ndufs3
Ndufs7
Necap2
Nedd9
Nkapd1
Nkila
Nmb
Nme5
Nmnat1
Noc2l
Noc4l
Npas3
Npas4
Nqo2
Nr2f1
Nr2f2-as1
Nr4a3
Nsa2
Nup88
Ogt
Otulin
Palmd
Papln
Pc
Pcsk2
Pde12
Pde8a
Pdxk
Pea15
Pfkfb3
Phf1
Phf20
Pias1
Pipox
Pno1
Pole4
Pomt2
Ppm1a
Ppp1r37
Ppp2r5c
Ppp6c
Prickle2
Prickle2-as1
Prkg1
Prrc2a
Prss23
Ptger4p2
Ptpa
Ptpn13
Puf60
Pura
Pxmp2
R3hcc1
Rab11b
Rad21l1
Rad9a
Rag2
Rara
Rbm17
Rf00003
Rf00019
Rf00066
Rf02103
Rf02110
Rf02271
Rgs20
Rhobtb3
Rhoq
Ring1
Rn7skp110
Rn7sl1
Rnase4
Rnps1
Rnu11
Rnu1-120p
Rnu1-92p
Rnu2-51p
Rnu5d-1
Rnu6-299p
Rnu6-57p
Rnu6-73p
Rnu6-740p
Rnvu1-14
Rny1p10
Rpp14
Rps3a
Rps7
Samd4a
Sar1a
Sart1
Scat2
Selenoh
Sept9
Serpinb9p1
Sertad4
Setd1a
Sf1
Sfr1
Sfswap
Sfxn3
Shc2
Sirt4
Six1
Skil
Slc12a9-as1
Slc25a42
Slc44a1
Slc47a2
Slc49a4
Slmap
Smad1
Smc3
Smg7
Smg8
Smim2
Smim21
Smim26
Smim2-as1
Snap23
Snhg11
Snora71e
Snord3b-2
Snu13
Sox8
Sphk1
Spns1
Srfbp1
Stau2
Stau2-as1
Stx18-as1
Stx3
Sucla2p3
Suz12p1
Synj2bp-cox16
Szrd1
Taf15
Tagln2
Tars2
Tbl1x
Tceanc
Tcf12
Tcf19
Tead1
Tead4
Tle4
Tle6
Tm2d1
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tmem141
Tmem167b
Tmem170a
Tmem205
Tmem212-as1
Tmem248
Tmem251
Tmem255a
Tnrc6c
Traj6
Traj7
Trib1
Trip6
Tsfm
Tsku
Ube2d3-as1
Ube2i
Usp30
Usp30-as1
Uspl1
Vars2
Vgll4
Vim
Vps13d
Vps51
Vrk2
Vta1
Washc2a
Wdr11
Wdr25
Wdr37
Wdr70
Wtap
Wtip
Wwc2
Xkr8
Xpc
Yap1
Z82244.2
Z99289.2
Zbed6
Zbtb40
Zc3h11a
Zc3h6
Zcchc4
Zfx
Zkscan2-dt
Zkscan3
Zmiz1
Znf140
Znf169
Znf205
Znf341
Znf408
Znf433-as1
Znf503-as1
Znf609
Znf674-as1
Znf76
Znf839
