Abcc4
Abcc6
Abhd18
Ac002454.1
Ac004241.1
Ac005041.1
Ac005324.4
Ac005391.1
Ac005670.2
Ac006059.1
Ac006077.2
Ac006333.2
Ac007029.1
Ac008073.3
Ac010240.3
Ac010761.2
Ac011462.4
Ac011529.1
Ac011611.3
Ac011611.4
Ac015795.1
Ac015982.1
Ac019080.1
Ac020928.2
Ac020928.3
Ac023886.1
Ac073389.1
Ac073896.2
Ac079807.1
Ac084757.3
Ac087741.3
Ac092295.2
Ac092587.1
Ac092910.3
Ac097103.2
Ac099681.1
Ac104532.1
Ac104581.4
Ac112219.2
Ac113410.3
Ac131097.4
Ac135586.2
Ac245014.3
Acadsb
Actg1p20
Actr10
Adk
Af254983.2
Agbl3
Agpat3
Ahsa1
Aimp1
Ajuba
Akap1
Al050403.2
Al080250.1
Al109811.3
Al118558.3
Al133480.1
Al133551.1
Al354696.2
Al355075.1
Al355075.4
Al355433.1
Al356020.1
Al360181.4
Al391069.3
Al391832.3
Al445250.1
Al589740.1
Al589765.4
Al590708.1
Al671762.1
Al672291.1
Alkbh5
Amd1
Anapc11
Ap001267.5
Ap001273.2
Ap001931.1
Apex1
Arhgap11a
Arhgap11b
Arhgap31
Arid1b
Asgr1
Ash2l
Aspdh
Asxl1
Atp5f1c
Atp5mg
Atp5mgp3
Atp5pb
Atp6ap1l
Atp6v0a1
Atp6v1g2-ddx39b
Atxn7
Axdnd1
B9d2
Babam2
Banf1
Banp
Bcas3
Bckdha
Bcl3
Bdnf-as
Brwd1-it1
Bud31
Bzw1
C11orf54
C17orf80
C19orf38
C21orf62-as1
C2orf83
C6orf120
C6orf48
C6orf89
Cand1
Canx
Caprin1
Casc4
Cat
Ccdc103
Ccdc77
Ccdc97
Cct5
Cdc20
Cdc73
Cdk12
Cenpt
Cep192
Cep83-dt
Chaf1a
Churc1
Churc1-fntb
Ckap2
Clip2
Cmtr1
Cnst
Coasy
Commd1
Copz1
Coq9
Cox7b
Ctxn2
Cutalp
Cyb5d1
Cyp51a1-as1
Dars-as1
Dcaf6
Ddhd2
Ddx39b-as1
Ddx3x
Dennd4c
Denr
Dmxl1
Dnajb4
Dph6-dt
Dse
Dusp15
Dzip3
Edrf1
Efcab5
Efhc1
Egr2
Eif2s3
Eif4a2
Eif5
Ercc6l2
Erich6-as1
Exosc10-as1
Fam135a
Fam187a
Fam200b
Fam228b
Fam76a
Fars2
Fastkd1
Fastkd2
Fbxo25
Fcgr3a
Fgfr1op2
Fnta
Fstl1
Fto
Gan
Gas6-as1
Gas8
Gipc2
Glb1l
Gmppa
Gorab
Gosr2
Gpbp1
Grk4
Gstcd
Gtpbp8
Gusbp1
Gusbp6
Hadhb
Haspin
Hccs
Hcg14
Hhla3
Hils1
Hmbox1
Hmgb3p22
Hnrnph3
Hnrnpul1
Hrasls5
Hs2st1
Hsbp1
Hspa4
Hspa4l
Hyls1
Ice1
Ide
Ifrd1
Il4i1
Immp1lp1
Imp3
Ipo13
Ireb2
Irf6
Iscu
Islr2
Ist1
Itga4
Itgae
Kank3
Kazald1
Kiaa1586
Klk1
Kpna2
Ldlrad4
Linc01225
Linc01226
Linc01332
Linc01869
Linc02473
Linc02606
Lipa
Lipt1
Lmna
Lrmp
Lrr1
Lrrc28
Lrsam1
Lsm2
Lsm8
Luc7l2
Lyl1
Lyrm7
Mak16
Map4k3
Mapk14
Mapkapk5
March7
Matr3
Mau2
Mcm5
Mcrip2
Mdh2
Mecr
Med21
Med29
Mepce
Mgme1
Mgrn1
Mia2
Micos10
Micos10-nbl1
Mir1913
Mir4466
Mir4496
Mir4523
Mir4750
Mir5684
Mpp4
Mrm2
Mrps18c
Mrps7
Mrto4
Mtap
Mtg1
Mx1
Myeov
Mylk4
Myo1c
N4bp2
NA
Naa35
Naa38
Nav2
Nbl1
Ncapg
Ncln
Ncoa3
Ncor2
Ndfip2
Nhlrc3
Nktr
Nmb
Nol11
Nrsn2
Nsun3
Nudt2
Nup205
Nup85
Oaz3
Ofd1
Pan2
Parp2
Pcbd2
Pcbp1
Pdhx
Pdik1l
Pfkfb2
Pfkfb3
Phf10
Phf5a
Pin4
Pipox
Plekha2
Pms1
Pno1
Pnpla7
Polr1c
Polr3f
Pop7
Ppcdc
Ppfibp2
Ppiap3
Prkd1
Prkra-as1
Prr18
Prrc2b
Psmd1
Psmg2
Ptpn4
Pudp
Pura
Pxmp2
Qars
Rab33b
Rab4b
Rab4b-egln2
Rabggtb
Rabl2a
Rad17
Rad50
Rasa1
Rasgrp3
Rassf7
Rbm15
Rbm26-as1
Rbm6
Rbpj
Rdh10
Relch
Rfc3
Rfc5
Rhoqp1
Ribc1
Rmi1
Rmi2
Rnf167
Rnpc3
Rnu12
Rnu6-48p
Rnu6-859p
Rnu6atac
Rnvu1-14
Rnvu1-19
Rpgrip1
Rpl10a
Rpl21
Rpl23a
Rpl23ap82
Rpl27a
Rpl35a
Rpl4
Rpl7a
Rpph1
Rps11
Rps12
Rps19
Rps24
Rps27a
Rps28
Rps6ka2
Rps7
Rps9
Rraga
Rsrc2
Rwdd1
Rxylt1
Sc5d
Scamp5
Scygr10
Scygr2
Sdc3
Sec11c
Sec14l1
Sec61b
Sec62
Seh1l
Selenoh
Sept7
Setd5
Sf3b3
Sipa1l1
Slc12a1
Slc12a2
Slc35a4
Slc39a13
Slc39a7
Smarca5-as1
Smarcal1
Smc2
Smg7
Snapc3
Snhg16
Snora3a
Snord101
Snord1c
Snord2
Snord24
Snord35b
Snord36b
Snord42b
Snord45a
Snord45c
Snord48
Snx1
Spag16
Spdl1
Sprtn
Srcap
Srd5a1
Srp19
Srrm5
Srrt
Srsf11
Ssmem1
Ssr4
Stam
Stk36
Strip1
Stt3b
Stxbp4
Supt5h
Supv3l1
Suv39h1
Sypl1
Taok1
Tardbp
Tas1r1
Tgfbr1
Thap2
Timm9p2
Tmco1-as1
Tmem169
Tmem183a
Tmem248
Tmem255a
Tmem79
Tmem91
Tor1b
Tox2
Tsc22d2
Tsn
Tsnax
Tsnax-disc1
Ttc8
Ubac1
Ube2d3-as1
Ufm1
Uhrf2
Urod
Usp17l16p
Vdac2
Vdac3
Vmac
Vmp1
Vps50
Wdr6
Wdr70
Wnt10a
Xpnpep3
Yy1
Z93241.1
Zfp91-cntf
Znf136
Znf286a
Znf317
Znf337-as1
Znf346
Znf383
Znf397
Znf445
Znf576
Znf582-as1
Znf687
Zranb2-as2
Zwilch
Zyg11a
