Abca17p
Abcb8
Abhd3
Ac002996.1
Ac004491.1
Ac005050.1
Ac005520.2
Ac005523.2
Ac005920.1
Ac006486.2
Ac007389.1
Ac007546.2
Ac008736.2
Ac010327.4
Ac010973.1
Ac011195.2
Ac013472.1
Ac022613.1
Ac023347.1
Ac025524.2
Ac026310.2
Ac027702.1
Ac055713.1
Ac061975.5
Ac067852.1
Ac069366.2
Ac079305.1
Ac079466.1
Ac080129.1
Ac084871.2
Ac087521.3
Ac090527.3
Ac091834.1
Ac092042.3
Ac092134.1
Ac093484.3
Ac099329.2
Ac099782.2
Ac100775.1
Ac104758.5
Ac105265.2
Ac105277.1
Ac106028.2
Ac108471.2
Ac109466.1
Ac114684.1
Ac120498.4
Ac126696.1
Ac132008.2
Ac145207.9
Ac245047.6
Ackr2
Akr1c2
Al034548.1
Al121936.1
Al132780.2
Al136084.2
Al136099.1
Al137247.1
Al138827.1
Al138885.3
Al138916.1
Al353622.2
Al353764.1
Al355376.2
Al358075.2
Al391335.1
Al391684.1
Al451050.1
Al512328.1
Al590068.1
Al590644.3
Al590705.2
Al627422.1
Al671710.1
Alas1
Alg12
Anapc5
Ankrd42
Ap002478.1
Ap002986.1
Aplf
Arhgdig
Arid4a
Atf3
Atf7ip2
Atp5if1
B3gnt5
Bad
Bccip
Bud31
C11orf24
C11orf52
C20orf202
C4orf33
C4orf47
C6orf89
C8orf44
C9orf43
Camkmt
Camta2
Card8-as1
Ccdc151
Ccdc162p
Ccng2
Cdc42ep1
Cdc45
Cdhr2
Cfap58-dt
Cfb
Chfr
Chrna7
Cirbp
Cirbp-as1
Clecl1
Clip1
Cox6cp5
Cpne2
Csf3r
Ctdp1
Ctps2
Cwc27
Cxcl2
Cyb561d2
Cytor
Dgka
Dhx40
Disp3
Dnm2
Dram1
Eef1a1p5
Eif2s3
Eif3b
Eif4a1
Eri1
Exoc6
Fam178b
Fam53c
Fanca
Fbxl19
Fdps
Fem1a
Fnip1
Foxj3
Fth1
Fus
Fxnp2
G2e3-as1
Gabpb1-as1
Gabpb2
Gars
Glrx
Gpr137
Grk1
Gtf2h4
Gzf1
Hmbox1
Hmg20a
Hnrnpa2b1
Ifitm10
Inhbe
Iqcb1
Itgb2
Kcnab1
Klf1
Knl1
Krbox1
Ksr1
Leprotl1
Linc00431
Linc00563
Linc00607
Linc01366
Linc01732
Linc01764
Linc01952
Linc02363
Linc02570
Linc02615
Lrrc27
Ly6e
Ly6e-dt
Lyrm1
Maco1
Mael
Mark3
Mark4
Mdh1
Med25
Mettl6
Mgrn1
Mir4522
Mir4766
Mir626
Mir6516
Mir6834
Mir6864
Mir6865
Mlh1
Mmachc
Mpg
Mrps11
Mrps21p9
Ms4a3
Myb
Mybpc1
Mylk-as1
N4bp2l1
NA
Naglu
Napsa
Nbr2
Nfkbia
Nfx1
Npc1
Nr2f2-as1
Ntmt1
Nup205
Nup35
Oasl
Pacrg-as3
Pan2
Pde12
Pdzph1p
Pfdn6
Phf11
Plcxd1
Plekhg2
Pnpla1
Poli
Polk
Por
Ppard
Prpf31
Prrg2
Ptcd3
Ptenp1-as
Ptges3p2
Ptpn1
Ptprr
Ptrh2
Qpctl
Rab28
Rab3d
Rab40b
Rad23b
Rad9b
Rarres3
Rf00003
Rf00017
Rf00019
Rf01210
Rfc5
Rgs11
Rhoq
Rin3
Rmc1
Rn7sl316p
Rn7sl63p
Rna5sp130
Rnf114
Rnu6-114p
Rnu6atac32p
Rnvu1-18
Rnvu1-19
Rplp2
Rps26
Rrp12
S100pbp
Scarna16
Sec14l1
Sec24c
Setd5
Sgk3
Sh2b3
Sirt4
Slbp
Slc2a4rg
Slc35a1
Slc38a1
Slc43a1
Slc44a3-as1
Slc48a1
Slc9c2
Smad6
Snhg20
Snora48
Snora52
Snord3d
Snrpcp19
Snx1
Snx27
Spry4
Spry4-as1
Sri
Srpk1
Stk19
Strip1
Tbc1d14
Tbl1x
Tdrg1
Tfap2a
Tfrc
Tmem164
Tmem173
Tmem248
Tmem255b
Tmem86a
Tpt1-as1
Trib1
Trib3
Trim63
Trmt12
Tsen15
Tsnaxip1
Ttc28
Ubb
Ube3b
Ufl1
Uqcr10
Vars2
Vn1r13p
Vrk3
Wdr25
Wdr36
Wdr76
Wsb1
Z84492.2
Z93930.2
Z97205.1
Znf385c
Znf445
