Aanat
Abca17p
Abca4
Abca7
Abce1
Abl2
Ac004233.3
Ac004522.1
Ac004771.3
Ac004965.1
Ac005324.4
Ac005775.1
Ac007375.2
Ac007389.1
Ac007663.2
Ac007681.1
Ac008073.2
Ac008764.8
Ac008770.2
Ac008897.1
Ac009061.2
Ac009107.2
Ac009879.2
Ac009902.2
Ac010247.2
Ac010307.4
Ac010336.5
Ac010619.2
Ac010646.1
Ac010997.4
Ac010997.5
Ac011462.4
Ac011481.1
Ac011603.1
Ac011603.2
Ac012236.1
Ac012409.1
Ac016588.2
Ac017083.1
Ac019129.1
Ac019131.1
Ac022007.1
Ac022201.2
Ac022973.2
Ac023632.2
Ac025580.2
Ac025682.1
Ac026310.2
Ac027031.2
Ac048341.2
Ac053527.1
Ac060766.6
Ac068533.3
Ac073314.1
Ac073522.1
Ac073834.1
Ac073842.1
Ac074143.1
Ac079305.1
Ac079594.2
Ac080068.1
Ac084871.2
Ac087071.1
Ac087741.3
Ac090229.1
Ac090772.1
Ac091045.1
Ac092287.1
Ac093512.2
Ac095033.1
Ac096540.1
Ac097634.1
Ac104590.1
Ac107401.1
Ac108471.2
Ac111000.1
Ac113174.1
Ac114498.2
Ac114546.1
Ac114786.1
Ac127002.1
Ac129915.3
Ac130689.1
Ac137527.1
Ac140912.1
Ac147055.2
Ac147055.4
Ac243829.1
Ac245452.1
Ac246793.1
Acin1
Acox1
Acss3
Actr3
Adam9
Adgrl1
Afmid
Agbl3
Ago1
Agpat3
Agrp
Ahcyl2
Ahnak
Aipl1
Akr1c2
Akr1c3
Al022331.1
Al023693.1
Al024508.2
Al031282.1
Al078621.3
Al096869.3
Al109628.2
Al121990.1
Al122018.1
Al133325.2
Al137003.2
Al137077.2
Al138720.1
Al138756.1
Al138955.1
Al139352.1
Al139353.2
Al157702.2
Al158212.2
Al158212.4
Al353622.2
Al355987.5
Al356583.1
Al357033.1
Al358113.1
Al358472.2
Al358790.1
Al391839.1
Al391839.2
Al450163.1
Al512791.2
Al590764.2
Al592287.1
Al592431.2
Al606807.1
Al627171.1
Al662884.1
Al671762.1
Al807740.1
Alad
Aldh7a1
Alg11
Alg1l9p
Alg3
Alms1p1
Amdhd1
Amy2b
Ank3-dt
Ankrd2
Ankrd29
Ankrd63
Anxa13
Ap000295.1
Ap000593.1
Ap000769.2
Ap000845.1
Ap000944.2
Ap001462.1
Ap002026.1
Ap002380.1
Ap002851.1
Ap5s1
Armt1
Arpc5l
Arrdc3-as1
Asap2
Ascc2
Asf1a
Asic4
Atad3a
Atf3
Atg12
Atg4b
Atmin
Atp2b1-as1
Atp6v1g2-ddx39b
B4galt1
Banp
Basp1
Bbip1p1
Bcat2
Bckdha
Bcl2l11
Bcl2l12
Bcr
Blvrb
Bnip3l
Brwd1
Btf3l4
C11orf80
C15orf39
C15orf65
C17orf64
C17orf80
C21orf62-as1
C3orf80
C5orf22
C6orf136
C6orf48
C8a
Ca10
Ca5a
Cacnb3
Carf
Catsper4
Cbll1
Cbx7
Ccdc138
Ccdc36
Ccdc57
Ccdc85b
Ccn1
Ccng2
Cd82
Cdca4p3
Cdca8
Cdiptosp
Cdk3
Cds2
Celsr3
Cenps
Cenps-cort
Cep164p1
Cercam
Ces1p1
Cfb
Chd9
Chordc2p
Ciz1
Clk3
Clu
Cmahp
Cmtm8
Cmtr1
Cnbd2
Cpm
Cpq
Cradd
Crcp
Creb3l3
Crkl
Crybb1
Cstf1
Ctsa
Cux1
Cxorf58
Cxorf65
Cyc1
Cyp11a1
Dbn1
Dcaf17
Dcst2
Ddx18
Ddx39b-as1
Depdc5
Desi2
Dgcr8
Dhodh
Dhx30
Dhx8
Dipk1a
Dixdc1
Dmc1
Dnaaf3
Dnaja1
Dnajc22
Dnm1
Doc2a
Dop1a
Dph1
Dse
Dtl
Dus2
Dusp12
Dux4l17
Dync2h1
Dyrk4
Eif1b
Eif2b5
Eif4g3
Eif5b
Enpp3
Epb41l5
Erap2
Ercc4
Etfdh
Eva1b
Exosc8
F11
Faahp1
Fabp12p1
Fabp5
Fam162a
Fam206a
Fam217b
Fam76a
Fancd2
Fbln5
Fbxl19
Fbxo22
Fbxo34
Fbxo7
Fermt3
Fetub
Fgd4
Flt3lg
Fndc3b
Foxn3-as1
Frg1bp
Frg1hp
Furin
Fxn
Fyttd1
Fzr1
G2e3
Gdf15
Gfra4
Gga3
Ghet1
Gjb1
Gkn3p
Gnb5
Gng8
Gnl3
Gorasp2
Gpn3
Gpr21
Gprc5c
Gpsm2
Gripap1
Gsc2
H1f0
Haspin
Havcr1
Hax1
Hcar1
Hcg11
Hcg20
Hddc3
Hipk1
Hist1h1c
Hist1h2ak
Hist1h2bn
Hist1h2bo
Hist3h3
Hmcn1
Hmg20a
Hnf4a
Hnf4g
Hnrnpa1
Hotairm1
Hoxa2
Hpca
Hrc
Hsd17b4
Id2
Ighv3-57
Ighviii-16-1
Ighviii-2-1
Ighviii-26-1
Ighviii-38-1
Ighviii-47-1
Ighviii-5-2
Ighviii-67-3
Ighviii-76-1
Iglv2-5
Il1rn
Inca1
Inhbe
Ints2
Ipo13
Iqank1
Irak4
Ist1
Itch
Itgae
Kansl1-as1
Kat2b
Kat6b
Kdm8
Khnyn
Kiaa0895l
Kif1b
Kif5a
Kif9
Kmt2a
Kmt5b
Kpna6
Krt18
Krt2
Krt39
Krt8
L3mbtl2
Lactb2-as1
Ldhal6b
Ldlr
Linc00485
Linc00567
Linc00620
Linc01033
Linc01134
Linc01260
Linc01476
Linc01521
Linc01620
Linc01909
Linc01977
Linc02015
Linc02097
Linc02455
Linc02585
Linc-ror
Livar
Lmnb1
Lrwd1
Lsm2
Lzts2
Madcam1
Malat1
Mamdc2
Mamdc2-as1
Man1b1
Map2k7
Map4k3-dt
Map4k5
Mapkapk3
Mast3
Matk
Matn4
Mau2
Mbd5
Mbd6
Mdm2
Med15
Med17
Meis1
Mettl25
Mff
Mfsd11
Mfsd14c
Mgrn1
Mgst3
Midn
Mir1283-2
Mir1538
Mir17
Mir18a
Mir19a
Mir20a
Mir3188
Mir3615
Mir3649
Mir3928
Mir4442
Mir4756
Mir4999
Mir5090
Mir548a1hg
Mir619
Mir644a
Mir6892
Mirlet7i
Mpnd
Mrpl15p1
Mrpl20-as1
Mrpl42
Mrps12
Mtco2p12
Mtdh
Mtmr14
Mtmr9
Mtrf1
Myo15a
Myo15b
Myo18b
Myo6
Myrf
NA
Naa20
Nabp2
Nans
Napa-as1
Napg
Nbr1
Ncan
Ncf4-as1
Ndufa4l2
Ndufb10
Ndufs7
Nfat5
Nol11
Nol7
Notum
Npepps
Nr2f6
Nsmaf
Nsmce1
Nsun4
Ntrk1
Nup214
Nxpe3
Oaf
Oard1
Odc1-dt
Odf3l2
Odr4
Or10ae3p
Or10g2
Or2x1p
Or7a2p
Osgin1
P2rx4
Pah
Pard3
Pard6b
Pbx2
Pcbp2
Pdcd6ip
Pde10a
Pdp2
Pdpr
Pebp1
Phax
Phf12
Phkg2
Pik3ca
Pkn1
Plcb1
Plcb2
Plekha5
Plekha7
Plg
Plgla
Pltp
Pola2
Polr2h
Pou2f1
Pou6f2
Ppcs
Ppil2
Ppp2r1b
Ppp2r2b
Ppp3cb
Ppp6r3
Prkaca
Prkag2
Prmt1
Prpf18
Prpf8
Prr11
Prr14
Prss16
Prss46p
Psd4
Psmb9
Psmf1
Ptges
Ptges3p4
Ptma
Ptprk
Pus7l
Pxn-as1
R3hcc1
Rab11b
Rad23b
Ranbp1
Ranbp2
Rapgef1
Rapgef4
Rassf5
Rbbp6
Rbm10
Rbm15
Rbm17
Rbm33
Rbm48
Rbpms
Rcan1
Rcc2p3
Rcn1
Rdx
Rf00004
Rf00017
Rf00019
Rf00091
Rf00322
Rf00588
Rf01210
Rf01977
Rf01978
Rf01979
Rf02272
Rgl1
Rgs14
Rhot2
Rif1
Rn7sl132p
Rn7sl2
Rn7sl398p
Rn7sl430p
Rn7sl465p
Rn7sl629p
Rn7sl801p
Rna5sp159
Rna5sp351
Rnf185
Rnf220
Rnu2-7p
Rnu6-182p
Rnu6-25p
Rnu6-403p
Rnu6-413p
Rnu6-8
Rnu6-810p
Rnu6-881p
Rny1
Rny4p7
Rpain
Rpl11
Rpl13
Rpl26l1
Rpl27a
Rpl35ap26
Rpl37a
Rpl38
Rpl5
Rpl7a
Rprd1b
Rps18
Rps19
Rps3
Rps3a
Rps4y1
Rps6kb1
Rps7
Rpsa
Rsad1
Rtel1
Rtel1-tnfrsf6b
Safb
Scara3
Scn9a
Sdcbp
Selenot
Sf3b3
Sfr1
Sgf29
Sh3glb2
Shank2
Sidt2
Slc25a12
Slc29a1
Slc2a4rg
Slc2a8
Slc30a2
Slc35e2a
Slc39a7
Slc39a9
Slc3a2
Slc43a1
Slc4a1ap
Slc6a12
Slc7a6
Slc8a3
Slc9a3r1
Slco1b1
Smarcb1
Smg1p3
Smg8
Snhg1
Snhg11
Snora6
Snora71e
Snord13
Snord15a
Snord24
Snord25
Snord26
Snord27
Snord28
Snord36b
Snord48
Snord68
Snrnp70
Snx13
Socs6
Sox9-as1
Spast
Spata1
Spata31d5p
Srrt
Ssmem1
Ssna1
St13p11
St3gal5
Stard10
Stard13-as
Stard3nl
Stau2
Stau2-as1
Stk4
Stmn3
Stmp1
Stx16
Stx16-npepl1
Stxbp3
Sugt1p3
Supt5h
Sycp2l
Syn3
Sys1
Sys1-dbndd2
Tango6
Tatdn3
Tbc1d14
Tbl1x
Tbp
Tbpl2
Tbx1
Tbxas1
Tcf7l2
Tex9
Tfr2
Timm17b
Timm44
Tjp1
Tmc7
Tmco6
Tmem126a
Tmem198
Tmem214
Tmem54
Tomm6
Tp53tg1
Tpm3p7
Trappc6b
Trpv3
Tsacc
Tsen2
Tssk3
Ttc39c
Ttc6
Ttll6
U2af2
U91328.1
Ube2i
Ubr2
Ugt1a5
Ulk2
Unc50
Uqcrc1
Usp20
Usp47
Uspl1
Utp11
Vars
Vax2
Vill
Vipr2
Vta1
Vtn
Wdr25
Wdr45bp1
Wdr46
Wdr70
Wrnip1
Xylb
Ythdf2
Z82190.2
Zbtb33
Zbtb40
Zc3h18
Zcchc4
Zfand3
Zfx-as1
Zmym4
Znf131
Znf136
Znf143
Znf146
Znf212
Znf236
Znf263
Znf268
Znf286a
Znf324
Znf385b
Znf398
Znf407
Znf441
Znf445
Znf487
Znf554
Znf557
Znf582-as1
Znf589
Znf623
Znf700
Znf704
Znf74
Zscan25
Zyx
