Ac007952.4
Ac010463.3
Ac018766.1
Ac073320.1
Ac092117.2
Ac092384.2
Ac132872.2
Ac135586.2
Ac233992.3
Ac242842.3
Acsbg2
Af038458.2
Af131215.7
Al049543.1
Al355987.5
Al360181.4
Ap001107.3
Ap001107.9
Ap001931.1
Arhgef12
Brpf1
C3
Ccne1
Colgalt1
Cpt1c
Dab2ip
Dmap1
Dpy19l4
Drg2
Edc4
En2
Espnl
Faah
Fam131a
Fam131c
Fam53c
Fbxo31
Fbxw8
Gnal
Gstcd
Hax1
Hmg20b
Iba57
Ighmbp2
Ighv4-31
Islr2
Jpt2
Kcnn1
Kctd5
Linc00431
Linc00957
Lmx1b
Mettl9
Mir6084
Mir647
Mtmr9
Myo9b
NA
Ncam1
Ndufs7
Nmnat1
Noxa1
Nr1h3
Pfkm
Plch2
Prdm8
Prrg2
Prxl2b
Ptov1
Pxmp2
Rf00019
Rfxank
Rnu7-27p
Rtel1
Rtel1-tnfrsf6b
Selenoh
Sh3bgrl3
Slc39a4
Slc52a3
Smg7
Snord3b-2
Snord3d
Stx18-as1
Suz12p1
Tatdn3
Tbc1d13
Tbc1d2b
Tjp3
Tmem222
Ttc4
Ubxn11
Usp30
Usp30-as1
Uspl1
Vps51
Washc2a
Wdr11
Zbed9
Zcchc2
Zmpste24
Znf205
Znf276
Znf581
Znf76
