A4galt
Abca17p
Abcc3
Abhd16a
Ac002310.1
Ac004148.1
Ac004241.1
Ac004241.4
Ac004381.1
Ac005052.1
Ac005332.4
Ac005342.1
Ac005606.2
Ac005670.2
Ac005696.1
Ac005790.1
Ac005837.3
Ac005972.3
Ac006449.7
Ac007215.1
Ac007375.1
Ac007389.1
Ac007686.4
Ac007952.4
Ac008014.1
Ac008406.3
Ac008610.1
Ac008641.1
Ac009061.1
Ac009065.4
Ac009518.1
Ac009560.1
Ac009779.3
Ac009988.1
Ac010203.2
Ac010327.4
Ac011445.2
Ac011511.2
Ac011529.1
Ac015813.4
Ac015921.1
Ac016292.1
Ac016588.2
Ac016773.1
Ac020922.4
Ac021683.3
Ac022028.2
Ac022211.2
Ac024075.3
Ac024475.4
Ac025031.1
Ac025164.1
Ac025165.1
Ac025165.3
Ac025171.3
Ac025279.1
Ac026369.3
Ac026785.1
Ac046130.1
Ac051619.8
Ac061992.1
Ac061999.1
Ac064805.2
Ac067930.1
Ac067930.3
Ac067930.5
Ac068418.1
Ac068620.1
Ac073210.2
Ac073320.1
Ac073592.4
Ac073592.7
Ac073611.1
Ac074121.1
Ac079411.1
Ac080129.1
Ac083843.2
Ac083973.1
Ac087521.3
Ac089999.1
Ac090115.1
Ac090192.2
Ac091182.1
Ac092053.3
Ac092117.2
Ac092171.1
Ac092384.2
Ac092807.2
Ac092821.3
Ac092919.2
Ac092944.1
Ac093512.2
Ac093525.1
Ac093620.1
Ac093752.1
Ac093752.2
Ac096540.1
Ac096637.2
Ac098484.4
Ac098934.4
Ac099343.3
Ac099489.1
Ac100793.3
Ac100810.1
Ac103702.1
Ac105046.1
Ac106782.5
Ac106791.2
Ac107373.2
Ac107398.4
Ac107464.1
Ac109460.3
Ac110285.6
Ac110285.7
Ac112196.1
Ac112236.2
Ac114271.1
Ac114488.2
Ac115284.3
Ac115676.1
Ac116021.1
Ac116565.1
Ac124067.2
Ac124242.1
Ac125611.3
Ac130469.1
Ac132938.5
Ac133637.1
Ac137932.2
Ac139453.1
Ac139530.3
Ac139749.1
Ac141586.1
Ac145098.1
Ac234582.1
Ac242842.3
Ac243830.1
Ac244090.3
Ac245014.3
Ac245033.2
Acadsb
Acat2
Acer3
Acsf3
Adam11
Adamtsl2
Add3
Adnp2
Ado
Adora2a
Adpgk-as1
Af129408.1
Af131215.7
Afmid
Agap2
Agap2-as1
Agap3
Agl
Ago3
Ak3p2
Ak4
Akap9
Akirin1
Al008726.1
Al020996.2
Al022319.1
Al022326.1
Al022328.3
Al022341.1
Al031123.2
Al031282.1
Al031428.1
Al031432.3
Al031847.2
Al034346.1
Al035078.4
Al035460.1
Al049648.1
Al078605.1
Al078645.1
Al110118.2
Al121772.1
Al121900.2
Al132709.1
Al132780.1
Al133216.2
Al133516.1
Al136040.1
Al136295.1
Al136301.1
Al136528.2
Al136529.1
Al137003.1
Al137060.1
Al138878.1
Al139158.2
Al139246.2
Al157823.2
Al158800.1
Al161937.1
Al162171.2
Al162411.1
Al163974.1
Al354696.2
Al355075.1
Al355102.2
Al355598.1
Al355987.5
Al356055.1
Al356289.1
Al356289.2
Al356488.2
Al357060.1
Al359541.1
Al360012.1
Al360181.3
Al360181.4
Al360182.2
Al365205.1
Al365209.1
Al390198.1
Al390866.1
Al390955.2
Al392086.2
Al445250.1
Al451042.1
Al451069.2
Al512422.1
Al513217.1
Al590004.2
Al591770.1
Al591806.1
Al645504.1
Al645608.2
Al645608.6
Al662899.2
Al671762.1
Al691403.2
Al731577.2
Al732314.6
Al929554.1
Alg1
Alg10
Alkbh3
Alkbh4
Anapc11
Ankdd1b
Ankfy1
Ankrd13a
Ankrd36
Ankrd45
Anks1a
Ano6
Anxa2
Ap000697.1
Ap000769.2
Ap000936.1
Ap000941.1
Ap000943.3
Ap001062.2
Ap001107.5
Ap001107.9
Ap001363.2
Ap001453.2
Ap001453.4
Ap001931.1
Ap002387.2
Ap003119.3
Ap003174.1
Aph1b
Api5
Apobec3f
Appl2
Arfip2
Arg2
Arhgap10
Arhgap23
Arhgap28
Arhgap45
Arhgap5
Arhgdia
Arhgef12
Arhgef15
Arhgef16
Arhgef2
Arhgef25
Arid1a
Arid1b
Arid3a
Arid5b
Arl14ep
Armt1
Arpc1b
Art1
Asphd1
Aspscr1
Atf3
Atf4
Atg101
Atg9b
Atp2a1
Atp6v0c
Atp9b
Atxn1
Atxn2-as
Atxn7l2
Avl9
Avpr2
Axl
B4galnt3
B4galt2
B9d1
Bahcc1
Banf1
Bbx
Bcl2l2
Bcl2l2-pabpn1
Bcl3
Bdkrb2
Best2
Bhlhe40
Birc2
Birc5
Bloc1s1
Blvra
Bmp1
Bms1p1
Bnip1
Boc
Bptf
Brd3os
Brinp2
Brms1l
Brpf1
Brwd1
Brwd1-as1
Brwd1-as2
Btbd6
Bud31
Bx284656.2
C11orf49
C11orf74
C16orf45
C17orf49
C17orf98
C1orf198
C1orf21
C1orf232
C20orf141
C21orf62-as1
C4orf48
C5orf51
C6orf99
C8orf33
C8orf58
C8orf82
Ca5bp1
Cabin1
Cacfd1
Cacna2d2
Cacnb3
Cacybp
Calm1
Calm3
Camlg
Cap2
Capn1
Capn12
Capn15
Carmil2
Casc18
Ccar2
Ccdc103
Ccdc124
Ccdc136
Ccdc192
Ccdc33
Ccdc74a
Ccdc77
Ccl4
Ccm2l
Ccna1
Ccne1
Ccny
Ccser1
Cct6p3
Cd55
Cdc42
Cdc42ep1
Cdc42ep4
Cdca2
Cdh23
Cdhr3
Cdk16
Celf2
Cenpp
Cep57l1
Cerna3
Cers4
Cers5
Cfap77
Cfap99
Cgnl1
Chaf1a
Chek1
Chkb-dt
Chmp7
Chp1
Chst8
Chtf18
Cipc
Cisd3
Cks1b
Cldn4
Clic3
Clptm1l
Clstn3
Cltc
Cluap1
Cnbd2
Cntnap1
Cntnap2
Coa1
Cog1
Col4a2
Coq7
Coro1b
Coro7-pam16
Cpa5
Cpeb4
Cpsf2
Cptp
Cr2
Crebl2
Crebrf
Crip2
Crlf1
Crtc1
Crtc2
Crym-as1
Csf3r
Csk
Csnk1g3
Csnk2b
Ctdnep1
Ctnna1
Ctnnb1
Ctsa
Ctsd
Cul4a
Cux1
Cwc25
Cyp51a1-as1
Dcaf10
Dcst2
Ddx1
Ddx52
Dennd3
Denr
Dgat2
Dgcr5
Dgcr8
Dgcr9
Dhx40
Diaph1
Dixdc1
Dleu1
Dlx6
Dmap1
Dmtf1
Dmtn
Dnah2
Dnajb12
Dnajc25
Dnajc25-gng10
Dnajc6
Dnajc7
Dnajc9
Dnajc9-as1
Dnm1l
Dnmt3b
Dock11
Dok2
Dpy19l4
Drg2
Dtwd1
Dusp8p5
Dyrk1a
Edc4
Eef1akmt3
Eef1d
Eefsec
Efcab5
Efcab7
Efhc1
Efna1
Efna3
Ehd1
Ehmt2-as1
Eif1
Eif3b
Eif3k
Eif4a1
Eif4g1
Eipr1-it1
Eloa
Emc1-as1
Emc3-as1
Eme1
Eml1
Eml2
Emx2
Eno3
Enpp3
Entpd6
Epb41
Epb41l1
Epb41l4a
Epb41l4a-as1
Ephb1
Ephb4
Eps8l1
Erbb3
Erbin
Ercc5
Ergic1
Eri1
Erlin2
Ermard
Espl1
Esrra
Esyt1
Ets2
Etv2
Etv4
Evi5l
Exo5
Faah
Faim2
Fam124a
Fam160a1
Fam187a
Fam189b
Fam207a
Fam20b
Fam234a
Fam71d
Farp1
Fbh1
Fbln1
Fbn3
Fbxo31
Fbxo36
Fbxw8
Fev
Fgd4
Fgfr4
Fgfrl1
Fkbp4
Fmnl1
Fnbp1
Fndc11
Fntb
Fosl2
Foxf2
Foxh1
Foxn3
Foxo3
Foxp4
Frat1
Frg1hp
Fry
Fst
Ftcd
Fut4
Fxyd3
Fzd1
Fzd2
Fzr1
G6pd
Gabarapl1
Gabbr1
Gabpb2
Gadd45b
Ganc
Gars
Gata6
Gdap1
Gdi1
Gemin6
Gfer
Gfi1b
Gfy
Ggt1
Glrx5
Glud1p3
Glyctk
Glyctk-as1
Gmds
Gnal
Gnao1
Gnas
Gnb2
Gng12-as1
Gosr2
Gpnmb
Gpr162
Gpr173
Gpr89a
Gprc5c
Grb7
Grik5
Grin2a
Grin2b
Grin3b
Gstcd
Gsto1
Gtf2h4
Gtf2ip4
Gtf3c5
Gtf3c6
H1f0
Haus2
Hcfc1r1
Hcrt
Hdac10
Hdac11-as1
Hdac3
Hdac5
Hdhd5-as1
Hemk1
Herc5
Hes1
Hexa
Hhla3
Hist1h4e
Hla-dqa1
Hmg20a
Hmgn2
Hnrnplp1
Hoxa-as2
Hoxb3
Hoxb6
Hoxb-as4
Hsd11b2
Hspb8
Hspe1
Hspe1-mob4
Htr5a
Htr5a-as1
Hyal1
Hyal2
Icam3
Ice1
Idua
Ifi27
Ifitm9p
Igf1r
Igf2-as
Il10ra
Il17ra
Ino80b
Ino80b-wbp1
Ints10
Intu
Ipo9
Iqcj-schip1
Irf6
Irf9
Isg15
Islr2
Ist1
Itfg2
Itfg2-as1
Itgb1
Itgb1-dt
Itm2c
Itpk1
Itsn1
Izumo4
Jph4
Jun
Kat14
Kat2b
Kazn
Kbtbd8
Kcna5
Kcnc4
Kcnj5
Kcnk1
Kcnn4
Kctd15
Kctd5
Kdm1a
Khdc1l
Kiaa0513
Kif1b
Kif20b
Kif23
Kif26a
Klc1
Klf13
Klf16
Klhdc4
Klhdc9
Klhl32
Kmt2a
Kmt2e
Kmt2e-as1
Kmt5c
Kpnb1
Krba1
Krt18
Krt8
Lancl2
Large2
Larp1
Larp7
Lars2
Ldb3
Letm2
Lhb
Lhx1
Lhx3
Lims2
Linc00111
Linc00271
Linc00337
Linc00431
Linc00511
Linc00592
Linc00667
Linc00707
Linc00863
Linc00869
Linc00894
Linc00921
Linc00957
Linc00963
Linc00974
Linc01010
Linc01011
Linc01013
Linc01089
Linc01122
Linc01128
Linc01137
Linc01273
Linc01410
Linc01411
Linc01513
Linc01521
Linc01664
Linc01750
Linc01783
Linc01823
Linc02028
Linc02098
Linc02102
Linc02204
Linc02236
Linc02381
Linc02593
Llgl2
Lmna
Lmod1
Lmx1b
Loxl1
Lrrc26
Lrrc42
Lrrc59
Lrrc71
Lsp1p2
Ltbp3
Luc7l3
Macf1
Maco1
Maff
Mafg-dt
Mafk
Magi2-as3
Malat1
Man2a2
Map3k21
Map7d1
Mapk12
Mapkapk3
Mapkbp1
March6
March7
March9
Mark1
Mast1
Mavs
Mbd6
Mbtps2
Mcoln1
Mcrip2
Mdm2
Med16
Mef2a
Met
Mettl15
Mettl25
Mettl9
Mex3b
Mfsd4a
Mgme1
Mgmt
Mgrn1
Mib2
Micall1
Miga2
Mindy2
Mipepp3
Mir1-1hg
Mir1281
Mir129-2
Mir192
Mir194-2hg
Mir22hg
Mir3621
Mir3646
Mir4476
Mir4523
Mir4645
Mir4710
Mir4756
Mir5092
Mir5188
Mir548aw
Mir615
Mir6720
Mir6732
Mir6777
Mir6875
Mir7160
Mir92b
Mis12
Mkln1
Mlec
Mlst8
Mlx
Mmp24os
Mnx1
Mov10
Mpst
Mrpl4
Mrpl40
Mrpl48
Mrps16
Mrps31p4
Mrps7
Msl1
Mta1
Mta2
Mtbp
Mtf2
Mtfp1
Mtg1
Mturn
Mutyh
Mxd3
Mxi1
Mybph
Myl12a
Myl6
Mylip
Myo1f
Myo9b
NA
Nagpa-as1
Nbpf12
Ncam1
Ncaph2
Ndufa4l2
Ndufb2
Ndufb7
Ndufs3
Ndufs7
Ndufv3
Neat1
Necap2
Nefl
Neurl4
Nfe2l1
Nfia
Nfic
Nfkbie
Nipa2
Nkapd1
Nme1
Nme1-nme2
Nmnat1
Noc2l
Noc4l
Nol4l
Noxa1
Npas3
Npas4
Npipb4
Nprl3
Nqo2
Nr2c2
Nr2f1
Nr4a3
Nrm
Nrsn2
Nsd2
Nt5cp1
Ntf3
Ntmt1
Ntsr1
Nubp2
Nup188
Nup88
Nxt2
Obscn
Odr4
Ogdh
Ogfod3
Oosp1p2
Oprl1
Osbpl2
Otub1
Otub2
Otulin
P3h3
P3h4
Palm
Pam16
Pank2
Paox
Papln
Paqr4
Paqr8
Paqr9-as1
Park7
Parp2
Parpbp
Parva
Paupar
Pax8
Paxx
Pbx1
Pbx3
Pc
Pcbp2
Pcbp3
Pcmtd2
Pcsk5
Pdap1
Pdcd6ip
Pde12
Pde6b
Pde8a
Pdlim5
Pdlim7
Pds5b
Pdxk
Pea15
Pear1
Pfdn1
Pfkfb3
Pfkp
Pgd
Pgs1
Phactr4
Phb
Phf13
Phf20
Phf23
Phldb1
Phrf1
Pik3ip1-as1
Pisd
Piwil4
Pkib
Pknox1
Plcb4
Plcxd1
Plec
Pmpcb
Pnkp
Pnpla6
Pnrc1
Pole4
Polr2a
Polr3e
Pomt2
Ppan
Ppan-p2ry11
Ppfibp2
Ppih
Ppp1r16a
Ppp1r37
Ppp1r7
Ppp2r3a
Ppp2r5c
Ppp3cb-as1
Ppp6r3
Prdm11
Prelid1
Prickle4
Prkag2-as1
Prkce
Prkcsh
Prpf8
Prph
Prps2
Prr3
Prss29p
Psmb8
Psmc2
Psmd3
Psmg2
Pstk
Ptbp1
Ptdss2
Pten
Ptk7
Ptms
Ptpa
Ptpn12
Ptpn13
Puf60
Pusl1
Pydc1
Qpct
Rab11fip3
Rab37
Rab5if
Rad17
Rag1
Rag2
Rai1
Ranbp1
Rassf8
Rbbp6
Rbfox3
Rbpj
Rbpms
Rbx1
Rccd1
Rer1
Rf00003
Rf00017
Rf00019
Rf00024
Rf00416
Rf01882
Rf01955
Rgma
Rgs9
Rhod
Rhoq
Rif1
Rimklb
Rita1
Rn7skp110
Rn7skp175
Rn7sl1
Rn7sl346p
Rn7sl581p
Rna5sp18
Rna5sp283
Rna5sp440
Rnaseh2a
Rnasek
Rnasek-c17orf49
Rnd2
Rnf187
Rnu11
Rnu1-13p
Rnu1-2
Rnu2-2p
Rnu6-299p
Rnu6-510p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rogdi
Rpl11
Rpl21
Rpl21p18
Rpl27
Rpl38
Rpl41
Rpl7a
Rpp21
Rps14
Rps19bp1
Rps3a
Rps6ka4
Rps7
Rps8
Rpusd2
Rrm2
Rrp7bp
Rtel1
Rtel1-tnfrsf6b
Ruvbl2
Rwdd1
Safb
Samd4a
Samd4b
Satb2
Sbno2
Scamp2
Scamp3
Scarna2
Scg3
Scn1b
Seh1l
Selenoh
Selenon
Selenow
Sema3b
Sema3b-as1
Sema6d
Sept9
Serhl2
Serpinb9p1
Sertad4
Setd1a
Sfswap
Sgca
Sgsm1
Sgsm2
Sh2b3
Sh2d3c
Sh2d4a
Sh3bp1
Sh3d21
Sh3rf3
Shc2
Sidt2
Sim2
Sin3a
Sirt1
Slc10a3
Slc12a9-as1
Slc24a4
Slc25a4
Slc26a1
Slc27a3
Slc29a1
Slc29a4
Slc35e2a
Slc38a1
Slc39a13
Slc39a3
Slc43a1
Slc44a1
Slc4a1ap
Slc4a2
Slc4a8
Slc9a3r2
Smarca4
Smg1p1
Smg1p3
Smg7
Smg8
Smim2
Smim21
Smim22
Smim24
Smim26
Smim2-as1
Smpd2
Sms
Snap47
Snapc2
Snhg11
Snora13
Snora3c
Snora48
Snora71e
Snord105
Snord13
Snord24
Snord36b
Snord3d
Snord46
Snord55
Snrpd3
Sorbs3
Sox12
Sox13
Sox8
Spata1
Spcs2
Spire2
Spns1
Spryd3
Sqstm1
Srebf1
Srfbp1
Srrm1
Srrm2
Ss18l1
Ssna1
Sstr5
St20
Stac
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stat3
Stip1
Stk19
Stk24
Stmp1
Stx11
Stx16
Stx16-npepl1
Stx18-as1
Stx3
Stxbp1
Stxbp5l
Sucla2p3
Sugct
Sult2b1
Suv39h2
Suz12p1
Syngr2
Syngr3
Syngr4
Synj2
Syt2
Taf11l11
Taok1
Tarbp2
Tatdn3
Tbc1d13
Tbc1d22a
Tbc1d2b
Tbcd
Tbkbp1
Tbl1x
Tbl3
Tbpl1
Tbx10
Tbxas1
Tceanc
Tcp11l2
Tecr
Tedc1
Tent4a
Terc
Tfdp1
Thap3
Thbs3
Thnsl1
Thra
Thsd4
Tjp3
Tle6
Tlk2
Tm9sf1
Tm9sf4
Tmbim1
Tmem167b
Tmem170a
Tmem198b
Tmem222
Tmem239
Tmem248
Tmem251
Tmem37
Tmem87b
Tmem8a
Tmub1
Tnk2-as1
Tnpo1
Tnrc6c
Tns1
Tob1-as1
Tom1
Tpi1p2
Tprx2p
Tprxl
Tpt1-as1
Trabd
Traf3ip2-as1
Traj6
Traj7
Trerf1
Trib1
Trib3
Trim29
Trim52-as1
Trim65
Trip6
Trnau1ap
Trnt1
Tsc2
Tsen54
Tspan10
Tspan31
Tspyl2
Tstd2
Ttc19
Ttc4
Ttc7a
Tti2
Ttll5
Tuba1c
Tubb2bp1
Tug1
Tvp23b
Txndc15
Tyrobp
U2surp
Uba52
Ube2f
Ube2f-scly
Ube2i
Ube3b
Ubr2
Ubxn11
Ugt8
Unc13b
Unc5a
Usp12-as2
Usp22
Usp30
Usp30-as1
Usp54
Usp9x
Uspl1
Uvssa
Uxt-as1
Vamp3
Vars
Vars2
Vezt
Vgll4
Vill
Vim
Vps13d
Vps16
Vps25
Vps51
Vstm2l
Washc2a
Wdr11
Wdr20
Wdr25
Wdr37
Wdr90
Wdtc1
Wipf2
Wnt10a
Wnt3
Wnt9b
Wtap
Xpnpep1
Yap1
Ythdc2
Z82244.2
Z84492.1
Z93930.2
Z97653.2
Z99756.1
Zbtb22
Zbtb38
Zbtb40
Zbtb7b
Zc3h10
Zc3h12a
Zc3h18
Zcchc4
Zfp1
Zkscan3
Zmiz1
Zmpste24
Znf205
Znf219
Znf263
Znf268
Znf341
Znf408
Znf503-as1
Znf503-as2
Znf609
Znf628
Znf653
Znf674-as1
Znf714
Znf76
Znf839
Znf846
Znf860
Znhit3
Zswim8
