Ac002472.2
Ac004233.3
Ac004233.4
Ac004908.1
Ac004908.2
Ac005256.1
Ac005342.1
Ac005691.1
Ac006504.5
Ac006504.7
Ac007546.3
Ac007952.4
Ac008105.2
Ac008443.1
Ac008443.2
Ac008581.2
Ac008670.1
Ac008738.2
Ac009097.4
Ac009133.2
Ac009309.1
Ac009779.3
Ac010186.2
Ac010240.3
Ac010327.4
Ac010761.5
Ac011008.1
Ac011445.2
Ac022113.2
Ac022167.4
Ac023157.3
Ac023824.4
Ac025279.1
Ac027644.4
Ac027702.1
Ac051619.8
Ac069503.2
Ac073320.1
Ac073611.1
Ac073869.1
Ac079807.1
Ac087645.2
Ac090527.2
Ac092117.2
Ac092143.1
Ac092143.2
Ac092384.2
Ac092835.1
Ac093484.3
Ac093512.2
Ac098850.2
Ac104109.2
Ac104532.1
Ac106818.1
Ac107373.2
Ac108471.2
Ac110285.7
Ac113189.1
Ac115676.1
Ac124016.1
Ac124242.1
Ac125611.3
Ac127070.1
Ac135178.6
Ac138409.1
Ac138466.1
Ac138811.1
Ac139795.3
Ac141586.1
Ac145207.2
Ac145285.6
Ac242426.2
Ac242842.3
Ac245014.3
Acad8
Acadsb
Acat2
Aco2
Adamtsl2
Adap2
Add3
Add3-as1
Af131215.7
Agap2
Agap2-as1
Agbl5
Aggf1
Ago3
Ahcyl2
Ahrr
Al008726.1
Al022328.3
Al031432.3
Al032819.1
Al033527.5
Al034379.1
Al078459.1
Al118558.3
Al121594.1
Al132780.2
Al136295.1
Al139035.1
Al139260.1
Al139353.2
Al158151.1
Al158151.3
Al162171.2
Al353596.1
Al355598.1
Al355987.5
Al358852.1
Al359258.2
Al359258.3
Al360012.1
Al365205.1
Al390955.2
Al512422.1
Al512791.2
Al645941.3
Al669831.5
Al929472.2
Amotl1
Antxrl
Ap000688.4
Ap000769.2
Ap000943.3
Ap001107.4
Ap001767.3
Ap001931.1
Ap003174.1
Ap3m2
Ap4m1
Apom
Apool
Arhgap33
Arhgap45
Arhgdia
Arhgef10
Art1
Asxl1
Atad3a
Atg13
Atp5pd
Atrip
Atxn2l
Atxn7l2
Bahcc1
Banf1
Bbs1
Bbx
Bcl2l2
Bcl2l2-pabpn1
Bcl3
Bend6
Bhlhe40
Birc5
Bloc1s1
Bloc1s6
Blzf1
Borcs5
Bptf
Brd2
Brms1l
Brpf1
Brwd1-as1
Brwd1-as2
Bud31
Bysl
C11orf49
C11orf80
C12orf75
C15orf39
C16orf72
C19orf38
C19orf67
C1orf159
C1qtnf9b
C21orf62-as1
C5orf30
C5orf63
C9orf24
Ca5bp1
Cap1
Casc4
Casp2
Cast
Catsperg
Cav1
Cbx2
Ccdc77
Ccdc97
Ccn1
Ccnd1
Ccne1
Cd276
Cd55
Cd9
Cdc20
Cdc42
Cdc42ep1
Cdc42ep4
Cdca2
Cdiptosp
Cdk1
Cdkn2c
Cdkn2d
Cecr2
Cenpo
Cep112
Cep164
Cep95
Cerna3
Cfap99
Chrnb1
Chtf18
Clic4
Clptm1
Cltc
Coasy
Cog1
Colgalt1
Comtd1
Cops7a
Cops7b
Cpeb4
Cpt1c
Crlf1
Csde1
Cspp1
Ctdnep1
Ctdsp1
Ctnna1
Ctnnb1
Ctsa
Cyp51a1-as1
Dab2ip
Dcaf10
Dcst2
Dctn6
Ddx1
Ddx11
Ddx3x
Ddx46
Ddx5
Dennd3
Denr
Dhdds
Disc1
Dleu1
Dmap1
Dnah2
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dock11
Dpcd
Dpy19l4
Dpysl2
Drap1
Drg2
Dtwd1
Dusp8p5
Edc4
Egfem1p
Egflam
Eif1
Endov
Eno3
Enpp3
Erbb3
Ercc5
Erlin2
Esrra
Esyt1
Exd2
Faah
Fam131c
Fam173a
Fam200b
Fam207a
Far1
Far1-it1
Fbh1
Fbl
Fbxl16
Fbxl19
Fbxo36
Fbxw8
Fnbp1
Fnta
Focad
Foxo1b
Fstl3
Fut4
Fxyd3
Fzd9
Gabarapl1
Gabpb2
Galt
Ganc
Gata6
Gfi1b
Ggnbp2
Gins1
Glud1p3
Gm2a
Gmpr
Gnal
Gnb2
Gng12-as1
Golt1b
Gprc5a
Gpsm3
Grk6
Gse1
Gstcd
Gsx1
Gtf2h4
Gtf3c5
Gtf3c6
Haus2
Hcfc2
Hdac3
Hes1
Hexim2
Hils1
Hist1h2ag
Hist1h2bj
Hm13
Hnrnpul1
Hsd17b14
Hspe1
Hspe1-mob4
Htatsf1
Hyal1
Ice1
Il12a
Inpp5b
Inppl1
Invs
Iqch
Irf9
Itgal
Itsn1
Izumo4
Jph4
Jpx
Kansl1-as1
Kat6b
Kctd15
Kctd2
Kctd5
Kctd7
Kdm3a
Kiaa0391
Kif1b
Kifc2
Klc1
Klc2
Klhl20
Kmt2a
Kntc1
Kpna2
Kpnb1
Krt8
Lamtor5-as1
Lasp1
Lgals1
Linc00205
Linc00337
Linc00431
Linc00449
Linc00607
Linc00667
Linc00869
Linc01089
Linc01144
Linc01237
Linc02028
Linc02298
Linc02352
Lmnb1
Lrfn4
Lrrc1
Lrrc37b
Lsm2
Lsr
Lypla2
Maff
Malat1
Map3k14-as1
Map3k21
Mapk7
Mapt
Mapt-it1
Mark1
Mars
Maz
Mbd6
Mc1r
Mcf2l
Mcm3ap-as1
Mdm2
Mef2a
Met
Mettl15
Mettl2b
Mib2
Mindy2
Mipepp3
Mir3178
Mir4453
Mir4453hg
Mir4523
Mir5188
Mir548aw
Mir5695
Mir615
Mir647
Mir6743
Mir8078
Mlh1
Mllt10
Mnx1
Mphosph10
Mrpl40
Mrpl48
Mrps16
Mrps31p4
Msh5
Msh5-sapcd1
Mtap
Mtco1p12
Mtco3p12
Mtf2
Mthfd1
Mthfd1l
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myadm
Myl6
Myo9b
Mzt2b
NA
Nbeal2
Ncam1
Ncaph2
Ncoa3
Ndufaf3
Ndufaf6
Ndufs3
Ndufs7
Nebl-as1
Nedd9
Nefl
Nfic
Nfkbil1
Nkapd1
Nme1
Nme1-nme2
Nmnat1
Noxa1
Nr2f1
Nsa2
Nuf2
Oosp1p2
Oser1-dt
Pafah1b2
Pawrp1
Pbx3
Pc
Pcmt1
Pcoth
Pdcd6
Pdcd6ip
Pde8a
Pdia3p1
Pex3
Pfkfb3
Pfkl
Pifo
Pigq
Pik3r1
Pipox
Piwil4
Plec
Plekhg4b
Plekhm1
Polk
Polr3b
Pomt1
Ppip5k2
Ppp1r16a
Ppp2r1a
Ppp2r2a
Ppp2r5b
Ppp2r5c
Ppp3cb-as1
Prdm8
Prickle4
Prkag2-as1
Prmt2
Proser3
Prpf8
Prph
Prrt3
Prrt3-as1
Prss16
Psmd3
Psmd9
Psme3
Psmf1
Psmg4
Ptbp1
Pter
Ptger4p2
Ptms
Ptpn18
R3hcc1
Rab30-as1
Rabgef1
Rac1
Rad17
Ranbp1
Rap2a
Rbakdn
Rbm15
Rbm3
Rbpj
Rcor3
Retreg2
Rexo1l10p
Rf00003
Rf00017
Rf00019
Rf02103
Rf02110
Rf02124
Rf02125
Rfpl1s
Rhoa
Ric8a
Rif1
Riok3
Rmi1
Rmi2
Rn7sl402p
Rna5sp18
Rnf139
Rnf207
Rnf32
Rnu11
Rnu12
Rnu2-1
Rnu2-51p
Rnu6-299p
Rnu6-510p
Rnu7-27p
Rnu7-61p
Rnvu1-14
Rnvu1-15
Rock1p1
Rpl18
Rpl27
Rpl37a
Rpl38
Rpl41
Rps26
Rps3ap29
Rps7
Rrp15
Rusc1
Samd4b
Sdhaf3
Selenoh
Selenow
Senp6
Setd1a
Setd5
Setx
Sfswap
Sh2b3
Sin3a
Sin3b
Slc20a1
Slc22a11
Slc24a1
Slc27a4
Slc36a1
Slc39a7
Slc52a3
Slc9a1
Smg1p3
Smg7
Smg8
Snap29
Snd1
Snhg11
Snora71e
Snord3b-2
Snord3d
Snrpe
Sox12
Sox8
Spaca9
Spata33
Sptan1
Srrd
Ssbp1
Stard3nl
Stx11
Stx16
Stx16-npepl1
Stx18-as1
Sugct
Sugt1
Suz12p1
Svil-as1
Syk
Synj2bp-cox16
Synpo2
Taco1
Taok1
Tas1r1
Tatdn3
Tbc1d10b
Tbc1d13
Tbc1d15
Tbc1d19
Tchp
Tcta
Thap7-as1
Thap9-as1
Timm29
Tjp3
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tm9sf2
Tmbim6
Tmem102
Tmem104
Tmem181
Tmem222
Tmem248
Tmsb4xp4
Tnfaip8
Tnk2-as1
Tob1-as1
Tonsl
Tor1b
Tpt1-as1
Tpte2p1
Trabd
Traf4
Trib1
Trim41
Trip4
Tsku
Ttc1
Ttc4
Tuba1c
Tyms
U73169.1
Uba52
Ubb
Ube2a
Ube2l3
Ube3b
Ubfd1
Ubr2
Unc13b
Urm1
Use1
Usp30
Usp30-as1
Usp35
Usp54
Uspl1
Utp4
Vangl1
Vars2
Vdac3
Vgll4
Vim
Vmac
Vps25
Vps51
Washc2a
Washc2c
Wdr11
Wdr13
Wdr20
Wdr36
Wdr43
Wdr76
Xpnpep3
Yif1b
Yju2
Ykt6
Ythdf2
Ywhab
Z93241.1
Zbtb37
Zbtb40
Zbtb7b
Zc3h10
Zfp28
Zmiz1
Zmpste24
Zmym1
Znf133
Znf181
Znf205
Znf233
Znf391
Znf503-as2
Znf570
Znf581
Znf596
Znf609
Znf621
Znf654
Znf736
Znf793
