Aadacp1
Abca1
Abcb5
Abcc5
Abcg1
Abhd17c
Abl2
Ac002064.2
Ac004241.4
Ac004477.1
Ac004585.1
Ac004777.1
Ac004812.1
Ac004947.1
Ac005050.1
Ac005086.1
Ac005256.1
Ac005523.2
Ac005532.2
Ac005682.1
Ac006262.1
Ac006273.1
Ac006435.4
Ac006449.2
Ac006449.6
Ac006483.2
Ac006947.1
Ac007389.1
Ac007610.2
Ac007637.1
Ac007686.4
Ac007906.2
Ac008438.2
Ac008443.5
Ac008556.1
Ac008738.3
Ac008870.1
Ac009054.2
Ac009088.3
Ac009226.1
Ac009238.1
Ac009238.2
Ac009495.2
Ac009506.1
Ac010201.1
Ac010319.5
Ac010491.1
Ac010997.2
Ac011092.2
Ac011287.1
Ac011518.1
Ac011773.3
Ac012100.1
Ac012313.5
Ac012668.2
Ac015871.4
Ac016727.1
Ac018761.3
Ac019197.1
Ac020904.3
Ac021766.1
Ac023157.2
Ac024145.1
Ac025279.1
Ac026461.3
Ac027026.1
Ac027801.1
Ac044798.1
Ac044839.4
Ac066612.2
Ac068050.1
Ac068631.1
Ac068888.1
Ac069439.1
Ac073023.1
Ac073046.1
Ac073342.1
Ac073365.1
Ac078817.1
Ac079305.1
Ac079950.1
Ac080129.1
Ac083805.2
Ac083973.1
Ac084018.2
Ac084398.1
Ac087257.2
Ac087269.2
Ac087385.3
Ac087439.2
Ac090114.2
Ac090692.3
Ac090774.1
Ac091588.2
Ac091820.1
Ac092490.3
Ac092807.3
Ac093426.1
Ac093732.1
Ac095350.1
Ac096577.1
Ac096751.1
Ac098582.1
Ac098617.1
Ac099066.2
Ac099687.1
Ac103591.3
Ac103810.1
Ac103988.1
Ac103996.3
Ac104046.1
Ac104564.1
Ac106028.2
Ac110285.2
Ac110285.5
Ac112236.2
Ac113404.1
Ac114812.2
Ac115284.3
Ac120193.1
Ac124016.1
Ac124276.1
Ac124854.1
Ac126768.1
Ac129492.3
Ac129492.8
Ac129507.2
Ac129510.2
Ac133644.3
Ac135178.3
Ac138123.2
Ac145207.3
Ac145423.3
Ac243965.1
Ac244090.2
Ac244153.1
Ac244197.2
Ac244230.2
Ac245014.3
Ac254633.1
Acad11
Actn1-as1
Actr3b
Acyp2
Adam28
Add3
Adgrb3
Afap1
Agap3
Agps
Ahdc1
Ahr
Aj003147.2
Ajuba
Ak5
Akap6
Akirin1
Al021153.1
Al021155.2
Al031229.1
Al031658.2
Al031846.1
Al033519.1
Al034417.1
Al035420.2
Al035661.1
Al109614.1
Al109936.2
Al110292.1
Al121655.1
Al121768.1
Al121772.1
Al121936.1
Al121992.2
Al132780.2
Al133384.1
Al135924.1
Al137802.2
Al137802.3
Al138760.1
Al138878.1
Al138881.1
Al138885.3
Al139254.2
Al157823.2
Al157829.1
Al160254.1
Al160408.4
Al161640.1
Al161937.1
Al162726.3
Al163636.2
Al353651.1
Al353651.2
Al353651.3
Al354855.1
Al354956.1
Al355601.1
Al355916.1
Al355916.2
Al357140.4
Al358292.1
Al358472.5
Al359513.1
Al359541.1
Al360012.1
Al390957.1
Al442663.1
Al451140.1
Al513124.1
Al590438.1
Al590627.2
Al590652.1
Al591684.3
Al591806.1
Al603756.1
Al627171.1
Al645941.3
Al683887.1
Al731556.2
Alas2
Aldh16a1
Alox12-as1
Amotl1
Anapc7
Ang
Ank2
Ankrd2
Anxa2
Anxa8l1
Ap000439.1
Ap000769.2
Ap001046.1
Ap001107.9
Ap001816.1
Ap002478.1
Ap002957.1
Ap003072.5
Ap003119.2
Ap003327.1
Ap003774.4
Ap005019.3
Ap2a1
Ap2a2
Aqp10
Arhgap1
Arhgap21
Arhgap24
Arhgef38
Arid5a
Arid5b
Arrdc1
Arrdc2
Asap1
Atf7ip2
Atp2a2
Atp2c1
Atp5mgp3
Atxn10
Aurkap2
B4galt1-as1
Bag3
Baiap2l1
Bap1
Barhl1
Bbx
Bmi1
Bmp1
Borcs6
Brd2
Brms1
Btf3p2
Bx323046.1
C15orf62
C17orf99
C1orf137
C1r
C5ar1
C8g
C8orf34
Ca13
Capn1
Capn2
Cars
Casc19
Cast
Catsperd
Cblc
Cbx3
Ccar2
Ccdc117
Ccdc120
Ccdc51
Ccdc57
Ccdc88a
Ccm2
Ccnd3
Ccne1
Ccr3
Cd200r1l-as1
Cd36
Cd82
Cd83
Cdc42ep2
Cdkn2d
Celsr1
Cep76
Cfl1p1
Chac1
Chd3
Chmp6
Ckap2
Cks1b
Clca4
Cldn17
Clecl1
Clpp
Clptm1l
Clybl
Cnih3
Cntn1
Cntrl
Coa1
Coq4
Creg2
Crim1
Crocc
Csrp1
Cst9lp2
Csta
Ctnnd1
Ctps1
Ctxn2
Cxadr
Cyp3a7
Cyp4b1
Cytor
Daam1
Dag1
Dapp1
Dcst2
Ddah1
Ddb1
Ddr1
Dedd2
Dera
Dgka
Dgkg
Dgkz
Diaph1
Dis3l2
Dlgap1-as1
Dnajb1
Dnajb2
Dnajb4
Dnm1l
Dock6
Dok7
Dot1l
Dpp9
Dpy30
Eaf2
Edem1
Eef1a1p5
Efcab1
Efna1
Egfr
Ehd1
Ehd2
Ehf
Eif2d
Eif2s3
Eif4a1
Emc4
Eml2
Ensa
Epdr1
Epgn
Erfe
Esd
Etv5
Exoc1
Extl3
Extl3-as1
F3
Faf1
Fam135a
Fam149b1
Fam183a
Fam193a
Fam222a
Fam49b
Fam83a
Fat3
Fbxw2
Fbxw7
Fcgr3a
Fcgr3b
Fem1a
Fetub
Fhod3
Fignl1
Flg-as1
Fmo9p
Fndc11
Fo393418.1
Frmd4a
Gabarapl2
Garnl3
Gda
Gdf15
Ghet1
Glis3
Gm2a
Gon4l
Got1
Gpc1
Gpnmb
Gpr141
Grb7
Grhl3
Grik2
Gse1
Gtf2h4
Gtpbp4
Hbp1
Hcar1
Hcfc1r1
Heatr3
Heatr4
Henmt1
Herpud2
Hes1
Hes2
Hexb
Hexim1
Hhat
Hist1h4c
Hivep2
Hk1
Hm13
Hm13-as1
Hmgcs2
Hmgn4
Hnrnph1
Hnrnplp1
Homer3-as1
Hook1
Hopx
Hoxd10
Hoxd11
Hrh1
Hsd17b6
Htr5a
Htr5a-as1
Icam4
Ifi16
Ifrd1
Igf2bp2
Igf2r
Igsf10
Il16
Il1f10
Il6r
Inpp1
Inppl1
Ints7
Iqank1
Iqcb1
Iqsec3p1
Itga3
Itgbl1
Itpr2
Itprip-as1
Kctd2
Kiaa0319l
Klhl4
Kmt2a
Kremen1
Krt18p20
Krt18p34
Krt39
Krt7
Lama3
Lfng
Lgi4
Lima1
Limd1-as1
Linc00111
Linc00112
Linc00240
Linc00243
Linc00337
Linc00499
Linc00511
Linc00533
Linc00887
Linc00963
Linc00993
Linc01089
Linc01133
Linc01144
Linc01181
Linc01358
Linc01405
Linc01448
Linc01483
Linc01491
Linc01503
Linc01510
Linc01513
Linc01556
Linc01625
Linc01698
Linc01719
Linc01744
Linc01758
Linc01895
Linc01932
Linc01943
Linc01960
Linc02098
Linc02225
Linc02332
Linc02354
Linc02473
Linc02539
Lmntd1
Lpp
Lrrc28
Ly6e
Ly6e-dt
Lypd6
Lzts2
Macrod2
Malat1
Maml3
Manbal
Map3k4
Mbp
Mdm4
Mecom
Mecr
Med24
Med31
Megf10
Meis2
Mfsd4a
Mical3
Midn
Mindy2
Mir1915
Mir203a
Mir203b
Mir2116
Mir2117
Mir2117hg
Mir3649
Mir3928
Mir4492
Mir4521
Mir4734
Mir5087
Mir5572
Mir5684
Mir591
Mir626
Mir6732
Mir6887
Mir7-3
Mir7-3hg
Mllt6
Mok
Morf4l1
Mpg
Mpp5
Mr1
Mrpl35
Mrpl45
Mrpl54
Mt2p1
Mta3
Mtnd2p11
Mvb12a
Mycbpap
Mycl
Myeov
Myl12b
Myl2
Mynn
Myo18b
Myo1e
Myoslid
Myot
NA
Nabp1
Nacap8
Nagk
Nanos3
Nav1
Nav2
Nbl1
Nbpf14
Ncoa7
Ndst1
Ndufa9p1
Ndufaf5
Ndufs4
Ndufs7
Ndufv2
Neat1
Nf1
Nfia
Nfkbia
Nlrx1
Nmnat3
Npas1
Npas4
Npepps
Npipb8
Npw
Nr2f2-as1
Nrm
Nsd3
Nsmaf
Nsmce1
Nucb2
Nxn
Oas3
Or10j6p
Or6b3
Or7e161p
Or9g1
Osgin2
Otp
P3h4
P4hb
Pacerr
Pafah1b2
Pak6
Palmd
Pam
Patj
Pawr
Pbx1
Pccb
Pcdh15
Pcf11
Pclaf
Pcnx4
Pcsk4
Pdc
Pdcl3
Pdgfc
Pdhx
Pfas
Phf21a
Phldb1
Phldb2
Pigy-dt
Pik3c2g
Pinlyp
Piwil2
Plac1
Plb1
Plcxd2-as1
Pld1
Plec
Plekha7
Plekhg1
Plekhg3
Plekhg4
Plscr4
Plxna2
Plxnb1
Plxnb2
Pnrc1
Pomt1
Pou2f3
Ppan
Ppan-p2ry11
Ppargc1a
Ppfibp2
Ppia
Ppm1a
Ppm1l
Ppp1r37
Ppp5c
Prdm11
Prkaca
Prkag2
Prkar1a
Prkce
Prkch
Prpf4b
Prr14l
Prr15
Prss54
Prss8
Prune1
Prxl2a
Psmb3
Psph
Ptch2
Ptma
Ptpa
Ptprf
Ptprg
Rab11b
Rab3d
Rac1
Rad23b
Ranbp1
Rangap1
Rap2b
Rarg
Rbbp8
Rbm17
Rcc1
Rcor3
Rdh10
Retreg3
Rf00003
Rf00004
Rf00012
Rf00015
Rf00017
Rf00019
Rf00024
Rf01955
Rf01992
Rf02154
Rf02155
Rf02178
Rgs20
Rhobtb3
Ric3
Rimklb
Rmi1
Rn7skp237
Rn7sl2
Rn7sl346p
Rn7sl357p
Rn7sl441p
Rn7sl600p
Rna5sp304
Rna5sp334
Rna5sp402
Rna5sp60
Rnase4
Rnf13
Rnf185
Rnf19a
Rnf214
Rnf217
Rnu11
Rnu1-1
Rnu1-122p
Rnu12
Rnu1-2
Rnu2-2p
Rnu2-56p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1
Rnu6-100p
Rnu6-1093p
Rnu6-157p
Rnu6-313p
Rnu6-348p
Rnu6-380p
Rnu6-406p
Rnu6-560p
Rnu6-612p
Rnu7-41p
Rnvu1-14
Rnvu1-15
Rnvu1-6
Rnvu1-7
Rny1
Rora-as1
Rpl17p36
Rpl18ap3
Rpl21p126
Rpl26
Rpl37a
Rpl39p39
Rpl5p27
Rpl7p4
Rps6ka5
Rps7p1
Rtkn
Runx1
Rxra
S100a2
Saa1
Sap30bp
Sar1a
Sbf2-as1
Scamp4
Scat8
Sdcbpp1
Selenow
Sem1
Sema3c
Sema4b
Sept11
Sept9
Serpinb13
Serpind1
Serpinf1
Sgms1
Sh3bp4
Sh3pxd2a-as1
Sh3tc2
Shroom2
Sipa1l1
Sirpb1
Sirpb2
Slc12a1
Slc13a4
Slc1a4
Slc25a44
Slc27a1
Slc35d2
Slc35f5
Slc36a4
Slc37a2
Slc44a1
Slc44a2
Slc48a1
Smad3
Smad6
Smox
Sncg
Snhg3
Snora48
Snora73a
Snord105
Snord118
Snord13
Snord3a
Snord3c
Snrpe
Sox15
Spaar
Specc1
Spg7
Spin1
Spred2
Spry1
Sptbn2
Sqstm1
Srsf3
Ssh3
Ssuh2
St7l
Stag2
Stambpl1
Stat6
Stau2
Stau2-as1
Stn1
Stoml1
Sun1
Sv2c
Syne2
Synj2
Syt2
Syt8
Tacc1
Taf1c
Taok3
Tasor2
Tbc1d22a
Tbl1x
Tcerg1l-as1
Tcf4
Tdrkh
Tekt1
Terc
Tfap2a
Tgm2
Thada
Tigd2
Tinagl1
Tjap1
Tjp1
Tjp2
Tm2d2
Tm4sf1
Tmbim6
Tmem107
Tmem139
Tmem214
Tmem253
Tmem255a
Tmem67
Tmem95
Tmprss4
Tp53
Trabd
Traf4
Traf7
Traj6
Traj7
Trerf1
Trib1
Trib3
Trim29
Trim6
Trim6-trim34
Triobp
Trmt9b
Tsku
Tspan1
Ttc33
Ttc7a
Ttk
Txnl1
Txnp1
Tyw1
U62317.1
Uba1
Uba7
Ube2e3
Ube2z
Ugt1a6
Umad1
Upp1
Uqcc1
Uqcrc1
Usp40
Usp43
Utp4
Uxt-as1
Vac14
Vars
Vars2
Vn1r69p
Vps36
Vps54
Vsx1
Vta1p1
Vtrna1-1
Vtrna1-3
Vwc2l
Wasf1
Wbp2
Wdr34
Wnt10a
Wtapp1
Xkr8
Yap1
Ybx3
Ypel5p1
Ythdf2
Z92544.1
Z92544.3
Z93241.1
Zbtb7b
Zc2hc1c
Zc3h12a
Zeb1
Zfand6
Zfyve28
Znf124
Znf398
Znf638
Znf76
Znf839
