Abcc6
Ac002059.3
Ac004687.2
Ac005304.1
Ac005722.1
Ac006450.2
Ac007225.1
Ac007569.1
Ac007639.1
Ac007728.2
Ac007795.1
Ac008764.7
Ac008764.9
Ac016773.1
Ac019226.1
Ac022167.3
Ac023050.1
Ac023128.1
Ac023157.2
Ac023590.1
Ac024145.1
Ac025165.1
Ac025465.2
Ac026310.3
Ac046185.3
Ac068234.3
Ac079336.7
Ac083837.1
Ac084364.2
Ac092068.1
Ac092184.1
Ac092814.1
Ac093010.2
Ac100793.2
Ac103831.1
Ac103858.1
Ac104024.1
Ac104046.1
Ac104129.1
Ac104435.1
Ac104699.1
Ac105105.1
Ac105760.2
Ac107990.1
Ac108463.3
Ac112219.2
Ac113143.2
Ac119396.1
Ac127526.2
Ac133552.1
Ac135782.2
Ac243965.1
Ac245291.3
Ac245517.2
Acoxl
Adora2a
Adora2a-as1
Adtrp
Agbl5
Agpat3
Al032819.1
Al121935.1
Al136987.1
Al138749.1
Al138756.1
Al355987.1
Al360181.3
Al365273.1
Al390957.1
Al391832.3
Al450344.1
Al451042.2
Al592429.2
Amn1
Ankrd24
Ap001189.5
Ap001992.1
Ap002008.2
Ap002761.1
Ap003419.2
Ap003774.1
Ap004609.2
Arhgap25
Arhgap31
Arhgef2
Arhgef25
Asb2
Atp6v1g2-ddx39b
Bach1
Bcas1
Bcl2l10
Bcl2l13
Bcl3
Bcl9l
Bfsp2
Birc3
Blk
Bmf
Bx571818.1
C15orf62
C6orf223
C7orf50
Cacna1d
Calhm3
Camp
Cars2
Casc1
Casc19
Cbx3p9
Ccdc102b
Ccdc69
Ccdc88b
Ccr10
Cd19
Cd1d
Cd200r1l
Cd22
Cd36
Cd37
Cd53
Cd84
Cd8a
Cdk14
Cep120
Chchd6
Chd9
Chrac1
Cirbp
Col1a1
Coq2
Cox4i2
Csk
Ctsz
Cxcr5
Cybc1
Daam1
Dbnl
Ddx39b-as1
Dgka
Dnase1l3
Dst
Dtx1
Dusp6
Ehd1
Entpd1
Ep400
Erbin
Evl
Ezh1
Fam129c
Fam230g
Fcho1
Fgd3
Fgfrl1
Fktn
Fyco1
Gadd45b
Gapt
Gfod1
Gper1
Grin2b
Grk2
Grn
Helz2
Hes1
Htr3a
Igha2
Ighj3p
Ighj5
Ighj6
Igkv1d-8
Iglc5
Iglj5
Iglv7-43
Iglv7-46
Iglv8-61
Ikzf3
Il16
Il21r
Il23a
Ints7
Irf8
Isg15
Itgal
Itpr2
Kcnj16
Kcnn4
Kif26b
Klhl20
Klhl33
Kmt2e
Kmt2e-as1
Krt18p20
Lcn6
Ldlrad4
Lfng
Lims2
Linc00461
Linc00511
Linc01085
Linc01215
Linc01353
Linc01480
Linc01484
Linc01624
Linc01627
Linc01685
Linc02090
Linc02175
Linc02292
Linc02332
Linc02579
Linc02642
Linc02656
Lipa
Lmf1
Lpxn
Lrmp
Lrp8
Lsp1
Ly86
Map2k3
Mapre2
Mbd6
Med28p4
Mir1260b
Mir1538
Mir155
Mir3142hg
Mir4425
Mir4496
Mir4513
Mir4645
Mir4655
Mir5571
Mir7155
Mir9-2
Mlec
Mme
Ms4a1
Ms4a4a
Mtco1p12
Mtco3p12
Mvd
Myeov
Myl5
Myo16-as1
Myo5c
Mzb1
NA
Nadk
Nanos3
Neil2
Neurod2
Nfat5
Nfatc1
Nin
Nudt17
Nutf2
Ofd1
Oprl1
Or6c70
Or7c1
P2rx1
Paox
Parp15
Pbxip1
Phc3
Pigr
Pip4k2a
Plek
Plekha2
Plekhg2
Pomp
Prickle1
Prkch
Prob1
Ptpa
Ptpn6
Pudp
Pygm
Qrich2
Qtrt2
Rab5if
Rabgap1l
Ralgapa1
Ranbp3
Rapgef3
Rcsd1
Rdx
Rel
Rf00017
Rf00019
Rf00026
Rf01293
Rf01986
Rf01987
Rf01992
Rgs20
Rims2
Rn7skp249
Rn7sl38p
Rn7sl600p
Rna5sp127
Rnu6-163p
Rnu6-35p
Robo2
Rpl12p42
Rpl34p6
Rpl7p50
Rsl24d1p11
Runx3
Ryr3
Saa2-saa4
Sat1
Scamp4
Sdc3
Sept9
Serpinb9p1
Sf1
Sh3bp1
Sh3tc1
Siah2
Siah2-as1
Sidt2
Siglec10
Sipa1
Skil
Slc1a2
Slc45a4
Smarcb1
Smg6
Snora80b
Snx11
Snx25
Sox5
Sp100
Spag6
Spib
St6gal1
Sub1
Supt4h1
Syvn1
Tead2
Tet3
Thada
Ticam2
Tle4
Tmed7-ticam2
Tmem232
Tmem37
Tnfrsf13c
Tnfsf8
Tom1
Trim22
Ttll10
Ttll10-as1
Tyw3
U62631.1
Ubac2
Uqcrc2
Vpreb3
Xrra1
Z82244.2
Zbtb44
Zeb1
Zeb1-as1
Zeb2-as1
Zfat
Znf101
