Ac005523.2
Ac008878.1
Ac013731.1
Ac025171.5
Ac090844.2
Ac108673.2
Ac108865.1
Ac120057.2
Ac122719.1
Ac125611.3
Adamts10
Al358472.7
Ap000446.1
Ap001471.1
Apobec3g
Arhgef5
B9d2
Banp
Bola1
Brd3os
Btrc
Bub1b
C11orf74
C19orf44
Ccdc146
Chd9
Ciao1
Cyb561d2
Depp1
Desi2
Dnhd1
Fam222a
Fbxl19
Fem1a
Gabarap
Gtf2h4
Hyal3
Itpr1
Lamtor2
Lmna
Maf1
Med15
Mir4738
Mir4781
Mir6834
Mir8078
NA
Nrm
Pfdn6
Pnkd
Ppp1r12b
Ppp2r5b
Psmd11
Rag2
Rassf4
Rexo1l1p
Rf00019
Rna5s13
Rnu2-2p
Rock1p1
Slc16a3
Slc39a1
Spaca6
Stx18-as1
Tcea2
Tceanc2
Tex45
Tmem164
Tmem91
Tnnt1
Tor1aip1
Tsc2
Tssc4
Tuba1c
Unk
Upp2
Usp30
Usp30-as1
Usp35
Vars2
Vps51
Ypel3
Z84492.2
