Aamdc
Abcb4
Abcb9
Abcg1
Ac002310.6
Ac002454.1
Ac003092.1
Ac003991.1
Ac004623.1
Ac005062.1
Ac005234.1
Ac005339.1
Ac005342.1
Ac005520.2
Ac005520.5
Ac005606.2
Ac005775.1
Ac006001.2
Ac006059.1
Ac006529.1
Ac006538.3
Ac007389.1
Ac007569.1
Ac007728.2
Ac007861.1
Ac007950.1
Ac008014.1
Ac008040.4
Ac008115.1
Ac008696.2
Ac008805.2
Ac008892.1
Ac009054.2
Ac009061.2
Ac009563.1
Ac009879.2
Ac010149.2
Ac010226.1
Ac010442.2
Ac010761.1
Ac010761.5
Ac011092.2
Ac011195.2
Ac011446.2
Ac012186.2
Ac012555.1
Ac015871.1
Ac016588.2
Ac016708.1
Ac016745.2
Ac017015.2
Ac017101.1
Ac018450.1
Ac018816.2
Ac019080.1
Ac019226.1
Ac020743.3
Ac020928.1
Ac021054.1
Ac021321.1
Ac022018.1
Ac022075.1
Ac022726.1
Ac022784.1
Ac022919.1
Ac023024.1
Ac023632.2
Ac024475.1
Ac024581.2
Ac025031.4
Ac025031.5
Ac025164.1
Ac025257.1
Ac025287.3
Ac025465.2
Ac027031.2
Ac027279.1
Ac027338.1
Ac027644.2
Ac034243.1
Ac036108.1
Ac046130.1
Ac067751.1
Ac067817.1
Ac067930.3
Ac067931.2
Ac067945.3
Ac068234.3
Ac068338.2
Ac073320.1
Ac073862.2
Ac074029.3
Ac079209.1
Ac079305.1
Ac079600.3
Ac084291.1
Ac084364.2
Ac087280.1
Ac087362.2
Ac087500.1
Ac087672.2
Ac090617.1
Ac090617.4
Ac091271.1
Ac091906.1
Ac092068.1
Ac092068.2
Ac092117.2
Ac092184.1
Ac092332.1
Ac092587.1
Ac092814.1
Ac092868.1
Ac092944.1
Ac093084.1
Ac093155.1
Ac093155.2
Ac093159.2
Ac096577.1
Ac096861.1
Ac099343.2
Ac099782.1
Ac100793.2
Ac100843.1
Ac103591.3
Ac104024.1
Ac104046.1
Ac104109.2
Ac104423.1
Ac104699.1
Ac104794.1
Ac104971.3
Ac105275.2
Ac106028.2
Ac106038.1
Ac107398.1
Ac107990.1
Ac108039.1
Ac108463.2
Ac108471.1
Ac108471.2
Ac108751.4
Ac110769.1
Ac112482.1
Ac113143.2
Ac113192.5
Ac114550.2
Ac114730.1
Ac114752.1
Ac117503.2
Ac120193.1
Ac127002.1
Ac132872.1
Ac132872.2
Ac135178.3
Ac138123.1
Ac145207.1
Ac234772.2
Ac242426.2
Ac243829.4
Ac243965.1
Ac245014.3
Ac245036.1
Ac245036.2
Ac245140.1
Ac246817.2
Acad9
Acbd4
Acox2
Acsf3
Acsl5
Adam28
Adamts18
Adap2
Add1
Add3
Adgrd1
Adgrg1
Adh5p2
Adpgk-as1
Adtrp
Aff1
Aftph
Agrp
Akap13
Akt3
Al008726.1
Al021155.2
Al021368.1
Al022329.1
Al031428.1
Al034397.3
Al034417.2
Al034555.1
Al050343.2
Al109936.2
Al121601.2
Al121768.1
Al121829.1
Al121845.3
Al121935.1
Al121983.1
Al122013.1
Al133153.1
Al133551.1
Al136040.1
Al136181.1
Al136528.1
Al136987.1
Al137005.2
Al137060.1
Al137067.1
Al137077.2
Al138756.1
Al138799.1
Al139132.1
Al139184.1
Al160275.1
Al161621.1
Al162385.1
Al355075.1
Al355481.1
Al355574.1
Al358933.1
Al359555.1
Al359979.2
Al360012.1
Al360093.1
Al365181.1
Al365259.1
Al365295.1
Al365434.1
Al390719.1
Al390755.1
Al390955.2
Al390957.1
Al391832.1
Al391832.2
Al391832.3
Al391839.1
Al391839.2
Al449283.1
Al450309.1
Al512631.1
Al590084.1
Al603766.1
Al645608.6
Al844908.2
Alg10
Alg10b
Alpl
Ampd3
Amy2b
Ank3
Ankrd24
Ankrd33b
Ankrd6
Anxa2r
Anxa3
Anxa6
Ap000797.3
Ap001124.1
Ap001150.1
Ap001189.5
Ap001207.2
Ap001264.1
Ap001351.1
Ap001582.1
Ap001931.1
Ap001992.1
Ap002008.2
Ap002453.1
Ap003472.2
Ap003557.1
Ap003717.1
Ap003733.4
Ap004609.2
Ap006621.3
Ap006621.5
Ap2a2
Ap3m2
Ap4e1
Apela
Arfgap3
Arhgap10
Arhgap12
Arhgap26
Arhgap31
Arhgap42
Arhgap45
Arhgef12
Arhgef3
Arhgef7
Arid1a
Arid1b
Arid5b
Arl6ip5
Arl8b
Arpc5l
Asb16
Asph
Asxl1
Atf3
Atf7ip
Atg5
Atn1
Atp1a1
Atp23
Atp2c1
Atp6v0a1
Atp6v0a2
Atp6v1g1p6
Atxn7l3b
B4galt7
Bach2
Baiap2l1
Bank1
Bcas4
Bcat1
Bend6
Bhlhe40
Bicdl1
Birc3
Bmp2k
Bmpr1a
Bnip1
Brf1
Btbd18
Btla
Btrc
Bx293535.1
Bx571818.1
C12orf57
C17orf99
C18orf21
C18orf25
C19orf38
C1orf185
C1qtnf3
C3orf38
C3orf67
C6orf203
C6orf48
C6orf99
C7orf26
C8orf44
C9orf106
Cacna1a
Cacnb2
Calcp
Calm1
Camta1
Carm1
Cars
Casc8
Cask
Castor3
Catsper2p1
Ccdc142
Ccdc180
Ccdc28a
Ccdc7
Ccdc77
Ccdc88a
Ccl28
Ccnb1
Ccr10
Ccr5
Cct8
Cd109
Cd36
Cdc123
Cdc42se2
Cdk12
Cdk14
Cdkn2aip
Cebpa-dt
Celf2
Celf2-dt
Cep295nl
Cep44
Cerna3
Cfl2
Cflar
Chd8
Chd9
Cip2a
Cirbp
Cirbp-as1
Cisd3
Ckap2p1
Cldn12
Clec17a
Clec2d
Clecl1
Clk3
Clptm1l
Cltc
Cmahp
Cmtr1
Cnot1
Cntrl
Commd1
Commd10
Cops4
Cops7b
Coq2
Coro1b
Cox15
Cox18
Cox20p2
Cp
Cpne5
Cradd
Creb5
Crem
Crtap
Crtc2
Crybg2
Csk
Ctdsp1
Ctnnb1
Ctsa
Ctsc
Ctu2
Cul4a
Cwc27
Cyp1b1-as1
Cyp20a1
Cyp3a4
D2hgdh
Daam1
Dact3-as1
Dapk2
Dazap1
Dazl
Dbn1
Dcaf10
Dcaf17
Dclre1a
Dclre1b
Dcst2
Ddx1
Ddx11l5
Ddx18
Dennd3
Denr
Dgat2l6
Dgkd
Dgkz
Dhx35
Disc1
Dlgap5
Dmap1
Dmtf1
Dnaaf2
Dnajb12
Dnajb13
Dnajb2
Dnajb4
Dnajc8
Dock11
Dock2
Dot1l
Dpagt1
Dpy19l4
Dpysl3
Draic
Drap1
Dtd1
Dtnb
Dtwd1
Dusp16
Dusp22
Dusp8p5
Dym
Ednrb
Eea1
Eef1dp3
Eefsec
Egfem1p
Egr2
Ehbp1l1
Ehd1
Ehmt1
Eif2a
Eif2ak4
Eif3f
Eif4e2
Eif4ebp2p2
Eif5b
Elmo2
Enpp3
Entpd1
Epb41l4a
Epb41l4a-as1
Erc1
Ercc5
Ermard
Ermp1
Ern1
Etv6
Extl3
Ezh1
Fabp5p3
Fam129c
Fam193a
Fam207a
Fam45a
Fancc
Fbh1
Fbxl16
Fbxo34
Fbxw8
Fcho1
Fcrl1
Fcrla
Fgf9
Fignl1
Fli1
Fmn1
Fnta
Fosb
Frg1
Frmd4a
Ftop1
Fuk
Fxyd5
Fyco1
G6pd
Gabpb1-as1
Garnl3
Gars
Gcn1
Gdnf
Gdnf-as1
Gemin7-as1
Gfer
Gfod1
Ggnbp2
Gjb7
Glud1p3
Gnas
Gnptg
Gnrhr2p1
Gorasp2
Gpalpp1
Gpank1
Gpatch2l
Gpbp1
Gpr107
Gpr160
Gpx4
Gramd1b
Grap2
Grik4
Grina
Grk4
Gsap
Gsdme
Gstcd
Gtf2h4
H1fx-as1
Haus2
Hcar1
Hcls1
Hdac9
Heatr4
Hes7
Hexd
Hey2
Hid1
Hist1h1e
Hist1h2ab
Hist1h2bd
Hist1h2bl
Hist1h4k
Hist1h4ps1
Hivep1
Hlx
Hmga1
Hnrnpab
Hsd17b12
Hsd17b14
Hsp90ab1
Hspb1
Hspb7
Hspbap1
Icam1
Idh2-dt
Idh3a
Ier2
Ier3
Ier3-as1
Ifit1
Ifngr1
Igf1r
Igha2
Ighj3p
Ighj5
Ighj6
Ighmbp2
Ighvii-74-1
Ighviii-26-1
Ighviii-38-1
Igkv4-1
Iglvi-70
Ikzf3
Il10
Il1r1
Il23r
Il3ra
Il5ra
Impact
Ino80c
Inppl1
Ints10
Ints6-as1
Ints7
Intu
Ipcef1
Ipo11
Iqch
Iqsec3
Irf2
Irf4
Isg15
Itgal
Itgb1
Itgb8
Itpk1-as1
Itpr1
Itpr2
Jade1
Jpx
Kcnj10
Kcnj11
Kcnn4
Kcnq5
Kctd20
Kctd5
Kdm1a
Kdm4a
Kf455155.1
Kiaa0232
Kif15
Klf11
Klf2
Klhdc2
Klhl18
Klhl33
Klk1
Kmo
Kmt2a
Kmt2e
Kmt2e-as1
Kpnb1
Krt18p20
Krt18p34
Krt19p3
Krt8p29
Krtap21-3
Krtap5-as1
Lactb2-as1
Ldlrad4
Ldlrap1
Lims1
Lin37
Linc00240
Linc00265
Linc00327
Linc00511
Linc00544
Linc00869
Linc00910
Linc01010
Linc01132
Linc01135
Linc01160
Linc01191
Linc01215
Linc01322
Linc01480
Linc01491
Linc01627
Linc01655
Linc01686
Linc01694
Linc01719
Linc01754
Linc01841
Linc01852
Linc01869
Linc01953
Linc02055
Linc02090
Linc02102
Linc02252
Linc02280
Linc02292
Linc02332
Linc02392
Linc02574
Linc02606
Linc02615
Linc02669
Lipa
Liph
Lipt1
Lmna
Lpin2
Lpxn
Lrch3
Lrmp
Lrp2bp
Lrp8
Lrrc8d
Lrrk2
Lrsam1
Lsp1
Lto1
Ly9
Lyl1
Lyn
Lztfl1
Madcam1
Madd
Malat1
Mamdc4
Maneal
Map7d1
Mapk1ip1l
Mapkapk5
March8
Matr3
Mbtps2
Mctp2
Mdm2
Mef2a
Megf11
Mettl25
Mettl9
Mfap5
Mgat5
Mgll
Mhencr
Mib1
Micu1
Mir1204
Mir1286
Mir1538
Mir155hg
Mir193b
Mir193bhg
Mir3142hg
Mir3190
Mir3191
Mir3613
Mir3681hg
Mir3945
Mir4285
Mir4425
Mir4434
Mir4435-2hg
Mir4437
Mir4496
Mir4513
Mir4526
Mir4651
Mir4687
Mir5001
Mir5087
Mir5193
Mir6083
Mir7845
Mkln1
Mkrn2
Mkx
Mlec
Mnd1
Mnda
Mog
Mphosph9
Mpp6
Mre11
Mrpl35p4
Mrpl40
Mrpl58
Mrps17p1
Mrps28
Mrtfa-as1
Ms4a1
Ms4a4e
Mt1e
Mtco1p12
Mtco3p12
Mtf2
Mtx2
Mvd
Myb
Myc
Myeov
Myl5
Myo16-as1
Myo1c
N4bp2
NA
Nab1
Nab2
Nadk
Nampt
Nars2
Ncoa3
Ncor2
Ndufaf5
Ndufc1
Ndufs5p5
Ndufv2
Neat1
Nefhp1
Nek4
Nek6
Net1
Neurod1
Nf1
Nfat5
Nfic
Nfkb2
Nfkbia
Nfx1
Nif3l1
Nifk-as1
Nin
Nipal3
Nipsnap2
Nktr
Nlrc5
Nlrp4
Nme1
Nme1-nme2
Nmnat1
Noc4l
Nos1
Nos1ap
Noxa1
Npas4
Nr2c2
Nr4a1
Nr4a3
Nrep
Nrm
Nrxn3
Nsa2
Nsd3
Nuf2
Nup205
Nutf2p6
Nutm1
Odr4
Ofd1
Olr1
Oosp1p2
Or2t7
Or2x1p
Or52h2p
Or6k3
Otulin
Ovol1
Oxsm
Pacsin2
Pak6
Pank2
Parp2
Parvb
Pask
Pcdhgc3
Pcnp
Pcsk6
Pdcl3
Pde4d
Pde8a
Pdia3p1
Pds5b
Pea15
Peak1
Pex3
Pgam5
Pgap1
Pgk1
Pgm1
Phax
Phf24
Phpt1
Pigg
Pign
Pigr
Pik3c3
Pik3r1
Pip4k2a
Pitpnb
Pitpnc1
Pla2g4e-as1
Plcg2
Pld1
Pld3
Plek
Pnoc
Pnrc1
Pola1
Pold3
Polr2a
Polr3gl
Pomp
Pop7
Por
Ppard
Ppcdc
Ppfibp2
Ppia
Ppiap29
Ppiap35
Ppip5k2
Ppm1a
Ppm1h
Ppp1r15a
Ppp2r5c
Ppp6r2
Prdm2
Prelid3a
Prkce
Prkch
Prkn
Psca
Psma6
Psmd11
Psmg3-as1
Ptch2
Pten
Ptgir
Ptma
Ptp4a2
Ptpn6
Ptprc
Ptpro
Pusl1
Pvt1
Pwwp3a
Pxk
Rab18
Rab30
Rabep1
Rac2
Rad23b
Rala
Ranbp1
Rap2b
Rasgrp3
Rb1
Rbm8b
Rcan2
Rere
Rest
Retreg3
Rf00003
Rf00012
Rf00015
Rf00017
Rf00019
Rf00045
Rf00066
Rf00402
Rf00416
Rf01955
Rf01956
Rf01957
Rf02109
Rf02124
Rf02125
Rfesd
Rfx2
Rfxank
Rgs1
Rgs3
Rhob
Rhoq
Riiad1
Rims2
Ripor1
Rmdn2
Rmi2
Rn7skp175
Rn7skp232
Rn7skp9
Rn7skp92
Rn7sl107p
Rn7sl294p
Rn7sl38p
Rna5sp152
Rna5sp440
Rnf139
Rnf170
Rnf43
Rnu11
Rnu1-106p
Rnu1-122p
Rnu1-19p
Rnu12
Rnu1-85p
Rnu2-2p
Rnu2-34p
Rnu2-51p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-38p
Rnu4-62p
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5b-4p
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu6-1175p
Rnu6-1311p
Rnu6-142p
Rnu6-351p
Rnu6-418p
Rnu6-638p
Rnu6-7
Rnu6-710p
Rnu6-946p
Rnu7-1
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rora
Rpain
Rpgr
Rpl11
Rpl12p23
Rpl13ap5
Rpl15
Rpl26
Rpl27
Rpl38
Rpl6p9
Rpl7p46
Rpl7p50
Rpph1
Rps12
Rps15
Rps2p6
Rps3a
Rps7
Rsad2
Rsl24d1p11
Rsrc2
Rtf2
Rttn
Rwdd3
S100a10
S100a7a
S100p
Sae1
Samd4a
Scaf4
Scaf8
Scamp5
Scn8a
Sec14l1
Sec24d
Selenoh
Sept2
Sept5
Sept9
Serp1
Setbp1
Sf1
Sf3b3
Sfi1
Sgca
Shld1
Sil1
Sin3a
Sirt1
Slain1
Slc12a8
Slc17a3
Slc1a2
Slc24a1
Slc25a3p2
Slc25a5
Slc27a2
Slc44a1
Slc7a9
Slc9a8
Slco5a1
Slitrk1
Smarca2
Smg8
Smim8
Smpd1
Snhg4
Snora13
Snora80b
Snord101
Snord13
Snord3b-2
Snord52
Snrnp35
Snrpe
Snx1
Snx11
Snx17
Sorbs1
Sorl1
Sox2-ot
Sox9-as1
Sp2
Sp2-as1
Spag6
Spata3-as1
Spg7
Sphk1
Spib
Spidr
Sptan1
Sqstm1
Srd5a3
Srgn
Srsf3
Ss18l1
Ssbp1
St6gal1
St6galnac4
Stac2
Stag3l4
Stat1
Stat3
Stath
Stau2
Stim1
Stk24-as1
Stkld1
Stom
Strip1
Stt3b
Stx4
Sub1
Suclg2-as1
Sun1
Supt3h
Svop
Synj2bp-cox16
Synpo2l
Syt12
Syt16
Syt17
Sytl3
Tacc1
Tagap
Tapbp
Tarbp1
Tars
Tars2
Tas1r1
Tbc1d1
Tbc1d5
Tbc1d7
Tbl1x
Tceanc
Tcf4
Tctn1
Tdgf1p5
Tex9
Tfam
Tg
Th2lcrr
Thada
Thap9
Thnsl2
Thorlnc
Tiam2
Ticam2
Timm29
Tldc2
Tle4
Tln2
Tlnrd1
Tm2d3
Tmco1
Tmed7-ticam2
Tmem117
Tmem19
Tmem50b
Tmem79
Tmprss9
Tnfaip3
Tnfaip8
Tnfrsf17
Tnip2
Tnr
Tnrc6b
Tomm40l
Tomm6
Tonsl
Tor1aip1
Tph2
Tpst1
Tpte2p1
Traf4
Traj10
Traj11
Traj12
Traj47
Traj6
Traj7
Trim13
Trim28
Trpm7
Tsc22d1
Tsc22d2
Tsen54
Tspan10
Tspan12
Tspan6
Ttn-as1
Txndc11
Txndc9
Txnl1
U2af1l4
U2surp
Ubac2
Ubald2
Ubiad1
Ubr5
Ubtf
Uhrf2
Usp13
Usp28
Usp7
Uspl1
Utrn
Vars
Vars2
Vezt
Vldlr
Vn1r105p
Vps26c
Vps35
Vtrna1-1
Vtrna1-2
Wdr1
Wdr36
Wdr44
Wdr6
Wdr70
Wdr91
Wdr92
Wnt10a
Wsb2
Wwox
Wwp1
Wwtr1-it1
Xrra1
Yjefn3
Yju2
Ywhae
Ywhah
Z93241.1
Z98749.1
Zbed5-as1
Zbtb37
Zc3h14
Zc3h6
Zcchc7
Zgpat
Znf138
Znf143
Znf148
Znf274
Znf276
Znf341
Znf341-as1
Znf395
Znf397
Znf398
Znf410
Znf500
Znf503-as1
Znf580
Znf581
Znf609
Znf687
Znf839
Znf85
Zpbp2
