Abca9
Abcb8
Abcc3
Abhd5
Ac004233.3
Ac004690.2
Ac004990.1
Ac005234.1
Ac005339.1
Ac005632.3
Ac005779.2
Ac006059.1
Ac006333.1
Ac007389.1
Ac008736.2
Ac008892.1
Ac009086.1
Ac010973.1
Ac011472.1
Ac011529.1
Ac016588.2
Ac016957.1
Ac018880.1
Ac019080.1
Ac021074.2
Ac022613.1
Ac022784.1
Ac023154.1
Ac024475.4
Ac024559.2
Ac024580.2
Ac025524.2
Ac026353.1
Ac027031.2
Ac027644.1
Ac040904.1
Ac040977.1
Ac061999.1
Ac062028.1
Ac067805.1
Ac067852.1
Ac068205.1
Ac068234.3
Ac068790.2
Ac074029.3
Ac079466.1
Ac079600.3
Ac087289.1
Ac090527.3
Ac091834.1
Ac092070.1
Ac092134.1
Ac093423.3
Ac099681.2
Ac100830.2
Ac103736.1
Ac103810.1
Ac104534.1
Ac106028.2
Ac114684.1
Ac117465.1
Ac120498.4
Ac125603.3
Ac131934.1
Ac132008.2
Ac145207.1
Ac145207.9
Ac156455.1
Ac233290.2
Ac245052.2
Ac254633.1
Acacb
Acad8
Acad9
Actr3b
Adam33
Adamts14
Add1
Adgrd1
Adipor2
Adra1d
Akr1e2
Al031658.2
Al031963.2
Al033527.5
Al034397.2
Al034548.1
Al035252.3
Al049844.1
Al121820.1
Al133367.1
Al133467.2
Al133551.1
Al136084.2
Al137060.1
Al137067.1
Al137186.2
Al137802.1
Al137802.2
Al137802.3
Al138885.3
Al139184.1
Al139220.2
Al139353.2
Al157400.1
Al158207.1
Al160291.1
Al354694.1
Al355032.1
Al355376.2
Al355798.1
Al355987.3
Al359633.1
Al359979.2
Al450468.2
Al451050.1
Al512306.2
Al512598.1
Al512599.1
Al590084.1
Al590705.2
Al603832.3
Al627171.1
Al691403.1
Aldh5a1
Alpl
Ankrd28
Ap001099.1
Ap001273.2
Ap001962.1
Ap002478.1
Ap5z1
Aqp1
Aqp8
Arhgap26-it1
Arhgap30
Arhgef2
Arid4a
Art1
Asah1
Asb3
Ascc2
Asf1a
Ash2l
Atf3
Atf7ip
Atf7ip2
Atp2b4
Atp2c1
Atp6v0cp3
Bage2
Bax
Bcat2
Bcl3
Bloc1s3
Bmpr1a
Bnip3l
Brsk1
Brwd1-as1
Brwd1-as2
Bsn-as1
Btbd19
Btla
Bx293535.1
Bzw2
C11orf54
C11orf74
C19orf38
C20orf202
C21orf62-as1
C2cd3
C2orf76
C6orf89
C6orf99
C9orf106
Cactin
Cacybp
Card8-as1
Casc3
Cask
Ccdc124
Ccdc126
Ccdc136
Ccdc174
Ccdc18-as1
Ccdc57
Ccn1
Ccrl2
Cela1
Cercam
Cfl2
Clcn6
Cldn12
Clec16a
Cmtm3
Cnot10
Col4a2
Commd10
Cpne2
Creb1
Crtac1
Crtap
Csk
Ctns
Ctps2
Cul4a
Cxcl2
Cytor
Dact3-as1
Dazap1
Ddo
Ddx39bp2
Ddx60l
Defb109d
Defb109f
Dhrs4-as1
Dhx40
Dmac2
Dnajb2
Dnm2
Dnmt3b
Dpf3
Dtnb
Dusp22
Eef1akmt2
Eif1p5
Eif2ak4
Eif4a2
Eif4e
Eif4ep2
Epb41
Epb41l5
Eps15l1
Eri1
Etv3
Eva1b
Exoc3l4
Extl3
Ezh1
F10
Faim2
Fam118a
Fam133b
Fam178b
Fbxo22
Fbxo4
Fdps
Fgf1
Fgf13
Fmo5
Frg1gp
Fxr1
G3bp1
Gabpa
Gapdhp14
Gdap1
Get4
Gfi1b
Gfy
Ggt1
Glt8d1
Gnas
Gnl3l
Golga8a
Gpr75-asb3
Gprc5c
Gtf3c1
Gxylt2
H2afy
Hcar1
Hcg11
Hdac6
Hdac9
Hist1h2aj
Hist1h2bm
Hnrnpd
Hscb
Hsd17b12
Hspb1
Hspb7
Htr5a
Htr5a-as1
Ifi35
Ilf3
Impact
Inhbe
Iqsec1
Iqsec2
Iqsec3
Iqub
Ispd-as1
Itgb5
Itln2
Kcnab1
Kcnd2
Kcnj11
Kcnn1
Kcnq5
Kctd13
Khk
Kirrel2
Kiss1r
Klhdc9
Kmo
Krt18p34
Krt18p35
Ksr1
Ldlrap1
Leprotl1
Lgals4
Lgr4
Linc00431
Linc00607
Linc00616
Linc00635
Linc00869
Linc00881
Linc01132
Linc01135
Linc01136
Linc01257
Linc01732
Linc01764
Linc01888
Linc01890
Linc02028
Linc02213
Linc02363
Linc02517
Linc02570
Lmna
Lnx1-as2
Lrrc77p
Lrrc8c
Lsmem1
Lsr
Ly6e
Ly6e-dt
Lyl1
Madd
Mak16
Marc1
March2
Marcol
Mark3
Mast4
Mbd6
Mef2a
Mettl25
Mettl6
Mgat5
Mid1ip1
Mir1205
Mir1286
Mir3684
Mir3918
Mir422a
Mir4276
Mir4492
Mir4766
Mir548aw
Mir638
Mir6516
Mir7-3
Mir7-3hg
Mir7845
Mpp1
Mrps21p9
Mrps27
Mrps33p4
Mtco3p38
Mtmr9
Mtnd3p7
Mtnd4lp10
Mtnd4p17
Myh7b
Myo18b
Myo3b-as1
Myom2
NA
Naglu
Nav1
Nav2-as3
Nbr1
Ndrg4
Ndufv2
Nek6
Nenf
Nf1
Nfic
Nfkbiz
Nfx1
Nktr
Nlrc3
Nnt-as1
Npas4
Npl
Nr4a1
Nr4a3
Nrbf2
Nrsn2
Nup133
Oasl
Ofd1
Opa1
Or7a5
P3r3urf
Pak6
Paqr9-as1
Patl2
Pcbp1
Pccb
Pcolce2
Pcyox1
Pde3b
Pdlim3
Pglyrp4
Phrf1
Pias1
Pip4k2a
Pkn1
Pnrc1
Polr3gl
Prelid3a
Prr14
Prrg2
Prss23
Psmb3p2
Ptbp1
Ptpa
Ptpn1
Ptprr
Pttg1ip
Pum1
Rad9b
Rag1
Rag2
Rarres3
Rbm20
Rf00003
Rf00004
Rf00019
Rf00100
Rf00432
Rf01992
Rf02110
Rfc5
Rhob
Rhoc
Rin3
Rn7skp119
Rn7sl107p
Rn7sl11p
Rn7sl2
Rn7sl328p
Rn7sl697p
Rna5sp103
Rna5sp121
Rna5sp203
Rna5sp324
Rnu1-1
Rnu1-19p
Rnu1-2
Rnu1-85p
Rnu2-51p
Rnu5b-4p
Rnu5f-1
Rnu6-103p
Rnu6-1138p
Rnu6-114p
Rnu6-169p
Rnu6-194p
Rnu6-299p
Rnu6-543p
Rnu6-927p
Rnu6atac32p
Rnvu1-15
Rnvu1-19
Rnvu1-7
Rny3p11
Rpl10p2
Rpl17p34
Rpl21p92
Rpl30p7
Rpl7ap53
Rplp0p2
Rpp25
Rps15ap38
Rps26
Rps2p36
Rrp12
Rtf1
S100z
Samd8
Scarna16
Sec14l1
Sec24c
Sept1
Sept5
Sft2d2
Sgca
Slc26a11
Slc39a9
Slc43a3
Slc44a3-as1
Smagp
Snhg20
Snord118
Snord2
Snord3d
Sort1
Spats2l
Sphk1
Srsf11
Ssx2ip
St5
Strip1
Stx10
Stx3
Sun1
Synj2bp-cox16
Synpo2l
Tars2
Tasor2
Tbc1d17
Tbc1d27p
Tbc1d4
Tbl1x
Tcerg1
Tctn1
Tfap2a
Tfrc
Tgm2
Thoc5
Thrb-it1
Timm50
Tmem107
Tmem141
Tmem14b
Tmem156
Tmem164
Tmem187
Tmem248
Tmem38b
Tmem79
Tmem86a
Tollip-as1
Tpte2p1
Trib1
Trim44
Trim63
Tsc22d1
Tspan1
Tssk3
Tubg2
Uba5
Ube2b
Ube2i
Ube2q2p9
Uca1
Ufl1
Uhmk1
Usp25
Usp9x
Vmp1
Vn1r13p
Vn1r96p
Vps45
Vrk3
Wbp1l
Wdr36
Wt1
Xpo5
Ypel3
Ywhah
Z83847.1
Z97653.1
Zap70
Zc3h6
Znf385c
Znf436-as1
Znf445
Znf503-as1
Zscan31
