Ac010359.1
Ac013394.1
Ac016903.2
Ac022101.1
Ac023355.1
Ac025171.2
Ac026726.1
Ac068631.1
Ac084824.4
Ac087632.1
Ac092756.1
Ac093510.1
Ac104581.4
Ac106028.2
Ac108471.2
Ac132219.2
Ac137579.2
Add3
Add3-as1
Al021807.1
Al034349.1
Al139035.1
Ap003680.1
Arid5b
Atg5
Atic
Atp5pb
Atxn1
Bcas3
Bcl2l14
Btla
C2orf88
Cand1
Capza2
Cct5
Cd177
Cdk12
Cftr
Chd2
Cox18
Cox7b
Csnk1a1
Csnk1g1
Cutalp
Cyb5d1
Dnajb4
Dnm1l
Dscas
Dse
Dtwd1
Dut
Ehf
Epb41l2
Erap1
Ercc6l2
Fabp5p3
Fam200b
Fam47e
Gca
Gemin2
Gipc2
Hist1h2aj
Hist1h2aps4
Hist1h2bl
Hist1h2bm
Hist1h4ps1
Hnmt
Hsd17b4
Hspd1
Hspe1
Imp3
Itga2
Katnb1
Kazald1
Lekr1
Linc00449
Linc00589
Linc01332
Linc01578
Linc01954
Linc02474
Ltbp1
Mapk14
Marcol
Mat2b
Mcc
Mef2c
Micos10
Micos10-nbl1
NA
Naa38
Nbl1
Ndufv3
Nrbf2
Pfkfb2
Pip5k1b
Ppcdc
Ppp2r2a
Pttg1ip
Purpl
Qser1
Rbm15
Rbm39
Rcc1
Rf01894
Rna5sp121
Rnf167
Rnu1-134p
Rnu6-433p
Rpl27a
Rps11
Sgo2
Slc39a9
Smc4
Snora3a
Snora73b
Snord35b
Spats2l
Stk31
Strip1
Stxbp4
Tm2d1
Tm4sf4
Tm9sf2
Usp10
Usp53
Vps13d
Zbed5-as1
Zbtb20
Zfand6
Zic5
