Abca2
Ac005261.1
Ac006262.1
Ac007950.1
Ac008115.3
Ac008443.1
Ac008443.2
Ac008481.3
Ac009365.1
Ac010198.2
Ac010761.2
Ac011933.3
Ac015656.1
Ac025048.4
Ac025165.3
Ac026704.1
Ac040904.1
Ac073342.1
Ac073957.1
Ac078929.1
Ac079602.3
Ac079807.1
Ac093484.4
Ac112225.1
Ac124319.2
Ac124947.2
Ac137936.2
Ac147651.3
Acat2
Acy1
Al136038.5
Al354740.1
Al357140.3
Al451165.2
Al583722.4
Al590627.2
Aldoa
Ap001816.1
Arhgap5
Arhgdig
Arl4a
Arrdc1
Atm
Atp23
Atp7b
Atxn7l2
B2m
Brix1
C12orf10
C18orf54
Canx
Capn10
Casp8ap2
Cbx3
Ccdc66
Ccdc77
Ccnb2
Cct2
Cdkn1b
Cenpf
Cenpo
Cenpp
Cep192
Cftr
Chd4
Cldn4
Cldnd2
Cnbd2
Cnga4
Cnot9
Cox4i1
Crybg1
Cskmt
Cstf3-dt
Dcaf11
Ddr1
Dgka
Dhrs7b
Dnajb11
Dph6-dt
Dtx3l
Eef1akmt3
Eif3b
Elavl3
Erc1
Ercc5
Fads2
Fam122a
Fcf1
Fen1
Fxyd3
Fxyd5
Gadd45b
Gdpd1
Gmppa
Gnrhr2
Gramd4p8
Gstcd
Gtpbp10
Hadhb
Hbp1
Hes7
Hist4h4
Hmgb3p22
Hnrnpa1
Hnrnpul1
Hoxa10
Hoxa10-as
Hoxd3
Hsp90ab1
Ift74
Ik
Il32
Inf2
Iqcj-schip1
Isg20
Itfg2
Jak3
Kdm6b
Klrc4-klrk1
Klrk1
Kntc1
Krt18
Larp4
Lbhd1
Lck
Letmd1
Linc00933
Linc01488
Linc02384
Linc-pint
Lrrc46
Lrsam1
Lzts2
Malat1
March9
Mars
Mir1282
Mir196b
Mir4714
Mir5188
Mir611
Mpi
Mrpl1
Mrpl2
Mrpl33
Mrps17
Mrto4
Msmo1
Mst1p2
Myl6
Myl6b
NA
Ndufa9
Ndufs2
Ndufs8
Necap1
Nfix
Nipsnap2
Nmt1
Nrm
Ntrk3
Paaf1
Pde11a
Pex3
Pfdn5
Phldb1
Pkd2l1
Polr3b
Pop4
Ppp1r12a-as1
Prim2
Prpf4
Prpf40b
Prss12
Ptcd2
Ptcd3
Ptpn13
Pxn-as1
Rab11a
Rab5b
Rassf3
Rgs11
Rgs9
Rin2
Rn7skp114
Rn7sl832p
Rnf121
Rnu12
Rpl15
Rpl19
Rpl23a
Rpl7a
Rprd2
Sec61b
Seh1l
Senp8
Serf2
Serinc4
Serpinb8
Sh2d2a
Sh3rf2
Sh3tc2-dt
Slc8a2
Smim15-as1
Snhg29
Snhg8
Snora24
Snora57
Snord24
Snord36b
Snord42b
Snord49a
Snord49b
Snrpa
Spred1
Ssmem1
St18
Stt3a
Syngap1
Tapbpl
Tarbp2
Tesk1
Thap6
Tinagl1
Tmbim6
Tmem139
Tmem248
Tmem263
Tmem62
Tmprss3
Tmtc2
Tmub2
Tns2
Trim41
Twnk
Ube2i
Usp8
Vtrna1-2
Wars2-as1
Z93241.1
Zbed5-as1
Zdhhc17
Zdhhc5
Zkscan3
Zmpste24
Znf195
Znf462
Znf526
Znf561-as1
Znf789
Zswim9
