Abhd6
Ac002310.2
Ac002310.6
Ac005486.1
Ac005670.2
Ac006252.1
Ac007029.1
Ac007663.1
Ac008670.1
Ac009133.6
Ac010761.1
Ac010761.7
Ac011195.2
Ac011825.3
Ac022098.4
Ac022154.1
Ac040169.1
Ac091060.1
Ac091167.6
Ac091212.1
Ac104581.4
Ac110749.1
Ac115989.1
Ac137630.3
Ac245014.3
Acadm
Agk
Ago3
Al353622.2
Al353807.2
Al354892.1
Al354892.2
Al358075.2
Al358472.5
Al365436.2
Al390955.2
Al391645.1
Al513327.2
Al627171.1
Al662899.2
Al670729.1
Aldh3a2
Aldoa
Alg13
Ap001107.4
Arid1a
Arih1
Asphd1
Atf4
Atp6v0e2
B4galt6
B4galt7
Brpf1
Brwd1-as1
Brwd1-as2
C17orf53
C18orf21
C1orf21
C2cd2l
Calm3
Ccng2
Cdc42
Cdiptosp
Cebpg
Cep350
Cfap97d1
Chtop
Cks1b
Clk2
Cltc
Coa6
Cog1
Col2a1
Colgalt1
Creb1
Creb5
Cryzl1
Cskmt
Csnk2b
Cth
Ctps1
Cyb5d1
Daxx
Dbil5p
Dcaf6
Ddx3x
Ddx42
Dennd6a-dt
Dgcr8
Dhx30
Dipk1a
Dkk1
Dusp5p1
Dynlrb1
Ebln3p
Eif1
Enoph1
Enpp3
Ewsr1
Fabp5p3
Fam230g
Fbrs
Fbxl19
Fbxo22
Fhod3
Focad
Foxk2
Ftsj3
Gabpb2
Galntl5
Gas2l1
Gorab
Gosr2
Gpsm2
Gtpbp3
Gtpbp8
Guk1
Hdac1
Hexim1
Hexim2
Hist1h2ah
Hist1h2ak
Hist1h2bn
Hist1h3ps1
Hivep2
Hnrnph1
Hoxb3
Hoxb-as2
Ifrd1
Ints5
Isl2
Klc2
Klf5
Klhdc8b
Kmt2e
Kmt2e-as1
Kpna2
Lbhd1
Linc01351
Linc01719
Lsm14a
Lsm2
Luc7l2
Luc7l3
Mapre2
Matn1-as1
Matr3
Med18
Mettl23
Mir1281
Mir3143
Mir4258
Mir5188
Mir615
Morf4l1
Mpdu1
Mst1p2
Msto1
Mtco1p12
Mtco3p12
Mtf2
Mtnd3p25
Mtnd4lp30
Mtnd5p11
Mtnd6p4
Mtr
Mtrnr2l1
NA
Napa-as1
Ncoa7
Nedd9
Nf2
Nfkb2
Ngrn
Nol12
Npm1
Nr1d2
Ntpcr
Nup205
Nup85
Odc1-dt
Pbx1
Pdxdc1
Pidd1
Pknox1
Pmf1
Pmf1-bglap
Pnpla2
Prkag2-as1
Prmt2
Prr11
Prr14
Prr3
Prr7
Prrt2
Psmc5
Ptpn6
Qrich1
Rabggtb
Ranbp1
Rasa4
Rbbp4
Rbbp8
Rbx1
Rexo1l1p
Rf00003
Rf00004
Rf00017
Rf00019
Rgs20
Rhoa
Rn7sl1
Rn7sl181p
Rn7sl2
Rna5sp136
Rnf187
Rnu1-120p
Rnu1-85p
Rnu2-1
Rnu2-17p
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu5a-1
Rnvu1-14
Rnvu1-15
Rnvu1-6
Rnvu1-7
Rpl10
Rpl3
Rpl5
Rpl5p6
Rprd2
Rps26
Rps7
Rsad1
Rwdd1
Sdccag8
Sept2
Slc9a3r2
Snora57
Snora70
Snord118
Snord45a
Snord45c
Snx15
Spata1
Sphk2
Srcap
Srsf3
Stag2
Stam
Sufu
Taco1
Tars2
Tbkbp1
Tcta
Tmem107
Tmem167b
Tmem198
Tmem219
Tmem39b
Tpd52l1
Traf3ip2-as1
Trappc10
Trib3
Trim17
Trmt13
Trnau1ap
Tsen15
Tsnax
Tsnax-disc1
Ttc1
Tvp23b
Ube2a
Ube2c
Ube2d3-as1
Ubl7-as1
Vcl
Vdac2
Wtap
Xpr1
Ypel3
Ythdf2
Z83844.1
Zbtb37
Zc3h6
Zcchc17
Znf271p
Znf398
Znf408
Znf451
Znf646
Zranb2-as2
Zscan2
