Abca13
Abcc1
Abcc10
Abcg1
Abhd12
Abr
Ac002451.1
Ac002558.2
Ac004160.1
Ac004466.1
Ac004777.1
Ac004832.3
Ac004884.2
Ac004980.1
Ac005041.1
Ac005670.2
Ac005703.5
Ac006077.2
Ac006252.1
Ac006449.2
Ac006449.6
Ac007029.1
Ac007570.1
Ac008443.5
Ac008738.1
Ac008764.10
Ac008764.2
Ac008892.1
Ac009226.1
Ac009502.1
Ac010148.1
Ac010201.1
Ac010420.1
Ac010531.8
Ac011199.1
Ac011444.3
Ac011462.4
Ac012409.2
Ac012498.1
Ac012574.1
Ac015795.1
Ac018644.1
Ac019117.2
Ac020914.3
Ac022217.3
Ac022537.1
Ac022616.2
Ac022795.1
Ac023050.1
Ac023157.3
Ac023906.1
Ac024451.4
Ac024475.4
Ac026310.3
Ac026362.1
Ac044802.1
Ac051619.8
Ac055720.2
Ac055854.1
Ac068234.3
Ac079336.7
Ac079610.3
Ac084082.1
Ac084871.2
Ac090197.1
Ac091390.4
Ac091917.2
Ac093495.1
Ac093821.1
Ac095050.1
Ac097534.2
Ac099681.2
Ac103778.1
Ac103843.1
Ac104088.1
Ac104211.2
Ac108210.2
Ac112242.1
Ac112482.1
Ac118470.1
Ac129492.8
Ac130509.1
Ac132216.1
Ac133065.1
Ac135586.2
Ac136628.3
Ac138761.1
Ac245014.3
Ac245052.2
Ac245884.4
Ac254633.1
Acaa1
Acaca
Acacb
Acat1
Acot11
Actr10
Adamdec1
Adgrl3-as1
Adk
Agk
Ahcyl1
Ahcyl2
Aimp1
Akap8
Akr1d1
Al021068.1
Al021155.2
Al031666.2
Al034417.1
Al049649.1
Al121768.1
Al121772.1
Al132780.1
Al133330.1
Al136501.1
Al137005.2
Al137067.2
Al139383.1
Al159166.1
Al161937.1
Al162311.2
Al162427.1
Al355388.1
Al355512.1
Al355598.1
Al356800.1
Al365214.1
Al391121.1
Al445472.1
Al445646.1
Al513122.2
Al589765.4
Al590708.1
Al592429.2
Al606517.2
Al606748.1
Al731577.1
Al772337.4
Alox5ap
Ampd2
Ampd3
Ankrd11
Ankrd44
Ap000753.1
Ap000919.2
Ap001267.5
Ap001324.2
Ap002001.1
Ap003117.2
Ap2b1
Ap3b1
Ap3s1
Ap3s2
Ap5b1
Apex1
Aqp4-as1
Araf
Arhgap11a
Arhgap11b
Arhgef10
Arid1b
Arid2
Arid3a
Arpin-ap3s2
Atp5mg
Atp6ap1l
Atp6v0a1
Atp6v1g2-ddx39b
Avl9
Azin1-as1
Babam2
Baiap2
Bckdha
Bhlhe40
Blm
Blmh
Borcs6
Btbd19
Bud31
Bzw1
C11orf58
C17orf80
C19orf38
C1galt1p1
C1qa
C2cd3
C2orf92
C6orf48
C9orf152
Ca5a
Camk2a
Caprin1
Cask
Cblif
Cbln3
Ccdc103
Ccdc106
Ccdc114
Ccdc174
Ccdc26
Ccdc57
Ccdc91
Ccr12p
Cd109
Cd180
Cd55
Cd81
Cdc45
Cdk6
Cdkn2aip
Cebpd
Celf2
Cep164p1
Cep97
Chrna10
Chrnd
Ciita
Cnot9
Cnrip1
Coa6
Col1a1
Commd1
Cop1
Crcp
Csk
Cstf2t
Ct62
Ctbp2
Ctc1
Ctdsp1
Cttnbp2
Cxcl8
Cyb5a
Daam1
Dcaf11
Ddx11l1
Ddx17
Ddx39b-as1
Ddx59
Decr1
Dennd2a
Dleu7
Dnajb12
Dnase2b
Dph6-dt
Dpp3
Dpy19l1p1
Drap1
E2f4
Echdc3
Egr3
Eif2ak3-dt
Eif2s3
Eif3a
Eif4a1p7
Eipr1
Elf1
Elf2p3
Elf4
Epc2
Erbin
Esd
Esrra
Ewsr1
Fam187a
Fam230g
Fars2
Fbxo11
Fbxo38
Fbxo42
Fbxw11p1
Fcgr3a
Fgd6
Fggy
Fnip2
Fo538757.1
Foxn4
Foxp2
Fpr2
Fscn3
Fsip2-as1
Ftx
Fzd1
Gapt
Gas6-dt
Gcom1
Gemin8
Gosr2
Gpr137b
Gpr171
Gpsm1
Gpx3
Gsap
Gsn
Gstcd
Gtf3c3
Gtsf1l
Gvqw2
Hadhb
Hbb
Hbs1l
Hdac7
Hes7
Hexa
Hk1
Hps5
Hs2st1
Hsd17b4
Hsph1
Ice1
Ifna6
Iglv5-37
Ino80b
Ino80b-wbp1
Ipo13
Iscu
Itga5
Itih1
Itm2bp1
Jade1
Jarid2-as1
Kat7
Kcnc2
Kctd12
Kiaa0513
Klf13
Krt18p28
Lama3
Lasp1
Lgals3bp
Limd1
Linc00393
Linc00399
Linc00578
Linc00689
Linc00840
Linc00870
Linc00924
Linc01119
Linc01554
Linc02068
Linc02193
Linc02207
Linc02509
Linc02513
Linc02580
Lmbrd1
Lmbrd2
Lrp3
Lrr1
Lrrfip2
Lss
Maftrr
Magi2
Malat1
Map2
Map3k3
Mapk1
Mapkapk5
Marveld1
Mast2
Mbd1
Mcf2l2
Med29
Mettl9
Mfsd6
Mir100
Mir1208
Mir143
Mir145
Mir302b
Mir378g
Mir4290
Mir4727
Mir4734
Mir4759
Mir583hg
Mir7845
Mir7848
Mir802
Mir920
Mis18bp1
Mmp2
Morc1-as1
Mpdz
Mrps7
Mtch2
Mtfp1
Mtfr1
Mtmr2
Mybpc1
Mydgf
Mynn
Myo1a
Myoslid
Mypn
NA
Nanogp9
Ncbp2
Ncln
Neat1
Nfe2l1
Nhlrc3
Nin
Nisch
Npr3
Nr2f2-as1
Nt5c2
Nup205
Nup85
Oaz3
Ogfod2
Olah
Or6f1
Palm
Pan2
Paqr3
Paqr8
Parvg
Pax8
Pcbd2
Pcyox1l
Pde4d
Pde6a
Pdpk1
Pex5l
Pgf
Pias2
Pin4
Plcb4
Plcl2
Pld1
Plin2
Pls1
Pno1
Poli
Polr3e
Polr3f
Pom121
Pphln1
Ppp1cb
Ppp2cb
Ppp3cb-as1
Ppp4r1
Ppp6r3
Prkab1
Prkar2b
Prkrip1
Psg4
Psma2p2
Psmd1
Psme2p2
Psmg2
Pxmp2
Qki
Rab31
Rabl2a
Rad17
Rapgef3
Rbak
Rbak-rbakdn
Rbfox2
Rbms1
Rbms3
Rbpj
Rbpmslp
Rcan1
Rdh10
Rdx
Rf00003
Rf00017
Rf00019
Rf00026
Rf00402
Rf00410
Rf00561
Rgs18
Rhbdf2
Rhobtb1
Rhobtb2
Rhoq
Rhoqp1
Ric1
Riiad1
Rimbp2
Rmnd1
Rn7skp276
Rn7skp77
Rn7sl138p
Rn7sl155p
Rn7sl382p
Rn7sl648p
Rn7sl813p
Rna5sp185
Rna5sp275
Rnf121
Rnf225
Rnls
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-35p
Rnu4-8p
Rnu5b-1
Rnu5e-1
Rnu5e-4p
Rnu6-156p
Rnu6-163p
Rnu6-481p
Rnu6-505p
Rnu6-565p
Rnu6-612p
Rnu6-720p
Rnu6-792p
Rnu7-186p
Rnvu1-14
Rnvu1-15
Rny3p11
Rpa2
Rpl17p36
Rpl21
Rpl23ap36
Rpl23ap82
Rpl34
Rpl35a
Rps10-nudt3
Rps12
Rps15ap38
Rps27a
Rps27ap6
Rps6ka1
Rps7p3
Rwdd1
Rxylt1
S1pr1
Sacm1l
Sap30
Sar1b
Sash1
Scat2
Scmh1
Scnm1
Sec11c
Sec13
Sec14l2
Sec61b
Senp6
Sf3b3
Sh3yl1
Six4
Ska2
Sla
Slamf1
Slamf8
Slc11a1
Slc11a2
Slc1a3
Slc2a3
Slc2a9
Slc38a9
Slc39a13
Slco2b1
Smarcb1
Smc2
Smim25
Snord101
Snord48
Snx14
Snx15
Snx33
Spata32
Spint1-as1
Srd5a1
Srpx2
Srrm5
St13
St7l
Stam
Stk36
Stk39
Sub1
Sucla2p3
Sumf1
Supv3l1
Syngr2
Tada3
Tbc1d5
Tbcd
Tcf4
Tcf7l2
Tcn2
Tef
Them4
Thnsl2
Tigd5
Tiparp
Tk2
Tm9sf3
Tmem178a
Tmem39a
Tmem87b
Tmem8a
Tnip2
Trim22
Trim35
Trim8
Trmt11
Trmt1l
Tshz2
Tsku
Tsnax
Tsnax-disc1
Tspan7
Ttc8
Ttll4
Ttll7-it1
Txndc16
Txnrd2
U91324.1
Ubald2
Ube2i
Ube2l6
Uchl5
Ufm1
Uggt2
Ulk2
Uox
Upf1
Usp54
Vat1
Vdac2
Vps35l
Vps39
Vps8
Vstm5
Vtrna1-1
Vtrna1-2
Vwa5a
Vwa8
Vwa8-as1
Wasf3-as1
Washc4
Wdr19
Wdr41
Xpa
Xpc
Ypel3
Z94160.2
Zbed3-as1
Zbtb16
Zc2hc1c
Zc3h12d
Zc3h18
Zdhhc4
Zfp1
Zfyve28
Znf383
Znf521
Znf566
Znf576
Znf620
Znf781
Zpr1
Zranb2-as2
