Aar2
Aatf
Abcd3
Abcf1
Abhd10
Abhd11
Abhd11-as1
Abhd2
Ac001226.1
Ac002094.1
Ac002306.1
Ac002310.1
Ac002310.3
Ac002451.1
Ac003101.2
Ac003991.1
Ac004148.1
Ac004224.2
Ac004233.4
Ac004241.1
Ac004448.2
Ac004771.3
Ac004895.1
Ac004980.1
Ac005041.1
Ac005258.1
Ac005342.1
Ac005392.2
Ac005540.1
Ac005740.3
Ac005759.1
Ac005785.1
Ac005829.1
Ac006001.2
Ac006077.2
Ac006262.1
Ac006483.2
Ac006947.1
Ac007029.1
Ac007192.1
Ac007375.1
Ac008012.1
Ac008014.1
Ac008063.2
Ac008105.2
Ac008267.5
Ac008443.2
Ac008443.5
Ac008494.1
Ac008537.4
Ac008592.4
Ac008763.2
Ac008764.8
Ac008781.1
Ac008966.1
Ac009061.2
Ac009065.4
Ac009097.4
Ac009107.2
Ac009108.5
Ac009133.1
Ac009133.5
Ac009163.2
Ac009950.1
Ac010319.5
Ac010323.1
Ac010327.2
Ac010327.4
Ac010761.1
Ac010761.7
Ac010883.1
Ac010976.1
Ac010978.1
Ac011195.2
Ac011446.2
Ac011477.1
Ac011511.2
Ac011529.1
Ac011676.3
Ac011921.1
Ac012158.1
Ac012358.3
Ac012629.2
Ac013394.1
Ac013400.1
Ac015795.1
Ac016773.1
Ac016866.1
Ac018761.1
Ac018766.1
Ac018845.3
Ac020911.1
Ac020916.2
Ac022098.4
Ac022154.1
Ac022296.3
Ac022413.1
Ac023157.3
Ac023908.3
Ac024243.1
Ac024267.6
Ac025031.1
Ac025031.2
Ac025162.2
Ac025165.3
Ac025262.1
Ac025580.2
Ac026124.2
Ac027307.1
Ac027644.4
Ac036103.1
Ac037459.4
Ac046130.1
Ac051619.10
Ac067930.3
Ac067931.2
Ac068205.2
Ac068338.2
Ac068620.1
Ac073046.1
Ac073111.5
Ac073195.1
Ac073896.5
Ac074091.1
Ac078883.1
Ac079341.2
Ac079447.1
Ac079742.1
Ac079949.2
Ac083843.2
Ac084337.2
Ac087269.1
Ac089999.1
Ac090192.2
Ac090607.5
Ac090617.3
Ac090617.5
Ac090692.2
Ac090844.2
Ac090971.1
Ac091390.4
Ac091729.3
Ac092115.1
Ac092171.1
Ac092287.1
Ac092368.3
Ac092375.1
Ac092647.5
Ac092718.1
Ac092835.1
Ac092910.3
Ac092944.1
Ac093248.1
Ac093249.2
Ac093249.4
Ac093484.3
Ac093620.1
Ac093752.1
Ac093752.2
Ac096649.1
Ac096921.1
Ac097104.1
Ac098828.2
Ac099518.1
Ac100778.3
Ac104997.1
Ac105020.6
Ac106028.2
Ac108134.4
Ac108693.2
Ac108738.1
Ac110079.1
Ac110285.7
Ac110749.1
Ac112225.1
Ac112236.2
Ac112250.1
Ac113189.1
Ac113410.3
Ac114488.2
Ac114781.3
Ac115676.1
Ac117382.2
Ac120057.2
Ac120114.4
Ac124016.1
Ac124068.2
Ac124242.1
Ac124283.5
Ac125494.1
Ac126544.2
Ac126614.1
Ac128709.3
Ac129492.1
Ac132872.1
Ac135048.3
Ac135050.5
Ac135178.3
Ac135586.2
Ac138393.1
Ac138393.3
Ac138466.1
Ac138811.1
Ac234582.1
Ac243547.1
Ac243547.3
Acad8
Acad9
Acadsb
Acadvl
Acat2
Aco2
Actg1
Actl6a
Actr3
Ad000864.2
Adal
Adam9
Adamtsl5
Adck5
Adgre5
Adpgk-as1
Af129408.1
Afg3l1p
Aftph
Agap2
Agap2-as1
Agbl5
Agk
Agl
Agpat3
Agrp
Agtrap
Ahcyl2
Ahrr
Ahsa2p
Aimp2
Akap8l
Al008726.1
Al021154.1
Al021546.1
Al022316.1
Al023803.3
Al024498.2
Al031282.1
Al031587.2
Al031658.2
Al031710.2
Al033381.2
Al034349.1
Al035398.1
Al035420.2
Al035530.2
Al049712.1
Al049780.2
Al078459.1
Al080250.1
Al080276.2
Al096828.3
Al109811.3
Al117341.1
Al118558.3
Al121594.1
Al121603.2
Al132639.3
Al133227.1
Al133338.1
Al135744.1
Al135791.1
Al136040.1
Al136360.1
Al139035.1
Al139099.1
Al139220.2
Al139254.2
Al160171.1
Al162377.1
Al163974.1
Al352984.1
Al353596.1
Al353795.2
Al354696.2
Al354707.1
Al354920.1
Al355490.2
Al355870.1
Al355987.5
Al356488.2
Al357140.3
Al359397.1
Al359711.2
Al390955.2
Al391650.1
Al391883.1
Al442128.2
Al445483.1
Al451085.1
Al513220.1
Al590714.1
Al645728.1
Al645941.1
Al662791.1
Al672291.1
Al691442.1
Al731577.2
Al732314.6
Aldh2
Alg10
Alkbh7
Alms1
Amd1
Ampd2
Anapc16
Anapc4
Ankhd1
Ankhd1-eif4ebp3
Ankrd19p
Ankrd24
Anln
Anxa4
Ap000317.2
Ap000442.2
Ap000547.3
Ap000640.2
Ap000721.1
Ap000769.2
Ap000866.1
Ap001062.2
Ap001107.3
Ap001107.4
Ap001107.9
Ap001160.1
Ap001267.5
Ap001269.4
Ap001363.2
Ap001372.2
Ap001412.1
Ap001462.1
Ap001767.3
Ap001781.1
Ap002884.3
Ap003068.4
Ap003390.1
Ap005018.1
Ap006216.1
Ap1ar
Ap2a1
Ap2m1
Ap4e1
Ap5m1
Ap5s1
Ap5z1
Apeh
Api5
Aplf
Aqp6
Arf1
Arfip1
Arg2
Arhgap5
Arhgef37
Arhgef7
Arid1a
Arid4a
Arid5b
Arih1
Arih2
Arl14ep
Arl6ip6
Armc8
Armc9
Armt1
Arpc5l
Asb9
Ash2l
Asxl1
Atad3a
Atad3b
Atad5
Ate1-as1
Atf1
Atf3
Atf5
Atf7ip
Atg10
Atg101
Atg13
Atg16l1
Atg4c
Atg7
Atp5f1c
Atp5mg
Atp6ap1l
Atp6v0e1
Atp6v1a
Atp9b
Atraid
Atxn1l
Atxn2l
Atxn7
Avl9
Axdnd1
Axin2
B3galt4
B3galt6
B3gnt10
B4galnt3
Bad
Bahcc1
Bax
Bbs4
Bbs7
Bcap29
Bckdhb
Bcl2l13
Bcs1l
Bdp1
Bhlhe40
Bicd1
Birc2
Birc3
Bivm
Bivm-ercc5
Bms1p1
Bola1
Borcs7
Borcs7-asmt
Brca2
Brd2
Brms1l
Brpf3
Brsk1
Brwd1
Brwd1-as1
Brwd1-as2
Btd
Btf3l4
Btrc
Bub1b
Bud31
Bysl
Bzw2
C11orf1
C11orf58
C12orf29
C15orf65
C16orf71
C16orf92
C17orf49
C17orf97
C18orf21
C19orf24
C19orf53
C1orf109
C22orf46
C2cd2l
C2orf15
C2orf49
C2orf69
C2orf92
C5orf24
C5orf63
C8orf44
C9orf16
C9orf3
Ca5bp1
Calcoco2
Calr
Camkmt
Camkv
Camlg
Cap1
Capn10
Capn15
Caprin1
Carmil1
Casc4
Casp7
Casp8
Catsperg
Cblc
Cbll1
Cby1
Cc2d2b
Ccar2
Ccdc103
Ccdc126
Ccdc137
Ccdc138
Ccdc150
Ccdc157
Ccdc39
Ccdc61
Ccdc7
Ccdc77
Ccdc85b
Ccdc86
Ccdc9
Ccnd1
Ccnt2
Ccnyl1
Ccs
Cct2
Cct6a
Cct7
Cd3d
Cd55
Cdc20
Cdc37l1
Cdc42
Cdc73
Cdca2
Cdca7
Cdca8
Cdiptosp
Cdk12
Cdk16
Cdk18
Cdk8
Cdkn2aip
Cdkn2c
Cdv3
Ceacam21
Cenpn
Cenpo
Cenpp
Cenps
Cenps-cort
Cenpw
Cep350
Cep44
Cep57l1
Cep68
Cep85
Cep95
Cerna1
Cerna3
Cers6
Cfap57
Cfap69
Cfl1p1
Chaf1a
Chchd5
Chd4
Chd8
Chmp1b
Chmp1b-as1
Chmp7
Chrac1
Chrnb1
Chst12
Chst5
Chtf18
Chtop
Ciao1
Cipc
Cirbp
Cldn7
Clic4
Clptm1
Clptm1l
Clta
Cltc
Cmtr1
Cnfn
Cnga4
Cnnm4
Cnot8
Cnot9
Cntrob
Coasy
Cog2
Cog3
Cog8
Commd1
Cops6
Cops7a
Cops8
Copz2
Coq10a
Coq4
Coq7
Cox4i1
Cox6a1
Cpb2
Cpb2-as1
Cpd
Cpsf2
Cpsf3
Cpsf4
Cramp1
Crcp
Creb1
Crem
Crybg1
Crym-as1
Csde1
Csf3r
Csnk1g2
Csnk1g3
Cstf1
Cstf3-dt
Ctc1
Ctcf
Ctdp1
Ctnnd1
Ctr9
Ctsa
Cttnbp2nl
Ctu2
Cul4a
Cul5
Cutalp
Cutc
Cyb5r4
Cyld
Cyp11a1
Cyp20a1
Cyp3a7
Cyp46a1
Cyp4f3
Cyp51a1-as1
Cystm1
Dab2ip
Dact3-as1
Dars2
Dars-as1
Dazap2
Dbn1
Dbnl
Dcaf17
Dcaf6
Dcst2
Dda1
Ddx18
Ddx21
Ddx27
Ddx42
Ddx46
Ddx47
Ddx5
Ddx60l
Deaf1
Dele1
Dennd2c
Dennd6a-dt
Denr
Depdc7
Dgat2
Dgka
Dgke
Dglucy
Dguok
Dhdds
Dhrs13
Dhx35
Dhx38
Dhx9
Diablo
Dip2a
Dip2b
Dipk1a
Dis3l2
Disp3
Dlg1-as1
Dlx2
Dlx6
Dmrt2
Dmxl1
Dnaaf4
Dnah2
Dnaja1
Dnaja4
Dnajb11
Dnajb2
Dnajc10
Dnajc16
Dnajc3
Dnajc9
Dnajc9-as1
Dnal1
Dnd1p1
Dnm1
Dnm1p38
Dnttip1
Dpcd
Dph6-dt
Dpy19l3
Dpy19l4
Dpysl2
Dram1
Drc3
Drg2
Dstn
Dstyk
Dtwd1
Dus2
Dus4l
Dusp12
Dusp23
Dusp8p5
Dut
Dutp1
Dync2li1
Dynll1
Dynlrb1
Ebag9
Ecel1p2
Eef1a1
Eef1akmt3
Eef1aknmt
Eepd1
Efcab12
Efcab5
Efhd1
Efna4
Egln2
Ehbp1
Ehd1
Ehf
Eif1
Eif1ay
Eif2ak3-dt
Eif2ak4
Eif3j
Eif3k
Eif3l
Eif4h
Eif5
Elmo2
Emc1-as1
Emc3-as1
Emc4
Emd
Eme2
Eml2
Eml6
Endov
Eno1-as1
Eno3
Enoph1
Enpp3
Epb41l4a
Epb41l4a-as1
Epn1
Eps8
Erbb3
Ercc4
Ercc5
Ercc6l2
Eri1
Erich6-as1
Erlin2
Ermard
Erp29
Ervk3-1
Esco2
Esrra
Etfdh
Ethe1
Etnk1
Etv6
Evi5l
Exd2
Exo1
Exoc1
Exoc3l1
Exosc7
F2rl1
Faah
Fabp5p3
Faf2
Fahd1
Fam118b
Fam120b
Fam122a
Fam122c
Fam149b1
Fam151b
Fam160a1
Fam162a
Fam187a
Fam200b
Fam216a
Fam221b
Fam228b
Fam229b
Fam234a
Fam32a
Fam76a
Fam81a
Fam89b
Fam91a1
Fancd2
Fancg
Far1
Far1-it1
Farp2
Fars2
Fastkd2
Fbxl15
Fbxo24
Fbxo4
Fbxo44
Fbxo45
Fcf1
Fdft1
Fdps
Fgd4
Fgfr1op2
Ficd
Flvcr1
Fnbp1p1
Fntb
Fo704657.1
Fos
Fosb
Fosl2
Foxp2
Foxp4
Foxred1
Fpgt
Fpgt-tnni3k
Frg1
Frs2
Fscn1
Fto
Fus
Fut8
Fzd1
Fzr1
G2e3
G3bp1
Gaa
Gab1
Gabarap
Gabarapl1
Gabarapl2
Gadd45a
Galk2
Galm
Galnt11
Gars
Gas2l3
Gasal1
Gatad2a
Gatc
Gbf1
Gcat
Gcc2
Gcdh
Gcnt1
Gda
Gdap1
Gdf15
Gemin6
Get4
Gfm1
Gga1
Ggps1
Gid8
Gins4
Gls
Glud1p3
Glyctk
Glyctk-as1
Gmcl1
Gmnn
Gmppa
Gnal
Gnb2
Golga7
Gosr1
Gpalpp1
Gpbp1
Gpn3
Gpr137
Gpr35
Grb7
Grhl3
Grk4
Grk6
Grpel2
Grwd1
Gstk1
Gsto2
Gstp1
Gtf2e1
Gtf2h1
Gtf2h3
Gtf2h4
Gtf2ip13
Gtf3c4
Gtpbp1
Gtpbp4
Guk1
Gulp1
Hars2
Haus2
Haus5
Hax1
Hbp1
Hcg15
Hcp5
Hdac10
Hdac4-as1
Hebp1
Helb
Henmt1
Hes1
Hexa-as1
Hexb
Hexd
Hgh1
Hhla3
Hif1an
Hif3a
Higd1ap5
Hikeshi
Hist1h2ag
Hist1h2bi
Hist1h3a
Hist1h4a
Hist1h4e
Hist2h2ac
Hla-a
Hla-z
Hmbs
Hmces
Hmg20a
Hmgcl
Hmgcr
Hmgn4
Hmox1
Hmox2
Hnf1a
Hnf4a
Hnrnpab
Hnrnplp1
Hnrnpul1
Hormad1
Hotairm1
Hottip
Hoxa-as2
Hps1
Hrh1
Hs2st1
Hsbp1
Hsd11b1l
Hsd17b12
Hsd17b2
Hsd17b6
Hsdl2
Hspa2
Hspa4
Hspe1
Hspe1-mob4
Htd2
Htr5a
Htr5a-as1
Htt
Hyal1
Hykk
Ice1
Id1
Id2
Ier5
Ifrd1
Ift43
Ift52
Ik
Il10ra
Il10rb
Il15
Il17ra
Il23a
Ilf3
Imp3
Imp4
Inafm2
Inca1
Ing1
Ing2
Inhcap
Ino80b
Ino80b-wbp1
Ino80c
Ino80e
Insig1
Ints6-as1
Ints8
Ipo11
Ipo13
Ipo9
Iqce
Iqch
Iqsec2
Iqsec3p1
Ireb2
Irf6
Irf9
Isg15
Ist1
Itfg2
Itgb1-dt
Izumo4
Jade2
Jkamp
Kank3
Kansl1-as1
Kat14
Kat5
Kat6b
Kat7
Kat8
Katnb1
Kcnab2
Kctd20
Kctd7
Kdm3a
Kdm4b
Kdm4c
Kdm7a-dt
Khdrbs1
Kiaa0391
Kiaa1109
Kiaa1958
Kif15
Kif23
Kif3c
Kif5a
Kifc1
Klc2
Klc4
Klf13
Klhdc10
Klhl12
Klhl18
Klhl28
Klhl7
Kmt2b
Kmt2e
Kmt2e-as1
Kpnb1
Krt8
Lamb2
Lamtor2
Lamtor5-as1
Larp1
Larp1b
Lars2
Ldlr
Lekr1
Lemd3
Leng8
Lfng
Lgals3
Lgr6
Lias
Lin37
Lin52
Linc00265
Linc00339
Linc00449
Linc00511
Linc00649
Linc00653
Linc00667
Linc00869
Linc00910
Linc01088
Linc01089
Linc01144
Linc01220
Linc01311
Linc01332
Linc01521
Linc01578
Linc01819
Linc01843
Linc02001
Linc02028
Linc02366
Linc02474
Lix1l-as1
Llgl2
Lonp2
Lrrc23
Lrsam1
Lrwd1
Lsm14a
Lsm2
Luc7l2
Lxn
Lyrm7
Maco1
Maea
Mafk
Malat1
Manbal
Map1lc3b
Map2k4
Map3k13
Map3k14-as1
Map3k3
Mapk12
Mapk14
Mapk1ip1l
Mapk6
Mapk7
Mapk8ip3
Mapkapk5
Mapt
Mapt-it1
March6
March7
Mast1
Mastl
Mat2b
Maz
Mboat7
Mcm2
Mcrip2
Mdh1
Mdh2
Mdm4
Mdp1
Med25
Med29
Mef2c-as2
Meis1
Mepce
Met
Metap1d
Mettl23
Mettl25
Mettl2b
Mfn2
Mfsd11
Mfsd3
Mfsd5
Mgat2
Mgat4b
Mgme1
Mia3
Mib1
Mib2
Mica
Mindy2
Mip
Mir1229
Mir1282
Mir1539
Mir193a
Mir3153
Mir3181
Mir3189
Mir3193
Mir3655
Mir4434
Mir4453
Mir4453hg
Mir4515
Mir4522
Mir4727
Mir4757
Mir4781
Mir4783
Mir5090
Mir5091
Mir5188
Mir544b
Mir5696
Mir6125
Mir6515
Mir7-3
Mir7-3hg
Mir7703
Mir92b
Mlh1
Mlx
Mmachc
Mmp11
Mospd3
Mov10
Mpl
Mprip
Mpv17l2
Mrm1
Mrm2
Mrm3
Mrpl1
Mrpl18
Mrpl19
Mrpl30
Mrpl33
Mrpl4
Mrpl45
Mrpl52
Mrpl58
Mrps16
Mrps17
Mrps21
Mrps22
Mrps30
Mrps31p4
Mrps35
Mrps6
Mrrf
Mrto4
Msh5
Msl1
Msmo1
Mt1a
Mta3
Mtbp
Mtg1
Mtg2
Mtmr11
Mto1
Mtrnr2l1
Mttp
Mvb12a
Mvk
Mxd3
Mycbp2-as1
Myeov
Myl12b
Myl6
Myl6b
Mynn
NA
Naa60
Nabp1
Naca4p
Nans
Napa-as1
Napsa
Narf
Nbeal1
Ncdn
Ncln
Ncoa3
Ndc80
Ndor1
Ndufa4l2
Ndufa7
Ndufaf2
Ndufaf4p1
Ndufaf6
Ndufaf7
Ndufb10
Ndufb9
Ndufs3
Ndufv1
Neat1
Necap2
Nedd4l
Nedd8-mdp1
Net1
Nf2
Nfkb2
Nfkbil1
Nfkbiz
Nfya
Nfyc
Ngdn
Nhlrc3
Nifk-as1
Nipa2
Nipsnap2
Nmd3
Noc4l
Nol11
Nop9
Npas4
Npm1
Nr1h2
Nr1h3
Nr2f1
Nr2f2
Nr5a2
Nrf1
Nrsn2
Nsa2
Nsun3
Nsun6
Nubp2
Nubpl
Nucb2
Nudc
Nudt2
Nudt22
Nudt4
Nup214
Nupl2
Nutf2
Nxt2
Oas1
Oaz1
Odf3b
Odr4
Ogdh
Otud1
Otud6b
Oxsr1
P3h2
P3h4
Pafah1b2
Paics
Paip2
Parpbp
Patl2
Pawrp1
Pax8
Pcbd2
Pcbp1
Pcbp2
Pcf11
Pck1
Pcm1
Pcmtd2
Pcna
Pcnp
Pcp2
Pcsk9
Pdcd6
Pdik1l
Pdk1
Pdlim5
Pet100
Pgam1
Pgam1p5
Pgap2
Pgbd2
Phax
Phrf1
Pibf1
Pick1
Pigb
Pigg
Pigt
Pik3ip1-as1
Pikfyve
Pin1
Pinlyp
Pip4k2c
Pip5kl1
Piwil1
Pjvk
Pkd2l1
Pknox1
Plekhg2
Plekhg3
Plk3
Plpbp
Pmpcb
Pnn
Pno1
Pnrc1
Pnrc2
Pogk
Poglut1
Pold1
Pold3
Pole2
Pole4
Polh
Polr1b
Polr2h
Polr2m
Polr3g
Pom121
Pomt1
Pop4
Pop7
Pot1-as1
Ppan
Ppan-p2ry11
Ppcdc
Ppiap3
Ppiap35
Ppiap46
Ppig
Ppil2
Ppip5k2
Ppm1d
Ppp1r12b
Ppp1r16a
Ppp1r21
Ppp1r36
Ppp1r3f
Ppp1r8
Ppp4r1-as1
Ppp5c
Pprc1
Ppt2
Ppt2-egfl8
Prcc
Prelid1
Prkaca
Prkd2
Prkrip1
Prmt1
Prmt3
Prmt5
Prmt5-as1
Prorsd1p
Proser3
Prpf3
Prpf31
Prpf38b
Prpf4
Prpf40b
Prr11
Prrc2a
Prrc2b
Psma3
Psmb3
Psmc2
Psmd4
Psme2
Psme3
Psmg2
Psors1c1
Pstk
Ptch2
Ptov1
Ptp4a1
Ptpdc1
Ptpn11
Ptpn6
Ptrh1
Pttg1
Pus1
Pwp1
Pxmp2
Pxn-as1
Qtrt1
Qtrt2
R3hcc1l
Rab10
Rab11a
Rab11b
Rab18
Rab25
Rab30-as1
Rab33b
Rab40c
Rab4b
Rab4b-egln2
Rab5a
Rab5b
Rab5if
Rabepk
Rabgef1
Rad17
Rad23a
Rad50
Rad54l
Ranbp1
Ranbp2
Rap1gds1
Rassf1
Rassf1-as1
Rassf7
Rb1
Rbbp8
Rbm25
Rbm42
Rbm48
Rbm6
Rbmy2jp
Rbpj
Rbpms
Rbx1
Rcc1
Rce1
Rel
Rela
Relch
Rell2
Rer1
Retreg2
Retreg3
Rexo2
Rexo5
Rf00003
Rf00004
Rf00017
Rf00019
Rf00086
Rf00156
Rf00568
Rf01955
Rf01956
Rf01957
Rf01976
Rf02174
Rf02175
Rf02176
Rf02215
Rf02216
Rf02217
Rf02220
Rfxank
Rgs9
Rhbdd1
Rimklb
Rint1
Rita1
Rn7skp175
Rn7sl1
Rn7sl181p
Rn7sl354p
Rn7sl832p
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf111
Rnf123
Rnf139
Rnf151
Rnf167
Rnf187
Rnf20
Rnf34
Rnft2
Rnmt
Rnu1-120p
Rnu1-122p
Rnu2-17p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-8p
Rnu4atac
Rnu4atac14p
Rnu5a-1
Rnu5d-1
Rnu5e-6p
Rnu5f-1
Rnu6-1093p
Rnu6-1276p
Rnu6-22p
Rnu6-510p
Rnu6-7
Rnu6-722p
Rnu6-8
Rnu6-881p
Rnvu1-19
Rny4
Rpf2
Rpl10p15
Rpl11
Rpl15
Rpl17
Rpl19
Rpl26
Rpl27
Rpl3
Rpl34
Rpl36
Rpl38
Rpl5
Rpl7a
Rplp0
Rpp14
Rpp38
Rprd1b
Rps11
Rps15
Rps18
Rps19
Rps24
Rps26
Rps28
Rps29p16
Rps3a
Rps4xp16
Rps6ka1
Rps6kb2
Rps6kl1
Rps6p8
Rps7
Rps8
Rps9
Rpsa
Rrm1
Rrnad1
Rrp12
Rrp15
Rspry1
Rsrc1
Rtf2
Rusc1
Ruvbl1-as1
Ryr3
S100p
S100pbp
Sae1
Safb
Samd4a
Samm50
Sap18
Sap30bp
Sc5d
Scai
Scamp2
Scamp4
Scamp5
Scand2p
Scarna2
Scfd1
Scoc
Scp2
Scrn3
Scyl2
Sdad1
Sdhaf3
Sdhd
Sdsl
Sec11c
Sec14l1
Sec23b
Sec61a1
Sec61b
Sec62
Selenoi
Selenow
Senp5
Sept9
Serf2
Serinc4
Serpini1
Setd1a
Setd5
Sf3a2
Sfr1
Sfswap
Sfxn3
Sgf29
Sgk3
Sgo2
Sh2b1
Sh2b3
Sh2d3a
Sh2d4a
Sh3rf2
Shkbp1
Shoc2
Sidt1
Sin3a
Sipa1l3
Sirt1
Sirt4
Slc12a2
Slc12a9-as1
Slc16a13
Slc16a1-as1
Slc20a1
Slc23a3
Slc24a1
Slc25a3
Slc25a4
Slc25a41
Slc2a1
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc35c1
Slc35e2a
Slc35e2b
Slc38a6
Slc39a10
Slc39a4
Slc44a1
Slc4a1ap
Slc6a6
Slc7a6
Slc9a2
Slc9a3
Slc9a3-as1
Slco4a1
Slf2
Smad5
Smarca5-as1
Smarcad1
Smc4
Smg7
Smim13
Smim15-as1
Smim2-as1
Smim36
Smkr1
Smyd5
Snai3-as1
Snap23
Snhg11
Snhg16
Snhg20
Snhg3
Snhg9
Snora13
Snora6
Snora71e
Snora73a
Snora78
Snord105
Snord118
Snord12
Snord12b
Snord12c
Snord1c
Snord24
Snord35b
Snord36b
Snord46
Snord55
Snord58c
Snrk
Snrnp35
Snrpa
Snrpb2
Snrpc
Snrpe
Snrpgp12
Snx17
Snx25
Socs7
Sod1
Sorbs3
Sp1
Spast
Spata1
Spata7
Spcs1
Specc1
Specc1l
Specc1l-adora2a
Sphk2
Spink5
Spire2
Sprtn
Spry4
Spry4-as1
Sptbn1
Sqle
Sqstm1
Srcap
Srd5a1
Srd5a3
Srebf2
Srfbp1
Srp54
Srp9
Srrd
Srrm5
Srrt
Srsf11
Srsf3
Ssbp1
Ssh3
Ssmem1
Ssna1
Ssr4
Sssca1
Stag3l4
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stambp
Stard3nl
Steap1
Stim2
Stip1
Stk11ip
Stk19
Stk38l
Stk4
Stox1
Strap
Strip1
Strip2
Stxbp4
Sub1
Suco
Sufu
Sugct
Sult1c2p2
Supt5h
Swi5
Swt1
Syap1
Syngr4
Sys1
Sys1-dbndd2
Szt2
Taf1b
Tardbp
Tbc1d12
Tbc1d13
Tbc1d22b
Tbc1d31
Tbcb
Tbce
Tbl3
Tbrg1
Tceanc2
Tcerg1
Tcf12
Tcf25
Tchp
Tcp11l1
Tcta
Tdp1
Tdrd3
Tead1
Tedc1
Tent4a
Tex46
Tex54
Tgif1
Thbs3
Thrap3
Thsd4
Thsd8
Timm10b
Timm21
Timm50
Tiparp
Tjp2
Tkfc
Tle4
Tln2
Tm4sf19
Tm4sf19-as1
Tm9sf2
Tm9sf4
Tmbim6
Tmc3-as1
Tmco1-as1
Tmem102
Tmem106c
Tmem107
Tmem138
Tmem14b
Tmem161b-as1
Tmem175
Tmem179b
Tmem19
Tmem199
Tmem208
Tmem216
Tmem222
Tmem223
Tmem248
Tmem260
Tmem262
Tmem62
Tmem69
Tmem79
Tmem80
Tmem97
Tmem9b-as1
Tmtc2
Tmx1
Tnfaip1
Tnfaip8
Tnpo1
Tnrc6c
Togaram1
Tollip-as1
Tomm22
Tomm6
Tor1b
Tp53i3
Tpp1
Tpp2
Tpst1
Tpt1-as1
Traf4
Trappc2l
Trim15
Trim36
Trim39
Trim41
Trim7
Trip4
Trmt10c
Trmt112p3
Trmt12
Trmt44
Trnt1
Tsen54
Tsfm
Tsn
Tspan1
Tssc2
Tssc4
Ttc1
Ttc13
Ttc14
Ttc19
Ttll4
Ttpal
Tubg2
Txlna
Txnl1
Tymp
U2af2
U2surp
U91328.1
Uba3
Ubac2
Ubb
Ube2d2
Ube2d3-as1
Ube2f
Ube2f-scly
Ube2h
Ube2z
Ube3c
Ube4a
Ube4b
Ubl5
Ufc1
Uggt1
Umps
Unc13a
Unc13b
Upf3a
Uqcrc2
Uqcrq
Usp11
Usp14
Usp15
Usp16
Usp2
Usp20
Usp2-as1
Usp30
Usp30-as1
Usp42
Usp53
Usp8
Uspl1
Utp14a
Utp15
Utp4
Uxt-as1
Vamp8
Vapa
Vars2
Vcl
Vdac2
Vdac3
Vgll4
Vill
Vmp1
Vps13b
Vps18
Vps26b
Vps37a
Vps45
Vps50
Vrk3
Vsig2
Vtrna1-1
Vtrna1-2
Wars2-as1
Washc2c
Washc4
Wbp2
Wdr37
Wdr43
Wdr48
Wdr54
Wdr55
Wdr6
Wdr62
Wdr74
Wdr75
Wdr90
Wiz
Wrap53
Wsb1
Wtap
Wwc1
Wwox
Xiap
Ybey
Yju2
Ykt6
Ylpm1
Ypel3
Ythdc2
Ywhab
Z69720.2
Z69890.1
Z95115.1
Zbtb22
Zbtb40
Zc2hc1c
Zc3h15
Zc3h18
Zcchc9
Zdhhc17
Zdhhc4
Zfand2a
Zfand6
Zfas1
Zfpl1
Zfyve19
Zfyve9
Zmat2
Zmpste24
Zmym6
Znf131
Znf133
Znf143
Znf169
Znf174
Znf25-dt
Znf277
Znf282
Znf302
Znf326
Znf330
Znf337-as1
Znf346
Znf391
Znf397
Znf398
Znf410
Znf426-dt
Znf440
Znf444
Znf473
Znf487
Znf501
Znf512
Znf561-as1
Znf57
Znf575
Znf576
Znf584
Znf593
Znf609
Znf627
Znf638
Znf687
Znf713
Znf740
Znf76
Znf830
Znrd1
Zranb2-as2
Zscan2
Zscan21
Zswim1
Zswim4
Zswim8
Zyx
