Abalon
Ac004156.1
Ac004241.1
Ac004551.1
Ac004895.1
Ac004980.1
Ac005037.1
Ac005280.1
Ac005280.2
Ac005363.2
Ac005520.1
Ac005523.2
Ac005726.4
Ac006116.8
Ac006486.2
Ac007009.1
Ac007029.1
Ac007128.1
Ac007216.4
Ac007364.1
Ac008063.2
Ac008443.5
Ac008771.1
Ac008895.1
Ac008897.3
Ac008966.1
Ac009090.3
Ac009133.1
Ac009779.3
Ac010240.3
Ac010327.2
Ac010422.1
Ac010735.1
Ac011466.1
Ac012488.2
Ac013400.1
Ac013468.1
Ac015795.1
Ac015912.1
Ac015921.1
Ac016866.1
Ac017083.1
Ac019294.2
Ac019294.3
Ac020612.2
Ac020891.1
Ac022201.2
Ac022613.2
Ac024267.5
Ac024651.2
Ac025188.1
Ac048341.1
Ac048341.2
Ac068205.2
Ac068338.2
Ac068620.1
Ac073111.1
Ac073111.4
Ac078880.1
Ac079089.1
Ac079354.2
Ac083798.1
Ac083798.2
Ac087294.1
Ac090844.2
Ac090971.1
Ac091167.7
Ac091564.2
Ac091917.2
Ac092153.1
Ac092755.2
Ac092944.1
Ac093151.3
Ac093152.1
Ac093627.4
Ac093700.1
Ac093821.1
Ac096921.1
Ac097104.1
Ac098828.2
Ac098850.2
Ac099329.1
Ac099521.1
Ac104229.1
Ac104805.1
Ac104984.5
Ac107398.4
Ac108471.2
Ac108477.1
Ac113189.1
Ac113382.1
Ac113398.2
Ac114271.1
Ac114488.2
Ac114956.1
Ac114956.3
Ac115676.1
Ac116351.2
Ac119673.1
Ac120114.4
Ac123595.1
Ac124068.2
Ac124947.1
Ac124947.2
Ac126614.1
Ac127002.1
Ac129492.8
Ac132219.2
Ac137936.1
Ac234582.1
Ac243571.2
Ac245033.2
Acap2
Ache
Ackr2
Acpp
Acss2
Actr3
Adal
Aff1
Afg1l
Agap2
Agap2-as1
Agps
Ahcyl2
Aig1
Al009179.1
Al020997.2
Al022316.1
Al023803.1
Al023803.3
Al031432.4
Al031666.2
Al034349.1
Al118558.3
Al121594.1
Al121759.2
Al121900.2
Al121936.1
Al121972.1
Al133351.1
Al133551.1
Al136084.2
Al137071.1
Al138767.2
Al138878.1
Al138885.3
Al138966.2
Al157786.1
Al157932.1
Al162724.2
Al353795.2
Al354696.2
Al354707.2
Al354726.1
Al354861.3
Al354920.1
Al355075.1
Al355802.2
Al356019.1
Al358472.7
Al390955.2
Al391069.3
Al391684.1
Al391832.1
Al391832.2
Al391839.1
Al391839.2
Al392172.1
Al441963.1
Al450998.2
Al583722.4
Al592430.2
Al627171.1
Al713999.1
Al732292.2
Aldoc
Alg1
Ankrd46
Anxa4
Ap000442.2
Ap000781.1
Ap001107.1
Ap001767.3
Ap001781.1
Ap002770.1
Ap002884.3
Ap003108.2
Ap003733.4
Ap1ar
Ap2a1
Ap2m1
Ap3s1
Ap4m1
Ap5z1
Apc
Arf4-as1
Arhgap30
Arhgef39
Arl2bp
Arpc4
Arpc4-ttll3
Arsk
Asdurf
Asna1
Asnsd1
Ate1-as1
Atf7ip
Atg10
Atg9a
Atp11b
Atp6ap1l
Atp6v0a1
Atp6v1c1
Atp9b
B3galt5
B4galt7
Bach1
Bad
Banf1
Bax
Bbs4
Bckdhb
Bcl2l1
Bcl2l13
Bcs1l
Bispr
Bloc1s1
Blzf1
Bmi1
Bmpr1b
Bnip1
Borcs6
Brox
Brwd1
Btbd3
Btbd8
Btd
Btf3
Btg3-as1
Btla
Btn3a3
Btrc
Bx255925.1
C12orf29
C13orf42
C17orf100
C18orf21
C18orf54
C19orf44
C19orf85
C1orf105
C1orf112
C1orf158
C2cd2l
C2cd3
C2orf88
C3orf38
C4bpb
C4orf19
C4orf47
C6orf136
C6orf141
C6orf48
C6orf99
C7orf31
C8orf44
Cacnb2
Cap1
Card9
Cby1
Ccar2
Ccdc107
Ccdc130
Ccdc137
Ccdc18-as1
Ccdc30
Cct5
Cdca2
Cdk12
Cdkn1a
Cdkn2c
Cds2
Cdv3
Cebpd
Cebpzos
Cenpp
Cenpw
Cep57l1
Cep95
Cfap57
Cftr
Chchd2p6
Chrnb1
Cic
Cirbp
Ckap2
Cks1b
Clcn6
Cldn16
Cln3
Cnnm2
Cnnm4
Cnot10
Cnot6
Cnot8
Cntrl
Coa6
Coa6-as1
Copz2
Cox6b1
Cox7c
Cpsf2
Crebrf
Crls1
Crybg1
Crym
Csf3r
Csnk1a1
Cstf1
Ctc1
Ctdspl2
Ctns
Ctr9
Cttnbp2
Cul5
Cux1
Cwc27
Cxcl2
Cyb5a
Cyp4f12
Dancr
Dcaf17
Ddx21
Ddx5
Dele1
Dennd4c
Dgat2
Dgat2l7p
Dgkh
Dglucy
Dguok
Dhx35
Dlx4
Dmac2l
Dnajc18
Dnajc24
Dnajc9
Dnajc9-as1
Dpagt1
Dpp3
Dpysl2
Draic
Dtl
Dtwd1
Dusp19
Dusp28
Ebln3p
Ect2
Edrf1
Eef1akmt2
Eef1akmt4
Eef1akmt4-ece2
Efhd1
Eif3f
Eif3h
Eif3k
Eif4a2
Eif4b
Ell3
Elp3
Eml6
Emp1
Eny2
Epcam
Erbb2
Ercc4
Ercc5
Ern1
Etfbkmt
Etv6
Exoc3
Fam111a
Fam118b
Fam135a
Fam149b1
Fam81a
Fan1
Farp2
Fbxl19
Fbxo38
Fbxo4
Fem1a
Fhdc1
Fkbp2
Fktn
Fndc3a
Fnta
Fos
Foxa3
Foxp2
Frat1
Fsip1
Fto
G3bp1
Gabarapl1
Gabpa
Galm
Gar1
Gas2
Gdpgp1
Gemin6
Ggt6
Glrx
Gpbp1
Gpr137
Grk6
Grn
Gtf2h3
Gtf2h4
Gtf2h5
H2afy
Hadhb
Haspin
Haus2
Hbegf
Hbp1
Hcg11
Hcg14
Hdac3
Hdgf
Hemk1
Herc6
Hes1
Hexim1
Hif1an
Hist1h2ab
Hist1h2ac
Hist1h2bc
Hist1h2bd
Hist1h2bh
Hist1h3c
Hist1h3f
Hist1h4c
Hist1h4j
Hmg20a
Hmgb2
Hnrnpa1
Hnrnph3
Hnrnpu
Hormad1
Hoxa-as2
Hoxa-as3
Hoxb8
Hrc
Hsd17b2
Hsp90ab1
Hspa8p3
Hspa9
Hspd1p7
Hspe1
Hspe1-mob4
Htd2
Hyal3
Icam3
Ice1
Id3
Ifi35
Ifrd1
Ift122
Ift52
Ik
Ilf3
Ilk
Immp1lp1
Inf2
Inka2-as1
Ino80b
Ino80b-wbp1
Iqgap1
Islr2
Isoc1
Itfg2
Itga2
Itgae
Itpr1
Itsn1
Jade1
Jkamp
Jmjd1c
Kat5
Katnal2
Katnbl1p3
Kazald1
Kazn
Kcnip2-as1
Kctd1
Kctd20
Kdm4c
Kiaa0391
Kiaa1217
Kif22
Kmt2d
Krt18p34
Krt8
Krtcap2
Lama3
Lamtor2
Larp1b
Lars2
Ldlrad4
Letm2
Lima1
Lin52
Linc00167
Linc00649
Linc00685
Linc00963
Linc01023
Linc01126
Linc01132
Linc01465
Linc01513
Linc01620
Linc02035
Linc02240
Linc02366
Linc02615
Lmnb2
Lmo7
Lrrc1
Lsr
Lyplal1
Lyrm1
Maea
Malsu1
Man2a1
Map3k13
Map3k2-dt
Map3k4
March7
Mars2
Mast4
Mat2a
Matr3
Max
Mbnl1
Mbnl1-as1
Mcc
Mcm8
Mcu
Mdm4
Mecom
Med22
Mef2a
Mef2c
Meis1
Metrnl
Mettl14
Mfsd1
Mfsd11
Mfsd6
Mgst3
Micos10
Micos10-nbl1
Mip
Mir1281
Mir147b
Mir3184
Mir3646
Mir3655
Mir423
Mir4258
Mir4449
Mir4707
Mir4738
Mir4741
Mir4757
Mir484
Mir6516
Mir92b
Mirlet7i
Mmachc
Mnat1
Mob4
Mocs3
Mospd3
Mrm3
Mrpl20-as1
Mrps11
Mrps16
Mrps22
Mrrf
Mtg2
Mturn
Mvb12a
Myeov
Mzf1-as1
NA
Nagpa-as1
Narf
Nbl1
Nck2
Ncln
Ndc80
Nde1
Ndrg1
Ndufa4
Ndufa6-dt
Ndufa7
Ndufs7
Ndufs8
Nedd9
Neil1
Nek11
Nek7
Nfatc2ip
Nfe2l1
Nfkb1
Nfx1
Nfyc
Nhlrc3
Nip7
Nkapd1
Nln
Nme1
Nme1-nme2
Nmt1
Npnt
Nptn
Nsa2
Nsrp1
Nub1
Nup188
Nup35
Nutm1
Oas1
Ocel1
Odr4
Or2a14
Orai1
Oser1-dt
Osgepl1-as1
Osr2
Oxa1l
P3h2
P4ha2
Pabpn1
Pan3
Parp2
Parp8
Pcbp1-as1
Pcbp2
Pcca
Pcolce2
Pdhx
Pdk3
Pfas
Pfdn4
Pfkm
Phf14
Phgdh
Phkb
Pigb
Pik3ca
Pik3r1
Pinlyp
Pla2g4f
Plce1-as2
Plcxd2
Plk2
Plpbp
Pmf1
Pmf1-bglap
Pno1
Pnrc2
Polg
Polr2m
Ppa1
Ppard
Ppfia3
Ppox
Ppp1r10
Ppp1r12b
Ppp2ca
Ppp2r2a
Ppp2r5b
Ppp4r1
Ppp4r1-as1
Ppp4r1l
Ppp5c
Ppp6r2
Pprc1
Ppwd1
Pqlc3
Prcc
Prkca
Prkcsh
Prmt2
Prpf31
Prr7
Prtg
Psma2p3
Psmc2
Ptdss1
Ptgr2
Ptp4a2
Ptpa
Ptrh2
Pvr
Qrsl1
Qser1
Qtrt1
R3hdm1
Rab11fip3
Rab30-as1
Rab3gap1
Rab5b
Rab5if
Rab7a
Rabgap1l
Rack1
Rad17
Rad9a
Rap2b
Rasa1
Rbbp4
Rbbp8
Rbm26-as1
Rbm39
Retreg2
Retreg3
Rexo2
Rf00003
Rf00004
Rf00017
Rf00019
Rf00100
Rf00263
Rf00407
Rf01894
Rf02174
Rf02175
Rf02176
Rfc2
Rfc4
Rgs17
Rhbdd1
Rhobtb3
Rhoq
Rimklb
Rin2
Riok2
Riok3
Rmi1
Rmnd5a
Rn7sk
Rn7sl181p
Rn7sl354p
Rn7sl521p
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf10
Rnf111
Rnf32
Rnf43
Rnpep
Rnu1-117p
Rnu2-17p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu6-2
Rnu6-23p
Rnu6-299p
Rnu6-911p
Rnu6-922p
Rnu6-92p
Rnu6-947p
Rnu6-999p
Rnu7-195p
Rny3
Rock2
Ropn1l
Ropn1l-as1
Rpf2
Rpl21
Rpl27
Rpl27a
Rpl37a
Rpl7l1p8
Rplp2
Rpp14
Rprd1b
Rps24
Rps27a
Rps27p26
Rps9
Rpusd2
Rrm2
Rtca
Rtel1
Rtel1-tnfrsf6b
Rtn2
Rtraf
Sacm1l
Sae1
Satb2
Scaf11
Scarna16
Scfd1
Sdccag8
Sdhaf2
Sdhd
Sec11c
Sec14l1
Selenot
Sema4f
Sept4
Sept4-as1
Serf2
Serpind1
Serpini1
Sestd1
Setd1a
Setdb1
Setdb2
Sgk3
Sgo1-as1
Sgo2
Sh2d3a
Shld3
Shoc2
Shroom3
Siah1
Sin3a
Sirt4
Slc12a2
Slc22a5
Slc24a1
Slc25a36
Slc25a46
Slc30a6
Slc35a5
Slc36a1
Slc38a1
Slc38a6
Slc39a1
Slc39a8
Slc49a4
Slc6a6
Slc9a4
Slco2b1
Slco3a1
Slf1
Smad5
Smc2-as1
Smc3
Smc4
Smg7
Smim26
Snhg20
Snhg25
Snhg4
Snhg5
Snora1
Snora33
Snora3a
Snora50c
Snora52
Snora8
Snorc
Snord100
Snord101
Snord104
Snord118
Snord2
Snord48
Snord5
Snord50b
Snord6
Snord63b
Snrnp27
Snrpa
Snx24
Sobp
Sorbs2
Sp2
Spata17
Spr
Sptbn4
Sqstm1
Srd5a1
Srek1
Srp54
Srsf5
Ssbp1
Ssrp1
Stambp
Stambpl1
Stard4
Stk11ip
Stx12
Stxbp3
Sub1
Sult1c2p2
Sun1
Supt6h
Syap1
Syngr4
Sytl2
Szt2
Taf15
Taf1a-as1
Taf1d
Tat-as1
Tbc1d17
Tbc1d20
Tbc1d22a
Tbc1d8-as1
Tbce
Tbl3
Tcerg1
Tdgf1p7
Tecr
Ten1
Ten1-cdk3
Tent2
Tex2
Tfap2a
Thada
Thap2
Thbs3
Thrb-as1
Thsd4
Thsd8
Thumpd3-as1
Tia1
Tiparp
Tkfc
Tm9sf4
Tmbim6
Tmc1
Tmc3-as1
Tmem102
Tmem106a
Tmem107
Tmem126a
Tmem138
Tmem19
Tmem219
Tmem266
Tmem38b
Tmem62
Tmem67
Tmem69
Tnfaip8
Tnfrsf21
Tnks
Tpbg
Tpcn1
Tpd52l1
Tpi1p2
Tpm1
Traf3ip2-as1
Trappc13
Trappc2l
Trim2
Trim24
Trip10
Trit1
Trmt10c
Tsacc
Tsen15
Tshz1
Tsnaxip1
Tspan14
Tspear-as2
Tssc4
Ttc19
Ttc3
Ttpal
Tuba4a
Tubg1
Twnk
Txnrd1
Ubac2
Ubald2
Ube3c
Ubr2
Unk
Uqcr10
Uqcrh
Usp16
Usp9x
Uspl1
Utp11
Uxt-as1
Vapa
Vars2
Vezt
Vill
Vipr1-as1
Vps11
Vps8
Vtrna1-2
Vwa8-as1
Washc2c
Wbp2
Wdr25
Wdr59
Wdr62
Wdr92
Wnk1
Wrap53
Wwp2
Xpnpep3
Xpot
Xpr1
Yap1
Ybx1
Ylpm1
Z93930.2
Z95115.1
Z97055.2
Zbed5-as1
Zbed6
Zc3h11a
Zc3h15
Zcchc9
Zdhhc14
Zdhhc5
Zfp91-cntf
Znf213
Znf213-as1
Znf225
Znf25-dt
Znf292
Znf398
Znf407
Znf426-dt
Znf436-as1
Znf446
Znf460
Znf473
Znf608
Znf687
Znf709
Znf74
Znf774
Znf830
Zpr1
