Ac004837.1
Ac004837.3
Ac005821.1
Ac007919.1
Ac008063.2
Ac008556.1
Ac010457.1
Ac010737.1
Ac012668.2
Ac015921.1
Ac025265.3
Ac026310.3
Ac069304.3
Ac073111.2
Ac073257.1
Ac087612.1
Ac092139.3
Ac092653.2
Ac111194.1
Ac112250.1
Ac115621.1
Ac118754.1
Ac129492.3
Ac244153.1
Adgrg1
Al024498.2
Al033384.1
Al136441.1
Al355803.1
Ampd3
Anapc5
Aoah
Ap001207.3
Ap2a2
Arfrp1
Arhgap24
Atp1a1
Bace2
Bank1
Bcr
C10orf25
C17orf67
C1galt1p2
C8orf86
Ccz1b
Cdkn2b-as1
Cflar
Cmss1
Coro1c
Ctnnal1
Dlgap1
Efna1
Elk3
Eps15l1
Exoc6b
Fahd2p1
Faim2
Fam172bp
Fam174b
Foxs1
Gapdhp29
Gfm1
Gpr143
Gtf3c1
Ino80
Kiaa0319l
Klhl4
Krt7
Linc01119
Lrmp
Mafk
Mds2
Mir887
Mir99ahg
Mlip
Mmp2
Mrpl21
Mybpc3
NA
Ncr1
Nnmt
Noct
Osbpl10
Pdcl
Pdgfrb
Pdzd2
Phkg1
Psmd1
Pzp
Rbms3-as2
Rf00017
Rf00019
Rf00561
Rf01909
Rf02156
Rin2
Rn7sl273p
Rna5sp40
Rnase1
Rnf144a-as1
Rnu1-142p
Rnu6atac31p
Rnu7-161p
Runx1
Sh3bp4
Slc29a1
Slc2a1
Slc43a3
Smc4
Smg6
Stard13
Stat4
Sucla2p3
Synj2
Synpo
Tada2a
Taf15
Tcea2
Tcn1
Tmem14b
Tns2
Tp53tg1
Txnrd2
Uba2
Wdr27
Wwp2
Znf438
Znf674-as1
