Aar2
Abcc3
Ac002451.1
Ac004585.1
Ac005013.1
Ac005410.1
Ac005520.2
Ac005606.2
Ac005915.1
Ac005996.1
Ac006333.2
Ac006960.1
Ac007032.1
Ac007240.1
Ac007389.1
Ac007391.1
Ac007391.2
Ac007686.4
Ac008014.1
Ac008592.1
Ac008691.1
Ac009107.2
Ac010148.1
Ac010422.1
Ac010457.1
Ac011446.2
Ac011498.1
Ac011591.1
Ac012291.2
Ac012462.3
Ac015813.4
Ac015921.1
Ac016596.1
Ac016773.1
Ac019205.1
Ac019209.2
Ac021594.2
Ac022784.1
Ac023906.1
Ac025031.1
Ac026785.1
Ac027045.2
Ac061992.1
Ac073320.1
Ac073916.1
Ac078925.1
Ac079305.1
Ac084018.2
Ac084211.1
Ac087491.1
Ac087500.1
Ac087645.2
Ac090833.1
Ac091435.2
Ac092468.1
Ac092910.3
Ac097634.1
Ac103739.1
Ac104046.1
Ac104123.1
Ac104971.1
Ac106028.2
Ac107029.1
Ac108002.1
Ac108047.1
Ac110285.7
Ac112236.2
Ac124276.1
Ac127029.3
Ac129507.2
Ac129507.3
Ac135586.2
Ac141586.1
Ac241585.1
Ac242426.2
Ac243585.2
Ac244502.2
Adck1
Add3
Ado
Af274858.1
Agfg1
Ahr
Akirin1
Al021396.1
Al023806.1
Al023806.2
Al049836.1
Al121583.1
Al121655.1
Al135838.1
Al137025.1
Al137060.1
Al138831.1
Al138831.2
Al139220.2
Al139339.1
Al157823.2
Al157888.1
Al160286.1
Al160313.1
Al161937.1
Al353795.2
Al355916.1
Al355987.5
Al359182.1
Al391832.2
Al590560.2
Al627422.2
Aldh1a1
Alg6
Anxa2
Ap000769.2
Ap001830.1
Ap002370.2
Ap002851.1
Ap002884.1
Ap003119.3
Ap006248.2
Ap006248.5
Ap5s1
Appl1
Arhgap24
Arid3b
Arid5b
Atxn2-as
Axl
B3galt2
B4galt7
Bahcc1
Bcl3
Bcl9
Bola3-as1
Bri3
Brwd1-as1
Brwd1-as2
C12orf75
C1orf53
C7orf26
C9orf106
Ca2
Cacna2d1
Cbx3
Ccdc78
Cd109
Cd55
Cd99p1
Cdc73
Cdh13
Cdk8
Celsr3
Cfl1p1
Champ1
Chmp1b
Chmp1b-as1
Chmp6
Chrnd
Cltc
Cog2
Col4a2
Cops7b
Cox20
Crb1
Crispld1
Crls1
Crtc3
Csrp1
Ctcf
Ctdsp1
Cth
Cxorf58
Cyp1b1-as1
Cyp2e1
Dars-as1
Dcaf10
Dcbld1
Dcst2
Ddit4
Ddx52
Ddx55
Dennd3
Dhrs4l2
Dlx2
Dlx4
Dnah2
Dnajb12
Dnajc10
Dock6
Dph6-dt
Dpp10
Dpy19l4
Dpy30
Draic
Dscam-as1
Dtna
Dtwd1
Dusp12
Dyrk3
E2f3
Edc4
Eef2k
Efcab7
Efhd2
Efna1
Efr3b
Egln1p1
Ehbp1l1
Eif4e2
Endov
Ep400
Epb41l4a
Epb41l4a-as1
Exosc8
Fam102b
Fam173a
Fam241b
Fam98b
Fbxo21
Fbxo22
Fbxw8
Fgf14-as2
Fnbp1p1
Fos
Furin
Gaa
Gadd45a
Gal3st4
Gasal1
Gda
Gdf15
Gdi1
Gemin7
Gfer
Gh1
Glp2r
Gnb2
Gpat3
Gramd1b
Grhl3
Gtf2ird2b
Hes1
Hipk3
Hist3h2bb
Hmga1
Hmmr
Hprt1
Hspe1
Hspe1-mob4
Id1
Id2
Idh1-as1
Idh2-dt
Idh3a
Ier2
Ier3
Ier3-as1
Igf1r
Ikbkg
Il18r1
Il6
Irs1
Isg20
Ist1
Jmjd1c-as1
Kazald1
Kcnk15-as1
Kiaa1841
Kiaa1958
Kif9-as1
Klhdc1
Klhdc10
Klhl20
Kmt2a
Krt18p34
Lamb1
Limch1
Linc00563
Linc00607
Linc00689
Linc00942
Linc00963
Linc01132
Linc01270
Linc01271
Linc01411
Linc01483
Linc01686
Linc02288
Linc02298
Linc02356
Linc02384
Linc02399
Linc02521
Lmnb1
Lnpep
Lpgat1-as1
Lpin1
Lrfn4
Lrrfip1
Lsm14b
Luc7l3
Lucat1
Maf1
Malat1
Malt1
Man1a2
Map2
Map2k3
Mapk1ip1l
Mark4
Mbd6
Mef2a
Meltf-as1
Met
Metap1d
Mfsd11
Midn
Mir1204
Mir1470
Mir17hg
Mir193b
Mir193bhg
Mir4425
Mir4492
Mir5001
Mir5188
Mir5703
Mir6089
Mir6090
Mir6125
Mir636
Mkln1
Mllt10
Mmp11
Mmp28
Mnd1
Mnx1-as1
Mpp5
Mrps30
Msto2p
Mtg1
Mxd1
Myeov
Myo15b
NA
Ncoa1
Ncoa3
Ncstn
Nde1
Ndufs7
Neat1
Neil3
Nelfb
Nfatc1
Nfia
Nfkb2
Nfkbia
Nit2
Nmnat1
Noxa1
Npl
Nppc
Nr2f1
Nr4a1
Nr4a3
Nrf1
Nxph4
Oaf
Ocrl
Osmr
P3h4
Palmd
Papss2
Pc
Pcbp1
Pcna
Pcnx4
Pde8a
Pdia3p1
Pex3
Pfkfb3
Pgc
Pgs1
Phf3
Phkb
Pik3r1
Pitpnc1
Pofut1
Pparg
Ppp3cb-as1
Prkag2-as1
Prkch
Prky
Prr16
Prrc2b
Prss23
Psmd3
Psmf1
Ptma
Ptpa
Ptpdc1
Ptprg
Pvt1
Pxk
Pxmp2
Rab22a
Rab3d
Rai1
Rara
Rce1
Rcor3
Rel
Rf00019
Rf01955
Rf01956
Rf01957
Rf02166
Rf02174
Rf02175
Rf02176
Rfesd
Rgl1
Rgs2
Rhbdd2
Rhobtb3
Rhot2
Rn7sl354p
Rnf214
Rnu6-299p
Rnu6-304p
Rora
Rph3al
Rpl7l1p5
Rrnad1
Rtraf
Samd11
Samd4a
Satb2
Satb2-as1
Scai
Scamp5
Scand2p
Sdk1
Sema4b
Sema6d
Sgo2
Shoc2
Sin3a
Slc22a4
Slc44a1
Slc48a1
Slc7a2
Smad5
Smad6
Smarcd2
Smim19
Smox
Smyd3
Snap47
Snhg11
Snora13
Snora71e
Socs5
Sox12
Spaca6
Spaca9
Spred1
Sqstm1
Src
Srrm2
Srsf2
St3gal5-as1
Stau2
Stau2-as1
Stk35
Tbc1d13
Tbc1d24
Tbc1d8-as1
Tbl1x
Tgfbi
Them6
Tirap
Tle6
Tmem136
Tmem144
Tmem37
Tnfaip2
Tnfaip3
Tob1-as1
Trib1
Trib3
Trmu
Tsen15
Tshz1
Tspan10
Ttc19
Ttc39c
Ttc39c-as1
Tubb4b
Ube3b
Unc5a
Upf3a
Upp1
Usb1
Usp15
Usp54
Usp9x
Uspl1
Utrn
Vapa
Vezt
Vmp1
Vps37d
Vps45
Vti1a
Wdr37
Yap1
Ybey
Zadh2
Zbtb37
Zbtb38
Zbtb7b
Zc3h6
Zcchc4
Zkscan3
Zmiz2
Zmym4
Znf276
Znf398
Znf609
Znf839
