Ac004551.1
Ac005670.2
Ac009779.3
Ac010980.1
Ac012146.1
Ac013400.1
Ac013468.1
Ac015967.1
Ac024243.1
Ac026254.2
Ac027018.1
Ac092944.1
Ac097104.1
Ac097460.1
Adgrg6
Af129408.1
Al139035.1
Al390955.2
Al391839.1
Al391839.2
Al441992.1
Anln
Apc
Ate1-as1
Atraid
Banp
Bloc1s1
Brwd1
Btg2
Bub3
Bx571818.1
C17orf80
C2orf88
C4orf33
C5orf66
Ca5bp1
Cc2d2b
Ccdc61
Cd99p1
Chchd5
Clint1
Cln3
Creld1
Cyp3a51p
Cyp3a7-cyp3a51p
Ddx1
Ddx5
Dgke
Dpagt1
Dusp19
Eef2k
Efcab5
Elp3
Emc2
Epor
Erbb3
Fam201a
Fbh1
Fbxl8
Fdps
Fkbp2
Gars
Gbp1p1
Gosr1
Gosr2
Grk6
Gse1
Gtf3a
Gvqw3
H2afvp1
Hcg11
Hcg14
Hdac3
Hist1h2aps4
Hsd11b1l
Iglv3-21
Ikbkb
Jak3
Letm2
Lhx1
Linc00449
Lrch1
March7
Mip
Mir3678
Mir6089
Mlec
Mpl
Mrpl1
Mrpl32
Mrpl54
Msh5
Msh5-sapcd1
Mtco1p12
Mtco3p12
Mtrnr2l1
Myl12b
NA
Nbeal1
Ndufa3
Ngdn
Nnt
Nudt22
Oas1
Osgepl1-as1
Palld
Pde7a
Pdss2
Pik3r1
Pinlyp
Psmb9
Ptdss1
Rab28
Rack1
Rad9a
Rara
Rara-as1
Rf00019
Rf00568
Rn7sl378p
Rnu5a-1
Ro60
Rpl36
Rpl37a
Rps15
Samd15
Satb2-as1
Slc26a11
Slc37a2
Smim10l1
Snx33
Srgap1
Srp54
Srsf11
St7
Supt5h
Tank
Tapt1
Tcerg1
Tchp
Tfap2a
Tgif1
Tm9sf2
Tmem62
Tnrc6b
Trim25
Tsen34
Tsn
Tspan17
Ubr7
Ubxn4
Ugt3a1
Uvssa
Wiz
Wrb
Wwox
Wwp2
Wwtr1-as1
Xpnpep3
Zbtb1
Zmpste24
Znf213-as1
Zscan21
