Abalon
Abcc3
Abcc8
Abi2
Ac000032.1
Ac005224.4
Ac005277.1
Ac005899.3
Ac005920.4
Ac006116.8
Ac006205.2
Ac006254.1
Ac006504.5
Ac007298.2
Ac007406.3
Ac008105.3
Ac008629.2
Ac008641.1
Ac008764.6
Ac008914.1
Ac010148.1
Ac010149.1
Ac010333.3
Ac010335.2
Ac010335.3
Ac011899.2
Ac015914.2
Ac018629.1
Ac020904.2
Ac020907.2
Ac020907.5
Ac022217.3
Ac022784.1
Ac022816.1
Ac023906.3
Ac026740.1
Ac027290.2
Ac027449.1
Ac060780.2
Ac068234.1
Ac068631.1
Ac073130.1
Ac073283.1
Ac073283.2
Ac073842.1
Ac079061.1
Ac079313.1
Ac079313.2
Ac080075.1
Ac084871.2
Ac087269.1
Ac087500.1
Ac087762.1
Ac090589.1
Ac090617.9
Ac090772.1
Ac092384.2
Ac093159.1
Ac093166.1
Ac093732.1
Ac093732.2
Ac093904.1
Ac096751.1
Ac097641.2
Ac099677.1
Ac102945.2
Ac105277.1
Ac106760.2
Ac106782.5
Ac107083.1
Ac107401.1
Ac108676.1
Ac112250.1
Ac115989.1
Ac116353.4
Ac116353.5
Ac124067.2
Ac124276.2
Ac129507.2
Ac135050.7
Ac137527.1
Ac234917.1
Ac244100.3
Ac254562.1
Acadvl
Ackr2
Acss1
Acy1
Acyp1
Ad000671.1
Ad000671.3
Adam19
Adap1
Adssl1
Af111167.1
Af196972.1
Agpat3
Agxt
Ajuba
Al009178.3
Al022069.1
Al022069.2
Al024497.1
Al033397.1
Al035252.3
Al035587.1
Al109613.1
Al121758.1
Al121820.2
Al121845.3
Al133481.1
Al158212.2
Al161668.4
Al162311.2
Al353596.1
Al354811.1
Al355388.1
Al356575.1
Al359921.2
Al391832.2
Al445209.1
Al512785.2
Al512791.2
Al513165.1
Al590133.1
Al590483.1
Al590682.1
Al592146.1
Al592287.1
Al606970.1
Al691482.3
Alb
Aldh2
Aldh3a2
Alg3
Alms1p1
Amdhd2
Ang
Angptl8
Ankrd29
Ankrd40cl
Ano10
Aoc3
Aoc4p
Ap000424.1
Ap000424.2
Ap000439.1
Ap000842.2
Ap001043.1
Ap001267.3
Ap002026.1
Ap002387.2
Ap002992.1
Ap006621.4
Apbb3
Apoc1
Apoc1p1
Apoe
Arhgap44
Arhgef5
Arlnc1
Arvcf
Atp4b
Atp6v0c
Atxn2
Avp
B9d1
Batf
Bcar1
Bcar3
Bcl2l1
Bco2
Bhlhe40
Bicdl1
Brinp2
C15orf65
C17orf67
C17orf75
C1orf21
C1orf226
C1r
C3p1
C4orf19
C8g
Ca14
Capn15
Capn2
Capn5
Caskin2
Cast
Cbfa2t3
Ccdc57
Cchcr1
Ccl16
Cdc34
Cdh23
Cdiptosp
Cdk2ap2
Cebpb
Ces3
Cfap97d1
Cfb
Cgnl1
Chadl
Cherp
Chpt1
Chtf8
Ciao2a
Cic
Cicp13
Cit
Cldn6
Cltcl1
Cmc2
Cmip
Cngb1
Coa1
Col4a2
Colca2
Cpsf3
Cpt2
Cramp1
Crcp
Crip2
Crkl
Crtc2
Crym
Csad
Csrp1
Ctns
Ctsz
Cyfip2
Cyp2b6
Cyp2c8
Cyp2e1
Cyp2f2p
Cyp3a43
Cyp4f3
Cyp8b1
Cyth2
Dapk1
Dbf4b
Dcaf11
Dcakd
Dcdc2b
Dcps
Ddit4
Ddit4-as1
Ddx25
Ddx6
Dgkb
Dhcr7
Dixdc1
Dmgdh
Dock6
Dock9
Dpp9
Draic
Dusp3
Dvl2
E4f1
Echdc2
Efhd1
Efna1
Eif1
Eif2ak2
Eif4g1
Elac2
Elf3
Elfn1
Elp2
Eng
Epdr1
Epha1
Eps8l2
Erc2
Erg28
Espn
Etnk2
Evpl
Exoc3l4
F2
Fads2
Fahd1
Fam102a
Fam149a
Fam186a
Fam221b
Fam229b
Fam230g
Fam92a
Fbn3
Fbxl19
Fbxo2
Fbxw11p1
Fbxw5
Fetub
Fgb
Fgf3
Flnb
Flvcr2
Foxn4
Frmd6
Fuom
Fxyd1
G6pc
Gas6
Gcgr
Gckr
Gdf15
Gdi1
Gfra1
Gga1
Ggt1
Git2
Gls2
Glyatl1
Glyctk
Glyctk-as1
Gpat3
Gpbp1l1
Gprc5c
Gpt
Greb1l
Gucd1
H6pd
Hgh1
Hist1h1a
Hist1h1ps2
Hlf
Hmgb1p10
Hmgcl
Hnrnpl
Hormad2
Hrg
Hsd17b2
Hsd17b3-as1
Hsd17b4
Hsd17b8
Icam1
Ier3
Ier3-as1
Ifitm4p
Ift122
Igf1
Ikbkg
Il15ra
Il6st
Inhbe
Ins
Ipcef1
Iqgap2
Irs3p
Itgb3
Itih1
Itih3
Itih4
Itpk1
Itpr1
Iyd
Kat6b
Kcnk15-as1
Kcnk17
Kdm8
Klf13
Kmt2a
Kng1
Krt18p34
Lactb2-as1
Larp6
Lasp1
Lcat
Leap2
Lefty1
Lias
Lime1
Lin37
Linc00222
Linc00563
Linc00574
Linc00671
Linc00870
Linc01213
Linc01485
Linc01639
Linc01702
Linc01818
Linc01819
Linc01864
Linc01978
Linc02015
Linc02128
Linc02455
Linc02579
Llgl2
Lpp
Lrp1
Lrrc49
Ltbp3
Lyrm2
Mab21l3
Mad2l2
Mamstr
Map3k8
Mark2p13
Mars
Mbd4
Mcf2l
Meis1
Mfsd1
Mfsd2b
Mgat4b
Mical3
Mir130a
Mir138-2
Mir4505
Mir5589
Mir6735
Mir6831
Mir7850
Mov10l1
Mprip
Mpst
Mroh7
Mrpl18
Msh3
Mt2a
Mtco3p23
Mtnd3p12
Mvb12a
Mylpf
Myo15a
Myo1c
Myom3
NA
Nabp1
Nbr1
Ndst1
Ndufa6-dt
Ndufaf3
Nfia
Nfic
Nfkbia
Nfrkb
Nfs1
Nfyc
Nop14
Nop14-as1
Nos1ap
Nqo2
Nrbp2
Nt5dc3
Nthl1
Nup98
Pank4
Pax8
Pdia5
Pdyn-as1
Pepd
Phyh
Pi4kb
Piezo1
Pigv
Pitpna
Pitpnm2
Pla2g6
Plcg2
Plch2
Plekhj1
Plg
Plgla
Pnmt
Pnpla6
Por
Ppargc1a
Ppil2
Ppm1m
Ppme1
Ppp1r15a
Ppp2r1b
Ppp4r1
Prkca-as1
Prox2
Prpf4
Prpf8
Psenen
Ptk2
Ptms
Ptpa
Ptprm
Ptpru
Rab14
Ralgds
Rbbp6
Rbck1
Rbfox2
Rbm23
Rbms1
Rcan1
Rdm1p5
Repin1
Rf00019
Rf00066
Rf00091
Rgs3
Rhof
Rn7skp296
Rn7sl843p
Rna5sp285
Rna5sp334
Rna5sp397
Rna5sp40
Rnase4
Rnf111
Rnu4atac15p
Rnu6-20p
Rph3al
Rpl3
Rpl39p6
Rpl5p24
Rpl7p41
Rps3ap38
Rrm2
Rtl9
Ruvbl1
Saa1
Scp2
Scube1
Sec14l2
Selenbp1
Selenoo
Sema4d
Sema4g
Senp2
Serpina4
Serpina5
Serpina9
Serpind1
Sfxn5
Sgce
Sh3yl1
Siah2
Slc12a4
Slc16a1-as1
Slc25a12
Slc25a18
Slc25a34
Slc27a3
Slc29a1
Slc30a2
Slc35a4
Slc35e3
Slc38a10
Slc50a1
Slc51a
Slc6a12
Slc9a3r1
Slco2b1
Slit1
Smg7
Smim2-as1
Smpd1
Snai3-as1
Sned1
Snord66
Snord83a
Snord83b
Snrpd3
Snx17
Socs2-as1
Sorbs2
Sox9-as1
Sp100
Spag5
Spag5-as1
Spata1
Spata20
Spata21
Spata46
Spg21
Spin1
Sqstm1
Srebf2
Srxn1
St13p10
Stard10
Stard13
Stat6
Stk24
Stpg1
Stpg4
Stxbp5-as1
Sumf2
Syt17
Szt2-as1
Tacc2
Taf6l
Tapbp
Tbc1d17
Tbcel
Tcap
Tcea2
Tcf7l2
Tdo2
Tex2
Tgfbi
Tgm2
Thada
Tie1
Tjp1
Tk2
Tm4sf4
Tmbim6
Tmed9
Tmem105
Tmem223
Tmem8b
Tnip1
Tns2
Tom1
Tom1l2
Tomm40l
Tp73-as1
Tppp2
Trabd2b
Trpm4
Trps1
Tssc4
Ttc39c
Ttll6
Tubbp1
Tube1
Txn2
Tymp
U2surp
Ubac2
Ubl7
Ubxn10-as1
Ugt1a2p
Ugt2b10
Upb1
Uqcr10
Uqcrbp3
Ust
Vapb
Vps26b
Vps37b
Vwa1
Wdr44
Wdr78
Wdr81
Wfikkn1
Wwc1
Xrcc4
Z93930.3
Z97056.1
Zbtb16
Zbtb22
Zcchc24
Zfand2a
Zmiz2
Znf175
Znf276
Znf30
Znf385c
Znf395
Znf444
Znf497
Znf815p
Znhit1
Zyx
