Ac009133.1
Ac090826.2
Ac096632.1
Ac120114.4
Ac138811.1
Adpgk-as1
Agbl5
Agpat3
Al021546.1
Al357556.4
Al391335.1
Ap001931.1
Ap002387.2
Ap002884.3
Ap2a1
Ap2b1
Apc
Arih1
Bri3
C12orf60
C12orf75
C17orf97
Cacybp
Canx
Cdca8
Cox6a1
Ddx11l5
Ebln3p
Efcab5
Eid1
Eif3j
Eps8
Esyt1
Fam162a
Fbxo38
Fgfr4
Gpatch11
Hmgb3p22
Hmgn2p40
Kmt2e
Lnctam34a
Lsm8
Map3k2-dt
Mapkapk5
Mir34ahg
NA
Nsun3
Paics
Pdlim5
Pgbd2
Plbd1-as1
Poc1b-as1
Prim2
Prmt3
Rnu5d-1
Rnu6-1
Rpl4
Rpl41
Rplp1
Sdhd
Selenoh
Slc24a1
Slc9a4
Smco3
Snx27
Srsf11
Ssbp1
Tbce
Ttc25
Tubg1
Ube2k
Vps13b
Zc3h10
Zfyve19
Znf609
Zscan2
Zwilch
