Abcd3
Ac002310.2
Ac006148.1
Ac008608.2
Ac009107.2
Ac009133.2
Ac009779.3
Ac018868.1
Ac018992.1
Ac026369.3
Ac026785.1
Ac036176.1
Ac061999.1
Ac090181.2
Ac090541.1
Ac091435.2
Ac093752.1
Ac093752.2
Ac103702.1
Ac104532.1
Ac110285.7
Ac112907.1
Ac114488.2
Ac114488.3
Ac138409.2
Ac243773.2
Ahr
Al031772.1
Al078459.1
Al133551.1
Al139099.1
Al157392.3
Al354928.1
Al357060.1
Al357075.1
Al358074.1
Al358933.1
Al512791.2
Al645504.1
Al645728.1
Al662899.2
Alg1
Alkbh3
Ank3
Ap002381.2
Ap1m1
Apex1
Aqr
Arhgef12
Armt1
Ate1-as1
Bahcc1
Basp1
Bloc1s1
Brca2
Brwd1-as1
Brwd1-as2
C10orf55
C12orf65
C21orf62-as1
Cacna2d1
Cacybp
Cdc42ep4
Cdkn2b
Cep95
Cnpy3
Crem
Csnk1g2
Csnk2b
Ctnnb1
Ctps1
Ctsc
Dcaf7
Ddx5
Dnajb6
Dnttip1
Drg2
Dtwd1
Efcab12
Efhc1
Emsy
Eny2
Erap1
Fam72a
Fgfr1op2
Fli1
Fndc3a
Fxr1
G6pc3
Garnl3
Gchfr
Gnb2
Gng12-as1
Gtf2h1
Hes1
Hmg20a
Hoxc4
Ice1
Id1
Ift88
Ighmbp2
Islr2
Itfg2
Jmjd8
Jun
Kat5
Kiaa0586
Kmt2c
Lbx1-as1
Lig3
Linc01011
Linc02001
Linc02085
Lrrc37b
Mapk4
March6
March7
Maz
Mfap3l
Mgat2
Micu3
Mir449c
Mir5188
Mir5695
Mir615
Mir7-3
Mir7-3hg
Mtbp
Mtf2
Mtfp1
Mtmr9
Mtus1
NA
Nagpa-as1
Ncam1
Ncaph2
Ndufaf3
Ndufs7
Nedd4
Npas1
Nqo2
Paxip1-as1
Pde4dip
Pde8a
Phactr3
Phf7
Plau
Pld1
Polr3c
Polr3k
Pphln1
Ppp2r5c
Ppp6r3
Prpf31
Prrc2a
Qser1
Rad51ap1
Rag1
Rassf8
Rbm15
Rbm33
Rf00003
Rf01986
Rf01987
Ric8b
Rnaseh2c
Rnu12
Rnu6-1154p
Rnu6-702p
Rnvu1-15
Rpl11
Rps3ap29
Runx1
Sec62
Senp6
Sept2
Sfswap
Smad1
Smarcad1
Smg7
Smg8
Snrpc
Sox2-ot
Srgap2
Srrm5
Srrt
Ssbp4
Stt3b
Suox
Suz12p1
Tars2
Tatdn3
Taz
Tbcd
Tbpl1
Tfap2a
Tfap2a-as1
Timm21
Tlk2
Tm9sf4
Tmem170a
Tmem248
Tmem260
Tmem262
Tmem263
Tmem79
Tpi1p2
Treml4
Trio
Ttc1
Ube2l3
Unc13a
Vim
Vmac
Vps50
Vps51
Wdr24
Z93241.1
Zc3h6
Zdhhc17
Zeb1
Zeb2-as1
Zfhx3
Zfpl1
Zfx-as1
Zkscan5
Zkscan8
Znf175
Znf503-as1
Znf546
Znf555
Znf576
Znf785
