A2m
Aars
Abca7
Ac006252.1
Ac007950.1
Ac008740.2
Ac009133.6
Ac011742.2
Ac015813.1
Ac015813.2
Ac020656.2
Ac034102.6
Ac034102.7
Ac044798.1
Ac064805.2
Ac079781.5
Ac100793.2
Ac107871.1
Ac108673.3
Ac114947.2
Ac122108.1
Ac135178.3
Ac137630.3
Ac138409.1
Ac138409.2
Ac138932.1
Ac138969.2
Ac145285.6
Ac244090.3
Acap3
Acox1
Actb
Actr1a
Akap8l
Akr1c1
Akr1c2
Akt2
Al031282.1
Al031658.2
Al109811.3
Al133346.1
Al137802.2
Al137802.3
Al353807.2
Al391834.2
Amdhd2
Ap001107.9
Ap2m1
Apoa2
App
Asns
Atg2a
Atxn2l
Aup1
Barhl1
Borcs8-mef2b
Bscl2
Btbd18
C4b
C4orf3
Calm3
Calml4
Cbs
Ccr10
Cd68
Cerna3
Chat
Chd2
Cirbp
Clk2
Cp
Csde1
Csnk1e
Ctdnep1
Dip2a
Dnase1l1
Dusp6
E4f1
Eef2
Efna1
Eif2ak4
Epn1
Ervk9-11
Esyt1
Fam45a
Farp2
Fga
Fundc2p1
Gamt
Git2
Golga2p10
Gpank1
Gpatch3
Gps2
H2afz
Hist1h2ab
Hist1h3b
Hnrnpa1
Hnrnpul2-bscl2
Htr5a
Htr5a-as1
Iqsec3p1
Irf2bp2
Itgb1bp2
Kin
Klf6
Larp4b
Linc01719
Linc01770
Linc02356
Linc02585
Lzic
Mast1
Mbd1
Mettl21a
Miox
Mir1225
Mir1257
Mir22hg
Mir3175
Mir4530
Mir6770-1
Mir7-3
Mir7-3hg
Mrpl32p1
Mrpl33
Msto1
Mtmr7
NA
Ncl
Ndufa4l2
Nfrkb
Nipbl-dt
Npas4
Npipb3
Olfml3
Oxnad1
Pabpc4
Pafah1b3
Phf23
Pkd1
Plcxd1
Plscr4
Pmf1
Pmf1-bglap
Podxl
Polb
Ppp1r10
Prrt2
Psma7
Psph
Qrich1
Rab37
Rabgef1
Rad23b
Ralbp1
Raver1
Rf00004
Rf00012
Rna5s6
Rna5sp60
Rnf123
Rnu1-1
Rnu2-2p
Rnu4atac
Rnu5e-4p
Rnvu1-15
Rnvu1-6
Rpl26
Rpl29
Rpl37
Rps14
Rps15a
Rps6
Rsph10b2
Sac3d1
Selenop
Serac1
Serbp1
Serpina1
Sirt1
Slc16a11
Slc1a5
Slc35e2a
Slc38a2
Slc50a1
Smarcad1
Snora25
Snora32
Snora55
Snora75
Snord118
Snord13
Snord3a
Snord3c
Snx22
Sord2p
Spata1
Spata2
Sphk1
Srsf4
Stat3
Stc2
Stx16
Stx16-npepl1
Stx5
Sumf2
Suz12p1
Tada3
Taf1d
Taf4
Taf9b
Tardbp
Tbcd
Tbck
Tent5a
Timm8b
Tmem107
Tmem179b
Tmem191b
Tmem223
Tnip1
Trim73
Ttll5
Txnip
Ube2z
Ugt2b10
Vac14
Vrk3
Wash3p
Wash9p
Xab2
Xbp1
Xpo1
Zc3h10
Zcchc2
Znf547
Znf720
