Aatf
Abalon
Abat
Abcb1
Ac003002.1
Ac004448.3
Ac004862.1
Ac004980.1
Ac005224.4
Ac005281.1
Ac005391.1
Ac005521.1
Ac005833.1
Ac006059.1
Ac006362.1
Ac006452.1
Ac007250.1
Ac007389.1
Ac007490.1
Ac007686.1
Ac007690.1
Ac008417.1
Ac008670.1
Ac008808.1
Ac009054.2
Ac009065.3
Ac009078.3
Ac009119.1
Ac009227.1
Ac009531.1
Ac009806.1
Ac010285.3
Ac010328.2
Ac010761.2
Ac010891.1
Ac010913.1
Ac011195.2
Ac011462.4
Ac011477.1
Ac011481.1
Ac011603.2
Ac011611.4
Ac011773.1
Ac012409.1
Ac012454.1
Ac012488.2
Ac012629.2
Ac013731.1
Ac016910.1
Ac018730.1
Ac018926.2
Ac018931.1
Ac019117.1
Ac020900.1
Ac022173.1
Ac022182.1
Ac022540.1
Ac023906.3
Ac025188.1
Ac025524.2
Ac026362.1
Ac026369.3
Ac026704.1
Ac026898.1
Ac027290.1
Ac027419.2
Ac034102.6
Ac034102.7
Ac036214.1
Ac051619.8
Ac073050.1
Ac073218.1
Ac073581.1
Ac073834.1
Ac078909.1
Ac079140.1
Ac079384.1
Ac079600.3
Ac080068.1
Ac083798.1
Ac083798.2
Ac083800.1
Ac083843.2
Ac090510.1
Ac090541.1
Ac090617.2
Ac090739.1
Ac090796.1
Ac090826.2
Ac090877.2
Ac090948.2
Ac091114.1
Ac091390.4
Ac091820.1
Ac091965.5
Ac092436.1
Ac092828.1
Ac092910.3
Ac093484.3
Ac093484.4
Ac093732.1
Ac093734.1
Ac093809.1
Ac093827.4
Ac096922.1
Ac097467.3
Ac097523.2
Ac098588.1
Ac098588.2
Ac098617.1
Ac099066.2
Ac100858.3
Ac102945.2
Ac103591.3
Ac103691.1
Ac104304.1
Ac104306.2
Ac104532.1
Ac104581.4
Ac104699.1
Ac105277.1
Ac105345.1
Ac105402.3
Ac105942.1
Ac109583.1
Ac110285.7
Ac112196.1
Ac113404.2
Ac115837.1
Ac116917.1
Ac129507.3
Ac130371.1
Ac131254.2
Ac132872.1
Ac132872.3
Ac133637.1
Ac135178.3
Ac135388.1
Ac135586.2
Ac136603.1
Ac136619.2
Ac137527.1
Ac137630.3
Ac137768.1
Ac138150.1
Ac139769.1
Ac145207.2
Ac145285.6
Ac226118.1
Ac243571.2
Ac245014.3
Ac245291.3
Actl6a
Ad001527.2
Ada
Adamts18
Add1
Af064860.1
Aff1
Afg3l1p
Afp
Ak5
Al008638.6
Al031123.2
Al032819.3
Al035250.2
Al035409.1
Al035420.2
Al079342.3
Al096869.3
Al109613.1
Al109810.2
Al117192.1
Al117339.5
Al118523.1
Al121768.1
Al132780.1
Al133227.1
Al133343.2
Al135908.1
Al136038.5
Al136040.1
Al136295.1
Al136366.1
Al136979.1
Al136987.1
Al137077.2
Al137802.2
Al137802.3
Al137804.1
Al138830.2
Al138916.1
Al139184.1
Al157871.4
Al160314.2
Al161658.1
Al161751.1
Al353621.2
Al354740.1
Al355102.5
Al355312.1
Al356309.3
Al358075.4
Al358472.2
Al358472.7
Al358613.3
Al358972.1
Al359711.2
Al359878.1
Al359878.2
Al360012.1
Al365205.1
Al365394.1
Al390783.1
Al390957.1
Al445250.1
Al450163.1
Al451123.1
Al451165.2
Al512658.2
Al512791.2
Al583859.1
Al590290.1
Al590705.2
Al591167.1
Al592182.3
Al627422.2
Al663070.1
Al691482.3
Aldh16a1
Alg10b
Alg3
Alg9
Alpk2
Amd1
Ank2
Ankef1
Ankrd11
Ankrd29
Ankrd36
Ankrd44
Anks6
Anxa2
Ap000442.2
Ap000446.1
Ap000679.1
Ap000812.5
Ap001107.1
Ap001273.2
Ap001496.4
Ap001922.2
Ap002336.3
Ap002851.1
Ap002856.2
Ap003043.1
Ap003049.1
Ap003355.1
Ap003385.1
Ap003390.1
Ap005139.1
Ap006295.1
Ap3s1
Ap4e1
Apbb3
Arf4-as1
Arhgap26
Arhgdia
Arhgef26-as1
Arhgef28
Arid1a
Arid1b
Arid5a
Arih1
Armcx1
Armh1
Armt1
Arpc4
Arpc4-ttll3
Asdurf
Asnsd1
Aspdh
Asxl3
Atad5
Atf1
Atg13
Atg16l1
Atn1
Atp1a4
Atp5mf
Atp5mgp3
Atp5pfp1
Atp9b
Atxn2l
B3galt4
B4galnt3
B9d2
Bahcc1
Bcar3
Bckdha
Bcl2l1
Bdh1
Blzf1
Bpnt1
Brinp2
Brinp3
Brsk1
Btbd3
Bx323046.1
C11orf54
C12orf57
C19orf24
C1orf105
C1orf21
C22orf34
C22orf46
C2cd2l
C3orf38
C3orf52
C6orf48
C8orf86
Cables2
Camsap2
Casp5
Cast
Ccdc115
Ccdc136
Ccdc141
Ccdc142
Ccdc149
Ccdc150
Ccdc151
Ccdc159
Ccdc162p
Ccdc192
Ccdc28a
Ccdc6
Ccnb1
Ccng2
Ccp110
Ccrl1p1
Ccser2
Cd247
Cd68
Cd84
Cdk12
Cdk14
Cdk5rap2
Cep164
Cep63
Cep95
Chga
Chgb
Clcn3
Clic1
Clptm1
Cnbd2
Cnot8
Cnst
Cntd1
Cntn4
Cntrob
Coa1
Cog1
Cog3
Cog4
Col9a2
Comt
Copz1
Coro1c
Cox17p1
Cox20
Cox5a
Cps1
Crem
Crls1
Crtap
Csf3r
Csk
Cskmt
Csnk1d
Cstf1
Ctc1
Ctnna1
Ctps2
Ctsb
Cubn
Cxorf40a
Cxxc1
Cyb5d1
Cyld
Dctn5
Ddr1
Ddx11-as1
Ddx18
Ddx46
Ddx47
Ddx5
Dec1
Depdc5
Dgke
Dhdds
Dhrs4
Dhrs4l1
Dhrs4l2
Diaph1
Dip2b
Dipk1a
Dleu7
Dlgap1
Dlgap1-as2
Dnajb4
Dnajb6
Dnajc18
Dnajc9
Dnajc9-as1
Dnase1l1
Dnm2
Dnmt1
Dock2
Dok3
Dot1l
Dpy19l2p5
Dpy19l3
Draic
Dtnb
Dusp19
Dux4l17
Dynlrb1
Dyrk1b
E2f5
E2f7
Edrf1
Eef1a1
Eef1akmt4
Eef1akmt4-ece2
Egfem1p
Egln2
Eif2a
Eif2ak4
Eif2b5
Eif3f
Eif4e2
Eif4g1
Eif5b
Eif6
Eipr1
Elf3
Elmo2
Elmod3
Elp4
Emg1
En1
Eomes
Epas1
Epb41l3
Epc2
Epg5
Epha3
Erhp2
Esrp2
Esyt1
Etv1
Exosc9
Fabp5p3
Fam104a
Fam13a
Fam151b
Fam172a
Fam240a
Fam47e
Fam47e-stbd1
Fam76a
Fam84b
Fbrsl1
Fbxo22
Fbxo33
Fchsd2
Ffar1
Fhad1
Fhod3
Filip1l
Flcn
Flg-as1
Fmn1
Foxa3
Foxl2
Foxp2
Foxp4
Gab1
Gabrb3
Galns
Galnt16
Gapdhp54
Gaplinc
Gapt
Gapvd1
Gata4
Gata6-as1
Gck
Gcnt2
Gdf15
Gem
Gid8
Gimap5
Glis3
Glyctk
Glyctk-as1
Gmeb1
Gnas-as1
Gnly
Gorasp2
Got1
Gpc5
Gpr179
Gramd1b
Grem1
Grm7-as1
Gstcd
Gtf2f2
Gtf2h4
Gtpbp8
Has3
Haus2
Hax1
Hddc2
Hdlbp
Hectd2
Hexim1
Hexim2
Hipk1
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2aps4
Hist1h2bc
Hist1h2bd
Hist1h2bi
Hist1h3c
Hist1h3h
Hist1h4c
Hist1h4e
Hmbox1
Hmgcr
Hmgn1p33
Hnf1a
Hnf4a
Hs2st1
Hsd17b1
Hsd17b6
Hsp90ab1
Htr1dp1
Htr7
Hyi
Iars
Ier3
Ier3-as1
Iffo1
Ifnlr1
Ift74
Igf2
Iglv7-46
Iglvv-58
Il15
Il20ra
Il34
Inafm2
Incenp
Ing1
Inhba
Ino80b
Ino80b-wbp1
Ints6
Ints6-as1
Iqca1
Ireb2
Isyna1
Ivd
Izumo4
Jag1
Jun
Kansl3
Kars
Kat14
Kcnc1
Kcnk15-as1
Kcnma1-as1
Kcnmb2
Kdm4a
Kiaa0319l
Kiaa1324
Kiaa1614
Kmt2a
Knl1
Krt18p28
Krt18p59
Krt36
Krt39
Lamb1
Lbhd1
Lcmt1
Lcorl
Ldah
Ldlrap1
Leng8
Leo1
Lfng
Lhcgr
Lhfpl2
Lilra5
Linc00404
Linc00461
Linc00467
Linc00469
Linc00523
Linc00607
Linc00670
Linc00910
Linc01111
Linc01213
Linc01218
Linc01311
Linc01320
Linc01363
Linc01393
Linc01411
Linc01505
Linc01515
Linc01588
Linc01607
Linc01690
Linc01719
Linc01725
Linc01767
Linc01828
Linc01833
Linc01919
Linc01960
Linc02085
Linc02098
Linc02106
Linc02235
Linc02247
Linc02257
Linc02289
Linc02321
Linc02380
Linc02408
Linc02417
Linc02428
Linc02473
Linc02478
Linc02599
Lonp2
Lpgat1-as1
Lrp12
Lrtomt
Lsm14a
Lsm8
Ltbp1
Lucat1
Lynx1
Lypd6
Magi2
Mal2-as1
Malat1
Man1c1
Map3k12
Map3k8
Mapkapk5
Marveld3
Mat2a
Matn2
Mbnl1-as1
Mdh2
Meg3
Meis2
Mest
Mettl11b
Mettl25
Midn
Mief1
Mir100hg
Mir10a
Mir1224
Mir181a2hg
Mir2277
Mir3188
Mir3193
Mir4418
Mir4458hg
Mir4477b
Mir4487
Mir4523
Mir4651
Mir4683
Mir4705
Mir484
Mir5001
Mir5087
Mir5695
Mir6077
Mir638
Mir648
Mir7150
Mir7703
Mknk1
Mlip-it1
Mlx
Mon2
Mpp5
Mrpl30
Mrpl37
Mrps16
Msantd3
Msi2
Mtco1p12
Mtco3p12
Mtf2
Mtfp1
Mthfd2l
Mtnd3p25
Mtnd4lp30
Mtnd5p11
Mtnd5p5
Mtnd6p21
Mtnd6p4
Mtrnr2l1
Mttp
Muc20-ot1
Myl6
Myl6b
Mylk
Myt1l
NA
Naa20
Naa38
Nat10
Nav2
Nbea
Nbpf1
Nde1
Ndufa9
Ndufs3
Neto1
Neurod1
Nfasc
Nktr
Nnmt
Nova1
Npepl1
Npl
Npm1p32
Nr2f1
Nr2f2-as1
Nrbp1
Nrde2
Nrxn1
Nrxn3
Nsmaf
Nuak2
Nuf2
Nusap1
Odr4
Ogfod2
Ogfrp1
Ogt
Or2t1
Or6e1p
Osbpl2
Osr2
P2rx6
Pabpc1l
Pabpc1p5
Pabpn1
Pam16
Pank2
Pcdh17
Pdhx
Phactr2
Phf23
Phldb2
Phlpp2
Pigb
Pik3r3
Pim2
Pitrm1
Pitx2
Pkdcc
Pkm
Pla2g4e-as1
Plce1-as2
Pld1
Plekhg2
Plekhg3
Plk2
Plk4
Plppr5
Plxnc1
Pnpla6
Polr1a
Polr2a
Polr2b
Polr2c
Polr2i
Polr2m
Polr3a
Pom121
Pom121l14p
Popdc3
Por
Pou2af1
Pou2f1
Pou2f3
Pou6f2
Ppard
Ppfia1
Ppfia2
Ppme1
Ppp1r37
Ppp2ca
Ppp2r5b
Prickle2-as3
Prickle4
Prkacb
Prkce
Prkch
Prkrip1
Prlhr
Prmt2
Prr3
Prr5l
Prss12
Prune1
Psg8
Psma2p2
Psmd1
Psme2
Psors1c3
Ptch2
Pter
Ptger4
Ptp4a2
Ptpn1
Ptprm
Puf60
Pus1
Pxmp2
Qpctl
Qrich1
Rab11a
Rab1b
Rab27a
Rab3c
Rabgap1
Rabgap1l
Rabggtb
Rack1
Rad23a
Ralgapa2
Rapgef5
Rarb
Rbp3
Rbp5
Rdx
Rest
Rexo1l10p
Rf00003
Rf00004
Rf00012
Rf00019
Rf00402
Rf02150
Rf02220
Rfc4
Rgma
Rgs4
Rgs9
Rheb
Rhoa
Rhobtb3
Ric8b
Rif1
Ripk1
Rmi2
Rn7sl474p
Rn7sl600p
Rn7sl741p
Rna5sp237
Rnf112
Rnf121
Rnf139
Rnf141
Rnf4
Rnf41
Rnf7p1
Rnpep
Rnu11
Rnu1-1
Rnu1-120p
Rnu1-122p
Rnu1-13p
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-17p
Rnu2-28p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1187p
Rnu6-1313p
Rnu6-2
Rnu6-510p
Rnu6-583p
Rnu6-708p
Rnu6-740p
Rnu6-884p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rny1p5
Robo1
Robo2
Rock1p1
Rpa1
Rpf1
Rpl12
Rpl13
Rpl17p19
Rpl17p49
Rpl19
Rpl21p42
Rpl22l1
Rpl23a
Rpl26
Rpl29
Rpl32p9
Rpl4
Rpl41
Rpl5
Rpl6p21
Rpl7p6
Rps12
Rps19bp1
Rps21
Rps27a
Rps27p16
Rps4xp16
Rps6kb2
Rraga
Rsad1
Rsl1d1
Rsl24d1p9
Runx3
Sac3d1
Sall3
Sap18p2
Sart1
Sat1
Scaf1
Scand1
Scfd1
Schip1
Scin
Sdhaf3
Sdhap2
Sec14l4
Sec14l5
Sec31b
Selenow
Sema6a-as1
Serp1
Serpini1
Setdb2
Sfr1
Sgk2
Sgo1
Sgo1-as1
Sgsm2
Sh3bp4
Sh3tc2
Siae
Sil1
Sin3a
Sipa1l3
Sirt2
Sirt4
Six1
Slc15a5
Slc20a2
Slc22a16
Slc2a1
Slc34a1
Slc38a10
Slc38a4
Slc39a1
Slc3a2
Slc46a1
Smad6
Smc4
Smg7
Smim10l1
Smim29
Snap23
Snd1
Sned1
Snhg11
Snhg29
Snora57
Snora66
Snora71e
Snord101
Snord118
Snord13
Snord3b-2
Snord42b
Snord45a
Snord45c
Snord48
Snord49a
Snord49b
Snord68
Snrpd2
Snrpe
Snx25
Sos2
Sowaha
Sp1
Sp4
Sp5
Spata17-as1
Spef1
Spesp1
Spry1
Sptan1
Srgap3
Srprb
Ssbp1
Sstr5
St3gal2
St6galnac3
Stc2
Stk19
Stk35
Stx8
Stxbp1
Sumf1
Supt5h
Syngap1
Syt17
Tank
Taok1
Tarbp2
Tars2
Tarsl2
Tatdn3
Tbcb
Tbcc
Tbl1x
Tbl1xr1-as1
Tcf12
Tcf19
Tcp10l
Tcta
Tdgf1
Tead1
Tecrp1
Tenm2
Tes
Tet3
Tex55
Tgs1
Thap9-as1
Thoc6
Timp3
Tle4
Tle6
Tln2
Tm4sf1
Tm4sf1-as1
Tm9sf1
Tmco1-as1
Tmem107
Tmem126b
Tmem132c
Tmem177
Tmem245
Tmem37
Tmem70
Tmem79
Tmem91
Tmtc2
Tnpo1
Tnrc6b
Tnrc6c
Toe1
Tomm6
Tp53i11
Tp53i13
Tpcn1
Tpd52l1
Tpm1
Tpt1p3
Traf3
Trappc12
Trappc2b
Trappc4
Trib3
Trim25
Trim29
Trim66
Trim69
Trip4
Tspear-as1
Ttc24
Ttf2
Tti1
Ttn-as1
Tubb4b
U2surp
Uap1
Ubb
Ube2d1
Ube2f
Ube2f-scly
Ubn1
Ubr3
Ugp2
Ugt2b7
Umps
Unc80
Upf3a
Upp2
Uqcc1
Uqcc2
Uqcrh
Use1
Usp30
Usp35
Usp39
Utp15
Utrn
Vars2
Vegfa
Vmac
Vmp1
Vps50
Vps53
Vrk1
Wars
Wash3p
Washc3
Wdr11
Wdr25
Wdr41
Wdr46
Wdr7
Wdr70
Wnt5a-as1
Ythdf2
Z93241.1
Z98200.1
Zbtb37
Zbtb38
Zbtb40
Zbtb7b
Zc3h10
Zc3h12a
Zcchc17
Znf140
Znf141
Znf181
Znf225
Znf26
Znf302
Znf317
Znf37a
Znf512
Znf547
Znf549
Znf609
Znhit3
Znrd1
Znrf2p3
Zpld1
Zranb2-as2
Zscan2
Zscan20
Zscan25
Zscan31
