Aar2
Abcc9
Abcd4
Ac004528.1
Ac004692.2
Ac004801.7
Ac005008.2
Ac005041.1
Ac005050.1
Ac005180.1
Ac005921.1
Ac006028.1
Ac006033.1
Ac006064.5
Ac006435.4
Ac007362.1
Ac007731.3
Ac007738.1
Ac008056.1
Ac008378.1
Ac008652.1
Ac008667.1
Ac008694.1
Ac008966.1
Ac009078.1
Ac009107.2
Ac009120.1
Ac009299.3
Ac009562.1
Ac009652.1
Ac009690.2
Ac010203.1
Ac010333.2
Ac010359.1
Ac010460.2
Ac011195.2
Ac011389.1
Ac011416.3
Ac011495.1
Ac011611.1
Ac011611.2
Ac012055.1
Ac012379.1
Ac013652.1
Ac015722.1
Ac015908.2
Ac016576.1
Ac016597.1
Ac016629.1
Ac016831.2
Ac016831.4
Ac018511.1
Ac018767.1
Ac018861.2
Ac020907.1
Ac020907.6
Ac020917.1
Ac021220.1
Ac021242.3
Ac021504.1
Ac022031.1
Ac022726.2
Ac022784.1
Ac022915.1
Ac022916.3
Ac023137.1
Ac023157.2
Ac023194.3
Ac023590.1
Ac023825.2
Ac023906.3
Ac024587.1
Ac024941.2
Ac025062.1
Ac025171.3
Ac025265.3
Ac025370.1
Ac025627.2
Ac025754.1
Ac025947.1
Ac026316.2
Ac026785.1
Ac026801.2
Ac027216.1
Ac027250.1
Ac032044.1
Ac034234.1
Ac037479.1
Ac063980.1
Ac064836.3
Ac068522.1
Ac069209.1
Ac073335.1
Ac073612.1
Ac074286.1
Ac078883.1
Ac079035.1
Ac079226.2
Ac080129.1
Ac083805.2
Ac084859.1
Ac087399.1
Ac087565.2
Ac090286.1
Ac090952.1
Ac090993.1
Ac091729.2
Ac092042.2
Ac092159.2
Ac092168.2
Ac092593.2
Ac092969.1
Ac093010.2
Ac093484.3
Ac096540.1
Ac096570.2
Ac096677.2
Ac096736.1
Ac096759.1
Ac097382.1
Ac097504.2
Ac099506.1
Ac100843.1
Ac100863.1
Ac103702.1
Ac103740.2
Ac103996.2
Ac104073.3
Ac104129.1
Ac104308.1
Ac104506.1
Ac106028.5
Ac107032.2
Ac107871.1
Ac107884.1
Ac107959.1
Ac108475.1
Ac109466.1
Ac111152.3
Ac112225.1
Ac113167.1
Ac114781.4
Ac114810.1
Ac114812.4
Ac124283.1
Ac125616.1
Ac129915.3
Ac131025.1
Ac136777.2
Ac139451.1
Ac139783.2
Ac139795.3
Ac144522.1
Ac148476.1
Ac245014.3
Ac245297.1
Acaca
Acad10
Ace2
Acox3
Acpp
Acsl4
Actr8
Adad2
Adam22
Adam28
Adamtsl3
Adk
Adnp
Adtrp
Af067845.4
Af117829.2
Af240627.1
Agpat3
Agr2
Ajuba
Akap1
Al008638.4
Al031280.1
Al032819.3
Al034548.1
Al035250.2
Al049829.2
Al121574.1
Al121935.1
Al132989.2
Al133553.1
Al136379.1
Al137076.1
Al137182.1
Al137802.2
Al137802.3
Al137804.1
Al137856.1
Al138878.1
Al139317.2
Al157396.1
Al157832.2
Al157871.5
Al157938.2
Al159169.3
Al160272.1
Al161443.1
Al161781.2
Al161804.1
Al162426.1
Al352984.1
Al353597.2
Al353699.1
Al355334.1
Al355607.1
Al355916.3
Al358232.1
Al359555.3
Al359555.4
Al359643.3
Al359711.1
Al359979.1
Al390961.3
Al391152.1
Al450270.1
Al451042.1
Al451050.2
Al512430.4
Al512791.2
Al590369.1
Al591222.3
Al592148.3
Al592486.1
Al592494.1
Al603910.1
Alcam
Aldh1a2
Amn1
Ampd3
Amz2
Ank3-dt
Ankh
Ankrd10
Ankrd12
Ankrd13a
Ap000424.1
Ap000439.4
Ap000721.2
Ap000757.2
Ap000820.1
Ap000855.1
Ap000904.1
Ap000977.1
Ap001267.5
Ap001318.3
Ap002812.5
Ap003096.1
Ap003716.1
Ap004609.2
Ap2a2
Ap2b1
Aqp9
Arhgap15
Arhgef10
Arhgef10l
Arid1a
Arih1
Arl5c
Arsj
Ass1
Atf3
Atg12
Atl1
Atp10b
Atp11a
Atp1a3
Atp5mg
Atp5mpl
Atp5pbp1
Atp6v0a2
Atp6v1b2
Atp9b
Atxn1
Atxn7l1
Auts2
B3gnt5
Baalc-as1
Bag4
Baiap2
Baiap3
Banp
Bbs9
Bbx
Bcl6
Bicd1
Bin3
Bnip1
Bod1l1
Btnl8
Bub1
Bud23
Bx679664.1
C12orf60
C15orf65
C16orf72
C17orf64
C17orf77
C1orf61
C22orf34
C2orf91
C3orf79
C6orf89
C7orf57
Cacna1c-as3
Cacna1d
Cacnb4
Cacybp
Cadm1
Calm1
Camsap1
Camta1
Capn2
Carmil2
Casc3
Casc4
Ccdc159
Ccdc27
Ccdc40
Ccdc58
Ccdc73
Ccdc88a
Cd44
Cd99
Cdc14b
Cdc20
Cdc27
Cdh11
Cdh13
Cdh20
Cdk12
Cdkn2aip
Cebpb-as1
Cenpt
Cep152
Cerk
Cfap299
Chchd5
Chchd6
Chd7
Chn2
Chst6
Clec12b
Clip4
Cltc
Cmahp
Cnksr3
Cnot10-as1
Cntn4
Cntrl
Cobl
Cog8
Col6a3
Commd9
Coro1c
Cox11
Cpeb1
Cpeb3
Cpne5
Cpne6
Cracr2b
Creb1
Cript
Crk
Csf3r
Ctbp1
Ctif
Ctnnbl1
Ctsa
Cttn
Cubnp2
Cyb5r4
Cycs
Cyfip2
Cyp24a1
Dapk1
Dcn
Ddx18
Ddx25
Ddx50
Dec1
Dennd6a-as1
Depdc5
Dglucy
Dhdds
Diaph3
Dlg4
Dnah7
Dnah9
Dnajb6
Dnajc16
Dnajc6
Dnmt3a
Dock11p1
Dock2
Dock4
Dock9
Dpp8
Dprxp2
Dpy19l3
Dpyd-as2
Drc3
Dtx1
Dusp6
Dynlrb1
Dynlt3
Ebf3
Eef1a1p25
Efcab1
Efhc1
Efs
Egflam
Egfr
Egfr-as1
Egln3
Ehmt1
Eif2b5
Eif3f
Eif4enif1
Eif4h
Elf2
Elmo1
Elobp2
Elobp3
Elovl2-as1
Elovl6
Elp4
Emc1-as1
Entpd4
Epn2-as1
Erp29p1
Esyt2
Etf1
Evx2
F13a1
Faf2
Fam110b
Fam114a1
Fam126a
Fam160a1
Fam169b
Fam198b-as1
Fam50b
Fam76a
Fam91a1
Fancg
Farp1
Fastkd1
Fbxl21p
Fcrl2
Filip1l
Flad1
Flg-as1
Fnbp1
Fndc3b
Focad
Foxk1
Foxk2
Frmd6
Frmd6-as2
Fry
Fsd1l
Fuca2
Fuz
Fzd3
G2e3
G3bp2
Gabrb3
Galm
Galnt11
Gapdhp29
Gasal1
Gask1b
Gatm
Gcnt2
Gdi2
Gemin6
Gga3
Ggnbp2
Ggta1p
Gigyf2
Gng12-as1
Golga2p5
Gpd1
Gper1
Gpr141
Gpr85
Gprc5d
Grb10
Grin2b
Grin3b
Grk4
Grm8
Grwd1
Gtf2h4
Gucy2c
Gulop
Gxylt2
Hacd2
Hcg9
Heatr1
Hectd1
Hes7
Hist1h1c
Hk1
Hm13
Hmbox1
Hmg20a
Hmgb1p11
Hmgb1p41
Hmgcr
Hmgn1p5
Hmox2
Hnrnpa3p1
Hoxc4
Hsbp1l1
Hsd17b2
Hsd17b7
Htd2
Icam1
Ifngr1
Igfl2
Ikbkb
Il17b
Il4r
Ilf2p1
Inip
Inpp1
Inpp5d
Ints10
Ints14
Ipcef1
Iqce
Iqsec2
Itga9
Itih1
Itih4
Itm2c
Itpr1
Jchainp1
Jkamp
Jmjd6
Kank2
Kat6b
Kazn
Kcnma1
Kcnmb2
Kcnn3
Kcnq2
Kdm1a
Kdm4b
Kiaa0040
Kiaa0319l
Kiaa0513
Kif17
Kif21a
Kif2a
Kirrel3
Klc1
Klhdc7b
Kmt2a
Kntc1
Kpnb1
Krt5
Krtap5-8
Lad1
Lama3
Laptm4b
Large1
Lats2
Ldlrad4
Lgals3bp
Lgi4
Lilra6
Lima1
Limch1
Linc00173
Linc00240
Linc00431
Linc00533
Linc00616
Linc00933
Linc01016
Linc01094
Linc01104
Linc01465
Linc01485
Linc01504
Linc01533
Linc01571
Linc01582
Linc01587
Linc01685
Linc01719
Linc01738
Linc01797
Linc01870
Linc01954
Linc01956
Linc02073
Linc02116
Linc02224
Linc02427
Linc02513
Linc02564
Linc02670
Lmnb1
Lnp1
Loxl1-as1
Loxl2
Lpp
Lrit3
Lrrc41
Lrrc8b
Lrrk2
Lsm7
Ly75-cd302
Lypd4
Macc1-as1
Macf1
Malat1
Malsu1
Mansc1
Map2k2
Mapk8ip3
Mark3
Matn1
Matr3
Mcts2p
Mdfic2
Mdh1
Me2
Med13l
Med15
Med23
Med29
Meg3
Meis1
Mettl25
Mff
Mfhas1
Mfsd11
Mfsd4a
Mgat5b
Mgmt
Mgst1
Mhencr
Mia3
Mindy1
Mindy2
Mir10a
Mir378j
Mir3911
Mir3973
Mir4785
Mir488
Mir5188
Mir5681a
Mir5681b
Mir6086
Mir646hg
Mir6740
Mir6760
Mir6763
Mir802
Mir9-3hg
Mmp28
Mogs
Mok
Mov10l1
Mpl
Mrpl1
Mrps27
Mrtfb
Msi2
Mtco3p46
Mtf2
Mtfr1
Mthfd1
Mthfs
Mtmr7
Mtor
Muc4
Mvp
Myo10
Myo5b
Myo9a
NA
Naaa
Natp
Ncf4-as1
Ndp
Ndp-as1
Ndufs7
Neat1
Nedd4l
Nek5
Nek7
Ngf
Nin
Nipal2
Nlgn1
Nme1
Nme1-nme2
Nmral1
Npipb8
Nr1h2
Nr3c2
Nrdc
Nrp1
Nsd3
Nsmaf
Nt5c1a
Nt5c2
Nt5dc3
Numbl
Nup93
Nutm2b-as1
Obscn-as1
Odf1
Or10g7
Or2h2
Or51e2
Osmr-as1
Otud3
Ovaal
P2rx6
Pancr
Paqr8
Parvb
Patj
Pbx1
Pca3
Pcat14
Pcbp3
Pcdhac2
Pcgf6
Pclaf
Pcm1
Pcnx2
Pcp4
Pdcd4
Pde4d
Pde5a
Pdxk
Pdzrn3
Pecr
Peg10
Pgam1p2
Phlda3
Pigf
Pigs
Pipox
Pkm
Pkn2-as1
Pkp4-as1
Plagl1
Pld1
Pld4
Pld5
Plekhg1
Plpp5
Pnldc1
Pnlip
Podxl
Pogz
Poldip3
Pou2f1
Ppfia3
Ppfia4
Ppfibp2
Pphln1
Ppiap10
Ppiap35
Ppp1r3e
Ppp2r1a
Prelid3bp6
Prickle2
Prkce
Prkch
Prkcz
Prmt2
Prom1
Prune1
Psma6p2
Psma6p3
Psmb2
Psmd1
Ptchd3p3
Ptdss2
Ptger2
Ptpa
Ptpn4
Ptprg-as1
Ptprk
Ptpro
Ptrh1
Pts
Pwwp2a
Rab11a
Rad51d
Rai14
Ranbp6
Rapgef5
Rasa2
Rbbp8
Rbfox1
Rbm39
Rcan3
Rdh13
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00092
Rf00096
Rf00264
Rf00554
Rf01955
Rf01956
Rf01957
Rf02150
Rf02158
Rf02209
Rf02210
Rf02271
Rfc1
Rfx3
Rictor
Rims1
Ripply2
Rn7sl316p
Rn7sl449p
Rn7sl557p
Rn7sl705p
Rn7sl741p
Rna5sp136
Rna5sp222
Rna5sp245
Rna5sp38
Rna5sp48
Rna5sp79
Rna5sp90
Rnf34
Rnpep
Rnu1-1
Rnu1-19p
Rnu2-27p
Rnu2-2p
Rnu2-51p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-77p
Rnu4atac
Rnu5f-1
Rnu6-1104p
Rnu6-1141p
Rnu6-116p
Rnu6-1263p
Rnu6-1318p
Rnu6-178p
Rnu6-211p
Rnu6-249p
Rnu6-377p
Rnu6-40p
Rnu6-430p
Rnu6-502p
Rnu6-510p
Rnu6-522p
Rnu6-531p
Rnu6-554p
Rnu6-570p
Rnu6-571p
Rnu6-588p
Rnu6-628p
Rnu6-757p
Rnu6-758p
Rnu6-792p
Rnu6-821p
Rnu6-835p
Rnu6-840p
Rnu6-884p
Rnu6-927p
Rnu6-942p
Rnu7-80p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-6
Rny4p18
Rny4p7
Rph3al
Rpl23ap17
Rpl23ap59
Rpl27
Rpl32p9
Rpl36ap6
Rpl6p12
Rpl7ap61
Rpl7p41
Rpl7p5
Rpn2
Rpp14
Rprd1a
Rps10p28
Rps15p5
Rps29p14
Rps4xp16
Rps6kb2
Rpsap24
Rpsap26
Rsf1
Safb2
Scaper
Scarna10
Scat2
Scgb1d5p
Sdc2
Sdha
Sdhcp4
Sdk2
Sec11a
Sec24b-as1
Sec31b
Selenokp1
Sem1
Sema4d
Sephs1
Sept10
Sept9
Serpina6
Serpinb2
Setd1a
Setd4
Setd7
Sfi1
Sfxn4
Sgk1
Sgo2
Sh2b3
Sh2d4b
Sh2d7
Sh3bgr
Sh3rf1
Shc4
Shcbp1l
Sil1
Sipa1l3
Sirt4
Skp2
Sla
Slc10a7
Slc12a1
Slc13a1
Slc1a5
Slc22a16
Slc26a9
Slc2a3
Slc35g3
Slc38a11
Slc39a14
Slc39a6
Slc47a1p1
Slc5a10
Slc6a3
Slc9a1
Slc9b2
Slmap
Sltm
Smarcal1
Smarce1
Smco3
Smg7
Smg8
Smyd4
Snap23
Snap91
Snora40c
Snord118
Snord13
Snx11
Snx2
Snx9
Socs4
Sorl1
Sort1
Spag4
Spata13
Spata3-as1
Spats2l
Spef2
Spire1
Spon1
Spon1-as1
Sppl2b
Sptbn1
Srrm1
Srsf9p1
Ssbp3
Ssc5d
Ssr4p1
Ssuh2
St3gal1
St6galnac1
Stam2
Stard5
Stau1
Steap1b
Stimate
Stk24
Stk4
Stmnd1
Strn4
Stxbp1
Sugt1
Svil2p
Svop
Syne2
Synrg
Syt17
Szt2
Taf6l
Taok1
Tasor2
Tbc1d14
Tbc1d16
Tbc1d22a-as1
Tbc1d27p
Tbc1d2b
Tcaim
Tcf12
Tcp1p3
Tent2
Thbs2
Thpo
Tiprl
Tjp2
Tle4
Tle6
Tm2d3
Tmbim6
Tmed3
Tmem107
Tmem114
Tmem159
Tmem179
Tmem223
Tmem248
Tmem274p
Tmem37
Tmprss4
Tmub1
Tnfsf18
Tnk1
Tnks
Traf3ip2-as1
Traj29
Traj30
Traj33
Traj34
Traj35
Trappc10
Trappc12
Trbv12-3
Triap1p1
Trim36
Trim39
Triqk
Tsc2
Tspan12
Tspy26p
Ttc1
Ttc23l
Tti1
Ttll2
Tub-as1
Tubd1
Tubg1
Tut7
Txnl4b
U2surp
U62317.3
Uba3
Ubac2
Ubap2
Ubb
Ube2c
Ube2h
Ube2i
Ube2l5
Ubr3
Ubr5-as1
Ubxn2a
Uchl1
Ugt1a2p
Uros
Usp7
Utp15
Vars2
Vdac1p8
Vps13d
Vps4a
Vrk3
Washc2a
Wdr18
Wdr37
Wdr41
Wdr44
Wdr59
Wdr86
Wdr86-as1
Wfdc21p
Wwtr1
Wwtr1-as1
Xg
Xpo5
Xpo6
Xxylt1
Yap1
Z82188.2
Z95152.1
Zadh2
Zbtb38
Zc3h6
Zc3hc1
Zcchc7
Zcrb1
Zdhhc11
Zdhhc20p1
Zeb2
Zhx1
Zhx1-c8orf76
Zic5
Znf143
Znf160
Znf225
Znf236-dt
Znf254
Znf3
Znf302
Znf331
Znf385d-as2
Znf517
Znf521
Znf607
Zp2
Zxda
