Abcg1
Ac005759.1
Ac006252.1
Ac007285.1
Ac013451.2
Ac016968.1
Ac068580.4
Ac078820.1
Ac090360.1
Ac106037.2
Ac107464.3
Ac130371.2
Ac139749.1
Ac140059.1
Ac233701.1
Adgrg1
Ahdc1
Al008638.5
Al031123.2
Al121832.1
Al121935.2
Al135924.1
Al353803.1
Al356585.2
Al365295.1
Al590652.1
Al627422.2
Ap003385.1
Armcx4
Arsa
Atp4b
B3gntl1
Bcar1
Bcat1
Bphl
Btn3a2
Camk2b
Ccdc162p
Ccdc187
Cdc25a
Cecr2
Celf4
Chrna7
Col5a1
Col9a2
Cpamd8
Csf2rb
Cyfip2
Dgcr8
Dlgap4
Dlx4
Doc2a
Dux4l32
Eef1a1
Efcab12
Eif3f
Eif5b
Ergic1
Exd3
Fam117b
Fgd2
Fndc3a
Fo680682.1
Fsd1
Gcc2
Get4
Grn
Hmgn1p18
Hypk
Ifitm10
Iscu
Kat5
Linc00910
Linc01007
Lrrc52
Mab21l3
Maf1
Maff
Matk
Mcf2l2
Mir6825
Mitd1
Mllt11
Mta1
Mx1
Myt1
NA
Nab2
Pcat1
Pdxk
Pfkfb4
Phf12
Phf23
Pigt
Pip5k1c
Plcl1
Plekhb1
Plekhn1
Polr1b
Ppp1ca
Prr29
Prss2
Rab40b
Rab5b
Rad9a
Rbfa
Rf00004
Rf00019
Rna5sp328
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf165
Rnu5e-4p
Rnu6-1266p
Rps6p20
Sap30
Slc6a6
Slc8b1
Slc9a3r2
Sox5
Spi1
Stkld1
Syngap1
Tfdp1
Tmem184a
Tmem204
Tmem248
Tnfrsf10a
Tpra1
Trbv16
Usp48
Vill
Vtrna1-2
Wdr82p1
Z69720.2
Z83836.1
Zc3h15
Znf227
Znf750
