Abca4
Abca7
Ac000035.1
Ac004805.2
Ac005258.1
Ac005578.1
Ac005632.4
Ac006026.2
Ac006449.5
Ac007370.1
Ac007391.1
Ac007405.2
Ac007566.2
Ac007598.1
Ac007906.2
Ac008014.1
Ac008067.1
Ac008121.1
Ac008670.1
Ac008878.1
Ac009117.1
Ac009292.1
Ac009292.2
Ac009779.3
Ac010132.4
Ac010186.2
Ac010325.1
Ac010641.1
Ac011195.2
Ac011477.4
Ac012307.1
Ac012462.3
Ac012669.1
Ac012676.5
Ac013244.1
Ac015909.3
Ac016629.1
Ac016700.3
Ac016727.1
Ac018371.1
Ac018638.6
Ac019064.1
Ac021723.2
Ac021915.2
Ac022206.1
Ac023906.4
Ac024243.1
Ac024293.1
Ac025031.1
Ac026316.1
Ac027601.4
Ac053527.1
Ac068446.1
Ac068594.1
Ac068647.2
Ac073094.1
Ac073263.3
Ac079944.2
Ac083798.1
Ac083798.2
Ac084018.2
Ac090115.1
Ac090164.2
Ac090517.5
Ac090950.1
Ac090950.2
Ac091133.3
Ac091212.1
Ac092068.1
Ac092159.2
Ac092324.1
Ac092685.1
Ac093422.1
Ac093484.3
Ac093915.1
Ac098650.1
Ac099552.4
Ac099850.3
Ac100793.3
Ac100801.1
Ac102945.1
Ac104073.3
Ac106886.5
Ac113174.1
Ac114755.3
Ac114801.3
Ac116535.1
Ac117525.1
Ac119427.1
Ac120057.2
Ac125611.3
Ac129926.2
Ac130456.1
Ac131159.2
Ac132872.1
Ac139149.1
Ac243965.1
Ac244100.2
Ac245014.3
Acly
Actl6a
Actn2
Actn4
Actr3
Acyp2
Adamtsl5
Adarb1
Adipor2
Afg1l
Afmid
Agbl5
Agk
Ahnak
Akr1a1
Akt3
Al021395.1
Al031229.1
Al031659.1
Al035691.1
Al049542.1
Al049812.2
Al079352.1
Al080250.1
Al080276.2
Al109811.3
Al109840.2
Al110292.1
Al117344.1
Al118522.1
Al132780.1
Al132780.2
Al133343.2
Al133383.1
Al133384.1
Al133419.1
Al133520.1
Al135937.1
Al136040.1
Al136234.1
Al136295.1
Al137002.2
Al137077.2
Al137802.2
Al137802.3
Al139349.1
Al158847.1
Al161908.2
Al162291.1
Al162411.1
Al353648.1
Al353801.3
Al353803.4
Al355102.4
Al355994.1
Al357078.1
Al357127.1
Al358777.1
Al359704.1
Al359704.2
Al360012.1
Al365436.1
Al365440.2
Al391094.1
Al391095.2
Al391425.1
Al513534.3
Al589642.2
Al589739.1
Al591424.2
Al591499.1
Al606807.1
Al645941.3
Al662797.1
Al772337.4
Al807776.1
Alms1
Amdhd1
Ankrd45
Ano7
Aoc2
Ap000282.1
Ap000547.3
Ap000974.1
Ap001630.1
Ap001790.1
Ap002784.2
Ap002847.1
Ap002986.1
Ap003900.1
Ap004609.3
Ap005902.1
Ap5s1
Aplf
Apoop3
Arfip2
Arhgap24
Arhgap33
Arhgap40
Arhgap42p4
Arhgap5
Arhgef1
Arhgef12
Arid2
Armc6
Arpc5l
Asap1
Asna1
Asphd1
Ass1
Ate1-as1
Atp2a1
Atp2a1-as1
Atp2b4
Atp6v1e1
Atrx
Atxn10
Atxn2l
Aurkc
Azin1-as1
B4galnt4
Bage2
Bancr
Bcas1
Birc5
Birc7
Bloc1s1
Bmp2k
Brd2
Bzw1
C11orf86
C16orf72
C19orf84
C1rl
C1rl-as1
C2
C22orf15
C3
C5
C8orf58
C9orf50
Cacna1a
Cacna1d
Calm2p2
Camlg
Camta2
Cap2
Cbfa2t2
Ccdc162p
Ccdc38
Ccdc8
Ccl14
Ccl15-ccl14
Ccng1
Ccnt2
Cd226
Cdc25b
Cdh8
Cdkn2a
Cdkn2a-dt
Cebpb
Cep112
Cep350
Cgnl1
Chd2
Chd9
Chrd
Clstn3
Cngb1
Cntn5
Cntnap1
Col28a1
Col6a4p1
Cpm
Creld1
Crem
Crtap
Csf3r
Ctsz
Cu104787.1
Cxxc5
Cxxc5-as1
Cyp21a2
Cyp2f1
Dcd
Dclre1c
Dcst2
Dctn2
Ddi2
Ddx11l1
Ddx11l5
Ddx3x
Depp1
Dio2
Dipk2a
Dnajb2
Dnajc27
Dnajc5b
Dnm2
Dok4
Dpp9
Dqx1
Dstn
Dusp10
Dux4
Dux4l50
Dynll1p1
E4f1
Ecel1p2
Eef1dp1
Efcab12
Efcab13
Efna1
Ehmt1
Eif1
Eif1b-as1
Eif4a1
Eif4bp4
Eif5a
Elp5
Eml2
Emx2
Epb41l1
Epc2
Erbin
Erich6-as1
Etv4
Exoc7
Fah
Fam153c
Fam19a2
Fam201b
Fam241b
Fam53c
Fat1
Fbh1
Fbxo33
Fbxw8
Fcgrt
Ferp1
Fgf2
Fhad1
Flot1
Fmnl2
Fo538757.1
Foxk2
Foxs1
Frs2
Ftcd
Fxyd1
G6pc3
Gabarap
Gad1
Gasal1
Gata6
Gc
Gcnt3
Gfi1b
Ghrhr
Glipr1l2
Glra1
Gmfb
Gmppa
Gnl1
Gpatch2l
Gpr162
Gpsm3
Gse1
Gucy1b2
Hcg9
Hgsnat
Hist1h1e
Hist1h2ag
Hist1h2ah
Hist1h2bd
Hist1h4c
Hmcn2
Hmga1
Hnrnpul1
Hook1
Hrh3
Hsp90ab1
Hspa1a
Hunk
Id2
Ikbkb
Il34
Il6r
Ilf3
Inpp5a
Ints10
Ints6-as1
Irf2
Ist1
Itga9
Itgb2
Jup
Kat6b
Kcnh6
Kdm4c
Kdm5b
Kiaa0087
Kif2c
Klhl18
Klhl25
Klk3
Kpna2
Kpnb1
Krt78
L3mbtl4
Linc00200
Linc00299
Linc00511
Linc00598
Linc00663
Linc00709
Linc00853
Linc00923
Linc00955
Linc01022
Linc01044
Linc01070
Linc01075
Linc01137
Linc01271
Linc01359
Linc01399
Linc01410
Linc01719
Linc01744
Linc01781
Linc01840
Linc02067
Linc02076
Linc02304
Linc02332
Linc02453
Linc02564
Lmna
Lpp
Lrrc27
Lsm4
Lyl1
Maf1
Magea10-magea5
Mageb1
Malsu1
Manf
Map1s
Map2k5
Map3k20
Map4k4
Mapkapk3
Marf1
Mark2p11
Mat2a
Matr3
Mbd6
Mcf2l
Mcrip2p2
Mdfi
Mecom
Med16
Mef2c-as2
Memo1
Mepce
Mettl27
Mfsd11
Mgst3
Micb
Mir1538
Mir17
Mir190b
Mir193bhg
Mir3143
Mir3173
Mir3182
Mir3187
Mir3190
Mir3191
Mir3686
Mir4291
Mir4499
Mir5707
Mir636
Mir6511b1
Mir7850
Mllt6
Morf4l1
Mphosph9
Mpp6
Mrnip
Mrpl40
Mrps18b
Mrps21
Msl1
Mtco1p17
Mtco2p17
Mtco2p33
Mtnd3p25
Mtnd4lp30
Mtnd4p12
Mtrnr2l1
Myl3
Mylip
Mymk
Myo7b
Myom2
Myrfl
NA
Nalcn
Nans
Napsb
Ndufa10
Ndufb10p1
Ndufb8
Ndufs2
Neat1
Necab2
Nefh
Nfat5
Nfic
Nfs1
Nhs
Nisch
Nkx6-1
Nme1
Nme1-nme2
Nnt-as1
Npas2
Npepl1
Npipb15
Npm3
Nrxn1
Nsd1
Nsl1
Nsmce1-dt
Nsmf
Ntsr1
Nudt4
Oaz1
Optn
Or52a4p
Or52z1
Osbpl9
Osgin1
Ovol2
P2rx3
P2rx6
P3h2-as1
P3h3
P4ha2
Pabpc1l
Pabpn1
Pak2
Palld
Palm
Pam16
Papola
Pard3-as1
Parvb
Patj
Pax8-as1
Pbx1
Pcat1
Pcbp2
Pcbp2-ot1
Pcgf3
Pck2
Pcmtd2
Pcsk5
Pex3
Phldb1
Pik3cb
Pilra
Pkd1
Plbd2
Pld1
Plekha7
Plekhm1p1
Plppr3
Pnp
Pogz
Poln
Polr2a
Pou2f2
Pou2f3
Ppia
Ppp1r10
Ppp1r9a
Ppp2r5c
Prg3
Primpol
Prkaa1
Prkag2
Prmt6
Procr
Proz
Prrx1
Prtg
Psmb3
Pus1
Pvt1
Qser1
Rab30
Rac1
Raly
Rap1a
Rap2b
Raph1
Rara
Rasip1
Rassf4
Rbmx2p4
Rbpj
Rbpjl
Rcan3
Rcor3
Rer1
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00561
Rf00571
Rf01955
Rf01956
Rf01957
Rf01986
Rf01987
Rf02166
Rf02271
Rfc5
Rfxank
Rgs9
Rhoh
Rin2
Rn7skp186
Rn7skp30
Rn7sl116p
Rn7sl404p
Rna5sp283
Rna5sp334
Rnase10
Rnf125
Rnft2
Rnu11
Rnu1-1
Rnu12
Rnu1-85p
Rnu4-1
Rnu4-2
Rnu5f-1
Rnu6-1010p
Rnu6-1137p
Rnu6-1329p
Rnu6-293p
Rnu6-611p
Rnu6-615p
Rnu6-988p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-6
Rpl31p13
Rpl5p24
Rpl5p31
Rpl7ap58
Rps10p7
Rps18p6
Rps27p25
Rps29p9
Rps6kb1
Rps8
Rras2
Rsbn1l
Saa1
Sae1
Samd14
Scamp5
Scgb1c1
Scgb1c2
Scpep1
Sdr39u1
Sds
Setd5
Sfswap
Sgca
Sgsh
Shld2
Siglec15
Sinhcafp3
Sirt5
Skil
Slc22a1
Slc25a21-as1
Slc25a30
Slc27a1
Slc29a4
Slc35c2
Slc35d2
Slc38a10
Slc38a9
Slc51a
Slco2b1
Smarca2
Smarcb1
Smg8
Smyd3
Snhg26
Snora48
Snord13d
Snord55
Snrpb2
Snrpep4
Snrpgp3
Snrpgp8
Snx32
Snx33
Sox10
Sp1
Sp4
Spata20
Srsf2
Ssr1
St18
St5
St6galnac1
Steap2
Stk24
Stk31
Stoml3
Strap
Stt3a
Suz12
Suz12p1
Sycp1
Syne2
Syngap1
Sys1
Tapbp
Tarbp1
Tardbp
Tbc1d8
Tcf20
Tdgf1p2
Tent2
Tex45
Tfpi
Them5
Thoc2
Thorlnc
Thsd4-as1
Tigd5
Tlk2
Tm9sf1
Tmem132b
Tmem18
Tmem242
Tmem253
Tmem62
Tmem63b
Tmsb4xp2
Tnfaip2
Tnnt1
Tnrc18p1
Tp53inp2
Tpm1
Tpm4
Tpst2p1
Tpt1p13
Tptep1
Trav26-1
Trbv19
Trerna1
Trgv3
Trim13
Trim2
Trim31
Trip12
Trmt10b
Tsbp1-as1
Ttc27
Ttll4
Tuba1c
Tubb
Tulp4
Ubap1
Ubb
Ube2c
Ube2i
Umlilo
Usf2
Utp4
Vegfc
Vill
Vldlr
Vps13d
Vps33a
Vps35l
Vsnl1
Vstm2l
Wdr66
Wdr83
Wwp1
Xpo6
Xxylt1
Yju2
Z82180.1
Z93241.1
Zacn
Zbed1
Zbed6
Zc3h11a
Zcwpw2
Zdhhc14
Zeb2-as1
Zfand3
Zfyve16
Zic1
Znf205
Znf236
Znf341
Znf343
Znf646
Znf662
Znf710
Zscan9
