Aar2
Aatf
Abcd3
Abtb1
Ac002094.1
Ac003002.1
Ac003005.2
Ac003043.1
Ac004148.1
Ac004224.2
Ac004232.2
Ac004381.1
Ac004771.3
Ac004805.1
Ac004895.1
Ac004908.1
Ac004908.2
Ac005253.1
Ac005288.1
Ac005332.4
Ac005670.2
Ac005740.3
Ac005785.1
Ac005833.1
Ac006001.2
Ac007319.1
Ac007546.3
Ac007686.4
Ac007786.1
Ac007881.2
Ac008406.3
Ac008481.3
Ac008494.1
Ac008537.4
Ac008581.2
Ac008734.2
Ac008738.1
Ac008755.1
Ac008763.2
Ac008764.8
Ac009065.4
Ac009108.5
Ac009303.4
Ac009779.3
Ac010240.3
Ac010422.2
Ac010422.7
Ac010531.6
Ac010547.1
Ac010894.2
Ac011008.1
Ac011448.1
Ac011462.4
Ac011473.4
Ac011498.1
Ac011511.2
Ac011529.1
Ac011825.3
Ac012184.2
Ac012291.2
Ac012306.2
Ac012313.6
Ac012313.9
Ac012645.1
Ac012673.1
Ac015795.1
Ac016027.1
Ac016683.1
Ac016773.1
Ac018647.2
Ac018845.3
Ac019294.2
Ac019294.3
Ac020904.2
Ac020915.5
Ac021188.1
Ac022098.4
Ac022137.3
Ac022154.1
Ac022211.2
Ac023024.1
Ac023632.2
Ac024651.2
Ac025165.1
Ac025262.1
Ac025287.2
Ac026691.1
Ac026904.1
Ac027097.1
Ac027281.1
Ac036103.1
Ac046130.1
Ac048341.1
Ac048341.2
Ac053527.1
Ac061999.1
Ac063952.1
Ac067930.3
Ac068205.2
Ac069503.2
Ac073314.1
Ac073508.3
Ac074138.1
Ac078785.1
Ac079742.1
Ac087500.1
Ac087752.3
Ac090607.5
Ac091152.4
Ac091153.1
Ac091153.3
Ac091167.6
Ac091551.1
Ac091564.2
Ac091729.3
Ac092117.1
Ac092117.2
Ac092159.2
Ac092718.1
Ac093484.4
Ac093627.4
Ac093752.1
Ac093752.2
Ac093899.2
Ac096887.1
Ac096887.2
Ac098582.1
Ac099681.1
Ac100812.1
Ac103736.1
Ac104564.3
Ac106782.2
Ac107398.4
Ac108134.4
Ac108738.1
Ac109460.3
Ac110749.1
Ac112907.1
Ac114488.2
Ac114488.3
Ac118553.2
Ac121334.2
Ac124068.2
Ac124283.5
Ac125494.1
Ac126407.1
Ac126614.1
Ac127070.1
Ac130343.1
Ac130343.2
Ac134682.1
Ac134772.1
Ac135048.2
Ac135050.5
Ac138304.1
Ac139530.3
Ac141586.1
Ac144522.1
Ac233702.8
Ac233992.3
Ac234582.2
Ac243547.3
Ac243585.2
Ac245033.2
Acads
Acbd4
Accs
Acer3
Aco1
Aco2
Acox1
Acp1
Adal
Adap2
Adck1
Add1
Ado
Adpgk-as1
Adprm
Adrm1
Af254983.2
Aggf1
Agk
Ago3
Agps
Ahrr
Aimp1
Akap8l
Al008726.1
Al023803.3
Al031282.1
Al031587.2
Al033504.1
Al033527.5
Al035398.1
Al049712.1
Al049780.1
Al049780.2
Al049795.1
Al078459.1
Al079342.3
Al096828.3
Al110118.2
Al110292.1
Al117329.1
Al118558.3
Al121845.3
Al121900.2
Al121990.1
Al132857.1
Al133216.2
Al133467.2
Al133551.1
Al135744.1
Al136295.1
Al139008.2
Al139099.3
Al139300.1
Al162171.2
Al162724.2
Al353795.2
Al354696.2
Al354920.1
Al355987.5
Al359878.2
Al360181.4
Al390728.5
Al391069.2
Al391244.2
Al589765.4
Al590627.2
Al591485.1
Al592045.1
Al606760.1
Al606760.3
Al606763.1
Al645728.1
Al669831.5
Al691447.2
Al732314.6
Alg1
Alg10
Alg10b
Alkbh3
Alms1
Amdhd2
Amn
Anapc11
Anapc4
Ankrd19p
Ankrd36
Ankrd49
Anks1a
Ap000646.1
Ap000679.1
Ap000688.4
Ap000845.1
Ap000866.1
Ap000943.3
Ap001062.2
Ap001107.9
Ap001269.4
Ap001931.1
Ap002884.3
Ap002986.1
Ap003108.2
Ap003385.1
Ap003390.1
Ap003396.1
Ap2b1
Ap3b2
Ap3s1
Ap4m1
Ap5m1
Ap5s1
Ap5z1
Apc2
Apoa5
Apopt1
Arhgef1
Arhgef18
Arhgef25
Arhgef7
Arid3c
Arih1
Arih2
Arl14ep
Arl6ip4
Arl8b
Armc9
Armt1
Arpc2
Arpc5l
Arrdc1
Asah2b
Asap1
Asna1
Aspscr1
Atad3a
Atad3b
Atg16l1
Atg16l2
Atg4b
Atg4c
Atg7
Atn1
Atp2b4
Atp6v1c1
Atp6v1g1
Atp9b
Atraid
Atrip
Atxn1l
Aurkc
B3gnt10
B4galt2
Babam2
Banf1
Bbs1
Bbs5
Bbx
Bckdha
Bcl2l2
Bcl2l2-pabpn1
Bdnf-as
Bhlhb9
Bloc1s1
Bms1p1
Bnip1
Bnip2
Borcs8-mef2b
Brca2
Brd3os
Bri3
Brox
Brpf1
Btf3
Bud23
C11orf49
C14orf178
C15orf61
C16orf70
C17orf51
C18orf21
C19orf66
C1orf105
C1orf112
C1orf53
C1qtnf1
C2orf49
C2orf69
C3
C4orf48
C5orf51
C8orf33
C8orf74
C9orf16
C9orf163
C9orf170
C9orf3
Cables2
Camkv
Capn1
Card9
Casd1
Cbll1
Ccar2
Ccdc102b
Ccdc103
Ccdc113
Ccdc124
Ccdc137
Ccdc142
Ccdc152
Ccdc157
Ccdc174
Ccdc194
Ccdc22
Ccdc39
Ccdc78
Ccdc88b
Ccdc91
Ccndbp1
Cct7
Cd33
Cdadc1
Cdc123
Cdk10
Cdk5
Cdkal1
Cdkn2c
Cdrt4
Ceacam20
Cebpzos
Cenpa
Cenpp
Cep135
Cep164p1
Cep57
Cerna3
Ces2
Cfap57
Cfap61
Cgn
Chd8
Chic1
Chkb-dt
Chmp1b
Chmp1b-as1
Chmp6
Chrac1
Churc1
Churc1-fntb
Ciao1
Cirbp
Clasrp
Clk3
Cln3
Cln5
Cluhp3
Cmc1
Cmtr1
Cndp2
Cnn1
Cnnm3
Cntd1
Coasy
Cog1
Cog8
Colec11
Commd1
Commd4
Cops7b
Cops8
Coq7
Coq9
Cox10
Cox5b
Cpb2
Cpb2-as1
Cpne7
Crtap
Csag4
Csde1
Csf3r
Cstf2
Ctdp1
Ctnnb1
Ctsa
Ctu2
Cul5
Cutc
Cwc25
Cxorf58
Cxxc1
Cyb561d1
Cyb5b
Cyb5d2
Cyp20a1
Cyp2e1
Cyp46a1
Cyth2
Cyth4
Dars-as1
Dbi
Dbnl
Dcaf10
Dcaf17
Dck
Dctn6
Dda1
Ddx1
Ddx18
Ddx19a
Ddx19b
Ddx21
Ddx47
Ddx49
Ddx52
Ddx53
Ddx55
Dele1
Dennd2c
Dhdds
Dhrs7
Dhx30
Dhx35
Dhx38
Dhx40
Diablo
Dicer1-as1
Dis3l
Dis3l2
Dlst
Dmac2
Dmac2l
Dmap1
Dnah8
Dnajb6
Dnajc24
Dnajc25
Dnajc25-gng10
Dnttip1
Dph2
Dpp3
Dpy19l3
Dpy30
Dr1
Drg2
Dse
Dtwd1
Dus2
Dus4l
Dusp22
Dut
Dynll1
Dynlrb2
E2f4
Eaf1
Echdc3
Edrf1
Eef1akmt4
Eef1akmt4-ece2
Eefsec
Efcab7
Efr3a
Egln1p1
Ehmt1
Eif2ak4
Eif2b2
Eif2b5
Eif3f
Eif3i
Eif3l
Eif3m
Elac1
Elavl3
Ell
Elmod2
Elmod3
Elp3
Elp5
Emc1-as1
Emc3-as1
Emc4
Eme1
Eme2
Emg1
Eml2
Endov
Enpp3
Epb41l4a
Epb41l4a-as1
Epn1
Epor
Eral1
Erbb2
Erbin
Ercc4
Ercc5
Ercc6l2
Ergic3
Erlin2
Ermard
Ervk3-1
Esco2
Etaa1
Etfdh
Etfrf1
Exd2
Exoc1
Exoc3
Exosc10-as1
Exosc4
Exosc9
Fadd
Fahd1
Fahd2a
Fahd2cp
Fam120b
Fam135a
Fam149b1
Fam160b2
Fam162a
Fam173a
Fam187a
Fam206a
Fam207a
Fam20b
Fam214b
Fam217b
Fam228b
Fam45a
Fam57a
Fam86jp
Fam86kp
Fam89b
Fam98b
Fan1
Fancd2
Fanci
Far1
Far1-it1
Fars2
Fastkd2
Fbxl3
Fbxo25
Fbxo31
Fbxo38
Fbxo4
Fbxo45
Fbxo7
Fbxw8
Fcf1
Fgd4
Fgf22
Fktn
Fn3k
Fnbp1p1
Fndc3a
Fnta
Fo704657.1
Foxred1
Fp565171.1
Frg1
Frs2
Fsd1l
Fut4
Gabpa
Gabpb2
Galk2
Gamt
Gan
Garem2
Gars
Gas2
Gatad1
Gatc
Gcc2
Gcdh
Gemin7
Gfi1b
Gfm1
Gfy
Gga1
Ggt1
Ggt6
Gid4
Gid8
Gle1
Glyctk
Glyctk-as1
Gna15
Gnas
Gnl3
Gnl3l
Gnpat
Gnptg
Golt1b
Gosr2
Gpalpp1
Gpatch3
Gpd1l
Gpd2
Gpn1
Gpr107
Gpr108
Grn
Grwd1
Gstcd
Gtf2h3
Gtf2ip13
Gtf3c5
Gtpbp10
Gtpbp8
Guf1
Gusbp1
H1fx-as1
H6pd
Hars2
Haus2
Haus5
Hcfc2
Hdac10
Hdac4-as1
Hdac6
Hemk1
Hexa-as1
Hexd
Hgh1
Hif1an
Higd1ap5
Hipk3
Hmgxb3
Hmgxb4
Hpcal1
Hps6
Hspa14
Htd2
Htra2
Ice1
Idnk
Igf1r
Igf2r
Ighmbp2
Ikbkg
Il10rb
Il17ra
Ilk
Impact
Inca1
Ing5
Ip6k1
Ipo11
Ipo5
Iqcc
Iqce
Iqch
Iqck
Iqsec2
Irf6
Islr2
Ist1
Itfg2
Itgav
Itgb4
Jpx
Kank3
Kat14
Kat5
Kat8
Kcnc4
Kctd5
Kdm4c
Kdm4d
Kiaa1109
Kif2a
Kif4a
Klc4
Klf11
Klf13
Klhl20
Klhl26
Klhl42
Klhl7
Klk2
Klk8
Kxd1
L3mbtl2
Lactb
Lamb2
Larp7
Lars2
Lclat1
Lcmt1
Ldlrap1
Lef1-as1
Lhpp
Limd1
Lin52
Linc00200
Linc00205
Linc00240
Linc00523
Linc00630
Linc00667
Linc00853
Linc01029
Linc01128
Linc01385
Linc01465
Linc01524
Linc01606
Linc01666
Linc01881
Linc02008
Linc02616
Lix1l-as1
Llph-dt
Lonp2
Lpin3
Lrch4
Lrfn4
Lrp3
Lrp4-as1
Lrr1
Lrrc28
Lrrc46
Lrrc59
Lrrc8a
Lrrcc1
Lrsam1
Lsm6
Luc7l3
Lxn
Lzts2
Maea
Maf1
Magea12
Maip1
Malsu1
Man2b2
Manbal
Map2k1
Map3k4
Mapk12
Mapk1ip1l
Mapkapk5
Mapre2
Mark4
Mau2
Mbd3l1
Mbtps2
Mc1r
Mccc2
Mcm8
Mcoln1
Mcph1
Mdm4
Mdp1
Med18
Med30
Med9
Meis1
Metap1
Metap1d
Mettl14
Mettl15
Mettl22
Mettl25
Mettl2a
Mettl2b
Mettl9
Mfap3
Mff
Mfn2
Mfsd1
Mfsd14b
Mfsd5
Mgme1
Mia3
Miatnb
Mib2
Micu3
Miga1
Mios
Mir320a
Mir3684
Mir3928
Mir4448
Mir4453
Mir4453hg
Mir4674
Mir4727
Mir4757
Mir4777
Mir5091
Mir544b
Mir548aw
Mir6815
Mir6847
Mir762hg
Mirlet7i
Mis12
Mkrn3
Mlst8
Mmaa
Mnat1
Mob4
Mocs3
Mon1b
Morn2
Mospd2
Mrm3
Mrpl10
Mrpl19
Mrpl20-as1
Mrpl30
Mrpl33
Mrpl4
Mrpl40
Mrpl52
Mrpl58
Mrps11
Mrps17
Mrps18c
Mrps2
Mrps22
Mrps31p4
Mrps35
Mrps7
Mrrf
Mrto4
Mrvi1-as1
Mta2
Mtbp
Mtg1
Mtg2
Mthfd1l
Mtmr11
Mtmr9
Mtr
Mttp
Mtx1
Mtx2
Muc4
Myo18a
Myo19
Myo1f
Mzt2b
NA
Naa20
Naa60
Nadsyn1
Nagpa-as1
Nalt1
Napa-as1
Naxd
Nbr2
Ncapd2
Ncaph2
Ncr1
Ncstn
Ndor1
Ndufa13
Ndufa3
Ndufa9
Ndufaf2
Ndufaf4p1
Ndufaf7
Ndufaf8
Ndufb2
Ndufs3
Ndufs6
Ndufs7
Ndufv1
Ndufv3
Nedd8
Nedd8-mdp1
Nek6
Neurl4
Nfic
Nfkbie
Nfx1
Ngdn
Ngrn
Nhlrc3
Nip7
Nipa2
Nipsnap1
Nipsnap2
Nkapd1
Nmb
Nmd3
Nme2
Nmnat1
Nnt
Noc2lp1
Noc4l
Nol12
Nol7
Nop14-as1
Nop9
Noxa1
Nr1h3
Nrbf2
Nsa2
Nsmce2
Nsun3
Nsun6
Ntmt1
Nub1
Nubp1
Nubpl
Nudc
Nudt1
Nudt19p5
Nudt9
Nuf2
Nup107
Nup214
Nup50
Nup93
Nxt2
Oaz3
Odc1-dt
Odr4
Ogfr
Oosp1p2
Opa1
Osgin1
Otx1
Oxnad1
P3h3
P4htm
Pabpn1
Pacrg
Pacrgl
Park7
Parpbp
Pawrp1
Pax8-as1
Pc
Pcbp2
Pcm1
Pcna
Pcnp
Pcsk6
Pcsk6-as1
Pcyox1
Pdcd6
Pde12
Pdha1
Pdhx
Pdxdc1
Pea15
Pet100
Pex13
Pex26
Pex3
Pfas
Pfdn4
Pfkm
Pgam5
Pgs1
Phax
Phf23
Phf7
Phrf1
Pias4
Pick1
Pidd1
Pigg
Pigl
Pigq
Pigs
Pigt
Pigw
Pigy-dt
Pim2
Pin4
Pip5k1c
Piwil4
Pkig
Pld3
Plekhg4
Plekhn1
Plpp6
Pmpca
Pmpcb
Pms1
Pogk
Polb
Pole4
Polr2c
Polr2k
Polr2m
Polr3d
Polr3f
Pom121
Pomp
Pop4
Ppan
Ppan-p2ry11
Ppcs
Ppef1
Ppfia4
Pphln1
Ppie
Ppig
Ppm1g
Ppp1r21
Ppp1r27
Ppp1r7
Ppp1r8
Ppp2r2a
Ppp2r5c
Ppp4r2
Ppwd1
Pqlc3
Prcc
Prdm2
Prdx6
Prim2
Prkaca
Prkrip1
Prmt3
Prmt7
Prpf18
Prpf3
Prpf31
Prpf40b
Prr5
Prtn3
Prxl2b
Psca
Psd4
Psen2
Psmc1
Psmc6
Psmd13
Psmd2
Psmd3
Psmd7
Psmd9
Psme3
Psmf1
Psmg2
Psmg3-as1
Pstk
Pter
Ptk2b
Ptpn11
Pts
Puf60
Pusl1
Pwp1
Pxylp1
Qrsl1
Qsox1
Qtrt1
Qtrt2
R3hcc1
Rab11fip3
Rab12
Rab4a
Rab4b
Rab4b-egln2
Rab8a
Rabep2
Rabgef1
Rac3
Rad51ap1
Rad51c
Rad9a
Rae1
Rag1
Rala
Ranbp1
Ranbp2
Rap1gds1
Rap2c-as1
Rars
Rasa1
Rasa4
Rassf1
Rassf4
Rassf7
Raver1
Rb1
Rbak
Rbak-rbakdn
Rbm39
Rbm42
Rbm45
Rbm48
Rbm6
Rce1
Rf00017
Rf00019
Rf01699
Rf01877
Rf02124
Rf02125
Rf02174
Rf02175
Rf02176
Rf02220
Rfxank
Rgs2
Rhoqp1
Rmc1
Rmdn2
Rn7skp114
Rn7skp175
Rn7sl160p
Rn7sl832p
Rna5sp21
Rna5sp473
Rnaseh1-as1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf138
Rnf14
Rnf151
Rnf181
Rnf185
Rnf214
Rnf220
Rnf26
Rnf43
Rnpep
Rnu2-51p
Rnu4-27p
Rnu6-1276p
Rnu6-510p
Rnu6-881p
Rnu7-27p
Rnvu1-15
Romo1
Rora-as1
Rpf1
Rpl11
Rpl21
Rpl21p6
Rpl23ap82
Rpl27
Rpl31
Rpl34
Rpl37a
Rpl38
Rpl7a
Rpl7l1
Rpp14
Rpp38
Rps19
Rps21
Rps26
Rps28
Rps3a
Rps6ka4
Rps6kb2
Rps7
Rpsap31
Rptor
Rpusd2
Rrm1
Rrnad1
Rrp1
Rrp15
Rspry1
Rsrc1
Rtf2
Rufy1
Rufy3
Rwdd1
Rwdd3
Samd8
Samm50
Sap18
Sap30bp
Sart1
Saxo2
Sbk3
Scai
Scand2p
Scg3
Scly
Scnm1
Scrn3
Sdhaf2
Sdhaf3
Sdhd
Sec23a-as1
Sec23ip
Secisbp2
Selenoh
Senp3
Senp3-eif4a1
Senp5
Setd6
Setdb1
Sf3b2
Sf3b3
Sfswap
Sgsm1
Sgsm2
Sh2b1
Shf
Shh
Shld3
Shroom4
Sigirr
Siglec22p
Sin3a
Sirt2
Siva1
Skiv2l
Skp2
Slc24a1
Slc25a14
Slc25a19
Slc25a26
Slc25a4
Slc25a46
Slc27a5
Slc29a3
Slc30a9
Slc35a3
Slc35e2a
Slc35e2b
Slc35f6
Slc36a1
Slc39a13
Slc39a4
Slc39a9
Slc44a1
Slc4a1ap
Slc9a3
Slc9a3-as1
Slc9a6
Slc9b2
Slf1
Slirp
Smad4
Smad5
Smap1
Smarca4
Smarcad1
Smc2
Smg1p1
Smg1p3
Smg7
Smg8
Smim1
Smim2
Smim20
Smim26
Smim2-as1
Smpd1
Sms
Smyd5
Snap47
Snapin
Snhg11
Snhg29
Snhg9
Snora13
Snora71e
Snora78
Snord105
Snord24
Snord36b
Snord49a
Snord49b
Snrnp27
Snrpb2
Snrpc
Snrpd1
Snrpd3
Snrpe
Snrpf
Sntb2
Sos2
Sox2-ot
Sp5
Spaca9
Spata33
Spata6l
Spata7
Spcs1
Sphk2
Spidr
Spns1
Spopl
Sppl2b
Spty2d1os
Srd5a1
Srfbp1
Srp14-as1
Srp19
Srrd
Srrt
Srsf11
Srsf6
Ssbp1
Ssna1
Sssca1
St20
St8sia6-as1
Stambp
Steap3
Stk36
Stmp1
Stradb
Stx16
Stx16-npepl1
Stx18-as1
Stx1b
Stx5
Stxbp2
Styxl1
Sucla2-as1
Suclg2-as1
Sugct
Supv3l1
Syngap1
Syngr3
Synj2bp-cox16
Syt12
Szt2
Tab2
Tacc3
Taco1
Taf1
Tank
Tars2
Tarsl2
Tbc1d10b
Tbc1d13
Tbc1d14
Tbc1d19
Tbc1d22a
Tbc1d8-as1
Tbcel
Tbl3
Tbpl2
Tbrg1
Tbx10
Tcea2
Tctn1
Tecpr2
Tent2
Terf2ip
Tfdp1
Thtpa
Timm23b
Timm29
Timmdc1
Tjap1
Tjp3
Tln2
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tma16
Tma7
Tmc8
Tmco1-as1
Tmed3
Tmem106b
Tmem126a
Tmem147
Tmem14c
Tmem161b-as1
Tmem175
Tmem177
Tmem183a
Tmem184c
Tmem191c
Tmem198
Tmem199
Tmem204
Tmem208
Tmem220
Tmem222
Tmem248
Tmem25
Tmem251
Tmem254
Tmem255b
Tmem262
Tmem33
Tmem44-as1
Tmem9b-as1
Tmpop1
Tnfrsf10a
Tnni3
Tnrc6a
Tollip-as1
Tomm22
Tox4
Tp53i13
Tp53i3
Tpm3p9
Tprg1l
Trappc10
Trappc12
Trappc13
Trappc2b
Trappc2l
Trappc5
Trim39
Trim52-as1
Trim56
Trip4
Trmt10c
Trmt13
Trmt44
Trmu
Trub1
Tsc2
Tsfm
Tsn
Tssc2
Tssc4
Ttc1
Ttc14
Ttc17
Ttc23l
Ttc26
Ttc4
Ttc7a
Ttc8
Ttpal
Tubgcp4
Tvp23b
Tvp23c-cdrt4
Twnk
Txndc15
Txnrd1
Tyw1
Tyw3
Uba5
Ubac2
Ube2i
Ube2m
Ube2v2
Ube2z
Ube3b
Ube3c
Ube4a
Ubiad1
Ubl5
Ubn1
Ubr5-as1
Ubxn2b
Uggt1
Uhmk1
Umps
Unc119b
Unc50
Uqcrc1
Uqcrc2
Urm1
Urod
Usb1
Use1
Ush1g
Usp14
Usp20
Usp30
Usp30-as1
Usp38
Usp42
Usp46-as1
Uspl1
Utp15
Utp20
Uvssa
Uxt-as1
Vamp3
Vamp7
Vhl
Vill
Vpreb3
Vps11
Vps13b
Vps16
Vps18
Vps25
Vps35l
Vps37a
Vps37d
Vps45
Vps50
Vps51
Vrk2
Vta1
Vti1a
Vwa8-as1
Wac
Wash3p
Washc2a
Washc2c
Wdr11
Wdr18
Wdr24
Wdr36
Wdr45
Wdr48
Wdr7
Wdr70
Wdr74
Wdr75
Wdr81
Wdr83
Wipf2
Wipi2
Wwp2
Xpnpep3
Xylt2
Ybey
Yipf4
Yipf6
Yju2
Ythdc2
Z69890.1
Z83844.1
Z95115.1
Zbtb34
Zc3h18
Zc3h6
Zcchc4
Zdhhc13
Zdhhc17
Zdhhc4
Zfand2a
Zfp1
Zfp41
Zfp69
Zfpl1
Zfr2
Zgpat
Zkscan1
Zkscan2-dt
Zmpste24
Zmym6
Znf133
Znf136
Znf140
Znf17
Znf181
Znf192p1
Znf2
Znf205
Znf213
Znf227
Znf252p-as1
Znf26
Znf263
Znf268
Znf271p
Znf274
Znf292
Znf304
Znf333
Znf35
Znf383
Znf391
Znf398
Znf408
Znf426-dt
Znf460
Znf48
Znf501
Znf502
Znf507
Znf530
Znf542p
Znf544
Znf547
Znf555
Znf557
Znf561-as1
Znf580
Znf581
Znf583
Znf596
Znf621
Znf623
Znf646
Znf654
Znf696
Znf7
Znf701
Znf707
Znf726
Znf740
Znf75a
Znf778
Znf791
Znf805
Znf830
Znf839
Znhit3
Znrd1
Zscan20
Zscan21
Zscan25
