Ac005342.1
Ac005391.1
Ac005606.2
Ac007389.1
Ac007614.1
Ac007906.2
Ac007952.4
Ac008537.4
Ac010271.2
Ac011511.1
Ac013731.1
Ac019257.2
Ac020907.1
Ac024243.1
Ac024475.4
Ac036214.1
Ac079610.2
Ac091551.1
Ac092171.3
Ac092171.4
Ac103923.1
Ac104365.1
Ac108002.1
Ac110285.7
Ac114956.1
Ac116351.2
Ac118754.1
Ac124016.1
Ac138649.1
Ac148477.5
Ac245014.3
Aco2
Acvr2a
Aj011932.1
Al049796.1
Al078621.3
Al133343.1
Al136131.3
Al139317.1
Al139317.5
Al354761.1
Al391839.1
Al391839.2
Al451085.1
Al645929.3
Al645941.1
Al645941.3
Ampd3
Ap000640.2
Ap000695.1
Ap000866.1
Ap001107.9
Ap001372.2
Ap003392.6
Apold1
Arhgap33
Arhgef12
Bahcc1
Bhlhe40
Brd2
Brwd1-as1
Brwd1-as2
C16orf89
C5orf30
Camkmt
Camsap2
Capn10
Cast
Cbx2
Ccdc148
Ccn1
Ccng2
Cd276
Cdca7
Cfap99
Colec11
Cyp1b1-as1
Dapk1
Dip2a
Dnajb5
Dxo
E2f3
Ebf4
Efcab12
Egr4
Eif2s3
Elac1
Epb41
Ets2
Fahd1
Fam207a
Far1
Far1-it1
Farp2
Fbxo25
Fgfr4
Fosl2
Foxl1
Fzd1
Gfer
Gnas
Gpr107
Gulp1
Hcg11
Hells
Herpud1
Hes1
Hic1
Hoxa-as2
Hoxb3
Hoxb-as2
Hscb
Ice1
Impa2
Inafm2
Isl2
Itga3
Itsn1
Klhdc9
Linc01232
Linc02366
Lmnb1
Lrrc7
Malt1
Map3k3
Mapkapk3
March2
Mef2a
Meis1
Mga
Mir4492
Mir7703
Mme
Mnx1-as1
Mov10
Mpp5
Mpv17l2
Mxi1
Myadm
Mylk-as1
NA
Naa16
Nadk
Ndufs7
Nectin3
Nmb
Nop2
Nrm
Or1ab1p
Oser1-dt
Pcolce
Pdcd6ipp2
Pigq
Pipox
Plcxd2
Pnrc1
Pold3
Poldip2
Pou3f2
Prelid3b
Prkce
Psme2
Ptgds
Qtrt2
Rab4b
Rab4b-egln2
Rac2
Rasl11a
Rassf4
Rbpj
Rf00003
Rf00024
Rn7skp249
Rnf187
Rnft2
Rnpep
Rnu12
Rnu2-51p
Rnu6-471p
Rnvu1-14
Rnvu1-19
Rpa1
Rrm2
S1pr1
Sec1p
Serpinh1
Slc12a5
Slc22a11
Slc35a5
Slc44a3-as1
Slc5a11
Slc9a2
Snap47
Snord3d
Sox8
Srrm5
Stard3nl
Stk19
Suz12p1
Synj2bp-cox16
Syt8
Tbx10
Tcof1
Tdrkh-as1
Terc
Them6
Tle2
Tm9sf2
Tmem181
Trappc6a
Trim2
Tspan14
Ttl
Tubbp5
Upp2
Vegfa
Vezt
Vim
Wdr81
Whamm
Wnk4
Wwp1
Z93241.1
Zbtb32
Zdhhc19
Zfpm2
Zglp1
Znf19
Znf555
Znf576
Znrf2
Zscan2
