Ac005593.1
Ac008670.1
Ac010834.2
Ac012313.6
Ac013400.1
Ac022413.1
Ac024270.4
Ac024941.2
Ac034102.4
Ac074351.1
Ac097104.1
Ac097468.1
Ac099329.1
Ac116348.4
Ac245033.2
Acad10
Ackr2
Al035398.1
Al118558.3
Al451062.3
Aldoa
Alg11
Ap002373.1
Apc
Arhgef37
Armc10
C12orf65
C1orf109
Cdc7
Cep83-dt
Cep85
Cfap65
Crb3
Crym-as1
Dars2
Ddx11l5
Ddx46
Ddx55
Dele1
Dld
Dleu1
Dusp19
Eef1akmt4
Eef1akmt4-ece2
Eif1
Eif2s1
Emc4
Emc6
Endov
Fan1
Far1
Far1-it1
Fbxo24
Gapdh
Gnai2
Gprc5a
Hbp1
Hmgcr
Hmgxb3
Icam3
Ik
Il17ra
Ino80c
Insig2
Iqch
Kdm4a
Klhdc10
Linc01952
Lmo7
Lnpep
Mak16
Mamdc4
Map2k3
Mapk14
Mip
Mir3655
Mir375
Mir4781
Mlec
Mmachc
Mst1p2
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mvk
NA
Ndufa6-dt
Ndufb2
Nup214
Pa2g4
Parp3
Pccb
Pcsk9
Pfkm
Phpt1
Ppm1a
Ppwd1
Prmt2
Prmt5
Prmt5-as1
Ptbp1
Rab10
Rbm7
Rdh10
Rf02103
Rna5sp473
Rnu1-117p
Rnu4-1
Rnu6-881p
Rpl21p136
Rps12
Rtraf
Samm50
Sept1
Sin3a
Slc22a4
Slc35a4
Slc35e3
Snord101
Snrpe
Spats2l
Syngr4
Tapbpl
Tarbp2
Tceanc2
Tfam
Tgm2
Thumpd3
Tnfaip8
Ubac2
Ube2m
Ubr7
Usp5
Znf48
Zscan25
