Abcc1
Ac004585.1
Ac009078.3
Ac009133.2
Ac010148.1
Ac011195.2
Ac027237.2
Ac073283.2
Ac090833.1
Ac090971.1
Ac093732.1
Ac100778.3
Ac100800.1
Ac104825.1
Ac106028.2
Ac124067.2
Ac132872.3
Ac145207.2
Ac243965.1
Actb
Al021155.2
Al033519.1
Al121820.1
Al158151.1
Al158151.3
Al359555.1
Al360012.1
Ankrd1
Ap005139.1
Arhgap26
Arhgdia
Asap1
Atl3
Atox1
Axl
C12orf57
Ccnh
Ckap2l
Cldn2
Clic1
Crim1
Csde1
Csnk1d
Daam1
Dusp6
Eef1a1
Epha2
F3
Fam166a
Fbxo5
Fignl1
Fmn1
Fosl1
Frmd6
Gpx4
Greb1
Gtf2f2
Hcfc1r1
Hist1h1c
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2bc
Hist1h2bj
Hist1h2bk
Hist1h4c
Hnrnpul1
Hsd11b1-as1
Ier3
Ier3-as1
Ifitm9p
Intu
Itgb1-dt
Klf6
Linc00910
Linc01119
Linc01186
Linc01719
Linc01776
Linc02332
Linc02599
Lrrc2
Lrrc2-as1
Maz
Mecom
Mical2
Mindy1
Mir100hg
Mir1539
Mir222hg
Mir3143
Mir3193
Mir4280
Mmp24os
Mok
Mrps21p1
Mtnd4p35
Mtnd5p10
Myeov
Myl12a
NA
Nfkbia
Nnmt
Nr2f2-as1
Nxn
Pcnx4
Plk2
Polr2b
Ppp1r10
Prkch
Prpf4b
Rack1
Rcc1
Rdx
Rf00003
Rf00012
Rf00019
Rf02150
Rfc4
Rhobtb3
Rnu11
Rnu12
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu5e-1
Rnu5e-4p
Rnu6-1
Rnu6-299p
Rnu6-730p
Rnu6-740p
Rnu6atac32p
Rnu7-1
Rnvu1-6
Rpl17
Rpl18
Rpl7p43
Sh3bp4
Sh3tc2
Sin3b
Slc2a1
Slc38a2
Snhg1
Snord22
Snord3a
Snord3c
Snord58c
St13p19
Stpg4
Synj2
Tbl1x
Tex41
Tnfsf8
Trbv12-2
Ttc7a
Uqcc1
Wdfy3
Z93241.1
Zbtb38
Zfp36l1
