Abhd5
Ac005540.1
Ac007952.4
Ac010271.2
Ac011446.2
Ac011603.2
Ac015912.3
Ac022098.1
Ac034102.4
Ac034238.2
Ac083798.1
Ac083798.2
Ac093484.3
Ac093484.4
Ac097460.1
Ac125611.3
Ac137630.3
Ac138150.1
Ac138811.1
Ac139149.1
Adm
Aff1
Akap2
Al031432.3
Al136131.3
Al137077.2
Al139353.2
Al162258.1
Al355987.5
Al356488.2
Al358075.2
Al365436.2
Al450992.1
Al645941.3
Al671762.1
Aldoa
Anln
Ap001453.2
Ap001453.4
Ap003733.4
Atf3
Atf4
Bola1
Brd2
Btg2
C12orf65
C6orf48
Calm1
Calr
Cbx3
Ccn1
Cd44
Cdc25b
Cebpb
Cep95
Cerna3
Cirbp
Clip1
Cskmt
Ddit4
Ddit4-as1
Ddx3x
Ddx5
Dkk1
Dnaja1
Dpagt1
Dync1h1
Eif1
Eif4a2
Emp1
Fam53c
Fus
Gadd45a
Gadd45b
Gapdh
Gdnf-as1
Gemin6
Gls
Haus2
Hexim1
Hist1h1b
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2al
Hist1h2aps4
Hist1h2bd
Hist1h2bf
Hist1h2bh
Hist1h2bi
Hist1h2bk
Hist1h2bo
Hist1h3a
Hist1h3c
Hist1h3h
Hist1h4a
Hist1h4c
Hist2h2ac
Hnrnpab
Hsp90ab1
Hspa1a
Id1
Id2
Ier5
Iffo1
Ints6-as1
Kank3
Klf2
Lbhd1
Ldha
Lgals1
Linc01126
Linc01135
Lmna
Lrsam1
Malat1
Mat2a
Mbd6
Med29
Mepce
Mfsd11
Mgme1
Midn
Mir3143
Mir3153
Mir3190
Mir3191
Mir3193
Mir320a
Mir3917
Mir4522
Mir5188
Mir6515
Mir7111
Mrpl49
Mrps18b
Mt1e
Mus81
Myl6
NA
Nabp1
Nagk
Ncoa7
Ndufaf3
Ndufs2
Neat1
Nfkbiz
Npm1
Nup210l
Pa2g4
Pmaip1
Pnp
Polh
Polr2a
Polr3d
Ppp1r15a
Ptch2
Ptma
Pxn-as1
Qrich1
Rabggtb
Rcc1
Rf00003
Rf00004
Rf00012
Rf00019
Rf00407
Rf01955
Rf01956
Rf01957
Rf02216
Rf02217
Rhob
Rnf151
Rnu4-1
Rnu4atac
Rnu5e-4p
Rnu5e-6p
Rnvu1-19
Rph3al
Rpl10
Rpl10a
Rpl13a
Rpl28
Rplp1
Rps12
Rps26
Rps27
Rps28
Rps4xp16
Rps9
Rpsa
Rrm2
S100a1
S100a5
Scarna2
Serpine1
Setd5
Slc16a1-as1
Slc20a1
Slc25a3
Slc3a2
Slit2
Snhg25
Snhg29
Snhg3
Snhg9
Snora50c
Snora57
Snora6
Snora70
Snora73a
Snora78
Snord101
Snord104
Snord12
Snord12b
Snord12c
Snord2
Snord3a
Snord3b-2
Snord3c
Snord3d
Snord45a
Snord45c
Snord48
Snord49a
Snord49b
Sptan1
Srsf3
Srsf6
Stx5
Tex2
Thbs1
Tmem138
Tmsb4x
Tob1-as1
Tpi1
Tpm1
Traf7
Tspan4
Tuba1c
Tubb3
Tubb4b
Tuft1
Uap1
Ubb
Vegfa
Wsb1
Zbtb37
Zfas1
Zfp36
