Aacs
Abcb8
Abhd5
Ac004690.2
Ac004990.1
Ac005532.1
Ac005632.3
Ac008736.2
Ac010973.1
Ac020915.1
Ac022613.1
Ac027644.1
Ac062028.1
Ac067805.1
Ac067852.1
Ac078883.1
Ac090192.2
Ac090527.3
Ac091834.1
Ac092134.1
Ac093700.1
Ac100810.1
Ac103810.1
Ac114684.1
Ac120498.4
Ac121758.1
Ac132008.2
Acad9
Adam33
Ak4
Aknad1
Al031963.2
Al136084.2
Al137784.1
Al160291.1
Al160408.2
Al161909.1
Al355376.2
Al355987.3
Al451050.1
Al590068.1
Al590705.2
Ap000356.4
Ap001057.1
Ap003385.3
Atf7ip2
Bag1
Bcrp3
C11orf72
C20orf202
C2orf76
C6orf89
Card8-as1
Ccdc136
Cmtm3
Cpne2
Ctps2
Cxcl2
Dhrs4-as1
Dnali1
Eif1p5
Eri1
Fam178b
Fdps
Golga8a
Gtf2ird1
Hist1h2aps5
Hist1h2bb
Hmgn1p37
Hscb
Ilkap
Iqub
Irf2bp2
Klf1
Ksr1
Leprotl1
Linc00431
Linc00563
Linc00607
Linc01088
Linc01342
Linc01732
Linc01764
Linc02288
Linc02363
Linc02570
Ly6e
Ly6e-dt
Mak16
Mark3
Mettl6
Mir4766
Mir6516
Mir7-3
Mir7-3hg
Mrpl22
Mrps21p9
Myo3b-as1
NA
Naglu
Ndufv1
Nenf
Npas4
Ntpcr
Oasl
Osbpl8
Osbpl9
Pcat14
Pcsk6-as1
Pcyox1
Pdk1
Pip4k2a
Prr13p4
Prrg2
Psmb3p2
Ptpn1
Rarres3
Rcc2p6
Rf00012
Rf00019
Rf01210
Rfc5
Rin3
Rna5sp103
Rna5sp203
Rnu1-120p
Rnu6-114p
Rpl17p34
Rpl7ap53
Rrp12
Rtf1
Samd4a
Sar1b
Sbf2-as1
Scarna16
Sec14l1
Sec24c
Slc44a3-as1
Smim35
Snhg20
St6galnac1
Strip1
Syt12
Tfrc
Thrb-as1
Timm50
Tmem141
Tmem14b
Tmem164
Tmem86a
Trim63
Trmt12
Tubg2
Uba5
Ube2g2
Ufl1
Uhmk1
Vdac2
Vmp1
Vn1r13p
Vrk3
Wbp1l
Ypel3
Zap70
Znf445
