Aatk
Abca17p
Abca7
Ac003984.1
Ac004882.1
Ac006483.2
Ac006967.2
Ac007098.1
Ac007319.1
Ac007344.1
Ac009133.1
Ac009159.2
Ac009299.1
Ac009879.1
Ac009879.3
Ac011511.1
Ac011611.4
Ac012123.1
Ac018450.1
Ac021594.1
Ac023355.1
Ac024084.1
Ac024243.1
Ac025871.1
Ac025947.1
Ac026688.2
Ac026785.1
Ac034268.2
Ac046185.1
Ac046185.3
Ac051649.1
Ac061992.1
Ac068473.1
Ac068473.3
Ac068726.1
Ac073046.1
Ac073957.2
Ac078881.2
Ac079117.1
Ac079779.3
Ac079858.1
Ac084262.1
Ac084262.2
Ac087491.1
Ac087645.2
Ac087762.1
Ac090515.4
Ac090680.1
Ac091729.1
Ac092384.1
Ac093714.1
Ac099684.1
Ac102953.1
Ac102953.2
Ac104012.1
Ac105254.1
Ac105402.3
Ac106028.5
Ac106818.1
Ac109462.3
Ac109466.1
Ac109471.1
Ac119744.1
Ac120114.4
Ac124067.1
Ac129492.7
Ac134682.1
Ac136475.2
Ac137527.1
Ac233992.1
Ac243830.1
Ac244093.5
Ac245100.1
Ac245100.6
Acta1
Adarb1
Adhfe1
Adora1
Adra2a
Adrm1
Aff3
Afp
Agrn
Aig1
Aj239328.1
Ak7
Akap6
Al008726.1
Al021920.1
Al022068.1
Al033381.2
Al035078.4
Al121827.1
Al136234.1
Al137802.2
Al137802.3
Al160262.1
Al161757.3
Al161757.5
Al161937.1
Al162588.1
Al162595.2
Al354836.1
Al354861.3
Al356157.1
Al356968.2
Al357140.3
Al365356.2
Al391152.1
Al445235.1
Al512422.1
Al513128.2
Al583835.2
Al591167.1
Al592490.1
Al596442.2
Al928654.3
Aldh1a2
Amz1
Ano7
Ap000442.2
Ap000997.3
Ap001062.2
Ap001092.1
Ap001468.1
Ap002991.1
Ap003174.1
Ap003181.1
Apcdd1
Arhgap10
Arhgap26
Arhgap32
Arhgdig
Arhgef1
Arid5b
Asphd1
Ate1
Atp1b1
Atrnl1
B3gnt3
Bcas3
Bmper
Bora
Btg3
Bx323046.1
C1d
C2orf70
C8orf58
Cactin
Calcoco1
Ccdc34
Ccdc73
Ccdc88b
Ccne1
Cdh11
Cdk5rap3
Cdkn2a
Cep170b
Cers4
Cetn3
Chrna4
Cks1b
Clptm1l
Clybl
Col26a1
Commd3
Commd3-bmi1
Crb2
Crip1
Crocc
Cryaa
Ctif
Ctsa
Ctsc
Cux1
Dcc
Dcdc1
Ddx39ap1
Dennd1a
Dgat1
Dglucy
Dhx40
Dio3
Dipk1b
Dm1-as
Dmd
Dmpk
Dnah10
Dnajc1
Dnm3
Doc2a
Dtwd1
Dusp23
Dut
Dym
Dync1i2
Dynlt1
Ebln3p
Edrf1-dt
Eef1a1p37
Efna1
Eif1ax
Emx1
Endov
Epb41
Epb41l1
Epb41l5
Ephb1
Eps8
Esrra
Etv1
Etv7
Evx2
F7
Fam57b
Fam98a
Fbxo16
Fhod3
Fmnl1
Foxa1
Foxa3
Foxd3
Foxf2
Foxl1
Foxp2
Frat1
Frg2
Ftcd
Galnt9
Gapdhp75
Glis3
Gorab-as1
Gpnmb
Gpr146
Grin1
Grm3
Grm8
Har1a
Helb
Hhip
Hlf
Hmgcll1
Hnrnpll
Hspe1
Hspe1-mob4
Htt
Igf2
Ins-igf2
Ints6
Iqank1
Irx2
Irx4
Isoc2
Itgb3bp
Kat6b
Kcnq2
Kcnq5-as1
Kcnt1
Kdm7a-dt
Kiaa0087
Kif21a
Kirrel3-as1
Klf11
Klhdc4
Klhl14
Klhl4
Kmt2b
Krt17
Krt18p59
Krt42p
Krt7
Krt7-as
Lama3
Ldlrad4
Lfng
Lin28b
Linc00174
Linc00705
Linc01104
Linc01124
Linc01479
Linc01549
Linc01571
Linc01758
Linc01781
Linc01896
Linc01931
Linc02028
Linc02139
Linc02224
Linc02316
Linc02320
Linc02454
Lrba
Lsp1
Ltbp3
Ly6h
Mancr
Map2k5
Map4k5
Mapk15
Mapk8ip2
Mast4
Mcf2l
Mdm2
Metrnl
Mettl15
Mir3065
Mir338
Mir4258
Mir431
Mir503
Mir503hg
Mir6068
Mir615
Mir657
Mir6720
Mir6743
Mirlet7bhg
Mllt10
Mnx1
Mrpl21
Mrps10p1
Mrps30-dt
Msln
Mtco3p12
Mtx1
Mybl1
Myc
Myt1l
NA
Naaladl2
Nags
Nckap5
Nckap5-as2
Ndnf
Ndufa4l2
Nfatc1
Nkain2
Nkx2-1
Npipb4
Nr2e1
Nrp1
Ntrk1
Nudt4
Odc1-dt
Ola1
Oplah
Otop3
Otx1
Ovol1
Ovol1-as1
Pacrg
Pak6
Paupar
Pcbp3
Pcdh7
Pcolce
Pde10a
Pdia5
Pdzrn4
Peg10
Phactr3
Pitx3
Plod3
Ppm1a
Prdm13
Prelid2
Prkag2
Prr18
Prr34-as1
Prrx2-as1
Prss56
Prtg
Pstpip1
Ptger2
Ptprk
Pwwp2b
Qser1
Rab2a
Rab37
Rac3
Rad51b
Ralgps2
Ran
Rasgrp3
Rexo1
Rexo1l10p
Rexo1l1p
Rexo1l2p
Rf00004
Rf00012
Rf00019
Rf01969
Rf01970
Rf02187
Rf02188
Rgs12
Rhob
Ric8a
Rictor
Riiad1
Riox2
Rn7sl107p
Rn7sl474p
Rn7sl477p
Rna5s14
Rna5s6
Rna5s9
Rna5sp172
Rnf126
Rnls
Rnu1-1
Rnu1-117p
Rnu2-1
Rnu2-2p
Rnu7-165p
Robo2
Rrp7bp
Rtl1
Runx2
Samd11
Samd5
Satb2
Satb2-as1
Sema3c
Sema3e
Serhl2
Sertad4
Sh2b2
Sh3tc1
Sim1
Sipa1
Skp1p1
Slc10a3
Slc10a7
Slc12a7
Slc12a9
Slc1a3
Slc29a1
Slc35c2
Slc49a4
Slco4a1
Slit2
Smg1p4
Smg1p6
Smyd3
Snhg7
Snord74b
Sox2-ot
Sox3
Sp4
Srrm3
Ssu72p2
Ssu72p4
St7
St7-ot4
Stau2
Strada
Sulf1
Syce3
Sycp2
Taf11l13
Taf11l3
Taf11l6
Tagln2
Tapbp
Tbc1d5
Tcea2
Tcf4
Tcf7l1
Tcp11l2
Tex9
Tfap2a
Tfap2a-as1
Thsd4
Tle4
Tle6
Tmem105
Tmem181
Tmem200c
Tmem260
Tmem272
Tmtc2
Tnfaip2
Tnni2
Tnrc6c
Tox3
Tpm1
Trit1
Trmt112p3
Tspan18
Ttc32
Ttc8
Ttyh1
Ubl4a
Unc13d
Unc80
Usp35
Usp53
Uvssa
Vamp9p
Vps13c
Vwa3b
Wdr63
Wdr86-as1
Wdr92
Z85994.1
Zbbx
Zbtb18
Zcchc7
Zdhhc2
Zeb2
Zglp1
Znf185
Znf259p1
Znf385d-as2
Znf407
Znf584
Znf778
Znhit1
Zxda
