Ac003102.1
Ac004160.1
Ac004895.1
Ac005180.1
Ac005180.2
Ac007952.4
Ac010226.1
Ac010323.1
Ac010547.5
Ac013402.1
Ac015967.2
Ac018410.1
Ac022113.2
Ac023024.1
Ac025171.2
Ac025475.1
Ac025580.1
Ac026691.1
Ac027544.1
Ac027682.5
Ac053527.1
Ac069444.2
Ac073857.1
Ac078785.1
Ac079145.1
Ac084757.3
Ac087623.2
Ac087645.2
Ac089987.1
Ac092484.1
Ac092590.1
Ac100781.1
Ac104389.4
Ac106799.3
Ac107223.1
Ac107982.2
Ac108471.2
Ac108738.1
Ac113189.1
Ac114755.1
Ac116021.1
Ac121761.2
Ac125611.3
Ac132872.1
Ac135586.2
Ac138466.2
Actr3
Adad1
Adam32
Adarb2
Af067845.2
Afg3l1p
Ahcyp7
Ahdc1
Ahsa2p
Akap7
Al031123.3
Al031658.2
Al031864.1
Al132780.2
Al135929.2
Al136295.1
Al137003.1
Al137060.1
Al138885.4
Al355987.5
Al357078.1
Al357078.3
Al442128.2
Al445490.1
Al512310.5
Al512310.6
Al590560.2
Al691432.1
Amd1
Amer3
Ap000547.3
Ap001831.1
Arid1a
Arpc5l
Atf3
Atf4
Atf5
Atp2a1
Atp6v0b
Atp6v0cp3
Bambi
Bola1
Braf
Bsg
C15orf48
C4orf48
C5orf30
C6orf203
Cabin1
Calml5
Camkk2
Card9
Carmil2
Cbfa2t3
Cbfb
Ccdc162p
Ccn1
Ccp110
Cct7
Cd55
Cd81
Cdc42ep1
Cdk6
Cdk9
Cep95
Cers5
Cfap221
Chac1
Chd7
Cicp16
Cltc
Cmtm1
Cnih3
Cnot4
Cog5
Cox11
Cpsf6
Csnk1d
Ctbp1-dt
Ctnnb1
Cul4a
Cybc1
Cycsp19
Cyhr1
Cyp4f3
Dagla
Dao
Dcaf10
Ddb2
Ddit4-as1
Ddx19b
Ddx5
Ddx55
Dennd2d
Deup1
Dhrs7
Dnaja1
Dnajb2
Dnajc21
Dnm1p51
Dpagt1
Dpy19l2p3
Dram1
Drosha
Dusp28
Dusp5p1
Eef2
Eif2d
Eif4a2
Eif4g1
Eloa
Elocp19
Eme2
Entr1
Ercc2
Erf
Ern2
Espn
Etaa1
Etf1p2
Fahd1
Fam53c
Fbxo34
Fdxacb1
Fndc3b
Fos
Foxk1
Fscn1
Gabbr1
Gabpb1-as1
Gdf15
Get4
Glcci1
Glipr1l1
Gnas
Gper1
Gpr137
Gpt2
Grk5-it1
Gse1
Gstp1
Gtpbp1
Gusbp1
Gusbp5
H6pd
Has3
Hbg2
Hbp1
Hddc3
Hectd2
Herc1
Herpud1
Hes7
Hhex
Hipk1
Hipk3
Hist1h1e
Hist1h2ab
Hist1h2ag
Hist1h2ah
Hist1h2bd
Hist1h2bf
Hist1h2bo
Hist2h2ac
Hnrnpab
Hnrnpul1
Hoxb8
Hsd17b4
Htatsf1
Ing1
Iqgap1
Iqsec2
Itgb1
Itgb1-dt
Kansl1
Kcnc1
Kdm2a
Kdm6a
Kif2c
Klf13
Klf3p2
Kmt2a
Krtap5-8
L3mbtl3
Larp1
Leng8
Lhx9
Linc00337
Linc00885
Linc00933
Linc00982
Linc01385
Linc01553
Linc01686
Linc01719
Linc02122
Lrrc23
Lrrc6
Lrrc8d
Maats1
Madd
Magoh
Man1c1
Map3k10
Map3k2-dt
Mbnl1
Mc1r
Mdga1
Mdm4
Mepce
Mfsd11
Mir1183
Mir1470
Mir3143
Mir3188
Mir3189
Mir3190
Mir3191
Mir4674
Mir4707
Mir4745
Mir5188
Morf4l1
Mosmo
Mov10l1
Mphosph9
Mrpl58
Msantd3
Msh6
Mthfd1l
Mxra8
Myc
Mylip
NA
Naa20
Nadsyn1
Nalt1
Nans
Ncoa1
Ndufa5p10
Ndufa7
Nenf
Nfatc3
Nfkbiz
Nhlrc3
Nipa2
Nlrc5
Nmd3
Nrm
Nrtn
Nubp2
Oga
Oosp4b
Or2t12
Ostf1
Otp
Pcbp1-as1
Pcbp2
Pcsk6
Pdcd2l
Pdik1l
Pdlim7
Pear1
Phf3
Phtf2
Pitrm1
Plcl1
Pole4
Ppp1r15a
Ppp1r26
Ppp1r26-as1
Ppp3cc
Prcd
Prkar1b
Prkcq-as1
Prpsap2
Ptbp1
Ptp4a1
Ptp4a1p6
Puf60
Pxmp2
Pydc1
Rab2a
Rabep2
Rad17
Ralgps2
Rapgef1
Rara
Rbfox1
Rcc1
Rf00004
Rf00012
Rf00425
Rf02189
Rfx2
Ripor1
Rmi2
Rnf10
Rnf220
Rnu2-17p
Rnu4-1
Rnu4-2
Rnu5a-1
Rnu5f-2p
Rnu6-1017p
Rnu6-9
Rnvu1-6
Rpl11
Rpl12p42
Rpl13p5
Rpl7p17
Rplp1
Rps15
Rsrc1
Sapcd2p4
Sbno2
Scamp4
Scaper
Senp3
Senp3-eif4a1
Senp6
Sept7p2
Sgk3
Slc25a4
Slc27a4
Slc35a1
Slc35g6
Slc39a9
Slc9a3
Slc9a3-as1
Slfn13
Snai3-as1
Snhg9
Snora78
Snord2
Snord3d
Soga3
Son
Spag6
Specc1l
Specc1l-adora2a
Spesp1
Sphk1
Spsb2
Srd5a3
Srprb
St7-ot4
Stkld1
Stx18
Sucla2p1
Supt5h
Syt8
Taf12
Tcirg1
Tdrd3
Tent4b
Tgs1
Tle3
Tm9sf1
Tmem139
Tmem222
Tmem225b
Tmem8a
Tmpop2
Tmsb4xp4
Tpi1
Tptep1
Trib3
Trio
Tuba1c
Tubb6
U91328.1
Ubtf
Ugdh
Unc45a
Unc50
Uso1
Vim
Vim-as1
Vps13d
Vps37d
Vrk2
Vrtn
Vsnl1
Wac
Wipi2
Wiz
Wtap
Xpo6
Yipf3
Z93930.2
Z97634.1
Zar1
Zcchc2
Zdhhc5
Zfyve9
Zkscan2-dt
Zmynd15
Znf20
Znf549
Znf598
Znf668
Znf788p
Znrf2
Znrf2p2
Zpbp2
