Aars
Abcd1
Abhd14a
Abhd14a-acy1
Abhd17a
Abhd5
Ac000093.1
Ac004890.2
Ac004895.1
Ac005005.3
Ac005410.1
Ac005606.2
Ac005726.4
Ac006483.2
Ac007032.1
Ac007225.1
Ac007493.2
Ac007614.1
Ac008073.3
Ac008105.2
Ac008438.2
Ac008443.4
Ac008443.5
Ac008622.2
Ac008734.2
Ac008750.3
Ac009065.4
Ac009303.4
Ac009309.1
Ac010203.2
Ac010226.1
Ac010240.3
Ac010422.8
Ac011603.1
Ac011611.4
Ac011700.1
Ac016999.1
Ac022098.3
Ac022144.1
Ac023024.1
Ac026471.2
Ac027682.5
Ac037459.1
Ac037459.4
Ac040169.1
Ac064801.1
Ac064807.1
Ac068234.1
Ac068338.2
Ac068790.8
Ac072062.1
Ac073111.1
Ac073111.4
Ac079594.2
Ac080112.2
Ac084809.1
Ac087500.1
Ac087645.2
Ac092123.1
Ac092159.2
Ac092809.4
Ac093510.1
Ac096751.1
Ac099681.1
Ac104561.1
Ac105339.1
Ac106782.5
Ac108693.2
Ac111182.1
Ac117382.2
Ac118553.2
Ac124283.5
Ac131009.4
Ac132872.2
Ac135586.2
Ac138304.1
Ac145207.9
Ac233992.3
Acads
Acat1
Aco1
Acsl3
Acss2
Actn4
Actr10
Adam15
Adamtsl4
Add1
Adora2a
Adrm1
Af129408.1
Af274858.1
Afdn-dt
Aftph
Agk
Agpat3
Agps
Ahrr
Ak4
Al008726.1
Al021396.1
Al022238.2
Al024498.2
Al031055.1
Al031848.2
Al033527.3
Al049629.2
Al049780.2
Al109917.1
Al121603.2
Al121845.3
Al133227.1
Al133351.1
Al136380.1
Al137003.1
Al137060.1
Al139158.2
Al139300.1
Al139353.2
Al157888.1
Al161935.1
Al162497.1
Al353719.1
Al354710.1
Al355001.2
Al356057.1
Al359878.2
Al360181.4
Al391244.2
Al391650.1
Al451074.4
Al591178.1
Al592435.1
Al731577.2
Aldh5a1
Aldoa
Aldoc
Ambra1
Amz2
Anapc11
Anapc2
Ankef1
Ankib1
Ankrd12
Ankrd13d
Ankrd36
Ankrd37
Ap000442.2
Ap000704.1
Ap001372.2
Ap001462.1
Ap001528.1
Ap001816.1
Ap001830.1
Ap001922.5
Ap002387.2
Ap002851.1
Ap003068.3
Ap003068.4
Ap003390.1
Ap003721.4
Ap005263.1
Apopt1
Arfgap1
Arhgap26
Arhgap31
Arhgap45
Arhgef1
Arhgef17
Arhgef39
Arid2
Arl6ip4
Arntl
Arpc1b
Arpc5l
Arrdc2
Asb1
Asic1
Asl
Atg4d
Atg9a
Atic
Atp11a
Atp1a1
Atp5f1d
Atp6v1a
Atrip
Atrn
Avl9
B3galt6
B3gnt10
Bckdk
Bcl2l11
Bhlhe40
Bicdl1
Bicra
Bmi1
Bri3
Brsk2
Brwd1
Bscl2
Btn2a2
Bx323046.1
Bx571818.1
Bx890604.2
C15orf39
C16orf70
C17orf64
C19orf24
C19orf66
C20orf144
C2orf69
C2orf92
C3orf80
C6orf201
C6orf203
C9orf163
Ca11
Cabin1
Cactin-as1
Capn1
Caprin1
Card19
Carm1
Carnmt1-as1
Cbl
Cbr1
Ccar2
Ccdc130
Ccdc138
Ccdc18
Ccdc78
Ccdc84
Ccdc88a
Ccng2
Cd151
Cd55
Cdc14a
Cdc42se2
Cdca7
Cdh15
Cdhr2
Cdhr5
Cdkn2d
Cds1
Cdyl
Cebpb
Cebpg
Cecr7
Cep55
Cep57l1
Cep63
Chd9
Chgb
Chpf2
Chtf18
Ciz1
Cldnd2
Clk3
Cln5
Cln8
Clspn
Cltcl1
Cnnm3
Col18a1-as2
Col6a1
Col6a2
Coro2a
Coro6
Cox4i1
Cpeb4
Cpq
Cptp
Cracr2b
Crebrf
Creld2
Crkl
Crym-as1
Csf1r
Ctnnb1
Ctsa
Cttn
Cttnbp2nl
Cuedc2
Cul4a
Cxorf58
Dact3-as1
Dag1
Dancr
Dazl
Dbil5p
Dbn1
Dbndd2
Dcst2
Dcxr-dt
Ddx3x
Ddx55
Decr2
Dennd3
Dennd6a-dt
Deup1
Dgkh
Dhcr24-dt
Dhx30
Dmac2l
Dmtn
Dmxl1
Dnajc10
Dnajc25
Dnajc25-gng10
Dnajc5
Dock2
Dpy19l4
Dpysl2
Drg1
Dusp28
Dyrk3
E4f1
Ebf4
Edc4
Eefsec
Efcab13
Efhb
Efr3a
Egfl7
Ehd2
Eif2ak4
Eif3g
Eif6
Elk3
Elmo2
Emd
Emid1
Eno3
Entr1
Epas1
Epb41l5
Eps8l2
Evl
Exosc4
F2r
Fabp5p3
Fam129c
Fam131a
Fam173a
Fam193a
Fam207a
Fam228b
Fam241b
Fam47e
Fam86kp
Fam92a
Fance
Fancg
Farp2
Fbh1
Fbxl2
Fbxl3
Fbxo7
Fgfr3
Fgfr4
Fgfrl1
Fhdc1
Fibcd1
Flywch2
Fn3k
Fo393418.1
Foxd3
Foxj2
Foxk2
Fpgs
Frg1
Frmd8
Fyttd1
Gaa
Gabpb1-as1
Galns
Gapvd1
Garem2
Gatad2a
Gcnt3
Gfer
Gigyf2
Gli4
Glrx3
Glyr1
Gna11
Gnptg
Gpaa1
Gpatch8
Gpr107
Gpsm2
Gse1
Gstz1
Gtf2ip13
Gtf2ip4
Gypc
Habp4
Hadh
Hddc3
Helb
Hexb
Hexd
Hist1h2bg
Hmg20b
Hmox2
Hnrnpul1
Hpca
Hps3
Hps6
Hsd11b1l
Hsd17b14
Hsph1
Htatip2
Htt
Hyls1
Iba57
Idh3a
Ikbkg
Ikzf1
Il10rb
Il17ra
Il18r1
Ing5
Inpp5f
Ip6k1
Iqank1
Irf7
Itfg1-as1
Itgb3
Itgb4
Izumo4
Jpt2
Kazald1
Kcna2
Kdm1b
Kdm4b
Kiaa1522
Kiaa1841
Kif1b
Kif1c
Kif9-as1
Kifc2
Kiss1r
Klf11
Klhl17
Kmt2b
Kpnb1
L3mbtl1
Lap3
Leprotl1
Lims1
Linc00167
Linc00963
Linc01011
Linc01194
Linc01385
Linc01424
Linc02352
Linc02356
Linc-pint
Lins1
Lmna
Lrrc27
Lrrc42
Lrrc45
Lrwd1
Lsm6
Lzts2
Macf1
Maco1
Maf1
Mak16
Man1a2
Man1b1
Map3k10
Map3k20
Mapk12
Mapkapk3
Mark3
Mbd3l1
Mbd6
Mbnl1
Mcm10
Mcm4
Mcrip2
Me2
Mef2a
Metrn
Mfn2
Mfsd3
Mhencr
Mib2
Mif
Mif-as1
Mink1
Mios
Mir194-2hg
Mir3190
Mir3191
Mir3677
Mir4434
Mir4449
Mir4515
Mir5090
Mir548ak
Mir5695
Mir5696
Mir649
Mir6743
Mir6847
Mirlet7a1hg
Mmp25-as1
Mmp28
Mob4
Mon2
Mpp5
Mpp7-dt
Mrpl34
Mrpl40
Mrps2
Msl3
Mtco1p21
Mtdh
Mtg1
Mthfd1l
Mthfd2
Mtmr3
Myh14
Myl5
Mynn
Myo15b
Myo6
N4bp2
NA
Naa40
Nbeal2
Nbpf3
Nde1
Ndufaf3
Ndufaf6
Ndufv2
Ndufv2-as1
Ndufv3
Nedd1
Nek7
Nf2
Nfatc3
Nfkbiz
Ngfr
Nipsnap2
Nkiras2
Nlrx1
Nme4
Nnt
Npr1
Nptn
Nqo2
Nr4a3
Nrl
Ntng2
Nub1
Nudt1
Nudt4
Nup50
Nxph4
Oprl1
Optn
Or10ac1
Orai1
Orai2
Osbpl6
Otulin
P2rx4
Pacs1
Pank2
Panx1
Paqr9-as1
Pawrp1
Paxip1-as1
Pbx3
Pcbp2
Pcca
Pcmtd2
Pcsk6
Pcyox1
Pdcd6
Pdia3
Pdk3
Pdlim2
Pdlim7
Pdp1
Pdxdc1
Per3
Pgm2
Pgs1
Phf1
Phf3
Phldb1
Phrf1
Pias4
Pin1
Pithd1
Pjvk
Pla2g4e-as1
Plcb2
Plcg1
Plekhf1
Plekhg4
Plekhn1
Plod1
Pnpla7
Poglut1
Pola1
Pold3
Pole4
Polr2b
Polr3c
Pomt1
Ppara
Ppard
Ppfia3
Ppp2r2d
Ppp3cc
Ppp4c
Prelid3a
Prim1
Primpol
Prkaca
Prkca
Prkcb
Prmt3
Prokr1
Prox1
Prss36
Prxl2b
Psmd11
Psmg2
Ptp4a1
Ptpn18
Ptpra
Pwwp3a
Pxmp2
Pxylp1
Qsox1
Rab22a
Rab2a
Rab40c
Rab5if
Rac3
Rad17
Rap2b
Rasl11b
Rassf1
Rassf5
Raver2
Rbm33
Rbpms
Rbsn
Rcan3
Rccd1
Rcn2
Rdh10
Reep6
Rela
Rer1
Rest
Rex1bd
Rf00019
Rf01210
Rf02271
Rflna
Rgs12
Rgs9
Rhbdd1
Rhobtb3
Ric8a
Ring1
Ripk1
Ripor1
Rmdn2
Rmnd5b
Rnf216p1
Rnu4-8p
Rnu6-181p
Rnu6-2
Rpa1
Rpl34p29
Rpl36
Rpl7p11
Rplp0
Rplp2
Rpp38
Rundc1
Samd14
Samd4b
Sap30l
Saxo2
Scaf8
Scap
Scyl2
Sdad1
Sec1p
Sec61a2
Secisbp2
Selenoo
Sema4f
Sept2
Sept5
Sept9
Serpind1
Setd5
Sfr1
Sgsm3
Sh3d21
Sh3glb1
Shh
Shld2
Siah1
Sigirr
Sim2
Sin3a
Slc12a2
Slc25a10
Slc25a43
Slc27a3
Slc29a1
Slc2a8
Slc35a3
Slc39a12
Slc39a4
Slc44a1
Slc52a2
Slc7a6
Slc9a3r2
Smap1
Smarcb1
Smtn
Smyd5
Snapc2
Snora26
Snora52
Snx22
Snx25
Soat1
Socs2
Sorbs3
Sox12
Sox8
Spag1
Spart-as1
Spcs1
Specc1
Specc1l
Specc1l-adora2a
Spen
Spg7
Sphk1
Sphk2
Spidr
Spire2
Sppl2b
Spred1
Sqstm1
Src
Srrm2
Srsf6
St20
Stk11
Stmp1
Strip2
Stx16
Stxbp1
Stxbp2
Sun1
Surf2
Suv39h2
Syngr3
Synpo2l
Tacc3
Tada2b
Tango2
Taz
Tbc1d12
Tbc1d8-as1
Tbcd
Tcea2
Tcf25
Tcirg1
Tdh
Tdp1
Tef
Tesc-as1
Tex45
Tfap2a-as1
Tigd2
Timm29
Tirap
Tle3
Tmco3
Tmem104
Tmem105
Tmem106b
Tmem135
Tmem147
Tmem14b
Tmem165
Tmem175
Tmem177
Tmem19
Tmem198
Tmem210
Tmem39b
Tmem56
Tmem56-rwdd3
Tmem70
Tmem9b-as1
Tmub1
Tnfrsf18
Tor1b
Tpcn2
Tpst1
Trappc2l
Trib1
Trim2
Trim28
Trim7
Trip13
Trmu
Trnp1
Tsc22d2
Ttc19
Ttc21a
Ttc22
Ttpal
Tubb4b
Tubg1
Twsg1
Txndc15
U2surp
U73166.1
Uba2
Ubald2
Ube3c
Ubn1
Uck2
Ugcg
Unc45a
Upf3a
Usp14
Usp18
Usp30
Usp38
Usp39
Usp48
Usp9x
Vapb
Vps39
Wdr24
Wdr37
Wdr62
Wdr75
Wdr83
Wdr83os
Wdtc1
Wfs1
Wrnip1
Wwc2
Wwc3
Xylb
Yipf3
Ythdf2
Ywhaz
Yy1
Z93930.2
Zbtb16
Zc3h14
Zcchc2
Zdhhc14
Zfpm2
Zfyve9
Zgpat
Znf174
Znf181
Znf212
Znf213
Znf276
Znf326
Znf449
Znf517
Znf527
Znf593
Znf638
Znf664
Znf774
Znf778
Znrf2
