Ac005342.1
Ac005523.2
Ac008915.2
Ac009097.4
Ac009163.6
Ac011471.4
Ac016773.1
Ac019131.1
Ac025171.2
Ac025262.1
Ac026461.1
Ac078883.1
Ac090527.2
Ac093484.3
Ac104532.1
Agap2
Agap2-as1
Al117339.5
Al132780.2
Al391684.1
Al731563.3
Ap001453.2
Ap001453.4
Atp5pb
Atxn7l2
Bbs9
Bcas3
Bloc1s6
C3orf38
Cbll1
Cks1b
Clip2
Dcaf10
Dctn5
Ddx11l5
Ddx55
Dkk1
Dnah2
Dync2li1
Eif2s1
Elp3
Fads2
Fbxl19
Fem1a
Fen1
Gabpb1-as1
Gdpd1
Gmnn
Gprc5d-as1
Gtf2h4
Gtf3a
Gtf3c6
Hnrnpa1
Htd2
Iscu
Itfg2
Kat5
Kiaa1958
Lrr1
Mettl25
Mir1282
Mir4258
Mir5188
Mir548al
Mrpl32
Mrs2
Mst1p2
Mt1x
NA
Nfkb2
Nkapd1
Parpbp
Pcif1
Pdk1
Pkd2l1
Pkig
Polr3g
Psme3
Pstk
Pwp1
Rad51
Rf02216
Rf02217
Rhobtb3
Rhoqp1
Rn7sl181p
Rn7sl3
Rnaseh2c
Rnf187
Rpl26l1
Rpl4
Rpp14
Rprd2
Sae1
Serf2
Serinc4
Sfswap
Slc25a38
Slc35a3
Snord12
Snord12b
Snord12c
Snrnp35
Snrpb2
Spcs3
Srcap
Stat5a
Tarsl2
Tbc1d8b
Tmem248
Tmem70
Tsen54
Tubgcp4
U2af2
Ubb
Ube2i
Ufc1
Usp30
Usp30-as1
Vars2
Vezt
Vmac
Vti1a
Wdr93
Wnk1
Xrcc5
Zbed5-as1
Zbtb40
Zfas1
Znf2
Znf37a
Znf687
Zwilch
