Ac003665.1
Ac008429.2
Ac009630.2
Ac010226.1
Ac011466.4
Ac073508.2
Ac092811.1
Ac097634.1
Ac098820.1
Ac129507.2
Aco2
Actl6a
Add3
Adgrl1
Aff1
Al139161.1
Al139317.1
Al139317.5
Al157414.3
Al354710.2
Al596094.1
Al645465.1
Al645474.1
Al645728.2
Alcam
Ap000936.1
Ap001453.1
Ap001972.2
Ap003306.1
Apaf1
Arid5b
Atp5mc3
Atxn7
Avl9
Bcl9l
Bnip2
C17orf75
C21orf62-as1
Camkmt
Ccdc102b
Ccdc88b
Cdc40
Cdca7
Cdk8
Cenps
Cenps-cort
Cfap52
Cmtm3
Cnpy4
Cox4i2
Cox6cp5
Cpne1
Cth
Cwf19l1
Ddhd2
Ddx18p5
Ddx21
Disp3
Dlec1
Dlx6-as1
Dnajc4
Dnm1l
Efcab12
Erbin
Fam117b
Gamt
Hemgn
Hmgn1p17
Hnrnpul1
Ifngr1
Ift81
Ipo8
Kbtbd8
Kiaa0100
Linc01089
Linc01410
Linc01977
Linc02278
Llgl1
Mbnl3
Mdga1
Meltf-as1
Mettl25
Mgat4ep
Mir4731
Mir5695
Mlc1
Mpzl2
Mtrex
Muc2
Mvk
NA
Narf
Narf-it1
Ndufaf4p1
Nhsl1
Nifkp3
Nsd2
Nudt22
Ostc
Pafah1b2
Pgam1p3
Pi4kb
Plat
Prkaca
Prr3
Ptges3p3
Ptprf
Pwp1
Rad52
Rassf8
Rf00004
Rf00012
Rf00019
Rf01161
Rhot1
Rn7sl577p
Rna5sp283
Rnf187
Rnu6-431p
Rnu6-92p
Rock1p1
Rpf1
Rwdd1
Samd1
Selenop
Sept7
Sfpq
Siglec8
Slc24a4
Slc25a32
Slc2a6
Slc44a2
Smarce1
Smox
Snhg9
Snora78
Stambpl1
Stat2
Strip2
Suz12p1
Tbcd
Tex21p
Tfamp1
Tmem25
Umps
Urod
Usp53
Vcl
Zkscan7
Znf835
