A2m-as1
Aars
Aass
Aatbc
Abhd12
Abhd17a
Ac002128.1
Ac002407.1
Ac003102.1
Ac004596.1
Ac004771.2
Ac004805.1
Ac004830.1
Ac004922.1
Ac005020.2
Ac005258.1
Ac005306.1
Ac005696.3
Ac005828.4
Ac005943.1
Ac005943.2
Ac005944.1
Ac006252.1
Ac007608.4
Ac007952.4
Ac008105.2
Ac008764.6
Ac009078.2
Ac009086.3
Ac009088.2
Ac009133.2
Ac010300.1
Ac010531.6
Ac010547.1
Ac010618.1
Ac010761.1
Ac010761.5
Ac010761.7
Ac011195.2
Ac011466.4
Ac011498.6
Ac011611.4
Ac011933.3
Ac012313.6
Ac012358.2
Ac012358.3
Ac013394.1
Ac013564.1
Ac015813.1
Ac015813.2
Ac015871.3
Ac016700.3
Ac020763.4
Ac020909.2
Ac022140.1
Ac022167.2
Ac022211.1
Ac022973.2
Ac024267.6
Ac024940.6
Ac025031.2
Ac025164.1
Ac025181.2
Ac026803.2
Ac027644.4
Ac034102.6
Ac034102.7
Ac036176.1
Ac048341.1
Ac048341.2
Ac053527.1
Ac060780.1
Ac060780.3
Ac063943.1
Ac073508.2
Ac073896.4
Ac078909.1
Ac079328.2
Ac087392.5
Ac087393.2
Ac087721.2
Ac087741.3
Ac090617.3
Ac090617.5
Ac091588.3
Ac091932.1
Ac092135.2
Ac092159.2
Ac092849.1
Ac092910.3
Ac093484.3
Ac093484.4
Ac097460.1
Ac099795.1
Ac100786.1
Ac100830.1
Ac100835.2
Ac105137.2
Ac108067.1
Ac108134.4
Ac109587.1
Ac112907.1
Ac113382.1
Ac118754.1
Ac120057.2
Ac124016.1
Ac127024.5
Ac131212.4
Ac135050.2
Ac135050.5
Ac135178.3
Ac136475.4
Ac136475.8
Ac137630.3
Ac138150.1
Ac138409.2
Ac139149.1
Ac139530.3
Ac139887.2
Ac141586.1
Ac145207.2
Ac145422.1
Ac147651.1
Ac243585.2
Ac245014.3
Ac245033.2
Ac245052.2
Ac245100.4
Acaca
Acadvl
Ache
Acin1
Acot13
Acsl3
Actb
Actc1
Acyp2
Adamts1
Adcy10p1
Adcy3
Adora2a
Aes
Af129408.1
Af233439.1
Aff1
Afg3l2
Agpat1
Akap8l
Al008636.1
Al021155.2
Al022345.4
Al031432.3
Al109917.1
Al118558.1
Al121900.2
Al132655.2
Al132780.2
Al136038.3
Al136172.1
Al137802.2
Al137802.3
Al157400.1
Al157400.2
Al157400.5
Al162739.1
Al353648.1
Al353747.2
Al354710.2
Al354740.1
Al355796.1
Al356481.3
Al357500.1
Al360012.1
Al391834.2
Al391839.1
Al391839.2
Al445483.1
Al450998.2
Al451085.2
Al513190.1
Al590369.1
Al592078.1
Al603832.3
Al645728.1
Al662899.2
Al731563.3
Aldoa
Alg1
Amdhd2
Amh
Amotl2
Amz2
Anapc7
Ankrd11
Ankrd12
Ankrd13d
Ankrd37
Anp32a
Anp32b
Ap000229.1
Ap000446.1
Ap000662.1
Ap000919.4
Ap001107.1
Ap001107.9
Ap001273.2
Ap001453.2
Ap001453.4
Ap003068.3
Ap003068.4
Ap003119.3
Ap003733.4
Ap006621.3
Apbb3
Apom
Aprt
Arfrp1
Arhgap39
Arhgdia
Arhgef40
Arid3b
Armh1
Arpc1a
Arpc1b
Arrdc1-as1
Asb6
Atf4
Atg10
Atn1
Atp13a3
Atp5mf
Atp5mf-ptcd1
Atp5po
Atp6v0b
Atp6v1g1
Atxn2l
Avl9
Azin1-as1
B3galt4
Bad
Bag6
Banp
Bbs4
Bcar1
Bcl2l2
Bcl2l2-pabpn1
Bcl9l
Bex3
Bmp2k
Bnip3
Bola1
Brd1
Brd2
Brd3
Brd9
Brwd1
Bscl2
Btbd2
Bx323046.1
Bx890604.2
C11orf1
C11orf54
C11orf95
C12orf57
C12orf65
C12orf73
C17orf64
C19orf24
C19orf54
C1orf159
C1orf35
C1qbp
C3
C5orf24
C6orf120
C6orf136
C8orf82
Cables2
Camk2a
Camkv
Camta2
Capn12
Carhsp1
Casz1
Cbl
Cbx3
Ccar2
Ccdc106
Ccdc142
Ccdc57
Ccnb1ip1
Ccnd1
Ccr3
Cd24
Cd68
Cd99l2
Cdc6
Cdk16
Cdk9
Cenph
Cenpx
Cep95
Cers2
Cers5
Chd2
Chd4
Cherp
Cirbp
Ckb
Cks1b
Clic1
Clk2
Clk3
Clock
Clp1
Clta
Cltc
Cmc1
Cmtm3
Cnbd2
Cnp
Cog4
Cog8
Col6a2
Comtd1
Cox20
Cox4i1
Cpsf1
Cpsf7
Crip2
Crlf3
Csde1
Cskmt
Csnk1a1
Csnk1d
Csnk1e
Csnk2b
Ctbp2
Ctc1
Ctdnep1
Ctsb
Cuedc1
Cuedc2
Cul4a
Cutc
Cyb561
Cyb5r3
Cyc1
Cyth2
Dalrd3
Dbn1
Dctn6
Ddit4
Ddit4-as1
Ddx11l1
Ddx17
Ddx39a
Ddx39b
Ddx3x
Ddx5
Ddx52
Ddx6
Deaf1
Decr2
Depdc5
Dhdds
Dhrs13
Dhx9
Dipk1a
Dkkl1
Dnajb6
Dnajc10
Dnajc9
Dnajc9-as1
Dnase1
Dnase1l1
Dnm1
Dok4
Dpagt1
Dpy19l4
Drg1
Dus1l
Dusp6
Dync1h1
Dynll1
Dynlrb1
Dzip3
Ecsit
Edc3
Edc4
Ednrb
Eef1a1
Eef2
Eef2kmt
Efhc1
Egfl8
Eif1
Eif3g
Eif4a1
Eif4a2
Eif4g2
Eif5
Eif6
Eml6
Eno1
Eno3
Entr1
Epc2
Epha1
Epn1
Erbb2
Ercc6l2
Ergic3
Ermard
Erp29
Ervh48-1
Ervmer34-1
Espnl
Esrg
Esyt1
Eva1b
Exosc8
Ezr
Fads2
Fam117b
Fam163b
Fam168b
Fam171a2
Fam222b
Fam86c1
Fan1
Fanca
Farp2
Fasn
Fbl
Fbxo5
Fbxw5
Fen1
Fer
Fgfr1
Flii
Flot1
Fmc1
Fmc1-luc7l2
Fnbp4
Foxk2
Fp565260.6
Fpgs
Ftsj3
Fut11
Gabarap
Gal3st4
Gas5
Gata4
Gata6
Gatad1
Gatad2a
Gatd1
Gba2
Gbgt1
Gdi2
Gemin6
Get4
Gga3
Ggcx
Gigyf1
Glt8d1
Golga2p10
Gpank1
Gpr137
Gps1
Gpx4
Grwd1
Gsto2
Gstp1
Gtf2ird2b
Gtf3c2
Gtpbp4
Gtpbp6
Gzmm
H1fx-as1
H2afz
H3f3b
Hcfc1r1
Hcg25
Hdac5
Hdlbp
Herpud1
Hes7
Hexim1
Hexim2
Hif1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2aj
Hist1h2ak
Hist1h2bd
Hist1h2be
Hist1h2bh
Hist1h2bi
Hist1h2bm
Hist1h2bn
Hist1h2bo
Hist1h3a
Hist1h3b
Hist1h3e
Hist1h3f
Hist1h3h
Hist1h3i
Hist1h3j
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4e
Hist1h4f
Hist1h4h
Hist1h4k
Hist1h4l
Hist2h2ac
Hist2h3d
Hk2
Hmgb1
Hmgcl
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpf
Hnrnpl
Hnrnpu
Hnrnpul1
Hoxb2
Hoxb-as1
Hsd17b1
Hyi
Hypk
Id2
Id3
Idh3b
Ier3
Ier3-as1
Iffo1
Ifitm3
Ifitm5
Ifrd1
Ifrd2
Ift172
Ilf3
Ilvbl
Impdh2
Inf2
Ing1
Ing5
Ints1
Ints10
Ints5
Ints6-as1
Ipo11
Ireb2
Isyna1
Ivns1abp
Jmjd4
Jmjd8
Jund
Kars
Kat8
Kcnh3
Kctd7
Kdm8
Khsrp
Kif22
Kifc3
Klc1
Klf2
Klhdc2
Krtcap3
Lamtor2
Larp7
Lbhd1
Ldhb
Ldhd
Leap2
Lemd2
Leng1
Letm2
Linc00235
Linc00304
Linc00869
Linc00910
Linc01126
Linc01578
Linc01719
Linc01771
Lipe
Lrch3
Lrrc14
Lrrc24
Lrrc41
Lrrc75a
Lrrfip1
Lsm4
Ltbp3
M6pr
Maged1
Malat1
Map2k2
Map3k12
Map3k14
Map3k14-as1
Map4
Mat2b
Matr3
Maz
Mbd3
Mcm7
Mcrs1
Mdk
Mdp1
Meis1
Meis2
Mesp1
Mettl23
Mfge8
Mfsd11
Mgat4b
Mib2
Mid1ip1
Midn
Mien1
Mincr
Mir106a
Mir1229
Mir130a
Mir143
Mir150
Mir18b
Mir1914
Mir19b2
Mir20b
Mir25
Mir296
Mir298
Mir302a
Mir302b
Mir302c
Mir302chg
Mir302d
Mir3143
Mir3153
Mir3175
Mir3187
Mir3188
Mir3190
Mir3191
Mir3193
Mir320a
Mir324
Mir363
Mir367
Mir3917
Mir3918
Mir4258
Mir4321
Mir4444-1
Mir4492
Mir4530
Mir4647
Mir4674
Mir4721
Mir5087
Mir5188
Mir564
Mir611
Mir6775
Mir6832
Mir7111
Mir7-3
Mir7-3hg
Mir7845
Mir92a2
Mir93
Mir939
Mirlet7i
Mlh1
Mllt1
Mmachc
Mogs
Morf4l2
Mrm1
Mroh1
Mroh3p
Mrpl20
Mrpl34
Mrps16
Mrps18b
Mrps34
Mrps36
Mrps7
Msh3
Mst1
Mtg1
Mtg2
Mus81
Mutyh
Mxra8
Myadm
Myl6
Myo7a
NA
Naca
Nae1
Nagk
Nalt1
Nap1l1
Napsb
Nat10
Nat9
Ncl
Ncstn
Ndufa4l2
Ndufb2
Ndufb7
Neat1
Nebl
Nedd8
Nedd8-mdp1
Neu3
Nfe2l1
Nfe2l2
Nfe2l3
Nfx1
Nid2
Ninj1
Nme3
Nol7
Nop56
Nr1h2
Nraddp
Nsd1
Nudt17
Numa1
Nup58
Oaz1
Oip5-as1
P2rx5-tax1bp3
Pabpc1l
Pacs1
Pacsin2
Pacsin3
Paf1
Pafah1b3
Pan3
Pank4
Panx1
Papolg
Pawr
Pbx3
Pcgf2
Pcgf3
Pcif1
Pcmtd1
Pcnt
Pdap1
Pdgfra
Pdzd7
Pfkfb3
Pfn1
Pgp
Phactr4
Phf1
Phf10
Phf23
Phka1p1
Phykpl
Pigv
Pilra
Pip4p1
Pipox
Pitpna
Pitpna-as1
Pjvk
Pkm
Pld3
Plekha4
Plekha7
Plekhg2
Plekhg5
Plekhj1
Plekhn1
Plk3
Plppr3
Pnkp
Pnp
Pnrc1
Pnrc2
Pofut2
Pole
Polg
Polr2a
Polr2c
Polr2e
Polr2j
Polr3d
Polr3h
Pom121
Pom121c
Pomt1
Pop7
Pou2f1
Ppib
Ppm1a
Ppm1g
Ppp1ca
Ppp1r14b
Ppp6r3
Prc1
Prdx1
Prdx5
Prkcg
Prkrip1
Prorsd1p
Prpf31
Prrc2a
Prss12
Prss53
Psap
Psat1
Psmc3
Ptch2
Ptges2
Ptma
Ptov1
Ptov1-as2
Ptp4a1
Puf60
Pum1
Pxn
Pxn-as1
Pycr3
Qki
Qrich1
Qser1
Rab1b
Rab33b
Rabgap1
Rabgef1
Rabggtb
Rack1
Rap1gds1
Rap2c
Rap2c-as1
Rasa4
Rbm14
Rbm14-rbm4
Rbm25
Rbm39
Rbmx
Rbpms
Rcc1
Rcc2
Rcc2-as1
Rcor2
Rcor3
Rdh13
Recql5
Rela
Rf00003
Rf00012
Rf00019
Rf00407
Rf00560
Rf01955
Rf01956
Rf01957
Rf02122
Rfc4
Rfx3-as1
Rgs17
Rhoa
Rhoc
Rhof
Rimklb
Rna5sp473
Rnf126
Rnf146
Rnf225
Rnf24
Rnf44
Rnu11
Rnu1-1
Rnu1-120p
Rnu1-122p
Rnu12
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Ro60
Rpl10a
Rpl12
Rpl13
Rpl13a
Rpl13p5
Rpl18
Rpl21
Rpl22l1
Rpl24
Rpl26
Rpl27a
Rpl3
Rpl31
Rpl37
Rpl37a
Rpl4
Rpl5
Rpl7p3
Rpl8
Rpl9
Rplp0
Rps15
Rps2
Rps25
Rps3a
Rps4xp16
Rps6
Rps6kb2
Rrbp1
Rrm2
Rrnad1
Rsrc1
Rsrc2
Rtkn
Rtraf
Rufy1
Rusc1
Sae1
Sall1
Sall4
Sbno2
Scand1
Scfd1
Scly
Scn1b
Sec16a
Secisbp2
Selenow
Sema4c
Senp2
Setd1b
Setd5
Setd6
Sf1
Sf3a3
Sfpq
Sgf29
Sgsm3
Sh2b1
Sh3bgrl3
Sh3bp5
Sh3gl1
Sh3glb2
Sharpin
Shc1
Shisa5
Shisa8
Shox
Siah1
Sinhcaf
Sipa1
Sipa1l2
Skil
Slc15a3
Slc1a5
Slc22a23
Slc23a3
Slc25a1
Slc25a3
Slc25a36
Slc25a39
Slc25a42
Slc2a1
Slc2a1-as1
Slc2a3
Slc2a6
Slc35b2
Slc37a4
Slc38a1
Slc38a2
Slc39a10
Slc7a5
Slc8b1
Slf2
Smad7
Smarcc2
Smarcd2
Smarce1
Smg1p3
Smg5
Smim10l1
Smim26
Smim29
Smim4
Snhg1
Snhg17
Snhg25
Snhg29
Snhg8
Snhg9
Snora10
Snora17a
Snora17b
Snora24
Snora33
Snora3a
Snora4
Snora48
Snora50c
Snora57
Snora63
Snora64
Snora73a
Snora73b
Snora75
Snora78
Snora80c
Snord100
Snord104
Snord116-10
Snord116-7
Snord116-9
Snord118
Snord13
Snord2
Snord20
Snord22
Snord3b-2
Snord3d
Snord49a
Snord49b
Snord56
Snord57
Snord68
Snord83b
Snord86
Snrnp200
Snx25
Snx5
Son
Spaca6
Spata2l
Spats2l
Spry1
Spsb2
Spsb3
Sptan1
Sqstm1
Srsf10
Srsf3
Srsf5
Srsf6
Srsf7
Srsf9
St20
St3gal3
Stard7-as1
Stub1
Sugp2
Sumf2
Surf1
Surf4
Suz12p1
Syap1
Taf15
Taldo1
Tax1bp3
Taz
Tcaim
Tead3
Terf1
Tex2
Tfdp2
Tgfb2
Thap9-as1
Thoc6
Thsd8
Tigar
Tigd5
Tk1
Tle3
Tmem107
Tmem179b
Tmem223
Tmem258
Tmem262
Tmem33
Tmem39b
Tmem42
Tmem8a
Tmsb4x
Tnfrsf1a
Tnnt2
Tob1-as1
Tonsl
Tp53i11
Tpd52
Tpm1
Tpp1
Tpsb2
Tpte2p1
Tptep2
Traf2
Traf4
Traf7
Trap1
Trappc6a
Trex1
Trim39
Triobp
Tsr3
Ttc36
Ttn
Ttn-as1
Tufm
Tyms
U73166.1
Uba2
Ubap2
Ubb
Ubc
Ube2h
Ube2m
Ube2n
Ube2w
Ubtf
Ubxn11
Uckl1
Ugdh-as1
Upf3a
Uqcrc1
Usf2
Usp11
Usp22
Usp4
Usp44
Uspl1
Vars
Vars2
Vcl
Vdac2
Vegfb
Vps28
Vps52
Wac
Wash9p
Wbp1l
Wdr18
Wdr24
Wdr46
Wdr54
Wdr86
Wrap53
Wtap
Xab2
Xpo1
Xpo5
Xrcc3
Xrcc4
Ypel4
Ythdf2
Ywhae
Ywhaz
Z82190.2
Z93241.1
Z93930.2
Zbtb17
Zbtb37
Zbtb9
Zc3h10
Zc3h6
Zdhhc8
Zfas1
Zfp36l1
Zfp91-cntf
Zfpl1
Zic5
Zkscan1
Znf143
Znf160
Znf219
Znf253
Znf263
Znf292
Znf337-as1
Znf397
Znf398
Znf513
Znf580
Znf581
Znf587
Znf646
Znf649-as1
Znf653
Znf655
Znf687
Znf720
Znf749
Znf771
Znf814
Zwilch
