Aar2
Aars
Ac002094.1
Ac004381.1
Ac004706.1
Ac004771.4
Ac004908.1
Ac004908.2
Ac004997.1
Ac005280.2
Ac005342.1
Ac005523.2
Ac005632.4
Ac005833.1
Ac005837.1
Ac006511.5
Ac007364.1
Ac007375.1
Ac007448.3
Ac007569.1
Ac008040.1
Ac008764.8
Ac009061.2
Ac009090.3
Ac009133.2
Ac009779.3
Ac010327.2
Ac010422.1
Ac010422.2
Ac010422.7
Ac010834.2
Ac011008.1
Ac011462.4
Ac011491.1
Ac011511.2
Ac013394.1
Ac013400.1
Ac015795.1
Ac015813.1
Ac015813.2
Ac015813.7
Ac015911.9
Ac015936.1
Ac015982.1
Ac016027.1
Ac016394.1
Ac016629.3
Ac016708.1
Ac016876.2
Ac016957.1
Ac017015.2
Ac018755.3
Ac018845.3
Ac020892.2
Ac020911.1
Ac020916.2
Ac021151.1
Ac021188.1
Ac022098.4
Ac022154.1
Ac023024.1
Ac023632.2
Ac024257.3
Ac025048.4
Ac025162.2
Ac025171.2
Ac026362.1
Ac027097.1
Ac034102.6
Ac034102.7
Ac036176.1
Ac046130.1
Ac053527.1
Ac063976.1
Ac064805.2
Ac068205.2
Ac068620.1
Ac069503.2
Ac073508.3
Ac073896.2
Ac079328.2
Ac090527.2
Ac090607.5
Ac091153.1
Ac091153.3
Ac091925.1
Ac091959.3
Ac092117.1
Ac092117.2
Ac092944.1
Ac093484.4
Ac093752.1
Ac093752.2
Ac096540.1
Ac099343.3
Ac104532.1
Ac104984.5
Ac108471.2
Ac110285.7
Ac110749.1
Ac112225.1
Ac114956.1
Ac116366.3
Ac124016.1
Ac125494.1
Ac127070.1
Ac132154.1
Ac133552.2
Ac134043.1
Ac135050.5
Ac137767.1
Ac138393.1
Ac138393.3
Ac139256.1
Ac145285.6
Ac242426.2
Acad10
Actr10
Adap2
Adhfe1
Ado
Afg3l1p
Agpat3
Agrp
Ahsp
Aimp1
Al023803.3
Al031428.1
Al034379.1
Al035398.1
Al049712.1
Al049780.2
Al080276.2
Al109811.3
Al121594.1
Al121900.2
Al121990.1
Al136038.5
Al136141.1
Al138885.3
Al138900.2
Al139300.1
Al353719.1
Al354707.2
Al354920.1
Al355075.1
Al355075.4
Al355499.1
Al356583.1
Al358472.5
Al358472.7
Al390955.2
Al391069.2
Al391069.3
Al391684.1
Al441992.1
Al445250.1
Al451062.1
Al590556.1
Al590708.1
Al606760.1
Al645728.1
Al645939.5
Al691403.2
Al732314.6
Alg1
Alg10
Alg10b
Amdhd2
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Anks1a
Ap000640.2
Ap000662.1
Ap000842.2
Ap000845.1
Ap001269.4
Ap001412.1
Ap001462.1
Ap003108.2
Ap006216.1
Ap1ar
Ap5m1
Aplf
Apobec4
Apol3
Apopt1
Arhgap11b
Arhgef39
Arhgef7
Arid1a
Arid3b
Arid4a
Arl2bp
Arl6ip5
Arl6ip6
Arl8b
Armc8
Armt1
Arpc4
Arpc4-ttll3
Asna1
Aspdh
Atad3a
Atg13
Atg4c
Atg7
Atp6ap1l
Atr
Atxn1l
Atxn2l
Atxn7l2
Bach1
Bahcc1
Banf1
Bax
Bbs12
Bbs9
Bckdha
Bloc1s1
Bloc1s6
Bmi1
Bnip1
Borcs6
Borcs7
Borcs7-asmt
Bpifc
Brix1
Brpf1
Btrc
Bud23
Bud31
Bysl
C10orf95
C11orf58
C14orf178
C17orf100
C17orf53
C18orf21
C19orf53
C19orf67
C21orf62-as1
C2orf49
C2orf92
C5orf56
C8orf33
C8orf44
C9orf43
Cacul1
Calm3
Camta1
Camta2
Cap1
Card9
Casc3
Casc4
Cast
Castor1
Cbfb
Cbx3
Ccar1
Ccar2
Ccdc103
Ccdc107
Ccdc174
Ccdc18
Ccdc77
Ccdc97
Ccnk
Ccnt2
Ccrl2
Cct5
Cct7
Ccz1
Cd3eap
Cd84
Cdc123
Cdc14a
Cdc40
Cdc73
Cdhr3
Cdk12
Cdk9
Cdkal1
Cdkn2c
Cenpbd1p1
Cep350
Cep95
Ces2
Cfap70
Chchd2p1
Chchd5
Cipc
Clasrp
Clcn3
Clcn5
Clp1
Clpp
Clptm1
Cluap1
Cmpk2
Cnot2
Cnot6
Coa6
Cog2
Commd1
Commd3
Commd3-bmi1
Cops4
Cops7a
Cops7b
Cops8
Copz1
Coq4
Coq7
Cpb2
Cpb2-as1
Cpd
Creb3l4
Crebl2
Creld2
Crybg2
Csde1
Csf3r
Cspp1
Cstf1
Cstf3-dt
Ctnnbl1
Ctr9
Cul9
Cwc25
Cyb5b
Cyb5r4
Cyp46a1
Daam1
Dap3
Dars2
Dars-as1
Dcaf13
Dctn6
Dda1
Ddb2
Ddx1
Ddx19a
Ddx25
Ddx5
Ddx50
Ddx56
Denr
Depdc5
Desi2
Dgka
Dhodh
Dhx30
Dhx35
Dhx57
Dis3l2
Dlgap4
Dmap1
Dnajc9
Dnajc9-as1
Dnal1
Dnm1l
Dnm2
Dpcd
Dph1
Drc3
Drg2
Dus2
Dus4l
Dusp28
Dync1i2
E2f3
E2f4
E4f1
Ect2
Edrf1
Eed
Eef1b2
Eefsec
Efcab7
Eid3
Eif2s3
Eif3f
Eif4a1
Eif4a2
Elp2
Emc1-as1
Emg1
Endov
Enpp3
Eny2
Epb41l4a
Epb41l4a-as1
Ercc1
Ercc5
Eri1
Erlec1
Ermard
Ervk3-1
Espl1
Esyt1
Etfbkmt
Evi5l
Exosc8
Fadd
Fam122a
Fam135a
Fam149b1
Fam162a
Fam177a1
Fam187a
Fam216a
Fam228b
Fam234a
Fam234b
Fam32a
Fam50b
Fam98b
Fancd2
Fancm
Fank1
Fars2
Fbrs
Fcf1
Fdps
Fem1a
Flad1
Fmo2
Fnbp1p1
Fo704657.1
Foxred1
Frg1
Frg1hp
Frmd4a
Fut1
Gabpa
Galk2
Ganc
Gar1
Gas8
Gbf1
Gbgt1
Gca
Gcdh
Get4
Ggnbp2
Ggt1
Gid8
Gle1
Gnl3
Gnrhr2
Gpn3
Gpr137
Gps1
Grwd1
Gse1
Gstcd
Gtf2h1
Gtf2ip13
Gtpbp10
Hacd3
Hadhb
Haspin
Hax1
Hbb
Hcfc2
Hcg14
Hdac1
Hdac10
Hdac6
Hdgfl2
Helb
Hexd
Hexim1
Hif1an
Hist1h2aps5
Hist1h2bb
Hist1h3c
Hist1h4c
Hltf-as1
Hmbs
Hmg20a
Hmgxb4
Hmox1
Hnrnpa3
Homer2
Hs2st1
Hsd11b1l
Htd2
Htr2a
Icam5
Ift74
Ighmbp2
Ikbkg
Ikzf4
Il23a
Ilkap
Imp3
Imp4
Impact
Ing3
Ino80b
Ino80b-wbp1
Ino80e
Invs
Iqsec2
Irak4
Irf9
Iscu
Ist1
Itfg2
Itgae
Itk
Itsn1
Jpx
Kank3
Kat5
Kat6b
Kat8
Kctd5
Kdm1a
Kiaa0391
Kiaa0586
Kiaa1211
Kiaa1586
Kif15
Klc4
Klf13
Klhdc10
Klhdc3
Klhl17
Klhl18
Klhl7
Kmt2a
Knl1
Kpna5
Kpna6
Krt8p12
Lactb
Lamtor5-as1
Lancl2
Larp4
Larp7
Lars2
Lbh
Letmd1
Linc00167
Linc01146
Linc01578
Linc01775
Linc01786
Linc01881
Linc02288
Lipe-as1
Lix1l-as1
Lmnb1
Lrrc28
Lrrc8a
Lyrm1
Mad2l1bp
Maf1
Man2a2
Manbal
Map4k2
Mapk12
Mapk14
Mapkapk3
Mapkapk5
Mapkbp1
March2
Mars
Mast4
Mastl
Maz
Mcm8
Mdh1
Mdm4
Med15
Med18
Med30
Med9
Metap2
Mettl15
Mettl17
Mettl25
Mettl2b
Mettl9
Mfap3
Mgst2
Mia3
Micb
Mir1205
Mir202
Mir202hg
Mir3124
Mir3184
Mir320a
Mir3610
Mir423
Mir4444-1
Mir4453
Mir4453hg
Mir4521
Mir4706
Mir4781
Mir5091
Mir5188
Mir6125
Mir638
Mir6743
Mir6864
Mis12
Mkln1
Mlst8
Morf4l1
Mpdu1
Mrfap1
Mrpl1
Mrpl22
Mrpl33
Mrpl35
Mrpl4
Mrpl48
Mrpl49
Mrpl58
Mrps11
Mrps12
Mrps16
Mrps30
Mrps35
Mrvi1-as1
Mta2
Mtf2
Mtmr11
Mtmr9
Mto1
Mtss1
Mxra7
Myl12b
Mzt2b
NA
Naa15
Nagk
Nagpa-as1
Napg
Nav2
Nbr1
Ncapd2
Ncdn
Ncoa1
Ndufa9
Ndufaf4p1
Ndufaf5
Ndufaf8
Ndufb6
Ndufs2
Ndufs4
Ndufs6
Ndufs7
Necap1
Necap2
Nectin1
Neurl3
Nfkbib
Nfx1
Nhlrc2
Nip7
Nipa2
Nkiras2
Nlgn2
Nlk
Nmnat1
Nmt1
Nolc1
Nop53
Nop58
Nop9
Npas4
Npipb2
Nptn
Npw
Nr1h2
Nsa2
Nsrp1
Nubp1
Nubpl
Nucb1
Nudc
Nudt2
Nudt9
Nup107
Nup205
Nup210l
Nup58
Nup85
Nup93
Odr4
Ogfod2
Oosp1p2
Opa1
Otub1
Oxct1-as1
Oxnad1
Parp2
Paxbp1-as1
Pcbp2
Pcna
Pcnx3
Pdcd6ip
Pde12
Pdia3p1
Pex14
Pex26
Pex3
Pfdn4
Pglyrp4
Phf14
Pigb
Pik3c2a
Pikfyve
Pin4
Pithd1
Pknox1
Pld3
Plekha8
Plin2
Pnn
Pno1
Polk
Polr2k
Polr2m
Polr3d
Polr3f
Pom121
Pomp
Pphln1
Ppp1r37
Ppp1r8
Ppp2r1a
Ppp2r5c
Ppp3cb-as1
Ppwd1
Pqbp1
Prcc
Prkab1
Prkrip1
Prmt7
Prpf3
Prpf31
Prpf40b
Prr14
Psca
Pskh1
Psma3
Psma4
Psma6
Psmb8
Psmc4
Psmc6
Psmd1
Psmd11
Psmd13
Psmd3
Psmd7
Psmd9
Psme3
Psmg2
Ptcd2
Ptcd3
Pten
Ptges3l-aarsd1
Ptgs1
Ptk2b
Ptpn11
Pttg1ip
Qrsl1
R3hcc1
Rab37
Rab5b
Rabggtb
Rad21-as1
Rad51ap1
Rad52
Rap2a
Rasa4
Rbm17
Rbm25
Rbm26-as1
Rbm42
Rdh10
Rf00004
Rf00017
Rf00019
Rf01882
Rf01883
Rf02124
Rf02125
Rf02220
Rf02271
Rfxank
Rhoa
Rhof
Ribc1
Ric8a
Rmc1
Rn7skp114
Rn7sl594p
Rn7sl75p
Rnaseh1-as1
Rnaseh2c
Rnf121
Rnf167
Rnf220
Rnf24
Rnf43
Rnu2-51p
Rnu6-1311p
Rnu6-510p
Rnu6-560p
Rnu6-761p
Rnu7-27p
Rparp-as1
Rpl21
Rpl22p3
Rpl27
Rpl27a
Rpl34
Rpl36
Rpl36a
Rpl36a-hnrnph2
Rpl4
Rpl41
Rpl7l1
Rpp14
Rpp25
Rpp30
Rpph1
Rprd1b
Rps12
Rps15
Rps18
Rps19
Rps27
Rps27a
Rps27ap3
Rps28
Rps3
Rps6kb2
Rps7
Rps8
Rptor
Rsad1
Rsrc2
Rtf1
Rtn2
Rtraf
Rundc3a-as1
Rwdd1
Samm50
Sap30bp
Sart1
Sbdsp1
Sbf2
Sbf2-as1
Scaf1
Scamp1
Scnm1
Scrn3
Sdcbp2-as1
Sdf2l1
Sdhaf2
Sec23b
Sec61b
Secisbp2
Senp2
Senp3
Senp3-eif4a1
Sept7
Setd1a
Setd1b
Setdb1
Sf3b3
Sfswap
Sgf29
Sgk3
Sgo1-as1
Sh2b1
Shkbp1
Shld3
Sin3a
Sipa1l3
Sirt2
Slc25a25
Slc25a26
Slc25a3
Slc25a37
Slc25a41
Slc25a44
Slc29a1
Slc30a5
Slc30a6
Slc35a5
Slc35e2b
Slc38a6
Slc39a1
Slc39a7
Slc3a2
Slc44a4
Slc4a1ap
Slc4a2
Slc9b2
Slirp
Slmap
Smad6
Smc2
Smg7
Smim13
Smim20
Smim26
Smim27
Smim40
Snhg29
Snhg3
Snora13
Snora73a
Snord101
Snord15a
Snord2
Snord3b-2
Snord45a
Snord45c
Snord46
Snord49a
Snord49b
Snord55
Snrnp27
Snrpa
Snrpb2
Snrpc
Snrpd3
Snrpf
Snupn
Snx1
Socs4
Sox2-ot
Sp1
Sp2
Sp2-as1
Spag4
Sphk2
Srcap
Srfbp1
Srp72
Srrd
Srsf11
Srsf3
Ssb
Ssbp1
St3gal3
St6galnac4
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stam
Stambp
Stradb
Strap
Strip1
Stx18-as1
Sugct
Supt5h
Supv3l1
Surf2
Susd6
Suv39h1
Svil-as1
Synj2bp-cox16
Sys1
Sys1-dbndd2
Szrd1
Taco1
Taf1a-as1
Taf8
Tardbp
Tars
Tatdn3
Tbc1d22a
Tbc1d31
Tbcb
Tbl1x
Tbl3
Tceanc2
Tcerg1
Tchp
Tecpr2
Terf2ip
Tfap2a
Tfrc
Tgif1
Thap2
Thtpa
Timm21
Tiprl
Tln2
Tma16
Tmc4
Tmcc2
Tmed2
Tmem126a
Tmem126b
Tmem14b
Tmem167b
Tmem183a
Tmem198b
Tmem199
Tmem222
Tmem248
Tmem262
Tmem69
Tmem8a
Tmem9b-as1
Tmub1
Tmub2
Tmx2
Tmx2-ctnnd1
Tnk2-as1
Tnpo1
Toe1
Tomm22
Tomm6
Tor1aip1
Tox4
Tp53i3
Tpi1p2
Tpx2
Trappc12
Trappc13
Trim56
Trip10
Trip4
Trmt44
Trnau1ap
Tsfm
Tsn
Tspan10
Tspan31
Tspan4
Tspo2
Ttbk1
Ttf2
Ttll5
Tug1
Txndc17
Txnl1
Tyw1
Tyw3
U2surp
Ube2b
Ube2f
Ube2f-scly
Ube3b
Ubiad1
Ubr2
Unc50
Uqcrc2
Uqcrh
Urm1
Usp14
Usp15
Usp16
Usp18
Usp30
Usp54
Usp9x
Utp11
Utp15
Vamp3
Vamp7
Vav2
Vmac
Vps13b
Vps35l
Vps37a
Vps50
Vrk1
Vrk3
Wars2-as1
Wdr18
Wdr19
Wdr37
Wdr43
Wdr70
Wdr75
Wdr76
Wdr83
Wdr92
Wiz
Wtap
Xpnpep3
Xpr1
Xrcc4
Xrcc5
Yeats4
Yju2
Ypel4
Ythdc2
Ythdf2
Z82190.2
Zbtb11-as1
Zbtb37
Zbtb40
Zbtb43
Zc2hc1c
Zc3h10
Zcchc7
Zfand3
Zfpl1
Zfx
Zmym2
Znf131
Znf140
Znf146
Znf175
Znf185
Znf225
Znf226
Znf227
Znf25-dt
Znf263
Znf267
Znf271p
Znf302
Znf324b
Znf331
Znf383
Znf407
Znf408
Znf451
Znf501
Znf507
Znf518a
Znf524
Znf549
Znf586
Znf596
Znf646
Znf718
Znf736
Znf830
Znf839
Znhit1
Znrd1
Zranb2-as2
Zswim4
Zswim8
Zwilch
