Abca7
Abca9
Abcc5
Abcf2
Abhd14a-acy1
Ac002128.1
Ac002378.1
Ac004009.1
Ac004233.4
Ac004771.4
Ac005005.3
Ac005154.3
Ac005197.1
Ac005224.1
Ac005363.1
Ac006001.2
Ac006064.4
Ac006333.2
Ac006483.2
Ac007292.1
Ac007610.4
Ac007787.1
Ac007938.2
Ac008040.4
Ac008443.2
Ac008443.5
Ac008622.2
Ac008735.1
Ac009065.1
Ac009088.2
Ac009120.4
Ac009404.1
Ac009502.1
Ac009951.2
Ac010320.2
Ac010333.3
Ac010336.5
Ac010422.2
Ac010422.7
Ac010525.2
Ac010761.1
Ac010761.7
Ac011446.2
Ac011498.6
Ac011603.2
Ac011742.2
Ac011815.1
Ac011933.1
Ac012146.1
Ac012653.1
Ac012668.3
Ac012673.1
Ac013489.3
Ac015468.1
Ac015468.2
Ac015468.3
Ac015911.9
Ac016394.1
Ac016629.1
Ac016700.3
Ac016876.1
Ac016876.2
Ac016957.1
Ac016957.2
Ac017104.3
Ac018781.1
Ac019254.1
Ac020922.1
Ac021097.2
Ac022007.1
Ac022167.2
Ac022819.1
Ac023050.1
Ac024267.6
Ac024940.6
Ac025031.2
Ac025164.1
Ac025857.2
Ac026124.2
Ac026254.2
Ac026401.2
Ac026471.3
Ac027307.2
Ac034102.7
Ac036103.1
Ac036214.1
Ac063976.1
Ac067852.1
Ac068724.3
Ac073263.1
Ac073592.4
Ac073896.4
Ac079466.1
Ac083843.2
Ac084018.2
Ac084117.1
Ac084871.2
Ac089999.1
Ac090181.2
Ac091152.4
Ac092070.1
Ac092140.1
Ac092143.1
Ac092143.2
Ac092145.1
Ac092159.2
Ac092287.1
Ac092849.1
Ac093323.1
Ac093424.1
Ac093484.4
Ac097460.1
Ac099343.3
Ac099795.1
Ac100775.1
Ac100786.1
Ac100830.2
Ac103736.1
Ac104389.1
Ac105265.2
Ac106782.2
Ac107223.1
Ac107871.1
Ac108673.3
Ac109466.1
Ac109597.2
Ac112220.2
Ac112225.1
Ac114947.2
Ac115618.2
Ac115618.3
Ac115676.1
Ac116535.1
Ac118754.1
Ac124057.1
Ac125494.1
Ac127002.1
Ac127522.1
Ac128709.2
Ac129926.2
Ac130469.1
Ac131097.2
Ac135050.2
Ac135178.3
Ac137630.3
Ac137932.3
Ac138028.4
Ac138150.1
Ac139149.1
Ac139530.2
Ac139530.3
Ac139795.2
Ac139887.2
Ac243585.2
Ac245014.3
Ac245028.3
Ac245033.1
Ac245052.2
Acadvl
Acly
Acot11
Actb
Actg1
Adcy3
Adipor1
Af129408.1
Agap2
Ago1
Agpat2
Ahcyl2
Ahsa1
Ajm1
Al021707.3
Al021707.5
Al021707.8
Al031282.1
Al033527.5
Al035423.1
Al050343.1
Al109614.1
Al121936.1
Al132780.1
Al135744.1
Al137127.1
Al137802.1
Al138733.1
Al139099.1
Al160408.1
Al354740.1
Al355516.1
Al359073.1
Al365181.2
Al365181.3
Al391834.2
Al441992.1
Al512328.1
Al512598.1
Al512598.2
Al512599.1
Al513122.2
Al513165.1
Al589666.2
Al589765.5
Al590068.1
Al590133.2
Al592431.1
Al596223.1
Al606537.1
Al645941.1
Al645941.3
Al662797.1
Al713998.1
Aldh3b1
Aldoa
Anapc5
Ankrd11
Anks3
Anxa6
Ap000442.1
Ap000553.1
Ap000662.1
Ap000842.2
Ap001062.3
Ap001107.9
Ap001628.1
Ap001931.1
Ap001962.1
Ap003068.4
Ap003733.4
Ap006294.2
Ap1m1
Ap3m1
Ap4m1
Apoe
Appl2
Aprt
Aqp10
Arfgap2
Arfrp1
Arhgap1
Arhgap39
Arl5a
Arpc1b
Arpp19
Arrdc1-as1
Asap1
Asb3
Ascc2
Atf4
Atf5
Atf7ip
Atg13
Atg4b
Atm
Atn1
Atp23
Atp2a3
Atp2b4
Atp5mf-ptcd1
Atp6ap1l
Atp6v1g2-ddx39b
Atp9a
Atpaf2
Atxn2l
Atxn7l1
B3galt4
Bad
Bcan
Bcl6
Bcor
Bglt3
Bid
Bola1
Bola3
Bptf
Brd2
Brd9
Brox
Brwd1
Bsg
Btbd18
Bx323046.1
C12orf57
C16orf70
C19orf25
C19orf85
C1orf159
C1orf167
C1orf35
C21orf58
C6orf89
C7orf50
C8orf82
Ca14
Calml4
Calr
Camta2
Capn12
Capza1
Carhsp1
Cars2
Cbfa2t3
Cbx3
Cc2d1b
Ccdc115
Ccdc162p
Ccdc17
Ccdc97
Ccnd3
Ccnl2
Ccnt1
Ccnt2
Cd63
Cd68
Cd84
Cdc42se2
Cdhr1
Cdk5r1
Cdt1
Cep95
Cers2
Cers6-as1
Cetn1
Cfap410
Cfap70
Cfl1
Chchd2p1
Chd2
Chd8
Chka
Chmp2a
Chpt1
Ciao3
Cish
Ciz1
Ckb
Clcn6
Cldn7
Clic1
Clk2
Clp1
Cluap1
Cmpk2
Cnot10
Cog1
Col18a1-as1
Col20a1
Commd3
Commd3-bmi1
Comtd1
Copb2
Copz1
Coro1b
Coro1c
Cox6b2
Cox6cp7
Cpamd8
Cped1
Cpq
Cpsf4
Crlf1
Crtap
Crym-as1
Cryzl1
Csde1
Cstf3-dt
Ctc1
Ctsb
Cttn
Ctu2
Cuedc2
Cul9
Cyb561
Cyb5r3
Cyb5r4
Cyba
Cyp26a1
Cyren
Daam1
Dcp2
Dcun1d1
Ddb1
Ddx17
Ddx25
Ddx39a
Ddx39b
Ddx51
Ddx52
Ddx56
Deaf1
Dedd
Dedd2
Denr
Dgat2
Dhcr7
Dhrs13
Dhx9
Dkc1
Dlgap1-as2
Dlst
Dnaaf1
Dnajc11
Dnase1l1
Dnase1l2
Dok4
Dpagt1
Dpp7
Dtymk
Dus1l
Dusp13
Dvl2
Dynll1p4
E4f1
Ecel1p1
Eci1
Eef1a1
Eef2
Efemp2
Eif3f
Eif3g
Eif4a1
Eif4a2
Eif4enif1
Eif4g1
Elac2
Elob
Emc1-as1
Emc2
Emc8
Eno1
Eno1-as1
Enoph1
Enosf1
Entpd4
Ep400p1
Epb41l5
Epha1
Ercc1
Ermap
Erp29
Esyt1
Etf1
Exd2
Ezh2
Fabp5p12
Fads1
Fads2
Faim2
Fam104a
Fam185a
Fam53c
Fam83f
Fasn
Fastk
Fbxl6
Fbxo11
Fbxo4
Fbxo41
Fcgr3a
Fermt3
Fes
Fibp
Ficd
Flna
Flot1
Fndc3a
Fnta
Fpgs
Ftcd
Fth1
Fus
Fzd1
G3bp1
Gabarapl1
Gabarapl2
Gabre
Gadd45g
Gale
Gapdh
Garnl3
Gars
Gars-dt
Gas5
Gatd1
Gcn1
Gdi2
Gemin6
Gen1
Gga1
Gga2
Gga3
Ggcx
Ggn
Gins2
Glb1
Glo1
Glul
Gmppa
Gmppb
Golga1
Gpaa1
Gpat4
Gpatch8
Gpi
Gpr137
Gpr137b
Gpr75-asb3
Gprc5d-as1
Gpx6
Grin2b
Gse1
Gsn-as1
Gss
Gtf3c5
Gtpbp1
Gtpbp2
Gtpbp6
Gusb
Gys1
H1fx-as1
H2afx
H3f3b
Haghl
Hbs1l
Hcfc1r1
Hdac7
Hecw2-as1
Hemgn
Herpud1
Hes1
Hexim1
Hgh1
Hgs
Hid1
Higd1b
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2bc
Hist1h2bd
Hist1h2bh
Hist1h2bj
Hist1h2bn
Hist1h3b
Hist1h3d
Hist1h3h
Hist1h4d
Hist1h4h
Hist1h4k
Hist2h2ac
Hist2h3d
Hivep1
Hlfp1
Hmbs
Hmga1
Hmgcl
Hmgcs1
Hmmr
Hmox2
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnph1
Hnrnpu
Hrc
Hsd11b1-as1
Hsd17b8
Hsd3b7
Hsp90ab1
Hsp90b1
Hspa8
Hspd1
Htatsf1p2
Id2
Idh3b
Ier2
Ier3
Ier3-as1
Ifrd2
Ift122
Ift20
Ikzf4
Il11ra
Ilf2
Ilf3
Impdh2
Ing1
Ints1
Ints11
Ip6k1
Iqcg
Irf3
Ispd-as1
Isyna1
Itgb5
Itm2c
Itpr1
Iws1
Jtb
Jund
Kank3
Kat5
Kcnk1
Kdelr2
Khdc4
Kiaa0895l
Klf11
Klf6
Kmt2e
Knl1
Knstrn
Lair1
Larp1b
Larp7
Ldlr
Leap2
Lemd2
Lemd3
Lhfpl2
Linc00552
Linc00607
Linc00869
Linc00964
Linc01029
Linc01087
Linc01126
Linc01287
Linc01358
Linc01389
Linc01768
Linc01970
Linc02156
Linc02372
Linc02537
Linc02585
Linc02616
Linc-pint
Lmbr1l
Lmf1
Lnpk
Lonp1
Lpcat3
Lrch3
Lrp8
Lrrc14
Lrrc2
Lrrc24
Lrrc25
Lrrc29
Lrrc34p2
Lrrc37a5p
Lrrc75a
Lrsam1
Lsr
Ltk
Luc7l
Luc7l2
Lyl1
Lyn
Macrod1
Malat1
Man2a1
Man2a2
Map1s
Map3k8
Mapk6
Mapkapk3
Mapkbp1
Mat2a
Mat2b
Mboat7
Mbtps2
Mccc2
Mcl1
Med16
Med28
Mepce
Mest
Mfn1
Mfsd11
Mfsd12
Mfsd3
Mgat1
Mgat2
Mgat5
Mical2
Mid1ip1
Miox
Mir106b
Mir1205
Mir1227
Mir126
Mir1282
Mir130b
Mir1469
Mir150
Mir21
Mir25
Mir301b
Mir302a
Mir302b
Mir302c
Mir302d
Mir3124
Mir3143
Mir3175
Mir3187
Mir3188
Mir3190
Mir3191
Mir3193
Mir320a
Mir324
Mir335
Mir367
Mir3917
Mir4435-2hg
Mir4469
Mir4498
Mir4664
Mir4721
Mir4722
Mir4745
Mir4746
Mir636
Mir6515
Mir6727
Mir6751
Mir6777
Mir6832
Mir6850
Mir6892
Mir7111
Mir93
Mir99b
Mmachc
Mms19
Morn2
Mrpl1
Mrpl18
Mrpl32
Mrpl40
Mrpl45
Mrpl52
Mrps11
Mrps18a
Mrps18b
Mrps25
Mrps34
Mtfr1
Mthfd2
Mthfr
Mtif2
Mtmr9
Mxd3
Myadm
Myb
Mybpc3
Myl6
Myo16-as2
Myo18b
Myo19
Myo3b-as1
Myrf
NA
Nacc2
Naglu
Nat14
Nat9
Ncl
Ncor1
Ndc80
Ndrg4
Ndufb2
Ndufs7
Ndufv2
Nek6
Nfix
Nhp2
Nlk
Nmral1
Noc2l
Nol6
Nop56
Nop58
Npas4
Npb
Nphp4
Npm1
Nprl3
Nr1h2
Nr2f2
Nr3c1
Nrdc
Nsg1
Nsmf
Numa1
Oaz1
Oaz2
Oaz3
Ociad1
Ola1
Opa1
Or2t1
Or7a1p
Osbpl8
P4ha2
Pabpc4
Pafah1b3
Pbrm1
Pcbp2
Pcf11
Pcf11-as1
Pcna
Pcolce2
Pcsk6-as1
Pcyt2
Pde3b
Pdlim7
Pdxk
Pes1
Pex10
Pfkfb3
Pgbd2
Pglyrp4
Phykpl
Pi4kb
Piezo1
Pigv
Pigw
Pik3r1
Pip5k1a
Plekhb2
Plekhg2
Plekhj1
Plk4
Plppr3
Plrg1
Pnkp
Pofut2
Polg
Polr2j
Polr3a
Polr3d
Polr3h
Por
Pot1-as1
Ppan
Ppfia3
Ppia
Ppil6
Ppl
Ppm1g
Ppp1r10
Ppp1r11
Ppp1r15a
Ppt1
Prdm7
Prickle3
Prkab1
Prkcb
Prr7
Prr7-as1
Prrc2a
Prrg2
Prss12
Prss53
Psma3-as1
Psmb2
Psmb3
Psme2
Pspc1
Pspc1-as2
Ptbp1
Ptch2
Ptov1
Ptov1-as2
Ptp4a2p1
Ptprr
Pum1
Pycr1
Pycr3
Qki
Qrich1
R3hdm4
Rab26
Rab42
Rab7a
Rabggtb
Rack1
Rad23a
Rad9a
Raf1
Rassf5
Rbakdn
Rbks
Rbl2
Rbm14
Rbm3
Rbm4b
Rbmx
Rcc1
Rdh13
Recql4
Reep1
Rela
Rf00003
Rf00004
Rf00019
Rf00091
Rf00322
Rf00345
Rf00560
Rf01684
Rf01871
Rf01946
Rf01986
Rf01987
Rf02217
Rf02220
Rfc4
Rhbdf1
Rhbdl2
Rhog
Ripor3
Rita1
Rmi1
Rn7skp91
Rn7sl63p
Rn7sl693p
Rn7sl862p
Rna5sp493
Rnaseh2c
Rnf157
Rnf157-as1
Rnf167
Rnf217
Rnf24
Rnh1
Rnps1
Rnu1-85p
Rnu2-2p
Rnu2-37p
Rnu4-27p
Rnu4atac
Rnu5e-4p
Rnu5e-6p
Rnu6-103p
Rnu6-121p
Rnu6-1272p
Rnu6-299p
Rnu6-481p
Rnu7-113p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rny3p11
Rpl10
Rpl12
Rpl12p42
Rpl13a
Rpl23
Rpl23ap93
Rpl24
Rpl26
Rpl27a
Rpl3
Rpl32
Rpl34
Rpl36a
Rpl36a-hnrnph2
Rpl36al
Rpl37
Rpl4
Rpl8
Rplp0
Rplp2
Rps10
Rps14
Rps15a
Rps15ap11
Rps17
Rps18
Rps19bp1
Rps2
Rps20
Rps25
Rps26
Rps29
Rps3
Rps4xp12
Rps6
Rps6ka1
Rps7
Rps8
Rps9
Rpsa
Rsbn1l
Rsl1d1
Rsrc2
Rsrp1
Rubcn
S100a7l2
S100z
Sacm1l
Sae1
Safb2
Sbno2
Scaf1
Scamp1
Scap
Scin
Scnn1a
Sdf2l1
Selenoh
Sema4b
Sema6d
Serinc4
Serpind1
Serpinh1
Setd6
Setdb1
Sf3a3
Sfpq
Sgms1
Sgo1
Sgo1-as1
Sgsm2
Sh3bp5
Sh3gl1
Sh3glb2
Shisa8
Siglec8
Sinhcaf
Sipa1
Sirt7
Slc12a4
Slc1a5
Slc22a14
Slc22a23
Slc25a36
Slc25a39
Slc25a6
Slc2a1
Slc2a1-as1
Slc2a3
Slc35e2a
Slc38a10
Slc38a2
Slc39a3
Slc3a2
Slc41a1
Slc43a3
Slc4a2
Slc5a2
Slc6a8
Slc7a5
Smarcc2
Smg5
Smg8
Smim2
Smim29
Smim2-as1
Smim4
Smim40
Smpd3
Smtn
Snap23p1
Snapc5
Snf8
Snhg1
Snhg17
Snhg19
Snhg7
Snhg8
Snhg9
Snora10
Snora17a
Snora17b
Snora21
Snora21b
Snora24
Snora25
Snora31
Snora32
Snora38
Snora3b
Snora3c
Snora48
Snora51
Snora56
Snora64
Snora65
Snora67
Snora68
Snora70
Snora71b
Snora71c
Snora75
Snora78
Snora7a
Snora80d
Snord10
Snord105b
Snord110
Snord118
Snord12
Snord12b
Snord14d
Snord14e
Snord15a
Snord2
Snord20
Snord22
Snord25
Snord26
Snord27
Snord28
Snord32a
Snord33
Snord34
Snord35a
Snord38a
Snord38b
Snord3j
Snord43
Snord45c
Snord56
Snord57
Snord60
Snord65
Snord66
Snord72
Snord83b
Snord86
Snrnp200
Snrnp25
Snrpe
Socs2
Sod1
Sp2
Sp2-as1
Spata2l
Spata5l1
Spats2
Spc24
Spen
Spsb2
Sqstm1
Sra1
Srebf1
Sri
Srp54
Srpra
Srrm2
Srrt
Srsf10
Srsf2
Srsf5
Ssbp4
Ssr4p1
St3gal2
St6galnac2
St7
Stra6lp
Strn4
Stx18-as1
Sub1
Sugt1p4
Sugt1p4-stra6lp
Sun1
Sun2
Supt5h
Surf1
Surf2
Surf4
Sytl1
Syvn1
Taf11l6
Taf1d
Taldo1
Tapbp
Tbc1d10b
Tbc1d15
Tbl1x
Tbl2
Tbx1
Tcirg1
Tcn1
Tcp11l1
Tcp11l2
Tead3
Tedc2
Tepsin
Tex2
Tfrc
Tgif1
Thada
Thbs4
Thoc6
Thpo
Thra
Thumpd3-as1
Timm44
Tjp2
Tlk1
Tmeff2
Tmem107
Tmem129
Tmem179b
Tmem183a
Tmem187
Tmem220
Tmem223
Tmem233
Tmem248
Tmem38a
Tmem86a
Tnk2-as1
Tnrc6c
Toe1
Tp53bp1
Tp73-as1
Tpd52l1
Tpgs2
Tph1
Tpm4
Tpt1
Tpt1-as1
Traf7
Traj40
Trim41
Trim52
Trim65
Trim67
Trpm5
Tsen34
Tsfm
Tspan4
Tspoap1-as1
Ttc1
Ttc21a
Ttc3
Ttll3
Tuba1c
Tufm
Tulp3
Txndc17
Txndc5
Txnip
U2surp
Uba2
Uba52
Ubc
Ube2f
Ube2f-scly
Ube2m
Ube2n
Ube2s
Ubn1
Ubr3
Ubtf
Ubxn6
Ufl1
Usp44
Usp7
Vat1
Vegfa
Vim
Vmp1
Vps28
Vrk3
Wbp2
Wdr25
Wdr27
Wdr3
Wdr46
Wdr62
Wdr81
Wdr83
Wdr92
Wdr97
Xpo1
Xpo6
Xrcc6
Yif1a
Yipf2
Ypel4
Ywhaz
Z92544.1
Z92544.3
Zbtb48
Zc3h10
Zdhhc5
Zdhhc8
Zeb2-as1
Zfas1
Znf124
Znf175
Znf23
Znf253
Znf263
Znf292
Znf3
Znf394
Znf426
Znf587
Znf613
Znf652
Znf814
Znf841
Znrd1
Zscan31
Zswim8
Zyx
