Aatbc
Abca17p
Abcb1
Abcb9
Abcc6
Abhd12
Abhd17a
Ac002451.1
Ac003043.1
Ac003102.1
Ac004585.1
Ac005052.1
Ac005342.1
Ac005391.1
Ac005486.1
Ac005520.2
Ac005775.1
Ac005837.1
Ac006077.2
Ac006146.1
Ac006372.4
Ac006450.1
Ac007569.1
Ac007614.1
Ac007620.1
Ac007686.4
Ac008073.3
Ac008280.3
Ac008395.1
Ac008403.2
Ac008403.3
Ac008406.3
Ac008443.5
Ac008521.2
Ac008738.1
Ac008750.3
Ac008750.4
Ac008770.2
Ac008870.1
Ac008878.1
Ac009005.1
Ac009054.2
Ac009086.3
Ac009107.2
Ac009133.2
Ac010327.4
Ac010336.5
Ac010619.2
Ac010761.1
Ac010761.7
Ac011005.2
Ac011005.3
Ac011529.1
Ac012087.1
Ac012506.1
Ac013356.4
Ac015849.5
Ac016588.2
Ac018521.7
Ac018647.2
Ac018761.3
Ac021054.1
Ac022098.4
Ac022211.2
Ac022400.1
Ac022784.1
Ac023157.3
Ac025031.2
Ac025279.1
Ac025465.2
Ac026124.2
Ac026254.2
Ac026691.1
Ac026786.1
Ac027309.1
Ac034102.5
Ac036108.1
Ac044802.1
Ac048383.1
Ac051619.7
Ac051619.8
Ac061975.1
Ac062028.1
Ac064805.2
Ac067930.1
Ac067930.5
Ac067931.2
Ac068389.1
Ac068790.8
Ac069366.2
Ac069528.2
Ac073111.3
Ac073195.1
Ac079594.2
Ac079807.1
Ac084018.2
Ac084082.1
Ac084364.2
Ac087269.1
Ac087752.3
Ac087893.1
Ac090527.3
Ac090617.4
Ac091544.3
Ac091906.1
Ac091917.2
Ac092053.2
Ac092068.1
Ac092068.2
Ac092123.1
Ac092159.1
Ac092184.1
Ac092720.1
Ac092783.1
Ac092814.1
Ac092835.1
Ac093525.1
Ac093734.1
Ac096540.1
Ac096734.2
Ac096751.1
Ac098828.3
Ac099518.1
Ac099681.1
Ac100843.1
Ac103810.3
Ac104590.1
Ac105219.2
Ac107029.1
Ac107079.1
Ac108047.1
Ac108693.2
Ac110285.7
Ac112219.2
Ac112484.1
Ac112484.3
Ac114730.1
Ac114781.2
Ac121758.2
Ac124068.2
Ac124242.1
Ac124319.1
Ac129492.1
Ac131097.4
Ac134682.1
Ac135586.2
Ac136443.5
Ac139493.2
Ac147067.2
Ac156455.1
Ac234772.2
Ac242426.2
Ac243965.1
Ac243967.1
Ac245052.2
Ac245884.4
Acbd4
Acot7
Adam18
Adamts10
Adarb1
Adck2
Adcy7
Adgra2
Adgre3
Adra1d
Adrm1
Agbl5
Ago3
Agrn
Ahcyl2
Ahsa2p
Aipl1
Akirin1
Al021155.2
Al022328.3
Al023806.1
Al023806.2
Al024508.2
Al031282.1
Al031428.1
Al031587.2
Al031710.2
Al031985.3
Al078621.3
Al109806.1
Al109811.3
Al109917.1
Al109936.2
Al121935.1
Al132780.2
Al135818.1
Al136040.1
Al136528.1
Al136987.1
Al138724.1
Al138885.3
Al139300.1
Al160313.1
Al162377.1
Al162427.1
Al163636.2
Al355001.2
Al357515.1
Al358075.2
Al358334.2
Al358472.4
Al358472.5
Al358613.2
Al359633.1
Al359711.2
Al360012.1
Al360181.3
Al365259.1
Al390957.1
Al391262.1
Al445471.2
Al445483.1
Al450226.2
Al451085.1
Al451085.2
Al451165.1
Al512631.1
Al590627.2
Al592295.4
Al592310.1
Al645608.6
Al669831.4
Al669831.5
Al691447.2
Aldh5a1
Alg9
Alms1
Anapc5
Ang
Ank2
Ankrd13a
Ankzf1
Anxa6
Ap000442.1
Ap000442.2
Ap000695.1
Ap000867.4
Ap001107.9
Ap001150.1
Ap001468.1
Ap001816.1
Ap002336.3
Ap002856.3
Ap002986.1
Ap006216.1
Ap2a1
Ap2a2
Ap4m1
Apba2
Apcdd1l
Apobec3b
Apopt1
Aqp6
Araf
Arfgap1
Arhgap11b
Arhgap26
Arhgap28
Arhgap45
Arhgef3
Arhgef40
Arid1b
Arid5a
Arih1
Arl2bpp2
Arl4a
Arl6ip5
Arrdc1
Arrdc2
Arrdc3-as1
Asb2
Ascc2
Asic4
Asna1
Aspscr1
Atg101
Atg16l2
Atl1
Atmin
Atp2c1
Atp5pdp4
Atp6v0a1
Atp6v0c
Atp6v1a
Atp6v1e2
Atp6v1h
Atp7b
Atp9b
Atpaf2
Atxn7l2
B3galt6
B9d2
Bahcc1
Bambi
Barhl1
Bax
Bcap29
Bccip
Bckdk
Bcl2l13
Bfsp2
Bicdl1
Blk
Bloc1s6
Bmpr2
Bptf
Brd3os
Brpf1
Brwd1-as1
Brwd1-as2
Btg2
Bzw1
Bzw2
C15orf39
C17orf99
C2orf88
C3orf80
C9orf50
Cacna1a
Cacnb3
Calm3
Camk2g
Capn15
Cask
Castor3
Cbfa2t2
Cbfb
Cby1
Ccdc88a
Ccdc88b
Ccl15
Ccnb3
Ccnt2
Ccser2
Cct5
Cd276
Cd37
Cd3eap
Cd55
Cd81
Cdc25b
Cdc42ep4
Cdc45
Cdiptosp
Cdk16
Cdkn2aip
Ceacam5
Cebpa-dt
Cebpg
Celsr2
Cenpa
Cenpf
Cenpn
Cep95
Cercam
Cfap221
Cgb2
Chchd2p1
Chchd3
Chd3
Chd9
Chmp1b
Chmp1b-as1
Chmp7
Chst12
Ciao3
Cic
Ckb
Cldn12
Clec17a
Clk3
Cln3
Cltc
Cluap1
Cmss1
Cnot6
Cntrl
Cops8
Coro6
Cpeb2
Cpeb4
Cpne2
Cpne4
Cpne5
Cpsf2
Cpt2
Cradd
Cramp1
Crebrf
Crem
Csnk1g2
Csrp1
Ctbp1-dt
Ctcf
Ctdnep1
Ctnnb1
Ctsz
Cttn
Cttnbp2
Ctu2
Cuedc1
Cul1
Cux1
Cxxc5
Cxxc5-as1
Cyp26a1
Cyp51a1-as1
D2hgdh
Dag1
Dap3
Dapk1
Dclre1c
Dcst2
Dcun1d4
Ddr2
Ddx5
Ddx55
Dennd3
Deup1
Dgat2
Dhx40
Disp2
Disp3
Dlst
Dnaaf1
Dnaaf3
Dnah14
Dnajb12
Dnajb2
Dnajb6
Dnajc8
Dnm2
Dnmt3b
Dpy30
Dram1
Drap1
Drc3
Dtnb
Dym
Dynll1
Dyrk2
Ecpas
Eed
Eef1d
Efr3a
Egr2
Ehbp1l1
Ehmt1
Eif2ak3-dt
Eif2s3
Eif3b
Eif4a2
Elk1
Enam
Eng
Eno3
Ep400
Epb41l4a
Epb41l4a-as1
Epc2
Erbin
Ercc1
Etfb
Etv2
Evi5l
Ewsr1
Extl3
Ezh1
Fam160b2
Fam228b
Fam241b
Fam45a
Fam47e
Fam53c
Fam76a
Fancg
Fancm
Fbh1
Fbrs
Fbxo25
Fbxo34
Fbxo44
Fcgr3b
Fcho1
Fer1l4
Fermt3
Fgd4
Fgfr4
Flad1
Fli1
Flt3lg
Fmn1
Fo704657.1
Foxk2
Frat1
Frmd6
Fsd1l
Fstl3
Ftop1
Fuk
Fyco1
Fyttd1
Fzd1
Fzd9
G3bp1
Gaa
Galnt2
Gapdhp76
Garnl3
Gasal1
Gca
Gcgr
Gcn1
Gcnt1
Gdi1
Gdnf
Gdnf-as1
Get4
Gfi1b
Gga3
Gins4
Glcci1
Glt8d1
Gnas
Gnb2
Gnptg
Golga3
Gpat4
Gpr107
Gpr89a
Gpsm3
Gpx4
Gramd2b
Grhl3
Grin2b
Grk1
Gsdmd
Gse1
Gstp1
Gzf1
H1fx-as1
H3f3a
Habp4
Hcg11
Hdac2-as2
Hdac4-as1
Hemk1
Hif1a
Higd1ap5
Hist1h4e
Hist1h4j
Hmga1
Hmgb3p26
Hmgb3p32
Hnrnpul1
Hook3
Hpn
Hrc
Hsf4
Hspb1
Hspe1
Hspe1-mob4
Htr5a
Htr5a-as1
Htt
Id2
Idh3a
Idua
Ifi44l
Ift52
Igf1r
Ighj3p
Ighj5
Ighj6
Ighv3-57
Ighviii-2-1
Ighviii-26-1
Ighviii-38-1
Igsf6
Ikzf4
Il13ra1
Il1r1
Il21r
Il9r
Immp1lp1
Inafm2
Ing2
Inpp5a
Insc
Ints10
Ints7
Intu
Iqsec1
Iqsec3p1
Islr2
Isoc2
Ist1
Itgal
Itgb5
Itih1
Jchain
Jdp2
Jmjd8
Kat14
Kcnip2-as1
Kcnt1
Kctd20
Kdm1a
Kdm6b
Kdm7a-dt
Kiaa0232
Kiaa1841
Kif1b
Kif9-as1
Klf13
Klk1
Kmt2a
Krt8
Ktn1
Lancl2
Large2
Larp1
Larp1b
Ldlrad4
Ldlrap1
Lemd2
Lhx2
Lin7b
Linc00167
Linc00243
Linc00431
Linc00475
Linc00511
Linc00607
Linc00620
Linc00973
Linc01053
Linc01089
Linc01332
Linc01353
Linc01480
Linc01503
Linc01521
Linc01531
Linc01565
Linc01588
Linc01743
Linc01852
Linc01869
Linc01934
Linc02086
Linc02168
Linc02332
Linc02404
Linc02606
Lipa
Lmf1
Lonp2
Lpgat1-as1
Lrp3
Lrp8
Lrrc14
Lrrc24
Lsm2
Lsp1
Lsr
Ltbp4
Ly9
Lyl1
Macf1
Maco1
Madcam1
Maf1
Mafg-dt
Mamdc4
Map1s
Map3k20
Map3k4
Map4k3-dt
Map4k4
Mapk10
Mapk15
Mapk6
Mapk8ip1
Mapk8ip3
Mapkapk3
Mark2
Mast3
Mast4
Mat2a
Maz
Mdm2
Mef2a
Metap1
Mfap5
Mgat5
Mgrn1
Mhencr
Mia2
Midn
Mios
Mipol1
Mir1204
Mir1208
Mir1294
Mir17
Mir18a
Mir19a
Mir19b1
Mir20a
Mir3188
Mir4293
Mir4487
Mir4496
Mir4651
Mir4674
Mir5091
Mir548aw
Mir638
Mir6815
Mir6821
Mir6872
Mir7-3
Mir7-3hg
Mir99b
Mlec
Mmaa
Mnt
Mnx1-as1
Mpzl3
Mrps11
Ms4a4e
Msl3
Mtg1
Mthfd1l
Muc20-ot1
Mx1
Mxra7
Myadm
Myeov
Myl12a
Myl6b
Mynn
Myo16-as1
Myo1c
Myo9b
NA
Nalt1
Nanogp2
Napsb
Nat10
Nav2
Nbas
Ncf4
Ncr2
Ndufaf6
Ndufaf8
Ndufc1
Ndufs7
Nectin1
Nek6
Neu4
Nfatc1
Nfic
Nfyc
Nkila
Nlk
Nlrc5
Nmrk1
Noc4l
Noct
Nol4l
Nos1ap
Npas4
Nr1d2
Nr2c2
Nr4a1
Nsg2
Nt5c2
Ntmt1
Nubp1
Nup133
Nutf2
Nutm1
Ogt
Osbpl6
Osgin2
Ostf1
Oxr1
Pafah1b1
Paox
Paqr4
Parp1
Parp10
Parvb
Paxip1-as1
Paxx
Pcbd2
Pcsk9
Pcyox1l
Pde4d
Pde8a
Pdia3p1
Pdlim1
Pdlim7
Pdp1
Pdxdc1
Pdxk
Peak1
Peli3
Per3
Pex13
Pfdn4
Pfkfb3
Pgbd2
Pglyrp2
Phf24
Phgdh
Phpt1
Phrf1
Pias4
Pick1
Pidd1
Pigr
Pigt
Pigv
Pik3r1
Pim1
Pim3
Pip5k1b
Pknox1
Plcg1
Plekha1
Plekhb2
Plekhf2
Plekhg4
Pnmt
Pogk
Pole4
Polr1a
Polr2a
Polr3e
Pop4
Por
Ppcdc
Ppef1
Ppfia1
Ppfia3
Pphln1
Ppm1a
Ppm1d
Ppm1g
Ppm1l
Ppp1r37
Pqlc2
Prelid3a
Prkch
Prkcsh
Prkcz-as1
Prmt1
Prmt3
Prss16
Prss2
Prss46p
Psca
Psd2-as1
Pstk
Ptgir
Pth1r
Ptma
Ptpa
Ptpdc1
Ptpn18
Ptpn6
Ptprn2
Pudp
Puf60
Purpl
Pusl1
Pvt1
Pxk
Pxmp2
Qki
Qpct
Qser1
Rab11fip3
Rab4b
Rab4b-egln2
Rab7a
Rabep1
Rad51ap1
Raly
Rapgef2
Rara
Rasa4
Rasal2
Rbm38
Rbpj
Rce1
Rcor3
Rdx
Relt
Repin1
Rere
Rf00003
Rf00017
Rf00019
Rf00024
Rf02174
Rf02175
Rf02176
Rf02271
Rflna
Rfwd3
Rgs1
Rgs3
Rhoq
Rhot2
Rin3
Rmi2
Rn7skp141
Rn7skp165
Rn7sl1
Rn7sl337p
Rna5sp152
Rna5sp200
Rna5sp324
Rna5sp493
Rnase4
Rnasek
Rnasek-c17orf49
Rnf11
Rnf146
Rnf170
Rnf214
Rnf220
Rnf32
Rnft1-dt
Rnft2
Rnu11
Rnu1-119p
Rnu1-2
Rnu2-17p
Rnu5a-1
Rnu5b-1
Rnu5b-4p
Rnu5e-1
Rnu5e-4p
Rnu6-1006p
Rnu6-35p
Rnu6-481p
Rnu6-9
Rnvu1-15
Rnvu1-7
Rny3
Robo3
Rpgr
Rpl13ap5
Rpl7p51
Rpn2
Rps15ap38
Rps2p36
Rps6ka1
Rpsap69
Rragb
Rragd
Rsad1
Rsl24d1p11
Rsrc1
Rufy3
Rwdd1
Samd10
Samd11
Sart3
Satb2
Satb2-as1
Scaf8
Sdad1p1
Sdc3
Sec22a
Sec24b
Seh1l
Selenos
Selenow
Sema3b
Sept2
Sept5
Serinc5
Setd1a
Sft2d2
Sgms1-as1
Sgpl1
Sh2b3
Shc1
Shf
Siah1
Sipa1
Sipa1l3
Sirt1
Skida1
Skil
Slc10a3
Slc16a3
Slc1a4
Slc25a19
Slc25a25
Slc25a4
Slc25a41
Slc25a46
Slc26a1
Slc26a11
Slc35b4
Slc35e2a
Slc35e2b
Slc43a3
Slc44a1
Slc4a1
Slc7a6
Slc9a6
Slco5a1
Slit3
Smad5
Smad6
Smad7
Smc3
Smchd1
Smg6
Smg8
Smyd2
Snora13
Snord2
Snrpe
Snx25p1
Socs2
Socs3
Soga1
Sorl1
Sox12
Sp2
Sp2-as1
Spata17
Spats2
Spcs3
Spg7
Spidr
Spire2
Spopl
Sqstm1
Srebf1
Srebf2
Srfbp1
Ss18l1
Ssbp1
Ssbp4
Stag3
Stip1
Stk35
Stkld1
Stub1
Stxbp1
Sumo2p3
Syne2
Syp
Sytl3
Tacstd2
Tada3
Taf15
Taldo1
Tango2
Tardbp
Tars2
Tbc1d1
Tbc1d2b
Tbc1d7
Tbc1d8
Tbcd
Tbl1x
Tbx10
Tcam1p
Tcf4
Tcf7
Tcp11l2
Tead1
Tead2
Tent4a
Terc
Tet3
Tex45
Tex9
Tfap2a
Tfb1m
Tfdp1
Tfip11
Tfrc
Tg
Themis2
Thsd8
Tigd5
Timm44
Tiparp
Tjp3
Tmc7
Tmcc1-as1
Tmco3
Tmem121
Tmem198
Tmem219
Tmem260
Tmem37
Tmem87b
Tmem91
Tnc
Tnfaip8l1
Tnfrsf17
Tnfrsf18
Tnk2-as1
Tnrc6c
Tom1
Tpbg
Tpm1
Tpt1-as1
Trabd
Trappc5
Trem1
Trib1
Trib3
Trim32
Trim69
Triobp
Trip10
Tsku
Tspan4
Tssk3
Ttc19
Ttn-as1
Tubgcp2
Txndc11
Uba1
Ube2a
Ube2b
Ube2i
Ube3c
Ubfd1
Unc5b
Upf1
Uqcrc2
Usf2
Usp7
Usp9x
Uspl1
Utp4
Vars
Vim
Vps13d
Vps26c
Vps37d
Vrk3
Vtrna1-1
Vtrna1-2
Vwa5b1
Wars2
Wars2-as1
Washc2c
Wdfy4
Wdr46
Wdr81
Wdr92
Wiz
Wnt7a
Wrap53
Wsb2
Wscd2
Wwc2
Wwox
Xpo7
Xylb
Z82188.2
Z82244.2
Z93930.2
Z95114.4
Zbtb7b
Zbtb8os
Zc3h6
Zcchc2
Zdhhc14
Zdhhc2
Zeb2
Zfand3
Zfpm2
Zfx
Zfyve9
Zmiz2
Znf10
Znf117
Znf121
Znf140
Znf143
Znf195
Znf20
Znf250
Znf274
Znf276
Znf282
Znf3
Znf354b
Znf44
Znf503-as1
Znf529
Znf564
Znf587
Znf609
Znf639
Znf653
Znf664
Znf687
Znf76
Znf813
Znf846
Znrf1
Znrf2
Zswim1
