Ac002310.6
Ac004922.1
Ac005593.1
Ac005775.1
Ac007375.1
Ac007569.1
Ac007952.4
Ac008438.2
Ac008443.2
Ac008443.4
Ac009065.4
Ac009090.1
Ac009090.3
Ac009309.1
Ac010547.1
Ac011195.2
Ac011498.1
Ac012184.2
Ac012313.6
Ac012470.1
Ac013472.1
Ac013731.1
Ac017083.1
Ac022098.4
Ac022154.1
Ac024270.4
Ac025181.2
Ac034102.6
Ac034102.7
Ac061992.1
Ac061999.1
Ac068587.7
Ac073050.1
Ac073314.1
Ac078882.1
Ac078909.1
Ac079466.1
Ac087500.1
Ac087521.1
Ac091167.7
Ac091564.2
Ac092171.3
Ac092171.4
Ac105339.1
Ac107959.2
Ac109992.1
Ac112236.2
Ac114956.3
Ac124016.1
Ac128709.3
Ac132825.4
Ac133552.1
Ac135048.2
Ac138123.1
Ac138150.1
Ac138304.1
Ac139256.1
Ac139530.3
Ac233702.8
Ac244197.2
Ac245014.3
Ac245033.2
Acaca
Acad10
Acad9
Aco1
Actr6
Acvr2a
Adarb1
Adrm1
Af274858.1
Agfg1
Aimp2
Al021997.3
Al031428.1
Al031848.2
Al034417.2
Al049543.1
Al121672.1
Al137060.1
Al139005.1
Al162385.2
Al353803.1
Al354726.1
Al356488.2
Al360012.1
Al365205.1
Al365436.2
Al449423.1
Al627422.2
Al645608.6
Al662791.1
Al672291.1
Alg13
Ankrd19p
Ankrd20a18p
Ankzf1
Anp32b
Ap000446.1
Ap000679.1
Ap000781.1
Ap000785.2
Ap000845.1
Ap001107.3
Ap002884.3
Ap005273.1
Arhgef1
Arid2
Arl14ep
Arl2bp
Armh1
Arpc1a
Ash2l
Atg101
Atr
Axl
Bage2
Bcdin3d
Bcs1l
Bfar
Brix1
Brsk2
Bx890604.2
Bzw2
C14orf119
C17orf53
C18orf25
C1orf112
C1qtnf9b
C21orf62-as1
Ca11
Cacybp
Ccdc65
Ccdc9
Ccr3
Cct7
Cdiptosp
Cdkl5
Cdkn2c
Cebpd
Cep164p1
Cep57l1
Cerna3
Cers6
Cfap73
Cfap97d1
Cgn
Chaf1a
Chp1
Chpf2
Cipc
Cisd1
Clk2
Clk3
Cnot8
Cnst
Cntrl
Commd10
Cops4
Cops7a
Cops8
Cpd
Creb3
Crlf1
Crocc2
Crtap
Ctdsp1
Daam1
Ddx19b
Ddx46
Def8
Depdc5
Dhx8
Dipk1a
Dmtn
Dnaja1
Dnajb11
Dnajc16
Draic
Dusp12
Dync1h1
Dysf
Ech1
Egln1p1
Eif2s1
Eif5a
Eif5b
Elp6
En2
Epb41l5
Erich6-as1
Esyt1
Etv6
Fam20b
Fam214b
Fam228b
Fam83c-as1
Fam86c1
Fam89b
Fbrs
Fbrsl1
Fig4
Fjx1
Flnc
Flt3lg
Fnbp1p1
Fnta
Fzd9
Gabbr1
Gapdh
Gcdh
Gdf11
Gdpgp1
Gga1
Gli1
Gli4
Glud2
Gmeb1
Gnas
Gpr35
Gsn
Hars2
Hcfc1r1
Hcg15
Hdac2-as2
Hdac6
Hecw1
Hif1an
Higd1ap5
Hivep1
Hsp90ab1
Ier2
Ier5
Ikbkg
Ilk
Imp4
Inafm2
Ing2
Intu
Itga2
Jagn1
Kat2b
Kbtbd8
Kdm1a
Kiaa0895l
Kif1c
Kifc2
Kndc1
Lactb2-as1
Larp1
Lgals3bp
Linc00265
Linc00863
Linc00869
Linc00894
Linc01285
Linc01385
Linc01521
Linc01786
Linc02182
Linc02585
Lipe-as1
Llgl1
Lmna
Lonp1
Lrrc8b
Madcam1
Magea4
Malat1
Map2k3
Map3k10
Mapk7
Mars
Mdm4
Megf8
Meis1
Mepce
Metap2
Mettl16
Mettl25
Mfsd4a
Mgme1
Mib2
Mical2
Mir3677
Mir4448
Mir4519
Mir4665
Mir4787
Mir5703
Mir6516
Mir6853
Mir762hg
Mirlet7bhg
Mkx
Mnt
Mrpl10
Mrps2
Mturn
Myo18a
NA
Nav2
Ncbp1
Ncstn
Necap2
Nedd8
Nifk-as1
Nip7
Nipsnap1
Nkiras2
Noc4l
Nol7
Npw
Nrg3
Or56a3
Paics
Pak4
Pard3b
Pcbp1
Pcbp2
Pced1b
Pcmtd2
Pcnp
Pcoth
Pcyox1
Pex5
Pfdn5
Pgbd1
Pgbd2
Pik3r1
Plbd1-as1
Pnpla6
Polr2c
Polr3c
Ppia
Ppm1l
Ppp1r7
Prickle4
Prkar1a
Prpf18
Prr34-as1
Prtn3
Psca
Psmd1
Ptma
Pygm
R3hcc1
Rab2a
Rab40c
Rag1
Ranbp1
Rasa4
Rbm17
Rbm25
Rbm45
Rex1bd
Rf00003
Rf00004
Rf00407
Rf00568
Rf02220
Rhebp2
Rif1
Rint1
Rmc1
Rna5sp468
Rna5sp473
Rnf216p1
Rnft1-dt
Rnu11
Rnu2-2p
Rnu5a-1
Rnu5f-1
Rnu6-170p
Rnu6-510p
Rnvu1-14
Rnvu1-15
Rpl10
Rpl11
Rpl31
Rpl36
Rpl36a
Rpl36a-hnrnph2
Rpl37a
Rpl5
Rpl7l1
Rps3a
Rps7
Rps8
Rpsap31
Rwdd3
Scand2p
Scarna16
Scarna2
Sdhd
Sec14l1
Sec1p
Sec24a
Seh1l
Sept2
Setd9
Sh2b1
Shld2
Shoc2
Skil
Slc12a9-as1
Slc25a10
Slc27a1
Slc30a6
Slc35a1
Slc39a9
Slc45a1
Slc6a6
Slc9a8
Smarcd1
Smim2
Smim2-as1
Smpd2
Snap47
Snhg11
Snhg20
Snhg25
Snora50c
Snora70
Snora71e
Snora80c
Snord104
Snord118
Snord3d
Snord46
Snord55
Snrpd1
Snrpe
Snx15
Socs2
Socs3
Spaca6
Sphk2
Spidr
Sptbn1
Ssbp4
Ssrp1
Stag2
Stk31
Stk35
Stkld1
Sugt1
Sys1
Sys1-dbndd2
Tab1
Taf1b
Tbc1d12
Tbp
Tbpl1
Tcf25
Tcf7l1-it1
Tex2
Tkfc
Tmco3
Tmem107
Tmem63b
Tmem97
Tmpop1
Tomm22
Tox4
Tp53i13
Tp53i3
Tpp1
Trim36
Trim41
Trim52-as1
Trio
Tuft1
Twsg1
Ubac2
Ube2i
Ube2q2
Ube2q2l
Ube2q2p6
Ube2z
Uggt1
Upp2
Uqcrc2
Vapa
Vasp
Vrtn
Wdr6
Wdr7
Wdr75
Wtap
Wwc1
Wwtr1-as1
Ybx1
Ylpm1
Ythdf2
Z82190.2
Z82244.2
Zbed9
Zc3h10
Zcchc4
Zfp91-cntf
Zkscan1
Zkscan3
Zkscan5
Zkscan8
Znf19
Znf197
Znf252p-as1
Znf271p
Znf35
Znf398
Znf48
Znf501
Znf502
Znf554
Znf619
Znf620
Znf621
Znf623
Znf653
Znf672
Znf687
Znf696
Znf7
Znf707
Znf789
Znrd1
Zscan21
Zscan25
Zscan26
Zscan9
Zyx
