Aadacp1
Ac004223.1
Ac004585.1
Ac004884.2
Ac005495.2
Ac006160.1
Ac006329.2
Ac007381.1
Ac007731.3
Ac008966.2
Ac010338.1
Ac010894.5
Ac015871.4
Ac016831.2
Ac016831.4
Ac019254.2
Ac020913.1
Ac022306.2
Ac022784.1
Ac024909.1
Ac025470.2
Ac025524.2
Ac026470.3
Ac055733.4
Ac064807.3
Ac068631.1
Ac068769.1
Ac073522.1
Ac078788.1
Ac078923.1
Ac079414.3
Ac082651.1
Ac087664.2
Ac087893.1
Ac091544.5
Ac091769.2
Ac093698.2
Ac093797.1
Ac093899.2
Ac096644.2
Ac099560.1
Ac110769.1
Ac112492.1
Ac116651.1
Ac123567.2
Ac243547.1
Ac244093.1
Adamtsl3
Add1
Add3
Adgrf3
Adipor2
Aebp2
Akap12
Akap7
Al021393.1
Al023584.2
Al034376.1
Al035410.1
Al035416.1
Al049776.1
Al133243.4
Al133370.2
Al136968.2
Al137793.2
Al138689.2
Al138878.1
Al157937.1
Al157938.3
Al353699.1
Al390067.1
Al391497.1
Al392172.1
Al513318.2
Al590006.1
Al591485.1
Al606752.1
Aldh1a1
Amotl2
Ankrd46
Anln
Ap000787.1
Ap000790.1
Ap001062.2
Ap001124.1
Ap001178.1
Ap001596.1
Ap003100.1
Ap003532.1
Ap3m2
Apba2
Arhgef26-as1
Arl17b
Arpc1a
Arrdc3-as1
Asxl2
Atm
Atox1
Atp1b3
Atp6v0a4
Atp6v1e2
Bbs5
Bbs9
Bin3
Bmi1
C11orf24
C11orf71
C17orf67
C5orf22
C5orf64
Ca12
Capn3
Casq2
Cat
Ccdc13-as1
Ccser2
Cd9
Cd96
Cdc42ep1
Cdc73
Cdk2
Cep97
Cfap61
Chi3l2
Cldn20
Cldn24
Clip4
Cndp2
Cnep1r1
Cntrl
Cog5
Cox10-as1
Cp
Ctnna1
Cyb561a3
Cyb5r2
Cyp27a1
Ddx42
Dglucy
Dlc1
Dleu1
Dlgap1-as1
Dlgap1-as2
Dnaja4
Dpp4
Dthd1
Dusp6
Dync1li2
Dytn
Eddm13
Eif2b3
Eif3e
Elavl4
Enpp1
Ephx4
Eps8
Erbb3
Ercc8
Erp27
Errfi1
Etv5
Eva1a
Fads2
Fahd2a
Fahd2cp
Fam135a
Fam167a-as1
Farp2
Fbxo15
Fbxo7
Fcrla
Fen1
Fgd4
Fkbp1a
Fmn1
Fntb
Foxo3
Gapdhp33
Gas2l3
Gclc
Gjb1
Gpr179
Gpr87
Gprc5d-as1
Grap2
Hccat5
Hddc2
Heatr4
Herc1
Hhla1
Hist1h3e
Hmcn1
Hormad2-as1
Hoxa-as2
Hspa12a
Ift81
Igf2bp2-as1
Insig2
Iqub
Isg20
Isy1
Kank1
Kansl1
Kcnab1
Kdm3a
Kif23
Klf3-as1
Krtap4-7
Lhfpl3-as1
Limch1
Linc00052
Linc00461
Linc00479
Linc00511
Linc00622
Linc00992
Linc01060
Linc01191
Linc01301
Linc01354
Linc01356
Linc01531
Linc01549
Linc01890
Linc02028
Linc02119
Linc02199
Linc02223
Linc02534
Linc02577
Linc02611
Litaf
Lmo1
Lpl
Lrrc36
Lrrtm2
Lzic
Mapre2
Masp1
Mbnl1
Med13l
Med15
Mettl21a
Mfsd12
Mgam2
Mia
Mir100hg
Mir3116-1
Mir3116-2
Mir3140
Mir3142hg
Mir3161
Mir361
Mir4636
Mir572
Mir611
Mir6827
Mir759
Mir802
Mir887
Mitf
Mlh3
Mme
Mok
Mphosph6
Mpzl1
Mtch2
Mtor
Mtrf1
Mybpc1
Myeov
Myo3b-as1
NA
Napepld
Nckap1
Ncor1
Nde1
Nelfcd
Nfia
Nhsl1
Nlrc5
Nqo1
Nr2f2-as1
Nsmaf
Nup214
Nwd1
Ofcc1
Or4a9p
Or7a10
Or8r1p
Otud3
Pag1
Pah
Pak1
Parn
Pbrm1
Pcat1
Pde4b
Pdxp
Pdzph1p
Peak1
Phactr4
Phlpp1
Pi15
Pi16
Piga
Plch1-as1
Pld1
Plekhb1
Pou6f2
Ppp2r3c
Prkch
Prom1
Psma5
Psph
Pum3
Pygl
Qdpr
Rell1
Rf00012
Rf00019
Rf00432
Rgs20
Rhoj
Rn7skp243
Rn7sl369p
Rn7sl370p
Rn7sl50p
Rn7sl864p
Rna5sp179
Rna5sp240
Rna5sp527
Rnf144a
Rnf144a-as1
Rnu1-85p
Rnu6-1079p
Rnu6-251p
Rnu6-491p
Rnu6-710p
Rnu7-13p
Rny3p11
Ropn1
Rpl12p11
Rpl12p19
Rpl21p42
Rpl21p93
Rpl23ap28
Rpl3p7
Rpl41
Rps27p22
Rpsap65
Sammson
Sash1
Scfd2
Sdhc
Sept7-as1
Shroom1
Slain1
Slc2a9
Slco4a1
Smyd1
Snrpfp3
Snx19
Sorl1
Spata20
Spef2
Srrd
St3gal4
St3gal6
Stard13
Steap1b
Stmn1
Tbc1d23
Tbc1d5
Tbc1d7
Tbxas1
Tcf4
Tead1
Tfip11
Thoc1
Thorlnc
Tjp2
Tlr1
Tm4sf1
Tmem139
Tmem246-as1
Tmem26
Tmem64
Tmem67
Tmem75
Tmprss7
Tnks
Tomm7
Tpm4
Trak1
Trdn
Trip11
Ttll4
Uba6-as1
Ube2z
Uqcrhp2
Usp13
Usp17l24
Uxs1
Vmp1
Wrb
Wrn
Wwp1
Zbtb20-as5
Zbtb3
Zeb2
Zhx3
Znf197
Znf664
Znf772
Znf816
Zscan5a
