Abhd12
Ac002310.1
Ac006213.1
Ac008758.3
Ac008758.4
Ac009220.3
Ac048341.2
Ac073316.3
Ac110749.1
Ac112250.1
Actr1a
Acvr1b
Al117336.1
Al139156.1
Al353648.1
Al391839.1
Al391839.2
Al596266.1
Ang
Ap000769.2
Ap4m1
Apex1
Bcas3
Bdh1
Blvra
Caprin1
Ccm2
Cct2
Cdc123
Cdc42bpa
Cep162
Cep63
Chd2
Clu
Cox20
Creb1
Crygep
Dnd1p1
Enoph1
Erich2
Fam178b
Foxn2
Gask1b
Glis2
Gnl3
Gtf2ird1
Hectd1
Hla-a
Ipo11
Kdm2a
Linc01736
Linc02345
Linc-ror
Malat1
Mfsd13a
Mir1285-2
Mir3175
Mir4736
Mirlet7i
Mis18bp1
Mroh1
Mrpl48
Mtf2
Mtnd5p24
Mtnd6p11
Mus81
NA
Ndufb9
Neb
Nipsnap1
Oacylp
Pam16
Pign
Plekhg4b
Prob1
Prrc2c
Ptma
Ranbp1
Rara
Rasa1
Rbm19
Rcn1p1
Rf00017
Rf01210
Rhbdd1
Ric1
Rif1
Rnase4
Rnf146
Rnu6-526p
Rnu6-813p
Sec24ap1
Serp1
Setmar
Slc25a42
Slc29a3
Snrpa
Sp100
Synrg
Tdp1
Tpd52l1
Trabd2a
Tspoap1-as1
Unc13c
Usp17l24
Vn1r96p
Wnk3
Xrcc5
Z94721.1
Zbtb1
Znf140
Znf146
Znf397
Znf766
Znf793
