Aars
Abca17p
Abhd17a
Abhd5
Ac004528.2
Ac004812.2
Ac005258.1
Ac005696.1
Ac005837.2
Ac007389.1
Ac007950.1
Ac008443.4
Ac008687.4
Ac008760.2
Ac009065.4
Ac009133.1
Ac009133.2
Ac009133.5
Ac009133.6
Ac009309.1
Ac010323.1
Ac010761.1
Ac010761.7
Ac011471.4
Ac011611.4
Ac012358.3
Ac013476.2
Ac020656.1
Ac020656.2
Ac022400.1
Ac024243.1
Ac026100.1
Ac026471.2
Ac034102.4
Ac069281.2
Ac073111.5
Ac079305.1
Ac084125.1
Ac090115.1
Ac090360.1
Ac092910.3
Ac100778.3
Ac103591.3
Ac103987.2
Ac104350.1
Ac114947.2
Ac117382.2
Ac132872.2
Ac135048.2
Ac135178.3
Ac137630.3
Ac139887.2
Ac145207.2
Ac145207.4
Ac231981.1
Ac243585.2
Ac245033.1
Acadm
Acadsb
Acin1
Acox1
Acsl3
Actn4
Acyp2
Adk
Adpgk-as1
Adrm1
Afg3l1p
Agps
Akirin1
Al031710.2
Al031775.2
Al034417.2
Al049870.3
Al118496.2
Al121655.1
Al121845.3
Al121894.2
Al132780.2
Al133227.1
Al136040.1
Al137077.2
Al139130.1
Al157400.1
Al157400.2
Al157400.5
Al162586.1
Al354710.2
Al355987.5
Al356488.1
Al358472.7
Al359762.3
Al360181.4
Al391834.2
Al645941.3
Aldh2
Aldoa
Amdhd2
Amz2
Ap000866.1
Ap001160.1
Ap001372.2
Ap003119.3
Ap003352.1
Ap003721.4
Ap003733.4
Ap5s1
Apbb3
Apob
Apold1
Arhgap5
Arhgdia
Arhgef1
Arhgef39
Arid1a
Asph
Asxl1
Atn1
Atp9b
Atrn
Aurka
Avl9
Bcap31
Bmi1
Bnip2
Bola3-as1
Bptf
Brd2
Brd4
Bscl2
C14orf28
C16orf72
C18orf25
C2cd2l
C2orf76
C3
C5orf24
C6orf48
C6orf62
C9orf163
Cad
Calm1
Camk2g
Caprin1
Casc3
Cbx4
Ccar2
Ccdc107
Ccdc138
Ccdc154
Ccdc50
Ccdc88a
Ccnd1
Ccndbp1
Ccnl1
Ccny
Cdkn1a
Cdkn1b
Cdyl
Cebpa-dt
Cebpb
Cenpk
Cenps
Cenps-cort
Cflar
Chchd2p6
Chd2
Chd4
Chp1
Cirbp
Cisd3
Cited2
Cldn16
Clic1
Clns1a
Clpp
Cnnm3
Cog1
Cog8
Cpsf3
Crlf1
Crym-as1
Csnk1d
Cspp1
Ctnna1
Cul4a
Cxxc5
Cxxc5-as1
Cyhr1
Dab2ip
Dag1
Dcaf17
Dcst2
Ddx1
Ddx39b
Ddx52
Ddx55
Decr2
Def8
Dera
Dgcr8
Dhcr24-dt
Dhrs2
Dhx9
Dis3l2
Dnaja1
Dnajb4
Dnajc10
Dnajc19
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dpagt1
Dpy19l4
Dpy30
Dr1
Dus4l
Edc4
Eef1a1
Egln2
Ehd1
Eif1
Eif3g
Eif4a2
Elf1
Elmo2
Elp2
Emx1
Enoph1
Entpd6
Epas1
Epn1
Etv2
Faah
Fabp5p3
Fam110b
Fam131a
Fam221b
Fam222a
Fam53c
Fancg
Fbxo24
Fdft1
Fgfr3
Flot1
Fn1
Fnbp4
Foxa2
Foxk2
Frg1
Fus
Galt
Gapdh
Gcat
Gemin6
Get4
Gga1
Glcci1
Gli4
Gnas
Gng5
Golga4
Gpank1
Gpbp1
Gpsm2
Grin2c
Gtf3c6
Gzf1
Gzmm
H2afz
Hcfc2
Herpud1
Hexb
Hexd
Hgd
Hhex
Hist1h2ab
Hist1h2ae
Hist1h2bo
Hist1h3b
Hist1h4k
Hmces
Hmgb1
Hmgn2
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnph1
Hsd17b8
Hspe1
Hspe1-mob4
Hyal1
Iars
Id2
Idh3b
Idua
Ier3
Ier3-as1
Igfbp1
Il18r1
Il1r1
Ing5
Ints7
Iqgap2
Irs3p
Itgav
Jun
Kat14
Kazald1
Kctd20
Khnyn
Kifc2
Kpna2
Kpnb1
Krt8
Lamb2
Lancl2
Ldha
Leng9
Lifr-as1
Linc00910
Linc00963
Linc01770
Linc02585
Lnpep
Lonrf3
Lrrc1
Lrrc23
Lrrc27
Lrrc45
Lrrc8b
Lrrfip1
Magoh
Malat1
Manf
Map1lc3b
Map3k2-dt
Mapk1ip1l
Mapk8ip3
Mat2a
Matr3
Maz
Med12l
Med14
Med22
Mertk
Mettl23
Mfsd11
Mia2
Mif
Mif-as1
Mir1292
Mir1539
Mir17hg
Mir3175
Mir3188
Mir3190
Mir3191
Mir3650
Mir4519
Mir4757
Mir5188
Mir5695
Mir7111
Mir762hg
Mlxipl
Mmaa
Mphosph10
Mrpl2
Mrpl40
Mrps16
Mrps18b
Msl1
Mst1p2
Mtdh
Mtg1
Mtg2
Mthfd2l
Mtrnr2l1
Myadm
Myc
NA
Naa50
Nans
Narf
Nat10
Ndufa11
Ndufa7
Nedd9
Neurl4
Nfe2l2
Nfkbiz
Nipa2
Nlrp1
Noct
Nol7
Nop56
Nqo1
Nrf1
Nutf2
Oaz1
Ogdh
Olmalinc
Pa2g4
Pabpn1
Pacs1
Pacsin3
Paxbp1-as1
Pcgf1
Pcgf3
Pcif1
Pck2
Pcyt2
Pde8a
Pdk1
Pex3
Pgs1
Phf1
Phf23
Phf3
Phkg2
Pithd1
Plekhg4
Plekho1
Plin2
Pnrc1
Pold3
Polr2h
Pomt1
Ppif
Ppp1r10
Ppp4r3a
Prorsd1p
Prrt2
Pten
Ptma
Ptprh
Puf60
Pus10
Pxn-as1
Pycr1
Qrich1
Rab11b
Rad23a
Rbbp6
Rbfa
Rbm39
Rbm8a
Rbmx
Rbpj
Rce1
Relt
Retreg2
Rf00004
Rf00012
Rf00015
Rf00019
Rf02218
Rfc4
Ripk1
Ripor1
Rmdn2
Rmnd5b
Rna5sp440
Rnf123
Rnf43
Rnu1-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5d-1
Rnu5e-4p
Rpap2
Rpl10a
Rpl13
Rpl13a
Rpl13p5
Rpl17
Rpl18a
Rpl22l1
Rpl26
Rpl27a
Rpl30
Rpl4
Rpn2
Rpp38
Rps12
Rps17
Rps19bp1
Rps6
Rps6ka3
Samd11
Samd13
Sap25
Sdha
Sdhaf4
Selenop
Serpina7
Sgf29
Sgo2
Sh3bgrl3
Sirt6
Slc25a4
Slc26a1
Slc2a4rg
Slc34a3
Slc38a2
Slc39a1
Slc39a13
Slc9b2
Smarca4
Smarcb1
Smg1p1
Smg1p3
Smim4
Smoc1
Smurf2p1
Snap47
Snhg7
Snora72
Snora80c
Snord101
Snord110
Snord117
Snord118
Snord2
Snord48
Snord58c
Snord68
Snrpb
Sp5
Spata1
Sphk1
Spire2
Sppl2b
Spsb2
Sqstm1
Srebf1
Srsf2
Srsf5
Srsf6
Stip1
Sumf2
Suz12p1
Tab2
Taf15
Taf8
Tatdn1
Tbcd
Tead3
Tex54
Tf
Tfpi
Thbs1
Thoc6
Thumpd3-as1
Tjp3
Tm7sf2
Tmem104
Tmem107
Tmem177
Tmem184a
Tmem201
Tmem214
Tmem259
Tmem39b
Tnfaip3
Tnfrsf19
Tnrc6c
Tob1-as1
Tomm6
Tonsl
Tra2b
Tram2-as1
Trim28
Trnau1ap
Tspan10
Tspan4
Ttc9c
Tti2
Tubb3
Tubb4b
Tymp
Uba52
Ube2f
Ube2f-scly
Ube2l3
Ube2m
Ubr5
Ubxn11
Ugdh
Ugdh-as1
Unc5b
Uqcrc1
Uqcrh
Vdac3
Vps37a
Vps37d
Vsnl1
Wdr74
Wdr90
Wipf2
Wwox
Xbp1
Xylb
Yeats4
Ythdf2
Z93930.2
Zc3h12a
Zcchc2
Zgpat
Znf264
Znf609
Znrd1asp
Znrf2p1
