Aanat
Abcd1p4
Ac004771.3
Ac004801.7
Ac005523.2
Ac005540.1
Ac006001.1
Ac006452.1
Ac007384.1
Ac007391.1
Ac007950.1
Ac008745.1
Ac008764.8
Ac008957.2
Ac010226.1
Ac011195.2
Ac011700.1
Ac012617.1
Ac018926.3
Ac019084.1
Ac020629.1
Ac027307.2
Ac027601.4
Ac036214.4
Ac068205.3
Ac073333.1
Ac078789.1
Ac087071.1
Ac087623.2
Ac087632.1
Ac093525.1
Ac104461.1
Ac105129.2
Ac108738.1
Ac118757.1
Ac134682.1
Ac139149.1
Ac139530.1
Ac234781.2
Ac234781.3
Ac243654.1
Acap3
Acot11
Adam22
Aes
Aif1l
Al035078.4
Al035685.1
Al049870.3
Al133319.1
Al137003.1
Al138720.1
Al160286.1
Al354710.2
Al355987.5
Al357078.3
Al390334.1
Al590084.1
Amz1
Ano7
Ap001029.1
Ap002008.2
Ap003733.4
Ap4e1
Aplp2
Arhgef1
Arhgef2
Arid1b
Asxl3
Atf3
Atg9b
Atn1
Atp6v0c
Atxn2l
B3gntl1p2
Bcan
Bcl7a
Bmi1
Btbd2
Btf3l4
Bves-as1
C1orf167
C1qtnf4
C2
C2orf83
Capn1
Ccdc136
Ccdc88a
Ccdc91
Cdc27p3
Cdhr5
Cdk8
Cebpb
Clic4
Coq9
Cox4i2
Cox8c
Cpsf3
Crem
Csf2ra
Dapk1
Dennd5b-as1
Dnajc25
Dnajc25-gng10
Dpy19l4
Dpyd
Dyrk1a
Edaradd
Eef1d
Eif1
Eif3j
Eif4a1
Eif5
Emx1
Epdr1
Epn2
Erich5
Ewsr1
Exosc7
Fam207a
Fam229a
Fam230h
Fam53c
Fem1a
Fos
Fscn1
Fuk
Fus
Gemin7
Gls
Gpr68
Grin1
Has3
Hdac4-as1
Hmgn2
Hnrnpab
Ice1
Idh2-dt
Il18r1
Inca1
Ints5
Intu
Irf7
Izumo1
Kcnb1
Kdm2a
Kdm5b
Kdm7a-dt
Khdrbs1
Klhl24
Kmt2a
Linc00884
Linc00982
Linc01099
Linc02121
Linc02158
Linc02381
Linc02640
Lrcol1
Lsm14a
Ly6g5c
Man1a2
Manf
Map3k8
Mark4
Mat2a
Mcm3ap-as1
Metrnl
Mettl25
Mfsd3
Mir3190
Mir3191
Mir378a
Mir4470
Mir4783
Mir572
Mir6738
Mir6845
Mmp23b
Mrpl21
Mrpl40
Msantd3
Mtfr1l
Mthfr
Mtrnr2l1
Myo6
NA
Ndufs7
Nmd3
Noc4l
Nraddp
Nsg1
Odc1-dt
Or4s2
Otub1
Ovch1-as1
Ovgp1
Paox
Paupar
Pax6
Paxip1-as1
Pcmtd2
Pcsk4
Pcyox1
Pdxdc1
Phf12
Plk3
Pold1
Poteh
Prdm12
Proser3
Prox1
Prpf40b
Prpf8
Prxl2a
Psmd8
Ptgds
Rab22a
Rap1a
Recql4
Rere
Rf00012
Rf00410
Rhbdl3
Ripor1
Rnf126
Rnf207
Rnpepl1
Rnu5d-1
Rnu6atac
Rpl23ap63
Rpl23ap80
Rpl7ap58
Sec24b-as1
Sigirr
Siva1
Skap2
Slc16a1-as1
Slc19a1
Slc35g1
Slc38a10
Slc44a1
Slc44a2
Slc8a2
Smc4
Snora48
Sp5
Sptan1
Srd5a1
Srrm3
Steap2
Sub1
Tada2a
Tlr10
Tmem50a
Tmem78
Tmie
Tnfrsf25
Top1mt
Tp53bp2
Tubb4b
Twsg1
Uap1
Ube2d3-as1
Uhrf2
Usp11
Usp13
Vamp3
Vangl1
Vegfa
Wdr38
Wdr4
Wrnip1
Ythdf2
Ywhaz
Z93930.2
Z97986.1
Zbtb10
Zbtb46
Znf485
Znf581
Znf668
Znrf2p1
Zpbp2
Zscan5a
