Abca7
Ac002451.1
Ac004921.1
Ac005304.1
Ac006450.2
Ac007032.1
Ac007225.1
Ac007639.1
Ac007795.1
Ac008738.1
Ac008764.7
Ac008764.9
Ac010761.1
Ac011558.1
Ac016773.1
Ac016999.1
Ac022167.3
Ac023050.1
Ac023590.1
Ac024145.1
Ac025465.2
Ac027682.4
Ac044839.1
Ac068234.3
Ac068389.1
Ac073111.3
Ac079602.3
Ac083837.1
Ac084364.2
Ac090360.1
Ac091906.1
Ac092068.2
Ac092184.1
Ac092814.1
Ac098484.4
Ac103858.1
Ac104024.1
Ac104046.1
Ac104129.1
Ac104699.1
Ac105105.1
Ac105760.2
Ac108738.1
Ac111006.1
Ac112219.2
Ac112721.2
Ac116366.1
Ac117465.1
Ac133552.1
Ac135782.2
Ac243965.1
Ac245517.2
Acsf3
Adamts6
Adck2
Adtrp
Agbl5
Al031123.3
Al032819.1
Al035696.4
Al109741.1
Al121935.1
Al136987.1
Al138756.1
Al139246.3
Al139246.5
Al355987.1
Al365273.1
Al390957.1
Al391832.3
Al391839.1
Al450344.1
Al450468.2
Al512631.1
Al512770.1
Al592429.2
Ankrd24
Ano7
Ap001189.4
Ap001269.4
Ap002008.2
Ap002761.1
Ap004609.2
Apobr
Arhgap25
Arhgap31
Arhgef2
Armc7
Art3
Asb1
Atg16l2
Atp6v1g2-ddx39b
B3gnt2
Bace2
Bach1
Bcas1
Bcl2l10
Bcl3
Bcl9l
Bhlhe40
Birc3
Bmf
Borcs8-mef2b
Btbd19
Bx571818.1
C6orf223
C7orf50
Ca5a
Calhm3
Calm3
Camp
Cars2
Casc1
Ccdc102b
Ccdc78
Ccnb2p1
Cd19
Cd1d
Cd22
Cd28
Cd2ap
Cd37
Cd84
Cdk2
Cdk5rap3
Chat
Chi3l2
Chpf2
Cirbp
Cisd3
Cnot10
Coq2
Cox4i2
Cpeb3
Cr559946.2
Csk
Ctsz
Cul5
Cybc1
Dbn1
Dbndd2
Dbnl
Ddx39b-as1
Dennd6b
Dip2c
Dnph1
Dot1l
Dtnb
Dtx1
Ecsit
Ehd4-as1
Eif3k
Emc2
Epb41l3
Epb41l4a
Epb41l4a-as1
Erbin
Etv6
Evl
Ezh1
Fam129c
Fam173a
Fam230g
Fbxl8
Fbxo21
Fcrl3
Fgfrl1
Fktn
Fsd1l
Fundc2
Fut6
Fyco1
Grin2b
Grk6
Grn
Gtpbp8
H2afzp3
Helz2
Hes1
Htr3a
Idi2-as1
Igha1
Igha2
Ighj3p
Ighj5
Ighj6
Ighv3-47
Igkv1d-8
Iglc5
Iglj5
Iglv10-67
Iglv7-43
Iglv8-61
Ikzf1
Ikzf3
Il16
Il21r
Il23a
Ing3
Inpp5d
Ints7
Irf8
Isg15
Itgal
Itpr2
Izumo1
Kcna2
Kcnj16
Kcnk9
Kdm1b
Kif26b
Kmt2a
Lcn6
Ldlrad4
Lims2
Linc00461
Linc00511
Linc00894
Linc01215
Linc01353
Linc01484
Linc01627
Linc01685
Linc02090
Linc02175
Linc02280
Linc02292
Linc02332
Linc02579
Linc02642
Lmf1
Lrmp
Lrp3
Lrp8
Lsm14b
Ly86
Mgrn1
Mir1260b
Mir132
Mir155
Mir203a
Mir203b
Mir212
Mir4425
Mir4513
Mir4655
Mir5571
Mir6508
Mir9-2
Mpeg1
Mphosph10
Ms4a1
Mtco1p12
Mtco3p12
Muc20-ot1
Myl5
Myo16-as1
NA
Naa10
Nab2
Nadk
Nanos3
Napg
Ncoa1
Nde1
Neil1
Neil2
Neurod2
Nfatc1
Nkila
Nlrx1
Nmd3
Nutf2
Odr4
Otud1
Oxr1
P2rx1
Pbxip1
Pdxk
Phc3
Pigx
Pip4k2a
Pitx3
Plekha2
Plekhg1
Plekhg2
Pomp
Pou2f2
Ppih
Ppp1r11
Prickle1
Ptpa
Ptprh
Pudp
Qrich2
Qtrt2
Rab5if
Rad23b
Ranbp3
Rapgef3
Rbfa
Repin1
Rf00019
Rf00026
Rgs17
Rn7sl600p
Rna5sp429
Rnu6-247p
Rnu6-535p
Rnu6-728p
Rny3
Rock1p1
Rpl34p6
Rps23p6
Rrm2
Rtf2
Runx3
S1pr1
Saa2-saa4
Sat1
Sbdsp1
Sept9
Serpina9
Sh3bgr
Sh3tc1
Siah2
Siah2-as1
Siglec10
Sipa1
Skil
Slamf6p1
Slc1a4
Slc25a46
Slc26a4
Slc26a4-as1
Slc7a5p2
Slc9a8
Smad4
Smg6
Snora13
Snora80b
Snx25
Sox5
Spib
Spon2
Sqstm1
St6gal1
Stim2
Stx18-as1
Tacstd2
Tada2b
Taf6l
Tbc1d13
Tet3
Tgs1
Thada
Thap2
Ticam2
Tmed7-ticam2
Tmem223
Tnfsf8
Tnnt3
Trip4
Tspan18
Ttc9c
Txndc11
Tyw3
U62631.1
Uqcrc2
Uvssa
Vav3-as1
Vpreb3
Wnt10a
Z82244.2
Zbtb18
Zbtb44
Zeb1
Zeb1-as1
Zfat
Znf101
Znf155
Znf398
Znf449
Znf876p
