Abca17p
Ablim3
Ac004232.2
Ac005332.4
Ac005703.3
Ac007686.3
Ac008443.5
Ac008667.2
Ac008738.1
Ac008770.2
Ac010335.2
Ac010335.3
Ac011455.1
Ac011529.1
Ac012358.3
Ac013356.4
Ac013451.2
Ac015687.1
Ac015726.2
Ac015795.1
Ac018761.3
Ac020915.5
Ac021733.2
Ac024270.4
Ac025580.1
Ac026124.2
Ac027307.1
Ac027801.1
Ac051619.7
Ac051619.8
Ac053503.2
Ac061975.1
Ac073111.5
Ac073314.1
Ac073569.2
Ac073648.6
Ac073957.1
Ac079305.1
Ac084082.1
Ac087752.3
Ac091133.4
Ac099518.1
Ac104564.4
Ac106738.1
Ac106791.2
Ac108002.1
Ac112484.1
Ac112484.3
Ac113189.3
Ac113361.1
Ac115989.1
Ac124068.2
Ac126696.1
Ac126773.4
Ac129492.1
Ac129492.8
Ac211433.2
Ac217774.1
Ac217774.2
Ac233992.3
Ac242426.2
Ac245033.2
Ache
Adamtsl5
Adck5
Adgrb1
Adrm1
Adssl1
Agfg1
Al024508.2
Al031229.1
Al034346.1
Al049836.1
Al078621.3
Al109806.1
Al121832.1
Al121936.1
Al132642.1
Al132780.1
Al132780.2
Al133153.1
Al133153.2
Al136295.1
Al138916.1
Al160171.1
Al160313.1
Al163636.2
Al355075.1
Al355075.4
Al355987.5
Al590708.1
Al627171.1
Al807776.1
Aldh3a2
Ang
Ankrd13b
Ankrd36bp2
Ap000439.1
Ap000769.2
Ap001107.4
Ap001107.5
Ap001107.9
Ap002893.1
Ap003419.3
Arid1a
Arl2
Arl2bpp2
Arl2-snx15
Arl4a
Arrdc2
Arrdc3-as1
Arsg
Asap2
Asf1a
Atmin
Atp23
B4galt7
Baiap2l1
Bambi
Banf1
Bbs1
Bckdk
Bend6
Bend7
Bmf
Bnip3p26
Bola3-as1
Borcs6
Bptf
Brpf3
Brwd1-as1
Brwd1-as2
C11orf74
C12orf80
C15orf48
C16orf92
C19orf38
C1qtnf9b
C7orf26
C8g
C9orf50
Cacnb3
Calm1
Card9
Carm1
Ccdc78
Ccdc83
Ccnd1
Cd3eap
Cdc25b
Cdh26
Cdhr3
Cdkl3
Cdyl
Cenpa
Cercam
Cerna3
Cers1
Cfap54
Cfap73
Cic
Ckb
Cldn16
Clk3
Cnfn
Cnih2
Cog1
Cog2
Col11a2
Cops7a
Cops7b
Coro2a
Cpne4
Crtc2
Crtc3
Crybg1
Csk
Cspp1
Ctc1
Ctdspl
Cthrc1
Cyb561d1
Cyp1b1
Cyp1b1-as1
Dagla
Dbndd2
Dcst2
Ddx11l10
Ddx18
Ddx55
Denr
Dgke
Dgkz
Dhx8
Dio1
Dip2a
Disp2
Dpy19l4
Draic
Drap1
Dus2
Egln1p1
Ehbp1l1
Eif3f
Eif4a2
Eif4e1b
Eif5b
Elovl2-as1
En2
Enpp3
Epb41l4a
Epb41l4a-as1
Ercc1
Esr1
Etfbkmt
F12
Fam102b
Fam160b1
Fam173a
Fam189b
Fam217b
Fam83d
Fbrs
Fbxo31
Fbxo4
Fcgr3a
Fgf11
Flt4
Fnbp1
Foxa1
Foxc2-as1
G3bp1
Gaa
Gapvd1
Gas2l1
Gatad2a
Gemin7
Gldn
Gorasp2
Gpr160
Gps1
Grk6
Gse1
Gtf2h4
Gtf3c5
Gusbp1
H2afj
Hcg11
Hcg14
Hes1
Hes7
Hm13
Hmgn4
Hoxb6
Hoxb-as3
Hoxd12
Hspe1
Hspe1-mob4
Icam1
Ift172
Ighv3-30
Ighv3-57
Ighv4-31
Ighviii-38-1
Ighviii-82
Ino80b
Ino80b-wbp1
Izumo1
Kansl1-as1
Kcnt1
Khk
Kif21b
Klc2
Kmt2a
Knl1
Krtcap3
Lemd3
Lin7b
Linc00533
Linc00592
Linc00620
Linc00933
Linc00963
Linc01089
Linc01385
Linc01743
Linc02028
Lpin1
Lrp3
Lrp4-as1
Lrrk1
Ly6e-dt
Maf1
Malat1
Map2
Mapk1ip1l
Mapt
Mapt-it1
Mark4
Mast1
Matn1-as1
Mau2
Mc1r
Med15
Med16
Meltf-as1
Mepce
Mest
Mestit1
Mfsd3
Mhencr
Mief2
Mir1469
Mir1915
Mir4521
Mir4638
Mir4651
Mir5088
Mir5703
Mir7-3
Mir7-3hg
Mir9-3hg
Mrps2
Mta2
Myh14
Mynn
Myo15b
Myo7a
Mzt2b
NA
Nabp2
Nadsyn1
Nanos1
Nat16
Nbpf14
Nbpf20
Ncam2
Ncoa7
Ndufa4l2
Ndufs3
Ndufs7
Necab2
Nfkb2
Nipsnap2
Nkila
Nlrp12
Nme1
Nme1-nme2
Nme2
Npas4
Npm1
Nprl3
Nr1h2
Nr2f2
Nr4a1
Nrg2
Ntrk1
Nudt17
Nutm2a-as1
Nxph3
Odc1-dt
Otop2
Otub2
P2ry2
P3h4
Parp2
Pawr
Pbx3
Pcat1
Pcnx3
Pcoth
Pdia3p1
Per3
Pfdn4
Pfkm
Pgam5
Pgc
Phax
Phtf2
Pik3r2
Pitpnc1
Pknox1
Plcb3
Plec
Plekhg2
Plekhg4
Polr3e
Por
Poteh
Ppfia3
Ppfia4
Ppp6r3
Prickle1
Prorsd1p
Prpf18
Prph
Prrc2b
Prrg2
Psmb8
Ptger2
Ptma
Ptpn18
Puf60
Pxylp1
Qars
Rad9a
Radil
Rag2
Rasa4
Rasl11a
Rbm17
Rbm45
Rbm48
Rccd1
Rcor3
Rex1bd
Rf00015
Rf00019
Rf00024
Rf02148
Rfxank
Rgl3
Rgs6
Rgs9
Rinl
Rn7sl1
Rn7sl181p
Rn7sl2
Rna5sp162
Rnase4
Rnf224
Rnu6-2
Rnu6-481p
Rnu6-8
Rnu6-826p
Rpl38
Rpph1
Rps7
Rrp1
Rrp15
Rsad1
Rtel1
Rtel1-tnfrsf6b
Rtn2
Samd4a
Samd4b
Scamp5
Scand2p
Sdk1
Sec16a
Sec24b
Serhl2
Serpinb6
Serpind1
Setx
Sgo2
Sgpl1
Shkbp1
Skil
Slc25a42
Slc29a3
Slc35a4
Slc39a13
Slc39a4
Slc44a1
Slc4a1ap
Slc7a6
Slc9a3r2
Slco2a1
Slco3a1
Smarcd2
Smg8
Smim8
Snhg11
Snora13
Snora71e
Snord115-3
Snord2
Spata41
Sphk1
Spin1
Spire2
Ssbp1
Ssh3
St6galnac1
Steap1
Stk17a
Stx16
Stx16-npepl1
Stx18-as1
Stx3
Stxbp3
Sub1
Sugct
Synm
Syt7
Taco1
Tars2
Tbc1d30
Tbl1x
Tcerg1
Tcf25
Tdrd5
Terc
Tesk1
Them6
Thsd4
Tm9sf1
Tmem106b
Tmem121
Tmem25
Tnfaip3
Tns2
Tomm20l
Tor1aip1
Tradd
Trim41
Trpv2
Tsn
Ttll4
U2af2
U91328.1
Ube2g2
Ube2i
Ubfd1
Urod
Usf2
Usp2
Usp30
Usp30-as1
Uspl1
Utp11
Vars2
Vps13d
Vps51
Vrk3
Vtrna1-1
Vtrna1-2
Vtrna1-3
Wdr34
Wnk2
Xkr9
Yif1a
Yju2
Ythdf2
Z95114.4
Zcchc4
Zcchc7
Znf180
Znf212
Znf219
Znf276
Znf398
Znf473
Znf544
Znf606
Znf653
Znf783
Znf879
