Abca2
Ac003991.1
Ac005154.4
Ac005606.2
Ac008680.1
Ac008738.7
Ac008885.2
Ac010145.1
Ac010255.3
Ac010325.2
Ac010881.1
Ac011481.1
Ac011511.1
Ac011815.2
Ac017100.2
Ac018445.2
Ac018558.5
Ac019197.1
Ac022239.1
Ac022710.1
Ac023141.4
Ac023141.8
Ac025125.1
Ac025265.3
Ac027307.3
Ac027373.1
Ac040977.1
Ac072062.1
Ac073283.2
Ac078880.1
Ac079150.1
Ac079209.1
Ac079809.1
Ac087269.2
Ac087521.4
Ac087565.1
Ac090695.1
Ac092335.1
Ac092835.1
Ac093627.7
Ac097460.1
Ac097484.1
Ac098847.1
Ac098965.1
Ac104115.2
Ac104389.4
Ac105277.1
Ac106894.1
Ac108215.1
Ac109630.1
Ac129492.2
Ac132008.2
Ac136628.4
Ac138028.5
Ac138123.2
Ac139768.2
Ac141273.2
Ac141273.3
Ac237221.1
Ac243830.3
Ac245140.2
Acsl3
Af241726.1
Agpat3
Ak4p6
Akap13
Akr1c4
Al031056.1
Al031599.1
Al032819.2
Al049830.3
Al096701.1
Al109910.1
Al158047.1
Al354696.2
Al355075.1
Al355388.1
Al356218.2
Al357793.2
Al359715.1
Al365295.1
Al390334.1
Al391832.2
Al606469.2
Al606763.1
Alkbh3-as1
Amd1p2
Ap000855.1
Ap004550.1
Ap006437.1
Ap2a2
Apoop3
Arglu1
Arhgap24
Arpc1a
Asb15
Asxl1
Atp1a2
Atp1b3
Atp2b4
Atxn10
Babam2
Bahd1
Bcat1
Brms1
C11orf21
C19orf66
C21orf59-tcp10l
C21orf62-as1
Cand1
Capn13
Card19
Card8
Casc4
Caskin1
Ccdc88b
Ccdc88c
Cdh3
Cdhr1
Cep19
Cep57
Cfap52
Clcn7
Clec19a
Cnih1
Cntrl
Col9a2
Corin
Coro2a
Cp
Csf2ra
Ctnna2
Cyfip1
Cyp4b1
Cyp4f8
Dag1
Dalrd3
Ddx11l1
Ddx5
Ddx60
Dennd2d
Dhrs7
Dio3os
Dleu1
Dlg1
Dnah11
Dnajb3
Dnase2b
Dnm1p47
Dtd2
Edn3
Eef1a1p42
Eef1b2
Eef2
Efl1
Eif4ebp2p3
Emc3
Ercc2
Ern1
Esrra
Fbln1
Fbrsl1
Fchsd1
Fdxacb1
Fgd4
Fo538757.1
Fryl
Fscn3
Gabarapl2
Gabra2
Galnt14
Galnt6
Gars-dt
Gcc1
Gcfc2
Gdi1
Gfer
Ggt6
Gmip
Gramd2a
Gtdc1
Gtf2a2
Hand2-as1
Hbb
Hbd
Hbg2
Hcls1
Herc4
Hhip
Hipk3
Hnrnpk
Hnrnpu
Hs2st1
Hsp90aa1
Hspa7
Hspe1p5
Htr3d
Ift20
Ighv3-43
Ighviii-82
Inpp5b
Ipo5
Itpr1
Jakmip2
Jtbp1
Kcnc2
Khdc4
Kiaa2012
Klc3
Klhdc9
Krt20
Krt81
L1cam
Linc00350
Linc00508
Linc01099
Linc01100
Linc01248
Linc01307
Linc01668
Linc01745
Linc01781
Linc01980
Linc01994
Linc02068
Linc02243
Linc02245
Linc02547
Linc02564
Lrch4
Lrp4
Lrp5l
Lrrc27
Lrrc49
Lrriq3
Ltbp4
Malat1
Mbp
Mcf2l2
Mir3064
Mir3147
Mir5047
Mir7-1
Mir7155
Mir7705
Mknk2
Mlip-it1
Mms19
Mok
Mre11
Mrps30-dt
Msantd4
Mtco1p12
Mtco1p53
Mtnd4lp1
Mtnd4p24
Mtrnr2l1
Muc19
Myh10
Myo1c
NA
Nanogp1
Nap1l1
Nap1l4p3
Nefl
Neto1
Neurl3
Nkx6-1
Nmd3p2
Nr2c2
Nr2f1
Nrxn3
Nus1p3
Odc1-dt
Omp
Or11g2
Or4p1p
Ostcp1
Pabpc1
Pabpc1p3
Pah
Pak4
Parp2
Pax1
Pbx2p1
Pcdh15
Pdzd4
Phbp14
Pik3r5
Plag1
Plch2
Plod1
Plxdc2
Pnpla3
Pogz
Pola2
Polm
Polr3h
Ppp6r2
Prkar1a
Prkdc
Prpf4
Prps1p2
Psmd1
Pxn
Rac1p5
Ranbp1
Ranbp17
Rbfox1
Rbmxp1
Rerg
Retreg1
Rexo1l10p
Rf00012
Rf00019
Rf00212
Rf00402
Rf02271
Rfpl4ap6
Rgl3
Rgs22
Rn7skp115
Rn7sl138p
Rn7sl150p
Rn7sl209p
Rn7sl353p
Rna5sp151
Rna5sp252
Rnf166
Rnh1
Rnu2-14p
Rnu6-1
Rnu6-1201p
Rnu6-299p
Rnu6-684p
Rnu6-801p
Rnu6-805p
Rnu6-864p
Rnu6-875p
Rnu6-929p
Rnu6-951p
Rnu6-952p
Rnu6atac3p
Rpgrip1
Rpl10
Rpl18ap16
Rpl19
Rpl41p1
Rpl7a
Rps16p9
Rps26p54
Rps29p20
S100a5
Sap30bp
Saxo2
Scgb1c1
Scgb1c2
Sctr
Scyl1
Sema6d
Sh2d4b
Siglec11
Siglec15
Skiv2l
Sla
Slc22a17
Slc25a15p4
Slc25a45
Slc28a2
Slc2a3
Slc39a8
Slc7a10
Slc7a13
Slc7a15p
Slitrk3
Smarcd1
Smc4
Smchd1
Smyd3
Snrnp27
Snrpa
Spata22
Spef2
Spint2
Sqor
Ssr1
St7l
Stambp
Strada
Sympk
Syne2
Sytl1
Tbc1d22a
Tbc1d5
Tdrd9
Terf2
Tert
Thnsl2
Thsd4
Tial1
Tle2
Tmem101
Tmem200c
Tmem240
Tmem95
Tmprss2
Trappc13
Trbv25-1
Trio
Trmt112
Trpm4
Tspan9
Ttc37
Ube2cp2
Ube2v1p5
Ube2v2p4
Ube3a
Ubtfl8
Unc93a
Unc93b3
Upf3a
Uqcc1
Utrn
Vat1
Wash6p
Washc3
Wdfy4
Wdr35
Wdr7
Yif1a
Zfp30
Zfyve28
Znf10
Znf124
Znf225
Znf462
Znf610
Znf611
Znf675
Znf821
Zscan5c
Zwilch
