Abcg1
Ac003092.1
Ac004585.1
Ac005220.1
Ac005746.2
Ac008403.4
Ac008628.1
Ac010297.1
Ac016876.2
Ac019072.1
Ac019278.1
Ac021594.2
Ac034105.2
Ac069209.1
Ac069454.1
Ac073316.2
Ac079209.1
Ac084809.1
Ac087521.3
Ac087741.3
Ac091917.2
Ac093732.1
Ac093732.2
Ac093827.4
Ac097059.1
Ac106028.2
Ac110749.1
Ac138951.1
Acad9
Adam5
Adrm1
Ahr
Akap12
Akap2
Al021155.2
Al021578.1
Al033527.4
Al121772.1
Al121890.4
Al138756.1
Al157886.1
Al161640.1
Al162385.1
Al353651.1
Al353651.2
Al353651.3
Al355075.1
Al355916.1
Al359636.2
Al360012.1
Al844908.2
Alg14
Angptl4
Ankrd33
Ap000769.1
Ap001340.1
Ap002784.1
Ap003419.3
Arhgap26
Axl
B3gat3
Bad
Bcas3
C12orf76
Ccdc130
Ccdc140
Cdk12
Cdk19
Cdk5rap1
Chd6
Chordc2p
Chst11
Cpa4
Crispld2
Csf3
Csrp1
Dhcr24
Dipk1a
Dpagt1
Draic
Edem1
Ehd1
Eif3f
Eif4a1
Emc3
Endov
Erg28
Eya3
Fas
Fer1l4
Fhad1
Fhod3
Fpr2
Gdnf
Gdnf-as1
Gosr2
Gpr137
Gsdme
Hm13
Igf1r
Itga5
Itk
Kcnk15-as1
Krt7
Krt7-as
Lamb3
Lcn2
Linc00484
Linc01098
Linc01099
Linc01132
Linc01271
Linc01483
Linc01588
Linc01970
Linc02098
Lucat1
Matn1-as1
Mccc2
Mcts2p
Mdga1
Mrgprf
Mrgprx4
Mtapp2
Mtco1p12
Mtco3p12
Mthfr
Mtnd2p11
Mtrnr2l1
NA
Naca
Nfatc2
Npm1p21
Oser1-dt
Pacrg-as1
Parp2
Pax3
Pax8
Pfdn5
Pigt
Pkn2-as1
Pla2g2a
Pola2
Pou2f3
Prlr
Rab3d
Rad9a
Rbfox3
Rcc1
Rer1
Rf00004
Rf00019
Rf00099
Rn7skp89
Rn7sl713p
Rn7sl794p
Rnu11
Rnu1-2
Rnu2-1
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-28p
Rnu5e-1
Rnu5e-4p
Rnu6-1003p
Rnu6-740p
Rnu6-921p
Rnvu1-19
Rpl5
Rps4xp2
Rtel1
Scarb1
Sec24a
Sh3rf1
Sirpb2
Slc13a3
Slc22a10
Slc43a3
Slc9a1
Slco3a1
Smim21
Smox
Snhg1
Snhg3
Snora73a
Snord25
Snord26
Snord27
Snord28
Snord30
Snrpd1
Spata25
Spats2
Spc24
Sqstm1
Stt3a
Sun1
Surf6
Tbx1
Tcea2
Tcea3
Tecta
Themis2
Traf2
Trib3
Tssc4
Ube2o
Uqcc1
Urod
Usp40
Vmp1
Vn2r3p
Wdr35
Wdr62
Yif1b
Ythdf2
Zc3h18
Znf143
Znf160
