Abhd14a
Abhd14a-acy1
Ac002094.1
Ac002470.1
Ac003002.3
Ac004921.1
Ac005041.1
Ac005324.4
Ac005410.1
Ac005520.1
Ac005740.3
Ac005759.1
Ac006059.1
Ac006153.1
Ac007009.1
Ac007029.1
Ac007128.1
Ac007192.1
Ac007375.2
Ac007546.3
Ac007686.4
Ac008443.2
Ac008443.3
Ac008750.7
Ac008752.1
Ac009107.2
Ac009133.1
Ac009133.5
Ac010761.2
Ac011195.2
Ac011466.1
Ac011611.4
Ac012462.3
Ac012488.2
Ac012531.1
Ac012615.3
Ac013400.1
Ac013717.1
Ac015982.1
Ac016727.1
Ac016876.2
Ac020558.1
Ac020915.5
Ac020916.2
Ac020928.2
Ac020928.3
Ac022167.4
Ac022973.2
Ac025048.1
Ac026362.1
Ac040169.1
Ac046130.1
Ac053503.3
Ac063948.1
Ac064807.1
Ac073107.1
Ac073389.1
Ac073508.3
Ac073585.1
Ac073857.1
Ac084337.2
Ac087721.2
Ac087741.3
Ac091153.4
Ac091212.1
Ac091614.2
Ac091729.3
Ac092159.2
Ac092295.1
Ac092295.2
Ac092296.3
Ac092343.1
Ac092535.4
Ac092587.1
Ac092720.1
Ac092944.1
Ac093510.1
Ac093752.1
Ac093752.2
Ac093821.1
Ac096637.2
Ac097103.2
Ac097460.1
Ac103736.1
Ac104134.1
Ac104532.1
Ac104581.4
Ac109460.3
Ac110285.7
Ac112673.1
Ac113382.1
Ac113410.3
Ac116025.2
Ac120114.1
Ac124254.1
Ac127002.1
Ac127070.1
Ac128709.3
Ac129492.1
Ac135048.1
Ac135178.6
Ac135586.2
Ac138304.1
Ac144522.1
Ac243585.2
Acaca
Acad9
Acadsb
Accs
Aco2
Adm2
Aff1
Agbl3
Akap1
Al031055.1
Al031282.1
Al033528.2
Al035530.2
Al049796.1
Al078459.1
Al080276.2
Al118558.3
Al121827.2
Al132780.1
Al133410.3
Al133480.1
Al133485.2
Al137009.1
Al137847.1
Al138831.1
Al138831.2
Al138921.1
Al158151.1
Al158151.3
Al354761.1
Al357075.2
Al359922.1
Al360181.4
Al445483.1
Al512631.2
Al589740.1
Al596094.1
Alg10
Alg11
Alkbh3
Aloxe3
Amn
Anapc16
Anln
Anxa4
Ap000438.1
Ap000442.1
Ap000769.2
Ap000787.1
Ap000812.5
Ap001062.2
Ap001160.1
Ap002380.1
Ap002992.1
Ap006216.1
Apc
Arhgap26
Arhgef12
Arhgef17
Arid1a
Arl6
Arpc4
Arpc4-ttll3
Arsk
Asdurf
Ash2l
Asic1
Asnsd1
Aspdh
Asxl1
Ate1-as1
Atf7ip
Atg16l1
Atg4b
Atp5f1c
Atp5mc1
Atp5pb
B4galnt3
Bahcc1
Bambi
Bank1
Banp
Bcas3
Bcl2l12
Bdnf-as
Birc2
Bola1
Brcc3
Bri3
Btf3l4
Btg2
Bud23
Bzw1
C11orf1
C16orf92
C17orf49
C19orf24
C19orf85
C1orf105
C5orf22
C5orf24
C6orf89
C9orf3
C9orf43
C9orf85
Cacnb2
Cacng5
Cacybp
Cad
Calb2
Calcb
Cand1
Cand2
Carf
Carmil1
Casc3
Casc4
Cast
Ccdc130
Ccdc77
Ccdc83
Ccng1
Ccng2
Ccnj
Cct7
Cd2ap
Cd37
Cdc20
Cdc25b
Cdc73
Cdk12
Cdkn2c
Celsr3
Cenpbd1p1
Cenph
Cenpt
Cep350
Cfap206
Cfap77
Cflar
Chaf1a
Chchd7
Chd2
Chrm1
Ckap2
Clcn3
Cldn12
Clec16a
Clec18b
Clic4
Clp1
Clptm1
Cmas
Cndp2
Cnih2
Cnp
Coasy
Cops7a
Coq9
Cox7b
Cpsf3
Cpt2
Cptp
Crcp
Creb3
Crtc1
Csnk1g3
Cspp1
Cth
Ctnna1
Ctr9
Ctxn2
Cul5
Cutalp
Cxcl16
Cyb5d1
Dars-as1
Dazap2
Dcaf6
Ddx52
Ddx55
Decr2
Denr
Desi2
Dhx38
Dhx40
Dipk1a
Dkk1
Dkkl1
Dleu1
Dmap1
Dnaaf3
Dnah2
Dnai1
Dnajb6
Dpcd
Dpy30
Dr1
Drc3
Drg2
Dse
Dusp28
Dzip3
Ebf4
Eda
Edc4
Efcab12
Efhc1
Egflam
Ehd1
Eif1ay
Eif2a
Eif4a1
Eif4a2
Eif5
Elmod2
Elp5
Emc1-as1
Emd
Eme1
Emg1
Emilin2
Eml6
Emsy
Eno4
Erbin
Erc1
Ercc6l2
Ericd
Erich6-as1
Erlin2
Ervmer34-1
Esco2
Exosc9
Fahd1
Fam110b
Fam135a
Fam151b
Fam200b
Fam201a
Fam222a
Fam229b
Fam66c
Fam76a
Fam86c1
Fam86kp
Fam89b
Fancm
Fbxo36
Fbxo38
Fcgr3a
Fdps
Fgfr1op2
Fnbp1l
Fndc3a
Fnip2
Fosb
Foxd3
Foxn2
Fus
G2e3
Galk2
Galnt13
Garnl3
Gas8
Gata4
Gatad1
Gca
Gdap1
Gga1
Ggnbp2
Gins1
Glce
Glrx3
Glyr1
Gmppa
Gosr1
Gpr89a
Gpx8
Grik4
Grk4
Grm1
Gtf3c6
Gtpbp3
Gvqw3
Haus2
Hcg14
Herpud1
Hexim2
Hhla3
Hint2
Hist1h2aps4
Hist1h2bi
Hist1h4c
Hist1h4l
Hivep1
Hnrnph3
Hs2st1
Hs6st3
Hsbp1
Hsd11b1l
Hsf2
Hspa14
Hspa2
Hspa4
Hyls1
Ier5l
Ifrd1
Ift74
Ikbkg
Imp3
Inhcap
Ino80b
Ino80b-wbp1
Inpp5f
Invs
Ipo9
Ireb2
Irf6
Itfg2
Itpka
Jmjd7
Jmjd7-pla2g4b
Kank3
Kdm1b
Kdm8
Kiaa0586
Kiaa1257
Kiaa1586
Kiz
Klf16
Klhdc8b
Klhl24
Kmt2d
Kmt5a
Krt18p59
Lacc1
Lancl2
Larp4
Larp7
Lcmt1
Ldha
Lemd2
Letmd1
Lhfpl4
Linc00643
Linc00880
Linc00920
Linc01159
Linc01715
Linc01783
Linc01902
Linc02001
Linc02029
Lipe-as1
Lipt1
Lmo2
Lpcat2
Lpin1
Lrig1
Lrp1
Lrrc28
Lrrc42
Lrrc59
Lrrc8e
Lrsam1
Lrtomt
Ltbp4
Luc7l2
Lyplal1
Maip1
Mak16
Malat1
Map3k13
Mapk14
Mapkapk5
March7
Matr3
Mau2
Maz
Mcu
Mdh2
Me2
Med11
Med21
Men1
Mertk
Mest
Metap1
Mettl25
Mettl2b
Mfn2
Mfsd11
Mgrn1
Micos10
Micos10-nbl1
Midn
Mief2
Mir129-2
Mir3124
Mir320a
Mir345
Mir3678
Mir3684
Mir4523
Mir4781
Mir5695
Mir6853
Mir7845
Mmel1
Mob1b
Mon2
Morf4l2-as1
Mphosph10
Mphosph9
Mrm2
Mrpl22
Mrpl40
Mrpl45
Mrpl48
Mrps18b
Mrps7
Mrto4
Mtap
Mtco1p12
Mtco3p12
Mtfr1
Mthfd1
Mus81
Mvb12a
Mvk
Myo19
Myo3a
Myrf
NA
Naa35
Naa38
Nab2
Napa-as1
Nav2
Nbl1
Ncapd2
Ncapg
Ncdn
Ndufaf4p1
Ndufb9
Ndufs7
Nedd1
Neo1
Nfatc2ip
Nfatc3
Nfkb2
Nfyc
Nkapd1
Nktr
Nmb
Nmnat1
Nol11
Nono
Npm1
Npy5r
Nsa2
Nsun3
Nsun7
Ntm
Nucb2
Nudc
Nuf2
Nup210l
Ocel1
Ocrl
Ofd1
Ogfod1
Ogfod2
Oip5-as1
Oosp1p2
Or10ae3p
Orai3
Osbpl2
Otud6b
Oxnad1
Oxr1
P4htm
Pacsin3
Pan2
Paqr7
Parpbp
Patl2
Paxbp1-as1
Pcat1
Pcbp2
Pccb
Pcdhgc4
Pcif1
Pdcd6ip
Pde8a
Pdpk1
Pdxdc1
Pdzd2
Peli2
Peli3
Pfdn4
Pfkfb2
Pfkm
Pgbd1
Pgm1
Phf19
Pi4k2a
Pias1
Pigw
Pigx
Pik3r2
Pip5kl1
Pipox
Pitpnc1
Pkia
Pkib
Pkn2
Pla2g12ap1
Plac9
Plcg1
Pld3
Plekha8
Plin2
Plk4
Pls1
Pmf1
Pmf1-bglap
Pmpca
Pola1
Polr1c
Polr3b
Polr3d
Pom121
Pop7
Ppcdc
Ppfibp1
Ppm1b
Ppm1k-dt
Prex2
Prkaca
Prkacb
Prkag2-as1
Prpf4
Prrc1
Prrc2a
Psmd1
Psmf1
Psmg2
Pstk
Ptgr2
Pth1r
Ptk2b
Ptpn1
Ptpn4
Ptprd-as2
Pttg1
Pura
Pusl1
Pxmp2
Pxylp1
Pyroxd1
Qars
Qrsl1
Qtrt1
Rab11a
Rab11b
Rab11fip4
Rab26
Rab33b
Rab5b
Rad23b
Rad50
Rad51c
Rad54l
Rad9a
Ralbp1
Rap1gap2
Rapgef2
Rarres2p1
Rassf1-as1
Rbck1
Rbm15
Rbm25
Rbms1
Rdm1p5
Relch
Retreg2
Rf02103
Rf02110
Rf02148
Rf02149
Rfc5
Rfesd
Rfesdp1
Rgs17
Rgs9
Rhoa
Rhobtb3
Ribc2
Ripk2
Rmdn2
Rnasek
Rnasek-c17orf49
Rnf14
Rnf151
Rnf187
Rnf20
Rnf214
Rnf225
Rnpc3
Rnu12
Rnu2-1
Rnu6-1311p
Rnu6-7
Rnu6-8
Ro60
Rora-as1
Rpe
Rpl10a
Rpl23a
Rpl26l1
Rpl27
Rpl35a
Rpl36
Rpl5
Rpl6p9
Rpl7a
Rprd2
Rps11
Rps12
Rps19
Rps24
Rps26
Rps27
Rps28
Rps3a
Rps6kb2
Rps7
Rps9
Rpsap46
Rraga
Rrm1
Rrm2
Rusc1
Rwdd1
Sae1
Safb
Samd8
Sap30l
Sart1
Sat1
Sc5d
Scamp5
Sec62
Selenon
Sept2
Serp1
Serpina12
Setd5
Setd9
Setdb2
Sfr1
Sfxn3
Shld2
Shld3
Sin3a
Sipa1l1
Sirt1
Slc12a1
Slc12a2
Slc23a3
Slc25a26
Slc25a4
Slc27a6
Slc29a1
Slc30a6
Slc31a2
Slc35e2a
Slc39a7
Slc50a1
Slco3a1
Slf2
Smarca5-as1
Smc4
Smdt1
Smim13
Smim2
Smim27
Smim2-as1
Smpd1
Snhg16
Snhg26
Snhg9
Snora48
Snora78
Snord100
Snord101
Snord1c
Snord2
Snord24
Snord35b
Snord36b
Snord42b
Snrnp70
Snrpe
Snx1
Snx15
Snx2
Soga3
Sord
Sox2-ot
Sp2
Sp2-as1
Spag16
Spdl1
Specc1
Spint2
Spns1
Spty2d1os
Srcap
Srfbp1
Srp19
Srrt
Ssbp1
Ssmem1
Ssr4
Sssca1
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stk17a
Stk38l
Strip1
Stx18-as1
Stx5
Stxbp4
Styx
Supt5h
Taco1
Taok1
Tapbp
Tas1r1
Tasor2
Tatdn3
Tbc1d19
Tbc1d22b
Tbx10
Tcaim
Tceanc2
Tead2
Tex54
Tex9
Tfap2c
Thap2
Thnsl1
Timm10b
Tiprl
Tjap1
Tm9sf4
Tmcc2
Tmco1-as1
Tmed9
Tmem120b
Tmem132a
Tmem167b
Tmem169
Tmem199
Tmem222
Tmem262
Tmem266
Tmem33
Tmem44-as1
Tmem45a
Tmem59l
Tmem79
Tmem9b-as1
Tmod3
Tmx1
Tnfrsf12a
Tnpo1
Tnrc6b
Tomm22
Tor1aip1
Tpi1
Tpm4
Traf3ip2-as1
Trappc13
Trim31
Trim36
Trim41
Trim69
Tsga13
Tsnaxip1
Tspan31
Ttc8
Ttll9
Ttyh1
Tubb4b
Txndc15
Txndc17
Txnl1
Txnrd1
Tyro3
Tyw3
U91328.1
Ube2a
Ube2d3-as1
Ube2f
Ube2f-scly
Ube2i
Ube2q2
Ubr3
Ubxn4
Uchl1
Ugp2
Uhrf2
Unc93b5
Upf3a
Uqcrbp3
Urod
Usp35
Usp39
Usp47
Usp5
Usp53
Usp8
Vamp9p
Vdac3
Vgll2
Vmac
Vmp1
Vps13b
Wars2-as1
Washc4
Wbp1l
Wdr11
Wdr19
Wdr20
Wdr25
Wdr36
Wdr44
Wdr70
Wdr74
Wiz
Wnt9b
Wrap53
Wrnip1
Wtip
Xpot
Yif1a
Ythdf2
Ywhaz
Yy1
Z82244.2
Z93241.1
Zbtb11-as1
Zcchc4
Zfand2a
Zfand2b
Zfp1
Zfp2
Zfp91-cntf
Zfpl1
Zfyve27
Zic4
Zkscan2-dt
Zkscan5
Zkscan7
Zmym1
Znf136
Znf174
Znf189
Znf197
Znf224
Znf253
Znf26
Znf274
Znf286a
Znf302
Znf346
Znf354c
Znf398
Znf410
Znf420
Znf487
Znf529-as1
Znf544
Znf548
Znf554
Znf568
Znf582-as1
Znf638
Znf660
Znf705g
Znf714
Znf771
Znf793
Znf805
Znf839
Znf846
Zswim4
Zyg11a
