Ac006065.2
Ac008014.1
Ac012568.1
Ac025031.1
Ac025165.3
Ac025262.3
Ac073957.1
Ac084855.1
Ac092171.3
Ac092171.4
Ac116535.1
Ac119427.1
Ac126603.1
Ac129492.1
Ac137579.2
Ac147651.3
Al135905.2
Anxa2
Ap000769.2
Ap001363.2
Ap001625.2
Ap005120.1
Arrdc3-as1
Arsg
Asns
Casd1
Ccdc97
Ccng2
Cd300a
Cdk4
Cep72
Chchd5
Clec2d
Clip4
Cnih3
Dbp
Dlgap4
Eef1akmt3
Eif2ak4
Emd
Gabpb2
Hectd2
Hist1h2ak
Hist1h2bn
Hmgn2
Ighv3-35
Kcnip2-as1
Kdm6b
Kif7
Kmt2b
Kmt2e
Kmt2e-as1
Krt18
Krt8
Larp4
Lgr6
Linc00620
Linc01342
Linc02110
Malat1
Mars
Mcoln3
Micos10
Micos10-nbl1
Mir6883
Mlxipl
NA
Nbl1
Odc1-dt
Plk1
Ptms
Ptp4a1
Rab11a
Rag1
Ranbp1
Rbpj
Rn7skp87
Rps12
Sae1
Sdsl
Sin3b
Slc3a2
Slc44a3-as1
Snord101
Spryd3
Stx1a
Tmbim6
Tmem248
Trmt2a
Txnrd2
Ube2k
Wrap53
Zcwpw1
