Ac005020.2
Ac010422.7
Ac011287.1
Ac013400.1
Ac022098.4
Ac063948.1
Ac073508.3
Ac090181.2
Ac092171.3
Ac092756.1
Ac145207.9
Add3
Al136038.5
Ankhd1
Ankhd1-eif4ebp3
Ap000442.2
C17orf53
Cdk12
Cep44
Chd2
Cmss1
Cnot3
Dmtf1
Dnm2
Dscas
Exoc4
Exosc8
Fam47e
Gbf1
Gcnt3
Guf1
Hbp1
Hcg14
Hist1h4c
Hist1h4e
Hnrnpul1
Inppl1
Marcol
Mef2c
Mir3175
Mir638
Mtrnr2l1
NA
Napa-as1
Nlk
Npnt
Pcnx3
Ppp1r37
Prr11
Rab11a
Rab5b
Rnu2-17p
Setd1a
Sh3rf2
Slc3a2
Smim31
Snord25
Snord26
Snord27
Snx15
Sp1
Spink5
Strip1
Tmem94
Ube2c
Wdr83
Whamm
Wwc1
Z93930.2
Znf655
