Ac003006.1
Ac007319.1
Ac011473.4
Ac011476.3
Ac051619.10
Ac099782.2
Ac148476.1
Al035660.1
Al035660.2
Al445250.1
Alg10b
Alkbh3
Arid3c
Arl14ep
Aurkc
C11orf74
C3
Calml5
Cfap74
Copz1
Dtnb
Eif3f
Ell
Fam218a
Fmo4
Galnt8
Gusbp1
Hkr1
Hsd17b7p1
Impdh1p3
Itprid2
Kcp
Klk8
Linc01503
Linc01535
Linc02519
Lrrc28
Lypd9p
Mir7-3
Mir7-3hg
Mrps30
NA
Nxt2
Otoa
Pms2cl
Rag2
Rpf1
Rps7
Slc16a5
Snrpb2
Spata17
Sucla2
Syngap1
Tm4sf19-as1
Vrk3
Zik1
Znf138
Znf226
Znf227
Znf274
Znf304
Znf35
Znf493
Znf502
Znf528
Znf530
Znf551
Znf555
Znf578
Znf586
Znf738
Znf805
