Ac005105.1
Ac005691.1
Ac005911.1
Ac007215.1
Ac007422.1
Ac007686.4
Ac011389.1
Ac025279.1
Ac025871.1
Ac026254.2
Ac026401.1
Ac026785.1
Ac068418.1
Ac073320.1
Ac073336.1
Ac074032.1
Ac080129.1
Ac083801.2
Ac084211.1
Ac087521.3
Ac090181.2
Ac090192.2
Ac090541.1
Ac090774.1
Ac092127.1
Ac093512.2
Ac093752.1
Ac093752.2
Ac099811.4
Ac103702.1
Ac104170.1
Ac105402.3
Ac109597.2
Ac110285.7
Ac112236.2
Ac124067.1
Ac124854.1
Ac135586.2
Ac138409.2
Acsbg1
Ak3p2
Al022319.1
Al031123.2
Al031428.1
Al031772.1
Al121772.1
Al132709.1
Al132780.2
Al137060.1
Al162726.3
Al357060.1
Al512791.2
Al645504.1
Al663074.1
Alg11
Ankfy1
Ap001107.9
Ap4m1
Arhgef12
Arid2
Arid5b
Atad3a
Atf3
Bach1
Bahcc1
Bcl3
Brd9
Brinp2
Brpf1
Brwd1-as1
Brwd1-as2
C21orf62-as1
C3
Calml5
Capza2
Casc18
Ccdc144nl-as1
Ccdc159
Ccdc171
Ccdc192
Ccn1
Cdc27
Cdc42ep4
Celsr1
Cldnd1
Clic4
Cnn2p1
Coa1
Cox14
Crem
Ctnnb1
Ctsc
Cux1
Dbn1
Ddx11l5
Ddx23
Ddx52
Desi1
Dnajb6
Draic
Drg2
Dyrk1a
Efhc1
Efna1
Elp3
Emc3
Ensap3
Epha3
Ets2
Etv7
Exd2
Fam172a
Fam216a
Fbxo16
Fer1l4
Fgfr4
Foxn3
Foxo3
Frmd8
Ftcd
Garnl3
Gas5
Gng12-as1
Gpn3
Gstcd
Gtpbp3
Gzf1
Hes1
Hmga2
Hoxa6
Hoxa-as2
Hoxb5
Hoxb-as3
Hspa12a
Htatip2
Igf1r
Iqce
Itpr2
Jun
Kcp
Kdm1a
Kdm7a-dt
Kirrel1
Kmt2c
Krba1
Krt7
Lig3
Linc00431
Linc00649
Linc00685
Linc00863
Linc00963
Linc01010
Linc01044
Linc01411
Linc01664
Lrfn3
Ly6k
Magi2
Map3k7cl
Mapk4
Mccc2
Mdm2
Mef2a
Mex3b
Mindy3
Mir2277
Mir5188
Mir615
Mmab
Msantd3
Mtf2
Mvk
NA
Naa16
Ncam1
Ncaph2
Ndufs3
Neat1
Nedd9
Neurl1
Nkila
Npas4
Npipb8
Nr2f1
Nup88
Papss2
Pcmt1
Pde8a
Pigl
Pknox1
Pknox2
Plekhj1
Ppp2r5c
Prickle2
Prkch
Ptpn13
Pxmp2
Qser1
Rangrf
Rf00017
Rf00019
Rf01955
Rn7skp110
Rnf139
Rnu2-2p
Rnu6-299p
Rnu6-57p
Rnu6-73p
Rnu6-740p
Rora
Rpsap52
Rrn3p3
Runx1
Sacm1l
Setdb2
Shc2
Slc25a35
Slc49a4
Slc6a6
Smad1
Smg7
Smim2
Smim2-as1
Snhg11
Snora71e
Srp14
St6galnac2
Stx18-as1
Sucla2p3
Syce1
Tatdn3
Tbc1d22a
Tbl1x
Tbpl1
Tead1
Tfap2a
Tfap2a-as1
Tle6
Tlk2
Tmem170a
Tmem184c
Tmem205
Tmem248
Tmem260
Tmem263
Tpt1-as1
Trib1
Ttc1
Uqcc1
Usp30
Usp30-as1
Vangl1
Vgll4
Vim
Vps13d
Wdr25
Wtap
Z82244.2
Z99289.2
Znf253
Znf430
Znf431
Znf503-as1
Znf503-as2
Znf555
Znf609
Znf688
Znf862
Znf92
