Aanat
Aar2
Aars
Abat
Abcc11
Abcc3
Abcd4
Abi1
Abi2
Ac004264.1
Ac004862.1
Ac004943.2
Ac005258.1
Ac005342.1
Ac005363.1
Ac005532.1
Ac005606.2
Ac005779.2
Ac005790.1
Ac005833.1
Ac007032.1
Ac007370.1
Ac007389.1
Ac007603.3
Ac007619.1
Ac007637.1
Ac007686.2
Ac007923.4
Ac008080.1
Ac008115.3
Ac008763.2
Ac008764.1
Ac009078.3
Ac009090.3
Ac009107.2
Ac009159.4
Ac009446.1
Ac010336.7
Ac010350.1
Ac010422.2
Ac010460.1
Ac010463.1
Ac011195.2
Ac011444.2
Ac011468.5
Ac011498.1
Ac011529.1
Ac012306.2
Ac012615.4
Ac012673.1
Ac013399.1
Ac013417.1
Ac013553.3
Ac015845.1
Ac017083.1
Ac018761.3
Ac020891.3
Ac022098.4
Ac023301.1
Ac023855.1
Ac025164.1
Ac025287.2
Ac025442.1
Ac034236.3
Ac046130.1
Ac051619.7
Ac051619.8
Ac053503.2
Ac053527.1
Ac064805.1
Ac067852.1
Ac067930.3
Ac067945.3
Ac068189.1
Ac068205.2
Ac068620.1
Ac073111.3
Ac073389.1
Ac073842.1
Ac079145.1
Ac080075.1
Ac083805.1
Ac083843.2
Ac087645.2
Ac090114.3
Ac090617.3
Ac090617.5
Ac091133.2
Ac091917.2
Ac091959.1
Ac092115.3
Ac092718.1
Ac092910.3
Ac092957.1
Ac093503.1
Ac096540.1
Ac096637.2
Ac096751.2
Ac096887.1
Ac096887.2
Ac099344.1
Ac099782.2
Ac100793.3
Ac100849.1
Ac103591.3
Ac103702.2
Ac104073.3
Ac106028.2
Ac107375.1
Ac107926.1
Ac108134.4
Ac108215.1
Ac109454.1
Ac109460.3
Ac110749.1
Ac110921.1
Ac112673.1
Ac114495.1
Ac116535.1
Ac117386.2
Ac118553.1
Ac119396.2
Ac124944.3
Ac124947.1
Ac124947.2
Ac126773.4
Ac132872.1
Ac132872.2
Ac133539.1
Ac135048.1
Ac137056.2
Ac137936.1
Ac138409.2
Ac141586.1
Ac145285.6
Ac217774.1
Ac233263.2
Ac234582.1
Ac243585.2
Ac254633.1
Accs
Aco1
Acot13
Acox2
Acp4
Acsbg2
Acss2
Actr6
Adam11
Adap2
Af111167.1
Agtrap
Ahrr
Ajuba
Ak7
Akr1e2
Akt2
Al008638.3
Al008726.1
Al021396.1
Al023755.1
Al031587.2
Al035427.1
Al049629.2
Al049776.1
Al049795.1
Al122058.1
Al132780.1
Al132780.2
Al133227.1
Al133351.1
Al133520.1
Al136040.1
Al136295.1
Al137003.1
Al137009.1
Al137802.2
Al137802.3
Al138690.1
Al139254.2
Al139260.1
Al139390.1
Al157400.2
Al157400.5
Al158207.2
Al158212.2
Al158835.1
Al160408.5
Al162400.1
Al353621.2
Al353622.2
Al353803.2
Al353807.2
Al355512.1
Al356441.1
Al356473.1
Al358075.2
Al358472.1
Al358472.3
Al359182.1
Al359704.1
Al360012.1
Al390955.2
Al391832.2
Al392172.1
Al445250.1
Al499627.2
Al512343.1
Al589923.1
Al627171.1
Al671762.1
Al691482.1
Al731569.1
Aldh1l2
Aldh7a1
Alg10
Alg10b
Alg13
Amn
Amotl2
Ampd2
Ampd3
Ankrd11
Ankrd33
Ankrd42
Ankrd44
Ano3
Ano5
Anxa6
Ap000646.1
Ap000662.1
Ap000708.1
Ap000787.1
Ap000812.5
Ap000866.1
Ap000936.1
Ap001062.2
Ap001324.3
Ap001342.1
Ap001462.1
Ap001625.3
Ap001781.2
Ap003041.2
Ap003733.4
Ap1m2
Ap1s1
Ap4m1
Apela
Apold1
Apoop3
Aqp8
Arfgap1
Arfip1
Arhgap45
Arhgef12
Arid1a
Arl13b
Arl2bp
Arl6
Armc10
Armcx5
Armcx5-gprasp2
Armt1
Arx
Ash1l-it1
Astn2-as1
Atad3a
Atg13
Atg16l1
Atg16l2
Atg4b
Atp2b4
Atp5pb
Atp6v0e1
Atp6v1e2
Atxn2l
Axdnd1
Azin2
Babam1
Bbof1
Bbs1
Bcl2l2
Bcl2l2-pabpn1
Bcs1l
Bloc1s3
Bola1
Bphl
Bptf
Braf
Brd9
Bscl2
Btbd19
Btbd3
Bud13
C11orf49
C12orf10
C12orf50
C16orf70
C17orf53
C19orf24
C19orf44
C2orf49
C2orf50
C2orf88
C5ar1
C6orf48
C7orf57
C8orf59p1
C9orf139
C9orf3
Ca14
Ca6
Cabin1
Cacng2
Calm1
Calr3
Camkmt
Casc19
Casc2
Casc4
Catsperg
Cbx3
Cc2d2a
Ccdc113
Ccdc130
Ccdc136
Ccdc157
Ccdc159
Ccdc171
Ccdc174
Ccdc18-as1
Ccdc30
Ccdc40
Ccdc77
Ccdc9
Ccng2
Ccp110
Ccser1
Cd59
Cdc25b
Cdc25c
Cdc7
Cdh8
Cdhr4
Cdk1
Cdk5rap3
Cdkn1b
Cdt1
Cenpbd1p1
Cenps
Cenps-cort
Cep112
Cep126
Cep250
Cerna3
Cfap221
Cfap36
Cfap54
Cfap57
Chd3
Chd9
Chmp2a
Chrd
Chrna1
Cideb
Clcn6
Cln3
Clta
Cltc
Clul1
Cngb1
Cnih2
Cnot1
Cnot8
Cnpy4
Cntnap1
Colec11
Commd4
Cops7b
Copz1
Copz2
Coq4
Cox20
Cpn2
Cpq
Cr392039.3
Cramp1
Creb3l1
Creb3l4
Crkl
Crlf1
Crocc
Csf3r
Csnk1g2
Csnk2a1
Ctdnep1
Ctnnb1
Ctsa
Ctsh
Cul5
Cxadr
Cyb5r3
Cyp19a1
Cystm1
Dagla
Dbf4b
Dbn1
Dbt
Dcaf10
Dcaf15
Dcaf6
Dctn5
Ddb2
Ddx1
Ddx18
Ddx47
Ddx52
Decr2
Dennd1b
Dennd2c
Dgat2l7p
Dhdds
Dhrs2
Dicer1-as1
Dipk1a
Dll3
Dmap1
Dnaaf1
Dnah2
Dnajb4
Dnali1
Dnm1p46
Dnttip1
Dock1
Dpcd
Drg2
Dtwd1
Dusp6
Dync1i2
Dync2h1
Dync2li1
Dynll1
Dyrk1a
E4f1
Echdc1
Eef1a1
Efcab7
Efhc1
Ehd1
Eif1p5
Eif2ak4
Eif2b2
Eif3b
Eif3f
Eif3i
Elmo2
Elp3
Endov
Entr1
Epb41l4a
Epb41l4a-as1
Epc2
Epn1
Erap2
Erbin
Erich6-as1
Ermard
Ero1b
Etaa1
Etfrf1
Ethe1
Exoc3l4
F11r
Fahd1
Fam102a
Fam120b
Fam149b1
Fam183a
Fam206a
Fam209b
Fam20b
Fam214b
Fam229b
Fank1
Fbll1
Fbxl16
Fbxo11
Fbxo36
Fgfr3
Fggy
Flii
Fmnl1
Foxn2
Foxo6
Frg1
Fry
Fst
Fto
Fus
Fyttd1
Fzr1
Gabpb1-as1
Gart
Gas1rr
Gata3-as1
Gcat
Gcc2
Gcnt3
Gdf15
Gemin6
Gfer
Gfi1b
Gldc
Glg1
Glrx5
Gmds
Gng5p3
Gorasp2
Gpank1
Gpn1
Gpr137
Gpr84
Gprc5c
Gpsm2
Greb1l
Grik3
Grina
Grn
Gsdma
Gstp1
Gtf2h1
Gtf2h4
Gtf2i
H1fx-as1
H3f3a
H6pd
Hbp1
Hcg22
Hcrt
Hes1
Hexa-as1
Higd1ap13
Higd1ap16
Hils1
Hist1h1e
Hist1h2ab
Hist1h2bd
Hist1h3ps1
Hist2h2ac
Hivep2
Hmg20b
Hmga1
Hmgcr
Hmgn2
Hnrnpa1p35
Hnrnpab
Hoxa-as2
Hsbp1l1
Hsd11b1l
Hsp90ab1
Hsp90b1
Htr5a
Htr5a-as1
Ice2
Id1
Id2
Idh3b
Ier2
Ift122
Ift172
Ift52
Igf2bp1
Ighv3-49
Ikbkg
Il18r1
Il23r
Ilf3
Inava
Ints8
Intu
Ipo11
Ippkp1
Iqcc
Iqce
Iqch
Iqck
Irf5p1
Irs3p
Itgam
Itsn1
Jph4
Kat5
Katnal2
Kcmf1
Kdm1b
Kdm3a
Kdm4d
Kiaa0556
Kiaa1328
Kiaa1614
Kiaa1671
Klhdc10
Klhdc9
Klhl18
Klrg1
Knstrn
Krtap9-3
L3mbtl3
Lama1
Lars2
Ldlr
Lhpp
Lhx9
Lin37
Linc00205
Linc00271
Linc00706
Linc00836
Linc01055
Linc01063
Linc01140
Linc01220
Linc01229
Linc01238
Linc01483
Linc01521
Linc01778
Linc01970
Linc02054
Linc02055
Linc02223
Linc02274
Linc02288
Linc02416
Linc02461
Linc02585
Linc02588
Linc02590
Lipa
Lmcd1
Lnpep
Lonp2
Lrguk
Lrrc27
Lrrc49
Lrrc71
Lrrc74b
Lrrc9
Lrsam1
Lrtomt
Ltb4r2
Luc7l3
Lucat1
Man1b1
Manbal
Map1a
Map3k10
Map6
Mapre2
Mapre3
Mapt
Mapt-it1
Marc2
Mark3
Mast1
Mastl
Mbd1
Mbtps2
Mdh1
Mef2a
Meis1
Metap1d
Mettl15
Mettl9
Mfsd1
Mfsd4b
Micb
Micos10
Micos10-nbl1
Midn
Mier1
Mimt1
Mipepp3
Mir1199
Mir191
Mir1915
Mir193bhg
Mir3150a
Mir3150b
Mir3188
Mir3189
Mir3652
Mir3928
Mir425
Mir4327
Mir4500hg
Mir4503
Mir484
Mir4999
Mir5188
Mir548ak
Mir548aw
Mir5708
Mir6516
Mir6833
Mir92b
Misp3
Mlec
Mlf1
Mmachc
Mnt
Mob4
Morn2
Mroh1
Mroh9
Mrpl30
Mrps21
Msi1
Msmo1
Msto1
Mt1e
Mtf2
Muc20-ot1
Myadm
Myadml2
Mybpc1
Mycbp2
Myo1f
NA
Nae1
Naglu
Nbl1
Nbr2
Ncr3lg1
Nde1
Ndrg4
Ndufa9
Ndufaf3
Ndufaf5
Ndufc1
Ndufs3
Ndufs4
Ndufs7
Neat1
Net1
Neto1
Nfatc4
Nfe2l1
Nfia
Nipa2p5
Nlgn1
Nlk
Nmb
Nme1
Nme1-nme2
Nol4l
Nop58
Nox5
Npas4
Nr1h3
Nr2f2
Nrsn2
Nrtn
Nsg2
Nucb2
Nucks1
Nudt7
Nuf2
Nupl2
Nupr1
Oaz1
Odf2
Ogt
Oosp1p2
Opa1
Or5ar1
Or8d1
Orai3
Otoa
Otub1
Oxsm
Pacrg-as3
Pacrgl
Pak4
Pard6g-as1
Patl2
Pcat1
Pcbp2
Pcgf2
Pcm1
Pcyox1
Pdcd6
Pdk2
Pear1
Pet100
Pfdn1
Pfdn4
Pfdn5
Pfkl
Pgap2
Pgd
Phc1
Phf14
Phyhipl
Pi4k2a
Pibf1
Pick1
Pifo
Pik3r1
Pik3r2
Pin1
Pinx1
Pipsl
Pkig
Pla1a
Pla2g15
Pla2g4f
Pld1
Plekhb1
Plekhg4
Plin2
Pmel
Pmm2
Pmp22
Pnkd
Polr1c
Pomt1
Por
Ppan
Ppan-p2ry11
Ppfia3
Ppil3
Ppm1d
Ppm1j
Ppp1r21
Ppp2r3c
Ppp6r2
Prag1
Prdm7
Prkar1a
Prkcq-as1
Prps1p1
Prr23b
Prr29
Prr3
Psmb3
Psmc2
Psmd14
Ptbp1
Ptbp2
Ptcd2p1
Ptchd4
Ptger4
Ptpn1
Ptpn13
Ptpn23
Ptprh
Ptprm
Qars
Qtrt1
Rab10
Rab11b
Rab26
Rab3gap1
Rab7a
Rabl2a
Rac1
Rad54l
Rad9a
Ralb
Ranbp2
Rbl2
Rbm22p2
Rbm4
Rcc1
Reep6
Repin1
Rerg
Retreg3
Rf00004
Rf00017
Rf00019
Rf00407
Rf00438
Rf00599
Rf01210
Rf01955
Rf01956
Rf01957
Rfc5
Rfx4
Rhbdd2
Rhpn1
Riiad1
Riok3
Rn7skp175
Rn7skp69
Rn7sl2
Rn7sl499p
Rn7sl516p
Rn7sl66p
Rna5sp121
Rna5sp132
Rna5sp463
Rna5sp473
Rnaseh2c
Rnd2
Rnf139
Rnf146
Rnf157
Rnf157-as1
Rnf185
Rnf43
Rnf5
Rnu11
Rnu1-1
Rnu1-85p
Rnu6-103p
Rnu6-1093p
Rnu6-1261p
Rnu6-1331p
Rnu6-510p
Rnu6-636p
Rnu6-668p
Rnu6-92p
Rnvu1-15
Rny1p5
Rock2
Rpl11
Rpl12p14
Rpl27
Rpl34
Rpl36
Rpl37p25
Rpl38
Rpl5
Rpl7a
Rpl7ap60
Rps12
Rps2
Rps25
Rps26
Rps26p49
Rps27ap18
Rps29p31
Rps3a
Rps3ap47
Rps7
Rptor
Rragb
Rsph4a
Rspo3
Rtf2
Rufy1
Rundc1
Ryk
Ryr3
Samhd1
Sap30
Sat1
Saxo2
Scarna16
Scnn1b
Sdc2
Sdcbp2-as1
Sdhap3
Sec14l1
Sec14l6
Sec61a2
Selp
Senp7
Senp8
Sept7
Sept9
Setdb1
Sez6l2
Sfxn2
Sgk3
Sgo1-as1
Sh2b1
Sh3bgrl
Sh3bp4
Shd
Shld3
Shoc2
Sipa1l1
Sirpa
Slc13a4
Slc1a2
Slc25a14
Slc25a25
Slc25a27
Slc27a1
Slc35a3
Slc35a5
Slc39a10
Slc39a4
Slc3a2
Slc44a1
Slc44a3-as1
Slmap
Smg1p1
Smg7
Smg8
Smim40
Smkr1
Smpdl3b
Snca
Snd1
Snhg20
Snhg25
Snora10
Snora13
Snora50c
Snora64
Snord101
Snord104
Snord105
Snord114-30
Snord24
Snord36b
Snord48
Snrpa
Snrpb2
Snrpd1
Snrpf
Snrpgp20
Sntg1
Snx25
Sp100
Spag16
Spag4
Spata1
Spata6
Spata7
Spef2
Sphk1
Spin1
Spns1
Srek1
Srfbp1
Srrt
Srsf3
Srsf6
Ssbp4
St5
St6galnac4
Stac3
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stap1
Stat6
Stk11ip
Stpg1
Strada
Stx16
Stx16-npepl1
Stx18-as1
Stxbp4
Sulf2
Suz12p1
Swsap1
Syt1
Szt2
Tada2b
Tars2
Tat-as1
Tbc1d12
Tbcel
Tcf7l2
Tctn2
Tdg
Tead2
Teddm1
Tex2
Tex26
Tfeb
Tfrc
Thbs3
Thtpa
Tm2d1
Tm9sf1
Tmc4
Tmem127
Tmem205
Tmem270
Tmem69
Tmem8b
Tmem91
Tmpop2
Tmprss11b
Tnpo1
Tnrc6a
Tomm22
Tor3a
Tpd52l1
Tpte
Traf3
Traf3ip1
Traf7
Trappc13
Trappc2l
Trappc4
Trav38-2dv8
Trg-as1
Trgv6
Trim33
Trim36
Trip4
Trmt61a
Tsc22d2
Tsnaxip1
Ttc23l
Ttc25
Ttc26
Ttf2
Ttll9
Ttn-as1
Tvp23b
Txndc17
Tyro3
U2af2
Uba52
Ubap2l
Ube2a
Ube2d3-as1
Ube2d4
Ube2f
Ube2f-scly
Ube2s
Ube2v1p4
Ube4b
Ubr4
Ugt2b7
Ushbp1
Usp18
Usp2
Usp30
Usp30-as1
Usp8
Vars
Vars2
Vps51
Vps8
Vstm2a
Vta1
Wasf3
Washc2a
Wdr11
Wdr45
Wdr54
Wdr62
Wdr70
Wdr93
Wdtc1
Wfdc8
Wtap
Wwp2
Xpo7
Xylb
Yap1
Yif1a
Yipf3
Ykt6
Ypel4
Ythdc1
Ywhaz
Z97653.1
Zbbx
Zbed8
Zbtb7b
Zc3h6
Zc3h8
Zcchc4
Zdhhc8
Zeb2
Zfand2b
Zfhx3
Zkscan3
Zkscan8
Zmynd12
Znf114
Znf20
Znf212
Znf213-as1
Znf215
Znf292
Znf30
Znf324
Znf324b
Znf345
Znf432
Znf444
Znf445
Znf446
Znf529-as1
Znf552
Znf554
Znf575
Znf580
Znf581
Znf584
Znf609
Znf627
Znf720
Znf76
Znf788p
Znf808
Znf815p
Znf839
Znf84
Znrf2
Zscan5a
Zswim1
