Aar2
Abhd5
Abi3
Abracl
Ac001226.1
Ac002059.3
Ac002454.1
Ac003005.1
Ac003006.1
Ac004148.1
Ac004383.1
Ac004687.1
Ac005253.1
Ac005391.1
Ac005514.1
Ac005520.2
Ac005779.1
Ac005785.1
Ac007032.1
Ac007364.1
Ac007546.3
Ac007608.3
Ac007656.2
Ac007922.1
Ac007952.4
Ac008060.1
Ac008115.3
Ac008525.1
Ac008525.2
Ac008738.1
Ac009086.2
Ac009088.2
Ac009831.1
Ac010247.1
Ac010487.2
Ac010531.6
Ac010655.2
Ac010655.4
Ac011195.2
Ac011446.2
Ac011498.1
Ac011529.1
Ac011933.3
Ac012291.2
Ac012313.9
Ac012358.3
Ac013275.1
Ac013356.4
Ac013468.1
Ac015795.1
Ac015912.3
Ac016588.2
Ac016876.2
Ac016999.1
Ac018521.5
Ac022415.1
Ac022784.1
Ac023389.1
Ac024270.4
Ac024940.1
Ac025034.2
Ac025164.1
Ac026746.1
Ac027575.2
Ac040169.3
Ac046130.1
Ac046185.1
Ac068531.1
Ac073320.1
Ac073573.1
Ac074138.1
Ac079089.1
Ac080112.1
Ac083867.1
Ac087623.2
Ac090283.1
Ac090617.3
Ac090617.5
Ac091153.4
Ac091390.4
Ac091564.2
Ac091564.4
Ac091906.1
Ac092184.1
Ac092535.3
Ac092814.1
Ac093281.2
Ac093512.2
Ac093904.1
Ac096734.2
Ac098583.2
Ac099524.1
Ac100793.2
Ac103563.7
Ac105021.1
Ac108134.1
Ac110079.1
Ac110769.2
Ac112225.1
Ac113189.1
Ac114271.1
Ac116366.2
Ac118553.2
Ac118754.3
Ac120193.1
Ac123784.1
Ac124068.2
Ac124283.5
Ac125611.3
Ac126696.1
Ac129926.1
Ac130469.1
Ac131391.1
Ac133065.1
Ac136632.2
Ac137630.3
Ac137936.1
Ac138409.2
Ac141586.1
Ac145285.6
Ac243547.3
Ac243654.1
Ac245014.3
Ac245052.5
Ac245291.1
Acin1
Acox2
Actr1a
Actr3
Actr6
Adam15
Adam28
Adamts4
Adap2
Adcy4
Adrm1
Adsl
Aen
Agap3
Ago3
Agrn
Ahcyl2
Ahrr
Ak4
Akap12
Akap13
Al023803.3
Al023806.2
Al031282.1
Al031428.1
Al031666.1
Al031666.3
Al031728.1
Al031985.1
Al035078.4
Al035398.1
Al096870.1
Al109615.2
Al109917.1
Al121936.1
Al133410.3
Al136040.1
Al136295.1
Al139300.1
Al139412.1
Al157400.2
Al157400.5
Al157886.1
Al158151.3
Al160408.2
Al161937.1
Al162253.1
Al162591.2
Al353597.3
Al355482.2
Al355987.5
Al356276.1
Al358113.1
Al358472.2
Al358472.4
Al365273.1
Al390198.1
Al390955.2
Al391650.1
Al441992.1
Al449423.1
Al450226.2
Al512422.1
Al512631.1
Al513124.1
Al513523.3
Al591222.1
Al591848.2
Al603832.3
Al662899.2
Al671883.3
Al691442.1
Al691449.1
Al732314.6
Aldoa
Alg10
Alg10b
Alkbh3
Alox5ap
Ank2
Ankrd55
Ap000350.4
Ap001107.1
Ap001160.2
Ap001372.3
Ap001931.1
Ap003068.1
Ap003097.1
Ap003108.2
Ap1ar
Ap1m2
Ap3m2
Ap3s1
Ap4e1
Apbb3
Aph1b
Apold1
Apoop1
Apopt1
Arhgap11b
Arhgef2
Arid1b
Armcx7p
Arpc2
Arrb1
Asb1
Asb16
Atf6b
Atg16l2
Atg4b
Atm
Atmin
Atn1
Atp1b1
Atp23
Atp2b4
Atp2c1
Atp5pdp4
Atp6v0a1
Atxn2l
Axdnd1
B2m
Bag2
Banf1
Banp
Basp1
Bbs1
Bbs7
Bcat2
Bcr
Bicra
Bin1
Bin3
Bnip1
Bora
Brms1
Bscl2
Btn3a2
Btrc
Bx537318.2
C11orf49
C14orf93
C15orf39
C15orf61
C18orf21
C19orf67
C1orf147
C1orf216
C21orf62-as1
C2cd2l
C2cd4d
C3orf38
C5ar1
C5orf56
C9orf16
C9orf50
Cables2
Calm1
Camkk1
Camlg
Capn7
Caprin1
Card19
Carf
Cars
Cbr3-as1
Ccar2
Ccdc117
Ccdc28b
Ccdc50
Ccdc57
Ccng2
Ccr10
Cd19
Cd27
Cd3eap
Cd48
Cd84
Cdc37
Cdc73
Cdca2
Cdh11
Cdhr3
Cdk1
Cdk2ap2
Cdk4
Cdkn1b
Cdkn2b-as1
Ceacam21
Cenpa
Cenpp
Cep57
Cfap69
Cfap99
Cflar
Cgref1
Chd1l
Chd2
Chek1
Chfr
Chrdl2
Chst12
Ciita
Clip2
Clptm1l
Clu
Cluap1
Cngb3
Cnnm2
Cops4
Cops7b
Coq4
Coq6
Cox19
Cped1
Cramp1
Crocc
Csad
Csf3
Csk
Csnk1g3
Ctnnd1
Cxcl16
Cxxc5
Dapp1
Daxx
Dcaf10
Dclre1b
Ddn-as1
Ddx18
Ddx27
Ddx3x
Dennd2c
Depdc5
Desi2
Dgka
Dgkh
Dhx30
Dhx35
Disp2
Dld
Dlg1-as1
Dmap1
Dmkn
Dnajb4
Dnajc14
Dnajc24
Dnajc25
Dnajc25-gng10
Dnajc3
Dnm2
Dok1
Dok3
Dop1a
Dr1
Drg2
Dtna
Duoxa1
Dusp4
Dusp8p5
Dzip1l
Efcab7
Efna4
Ehmt1
Eif3f
Eif4a1
Eif5a
Emc10
Eml6
Emsy
Endov
Eno3
Enpp3
Entpd2
Ercc1
Ergic1
Esyt1
Ethe1
Ewsr1
Exd2
Fahd1
Fam102b
Fam111a-dt
Fam118a
Fam129b
Fam189b
Fam207a
Fam228b
Fam229b
Fam86gp
Fam98b
Fancm
Fas
Fbxl16
Fbxo28
Fbxo31
Fbxo34
Fcgr3b
Fdxr
Fem1b
Fgfr1
Fli1
Fmod
Fndc3b
Folr3
Foxj2
Frg1hp
Frmd4b
Fus
Fxn
Fxr1
Fxyd3
Gadd45b
Galk2
Galns
Galt
Gas1rr
Gas7
Gfm1
Ggps1
Ghrhr
Gimap5
Ginm1
Gipc2
Git1
Glipr1l2
Glis2
Glud1p3
Gm2a
Gnb2
Golga3
Gorasp1
Gpalpp1
Gpatch1
Gpnmb
Grb2
Grik4
Grk6
Gsap
Gstcd
Gstp1
Gtf2h4
Gtf2ip13
Gtse1
Gusbp1
H3f3bp2
Hbp1
Hcg27
Hdac11
Hdac2-as2
Hdac3
Hells
Hexim1
Hilpda
Hils1
Hint2
Hivep1
Hla-dqa1
Hla-dra
Hla-f
Hmox2
Hnrnpa2b1
Hnrnpab
Hoxa9
Hoxb6
Hoxb-as3
Hsd17b12
Hsf2bp
Hsp90ab1
Hspbap1
Hyal3
Icam1
Icam3
Id2
Ier5l
Iffo1
Ifi16
Ighmbp2
Ighv3-52
Ighv4-34
Ighv7-81
Ighviii-26-1
Ighviii-76-1
Iglv2-5
Ikbke
Ikzf4
Il10rb
Il12rb1
Il1r2
Il5ra
Ilk
Inf2
Ing1
Ino80b
Ino80b-wbp1
Inpp4a
Inpp5f
Inppl1
Ints10
Ints3
Ints7
Invs
Ipcef1
Ipo13
Irf2bp2
Irgq
Ist1
Itga1
Itgb5
Itgb8
Itpr1
Jarid2
Jarid2-as1
Jpx
Kat6b
Katnb1
Kcne3
Kcnh4
Kcnn4
Kctd20
Kdm1a
Kdm2a
Kdm3a
Kdm4c
Kiaa1671
Kif3c
Klc1
Klf10
Klhdc10
Klhdc8a
Klhl20
Kmt5a
Knl1
Kpna6
Krt18p20
Kxd1
L3mbtl2
Lamtor2
Larp4
Lca5l
Leng8
Linc00265
Linc00336
Linc00606
Linc00635
Linc00869
Linc01135
Linc01137
Linc01252
Linc01301
Linc01719
Linc02289
Linc02366
Lix1l-as1
Lmo2
Lpar5
Lrp3
Lrp4-as1
Lrrc27
Lrrc73
Lto1
Lxn
Ly9
Lyl1
Lyrm1
Mafg-dt
Malat1
Map4k2
Mapk14
Mbd6
Mbtps1
Mbtps2
Mcm3
Mdh1
Mds2
Med11
Med15
Mef2c
Mettl15
Mettl17
Mettl22
Mettl23
Mettl2a
Mfge8
Mfsd11
Mfsd4b
Mfsd5
Miat
Micall2
Mief2
Mindy2
Mir1282
Mir142
Mir1915
Mir3142hg
Mir3188
Mir3928
Mir4323
Mir4434
Mir4507
Mir4515
Mir4530
Mir4537
Mir4538
Mir4539
Mir4674
Mir4727
Mir4754
Mir5192
Mir544b
Mir567
Mir589
Mir636
Mir638
Mir6737
Mir6795
Mir6815
Mir6825
Mir7843
Mkrn2
Mlec
Mllt6
Mlxip
Mnat1
Morc2-as1
Morf4l1
Mphosph10
Mrpl1
Mrpl30
Mrpl40
Mrpl48
Mrps12
Mrps18b
Mrps18c
Mrps22
Mrps31p4
Mrps36
Mrrf
Msl1
Msl3
Mta2
Mtbp
Mterf4
Mtf2
Mtmr9
Mtx1
Mus81
Mvk
Mxi1
Myh9
Myl5
Myo16-as1
Mzf1-as1
NA
Naa16
Nadk
Nalt1
Ndufa4l2
Ndufaf4p1
Ndufaf5
Ndufaf6
Ndufb3
Ndufc1
Ndufs3
Ndufs7
Necap1
Nedd8
Nemp1
Neu3
Nfe2l1
Nfkb1
Nfkbie
Nfkbil1
Nhlrc3
Nkapd1
Nkiras2
Nlrc5
Nlrx1
Nme1
Nme1-nme2
Nmt2
Nol12
Notch3
Npas4
Npm1
Nr1h2
Nsa2
Ntn5
Nub1
Nubp2
Nuf2
Nup107
Nup205
Nup210l
Nutm1
Nxt2
Ociad1
Ogt
Oosp1p2
Opa1
Or2a14
Or8x1p
Ormdl2
Osbpl5
Osbpl9
Oscp1
Osgepl1-as1
Pabpc1
Pacsin2
Paip2
Parp3
Parvg
Patl2
Paupar
Pax8-as1
Paxip1-as2
Pcbp2
Pcnx4
Pdcd6
Pdcl3
Pdgfra
Pear1
Pelo
Pex13
Pex3
Pfkm
Pgm1
Phb2
Pigl
Pigt
Pik3c3
Pik3r2
Pitx3
Pkm
Plcg2
Plekha4
Plekhb2
Plekhf2
Plekhg1
Plin3
Pno1
Pnrc1
Polr2a
Polr3b
Pou2f2
Ppip5k2
Ppm1a
Ppp1r21
Ppp1r26
Ppp1r3e
Ppp2r5b
Ppp2r5c
Prdm2
Prdm8
Prkrip1
Prom1
Prorsd1p
Prpf40b
Prrg2
Psmc2
Psmd11
Psmd3
Psmf1
Ptk2b
Ptpn11
Ptprvp
Pum1
Qars
Qrich1
R3hcc1
Rab18
Rab1b
Rab3il1
Rad54l
Ran
Rara
Rarg
Rars
Rassf1
Rassf5
Rbak
Rbak-rbakdn
Rbck1
Rbm17
Rbm3
Rbm4
Rbm5
Rbm8a
Rbms3
Rd3
Repin1
Rex1bd
Rf00003
Rf00017
Rf00019
Rf00263
Rf00554
Rf01210
Rf01871
Rf02116
Rf02124
Rf02125
Rf02216
Rf02217
Rfxank
Rgl1
Rhoc
Rhof
Rhoh
Rhot2
Riox1
Rn7skp145
Rn7sl288p
Rn7sl543p
Rna5sp60
Rnf11
Rnf185
Rnu1-120p
Rnu2-2p
Rnu2-51p
Rnu4-63p
Rnu6-1311p
Rnu6-510p
Rnu6-842p
Rnu6-845p
Rnu6-9
Rnu6atac
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-6
Rpl11p4
Rpl12p14
Rpl12p47
Rpl13
Rpl18a
Rpl38
Rpl4
Rpl41
Rpl5p10
Rpl5p6
Rpl7l1
Rps18
Rps19bp1
Rps27
Rps29
Rps5
Rps6ka1
Rps7
Rrm1
Rrm2
Rrp1
Rrp15
Rsrc1
Rtl5
Runx3
Ruvbl1-as1
Saa2
Sacm1l
Samm50
Samsn1
Sbdsp1
Scaf1
Sdhaf2
Sec11c
Selenoh
Sept9
Serf2
Serinc4
Set
Setd1a
Setd5
Sf1
Sgca
Sgo1-as1
Sh2d3a
Sh2d6
Sh3bgrl3
Sh3bp1
Sh3bp5
Shisa5
Shroom1
Siae
Sidt2
Sin3a
Sirt4
Sirt7
Slamf7
Slc1a4
Slc25a25
Slc27a5
Slc2a4
Slc30a9
Slc35a3
Slc35b4
Slc35e2a
Slc37a2
Slc39a1
Slc3a2
Slc44a1
Slc4a1ap
Slc4a2
Slc50a1
Slco5a1
Slirp
Slmap
Smarca2
Smg7
Smg8
Snap47
Snora48
Snord111b
Snord12
Snord12b
Snord12c
Snord35b
Snord3d
Snrnp27
Snx20
Socs7
Sox2-ot
Sp6
Spc24
Spesp1
Spg7
Spint2
Spn
Sra1
Srgap1
Srgn
Srp54
Srp72
Srrm5
Srsf11
Srsf2
Ssbp1
Stat3
Stat5b
Stim2
Stimate
Stk24
Stk32c
Stk35
Strada
Stradb
Strn4
Stx16
Stx16-npepl1
Stx18-as1
Stxbp1
Stxbp4
Sub1
Sugct
Sult2b1
Sumo2p14
Suv39h2
Sympk
Synj2bp-cox16
Synpo2l
Taco1
Tacstd2
Taf6l
Taf8
Tars2
Tatdn3
Tbc1d17
Tbc1d19
Tbce
Tcea3
Tcf4
Tdg
Tecpr2
Tedc1
Tent2
Tifa
Timm29
Tiparp
Tldc2
Tm7sf2
Tm9sf1
Tmbim1
Tmc6
Tmc8
Tmem102
Tmem106b
Tmem114
Tmem167b
Tmem214
Tmem223
Tmem53
Tmem63b
Tmem70
Tnip2
Tnni1
Tnni2
Tnrc6a
Tns2
Tonsl
Tor1aip1
Tp53i3
Tpi1p2
Tpra1
Traf2
Traf7
Trak1
Trappc12
Trbv13
Trex1
Trib1
Trim56
Trip4
Trmt1
Trpa1
Tsfm
Tsnax
Tsnax-disc1
Tspan10
Tspan14
Tspoap1-as1
Tssc4
Tstd2
Ttc25
Ttc26
Tuba1c
Tubb
Tvp23b
Txndc17
U47924.1
Ubap2l
Ubash3b
Ube2k
Ube2l3
Ube2l5
Ube2o
Ube3b
Ube4b
Ubxn11
Uggt1
Ugp2
Urod
Usp30
Usp30-as1
Usp39
Vapa
Vars2
Vdac3
Vill
Vps13b
Vps25
Vps26b
Vps50
Vps51
Vps9d1
Vrk3
Vta1
Wash2p
Wdr25
Wdr36
Wipi2
Wiz
Wrb
Wrb-sh3bgr
Xpnpep1
Yeats4
Yju2
Ythdf3
Z69890.1
Z82190.2
Z83844.1
Z83844.2
Zbtb40
Zbtb46
Zbtb7b
Zbtb8os
Zc3h10
Zc3h15
Zdhhc19
Zdhhc8
Zeb1
Zeb1-as1
Zfas1
Zfp36
Zfx
Zkscan8
Zmym1
Zmym2
Znf155
Znf219
Znf25-dt
Znf268
Znf276
Znf292
Znf331
Znf398
Znf407
Znf408
Znf419
Znf420
Znf491
Znf551
Znf554
Znf570
Znf574
Znf575
Znf576
Znf580
Znf581
Znf593
Znf625
Znf654
Znf683
Znf778
Znf791
Znhit1
Znhit3
Znrf1
Zp3
Zscan9
Zswim8
Zwilch
