Ac002094.1
Ac008670.1
Ac011676.3
Ac012485.3
Ac016772.1
Ac022098.4
Ac092115.1
Ac109460.3
Al008726.1
Al035661.1
Al049712.1
Al589765.4
Alg1
Asna1
C8orf33
Cep57l1p1
Cnot10
Cops7b
Ctsa
Ddx55
Dnm2
Eif3f
Evi5l
Fahd1
Fam162a
Flad1
Fo704657.1
Gatc
Gdf11
Gnb5
Gnptg
Gtf3c5
Hist1h2ag
Hist1h2bj
Kcp
Maip1
Mettl15
Mettl25
Mir638
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
NA
Nagpa-as1
Ncaph2
Ndor1
Ndufs3
Ngdn
Nlk
Noc4l
Nsmce2
Nudc
Nxt2
Oaz3
Pigt
Pnisr
Polr3f
Ppwd1
Rbm4
Rbm42
Rbm48
Rf00003
Rf00100
Rn7sk
Rnvu1-19
Rpl21p6
Rps12p27
Rrp15
Sap30bp
Sfswap
Slc35e2b
Slc4a1ap
Smg8
Sp2
Sp2-as1
Spns1
Ssna1
Sugt1p2
Tbpl2
Tmem164
Tmem199
Tsn
Ube3b
Vps50
Vti1a
Washc2c
Znf200
Znf830
