Ac003002.3
Ac004908.1
Ac004908.2
Ac007098.1
Ac007546.2
Ac008641.1
Ac010654.1
Ac010761.1
Ac010761.7
Ac011529.1
Ac016772.1
Ac020558.1
Ac020907.1
Ac020907.6
Ac021016.3
Ac022196.1
Ac023347.1
Ac025419.1
Ac027702.1
Ac048382.2
Ac063948.1
Ac067930.1
Ac073508.3
Ac074135.1
Ac079949.2
Ac080129.1
Ac090023.1
Ac090559.1
Ac091167.7
Ac091212.1
Ac092070.1
Ac092123.1
Ac096536.2
Ac096734.2
Ac106038.1
Ac108002.1
Ac113189.1
Ac134682.1
Ac139769.1
Ac139795.3
Ac233280.2
Ac245014.3
Ac245033.2
Adamts13
Adgrb2
Adgrg1
Agrn
Aifm1p1
Airn
Ajap1
Al022069.1
Al049796.1
Al133520.1
Al136962.1
Al158151.1
Al158151.3
Al163636.2
Al355149.1
Al358075.2
Al512662.2
Al592295.4
Ang
Ankrd13a
Ap000769.1
Ap001471.1
Ap002884.3
Ap003781.1
Ap2s1
Arl4a
Arntl
Asah2b
Atg10
Atg101
Atg13
Atp6v0a2
Atrn
Atxn2-as
Baiap3
Bccip
Bcl2l11
Bicc1
Bms1p1
Bms1p21
Brca2
Brd9
Brpf1
Btf3l4
C14orf119
C14orf178
C2cd2l
C3
Ccdc157
Cep170b
Cep95
Chac1
Chd9
Chp1
Chtf18
Cic
Cnot3
Cops5
Cpsf2
Cradd
Cspp1
Ctdsp1
Dancr
Dcaf4
Ddx5
Dgat2
Dhcr24-dt
Disp3
Dlec1
Dll3
Dnaaf5
Dnajb5
Dusp5
Dusp8p5
Dvl3
Eef1d
Ehbp1
Eif3b
Ell
Erp29
Esco2
Etfdh
Fam162a
Fam87b
Fasn
Fbxo31
Fbxo36
Fkbp4
Fnbp1
Fnta
Fos
Fosb
Frat1
Fst
Fxyd3
Gdf11
Gdpgp1
Gid4
Glb1l2
Glud1p3
Gnas
Gne
Golga6l5p
Gsdma
Gsdmb
Gsto2
Gtpbp3
H1fx-as1
Hdac2-as2
Hes1
Hgh1
Hist1h2ac
Hist1h2bc
Hist1h4c
Hist1h4e
Hist1h4j
Hist3h2ba
Hmgb2p1
Hnrnpul1
Iapp
Ier3
Ier3-as1
Imp4
Impdh1p3
Invs
Ip6k1
Iqch-as1
Isoc2
Ist1
Itfg2-as1
Kbtbd8
Kcp
Kiaa1586
Klhdc7b
Klk9
Kmt2a
Lasp1
Lcnl1
Ldlrad2
Linc00467
Linc00896
Linc01128
Linc01664
Linc02182
Linc02202
Linc02575
Lss
Lyzl2
Mafa
Maoa
Mapkapk3
Mccc2
Mdh1
Mds2
Mecom
Med15
Mir1205
Mir3166
Mir4449
Mir6892
Mir7-3
Mir7-3hg
Mir7703
Mpnd
Mpp7-dt
Mpst
Mrpl2
Mtg2
Mvk
N4bp2
NA
Nck1-dt
Ncoa7
Ndufs3
Necab3
Nfic
Nfix
Nhlrc2
Nip7
Nlgn2
Nlrp10
Nme4
Nox5
Nr4a3
Nrsn2
Nubp2
Nucb1
Nup58
Oxr1
Paqr4
Paxip1-as1
Pced1b-as1
Pcgf3
Pdk3
Pipox
Pkia
Pkn1
Plekha4
Plk5
Pnkd
Pnmt
Pnpo
Polr2e
Ppdpf
Ppp1r37
Ppp1r3f
Primpol
Prkar2a-as1
Prr14
Prr7
Prss16
Prtn3
Psme2
Ptpdc1
Ptpmt1
Ptprr
Pvalef
Qpctl
Rap2c
Rap2c-as1
Rf00003
Rf00019
Rgs9bp
Rhoa
Ric8b
Rmdn2
Rna5sp334
Rna5sp77
Rnase4
Rnasek
Rnasek-c17orf49
Rnft2
Rnu6-1138p
Rnu6-481p
Rnu6-682p
Rnu6-761p
Rnu6-9
Rnvu1-14
Rpl27p12
Rps20p2
Rps27a
Rrm2
S1pr4
Saa1
Samd11
Samd4a
Sat1
Sdhd
Serpini1
Setd1a
Sfswap
Shox
Sigirr
Sin3b
Skil
Slc22a7
Slc26a4
Slc26a4-as1
Slc27a1
Slc2a8
Slc51a
Smim4
Snora26
Sp5
Spaca6
Spats2
Spg7
Srl
Stk35
Stpg1
Stt3a
Stx3
Supt5h
Tbcd
Tbx1
Tcp11l2
Tent4a
Tesc-as1
Them6
Tigd5
Timm17a
Tmem102
Tmem191a
Tmem191b
Tmem191c
Tmem260
Tmem86a
Tollip-as1
Tom1l2
Tomm20l
Trib2
Trim33
Trpv2
Tsen34
Ttc19
Ttll4
Ttyh1
Ubac1
Ube2i
Ube2q2p9
Ugt8
Wbp2
Wnk1
Wnk4
Wrap53
Ybx1
Ypel3
Zdhhc11
Zfyve21
Znf131
Znf213-as1
Znf271p
Znf548
Znf561
Znf57
Znf583
Znf596
Znf7
Znf730
Znf76
Znrf2
Zyx
