Aamdc
Aar2
Abca17p
Abca5
Abcb8
Abcb9
Abhd11
Abhd11-as1
Ablim3
Ac000077.1
Ac000093.1
Ac002094.1
Ac002310.2
Ac002310.6
Ac002511.2
Ac003101.2
Ac004148.1
Ac004471.2
Ac004522.1
Ac004870.1
Ac004922.1
Ac004980.1
Ac005234.1
Ac005523.2
Ac005606.2
Ac005670.2
Ac005775.1
Ac005840.1
Ac005899.8
Ac006059.1
Ac006077.2
Ac006333.2
Ac006372.4
Ac006483.2
Ac006518.7
Ac007032.1
Ac007225.2
Ac007448.1
Ac007546.3
Ac007750.1
Ac008066.1
Ac008267.5
Ac008438.2
Ac008622.3
Ac008738.1
Ac008750.7
Ac008755.1
Ac008770.2
Ac008781.2
Ac009133.2
Ac009185.1
Ac009309.1
Ac009779.2
Ac009879.1
Ac010420.1
Ac010422.7
Ac010761.5
Ac010973.1
Ac011195.1
Ac011374.1
Ac011474.4
Ac011529.1
Ac011530.1
Ac011551.1
Ac012313.9
Ac012358.3
Ac013275.1
Ac013356.4
Ac013394.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac016629.3
Ac016773.1
Ac016831.1
Ac017104.3
Ac020629.1
Ac020661.1
Ac020663.3
Ac020915.2
Ac020978.2
Ac021188.1
Ac022211.2
Ac022726.1
Ac022784.1
Ac023157.3
Ac023194.1
Ac024243.1
Ac025048.1
Ac025171.1
Ac025279.1
Ac025470.1
Ac025588.4
Ac025627.4
Ac026412.1
Ac026461.1
Ac026461.3
Ac026786.1
Ac027237.4
Ac027313.1
Ac040162.1
Ac044802.1
Ac046130.1
Ac053527.1
Ac067945.3
Ac068389.2
Ac068831.6
Ac069285.2
Ac073111.3
Ac073111.5
Ac073314.1
Ac073367.1
Ac073896.5
Ac074032.1
Ac078852.2
Ac079097.1
Ac079305.1
Ac079742.1
Ac079807.1
Ac083806.1
Ac087241.1
Ac087373.1
Ac090099.5
Ac090607.3
Ac091390.4
Ac091925.1
Ac092117.1
Ac092117.2
Ac092167.1
Ac092171.2
Ac092905.1
Ac093323.1
Ac093512.2
Ac093525.1
Ac093752.1
Ac093752.2
Ac098582.1
Ac098592.2
Ac099677.4
Ac100812.1
Ac104109.2
Ac104123.1
Ac104576.1
Ac104590.1
Ac104640.2
Ac106782.2
Ac106864.1
Ac108114.1
Ac110079.1
Ac112225.1
Ac112698.1
Ac112907.1
Ac114956.3
Ac116535.1
Ac118553.2
Ac123768.4
Ac124016.1
Ac124283.5
Ac126407.1
Ac126696.3
Ac127002.1
Ac127070.1
Ac129492.2
Ac131011.1
Ac132872.2
Ac135050.5
Ac138207.6
Ac138393.1
Ac138393.3
Ac138409.2
Ac138904.3
Ac138951.2
Ac139530.3
Ac141586.1
Ac146507.1
Ac233992.3
Ac243964.3
Ac244250.1
Ac245014.3
Ac245187.1
Ac245187.2
Ac245884.12
Ac246793.1
Acap2
Acer3
Acin1
Acot13
Acsf3
Adam15
Adamtsl4-as1
Adap2
Adarb1
Adck5
Adcy9
Adgre2
Adk
Adrm1
Afg1l
Agap3
Agk
Ahcyp5
Ahrr
Aif1l
Aig1
Akap9
Akirin1
Akirin1p2
Al008636.1
Al021155.2
Al021808.1
Al022334.2
Al023284.1
Al031282.1
Al031575.1
Al031658.2
Al031666.1
Al034374.1
Al034397.1
Al034548.1
Al049812.2
Al121917.2
Al121992.1
Al133351.1
Al133368.2
Al133410.3
Al136295.1
Al138733.1
Al138827.1
Al138966.2
Al158175.1
Al158211.5
Al158828.1
Al162151.1
Al353648.1
Al354710.2
Al354740.1
Al354761.1
Al355365.1
Al357556.4
Al358074.1
Al358393.1
Al358472.7
Al358777.1
Al358933.1
Al365205.1
Al365295.1
Al365356.2
Al390198.2
Al390955.2
Al391650.1
Al391863.1
Al445675.1
Al450304.2
Al512625.3
Al583835.2
Al589765.4
Al590068.1
Al590705.1
Al591806.2
Al603832.3
Al606516.1
Al606760.1
Al645728.1
Al645924.2
Al645941.1
Al645941.3
Al691442.1
Al772337.1
Al844170.1
Al928654.3
Alg10
Alkbh3
Aloxe3
Als2
Anapc10
Angpt2
Ankrd37
Ankrd40cl
Ano7l1
Anp32b
Ap000265.1
Ap000446.1
Ap000547.3
Ap000845.1
Ap000944.1
Ap001107.5
Ap001610.2
Ap001781.1
Ap001931.1
Ap002748.2
Ap002833.2
Ap003065.1
Ap003171.1
Ap003471.1
Ap004833.2
Ap005329.3
Ap005482.1
Ap005717.1
Ap2m1
Ap4e1
Ap4m1
Apbb3
Apc2
Api5
Apoe
Aqr
Arf1
Arhgap40
Arhgef1
Arhgef12
Arhgef37
Arid1a
Arl5a
Arl6ip1p2
Arl6ip4
Armc10
Armc6
Armh1
Arpc1a
Arpc1b
Arpin
Asb7
Asic1
Aspdh
Ass1p5
Atf3
Atf7ip
Atm
Atmin
Atp23
Atp5f1d
Atp5mc2
Atp6v0c
Atxn7l2
Aurkb
B4galt7
Bach1
Bad
Bage2
Bak1p1
Banf1
Banp
Bbs1
Bcap29
Bcat1
Bcl3
Bclaf1
Bcr
Bcrp2
Bcrp5
Bcrp8
Bdh1
Bean1
Bend6
Bfar
Bloc1s6
Borcs8-mef2b
Bphl
Brd2
Bscl2
Bud23
Bx546450.2
Bzw2
C11orf49
C11orf74
C11orf87
C12orf56
C12orf71
C15orf39
C16orf45
C17orf64
C18orf21
C1orf112
C1orf167
C1qc
C3orf38
C5orf56
C6orf141
C6orf48
C8g
C8orf33
C9orf163
C9orf43
Cacnb1
Cacnb3
Capn12
Capza1
Casc3
Casd1
Casp2
Catsperd
Cbfb
Cc2d2a
Ccar1
Ccdc106
Ccdc114
Ccdc151
Ccdc18
Ccdc26
Ccdc58
Ccdc65
Ccdc77
Ccdc78
Ccdc88b
Ccdc9b
Ccl18
Ccnb3
Ccnt2
Ccp110
Cd160
Cd48
Cd82
Cdc123
Cdc14a
Cdc16
Cdc42
Cdca8
Cdiptosp
Cdk13
Cdk5rap3
Cdk9
Cdkn2c
Ceacam20
Ceacam21
Cebpb
Celsr2
Cenpbd1p1
Cenpp
Cep135
Cep164p1
Cep57
Cep85
Cep95
Cerna3
Cfap299
Cfap99
Cfl1p8
Cftr
Cgb2
Chd1l
Chd2
Chd4
Chpf2
Chtop
Ciao1
Cirbp
Clcn2
Cldn23
Clk3
Clpb
Cluap1
Cnbd2
Cnep1r1
Cngb1
Cnih2
Cnot6
Cntd1
Coa6
Colq
Comt
Cops4
Cops7b
Coq10a
Coq4
Cox14
Cox6cp2
Cpeb1-as1
Cpne7
Cpsf4
Creld1
Crip1
Crkl
Croccp2
Crybg2
Cryzl1
Csf1
Csk
Csnk1g2
Csrp1
Ctcf
Ctdspl
Ctnna2
Ctnnb1
Ctnnd1
Ctr9
Ctrl
Cul3
Cul4a
Cux1
Cxcr6
Cxorf58
Cyb561
Cycsp19
Cyp1b1-as1
Cyth2
Dbn1
Dcaf10
Dclre1b
Dctn6
Ddit4
Ddit4-as1
Ddr1
Ddx1
Ddx18
Ddx5
Ddx55
Ddx60l
Desi2
Dgcr8
Dhrs4-as1
Dhtkd1
Dhx40
Dhx8
Disp2
Disp3
Dmap1
Dmtn
Dnajb13
Dnajb9
Dnajc24
Dnajc25
Dnajc25-gng10
Dnm1
Dok1
Dok3
Dop1a
Dpep2
Dpp9
Dpy19l4
Drap1
Draxinp1
Drg2
Dtwd1
Dtx2
Dus2
Dusp13
Dusp4
Dusp8p5
Dyrk1a
Eaf1
Ece1
Edc4
Eef1akmt4
Eef1akmt4-ece2
Eefsec
Efcab7
Efna4
Egln3
Ehbp1l1
Ehd2
Ei24
Ei24p1
Eif3b
Eif3f
Eif4e2
Eif5
Eif5b
Elf3-as1
Eloa
Emc10
Emc4
Eme2
Emg1
Enoph1
Enpp3
Entpd2
Ep400
Epc2
Epcam-dt
Epyc
Eri1
Erlin2
Espn
Etv4
Eva1c
Exd2
Exoc3l1
Exosc2
Exosc4
Ezh1
Fadd
Fads2
Faim2
Fam102b
Fam111a-dt
Fam118a
Fam120b
Fam131c
Fam173a
Fam177a1p1
Fam189b
Fam19a3
Fam206a
Fam207a
Fam214b
Fam222a
Fam228b
Fam86gp
Fam98b
Fanca
Fanci
Fastkd1
Fbxl16
Fbxo2
Fbxo22
Fbxo28
Fbxo34
Fbxw8
Fcho2
Fem1a
Fermt3
Fes
Fez1
Fmn2
Fnbp1p1
Fnbp4
Fos
Foxa3
Foxcut
Foxo3
Foxp1-as1
Fp325330.1
Frg1
Frs3
Fscn1
Fsd2
Fxyd3
Fzd1
Gak
Galk2
Galns
Galntl5
Gapdhp38
Gart
Gas8
Gatc
Gde1
Gemin7
Gfer
Gfi1b
Gga3
Ggcx
Gjb1
Gjd3
Glud1p3
Gnai2
Gnaz
Gnl3l
Golga2
Golga4
Gosr2
Gpd1l
Gpi
Gpn3
Gpr137
Gpr1-as
Gpr20
Gpr4
Gpr78
Gpsm2
Grpel2
Gsdmb
Gstcd
Gstp1
Gtf2h3
Gtf2h4
Gtf3c5
Gtpbp3
Gxylt2
H3f3b
Haus1
Hcg11
Hcg14
Hcg9
Hcls1
Hcrt
Hddc3
Hdgf
Hebp2
Hemk1
Hes1
Hgd
Higd1ap18
Hils1
Hint2
Hip1
Hip1r
Hipk1
Hist1h2ac
Hist1h2bc
Hist1h3h
Hist1h4c
Hmgn1p6
Hmgn2
Hnf4a
Hnrnpa1
Hnrnpm
Hnrnpmp2
Homer2
Hoxa9
Hpca
Hpcal1
Hrh2
Hsd17b6
Hsd3b7
Htr5a
Htr5a-as1
Hypk
Ier2
Ifngr2
Ift52
Ighmbp2
Igkv3-25
Iglv11-55
Iglv1-47
Iglv2-33
Iglv3-12
Iglv3-15
Iglv3-21
Iglv3-24
Iglv3-27
Iglv6-57
Il16
Ilf3
Imp3
Inka2-as1
Ino80b
Ino80b-wbp1
Ipo11
Ipo7
Isg15
Islr2
Itga3
Itga5
Itgb4
Jagn1
Jarid2
Jazf1-as1
Jhy
Jmjd1c
Jpx
Jup
Kat8
Kctd20
Kctd5
Kdm4d
Kdm7a-dt
Khsrp
Kiaa0232
Kiaa0586
Kif15
Kif1b
Kif22
Kif2a
Klf16
Klf3-as1
Klhl17
Klhl20
Klhl22
Klhl36
Kmt2a
Kmt2b
Kmt2d
Kmt5a
Knl1
Kntc1
Kpna6
Kpnb1
Krt18
Krt18p45
Krt8p31
Krtap4-5
Krtap5-1
Krtap8-2p
Ldhd
Lemd2
Letmd1
Linc00243
Linc00466
Linc00606
Linc00620
Linc00654
Linc00667
Linc00672
Linc00853
Linc00869
Linc01006
Linc01011
Linc01144
Linc01149
Linc01426
Linc01547
Linc01569
Linc01578
Linc01900
Linc02001
Linc02201
Linc02210
Linc02260
Lix1l-as1
Lmcd1-as1
Lonp2
Lpin3
Lrat
Lrp2
Lrp3
Lrrc61
Lrrc8a
Lsg1
Ly6g5c
Ly6g6f
Ly6g6f-ly6g6d
Lztr1
Macrod1
Madcam1
Maf1
Magi1
Map3k19
Map4k2
Mapk1ip1l
March2
Mark4
Mars2
Mast1
Mast4
Matr3
Mau2
Maz
Mbd6
Mbnl2
Mbtps2
Mcm10
Mcm5
Mcrip1
Mcrip2
Mdh1
Mdm4
Meaf6
Med12
Med15
Megf6
Mettl15
Mettl4
Mettl9
Mfn2
Mfsd11
Mfsd4b
Mfsd5
Mical3
Micall2
Mier1
Mir1205
Mir1538
Mir17
Mir18a
Mir193a
Mir19a
Mir20a
Mir29a
Mir29b1
Mir3175
Mir3190
Mir3191
Mir34ahg
Mir3908
Mir3928
Mir4315-2
Mir4442
Mir4488
Mir4510
Mir4645
Mir4757
Mir486-1
Mir486-2
Mir5001
Mir5087
Mir5091
Mir548aw
Mir589
Mir6084
Mir636
Mir639
Mir6847
Mir6867
Mir6872
Mirlet7bhg
Mitf
Mixl1
Mkrn2
Mkrn3
Mlec
Mlst8
Mmachc
Mmp28
Mnat1
Mob4
Morf4l1
Mov10l1
Mphosph10
Mrpl1
Mrpl2
Mrpl30
Mrpl40
Mrpl42
Mrpl49
Mrpl52
Mrpl58
Mrps18c
Mrps31p4
Mrvi1-as1
Msh5
Mst1p2
Mt1x
Mt2a
Mta2
Mtco1p30
Mtco1p31
Mtco1p4
Mtco2p30
Mtcybp21
Mtf2
Mthfd2l
Mthfr
Mtmr9
Mtnd1p14
Mtnd2p12
Mto1
Muc3a
Mus81
Mvk
Myl12a
Mylip
Myo15b
Myo5c
N4bp2l2
NA
Naa15
Nabp1
Nabp2
Nanognb
Napsa
Nbeal2
Ncan
Nck1-dt
Nckap1l
Ndufa3p3
Ndufa6-dt
Ndufaf4p1
Ndufaf6
Ndufb3
Ndufs3
Ndufs6
Ndufs7
Ndufv1
Neat1
Necap2
Nelfb
Nfat5
Nfkbib
Nfkbie
Nfkbil1
Nhp2p2
Nipbl
Nkapd1
Nktr
Nme1
Nme1-nme2
Nmtrq-ttg12-1
Noc4l
Nol12
Nostrin
Nox4
Noxa1
Npas1
Npas4
Npdc1
Nprl3
Nqo2
Nr1h2
Nr1h3
Nsa2
Nsun4
Nudt22
Nudt5
Nuf2
Nup107
Nup214
Nusap1
Nutf2
Nutm2a-as1
Nwd1
Nxnl1
Nxt2
Oaz1
Oaz3
Ogt
Oosp1p2
Opa1
Opa3
Or1x1p
Or4n2
Or4n3p
Or5ap2
Or5aq1p
Or5t2
Or6v1
Or7g2
Osgin1
P3h4
Pacrg-as3
Pacsin2
Paip2
Palb2
Palld
Pard3b
Pcbd2
Pcf11
Pcna
Pcnp
Pdcd6
Pdia6
Pdlim7
Pecam1
Pex3
Pfas
Pfdn1
Pfkm
Pgm3
Phactr4
Phax
Phf1
Phf13
Phf7
Phlpp1
Pigg
Pigl
Pigy-dt
Pik3c3
Pkn1
Pknox1
Pla2g15
Pla2g2a
Pla2g6
Plac9
Plcg1
Plcg2
Pld3
Plekhb1
Plekhm1p1
Plpbp
Plpp6
Plut
Pmm1
Pnrc2
Pold3
Polr2j4
Polr3b
Polr3e
Polr3k
Pom121
Pop7
Pot1-as1
Pou2f2
Ppbpp1
Ppia
Ppip5k2
Ppm1g
Ppp1r15a
Ppp1r1c
Ppp1r21
Ppp1r2b
Ppp1r32
Ppp1r37
Ppp1r42
Ppwd1
Pramef29p
Prdm16
Prh1
Prickle4
Prkcsh
Prkrip1
Prmt5
Prmt5-as1
Prorsd1p
Prpf18
Prpf38ap1
Prph
Prpsap2
Prrc2a
Prrg2
Prss16
Prss30p
Psca
Psen1
Psen2
Psmc2
Psmd11
Psmd8
Psme3
Psme4
Psmf1
Psmg3-as1
Psors1c1
Pstk
Ptbp1
Pten
Ptger3
Ptk2b
Ptp4a1
Ptp4a2p1
Ptpa
Ptprr
Ptpru
Pvt1
Qser1
R3hcc1
Rab11b
Rab18
Rab25
Rab36
Rab40c
Rab42
Rabgap1l
Rabgef1
Rabl3
Rad23a
Rag2
Ran
Rasgrp3
Rassf6
Rbl2
Rbpj
Rcor3
Rd3
Rdh13
Reep4
Repin1
Ret
Rf00003
Rf00004
Rf00017
Rf00019
Rf00026
Rf00212
Rf00285
Rf00393
Rf00443
Rf01955
Rf01956
Rf01957
Rf02124
Rf02125
Rfxank
Rgl3
Rgs14
Rhoc
Rhot2
Rif1
Rmc1
Rn7skp127
Rn7skp254
Rn7skp260
Rn7sl472p
Rn7sl674p
Rn7sl692p
Rn7sl714p
Rna5sp231
Rna5sp71
Rnd2
Rnf185
Rnf220
Rnf34
Rnpep
Rnu1-122p
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu5f-7p
Rnu6-1311p
Rnu6-1340p
Rnu6-166p
Rnu6-2
Rnu6-299p
Rnu6-386p
Rnu6-417p
Rnu6-510p
Rnu6-566p
Rnu6-808p
Rnu6-850p
Rnu6-857p
Rnu6-85p
Rnu6-881p
Rnu6-973p
Rnu6-994p
Rnu7-27p
Rnu7-69p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-7
Rpl15
Rpl21p7
Rpl23ap89
Rpl31p50
Rpl36
Rpl38
Rpl39p18
Rpl5p24
Rpl5p28
Rpl7p41
Rps18
Rps19bp1
Rps3ap9
Rps5p3
Rps6ka1
Rps7
Rpsap28
Rraga
Rrm1
Rrp12
Rrp15
Rsf1
Rsrc2
Rtel1
Rtel1-tnfrsf6b
Rundc3a-as1
Sacm1l
Sae1
Safb
Sart1
Saysd1
Sbdsp1
Scamp1
Scaper
Sdad1p3
Sdhaf1
Sdhaf3
Sec14l1
Sec24b
Selenoh
Selenot
Sema3b
Sept12
Sept5
Serpinb9p1
Serpind1
Setd1b
Setp15
Setx
Sf3b3
Sfswap
Sgk1
Sgo1-as1
Sh2b3
Sh3glb1
Shld3
Sin3a
Ski
Skiv2l
Slc16a1
Slc16a1-as1
Slc22a11
Slc24a1
Slc25a19
Slc25a21-as1
Slc25a38
Slc27a5
Slc29a1
Slc29a3
Slc35a3
Slc35e2a
Slc36a2
Slc39a1
Slc39a4
Slc43a2
Slc44a1
Slc45a3
Slc5a11
Slc9b1
Slc9b2
Slfn12
Smarcb1
Smg7
Smg8
Smim20
Smim29
Smim8
Smo
Smtn
Snap25
Snap47
Sncb
Snora70d
Snord48
Snrnp27
Snrpd1
Snrpgp8
Snx17
Snx18
Snx33
Socs2
Soga1
Son
Spag7
Spast
Spata20
Spata33
Spata6l
Spata7
Spats2l
Spcs1
Spef2
Speg
Spidr
Srcap
Srfbp1
Srgap1
Srpk1
Srrt
Srsf11
Srsf2
Srsf3
Ssbp1
Ssbp4
St18
Stard3
Stat3
Stim1
Stk38l
Stra6lp
Stx12
Stx16
Stx16-npepl1
Stx18-as1
Stx3
Stx4
Stx5
Sugct
Sugt1p4
Sugt1p4-stra6lp
Suz12p1
Sympk
Syndig1l
Syngap1
Synpo2l
Taco1
Tapbpl
Tars2
Tarsl2
Tatdn3
Tbc1d10b
Tbc1d13
Tbc1d19
Tbce
Tbl3
Tbx1
Tcf12
Tdgf1p7
Tecr
Tex38
Tex43
Tgif1
Them7p
Thoc5
Thoc6
Thrap3
Thsd8
Timm29
Tiparp
Tktl1
Tldc2
Tm9sf1
Tmem121
Tmem147
Tmem187
Tmem199
Tmem222
Tmem230
Tmem262
Tmem54
Tmem69
Tmem82
Tmem87a
Tmem87b
Tmem98
Tmpop2
Tmub1
Tnfaip8l1
Tnpo2
Tob1-as1
Tor1aip1
Tor1b
Tp53i3
Tph2
Tpi1p2
Tpmtp3
Tptep1
Tradd
Traf2
Traf4
Trappc10
Trappc13
Trbv21-1
Treh
Trim15
Trim51hp
Trim54
Trim55
Trio
Trip4
Trmt2a
Trmt44
Trmu
Trpt1
Tsc22d2
Tsen54
Tsnaxip1
Tspan10
Tspoap1-as1
Ttbk1
Ttc1
Ttc17
Ttc26
Ttc3
Ttc4
Tubb2bp1
Tubg1
Tvp23b
Txndc9
Txnrd2
Uap1
Ube2d3-as1
Ube2e1
Ube2l6
Ube2m
Ube2v1p4
Ubl5p4
Ubl7-as1
Ubtf
Unc45a
Unc5cl
Urahp
Usb1
Use1
Usp14
Usp20
Usp30
Usp30-as1
Usp42
Uspl1
Utp4
Vac14
Vamp3
Vamp8
Vars2
Vcl
Vipr2
Vps11
Vps13d
Vps25
Vps33b-dt
Vps37d
Vps45
Vps51
Vwa7
Washc3
Wdpcp
Wdr11
Wdr36
Wdr46
Wdr83
Wdtc1
Wls
Wnt7a
Wnt8a
Wrbp1
Wtap
Xylb
Yap1p1
Yeats2
Yif1a
Yju2
Ypel3
Ythdf2
Z69890.1
Z83844.1
Z98257.1
Zbed5-as1
Zbed6cl
Zbtb38
Zbtb7b
Zc3h6
Zcchc4
Zdhhc19
Zdhhc4
Zfp57
Zfp90
Zfpl1
Zfx-as1
Zmpste24
Znf10
Znf185
Znf205
Znf212
Znf224
Znf276
Znf277
Znf341
Znf35
Znf391
Znf408
Znf530
Znf554
Znf561-as1
Znf570
Znf580
Znf581
Znf593
Znf621
Znf638
Znf653
Znf687
Znf688
Znf700
Znf74
Znf791
Znf808
Znf863p
Zscan31
Zscan5b
Zscan9
Zswim8
Zyg11a
Zyx
