Abca7
Ac002310.2
Ac004080.2
Ac004528.1
Ac004528.2
Ac005256.1
Ac005387.2
Ac006213.4
Ac007192.1
Ac007192.2
Ac007292.3
Ac007383.2
Ac007686.2
Ac007952.4
Ac008687.6
Ac008738.1
Ac008764.8
Ac008878.3
Ac009133.6
Ac009652.2
Ac010325.1
Ac012291.1
Ac015849.2
Ac015909.5
Ac016747.2
Ac018629.1
Ac020663.3
Ac020904.2
Ac023790.2
Ac025171.1
Ac025257.1
Ac027088.3
Ac027449.1
Ac064799.1
Ac068722.1
Ac068726.1
Ac083906.3
Ac092171.1
Ac093512.2
Ac093620.1
Ac093904.1
Ac099489.1
Ac099677.4
Ac100860.1
Ac106739.1
Ac107373.2
Ac112907.1
Ac120036.3
Ac124067.4
Ac129492.2
Ac131011.1
Ac133540.1
Ac135782.2
Ac138409.2
Ac139149.1
Ac146507.1
Ac147651.4
Ac245014.3
Ac245297.1
Ac254633.1
Adamtsl5
Adgrb2
Aes
Afap1
Agap3
Aif1l
Akt1
Akt1s1
Al020996.2
Al031291.1
Al031595.1
Al031710.2
Al031847.1
Al035415.1
Al118508.1
Al121885.3
Al138781.2
Al139020.2
Al139099.1
Al139125.1
Al158198.1
Al158212.2
Al358393.1
Al359541.1
Al441992.1
Al590560.1
Al590617.2
Al627422.2
Al645504.1
Al662844.4
Al662907.2
Al691459.1
Aloxe3
Ampd3
Ankrd13d
Ankrd24
Anxa6
Ap001610.2
Ap005233.2
Ap005263.1
Ap006621.2
Ap006623.1
Apba2
Apba3
Arcn1
Arhgap45
Arhgef19
Arih1
Armh1
Arpc5l
Asxl3
Atxn7l3b
B9d1
Bbs7
Bbx
Bclaf1
Best1
Bmpr1a
Borcs8-mef2b
Bst2
Bx571818.1
Bzw2
C1orf137
C21orf62-as1
C2orf74
C8orf82
Cacnb1
Cad
Cand1
Ccny
Cd3eap
Cd55
Cdc42
Cep95
Cers4
Cgb2
Chat
Chst12
Cirbp
Cldn16
Clpp
Cmip
Cnga4
Cnn2
Cnn3
Cnpy4
Col13a1
Colec11
Colgalt2
Cpne2
Creb5
Crispld2
Ctbp1-dt
Cux1
Cyp19a1
Cyth4
Daam2
Ddx5
Ddx54
Desi2
Dglucy
Dleu1
Dlgap4
Dnah1
Doc2a
Drg2
Dsg1-as1
Dubr
Dus3l
Dusp28
Ehd1
Eif1p6
Elfn1-as1
Eml2
Ephb3
Epor
Eps8l1
Ergic1
Ewsr1
Faap24
Fam216a
Fam43a
Fam83c-as1
Fam91a1
Farp2
Fbxl15
Fcho1
Fes
Fgd3
Flii
Fmo5
Foxo3
Frs2
Fsd1
Fstl3
Fut3
Fut6
Fzd3
Gab1
Gadd45a
Gdf15
Gemin7-as1
Gjb5
Gpn3
Grin2c
Grin3b
Grk2
Gtpbp3
Gusbp1
Gxylt2
Hcg11
Hcg14
Heatr3
Hebp2
Hes1
Hhipl1
Hic1
Hkr1
Hoxa11-as
Hoxc-as1
Hsbp1l1
Htr7p1
Ifrd1
Il12rb1
Il17rc
Il4i1
Il4r
Iqsec2
Isl2
Kcnk1
Kctd13
Kctd21-as1
Kdm8
Khsrp
Kif1b
Klhdc9
Klk10
Krt18p12
Krt8p31
Krtap4-9
Ksr1
Kynup2
L3mbtl1
Lin52
Linc00339
Linc00620
Linc00910
Linc00963
Linc01141
Linc01423
Linc01686
Linc01770
Linc01771
Linc01800
Linc01814
Linc02001
Linc02018
Linc02651
Llgl1
Lmln
Lnp1
Lonp1
Lrrc25
Lrrc74b
Lrrk2
Lsm3p4
Lzts2
Man2b1
Map1s
Mapk8ip3
Mark1
Mast3
Mau2
Med12
Meis3
Mettl2b
Mettl4
Mgat2
Mief1
Mir1249
Mir3189
Mir4418
Mir4665
Mir6504
Mir663a
Mir6732
Mir6791
Mir6845
Mir7106
Mixl1
Mpp3
Msh5
Msh5-sapcd1
Mst1p2
Mtfr2
Mto1
Mxi1
Myo1f
Myoz3
NA
Nat14
Nckap1l
Ndufv2
Ndufv3
Nfic
Nipsnap1
Nr2f6
Nr4a1
Nr5a1
Nrxn3
Ntf4
Ntf6a
Ntf6b
Ocel1
Odf3l2
Otx1
Oxsm
P4ha2
Palm
Papln
Parp3
Parvg
Pbx1
Pcgf3
Pde4c
Pdzd2
Peak1
Pfas
Pglyrp2
Phactr3
Phyhd1
Pik3r1
Pik3r2
Polr2g
Polr3k
Por
Ppp1r14a
Prkra-as1
Prrt2
R3hdm4
Rab3a
Rb1
Rbck1
Rela
Rf00003
Rf00019
Rf02137
Rf02138
Rf02139
Rf02140
Rhcg
Rmnd5b
Rn7sl688p
Rna5sp339
Rna5sp48
Rnf207
Rnf32
Rnu2-2p
Rnu7-69p
Rnu7-94p
Rnvu1-14
Rnvu1-15
Rparp-as1
Rpl22p3
Rsrc1
Rsrc2
Rxfp3
Scnn1a
Serpinf1
Sh2d5
Sh3bp2
Sik2
Sirpb2
Slamf8
Slc22a18
Slc25a37
Slc29a2
Slc35e3
Slc4a2
Slc6a12
Slfn12
Smad3
Snap23
Snhg28
Snord13
Snord3b-2
Snord3d
Socs7
Spef2
Sppl2b
Srfbp1
St6galnac3
Stambpl1
Stk11
Supt20h
Susd3
Synj2
Syt7
Szrd1
Taf15
Tarbp2
Tbx1
Tcf7l2
Tead4
Tent4b
Tes
Tgfbr2
Tgm2
Timm44
Tjp3
Tktl1
Tle2
Tle6
Tmcc2
Tmed2
Tmem248
Tmem259
Tmem98
Tmx3
Tns1
Tpd52l2
Tpm4
Tptep2
Trim15
Trim25
Trip10
Trit1
Tspan10
Ttc1
Ttc19
Ttc39a
Tubb3
Uba2
Usp43
Utp14a
Utp15
Uvrag-dt
Vac14
Vangl1
Vps37d
Vtcn1
Wdr19
Wdr25
Wdr45bp1
Wdr83
Wnk1
Z93930.2
Z99756.1
Zbtb11-as1
Zbtb16
Zc3h12a
Zc3h14
Zfp90
Zfx-as1
Zmiz1
Znf271p
Znf362
Znf536
Znf688
Zscan25
