Ac002472.3
Ac004528.1
Ac005052.1
Ac005697.1
Ac005777.1
Ac007952.4
Ac008622.2
Ac010618.1
Ac010997.2
Ac010997.4
Ac010997.5
Ac011445.2
Ac011472.3
Ac012615.3
Ac021066.1
Ac021066.3
Ac022392.1
Ac025171.3
Ac026461.3
Ac026469.1
Ac073176.2
Ac129507.2
Ac231657.1
Adck2
Adgrg1
Adora2a
Aes
Af038458.3
Af131215.3
Ak1
Al157385.1
Al441992.1
Aldh4a1
Ano1
Ap001362.1
Apc2
Arhgap45
Arhgef10l
Asf1a
Asphd1
Atad3a
Bcam
Bcat2
Bcr
Bispr
Brwd1-as1
Brwd1-as2
C15orf62
C1orf21
C3
C6orf136
Cacna1a
Cactin
Ccdc130
Ccdc159
Celf5
Cers4
Cherp
Cngb1
Col16a1
Cpt1c
Crhr1
Cyp4f26p
Cyp4f9p
Dab2ip
Dand5
Doc2a
Dock6
Efcab13
Ell
Ephb2
Ercc1
Ercc2
Fcho1
Flt4
Foxa3
Fsd1
Fxyd5
Gamt
Gas2l1
Gdf15
Gipr
Grin3b
Gtf2h4
Gtf2ird1
Hmg20b
Homer3
Igsf21
Insl3
Kansl1-as1
Kcnab2
Kcnj2
Kcnn1
Kdelr3
Kiss1r
Klf16
Krt42p
Krt86
Ktn1
Lacc1
Linc01007
Linc01730
Linc01953
Linc02298
Linc02559
Linc02588
Lrrc37a17p
Magix
Mark4
Mast1
Med16
Mettl22
Mfsd12
Mir345
Mir4322
Mir4672
Mpped1
Mrpl34
Mt2a
Mvb12a
Myof
NA
Nanos3
Napsb
Ndufa4l2
Nfic
Nop53
Nop53-as1
Npc1
Nudt14
Obscn
Padi4
Palm
Plcxd2
Plin3
Plk5
Por
Ppp1r3f
Prr12
Prr14
Ptprs
Rasgrp2
Ret
Rn7sl838p
Rnu2-2p
Rnu5e-4p
Rnvu1-15
Rom1
Rsph6a
S1pr5
Samd4b
Sars2
Sbk3
Sdsl
Sipa1
Sirt6
Sla
Slc14a2-as1
Smim25
Snord3d
Stx1b
Syngr4
Tedc1
Tgm2
Tjp3
Tle2
Tle6
Tmem205
Tmprss9
Tnfaip2
Tnks
Tnpo1
Tor1b
Tpgs1
Tpm4
Ube2v1
Unc13a
Ushbp1
Vars2
Vav1
Zfx-as1
Znf362
Znrf4
