Aamdc
Abca3
Abcg4
Abhd16a
Ac002116.2
Ac002451.1
Ac003070.1
Ac003965.2
Ac003989.2
Ac004775.1
Ac004817.4
Ac004847.1
Ac004921.1
Ac005008.2
Ac005020.2
Ac005363.1
Ac005562.1
Ac005779.1
Ac005837.3
Ac006159.2
Ac007285.1
Ac007292.3
Ac007382.1
Ac007406.4
Ac007546.2
Ac008385.1
Ac008440.2
Ac008494.1
Ac008521.1
Ac008592.1
Ac008649.1
Ac008670.1
Ac008750.3
Ac008750.8
Ac009119.1
Ac009133.1
Ac009133.4
Ac009779.3
Ac009879.3
Ac010327.1
Ac010330.1
Ac010336.3
Ac010442.1
Ac011243.1
Ac011290.1
Ac011474.1
Ac011603.1
Ac011825.3
Ac012507.2
Ac012555.1
Ac013643.1
Ac015845.1
Ac016582.1
Ac017048.1
Ac018845.3
Ac020915.2
Ac020928.2
Ac021683.1
Ac021683.2
Ac022137.3
Ac022154.1
Ac022211.2
Ac022784.1
Ac023449.1
Ac025031.2
Ac025165.3
Ac025171.2
Ac025871.1
Ac026333.2
Ac026461.1
Ac026471.6
Ac026726.1
Ac026954.3
Ac026979.2
Ac027237.2
Ac027601.2
Ac048338.1
Ac055854.1
Ac063952.4
Ac068492.1
Ac068831.6
Ac073569.2
Ac073592.7
Ac073651.2
Ac074351.1
Ac079200.1
Ac080112.2
Ac083973.1
Ac087385.3
Ac087564.1
Ac090142.1
Ac090192.2
Ac090409.1
Ac090857.2
Ac090952.2
Ac091588.2
Ac092068.1
Ac092143.1
Ac092143.2
Ac092171.1
Ac092295.2
Ac092338.3
Ac092451.3
Ac092675.1
Ac092835.1
Ac092910.3
Ac092919.2
Ac092953.2
Ac093019.1
Ac093249.5
Ac093512.2
Ac093520.2
Ac093620.1
Ac093732.1
Ac096637.2
Ac097104.1
Ac097460.1
Ac097634.1
Ac099521.1
Ac100797.5
Ac104046.1
Ac104532.1
Ac104564.2
Ac105020.6
Ac105402.2
Ac105942.1
Ac106038.1
Ac106886.2
Ac107464.1
Ac108860.1
Ac112673.1
Ac113378.1
Ac114956.1
Ac115676.1
Ac116021.1
Ac117489.1
Ac119673.1
Ac120114.4
Ac120498.6
Ac123784.1
Ac124016.1
Ac124069.1
Ac124944.1
Ac125611.3
Ac126544.2
Ac126614.1
Ac127024.2
Ac130343.2
Ac131212.4
Ac131571.1
Ac132872.2
Ac132872.4
Ac134043.1
Ac135048.2
Ac138028.6
Ac138150.1
Ac138393.1
Ac138393.3
Ac138409.1
Ac139530.4
Ac145207.4
Ac145285.3
Ac243585.2
Ac243829.4
Ac246785.2
Acad9
Acan
Acin1
Aco2
Acsbg1
Actg1p12
Ad000671.2
Ad001527.2
Adamts13
Adarb1
Adarb2
Adgrb3
Adgrf1
Af038458.3
Afap1l2
Afdn
Agap3
Agbl3
Agbl5
Agpat5
Ahnak2
Ahsa2p
Akap10
Akap8l
Akr1a1
Akr1d1
Al021068.1
Al021396.1
Al031289.1
Al031432.4
Al031710.2
Al034346.1
Al034550.2
Al035078.4
Al049796.1
Al049820.1
Al078644.2
Al121578.3
Al121832.3
Al121972.1
Al132709.1
Al132780.1
Al133153.1
Al133245.1
Al136295.1
Al137003.1
Al137793.1
Al157823.2
Al158151.1
Al158151.3
Al161618.1
Al162311.3
Al162419.1
Al353708.3
Al354740.1
Al354824.1
Al354897.1
Al355001.2
Al355315.1
Al356055.1
Al357033.3
Al357054.3
Al360012.1
Al391684.1
Al392003.2
Al442663.1
Al445209.1
Al451042.1
Al451062.3
Al451085.1
Al512422.1
Al590226.2
Al590502.1
Al590627.2
Al592546.1
Al596223.1
Al596257.1
Al627171.1
Al645608.7
Al645941.1
Al662899.1
Al662899.2
Al669831.5
Aldh4a1
Aldh7a1
Alx3
Angptl4
Ankfy1
Ankrd13b
Anks3
Ap000640.2
Ap000695.1
Ap000787.1
Ap000911.2
Ap000943.2
Ap000944.2
Ap001462.1
Ap001931.1
Ap002884.1
Apex1
Aplp1
Aptr
Arc
Arhgap24
Arhgap26
Arhgap27
Arhgap33
Arhgap40
Arhgap5
Arhgef10
Arhgef17
Arhgef37
Arhgef7
Arid1a
Arl6ip6
Armc7
Arrdc1
Arv1
Asap3
Asic3
Atn1
Atp1a1-as1
Atp1b3
Atp2c1
Atp5po
Atp6v0a1
Atp6v1g2-ddx39b
Atr
Atxn7
Axin2
B3gntl1
B4galnt4
Bach2
Bag6
Baiap3
Bak1
Bbs1
Bbs4
Bcap29
Bcl2l12
Bcrp2
Bgn
Bicdl1
Blace
Blm
Bloc1s1
Blvra
Bmpr1b
Bnc2-as1
Borcs6
Brd2
Bsg
Btn3a3
C11orf21
C16orf74
C17orf99
C19orf25
C19orf57
C1orf167
C1orf216
C1qtnf5
C1rl-as1
C21orf62-as1
C2cd4d
C5ar1
C5orf22
C5orf47
C8orf74
C8orf82
C9orf3
C9orf43
Ca5a
Cacfd1
Cacna2d4
Camsap2
Cap1
Capn12
Cars2
Casc1
Catsperg
Cbfa2t2
Cbll1
Cbr3-as1
Cc2d2b
Ccdc142
Ccdc190
Ccdc69
Ccdc74b
Ccdc77
Ccdc84
Cckbr
Ccng1
Cdc14a
Cdc25b
Cdc42ep1
Cdc42se1
Cdc7
Cdc73
Cdh1
Cdh13
Cdh23
Cdhr5
Cdk15
Cdkn1a
Cdkn3
Cdrt1
Cebpe
Cebpg
Cel
Cfap57
Cfap65
Cflar
Chkb-dt
Chmp1b
Chmp1b-as1
Chmp2a
Chmp6
Ciao2b
Cidec
Ckb
Ckmt2-as1
Clip3
Clptm1l
Clvs2
Cnep1r1
Cnih3
Cnot2
Cntnap2
Col2a1
Col4a1
Col4a2
Col4a2-as2
Col5a1
Col9a3
Commd1
Commd3
Commd3-bmi1
Cops7a
Cops7b
Coq4
Coro1a
Cpeb4
Cpne7
Cracr2a
Crat
Crb2
Crem
Crhr1
Crhr2
Crispld1
Cryl1
Csf3r
Csk
Csnk1d
Csnk1e
Csnk1g3
Csnk2b
Cspg4p13
Ctif
Cxadr
Cxcl16
Cxxc5
Cyp2t1p
Cyp46a1
Dclre1b
Dctn6
Ddx31
Ddx52
Dennd1a
Dennd1c
Dennd4c
Dennd5a
Depp1
Dgkz
Dhcr7
Dhdds
Diablo
Dixdc1
Dld
Dlgap2
Dmap1
Dmc1
Dnah2
Dnajb9
Dnajc22
Dnajc27-as1
Dnajc3
Dnase1
Dnd1p1
Doc2a
Dock5
Dph1
Dprxp1
Draic
Drc7
Dscr4
Dstn
Dtnb
Dusp8p5
Dux4l16
Dync2li1
Dyrk1a
Dzip3
E4f1
Ebp
Echdc3
Eef1a2
Eef1akmt3
Eef2k
Efhd2
Efl1p1
Efr3b
Egfl7
Egln2
Ei24
Eif1p6
Ell
Eme1
Emp3
Epb41
Epcam-dt
Ephx1
Ephx4
Epn2-as1
Epn3
Erbb2
Erf
Etfb
Etv2
Evl
Exoc4
Exosc8
Ezh2
Faap24
Fam102a
Fam92a
Fancc
Faxdc2
Fbl
Fbll1
Fbrsl1
Fbxl19
Fbxo16
Fbxo25
Fbxo38
Fdft1
Fes
Fez1
Fgd5
Fgfrl1
Fggy
Fhad1
Fkbp2
Flad1
Flot1
Flt1
Fmnl1
Fmr1
Fosb
Fosl1
Foxk2
Foxn1
Foxp1
Fp325335.1
Fuca2
Fyttd1
Fzd3
G6pc3
Gab1
Gabarapl1
Gabpb2
Gal
Galnt6
Gamt
Gas2l3
Gfap
Gga3
Ggnbp2
Ghet1
Gjc1
Gldn
Gli1
Gli2
Glipr1l1
Glud1p3
Gmeb1
Gmppb
Gnas
Gng12-as1
Golga2p5
Golm1
Gorasp2
Gpatch1
Gpbar1
Gpd1
Gpi
Gpr179
Grhl3
Grin2b
Gripap1
Grm6
Gsg1
Gsk3a
Gtf2h4
Gtpbp3
Gtpbp8
H6pd
Hcfc1
Hcfc1r1
Hdac5
Hdac7
Hexim1
Hhat
Hhla3
Hibch
Hid1
Hif1a
Hip1r
Hm13
Hm13-as1
Hmg20a
Hmgb1p35
Hnrnpa1p3
Hnrnpa2b1
Hnrnpl
Hoga1
Hotair
Hoxb6
Hoxb8
Hoxb-as1
Hoxb-as3
Hoxc-as3
Hsd17b14
Hspbp1
Htra1
Hyal2
Icmt
Igf1r
Igfl2
Igflr1
Ighmbp2
Ighv3-72
Ighv4-31
Ighv4-4
Ighv4-59
Ighv4-80
Ighv7-81
Iglv3-6
Il23a
Il6
Imp3
Ipo9
Iqank1
Irain
Irgm
Isg20
Itga9
Itgax
Itgb1-dt
Itgb4
Itpr1
Itsn1
Iws1
Jade2
Jmjd8
Jpx
Kat6b
Kazald1
Kcnab2
Kcne1
Kcnj15
Kcnk1
Kcnt1
Kctd2
Kdm4a
Kdm4b
Kiaa1217
Kif18b
Kif20b
Kif22
Klf10
Klhdc8a
Klhl20
Klhl28
Klhl3
Klhl34
Kmt2b
Krt18p59
Krt8p42
Krtap5-5
Ksr1
L3mbtl4
Lama4
Larp7
Lbr
Ldlrad4
Letm2
Lgmn
Lhfpl4
Lima1
Lin37
Linc00111
Linc00240
Linc00511
Linc00649
Linc00685
Linc00942
Linc00957
Linc01033
Linc01039
Linc01132
Linc01152
Linc01160
Linc01354
Linc01423
Linc01510
Linc01516
Linc01523
Linc01556
Linc01607
Linc01645
Linc01690
Linc01771
Linc01778
Linc01863
Linc01881
Linc01937
Linc02028
Linc02041
Linc02102
Linc02366
Linc02388
Linc02614
Linp1
Lman2
Lnpep
Lpcat1
Lrp10
Lrrc49
Lrrc59
Lrrc75b
Lrrtm2
Lsm2
Lsm7
Lsmem1
Lsp1
Ltbp4
Lurap1l-as1
Lypd5
Lypla2
Lyrm1
Macf1
Magi2
Mamstr
Man1b1-dt
Man1c1
Map2k5
Map3k20
Map4k1
Map6
Mapk8ip3
Mapkap1
March6
Mark2
Mast4
Mbd5
Mblac1
Mbtps2
Mc1r
Mcf2l
Mcm10
Mcts1
Mcts2p
Mdh1
Megf10
Mettl11b
Mettl7b
Mettl9
Mfn2
Mfsd11
Mgst1
Mica
Mief2
Miga2
Mip
Mir133a2
Mir1538
Mir185
Mir202hg
Mir22hg
Mir302a
Mir302b
Mir302c
Mir302d
Mir3122
Mir3665
Mir367
Mir4268
Mir4270
Mir4325
Mir4488
Mir4519
Mir4521
Mir4661
Mir4681
Mir544b
Mir548ap
Mir6132
Mir636
Mir6853
Mir760
Mir762hg
Mir7850
Mixl1
Mllt6
Mmachc
Mpg
Mpnd
Mpst
Mpzl1
Mrpl10
Mrpl45p2
Mrpl53
Mrps21
Msh5
Msh5-sapcd1
Mt1x
Mtco1p12
Mtco3p12
Mthfr
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtus1
Mvd
Mvp
Mxd3
Myl6b
Mylk-as1
Myo15a
Myo3a
Myo9a
NA
Nabp1
Nasp
Ncstn
Ndel1
Ndufs7
Neat1
Nedd9
Nelfb
Nfat5
Nfatc4
Nfkbib
Nfkbil1
Nfya
Nhlrc3
Nhs
Nin
Nipbl
Nlgn1
Nlrc5
Nmt1
Nol4l
Nolc1
Nop14
Npdc1
Nprl3
Nptn
Nr2f1
Nr4a1
Nrg4
Ntn3
Nub1
Nubpl
Nudt1
Numa1
Nup93
Nutf2p2
Oas2
Obsl1
Odr4
Ogt
Or10ae3p
Or10g3
Or2a14
Orai2
Otub1
Otx1
Oxnad1
Pabpc4
Pacs1
Pak4
Pard3
Parvb
Paupar
Pawr
Pax6
Paxip1-as2
Pcbp3
Pcnx4
Pdcd11
Pdcd2l
Pde6b
Pde8a
Pde9a
Pdgfrl
Pdp2
Pdxk
Pear1
Pex13
Pfkfb1
Pgam1p5
Phc3
Phf21a
Pilra
Pip5k1c
Pitpnm1
Plekhg5
Pmm2
Pnck
Pnmt
Pnp
Pnrc2
Pola2
Pole
Pole2
Polr1b
Polr2f
Polr2i
Polr3c
Polr3g
Pou4f2
Ppcdc
Pphln1
Ppme1
Ppp5d1
Ppp6r3
Ppt2
Ppt2-egfl8
Prelid3a
Prickle3
Prkar2a
Prkcg
Prmt2
Proser3
Prpf18
Prph
Prpsap2
Prr14
Prr36
Prrg2
Prss16
Prxl2a
Psen1
Psg4
Ptbp1
Ptcd3
Ptk2b
Ptp4a1
Ptpn1
Ptprf
Pura
Pycr1
Pydc1
Qars
Rab11a
Rab18
Rab24
Rab4b
Rab5b
Rabgap1l
Rad51c
Rai14
Rara-as1
Rasgrp4
Rassf1
Rassf2
Rbm12b
Rbm26-as1
Rbm5
Rbms3
Rbpj
Rcor1
Rdh11
Reep2
Relch
Retreg1
Rexo1l10p
Rexo4
Rf00004
Rf00012
Rf00017
Rf00019
Rf01905
Rf01955
Rf02118
Rf02124
Rf02125
Rf02156
Rf02266
Rfc4
Rfkp1
Rgl1
Rgs9
Rhpn2
Ribc1
Ric8a
Rif1
Riok2
Rmc1
Rn7skp180
Rn7skp49
Rn7sl2
Rn7sl3
Rn7sl557p
Rn7sl600p
Rn7sl735p
Rn7sl774p
Rn7sl804p
Rna5sp18
Rna5sp457
Rnf10
Rnf13
Rnf5
Rnu11
Rnu1-28p
Rnu1-93p
Rnu2-51p
Rnu4-60p
Rnu4atac16p
Rnu6-11p
Rnu6-130p
Rnu6-1311p
Rnu6-503p
Rnu6-510p
Rnu6-657p
Rnu6-951p
Rnu7-179p
Rny4p18
Rock1p1
Rogdi
Rom1
Rora
Rparp-as1
Rpl15
Rpl21p90
Rpl27
Rpl3
Rpl30
Rpl5
Rpl7l1
Rpp21
Rps19
Rps2
Rps2p52
Rps6kb1
Rreb1
Rsad1
Rsf1
Rtel1
Rtel1-tnfrsf6b
Rusc1
S100a1
S100pbp
Safb2
Samd10
Samd11
Samd14
Samd4a
Satb1-as1
Scamp5
Scgn
Scn1a-as1
Scnn1a
Scnn1b
Scrn3
Sdf4
Sdsl
Sec14l5
Sec24b
Sec61a1
Seh1l
Selenoh
Sem1
Sema3f-as1
Sema4f
Sept11
Sept4-as1
Sept9
Serpini1
Sertad2
Sfr1
Sgk3
Sh3bp2
Sh3pxd2a
Sirt2
Slain1
Slc11a1
Slc16a13
Slc22a11
Slc25a14
Slc25a15
Slc26a6
Slc29a2
Slc2a8
Slc38a6
Slc39a3
Slc41a3
Slc44a1
Slc45a1
Slc6a12
Slc7a8
Slc8a2
Slco4a1
Slf1
Smap2
Smg9
Smim29
Smkr1
Smpd3
Smpdl3a
Snhg22
Snora64
Snord118
Snord21
Snord3b-2
Snord83b
Snord84
Snrnp27
Snrpa
Snrpfp4
Snx27
Soat1
Son
Sp6
Spag1
Specc1
Spen
Spg7
Sphk2
Spry1
Sptan1
Sptbn4
Sqor
Sqstm1
Srcap
Srd5a3
Srek1
Srp9
Srrm5
Srsf2
Ssbp1
Ssc5d
Sstr5-as1
St5
St7
Stat5b
Stk11
Stk3
Stra6lp
Stum
Sub1
Sucla2p3
Sugt1p4
Supt6h
Supv3l1
Suz12
Suz12p1
Sv2c
Syde1
Syngap1
Synj1
Synj2bp-cox16
Synrg
Syt5
Tab2
Tacc2
Tagln2
Tagln3
Tapbp
Tarbp2
Tasor2
Tatdn3
Tbc1d10a
Tbc1d14
Tbc1d30
Tbcb
Tbcd
Tbpl1
Tbx3
Tceanc
Tchp
Tctn1
Tdrkh-as1
Tecpr2
Tedc1
Tepp
Terb1
Tfap2a
Tgfb1i1
Tgfbi
Thap11
Theg
Tjap1
Tjp2
Tle3
Tle6
Tm9sf1
Tm9sf4
Tmc3
Tmem107
Tmem129
Tmem161b-as1
Tmem185a
Tmem207
Tmem210
Tmem242
Tmem248
Tmem265
Tmem9
Tnfaip2
Tnfrsf25
Tnfsf13
Tnni3
Tnnt1
Tns2
Tns3
Togaram1
Togaram2
Top3a
Tor1aip1
Tp53tg5
Tpd52
Tpm3p9
Tptep2-csnk1e
Trap1
Trex1
Trib1
Trim14
Trim2
Trim4
Trim44
Trpc1
Tsc2
Tspan4
Tspear-as1
Tst
Ttc24
Ttc28-as1
Ttc3
Ttc41p
Ttf2
Tuba1c
Tubb2bp1
Tubg2
Tubgcp2
Tulp1
Tvp23b
Txn2
U2af2
Uaca
Ubald1
Ube2i
Ube2s
Ubl7-as1
Umps
Usp48
Utp15
Vac14
Vars
Vars2
Vdac1
Vdac1p8
Vmac
Vps33b-dt
Vsig10l2
Vwa7
Wdr24
Wdr25
Wdr46
Wdr48
Wdr55
Wdr59
Wdr62
Wdr63
Wdr7
Wdr93
Wee1
Wfdc2
Wscd1
Xiap
Xist
Xpnpep1
Xrra1
Xxylt1
Yap1
Ybx3
Ywhae
Zbtb16
Zbtb22
Zbtb7b
Zbtb8a
Zc3h15
Zcchc7
Zdhhc2
Zeb1
Zeb1-as1
Zfp1
Zfp36
Zfyve16
Zfyve9
Zkscan8
Zmpste24
Zmym4
Znf131
Znf133
Znf138
Znf146
Znf233
Znf276
Znf292
Znf32
Znf32-as2
Znf330
Znf362
Znf391
Znf420
Znf429
Znf436-as1
Znf460
Znf462
Znf567
Znf570
Znf576
Znf584
Znf646
Znf655
Znf672
Znf691
Znf711
Znf714
Znf85
Znf92
Zscan31
Zzef1
