A1cf
Aatk
Abr
Ac002546.1
Ac004080.6
Ac004951.4
Ac005393.1
Ac005410.2
Ac006538.2
Ac007255.2
Ac007342.6
Ac007738.1
Ac007969.1
Ac008013.2
Ac008850.1
Ac009237.4
Ac009563.1
Ac010442.3
Ac010624.3
Ac011472.4
Ac013436.1
Ac015849.1
Ac024028.1
Ac025569.1
Ac026464.4
Ac034198.2
Ac037441.2
Ac048380.1
Ac060766.1
Ac063980.1
Ac067817.1
Ac069503.1
Ac090340.1
Ac090844.1
Ac092053.2
Ac092329.4
Ac097478.2
Ac099668.1
Ac103740.1
Ac104108.1
Ac104596.1
Ac105094.1
Ac116456.2
Ac121758.2
Ac129492.7
Ac138811.1
Ac243571.2
Acbd6
Ada
Adam9
Af001548.2
Akap13
Al031666.2
Al031985.2
Al117381.1
Al121987.2
Al157893.1
Al161672.1
Al162726.4
Al163973.2
Al355598.1
Al358790.1
Al359555.2
Al359764.1
Al359921.2
Al391883.1
Al451047.1
Al512652.1
Al590730.1
Al591806.3
Al663074.1
Al731537.1
Al731892.1
Alcam
Aldh4a1
Alpk2
Ank1
Ank2
Anp32e
Anxa2
Ap001767.1
Ap1ar
Ap1b1
Arf3
Arhgap27
Arid2
Armc4
Asah1
Atp4b
Atp6v1g1p6
Banp
Bcl7a
Bphl
Bscl2
Btbd2
C10orf53
C6orf163
C7orf71
Cacnb2
Cbx1p3
Ccdc13
Ccdc84
Cct6p3
Cdk2ap1
Cep112
Chadl
Clec10a
Cmc1
Cnot7p2
Coq9
Crls1
Csnka2ip
Ctbp2
Ctnnbl1
Cux1
Cyfip1
Cyp4x1
Dalrd3
Diras1
Dock6
Dpf1
Dppa2p4
Dut
Edem3
Eif2s2p3
Eloa-as1
Eml1
Eno1p3
Enpp3
Erc2
Ercc6
Exosc8
Extl3
F11r
Fmnl3
Foxp1
Fsd2
Gsap
Hdlbp
Hexd
Hif3a
Hnf4g
Hnrnpa1p48
Hnrnpcp4
Hnrnpd
Hnrnpdl
Hoxa4
Hoxa-as3
Hspa12a
Il6r
Inhba
Inpp5b
Iqch
Ireb2
Itpka
Jagn1
Kat8
Kiaa0513
Kiaa1958
Kif3c
Krt18
Larp1
Linc00658
Linc01748
Linc02340
Linc02588
Lman1
Lrrc17
Lyl1
Macf1
Mc1r
Mef2c
Mir1250
Mir4674
Mir5699
Mir583hg
Mlst8
Mmd
Mprip-as1
Mst1
Mterf4
Muc4
Mx2
Myo18a
NA
Nalt1
Ncapd3
Nde1
Ndufb2
Nfkb1
Nlrc5
Nlrp2
Nup35
Nupl2
Or10a5
Or12d3
Ormdl2
Papss1
Parvb
Pcbp1-as1
Pcdha2
Pigf
Pkdrej
Plcxd1
Pmp22
Polg
Pou2f2
Ppiap62
Ppp2r5c
Ppp4r1
Prdx4
Prkcsh
Prkcz
Psg4
Psmd4
Ptafr
Ptges3p4
Ptp4a2
Ptprb
Ptprm
Qki
Rab3c
Rbfox3
Rbl2
Rbm41
Rbms3
Rf00019
Rf00561
Rf02102
Rfxap
Rhoq
Rn7skp177
Rn7skp245
Rn7sl198p
Rn7sl382p
Rna5sp52
Rnf38
Rnu6-398p
Rnu6-810p
Rnu6-960p
Rnvu1-17
Rpl39p31
Rps27ap7
Rpsap31
Scin
Selenokp2
Sema3b
Sept8
Serpine1
Sfxn1
Slc12a4
Slc12a6
Slc22a11
Slc2a11
Slc30a6
Smad4
Smg1
Smg7
Snhg14
Snora22c
Snora70e
Sox8
Spata24
Spats2l
Srp54
St8sia6-as1
Stc2
Stx17
Stxbp6
Suco
Sumo2p2
Syp
Syt17
Sytl2
Tanc2
Tbc1d12
Tbc1d9b
Tbx2
Tc2n
Tcf12
Tcf4
Tdrkh
Thoc1
Thrb
Tmem248
Tnpo1
Tob1-as1
Tradd
Trim16l
Trim25
Triqk
Tsc1
Tsfm
Tspyl4
Ttc19
Ttc3
Txnl4a
Tyms
Ube2e1
Vangl1
Wasf3-as1
Wdr25
Wdr66
Z83838.1
Zbtb38
Zbtb46
Zgrf1
Zkscan2-dt
Zmym4
Znf286b
Znf385b
Znf605
Znf688
Znf808
