Ac002310.2
Ac003956.1
Ac003982.1
Ac004491.1
Ac004832.6
Ac007731.4
Ac008735.5
Ac012603.1
Ac016588.2
Ac016597.1
Ac022296.1
Ac022874.1
Ac048334.1
Ac087392.5
Ac087639.2
Ac092723.2
Ac104241.1
Ac106827.1
Ac108142.1
Ac118754.3
Ac127024.2
Ac138627.1
Ac138965.2
Af067845.1
Afap1l1
Al035587.1
Al109615.3
Al133319.1
Al158071.3
Al353803.3
Al442663.1
Ap001992.1
Ap003068.1
Ap003499.1
Apip
Arhgap17
Arhgap45
Arid1b
Arih2
B3gnt6
Bcl6b
Bx890604.2
C12orf73
C12orf80
C2cd4d
Cacna1a
Cacnb1
Casc4
Cc2d1a
Ccn1
Cdc42ep4
Cdh23
Cdkn2c
Cep170b
Col6a1
Creb5
Csnk1g2
Ctcfl
Cxxc1
Cycsp26
Dcun1d4
Ddx39a
Diras1
Dock6
Donson
Fam207a
Fbxl2
Fcar
Fhl3
Fzr1
Gaa
Galns
Gins1
Hist1h4h
Hnrnpul2
Ilvbl
Kank2
Kctd15
Lilra2
Linc00102
Linc00431
Linc00462
Linc01069
Linc01234
Lmbr1
Lpar5
Mab21l4
Mier2
Mios
Mir6792
Mzt2a
NA
Nfasc
Npas4
Nutf2p8
Ovch2
Palm
Parg
Pde11a
Pkd1
Plin5
Ppp1r13b
Rasl11a
Rf00275
Rf00411
Rfx2
Rimklb
Rnf215
Rnu6-1260p
Rpl23ap93
Rps10-nudt3
Sdcbp2-as1
Slc25a23
Slc26a11
Smc4
Sox8
Tbc1d4
Tenm3
Tenm3-as1
Tfcp2l1
Tm4sf19-as1
Tmem248
Tnfrsf10b
Tom1
Top3b
Trio
Tsc2
Ubl5p4
Vangl1
Vps51
Znf219
Znf688
Znf789
Zscan5a
