Aacs
Abca17p
Abca3
Abca6
Abca7
Abca9
Abcc3
Abcc5
Abcd4
Ablim3
Abo
Abr
Ac003102.1
Ac003982.1
Ac004009.1
Ac004522.2
Ac004687.1
Ac005020.2
Ac005324.4
Ac005486.1
Ac005622.1
Ac005632.3
Ac005632.4
Ac005697.2
Ac005829.1
Ac005837.1
Ac005837.3
Ac005920.1
Ac006077.2
Ac006205.1
Ac006372.4
Ac007569.1
Ac007686.4
Ac007993.3
Ac008012.1
Ac008105.2
Ac008403.4
Ac008537.3
Ac008543.1
Ac008555.3
Ac008555.5
Ac008670.1
Ac008691.1
Ac008770.2
Ac008770.3
Ac009034.1
Ac009041.1
Ac009053.2
Ac009097.4
Ac009879.2
Ac010203.2
Ac010240.3
Ac010333.3
Ac010336.6
Ac010422.1
Ac010422.5
Ac010463.1
Ac010761.1
Ac010761.7
Ac011195.2
Ac011466.4
Ac011473.3
Ac011498.1
Ac011511.1
Ac011529.1
Ac011603.2
Ac012184.3
Ac012358.3
Ac012409.5
Ac013470.2
Ac015982.1
Ac016026.1
Ac016493.1
Ac016588.2
Ac016629.1
Ac016772.1
Ac016866.1
Ac016888.1
Ac016957.1
Ac018653.1
Ac018716.2
Ac018761.3
Ac019254.1
Ac021683.3
Ac022028.1
Ac022413.1
Ac022415.1
Ac023906.4
Ac024293.1
Ac024475.4
Ac025171.4
Ac025279.1
Ac025647.1
Ac026410.2
Ac026461.3
Ac027243.1
Ac027702.1
Ac034102.5
Ac034102.8
Ac034105.2
Ac040160.1
Ac040169.1
Ac044849.1
Ac053503.2
Ac055876.1
Ac055876.3
Ac060771.1
Ac061975.1
Ac063976.1
Ac063976.4
Ac066616.1
Ac067945.3
Ac068205.1
Ac068205.2
Ac068831.6
Ac073389.1
Ac073578.4
Ac073592.4
Ac073862.1
Ac073862.5
Ac073957.1
Ac079781.5
Ac079922.2
Ac080023.1
Ac080038.1
Ac080129.1
Ac082651.4
Ac084782.2
Ac084859.1
Ac087045.1
Ac087071.1
Ac087312.1
Ac087439.2
Ac087521.2
Ac087521.3
Ac087741.3
Ac090049.2
Ac090114.2
Ac090360.1
Ac091057.6
Ac091167.7
Ac091271.1
Ac091564.6
Ac091917.2
Ac092117.2
Ac092127.1
Ac092164.1
Ac092326.1
Ac092384.2
Ac092720.1
Ac092810.1
Ac092821.3
Ac092910.3
Ac093249.5
Ac093281.1
Ac093423.1
Ac093503.1
Ac093503.3
Ac093579.1
Ac093827.1
Ac097658.1
Ac098850.3
Ac098934.1
Ac099398.1
Ac099778.2
Ac100784.1
Ac100858.3
Ac103810.4
Ac104035.1
Ac104113.1
Ac104581.4
Ac104758.5
Ac105021.1
Ac106886.2
Ac109481.1
Ac110285.7
Ac111152.3
Ac112484.1
Ac112484.3
Ac113143.1
Ac113191.1
Ac113398.1
Ac114947.1
Ac116021.1
Ac116348.4
Ac117422.1
Ac120498.7
Ac124283.2
Ac124916.2
Ac126696.1
Ac129492.1
Ac131934.1
Ac134043.1
Ac138466.3
Ac138649.4
Ac138649.5
Ac145207.9
Ac145285.6
Ac148477.7
Ac211469.2
Ac233280.2
Ac234582.1
Ac234781.1
Ac243967.1
Ac245014.3
Ac245060.6
Ac245100.4
Ac254633.1
Acadsb
Acin1
Aco2
Acp1
Acsf3
Acsl3
Acsm1
Acsm5
Actn4
Acvr2a
Acyp2
Adamtsl2
Adarb1
Add3
Adgre5
Adgrf2
Adgrg1
Adhfe1
Af038458.1
Agpat3
Agrn
Aj003147.2
Ak1
Akr1d1
Akr1e2
Al009183.1
Al021155.2
Al022319.1
Al032819.3
Al033504.1
Al034417.2
Al118558.3
Al121832.1
Al121885.2
Al121992.3
Al122023.1
Al133480.1
Al133520.1
Al133551.1
Al135924.2
Al137802.2
Al137802.3
Al138733.1
Al138781.1
Al138921.1
Al139184.1
Al139220.2
Al157385.1
Al157935.2
Al158847.1
Al161644.1
Al353621.2
Al353653.1
Al353719.1
Al353803.1
Al353803.4
Al355304.1
Al355376.2
Al356273.3
Al356414.1
Al356583.3
Al357060.1
Al357078.3
Al357140.3
Al365436.2
Al390719.1
Al512274.1
Al513122.2
Al513327.2
Al589740.1
Al590068.1
Al590369.1
Al590644.1
Al591926.6
Al606760.1
Al627171.1
Al627422.2
Al662907.3
Al669831.4
Al732314.6
Al805961.1
Al831784.1
Alkbh7
Amacr
Ambra1
Ampd3
Anapc7
Angptl4
Ankmy2
Ankrd39
Ankrd40cl
Ano10
Ano8
Anxa3
Anxa4
Anxa6
Ap000769.2
Ap000842.3
Ap000941.1
Ap000944.1
Ap001453.1
Ap001462.1
Ap001468.1
Ap001767.3
Ap002761.3
Ap003041.1
Ap003385.1
Ap2a2
Ap2s1
Ap3m2
Apba2
Aplp1
Aplp2
Arhgap11b
Arhgdig
Arhgef1
Arhgef17
Arhgef4
Arid3a
Arid4a
Arl13b
Armc8
Arntl
Arrb1
Arrdc2
Arrdc3-as1
Arsb
Asah1
Asb2
Ascc1
Ascc2
Asgr1
Ash2l
Asic4
Asns
Aspscr1
Asxl1
Atad3b
Atad3c
Atf7ip
Atg4b
Atp11a
Atp5f1b
Atp5f1c
Atp5mc1
Atp6ap1l
Atpaf1
Atxn2l
Atxn7l2
Aurka
Axin2
Axl
B3gnt5
B3gntl1
B4galt2
Babam1
Bage2
Bahcc1
Baiap2
Baiap3
Banp
Bcar1
Bcat1
Bcl2l12
Bcl3
Bivm
Blvrb
Bms1p1
Brinp2
Brix1
Brsk1
Brwd1
Brwd1-as1
Brwd1-as2
Btbd7p1
Btf3p9
Btn2a2
Btn3a2
Bzw1
Bzw2
C11orf58
C17orf53
C19orf24
C1orf105
C1orf54
C1qtnf1
C1qtnf3-amacr
C21orf62-as1
C2cd3
C3
C6orf48
C6orf89
C8orf74
Ca5a
Cacna1a
Cactin-as1
Cad
Calm2p4
Calml5
Camk2b
Camta1
Cand2
Capn12
Capn13
Capn3
Capn7
Capza2
Carm1
Casc4
Catsper2
Catsperg
Cbln3
Ccdc110
Ccdc136
Ccdc144a
Ccdc159
Ccdc17
Ccdc183
Ccdc183-as1
Ccdc190
Ccdc192
Ccdc22
Ccdc8
Ccdc90b
Ccdc91
Ccn1
Ccng2
Cd164
Cd320
Cd68
Cdc14b
Cdc20
Cdc25b
Cdh15
Cdk1
Cdk12
Cdk13
Cdkl3
Cdkn2c
Cds2
Ceacam5
Cebpa-dt
Celf4
Celsr2
Cenpj
Cep104
Cep19
Cep192
Cep70
Cfl1p6
Chaf1a
Chchd2p1
Chchd5
Chd9
Chic2
Chn2
Chp1
Chrnb4
Chst12
Cic
Clcn3
Cldn19
Cldn5
Clec16a
Clptm1l
Cmip
Cmtm3
Cnn2
Cnpy3
Coasy
Col18a1-as1
Col4a2
Col5a1
Col6a5
Copz1
Coq7
Coq9
Coro1b
Coro6
Cox7b
Cpa5
Cpamd8
Cpeb4
Cpne5
Cpt1c
Cpt2
Creb3l1
Crem
Crtc3
Csag4
Cstf3-dt
Cul9
Cutalp
Cux1
Cxcl6
Cyb5d1
Cyba
Cybrd1
Cyp2s1
Cyp4v2
Cyth1
Cyth4
Cytor
Dazap1
Dcaf4
Dcaf6
Dclre1b
Dclre1c
Dcst2
Ddb2
Ddx11
Ddx3x
Ddx60
Denr
Dgkz
Dglucy
Dhodh
Dicer1-as1
Dixdc1
Dleu7
Dlgap1
Dlgap4
Dll4
Dm1-as
Dmac2
Dmap1
Dmbx1
Dmpk
Dmtf1
Dnajb2
Dnajc16
Dnajc28
Dnajc4
Dnajc6
Dnajc7
Dnhd1
Dnttip2
Dock6
Dolpp1
Dpy30
Dpysl2
Draic
Drap1
Dusp15
Dusp5
Dux4l16
Dync1h1
Dync2li1
Dynll1p4
Dyrk1a
Dyrk4
Dzip1l
Ebag9
Ecd
Eef1gp7
Eef2k
Efhd1
Eif2ak1
Eif4e2
Eif5
Ell
Elmo1
Eln-as1
Elovl6
Emc3
Emd
Emp2
Emp3
Entpd5
Ep400p1
Epc1
Ephb4
Eps8l1
Erbin
Ercc6l2
Erich6-as1
Ets2
Etv4
Etv7
Eva1b
Exd3
Exoc1
Exoc6
Exosc10-as1
Exosc3
Faahp1
Faap24
Fabp5p13
Fabp5p3
Fam129b
Fam129c
Fam135a
Fam157c
Fam160b2
Fam170b-as1
Fam200b
Fam234a
Fam50a
Fam72a
Fam83f
Fam86fp
Far1
Far1-it1
Fasn
Fastkd2
Fbxo44
Fcgr3b
Fgd2
Fgfr1op
Fkbp4
Fmr1
Fn3krp
Fnta
Foxk2
Foxp1
Frs2
Fsd1
Furin
Fzd9
Fzr1
Gaa
Gabpb2
Galm
Galnt7
Gapdhp20
Gas8
Gatad2a
Gcc2
Gchfr
Gcna
Gdf11
Gdf15
Gdpgp1
Gemin2p1
Gen1
Get4
Gfi1b
Gins3
Gmfg
Gna15
Gnal
Gnas
Gnb2
Gng5p2
Gp1bb
Gpat4
Gpr17
Grin2c
Grk4
Grk6
Gsdmd
Gsn-as1
Gstcd
Gtf2h4
Gtf2ip4
Gtpbp3
Gyg2
H2afy
Hdhd5
Hemgn
Herc2p2
Herc5
Hexb
Hhla3
Hif1a
Hif1ap1
Hist1h2ac
Hist1h2ak
Hist1h2bc
Hist1h2bn
Hist1h4e
Hm13-it1
Hmgn1p37
Hmgn2
Hmgn2p47
Hmgn4
Hmox1
Hnf1a
Hnrnph1
Homez
Hoxc6
Hoxc9
Hoxc-as2
Hoxc-as3
Hpcal1
Hpn
Hpse2
Hs1bp3
Hsd17b6
Hsf1
Hspa12a
Hspb1
Hspe1
Hspe1-mob4
Htr1d
Htr4
Iffo1
Ifitm10
Iglv4-60
Ikbip
Il17c
Il1r1
Il23r
Il2rg
Il4r
Il6r
Il6st
Imp3
Impdh1p3
Inpp1
Inpp5d
Insr
Ints10
Ints4
Ints9-as1
Iqce
Iqsec1
Ireb2
Itga3
Itgb2-as1
Itpr1
Kank3
Kat6b
Kazald1
Kcnab2
Kcnb1
Kcnc1
Kcne2
Kcnip2-as1
Kcnq2
Kcp
Kctd15
Kdelr1
Kdm2a
Kif2a
Klc3
Klhdc4
Klhdc9
Klhl3
Kmt2a
Kmt2c
Kmt2e
Kmt2e-as1
Kpnb1
Krt18p13
Krt18p43
Krt5
Krt8
Lcnl1
Lcp2
Lef1-as1
Lhpp
Lhx3
Lin28a
Linc00163
Linc00304
Linc00337
Linc00431
Linc00475
Linc00620
Linc00869
Linc00877
Linc00885
Linc00894
Linc00910
Linc00926
Linc00933
Linc00957
Linc00963
Linc01006
Linc01007
Linc01029
Linc01132
Linc01146
Linc01257
Linc01342
Linc01510
Linc01595
Linc01667
Linc01694
Linc01719
Linc01952
Linc01970
Linc02050
Linc02074
Linc02155
Linc02182
Linc02202
Linc02240
Linc02288
Linc02327
Linc02365
Linc02371
Linc02526
Linc02623
Linc02636
Lingo3
Lmo4
Lonp2
Lrat
Lrch4
Lrp3
Lrrc28
Lrrc37a17p
Lrrc37b
Lrrc43
Lrrc8d
Lrsam1
Lsm14a
Ltbp4
Luc7l2
Lyrm2
Lyst
Lyzl2
Maea
Magea12
Maged2
Malat1
Man2a2
Man2b1
Man2c1
Manbal
Map3k14-as1
Map3k8
Mapk14
Mapk3
Mapkapk3
March2
March6
March7
Mark4
Mas1lp1
Matk
Matn1
Mbd6
Mbl3p
Mbnl1
Mc1r
Mdga1
Mdh2
Mdk
Med28
Mef2a
Megf11
Meiob
Met
Mgme1
Mib2
Mica
Micall1
Micos10
Micos10-nbl1
Mios
Mir1257
Mir125a
Mir138-2
Mir142
Mir182
Mir3123
Mir3150bhg
Mir3157
Mir3189
Mir3615
Mir3681hg
Mir3939
Mir4262
Mir4425
Mir4522
Mir4523
Mir4638
Mir4674
Mir4703
Mir4724
Mir499a
Mir499b
Mir5087
Mir5092
Mir5187
Mir548h5
Mir5684
Mir583
Mir6076
Mir647
Mir648
Mir658
Mir6732
Mir6815
Mir6825
Mir874
Mir92b
Mir99ahg
Mir99b
Mirlet7e
Misp
Mkln1
Mlkl
Mmp25-as1
Mov10l1
Mpnd
Mpv17l2
Mrm2
Msl3
Mstn
Mt2a
Mtco1p12
Mtco3p12
Mthfr
Mtmr11
Mtnd3p25
Mtnd4lp30
Mtnd4p14
Mtrnr2l1
Mxi1
Myl6b
Mylpf
Myo18b
Myo1a
Myo6
Myo9b
NA
Naa35
Naa38
Nalt1
Nbl1
Nbpf1
Nbpf12
Ncapg
Nck1-dt
Nck2
Ncoa6
Ndufaf3
Ndufv1
Necab2
Necap1
Nectin1
Nf1
Nfix
Nif3l1
Nipsnap2
Nkapd1
Nkiras2
Nlrc5
Nmb
Nme1
Nme1-nme2
Nme2
Nme4
Nmnat1p5
Nmnat3
Nol11
Nos3
Npas4
Npc1
Nprl3
Nr1d2
Nr2f2
Nr2f2-as1
Nrbf2p3
Nrsn2
Nsd2
Nsun3
Nucb2
Nudc
Nudt16
Nup133
Nup35p1
Nxpe3
Odc1-dt
Ofd1
Ogdhl
Ola1
Oosp4a
Opn4
Or11h6
Or14j1
Or1ab1p
Or8b3
Oser1-dt
Otof
Otud4
P2rx5
P3h3
Pa2g4
Pacs2
Paics
Panx1
Pcbd2
Pcbp1-as1
Pcna
Pcsk4
Pcsk6-as1
Pdcd6ipp2
Pdxk
Pecam1
Pfkfb3
Pga3
Phc1
Phf12
Phldb1
Phlpp1
Phyhd1
Pi4kb
Pih1d3
Pik3cb
Pimreg
Pip5k1a
Pip5kl1
Pla2g16
Pla2g6
Plb1
Plec
Plekha4
Plekhg2
Plekhn1
Plk1
Plk3
Plpp6
Plppr2
Poc1b-as1
Polr2e
Polr2h
Pop1
Pou2f2
Pou3f2
Ppcdc
Ppig
Ppm1g
Ppp1r3e
Ppp2r5c
Ppp6r1
Prdx6
Prkab1
Prkar1b
Prom1
Prorsd1p
Prpsap2
Prr11
Prr12
Prr5
Prss27
Psmb6
Psmd9
Pten
Ptp4a1
Ptpa
Ptpn1
Ptpn11
Ptpn4
Ptpro
Puf60
Pus1
Pusl1
Qars
Rab30-as1
Rab5b
Rabgap1l
Rac1
Rap2b
Rapgefl1
Rbfa
Rbm17
Rbm26-as1
Rbmxp4
Rbpj
Rbpjl
Rdh12
Rdh13
Rf00003
Rf00004
Rf00017
Rf00019
Rf00096
Rf00100
Rf00554
Rf01699
Rf02118
Rfc5
Rgr
Rgs11
Rgs9
Rimbp3b
Rmc1
Rn7sk
Rn7skp110
Rn7skp219
Rn7sl121p
Rn7sl2
Rn7sl268p
Rn7sl284p
Rn7sl346p
Rn7sl45p
Rn7sl477p
Rn7sl62p
Rn7sl778p
Rn7sl79p
Rna5sp162
Rna5sp324
Rna5sp351
Rna5sp399
Rna5sp428
Rna5sp505
Rna5sp75
Rnf167
Rnf32
Rnf34
Rnf5
Rnf8
Rnft2
Rnpc3
Rnps1
Rnu1-106p
Rnu1-122p
Rnu12
Rnu1-2
Rnu1-58p
Rnu1-85p
Rnu2-1
Rnu2-2p
Rnu2-63p
Rnu5e-1
Rnu5e-4p
Rnu6-1218p
Rnu6-121p
Rnu6-140p
Rnu6-268p
Rnu6-299p
Rnu6-353p
Rnu6-383p
Rnu6-405p
Rnu6-40p
Rnu6-42p
Rnu6-510p
Rnu6-637p
Rnu6-669p
Rnu6-761p
Rnu6-808p
Rnu6-866p
Rnu6-871p
Rnu7-103p
Rnvu1-14
Rnvu1-15
Rnvu1-3
Rnvu1-6
Rnvu1-7
Rp9p
Rpap1
Rpl10a
Rpl23ap12
Rpl27a
Rpl30p1
Rpl30p5
Rpl5p28
Rpl7a
Rpl7p3
Rps11
Rps12
Rps18
Rps19
Rps20p2
Rps21p8
Rps28
Rps2p36
Rps6p20
Rps7
Rpsap15
Rpsap5
Rptor
Rraga
Rsad2
Rsrc1
Rundc3b
Rusc1
Ruvbl1
Samd4b
Sars2
Sbk3
Scamp5
Scarb1
Scat1
Scin
Scnn1b
Sdsl
Sec62
Sec63
Sectm1
Selenow
Sem1
Sema3b
Sept1
Sept7
Sh2b3
Sh2d3a
Sh3bp2
Sh3d21
Shld2
Shoc2
Siae
Simc1
Sin3b
Sipa1l1
Sirt2
Skil
Slc12a2
Slc14a1
Slc22a18
Slc27a1
Slc29a1
Slc2a1
Slc2a11
Slc3a2
Slc43a1
Slc4a2
Slc51a
Slc6a8
Slc7a2
Slc8b1
Slc9a3r1
Smad3
Smarca4
Smarca5-as1
Smg7
Smim3
Smpd5
Smug1
Snhg16
Snora11b
Snora3a
Snord101
Snord118
Snord13
Snord1c
Snord24
Snord35b
Snord36b
Snord48
Socs2-as1
Spaca3
Spaca6
Spag4
Sparc
Spcs2p3
Spin2a
Spire2
Spn
Spred1
Spry3
Sptan1
Srcap
Srebf2
Srgap2
Srgap2c
Srrm3
Sspo
St5
St6galnac2
St6galnac6
St7-as1
Stat3
Stat5b
Stk16
Stk3
Stkld1
Strip1
Stxbp1
Stxbp2
Stxbp4
Sub1
Sult2b1
Supt5h
Susd6
Suz12p1
Syndig1l
Syngap1
Synj2
Synj2bp-cox16
Synpo
Taf4
Tank
Taok1
Tatdn3
Tbc1d13
Tbl1x
Tbl2
Tbx1
Tcea2
Tcea3
Tcn2
Tcp10l2
Tcp11l1
Tdh
Tdrkh-as1
Tedc1
Tepp
Tfam
Tfrc
Tgfbr1
Tgm2
Thap2
Thbs3
Thegl
Tjp3
Tle6
Tlk2
Tln1
Tm4sf19
Tm4sf19-as1
Tmc6
Tmem107
Tmem117
Tmem120b
Tmem132d-as1
Tmem164
Tmem169
Tmem184a
Tmem204
Tmem205
Tmem248
Tmem255b
Tmem265
Tmem37
Tmem38b
Tmem79
Tmx1
Tnfrsf10a
Tnni3
Tns4
Tomm40l
Top1mt
Tpm4
Tpp1
Tpra1
Tprx1
Tprx1p1
Trabd2b
Traj7
Trappc5
Trappc9
Trav41
Trg-as1
Trim41
Trim5
Trim56
Trim67
Trip4
Tro
Trpm4
Tsc22d1
Tspan1
Tspan32
Tspoap1-as1
Ttc3
Tti2
Ttll7
Ttn
Ttyh1
Ttyh3
Tuba1b
Tuba1c
Tuft1
Tvp23a
Tyms
Tyro3p
Uba6-as1
Ubac2-as1
Ubald2
Ube2f
Ube2f-scly
Ube2i
Ube2q2p2
Ube2z
Ubxn4
Ubxn7-as1
Uhrf2
Upf3a
Upp2
Usf1p1
Ush1g
Usp1
Usp27x
Usp30
Usp30-as1
Usp41
Utp18
Utp4
Vac14
Vars
Vill
Vmp1
Vps26c
Vps33b-dt
Vps45
Vrk2
Vrk3
Vwa5a
Wbp1
Wdr25
Wdr45
Wdr45bp1
Wdr6
Wdr64
Wdr66
Wnt10a
Wrap53
Wsb1
Wwc1
Xrn1
Xxylt1-as1
Z82188.2
Z82206.1
Z93241.1
Z93929.1
Z94721.2
Z97192.3
Z99758.1
Zbed5-as1
Zbtb37
Zbtb7b
Zc3h12a
Zeb2
Zfp91-cntf
Zfr2
Zfyve21
Zfyve27
Zglp1
Zkscan2-dt
Znf101
Znf136
Znf138
Znf143
Znf219
Znf236
Znf254
Znf263
Znf274
Znf286a
Znf292
Znf317
Znf346
Znf433-as1
Znf436-as1
Znf441
Znf451
Znf48
Znf556
Znf561
Znf579
Znf582-as1
Znf609
Znf625
Znf625-znf20
Znf627
Znf655
Znf691
Znf700
Znf736
Znf76
Znf844
Zscan25
Zscan30
