Abcb9
Ac002310.2
Ac004528.2
Ac004884.2
Ac005840.1
Ac007448.1
Ac008060.2
Ac008736.1
Ac009185.1
Ac010420.1
Ac011474.4
Ac020663.3
Ac025171.1
Ac026412.1
Ac073111.3
Ac074138.1
Ac078802.1
Ac091133.4
Ac093512.2
Ac100812.1
Ac108114.1
Ac125611.3
Ac129492.2
Ac131011.1
Ac135584.1
Ac138409.2
Ac146507.1
Acin1
Al136310.1
Al357556.4
Al359644.1
Al391645.1
Al450304.2
Al645924.2
Aloxe3
Amdhd1
Ap000265.1
Ap001610.2
Aqr
Arl6ip1p2
Ass1p5
Atp5mc2
B3galt2
Bbx
Bves-as1
Cacnb1
Ccdc151
Ccng1
Ccnjl
Ccser1
Cd160
Cdh20
Cldn23
Colq
Cpeb1-as1
Cpsf6
Creld1
Daam2
Dleu1
Elovl2-as1
Ets2
Exosc2
Fam160b2
Fam177a1
Fam217b
Fcho2
Fes
Fgd4
Fkbp4
Fmn2
Foxcut
Fut9
Gatad2b
Glrx2
Hapln2
Hcg14
Hebp2
Hhatl-as1
Hrh2
Ift52
Linc00159
Linc00960
Linc01096
Linc01351
Linc02001
Lss
Magi1
Mdfic
Meaf6
Mettl4
Mir4428
Mixl1
Mtco1p30
Mtco1p31
Mtco2p30
Mto1
NA
Nckap1l
Npas3
Npdc1
Nr2f1
Nudt5
Pde10a
Phyhd1
Pld3
Polr3e
Polr3k
Ppp1r2b
Rai14
Rbm38
Repin1
Rf00019
Rf02108
Rfx4
Rgl3
Rna5sp71
Rnu6-826p
Rnu7-41p
Rnu7-69p
Rpl22p1
Rrp12
Rsrc2
Rwdd4p1
Sec62
Six1
Slc29a4
Slc36a2
Snap25
Sobp
Sox21-as1
Spef2
Srrm3
Tasor2
Tet2
Tiam2
Tktl1
Tlx1
Tmem259
Tnfrsf11a
Trim15
Ttc1
Tuba1c
Vangl1
Wtip
Zfx-as1
Znf688
Znf705g
