Abca17p
Abcb9
Abtb1
Ac002310.1
Ac002310.2
Ac002451.1
Ac004771.4
Ac005253.1
Ac005691.1
Ac005840.1
Ac005899.8
Ac006518.1
Ac006518.7
Ac006967.2
Ac007161.3
Ac007225.2
Ac007448.1
Ac007686.4
Ac007952.4
Ac008622.3
Ac011446.2
Ac011474.4
Ac011551.1
Ac012645.1
Ac015849.6
Ac015909.5
Ac016629.3
Ac018868.1
Ac019257.2
Ac020978.2
Ac022154.1
Ac024941.2
Ac025171.1
Ac025871.1
Ac026412.1
Ac026785.1
Ac034102.6
Ac034102.7
Ac046130.1
Ac063948.1
Ac073111.3
Ac073508.3
Ac079089.1
Ac079600.3
Ac079944.1
Ac092343.1
Ac092821.3
Ac092910.3
Ac092944.1
Ac093512.2
Ac097460.1
Ac099677.4
Ac104997.1
Ac105339.1
Ac106028.2
Ac108114.1
Ac110285.7
Ac120114.1
Ac124854.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138409.2
Ac145285.6
Ac146507.1
Ac239859.2
Ac239859.3
Ac245014.3
Ac245140.3
Acap2
Acvr2a
Add3-as1
Adgre2
Adgrv1
Ado
Adrm1
Agpat3
Aj003147.2
Al009179.1
Al022334.2
Al031282.1
Al031428.1
Al031772.1
Al078459.1
Al121992.1
Al136038.3
Al137782.1
Al138733.1
Al158828.1
Al161785.3
Al355388.2
Al355987.3
Al355987.5
Al356390.1
Al357075.1
Al357556.4
Al358933.1
Al359541.1
Al360012.1
Al360182.2
Al390955.2
Al391262.1
Al442128.2
Al445250.1
Al445675.1
Al450304.2
Al451085.2
Al513327.2
Al590708.1
Al645504.1
Al645608.6
Al645924.2
Al731577.2
Alg10
Aloxe3
Als2
Ankrd13a
Ankrd37
Anln
Anxa1
Ap000229.1
Ap000442.1
Ap000721.1
Ap001107.9
Ap001781.1
Ap006216.1
Aqr
Arap3
Arhgap24
Arid1a
Armc8
Ass1p5
Atad3a
Atf7ip
Atg13
Atp5mc2
Atxn2l
Aurkb
Auts2
Bace2
Bahcc1
Bclaf1
Bend7
Bola3-as1
Brpf1
Brwd1-as1
Brwd1-as2
C21orf62-as1
C3orf52
C6orf141
C8orf82
Cacnb1
Cacybp
Calm1
Camta2
Casc4
Ccdc65
Ccnjl
Cd160
Cdc34
Cdc42ep4
Cdk4
Cenpbd1p1
Cep95
Cfap221
Chd3
Chpt1
Clu
Cmpk1
Cnpy3
Col18a1-as2
Colq
Cpeb4
Creld1
Csf3r
Ctnnb1
Ctsc
Cyp2s1
Daam2
Dbn1
Ddb2
Ddx5
Dgkh
Disp3
Dmap1
Dnaaf3
Dnajc18
Dnajc3
Dop1a
Dpp9
Drap1
Drg2
Dynll1
Eef1aknmt
Efcab7
Egfem1p
Eif3f
Enpp3
Eny2
Epha3
Esyt1
Eva1c
Exosc2
Extl3
Fabp5p3
Fads2
Fam120a
Fam149a
Fam172a
Fam200b
Fam53c
Fam76a
Fancd2
Fbxl16
Fbxo16
Fbxo25
Fbxo36
Fcho2
Fes
Fnta
Foxa3
Gadd45b
Galntl5
Ganc
Garnl3
Gars
Gart
Gas2l3
Gfi1b
Gga1
Gnb2
Gpat3
Gpatch3
Gpr1-as
Grhl3
Gse1
Gstcd
Gusbp1
Gxylt2
H1f0
H3f3a
Hapln2
Hcfc2
Hdac3
Hebp2
Helb
Hells
Hes1
Hexim1
Hist1h4j
Hmga1
Hmgn1p6
Hnrnpmp2
Hoxb-as4
Hrh2
Hspa4l
Ift52
Irf9
Islr2
Itfg1-as1
Itpr1
Izumo4
Jmjd1c
Kat8
Kdm1a
Khsrp
Kirrel1
Klhdc8b
Klhdc9
Knstrn
Krt8
Krt8p31
Krtap5-1
Kxd1
Lgals1
Lig3
Linc00672
Linc00869
Linc01004
Linc01783
Linc01881
Linc02001
Linc02585
Lmna
Lrrc37b
Lrrc8b
Magi1
Mark1
Meaf6
Med12
Med15
Med21
Med30
Mef2a
Mef2c-as2
Mettl4
Mettl9
Mex3b
Mfsd8
Mindy3
Mir2277
Mir3123
Mir3190
Mir3191
Mir3197
Mir3613
Mir3928
Mir4799
Mir548al
Mir548aw
Mir615
Mir759
Mixl1
Mnx1
Mrrf
Msh5
Mta2
Mtco1p30
Mtco1p31
Mtco2p30
Mtf2
Mto1
Mus81
Mxi1
Mynn
Myo5c
N4bp2
NA
Naa20
Nabp2
Nadk
Nbpf14
Ncam1
Ncdn
Nckap1l
Ncoa7
Ndufa4l2
Ndufaf5
Ndufs3
Ndufs7
Neil3
Neurl1b
Neurl4
Nfatc4
Nfkb2
Nhlrc3
Nhp2p2
Nhsl2
Nkapd1
Npas3
Npas4
Npdc1
Nprl3
Nr2c2
Nudt5
Nup210l
Nutm2a-as1
Otulin
Papola
Pdia6
Pdp1
Pdpk1
Pear1
Pfdn1
Pfkfb3
Phkb
Phrf1
Phyhd1
Pla2g15
Pld3
Pmm1
Pnmt
Polr2j4
Polr3e
Polr3k
Ppef1
Ppm1n
Prh1
Prkar2a-as1
Psmb8
Psmg2
Pten
Ptpn13
Ptpro
Pusl1
Qki
Qrsl1
Qser1
R3hcc1
Rab33b
Rabgap1
Rax
Rbm33
Rbpms
Rel
Repin1
Resf1
Rexo5
Rf00003
Rf00017
Rf00019
Rf01210
Rf01984
Rf02180
Rf02187
Rf02188
Rgl3
Rhoa
Rn7skp260
Rn7sl472p
Rn7sl645p
Rn7sl692p
Rna5sp71
Rnf185
Rnu11
Rnu1-117p
Rnu6-166p
Rnu6-481p
Rnu6-850p
Rnu7-69p
Rnvu1-14
Rnvu1-15
Rpl36
Rpl4p6
Rpl7p41
Rps15
Rps27
Rps2p55
Rrp12
Rsrc2
Rtn3
Sae1
Samd4a
Sdad1p3
Sec22a
Senp2
Sept9
Sfswap
Sgk1
Sgms1-as1
Sgsm1
Sh2b3
Shc1
Slc35e2a
Slc39a11
Slc4a8
Slc7a6
Slfn12
Slit2
Smad6
Smc4
Smg7
Smim24
Snap29
Snord3b-2
Snord3d
Snx25p1
Socs2
Soga1
Sp5
Spats2l
Spef2
Sphk2
Spry4-as1
Srek1
Srrm2
Ssbp1
St3gal1
St3gal4
St7
St7-ot4
Stx12
Stx4
Syce1l
Sympk
Tab2
Tbce
Tbpl1
Tcf12
Tcta
Tdrd3
Tepp
Tesc-as1
Tgs1
Thsd8
Tjp3
Tktl1
Tle6
Tll1
Tmem141
Tmem248
Tmem44-as1
Tmem86a
Tmod1
Tmub1
Tmx2
Tmx2-ctnnd1
Tnpo1
Tp73
Tpcn1
Tpt1-as1
Trim13
Trim15
Trim2
Ttc1
Ttc17
Ubn1
Ubqln2
Ubr5-as1
Uchl3
Uck2
Ufc1
Umad1
Usp30
Usp30-as1
Usp35
Vac14
Vcan
Vps51
Wars2-as1
Wdr11
Wdr37
Wee1
Wls
Wnt8a
Wtap
Xbp1
Yap1
Z69890.1
Z82244.2
Zbtb1
Zbtb40
Zbtb7b
Zc3h10
Zc3h6
Zdhhc14
Zdhhc5
Zeb2
Zeb2-as1
Zfp57
Zfx-as1
Zmym4
Zmynd15
Znf653
Znf654
Znf688
Znf839
Znf92
Zyx
