Abca5
Abcb4
Abcb9
Abcc8
Abhd6
Ac002310.2
Ac002310.5
Ac003102.1
Ac004890.1
Ac005280.2
Ac005324.4
Ac005330.1
Ac005520.1
Ac005840.1
Ac005899.8
Ac006518.1
Ac006518.7
Ac007225.2
Ac007292.1
Ac007448.1
Ac007750.1
Ac007952.4
Ac008066.1
Ac008103.1
Ac008622.2
Ac008622.3
Ac008670.1
Ac008750.7
Ac008755.1
Ac008764.6
Ac008878.1
Ac009133.2
Ac009185.1
Ac009879.1
Ac010099.2
Ac010422.1
Ac011195.1
Ac011462.1
Ac011474.4
Ac011551.1
Ac011611.4
Ac012569.1
Ac015687.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac016588.2
Ac016683.1
Ac016708.1
Ac017083.1
Ac018628.2
Ac020611.2
Ac020629.1
Ac020663.3
Ac020908.3
Ac020915.2
Ac020978.2
Ac021698.1
Ac022075.1
Ac022211.2
Ac022726.1
Ac022784.1
Ac024592.2
Ac025171.1
Ac025277.1
Ac025470.1
Ac025588.4
Ac025627.4
Ac026412.1
Ac027281.2
Ac027313.1
Ac040904.1
Ac046158.4
Ac048341.1
Ac048341.2
Ac064836.3
Ac064847.1
Ac068234.1
Ac068473.2
Ac068620.1
Ac073111.1
Ac073111.3
Ac073111.4
Ac073569.2
Ac073857.1
Ac078882.1
Ac079097.1
Ac079944.1
Ac080080.1
Ac083806.1
Ac084757.3
Ac087241.1
Ac087392.3
Ac087521.3
Ac087564.1
Ac087741.2
Ac090578.1
Ac090607.3
Ac091057.1
Ac091729.3
Ac092167.1
Ac092171.2
Ac092378.1
Ac092451.2
Ac092634.3
Ac092835.1
Ac098592.2
Ac099677.4
Ac099795.1
Ac104576.1
Ac104640.2
Ac107081.1
Ac107373.2
Ac108082.1
Ac108114.1
Ac110285.7
Ac110771.1
Ac112236.2
Ac112698.1
Ac114402.2
Ac114488.2
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138207.6
Ac138409.2
Ac138904.3
Ac145207.1
Ac146507.1
Ac147067.1
Ac190387.1
Ac243964.3
Ac244517.5
Ac245187.1
Ac245187.2
Acadvl
Acap2
Acer3
Acsf2
Adam32
Adap2
Adcyap1
Adgre2
Adgrf2
Adgrv1
Af127577.5
Ahcyp5
Akap9
Akirin1p2
Al021808.1
Al022334.2
Al023284.1
Al034397.1
Al049543.1
Al049651.2
Al049812.2
Al109976.1
Al121594.1
Al121983.1
Al121992.1
Al122127.1
Al132642.2
Al133368.2
Al136038.3
Al137060.1
Al138733.1
Al138827.1
Al138831.1
Al138831.2
Al139005.1
Al157888.1
Al157996.1
Al158211.5
Al158828.1
Al162151.1
Al162713.1
Al353778.1
Al355365.1
Al355598.1
Al355987.5
Al356000.1
Al356390.1
Al357556.4
Al357673.1
Al358074.1
Al358393.1
Al358777.1
Al359265.3
Al390026.1
Al445675.1
Al450304.2
Al450992.2
Al450998.2
Al512422.1
Al512844.2
Al590627.2
Al591806.2
Al592114.2
Al645924.2
Al662797.1
Al844170.1
Alox15
Aloxe3
Als2
Angpt2
Anks1a
Ano5
Ano7l1
Anxa1
Ap000265.1
Ap000894.2
Ap001610.2
Ap001781.1
Ap001972.1
Ap001972.5
Ap002748.2
Ap005229.1
Ap005482.1
Ap1g1
Ap1s2
Aqp4-as1
Aqr
Arfgef1
Arhgap31
Arih2
Arl5a
Arl6ip1p2
Armt1
Arpc1a
Arpc4
Arpc4-ttll3
Arrdc1
Ass1p5
Atat1
Atf6b
Atf7ip
Atp5mc2
Atp8b3
Atp9b
Atrx
Aurkb
Bag5
Bahcc1
Bak1p1
Bbox1-as1
Bcas1
Bcat1
Bclaf1
Bhlhe40
Bispr
Bmf
Borcs8-mef2b
Brd3os
Brwd1-as1
Brwd1-as2
Bst2
Btbd19
Bx323046.1
Bx649632.1
Bx679664.1
C12orf71
C12orf80
C13orf46
C17orf51
C1orf109
C1s
C3orf62
C6orf141
Cacna2d4
Cacnb1
Cacng8
Catsperg
Ccdc114
Ccdc151
Ccdc26
Ccdc58
Ccdc65
Ccdc9b
Ccl4
Ccnb1ip1p3
Ccnb2
Ccnjl
Cd160
Cdca8
Cdcp2
Cdk4
Ceacam21
Cenpw
Cfap299
Cfl1p8
Cftr
Chchd1
Chchd7
Chd8
Chd9
Chst15
Clasp1
Cldn4
Clic3
Clvs2
Cmas
Cngb1
Cnot8
Cntnap2
Cog4
Col6a1
Colq
Coro2a
Creb1
Creb5
Creld1
Crybg1
Ctbp2
Ctcf
Ctnna1
Ctnna2
Cul3
Cul7
Cux1
Cwf19l1
Cxadr
Cxorf40a
Cyc1
Cycsp55
Cyp1b1-as1
Cyp2a7
Dcaf4
Ddx60l
Depdc4
Dhrs4-as1
Dhtkd1
Dhx34
Dhx9
Dnajc5b
Dnm1l
Dok1
Dpagt1
Dpep2
Dpp9
Draxinp1
Dst
Dus2
Eef1a2
Efl1p1
Egln3
Ei24p1
Eif2s3
Eif3f
Eif4g2
Eif5
Embp1
Enoph1
Epcam
Ercc2
Esco2
Espn
Ets2
Eva1c
Exosc2
Eya4
Fabp5p3
Fabp7
Fam122c
Fam162a
Fam217b
Fam230g
Fam98b
Fanca
Fancd2
Fastkd2
Fbxo38
Fbxo4
Fcho2
Fes
Fgfrl1
Fhad1
Fmn2
Fnbp1p1
Fnip2
Foxp1
Foxp1-as1
Fscn1
Fsd1
Fsd2
Ftcd
Ftx
Fut3
G6pc3
Gabpa
Galntl5
Gapdhp38
Gart
Gas1rr
Gas8
Gask1a
Gata6
Gcnt1
Gde1
Gigyf2
Gjb1
Glcci1
Gmps
Gnal
Gpm6a
Gpr1-as
Gpr78
Gpsm3
Gsdmb
Gse1
Gtf2i
Gxylt2
H1fx-as1
Hapln2
Haus1
Hcg14
Hcls1
Hcst
Hdac2-as2
Hdac5
Hdhd5-as1
Heatr5b
Hebp2
Helz2
Hic1
Hils1
Hip1
Hirip3
Hist1h2ac
Hist1h2ah
Hist2h3d
Hk2
Hmgn1
Hmgn1p6
Hnf4a
Hnrnpmp2
Hoxd8
Hps4
Hrh2
Hsdl2
Hspe1p14
Hyal2
Id2
Ifi44l
Ift52
Ighv1-58
Ighv4-31
Igsf21
Il12rb2
Il15ra
Il16
Il17ra
Il19
Imp4
Ino80e
Inpp5d
Ints3
Ipo7
Iqce
Ist1
Itgb3
Itgb8
Itih3
Itpka
Iws1
Jakmip3
Jazf1-as1
Jhy
Jmjd1c
Jup
Kat8
Kcnmb1
Kcnn2
Khsrp
Kiaa0391
Kiaa1671
Klhl36
Kpna6
Krt16
Krt16p1
Krt18p45
Krt8p31
Krtap5-1
Krtap8-2p
Lactb2-as1
Lama3
Lamb1
Lamc1
Lck
Ldlrad4
Lgals3
Linc00159
Linc00431
Linc00469
Linc00672
Linc00857
Linc00863
Linc00921
Linc01013
Linc01033
Linc01165
Linc01278
Linc01465
Linc01629
Linc01641
Linc01677
Linc01694
Linc01729
Linc01783
Linc01900
Linc02001
Linc02201
Linc02240
Linc02260
Linc02275
Linc02390
Linc02588
Lmod1
Lrp2
Lrrc37b
Lrrc41
Lsg1
Lsm4
Lss
Ltbp3
Ltbp4
Ly6g6d
Lypd6b
Lyrm9
Maf1
Magi1
Maip1
Mal2
Manea
Map2k1
Map3k8
Mapk14
Mapkapk5-as1
March2
Mark3
Mastl
Matr3
Maz
Mbd4
Mbtps2
Mcf2l2
Mcm8
Meaf6
Med12
Med13l
Med21
Mef2a
Metap1
Mettl15
Mettl2b
Mettl4
Mfsd8
Mia2
Mir3143
Mir324
Mir3684
Mir3908
Mir4315-2
Mir4488
Mir4665
Mir6079
Mir935
Mir9-3hg
Mirlet7i
Mixl1
Mlst8
Mmp28
Mphosph9
Mrpl52
Msh5
Mtbp
Mtcl1
Mtco1p12
Mtco1p30
Mtco1p31
Mtco2p30
Mtco3p12
Mtfp1
Mtg1
Mtnd1p14
Mtnd2p12
Mtnd3p25
Mtnd4lp30
Mto1
Mtrnr2l1
Myo15b
Myo18a
N4bp2l2
NA
Naa40
Nabp2
Nanognb
Nck1-dt
Nckap1l
Neil3
Neurl4
Nexn
Nfatc4
Nhp2p2
Nipa2
Nlgn1
Nln
Nmtrq-ttg12-1
Nop14-as1
Nop58
Npdc1
Nprl3
Nr1h3
Nr2f2
Nubp1
Nudt14
Nudt5
Nusap1
Nutm2a-as1
Or10a7
Or4n2
Or5t2
Osbpl2
P3h1
Pabpn1
Palb2
Palm2
Pard3b
Pawr
Paxx
Pcdhb2
Pcnp
Pdia6
Pds5b
Pdxk
Pdzd7
Pecam1
Pfas
Pfkfb3
Pgam1
Pgbd1
Pgm2
Phlpp1
Phrf1
Phyhd1
Pidd1
Pik3c3
Pkd2l2
Pknox2
Pla2g15
Pla2g6
Plcg2
Plch2
Pld3
Plekhm1p1
Plut
Pmm1
Poli
Polr2j4
Polr3e
Polr3k
Ppbpp1
Ppiap17
Ppil2
Ppp1r12b
Ppp1r15a
Ppp1r1c
Ppp1r21
Ppp1r2b
Ppp1r32
Ppp1r42
Ppp2r5e
Prh1
Prkg1
Prr27
Prrc2b
Prtg
Psen1
Psmg4
Ptger3
Ptgr2
Ptk2b
Ptp4a1
Ptpn23
Ptprr
Pus1
Pvt1
Qser1
Rab36
Rac3
Rad9a
Rbbp6
Rbm45
Rdh12
Repin1
Ret
Rf00003
Rf00017
Rf00019
Rf00443
Rfc4
Rgl3
Rimklb
Rims2
Ripor1
Ripor3
Rn7skp127
Rn7skp254
Rn7skp260
Rn7sl32p
Rn7sl403p
Rn7sl472p
Rn7sl688p
Rn7sl692p
Rn7sl714p
Rna5sp71
Rnf13
Rnf212b
Rnmt
Rnu2-1
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-52p
Rnu6-1
Rnu6-1003p
Rnu6-1130p
Rnu6-1196p
Rnu6-123p
Rnu6-1276p
Rnu6-1340p
Rnu6-166p
Rnu6-376p
Rnu6-386p
Rnu6-566p
Rnu6-572p
Rnu6-589p
Rnu6-593p
Rnu6-612p
Rnu6-794p
Rnu6-808p
Rnu6-847p
Rnu6-850p
Rnu6-857p
Rnu6-85p
Rnu7-69p
Rnvu1-15
Rpl15
Rpl21p7
Rpl22p24
Rpl36p16
Rpl36p2
Rpl41
Rpl5p24
Rpl7p41
Rpl7p59
Rpl9
Rpn2
Rps12p24
Rrp12
Rsf1
Rsrc1
Rsrc2
Rtn2
Rundc3a
Rundc3a-as1
Ryr3
Sar1a
Scg3
Scyl1
Sdad1p3
Sec22a
Sec24b
Selenbp1
Sema5b
Sema6d
Senp8
Sept11
Sft2d2
Sft2d3
Sfxn4
Sgca
Sgk1
Sgk3
Sgpl1
Sh2b3
Sh3bgrl
Sh3gl1
Sharpin
Shmt1
Shroom1
Siah1
Sit1
Skiv2l
Slc12a3
Slc16a1
Slc16a1-as1
Slc22a11
Slc25a15
Slc25a42
Slc26a11
Slc2a1-as1
Slc30a2
Slc30a7
Slc35e2b
Slc35e3
Slc36a2
Slc43a2
Slc44a1
Slco2a1
Slfn12
Smarca2
Smtn
Smug1
Snap25
Snf8
Snhg16
Snora28
Snora70d
Snord1c
Snord3b-2
Snord3d
Snrnp27
Snrpc
Snrpep10
Snrpgp4
Snrpgp8
Snx1
Snx25
Snx32
Socs3
Soga1
Spata3-as1
Spata5l1
Spata7
Spats2l
Spef2
Speg
Spg7
Spidr
Sqstm1
Srgap1
Srp14
Srpk1
Srrm1
Srsf10
Sspo
St3gal3
St3gal4
Stap2
Stom
Stx12
Stx16
Stx16-npepl1
Stx4
Suclg2-as1
Syce1l
Syndig1l
Syne1
Syngap1
Syngr3
Synj1
Tab1
Taf1b
Tapbpl
Tarbp2
Tars2
Tatdn1p1
Tbc1d10c
Tex43
Tex45
Tfdp1
Tgfbi
Thg1l
Thnsl1
Tktl1
Tm4sf1
Tmem143
Tmem191b
Tmem191c
Tmem216
Tmem230
Tmem87a
Tmem98
Tmtc2
Tnfrsf12a
Tnpo2
Tnrc6c
Tpm4
Tprxl
Tptep2
Trappc10
Trav15
Trbv21-1
Trib1
Trim15
Trim46
Trim55
Trim65
Trim80p
Trip4
Tsbp1-as1
Ttc1
Ttc3
Ttll13p
Ttll3
Ttll5
Tubgcp4
Twsg1
Ubap2l
Ube2l6
Ubn2
Ubr7
Ugdh-as1
Upf3a
Urahp
Urod
Usp18
Usp32
Utp14a
Utp4
Vps11
Washc2a
Wbp1lp1
Wdpcp
Wdr7
Wdr81
Wdr90
Wls
Wnt8a
Xkr9
Xpo7
Yap1
Yap1p1
Yeats2
Z82244.2
Zbtb11-as1
Zc3h7a
Zcchc2
Zdhhc17
Zfp14
Zfp57
Zfp90
Zfpm2
Znf117
Znf131
Znf263
Znf271p
Znf286a
Znf324b
Znf462
Znf518a
Znf546
Znf688
Znf71
Znf783
Znf793
Znf826p
Znf862
Zscan5b
