Aamdc
Abca7
Abcc2
Abcg1
Abhd2
Abl1
Ac000035.1
Ac002116.2
Ac002451.1
Ac002472.2
Ac003072.1
Ac004381.1
Ac004383.1
Ac004542.1
Ac004542.2
Ac004771.4
Ac004816.1
Ac004943.2
Ac005324.4
Ac005759.1
Ac006213.1
Ac006504.5
Ac006504.7
Ac007225.1
Ac007390.2
Ac008115.3
Ac008507.2
Ac008537.4
Ac008543.1
Ac008670.1
Ac008736.1
Ac008736.3
Ac008750.7
Ac008763.2
Ac008770.2
Ac008969.1
Ac009107.2
Ac009133.6
Ac009967.1
Ac010271.2
Ac010463.1
Ac010522.1
Ac010531.6
Ac010761.2
Ac011446.2
Ac011450.1
Ac011466.1
Ac011511.2
Ac011933.3
Ac012146.1
Ac012368.1
Ac012462.3
Ac012668.1
Ac016582.2
Ac018552.1
Ac018809.1
Ac020915.1
Ac020928.2
Ac020928.3
Ac021092.1
Ac022098.4
Ac022137.3
Ac022384.1
Ac022748.2
Ac023509.1
Ac025165.2
Ac025287.2
Ac026412.3
Ac026765.1
Ac027307.1
Ac067945.3
Ac073488.8
Ac073488.9
Ac073592.4
Ac074032.1
Ac079465.1
Ac079612.1
Ac080013.3
Ac083973.1
Ac091060.1
Ac091435.2
Ac092117.2
Ac092295.2
Ac092296.3
Ac093323.1
Ac097375.3
Ac099782.2
Ac099850.1
Ac100771.2
Ac100793.2
Ac104073.4
Ac104532.1
Ac105137.2
Ac106028.2
Ac106782.2
Ac109454.4
Ac110749.1
Ac112484.1
Ac112484.3
Ac112673.1
Ac113191.1
Ac115676.1
Ac116351.1
Ac120057.2
Ac120498.7
Ac122688.4
Ac124016.1
Ac125611.3
Ac127496.7
Ac134772.1
Ac134775.1
Ac135050.5
Ac138393.1
Ac138393.3
Ac138409.1
Ac139769.1
Ac141586.1
Ac144836.1
Ac145207.9
Ac148477.2
Ac148477.3
Ac156455.1
Ac231657.2
Ac242426.2
Acsf2
Actl6a
Actn3
Ad000090.1
Ad000671.1
Ad000671.3
Adam9
Adamts1
Adamtsl1
Adamtsl5
Adck2
Af001548.1
Af107885.1
Ago3
Al031282.1
Al031985.4
Al032819.1
Al033381.2
Al033529.1
Al035078.4
Al035530.2
Al049637.2
Al049780.1
Al049870.3
Al078621.1
Al080250.1
Al080276.2
Al109918.1
Al117382.2
Al118558.3
Al132857.1
Al133351.1
Al133410.1
Al133480.1
Al135787.1
Al136038.5
Al136295.1
Al138966.2
Al139021.1
Al139035.1
Al139407.1
Al157400.2
Al157400.5
Al160313.1
Al161937.1
Al162411.1
Al162582.1
Al162595.2
Al355102.2
Al356417.1
Al356441.1
Al358075.2
Al359643.2
Al359736.1
Al360270.3
Al365295.1
Al365436.2
Al390955.2
Al391280.1
Al391422.1
Al445985.1
Al451062.3
Al512430.3
Al512625.3
Al512662.2
Al589740.1
Al596094.1
Al606760.1
Al670729.1
Al671762.1
Al731563.3
Aldh16a1
Aldh3a2
Aldoa
Alg10b
Alkbh7
Alpk1
Ankrd13a
Ano8
Antxr1
Anxa2
Anxa4
Aoc1
Ap000251.1
Ap000553.1
Ap000688.1
Ap000721.1
Ap000787.1
Ap000944.2
Ap001462.1
Ap001830.1
Ap001931.1
Ap005137.2
Ap2a1
Ap3m2
Aplp1
Apoa5
Apobec3h
Apold1
Arhgap28
Arhgdig
Arid1a
Arid4a
Arl2bpp3
Arnt2
Arsb
Asah2b
Asf1a
Asna1
Asxl1
Atf4
Atf7ip
Atf7ip2
Atp10b
Atp5f1b
Atp5if1
Atp5pd
Babam1
Bad
Bag2
Bbs7
Bbx
Bcl2l13
Bdkrb2
Bex4
Birc3
Bivm
Bivm-ercc5
Blzf1
Bms1p1
Bms1p21
Bola1
Bora
Borcs7
Borcs7-asmt
Bpgm
Brpf1
Brwd1
Brwd1-as2
Btbd11
Btd
Btf3l4
Btn2a1
Btn2a2
Bud13
C12orf57
C12orf74
C14orf28
C16orf95
C18orf21
C19orf38
C19orf85
C1galt1
C21orf62-as1
C5orf22
C9orf85
Ca11
Ca13
Ca5bp1
Cacna1d
Cacnb3
Calr
Camta1
Camta2
Cand1
Capn11
Cask
Casp8ap2
Cat
Catsperg
Cbln3
Cbr1
Ccar1
Ccdc117
Ccdc150
Ccdc26
Ccdc61
Ccdc69
Ccdc82
Cckbr
Ccnd3
Ccni2
Ccnt2
Ccr10
Cdca2
Cdh1
Cdk1
Cdk12
Cdk16
Cdk5r2
Cdkn2aip
Cdr2l
Cdv3
Cenpa
Cenpn
Cep44
Cep57
Cep95
Cerna3
Cflar
Chchd5
Chchd7
Chd2
Chek1
Chmp5
Ciao2a
Cib3
Cic
Clcn3
Cldn4
Clip3
Clptm1l
Cluap1
Cnnm2
Cnpy3
Cntd2
Cntn1
Cntrl
Coa6
Col9a3
Commd4
Cops4
Coq8a
Coq9
Cox10
Cox14
Cox6b1
Cpt1c
Cradd
Cramp1
Creb3l4
Creb5
Crebl2
Creld1
Csnk1g3
Csrnp3
Cstf3-dt
Ctc1
Ctdspl2
Ctnnd1
Cyfip1
Daxx
Dbf4b
Dcaf10
Dcaf6
Dcxr-dt
Ddx5
Ddx50
Ddx55
Dele1
Dguok
Dhdh
Dhtkd1
Dhx8
Diablo
Dipk1a
Dipk2a
Dlc1
Dlx6
Dmap1
Dmxl1
Dnaja1
Dnajb12
Dnajb4
Dnajc27-as1
Dnajc7
Dnajc8
Dnm2
Dph1
Dpp3
Dpysl2
Drc3
Dst
Dstn
Dtl
Dusp18
Dux4l18
Dyrk1a
Ears2
Ecsit
Eef1a1p8
Eef1aknmt
Eef2k
Eepd1
Egln2
Ehbp1
Eif2ak3-dt
Eif2b2
Eif3f
Eif3h
Eif3k
Eif4a1p7
Emc10
Emd
Eml1
Eml2
Enpp3
Epcam-dt
Ephx1
Ergic3
Esrrb
Esyt1
Etv6
Evi5l
Ewsat1
Exosc8
Extl3
Fam102b
Fam110b
Fam111a
Fam111b
Fam117b
Fam135a
Fam183a
Fam221b
Fam228b
Fam43a
Fam53c
Fam72a
Fam76a
Fam83d
Fam92a
Fancm
Far1
Far1-it1
Fbrs
Fbxl8
Fbxo24
Fcho1
Fdft1
Fgfr1op2
Fhl3
Fndc3a
Fosl2
Foxc1
Fry
Fut1
Fxr1
Fyttd1
Fzd2
G2e3
Gabarap
Gabarapl1
Gabpa
Gadd45a
Galm
Galntl5
Garnl3
Gbf1
Gbgt1
Gcat
Gdf11
Gfm1
Ggt6
Gipc2
Gja1
Gkap1
Glrx5
Glyatl1
Gnai2
Gnal
Gnb1
Gpbp1
Gpnmb
Gpr137
Gpr158
Gramd2b
Grb7
Grk6
Grm4
Grn
Grpel2
Grpr
Grwd1
Gstcd
Gsto1
Gtf2h4
Gtpbp1
Gtpbp3
Gucy1b1
Gusbp1
Hcg14
Hcg25
Hcp5
Hdac10
Hdac6
Hdgfl2
Herpud1
Hist1h1c
Hist1h2ac
Hist1h2ai
Hist1h2bc
Hist1h2bd
Hist1h3h
Hist1h4a
Hist2h2ac
Hist3h2bb
Hkr1
Hla-a
Hla-dpb1
Hla-e
Hla-f
Hmbs
Hmga1
Hmga2
Hmgn2p46
Hnrnpa1
Hnrnpul1
Hopx
Hormad1
Hoxa1
Hs3st3b1
Hsd11b1l
Hsd17b12
Hspa2
Hspe1
Hspe1-mob4
Hykk
Icam5
Id1
Ifit1
Ift74
Igha2
Il1rap
Ilf3
Imp3
Imp4
Ing1
Ints2
Ints3
Isca2
Itgb1bp2
Itsn1
Ivd
Jpt2
Jpx
Kantr
Kat5
Kat6b
Kat8
Kcnab2
Kctd5
Kdelr1
Kdm3a
Kdm4a
Kdm4b
Kdm8
Kiaa1217
Kiaa1586
Klhl20
Kmt2c
Kmt5a
Kmt5c
Kpna2
Kpnb1
Krt18p43
Krt8p12
Krt8p47
Lamtor4
Larp4
Leng8
Letmd1
Lgals1
Lin52
Linc00173
Linc00240
Linc00449
Linc00533
Linc00545
Linc00910
Linc01013
Linc01096
Linc01118
Linc01132
Linc01482
Linc01503
Linc01535
Linc01585
Linc01746
Linc01968
Linc02073
Linc02202
Linc02356
Linc02506
Linc02601
Linc02615
Linc02625
Lipe-as1
Lipg
Lipt2
Lnp1
Lrp10
Lrrc17
Lrrc27
Lrrc28
Lrrc36
Lrrc49
Lrrk2
Ltbp4
Lxn
Lypd6
Lyrm7
Mad2l1bp
Maea
Magi3
Majin
Malsu1
Mamdc4
Mamstr
Map1a
Map3k13
Mapk12
Mapkbp1
March2
Mastl
Matn1-as1
Mau2
Mbnl2
Mcm5
Mcub
Mdh1
Mdm4
Me2
Med18
Med21
Med30
Mef2c
Meioc
Mettl17
Mettl7a
Mettl9
Mfap3
Mfn1
Mgam2
Mia3
Micb
Mief2
Miga2
Miip
Mir130b
Mir301b
Mir3175
Mir3193
Mir3646
Mir4479
Mir4527hg
Mir4794
Mir5187
Mir548al
Mir638
Mir6515
Mir7703
Mir8066
Mir8078
Mir935
Mmp11
Morc3
Morf4l2-as1
Mprip
Mr1
Mrpl18
Mrpl4
Mrpl40
Mrpl48p1
Mrps12
Msh3
Msto1
Mta2
Mtatp6p24
Mtch2
Mtco1p12
Mtco3p12
Mtco3p24
Mtcybp43
Mtf2
Mthfd1
Mthfd2
Mthfd2l
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
Mvb12a
Myb
Myh11
Mylpf
Myo1b
Myo1c
Myo1f
Myo6
Mzb1
NA
Naa35
Nabp2
Naxd
Nbr1
Nbr2
Ncapd2
Nck1
Ncln
Nde1
Ndrg4
Ndufaf3
Ndufaf8
Ndufc1
Ndufs7
Ndufs8
Nefh
Nf2
Nfatc3
Nfia
Nfkbib
Nfyc
Ngdn
Nif3l1
Nipal2
Nipal3
Nkiras2
Nlgn2
Nlk
Nme1
Nme1-nme2
Nme7
Nmnat1
Nmnat3
Noc3l
Noxa1
Nphp3
Nr1h2
Nraddp
Nrbf2
Nrbf2p5
Nsun4
Nt5m
Ntn5
Ntpcr
Nucb1
Nuf2
Nupl2
Nusap1
Nvl
Nxt2
Olig1
Olmalinc
Os9
Otud6b
Oxr1
Oxsr1
Paaf1
Pak4
Papss2
Paupar
Pbx1
Pclaf
Pcnt
Pcp2
Pde4b
Pdgfc
Pdia3p1
Pdp2
Pet100
Pex13
Pfkfb2
Pgam1p5
Pgap2
Pgd
Phactr4
Phc1
Phf14
Phf21a
Phgdh
Phldb2
Phpt1
Phtf2
Pih1d3
Pin1
Pin4
Pipox
Pja1
Plcl1
Plekha8
Plekhg2
Plk1
Plpp7
Pnpo
Pnrc1
Pola2
Polr1c
Polr1d
Polr2b
Polr3gl
Ppie
Ppif
Ppig
Ppip5k2
Ppox
Ppp1r14bp5
Ppp1r3f
Ppp2r1a
Ppp2r5b
Ppp2r5c
Ppp6r3
Pqbp1
Prdx5
Prelid3a
Prkacb
Prkar1a
Proser3
Prps1
Prr11
Prr13
Prr14
Prrc2a
Prrc2b
Prrg2
Prrt2
Psca
Psenen
Psma6
Psmb3
Psmd11
Psmd3
Psme2
Psmg3-as1
Pter
Ptk2b
Ptma
Ptpn1
Ptpro
Pttg1
R3hdm1
Rab4b
Rab4b-egln2
Rab5b
Rabl6
Rai14
Ralbp1
Rap2a
Rapgef2
Rarb
Rbbp4
Rbm10
Rbm15
Rbm42
Rcc1
Rd3l
Rexo1l10p
Rf00003
Rf00004
Rf00012
Rf00019
Rf00432
Rf01210
Rf02116
Rf02124
Rf02125
Rf02271
Rgs17
Rgs4
Rgs9bp
Rmi1
Rn7sl41p
Rn7sl519p
Rn7sl693p
Rnaseh2c
Rnf167
Rnft1-dt
Rnu1-19p
Rnu2-1
Rnu2-51p
Rnu4atac14p
Rnu5a-8p
Rnu6-103p
Rnu6-121p
Rnu6-1284p
Rnu6-510p
Rnu6-622p
Rnu6-702p
Rnu6-992p
Rnu7-1
Rnu7-35p
Rny4p28
Ro60
Rock1p1
Rpl12p11
Rpl15p13
Rpl23a
Rpl24p4
Rpl27
Rpl36
Rpl5
Rps11
Rps19
Rps24
Rps6kb1
Rps7
Rsph4a
Rundc3b
Rykp1
Ryr2
Sap30bp
Scaper
Scgb1b2p
Scnm1
Scoc
Sdhaf1
Sec1p
Sec23b
Selenoh
Selenoi
Sept4
Sept4-as1
Setbp1
Setd5
Sft2d3
Sfxn5
Sh3bgr
Sh3bgrl
Sh3rf2
Shld2
Shoc2
Siah2
Siah2-as1
Sin3a
Siva1
Slc12a2
Slc12a9-as1
Slc1a3
Slc24a1
Slc25a25
Slc25a36
Slc25a41
Slc26a11
Slc26a2
Slc26a7
Slc29a1
Slc2a3
Slc35e2a
Slc36a1
Slc39a9
Slc44a4
Slco3a1
Slf2
Smad6
Smarcad1
Smg8
Smim4
Snai3-as1
Snap47
Snhg26
Snhg3
Snora73a
Snord35b
Snord42b
Snrpa
Snrpb2
Socs5
Sod1
Sox9
Sp1
Sp2
Sp2-as1
Spag4
Spata13
Spata41
Spata5
Spry4-as1
Sptbn4
Sptlc1p1
Srgap2
Ssb
Ssbp1
Ssmem1
St6galnac2
Stag2
Stag3l4
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stk17a
Strip1
Stx16
Stx16-npepl1
Stxbp5
Sucla2-as1
Sulf1
Sumo2p16
Suox
Synj2bp-cox16
Tacc2
Taco1
Tapbp
Tars
Tars2
Tbc1d10b
Tbc1d12
Tbc1d22a
Tbc1d31
Tbcb
Tbce
Tcea3
Tceal4
Tcerg1
Tcf19
Tcta
Tdp1
Tdrkh-as1
Tekt1
Tex26-as1
Thap7-as1
Ticrr
Tigd5
Timm17a
Tjp2
Tjp3
Tm9sf1
Tm9sf2
Tma16
Tma7
Tmbim6
Tmco1-as1
Tmem134
Tmem143
Tmem161b-as1
Tmem184c
Tmem189
Tmem231
Tmem263
Tmem33
Tmem45a
Tmod1
Tmprss12
Tmub2
Tmx1
Tmx2
Tmx2-ctnnd1
Tnfaip8
Tnks
Tnpo2
Tnrc6b
Tomm40l
Tp53i3
Tpm3p9
Traf2
Traf3ip2-as1
Traf4
Traf7
Trav10
Trav34
Trib1
Trim16
Trim17
Trim24
Trim28
Triobp
Trip10
Trip4
Trmt10c
Trmt112p3
Troap
Tsc22d2
Ttc17
Ttc27
Ttc4
Ttf2
Ttll5
Ttll7
Ttn-as1
Tuba1c
Tuft1
Tvp23b
Txndc15
U47924.2
U91328.3
Uba1
Uba3
Ubald2
Ubash3b
Ube2d3-as1
Uhrf2
Unk
Uprt
Uqcrhp1
Use1
Uso1
Usp1
Usp30
Usp30-as1
Uspl1
Vamp9p
Vars2
Vmac
Vmp1
Vps52
Vtrna1-1
Wbp1
Wbp1l
Wdr11
Wdr36
Wdr37
Wdr62
Wdr63
Wdr81
Wee1
Wtapp1
Wwp1
Ybey
Yju2
Ypel5
Ythdf2
Z93930.2
Zbtb10
Zbtb40
Zbtb41
Zc3h12c
Zc3h6
Zcchc2
Zfp28
Zik1
Znf114
Znf131
Znf136
Znf138
Znf146
Znf155
Znf19
Znf197
Znf225
Znf229
Znf253
Znf254
Znf26
Znf260
Znf286a
Znf292
Znf302
Znf326
Znf337-as1
Znf345
Znf433-as1
Znf436-as1
Znf440
Znf441
Znf451
Znf480
Znf486
Znf493
Znf529
Znf555
Znf559
Znf559-znf177
Znf568
Znf570
Znf573
Znf575
Znf587b
Znf613
Znf638
Znf653
Znf678
Znf687
Znf700
Znf701
Znf71
Znf714
Znf718
Znf726
Znf765
Znf766
Znf783
Znf808
Znf85
Znf93
Znrf2
Zscan5a
Zscan9
