Abca2
Abca4
Abca7
Abcc5
Abcg1
Abhd2
Abracl
Ac002310.6
Ac003102.1
Ac004039.1
Ac004522.1
Ac004771.4
Ac004817.4
Ac005256.1
Ac005324.5
Ac005342.1
Ac005363.1
Ac005520.2
Ac005520.3
Ac005523.2
Ac005606.2
Ac005622.1
Ac005837.1
Ac005906.2
Ac005996.1
Ac006077.2
Ac006435.5
Ac006517.1
Ac007193.3
Ac007250.1
Ac007546.3
Ac008467.1
Ac008670.1
Ac008892.1
Ac009107.2
Ac009133.2
Ac009133.6
Ac009518.1
Ac009779.3
Ac010148.1
Ac010200.1
Ac010245.1
Ac010271.2
Ac010297.1
Ac010327.4
Ac010531.6
Ac010761.1
Ac011445.2
Ac011477.1
Ac011603.1
Ac011603.3
Ac011933.3
Ac012454.1
Ac012629.2
Ac012640.2
Ac012676.5
Ac013391.1
Ac013468.1
Ac016394.1
Ac016582.2
Ac017104.1
Ac018653.1
Ac018868.1
Ac020928.1
Ac022028.2
Ac022098.3
Ac022098.4
Ac022173.1
Ac022384.1
Ac023632.2
Ac025171.2
Ac025171.3
Ac025181.2
Ac025754.1
Ac026362.1
Ac026412.3
Ac026461.1
Ac026785.1
Ac027237.2
Ac036103.1
Ac036164.1
Ac048341.1
Ac048341.2
Ac051619.7
Ac061975.1
Ac064805.2
Ac067945.3
Ac067968.1
Ac068418.1
Ac068669.1
Ac068987.1
Ac069503.3
Ac073896.5
Ac074121.1
Ac074138.1
Ac079305.1
Ac080129.1
Ac084082.1
Ac087277.2
Ac090181.2
Ac090643.2
Ac090772.2
Ac091435.2
Ac091979.2
Ac092117.2
Ac092118.1
Ac092143.1
Ac092143.2
Ac092295.2
Ac092296.3
Ac092811.2
Ac093249.3
Ac093484.3
Ac093484.4
Ac093512.2
Ac096540.1
Ac096582.3
Ac096637.2
Ac099066.2
Ac103874.1
Ac104115.1
Ac104123.1
Ac104984.5
Ac105052.4
Ac106028.2
Ac110285.7
Ac112225.1
Ac112484.1
Ac112484.3
Ac113191.1
Ac113192.4
Ac113410.3
Ac115284.3
Ac124016.1
Ac124068.2
Ac126544.2
Ac129492.1
Ac129492.8
Ac132872.1
Ac132938.4
Ac135048.2
Ac135178.3
Ac135586.2
Ac138150.1
Ac138393.1
Ac138393.3
Ac138409.1
Ac138409.2
Ac138951.2
Ac145207.2
Ac190387.1
Ac217774.1
Ac217774.2
Ac234582.1
Ac239868.1
Ac243960.1
Ac245014.3
Ac245033.2
Acadvl
Acin1
Acot13
Acox1
Acp1
Acsf2
Acta2-as1
Actb
Acvrl1
Adamts1
Adap2
Adcy9
Adgrf2
Adnp-as1
Adpgk-as1
Adrm1
Adsl
Aff1
Agfg2
Agpat3
Agxt2
Ahcyl1
Aig1
Aj011932.1
Al020996.2
Al021068.1
Al022238.4
Al022318.4
Al031229.1
Al031282.1
Al031428.1
Al031590.1
Al031602.1
Al031847.1
Al031848.2
Al078459.1
Al078644.1
Al118558.3
Al121603.2
Al121772.1
Al121832.1
Al121936.1
Al121990.1
Al132709.1
Al136295.1
Al136295.4
Al137792.2
Al138916.1
Al139011.1
Al139317.1
Al139317.5
Al139339.2
Al158071.3
Al158151.1
Al158151.3
Al158166.1
Al160035.1
Al161937.1
Al163636.2
Al354696.2
Al354824.1
Al355388.2
Al355490.2
Al355499.1
Al355987.5
Al356488.2
Al357078.2
Al358472.2
Al359762.1
Al360012.1
Al390719.1
Al390955.2
Al445928.2
Al590004.2
Al590490.1
Al590762.4
Al592494.1
Al596223.1
Al603832.3
Al627171.1
Al645941.1
Al662791.1
Al663074.1
Al669831.5
Al731568.1
Aldoa
Alg1
Alg10b
Anapc16
Ang
Ankrd13a
Anxa2
Ap000446.1
Ap000695.1
Ap000845.1
Ap000892.1
Ap000894.1
Ap000944.1
Ap001043.2
Ap001615.1
Ap001767.3
Ap001931.1
Ap002784.1
Ap005059.2
Ap2a1
Ap3m2
Aplp1
Apoa1-as
Apobec3b
Aqr
Arhgdia
Arhgef1
Arhgef37
Arid1a
Arid1b
Arih1
Arl8b
Armt1
Arsb
Ascc2
Asf1b
Atf1
Atg4c
Atg7
Atn1
Atp6v1g2-ddx39b
Atrip
Atxn7l2
Axdnd1
B3galt4
B4galt7
Bag2
Bag6
Bahcc1
Baiap2
Banf1
Bbs4
Bcl2l13
Bcrp2
Bhlhe40
Bloc1s1
Bmp7
Bnip1
Borcs6
Borcs7
Borcs7-asmt
Brd2
Brinp2
Brwd1-as1
Brwd1-as2
Btbd11
Btbd19
Bx323046.1
C10orf55
C11orf49
C11orf74
C12orf57
C15orf39
C16orf45
C17orf53
C17orf98
C18orf21
C19orf44
C19orf57
C1orf112
C21orf62-as1
C2cd2l
C2orf73
Cacna1a
Cacnb1
Cacybp
Cald1
Calhm2
Calm1
Calm3
Camta2
Capn8
Card9
Cask
Casp7
Casp8
Catsperg
Cbll1
Cbln3
Ccdc134
Ccdc137
Ccdc159
Ccdc174
Ccdc18
Ccdc192
Ccdc33
Ccdc57
Ccdc63
Ccdc77
Ccdc97
Ccnd3
Cd68
Cd81
Cdc123
Cdc16
Cdc37
Cdc37l1-dt
Cdc42
Cdiptosp
Cdk2ap1
Cdk5rap3
Cdkn1a
Ceacam21
Cebpa-dt
Celsr1
Cenpw
Cep250
Cep57
Cep89
Cfap70
Cfap99
Cfl1p4
Chaf1a
Chd2
Chmp1b
Chmp1b-as1
Chrm3-as1
Cic
Cirbp
Ckb
Clcn2
Clic4
Clk2
Clk3
Clptm1l
Cmpk1
Cnnm2
Cnpy4
Coa6
Coasy
Cog2
Col6a1
Cops4
Cops7b
Coq10a
Coq10b
Coq4
Coq8a
Cox20
Cpt2
Creb3l4
Crebl2
Crem
Crkl
Crnde
Crym-as1
Cryzl1
Csf3
Csf3r
Csk
Csrnp3
Cstb
Cstf3-dt
Cth
Ctnnb1
Ctr9
Cuta
Cwc27
Cyb5r4
Cyp27a1
Cyp2e1
Cyp2s1
Cyp2t1p
Dand5
Dbnl
Dcaf10
Dcaf16
Dcdc2b
Dclre1b
Ddx11l1
Ddx11l10
Ddx18
Ddx19a
Ddx27
Ddx39b-as1
Ddx55
Dhx8
Dipk1a
Dis3l2
Disc1
Disp1
Dleu1
Dmap1
Dnah2
Dnajc18
Dnajc22
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dnd1p1
Dnm1l
Doc2a
Dop1a
Dph1
Dpy19l3
Dr1
Draic
Drc3
Dsp
Dtwd1
Dusp5p1
Dusp8p5
Dyrk1b
E2f4
Ecm1
Efcab2
Efcab7
Efhc1
Efl1p1
Egln2
Eif2ak3-dt
Eif3l
Eif4e2
Eif5
Elp2
Elp5
Eme2
Emg1
Emx2
Eno1
Enpp3
Ensa
Entpd6
Ep300
Epb41l4a
Epb41l4a-as1
Erc1
Etfbkmt
Etv4
Exd3
Extl2
Faap24
Fam117b
Fam126b
Fam207a
Fam228b
Fam229b
Fam230g
Fam53c
Fam89b
Fam98b
Fancc
Faxdc2
Fbln5
Fbrsl1
Fbxl16
Fbxo27
Fbxw8
Fcgr3b
Fem1a
Ffar3
Fgd6
Fgf9
Fhl1
Fmc1
Fmc1-luc7l2
Fn3krp
Fndc11
Fndc3a
Fndc3b
Fo704657.1
Fosl2
Foxp2
Frg1hp
Fth1
Fuk
Furin
Fxyd3
Fyttd1
Fzd1
Gabarapl2
Gabpa
Gabpb2
Gadd45a
Gadd45b
Galk2
Gap43
Gapdhp14
Gemin7
Gfap
Gfer
Gfm1
Gga1
Ggt1
Ggt6
Gins1
Gins3
Gins4
Gjc1
Gli1
Glud1p3
Gnal
Gnb2
Gnly
Gorasp2
Gpm6b
Gpr158
Gprc5a
Gramd1a
Grpel2
Gstcd
Gtf2h4
Gtf3c5
Gtpbp3
H1f0
Haus5
Hcfc1
Hcg14
Hcg15
Hcg20
Hdac2-as2
Hddc3
Hdgf
Hes7
Hexim1
Hexim2
Hid1
Hif1an
Hist1h2bd
Hist1h3ps1
Hkr1
Hmga2
Hnrnph3
Hnrnpul1
Hpgd
Hpn
Hsd17b6
Hspa4
Htr5a
Htr5a-as1
Htra1
Ice1
Ier3
Ier3-as1
Ifi35
Igdcc4
Igf1r
Igf2bp1
Igflr1
Igha2
Il16
Il17rc
Ino80b
Ino80b-wbp1
Ino80e
Ints2
Ints8
Ipo4
Isl2
Islr2
Itga9
Jade2
Jpx
Jrkl-as1
Jun
Kat7
Kazald1
Kcnj11
Kcnk1
Kcnn4
Kctd20
Kctd5
Kdm1a
Kdm2b
Kiaa0355
Kiaa1324
Klhdc8a
Klhl12
Klhl20
Kntc1
Krba1
Krt17p3
Krt19p2
Krt89p
Krt8p9
Krtap10-8
Krtap5-5
Krtap9-12p
Lamtor2
Lamtor3p1
Lamtor4
Larp6
Ldlr
Letm2
Lgals1
Lgals3bp
Lgals4
Lgals8
Lig3
Limd1
Linc00265
Linc00339
Linc00427
Linc00431
Linc00460
Linc00533
Linc00649
Linc00888
Linc00958
Linc01010
Linc01033
Linc01182
Linc01411
Linc01426
Linc01465
Linc01483
Linc01534
Linc01586
Linc01596
Linc01715
Linc01783
Linc01952
Linc01976
Linc02288
Linc02366
Linc02454
Lmna
Lnpep
Lrrc17
Lrrc49
Lrrc71
Ltbp4
Luc7l2
Lxn
Ly6k
Lyn
Lypla2
Lzts2
Madcam1
Map2k5
Map6
March7
Mark4
Marveld3
Mast2
Matr3
Maz
Mbd6
Mblac1
Mbtps2
Mc1r
Mccc2
Mdm2
Mecr
Med18
Med29
Mef2c-as2
Mepce
Mettl15
Mettl16
Mettl17
Mettl25
Mex3b
Mfsd5
Mia
Mia-rab4b
Micall1
Miga1
Mindy3
Mir1273c
Mir147b
Mir1538
Mir3175
Mir3184
Mir3663hg
Mir3928
Mir423
Mir4476
Mir4513
Mir4519
Mir4523
Mir4726
Mir492
Mir5001
Mir5087
Mir6132
Mir615
Mir646hg
Mir7-3
Mir7-3hg
Mir762hg
Mir877
Mir92b
Mirlet7i
Mki67
Mkrn2
Mlec
Mllt6
Mnat1
Morc3
Mpg
Mpi
Mroh2a
Mrpl1
Mrpl10
Mrpl20
Mrpl30
Mrpl40
Mrpl42
Mrpl58
Mrps16
Mrps17p1
Mrps2
Mrps31p4
Mst1p2
Mt1x
Mta2
Mta3
Mtco1p12
Mtco3p12
Mtcybp43
Mtf2
Mtfp1
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtnd5p11
Mtnd6p4
Mtr
Mtrnr2l1
Muc3a
Mxra7
Myeov
Mylip
Myo10
Mypn
NA
Nab2
Nabp2
Nagpa-as1
Napa-as1
Nat1
Ncoa7
Ncstn
Ndufaf4p1
Ndufb3
Ndufs3
Ndufs7
Ndufv3
Nedd8
Nek7
Nfat5
Nfkb2
Nfkbib
Nfkbil1
Nfyc
Nid1
Nif3l1
Nipsnap1
Nkpd1
Nme1
Nme1-nme2
Nmnat1
Nol12
Nol7
Nolc1
Noxa1
Npas4
Npl
Nprl3
Nr2f1
Nrp2
Nsa2
Nsg2
Nsrp1
Nsun4
Nudt13
Nudt19
Nuf2
Nup107
Nvl
Ocln
Ogfod2
Ogt
Olig2
Oosp1p2
Or7e47p
Orc3
Osbpl9
Osgepl1-as1
Oxct1-as1
P4ha2
Paf1
Pan2
Pank2
Pbx1
Pcbd2
Pcbp2
Pcbp3
Pcca
Pcm1
Pdcd11
Pdcd6ip
Pde1b
Pdxdc1
Pdxk
Pes1p2
Pex13
Pex3
Pfkl
Pgam1p5
Pgc
Phb
Pias2
Pigl
Pigw
Pik3ip1-as1
Pin4
Pitpna
Pitpna-as1
Pkm
Pkmyt1
Pknox1
Plau
Plekhg2
Plod3
Plpp6
Plxdc2
Pola1
Polk
Polr3b
Polr3c
Polr3g
Pop4
Ppcdc
Ppiap35
Ppil3
Ppip5k2
Ppm1d
Ppp1r21
Ppp1r37
Ppp4c
Ppp4r1
Prickle4
Prkce
Prkch
Proser3
Prpf39
Prpf40b
Prr16
Prrt2
Prrt3
Prrt3-as1
Psca
Psd2-as1
Psg4
Psmb3
Psmc1
Psmd3
Psmd8
Psmf1
Ptchd3p2
Ptpa
Ptpn6
Ptprf
Pudpp3
Pum1
Pxmp2
R3hcc1
R3hcc1l
Rab11a
Rab30-as1
Rab37
Rad9b
Radil
Rag2
Rai14
Ranbp2
Rbpj
Rcor3
Reep2
Rex1bd
Rexo1l10p
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00191
Rf00407
Rf00554
Rf02124
Rf02125
Rf02215
Rf02216
Rf02217
Rf02220
Rfc4
Rhoa
Rhobtb3
Rhoc
Rhoq
Rif1
Ripk4
Rn7skp110
Rn7skp127
Rn7skp272
Rn7sl2
Rn7sl402p
Rna5s6
Rna5sp18
Rna5sp21
Rna5sp492
Rnase4
Rnf185
Rnf207
Rnf215
Rnf217
Rnps1
Rnu11
Rnu1-108p
Rnu1-122p
Rnu1-85p
Rnu2-1
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu5b-1
Rnu5d-1
Rnu6-121p
Rnu6-1311p
Rnu6-2
Rnu6-299p
Rnu6-481p
Rnu6-510p
Rnu6-73p
Rnu6-777p
Rnu6-882p
Rnu7-1
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rny4
Ro60
Ropn1l
Rparp-as1
Rpl15
Rpl17
Rpl26
Rpl27
Rpl3
Rpl36a
Rpl36a-hnrnph2
Rpl36ap13
Rpl38
Rpl4
Rpl4p1
Rpl5
Rpl7l1
Rpn2
Rps15
Rps19
Rps19bp1
Rps2
Rps29p16
Rps6ka1
Rps7
Rptor
Rrm1
Rrp12
Rrp15
Rsrc1
Rtel1
Rufy1
Runx1
Rwdd1
Rxrg
S100pbp
Samd4b
Scaf1
Scarna2
Scg3
Scp2
Sdhaf3
Selenoh
Selenot
Senp2
Senp5
Senp8
Sept11
Setd5
Setdb2
Sfswap
Sh2b1
Sh3bp1
Sh3bp2
Sh3pxd2a
Sil1
Sim1
Sin3a
Sipa1l3
Slc12a5
Slc12a9-as1
Slc1a3
Slc22a4
Slc24a1
Slc25a44
Slc35e2a
Slc35e2b
Slc39a2
Slc44a1
Slc6a12
Smad6
Smc4
Smg1p1
Smg7
Smg8
Smim10l1
Smim2
Smim2-as1
Smim8
Snap47
Snhg25
Snhg29
Snhg4
Snora10
Snora13
Snora50c
Snora64
Snord104
Snord12
Snord12b
Snord12c
Snord3a
Snord3b-2
Snord3c
Snord49a
Snord49b
Snord58c
Snord83a
Snord83b
Snrnp35
Snrpd1
Snrpd3
Snrpe
Snu13
Snx1
Snx29
Son
Sorbs1
Spata6l
Spc24
Spef2
Spink9
Spint2
Spred3
Spry1
Srsf5
Ssbp1
Sssca1
Sstr5
St3gal5-as1
St6galnac1
St7
Stag2
Stat3
Stk32c
Stmp1
Strada
Strn3
Stum
Stx16
Stx16-npepl1
Stx18-as1
Sucla2p3
Sugt1
Supt5h
Suz12p1
Synj2bp-cox16
Syt8
Taco1
Tagln2
Taok1
Taok3
Tapbp
Tars2
Tarsl2
Tas1r1
Tatdn2
Tatdn3
Tbc1d1
Tbc1d10b
Tbc1d13
Tbc1d19
Tbc1d22a
Tbcc
Tbcd
Tbce
Tbpl1
Tcf12
Tchp
Tent2
Tex2
Tex38
Tgfbi
Thbs3
Thrap3
Thrb-as1
Timm29
Timm50
Tiprl
Tle6
Tlk2
Tlx1
Tm9sf1
Tm9sf4
Tmcc2
Tmco1-as1
Tmed2
Tmem114
Tmem143
Tmem147
Tmem161a
Tmem167b
Tmem205
Tmem248
Tmem255a
Tmem56
Tmem56-rwdd3
Tmem69
Tmem79
Tnk2-as1
Tollip-as1
Tomm22
Tor1aip1
Tp53bp1
Tp53i3
Tpbg
Tpbgl
Tpi1p2
Tpm3
Tpt1-as1
Tradd
Traf4
Traj31
Traj6
Traj7
Trap1
Trav5
Trem1
Trerf1
Trib1
Trim16
Trim31
Trim31-as1
Trip4
Trmt112p3
Trmt13
Trub1
Tsen15
Tsfm
Tspan3
Tspan31
Tspear-as1
Ttc25
Ttc4
Ttc41p
Ttc7a
Tti2
Tvp23b
Txlna
Txndc15
Txnrd1
U2af1l4
U91328.1
Uba2
Ubash3b
Ubb
Ube2i
Ube2z
Ube3b
Ubl7-as1
Ubxn11
Uggt1
Ulk3
Unc45a
Unc5b
Uqcrq
Usf1p1
Usp30
Usp30-as1
Usp53
Usp54
Uspl1
Utp14a
Utp4
Uxs1
Vac14
Vars
Vars2
Vdac2
Vn1r9p
Vps13b
Vps25
Vps51
Vta1
Vtrna1-1
Vtrna1-2
Vwa8-as1
Wdr11
Wdr20
Wdr25
Wdr36
Wdr37
Wdr44
Wdr45bp1
Wdr46
Wdr47
Wdr62
Wdr70
Wscd1
Wtap
Wtapp1
Xpnpep3
Yars
Ybey
Yju2
Ypel3
Ythdf2
Z69890.1
Z82198.1
Z83844.1
Z97192.1
Zbtb18
Zbtb32
Zbtb40
Zbtb7b
Zcchc4
Zcchc7
Zcchc9
Zdhhc8
Zfand6
Zfas1
Zfp41
Zfyve9
Zhx2
Zmym4
Znf10
Znf131
Znf133
Znf146
Znf205
Znf212
Znf222
Znf224
Znf227
Znf230
Znf233
Znf26
Znf268
Znf282
Znf382
Znf391
Znf398
Znf408
Znf410
Znf420
Znf461
Znf503-as1
Znf546
Znf557
Znf567
Znf568
Znf570
Znf609
Znf683
Znf74
Znf791
Znf793
Znf808
Znf862
Znhit3
Znrd1
Zscan25
Zscan9
