Abhd4
Ac004383.1
Ac004917.1
Ac005304.1
Ac005476.2
Ac005495.1
Ac005691.1
Ac006213.1
Ac006213.4
Ac008649.2
Ac008670.1
Ac009927.1
Ac010460.3
Ac010551.3
Ac010655.2
Ac010655.4
Ac010735.1
Ac011287.1
Ac011752.1
Ac012085.2
Ac013448.2
Ac016251.1
Ac016582.2
Ac016903.2
Ac019117.2
Ac020928.1
Ac023128.1
Ac023509.1
Ac025031.5
Ac025198.1
Ac025871.1
Ac026254.2
Ac027271.1
Ac034102.6
Ac034102.7
Ac067942.2
Ac073111.3
Ac073488.10
Ac073488.8
Ac073488.9
Ac074033.1
Ac074043.1
Ac083849.1
Ac087269.1
Ac087645.2
Ac091959.3
Ac092072.1
Ac092117.2
Ac092296.3
Ac092835.1
Ac093462.1
Ac093732.1
Ac097376.1
Ac097639.1
Ac104109.2
Ac105429.1
Ac106820.2
Ac108199.1
Ac113191.1
Ac113192.4
Ac116348.2
Ac117373.1
Ac118755.1
Ac120498.6
Ac120498.7
Ac124276.1
Ac124283.2
Ac126564.1
Ac128657.1
Ac135050.2
Ac135050.5
Ac136628.4
Ac138393.1
Ac138393.3
Ac141586.1
Ac148477.2
Ac148477.3
Ac239802.1
Ac243960.7
Ac245014.3
Acad10
Acot11
Acot13
Adam11
Adap2
Adgrf1
Adgrf5
Agpat3
Akap1
Akr1a1
Al021918.1
Al031595.3
Al031716.1
Al110118.2
Al117339.5
Al121885.2
Al135910.1
Al138955.1
Al161725.1
Al355140.1
Al355598.1
Al355607.2
Al355990.2
Al360294.1
Al390955.2
Al449283.1
Al590617.1
Al592164.1
Al606517.1
Al606763.1
Al627171.1
Anapc11
Ankrd12
Ap000356.4
Ap000439.2
Ap000692.2
Ap001271.1
Ap001347.1
Ap002505.1
Ap002784.1
Arhgef10l
Arid1b
Armt1
Asph
Atg4c
Atp11a
Atp9a
Bcat2
Bcor
Bcrp2
Bcrp3
Blcap
Bnip3
Borcs8
Brwd1-as1
Brwd1-as2
Bx470102.1
Bx890604.1
C10orf120
C11orf74
C14orf93
C4orf48
C4orf54
C5orf47
C5orf64
Cacna1c
Card19
Cars
Casc3
Cbfb
Ccdc150
Ccdc198
Ccdc28a
Ccdc39
Cd300lb
Cdc25b
Cebpa-dt
Celf5
Cenpo
Cep104
Chd4
Chd8
Cltc
Cnbd2
Cnksr2
Cog8
Col4a2
Col4a2-as2
Col6a3
Creb5
Crkl
Ctnnb1
Cul4a
Cul5
Cyp39a1
Dcaf10
Dcstamp
Ddit4
Ddit4-as1
Ddx11l10
Dgkg
Dhx29
Dmap1
Dnaaf5
Dnajc22
Dnm1
Dnm1p46
Dph6-dt
Dpy19l4
Efcab7
Efcc1
Egln3-as1
Elmsan1
Elovl2-as1
Enkd1
Enpp3
Entr1
Epcam-dt
Ephb3
Eps8l1
Ern2
Esyt1
Ewsat1
Fam237b
Fam242c
Fam53c
Fastkd1
Fbl
Fbxo16
Fendrr
Fhl1
Fkbp15
Fkbp1ap3
Fo393422.1
Fzd1
Gadd45b
Gemin6
Glcci1
Gmnc
Gnal
Gpi
Gpx8
Gstcd
Hbp1
Hcg27
Hdac8
Hilpda
Hist1h4c
Hivep1
Hmga2
Ift22
Igf2bp3
Ipo13
Iqcg
Irak4
Itga11
Itga3
Itga9-as1
Itgal
Itpr1
Jpx
Kat8
Katnal2
Kctd10
Kctd5
Kiaa1586
Klhdc9
Klhl12
Klhl22
Kpnb1
Lair1
Larp4
Lcmt1
Lfng
Lhcgr
Lhfpl2
Linc00431
Linc00574
Linc01006
Linc01354
Linc01356
Linc01534
Linc01535
Linc01589
Linc01605
Linc01703
Linc01900
Linc01998
Linc02155
Linc02266
Linc02513
Linc02588
Lrrc77p
Lypd6
Macrod2
Mamstr
Man1c1
Map3k4
Mapk9
Marf1
Mark2p13
Matr3
Mcf2l
Mcfd2
Med15
Mfn1
Mir1587
Mir34a
Mir3675
Mir4432
Mir6070
Mir99ahg
Mlkl
Mmachc
Morc3
Mrpl35p4
Mrpl39
Mtco1p12
Mtco3p12
Mtf2
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myl3
Myo1c
NA
Ncbp2l
Ncoa1
Ndufb11
Ndufs2
Nhlrc3
Nme1
Nme1-nme2
Nmnat1
Nnt-as1
Nol9
Nphp4
Nr2f2-as1
Nsd1
Nsun4
Nup93
Nvl
Oosp1p2
Or4f6
Pard3b
Paxbp1-as1
Pdxk
Pex13
Pfkl
Pgam5
Pgap2
Phc1
Phc2
Pkd1l3
Plekhm1
Pmf1
Pmf1-bglap
Podxl
Poli
Polr3b
Popdc2
Pou2f1
Ppip5k2
Ppp1r14a
Prkch
Prr13
Prrc1
Prss53
Ptenp1-as
Ptpa
Ptrhd1
Pyy
Rab11fip4
Rabl2b
Rad54l
Rag2
Ralbp1
Raly-as1
Rapgef4
Rb1
Rbm17
Rbm45
Repin1
Rexo1l1p
Rf00003
Rf00004
Rf00017
Rf00019
Rf02124
Rf02125
Rf02247
Rfx1
Rhot1
Rn7sl2
Rnf217
Rnf32
Rnu2-1
Rnu2-2p
Rnu6-114p
Rnu6-1228p
Rnu6-1316p
Rnu6-376p
Rnu6-437p
Rnu6-510p
Rnu6-757p
Rnu6-782p
Rnu6-817p
Rnu6-91p
Rnvu1-14
Rnvu1-15
Rpl15
Rpl21p112
Rpl23ap12
Rpl23ap50
Rpl34
Rps27ap8
Rps27p21
Rps29p16
Rps7
Rufy1
S100a6
Scamp5
Scart1
Scnn1b
Sdad1p1
Sepsecs
Setp17
Sfswap
Shld3
Sin3a
Slc22a15
Slc25a10
Slc25a41
Slc6a6
Smarcd2
Smg8
Smoc1
Snap25-as1
Snord3a
Snord3c
Spaca6
Spata5
Spcs2p4
Spef2
Srfbp1
Ssbp1
St3gal2
Stip1
Stk3
Stk4-as1
Sugt1
Syn3
Synpo
Syt12
Taco1
Tas1r1
Tatdn3
Tbc1d19
Tbc1d22a
Tbc1d31
Tbcb
Tceanc2
Tcf12
Tcf3
Timp2
Tmco5b
Tmem105
Tmem161a
Tmem251
Tmem44-as1
Tor1aip1
Traf3ip2
Traj52
Trappc13
Trio
Trip4
Trmt112p3
Tsacc
Tsc22d3
Tsc22d4
Ttc14
Ttc26
Ttc41p
Tube1
Ube4b
Ubtf
Usp30
Usp30-as1
Usp43
Vipr2
Vps13b
Vps53
Vstm2a
Vta1
Vtrna1-2
Vtrna1-3
Wdr11
Wdr62
Wnt5b
Z82180.1
Z98885.1
Zbed6
Zc3h10
Zc3h11a
Zfp82
Zfr2
Zhx3
Znf227
Znf233
Znf337-as1
Znf345
Znf37a
Znf385c
Znf391
Znf397
Znf512
Znf527
Znf554
Znf567
Znf581
Znf76
Znf793
Znf84
Znf85
Znf879
