Abca4
Ac004965.1
Ac005618.2
Ac007132.1
Ac007620.1
Ac008494.3
Ac008608.2
Ac008670.1
Ac009086.3
Ac010538.1
Ac011472.2
Ac015909.3
Ac017006.1
Ac018495.1
Ac021683.3
Ac022149.2
Ac023050.1
Ac034102.5
Ac068643.1
Ac090114.2
Ac091917.2
Ac093512.1
Ac099329.1
Ac099804.1
Ac105081.1
Ac110285.7
Ac112484.1
Ac112484.3
Ac112907.1
Ac113191.1
Ac117498.2
Ac120498.7
Ac134043.1
Ac138904.1
Ackr2
Adap2
Adgre1
Ahcy
Al031681.1
Al034374.1
Al136140.2
Al162171.2
Al162595.2
Al355990.2
Al356414.1
Al390955.2
Al391294.1
Al442128.2
Al627171.1
Al662791.1
Aldoa
Alkbh5
Ankhd1
Ankhd1-eif4ebp3
Ap002784.1
Apold1
Areg
Arhgef39
Arid1a
Atp11a
Atxn7l2
Bahcc1
Bfsp1
Btbd3
C1orf220
C22orf46
Cacna1a
Cacnb2
Camkk2
Cbfa2t2
Cbln3
Ccdc107
Cebpa-dt
Cercam
Cfap20
Clec2l
Col6a4p2
Cpt2
Crybg1
Cst11
Cul1
Cyp4f22
Dapk1
Dlst
Dnah10
Drap1
Dubr
Dusp5p1
Dux4l16
Dux4l18
Edaradd
Elmsan1
Epb41
Ephb1
Fabp5p3
Fads2
Far2
Fbxo31
Fbxo44
Fgfr3
Fkbp4
Fnbp1p1
Galt
Gapdhp20
Gchfr
Gdnf-as1
Gpr137
Grhpr
Gtpbp3
Hap1
Hcg15
Hcn3
Herc5
Herpud1
Ifi44l
Ighv4-31
Igsf23
Itfg2-as1
Itga9-as1
Itpr1
Kank1
Larp1b
Linc00240
Linc00476
Linc00486
Linc00960
Linc01387
Linc01596
Linc01965
Linc02554
Linc02565
Lrrc49
Lrrc8d
Lrrk2
Map3k4
Mir548am
Mir99ahg
Mpp6
Msi2
Mtco1p12
Mtco3p12
Mtfr1l
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myl6b
Myo1f
NA
Nek7
Npas4
Oosp1p2
Or9n1p
Pak6
Pax2
Paxip1
Pcdhgb8p
Pcf11
Pde3a
Pglyrp2
Phf20
Pitpnc1
Pnrc1
Pogk
Pold3
Ppp1r32
Ptk2b
Pxk
Ran
Rbm17
Rexo1l1p
Rf00019
Rf02271
Rmrp
Rn7sl2
Rna5sp482
Rna5sp495
Rnu6-200p
Rora
Samd11
Samd4a
Sez6l
Sf3b2
Sgsm1
Shbg
Slc26a11
Slc7a2
Snu13
Snx17
Stambpl1
Strn3
Suz12p1
Tkfc
Tlk2
Tpbgl
Tpm3
Trim8
Trmt9b
Usf1p1
Utrn
Vamp8
Vars
Vps13b
Vps26a
Wscd2
Zbtb7b
Zfand3
Znf143
Znf226
Znf341
Znf529
Znf584
Znf620
Znf646
