Abcg1
Abcg4
Abtb1
Ac002310.5
Ac003102.1
Ac004233.2
Ac004771.3
Ac004921.1
Ac005144.1
Ac005996.1
Ac006252.1
Ac007009.1
Ac007029.1
Ac007128.1
Ac007686.3
Ac008406.3
Ac008443.4
Ac008443.5
Ac008494.1
Ac008521.2
Ac008610.1
Ac008649.2
Ac008738.2
Ac009303.4
Ac009518.1
Ac010336.2
Ac010336.3
Ac010619.2
Ac010761.1
Ac010761.7
Ac011446.2
Ac011611.4
Ac012531.1
Ac015813.4
Ac016596.1
Ac016999.1
Ac018410.1
Ac018761.3
Ac020659.1
Ac021683.2
Ac022113.2
Ac022784.1
Ac024267.6
Ac025048.1
Ac025166.1
Ac025181.2
Ac025809.1
Ac025871.1
Ac026254.2
Ac026688.2
Ac026785.1
Ac026786.1
Ac026954.1
Ac026954.3
Ac027117.2
Ac067852.1
Ac073569.2
Ac073592.7
Ac073611.1
Ac073896.1
Ac073896.2
Ac073896.5
Ac073957.2
Ac079089.1
Ac079174.1
Ac079742.1
Ac079801.1
Ac084018.1
Ac084018.2
Ac084809.1
Ac087645.2
Ac090115.1
Ac092143.1
Ac092143.2
Ac092171.3
Ac092171.4
Ac092171.5
Ac092807.2
Ac093734.1
Ac097103.2
Ac097634.1
Ac098934.2
Ac099681.1
Ac100812.1
Ac103702.1
Ac104109.2
Ac105942.1
Ac106818.1
Ac106897.1
Ac107398.4
Ac110285.6
Ac110285.7
Ac111182.1
Ac112236.2
Ac113192.5
Ac113346.2
Ac113383.1
Ac115989.1
Ac117382.2
Ac118755.1
Ac124242.1
Ac132872.2
Ac139149.1
Ac139887.2
Ac147651.1
Ac242842.3
Ac243547.2
Ac245014.3
Ac245100.4
Ac254633.1
Acap3
Acbd4
Ace
Acsbg1
Acvr1b
Adam8
Adcy3
Add3
Adora2b
Adrb1
Adsl
Af233439.1
Af274858.1
Afap1
Agap3
Ago3
Aj003147.2
Aj011932.1
Ak7
Al022238.4
Al034379.1
Al109910.1
Al121972.1
Al122058.1
Al132709.1
Al136366.1
Al136380.1
Al137003.1
Al137060.1
Al157888.1
Al157896.1
Al158063.1
Al160035.1
Al162377.1
Al162713.1
Al354928.1
Al355075.1
Al355102.2
Al355574.1
Al355803.1
Al357075.1
Al357078.1
Al357140.1
Al357140.3
Al358472.4
Al359182.1
Al359979.2
Al391650.1
Al391839.1
Al391839.2
Al445235.1
Al445483.1
Al449423.1
Al450163.1
Al512422.1
Al583722.4
Al590369.1
Al590617.2
Al603832.3
Al645504.1
Al662907.2
Al663070.1
Al691403.2
Al929472.2
Al929554.1
Aldh3a2
Aldh5a1
Amdhd1
Ankmy2
Ankrd13b
Ankrd18b
Ankrd34a
Ankrd36
Antxrl
Ap000229.1
Ap000251.1
Ap000289.1
Ap000785.2
Ap001107.3
Ap003108.2
Ap003119.3
Ap003174.1
Ap3m2
Ap5m1
Apc
Apom
Aqp6
Arhgap10
Arhgef12
Arhgef17
Arhgef7
Arid1b
Arid5b
Arl16
Arl4a
Asap2
Asb1
Atad3a
Atp1a1
Atp23
Atp5f1d
Atp6v1g2-ddx39b
B4galnt3
B4galt2
B9d1
B9d2
Bahcc1
Barhl1
Barx2
Bcl3
Bdkrb2
Bhlhe40
Bmf
Bmp1
Bmper
Bok
Bora
Brms1l
Brox
Brwd1-as1
Brwd1-as2
Bx284668.2
Bx537318.1
Bx537318.2
Bzw2
C10orf91
C15orf62
C17orf64
C1orf105
C1qtnf1
C5orf30
C6orf136
Ca5a
Cables2
Cacng8
Calcoco2
Capn1
Card9
Cars
Casp7
Casp8
Casz1
Cav1
Cbx2
Cbx3
Cbx4
Cc2d2b
Ccdc88b
Ccn1
Ccni2
Cct6a
Ccz1
Cd37
Cd55
Cd99
Cdc25b
Cdc42ep2
Cdc42ep4
Cdc73
Cdk18
Cdk8
Cdkn2b-as1
Celf1
Cfap52
Cfap99
Cfl1p1
Chfr
Chpt1
Chst15
Ckb
Clba1
Clic4
Cmtm8
Cnn2p6
Cntfr
Cntnap2
Col13a1
Col6a1
Comtd1
Coq10a
Coro2a
Cpe
Cptp
Creb3
Crip2
Cript
Crocc
Crtap
Crtc2
Crtc3
Cspp1
Cstb
Ctdsp1
Ctif
Cuedc1
Cul4a
Cux1
Cxadr
Cyb5d2
Cyp2e1
Dab2ip
Dars-as1
Dbil5p
Dbn1
Dbndd2
Dcakd
Dcun1d2
Ddx39b
Ddx3x
Ddx55
Dennd3
Depp1
Dffb
Dgat2
Dgkh
Dhrs13
Dicer1-as1
Dis3l2
Dlg3
Dlst
Dlx2-dt
Dnajb12
Dnajc22
Dnm2
Dpcd
Dpysl2
Dpysl4
Dse
Dtx3
Dus2
Dynll1
Dzip3
Eif4e1b
En2
Eno3
Entpd6
Epcam
Ephb1
Ephb6
Erc1
Erich5
Ets2
Ewsat1
Extl3
F2rl2
Fads2
Faim
Faim2
Fam160a1
Fam200b
Fam201a
Fam66c
Fank1
Farp1
Fbl
Fbln5
Fbxo16
Fbxo2
Fbxo3-dt
Fbxo6
Fem1b
Fgf11
Fgfr4
Flt3lg
Fnta
Foxf2
Foxl1
Foxred1
Fpgs
Frg1hp
Frmd6
Fundc2
Fut6
Fut7
Fxr1
Fzd1
Gaa
Gabbr1
Gal3st2
Galnt10
Gas2l1
Gata3
Gata6
Gchfr
Gcnt1
Gcnt2
Gga3
Ggnbp2
Gins3
Gins4
Glipr2
Gnai2
Gng12-as1
Gpat4
Gphn
Gpr146
Gpr6
Gprc5c
Gpsm2
Gpsm3
Grhl3
Grk1
Grk4
Grk6
Gse1
Gvqw3
Hcfc2
Hdac1
Hebp2
Herc6
Herpud1
Hes1
Hgs
Hla-z
Hmg20b
Hmga2
Hmgn2
Hoxb7
Hoxb-as4
Hoxc4
Hpca
Hps6
Htatsf1
Htr3a
Id2
Idua
Ier2
Ift88
Ighviii-82
Inafm2
Inca1
Ing1
Inka2-as1
Inpp5b
Inppl1
Iqcj-schip1
Iqcj-schip1-as1
Iqgap2
Irf5
Itm2b
Itm2c
Itpka
Itpr3
Jade2
Jade3
Jak2
Jmjd6
Kat2b
Kat6b
Kazald1
Kazn
Kcnc1
Kcnip3
Kctd11
Kctd15
Kdm4b
Kiaa1109
Kiaa1211
Klf13
Klhdc8b
Klhl24
Klhl32
Kmt2e
Kmt2e-as1
Krt8
Lamtor2
Larp1b
Ldb3
Lias
Lifr-as1
Lig3
Lims1
Linc00205
Linc00265
Linc00398
Linc00511
Linc00514
Linc00685
Linc00839
Linc00881
Linc00933
Linc01089
Linc01126
Linc01144
Linc01424
Linc01547
Linc01749
Linc01783
Linc01962
Linc02028
Linc02298
Linc02601
Lkaaear1
Lmnb1
Lnpep
Loxl1
Lrch3
Lrfn4
Lrmda
Lrp10
Lrrc26
Lrrc42
Lrrk2
Lsm14b
Lsm2
Lzts2
Madd
Mafg-dt
Mak16
Map1lc3b
Map3k4
Map3k8
Mapk13
Mapre2
March7
Matk
Mbd6
Mc1r
Mcrip1
Mcrip2
Mdp1
Med12l
Med16
Met
Metap1
Mettl15
Mettl23
Mfge8
Mga
Mgrn1
Mhencr
Midn
Minar1
Mir10a
Mir1199
Mir1915
Mir3188
Mir3621
Mir3650
Mir3684
Mir378a
Mir4425
Mir4487
Mir4634
Mir4669
Mir4674
Mir484
Mir564
Mir5695
Mir5787
Mir638
Mir6753
Mir6787
Mir6853
Mir6875
Mir99b
Misp3
Mlec
Mmaa
Mme
Mnx1
Mnx1-as1
Mrm2
Mrps36
Mta3
Mtap
Mtcl1
Mtg1
Mthfd1l
Mtrr
Mtx1
Mxra8
Myo18a
Myom2
Myt1
NA
Naa16
Naalad2
Nab2
Naglu
Nalt1
Nbeal2
Nckap5
Nde1
Ndufa8p1
Ndufaf3
Ndufaf6
Neat1
Nebl-as1
Nedd8-mdp1
Neil2
Nenf
Neurl1b
Nfatc4
Nfkb2
Nipal4
Nkd1
Nkiras2
Nnat
Nog
Npas3
Npr1
Nr4a1
Nraddp
Nrm
Nrp2
Nsg1
Ntng2
Nudt19
Nxnl2
Ocln
Olig2
Oprl1
Orai1
Osbpl9
Osgin1
P2rx1
P2rx4
P3h4
P4htm
Paics
Pam
Paqr4
Parp2
Patj
Pawr
Pax5
Paxbp1-as1
Pc
Pcgf1
Pcnt
Pcolce
Pde1b
Pde8a
Pdia5
Pdxk
Pfkfb3
Pgm1
Phf19
Phf3
Pik3r1
Pipox
Pitpnc1
Pjvk
Pkmyt1
Pkn2
Plekha2
Plk3
Plp2
Plpbp
Pls1
Pnpla2
Pnpla3
Pnrc1
Pogk
Polr1d
Polr3g
Pomp
Pparg
Ppm1l
Ppp1r16a
Ppp2r5c
Ppp3cb-as1
Prcd
Prdm11
Prdx5
Prickle3
Prkag2-as1
Prkch
Prpf8
Prph
Prr36
Prr7
Prrt3
Prrt3-as1
Psmg2
Ptger2
Ptpa
Ptprg
Pusl1
Pvalef
Pwwp3a
Pxn
Qpct
Qsox1
R3hcc1
Rab26
Rab37
Rad9b
Ramp2
Rangrf
Rara
Rasl11b
Rcor3
Rf00019
Rf01955
Rf01956
Rf01957
Rgp1
Rgs3
Rgs9
Rhoc
Rimkla
Rims2
Rin1
Riok1
Rmnd5b
Rn7skp122
Rn7skp8
Rna5sp382
Rnaseh2b
Rnf207
Rnf217
Rnu1-5p
Rnvu1-14
Rnvu1-15
Rnvu1-3
Ro60
Robo2
Rom1
Rpl23ap82
Rps21
Rpsap52
Runx2
Sae1
Samd11
Samd13
Satb2
Satb2-as1
Scaf8
Scamp2
Scn1b
Sdc2
Sdccag8
Sdhaf2
Selenoo
Sema4b
Sept9
Setd5
Sgk3
Sgsm2
Sh2b2
Sh2b3
Sh3glb1
Shld2
Slc16a1-as1
Slc16a2
Slc16a3
Slc20a1
Slc22a6
Slc25a1
Slc25a25
Slc25a35
Slc25a37
Slc25a42
Slc26a1
Slc2a1
Slc30a2
Slc31a2
Slc37a1
Slc39a14
Slc3a2
Slc44a1
Slc4a8
Slc6a8
Slco4a1
Smarcad1
Smim13
Smim4
Snord13
Snord3b-2
Snx10
Snx11
Socs2
Socs4
Soga3
Sorbs3
Spata13
Spata20
Spdef
Spr
Sptbn1
Spx
Sqor
Sqstm1
Srgap1
Sssca1
Stag2
Steap1
Stk25
Ston1
Stox1
Stox2
Stx11
Syap1
Syk
Sypl1
Syt8
Tasor2
Tbc1d12
Tbc1d22a
Tbc1d24
Tbpl1
Tcap
Tcea2
Tceanc
Tcf12
Tcf25
Tcirg1
Tcp11l2
Tead2
Tead4
Tgfb2
Tgfbr3l
Tgif1
Thap3
Thra
Tjp2
Tle6
Tmem263
Tmem37
Tmem42
Tmem44
Tmem63b
Tmem91
Tnfrsf19
Tnrc6c
Tpm1
Traf3ip2-as1
Trib1
Trim24
Trim65
Triobp
Trip6
Trmt9b
Trnt1
Trpm2
Tsga13
Tsku
Tspan4
Tspan5
Tspan9
Tspear-as1
Ttc38
Tti2
Tubbp5
Tunar
Txnrd2
Uap1
Ube3c
Ubfd1
Usf2
Usp20
Usp2-as1
Usp43
Usp54
Usp9x
Utrn
Uxt-as1
Vangl1
Vars2
Vgll4
Vps13a
Vps37a
Vwa5b2
Wbp2
Wdr3
Wdr45bp1
Wdr63
Wdr86-as1
Wdr93
Wipi2
Wnt5a-as1
Wwp1p1
Ykt6
Ythdf2
Z97634.1
Zbtb1
Zbtb38
Zbtb46
Zc2hc1a
Zcchc23
Zdbf2
Zdhhc14
Zdhhc4
Zmym2
Zmym6
Znf10
Znf140
Znf143
Znf25-dt
Znf436-as1
Znf449
Znf491
Znf501
Znf503-as2
Znf517
Znf555
Znf593
Znf620
Znf639
Znf705g
Znf768
Znf860
Znf862
