Ac006213.3
Ac006213.4
Ac006362.1
Ac008121.1
Ac008507.3
Ac008581.2
Ac008670.1
Ac009309.1
Ac010631.1
Ac011500.1
Ac022075.1
Ac108448.3
Ac110285.1
Ac112484.1
Ac112484.3
Ac113191.1
Ac117386.1
Acpp
Aggf1
Ahsa1
Ak8
Al031775.1
Al121885.2
Al161937.1
Al163193.1
Al355987.1
Al356274.1
Al513185.3
Ankrd6
Argfxp2
Asb2
B3gntl1
Baiap2
Camkk2
Canx
Cd22
Cnep1r1
Cnksr3
Cog8
Csnk2a1
Cyth2
Ddhd2
Dpf2
Dst
Dux4l16
Fam170a
Fam230g
Galnt10
Galnt7
Gapdhp2
Gapdhp28
Grn
Hes4
Hkr1
Hpse2
Ice1
Kiaa0556
Krtap5-9
Lcn10
Linc00667
Linc01147
Linc01187
Linc01596
Linc02365
Lipf
Luc7l2
Lypd5
Mc5r
Mcu
Mir2110
Mir548s
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myo1h
Myoz3
NA
Nbpf1
Ncoa7
Neo1
Nrp2
Qki
Rexo1l1p
Rf00019
Rnf41
Rnu2-6p
Rnu6-896p
Rnu6-917p
Rps25
Rtn2
Setd2
Setd5
Slc13a5
Slc28a3
Slc44a3-as1
Smug1
Specc1
Sptlc1p1
Sumo2p16
Synrg
Thumpd3
Tmem131l
Tmem132a
Tmtc1
Tpd52l1
Tsks
Usp22
Yars
Z93930.1
Znf225
Znf506
Znf546
Znf877p
