Abca2
Abca7
Abcc11
Abcg4
Abhd6
Abtb1
Ac002074.1
Ac004233.4
Ac005089.1
Ac005165.2
Ac005256.1
Ac005329.1
Ac005479.1
Ac005606.2
Ac005625.1
Ac005920.4
Ac006001.3
Ac006213.1
Ac006449.2
Ac006548.2
Ac007192.2
Ac007216.1
Ac007686.4
Ac007950.3
Ac008013.1
Ac008667.1
Ac008670.1
Ac008738.4
Ac008878.3
Ac008915.2
Ac009090.2
Ac009108.5
Ac010247.1
Ac010336.2
Ac010618.1
Ac010913.1
Ac011455.2
Ac011473.2
Ac011498.6
Ac011511.3
Ac012065.5
Ac012291.1
Ac012560.1
Ac015909.1
Ac016582.2
Ac016968.1
Ac016993.1
Ac018931.1
Ac019254.2
Ac020658.7
Ac020895.2
Ac021218.1
Ac021491.2
Ac021744.1
Ac022001.2
Ac022217.2
Ac023300.1
Ac024075.3
Ac026304.1
Ac027449.1
Ac067930.4
Ac068580.1
Ac069503.3
Ac073176.1
Ac073370.1
Ac073592.9
Ac084361.1
Ac092072.1
Ac093585.1
Ac099489.3
Ac099677.4
Ac100860.1
Ac103810.4
Ac103923.1
Ac103925.1
Ac104010.1
Ac104237.1
Ac104971.3
Ac105133.1
Ac105137.2
Ac105940.1
Ac106739.1
Ac106800.3
Ac111170.3
Ac115099.1
Ac118344.2
Ac118553.2
Ac131025.2
Ac132803.1
Ac134682.1
Ac137936.2
Ac138647.1
Ac147067.2
Ac243960.7
Acot11
Acox3
Acsbg1
Actn4
Actrt2
Adap2
Adat3
Adcy7
Adcyap1r1
Adgre1
Adgrg1
Adora2a-as1
Af038458.3
Ago2
Aifm3
Aip
Akt1
Akt1s1
Akt2
Al008638.5
Al008638.6
Al009179.1
Al031229.1
Al031713.1
Al031731.1
Al049833.1
Al049833.2
Al078605.1
Al109910.1
Al109976.1
Al117382.2
Al122058.1
Al133343.2
Al136131.2
Al139246.5
Al139300.2
Al157371.1
Al157371.2
Al158151.1
Al160271.1
Al160411.1
Al161669.1
Al161733.1
Al353596.1
Al353898.2
Al357140.3
Al359555.3
Al359555.4
Al391421.1
Al450267.1
Al451069.3
Al512306.3
Al589923.1
Al592464.2
Al645608.4
Al663074.1
Al844908.1
Aldh3b1
Aldh4a1
Alox5
Alpl
Ankrd18b
Ankrd19p
Ankrd24
Ano8
Ap000347.1
Ap000553.2
Ap001922.3
Ap002748.3
Ap003071.1
Ap003108.2
Ap1m1
Ap1m2
Apol3
Apol4
Aprt
Aqp1
Aqp3
Arfgap1
Arhgap39
Arhgap45
Arhgef16
Arhgef17
Arih2
Arrb1
Asic3
Aspg
Atg16l2
Atg4d
Atic
Atl2
Atp1b2
Atp2c2
Atp4a
Atp6v0e2
B4galt1-as1
B9d2
Bad
Bcan
Bcas4
Bcl2l1
Bean1
Bicdl2
Bin1
Blk
Bmp1
Brca2
Btg2
Bx293535.1
C15orf39
C1qtnf1
C2
C2-as1
C2cd3
C2orf72
C4orf48
C4orf50
C5orf22
C7orf61
C8orf82
Ca12
Calr
Camsap2
Cant1
Card10
Card11
Casc15
Catsperg
Cav3
Cblb
Ccdc117
Ccdc136
Ccdc157
Ccdc187
Ccdc57
Ccdc93
Ccl19
Ccng2
Cd164l2
Cd7
Cd81
Cdh22
Cdiptosp
Ceacam22p
Cebpb
Cecr7
Cela3b
Celf5
Cers4
Cfap157
Cfap73
Cic
Ciz1
Clcnka
Cmtm8
Cngb1
Cnn2
Cnnm3
Coa4
Cotl1p1
Cpne2
Cpz
Cr392000.1
Creld1
Crocc
Csf1
Csf2rb
Csk
Cstf1
Ctif
Ctsw
Ctsz
Cux1
Cxxc5
Cyp4f8
Cyth2
Dact3-as1
Ddx11
Dennd3
Dgkh
Dgkz
Dhx58
Dipk1a
Dipk1c
Dkk3
Dmkn
Dnah2
Dock6
Dpf1
Dpp7
Dram1
Dtx1
Dus3l
Dvl3
Ebln3p
Ech1
Echdc2
Eefsec
Eepd1
Ehd2
Elk3
Emid1
Eml1
Eml2
Emp3
Entpd4
Ephb2
Epn3
Epor
Eps8l1
Espn
Exoc3l1
Exosc5
Eya2
Fam102a
Fam122a
Fam129b
Fam181a-as1
Fam201a
Fbln2
Fbxl19
Fbxo2
Fbxw9
Fcho1
Fermt3
Fgd5
Fgf14
Fgf21
Fgfrl1
Fibcd1
Flna
Flnb-as1
Fndc3cp
Fosl1
Fscn1
Ftlp3
Gadd45b
Galns
Galnt10
Galnt16
Gamt
Gata4
Gcc2
Gcnt3
Gdpd5
Gfer
Gga1
Ghrhr
Gipr
Gjb1
Glipr2
Gng14
Gng8
Gpr137
Gpr20
Gpr78
Grap2
Grb7
Grik4
Grk2
Gtf2h4
Gtpbp3
Gucy2ep
Haao
Haghl
Hba1
Hdac1
Helz2
Hexa-as1
Hgfac
Hid1
Higd1ap11
Hipk1
Hla-dpb1
Hotairm1
Hps3
Hsd11b1l
Hspa12a
Hspb7
Iba57-dt
Idh3g
Ifi27
Ifi27l2
Ifnlr1
Igfbp6
Igsf23
Il2rb
Il4i1
Il4r
Ing1
Ino80e
Iqce
Islr
Itih1
Itih4
Itih4-as1
Itk
Kalrn
Kat8
Kcnb1
Kcng1
Kcnh2
Kcnh3
Kcnj12
Kcnj18
Kiaa0319l
Kifc3
Kirrel1-it1
Kiss1r
Klc3
Klf11
Klhl17
Klk10
Klk8
Kndc1
Krt14
Krt15
Krt16
Krt17
Krt74
Krtap13-4
Kxd1
Lasp1
Lcn10
Ldhd
Ldlrap1
Lfng
Lgi3
Lgr6
Linc00051
Linc00475
Linc00620
Linc00856
Linc00906
Linc00963
Linc01089
Linc01270
Linc01484
Linc01503
Linc01547
Linc01711
Linc01767
Linc01771
Linc01779
Linc01838
Linc01847
Linc01855
Linc01862
Linc02026
Linc02028
Linc02075
Linc02102
Linc02255
Linc02298
Linc02308
Linc02517
Linc02560
Linc02610
Lipe
Lipe-as1
Lonp1
Loxl1
Lrp8
Lrrc25
Lrrc45
Lrrc71
Lsp1
Lst1
Lypd5
Maf1
Man1c1
Map1s
Map3k10
Mapk8ip1
Mark2p14
Mast3
Matk
Matr3
Mcrs1
Mdfi
Mds2
Meg9
Megf11
Meis3
Mettl22
Mex3d
Mfge8
Mfsd12
Mical2
Mir1249
Mir299
Mir3619
Mir379
Mir411
Mir4270
Mir4311
Mir4425
Mir4479
Mir4513
Mir4523
Mir4673
Mir4695
Mir5691
Mir6510
Mir6515
Mir6732
Mir6745
Mir6753
Mknk2
Mllt6
Mmab
Mmp2
Mri1
Mroh4p
Mroh7
Mrps12
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Mtx1
Mvb12a
Myo15b
Myo18b
Myo7a
NA
Naa10
Napg
Nbeal2
Ncf4
Ncln
Ndufb10
Ndufs7
Neat1
Nek6
Nek7
Nelfb
Neurl1
Nipal4
Nkain4
Nmrk2
Npdc1
Npr3
Nr2c2ap
Nr4a1
Nrtn
Nsd1
Ntmt1
Nucb1
Nucb1-as1
Oacylp
Odf3l2
Olfm1
Or13j1
Or2h5p
Ovgp1
P2ry6
P3h4
P4ha3
Paaf1
Pacsin1
Pacsin3
Pak4
Palm
Pbxip1
Pcbp1-as1
Pde2a
Pdgfb
Pdxk
Pdzd7
Pdzk1ip1
Peli3
Pfkl
Pglyrp2
Phactr3
Phldb1
Phldb3
Pias4
Pidd1
Pih1d1
Pik3r2
Pim3
Pipox
Plcb2
Pld3
Plekhg5
Plin5
Pnliprp1
Podn
Polr2f
Porcn
Ppargc1b
Ppp1r14a
Ppp2r2c
Prdx3
Prkcsh
Prmt1
Proser2
Prr14
Prr33
Prr5
Prrc2b
Prune1
Psg4
Psmf1
Pstpip1
Ptpru
Pvt1
Pyy
Rab11fip4
Rab7b
Rac1
Rac2
Rai1
Rap1gap2
Rarb
Rasal1
Rbm42
Rbx1
Rcn1
Rdh13
Reep6
Rela
Rf00004
Rf00017
Rf00019
Rf00421
Rf01233
Rf01955
Rf01976
Rf01977
Rf01978
Rf01979
Rflna
Rfxank
Rgs14
Rhbdl1
Rhobtb2
Ripor1
Rn7sl665p
Rnf215
Rnu2-19p
Rnu5a-1
Rnu6-560p
Rnu6-646p
Rnu6-777p
Rnu7-140p
Rnu7-176p
Rpa1
Rpl12p3
Rpl5
Rtl10
Ryr1
S100pbp
Samd11
Samd14
Sars2
Scamp3
Scamp4
Scarf1
Scfd1
Scrn2
Sdc3
Sdhaf2
Sds
Selplg
Sema3f
Sema4a
Sema4f
Sept2
Sept9
Sf3a2
Sftpc
Sfxn4
Sgca
Sh2b3
Sh3pxd2a
Sharpin
Shkbp1
Shoc2
Sirt2
Slc14a2-as1
Slc23a1
Slc25a47p1
Slc2a9
Slc35a3
Slc38a7
Slc4a11
Slc5a10
Slc6a12
Smad3
Smim20
Smim25
Smim7
Smug1p1
Snora74d
Snx29
Spag1
Spata20
Spint2
Spout1
Spsb1
Sptbn4
Src
Srrm2-as1
Sspo
St6galnac1
St6galnac4
Sth
Stk10
Stpg3
Stra6
Strn4
Sucla2p3
Supt5h
Syngr1
Syngr2
Syngr3
Synj2
Syt17
Sytl1
Szrd1
Taf4b
Taok1
Tbc1d12
Tbx21
Tcerg1
Tcirg1
Tcn2
Tedc1
Tedc2
Tepsin
Tex38
Tex45
Tfr2
Tgfbr3l
Tgm5
Th
Ticam1
Tincr
Tjp3
Tk2
Tle2
Tle3
Tmc6
Tmc8
Tmem125
Tmem132a
Tmem44
Tmem59l
Tmem91
Tmod3
Tmprss13
Tmprss9
Tnfrsf14
Tns3
Tob1-as1
Togaram2
Tpm4
Traf2
Trak1
Trim29
Trim73
Trpv6
Tsc2
Tspan31
Tspear-as1
Tspoap1
Tspy26p
Ttc39a
Ttc7a
Ttll10
Txnrd1
U2surp
Ulk3
Unc119
Uvrag-dt
Vars2
Vipr1
Vipr1-as1
Vrk3
Vtrna2-2p
Wdr36
Wfs1
Wnk2
Wnt4
Xirp1
Xrra1
Yif1b
Yipf6
Yjefn3
Z69720.2
Zap70
Zc3h12a
Zdhhc8
Zfp64
Zfyve19
Zmat2
Znf226
Znf584
Znf653
Znf663p
Zscan25
Zscan5a
