Abi3bp
Ac000077.1
Ac004160.1
Ac005099.1
Ac005358.2
Ac005622.1
Ac006213.1
Ac006213.4
Ac006509.1
Ac007193.3
Ac008670.1
Ac008735.2
Ac010183.2
Ac010531.6
Ac010719.1
Ac010761.1
Ac010761.7
Ac011405.1
Ac011405.2
Ac012309.1
Ac015795.1
Ac022098.4
Ac022400.2
Ac023794.2
Ac023794.5
Ac024941.2
Ac025183.3
Ac026367.2
Ac034102.4
Ac068594.1
Ac068790.3
Ac068987.4
Ac069503.1
Ac087752.3
Ac091819.2
Ac092045.1
Ac092115.3
Ac093583.1
Ac097636.1
Ac098969.1
Ac099328.1
Ac109925.1
Ac114300.1
Ac129510.2
Ac138409.1
Ac140479.3
Ac141586.1
Ac245102.1
Acaca
Adap2
Adcy1
Adgre3
Aes
Af233439.2
Agpat5
Aj003147.1
Ak5
Akap1
Akap8l
Al008726.1
Al022313.1
Al031281.1
Al034546.1
Al035530.2
Al121900.2
Al122008.2
Al133260.2
Al133368.2
Al136295.1
Al161452.1
Al355102.1
Al356273.3
Al358472.4
Al358933.1
Al359265.3
Al359643.2
Al390198.1
Al391863.2
Al445493.3
Al512658.1
Al590226.1
Al590422.1
Al591866.1
Alkal2
Anapc13
Anapc5
Ankrd16
Aoc1
Ap000477.2
Ap1m2
Apol2
Arhgef1
Arid3a
Armh4
Atcay
Atp13a2
Atp2b4
Atp6v1g1p3
Atxn2-as
Azin2
B4galnt3
Bcl7a
Birc6
Bmpr1b
Brox
C7orf26
Camk2a
Card8-as1
Cbx3p4
Cc2d1a
Ccdc102b
Ccdc122
Ccm2
Cd63
Cdc14a
Cdhr3
Cdkn2c
Ceacam4
Cebpg
Cecr2
Cep85l
Cfap46
Chek2p2
Chi3l2
Chrm3
Cideb
Cmahp
Col14a1
Col4a5
Coq8b
Cps1
Crem
Ctsa
Cxcl17
Cyp2a6
Dct
Ddx11
Dhrsx
Dipk2a
Dr1
Dtwd1
Dync1h1
Eef1b2p3
Efcab7
Egln3
Epcam
Erap1
Exoc4
Exoc7
Extl3
Fam201a
Faxdc2
Fcf1p1
Fcgr3b
Fcgrt
Fcrla
Fhad1
Fignl2
Flywch1
Fras1
Fst
G2e3
Galnt15
Gfy
Gli1
Gorab
Gramd1b
Gstcd
Hcg18
Hexd
Hmbox1
Hoxa5
Hoxb1
Hspa12a
Id1
Ide
Igf1r
Ighv3or15-7
Il2
Itpr1
Jag2
Jpx
Kiaa1217
Klhl21
Krt8
Krtap10-3
Lama5
Lbx1-as1
Lims1
Linc00598
Linc00886
Linc01170
Linc01968
Linc02057
Linc02521
Linc02547
Lpal2
Ltb4r2
Mamstr
Mapk8ip3
Mecom
Med18
Mef2d
Mettl7b
Micb
Mir107
Mir148a
Mir498
Mir646hg
Mir892a
Mir892b
Mir99ahg
Mphosph9
Mpp7-dt
Mrps2
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Mutyh
Myom3
NA
Ncln
Ndufb2
Nfia
Nfic
Nipa2p5
Nkx2-5
Nlrp1
Nme6
Notch2
Noxa1
Npw
Or11i1p
Osm
P2rx6p
Pa2g4
Pabpc4
Pank2
Parva
Pcyox1
Pdcd4
Pde11a
Pfn1p11
Piezo1
Pigl
Pld2
Pnldc1
Pot1
Pou3f3
Ppp1r13l
Primpol
Prodh2
Prpf38ap1
Prrx2-as1
Prss23
Psmd2
Ptcd3
Rab42p1
Rabgap1l
Rbms3
Rf00561
Rf02124
Rf02125
Rfpl1s
Riok3
Rn7skp180
Rn7sl176p
Rn7sl441p
Rna5sp194
Rnf170
Rnf8
Rnu1-117p
Rnu2-1
Rnu6-163p
Rnu6-701p
Rnu6-905p
Rnu6-92p
Rnu7-155p
Rpl39
Rundc3a
Samd4a
Scaf8
Sdccag8
Sec14l1
Sec61a2
Selenbp1
Sema6a
Sept7
Sertad3
Setd6
Sh3glb2
Shisal2b
Slc25a27
Slc26a4
Slc27a5
Slc6a13
Slc8a1-as1
Smg7
Smim26
Snora3c
Snx1
Sox2-ot
Sptssb
Srsf11
St3gal5
Stag3l4
Stim2
Stxbp5l
Sult4a1
Sycp2
Sycp2l
Syngap1
Synpo2
Tars2
Tatdn3
Tbc1d4
Tbp
Tcf7l2
Tef
Tex2
Tgfa
Tgfbr3
Thumpd1p1
Tincr
Tle6
Tlnrd1
Tm9sf1
Tmed10
Tmem161a
Tmem267
Tmem62
Tnfsf15
Top3a
Trim31
Trip4
Tspan31
Tspoap1
Ttll9
Tub
U2af2
U2surp
Ube2w
Ubxn7-as1
Wdr11
Xbp1p1
Znf155
Znf354b
Znf391
Znf570
Znf585a
Znf609
Znf765
Znf778
