Abcb9
Ac002310.2
Ac005840.1
Ac006518.7
Ac008103.1
Ac008755.1
Ac009185.1
Ac011195.1
Ac011474.4
Ac011551.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac020629.1
Ac022784.1
Ac025171.1
Ac025277.1
Ac025470.1
Ac025627.4
Ac026412.1
Ac064847.1
Ac073111.3
Ac073367.1
Ac073896.5
Ac079097.1
Ac079944.1
Ac083806.1
Ac090099.5
Ac093512.2
Ac112698.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138409.2
Ac138904.3
Ac146507.1
Acap2
Acer3
Adap2
Al022334.2
Al138733.1
Al158828.1
Al162151.1
Al353778.1
Al357556.4
Al445675.1
Al450304.2
Al591806.2
Al844170.1
Aloxe3
Ap000265.1
Ap001610.2
Aqr
Arl6ip1p2
Ass1p5
Atp5mc2
Aurkb
Bclaf1
C6orf141
Cacnb1
Ccdc151
Ccdc65
Cd160
Cngb1
Coq10a
Creld1
Cycsp55
Cyp1b1-as1
Dhtkd1
Dpp9
Eva1c
Exosc2
Fabp5p3
Fcho2
Fes
Fmn2
Galntl5
Gpr1-as
Gxylt2
Hapln2
Hebp2
Hmgn1p6
Hrh2
Ift52
Jazf1-as1
Kat8
Khsrp
Krt8p31
Krtap5-1
Linc00159
Linc00672
Linc01629
Linc01641
Linc02001
Linc02595
Magi1
Meaf6
Med12
Med21
Mettl4
Mixl1
Mmp28
Msh5
Mtco1p30
Mtco1p31
Mtco2p30
Mtnd1p14
Mtnd2p12
Mto1
NA
Nabp2
Nckap1l
Nmtrq-ttg12-1
Npdc1
Nudt5
Pdia6
Pgm3
Phlpp1
Phyhd1
Pik3c3
Pld3
Polr2j4
Polr3e
Polr3k
Prh1
Prr27
Qser1
Repin1
Rf00017
Rf00019
Rgl3
Rn7skp260
Rn7sl692p
Rna5sp71
Rnu6-1003p
Rnu6-166p
Rnu6-850p
Rnu7-69p
Rpl36
Rrp12
Rsrc2
Sgk1
Sh2b3
Snora70d
Soga1
Spats2l
Spef2
Srgap1
Stx12
Stx4
Tbce
Tktl1
Tmem98
Tnfrsf12a
Tptep2
Trav15
Trim15
Ttc1
Ttll13p
Wnt8a
Zfp57
Zfp90
Znf688
