Ac008670.1
Ac008799.1
Ac008799.2
Ac010422.7
Ac074032.1
Ac087762.2
Ac091614.1
Ac092468.1
Ac093270.1
Ac122713.1
Ac135048.2
Ac137735.1
Al050344.1
Al109840.2
Al137003.1
Al589740.1
Ap002784.1
Arhgef10
Arhgef19
Arhgef19-as1
Ash2l
Chchd6
Chd2
Cldn23
Cops8
Coq6
Coro2b
Cox14
Ddi2
Dux4l16
Dyrk3
Farp1
Gdf11
Glis2
Hoxd12
Igha2
Kcnk15-as1
Linc00240
Linc01128
Linc01596
Linc02062
Linc02384
Mamdc4
Mapk7
Mark3
Mast2
Meis1
Mfng
Mir3175
Mir4519
Mir5695
Mir762hg
Mmaa
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
NA
Pex13
Phpt1
Plekhg2
Ptma
Rangrf
Reep6
Rexo1l10p
Rf00019
Rpl12
Rpl31p56
Rusc1
Sdhaf4
Slc25a35
Slc35a1
Slc9b2
Snora65
Snx29
Stx17
Tdp1
Tent4a
Tlr3
Tmem210
Tmsb15b
Tmsb15b-as1
Ttll9
Usp18
Wdr83
Zfx
