Ac003035.1
Ac004264.1
Ac004408.2
Ac004941.2
Ac005381.1
Ac005486.1
Ac006372.4
Ac006927.1
Ac007405.2
Ac007603.3
Ac008109.1
Ac008443.3
Ac008537.3
Ac008737.2
Ac008749.1
Ac008750.3
Ac008781.1
Ac009132.1
Ac009779.6
Ac010319.5
Ac010525.2
Ac010653.1
Ac011529.1
Ac012615.1
Ac012615.5
Ac013399.1
Ac013553.1
Ac015574.1
Ac015909.3
Ac016772.1
Ac018511.1
Ac018926.2
Ac020978.9
Ac022167.4
Ac022494.1
Ac022517.1
Ac025287.2
Ac034222.1
Ac051619.7
Ac051619.8
Ac055839.1
Ac060771.1
Ac068389.1
Ac068631.1
Ac069366.1
Ac069368.1
Ac073592.8
Ac078909.1
Ac079753.1
Ac080129.1
Ac091057.6
Ac092306.1
Ac092324.1
Ac092326.1
Ac093734.1
Ac097104.1
Ac100801.1
Ac100812.1
Ac107959.3
Ac108868.1
Ac108868.2
Ac111188.1
Ac117386.2
Ac120114.4
Ac124067.3
Ac126696.1
Ac129926.2
Ac130456.8
Ac135776.4
Ac136632.2
Ac138207.3
Ac138207.8
Ac145422.1
Ac148476.1
Ac243830.1
Ac243830.2
Ac244021.1
Ac254629.1
Acin1
Acot13
Acsm2b
Acvr2a
Adgrd1
Adgre3
Adgrl1
Aipl1
Akip1
Akr1b10
Akr1b15
Akr1d1
Al009183.1
Al022314.1
Al031659.1
Al049693.1
Al109924.3
Al117187.1
Al118522.1
Al121977.1
Al133383.1
Al133445.1
Al133520.1
Al139247.1
Al157385.1
Al162400.1
Al353621.2
Al354798.1
Al355376.2
Al355497.1
Al355796.1
Al356535.1
Al357673.1
Al358394.2
Al358876.2
Al390835.1
Al445531.1
Al499627.2
Al590644.3
Al691482.1
Ampd3
Angel2
Angptl4
Angptl5
Ankrd24
Antxrl
Anxa2r
Ap000708.1
Ap000808.1
Ap000941.1
Ap001208.2
Ap001258.1
Ap001372.2
Ap003041.1
Ap003499.3
Ap1s3
Aqp4-as1
Arhgap11b
Arhgef40
Arl5c
Arrdc2
Arx
Asmt
Avl9
Axdnd1
Brsk1
Btbd6p1
Btn2a2
C10orf53
C3
Cacna1a
Cacng2
Cadm3-as1
Calr
Casr
Catsperg
Cav1
Cblif
Ccdc61
Ccdc83
Ccnd2-as1
Cd28
Cd70
Cdc123
Cdc42ep5
Cdh22
Cdv3
Ces3
Cfap298
Cgnl1
Champ1
Chd9
Chmp7
Chst11
Cicp13
Clnk
Clstn3
Cndp1
Copz1
Copz2
Cpa5
Crebl2
Crem
Crkl
Crocc
Crtam
Ct45a1
Cyfip2
Cyp2b6
Dclk1
Dclre1b
Dcstamp
Dennd2a
Denr
Dhx58
Dip2a
Dkkl1
Dlgap1
Dlgap1-as1
Dnm1
Dnm1p46
Dnm2
Dux4l37
Dux4l50
Dux4l9
Dynll1p4
Ece2
Eef1akmt4
Eef1akmt4-ece2
Efhc1
Eif2s3
Eif4g1
Eln
Eln-as1
Elocp2
Erap2
Ets2
Fabp5p13
Fabp5p14
Fah
Fam111a
Fam129c
Fam241b
Fam71f1
Fam87b
Fbll1
Fbxl2
Fcgr2b
Fcgr2c
Ffar2
Fgl1
Fnbp1p1
Foxi1
Fst
Gabbr1
Gad1
Galnt11
Gchfr
Gdf11
Gfi1b
Gfy
Glra1
Glyr1
Gnb2
Gnb5
Gorasp2
Gosr1
Gpr78
Gsdma
Gstm4
H6pd
Hcg9
Hcp5
Hecw1
Higd1ap13
Hip1r
Hk1
Hmgb3p5
Hnrnpa1p26
Hoxd3
Hpn
Htr3d
Id2
Ifi27
Ikbkb
Il23r
Il34
Ing3
Iqch
Iqgap2
Itgam
Itln2
Itpkb
Jpx
Kcnh1
Kifc1
Klf5
Klhdc1
Kmo
L1cam
Lgals4
Lgals8
Linc00242
Linc00307
Linc00649
Linc00706
Linc00836
Linc00893
Linc01070
Linc01359
Linc01483
Linc01596
Linc01655
Linc01766
Linc01775
Linc01855
Linc02062
Linc02202
Linc02447
Linc02633
Lmna
Lonrf3
Lpgat1-as1
Lrrc28
Lyl1
Lypd4
Lyzl2
Mapk8ip1p1
Mbl3p
Mcemp1
Melk
Mepce
Mesp2
Mica
Mink1
Mip
Mir122hg
Mir125a
Mir3173
Mir320b1
Mir4727
Mir583hg
Mir596
Mir6073
Mir638
Mir6512
Mir6743
Mir6835
Mir99b
Mirlet7e
Mme
Mmp11
Mrgprg
Mrgprg-as1
Mtnd1p34
Myl3
Mylip
Myo1f
Myom2
NA
Naa20
Naaladl2
Nav1
Nav2
Ncbp2l
Nck1-dt
Ncoa1
Ndufa2
Nelfcd
Nexn
Nfe2
Nfkbil1
Nif3l1
Nipa1
Nipsnap2
Nmral2p
Nono
Notch4
Nox5
Nr1d2
Nr2f1
Nr2f2
Nucks1p1
Nudt7
Nuggc
Nupr1
Optn
Or10d3
Or10d4p
Or2b7p
Or52j1p
Osgin1
P2rx3
Papln
Pappa2
Pced1b
Pclaf
Pcsk4
Pdc
Pdcl3p5
Perm1
Pga3
Pgap2
Pglyrp2
Phc1
Phf12
Phldb1
Pi4k2a
Pik3r3
Pilrb
Pip5kl1
Pla2g16
Plaur
Pld1
Plekho2
Pnpla1
Pold3
Ppfia3
Ppm1a
Ppp1r13l
Ppp3cb
Prcc
Prodh2
Prr7
Prr7-as1
Prtn3
Ptgir
Pth2
Ptprm
Pvrig2p
Rab10
Rab27a
Rab37
Rbm22p2
Rbms2
Rbpjl
Rdh13
Rexo5
Rf00017
Rf00019
Rf00416
Rf00599
Rf01906
Rf02124
Rf02125
Rgl1
Rgl3
Rhoh
Ric8a
Rn7skp180
Rn7sl121p
Rn7sl296p
Rn7sl404p
Rn7sl471p
Rn7sl477p
Rn7sl507p
Rn7sl621p
Rn7sl835p
Rna5sp115
Rna5sp121
Rna5sp334
Rna5sp382
Rnf11
Rnft2
Rnu1-106p
Rnu4-18p
Rnu5a-7p
Rnu5b-4p
Rnu6-1136p
Rnu6-1300p
Rnu6-487p
Rnu6-580p
Rnu6-694p
Rnu6atac20p
Rnu7-67p
Rnu7-69p
Rpf1
Rpl12p42
Rpl15p1
Rpl17p1
Rpl30p5
Rpl37p25
Rpl41
Rpsap71
Rspo3
Rspo4
Rsrc1
Rtn3
Rxfp3
Saa1
Sae1
Scpep1
Sdc2
Sds
Sec14l6
Sema3f
Sez6l
Sgca
Sh2d3c
Shld2p1
Sipa1
Slc17a3
Slc1a4
Slc43a3
Slc4a2
Slc51a
Slc7a6
Smg1p1
Snca
Snord13
Snrnp27
Snrpep6
Sod1
Sp1
Spaca6
Spag4
Spast
Spint2
Sptbn4
Srgap1
Srgap2-as1
Srgap3-as4
Srrm3
Srrt
Ssbp1
Ssxp3
Stag3l5p-pvrig2p-pilrb
Stk10
Stpg1
Sub1
Syngap1
Syt3
Tbce
Tbx1
Tbxas1
Tdrd9
Tead1
Tgif1
Timm17a
Tjap1
Tmco6
Tmem165
Tmem176a
Tmem176b
Tmem183a
Tmem231
Tmem268
Tmem270
Tprx1p1
Tpte2p1
Trappc12
Trbv2
Trgv5p
Trgv7
Trim2
Trim69
Tsbp1-as1
Tsc22d4
Tspan18
Ttl
Tyro3
Ube2h
Ube2i
Ugp2
Umlilo
Vav1
Vps13d
Vwa5a
Wbp2nl
Wdr78
Wdr92
Wrb
Wrb-sh3bgr
Wtap
Xpnpep2
Xrcc5
Zc2hc1c
Zfpm2
Zmiz2
Znf114
Znf200
Znf215
Znf253
Znf30
Znf441
Znf493
Znf528
Znf561
Znf574
Znf580
Znf581
Znf710
Zscan9
