Ac002310.2
Ac008770.2
Ac008840.1
Ac018529.2
Ac021683.3
Ac055720.1
Ac113191.1
Ac131011.1
Ac135050.5
Ac138409.2
Al034399.2
Al121758.1
Al139246.2
Al161668.2
Aloxe3
Arhgef2
Atp10a
Atp11a
Atp2c2
Birc6
C22orf39
Ccdc122
Cd99l2
Chrna9
Colq
Creld1
Dock2
Dpp9
Drg2
Elmo1
Fam114a2
Gtf2e2
Heih
Hmgb3p26
Hr
Jade3
Kat8
Kiaa1109
Linc00431
Linc00452
Linc00641
Linc00676
Linc00847
Linc01440
Linc02098
Linc02242
Map2
Mical2
Mir5586
Msrb1p1
Mtco1p30
Mtco1p31
Mtco2p30
Mto1
NA
Nbas
Otog
Peg10
Polr3e
Pum2
Rf00019
Rnu2-69p
Rnu6-873p
Rnu7-69p
Sema5b
Sept9
Siva1
Slc35a3
Spef2
Srxn1
Suz12
Tcea1
Thra
Ttc1
Ttpa
Zfx-as1
Znf174
Znf688
