Ac007405.2
Ac010422.2
Ac011529.1
Ac012673.1
Ac013391.1
Ac018511.1
Ac024475.4
Ac025183.1
Ac060771.1
Ac069503.1
Ac087752.3
Ac090578.1
Ac093249.2
Ac093249.4
Ac093627.6
Ac093734.1
Ac110741.1
Ac116667.1
Ac120036.3
Ac136632.2
Ac148476.1
Ac245014.3
Ac254629.1
Acin1
Aco1
Acyp1
Adhfe1
Akr1b15
Al117187.1
Al121845.3
Al133383.1
Al158211.5
Al158835.1
Al353621.2
Al354811.1
Al359397.1
Al359644.1
Al390835.1
Al391645.1
Al589765.4
Al691482.1
Al731569.1
Amd1
Antxr1
Ap000439.1
Ap000941.1
Ap002992.1
Arhgap5
Arhgef5
Arid2
Arx
Asb13
Atxn7l1
Bbof1
Bbx
Bcl2l11
Bcl7a
Bptf
Brd9
Brwd1
Brwd1-as2
Btn2a1
Btn2a2
Bud23
C14orf132
Calm3
Catspere
Catsperg
Ccz1
Cdc42ep4
Cdc42ep5
Cdhr2
Cdkl1
Cdkn2c
Cep72
Cgnl1
Chchd7
Chrac1
Clba1
Cnot6
Cthrc1
Ddx42
Ddx55
Dicer1-as1
Dipk1a
Dlgap1
Dnm1p46
Dpf2
Eln-as1
Erich6-as1
Ets2
Fam241b
Fcmr
Foxi1
Foxp2
Fst
Fxyd1
Gad1
Gata3
Gdf11
Gfi1b
Gnas
Gnb5
Gpr158
Gpr78
Grk6
Hcp5
Hivep2
Hnrnpab
Hnrnpul1
Hoxd11
Il34
Il36rn
Iqgap2
Kdelr1
Knstrn
Laptm4b
Linc01132
Linc01168
Linc01351
Linc02182
Linc02235
Linc02251
Linc02588
Lyzl2
Map2
Meis1
Mica
Mir125a
Mir3124
Mir378a
Mir4291
Mir4523
Mir6716
Mir99b
Mirlet7e
Mrgprg
Mrgprg-as1
NA
Nbr2
Ndc80
Ndufs3
Nectin2
Nkd2
Nol4l
Nox5
Npr3
Nr1d2
Nr2f1
Nr2f2
Ntsr1
Oaz3
Ogdhl
Otud1
Pde8a
Pfkp
Phf12
Phldb1
Pla2g16
Pld3
Polr2a
Ppp1r7
Prkca
Prkce
Rab37
Rab7a
Rf00003
Rf00019
Rf01906
Rf02174
Rf02175
Rf02176
Rna5sp18
Rnft2
Rnu1-106p
Rnu6-1300p
Rnvu1-14
Rpl5
Rps19
Rsrc1
Rxfp3
Scn1b
Sdc2
Slc16a5
Slc29a4
Slc35a4
Smad5
Smap2
Smg7
Sp1
Spaca6
Spats2l
Sprr3
Srrm3
Stx18-as1
Sympk
Taok1
Tbc1d30
Tbkbp1
Tcp11l1
Tg
Tgs1
Tmem187
Tpst1
Tspan16
Vezt
Vstm2a
Zbtb10
Zgpat
Znf114
Znf253
Znf487
Znf580
Znf581
