Aak1
Ac005332.4
Ac005410.1
Ac005622.1
Ac005740.3
Ac006116.2
Ac007040.2
Ac007448.1
Ac008074.2
Ac008395.1
Ac008670.1
Ac010735.2
Ac011445.2
Ac011603.3
Ac012531.3
Ac013436.1
Ac015909.1
Ac015909.3
Ac015909.5
Ac018638.3
Ac018653.1
Ac020928.2
Ac020928.3
Ac024243.1
Ac025437.6
Ac025580.1
Ac026124.2
Ac026369.1
Ac026412.1
Ac026785.1
Ac034102.4
Ac034213.1
Ac051619.10
Ac061975.1
Ac064805.2
Ac067968.1
Ac079313.2
Ac083873.1
Ac084757.3
Ac091212.1
Ac091965.1
Ac091965.4
Ac092296.3
Ac092944.1
Ac093484.4
Ac100812.1
Ac104126.1
Ac107373.1
Ac107373.2
Ac110285.7
Ac111182.1
Ac112484.1
Ac112484.3
Ac113191.1
Ac113192.4
Ac116021.1
Ac116351.2
Ac118757.1
Ac132938.3
Ac138409.2
Ac217774.1
Ac217774.2
Ac239800.2
Ac246793.1
Ackr2
Acss3
Acta2
Add3
Af241726.2
Ak9
Al020997.2
Al021397.1
Al031665.1
Al032819.3
Al049829.2
Al080276.2
Al135787.1
Al137009.1
Al137186.2
Al139035.1
Al139327.4
Al157400.4
Al158151.3
Al160291.1
Al161618.1
Al161935.1
Al359541.1
Al359740.1
Al390955.2
Al442128.2
Al445288.1
Al450326.1
Al512844.2
Al589740.1
Al590365.1
Al603865.2
Alg10b
Aloxe3
Ank2
Anxa4
Ap000866.2
Ap000911.2
Ap000941.1
Ap001043.2
Ap001615.1
Ap005482.1
Ap005482.2
Arhgap27
Arid3b
Arih1
Arl6ip1p2
Armc3
Arpc1b
Atp5f1b
Atp6v1e1
Atp9a
B3galt4
B3glct
B4galt7
Bahcc1
Baiap2
Bcl2l13
Bcor
Bcrp2
Bhlha9
Bnip3p26
Bola1
Btd
Bx322635.1
C15orf39
C15orf48
Cacna1a
Camlg
Ccdc126
Ccdc77
Ccl2
Ccny
Cdc14b
Cdca2
Cdkl4
Cebpa-dt
Cep250
Cerna3
Cfap69
Chn2
Chst11
Cldn23
Cln8
Clu
Cmbl
Cog3
Cps1
Creb5
Csnk1g3
Ctnnbl1
Cul2
Cyp8b1
Ddhd2
Ddx18
Dis3l
Dleu1
Dleu2
Dmap1
Dnajb4
Dph6
Dpy19l3
Drg2
Dtl
Efs
Ehmt1
Eif3j
Epm2a
Esrra
Ewsat1
Exosc2
Fam149a
Fam157c
Fam162a
Fam180a
Fam219a
Fam43a
Fes
Fev
Fosl2
Foxb2
Frg1hp
Fundc2p1
Fyttd1
Gabarapl1
Gdap1
Gmnn
Gnal
Gnb2
Gsto1
Gtpbp3
H2afx
Hes1
Hexa
Hist1h2bh
Hist1h3f
Hist1h4a
Hmbox1
Hoxc10
Hspa14
Htr5a
Htr5a-as1
Ier5l
Ifi35
Ift88
Il10
Il15ra
Il34
Ing1
Ints3
Isyna1
Itgb1-dt
Jag2
Jpx
Kcnq4
Kdm1a
Kdm2b
Kdm4b
Krtap13-6p
Lamtor2
Lbx1-as1
Lgmn
Lifr-as1
Linc00431
Linc00449
Linc00643
Linc00869
Linc01003
Linc01033
Linc01122
Linc01124
Linc01132
Linc01268
Linc01300
Linc01517
Linc01521
Linc01586
Linc01605
Linc01814
Linc01965
Linc02001
Linc02090
Linc02287
Lmna
Lrrc17
Lyrm7
Lzts2
Map1s
Mapk9
March6
March9
Mc3r
Mcph1-as1
Mettl4
Mipol1
Mir1281
Mir1915
Mir3650
Mir3678
Mir4727
Mir4799
Mir7107
Mtcl1
Mtco1p12
Mtco3p12
Mtfp1
Mtnd3p25
Mtnd4lp30
Mto1
Mtr
Mtrnr2l1
Muc3a
NA
Nab2
Ncbp2l
Nckap1l
Ndufaf3
Ndufb9
Ndufv2
Nectin3
Nedd4l
Nedd8
Nexmif
Nob1
Nol4
Noxa1
Npas4
Nppc
Npr1
Nr1h3
Nr2f1
Ntsr1
Nudt5
Nuf2
Nus1p2
Nxnl1
Oat
Odr4
Olah
Or6l1p
Pa2g4
Paxx
Pbx3
Pcdh17
Pcdhga6
Pcf11
Pcsk2
Pctp
Pdzd2
Phldb1
Phtf2
Pik3ip1-as1
Pla2g15
Plce1
Plekhg2
Pole4
Pop4
Prrg1
Psg5
Ptger2
Qars
Qser1
Ramp1
Rars
Rasa3
Relt
Rf00004
Rf00012
Rf00019
Rf02103
Rf02110
Rf02124
Rf02125
Rfx4
Ripk4
Rn7skp49
Rnf14
Rnf43
Rnft1-dt
Rnu1-108p
Rnu4atac16p
Rnu6-121p
Rnu6-393p
Rnu6-510p
Rnu6-57p
Rnu6-983p
Rnu7-69p
Rnu7-90p
Rpl30p11
Rpl5p6
Rps15ap6
Rps27ap6
Rps7
Rsrc2
Rtl10
Samd4b
Sap30
Scgb1d4
Sec14l1
Selenof
Selenov
Sema6d
Senp6
Sept12
Sept9
Setd5
Sgk1
Sin3a
Slc12a8
Slc17a3
Slc1a3
Slc25a30-as1
Slc26a11
Slc26a3
Slc30a6
Slc35f3
Slc39a11
Smg7
Smim5
Snap29
Snhg29
Snhg5
Snord49a
Snord49b
Sox21-as1
Spata20
Spef2
Speg
Spg7
Sprtn
Ssbp1
Ssbp4
Stk17a
Stx12
Stx16
Stx16-npepl1
Sun1
Susd4
Syngr4
Taco1
Taf11l6
Tars
Tas1r1
Tcta
Tef
Tert
Tfdp2
Thra
Tial1
Tinag
Tle6
Tm9sf2
Tmcc2
Tmem232
Tmem248
Tnrc6c
Tor1aip1
Trim15
Trim65
Tsc22d3
Tspan10
Tssk3
Ttbk2
Ttc1
Ttc26
Tuba3c
Tvp23b
U91324.1
Ube2e3
Ube2l5
Usp30
Usp30-as1
Usp36
Vamp8
Vdac1
Vgll4
Vmp1
Vps13b
Vta1
Vtrna1-3
Wdr11
Wdr37
Wdr46
Wwc2
Xpo5
Z97653.1
Zbtb38
Zmpste24
Znf12
Znf131
Znf134
Znf140
Znf200
Znf202
Znf222
Znf224
Znf233
Znf234
Znf277
Znf280a
Znf283
Znf35
Znf461
Znf527
Znf540
Znf609
Znf641
Znf705g
Znf749
Znf827
Znf879
