Abi2
Ac002480.1
Ac004264.1
Ac004477.2
Ac004812.2
Ac004947.1
Ac005224.4
Ac005829.1
Ac005906.2
Ac005943.1
Ac008670.1
Ac008749.1
Ac008770.2
Ac009086.3
Ac009509.2
Ac009542.2
Ac009927.1
Ac010175.1
Ac010319.5
Ac010457.1
Ac010525.2
Ac010653.1
Ac010980.1
Ac011365.1
Ac011773.1
Ac012470.1
Ac012645.3
Ac012673.1
Ac013731.1
Ac015804.1
Ac016772.1
Ac017015.1
Ac017100.1
Ac018511.1
Ac018553.2
Ac018695.2
Ac019155.1
Ac019193.3
Ac020907.5
Ac022506.1
Ac022784.1
Ac023300.3
Ac023886.1
Ac024475.4
Ac025162.2
Ac026336.2
Ac027801.3
Ac053527.1
Ac063924.1
Ac073488.10
Ac073488.8
Ac073488.9
Ac078880.1
Ac079807.1
Ac080075.1
Ac084824.1
Ac084824.3
Ac091153.2
Ac091182.1
Ac091951.3
Ac092069.1
Ac092287.1
Ac092647.5
Ac092849.2
Ac093166.3
Ac093627.6
Ac093734.1
Ac096733.2
Ac096734.2
Ac098484.3
Ac099343.3
Ac103702.1
Ac103706.1
Ac105940.2
Ac106038.1
Ac106782.5
Ac108142.1
Ac109454.1
Ac109597.2
Ac112236.2
Ac115676.1
Ac116667.1
Ac118553.2
Ac120057.2
Ac124067.3
Ac124283.2
Ac125611.3
Ac127526.1
Ac135782.1
Ac137834.1
Ac137834.2
Ac148477.8
Ac243830.2
Acoxl
Actn4
Adgre1
Adh5p2
Adora1
Aebp2
Af129408.1
Af238378.1
Afdn
Agap3
Agpat2
Ak7
Akip1
Al009183.1
Al021068.2
Al022314.1
Al022324.4
Al022332.2
Al031283.3
Al033529.1
Al034417.4
Al035691.1
Al049872.1
Al117378.2
Al121603.2
Al121983.1
Al121985.1
Al122058.1
Al133520.1
Al136099.1
Al136366.1
Al137003.1
Al137793.2
Al139005.1
Al139011.2
Al139339.1
Al157398.1
Al159166.1
Al160411.1
Al161893.1
Al355297.2
Al355490.1
Al355490.2
Al356019.1
Al357078.1
Al359922.1
Al391244.2
Al391863.1
Al445531.1
Al450344.3
Al590644.3
Al591485.1
Al627171.1
Al645939.1
Al929410.2
Alg13
Alms1
Anapc15
Ankhd1
Ankle2
Ankrd13b
Ankrd40
Ano8
Anp32a
Anp32bp1
Anp32bp3
Anp32c
Anp32e
Ap000880.1
Ap001178.3
Ap001471.1
Ap001970.1
Ap002490.2
Ap002784.1
Ap003392.13
Ap003716.2
Arhgef1
Arid1b
Arid3a
Arih2
Arl6ip4
Asb9
Ascc2
Ascl5
Ash2l
Atg101
Atp13a1
Atp1b1
Atp2b4
Atp6v0e1p4
Atrx
Atxn10
Baz1a
Bbx
Bcl11a
Bco2
Bicra
Blnk
Bmi1
Boc
Bptf
Brd2
Brwd1
Brwd1-as1
Brwd1-as2
Bx323046.1
C16orf97
C1orf21
C1qtnf1
C1qtnf5
C2
C21orf62-as1
C22orf15
C2cd2l
C6orf141
C8orf44
Cables1
Cacna1d
Cacnb1
Cacng5
Calhm1
Calr
Cand1
Capn12
Carf
Carmil1
Ccdc66
Ccdc88c
Cd6
Cdc123
Cdc14a
Cdc25b
Cdc27
Cdc42p4
Cdc73
Cdk18
Cdt1
Celf2
Cep135
Cers6
Cfap97
Chaf1a
Chchd7
Chd3
Chd4
Chd8
Chd9
Chic1
Chmp2a
Cir1
Cirbp
Ckb
Clic4
Cnih3
Cnih4
Cnot3
Col13a1
Col4a2-as2
Copb2
Coq2
Coro1a
Cox4i1
Cox6b1p7
Cpb2-as1
Cpeb4
Creb5
Crebrf
Crtc1
Csf2ra
Csnk2a1
Cspg5
Cygb
Dact3-as1
Daxx
Dbndd2
Dcaf11
Dcaf13
Dcaf8
Ddi2
Ddit3
Dennd1b
Dgka
Dhx9
Dipk2a
Dkk3
Dlx1
Dlx4
Dnajc6
Dnmt1
Dnph1
Dnttip2
Dpagt1
Dpy19l3
Dux4l16
Dux4l50
Dyrk1a
Dyrk2
E2f5
Ecel1p2
Ecm2
Ecpas
Efhd2
Eid1
Eif3d
Eif5
Eme2
Emx2
Entpd4
Ephx2
Erich6-as1
Ermn
Ets2
Exosc8
Fam122c
Fam149b1
Fam182b
Fam193b
Fancb
Fastk
Faup2
Fbrs
Fbxl19
Fbxl19-as1
Fezf1-as1
Fgd4
Fgf5
Fgfr4
Fggy
Fkbp8
Fmc1
Fmc1-luc7l2
Fosl2
Foxb1
Frat1
Fto
Fzd2
Gabarap
Gabarapl1
Gabpb2
Galnt7
Gata6
Gcnt1
Gdap1
Gdnf
Gipr
Gnas
Gnb2
Gp1ba
Gpsm3
Grhl3
Grk3
Gtf2i
Gtf3c3
Gtf3c6
Gvqw3
Gzf1
H2afy2
Hacd1
Hax1
Hdac5
Heatr5b
Heg1
Hgsnat
Hk1
Hkdc1
Hla-f
Hmga2-as1
Hmgb1
Hmgb1p1
Hmgb1p11
Hmgb1p13
Hmgb1p17
Hmgb1p21
Hmgb1p24
Hmgb1p25
Hmgb1p28
Hmgb1p37
Hmgb1p39
Hmgb1p4
Hmgb1p42
Hmgb1p45
Hmgb1p6
Hmgb1p8
Hmgb2
Hmgb3p2
Hmgb3p20
Hmgb3p24
Hmgb3p31
Hmgb3p9
Hmgcl
Homez
Hoxa7
Hoxb6
Hoxb-as1
Hoxb-as3
Hoxd11
Hp1bp3
Hspbp1
Hunk
Ift46
Igha2
Il10rb
Il18r1
Il34
Ipo4
Iqcj-schip1
Irx5
Iscup1
Itpkb-it1
Itpr1
Itprid2
Jak2
Jarid2
Jmjd8
Kat6a
Kcna1
Kcne2
Kcnq2
Kctd15
Kdm2a
Khnyn
Klhdc3
Kmt5b
Kpnb1
Kremen1
Kri1
Krt77
Lhx2
Lhx4
Linc00173
Linc00462
Linc00681
Linc00987
Linc01003
Linc01411
Linc01596
Linc01719
Linc01801
Linc01918
Linc02145
Linc02182
Linc02217
Linc02588
Linc02600
Lmo4
Lnp1
Lonp2
Loxl1-as1
Lpp
Lrrc37a7p
Lrrc8b
Lucat1
Man1a2
Manf
Mansc1
Map1b
Map2
Map2k5
Mapk8ip2
March6
Mark1
Mbd3
Mblac1
Mdfic
Mds2
Mef2a
Mef2c
Mef2c-as1
Mef2c-as2
Meioc
Metap1
Mettl7ap1
Mfap3l
Mfsd11
Micall1
Mier1
Mir1203
Mir1244-1
Mir1244-2
Mir1244-4
Mir1281
Mir1469
Mir3187
Mir34ahg
Mir3684
Mir3910-1
Mir3910-2
Mir4466
Mir5193
Mir598
Mir615
Mir6782
Mir6818
Mir6841
Mir6875
Mllt6
Mmd2
Mpp6
Mpv17l2
Mrps18b
Mrps31p1
Mtap
Mtco1p12
Mtco3p12
Mterf4
Mtmr14
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myb
Myl12a
Mylk
Myocd
NA
Nanos1
Nap1l1
Nav2
Ncdn
Ncl
Ncoa7
Ndst1
Nefl
Neurl1
Nfatc1
Nfe2l1
Nhsl2
Nipbl
Nkila
Nop2
Npas1
Npm1
Npm1p45
Npm1p49
Npm2
Npm3
Nr2c2
Nr2f2
Nt5c2
Onecut3
Or2at1p
Os9
Osbpl2
Paip1p1
Palb2
Pancr
Parp8
Pax6
Paxip1
Pbrm1
Pbx1
Pcm1
Pdxk
Pelp1
Pfkm
Phactr2
Phf23
Phf3
Phgdh
Pik3r5
Pipox
Pitpnm2
Pkd2
Pkia
Pla2g6
Plce1-as1
Plch2
Plekha5
Plekhg1
Plekhg3
Plekhh2
Plod1
Plppr3
Poli
Pou2f2
Ppm1g
Ppp1r10
Ppp1r15a
Ppp1r35
Ppp1r3f
Ppp2r3a
Ppp4r3a
Pprc1
Prcd
Prdm10
Prdm16
Prdm4
Prdm7
Prkcsh
Prkd1
Prm3
Prr5l
Prss16
Psma3-as1
Ptcd2p1
Ptmap10
Ptmap2
Ptmap3
Ptmap4
Ptmap5
Ptmap9
Ptpn4
Ptprd-as1
Qki
Qsox1
R3hcc1
Rab4a
Rab8a
Rad23a
Rai1
Rala
Rangap1
Rap1a
Rap1gap2
Rapgef2
Rara
Rbm25
Rbmx2p4
Rbpms
Rcor3
Rexo1l10p
Rf00012
Rf00019
Rf00092
Rf00263
Rf00554
Rf00599
Rfx3-as1
Rfx4
Rhobtb3
Rims1
Rin2
Rn7sl2
Rn7sl30p
Rn7sl468p
Rnf217
Rnf225
Rnf31
Rnu1-8p
Rnu6-1339p
Rnu6-236p
Rnvu1-6
Rpl11
Rpl12p41
Rreb1
Rrp12
Rsrc1
Rtl9
Rundc1
Ruvbl2
Sae1
Sall2
Samd1
Samd4a
Scara3
Sec24b
Sec63
Sel1l2
Senp3
Senp3-eif4a1
Sertad2
Setd1b
Setp1
Setp20
Setp21
Setp22
Setp3
Setp5
Setsip
Sfswap
Sfxn2
Sgk3
Sh2b1
Sh2d7
Shmt2
Shoc2
Sirt1
Skida1
Skiv2l
Slc24a1
Slc25a5-as1
Slc29a3
Slc29a4
Slc35a3
Slc37a4
Slc4a2
Slc4a3
Slc4a8
Smap2
Smarcd1
Smchd1
Smim40
Snap47
Snap91
Snip1
Snrnp25
Snx15
Sphk1
Spi1
Spink1
Spry3
Spryd3
Src
Srrm2
Srrt
Srsf3
St6galnac2
Stac3
Stk11
Stk19
Stmn4
Ston1
Stt3b
Supt16h
Supt6h
Syne4
Tab2
Taf9
Tango6
Taok2
Tapbp
Tarid
Tbc1d1
Tbx6
Tcam1p
Tcap
Tenm3
Terf1
Tex38
Tex9
Tfdp1
Tfdp2
Themis2
Thoc1
Thsd7b
Tmem132b
Tmem164
Tmem177
Tmem38a
Tnrc18
Tob1-as1
Top1mt
Tpm4
Tprn
Trappc4
Trav12-2
Trip6
Trpc1
Trub1
Tsc22d1-as1
Tspan1
Tspan4
Tspoap1
Tspyl2
Ttc9c
Tti2
Ttl
Ttyh1
Tuba1c
Tuba8
Tut7
Txnl1
Tyms
Tymsos
Uba7
Ube2e1
Ube2l3
Ube4b
Ubtf
Ubtfl11
Ubxn1
Upp2
Uri1
Usp27x
Ust
Utrn
Vac14
Vegfa
Virma
Wac
Wdr24
Wdtc1
Wee1
Wwtr1-as1
Xpnpep2
Xpr1
Yap1
Yars2
Ythdc1
Ywhab
Z97056.1
Zbtb22
Zbtb37
Zbtb48
Zbtb7c
Zc3h18
Zdhhc14
Zfhx3
Zmym2
Znf200
Znf385a
Znf428
Znf44
Znf503-as1
Znf700
Znf713
Znf771
Znf81
Znf860
Znf865
