Abcb9
Ac002310.2
Ac005840.1
Ac005899.8
Ac006518.1
Ac006518.7
Ac007225.2
Ac007448.1
Ac007750.1
Ac008066.1
Ac008103.1
Ac008622.3
Ac008750.7
Ac008755.1
Ac009185.1
Ac011195.1
Ac011474.4
Ac011551.1
Ac012569.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac020629.1
Ac020663.3
Ac020978.2
Ac022784.1
Ac024592.2
Ac025171.1
Ac025277.1
Ac025470.1
Ac025588.4
Ac025627.4
Ac026412.1
Ac027313.1
Ac034198.1
Ac046158.4
Ac068473.2
Ac073111.3
Ac073367.1
Ac079097.1
Ac079944.1
Ac083806.1
Ac090099.5
Ac092905.1
Ac093512.2
Ac098592.2
Ac099677.4
Ac104576.1
Ac104640.2
Ac108082.1
Ac108114.1
Ac110771.1
Ac112698.1
Ac124293.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138207.6
Ac138409.2
Ac138904.3
Ac146507.1
Ac245187.1
Ac245187.2
Acap2
Acer3
Adap2
Adgre2
Adgrv1
Ahcyp5
Akap9
Akirin1p2
Al021808.1
Al022334.2
Al034397.1
Al049812.2
Al121992.1
Al122127.1
Al133368.2
Al138733.1
Al158828.1
Al160408.3
Al162151.1
Al353626.1
Al353778.1
Al356390.1
Al357556.4
Al358393.1
Al358777.1
Al445675.1
Al450304.2
Al512844.2
Al591806.2
Al592114.2
Al606516.1
Al645924.2
Al844170.1
Aloxe3
Als2
Anapc10
Angpt2
Ano7l1
Anxa1
Ap000265.1
Ap001610.2
Ap001781.1
Ap003171.1
Aqr
Arl5a
Arl6ip1p2
Arpc1a
Ass1p5
Atp8b3
Atp9b
Aurkb
Bcat1
Bclaf1
Borcs8-mef2b
Bx546450.2
C12orf71
C6orf141
Cacnb1
Ccdc114
Ccdc151
Ccdc26
Ccdc58
Ccnb1ip1p3
Ccnjl
Cd160
Ceacam21
Cfap299
Cfl1p8
Cftr
Cngb1
Colq
Creld1
Ctnna2
Cul3
Cyp1b1-as1
Daam2
Ddx60l
Dhrs4-as1
Dhtkd1
Dpep2
Dpp9
Draxinp1
Dus2
Ei24p1
Epyc
Espn
Eva1c
Exosc2
Fabp5p3
Fabp7
Fanca
Fcho2
Fes
Fmn2
Fsd2
Fut3
Fxyd6p3
Galntl5
Gart
Gas8
Gde1
Gjb1
Gpm6a
Gpr1-as
Gpr78
Gsdmb
Gtf2i
Gxylt2
H3f3ap5
Hapln2
Haus1
Hcg14
Hcls1
Hebp2
Hivep2
Hmgn1p6
Hnf4a
Hnrnpmp2
Hrh2
Ift52
Igsf21
Il12rb2
Il16
Iws1
Jazf1-as1
Jhy
Jmjd1c
Jup
Kat8
Khsrp
Klhl36
Kpna6
Krt18p45
Krt20
Krt8p31
Krtap5-1
Krtap8-2p
Linc00159
Linc00672
Linc01006
Linc01641
Linc01671
Linc01677
Linc01823
Linc02001
Linc02201
Linc02275
Linc02390
Linc02595
Lrp2
Lsg1
Lyn
Magi1
Meaf6
Med12
Med21
Mettl4
Mfsd8
Mir764
Mixl1
Mlst8
Mmp28
Msh5
Mtco1p30
Mtco1p31
Mtco2p30
Mtnd1p14
Mtnd2p12
Mto1
Myo5c
N4bp2l2
NA
Nabp2
Nanognb
Nckap1l
Nhp2p2
Nmtrq-ttg12-1
Npdc1
Nudt5
Nutm2a-as1
Or4n2
Or5t2
Palb2
Pard3b
Pdia6
Pgm3
Phlpp1
Phyhd1
Pik3c3
Pla2g15
Plcg2
Pld3
Plut
Polr2j4
Polr3e
Polr3k
Ppbpp1
Ppiap17
Ppp1r1c
Ppp1r2b
Ppp1r32
Prh1
Prr16
Prr27
Ptger3
Ptk2b
Ptp4a1
Ptprr
Qser1
Rab36
Repin1
Ret
Rf00017
Rf00019
Rf00026
Rf00136
Rgl3
Rn7skp254
Rn7skp260
Rn7sl472p
Rn7sl692p
Rn7sl714p
Rna5sp71
Rnu6-1003p
Rnu6-1340p
Rnu6-166p
Rnu6-386p
Rnu6-566p
Rnu6-572p
Rnu6-589p
Rnu6-593p
Rnu6-612p
Rnu6-794p
Rnu6-847p
Rnu6-850p
Rnu7-69p
Rpl39p18
Rpl7p41
Rrp12
Rsf1
Rsrc2
Rundc3a-as1
Ryr3
Sdad1p3
Sgk1
Sh2b3
Slc12a3
Slc16a1
Slc22a11
Slc36a2
Slc43a2
Slfn12
Smpx
Smug1
Snap25
Snora70d
Snrpgp8
Soga1
Spata7
Spats2l
Spef2
Spidr
Srgap1
Srpk1
St18
Stx12
Stx4
Tapbpl
Tktl1
Tmem230
Tmem98
Tptep2
Trav15
Trav8-3
Trbv21-1
Trim15
Trim55
Trim65
Trim80p
Ttc1
Ttc17
Urahp
Utp4
Wbp1lp1
Wdpcp
Wdr81
Wls
Wnt8a
Zfp57
Zfp90
Zfx-as1
Znf117
Znf688
Znf783
Znf826p
