A1bg-as1
Aagab
Abca2
Abcc5-as1
Abhd11
Abhd11-as1
Ac002066.1
Ac003002.1
Ac003043.1
Ac004840.1
Ac004922.1
Ac005632.2
Ac005703.3
Ac005786.2
Ac005840.3
Ac005943.2
Ac006213.1
Ac006994.2
Ac007192.1
Ac008073.3
Ac008088.1
Ac008543.1
Ac008649.2
Ac008670.1
Ac008687.7
Ac008738.7
Ac008758.2
Ac008850.1
Ac009041.1
Ac009093.2
Ac009403.2
Ac010186.4
Ac010331.1
Ac010531.3
Ac010624.4
Ac011446.2
Ac011473.3
Ac011595.2
Ac012313.3
Ac022137.2
Ac023886.2
Ac024361.2
Ac024909.1
Ac025370.1
Ac025857.1
Ac026726.1
Ac027243.1
Ac040978.1
Ac068014.1
Ac068134.2
Ac068234.1
Ac068775.1
Ac079804.2
Ac079907.1
Ac082651.2
Ac083841.1
Ac083862.2
Ac090001.2
Ac090505.2
Ac090607.5
Ac090617.4
Ac092067.1
Ac092295.2
Ac092810.2
Ac093330.1
Ac093904.1
Ac096536.1
Ac096540.1
Ac097714.1
Ac099336.2
Ac100778.3
Ac100821.2
Ac103952.1
Ac104506.1
Ac105942.1
Ac106028.2
Ac106820.5
Ac107990.1
Ac108667.1
Ac109462.1
Ac113349.2
Ac115676.1
Ac118553.2
Ac119868.1
Ac124242.1
Ac124947.2
Ac129492.1
Ac129492.4
Ac135584.1
Ac138356.3
Ac138474.1
Ac138696.2
Ac138956.2
Ac139887.1
Ac233728.1
Actg1p1
Actl6a
Adam12
Adamts10
Adamtsl4-as1
Adgrd2
Adrb1
Afdn
Aff3
Agap1
Aj011932.1
Ak6
Al008582.1
Al024498.2
Al031600.3
Al035078.4
Al049830.4
Al133351.1
Al135910.1
Al136295.1
Al139039.2
Al157932.1
Al161421.1
Al161935.1
Al353813.1
Al353997.2
Al354751.2
Al355355.1
Al356421.2
Al356488.2
Al358334.3
Al358472.7
Al359764.1
Al359878.1
Al359881.3
Al359979.1
Al359979.2
Al365226.1
Al390198.1
Al441963.1
Al445933.1
Al450163.1
Al451074.1
Al512356.3
Al512430.3
Al592045.1
Al603832.3
Al606760.3
Al662884.4
Al663070.1
Aldh16a1
Aldh1a2
Aldh5a1
Amph
Ankrd20a5p
Ankrd24
Ap000317.1
Ap000943.3
Ap001999.2
Ap002815.1
Ap002852.1
Ap003385.3
Ap003774.2
Ap5z1
Apaf1
Apba2
Appl2
Aprt
Arhgap45
Arhgef12
Arhgef17
Arid1b
Arid3b
Arl4a
Armc10
Armc7
Arpc1a
Art4
Asb3
Asic2
Aspscr1
Atf7ip
Atg101
Atg16l2
Atp2a1
Atp4a
Atp4b
Atp5mc1p6
Atp5pb
Atp6v0a1
Atp6v0b
Atp6v1g1
Atp9b
Atxn10
Bag3
Batf3
Baz1a
Bcl3
Bcr
Bhlhe40
Bicra
Blm
Bmpr1a
Borcs7
Borcs7-asmt
Brpf3
Brsk2
Btnl9
C12orf76
C13orf46
C17orf80
C1qtnf1
C4orf47
C9orf139
Cacna1c-as1
Cacna1g
Cacnb2
Cacul1
Cars2
Casp8
Casp8ap2
Cbr4
Ccbe1
Ccdc122
Ccdc144cp
Ccdc159
Ccdc184
Ccdc33
Ccdc83
Cd37
Cd3d
Cd99l2
Cdc45
Cdc6
Cdk18
Cdkl5
Cenpa
Cep44
Cep89
Cerna1
Cfap46
Cfap58-dt
Cfap73
Cfap74
Cfap97d2
Cftr
Chchd6
Ciao1
Clcn7
Clcnka
Cldn5
Clec20a
Clec3b
Clk2
Clock
Clps
Cluh
Cmklr1
Cnn2p6
Cnpy1
Cntrob
Col14a1
Col1a1
Col26a1
Cpn1
Crhr1
Ctage3p
Ctnna1
Ctsc
Cxorf56
Cyp20a1
Cyp4f10p
Cyren
Cytor
Czib
Dapp1
Daw1
Dcaf13
Dclk2
Ddit4
Ddit4-as1
Ddx43
Ddx55
Dgkz
Dhdh
Dip2a
Dkkl1
Dll4
Dlst
Dlx4
Dnah14
Dnai1
Dnajb2
Dnajc11
Dtx1
Dusp6
Dux4l16
Dym
Efcab7
Efemp1
Efhb
Egflam-as1
Ehbp1l1
Ehhadh-as1
Elovl2-as1
Eml6
Eno1p2
Espn
Etfdh
Exd3
Exo5
Exoc1l
Exosc8
Ezr-as1
Faap20
Fam135a
Fam149a
Fam160a1
Fam181a-as1
Fam228b
Fam57b
Fam83e
Fam83f
Fancm
Fbxo6
Fer
Fgd3
Fgd5
Fgf9
Fgfr1op2
Fiz1
Flvcr1
Fmr1-as1
Fndc3a
Ftsj1
Fut4
Fuz
Gabarapl1
Gabarapl2
Gal3st4
Galk2
Ganc
Garem2
Garnl3
Ghr
Gigyf1
Golga2p9
Got2
Gpc1
Gpd1l
Gphn
Gpi
Grasp
Grb2
Grin2c
Grwd1
Gstcd
Gstm5
Gtpbp10
Gtpbp3
Gulp1
H3f3bp1
Habp2
Hacd1
Hdac10
Hddc2
Hdlbp
Hexim2
Hist1h2ab
Hivep2
Hmg20a
Hmgn2p10
Hnrnpa1p10
Hormad1
Hoxb8
Hoxd12
Hsd17b10
Hsd17b6
Hspa7
Hspa8
Hspb11
Ier2
Ifit2
Ifna5
Ift122
Igdcc4
Iglv1-47
Il12rb1
Il4i1
Ing2
Ing5
Inpp5d
Insig1
Ints11
Ints5
Irf2bp2
Irgq
Irx3
Isg20
Itgb3
Itpr1
Jsrp1
Kcnip3
Kcnj11
Kcnj15
Kcnj4
Kcnk12
Kcnq5
Kdm3b
Kiaa0355
Kiaa1191
Kiaa1211
Kiaa1522
Kiaa1586
Kiaa2026
Klhdc8a
Klhl17
Klhl3
Klhl4
Klrc3
Kpna5
Krt18
Krt8
Krt8p25
Laptm4b
Lbx1-as1
Lcn15
Ldlrad4
Leprotl1
Leutx
Lgr5
Linc00271
Linc00368
Linc00415
Linc00463
Linc00602
Linc00609
Linc00641
Linc00880
Linc01096
Linc01154
Linc01173
Linc01354
Linc01515
Linc01596
Linc01779
Linc02004
Linc02029
Linc02288
Linc02299
Linc02584
Lmo2
Lncoc1
Lrp3
Lrrc71
Lsr
Ltbp4
Ly6e
Ly6e-dt
Ly6g6d
Ly6k
Lynx1-slurp2
Lztr1
Lzts2
Mag
Magi3
Map2k7
Map3k7cl
Map7d1
Mark1
Masp2
Mbd3
Mbp
Mcf2l
Mcub
Me2
Med15
Med16
Mest
Metrn
Mgat4b
Mir1181
Mir1-1hg-as1
Mir1281
Mir1539
Mir17hg
Mir1915
Mir3123
Mir3195
Mir378d1
Mir4453
Mir4453hg
Mir4487
Mir4514
Mir4645
Mir4777
Mir548am
Mir548i4
Mir6080
Mir6776
Mir6791
Mir7-3
Mir7-3hg
Mir8078
Mkln1
Mknk2
Mmp28
Mon2
Mrm2
Mrpl20p1
Mrpl28
Mrpl58
Mrps21
Mta3
Mtco1p12
Mtco1p53
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Mxd3
Mxd4
Mxra7
Mxra8
Myadm
Myeov
Myo18b
NA
Naa10
Naa20
Nanos1
Nckap5l
Ncor2
Ndrg4
Ndufaf3
Ndufv1
Nedd4l
Nelfb
Neurog3
Nfasc
Nfix
Nfyc
Nhsl2
Nit1
Nod1
Notum
Npm2
Npnt
Nr2f2-as1
Nr4a1
Nrtn
Nuf2
Nup107
Nup188
Nutm2hp
Nyap1
Ociad1
Or2b2
P2rx2
P2rx4
P2ry11
P4ha2
Paepp1
Pah
Pard3b
Parp3
Patl2
Paupar
Pcdh10
Pcdhac1
Pclaf
Pcsk9
Pdcd11
Pdcl3p6
Pde1b
Pde3b
Pdxk
Pdzd7
Pdzrn3
Perm1
Pex5
Pex6
Pfdn5
Phactr4
Phldb3
Pik3r1
Piwil4
Pld4
Plin4
Plk3
Plpp3
Pls1
Pold1
Poll
Polr3e
Pomk
Pou2f2
Pou4f2
Ppfia3
Ppiap44
Ppp1r12b
Ppp1r32
Ppp1r37
Ppp2r5b
Pqlc2l
Prox1
Prr19
Ptpru
Pum1
Pxn
Qsox1
Qtrt2
Rab11fip4
Rabgap1l
Rad23b
Rad51ap1p1
Rad51-as1
Rad54l
Rad9b
Raph1
Rasgrf2
Rasl10a
Rasl11a
Rassf1
Raver2
Rdh13
Reck
Rexo1l1p
Rf00003
Rf00004
Rf00012
Rf00019
Rf00408
Rf02038
Rf02039
Rf02116
Rf02205
Rhoc
Rit2
Rn7skp78
Rn7sl181p
Rn7sl32p
Rn7sl698p
Rna5sp179
Rna5sp18
Rna5sp230
Rna5sp496
Rna5sp89
Rnf183
Rnh1
Rnls
Rnu4-1
Rnu4-2
Rnu6-103p
Rnu6-237p
Rnu6-467p
Rnu6-7
Rnu6-8
Rnvu1-7
Rock1p1
Rparp-as1
Rpl10p2
Rpl17
Rpl26p27
Rpl5p28
Rps15ap27
Rps27p14
Rps28p8
Rsad2
Rtf2
Rundc3a
Runx1
Rwdd4p1
Samd15
Scamp1
Scarna2
Scart1
Scin
Scml4
Selenos
Sem1
Sema6d
Sept9
Serpinb9p1
Setbp1
Setd5
Sf3a1
Sf3a2
Sft2d2
Sh2b1
Sh3rf3
Shh
Shmt1
Sirpb3p
Slc2a11
Slc2a5
Slc30a5
Slc30a7
Slc35a3
Slc35f6
Slc38a3
Slc39a1
Slc44a4
Slc48a1
Slc4a10
Slc4a8
Slc50a1
Slc7a10
Slc9a3-as1
Slfn14
Slurp2
Smad3
Smap2
Smg6
Smim27
Smpd5
Sncaip
Sncb
Snord13
Snord14c
Snord14d
Snord58c
Snx15
Snx17
Sox1
Spag17
Spi1
Spin2b
Srcap
Srpk3
Ssb
Ssr2
Sstr5
Stim1
Stk11ip
Stoml1
Stx4
Szt2
Tatdn1p1
Tbc1d1
Tbc1d30
Tbcb
Tbl3
Tcf25
Tdgf1p2
Tead2
Tfap2a
Tfap4
Tgm2
Tlr2
Tm9sf1
Tmc6
Tmco3
Tmem116
Tmem128
Tmem143
Tmem14b
Tmem178b
Tmem205
Tmem248
Tmem272
Tnfrsf14-as1
Tnfrsf8
Tnn
Tp53i3
Tpbg
Tpt1-as1
Traf2
Trappc12
Trappc2b
Trim16
Trim24
Trip10
Trmt10b
Tro
Trrap
Tspan14
Tssc2
Ttc17
Ttc41p
Ttll5
Ttll9
Tulp3
Txnrd1
U73169.1
Ubap2
Ube2e2
Ubr2
Ulbp3
Unc5cl
Unkl
Uox
Uros
Ushbp1
Usp22
Usp39
Usp45
Usp47
Vamp8
Vars2
Vgll4
Vtrna2-2p
Wdr55
Wdr66
Wee1
Wipf2
Wnt8a
Wrap53
Wrb
Wrb-sh3bgr
Wt1-as
Xg
Ypel5
Z97056.1
Zbtb43
Zbtb7c
Zc3h7b
Zcwpw1
Zdhhc8
Zfp64p1
Zkscan2-dt
Znf2
Znf224
Znf304
Znf331
Znf346
Znf382
Znf503-as2
Znf547
Znf559
Znf559-znf177
Znf638
Znf66
Znf667-as1
Znf678
Znf687
Znf696
Znf778
Znf865
