Ac006213.1
Ac008670.1
Ac009107.2
Ac009509.3
Ac023794.2
Ac023794.5
Ac074138.1
Ac084082.1
Ac092295.2
Ac132872.3
Ac141586.1
Ac190387.1
Adap2
Akt2
Al021155.2
Al031772.1
Al109613.1
Al121900.2
Al355480.3
Ap001767.3
Ap001931.1
Banp
Bcar3
C11orf58
C17orf53
Capns1
Cbx2
Cdh1
Ckb
Cnih4
Cntd1
Cox6b1
Crkl
Csnk1d
Cttnbp2
Cutc
Dapl1
Dmap1
Dmkn
Dnah14
Dpy19l4
Dusp8p5
Eef1aknmt
Efna3
Erap1
Esrra
Fam135a
Fam228b
Fmo5
Glipr1l1
Glrx5
Gls
Glud1p3
Gnb2
Got2p3
Gstcd
Gstk1
Gtf2h4
Gys1
Hacd3
Hdgf
Igflr1
Iqsec2
Jag2
Jpx
Kcne2
Krt33b
Lca5l
Linc00205
Linc01276
Linc01332
Lrrc20
Lrrc49
Lrrc8a
Lsm14a
Map2k5
Mast2
Mettl15
Mettl9
Micb
Mir4638
Mrpl30
Mrps17p1
Mrps30
Mtco1p12
Mtco3p12
Mtf2
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
NA
Nolc1
Oosp1p2
Papss1
Pdia5
Pdxk
Pex3
Pfkm
Ppiap35
Ppip5k2
Psmc4
Ptges3l-aarsd1
Ptp4a2
Ptprg
Purpl
Qtrt1
Rab30-as1
Rex1bd
Rf00004
Rf02124
Rf02125
Rnu1-140p
Rnu2-56p
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu6-151p
Rnu6-510p
Rptor
Rtbdn
Selenoh
Setd5
Shmt2
Sin3a
Sipa1l3
Slc24a1
Smad3
Smad6
Smg7
Smg8
Smim26
Spef2
Ssbp1
St3gal6
Stum
Supt5h
Synpo2
Tars2
Tatdn3
Tcea2
Tmem167b
Tmem255a
Tmem79
Tmem91
Tnni1
Tp53i3
Trim41
Ttc25
Tti2
Tvp23b
U2af1l4
Ube3b
Uspl1
Vars2
Vps25
Vps51
Vrk1
Zfp69b
Zmpste24
Znf155
Znf227
Znf268
Znf540
Znf587
Znf814
