Ac002116.2
Ac004148.1
Ac005229.1
Ac006213.4
Ac006529.1
Ac008115.3
Ac008429.1
Ac008429.3
Ac008670.1
Ac009041.1
Ac010271.2
Ac018410.1
Ac046130.1
Ac074138.1
Ac093484.3
Ac104461.1
Ac105339.1
Ac108667.1
Ac112504.2
Ac113192.4
Ac113410.3
Ac126768.1
Ac141586.1
Acat2
Adap2
Al020997.2
Al133481.3
Al136295.1
Al390955.2
Al589740.1
Al591742.1
Alg10
Amotl1
Ano4
Ap2b1
Arfgap2
Arhgap42p1
Arhgap42p5
Birc7
Bpgm
Brix1
C11orf52
C19orf53
C2cd2l
C3orf38
Cacybp
Cbx4
Ccar2
Ccdc159
Ccdc24
Ccdc57
Cep72
Clip3
Cnbd2
Cnp
Ctnnb1
Ddx11
Ddx3x
Defb109f
Dmap1
Dnajc3
Draic
Drg2
Dusp8p5
Efcab7
Eif3f
Emc4
Eme2
Enpp3
Erp29
Ewsat1
Eya4
Faap24
Fam118b
Fam13b
Fam207a
Fam228b
Fam98b
Fbxl16
Fbxo28
Fp325331.1
Gabpb2
Galk2
Gcfc2
Glud1p3
Gnal
Gpatch1
Gpr6
Gtpbp3
H3f3a
Hmbs
Hnrnpa3
Hpca
Hspa4
Htra1
Ighmbp2
Itpr1
Jpx
Kazn
Kcna2
Klhl20
Klhl7
Lin28a
Lin37
Linc00240
Linc00683
Linc02011
Lrrc49
Lsr
Lyrm7
Madd
Majin
Map1b
Map2k1
Mbnl1
Mbnl1-as1
Mbtps2
Metap2
Metrn
Mettl15
Mettl16
Mir365a
Mir4444-1
Mir4523
Mir523
Mir525
Mir575
Mir6516
Mixl1
Mnd1
Mrps12
Mrps31p4
Mst1p2
Mta2
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
Myh14
Myo9a
Mypn
NA
Ncf4-as1
Ndufaf4p1
Ndufb4
Ndufs7
Necap1
Necap2
Nkain2
Nme1
Nme1-nme2
Nr4a1
Nr6a1
Nsa2
Nsfl1c
Nucb1
Nudt19
Nuf2
Oosp1p2
Pacrg
Pcid2
Pcyox1
Plaur
Pmpcb
Pogk
Polr3b
Pop4
Ppip5k2
Ppm1k
Prkag2-as1
Prrg2
Psmb6
Psmd14
Psmd3
Pstk
Pstpip2
Qser1
Rars
Rf00003
Rf00004
Rf02124
Rf02125
Rfc4
Rgmb-as1
Rnf7
Rnu2-1
Rnu2-51p
Rnu6-1216p
Rnu6-510p
Rnu7-169p
Rpl36a
Rpl36a-hnrnph2
Rpl4
Rps18
Rrp1
Rwdd1
Scarna16
Sec14l1
Selenot
Sema3g
Sin3a
Slc24a1
Slc6a9
Smg7
Smg8
Snhg17
Snhg20
Snora71a
Srrm2-as1
Ssbp1
Stk38l
Stum
Stx12
Stx16
Stx16-npepl1
Stx18-as1
Synj2bp-cox16
Taco1
Taok1
Tars2
Tarsl2
Tatdn3
Taz
Tbc1d19
Tbx18
Tepsin
Tert
Tfrc
Thg1l
Tm9sf1
Tma16
Tmcc2
Tmem205
Tmem69
Tmem79
Tp53i3
Trim26bp
Trmt2a
Ttc26
Tvp23b
Ubb
Ube3b
Ubr5-as1
Vps25
Vps51
Vti1a
Vtrna1-2
Vwa8-as1
Wars
Wdr11
Wdr36
Yju2
Zbtb7b
Znf131
Znf205
Znf227
Znf230
Znf239
Znf302
Znf518a
Znf570
Znf609
Znf667-as1
Znf793
Zwilch
