Abcg2
Abi2
Ac002310.2
Ac004232.2
Ac004241.1
Ac004922.1
Ac005618.3
Ac008060.1
Ac008494.1
Ac008608.2
Ac009061.2
Ac009086.3
Ac009118.2
Ac009133.6
Ac009336.3
Ac009779.3
Ac009965.2
Ac010273.2
Ac010323.1
Ac011498.1
Ac011603.1
Ac011840.3
Ac011840.5
Ac012645.1
Ac015726.2
Ac026254.2
Ac026785.1
Ac026786.1
Ac026954.1
Ac048341.2
Ac051619.8
Ac067930.1
Ac067930.5
Ac068790.1
Ac069503.2
Ac073591.1
Ac078802.1
Ac079447.1
Ac080075.1
Ac090578.1
Ac091180.2
Ac092117.2
Ac092535.4
Ac092813.2
Ac092821.3
Ac092835.1
Ac093151.3
Ac093512.2
Ac093752.1
Ac093752.2
Ac096540.1
Ac106782.6
Ac106791.2
Ac108142.1
Ac109587.1
Ac110285.7
Ac112196.1
Ac112236.2
Ac112673.1
Ac113191.1
Ac113382.1
Ac114811.2
Ac122713.2
Ac124276.1
Ac127070.1
Ac138393.1
Ac138393.3
Ac147651.1
Ac243547.3
Ac245033.2
Acbd4
Actbp7
Actl6a
Adrm1
Af131215.7
Afdn
Ago3
Agrp
Al031428.1
Al035078.4
Al035588.1
Al078459.1
Al110118.2
Al132780.2
Al133516.1
Al135791.1
Al136040.1
Al138767.1
Al157888.1
Al158151.1
Al158151.3
Al162231.2
Al162411.1
Al162588.1
Al354696.2
Al354892.1
Al354892.2
Al357078.1
Al357078.3
Al357140.3
Al359979.2
Al360012.1
Al390318.1
Al390866.1
Al442128.2
Al445483.1
Al512430.2
Al512791.2
Al513324.1
Al590068.1
Al645504.1
Al662795.1
Al663074.1
Al671762.1
Al731563.3
Alg13
Alox15
Ankrd26p3
Ankrd30bp3
Anks1a
Ap000845.1
Ap001062.2
Ap001767.3
Ap003174.1
Apc
Aqp11
Arhgap10
Arhgef12
Arhgef7
Armc6
Arpc1a
Arrdc3-as1
Ash2l
Atad3a
Atf3
Atg7
Atp1b1
Atp5pd
Azin1-as1
B4galt1-as1
Bahcc1
Bax
Bbx
Bcl7a
Bloc1s1
Bmpr1a
Bmpr1b
Brms1l
Brpf1
Brwd1-as1
Brwd1-as2
Btf3l4
Bx255925.3
C18orf54
C1orf53
C2orf15
C8orf34
Cabin1
Cacnb3
Ccar1
Ccar2
Ccdc136
Ccdc157
Ccdc57
Cdc42se2
Cdk1
Cdk18
Cdk9
Cep135
Cep350
Cfap52
Cflar
Chd9
Chgb
Chmp1b
Chmp1b-as1
Chmp7
Chrac1
Chrd
Chst11
Cirbp
Cirbp-as1
Clec2d
Clpp
Clstn2
Clta
Cltcl1
Clu
Cmss1
Col6a1
Coro7-pam16
Cox10
Cox20
Cpt2
Cptp
Crebl2
Crim1
Csde1
Cspp1
Ctnnb1
Cul4a
Cux1
Cyb561d2
Cyp2t1p
Cystm1
Dag1
Dcaf13
Dcst2
Decr2
Denr
Dld
Dm1-as
Dmpk
Dnah2
Dnm3
Dpy19l3
Drg2
Dusp22
Dusp8p5
Dyrk3
Edrf1
Eef1d
Efcab13
Efcab5
Efcab7
Egfem1p
Egln2
Emc1-as1
Emc2
Erbb3
Eri1
Ethe1
Ets2
Etv2
Exo5
Exoc1
Fabp12p1
Fam117b
Fam120b
Fam207a
Fbxl21p
Fbxw8
Fcn3
Fgd4
Fgfr1op
Fhod3
Fkbp4
Fnbp1p1
Fndc3b
Foxd3
Foxp4
Gab1
Galnt11
Gcat
Gdap1
Get4
Ggnbp2
Gins3
Gja1
Glud1p3
Gnb2
Golga4
Gpr6
Gpsm2
Gse1
Gsto1
Gtf3c6
Gtpbp3
Gzf1
H3f3a
Hcg25
Herpud1
Hic1
Hmgb3p18
Hnrnpm
Hoxb6
Hrc
Hs2st1
Hsbp1l1
Hsd17b6
Htr5a
Htr5a-as1
Ier5l
Ift122
Ift81
Il13ra1
Irf9
Islr2
Itfg2
Itfg2-as1
Itm2c
Itsn1
Jade1
Jagn1
Jmjd8
Kat14
Kat6b
Kcnma1
Kctd15
Kctd5
Kdm1a
Kif1c
Klhl18
Klhl32
Kmt2a
Kmt2b
Kpna2
Krba1
Lactb2-as1
Larp1
Limd1
Linc00240
Linc00511
Linc00880
Linc00963
Linc01003
Linc01011
Linc02001
Linc02029
Linc02435
Linc02569
Linc02588
Lix1l-as1
Map3k10
March6
Mark1
Matn2
Mcrip2
Mef2a
Mef2c-as2
Megf8
Metap1
Metap2
Mettl25
Mfn2
Mga
Mgme1
Mhencr
Mib2
Mif
Mir1281
Mir1282
Mir17
Mir18a
Mir19a
Mir19b1
Mir20a
Mir3646
Mir4665
Mir5188
Mir548al
Mir5695
Mir6077
Mir7704
Mirlet7i
Mob4
Mrm1
Mrpl48
Mrps11
Mrps31p4
Mtf2
Mtfr1
Mthfd2l
Mus81
Mvk
Myb
Mylk-as1
Mzf1-as1
NA
Nab2
Nbl1
Nbpf12
Ncam1
Ncoa3
Ndufa7
Ndufb2
Nefm
Nfia
Nfic
Nfkbia
Nlgn1
Nmral2p
Nol4l
Nqo2
Nr2f2-as1
Nupl2
Ostf1
Otulin
Oxsm
P3h2-as1
P4ha2
Pafah1b1
Pam16
Paupar
Pcat6
Pcdhgb1
Pcdhgb5
Pde4dip
Pde8a
Pdlim3
Pdxk
Pex3
Pfkfb3
Pgam1p5
Pgd
Phf13
Phf20
Phf23
Phf6
Phf7
Plcxd1
Plekhh1
Pmpcb
Polr3f
Pou2f1
Pou3f2
Ppfia3
Ppp2r3a
Ppp2r5c
Ppp4c
Prelid3bp2
Prps2
Prrc2a
Prrt2
Psd4
Psmd9
Pstk
Ptp4a2p1
Ptpn4
Pusl1
Rab18
Rab30-as1
Rab4a
Rab5a
Rab8a
Rangrf
Rapgef2
Rasal2
Rbm14
Rbm14-rbm4
Rbpj
Rcor3
Rdh10
Rf00017
Rf00024
Rf00283
Rimklb
Rn7sl1
Rn7sl832p
Rnf220
Rnps1
Rnu11
Rnu1-13p
Ro60
Rps3a
Rtn3
Rundc3a
Rusc1
Sac3d1
Sacm1l
Sap18
Sc5d
Scai
Scarna17
Selenow
Sema6d
Senp2
Sept9
Serf2
Serpine1
Setdb1
Sirt1
Slc17a7
Slc25a35
Slc44a1
Slc9a5
Smarcad1
Smg7
Smg8
Smim2
Smim2-as1
Snapc2
Snd1
Snhg11
Snhg22
Snora71e
Spag4
Spon2
Sqstm1
Srgap1
Srp54
Sstr5
Stk19
Stk26
Stkld1
Stmn3
Stox2
Stt3b
Stub1
Suz12
Sycp2l
Synpo2
Tab2
Tars2
Tasor2
Tatdn3
Tbc1d10b
Tbx10
Tcam1p
Tcf12
Tecpr2
Tenm3
Terc
Tgif1
Tlk2
Tmem167b
Tmem222
Tmem248
Tmem251
Tmem268
Tnrc6c
Tob1-as1
Tox4
Tpm1
Tprx1p1
Tpt1-as1
Traf3ip2-as1
Trappc10
Trib1
Trmt112p3
Trmt12
Tsfm
Tsku
Tspan9
Ttc19
Ttc23l
Tti2
U73166.1
Ube2i
Ubqln2
Unc13b
Unk
Vgll4
Vldlr
Vps13d
Vps35l
Vps50
Vps52
Vta1
Vtrna1-1
Wac
Wdr11
Wipi2
Wnk1
Xpo7
Xpot
Ythdc2
Z82244.2
Z84492.2
Z94721.2
Zbed6
Zbtb7b
Zc3h11a
Zc3hc1
Zfp69b
Zik1
Zkscan2-dt
Zkscan3
Zmpste24
Zmynd12
Znf10
Znf212
Znf391
Znf451
Znf501
Znf503-as1
Znf503-as2
Znf688
Znf75a
Znf808
Znf879
