A1bg-as1
Aanat
Abca8
Abcb1
Abcb9
Abcd3
Abcf2
Ablim3
Ac002074.2
Ac002310.2
Ac003005.2
Ac004076.2
Ac004551.1
Ac004690.1
Ac004832.2
Ac004862.1
Ac005281.1
Ac005324.5
Ac005332.4
Ac005670.2
Ac005840.1
Ac005899.8
Ac006116.8
Ac006213.1
Ac006262.1
Ac006504.1
Ac006504.5
Ac006504.7
Ac006512.1
Ac006581.2
Ac006967.2
Ac007448.1
Ac007738.1
Ac007969.1
Ac008083.1
Ac008505.1
Ac008543.1
Ac008622.3
Ac008670.1
Ac008691.1
Ac008755.1
Ac008771.1
Ac008781.1
Ac009041.1
Ac010186.1
Ac010186.2
Ac010247.1
Ac010271.2
Ac010285.1
Ac010387.1
Ac010503.3
Ac010761.1
Ac010761.7
Ac010997.2
Ac011228.1
Ac011445.2
Ac011474.4
Ac011487.4
Ac011551.1
Ac011603.1
Ac011603.2
Ac011921.1
Ac011933.3
Ac012254.5
Ac012313.3
Ac012574.1
Ac012629.2
Ac013442.1
Ac013726.1
Ac015845.1
Ac015849.5
Ac015909.5
Ac016582.2
Ac018410.1
Ac019055.1
Ac019294.2
Ac019294.3
Ac020611.1
Ac020928.2
Ac021106.1
Ac021188.1
Ac021683.3
Ac021860.1
Ac022007.1
Ac022149.1
Ac023034.1
Ac023050.1
Ac024132.2
Ac025171.1
Ac026412.1
Ac026704.1
Ac026725.1
Ac026785.1
Ac027088.2
Ac027575.2
Ac027601.4
Ac036176.1
Ac039056.2
Ac044798.1
Ac046130.1
Ac053503.5
Ac061975.1
Ac061992.1
Ac062032.1
Ac063962.1
Ac064805.2
Ac064807.2
Ac067945.3
Ac068860.1
Ac073063.1
Ac073195.1
Ac073488.10
Ac073488.2
Ac073488.3
Ac073488.6
Ac073488.8
Ac073488.9
Ac073585.1
Ac073592.7
Ac074138.1
Ac079097.1
Ac079340.1
Ac079341.1
Ac079866.1
Ac083806.3
Ac083855.1
Ac087633.2
Ac087741.3
Ac090192.2
Ac090772.2
Ac090888.3
Ac091167.2
Ac091393.1
Ac092143.1
Ac092143.2
Ac092295.2
Ac092296.3
Ac092535.1
Ac093503.1
Ac093512.2
Ac093879.1
Ac093909.3
Ac098476.1
Ac099677.4
Ac100786.1
Ac100872.1
Ac103736.1
Ac104066.2
Ac104170.1
Ac104984.5
Ac107959.3
Ac109347.2
Ac112484.1
Ac112484.3
Ac112487.2
Ac112907.2
Ac113191.1
Ac114956.1
Ac118553.2
Ac119800.1
Ac124067.3
Ac124242.1
Ac124276.1
Ac124798.1
Ac126121.2
Ac126124.1
Ac126544.2
Ac126696.1
Ac129492.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac137579.2
Ac138150.1
Ac138207.6
Ac138356.3
Ac138393.1
Ac138393.3
Ac138409.1
Ac138409.2
Ac146507.1
Ac234582.1
Ac240442.1
Ac244100.3
Ac244197.1
Accs
Ace
Acsf3
Adam8
Adap2
Agxt2
Ahrr
Aimp1p2
Aj009632.2
Akr1b1p4
Al009183.1
Al022334.2
Al031133.1
Al031602.1
Al034550.2
Al035425.1
Al035551.1
Al049629.1
Al049874.3
Al078459.1
Al078601.3
Al080285.1
Al096855.1
Al109741.2
Al109936.2
Al110503.1
Al121603.2
Al121759.2
Al121992.1
Al135910.1
Al135999.3
Al136295.1
Al136369.2
Al137058.1
Al139022.1
Al158214.1
Al158800.1
Al158828.1
Al161449.2
Al162291.1
Al353593.1
Al353600.1
Al353778.1
Al354707.2
Al354793.1
Al356274.1
Al357075.1
Al357556.4
Al357562.1
Al358933.1
Al359633.2
Al359711.1
Al359851.1
Al365214.2
Al365214.3
Al365265.1
Al365295.1
Al390955.2
Al391832.3
Al445187.1
Al445470.1
Al445673.1
Al445675.1
Al445687.1
Al450226.2
Al450304.2
Al451062.3
Al512329.1
Al512343.1
Al513008.1
Al590764.1
Al627308.1
Al645608.2
Al645924.2
Al645941.3
Al662795.2
Al670729.2
Al672277.1
Al929554.1
Aldob
Alg10
Alg10b
Alg1l9p
Alg6
Aloxe3
Ambn
Amotl1
Angpt2
Angptl4
Ankmy1
Ankrd26p4
Ankrd36
Ankrd44
Anxa11
Ap000350.6
Ap000431.1
Ap000438.1
Ap000553.5
Ap000688.1
Ap001542.1
Ap001596.1
Ap001615.1
Ap001781.1
Ap001931.1
Ap002793.1
Ap003117.2
Ap003467.1
Ap003721.3
Ap4s1
Apoa1-as
Arf1
Arhgap30
Arid1a
Arid5b
Arl14ep
Arl6ip5
Atcay
Ate1
Atf4p3
Atg10
Atl2
Atp11a
Atp2b4
Atp5mpl
Atp5pd
Atp6ap1
Atp6v0a1
Aurkb
Auts2
B3gat1
B3gntl1
Bace2
Bach1
Bag5
Bahcc1
Bbs9
Bcdin3d-as1
Bcl11a
Bcl6b
Bcl9
Bclaf1
Bean1
Bend6
Bex3
Birc7
Blcap
Blk
Bms1p1
Bnip3l
Bnip3p41
Bod1p1
Bola1
Brd2
Brd4
Brwd1-as1
Brwd1-as2
Btbd11
Btbd6p1
Btg3-as1
Btnl10
C14orf39
C18orf25
C1orf109
C1orf198
C21orf62-as1
C3orf62
C6orf99
C9orf139
C9orf16
Cabin1
Cables1
Cacna2d1
Cacna2d3
Cacnb1
Calcoco1
Camlg
Capns1
Capza1
Carmil1
Casc4
Cbr1
Ccdc144cp
Ccdc170
Ccdc18
Ccdc65
Ccdc74a
Ccdc77
Ccdc88c
Ccng1
Cct5p1
Cd160
Cd209
Cd247
Cd36
Cd44
Cdh1
Cdh7
Cdk13
Cdk2ap1
Cdkl3
Ceacam22p
Cep128
Cep85
Cep89
Cept1
Cercam
Cers6
Cfl1p1
Chat
Chd3
Chgb
Chmp3
Chrm1
Chrna6
Clcn3
Clk2
Cltc
Cmpk2
Cnksr1
Cnksr3
Cog2
Cog5
Col1a2
Col4a5
Copz1
Cox10
Cpne8-as1
Cpsf4
Cpt2
Creb5
Creld1
Cryzl1
Cs
Csf2ra
Ctnna1
Ctsc
Cttnbp2nl
Cyp1b1-as1
Cyp2a7
Cyp2b7p
Dbf4b
Dcaf10
Dctn6
Ddit4
Ddit4-as1
Ddx50
Ddx54
Degs1
Dennd2a
Dip2c
Dkkl1
Dlgap4-as1
Dmap1
Dmtn
Dnaaf1
Dnah11
Dnaja3
Dnajb11
Dnajb12
Dnajb6
Dnajc17
Dnajc25
Dnajc25-gng10
Dnd1p1
Dpy19l4
Drg2
Dusp12
Dusp5p1
Duxap7
Dyrk1a
Eda
Eef1akmt1
Efcab7
Egflam
Egln1
Eif1ax
Eif1axp1
Eif2b1
Eif4g2
Elk1
Emc9
Emsy
Enpp3
Ephb4
Eprs
Erap1
Ervmer61-1
Espnp
Etv4
Etv7
Ewsat1
Exosc2
Exph5
Extl3
Extl3-as1
Eya1
Faahp1
Fabp5p3
Fam122c
Fam151b
Fam160a1
Fam173a
Fam186a
Fam189a2
Fam207a
Fam217b
Fam227a
Fam230g
Fam86fp
Fam98b
Fanci
Far2
Fbn3
Fbxo27
Fbxo28
Fcho2
Fes
Fkbp10
Flt3
Fndc3a
Fnip2
Foxa1
Foxo1
Foxp1
Gabarapl3
Gabpb2
Gale
Gap43
Gapdh
Gapdhp67
Gas5
Gata4
Gba2
Gcc1
Gem
Gfod1-as1
Ghr
Gli1
Gm2a
Gnal
Gnpat
Gosr2
Gpatch1
Gpr137
Gpr19
Gprc5a
Gpx1p1
Gpx3
Gramd2b
Grk2
Gsdmd
Gstcd
Gstm3
Gtpbp3
Gulp1
Gvqw2
Hapln2
Hbp1
Hcg18
Hebp2
Hectd4
Heih
Helz
Hes2
Hexim2
Hint1p1
Hist1h1b
Hist1h1c
Hist1h2aa
Hist1h2ab
Hist1h2ba
Hist1h3h
Hist1h4j
Hist3h2bb
Hist4h4
Hkr1
Hmbox1
Hmgb1p37
Hmgcs2
Hmgn1p30
Hmgn4
Hmgn5
Hnf4g
Hnrnpmp2
Hnrnpr
Hprt1
Hrh2
Hspa8
Hspa8p16
Ica1l
Ift52
Igha2
Il1rap
Il23a
Il36g
Il9rp3
Ilf2p1
Inhbe
Ireb2
Isl2
Itgb4
Itm2b
Itprip
Jakmip2-as1
Jmjd7
Jpx
Kat8
Katnb1
Kcnn4
Kcns3
Kdm4a
Khnyn
Khsrp
Kiaa0556
Kif2a
Klhdc8a
Klhl20
Krba1
Krt18p12
Krt19p2
Krt73
Krt8p10
Krtap5-1
Lama3
Lcp2
Ldb3
Lekr1
Leng8
Letm2
Lfng
Lgals1
Lima1
Linc00265
Linc00271
Linc00598
Linc00662
Linc00668
Linc00672
Linc00682
Linc00847
Linc00863
Linc01033
Linc01044
Linc01115
Linc01138
Linc01160
Linc01197
Linc01332
Linc01422
Linc01569
Linc01596
Linc01715
Linc02001
Linc02169
Linc02201
Linc02361
Linc02366
Linc02387
Linc02443
Linc02488
Linc02585
Linc02620
Lipg
Lmbrd2
Lrfn3
Lrp10
Lrrc26
Lrrc27
Lrrc37a6p
Lrrc45
Lrrc49
Lrrfip1p1
Luzp1
Ly6k
Ly86-as1
Lypla2
Lyrm4
Madd
Magi2
Malsu1
Man1b1-dt
Mapt
Mapt-it1
Marf1
Mark2p10
Mc1r
Mdga1
Meaf6
Med12
Med21
Med7
Megf10
Meis1
Mettl15
Mettl25
Mettl4
Mfsd6
Mia
Mia-rab4b
Mir3143
Mir3184
Mir3621
Mir3936
Mir3936hg
Mir423
Mir4322
Mir4323
Mir4435-2hg
Mir4505
Mir4525
Mir492
Mir557
Mir5695
Mir5696
Mir570
Mir613
Mir625
Mir6861
Mir7-3
Mir7-3hg
Mir766
Mir92b
Mkrn2
Mlh3
Mlx
Mmachc
Morf4l2-as1
Mphosph8
Msh5
Mst1p2
Mtco1p12
Mtco1p30
Mtco1p31
Mtco2p30
Mtco3p12
Mterf2
Mtf2
Mtnd3p25
Mtnd4lp30
Mto1
Mtr
Mtrnr2l1
Muc20-ot1
Mvk
Mxi1
Myl6
Myo15a
Myo3b-as1
Myom1
Myom2
Mypn
Myrfl
NA
Nabp2
Nadk2
Nat1
Nbpf1
Nckap1l
Ndfip1p1
Ndufa3p2
Ndufb11p1
Ndufb8p1
Neat1
Nectin4
Neurl4
Nfatc4
Nfkbia
Nhp2p2
Nipsnap1
Nlgn1
Nme1
Nme1-nme2
Nol4l
Nolc1
Nostrin
Noxa1
Npm2
Nr2e3
Nrn1
Nrp2
Nsa2
Nsrp1
Nub1
Nudt5
Nup107
Ocel1
Ociad1
Ogg1
Oma1
Or10a6
Or10ae3p
Or10ak1p
Or13z2p
Or13z3p
Or51l1
Or5d2p
Orc6
Otud6a
P4htm
Pax4
Paxbp1
Pcdhga8
Pcyt2
Pde4b
Pdgfc
Pdxk
Pex3
Pfkm
Pgk1
Phactr3
Phbp13
Phgdh
Phyhd1
Pipox
Piwil2
Pla2g4a
Plaur
Plcb4
Plce1
Plcxd1
Pld3
Plekha2
Plekhg2
Plekhh2
Plekhj1
Pms1
Pnp
Pnrc1
Poln
Polr2j4
Polr3k
Pop4
Ppargc1a
Ppm1k
Ppp1r8p1
Prkg1
Prpf38ap1
Prss44
Prss51
Psg4
Psma3-as1
Psmd8
Psme1
Psors1c1
Ptchd3p3
Ptms
Pwar1
Pwwp3a
Qser1
Rab2a
Rab37
Rabgap1l
Rad17
Rad51
Rai14
Ralgds
Ran
Rapgef2
Rara
Rassf4
Raver2
Rbak
Rbakdn
Rbfox2
Rbm12b
Rbm14
Rbm14-rbm4
Rbpmslp
Rd3
Rere
Rexo1l10p
Rf00004
Rf00017
Rf00019
Rf00191
Rf00407
Rf00554
Rf01955
Rf02124
Rf02125
Rf02179
Rf02180
Rf02215
Rf02216
Rf02271
Rfc4
Rgmb
Rgmb-as1
Rgs20
Rhobtb1
Rhobtb2
Rhobtb3
Rif1
Ripk4
Rit2
Rn7skp133
Rn7skp169
Rn7skp276
Rn7skp74
Rn7sl266p
Rn7sl3
Rn7sl362p
Rn7sl402p
Rn7sl472p
Rna5s6
Rna5sp156
Rna5sp273
Rna5sp321
Rna5sp478
Rna5sp71
Rnd2
Rnf103-chmp3
Rnf11
Rnf144b
Rnf207
Rnps1
Rnu2-1
Rnu2-51p
Rnu4-1
Rnu4-27p
Rnu4atac11p
Rnu6-121p
Rnu6-1227p
Rnu6-1327p
Rnu6-270p
Rnu6-299p
Rnu6-307p
Rnu6-380p
Rnu6-387p
Rnu6-432p
Rnu6-532p
Rnu6-619p
Rnu6-640p
Rnu6-673p
Rnu6-766p
Rnu6-835p
Rnu6-847p
Rnu6-850p
Rnu7-143p
Rnu7-69p
Rnvu1-1
Rnvu1-17
Ro60
Ropn1
Rpgrip1
Rpl10p9
Rpl26l1
Rpl27
Rpl30p15
Rpl36
Rpl5p34
Rps20p21
Rps27ap7
Rps29p27
Rps2p55
Rpsap52
Rrm1
Rrp12
Rsrc2
Rundc3b
Samd4b
Scaper
Scgb1b2p
Scgn
Scin
Scyl2
Sdccag8
Sdf4
Sec24a
Selenoh
Serpind1
Serpini1
Sf1
Sfxn1
Sfxn5
Sin3a
Sipa1
Sipa1l3
Six1
Skap1
Slc11a2
Slc13a3
Slc13a5
Slc22a11
Slc24a1
Slc25a37
Slc27a6
Slc29a4
Slc35a3
Slc38a10
Slc44a4
Slc8a1-as1
Slco2a1
Slfn12
Slit1
Slmap
Smad4
Smarca2
Smarcal1
Smco1
Smg7
Smg8
Smim15
Smim8
Snap47
Snhg25
Snora50c
Snord104
Snord12c
Snord14c
Snord14d
Snord14e
Snord65c
Snrnp27
Sod1
Soga1
Spata1
Spata5
Spata6l
Spats2
Spef2
Spegnb
Spen
Spidr
Spopl
Sptbn4
Sqstm1
Srrm5
Ssbp1
Sstr5
St7
St7-as1
St7-ot4
St8sia2
Stac3
Stard10
Stard13
Stx12
Stx18-as1
Sufu
Sugct
Supt16h
Susd4
Svil
Synj1
Synj2bp-cox16
Taco1
Taf1
Tagln2
Tasor2
Tbc1d14
Tbc1d22a
Tbc1d9b
Tbcb
Tceal1
Tctex1d1
Tdgf1p5
Tdp1
Tdrd1
Telo2
Tent5d
Tert
Tex10
Tex2
Tfap2a
Thbs3
Ticrr
Tiparp
Tkfc
Tktl1
Tlr3
Tlx1
Tm6sf1
Tm9sf1
Tmbim6
Tmc7
Tmed2
Tmem100
Tmem128
Tmem155
Tmem167b
Tmem177
Tmem181
Tmem184c
Tmem38b
Tmem63c
Tmem78
Tnfsf11
Tnn
Tnr
Tnrc18
Tnrc6a
Tns2
Tor1aip1
Tpd52
Tpte2p1
Traf3ip2-as1
Traf3ip3
Trem1
Trgv11
Trim11
Trim15
Trim16
Trip4
Tsacc
Tslp
Tspan19
Tspear-as1
Ttc1
Ttc3
Ttc4
Ttc6
Ttll13p
Tuba1b
Tulp3
Tvp23b
Txnrd1
U62317.1
Ube2b
Ube2q2p1
Ucp2
Ugp2
Ulk3
Unc80
Uqcrhp1
Urgcp
Uros
Usf1p1
Usp28
Usp30
Usp30-as1
Utp14c
Vamp8
Vbp1
Vdac3
Vmp1
Vps50
Vps51
Vsig10
Wbp1lp1
Wdfy3
Wdr11
Wdr19
Wdr36
Wdr62
Wdr64
Wdr78
Wnt8a
Xpo7
Xylb
Yap1
Yipf4
Z83841.1
Z98257.2
Z99129.2
Z99289.2
Zbed1
Zbtb11
Zc3h6
Zcchc2
Zfas1
Zfat
Zfp82
Zkscan2-dt
Zmpste24
Znf131
Znf180
Znf181
Znf211
Znf212
Znf232
Znf234
Znf248
Znf274
Znf282
Znf3
Znf322
Znf337-as1
Znf350
Znf354b
Znf382
Znf385d
Znf45
Znf530
Znf540
Znf567
Znf570
Znf576
Znf582
Znf609
Znf638
Znf641
Znf654
Znf684
Znf687
Znf688
Znf705g
Znf736
Znf765
Znf790
Znf879
