Ac005622.1
Ac005996.1
Ac006213.1
Ac008670.1
Ac008738.2
Ac011445.2
Ac011495.1
Ac011933.3
Ac016866.1
Ac018653.1
Ac019294.2
Ac019294.3
Ac026369.3
Ac061975.1
Ac073911.1
Ac074138.1
Ac083822.1
Ac112484.1
Ac112484.3
Ac113191.1
Ac124798.1
Ac134669.1
Ac245014.3
Acad8
Adap2
Adcy3
Al031229.1
Al079301.1
Al162258.2
Al355598.1
Al357874.2
Al360012.1
Al390955.2
Al512343.1
Al645922.1
Aldh3a2
Alkbh8
Ap000812.5
Ap000889.2
Apeh
Arhgef1
Arid1b
Atp2b4
Atp5f1b
Atp6ap2
Bcat2
Borcs7
Borcs7-asmt
Btnl10
C11orf74
C15orf41
C2
C22orf46
C4orf46
Cabin1
Camkv
Ccdc39
Ccdc97
Ccnd2
Cfap52
Chmp5
Commd4
Crym-as1
Dbi
Dcaf13
Dcaf4
Disc1
Dmap1
Dmrtc2
Dtwd1
Ehmt1
Enpp3
Epb41
Ephx2
Evi2b
Fam91a1
Gga1
Ggt6
Git1
Gnal
Gprc5c
Grm7-as3
Gtpbp3
Hcg20
Hcp5
Hist1h2ac
Hist1h2bc
Hmbox1
Iqsec3p1
Islr2
Itfg2
Jpx
Kcnk1
Krt18p43
Linc00240
Linc01132
Lrtomt
Map2k5
Mcoln1
Mia3
Mica
Mir3936
Mrpl49
Mrpl54
Mtco1p12
Mtco3p12
Mtf2
Mtnd3p25
Mtnd4lp30
Mtr
NA
Nbr2
Noxa1
Nvl
Pear1
Phgdh
Pigb
Polr2b
Ppp1r10
Ppp1r21
Prpf40b
Prr12
Prss38
Pudpp3
Rab5a
Rabgap1l
Rag2
Rex1bd
Rexo1l10p
Rexo1l1p
Rf00004
Rf00019
Rf02124
Rf02125
Rna5sp465
Rnu11
Rnu6-121p
Rnu6atac
Rnvu1-14
Rpl27
Rpl27a
S100pbp
Samd4b
Scnm1
Sept9
Setd5
Slc24a1
Snora3a
St6galnac6
Stx16
Stx16-npepl1
Tagln2
Tars2
Tcea3
Thap2
Tmco4
Tmem179b
Tmem198
Tmem223
Traf4
Trak1
Trip4
Trmt112p3
Trmt13
Ttc14
Tvp23b
U2af2
Usf1p1
Vac14
Wdr36
Wdr62
Xkr8
Ywhazp3
Zbtb32
Zbtb40
Znf131
Znf146
Znf226
Znf227
Znf324b
Znf441
