Abcb9
Abcc6
Abhd17a
Abtb1
Ac000093.1
Ac002310.2
Ac003956.1
Ac004009.2
Ac004264.2
Ac004449.1
Ac005197.1
Ac005479.1
Ac005779.1
Ac005840.1
Ac005899.8
Ac006441.3
Ac006518.1
Ac006518.7
Ac006538.1
Ac006974.1
Ac007225.2
Ac007448.1
Ac007595.1
Ac007952.4
Ac008103.1
Ac008105.1
Ac008403.1
Ac008443.6
Ac008622.3
Ac008667.3
Ac008743.1
Ac008750.7
Ac008755.1
Ac008878.2
Ac009185.1
Ac009879.1
Ac010327.4
Ac011195.1
Ac011455.1
Ac011474.4
Ac011529.1
Ac011551.1
Ac011603.2
Ac015849.5
Ac015849.6
Ac015909.5
Ac016168.2
Ac020558.2
Ac020629.1
Ac020663.3
Ac020895.2
Ac020904.2
Ac020908.3
Ac020978.2
Ac022726.1
Ac022784.1
Ac024580.1
Ac025171.1
Ac025277.1
Ac025470.1
Ac025627.4
Ac026412.1
Ac026801.2
Ac026954.1
Ac027313.1
Ac046158.4
Ac064847.1
Ac068473.2
Ac073111.3
Ac073320.1
Ac073592.10
Ac073592.2
Ac073863.1
Ac073878.1
Ac073896.5
Ac079097.1
Ac079313.2
Ac079944.1
Ac080129.1
Ac083806.1
Ac087163.1
Ac087393.3
Ac087468.1
Ac090099.5
Ac090625.2
Ac092127.2
Ac092327.2
Ac093512.2
Ac096541.1
Ac097358.2
Ac098592.2
Ac099489.1
Ac099677.4
Ac103855.4
Ac106739.1
Ac106865.1
Ac108114.1
Ac110285.1
Ac110771.1
Ac112698.1
Ac113208.2
Ac122688.1
Ac129492.2
Ac131011.1
Ac132068.1
Ac132872.2
Ac133785.1
Ac135050.5
Ac135983.3
Ac137630.5
Ac138207.6
Ac138409.2
Ac138904.3
Ac146507.1
Ac232271.1
Ac245014.3
Acap2
Acer3
Actn3
Ad000090.1
Adamts7
Adap2
Adck1
Adgre1
Adgre2
Adgrv1
Af001548.2
Akap14
Akap9
Akirin1p2
Al008638.5
Al008723.2
Al021808.1
Al022334.2
Al023284.1
Al031590.1
Al034417.1
Al035665.1
Al049536.1
Al050341.2
Al050349.1
Al050404.1
Al117192.1
Al117335.1
Al121992.1
Al122127.1
Al133368.2
Al136985.2
Al138733.1
Al158151.1
Al158151.3
Al158828.1
Al160313.2
Al160412.1
Al161757.4
Al162151.1
Al162457.2
Al353778.1
Al353997.1
Al355803.1
Al356390.1
Al357556.4
Al358393.1
Al359091.5
Al359555.3
Al359555.4
Al391097.1
Al391903.2
Al442663.1
Al445675.1
Al450304.2
Al450992.2
Al512274.1
Al589923.1
Al590235.1
Al591806.2
Al592114.2
Al645924.2
Al731557.1
Al731569.1
Al805961.1
Al807752.4
Al844170.1
Al928654.1
Aloxe3
Als2
Als2cr12
Anapc2
Angpt2
Ano1
Ano7l1
Anxa1
Aox1
Ap000265.1
Ap001107.4
Ap001189.5
Ap001610.2
Ap001781.1
Ap005482.1
Ap2s1
Apcdd1l
Aqr
Arhgap27
Arhgef10l
Arid1b
Arl5a
Arl6ip1p2
Arpc1a
Ass1p5
Atg16l2
Atg4d
Atp4a
Atp5mc2
Atp8b3
Atp9a
Atp9b
Aurkb
B4galnt1
B9d1
B9d2
Baiap2
Bak1p1
Bcam
Bcat1
Bclaf1
Bcorl1
Bcrp2
Best1
Blvra
Bmp7
Borcs8-mef2b
Bpifb3
Bpifb4
Brf1
Brwd1-as1
Brwd1-as2
Btf3
Btn2a1
Btn2a2
C12orf74
C19orf38
C19orf48
C19orf71
C19orf85
C1orf131
C1orf137
C21orf62-as1
C5
C6orf141
C8b
Cacna1a
Cacnb1
Cacybp
Calr4p
Camk1
Cand2
Card14
Carmn
Casc4
Caskin1
Cbfa2t3
Cc2d1a
Ccdc114
Ccdc120
Ccdc151
Ccdc162p
Ccdc33
Ccdc38
Ccdc58
Ccdc65
Ccdc9
Ccn5
Ccnjl
Cd160
Cd19
Cdc42ep4
Cdh23
Cdk4
Ceacam21
Celf5
Cep250
Cercam
Cers4
Cfap299
Cfl1p8
Chd8
Cldn23
Clip3
Clk3
Cngb1
Coasy
Col16a1
Col27a1
Colgalt1
Colq
Cope
Coq10a
Coq2
Cox4i2
Cplx2
Cpne2
Cpne5
Creb3l3
Creld1
Crispld2
Crybb2p1
Crybg2
Csf1r
Csf3r
Cul3
Cyp1b1-as1
Cyp24a1
Daam2
Ddhd2
Ddx60l
Dhrs3
Dhrs4-as1
Dhtkd1
Dnajb8
Dnajb8-as1
Dnajc8
Dnase1
Dock6
Dpep2
Dpp6
Dpp9
Dpysl2
Dtx1
Dus2
Dyrk1a
Ecsit
Eddm13
Eif4e1b
Elk1
Epor
Eps8l1
Ergic1
Espn
Eva1c
Exd1
Exosc2
Eya2
Fabp5p3
Fabp7
Fam183a
Fam219a
Fam222a
Fam222a-as1
Fam230g
Fam71e1
Fam86mp
Fanca
Farsa
Fbxo17
Fcho1
Fcho2
Fes
Fiz1
Fkbp8
Flii
Fmn2
Fsd2
Ftsj1
Gad1
Gadd45b
Galntl5
Gapdhp38
Gart
Gas2l1
Gde1
Gga1
Ggt1
Gipc1
Gjb1
Gla
Gmip
Gnai2
Gpr155
Gpr1-as
Gpr32p1
Grik3
Grip2
Gsdmb
Gtf2i
Gtpbp3
Gxylt2
H1fx-as1
H6pd
Hapln2
Haus1
Hcg14
Hcls1
Hdac3
Hebp2
Hgh1
Hid1
Hif3a
Hist1h4c
Hist1h4e
Hivep2
Hm13
Hmgcl
Hmgn1p6
Hnrnpmp2
Hr
Hrh2
Hspa12a
Hspbp1
Ier5l
Ift52
Il4r
Il6r
Ilvbl
Impdh1p6
Isg20
Itga3
Itga7
Itm2c
Itpkb
Jazf1-as1
Jmjd1c
Jup
Kank2
Kars
Kat8
Kcnc4
Kcnk1
Kcnn1
Kcnq2
Kctd15
Kctd21-as1
Khsrp
Klc2
Klhl40
Klk13
Klk5
Kmt2b
Kpna6
Krt16p5
Krt16p6
Krt18p45
Krt20
Krt8
Krt8p31
Krtap5-1
Krtap8-2p
Ksr1
L3mbtl2
Large1
Lcp2
Ldb1
Ldlrad2
Lhx1
Limk1
Linc00159
Linc00431
Linc00672
Linc00866
Linc00963
Linc00982
Linc01006
Linc01485
Linc01505
Linc01574
Linc01620
Linc01629
Linc01641
Linc01699
Linc01862
Linc02001
Linc02018
Linc02075
Linc02201
Linc02611
Lipc
Lnctam34a
Lonp1
Lpin1
Lrp5
Lrrc15
Lrrc25
Lrrcc1
Lsg1
Lsm10
Ltbp4
Macrod1
Magi1
Maoa
Map1s
Map3k14-as1
Map3k7cl
Map7d1
March2
Mark4
Mchr1
Mcoln1
Mcoln3
Meaf6
Med12
Med21
Megf11
Meis3
Mettl2b
Mettl4
Mfge8
Mfsd12
Mfsd2b
Mfsd8
Mgat4b
Miip
Mir1229
Mir1237
Mir1238
Mir1289-1
Mir1825
Mir320c2
Mir34ahg
Mir381
Mir3922
Mir4281
Mir4293
Mir4425
Mir4488
Mir487b
Mir539
Mir552
Mir5689hg
Mir5690
Mir6729
Mixl1
Mllt6
Mlst8
Mmp28
Mroh8
Mrpl20-as1
Mrpl4
Mrps21p7
Msh5
Mtco1p30
Mtco1p31
Mtco2p30
Mtnd1p14
Mtnd2p12
Mto1
Mydgf
Myh9
Myo18a
Myo19
Myo3b-as1
Myo5c
Myrf
N4bp2l2
NA
Nabp2
Nae1
Nagpa-as1
Nanognb
Nav2
Nckap1l
Ncor2
Ndufa11
Nfic
Ngef
Nhp2p2
Nipsnap1
Nmtrq-ttg12-1
Nosip
Notch3
Npdc1
Nrtn
Nt5dc3
Ntsr1
Nudt13
Nudt5
Nutm2a-as1
Oprd1
P4htm
Pbld
Pdap1
Pdgfra
Pdia6
Pecam1
Pemt
Pfn1
Phf21b
Phlpp1
Phyhd1
Pik3c3
Pik3r3
Pip5k1c
Pitpnm3
Pla2g15
Plce1-as2
Plcg2
Plcxd1
Pld3
Plekhg2
Plppr2
Plut
Plxdc1
Plxnd1
Pmfbp1
Pmm1
Pnck
Pnkp
Pnpla5
Pnpla6
Polr2j4
Polr3e
Polr3k
Pom121l9p
Porcn
Ppfia4
Ppiap21
Ppm1n
Ppp1r2b
Ppp1r32
Ppp2r2a
Ppp6r2
Ppy
Prh1
Prr27
Psmd8
Psme1
Psmg3-as1
Ptger3
Ptp4a1
Ptpn2
Ptprr
Qser1
Qtrt1
Rab11fip4
Rab34
Rab36
Rac2
Rad23a
Rai1
Rai1-as1
Rara
Rara-as1
Rasal1
Rassf4
Rax2
Rbpj
Recql5
Repin1
Ret
Rf00003
Rf00012
Rf00017
Rf00019
Rf00438
Rfc3
Rgl3
Rhbdf2
Rhoh
Rims2
Rin3
Rinl
Rn7skp260
Rn7sl472p
Rn7sl692p
Rn7sl836p
Rna5sp121
Rna5sp205
Rna5sp71
Rnf167
Rnf227
Rnu4-7p
Rnu6-1003p
Rnu6-1010p
Rnu6-1128p
Rnu6-1340p
Rnu6-166p
Rnu6-361p
Rnu6-386p
Rnu6-514p
Rnu6-566p
Rnu6-572p
Rnu6-593p
Rnu6-612p
Rnu6-794p
Rnu6-796p
Rnu6-847p
Rnu6-850p
Rnu6-85p
Rnu6atac18p
Rnu7-140p
Rnu7-69p
Rnu7-74p
Rnvu1-14
Rpl36
Rpl36p16
Rpl7p41
Rps10p5
Rps19bp1
Rps29p7
Rrm2
Rrp12
Rsf1
Rsrc2
Rufy4
Rundc3a-as1
Ryr3
S1pr5
Scarb1
Scn1b
Sdad1p3
Sema4b
Serinc2
Sf3b2
Sgk1
Sh2b3
Sh2d2a
Shc2
Sin3b
Sirpb2
Slc22a11
Slc36a2
Slc38a5
Slc43a2
Slc44a2
Slc4a1
Slc6a1
Slfn12
Smarca4
Smim7
Smtn
Smug1
Snora70d
Snord3d
Snord88c
Snrnp25
Snrpa
Snrpf
Soga1
Spaca6
Spag7
Spata20
Spats2l
Spc24
Spef2
Spidr
Srebf1
Srpk1
St18
St3gal4
Stip1
Stoml2
Stra6lp
Stx12
Stx4
Sugt1p4
Susd3
Susd6
Suz12p1
Syne2
Synpo
Syt2
Syt5
Tapbpl
Tbc1d31
Tbc1d3p7
Tbce
Tbx6
Tcap
Tcea2
Tcea3
Tcof1
Tecr
Tex43
Tgfb2
Tgfb3
Thap8
Tiaf1
Tktl1
Tle6
Tmc6
Tmco6
Tmem143
Tmem147
Tmem230
Tmem248
Tmem255b
Tmem98
Tmprss6
Tnfrsf12a
Tnpo2
Tom1l2
Tptep2
Trav15
Trim15
Trim65
Trim80p
Trpm8
Tspan15
Tst
Ttc1
Ttc17
Ttc21a
Ttll13p
Tulp1
Twf2
Ube2g2
Ube2v1
Ubr4
Uhrf2
Utp4
Vav1
Wbp1lp1
Wbp2
Wdpcp
Wdr18
Wdr55
Wdr81
Wls
Wnt8a
Wscd1
Yap1
Ypel3
Z82244.2
Z97653.1
Zbtb11-as1
Zc3h7a
Zdhhc18
Zfp57
Zfp90
Zfx-as1
Zkscan2-dt
Znf117
Znf276
Znf548
Znf688
Znf783
Znrf4
Zpr1
Zscan5a
