Aamdc
Aar2
Abalon
Abat
Abca9-as1
Abl1
Ablim1
Ac002472.3
Ac004160.1
Ac004471.2
Ac004551.1
Ac004593.2
Ac004836.1
Ac004921.1
Ac005476.2
Ac005614.1
Ac005618.3
Ac005740.2
Ac005740.3
Ac006329.1
Ac006538.1
Ac007066.2
Ac007192.1
Ac007435.1
Ac007546.3
Ac007611.1
Ac007686.4
Ac007950.1
Ac008154.1
Ac008406.3
Ac008494.1
Ac008608.2
Ac008738.1
Ac008915.2
Ac009403.2
Ac009407.1
Ac009831.4
Ac009975.2
Ac010336.5
Ac010978.1
Ac011008.1
Ac011195.2
Ac011290.1
Ac011444.1
Ac011477.1
Ac011611.4
Ac011921.1
Ac011939.1
Ac013468.1
Ac013553.4
Ac013652.2
Ac015802.4
Ac015908.4
Ac015909.2
Ac016820.1
Ac017079.2
Ac018637.1
Ac018712.1
Ac018866.1
Ac020891.2
Ac022080.3
Ac022098.3
Ac022733.2
Ac023509.3
Ac023908.3
Ac024267.5
Ac024940.2
Ac025165.2
Ac025300.1
Ac025423.3
Ac026124.2
Ac026461.4
Ac026725.1
Ac034114.2
Ac044798.1
Ac048337.1
Ac064805.2
Ac066612.2
Ac067751.1
Ac067852.1
Ac068205.1
Ac068205.2
Ac069213.3
Ac073592.7
Ac078883.1
Ac078974.1
Ac083822.1
Ac084337.2
Ac087457.1
Ac090515.2
Ac090826.1
Ac090970.1
Ac092115.3
Ac092119.1
Ac092164.1
Ac092287.1
Ac092335.1
Ac092701.1
Ac092910.2
Ac093323.3
Ac094108.1
Ac096733.1
Ac096751.1
Ac097468.1
Ac098582.1
Ac099518.3
Ac099677.1
Ac099677.5
Ac104024.1
Ac104212.2
Ac104564.3
Ac104590.1
Ac105917.1
Ac108047.1
Ac108866.1
Ac110056.1
Ac110288.1
Ac110597.1
Ac112250.1
Ac113143.2
Ac115676.1
Ac119674.1
Ac119677.1
Ac124276.2
Ac135506.1
Ac137590.2
Ac137630.3
Ac137936.1
Ac139149.1
Ac145422.1
Ac147651.3
Ac190387.1
Ac241644.1
Ac245033.2
Acaa1
Acadsb
Acsl3
Acta1
Adcy7
Adcyap1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrv1
Adrm1
Aebp2
Afp
Ahr
Ahsa2p
Aif1
Ajap1
Ak3p5
Ak9
Akap13
Akap14
Al021155.2
Al021918.2
Al022068.1
Al022069.2
Al023581.1
Al031658.2
Al031709.1
Al031963.3
Al035252.2
Al035398.1
Al049697.1
Al109918.1
Al122023.1
Al133368.1
Al133516.1
Al137028.1
Al137802.2
Al137802.3
Al138960.2
Al138966.2
Al139082.1
Al139099.1
Al139424.3
Al157384.1
Al157838.1
Al160313.1
Al162385.1
Al354892.1
Al354892.2
Al355916.2
Al356056.1
Al357033.3
Al358075.2
Al359762.1
Al359792.1
Al360012.1
Al360182.2
Al390955.2
Al391650.1
Al445363.3
Al445646.1
Al450043.1
Al450384.2
Al451074.1
Al512430.3
Al591770.1
Al603839.3
Al603840.1
Al645922.1
Al645941.3
Al662899.2
Al671762.1
Al807752.3
Al845472.2
Aldh3b1
Ang
Ankhd1
Ankhd1-eif4ebp3
Ankmy1
Ankrd18b
Ankrd53
Anxa13
Ap000442.2
Ap000892.1
Ap000894.2
Ap001107.3
Ap001372.3
Ap002812.4
Ap002851.1
Ap003357.1
Ap003396.4
Ap003497.2
Ap2a2
Ap4m1
Ap5s1
Apc2
Aph1b
Aplf
Arfgap1
Arhgap31
Arhgef39
Arhgef7
Arid1a
Arid5b
Armc4p1
Armh1
Arsf
Asb1
Asb13
Asb3
Asf1b
Asphd1
Atp2b1
Atxn1
Azgp1p1
Baalc-as1
Baiap2l1
Banp
Barhl1
Bbx
Bckdk
Bcl2l1
Bgn
Bicdl1
Birc7
Blvra
Bmf
Brd2
Brox
C12orf10
C15orf65
C17orf113
C1orf159
C2
C2-as1
C2cd3
C2orf72
C3orf52
C4orf46
C4orf47
C5orf51
C8orf31
C9orf3
Cabin1
Cacybp
Cadm2
Calhm4
Camta1
Ccdc124
Ccdc142
Ccdc159
Ccdc88a
Ccdc90b
Ccnl2
Ccp110
Cd2ap
Cdh1
Cdhr2
Cdk10
Cdk16
Cdkl1
Cdkn2aip
Cdrt4
Cdx2
Ceacamp2
Cenps
Cenps-cort
Cep164
Cep83
Cept1
Cfap300
Cfap57
Cfap65
Chat
Chd2
Chga
Chgb
Chmp1b
Chmp1b-as1
Chn2
Chrnb2
Ciao2a
Cib2
Ciita
Cisd1
Clcn4
Clvs1
Clybl
Cmip
Cnpy1
Cnpy4
Cntnap3p2
Coa1
Coa7
Col4a2
Cox20
Cpe
Cplx2
Cpne4
Cpped1
Cps1
Creb3l2
Cryzl1
Csk
Csnk2b
Ctdsp1
Ctnna1
Ctnna2
Ctnnb1
Cttn
Ctxn2
Cux2
Cxxc5
Cyb5r4
Cyp2a7
Cyp2c23p
Cyp2w1
Cytor
Dab2ip
Dbf4
Dcaf10
Dcun1d1
Ddb1
Ddx17
Ddx55
Dec1
Dennd2a
Dennd3
Dennd5b-as1
Dgat2
Dhx38
Dhx8
Dip2b
Disp1
Disp3
Dlgap1
Dmap1
Dnajb11
Dnase1l3
Dnm1l
Dprxp3
Drap1
Drosha
Dtwd1
Dusp19
Dusp6
Duxap2
Dynll1p6
Eaf2
Ebag9
Eef1a1
Eef1b2p5
Eefsec
Efhd1
Efr3b
Egfl7
Egr4
Ehd2
Eif1
Eif4h
Elk3
Elp2
Emg1
Endov
Ensa
Ep400p1
Epb41l1
Epha1
Ephx1
Erap2
Erich1
Ermap
Ervk13-1
Ervk9-11
Esco2
Espn
Espnp
Etf1
Etv3
Etv4
Exoc3l1
Exoc4
F10
Fabp5p3
Fabp5p5
Fads1
Fam13a
Fam71f2
Fam86lp
Fbln1
Fbxo2
Fbxw8
Fcgr3a
Fcn3
Fdft1
Fgd4
Fgd5
Foxk1
Fry
Gabarapl1
Galnt10
Galnt9
Gapdh
Gapvd1
Gata6
Gatad1
Gchfr
Gckr
Gcnt2
Gcnt3
Gemin2p1
Gga1
Gid8
Gm2a
Gmnn
Gnas-as1
Gnb2
Gpbp1l1
Gphn
Gpr158
Gpr6
Gpr75-asb3
Gpr89b
Grb10
Grik2
Grk6
Grm1
Grm2
Gsdme
Gstcd
Gtdc1
Gtf2e2
Gtf3c5
Gvqw3
Gzf1
H2afv
H6pd
Hccat5
Hdac4
Hes1
Hes6
Hhatl-as1
Hinfp
Hip1
Hip1r
Hist1h1e
Hist1h2bd
Hist1h2bf
Hist1h4c
Hk2
Hla-e
Hmcn2
Hmga1
Hmgn1p9
Hmgxb4
Hmox2
Hnf1b
Hnrnpa0
Hnrnpa3p7
Hnrnpu
Hormad1
Hs3st2
Hs6st2
Hspd1p7
Htd2
Htr5a
Htr5a-as1
Htra2
Htt
Hvcn1
Id1
Id2
Ifi27
Ifi30
Il18rap
Il1b
Il1r1
Il1rap
Inhbe
Ino80b
Ino80b-wbp1
Inpp5b
Iqsec3p1
Ireb2
Irf9
Itpr1
Itpripl2
Ivd
Kazald1
Kcnc1
Kcne3
Kcnh6
Kcnq1
Kctd20
Kctd6
Kiaa0753
Kif4b
Kin
Klf11
Klhl20
Klhl26
Klhl7
Knl1
Kremen1
Lap3p1
Large1
Larp1
Lbx2
Ldhal6a
Ldlr
Lemd3
Lgals3
Lhfpl2
Lims1
Linc00511
Linc00598
Linc00649
Linc00910
Linc00929
Linc01128
Linc01160
Linc01297
Linc01389
Linc01424
Linc01485
Linc01509
Linc01558
Linc01619
Linc01629
Linc01659
Linc01719
Linc01729
Linc01730
Linc01818
Linc01863
Linc01869
Linc01918
Linc01934
Linc02450
Linc02571
Linc02585
Linc02614
Lmbr1
Lmbr1l
Lnx1
Lpo
Lrfn3
Lrp3
Lrrc34p2
Lrrc36
Lrrc71
Lrrc8d
Ltbp4
Luc7l3
Ly6e
Ly6e-dt
Lypla2
Malinc1
Man2a1
Manbal
Map3k8
Map3k9
Mapk8ip1
March7
Marf1
Mark2
Mast1
Mcf2l
Mcm4
Mcm6
Med6
Metap2
Mettl15
Mfsd6
Mgat2
Mgat4d
Mgst2
Mia2
Mief1
Mir1257
Mir135b
Mir26b
Mir3142hg
Mir3175
Mir3188
Mir3193
Mir422a
Mir4437
Mir4513
Mir4754
Mir4756
Mir6506
Mir6787
Mir6820
Mir6838
Mir7-3
Mir7-3hg
Mir7973-1
Mir7973-2
Mir9-3hg
Mir9500
Mis18a-as1
Mlip
Mlph
Mob1b
Mob4
Mocos
Mpp1
Mpzl3
Mrgprf
Mrpl40
Mrpl42p3
Mrrf
Msantd3
Mt1dp
Mt1e
Mt1m
Mta3
Mtbp
Mterf2
Mterf4
Mtf2
Mtfp1
Mthfs
Mtmr2
Mtr
Mtus1
Mxi1
Mybpc1
Myh10
Mylip
NA
Naa35
Naglu
Ncbp2-as1
Ndufaf5
Net1
Nipa2
Nkain1
Nkapl
Nme1
Nme1-nme2
Nme2
Nmt2
Noc4l
Nop53
Npas4
Nrsn1
Nt5c3b
Nubpl
Nucb2
Nudc
Nuf2
Oas1
Odc1-dt
Oit3
Oosp4a
Oprm1
Or6b1
Os9
Osbp2
Osgepl1-as1
Osgin1
Ovgp1
P2rx5
P2rx6
Pacrg-as3
Pacs2
Paqr9
Paxip1-as1
Pcbp2
Pcca
Pcdhb5
Pcdhga4
Pcdhgb1
Pced1b
Pcolce2
Pde5a
Pde8a
Pdha1
Pdss1
Pdxdc1
Pdxdc2p
Pdxk
Pfkfb3
Phactr4
Phb2
Phbp8
Phf11
Phf23
Phf3
Pigp
Pigt
Pigy-dt
Pim2
Pim3
Pitpnm2-as1
Pkd2
Pkib
Pkn2-as1
Pla2g4f
Plcb2
Plcb2-as1
Plcg1
Plekha3
Plekhb2
Plin2
Plod3
Plpp2
Plpp7
Pole2
Polm
Poln
Polr1e
Polr2a
Pou4f2
Pou6f2
Ppargc1a
Ppfia3
Ppfibp1
Ppm1n
Ppp1r37
Ppp2r1a
Ppp2r2c
Ppwd1
Pqlc3
Prdx1
Prkag3
Prmt7
Psma3
Ptdss1
Ptk2b
Ptprh
Pudp
Pudpp2
Pudpp3
Pxmp2
Qdpr
Qrich1
Rab11fip3
Rab37
Rab3ip
Ralgapa1
Raly
Raly-as1
Rbbp4
Rbbp6
Rbm15
Rbm23
Rbm41
Rere
Retreg2
Rex1bd
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00026
Rf00091
Rf00150
Rf00263
Rf00280
Rf00322
Rf00392
Rf00601
Rf02174
Rf02175
Rf02176
Rf02190
Rf02216
Rf02217
Rgs9bp
Rmdn1
Rn7skp127
Rn7skp245
Rn7skp92
Rn7sl1
Rn7sl346p
Rn7sl402p
Rn7sl683p
Rn7sl73p
Rna5s6
Rna5sp104
Rna5sp121
Rna5sp351
Rna5sp362
Rna5sp397
Rna5sp448
Rna5sp60
Rna5sp63
Rna5sp89
Rnase1
Rnase4
Rnd2
Rnf111
Rnf113b
Rnf14
Rnf2
Rnf212
Rnu11
Rnu1-1
Rnu12
Rnu1-2
Rnu2-2p
Rnu2-35p
Rnu4-1
Rnu4-2
Rnu4-28p
Rnu4atac
Rnu5e-1
Rnu5e-4p
Rnu6-1036p
Rnu6-1208p
Rnu6-1276p
Rnu6-1283p
Rnu6-299p
Rnu6-369p
Rnu6-431p
Rnu6-566p
Rnu6-65p
Rnu6-813p
Rnu6-973p
Rnvu1-15
Rnvu1-19
Rnvu1-6
Rnvu1-7
Rny1p10
Rph3a
Rpl13a
Rpl18a
Rpl19p18
Rpl27
Rpl4
Rplp2
Rpn2
Rps27a
Rps2p45
Rps5
Rps7
Rpsap64
Rrm2
Rundc3b
Runx1
Rykp1
S1pr5
Saa2
Sap30
Sap30l-as1
Sbf2
Sbno2
Scamp5
Scg3
Scg5
Scgn
Scn2a
Selenokp2
Sema4a
Sergef
Sertad2
Sft2d3
Sfxn5
Sgk2
Sh2d4a
Sh3bp1
Sh3bp2
Sh3yl1
Shox2
Sik3
Sin3a
Sirt6
Siva1
Slbp
Slc12a1
Slc12a5
Slc16a13
Slc16a3
Slc22a4
Slc25a10
Slc25a5p9
Slc2a11
Slc35b4
Slc38a1
Slc38a3
Slc38a4
Slc38a6
Slc39a11
Slc39a13
Slc44a3-as1
Slc4a11
Slc7a2
Slc9a3
Slc9a3-as1
Slx4ip
Smad1
Smad1-as2
Smad5
Smpdl3a
Snapc2
Snhg28
Snora31
Snord118
Snord12
Snord12b
Snord12c
Snord13
Snord3a
Snord3c
Sntg1
Snx25
Soga3
Sorbs2
Sord
Sox12
Sp2-as1
Spaca5
Spag5
Sparc
Spata5l1
Spock2
Spon2
Srm
Srmp1
Srsf6
Ssbp1
St3gal6
St6gal1
Stambpl1
Stk36
Strap
Strip1
Stx16
Stx16-npepl1
Stx3
Stxbp1
Sucla2-as1
Suclg2-as1
Sugt1
Sulf2
Sult1c2p2
Supt6h
Suz12p1
Syne1
Synj2bp-cox16
Sypl1p2
Tacc2
Taco1
Taf1
Taf1a-as1
Taf4
Tank
Tarbp2
Tbc1d22a
Tbc1d4
Tbl1x
Tbr1
Tcf12
Tdg
Tdrd1
Tex2
Tgfbi
Tgs1
Tiam2
Timm10b
Timm44
Tk2
Tle7
Tlr3
Tmed2
Tmem107
Tmem14c
Tmem165
Tmem169
Tmem181
Tmem205
Tmem219
Tmem260
Tmem268
Tmod3
Tnfaip8l1
Tnp2
Tor1aip1
Tp53i11
Tp53i13
Tph2
Tpt1
Tpt1-as1
Trak1
Trak2
Trappc9
Trim28
Trim40
Trim44
Trim67
Trim69
Trim8
Trip4
Trmt10c
Trnau1ap
Trpa1
Tsc22d1
Tsen15
Tspan10
Tssk1a
Tssk3
Ttc23l
Ttf2
Ttll5
Tubgcp2
Tusc8
Tvp23b
Tvp23c-cdrt4
Txnip
Txnl4b
Txnrd2
U91319.1
Ubash3a
Ube2e3
Ube2sp2
Ube2v2p4
Ube4b
Ubl5
Ubtf
Umodl1
Unc5cl
Unc80
Upb1
Uqcrc2
Usp24
Usp47
Utp11
Utrn
Vax2
Vdac1
Vps9d1
Vrk3
Vtrna1-2
Vwc2l
Wash2p
Washc2a
Wbp1
Wdr36
Wdr5
Wrnip1
Wwp2
Xrcc5
Xylb
Ybx1p8
Yipf3
Ylpm1
Ywhab
Z83844.3
Z93241.1
Z98752.1
Zbtb38
Zc3h7a
Zcchc17
Zcchc7
Zfand2a
Zfand4
Zfas1
Zmiz1-as1
Zmynd11
Znf114
Znf133
Znf248
Znf252p
Znf322
Znf444p1
Znf593
Znf614
Znf649-as1
Znf653
Znf707
Znf720
Znf815p
Znhit1
Znrd1asp
Znrf1
Zwilch
