Abcb9
Ac002310.2
Ac005691.1
Ac007225.2
Ac007448.1
Ac008622.3
Ac015909.5
Ac018880.2
Ac025171.1
Ac046158.4
Ac063924.1
Ac092647.4
Ac109458.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac138409.2
Ac146507.1
Ac254562.1
Acer3
Al022334.2
Aloxe3
Ap000797.1
Ap001610.2
Ap006287.2
Aurkb
Bclaf1
Brwd1-as1
Brwd1-as2
Cacnb1
Ccdc114
Ccn1
Cdc14b
Cicp12
Creld1
Cyp1b1-as1
Dpp9
Eloa
Eva1c
Fes
Galntl5
Get4
Ghr
Gtf3ap2
Hapln2
Hebp2
Hnrnpmp2
Igsf21
Iqcj-schip1-as1
Karsp1
Kat8
Khsrp
Linc00431
Linc00672
Linc02001
Linc02201
Linc02580
Linc02588
Lrmda
Magi1
Meaf6
Med12
Mettl4
Mixl1
Msh5
Mto1
NA
Nabp2
Nckap1l
Ndufa6-dt
Npdc1
Pcgf3
Phyhd1
Pik3c3
Polr3k
Ret
Rf00019
Rf00191
Rna5sp138
Rnu6-850p
Rpl36
Rrp12
Sdcbp
Smtn
Snrpgp1
Spef2
Stx12
Stx17
Stx4
Syf2p2
Tnfrsf12a
Trdd3
Ttc1
Ttll13p
Usf1p1
Wnt8a
Zfx-as1
Znf675
Znf688
