Ac002470.2
Ac005336.3
Ac008115.4
Ac008147.2
Ac008429.4
Ac008663.2
Ac009950.1
Ac011815.1
Ac067969.1
Ac068152.1
Ac068896.1
Ac079340.1
Ac107871.1
Ac124242.1
Ac135050.2
Ac242842.3
Ac244502.2
Al157392.3
Al359694.1
Ap005019.1
Arx
Atxn7l2
Brwd1-as1
Brwd1-as2
Calml4
Cct6p1
Cdh23
Cercam
Cfap221
Col8a2
Commd10
Cubn
Cyp1b1-as1
Dgat1
Efcab8
Elocp22
Fam166a
Fcrl6
Hoxb3
Il17rc
Itga3
Itpr1
Kif1b
Krtap10-8
Linc00431
Linc02519
Lmna
Lrrc37a11p
Lsm4
Maged2
Malsu1
Matk
Med13
Megf8
Mfn1
Mir218-2
Mir378a
Mir4286
Mir6848
NA
Nkpd1
Nr2f2-as1
Obscn
Ogdh
Or2ap1
Pde2a
Pias1
Pnma6b
Prmt5
Prmt5-as1
Prss53
Rmnd5b
Rnu1-21p
Rnu2-51p
Rnu6-924p
Rpl21p131
Rundc3a
Sipa1l3
Slc38a8
Stard3
Synj2bp-cox16
U95743.1
Unkl
Zfpm2
Znf503-as1
