Aar2
Abcd3
Ac003688.2
Ac008443.2
Ac008443.4
Ac009163.6
Ac011498.1
Ac012313.6
Ac020934.1
Ac022154.1
Ac091564.2
Ac104123.1
Ac139530.3
Aff1
Al031428.1
Al109976.1
Al136295.6
Al356019.1
Ap000845.1
Ap002373.1
Ap3b2
Arhgef1
Arl14ep
Bax
Bbs9
C1orf112
C21orf62-as1
Cacybp
Ccdc63
Ccdc65
Cct7
Cerna3
Cers4
Chaf1a
Ckap2
Cnfn
Cog1
Col9a2
Cops4
Cyld
Dbil5p
Dhx8
Dlx4
Dnajb11
Eif2s1
Eif5
Fam177a1
Fgfr4
Fig4
Fo393418.1
Foxa3
Fundc2
Fzd7
G2e3
Gmip
Gpr160
Icam3
Ift81
Ilk
Ints6l
Jmjd8
Kdm1a
Klf5
Ltbp4
Lyl1
Mafg-dt
Magi2
Mbtps2
Mir6872
Mtbp
Mvb12a
NA
Ndufb2
Nf2
Npw
Nr1h2
Pcbp2
Pde8a
Pfdn5
Phf10
Plekhg4
Polr2c
Ppp4r4
Prkcz-as1
Prpf18
Psca
Psmd14
Pyy
Rab33b
Rbm25
Rbm7
Rela
Rf00407
Rf01699
Rf02220
Rgl3
Rna5sp473
Rnf121
Rnft1-dt
Rnu6-419p
Rpl10
Rps7
Rtbdn
Rtn4rl2
Rufy3
Sema3b
Sept7
Sh2b1
Shkbp1
Shoc2
Sigirr
Slc35a5
Slc44a1
Snap29
Snhg25
Snora50c
Snora70
Snord104
Snrpe
Spcs2
Sphk2
Sptbn4
Stub1
Stxbp3
Tbc1d8b
Tbpl1
Tex2
Tmbim6
Trim41
Ube2i
Ubr7
Vim
Vps16
Vrtn
Wdr7
Wnt1
Ylpm1
Ypel3
Zcchc4
Znf197
Znf264
Znf711
Znrd1
Zscan25
