Abcf3
Abhd14a
Abhd14a-acy1
Abhd2
Abl1
Ac003043.1
Ac004801.5
Ac005020.2
Ac005037.1
Ac005052.1
Ac005342.1
Ac005363.2
Ac005540.1
Ac005759.1
Ac006001.2
Ac006449.2
Ac006483.2
Ac006511.5
Ac007029.1
Ac007099.1
Ac007383.3
Ac007389.1
Ac008267.5
Ac008393.1
Ac008738.3
Ac008770.2
Ac008915.2
Ac009065.4
Ac009107.1
Ac009502.1
Ac009879.2
Ac010327.4
Ac010422.2
Ac010531.6
Ac010618.1
Ac010761.5
Ac011287.1
Ac011481.1
Ac011497.1
Ac011529.1
Ac011611.4
Ac011773.3
Ac012291.2
Ac012313.9
Ac012673.1
Ac013400.1
Ac013717.1
Ac015813.1
Ac015813.2
Ac015813.7
Ac015921.1
Ac016027.1
Ac016700.3
Ac018410.1
Ac018754.1
Ac018761.1
Ac020911.1
Ac022154.1
Ac022413.1
Ac023024.1
Ac023632.2
Ac024075.3
Ac024941.2
Ac025165.3
Ac025171.2
Ac025171.3
Ac025580.2
Ac026124.2
Ac027281.1
Ac027702.1
Ac044849.1
Ac051619.10
Ac053527.1
Ac067931.2
Ac069185.1
Ac073046.1
Ac073389.1
Ac073508.3
Ac074117.1
Ac079807.1
Ac079949.2
Ac083798.1
Ac083798.2
Ac084262.1
Ac084262.2
Ac087645.2
Ac089999.1
Ac091167.6
Ac092117.2
Ac092171.3
Ac092171.4
Ac092287.1
Ac092535.4
Ac092807.3
Ac093152.1
Ac093484.3
Ac093484.4
Ac093827.4
Ac093904.1
Ac096734.2
Ac099343.3
Ac100771.2
Ac104506.1
Ac104532.1
Ac104581.4
Ac106782.2
Ac108693.2
Ac109460.3
Ac110749.1
Ac113361.1
Ac114271.1
Ac114812.2
Ac118755.1
Ac120114.1
Ac124016.1
Ac124068.2
Ac124242.1
Ac129507.2
Ac133552.2
Ac134772.1
Ac135178.3
Ac135178.6
Ac138811.1
Ac139149.1
Ac139722.1
Ac231657.1
Ac234582.1
Ac242426.2
Ac243547.1
Ac243654.1
Ac245452.1
Acat2
Accs
Ache
Aco2
Acot13
Actr2
Ad000671.1
Ad000671.3
Adipor2
Adk
Adm
Aff1
Ahcyl2
Ahsa1
Akr1a1
Akr1c3
Al021997.3
Al022069.1
Al031847.2
Al033528.2
Al035398.1
Al080250.1
Al080276.2
Al109811.3
Al118558.3
Al121594.1
Al121655.1
Al121672.1
Al121845.3
Al132780.1
Al133351.1
Al133480.1
Al133551.1
Al135744.1
Al136038.3
Al137782.1
Al138724.1
Al138966.2
Al139011.1
Al139035.1
Al139184.1
Al162171.2
Al162376.1
Al355388.2
Al356057.1
Al356441.1
Al358075.2
Al358472.5
Al359711.2
Al365226.1
Al392172.1
Al445685.1
Al451085.1
Al512791.2
Al591485.1
Al592045.1
Al645929.3
Al662899.2
Al807752.6
Alkbh7
Anapc16
Ankrd13a
Ankrd49
Ap000438.1
Ap000688.4
Ap000866.1
Ap001160.1
Ap001453.2
Ap001453.4
Ap001527.2
Ap001528.1
Ap001767.3
Ap001931.1
Ap002373.1
Ap003392.13
Ap003396.1
Ap005264.1
Ap1m1
Ap2b1
Ap3s1
Ap4s1
Apc
Apold1
Araf
Arcn1
Arg2
Arhgap11b
Arhgef17
Arhgef37
Arid1a
Arid5b
Arl13b
Arl6ip6
Armc7
Armh1
Armt1
Arntl
Arpc4
Arpc4-ttll3
Arsb
Arv1
Asah2b
Asb7
Atf3
Atf4
Atf5
Atf7ip
Atg101
Atg16l2
Atp10d
Atp2b4
Atp2c1
Atp6v1a
Atp6v1c1
Atp9b
Atxn7l2
B2m
B3gnt3
Barx2
Bbs4
Bbs7
Bcas3
Bccip
Bcl11a
Bdnf-as
Bdp1
Bispr
Blzf1
Bnip3l
Brox
Btla
Btrc
Bud23
Bud31
Bzw1
Bzw2
C11orf1
C12orf10
C15orf41
C15orf65
C16orf72
C17orf49
C17orf97
C18orf65
C19orf38
C19orf53
C19orf57
C19orf85
C1orf56
C1rl-as1
C2cd4d-as1
C2orf69
C3orf38
C3orf67
C4orf47
C5orf51
C9orf85
Ca13
Calm3
Camk2n1
Capza1
Cars
Cbx4
Ccdc137
Ccdc146
Ccdc174
Ccdc18
Ccdc39
Ccdc84
Ccdc92b
Ccnb3
Ccnd1
Ccnd2
Ccndbp1
Ccr10
Cd3eap
Cd68
Cdc14a
Cdc34
Cdc37l1
Cdc45
Cdca2
Cdca7
Cdiptosp
Cdk16
Cdk2ap1
Cdk2ap2
Cdkn2aip
Celsr1
Cenpi
Cenpn
Cenpp
Cep63
Cerna3
Cfap221
Cfap69
Chchd7
Chd3
Chd4
Chd8
Chp1
Chrm1
Chrnb1
Chtop
Cirbp
Cldn7
Clptm1
Cltc
Cnot10
Cntln
Cntrl
Colgalt1
Copg1
Cops4
Coq10b
Cox6a1
Cpeb4
Cpsf2
Crybg1
Csnk2b
Ctc1
Ctdnep1
Ctdsp1
Ctr9
Cul5
Cxorf40a
Cyb5d1
Cybrd1
Dap3
Dazap2
Dcaf13
Dcaf7
Dda1
Ddx21
Ddx43
Ddx50
Dele1
Dennd5b-as1
Dgkh
Dguok
Dhrs7
Dhx38
Diaph2
Diaph3
Dio1
Dipk1a
Dkk1
Dlat
Dld
Dleu1
Dlgap1-as2
Dll4
Dlst
Dmap1
Dmkn
Dmxl1
Dnaaf4
Dnajb11
Dnajb4
Dnajc24
Dnmbp-as1
Dpy30
Draic
Drc3
Drg2
Dtwd1
Dus4l
Dusp14
Dusp19
Dut
Dynll1
Dynlrb2
Eaf2
Ebag9
Eed
Eef1akmt3
Efcab12
Efcab7
Eif1
Eif2a
Eif3b
Eif3j
Eif4a1
Eif4a2
Eif4h
Elp2
Elp5
Emc2
Emsy
Endov
Eny2
Eomes
Epdr1
Eps8
Ercc1
Ercc5
Ervk3-1
Esco2
Etfbkmt
Etfrf1
Ethe1
Etv2
Etv6
Ewsat1
Ewsr1
Exd2
Exosc10-as1
Exosc9
Exph5
Faf2
Fahd2a
Fam110a
Fam117b
Fam118b
Fam135a
Fam149b1
Fam214b
Fam217b
Fam32a
Fam43a
Fam53c
Fam89b
Fan1
Fancm
Fastkd2
Fbxl18
Fer
Fkbp2
Flywch1
Fnta
Fntb
Foxo4
Foxp2
Foxp4
Frat1
Frs2
Ftsj1
Fus
Fut7
Fxn
Fxyd3
G3bp1
Gabpb1-as1
Galt
Gapdh
Gata2-as1
Gata6
Gata6-as1
Gca
Gcdh
Gchfr
Gcshp3
Gga1
Ggps1
Gins1
Gins3
Gls
Gmnn
Gnal
Gnl3
Gpat3
Gpatch11
Gpatch2l
Gphn
Gprc5c
Gprc5d-as1
Grwd1
Gsto2
Gtf2e1
Gtf3c5
Gtf3c6
Hadhb
Hbp1
Hcfc1r1
Hdac2-as2
Hells
Hemk1
Hexim1
Hexim2
Hhla3
Hif1a
Hist1h2ai
Hist1h2bl
Hist1h4d
Hist1h4ps1
Hist4h4
Hk2
Hm13
Hmbs
Hmg20a
Hmga2
Hook1
Hoxa-as2
Hoxd3
Hrc
Hsd11b1l
Hsd17b12
Hsd17b4
Hspd1p7
Htd2
Htra2
Icam3
Id1
Idh1-as1
Ifitm9p
Ift52
Igfl1p1
Igfl2-as1
Igsf9
Ikbke
Immp1lp1
Imp4
Inafm2
Ing1
Ino80e
Ippkp1
Iqch
Isg20
Itfg1
Itga3
Itgb1
Itgb1-dt
Itgb4
Itsn1
Ivd
Jade2
Jak2
Kansl1-as1
Kat5
Kat7
Kazn
Kcnab2
Kcnip2-as1
Kdm2a
Kdm6b
Khdc4
Kiaa0391
Kif20a
Kif2a
Klc4
Klf13
Klhdc10
Klhdc2
Klhl26
Klhl31
Klhl7
Kmt2a
Kntc1
L3mbtl2
Larp1
Lasp1
Lemd3
Leng8
Lepr
Leprot
Letmd1
Lhx9
Lias
Linc00167
Linc00449
Linc00649
Linc00888
Linc00910
Linc01011
Linc01118
Linc01126
Linc01132
Linc01133
Linc01141
Linc01342
Linc01488
Linc01952
Linc02618
Lipe-as1
Llgl2
Lmln
Lnctam34a
Lnpep
Lonp1
Lrr1
Lrrc23
Lrrc28
Lrrc8a
Lrsam1
Lsm8
Ltb4r2
Luc7l2
Luc7l3
Ly6g6c
Ly6g6e
Lyrm1
Madd
Magix
Maip1
Malat1
Mamdc4
Manf
Maoa
Map1a
Map2k3
Map2k7
Map3k8
Map7d1
Mast4
Mat2a
Matn1-as1
Mbtps2
Mcidas
Mcm4
Mcoln1
Mdh2
Mdm4
Mdp1
Med12
Med15
Med25
Mef2c
Meis1
Met
Mettl15
Mettl22
Mettl25
Mfn1
Mfsd1
Mfsd4a
Mgam2
Mgat5
Mgrn1
Mgst2
Mia2
Micos10
Micos10-nbl1
Midn
Mief2
Miga1
Miga2
Mir1204
Mir194-2hg
Mir3153
Mir34ahg
Mir3678
Mir4651
Mir4665
Mir4707
Mir5188
Mir6125
Mir6516
Mir6743
Mir92b
Mis12
Mlec
Mlh1
Mlst8
Mmachc
Mocs3
Mon1a
Mpig6b
Mpnd
Mpp7-dt
Mras
Mrpl19
Mrpl20
Mrpl20-as1
Mrpl34
Mrpl35
Mrps11
Mrps21
Mrps35
Mta2
Mtbp
Mtcl1
Mtmr11
Mtmr14
Mtmr2
Mtmr9
Mus81
Mvb12a
Mvp
Mxi1
Myc
Myeov
Myl12a
Myl12b
Mylk-as1
Mylpf
Mynn
Myo15b
Myo9b
NA
Naa15
Naa30
Nadk
Nalt1
Napa-as1
Nbl1
Ncapd2
Ndufa4l2
Ndufa7
Ndufaf2
Ndufaf5
Ndufb9
Ndufv3
Necap1
Nectin3
Nedd8-mdp1
Nfatc4
Nfe2l1
Nfya
Ngrn
Nif3l1
Nifk-as1
Nip7
Nlgn2
Nmb
Nme2
Noct
Nox5
Npc1
Nqo2
Nr2f1
Nrm
Nt5c1b
Nubp1
Nudt1
Nuf2
Nup188
Nup85
Nutm1
Ociad1
Ofd1
Oga
Ogdh
Ogfod1
Opa1
Orc6
Osbp2
Osbpl9
Osgin2
Otud6b
Otx1
Ovol1
Ovol1-as1
Oxr1
Oxsr1
P3h1
P3h4
Paics
Palld
Park7
Parp3
Pbx1
Pbx3
Pcat7
Pcbp2
Pcf11
Pcnp
Pcnx3
Pcsk5
Pcyox1
Pdcl3
Pde12
Pdia3p1
Pdxdc1
Peli3
Pex13
Pex14
Pex26
Pex5
Pfdn4
Phf23
Phlda2
Phldb1
Phpt1
Phrf1
Phykpl
Pi4k2a
Pibf1
Pik3c2a
Pik3c3
Pikfyve
Pim1
Pipox
Pkd1
Pkia
Pkn2
Pknox1
Pkp3
Pkp4
Plb1
Plekha8
Pls1
Pmf1
Pmf1-bglap
Pmpca
Pno1
Pnpla2
Pnpla6
Polr1b
Polr2h
Polr2m
Polr3f
Por
Pot1-as1
Pou2f1
Ppfibp1
Ppm1b
Ppm1l
Ppp1r1c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppt2
Ppt2-egfl8
Pqbp1
Prcc
Prdm1
Prdx5
Prkar1a
Prkd2
Prmt1
Prmt2
Prpf40b
Prr14
Prr3
Prr34-as1
Prr5l
Prrc2b
Prss16
Psenen
Psmb6
Psmc2
Psmc4
Psmd13
Psmd3
Psmd7
Psme2
Ptcd2
Ptcd3
Ptdss1
Ptdss2
Ptma
Ptpa
Ptpn23
Pts
Pvt1
Qars
Qrsl1
Rab11a
Rab18
Rab2b
Rab30-as1
Rab5a
Rab5if
Rad23b
Rad51
Rad51c
Rad9a
Rad9b
Rala
Raly
Ranbp1
Rap1gds1
Rap2b
Rbm7
Rbms2
Rbpj
Rcc1
Rdh10
Rexo5
Rf00004
Rf00017
Rf00019
Rf00401
Rf00407
Rf01210
Rf01882
Rf02103
Rf02110
Rgmb
Rgmb-as1
Rgs17
Rhob
Rhoq
Rhoqp1
Ribc1
Ric8a
Ric8b
Rin2
Rint1
Riok1
Rita1
Rn7skp114
Rn7sl353p
Rna5sp21
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf11
Rnf187
Rnf26
Rnf31
Rnf40
Rnft2
Rnpep
Rnpepl1
Rnu1-117p
Rnu4-1
Rnu4atac14p
Rnu6-1
Rnu6-1093p
Rnu6-1276p
Rnu6-450p
Rnu7-26p
Rpel1
Rpl13p5
Rpl21
Rpl21p6
Rpl22p11
Rpl26
Rpl35a
Rpl36
Rpl39p39
Rpl4
Rpl5
Rpl6p9
Rpl7a
Rpl7l1p8
Rplp1
Rpn2
Rpp14
Rprd1b
Rprd2
Rps12
Rps6ka1
Rpsap52
Rraga
Rragb
Rsrc1
Rtca-as1
Rtf2
Rtn2
Rusc1
Ruvbl1-as1
Rwdd1
Sae1
Samd4a
Samm50
Sap18
Saxo2
Scamp1
Scamp2
Scarna16
Scfd1
Scp2
Scyl2
Sdcbp2-as1
Sdhaf4
Sec14l1
Sec23b
Secisbp2
Selenoh
Selenot
Selenow
Sema3a
Senp3
Senp3-eif4a1
Sept1
Serp1
Set
Setd1a
Sf3b3
Sfr1
Sft2d3
Sgo1-as1
Sgo2
Sh2b1
Sh3d21
Sh3rf2
Shoc2
Shroom3
Sirt4
Slc12a9
Slc23a3
Slc24a1
Slc27a5
Slc30a5
Slc30a6
Slc30a7
Slc35a5
Slc35c1
Slc39a7
Slc39a9
Slc3a2
Slc43a2
Slc5a2
Slc7a5
Slc7a8
Slc8b1
Smc3
Smg7
Smg8
Smim15-as1
Smim20
Smim2-as1
Smim7
Smtn
Snhg16
Snhg20
Snhg25
Snhg29
Snhg3
Snora48
Snora50c
Snora73a
Snord101
Snord104
Snord118
Snord13
Snord1c
Snord2
Snord24
Snord36b
Snord49a
Snord49b
Snrnp35
Snrpa
Snrpb2
Snrpc
Snx1
Snx15
Snx5
Socs2
Socs5
Son
Sox14
Spa17
Spaar
Spag5-as1
Spata17
Spata6l
Spcs1
Specc1
Sphk2
Spin1
Spns1
Spon2
Spsb2
Spty2d1os
Sqstm1
Srcap
Srp72
Srp9
Srprb
Srsf5
Ssbp1
Ssmem1
Sssca1
Stam
Stk35
Stk4
Stpg1
Strip2
Stt3a
Stx3
Stx4
Stxbp3
Sub1
Sugct
Sult1c2
Suz12p1
Swsap1
Swt1
Sypl1
Syt8
Tada2a
Taf15
Taf8
Taldo1
Tank
Tardbp
Tars2
Tatdn3
Tbc1d17
Tbce
Tbk1
Tbl3
Tbpl2
Tbrg1
Tcf12
Tcf19
Tcp11l2
Tdp1
Tet2
Tex2
Tex54
Tfg
Thap6
Thap9-as1
Thbs3
Thoc6
Thop1
Timm21
Timmdc1
Tjp3
Tle6
Tm9sf2
Tm9sf4
Tmed2
Tmem107
Tmem134
Tmem138
Tmem143
Tmem159
Tmem167b
Tmem184c
Tmem198
Tmem216
Tmem219
Tmem248
Tmem260
Tmem62
Tmem63c
Tmem94
Tmem9b-as1
Tmpop2
Tmtc3
Tmub2
Tnfaip1
Tomm22
Tor1aip1
Tox4
Tpbg
Tpp2
Tpte2p1
Tpx2
Traf4
Trak1
Trappc12
Trappc4
Trmt12
Tsc22d2
Tsen54
Tsn
Ttc14
Ttc17
Ttc21a
Ttc7a
Ttc8
Ttc9c
Tubg2
Tug1
Txlngy
Txnrd1
Uap1
Uba1
Ubap2l
Ubb
Ube2b
Ube2d3-as1
Ube2i
Ube2z
Uchl3
Ufm1
Ugdh-as1
Ugt1a6
Uhrf2
Ulk3
Upf1
Upp1
Uqcrh
Usp15
Usp35
Usp42
Usp43
Usp8
Utp11
Vasp
Vdac2
Vim
Vmac
Vmp1
Vps13b
Vps18
Vrk2
Vsnl1
Vta1
Wac
Wdr11
Wdr3
Wdr43
Wdr54
Wdr6
Wdr74
Wrap53
Wt1
Wwp1
Xpnpep3
Xrcc4
Xylt2
Yap1
Ybx3
Ythdf3
Z93930.2
Zbtb43
Zc3h12a
Zc3h15
Zcchc17
Zcchc7
Zdhhc2
Zdhhc20p1
Zfand3
Zfand6
Zfp36
Zfp36l1
Zgpat
Zkscan3
Zmym1
Znf131
Znf146
Znf181
Znf226
Znf324
Znf337-as1
Znf391
Znf48
Znf501
Znf525
Znf557
Znf561-as1
Znf575
Znf621
Znf628
Znf639
Znf646
Znf655
Znf672
Znf684
Znf687
Znf700
Znf783
Znf808
Znf815p
Znf839
Znf845
Znf860
Znf865
Znhit1
Znhit3
Zscan21
Zscan26
Zswim9
Zwilch
