Aatf
Abcd3
Abracl
Ac005837.3
Ac006213.1
Ac006449.5
Ac006967.2
Ac007546.3
Ac008649.2
Ac008670.1
Ac008696.1
Ac008781.1
Ac009022.2
Ac009495.1
Ac009495.3
Ac010619.2
Ac011008.1
Ac011247.1
Ac011500.3
Ac011726.2
Ac012150.1
Ac013391.2
Ac013400.1
Ac013468.1
Ac016876.2
Ac022509.3
Ac022784.1
Ac024023.1
Ac024257.3
Ac025871.2
Ac026362.1
Ac026785.1
Ac027237.2
Ac046130.1
Ac073195.1
Ac073283.2
Ac078880.5
Ac079447.1
Ac092117.2
Ac092162.2
Ac092295.2
Ac093911.1
Ac103706.1
Ac106881.1
Ac107031.1
Ac108471.2
Ac109992.1
Ac130650.2
Ac139149.1
Ac141586.1
Ac245014.3
Acad8
Acsm3
Adamts10
Adap2
Ak2
Al008729.1
Al033397.1
Al033527.5
Al033528.1
Al080285.1
Al133352.1
Al133410.1
Al136295.1
Al161629.1
Al353579.1
Al355032.1
Al356417.2
Al356441.1
Al358933.1
Al360012.1
Al360270.1
Al390955.2
Al392172.1
Al450163.1
Al512770.1
Al513314.1
Al592424.1
Al691432.1
Alg10
Ankrd13b
Ano8
Ap000350.4
Ap001877.1
Ap001931.1
Ap003068.4
Araf
Arih1
Arih2
Arl15
Armh1
Asah1
Asah2b
Atp1b1
Atp23
Atp6v1g1
Atr
Atxn2-as
Baiap2
Banf1
Bcl2l12
Bco2
Bhlhe40
Bhlhe41
Bmpr1b
Bnip1
Bola1
Borcs6
Brinp2
Btbd19
Bud23
C17orf97
C19orf24
C1orf50
C21orf62-as1
C2orf15
C3orf38
Capn12
Capza2
Ccdc77
Ccdc78
Ccdc9
Cct7
Cdc123
Cdc14a
Cdiptosp
Cdk16
Cdk6
Cep44
Chrnd
Clnk
Cmc1
Cnpy4
Creb3l4
Csad
Csnk1a1
Ctnnd1
Dapk2
Ddx17
Ddx55
Ddx56
Dhx9
Dmap1
Dnajc25
Dnajc25-gng10
Dnase1
Dock5
Dpy19l4
Drg2
Dusp8p5
Dyrk1a
Efcab7
Ehbp1
Eif3f
Eif4a1
Eif5
Enah
Engase
Enpp3
Epcam
Erc2
Eri2
Ezh1
Fam102b
Fam173a
Fam228b
Fbxl16
Fgr
Flt3lg
Fntb
Fpgs
G6pc3
Gabpb2
Gadd45b
Gapdhp20
Gga3
Ginm1
Glud1p3
Golga7
Gramd1b
Grb14
Gstcd
Gtf2h4
Gtf3a
Gtf3c5
Gtpbp3
H2afvp1
Hcg9
Hexim2
Hhat
Hist1h2ag
Hist1h4b
Hist1h4e
Hnf4g
Hnrnpa1
Hnrnpll
Hsp90ab1
Hspd1p9
Inpp5a
Irak1bp1
Irx6
Jpx
Kbtbd3
Kcnma1-as2
Kctd5
Kctd9
Kdm2b
Klhdc1
Klhl5
Kmt2a
Lhx1
Linc00467
Linc00703
Linc00869
Linc00926
Linc01078
Linc01356
Linc02001
Linc02561
Lnx1
Lnx1-as1
Lrrc49
Lrrc75b
Lrrn3
Man1b1
Mbtps2
Mdm2
Med15
Med18
Mef2c
Megf8
Mest
Mfsd14b
Mib1
Mid2
Mir1470
Mir30a
Mir3678
Mir4521
Mir4677
Mir5087
Mir6743
Mir7107
Mlec
Mnat1
Morn4
Morn5
Mpst
Mrpl40
Mrpl48
Mtco1p12
Mtco3p12
Mtfr1l
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
Mylk-as1
NA
Nab2
Nabp2
Ncbp2l
Ndufs3
Ndufs7
Nfatc2ip
Nfkbiz
Nkain2
Nme1
Nme1-nme2
Noxa1
Nr1h2
Nr1i2
Nrbf2p5
Nrp2
Nsa2
Nuf2
Ocrl
Odr4
Ogfod2
Olfm1
Oosp1p2
Osbpl9
Paaf1
Pax2
Pcdh7
Pcgf2
Pde4b
Pdxk
Pex13
Pex3
Phactr1
Phf3
Pi4k2a
Pigt
Pinx1
Pitx3
Plcxd1
Polr3b
Ppip5k2
Pprc1
Prkce
Prkg1
Psg4
Psmb4
Psme3
Ptcd2
Ptch1
Ptp4a2
Ptpn7
Ptprd-as1
Ptprf
Purpl
Qpctl
Rai1
Raph1
Rexo1l10p
Rf00003
Rf00004
Rf00012
Rf00026
Rf02124
Rf02125
Rgmb
Rgmb-as1
Ric8a
Rn7skp299
Rnf181
Rnf20
Rnu11
Rnu1-122p
Rnu12
Rnu1-85p
Rnu2-2p
Rnu2-51p
Rnu5a-1
Rnu5e-4p
Rnu5f-1
Rnu6-178p
Rnu6-254p
Rnu6-299p
Rnu6-510p
Rnvu1-14
Rnvu1-15
Rnvu1-3
Rpl3
Rps13
Rps18p1
Rps2
Rps29p16
Rps2p55
Rps7
Rps7p11
Rpsap75
Rtel1
Rtel1-tnfrsf6b
Runx1
Scp2
Sec23ip
Sec24a
Sec31b
Selenoh
Sem1
Sema6c
Sept11
Sept2
Shbg
Sin3a
Sla
Slc1a3
Slc24a1
Slc25a18
Slc4a1ap
Slc9a8
Smg8
Smyd4
Snora10
Snora64
Snord118
Snord13
Snord14a
Snord14b
Snord83b
Snrpd2
Snx27
Spart-as1
Spats2l
Spesp1
Sptbn4
Srp9
Srsf3
Ssbp1
Stx18-as1
Syncrip
Synj2bp-cox16
Tagln2
Tars2
Tasor2
Tbc1d19
Tgs1
Tiprl
Tm9sf1
Tmem106b
Tmem107
Tmem126b
Tmem167b
Tmem198b
Tmem51
Tmem79
Tmem82
Toe1
Tor1aip1
Tp53i3
Trip4
Tspan10
Ttk
Tubb4bp7
Tvp23b
Txndc11
U51244.1
Ube2h
Ulk3
Uqcrb
Uri1
Usp47
Usp54
Uspl1
Vars2
Vim
Vldlr
Vps25
Vps51
Vtrna1-1
Wdr11
Wdr41
Wdr45b
Wdr46
Xist
Xpnpep3
Xrcc5
Z93241.1
Zbp1
Zc3h7b
Zcchc8
Zkscan8
Znf131
Znf391
Znf527
Znf529-as1
Znf580
Znf581
Znf791
Znf839
Zscan25
