Ac005256.1
Ac007952.4
Ac036164.1
Ac084018.2
Ac245014.3
Al022319.1
Al078459.1
Al357060.1
Al645504.1
Atp11a
Atp6v0e1
Brwd1-as1
Brwd1-as2
Ccdc77
Cfap298
Cmtm4
Cnn2p1
Ctnnb1
Cul4a
Drg2
Eif4a2
Fgd4
Fgfr1op2
Foxn3
Ftcd
Gadd45b
Gtpbp3
Gxylt2
Helb
Igf1r
Kmt2c
Lig3
Linc00431
Linc01089
Ly6k
Mtf2
Mvk
NA
Ncam1
Npr1
Nr2f1
Osbpl9
Ppp2r5c
Rbpj
Rnvu1-14
Rpn2
Slc3a2
Smg7
Snhg11
Snora71e
Snord2
Snord3b-2
Snord3d
Son
St6galnac2
Suz12p1
Tbpl1
Tm2d1
Tmem248
Tob1-as1
Vps51
Xkr8
Zbtb40
Zbtb7b
Znf503-as1
Znf839
Znf862
