Aanat
Aars
Abca17p
Abhd14a
Abhd14a-acy1
Abhd6
Abr
Ac000093.1
Ac004224.2
Ac004540.1
Ac004771.3
Ac005224.4
Ac005288.1
Ac005332.4
Ac005606.2
Ac005696.1
Ac005703.3
Ac005775.1
Ac005790.1
Ac006077.2
Ac006153.1
Ac006333.2
Ac007389.1
Ac007391.1
Ac007620.1
Ac007663.2
Ac007686.4
Ac007786.1
Ac007950.1
Ac008073.3
Ac009133.2
Ac009133.6
Ac009511.2
Ac009686.1
Ac009779.2
Ac010531.6
Ac010547.1
Ac010980.1
Ac010999.2
Ac011239.1
Ac012555.1
Ac013356.4
Ac015689.1
Ac015726.2
Ac018521.5
Ac018647.2
Ac018730.1
Ac019205.1
Ac022167.4
Ac022211.2
Ac022537.1
Ac022613.2
Ac022784.1
Ac024243.1
Ac024475.4
Ac025181.2
Ac025419.1
Ac025871.1
Ac026461.3
Ac026691.1
Ac027031.2
Ac027097.1
Ac037459.1
Ac044849.1
Ac046185.3
Ac048341.1
Ac048341.2
Ac051619.8
Ac063952.1
Ac064801.1
Ac064805.2
Ac067945.3
Ac068305.2
Ac069503.2
Ac073111.5
Ac073314.1
Ac073611.1
Ac073857.1
Ac073957.1
Ac079305.1
Ac079414.3
Ac079742.1
Ac079807.1
Ac079848.1
Ac083801.2
Ac084211.1
Ac087491.1
Ac087521.1
Ac087564.1
Ac090360.1
Ac090527.2
Ac091551.1
Ac091729.3
Ac092835.1
Ac092969.1
Ac093752.1
Ac093752.2
Ac093827.4
Ac096540.1
Ac096888.1
Ac097059.1
Ac099489.1
Ac100778.3
Ac103702.1
Ac103923.1
Ac104078.1
Ac104123.1
Ac104561.1
Ac104997.1
Ac106782.5
Ac107959.4
Ac107959.5
Ac108002.1
Ac108047.1
Ac110285.2
Ac110285.5
Ac110285.7
Ac111182.1
Ac112236.2
Ac112484.1
Ac112484.3
Ac113192.4
Ac113346.2
Ac113615.1
Ac114730.1
Ac116366.3
Ac118553.2
Ac120498.7
Ac124067.1
Ac124276.1
Ac124319.1
Ac126696.1
Ac126763.1
Ac130469.1
Ac132872.2
Ac135048.2
Ac135586.2
Ac138207.4
Ac139256.1
Ac141586.1
Ac144522.1
Ac147651.1
Ac231657.1
Ac241585.1
Ac242426.2
Ac242842.3
Ac243585.2
Ac245014.3
Ac254633.1
Acacb
Ace
Acsl3
Actn1-as1
Acyp1
Acyp2
Adam8
Adamts10
Adck5
Adgrb1
Adgrv1
Adnp-as1
Adpgk-as1
Adra1d
Adra2c
Adssl1
Af228730.5
Aff1
Aff3
Afg3l1p
Agap3
Agk
Ahsa2p
Aif1l
Akt2
Al021396.1
Al022069.1
Al023806.1
Al023806.2
Al024508.2
Al031428.1
Al031658.2
Al031710.2
Al031722.1
Al031772.1
Al033527.3
Al034417.2
Al035078.4
Al035425.1
Al035530.2
Al049651.2
Al049780.2
Al078459.1
Al096828.3
Al109976.1
Al121672.1
Al121845.3
Al133153.1
Al133325.2
Al133351.1
Al137003.1
Al138831.1
Al138831.2
Al139353.2
Al157888.1
Al160286.1
Al162171.2
Al162385.2
Al162411.1
Al162497.1
Al353648.1
Al353795.2
Al355102.2
Al355490.1
Al357078.3
Al358113.1
Al358933.1
Al365205.1
Al390955.2
Al445250.1
Al445470.1
Al451085.2
Al512791.2
Al513217.1
Al513523.3
Al583722.4
Al645608.6
Al645924.1
Al662907.2
Al670729.1
Al928654.1
Al929472.2
Alg10b
Alkbh3
Ambn
Amotl1
Anapc4
Ank3-dt
Ankrd18b
Ankrd2
Ankrd20a4
Ap000229.1
Ap000442.1
Ap000785.2
Ap000866.1
Ap000911.2
Ap000943.3
Ap001542.1
Ap001816.1
Ap001931.1
Ap002884.1
Ap2a2
Ap3s1
Ap4e1
Ap5s1
Arf4
Arf4-as1
Arfip2
Arhgap39
Arhgap44
Arhgef12
Arhgef28
Arid1a
Arid1b
Arid5b
Arl8b
Asap1
Asap2
Ascc2
Asf1a
Ash2l
Aspscr1
Atic
Atl1
Atp11a
Atp5f1b
Atp9b
Atxn7
Auts2
B3galt4
B3gnt10
B4galnt3
Bace2
Bahcc1
Bcl7a
Bcyrn1
Bdh1
Bdkrb2
Bdnf-as
Bhlhe40
Bicd1
Bicdl1
Bicra
Bivm
Bloc1s6
Bmi1
Bmp2k
Bola3-as1
Bptf
Brwd1-as1
Brwd1-as2
Btbd3
Btg3
Btnl9
Bves-as1
Bx537318.2
C12orf43
C12orf65
C16orf72
C19orf57
C1orf232
C1orf53
C2orf88
C5orf24
C5orf56
C6orf203
C7orf26
C8orf33
C9orf163
C9orf50
Cables1
Cad
Calm1
Caprin1
Card19
Card9
Carmil1
Cbfb
Ccar2
Ccdc103
Ccdc106
Ccdc7
Ccdc77
Ccdc78
Ccnj
Ccser2
Cd55
Cdc42ep4
Cdc42se2
Cdc73
Cdca7
Cdh23
Cdk10
Cdkn1a
Cdt1
Cebpa-dt
Cebpb
Cep112
Cep57l1
Cercam
Cerk
Cerna3
Cers1
Cers6
Cfap52
Cfap69
Cfap77
Cfap99
Cgn
Champ1
Chchd6
Chd7
Chd9
Chgb
Chst11
Chtf18
Cisd3
Cldn12
Clec16a
Clip2
Clk3
Clu
Clybl
Cmbl
Cmtm7
Cnp
Cog2
Col19a1
Col4a2
Commd1
Commd10
Cops7b
Coro2b
Cpe
Cpq
Crtc2
Crtc3
Cry2
Cryzl1
Csnk1g2
Csnk1g3
Ctbp1-dt
Ctcf
Ctf2p
Ctnna3
Ctnnb1
Ctps1
Ctr9
Ctsc
Ctu2
Cul4a
Cux1
Cybrd1
Cyp46a1
D2hgdh
Dao
Dbf4
Dbndd2
Dcaf10
Dcaf17
Ddhd2
Ddi2
Ddx1
Ddx11l10
Ddx11l5
Ddx18
Ddx50
Ddx52
Decr2
Def8
Dennd6a-dt
Desi2
Dgke
Dhx30
Dis3l
Disc1
Disp2
Dlst
Dlx6
Dnaaf5
Dnajb11
Dnajb6
Dnajc18
Dnajc25
Dnajc25-gng10
Dnm1
Dock5
Dop1a
Dpy19l4
Dpysl5
Dtd1
Dtnb
Dtwd1
Dusp13
Dusp22
Dync1i2
Dyrk1a
Edc4
Eef2k
Eefsec
Efr3b
Eif2b5
Eif3f
Eif4e1b
Eif4e2
Elac1
Elmsan1
Eme2
Emx2
En2
Engase
Enpp1
Enpp3
Epb41
Epb41l4a
Epb41l4a-as1
Epha8
Erc1
Ercc6l2
Eri1
Erlin2
Esyt1
Exd2
Exosc8
Extl3
Faah
Fabp5p3
Fadd
Fam118a
Fam131a
Fam160b1
Fam171b
Fam173a
Fam187a
Fam193a
Fam200b
Fam207a
Fam228b
Fam43a
Fam45a
Fam53c
Fam66c
Fam98b
Far1
Far1-it1
Fbh1
Fbrs
Fbxl16
Fbxl21p
Fbxo16
Fbxo34
Fbxo9
Fcgr3a
Fer1l6-as2
Fgf9
Fgfr1op
Fhad1
Fhdc1
Fkbp4
Fkrp
Flywch1
Fndc3b
Foxb1
Foxc1
Foxc2-as1
Foxk2
Foxo3
Frat1
Frg1
Frg1hp
Fstl3
Fut4
Fxn
Fzd1
Fzd3
G2e3
G6pd
Gabpb1-as1
Gabpb2
Galnt2
Gan
Garnl3
Gas1rr
Gas2l1
Gas8
Gata2-as1
Gdap2
Gemin7
Gfer
Gfm1
Gjd3
Glipr1l1
Glrx
Glyr1
Gmds-dt
Gnai1
Gnal
Gng12-as1
Gnptg
Golga2p5
Gpatch2l
Gpnmb
Gpr137c
Gpr161
Gramd1c
Grik4
Gse1
Gstcd
Gtf2ird2b
Gtpbp3
Gusbp1
H1f0
H3f3a
H6pd
Hcfc2
Hdac3
Herc5
Hexa-as1
Hexd
Hhat
Higd1ap15
Hipk1
Hmgn4
Hook3
Hoxa-as3
Hoxd10
Hoxd11
Hoxd8
Hpcal1
Hspe1
Hspe1-mob4
Htr5a
Htr5a-as1
Hyi-as1
Id2
Idh2-dt
Idh3a
Ift27
Igf1r
Igfbp7-as1
Ighmbp2
Ighv4-4
Ikbkg
Il17rc
Il18r1
Il1rap
Impa2
Impact
Inca1
Inf2
Ing2
Ing5
Inhcap
Inpp1
Inpp4b
Inpp5a
Inpp5b
Inppl1
Ints10
Ints3
Ints6-as1
Ipo5
Iqcg
Iqgap2
Iqsec3p1
Irx6
Islr2
Ist1
Itfg1-as1
Itfg2-as1
Itm2b
Izumo1
Izumo4
Jade1
Jade3
Jmjd6
Jpt2
Kat14
Kat2b
Kat6b
Kcmf1
Kcnc4
Kcnj2
Kcnk17
Kcnq5
Kctd6
Kdelr3
Kdm1a
Kdm7a-dt
Kiaa0232
Kiaa1958
Kif1c
Kif26a
Kif9-as1
Klf16
Klhdc2
Klhl17
Klhl42
Kmt2a
Krt8
Lactb2-as1
Lancl2
Larp1b
Lasp1
Lbx1-as1
Lef1-as1
Lemd2
Lepr
Leprot
Lgr5
Lifr-as1
Lig3
Limd1
Linc00173
Linc00240
Linc00327
Linc00637
Linc00667
Linc00880
Linc00881
Linc00884
Linc00963
Linc01126
Linc01140
Linc01385
Linc01424
Linc01465
Linc01664
Linc01763
Linc01780
Linc01786
Linc02028
Linc02029
Linc02324
Linc02495
Linc02521
Lmod1
Lnpep
Lpin1
Lrrc37b
Lsm14a
Lsm14b
Lxn
Macf1
Madcam1
Mael
Mafg-dt
Magix
Man1a2
Man2a2
Maneal
Map1lc3b
Map3k21
Map3k4
Map4k4
Mapk4
Mapk8
Mapk8ip1
Mapk8ip3
Mapkapk3
March10
Mark4
Mast4
Mau2
Maz
Mbtps2
Mcf2l2
Mcrip2
Mcub
Mdm2
Mecom
Med16
Mef2c
Mef2c-as1
Mef2c-as2
Meltf-as1
Mettl15
Mettl9
Mfsd1
Mfsd6
Mgat5b
Mib1
Mib2
Minar1
Mindy2
Mios
Mir1292
Mir1539
Mir1915
Mir212
Mir3180-4
Mir3190
Mir3191
Mir345
Mir3621
Mir3650
Mir4448
Mir4515
Mir4519
Mir4523
Mir4634
Mir484
Mir5001
Mir5188
Mir548ak
Mir6125
Mir615
Mir762hg
Mir7977
Mir9-3hg
Mirlet7bhg
Mirlet7i
Mkrn2
Mmp28
Mnt
Mob4
Mpg
Mphosph9
Mrpl15p1
Mrpl40
Mrps17
Msh3
Msrb3
Mt2a
Mtg1
Mtmr9
Mtus1
Myo1b
Myt1
Mzt2b
NA
Naa30
Naa60
Naaladl2
Nanos1
Nav2
Nbpf12
Nbpf14
Ncam1
Ncaph2
Ncbp1
Ncdn
Ncf4-as1
Nde1
Ndufaf3
Ndufaf8
Ndufb9
Ndufs7
Nedd4
Nedd4l
Neo1
Nfatc1
Nfkbie
Nfkbiz
Nhlrc3
Nipbl
Nipsnap2
Nkain2
Nlrx1
Nme1
Nme1-nme2
Nmnat1
Noc4l
Nop56
Nos2
Noxa1
Npas4
Nprl3
Npw
Nr2f1
Nrcam
Nrf1
Nsa2
Nsd2
Nsg2
Nsun4
Nub1
Nudt16l1
Nuf2
Nutm1
Nutm2a-as1
Ocrl
Ogt
Olfm1
Oosp1p2
Opa1
Oprl1
Osbp2
Osbpl5
Otop2
Otub2
P2rx4
P3h4
Palld
Pam
Pan3
Pard3-as1
Pard3b
Parm1
Paupar
Pbx1
Pbx3
Pcat14
Pcbd2
Pcbp2
Pcgf5
Pcmtd2
Pcolce
Pcolce-as1
Pde8a
Pdia3p1
Pdk3
Pdlim2
Pds5b
Pdxdc1
Pdxk
Pex3
Pfkfb3
Phactr2
Phf21b
Phgdh
Phrf1
Pigl
Pigs
Pigx
Pik3r1
Pitpnc1
Piwil4
Pkmyt1
Pkn2
Plcb2
Plcb4
Plcg1
Plekha3
Plekhg4
Plekho1
Plpp6
Pnck
Pogk
Polb
Pole4
Poli
Polr1b
Polr2c
Polr3c
Polr3e
Pomk
Pou6f2
Ppef1
Pphln1
Ppm1a
Ppm1l
Ppp1r26-as1
Ppp1r37
Ppp2r5c
Ppp3cc
Prdm11
Prelid3a
Prickle4
Prkab1
Prkaca
Prkag2-as1
Prkar2a-as1
Prr14
Prr34-as1
Prr5
Prr5-arhgap8
Prrt2
Prrt3
Prrt3-as1
Prss16
Prss23
Psg4
Psmc2
Psmd9
Psmf1
Psmg3-as1
Pstk
Pten
Ptenp1-as
Ptger4p2
Ptk2b
Ptk7
Ptpa
Ptpn13
Ptpn18
Ptpre
Ptprm
Ptprs
Pts
Puf60
Pusl1
Pxk
Pxmp2
Pxn
R3hcc1
Rab11a
Rab11fip3
Rab22a
Rab31
Rab6c
Rae1
Ranbp17
Raver2
Rb1
Rbfa
Rbm45
Rbpms
Rcn1
Rcn2
Rcor3
Renbp
Resf1
Rest
Rf00003
Rf00017
Rf00019
Rf00024
Rf02174
Rf02175
Rf02176
Rgs17
Rhobtb2
Rhot2
Ric1
Ripk2
Ripor1
Rmdn2
Rmnd5b
Rn7sl445p
Rn7sl543p
Rna5sp440
Rnaseh2b
Rnf11
Rnf135
Rnf138
Rnpep
Rnps1
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu5b-1
Rnu6-510p
Rnu6-702p
Rnu6-882p
Rnvu1-14
Rnvu1-15
Robo3
Rom1
Rpa1
Rpl17
Rpl21p6
Rpl27a
Rpl39
Rplp0
Rpp21
Rps19bp1
Rps26
Rps29p16
Rps3
Rps4xp16
Rps7
Rpsap31
Rraga
Rrp1
Rrp15
Rsad1
Rtl9
Rusc1
Rwdd3
Samd11
Scamp1
Scn8a
Sdad1
Sdk1
Sec16a
Sec24b
Sec61a2
Secisbp2
Sectm1
Seh1l
Selenoh
Selenot
Sem1
Sema4b
Sema4c
Senp5
Senp6
Sept5
Sept7
Sept9
Serp2
Sfxn1
Sgf29
Sgo2
Sgpl1
Sh3rf3
Shc1
Shf
Shisa4
Shoc2
Siah1
Sidt2
Sipa1l1
Skor1
Slc12a9
Slc12a9-as1
Slc16a10
Slc16a1-as1
Slc1a4
Slc22a5
Slc22a6
Slc25a19
Slc30a9
Slc35a3
Slc35g1
Slc38a1
Slc39a13
Slc39a14
Slc44a1
Slc6a12
Slc6a13
Slc7a6
Slitrk5
Slk
Smad1
Smad5
Smad6
Smap1
Smg1p1
Smg8
Smim19
Smim8
Smyd2
Snap47
Snora13
Snord110
Snord15a
Snord3b-2
Snord3d
Snord58c
Snx24
Snx9
Soat1
Sowaha
Spaca9
Spata20
Spata6l
Spcs1
Specc1
Spg7
Spidr
Sqstm1
Srebf2
Srsf5
Srsf6
St3gal5-as1
St3gal6
Stac
Stag3l4
Stau2
Steap1
Stim2
Stkld1
Stmp1
Stox1
Stradb
Stub1
Stum
Stx16
Stx16-npepl1
Stx18-as1
Stxbp5l
Suclg2p2
Suz12p1
Syngr2
Synj2
Synj2bp-cox16
Syt17
Tab2
Tacc3
Taco1
Taok1
Tapbp
Tars2
Tas1r1
Tbc1d13
Tbc1d19
Tbcd
Tbl1x
Tbl3
Tbpl1
Tbpl2
Tbx10
Tbx3
Tcf12
Tcf4
Tcf7l2
Tcp11l1
Tead1
Tead3
Tecpr2
Telo2
Tenm3
Tent2
Terc
Tet2
Tet3
Tex22
Tex38
Tfdp1
Thap3
Thbs1
Them6
Thsd4
Timm29
Tjp3
Tm4sf19
Tm4sf19-as1
Tmc7
Tmem114
Tmem121
Tmem131l
Tmem132b
Tmem164
Tmem165
Tmem187
Tmem198
Tmem210
Tmem222
Tmem262
Tmem263
Tmem53
Tmem70
Tnfrsf10b
Tnfrsf18
Tnpo1
Tnrc6a
Tnrc6c
Tor1b
Tp73
Tpd52l1
Tph2
Tpm1
Tpm4
Trabd
Tradd
Tram2-as1
Treh
Trib1
Trib2
Trim13
Trim17
Trim36
Trim67
Trip4
Trmt9b
Tsc2
Tsc22d2
Tsen15
Tshr
Tshz1
Tspan10
Tspan4
Tssc4
Tssk3
Ttbk2
Ttc7a
Ttc8
Tti2
Tunar
Tusc3
Twsg1
Tyms
U73166.1
U91328.1
Ube2d2
Ube2e3
Ube2f
Ube2f-scly
Ube2i
Ube2l3
Ube2q2
Ubtf
Ubxn2a
Uck2
Unc5b
Usf2
Usp10
Usp12-as2
Usp14
Usp15
Usp25
Usp30
Usp30-as1
Usp39
Usp9x
Uspl1
Vangl1
Vars2
Vpreb3
Vps13d
Vps16
Vps25
Vps37d
Vps51
Vstm2l
Vwa8-as1
Wac
Wash3p
Wdr11
Wdr18
Wdr24
Wdr36
Wdr46
Wdr76
Wnt5b
Wrnip1
Wtap
Xpo7
Yap1
Ybey
Ybx1p2
Ythdf2
Yy1
Z69720.2
Z69890.1
Z73429.1
Z94721.2
Z99943.1
Zbtb34
Zc3h12a
Zc3h6
Zcchc2
Zdhhc4
Zfand6
Zfp69b
Zfpl1
Zfyve21
Zgpat
Zmpste24
Zmynd15
Znf131
Znf185
Znf205
Znf213-as1
Znf236
Znf264
Znf271p
Znf326
Znf395
Znf398
Znf410
Znf503-as1
Znf503-as2
Znf536
Znf609
Znf649
Znf649-as1
Znf653
Znf654
Znf720
Znf726
Znf76
Znf783
Znf839
Znrf2p1
Zscan25
Zscan9
