A0A075
ADCYAP1
ADNP
AEBP2
AFF1
AHR
AHRR
ALX4
APC
AR
ARHGAP35
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4B
ARID5B
ARNT
ARNT2
ARNTL
ARNTL2
ASCL1
ASCL2
ASH1L
ATF1
ATF2
ATF3
ATF4
ATF6
ATF7
ATM
ATOH1
ATRX
BACH1
BACH2
BAP1
BARHL1
BARX1
BATF
BATF3
BBX
BCHE
BCL11A
BCL11B
BCL3
BCL6
BCL6B
BCOR
BDP1
BHLHE40
BHLHE41
Bibi-N
BMI1
BPTF
BRCA1
BRD1
BRD2
BRD3
BRD4
BRD7
BRD9
BRF1
BRF2
CARM1
CASZ1
CAVIN1
CBFA2T2
CBFA2T3
CBFB
CBLL2
CBX1
CBX2
CBX3
CBX5
CBX8
CC2D1A
CCAR2
CCNT2
CDC5L
CDK9
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CHAF1A
CHAF1B
CHAMP1
CHD1
CHD2
CHD4
CIC
CLOCK
COBLL1
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L4
CREBBP
CREBL2
CREM
CRY1
CSHL1
CTBP1
CTBP2
CTCF
CTCFL
CTNNB1
CUL4A
CUX1
DBP
DDIT3
DDX21
DEAF1
DEK
DIDO1
DLX1
DLX2
DLX4
DLX6
DMAP1
DNMT1
DPF2
DRAP1
DROSHA
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBF3
EBP
EED
EGR1
EGR2
EGR3
EHMT2
ELF1
ELF2
ELF3
ELF4
ELK1
ELK4
ELL2
EMSY
EMX1
EOMES
EP300
EP400
EPAS1
ERCC6
ERCC8
ERF
ERG
ESR1
ESR2
ESRRA
ETS1
ETS2
ETV1
ETV4
ETV5
ETV6
EVX1
EWSR1
EZH2
F10
FEV
FEZF1
FIP1L1
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA3
FOXC1
FOXD2
FOXF1
FOXF2
FOXG1
FOXH1
FOXK1
FOXK2
FOXM1
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXP3
FOXQ1
FOXR2
FUS
FXR1
FXR2
GABPA
GABPB1
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATAD2B
GFI1
GFI1B
GLI1
GLI2
GLI3
GLI4
GLIS1
GLIS2
GLIS3
GRHL2
GRHL3
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF3A
GTF3C2
GZF1
H2AFZ
HAND1
HAND2
HBP1
HBZ
HCFC1
HDAC1
HDAC2
HDAC3
HDAC8
HDGF
HES1
HES4
HES5
HES7
HEYL
HHEX
HIC1
HIC2
HIF1A
HINFP
HIRA
HIVEP1
HIVEP3
HLF
HMBOX1
HMCES
HMG20A
HMGA1
HMGA2
HMGB1
HMGB2
HMGN3
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPH1
HNRNPK
HNRNPL
HNRNPLL
HNRNPUL1
HOMEZ
HOXA1
HOXA10
HOXA13
HOXA2
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB13
HOXB4
HOXB6
HOXB7
HOXB8
HOXC11
HOXC13
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD11
HOXD4
HSF1
HSF2
ID1
ID2
ID3
ID4
IKZF1
IKZF5
ILF3
ILK
INSM2
INTS11
IRF1
IRF2
IRF3
IRF4
IRF5
IRF8
IRF9
IRX2
IRX3
IRX5
ISL1
ISL2
JARID2
JDP2
JMJD6
JUN
JUNB
JUND
KAT2A
KAT2B
KAT5
KAT7
KAT8
KDM1A
KDM2B
KDM4A
KDM4B
KDM5A
KDM5C
KDM5D
KDM6A
KLF1
KLF10
KLF11
KLF14
KLF16
KLF17
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KMT2A
KMT2C
KMT2D
L3MBTL2
L3MBTL4
LAMTOR5
LCORL
LDB1
LEO1
LHX2
LHX4
LHX5
LHX9
LMNA
LMNB1
LMX1B
LYL1
MAF
MAFG
MAFK
MAML1
MAX
MAZ
MBD4
MBL2
MCM2
MCM3
MCM5
MCM7
MCRS1
MDM2
MECOM
MED12
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEN1
MEOX2
METTL14
METTL3
MGA
MIER1
MIER2
MIER3
MITF
MIXL1
MLLT1
MNT
MNX1
MPHOSPH8
MSC
MSX1
MSX2
MTA1
MTA2
MTA3
MUC22
MXD1
MXD3
MXD4
MXI1
MYB
MYBL1
MYBL2
MYC
MYCN
MYF5
MYF6
MYNN
MYOD1
MYOG
MZF1
NAB2
NANOG
NBN
NCAPH2
NCOA1
NCOA2
NCOA4
NCOA6
NCOR1
NEUROD1
NEUROD2
NEUROG2
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFKB1
NFKB2
NFKBIZ
NFRKB
NFXL1
NFYA
NFYB
NFYC
NHLH1
NIPBL
NKX2-1
NKX2-2
NKX2-3
NKX2-5
NKX2-8
NKX3-1
NKX6-1
NONO
NOTCH1
NR0B1
NR1D1
NR1H2
NR1H3
NR1H4
NR1I2
NR2C1
NR2C2
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR5A1
NR5A2
NRF1
NSD2
NUP153
NUP98
OGG1
ONECUT2
OSR2
OTX1
OTX2
OVOL2
OVOL3
p65
PAF1
PATZ1
PAX2
PAX5
PAX6
PAX7
PAX8
PBX1
PBX2
PBX3
PBX4
PCBP1
PCBP2
PCGF2
PDX1
PEX2
PGR
PHB2
PHF20
PHF21A
PHF5A
PHOX2B
PITX1
PITX3
PKNOX1
PLAG1
PLRG1
PML
POU2F1
POU2F2
POU3F2
POU5F1
PPARA
PPARD
PPARG
PRDM1
PRDM10
PRDM12
PRDM14
PRDM6
PRDM9
PRMT1
PRMT5
PROX1
PRPF4
PSMB5
PTBP1
PTTG1
PYGO2
Q8IZH1
Q9NPA5
RAD21
RAD51
RARA
RARB
RARG
RAX2
RB1
RBBP5
RBFOX2
RBM14
RBM15
RBM17
RBM25
RBM34
RBM39
RBPJ
RCOR2
RELA
RELB
REPIN1
REST
RFX1
RFX2
RFX3
RFX5
RFX7
RFXANK
RLF
RNF2
RORA
RPA2
RUNX1
RUNX1T1
RUNX2
RUNX3
RXRA
RXRB
SAFB
SAFB2
SAP130
SAP30
SATB1
SCRT1
SCRT2
SETD1A
SETD7
SETDB1
SFPQ
SIGMAR1
SIN3A
SIN3B
SIPA1
SIRT6
SIX1
SIX2
SIX5
SKI
SKIL
SKP2
SLC30A9
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMARCC1
SMARCC2
SMARCE1
SMC1A
SNAI1
SNAI2
SNAPC4
SNIP1
SNRNP70
SOD1
SOX10
SOX11
SOX15
SOX17
SOX2
SOX3
SOX4
SOX5
SOX6
SOX9
SP1
SP140
SP2
SP3
SP4
SP5
SP7
SPDEF
SPI1
SPIB
SRC
SREBF1
SREBF2
SRF
SRSF3
SRSF4
SRSF7
SRSF9
SS18
SSRP1
STAG1
STAG2
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
stem
SUMO2
SUPT20H
SUPT5H
SUZ12
SYNCRIP
TAF1
TAF15
TAF7
TAF9B
TAL1
TARDBP
TBL1XR1
TBP
TBPL1
TBX1
TBX2
TBX3
TBX5
TBXT
TCF12
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCOF1
TEAD1
TEAD2
TEAD3
TEAD4
TET1
TET2
TET3
TFAM
TFAP2A
TFAP2C
TFAP4
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TGIF1
TGIF2
THAP11
THAP4
THRA
THRB
TLE3
TLX1
TOX4
TP53
TP63
TP73
TRIM22
TRIM24
TRIM28
TRIP13
TSHZ1
TUBG1
TWIST1
U2AF1
U2AF2
UBTF
USF1
USF2
USP7
VDR
VEZF1
WDHD1
WIZ
WRNIP1
WT1
XBP1
XRCC3
XRCC4
XRCC5
YAP1
YBX1
YBX3
YY1
YY2
ZBED1
ZBED4
ZBED5
ZBTB11
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB39
ZBTB42
ZBTB44
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZC3H11A
ZC3H8
ZEB1
ZEB2
ZFHX2
ZFHX3
ZFP1
ZFP28
ZFP3
ZFP36
ZFP42
ZFP82
ZFP91
ZFX
ZGPAT
ZIC2
ZIK1
ZIM3
ZKSCAN1
ZKSCAN8
ZMYM3
ZNF10
ZNF101
ZNF114
ZNF121
ZNF132
ZNF133
ZNF134
ZNF136
ZNF138
ZNF140
ZNF143
ZNF146
ZNF155
ZNF157
ZNF16
ZNF165
ZNF169
ZNF174
ZNF18
ZNF184
ZNF189
ZNF19
ZNF195
ZNF197
ZNF2
ZNF202
ZNF205
ZNF207
ZNF211
ZNF213
ZNF217
ZNF22
ZNF23
ZNF239
ZNF24
ZNF248
ZNF250
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF274
ZNF280A
ZNF280C
ZNF280D
ZNF292
ZNF3
ZNF30
ZNF300
ZNF302
ZNF311
ZNF316
ZNF317
ZNF318
ZNF320
ZNF322
ZNF324
ZNF329
ZNF331
ZNF335
ZNF33A
ZNF34
ZNF341
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF362
ZNF366
ZNF37A
ZNF382
ZNF384
ZNF394
ZNF395
ZNF398
ZNF404
ZNF407
ZNF41
ZNF410
ZNF416
ZNF418
ZNF419
ZNF423
ZNF426
ZNF433
ZNF436
ZNF444
ZNF445
ZNF449
ZNF454
ZNF467
ZNF473
ZNF48
ZNF488
ZNF491
ZNF493
ZNF501
ZNF502
ZNF507
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF518A
ZNF521
ZNF524
ZNF528
ZNF529
ZNF530
ZNF532
ZNF544
ZNF547
ZNF548
ZNF549
ZNF554
ZNF555
ZNF558
ZNF560
ZNF561
ZNF563
ZNF571
ZNF574
ZNF577
ZNF579
ZNF582
ZNF584
ZNF585B
ZNF589
ZNF592
ZNF595
ZNF596
ZNF597
ZNF600
ZNF610
ZNF614
ZNF618
ZNF621
ZNF622
ZNF623
ZNF626
ZNF644
ZNF654
ZNF658
ZNF660
ZNF662
ZNF664
ZNF667
ZNF669
ZNF670
ZNF677
ZNF680
ZNF687
ZNF692
ZNF697
ZNF7
ZNF704
ZNF707
ZNF708
ZNF740
ZNF747
ZNF75A
ZNF76
ZNF766
ZNF768
ZNF770
ZNF774
ZNF776
ZNF778
ZNF781
ZNF784
ZNF785
ZNF791
ZNF792
ZNF8
ZNF816
ZNF83
ZNF830
ZNF837
ZNF84
ZNF843
ZNF85
ZNF92
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN22
ZSCAN23
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZSCAN5DP
ZSCAN9
ZXDB
ZXDC
ZZZ3
