Ac005786.2
Ac006372.4
Ac015908.4
Ac015982.1
Ac016772.1
Ac020928.2
Ac020928.3
Ac040169.1
Ac245014.3
Acin1
Adgrg1
Al021155.2
Al118558.3
Al133480.1
Al133551.1
Al137802.2
Al137802.3
Al360012.1
Al360181.4
Al391097.2
Armh1
Asxl1
Atg4b
Bcl3
C12orf57
C15orf41
Cbx3
Cdk12
Chaf1a
Coasy
Coq9
Dagla
Ddx3x
Denr
Dmac2
Dusp15
Eif5
Ercc6l2
Ezh1
Fam200b
Fn3krp
Foxp1
Gpbp1
Gpr137
Grk4
Hsd17b6
Ireb2
Linc00869
Linc01719
Linc02327
Lrsam1
Ltbp3
Lypd5
March7
Micos10
Micos10-nbl1
Mir125a
Mir4523
Mir6815
Mir99b
Mirlet7e
NA
Nbl1
Ncapg
Nudc
Parp10
Pcgf3
Plekhg4
Polr2e
Pou2f3
Prkaca
Pura
Qars
Rab31
Rab7b
Rbpj
Rf00003
Rf00004
Rf00012
Rnf167
Rnu11
Rnu1-1
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rpl37p25
Rps19
Rps7
Scamp5
Sec62
Shc2
Slc12a2
Snord118
Snord13
Snord3b-2
Snord3d
Sqstm1
Stxbp4
Taok1
Tmem107
Ube2i
Uhrf2
Z93241.1
Znf579
