Aamdc
Abi3
Ac002310.2
Ac004039.1
Ac004585.1
Ac004687.1
Ac004687.2
Ac004877.1
Ac005280.2
Ac005324.4
Ac005523.2
Ac005696.1
Ac006333.2
Ac006529.1
Ac007036.3
Ac009054.1
Ac009061.2
Ac009133.2
Ac009145.1
Ac009163.6
Ac011005.2
Ac011005.3
Ac011257.1
Ac011462.4
Ac011471.4
Ac011933.1
Ac012313.9
Ac013394.1
Ac016027.1
Ac019131.1
Ac020904.3
Ac020914.3
Ac021151.1
Ac022154.1
Ac022400.1
Ac023050.1
Ac023632.2
Ac025031.2
Ac025165.3
Ac034102.4
Ac051619.7
Ac051619.8
Ac067945.3
Ac068205.2
Ac069304.2
Ac069503.2
Ac073111.3
Ac073517.1
Ac078883.3
Ac090115.1
Ac090844.2
Ac091167.7
Ac091729.3
Ac092718.1
Ac093484.4
Ac093752.1
Ac093752.2
Ac097634.1
Ac099343.3
Ac099521.1
Ac103855.3
Ac104078.1
Ac105339.1
Ac106871.1
Ac108134.3
Ac112907.1
Ac114811.2
Ac114956.1
Ac120057.2
Ac127002.1
Ac127496.3
Ac136475.9
Ac137630.3
Ac144522.1
Ac243965.1
Ac245884.4
Acad9
Acsf3
Actn1-as1
Adal
Adam10
Adamts1
Adamts17
Adar
Adgrg1
Ado
Aftph
Agrp
Ahcyl2
Akap13
Akap7
Al031282.1
Al034397.3
Al034550.2
Al049780.1
Al049836.2
Al109613.1
Al117381.1
Al118558.3
Al121612.1
Al121985.1
Al132639.3
Al135929.2
Al136987.1
Al137856.1
Al157402.2
Al161644.1
Al353719.1
Al354920.1
Al355075.1
Al355916.1
Al358075.4
Al358472.5
Al358933.1
Al359962.1
Al390957.1
Al391121.1
Al391988.1
Al451062.3
Al512791.2
Al589826.2
Al590365.1
Al590999.1
Al591485.1
Al669831.5
Alg1l3p
Alkbh7
Anapc16
Ankrd24
Ankrd27
Ap000345.2
Ap001372.2
Ap001830.1
Ap005273.1
Ap005482.1
Ap005482.2
Ap2a2
Apbb1
Arhgap33
Arhgef3
Arhgef7
Armc9
Arrdc2
Arsg
Arsj
Arv1
Aspscr1
Asxl1
Atad3a
Atg101
Atg13
Atp11a
Atp2c1
Atp5f1d
Atp6v0a1
Atxn2-as
Atxn2l
B2m
Bag3
Bank1
Bbs1
Bbs4
Bcar3
Bckdha
Bcl3
Birc2
Bnip3
Borcs7
Borcs7-asmt
Brd3os
Bri3
Btla
Bub3
Bzw2
C11orf49
C19orf38
C19orf44
C21orf62-as1
C2orf92
C5orf51
C6orf89
C8orf44
C8orf82
C9orf24
Calcoco2
Calm1
Camk1d
Camk2g
Capn15
Capn5
Capsl
Carf
Casc15
Ccdc142
Ccdc15
Ccdc174
Ccdc57
Ccdc66
Ccdc69
Ccdc7
Ccdc78
Ccnd3
Ccp110
Cd163l1
Cd28
Cd53
Cd84
Cdc16
Cdc20b
Cdc42se2
Cdc6
Cdca2
Cdh13
Cdkal1
Cdkn3
Cdyl
Celf2
Cftr
Clic4
Clptm1l
Clstn3
Cnep1r1
Cog2
Commd1
Cops4
Cox5b
Crlf1
Csde1
Cse1l
Cskmt
Cspp1
Ctnnb1
Cttnbp2
Ctxn2
Cxxc1
Dagla
Dbf4
Dbf4b
Dbn1
Ddx4
Dedd2
Depdc1b
Dffb
Dgka
Dgkz
Dglucy
Dhdds
Dhrs4l2
Dhx38
Dipk2a
Dlgap1-as1
Dmbt1
Dnajb12
Dnajb4
Dock9-dt
Dph1
Dpy19l4
Dr1
Drc3
Drg2
Dtl
Eef1a1p24
Eef1akmt3
Efcab12
Eif2a
Eif2b2
Eif2s1
Elmod3
Eme1
Enosf1
Epb41
Ephx2
Eppk1
Eri3
Ern1
Ervk3-1
Esco2
Ets1-as1
Etv3
Etv6
Exosc9
Ezh1
Faap24
Fahd1
Fam111a
Fam173a
Fam76a
Fat1
Fbxl12
Fbxl19
Fbxo45
Fdps
Fem1a
Fgd3
Fhit
Flad1
Fnbp1
Foxk2
Foxp1
Frg1
Fto
Fyco1
Fzr1
Gabarap
Garnl3
Gcdh
Gchfr
Gdpgp1
Get4
Gfi1b
Gfm1
Gid4
Gins1
Gipc2
Gli1
Gm2a
Gnb2
Gng2
Golt1b
Gpbp1
Gphn
Gpr107
Gpr160
Gramd2a
Grap2
Grk2
Gtf2h4
Gtf3c5
Gtpbp3
Gtpbp8
Guk1
Gvqw3
Hadh
Hdgf
Hepacam
Hhip
Hikeshi
Hipk2
Hist1h2ac
Hist1h2bc
Hist1h2bh
Hmgn4
Hmgxb3
Hnrnpm
Hormad2-as1
Hsdl2
Idh3a
Igf1r
Ighj3p
Ighj4
Ighj5
Ighj6
Ighv3-13
Ighv3-37
Ighv3-71
Ighv4-55
Il20rb
Il9r
Ino80b
Ino80b-wbp1
Ints3
Invs
Iqgap2
Iscu
Isoc1
Ispd-as1
Itga4
Itga6-as1
Itgae
Itk
Itprip
Jade1
Jpx
Kansl1-as1
Katnb1
Kcnn2
Kdm4a
Kdm4c
Khdc4
Kiaa0232
Kif15
Kifc2
Kiz
Klhdc4
Klhl33
Kmt2a
Kmt5c
Kpnb1
Kri1
Lars2
Lat
Lbhd1
Lck
Lcmt1
Ldlrad4
Lef1-as1
Lin37
Linc00602
Linc00869
Linc00887
Linc01134
Linc01135
Linc01225
Linc01226
Linc01366
Linc01578
Linc01584
Linc01881
Linc02207
Linc02295
Linc02332
Linc02384
Linc02390
Linc02455
Linc02606
Linc02625
Lipa
Lmo2
Lpxn
Lrig3
Lrrc2
Lrrc59
Lsm8
Lxn
Mad2l1bp
Maea
Map1lc3b
Map3k8
Mapkapk3
Maz
Mbd6
Mcm10
Mcoln1
Mdh1
Mecr
Mef2a
Mettl23
Mfsd1
Mir1205
Mir142
Mir181a2hg
Mir29b2chg
Mir325
Mir4434
Mir4751
Mir548aw
Mir548h5
Mir5571
Mir5695
Mir6780a
Mlh1
Mnd1
Morn3
Mrps31p4
Msi2
Mtfp1
Mtfr1l
Mxra7
Myc
Myeov
Myom2
NA
Naxe
Nbas
Ncaph2
Ncdn
Ncr2
Nde1
Neil1
Neil3
Nfatc1
Nfia
Nfkbia
Nfrkb
Nipa2
Nkd1
Nkila
Nmb
Nmt1
Nol10
Nol4l
Nosip
Nr1d2
Nsun6
Nucb2
Nuf2
Ogfr
Orai1
P2ry8
Pa2g4
Paaf1
Pard6b
Parp2
Parpbp
Pcnx2
Pdha1
Pdk2
Pex26
Pex7
Pfas
Pgm1
Phc3
Phf1
Pigv
Pigx
Pik3r1
Pik3r3
Pipox
Pkp4
Plaur
Pld3
Pms2cl
Pnn
Pnrc2
Pold1
Pold3
Polr2a
Polr3f
Ppfibp2
Ppp1r16b
Ppp3cb-as1
Ppp3cc
Prcc
Prdm1
Prkch
Prr5l
Prrc2a
Prrg2
Prss3
Psmd1
Psmd4
Psmd9
Psme3
Ptdss2
Ptk2b
Ptpn22
Ptpn6
Ptprc
Pudp
Puf60
Pwp1
Pxn-as1
Qrich1
Qsox1
Rad50
Rad51b
Raf1
Ralgapa1
Rara
Rc3h2
Rce1
Rcor3
Rcsd1
Reep5
Repin1
Rer1
Rf00003
Rf00004
Rf00019
Rf00026
Rf01293
Rf02124
Rf02125
Rf02215
Rf02216
Rftn1
Rhoh
Rin3
Rn7skp249
Rnf123
Rnf125
Rnf216p1
Rnf43
Rnf44
Rnu2-17p
Rnu4-8p
Rnu4-90p
Rnu4atac
Rnu5e-4p
Rnvu1-19
Ro60
Rpa1
Rpl13a
Rpl21
Rpl26p29
Rpl4
Rpph1
Rps15
Rps19bp1
Rps26
Rps26p41
Rps6ka2
Rps6kb1
Rwdd4p1
Samsn1
Sap30bp
Scaf1
Scamp4
Serp1
Setp11
Sf1
Sfr1
Sgk3
Sgsm2
Sh3gl3
Sh3tc1
Sirt1
Ska1
Slc12a1
Slc14a1
Slc25a15
Slc25a21
Slc25a30
Slc25a41
Slc25a46
Slc27a5
Slc2a9
Slc35e2a
Smad3
Smagp
Smap2
Smoc1
Snhg29
Snora57
Snord118
Snord12b
Snord12c
Snord49a
Snord49b
Snrnp35
Spata25
Specc1l
Specc1l-adora2a
Sphk2
Sptan1
Sqstm1
Srp68
Srsf6
Ss18l2
Ssh2
St3gal3
Stat3
Stim1
Strn4
Supt4h1
Supt5h
Surf2
Synj2
Tab1
Tada3
Tatdn3
Tbcd
Tbl1x
Tbpl1
Tctn1
Tdg
Tdp1
Tfap2e
Tgm6
Thap9-as1
Them7p
Thrap3
Tle6
Tmem107
Tmem208
Tmem222
Tmem70
Tmem94
Tmpop2
Tmx1
Tnfaip1
Tnip3
Tor1b
Tpt1-as1
Tpte2p1
Traf3ip2-as1
Trat1
Trbv13
Trbv27
Trbv8-1
Trim13
Trim8
Trip4
Tspoap1-as1
Ttc17
Ttc26
Ttc9c
Ttll4
Ttll9
Tvp23b
Uba52
Uba7
Ubac1
Ubald2
Ube2i
Ubxn4
Urb1-as1
Usp54
Usp8
Vamp8
Vangl1
Vars2
Vav1
Vim
Vopp1
Vps13b
Vps33a
Vps45
Vps51
Vrk1
Vta1
Washc2c
Wdr24
Wdr27
Wdr70
Wdtc1
Wrap53
Wtap
Xiap
Xrcc5
Ybx3
Ypel5
Z97198.1
Zbtb37
Zbtb43
Zc3h14
Zc3h18
Zc3h6
Zcchc2
Zfas1
Znf101
Znf175
Znf25-dt
Znf276
Znf286a
Znf337-as1
Znf354b
Znf394
Znf451
Znf460
Znf570
Znf580
Znf581
Znf586
Znf609
Znf714
Znf74
Znf76
Znf773
Znf785
Znhit1
Zp1
Zwilch
Zyg11b
