Abcc3
Abhd10
Ac002116.2
Ac002310.1
Ac004895.1
Ac005363.2
Ac005779.2
Ac007216.1
Ac008267.5
Ac008393.1
Ac008966.1
Ac009097.4
Ac009107.2
Ac009133.1
Ac010422.2
Ac010531.6
Ac010761.1
Ac010761.7
Ac011444.1
Ac011445.2
Ac011448.1
Ac011825.3
Ac011921.1
Ac012291.2
Ac012488.2
Ac012676.3
Ac015921.1
Ac016903.2
Ac020916.2
Ac022154.1
Ac025262.1
Ac026124.2
Ac026954.1
Ac036103.1
Ac067945.3
Ac068338.2
Ac069503.2
Ac073320.1
Ac073896.5
Ac083843.2
Ac091153.1
Ac091153.3
Ac097104.1
Ac099795.1
Ac104534.1
Ac110749.1
Ac112225.1
Ac120114.4
Ac124068.2
Ac129492.1
Ac130343.2
Ac132872.1
Ac245033.2
Ac245100.4
Acad9
Acadm
Acss2
Adgre5
Akt1s1
Al021546.1
Al024508.2
Al035530.2
Al049795.1
Al121655.1
Al133227.1
Al133351.1
Al139099.1
Al354726.1
Al450992.1
Al592045.1
Ankrd13a
Ap000442.2
Ap000787.1
Ap003680.1
Ap1m1
Ap3m2
Ap4m1
Areg
Arid2
Arih2
Armc5
Asdurf
Asnsd1
Atf5
Atp5pb
Atp6v0e1
B9d1
Bbof1
Bdh2
Bloc1s3
C11orf1
C12orf29
C12orf45
C14orf119
C1qtnf9b
Canx
Capn10
Ccdc39
Cd55
Cdca2
Cdk13
Cdkn2b-as1
Cfl1
Chchd2p2
Chchd5
Chd2
Cic
Cklf
Cklf-cmtm1
Clcn3
Clcn6
Clip3
Cnbd2
Cnih3
Cntln
Cops7b
Coq10a
Cox20
Cox6a1
Creb3
Crebl2
Csf1
Ctnnbl1
Cul5
Cutalp
Cutc
Cyp51a1-as1
Dag1
Ddx3x
Ddx46
Degs2
Desi2
Dhdds
Dipk1a
Dnaja3
Dnajc21
Dpcd
Dpy19l4
Dpy30
Draic
Drg2
Dusp22
Eaf2
Eef1aknmt
Ehf
Eif3b
Eif3k
Elmo2
Elmod3
Emc10
Emc4
Emc6
Eme1
Enpp3
Etfbkmt
Exo1
Fam117b
Fam118b
Fam200b
Fam214b
Fam83c-as1
Fance
Fas
Fbxo45
Fcf1
Fmc1
Fmc1-luc7l2
Fntb
Fut8
Fzr1
Galk2
Gatad2a
Gins1
Gmcl1
Gnai2
Gosr1
Gpatch3
Gpd2
Gprc5c
Gramd1a
Gtf2h4
Gtpbp10
Guk1
H3f3bp2
Hcg11
Hdac3
Helb
Hemk1
Herpud1
Hes7
Hmgn4
Hmox1
Hnmt
Hsd17b12
Hsd17b4
Hyal3
Hykk
Ift52
Ighv4-80
Ighv7-81
Ilf3
Ints2
Iqcc
Iqce
Iqch
Irak1bp1
Itgb4
Kazald1
Kcnab2
Kctd1
Kdm4b
Kdm4c
Kiaa1958
Kif22
Klhl20
Klhl23
Klhl28
Klhl7
Larp7
Lemd3
Linc00111
Linc01715
Lrrc59
Luc7l2
Lypd3
Maf1
Man2a2
Manf
Mapk7
Mast4
Mdm4
Mettl23
Mettl25
Mgat2
Mip
Mir3175
Mir5787
Mir639
Mir6853
Mis12
Mlst8
Mnx1
Mnx1-as1
Mpv17l2
Mrm3
Mrpl1
Mrpl18
Mrpl42
Mrpl49
Mrps31p4
Mrrf
Mtco1p12
Mtco3p12
Mtfr1l
Mtg2
Mxi1
Mylk-as1
NA
Nasp
Nbr1
Ndufa13
Ndufaf3
Ndufaf4p1
Ndufv1
Neil1
Nfx1
Nfya
Nipal1
Nlgn1
Nrbf2
Nupl2
Nutf2
Nutm1
Nwd1
Ocel1
Ostf1
Paip2
Paqr4
Parp3
Parp8
Pcbp2
Pclaf
Pcm1
Pcoth
Pex13
Phactr4
Phf20
Phospho2
Pimreg
Piwil2
Pkmyt1
Pld3
Plk3
Pmm2
Ppan
Ppan-p2ry11
Ppme1
Ppp1r11
Ppp1r12b
Prkar1a
Prkg1
Prrc2b
Psma4
Psmd9
Psme3
Ptpn23
Ptpn4
Pus1
R3hdm1
Rab11fip5
Rabgef1
Ralb
Rap1gds1
Rbbp4
Rbm47
Rer1
Rf00004
Rf00019
Rf00100
Rf01909
Rf02116
Rfxank
Rgl1
Riok1
Rmi1
Rn7sk
Rna5sp448
Rnf20
Rnu2-17p
Rnu5b-1
Rnvu1-3
Ropn1l
Rpl21
Rpl5
Rpl7l1
Rps12
Rps15
Rps26
Rps3a
Rps7
Rtca-as1
Rufy1
S100a5
Samd4b
Scamp1
Sdhaf1
Selenot
Serpini1
Setd1a
Sgf29
Sgsm2
Sh2b3
Sh2d3a
Sin3a
Slc12a2
Slc12a9-as1
Slc2a1-as1
Slc35e4
Slc39a4
Slc49a4
Slc4a2
Slc8b1
Smim15-as1
Snord101
Snord105
Snrpb2
Snx29
Sphk2
Spry1
Sptan1
Srrm2
Ssbp1
St3gal3
Tarsl2
Tbc1d15
Tbc1d8b
Tbl3
Tecr
Tedc1
Tgs1
Thnsl1
Tiparp
Tmbim1
Tmco6
Tmem179b
Tmem191a
Tmem223
Tmem50a
Tmem9b-as1
Togaram1
Tpd52l2
Trim2
Ttc14
Ttc7a
Ubxn2a
Ung
Uso1
Usp42
Vars2
Vill
Vim
Vta1
Vtrna1-2
Wac
Wdtc1
Wipf2
Wrap53
Ybx1
Yju2
Ythdf2
Ywhaz
Zbtb48
Zcchc2
Zcchc9
Zdhhc17
Zfand3
Znf33a
Znf451
Znf581
Znf674-as1
Znf830
Zswim4
