Abca7
Abcb8
Abcc1
Abhd2
Ac002116.2
Ac004585.2
Ac004771.4
Ac005005.2
Ac005052.1
Ac005759.1
Ac005785.1
Ac005837.1
Ac006238.1
Ac007923.1
Ac008537.4
Ac008763.2
Ac009123.1
Ac009518.1
Ac010422.7
Ac010463.1
Ac010973.1
Ac011473.3
Ac011473.4
Ac011481.1
Ac012313.1
Ac012485.3
Ac013394.1
Ac013472.3
Ac013717.1
Ac016772.1
Ac016876.2
Ac020904.2
Ac020911.1
Ac020915.1
Ac020916.2
Ac022098.3
Ac022098.4
Ac023347.1
Ac024651.2
Ac025165.2
Ac027307.1
Ac027644.4
Ac073111.1
Ac073111.4
Ac084125.1
Ac087721.2
Ac091212.1
Ac091959.3
Ac092123.1
Ac092338.3
Ac092910.3
Ac093249.2
Ac093249.4
Ac093323.1
Ac096734.2
Ac097460.1
Ac098828.2
Ac105129.2
Ac105137.2
Ac109460.3
Ac125494.1
Ac127070.1
Ac145207.9
Ac233702.1
Ac245047.6
Acat2
Acbd4
Aco2
Actl6a
Actn1-as1
Adad2
Adamtsl5
Add1
Adgrd1
Aen
Agbl5
Agpat5
Akap8l
Akr1e2
Al080276.2
Al132639.3
Al136038.3
Al136038.5
Al136040.1
Al138966.2
Al353648.1
Al353719.1
Al354710.2
Al355001.2
Al355499.1
Al356417.1
Al358472.5
Al359878.2
Al391684.1
Al451062.1
Al451085.1
Al512791.2
Al606490.1
Al670729.1
Al731577.2
Alg11
Alkbh7
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Ankzf1
Ap000442.2
Ap001160.1
Ap001347.1
Ap003396.1
Ap2a1
Ap3m2
Araf
Arhgef10
Arid4a
Arl13b
Arl4a
Arl6ip6
Armh1
Arntl
Arpc4
Arpc4-ttll3
Asna1
Atp5mc1
Atp6ap1
Atp6ap2
Babam1
Bage2
Bbx
Bcas3
Bccip
Bivm
Bivm-ercc5
Bora
Bpgm
Brwd1
Brwd1-as2
Bub3
Bzw1
C16orf72
C17orf49
C19orf53
C19orf85
C5orf22
C9orf85
Ca11
Cabin1
Cacna1g
Calm3
Calml5
Calr
Camta1
Camta2
Cby1
Ccdc130
Ccdc137
Ccdc144nl-as1
Ccdc159
Ccdc61
Ccdc66
Ccdc77
Ccnb2
Ccnj
Cct7
Ccz1
Cd3eap
Cdca2
Cdiptosp
Cdk16
Cdkn3
Cenpa
Cenpf
Cfap221
Chaf1a
Chchd6
Chd9
Chrnb1
Cic
Cks1b
Clip3
Cln3
Clstn3
Clta
Cluhp3
Cnep1r1
Cnnm3
Cnot3
Cnpy3
Cntd2
Cops7b
Copz1
Coq8a
Cox11p1
Cox7c
Cpsf2
Cramp1
Creb3l3
Creb3l4
Crebrf
Ctps1
Cyb5b
Cyhr1
Cyld
Cyth2
Dazap2
Dcaf11
Dcaf15
Dcaf4
Dcaf7
Dcun1d4
Dda1
Ddx19b
Ddx49
Def8
Denr
Dgat2
Dglucy
Dhrs2
Dicer1-as1
Disp3
Dnajb5
Dnm2
Dolpp1
Dpagt1
Dph2
Drc3
Eef1gp7
Efcab12
Ehbp1
Eif2ak3-dt
Eif3b
Eif4a1
Eif5
Elp4
Ep400p1
Ercc1
Ercc5
Etv6
Evi5l
Exoc3l1
Faap24
Fahd1
Fam183a
Fam221b
Fam227b
Fam32a
Fam53c
Fam72a
Fancg
Fancm
Far1
Far1-it1
Fbh1
Fbxl19
Fbxo24
Fcf1
Fcho1
Fdft1
Fer
Fgf7
Ficd
Flad1
Fo704657.1
Fos
Foxk2
Frat1
Fut8
G3bp1
Gacat1
Gatad2a
Gbf1
Gdf11
Ggps1
Gid4
Glcci1
Glrx5
Glyr1
Gmfg
Golt1b
Gpr137c
Grm4
Gtf2e1
Gusbp1
Hbp1
Hdac1
Hdac2-as2
Hdac4-as1
Hdgfl2
Hemk1
Herc3
Hes6
Hgs
Hinfp
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2bc
Hist1h4c
Hmmr
Hnrnpa1
Hnrnpab
Hnrnpul1
Hscb
Hsf2
Id2
Iglcor22-2
Il23a
Ilf3
Impdh1p3
Incenp
Ing1
Ints2
Isca2
Islr2
Isoc2
Jpt2
Kat6b
Kat7
Katnb1
Kbtbd12
Kcnab2
Kctd2
Kctd7
Kdm4b
Kif1b
Klf5
Klhdc10
Klhl28
Klk8
Kmt5c
Kpnb1
Krt18p59
Krt8p12
Lamtor4
Lcmt1
Linc00167
Linc00240
Linc00642
Linc00856
Linc00877
Linc01257
Linc01578
Linc01766
Linc01952
Linc02210
Linc02210-crhr1
Linc02235
Lipe-as1
Llph-dt
Lmcd1
Lmo4
Lrp4-as1
Lrrc45
Lsr
Ltbp4
Lyzl2
Maco1
Maea
Maf1
Mamdc4
Manf
Maoa
Map3k3
March2
Matk
Mau2
Mcm5
Mcm8
Med30
Mef2c
Mef2c-as1
Mettl17
Mettl23
Mgrn1
Mia
Mia2
Mia-rab4b
Mir3143
Mir3181
Mir4258
Mir4442
Mir4479
Mir638
Mir6515
Mir658
Mir6833
Mirlet7a1hg
Misp
Mlec
Mocs3
Mon1b
Morf4l2-as1
Mpnd
Mprip
Mpv17l2
Mpzl1
Mrpl18
Mrpl20-as1
Msl3
Msmo1
Msto1
Mvk
Mxra7
Mylpf
NA
Nbr2
Ncdn
Nck2
Ncln
Ndufaf2
Ndufaf8
Nfatc2ip
Ngdn
Nlgn2
Nlk
Noct
Nsdhl
Nubp2
Nudt13
Nudt16
Nudt2
Ogdh
Oip5-as1
Opa3
Or1ab1p
Ormdl2
Os9
Osbpl9
Otub2
Oxr1
Pabpn1
Pak4
Pank2
Parp3
Paxip1-as1
Pcgf3
Pclaf
Pcp2
Pdcd6ipp2
Pde12
Pdk2
Pdp2
Pet100
Pfdn4
Pgd
Phpt1
Phrf1
Pih1d3
Pin1
Pknox1
Pkp4
Plcl1
Plekha8
Plpbp
Pnkd
Pnn
Pnpo
Polr1d
Ppfia3
Ppia
Ppm1b
Ppp1r3f
Ppp1r7
Ppp6r3
Pqbp1
Prdm2
Prkce
Prmt1
Proser3
Prpf31
Prr11
Prr12
Prr14
Prr5
Prr5-arhgap8
Prrc2b
Prss3
Prtn3
Psat1
Psmb3
Psmd4
Ptbp1
Ptma
Ptms
Ptrh1
Qrsl1
Rab11b
Rab11fip5
Rab4b
Rab4b-egln2
Rab5b
Rad51b
Rad54l
Ralgps1
Rassf7
Rbm10
Rbm14
Rbm14-rbm4
Rbm42
Rcl1
Rcn2
Relch
Rf00003
Rf00017
Rf00322
Rf00568
Rf01210
Rgs9bp
Rmi1
Rn7sl45p
Rn7sl502p
Rnasek
Rnasek-c17orf49
Rnf13
Rnf167
Rnf26
Rnf5
Rnft1-dt
Rnft2
Rnu2-17p
Rnu2-2p
Rnvu1-15
Rnvu1-19
Rnvu1-7
Rpl18a
Rps7
Rrm2
Rtraf
Sap30l
Sec1p
Selenoo
Sema4c
Sept4-as1
Shkbp1
Sirt4
Slc25a25
Slc25a41
Slc25a42
Slc35e2b
Slc49a4
Smarca2
Smarce1p5
Smc3
Snord3d
Snrpb2
Snx11
Snx32
Sp1
Sp2
Sp2-as1
Spg7
Spns1
Srgap2
Srgap2c
Srp9
Ssx1
St3gal3
St6galnac6
Stag3l1
Stard3nl
Stip1
Stk11
Stk11ip
Stk35
Stt3a
Sun1
Taf1
Tango2
Tars2
Tbc1d17
Tbc1d22b
Tbcb
Tbce
Tcam1p
Tcerg1
Tcf19
Tcp11l2
Tdp1
Tdrkh-as1
Tedc1
Tex54
Ticam1
Ticrr
Tigd5
Tmc4
Tmem184c
Tmem260
Tmem38a
Tmem45a
Tmem45b
Tmem94
Tmpo
Tmpop2
Tnni3
Tnpo2
Tnrc6b
Togaram1
Trafd1
Trim17
Triobp
Trip10
Trmt10b
Troap
Tspan15
Tspear-as2
Ttll5
Tubb4b
Tulp3
Uba1
Ubald2
Ubbp4
Ube2i
Ugp2
Uhrf1
Ung
Uqcc1
Uqcrc2
Usp1
Vamp7
Vapa
Vps26b
Wbp1
Wbp1l
Wdr25
Wdr62
Wdr63
Wdr74
Wdr83
Wfs1
Whamm
Wiz
Wrap53
Ybx1
Yju2
Ypel2
Z97055.2
Zbtb18
Zc2hc1c
Zdhhc13
Zdhhc16
Zfand3
Zfyve21
Zmym2
Znf101
Znf107
Znf133
Znf138
Znf143
Znf225
Znf227
Znf257
Znf267
Znf317
Znf430
Znf493
Znf526
Znf555
Znf556
Znf654
Znf66
Znf687
Znf691
Znf718
Znf720
Znf726
Znf738
Znf774
Zscan20
Zswim1
Zswim4
