Ac006927.2
Ac008443.5
Ac008738.1
Ac010522.1
Ac015921.1
Ac040904.1
Ac051619.7
Ac051619.8
Ac068152.1
Ac084082.1
Ac090772.2
Ac115676.1
Ac124068.2
Ac129492.1
Ac129492.8
Agbl5
Aj003147.1
Al031229.1
Al121936.1
Al132780.1
Al163636.2
Al353662.3
Al355075.1
Al442663.1
Al627171.1
Ang
Ap000442.1
Ap001107.9
Arhgef39
Atp6v0a4
Bcyrn1
Borcs6
Bx284668.2
C17orf98
Ccdc107
Ccdc115
Cdc123
Cgb2
Ctc1
Ctns
Dcaf16
Dnaja1p6
Fbxo31
Fcgr3a
Fcgr3b
Fmc1
Fmc1-luc7l2
Gabarapl1
Gal3st4
Ghet1
Hcg11
Hcg14
Hecw2
Hes7
Hmgn4
Knl1
Lasp1
Lbhd1
Linc00240
Linc00533
Linc01556
Linc01783
Lrp3
Map2k5
Mapre2
Mcrip2
Mdm2
Mir3929
Mir4521
Mir4638
Mynn
Mypn
NA
Ncoa7
Ndufs7
Nipa2
Ntf6b
Osbpl1a
Parp2
Pced1b
Pex3
Plekhg2
Polr3e
Ppef1
Ppp6r3
Psmb3
Rab11a
Rac1
Rasal1
Rexo1l10p
Rf00006
Rf00017
Rf00019
Rf00024
Rf00100
Rf00416
Rf00601
Rin2
Rn7sk
Rn7skp11
Rn7sl1
Rna5sp206
Rna5sp221
Rna5sp304
Rna5sp452
Rna5sp67
Rnase4
Rnu1-5p
Rnu6-1
Rnu6-1031p
Rnu6-2
Rnu6-481p
Rnu6-7
Rnu6-8
Rnu6-9
Rnu6atac
Rny1
Rny3
Rny4
Rpl10p2
Sacm1l
Sat1
Slc27a4
Slc7a2
Smox
Snu13
Terc
Tmem156
Tmsb4xp4
Trim41
Uqcc3
Vac14
Vpreb3
Vtrna1-1
Vtrna1-2
Vtrna1-3
Vtrna2-1
Wasf4p
Znf587b
Znf767p
Znf839
