Aak1
Aars
Ac006065.1
Ac007376.1
Ac008969.1
Ac010265.1
Ac010486.2
Ac011498.1
Ac013244.2
Ac013417.1
Ac019129.2
Ac022447.4
Ac022784.1
Ac025271.1
Ac025271.4
Ac026765.1
Ac026780.1
Ac079062.1
Ac079602.2
Ac080037.1
Ac091096.1
Ac092073.1
Ac092818.1
Ac095032.1
Ac097375.2
Ac103855.4
Ac104971.3
Ac105935.1
Ac106870.2
Ac112206.4
Ac112693.3
Ac116407.2
Ac121758.3
Adamts16
Adcy2
Af001548.2
Agr2
Agtr1
Ak4p5
Akap4
Akap9
Al031595.3
Al080243.1
Al138830.2
Al161751.1
Al162719.1
Al356022.1
Al445645.1
Al512444.1
Al671862.1
Al672142.1
Anln
Apip
Aqp1
Arhgap1
Arid4b
Asic4
Btnl8
Casp9
Cblb
Ccdc90b
Cdc73
Cdk5
Cep350
Chd3
Cicp16
Clpb
Cntfr-as1
Col5a1
Cpa5
Crispld2
Csf2ra
Ctbp2p6
Cth
Cyp4v2
Ddx52
Dmgdh
Dnajc7
Dnajc9
Dnajc9-as1
Dtl
Egflam
Eif2d
Ephx2
Epsti1
Fbln5
Fbxo22
Fgd2
Fntap2
Foxp1
Fth1p12
Fut10
Galntl5
Garem1
Gas7
Gnl2
Gpi
Gpr61
Gpr85
Gstm3p2
Hivep3
Hmsd
Hnrnpa1p29
Hoxb5
Hoxb-as3
Ighv4-31
Ints9
Intu
Irx2
Isy1
Itga11
Kiaa1324l
Kiaa1328
Klhl2
Kynu
Linc00309
Linc00671
Linc01239
Linc01378
Linc01923
Linc02173
Linc02371
Ly75-cd302
Macrod1
Mctp2
Mettl25
Mir1227
Mir208b
Mir3123
Mir378j
Mir3928
Mir4303
Mir4313
Mir4486
Mir6789
Mkln1-as
Mnd1
Mrvi1
Mtco1p17
Mtco2p17
Muc20
Myo7a
Myt1
NA
Nanognbp1
Nap1l4
Nav2
Ncald
Ndufv2
Nek1
Nipa2p1
Nphp4
Nudcd2
Obscn
Pank1
Pdia5
Pdss1p2
Piezo2
Pigs
Pik3cb
Pkd1l2
Plekhj1
Podnl1
Ppip5k2
Ppm1b
Ppp1r12a
Prkch
Prmt2
Prmt5
Ptgr1
Ptprt
Ptprz1
Rab38
Rbm47
Rbsn
Rcc1
Rerg
Rexo1l1p
Rf00017
Rf00019
Ric1
Rims1
Rn7skp181
Rn7skp74
Rn7skp98
Rn7sl162p
Rn7sl591p
Rn7sl811p
Rna5sp145
Rna5sp267
Rna5sp351
Rna5sp455
Rnd3
Rnf185
Rnpep
Rnu6-430p
Rpl23ap35
Rpl30p16
Rpl32p3
Rpl5p13
Rpl7ap8
Rps14p8
Rps3ap23
Sdc2
Senp7
Slc38a9
Slc7a6
Slc9a3r2
Smim15-as1
Socs7
Sowahb
Sphk2
Spred3
Strn4
Syn2
Syne2
Tbc1d7
Tcp11
Tex38
Thsd7b
Tmem39b
Tnfaip3
Tnfrsf13b
Trak1
Ttn-as1
Ubash3b
Ube2g2
Usp30
Utrn
Wdr17
Wnk1
Xxylt1
Ythdc1
Zfp69b
Znf100
Znf440
Znf606
Znf641
