Ac006387.1
Ac008443.5
Ac008738.1
Ac051619.7
Ac051619.8
Ac084082.1
Ac093770.1
Ac124068.2
Ac129492.1
Ac129492.8
Agbl5
Aknad1
Al031229.1
Al121936.1
Al132780.1
Al163636.2
Ang
Ap000442.1
Ap001107.9
Borcs6
Ccdc115
Cgb2
Ctc1
Cyfip2
Fbxo31
Fcgr3a
Fcgr3b
Fmc1
Fmc1-luc7l2
Hcg11
Hcg14
Hes7
Hmgn4
Knl1
Lasp1
Linc00533
Linc01556
Lrp3
Lvrn
Mcrip2
Mir4521
Mir4638
Mynn
NA
Ncoa7
Ndufs7
Plekhg2
Polr3e
Ppef1
Ppp6r3
Psmb3
Rab11a
Rf00006
Rn7sl1
Rna5sp178
Rnase4
Rnu6-481p
Rpl10p2
Sacm1l
Senp5
Slc7a2
Suco
Tmbim6
Trim41
Uchl5
Vac14
Vtrna1-1
Vtrna1-2
Vtrna1-3
Vtrna2-1
Wasf4p
Znf839
