Abca6
Abca9
Abhd5
Ac006262.1
Ac008736.2
Ac020915.1
Ac022613.1
Ac025524.2
Ac026803.2
Ac067805.1
Ac090527.3
Ac091834.1
Ac092134.1
Ac098799.3
Ac103810.1
Ac114684.1
Ac120498.4
Ac132008.2
Ac145207.9
Ac147651.4
Acad9
Adamts14
Ak4
Al031963.2
Al050349.1
Al136084.2
Al138885.3
Al138895.1
Al355376.2
Al355798.1
Al355987.3
Al451050.1
Al590705.2
Aldh5a1
Ap000356.4
Ap000569.1
Ap003385.3
Atf7ip2
Bcrp3
C20orf202
C2orf76
C6orf89
Card8-as1
Ccdc126
Ccdc136
Ccdc137
Ccdc162p
Cpne2
Ctps2
Cxcl2
Dhrs4-as1
Dhx40
Eif1p5
Eri1
Fam178b
Fdps
Gtf2ird1
Hmgn1p37
Ifi27
Iqub
Kcnab1
Klf1
Ksr1
Leprotl1
Linc00431
Linc00607
Linc00649
Linc00870
Linc01146
Linc01732
Linc01764
Linc02363
Linc02570
Lrrc61
Mak16
Mark3
Mettl6
Mir4522
Mir4766
Mir4999
Mir6516
Mpnd
Mrpl22
Mrps21p9
Myo3b-as1
NA
Nav2-as3
Nbpf12
Ndufv1
Nenf
Nnt-as1
Npas4
Ntpcr
Oasl
Osbpl9
Pcat14
Pcbp1
Pced1b-as1
Pcyox1
Pias1
Pip4k2a
Prrg2
Ptpn1
Rad9b
Rarres3
Rf00004
Rf00012
Rf00019
Rfc5
Rin3
Rna5sp103
Rna5sp203
Rnu1-120p
Rnu6-114p
Rpf1
Rpl17p34
Rpl7ap53
Rrp12
Rtf1
Samd4a
Scarna16
Sec14l1
Sec24c
Slc44a3-as1
Slc9c2
Smim35
Snhg20
Strip1
Syne4
Tcerg1
Tfap2a
Thrb-as1
Timm50
Tmem141
Tmem14b
Tmem164
Tmem86a
Trim44
Trim63
Trmt12
Tulp2
Uba5
Ube2g2
Ube2q2p9
Uca1
Ufl1
Uhmk1
Ushbp1
Vdac2
Vn1r13p
Vrk3
Wbp1l
Wsb1
Ypel3
Zap70
Zbed6cl
Znf445
