Abca17p
Abr
Abt1p1
Ac000123.2
Ac002115.1
Ac002470.2
Ac003950.1
Ac004381.1
Ac004585.1
Ac004706.2
Ac004771.3
Ac004908.1
Ac004908.2
Ac005495.1
Ac005622.1
Ac005899.1
Ac006026.2
Ac006065.4
Ac006333.2
Ac006441.4
Ac007319.1
Ac007952.4
Ac008040.4
Ac008115.4
Ac008164.1
Ac008554.1
Ac008581.2
Ac008620.1
Ac008691.1
Ac008758.6
Ac008770.2
Ac009005.1
Ac009054.2
Ac009063.2
Ac009087.1
Ac010149.2
Ac010168.1
Ac010168.2
Ac010186.1
Ac010507.2
Ac010531.4
Ac011092.2
Ac011195.2
Ac011411.1
Ac011477.3
Ac011487.4
Ac011611.6
Ac012213.1
Ac012309.2
Ac013436.1
Ac015871.3
Ac015871.4
Ac016588.2
Ac016957.1
Ac017015.2
Ac018637.1
Ac019185.3
Ac020909.2
Ac020914.1
Ac020915.5
Ac021205.3
Ac021242.2
Ac022018.1
Ac022069.1
Ac022868.1
Ac023050.1
Ac023050.4
Ac023157.2
Ac025031.4
Ac046130.1
Ac061975.1
Ac064805.2
Ac067945.3
Ac067969.1
Ac068205.2
Ac068775.1
Ac069360.1
Ac069503.1
Ac069528.2
Ac069540.1
Ac072052.1
Ac073210.2
Ac073525.1
Ac073911.1
Ac074029.3
Ac079031.2
Ac079305.1
Ac080013.1
Ac083805.1
Ac083849.1
Ac083973.1
Ac084398.2
Ac087045.1
Ac087439.1
Ac087500.1
Ac090340.1
Ac090970.1
Ac091196.1
Ac092070.1
Ac092159.4
Ac092184.1
Ac092332.1
Ac092335.1
Ac092647.4
Ac092910.2
Ac093151.3
Ac093157.1
Ac093159.2
Ac093392.1
Ac093826.1
Ac093844.1
Ac096540.1
Ac096861.1
Ac098799.2
Ac099552.1
Ac099654.12
Ac099654.7
Ac100784.1
Ac103591.3
Ac104076.2
Ac104117.1
Ac104123.1
Ac104763.2
Ac105760.1
Ac107029.1
Ac107079.1
Ac107223.1
Ac107399.1
Ac107959.4
Ac107959.5
Ac108134.3
Ac108174.1
Ac108865.1
Ac109458.1
Ac109597.1
Ac110769.1
Ac110792.2
Ac112484.1
Ac112484.3
Ac113191.1
Ac114730.3
Ac114760.2
Ac114947.1
Ac116351.1
Ac116353.2
Ac123912.5
Ac124319.1
Ac126614.1
Ac127496.5
Ac134682.1
Ac135586.2
Ac136475.9
Ac138627.1
Ac139099.2
Ac139493.2
Ac140479.3
Ac190387.1
Ac211433.3
Ac217774.1
Ac217774.2
Ac243964.2
Ac245014.3
Ac245100.3
Ac245884.4
Acsm2b
Acsm3
Acta2
Actg1p16
Actn2
Acvr2b-as1
Acy1
Adamts6
Adap2
Adgrb1
Adgrb3
Adgre3
Af254982.1
Aggf1
Agk
Agmo
Agpat3
Agps
Akap13
Akr1c3
Akr1c5p
Akt3
Al021918.4
Al022310.1
Al031123.1
Al031428.1
Al031595.3
Al031985.2
Al031985.3
Al034399.2
Al035410.1
Al050344.1
Al078621.3
Al079307.3
Al109761.1
Al109806.1
Al109914.1
Al109936.2
Al117336.2
Al133415.1
Al133467.2
Al135786.2
Al136987.1
Al137058.1
Al137802.2
Al137802.3
Al138686.2
Al157359.1
Al158847.1
Al160272.2
Al162427.1
Al162734.1
Al162739.1
Al353621.2
Al355481.1
Al355613.1
Al355987.5
Al357515.1
Al357992.1
Al358113.1
Al359762.2
Al365265.1
Al390877.1
Al390957.1
Al512631.1
Al513314.2
Al583810.3
Al589666.2
Al591806.3
Al592310.1
Al662795.2
Al672032.1
Al807776.1
Alg10
Alg10b
Alkbh3
Amn1
Ank1
Ankmy1
Ankmy2
Ankrd13d
Ankrd20a4
Ap000233.2
Ap000344.1
Ap000350.2
Ap000439.3
Ap000547.3
Ap000688.1
Ap000797.1
Ap000820.2
Ap000842.3
Ap001043.2
Ap001065.2
Ap001931.1
Ap003396.2
Ap003716.2
Ap006287.2
Ap4e1
Apela
Apool
Arhgap17
Arid1a
Arl2bpp2
Arl8b
Atcay
Atf7ip
Atf7ip2
Atp23
Atp2c1
Atp6v1g1p6
Atp6v1h
Atpsckmt
Aup1
Auts2
B3gntl1
Bank1
Barhl1
Baz2b
Bcar1
Bcat1
Bcl7a
Bcor
Bicdl1
Blk
Blnk
Bnip3p26
Brd7
Brd7p4
Btnl9
Bx119917.1
Bx322639.1
Bzw2
C11orf72
C12orf54
C12orf65
C18orf21
C1galt1
C1orf185
C2orf88
C4orf46
C8orf31
Caln1
Camlg
Casc19
Cass4
Cbr1
Ccar2
Ccdc148
Ccdc158
Ccdc159
Ccdc18-as1
Ccdc39
Ccr6
Cct6p3
Cd69
Cd82
Cdc16
Cdc42ep3p1
Cdca4p1
Cdh11
Cdh12
Cdhr2
Cdk10
Cdkl3
Cdrt1
Ceacam1
Cep83
Cep85
Cers1
Cfap44
Cfap99
Cfhr4
Chat
Chchd2p1
Chd2
Cicp12
Ciz1
Clec16a
Clec2d
Cmc1
Cmpk2
Cndp1
Cnot2
Cox20
Cplx2
Cpm
Cpsf1
Cpt2
Cr392039.3
Csnk2a1
Ct45a1
Ctnna2
Cubn
Cul4a
Cux1
Cxorf58
Cycsp41
Cyp1b1-as1
Dap3
Dapk1
Dcaf17
Dclre1c
Ddx11l5
Def8
Dgkz
Dhtkd1
Dlg1
Dmap1
Dmc1
Dmd
Dnaaf5
Dnah14
Dnajb2
Dnajb4
Dock6
Dock7
Dock8
Dop1a
Dpy19l4
Drap1
Drg1
Dtwd1
Dusp6
Dux4l16
Dux4l17
E2f6
Ednrb
Efcab8
Egr2
Ehmt1
Eif4ebp2p2
Eif4ep2
Elovl2-as1
Enam
Enpp3
Entpd1-as1
Ephx2
Epm2a
Ercc5
Ervk9-11
Evl
Exd3
Exoc3
F11r
Faah
Fabp5p3
Fabp6
Fam102b
Fam129b
Fam153c
Fam160a1
Fam174b
Fam218a
Fam227b
Fam98b
Fbn3
Fgf14-as2
Fgf7
Fgf9
Fgfrl1
Fhit
Fmc1
Fmc1-luc7l2
Fmr1
Fo538757.1
Foxp1
Foxred2
Frg2
Fsip2
Fxn
Gabrb3
Galnt2
Gapdhp16
Gapdhp35
Gata3
Gdf15
Glis3
Glyat
Golga2p11
Gpatch2l
Gphn
Gpr35
Gstcd
Gtdc1
Gusbp1
Gvinp1
H2afzp5
Hdx
Heih
Hist1h1e
Hist1h2bd
Hkr1
Hmgb3p26
Hnrnpu
Hook2
Hsd17b4
Hspa8p20
Hspg2
Htr5a
Htr5a-as1
Iatpr
Ifngr1
Ift88
Ighmbp2
Ighv3-57
Ighvii-74-1
Ighviii-38-1
Ighviii-5-2
Igljcor18
Igsf11-as1
Impact
Inca1
Inmt
Inmt-mindy4
Intu
Ipcef1
Ipo11
Iqsec1
Itgav
Itpr1
Jade1
Jag2
Jaml
Jchain
Jpx
Karsp1
Kdm1a
Kiaa0319l
Klhl20
Klk2
Klrc3
Knop1p3
Krba1
Krt18p43
Krt8p10
Krtap10-8
L2hgdh
Lars2-as1
Linc00240
Linc00272
Linc00578
Linc00847
Linc00888
Linc00910
Linc00973
Linc01002
Linc01020
Linc01085
Linc01088
Linc01091
Linc01115
Linc01160
Linc01197
Linc01198
Linc01358
Linc01503
Linc01515
Linc01517
Linc01535
Linc01732
Linc01743
Linc01765
Linc01781
Linc01814
Linc01960
Linc02002
Linc02196
Linc02325
Linc02341
Linc02365
Linc02392
Linc02436
Linc02456
Linc02564
Lmbr1
Lmbrd2
Lmf1
Lpcat1
Lpin2
Lrmp
Lrrc27
Lrrc36
Lrrc70
Lrrfip2
Lss
Luc7l2
Lucat1
Lztfl1
Malat1
Man2a1
Man2b2
Map2k6
Mapk9
Matn1
Mcf2l2
Mctp1
Mdga1
Mdm4
Mef2c
Metap1
Mettl25
Mettl9
Mir1-1hg-as1
Mir1915
Mir2115
Mir218-2
Mir3141
Mir3189
Mir3918
Mir4273
Mir4697hg
Mir609
Mir7-3
Mir7-3hg
Mir7977
Mir8078
Mknk2
Mmaa
Mnda
Mob1b
Mre11
Ms4a14
Ms4a7
Msmo1
Msra
Mtf2
Mtmr9
Mtnd2p22
Mtnd4p3
Mtr
Muc3a
Myeov
Mylip
Myo16-as1
Myo1d
NA
Naga
Nap1l1
Ndfip1
Ndufc1
Ndufs4
Ndufs6p1
Ndufs8
Nipal1
Nit2
Noc3l
Noc4l
Nos3
Notch2
Noxa1
Npas4
Nrbf2p1
Nrep
Nrf1
Nsa2
Nt5cp1
Nub1
Nudcd3
Nup50-dt
Nxpe1
Obscn
Or10j7p
Or13c1p
Or2x1p
Orc5
Osbpl2
Osbpl9p4
Osbpl9p5
Oscp1
Ovch1-as1
Oxct1
P4ha2
Papss1
Parn
Pawr
Paxx
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcnx1
Pcsk6-as1
Pde12
Pde4d
Pdss1p2
Pgbd2
Phtf1
Pias2
Picalm
Pigb
Pign
Pkmp3
Pla2g2c
Plce1
Pld4
Pole4
Ppcs
Pqlc1
Pqlc1p1
Prdm7
Prelid2p1
Prim2
Prkaca
Prkd2
Prmt2
Prpf39
Prss38
Prss3p4
Psmc1
Psmg3-as1
Ptov1
Pxk
Pxmp2
R3hcc1
Rab30
Rab3ip
Rab4a
Rabgap1
Rabl3
Rac1
Ran
Ranbp17
Rap2c-as1
Rbms2p1
Resf1
Rex1bd
Rexo1l10p
Rf00003
Rf00017
Rf00019
Rf00190
Rf00191
Rf00406
Rf00424
Rf00432
Rf00492
Rf00554
Rf00561
Rf01210
Rf02118
Rf02124
Rf02125
Rf02215
Rfwd2p1
Rfx3
Rgs1
Ric1
Rimbp3c
Rn7skp133
Rn7skp150
Rn7skp221
Rn7skp237
Rn7skp62
Rn7sl28p
Rn7sl625p
Rn7sl76p
Rna5s13
Rna5sp162
Rna5sp441
Rna5sp465
Rnf170
Rnf207
Rnu1-1
Rnu1-22p
Rnu1-85p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu5a-1
Rnu5d-1
Rnu5f-1
Rnu6-1006p
Rnu6-1017p
Rnu6-1059p
Rnu6-1061p
Rnu6-1158p
Rnu6-121p
Rnu6-1243p
Rnu6-266p
Rnu6-35p
Rnu6-362p
Rnu6-57p
Rnu6-633p
Rnu6-701p
Rnu6-766p
Rnu6-834p
Rnu7-126p
Rnu7-136p
Rnu7-79p
Rnu7-90p
Rnu7-94p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-7
Robo3
Rock1p1
Ror2
Rpf1
Rpiap1
Rpl12p38
Rpl12p41
Rpl18p10
Rpl23ap73
Rpl4p1
Rplp0p6
Rps19bp1
Rps27p14
Rps7
Rpsap16
Rpsap22
Rpsap52
Rpsap69
Rsl24d1p11
Rsrc1
Rtca
Ryr2
Samd4b
Samsn1
Scn1b
Selenbp1
Selenoh
Sem1p1
Sema6a
Sepsecs
Serpina3
Setd2
Sfi1
Sgms2
Sh2b1
Siglec22p
Siglec6
Sipa1l3
Slc1a6
Slc24a1
Slc24a4
Slc29a3
Slc35d2
Slc38a8
Slc44a1
Slc8a1-as1
Slco5a1
Slitrk1
Smarcd2
Smchd1
Smco1
Smg8
Smim31
Snap47
Snora80d
Snord115-3
Snord3b-2
Snord3d
Snord3j
Snrpb2
Snx20
Socs6
Spats2
Sptan1
Sqstm1
Srfbp1
St3gal5
St6gal1
St6galnac6
St7
St8sia6-as1
Stmn1p1
Stmp1
Stx16
Stx16-npepl1
Stxbp5l
Sub1
Suclg2p2
Sugt1p3
Sumo2p12
Susd4
Sycp2l
Syf2p2
Syngap1
Synj1
Synj2bp-cox16
Tacc3
Tbc1d13
Tbc1d32
Tbc1d9b
Tbck
Tbl1x
Tbx18
Tbx18-as1
Tcf12
Tdgf1p4
Tecrp2
Tex101
Tex21p
Thada
Thap9
Thg1l
Tlk1p1
Tlr4
Tmcc1-as1
Tmem131
Tmem161a
Tmem161b
Tmem191c
Tmem39a
Tmpo
Tmtc2
Tnks1bp1
Tns4
Top1mt
Tp53
Tptep1
Trabd2a
Tradd
Tram2-as1
Trav5
Trib1
Trim67
Trmt44
Trpv4
Ttc14
Ttyh2
Txndc15
Txnl4b
Tysnd1
Uba6
Ubac2
Ube4a
Ubqln2
Ugcg
Ugt1a13p
Ulk2
Urb1
Usf1p1
Vangl1
Vbp1
Vim
Vma21
Vn1r2
Vn1r20p
Vps37d
Wasf3-as1
Wdfy1
Wdr36
Wdr70
Wipf1
Wnt7a
Wscd2
Xiapp2
Xpnpep1
Xpotp1
Yme1l1
Z73965.1
Zbtb11
Zbtb40
Zcchc2
Zcchc4
Zeb1
Zeb2
Zfas1
Zfp62
Zfpm2
Zfr2
Zmpste24
Znf114
Znf121
Znf124
Znf132
Znf138
Znf16
Znf160
Znf180
Znf19
Znf195
Znf20
Znf200
Znf23
Znf248
Znf252p
Znf25-dt
Znf263
Znf264
Znf268
Znf286a
Znf287
Znf3
Znf316
Znf32
Znf329
Znf32-as2
Znf334
Znf350
Znf391
Znf394
Znf420
Znf426
Znf432
Znf433-as1
Znf44
Znf443
Znf45
Znf461
Znf490
Znf501
Znf510
Znf529
Znf536
Znf544
Znf559
Znf559-znf177
Znf561
Znf561-as1
Znf562
Znf564
Znf566
Znf569
Znf570
Znf586
Znf594
Znf596
Znf600
Znf605
Znf606
Znf609
Znf610
Znf616
Znf669
Znf670-znf695
Znf671
Znf674
Znf675
Znf701
Znf709
Znf713
Znf717
Znf721
Znf724
Znf761
Znf766
Znf772
Znf782
Znf833p
Znf84
Znf846
Znf883
Znf891
Znf91
Zscan12p1
Zscan31
Zscan32
Zzef1
