Ac002451.1
Ac004080.5
Ac004231.1
Ac004941.2
Ac004987.1
Ac004987.2
Ac006026.1
Ac006450.1
Ac007391.2
Ac007603.3
Ac009119.1
Ac009336.2
Ac009336.3
Ac012368.1
Ac012377.1
Ac013429.1
Ac016575.1
Ac018682.2
Ac018892.1
Ac022182.1
Ac026704.1
Ac027031.2
Ac034114.2
Ac051619.3
Ac068533.2
Ac069023.1
Ac073488.2
Ac073488.3
Ac073488.6
Ac073869.5
Ac079395.2
Ac091390.1
Ac091980.1
Ac099677.7
Ac100791.2
Ac103724.4
Ac104212.2
Ac105389.1
Ac105389.3
Ac106897.1
Ac113146.1
Ac114801.1
Ac114811.2
Ac116609.1
Ac145141.1
Ac239859.2
Ac239859.3
Ac241585.2
Ac242842.1
Ac242842.2
Ac244021.1
Ac244100.1
Ac245100.8
Ac245100.9
Actn2
Adamts19
Adarb2
Adgrv1
Al022332.1
Al031772.1
Al034417.2
Al035078.4
Al035530.2
Al049637.2
Al049869.2
Al096865.1
Al109840.1
Al121672.2
Al133465.1
Al137003.1
Al158013.1
Al159174.1
Al162376.1
Al355304.1
Al356124.1
Al356309.3
Al356653.1
Al359182.1
Al512324.3
Al512662.2
Al589987.1
Al592309.1
Al662795.1
Alox5
Ankrd6
Ap000787.1
Ap002784.1
Ap003128.1
Arl17b
Atf3
Barx1-dt
Barx2
Bcas3
Bco1
Bmp4
Bms1p21
Bzw1p1
C12orf54
C17orf51
C1galt1p3
C5orf66-as1
Ca3
Cacnb2
Cbx2
Ccna1
Cdca7
Cdkl5
Cdo1
Ckmt2-as1
Clrn1
Col6a4p1
Cped1
Crispld2
Crybg1
Ctnnb1
Cx3cr1
Daam1
Dchs2
Dhfrp2
Dlgap1
Dlx5
Dnajc25
Dnajc25-gng10
Dnd1p1
Dsc1
Dux4l50
Dux4l9
Eif4e3
Emx2
En1
En2
Esm1
Evx2
Fabp1
Fam237b
Fam47e
Fam47e-stbd1
Far2
Far2p1
Fbxl21p
Fcgr3b
Fgfr2
Foxc1
Foxd4
Foxe1
Garnl3
Gas2
Gata4
Gata6-as1
Gatm
Glb1l2
Gnal
Haglr
Hey2
Hlx
Hnrnplp1
Hoxa10
Hoxa10-as
Hoxa6
Hoxa7
Hoxa-as2
Hoxa-as3
Hoxb3
Hoxb6
Hoxb-as3
Hoxc10
Hoxc5
Hoxc-as1
Hoxc-as3
Hoxd11
Hoxd3
Hoxd8
Hspb1p1
Htr3b
Il17d
Il19
Irak3
Irs4
Itsn1
Jam2
Kif25-as1
Klhl2
Krt17p5
Lamc1
Lbx1-as1
Lect2
Lef1-as1
Lhx1
Lhx2
Lhx4
Lhx6
Linc00334
Linc00368
Linc00567
Linc00629
Linc00869
Linc01082
Linc01138
Linc01145
Linc01150
Linc01385
Linc01388
Linc01410
Linc01416
Linc01494
Linc01558
Linc01833
Linc01873
Linc02202
Lrrc37bp1
Lrrd1
Lrrtm1
Map2k4p1
Mark1
Mcf2l2
Med15p5
Med15p7
Meikin
Mettl8p1
Mgat4a
Mir10b
Mir17hg
Mir196b
Mnx1
Msc-as1
Mx2
NA
Naalad2
Nav2
Nfia
Nkx2-5
Nkx3-2
Nlrp4
Npm1p11
Npy5r
Nr2e1
Nrcam
Nrn1
Or7e110p
Or7e136p
Or7e29p
Pam
Paupar
Pawrp1
Pax1
Pax6
Pcbp2
Pdcl3p5
Piezo2
Plb1
Plpp1
Pou6f2
Ppp4r4
Prdm12
Prelid3a
Prox1
Ptger4p2
Ptpn14
Pxn-as1
Pxt1
Rexo1l1p
Rf00019
Rf01778
Rf01906
Rf01954
Rf02246
Rhoxf1p2
Rn7skp225
Rn7sl741p
Rnf138p1
Rps7p1
Rsrc1
Runx1
Runx2
Runx3
S1pr1
Selenot
Sftpc
Sfxn1
Sh3rf2
Sim1
Slc16a10
Slc16a6
Slc17a6
Slc1a3
Slc1a7
Slc4a10
Sorbs2
Sox5
Spdye7p
Srgap2-as1
Stxbp5l
Sv2c
Tac1
Taf11l6
Tanc1
Tcf7l2
Tcp11
Tdgf1
Tfap2d
Thbs4
Themis3p
Tll1
Tmem178a
Tmem191a
Tmod1
Traj45
Traj46
Traj47
Traj54
Traj55
Trgj2
Trim60
Tuba3gp
Txnrd1
Ube2v1p11
Upf3ap1
Uqcrbp3
Usp13
Vnn3
Vsig10
Wasf3
Z84484.1
Zc3h12d
Zeb1-as1
Zic4
Znf536
Znf804b
Zp2
