Ac007998.5
Ac011287.1
Ac023355.1
Ac068631.1
Ac087385.3
Ac091948.1
Ac114812.2
Adam10
Add3
Add3-as1
Al034349.1
Al157400.2
Al157400.5
Al391834.2
Ankrd62p1-parp4p3
Arih1
C5orf63
Capza2
Cep250
Cflar
Dnaja1
Dut
Eef1a1
Eef1akmt2
Ganc
Gcnt3
Hist1h1b
Hist1h2ag
Hist1h2bj
Hist1h3h
Hmgcr
Hnrnpu
Il1r2
Ino80c
Kat14
Kiaa0319l
Krit1
Lgals3
Linc00513
Linc02023
Linc02038
Marcol
Mmaa
Mybpc1
NA
Ncdn
Ncoa7
Nfkbiz
Npnt
Parp4p3
Phf14
Pip5k1b
Ppia
Ppp1r10
Prss12
Ptpro
Qki
Rcc1
Rfc2
Rnu4-1
Rpl22l1
Rps6
Sdccag8
Skap2
Slc38a9
Smc2-as1
Spats2l
Spink13
Spink5
Srsf1
Srsf10
Stk31
Tex2
Tm4sf1
Tmem89
Tspan8
Ttc13
Ubac2
Ubc
Ugt1a6
Yae1
Ybx3
Zbtb37
