Abcc8
Abhd15-as1
Abhd5
Ac004148.1
Ac007029.1
Ac007384.1
Ac007686.4
Ac007950.1
Ac008443.5
Ac008738.1
Ac008752.1
Ac009005.1
Ac009086.2
Ac009779.5
Ac010487.2
Ac010737.1
Ac011195.2
Ac011446.2
Ac011603.2
Ac011611.4
Ac012307.1
Ac012309.2
Ac013356.4
Ac013451.2
Ac013726.1
Ac015871.3
Ac015912.3
Ac016588.2
Ac018529.3
Ac018653.1
Ac018761.3
Ac020661.1
Ac020688.1
Ac020909.2
Ac020914.1
Ac021683.1
Ac022415.1
Ac022784.1
Ac023050.1
Ac023509.3
Ac024257.3
Ac024267.6
Ac025164.1
Ac025165.1
Ac026369.3
Ac027601.4
Ac027682.4
Ac063960.2
Ac064805.1
Ac064805.2
Ac067945.3
Ac069503.2
Ac073111.3
Ac073314.1
Ac078881.2
Ac078883.2
Ac079305.1
Ac079360.1
Ac084781.2
Ac087045.1
Ac087392.5
Ac087439.1
Ac087439.2
Ac091551.1
Ac091729.3
Ac092068.1
Ac092384.3
Ac092745.1
Ac092910.3
Ac093390.1
Ac093788.1
Ac093904.1
Ac096540.1
Ac097460.1
Ac099524.1
Ac103591.3
Ac109462.1
Ac109587.1
Ac110058.1
Ac112484.1
Ac112484.3
Ac114730.1
Ac114956.3
Ac122688.2
Ac122713.2
Ac124068.2
Ac125611.3
Ac126696.1
Ac126768.2
Ac126768.3
Ac130469.1
Ac131097.4
Ac132938.2
Ac137630.3
Ac138150.1
Ac138811.1
Ac139100.1
Ac139149.1
Ac141586.1
Ac233992.3
Ac243965.1
Ac244090.2
Ac245014.3
Ac245033.2
Ac245052.2
Acer3
Acsf3
Actb
Adap2
Adgrb1
Adora2a-as1
Af015720.1
Aff1
Agbl5
Agk
Ahrr
Ajm1
Akr1c3
Al021155.2
Al022316.1
Al022328.3
Al031123.1
Al031289.1
Al031432.3
Al031590.1
Al031777.2
Al031985.3
Al034399.2
Al035427.1
Al050344.1
Al078621.3
Al121612.1
Al121983.1
Al121985.1
Al132642.1
Al133467.1
Al135818.1
Al136040.1
Al137058.1
Al137060.1
Al137077.2
Al137802.2
Al137802.3
Al353795.2
Al355075.5
Al355076.2
Al355916.1
Al355987.2
Al355987.5
Al356488.2
Al357874.1
Al357992.1
Al358075.4
Al360012.1
Al391832.1
Al391832.2
Al391839.1
Al451065.1
Al513008.1
Al590999.1
Al645939.3
Al731563.3
Alox12
Amd1
Amdhd2
Amz2p1
Ankmy1
Ankrd18b
Ankrd19p
Ankrd20a4
Ankrd33b
Anxa9
Ap000233.2
Ap001412.1
Ap001972.2
Ap4e1
Apbb1ip
Aprt
Arhgef25
Arid1a
Arid3a
Arl14ep
Armcx5
Armcx5-gprasp2
Armh1
Arpc5
Arrb1
Arsb
Arsg
Asprv1
Atf4
Atf5
Atg2a
Atxn2l
B3galt4
Bach1
Baiap2
Baiap3
Bcas4
Bcl2l11
Bcl3
Bcl7a
Bcl9l
Bfar
Bhlhe40
Bicdl1
Bicra
Blk
Bmi1
Bnip1
Bnip2
Bnip3p26
Bola1
Borcs5
Brpf1
Brwd1-as1
Brwd1-as2
Bx571818.1
C10orf25
C12orf57
C15orf39
C16orf72
C17orf49
C2orf83
C5orf24
C6orf203
C9orf50
Calm1
Camkk1
Card19
Castor3
Cbfb
Cbx3
Cbx4
Ccdc136
Ccdc140
Ccdc155
Ccdc183
Ccdc78
Ccdc88b
Ccnd3
Ccnt1
Cd151
Cd68
Cdhr5
Cdk12
Cdt1
Cebpa-dt
Cep170b
Cep57
Cep85
Cep95
Cfap157
Cfd
Cflar
Chchd2p8
Chd9
Chfr
Chit1
Chst11
Cish
Ciz1
Clk2
Cnot3
Cnot6
Coa7
Commd1
Cops7b
Coq8b
Cox20
Crls1
Crtc2
Crybg2
Csf3r
Csgalnact1
Cskmt
Ctc1
Ctdnep1
Ctnnb1
Cul4a
Cx3cr1
Cyp2w1
D2hgdh
Daglb
Dcaf10
Ddit4
Ddit4-as1
Ddx11l10
Ddx18
Ddx5
Dffb
Dgkd
Dgkz
Dhrs12
Dhrs13
Dhx9
Dipk1a
Dis3l2
Disp2
Dmap1
Dnajb12
Dnajb4
Doc2gp
Dpcd
Dpys
Drap1
Dtwd1
Dync1h1
Edc4
Ehbp1l1
Eif1
Eif4a2
Elac1
Enpp3
Entpd6
Ercc1
Erlin2
Ervmer34-1
Exoc3l4
F2rl3
Faap100
Fadd
Fam118a
Fam129b
Fam160a1
Fam173a
Fam174b
Fam201a
Fam3b
Fam43a
Fam53c
Fbxl12
Fbxo17
Firre
Fnta
Fos
Foxn2
Fpgs
Frg1
Fscn1
Fus
Fyco1
G2e3
Galk2
Gapdh
Gatad2a
Gemin6
Ggnbp2
Ggt6
Gmpsp1
Gnas
Gnb2
Golga3
Gpatch3
Gpbar1
Gpr35
Grk6
Gstcd
Gtf2ird1
Gtf3c6
Guk1
H1fx-as1
H2afz
H6pd
Habp2
Hdac11
Herpud1
Hexim1
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2ak
Hist1h2bc
Hist1h2bd
Hist1h2bh
Hist1h2bn
Hist1h3a
Hist1h3h
Hist1h3j
Hist1h4a
Hist1h4c
Hist2h2ac
Hist2h3d
Hmgb3p26
Hnrnpm
Hpd
Hsh2d
Hsp90ab1
Htr5a
Htr5a-as1
Icam1
Id1
Id2
Ier5
Iffo1
Igfals
Ighmbp2
Ighv3-29
Iglv6-57
Ikzf1
Il10rb
Il17c
Il21r
Inafm1
Ing1
Ints6-as1
Iqcn
Iqgap2
Irf8
Isg20
Itga6
Itgb1bp2
Itpkb-it1
Jade1
Jpx
Katnbl1
Kcnj2
Kcnn2
Kctd6
Kdm4a
Khk
Kiaa1614
Kif22
Klhdc4
Klhl20
Kmt2a
Kri1
Krt18p43
Krtap9-9
Lbhd1
Lce3a
Lilrp2
Lims2
Linc00167
Linc00240
Linc00869
Linc00910
Linc01126
Linc01719
Linc01743
Linc01840
Linc02218
Linc02332
Linc02593
Linc02606
Linc02620
Lnpep
Lpcat1
Lrch4
Lrp3
Lrrc2
Lrrc74b
Lrsam1
Lsm14a
Ltbp3
Mak16
Man1c1
Map2
Map3k8
Map4k4
Mapk1
March1
March7
Mat2a
Mbd6
Mcrip2
Mdc1
Mepce
Mettl25
Mfsd11
Mgat4b
Mgrn1
Micall2
Midn
Mir1229
Mir1292
Mir1915
Mir3143
Mir3188
Mir3190
Mir3191
Mir3609
Mir4514
Mir4655
Mir497hg
Mir5093
Mir5188
Mir5571
Mir5695
Mir5696
Mir6795
Mir7-3
Mir7-3hg
Mis18bp1
Mmp17
Mmp23b
Mmp25
Mmp25-as1
Mnat1
Mob4
Mpdu1
Mrpl34
Mrpl40
Msi2
Mt1dp
Mta1
Mtf2
Mtus2
Mus81
Myadm
Myeov
Mylip
Mynn
Mzb1
NA
Nabp1
Nadk
Nat14
Nat16
Ncdn
Ncf4
Ncf4-as1
Ncoa3
Ncor2
Ndrg1
Ndufaf3
Ndufaf4p1
Ndufs7
Neat1
Neb
Nectin2
Nfkbia
Nipbl
Nlrx1
Nme4
Nop14-as1
Nop56
Notch3
Noxa1
Npas4
Npipb11
Nrm
Nsun4
Ntrk1
Ntrk3
Nuf2
Nup210l
Nutm2a-as1
Odc1-dt
Or6l1p
Orai3
Ovol1
Ovol2
Pard6g
Parp8
Parvg
Pcbp2
Pcdh1
Pcsk6
Pctp
Pdcd6
Pex3
Pfkfb3
Pfkfb4
Phc2
Phc3
Pheta1
Phf11
Phf23
Phldb1
Phox2a
Pi16
Pigg
Pik3r3
Pitpnc1
Pknox2
Plcg2
Plch2
Plpp2
Pmel
Poldip3
Poli
Polr2a
Polr2c
Polr3e
Ppcdc
Ppef1
Ppip5k1
Ppm1g
Ppp2r5c
Pqlc3
Prkcb
Prkcz
Prob1
Prpf8
Prrc2b
Prss12
Psca
Psmd9
Ptch2
Pten
Pter
Ptp4a2
Ptprn
Pxk
Qki
Qrich1
Rab18
Ranbp3
Rap2c
Rap2c-as1
Rasal3
Rbms2p1
Rcor3
Rdh5
Rela
Repin1
Rf00003
Rf00012
Rf00019
Rf00100
Rf00407
Rf01161
Rf01955
Rf01956
Rf01957
Rf02124
Rf02125
Rf02216
Rf02217
Rgs3
Rhob
Rn7sk
Rn7skp249
Rn7sl380p
Rn7sl449p
Rna5sp162
Rna5sp172
Rna5sp19
Rna5sp441
Rna5sp465
Rnaseh2b
Rnf183
Rnf187
Rnf220
Rnf43
Rnf44
Rnu11
Rnu1-1
Rnu12
Rnu1-2
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1
Rnu6-1059p
Rnu6-121p
Rnu6-1257p
Rnu6-1287p
Rnu6-481p
Rnu6-9
Rnu6atac
Rnu7-1
Rnu7-152p
Rnu7-90p
Rnvu1-14
Rnvu1-15
Rnvu1-18
Rnvu1-19
Rnvu1-6
Rnvu1-7
Rpl10a
Rpl11
Rpl23ap12
Rpl36a
Rpl36a-hnrnph2
Rpl5
Rplp0p2
Rps19bp1
Rps26
Rps27
Rps4xp16
Rps4y1
Rps5p3
Rps7
Sacm1l
Sap18
Sat1
Scaf8
Scamp1
Scarna2
Scygr1
Scygr10
Scygr5
Scygr6
Sec14l1
Sec16a
Sec24c
Serpinf1
Serpini1
Sgo2
Sh3bp1
Sh3bp2
Sh3tc1
Shox2
Sidt2
Siglec16
Siglec6
Slc16a3
Slc1a6
Slc20a1
Slc22a18
Slc24a1
Slc2a1
Slc37a2
Slc38a10
Slc39a10
Slc39a4
Slc43a3
Slc48a1
Slc7a5
Slc9a1
Slfnl1
Smarca4
Smchd1
Smg7-as1
Smim8
Snapc5
Snhg25
Snhg8
Snhg9
Snora24
Snora50c
Snora57
Snora78
Snord104
Snord110
Snord118
Snord12
Snord12b
Snord12c
Snord2
Snord3a
Snord3b-2
Snord3c
Snx18
Snx20
Snx31
Sorbs3
Specc1
Spn
Sptan1
Sqstm1
Srsf3
Srsf6
Stat3
Stk35
Stmn3
Stoml1
Stx18-as1
Sult2b1
Tacc3
Tagln2
Taldo1
Tapbp
Tatdn3
Tbl3
Tet2
Tex2
Tgfbr2
Tgif1
Thsd8
Tjp3
Tm7sf2
Tmco3
Tmem107
Tmem161b
Tmem175
Tmsb4x
Tnfrsf11a
Tob1-as1
Togaram2
Tp73
Tpi1
Tpm4
Tradd
Traf3ip2-as1
Trappc5
Trbv27
Trim46
Trim8
Trit1
Trpm2
Trrap
Tspoap1-as1
Tuba1c
Txnrd2
Tymp
U91328.1
Ubac2
Ube2b
Ube2d3-as1
Umodl1
Uqcc1
Use1
Usp42
Utp4
Uvssa
Vangl1
Vasp
Vim
Vopp1
Vps13b
Vps13d
Vps37d
Vps51
Vrk2
Vrk3
Wasf3-as1
Wdr24
Wdr46
Wdr81
Wdtc1
Whammp2
Wnt10a
Wnt7a
Yap1
Z93241.1
Zar1l
Zbtb37
Zbtb46
Zc3h12a
Zfas1
Zfp36
Zmiz2
Znf101
Znf107
Znf124
Znf131
Znf16
Znf200
Znf219
Znf236
Znf263
Znf276
Znf341
Znf398
Znf420
Znf433
Znf529
Znf609
Znf625
Znf708
Znf839
Znf84
Zscan32
Zswim9
