Abat
Abca7
Abcc1
Abcc12
Abcc3
Abl1
Ac003006.1
Ac003043.1
Ac004540.1
Ac004771.3
Ac004771.4
Ac004812.2
Ac004816.1
Ac005041.1
Ac005253.1
Ac005323.2
Ac005332.4
Ac005546.1
Ac005670.2
Ac005696.1
Ac005796.1
Ac005808.1
Ac006001.2
Ac006483.2
Ac007216.2
Ac007881.2
Ac007952.4
Ac008395.1
Ac008403.4
Ac008750.7
Ac008761.3
Ac008969.1
Ac009121.2
Ac009133.1
Ac009480.2
Ac010331.1
Ac010333.3
Ac010336.1
Ac010519.1
Ac010531.8
Ac010618.4
Ac010619.1
Ac011444.1
Ac011481.1
Ac011511.1
Ac011529.1
Ac011558.1
Ac011603.3
Ac012146.1
Ac012555.1
Ac015687.1
Ac015689.1
Ac015818.6
Ac016405.1
Ac016588.2
Ac016629.3
Ac016723.1
Ac018761.3
Ac020658.1
Ac020658.2
Ac020904.2
Ac020911.1
Ac020916.2
Ac020931.1
Ac021016.3
Ac021054.1
Ac022098.4
Ac022154.1
Ac022973.2
Ac025279.1
Ac025588.4
Ac025682.1
Ac025884.2
Ac026362.2
Ac026367.1
Ac026803.2
Ac053503.2
Ac061992.1
Ac068669.1
Ac069503.2
Ac073896.3
Ac079384.1
Ac079742.1
Ac083843.2
Ac087645.2
Ac090510.1
Ac092118.1
Ac092119.2
Ac092145.1
Ac092647.5
Ac092720.1
Ac093323.1
Ac097358.2
Ac098614.1
Ac099677.1
Ac099795.1
Ac099811.1
Ac100788.1
Ac100803.3
Ac100812.1
Ac103718.1
Ac104241.1
Ac104333.2
Ac104450.1
Ac104532.2
Ac104564.4
Ac108047.1
Ac108448.2
Ac108471.2
Ac108693.2
Ac108751.5
Ac110285.6
Ac112484.2
Ac120114.4
Ac124283.2
Ac124319.2
Ac129492.1
Ac130343.1
Ac130456.6
Ac133961.1
Ac134698.3
Ac135048.3
Ac135050.5
Ac135178.6
Ac136469.2
Ac138393.1
Ac139795.3
Ac159540.2
Ac245033.2
Ac245452.1
Acbd4
Acin1
Acly
Actl6a
Actn3
Actr3b
Adamts14
Adgre1
Adgrg1
Adipor2
Adrm1
Adssl1
Aes
Afdn
Agap3
Agbl5
Agrn
Al009179.1
Al021154.1
Al021546.1
Al021878.2
Al022315.1
Al022331.1
Al031055.1
Al031963.2
Al034379.1
Al049794.1
Al109936.2
Al117382.2
Al118522.1
Al132639.3
Al132711.1
Al132819.1
Al136038.4
Al136131.3
Al137786.1
Al138767.2
Al138976.2
Al139254.3
Al157371.1
Al158151.3
Al160408.1
Al160408.5
Al162311.3
Al162724.2
Al353611.1
Al353622.2
Al353759.1
Al353764.1
Al353807.2
Al354892.1
Al354919.2
Al355388.3
Al355480.4
Al355803.1
Al355994.2
Al356599.1
Al358113.1
Al359091.4
Al359541.1
Al391832.1
Al391832.2
Al441992.1
Al445183.2
Al445250.1
Al445363.1
Al445363.3
Al451085.1
Al512631.1
Al583722.4
Al590068.3
Al590327.1
Al590617.2
Al591212.1
Al591846.2
Al592295.4
Al627171.1
Al663074.1
Al691403.2
Al713999.1
Al807757.2
Aldh16a1
Aldh3b1
Aldh7a1
Alg8
Alkbh7
Amz1
Ankfn1
Ankrd13b
Anln
Ap000439.3
Ap000442.1
Ap000640.2
Ap000692.2
Ap000769.3
Ap001189.4
Ap001266.2
Ap001269.2
Ap006289.1
Ap1m2
Ap2a1
Ap2a2
Apc2
Apex1
Araf
Arhgap22
Arhgap24
Arhgap45
Arhgef1
Arhgef10
Arhgef39
Arhgef40
Arid3a
Arpc1b
Arpc4
Arpc4-ttll3
Arrdc2
Arrdc3-as1
Asgr1
Asna1
Aspscr1
Atf7ip
Atg16l1
Atg4c
Atg4d
Atmin
Atp11a
Atp13a1
Atp5f1d
Atp5if1
Atp5mc1
Atp6v0e2
Atp6v1a
Atxn1l
Axl
B3gnt3
B9d1
Bcas4
Bccip
Bcl3
Bcs1l
Bicc1
Bicra
Boll
Borcs5
Borcs8
Bphl
Bpifb5p
Brox
Brsk1
Btbd9
Bzw1
C11orf80
C16orf72
C19orf66
C19orf85
C1orf232
C1r
C22orf46
C3
C4orf48
C5ar1
C8g
C9orf3
Cacna1a
Cacnb3
Calm3
Camk1
Camsap2
Camta2
Cand2
Carnmt1-as1
Casc19
Casp10
Catip
Catsperd
Cbr4
Cbx6
Ccdc106
Ccdc107
Ccdc117
Ccdc130
Ccdc13-as1
Ccdc194
Ccdc22
Ccdc61
Ccdc85b
Ccdc9
Ccdc90b
Ccny
Ccr10
Cd276
Cd3eap
Cda
Cdc123
Cdc25b
Cdc34
Cdc42
Cdc42ep2
Cdk5rap1
Cdk9
Cdt1
Cdv3
Cdyl
Ceacam19
Cela2b
Celf5
Cenpbd1p1
Cep164
Cep78
Cep97
Champ1
Chd2
Chd4
Chmp1a
Chrd
Chrdl2
Chst12
Ciita
Cirbp
Cisd2
Clasrp
Clba1
Cldn2
Clec4f
Clk3
Clp1
Clpp
Clptm1l
Clu
Cluap1
Cnn1
Cnot8
Cnpy2
Coasy
Col26a1
Colec11
Colgalt1
Cops7b
Coq6
Coq7
Coro1a
Coro6
Cox6a1
Cplx2
Cpt2
Cracr2b
Crip3
Crkl
Croccp2
Crtc1
Crybg2
Csk
Cskmt
Csnk1a1
Csrp1
Ctdsp1
Ctr9
Cxxc5
Cyb5b
Cyb5d2
Cyld
Cyp4f12
Dao
Dapk2
Daxx
Dazap1
Dcaf11
Dcaf6
Dda1
Ddx10
Ddx19b
Ddx42
Decr2
Def8
Dgat2
Dgcr8
Dhcr24
Dhrsx
Dhtkd1
Dhx33
Dio1
Diras1
Dlg1
Dlg4
Dlgap1-as1
Dmwd
Dnah2
Dnm1
Dnttip1
Dock2
Dock6
Dot1l
Dpf1
Dpf2
Dph1
Dpp3
Drap1
Drg2
Dusp13
Dynlrb1
Dyrk3
Ehbp1l1
Ehd2
Ehf
Ehmt1
Ei24
Eif3j-dt
Eif4g1
Eif5a
Elk4
Ell
Emc4
Emid1
Eml2
Eml2-as1
Endov
Eno3
Ep400
Epcam
Epha2
Erbb2
Ercc1
Ercc2
Ereg
Eri3
Ethe1
Etv2
Exoc3l4
Extl3
F2
Faahp1
Fah
Fam110a
Fam129b
Fam167a
Fam200b
Fam32a
Fam83d
Fbrsl1
Fbxl18
Fbxl19
Fbxo31
Fbxo9
Fbxw8
Fcgr3b
Fcho1
Fez1
Fgd2
Flii
Flnb
Fmc1
Fmc1-luc7l2
Fmnl1
Fndc11
Fntb
Fosl2
Foxa3
Foxk2
Foxn3-as1
Foxred2
Frmd4b
Frmd8
Fry
Fstl3
Furin
Fut3
Fut7
Fuz
Fxn
Gadd45b
Gal3st4
Galnt10
Galnt11
Gamt
Garnl3
Gata1
Gata2-as1
Gde1
Gemin6
Gemin7
Get4
Gfi1b
Ggt1
Ghet1
Ginm1
Gipr
Glis2
Gna11
Gnai2
Gorab
Gosr2
Gpatch4
Gpn3
Gpr107
Gpr160
Gpr17
Gprc5c
Gprc5d-as1
Gpsm2
Gpx2
Gpx4
Grk5
Grk6
Grpel2
Gsdmd
Gse1
Gtf2e1
Gtf2h4
Gtf2ird2b
Gtpbp3
Gypc
H6pd
Haghl
Hapln3
Hcar1
Hcg14
Heatr3
Helz2
Hemk1
Hes7
Hexb
Hgsnat
Hhla3
Hip1
Hla-e
Hm13
Hmg20b
Hmgb3p32
Hmgn4
Hmox2
Hnf1a
Hnf1a-as1
Hnrnpl
Hnrnpm
Homer3
Hook1
Hpr
Hps6
Hrc
Hsd17b14
Hspa1a
Hspb1
Hspg2
Htt
Hykk
Icam1
Id1
Idh3a
Ier5l
Ifi35
Igf1
Igf1r
Igha2
Ighv4-80
Ighv7-81
Igsf23
Il17re
Il21r
Il21r-as1
Il4r
Inca1
Inf2
Inhbe
Ints6-as1
Ints8
Iqce
Ist1
Itga3
Itgb4
Itsn1
Jagn1
Jarid2-as1
Jmjd8
Kank2
Kantr
Kat8
Kcnh4
Kctd15
Kdm2b
Kdm4b
Kdm5a
Khdrbs3
Kiaa0586
Kiaa1586
Kiaa1671
Kif1b
Kif2c
Kifc2
Kiss1r
Kiz
Klc1
Klf13
Klhdc8b
Klhl4
Kmt2d
Kmt5a
Krba1
Kremen1
Kri1
Krt8p11
Krtcap2
Ksr1
Ktn1
Kxd1
Lars2
Lbhd1
Lcmt1
Ldlr
Ldlrad2
Ldlrad4
Ldlrap1
Lfng
Limd1
Lims1
Linc00240
Linc00337
Linc00511
Linc00620
Linc00842
Linc00921
Linc00963
Linc00974
Linc01089
Linc01101
Linc01127
Linc01144
Linc01270
Linc01393
Linc01556
Linc01620
Linc02287
Linc02356
Linc02519
Linc02569
Lonp1
Lpin3
Lrp1
Lsm14b
Lsm2
Ltbp4
Luc7l2
Luc7l3
Mad2l1bp
Madcam1
Man1c1
Man2b2
Manbal
Map1s
Map2k3
Map3k21
Map3k8
Mapk6
March6
Mark4
Mars
Mast3
Matk
Matn1-as1
Matr3
Mcf2l
Mcm4
Mef2a
Megf8
Men1
Mepce
Mettl14
Mettl22
Mfap2
Mfge8
Mfng
Mfsd4b
Mgrn1
Midn
Mif4gd
Mir1180
Mir1199
Mir145
Mir2861
Mir3181
Mir3190
Mir3191
Mir3928
Mir3960
Mir4254
Mir4284
Mir4497
Mir4638
Mir484
Mir548at
Mir548aw
Mir6081
Mir639
Mir6860
Mir8078
Mirlet7a1hg
Misp3
Mknk2
Mlec
Mmachc
Mmp11
Mmp17
Mogat1
Morc3
Mospd3
Mpdu1
Mpg
Mpnd
Mpv17l2
Mras
Mri1
Mroh5
Mrpl18
Mrpl34
Mrpl35
Mrpl45
Mrpl52
Mrpl54
Mrps12
Mrtfb
Msh5
Msh5-sapcd1
Msto1
Mtfp1
Mturn
Muc20-ot1
Muc4
Mvb12a
Myeov
Myhas
NA
Nanos3
Nans
Napsa
Nat1
Nav2
Naxe
Nbl1
Ncln
Ncor2
Nde1
Ndst1
Ndufa3
Ndufa6-dt
Ndufb3
Ndufs7
Neat1
Nedd1
Nedd4l
Nedd9
Neil1
Neil3
Nek6
Nelfcd
Nfic
Nfkbiz
Nif3l1
Nifk-as1
Nifkp9
Nipsnap2
Nkd1
Nlrx1
Nmt2
Nol4l-dt
Nomo1
Nosip
Npepl1
Nrf1
Nt5cp2
Ntmt1
Nucb1
Nucb1-as1
Nup50
Nup85
Nutf2p2
Nutm1
Nxnl1
Obsl1
Ogg1
Olmalinc
Oprl1
Optn
Orai1
Osbpl2
Osgin1
Otub1
Padi4
Pak4
Palm
Paxx
Pcf11
Pck1
Pcsk4
Pctp
Pcyox1
Pdcd2l
Pdcd4
Pdpk1
Pdxp
Pex14
Pfdn4
Pgpep1
Phactr4
Phf14
Phgdh
Phtf2
Phyh
Pi4ka
Pias3
Pias4
Pigl
Pip5k1a
Pip5kl1
Pitpnc1
Pitpnm1
Pkd2l2
Pkn1
Pkp3
Pla2g6
Plbd2
Plcg2
Plcxd1
Plekhm2
Plpp3
Plxnb2
Pms2cl
Pnkp
Pnn
Pnpla6
Pnpo
Poln
Polr2b
Pop7
Pou2f2
Ppan
Ppan-p2ry11
Ppef1
Ppia
Ppiap3
Ppie
Ppig
Ppp1r37
Ppp1r7
Ppp1r8
Ppp2r2a
Ppp6r2
Ppp6r3
Prelid2
Prkaca
Prkch
Prmt1
Proser2
Prr26
Prr30
Prr5
Prr5-arhgap8
Prrc1
Prss16
Prtn3
Prune1
Psca
Psmb3
Psmb8
Psmd13
Psmd4
Psmd9
Psme2
Ptbp1
Ptk2b
Ptpra
Ptprb
Pus1
Pvrig
Pygm
Qpctl
Qtrt1
Rab11b
Rab26
Rab2a
Rab4b
Rab4b-egln2
Rab8a
Rac1
Rad23a
Rad51c
Rai1
Raly-as1
Ran
Ranbp1
Ranbp2
Rap1gap
Rap2a
Rarb
Rbbp4
Rbm47
Rbm5
Rdh13
Rela
Relb
Renbp
Rev3l
Rf00004
Rf00015
Rf00017
Rf00019
Rf00024
Rf00096
Rf00492
Rf00568
Rf00601
Rf01955
Rf01956
Rf01957
Rf02116
Rfc2
Rhbdf2
Rhod
Rif1
Rimbp3c
Rin3
Riox1
Ripply1
Rita1
Rmdn2
Rmrp
Rn7skp221
Rn7skp91
Rn7sl181p
Rn7sl2
Rn7sl202p
Rn7sl284p
Rn7sl832p
Rna5s13
Rna5s6
Rna5sp399
Rna5sp448
Rnd2
Rnf114
Rnf121
Rnf166
Rnf185
Rnf187
Rnf216p1
Rnf217
Rnf31
Rnf43
Rnu2-1
Rnu2-51p
Rnu2-63p
Rnu4-1
Rnu4-52p
Rnu6-121p
Rnu6-1311p
Rnu6-20p
Rnu6-218p
Rnu6-927p
Rnu6atac
Rnu7-160p
Rnu7-195p
Rny1
Rock1p1
Rpl19
Rpl23ap22
Rpl30p12
Rpl36
Rpl37a
Rplp0
Rplp1
Rprd1b
Rps12
Rps17
Rps19
Rps24
Rps27
Rrbp1
Rrm2
Rsbn1l
Rsph6a
Runx3
Ryr1
S1pr4
Sae1
Scamp4
Scml1
Scn8a
Sdhap2
Sec63
Selp
Sema3f
Sema4b
Senp5
Sept5
Sept9
Serpinf1
Serpinh1
Setd1a
Sf3a2
Sfi1
Sfxn5
Sgca
Sgsm1
Sh2b1
Sh2b2
Shld1
Sirt1
Ska1
Slc12a9-as1
Slc16a3
Slc25a44
Slc27a4
Slc29a3
Slc2a1-as1
Slc30a6
Slc35a1
Slc43a2
Slc4a2
Slc7a2
Slc8b1
Slf2
Smad3
Smg8
Smim25
Smim6
Smlr1
Smn2
Smtn
Smyd3
Smyd4
Smyd5
Snapc2
Sned1
Snora57
Snord101
Snord105
Snord3d
Snph
Snrnp35
Snrpd2
Sntb2
Snx11
Soat1
Sod1
Sorbs3
Sp5
Spaar
Spag4
Spag7
Spats2l
Spdef
Sphk1
Sphk2
Spocd1
Spry4-as1
Sqstm1
Src
Srebf1
Srebf2
Srsf4
Ssbp4
Ssmem1
St3gal1
St6gal1
Stag1
Stard3nl
Stard9
Stk11
Stk38l
Stkld1
Stmn1p1
Stub1
Stx16
Stx16-npepl1
Stx1b
Stxbp3
Styxl1
Suv39h1
Swsap1
Syngr2
Syngr4
Syt12
Szrd1
Taf8
Tank
Tatdn3
Tbc1d10b
Tbc1d22a
Tbl1x
Tbx10
Tcea2
Tcp11l1
Tead1
Tecpr2
Tecr
Tent2
Tent4b
Tep1
Terc
Tfam
Tfr2
Tgfb1i1
Thop1
Thra
Timm17a
Timp1
Tincr
Tiparp
Tjp3
Tle1
Tle6
Tlk2
Tma16
Tmc8
Tmcc1-as1
Tmed10
Tmem132d-as1
Tmem37
Tmem44-as1
Tmsb4xp4
Togaram2
Tpm3
Tpm3p7
Tpm4
Tpp2
Trabd
Trib3
Trim28
Trim32
Trim41
Trim52-as1
Triobp
Trnp1
Tsacc
Tsen54
Tsku
Tspear-as1
Ttc27
Ttll6
Ttn-as1
Ttyh3
Tub
Tubb3
Tubg2
Tymp
Tyms
U2af2
Ube2i
Ube2l3
Ube2v2
Ube4a
Ube4b
Ubfd1
Ubxn4
Ugt1a2p
Upf1
Usb1
Usp12-as2
Usp35
Usp39
Usp42
Usp8
Uxt-as1
Vamp8
Vars2
Vegfa
Vegfb
Vhl
Vkorc1l1
Vps16
Vps37d
Vstm2l
Wbp2
Wdr43
Wdr66
Wdr81
Wipf2
Wipi2
Wwc1
Xkr9
Ypel3
Z69720.2
Z82244.2
Z85994.1
Z95114.4
Zbed6
Zbtb24
Zbtb43
Zbtb7b
Zbtb8a
Zc3h11a
Zc3h14
Zcchc7
Zeb1
Zfp69
Zfpm1
Zfyve19
Zmym6
Znf131
Znf227
Znf234
Znf263
Znf3
Znf324
Znf341
Znf410
Znf507
Znf551
Znf555
Znf570
Znf582-as1
Znf623
Znf638
Znf653
Znf7
Znf713
Znf813
Znf815p
Znrf2p1
Zscan10
Zscan25
Zscan32
Zswim4
Zswim9
