Abraxas1
Ac004816.2
Ac004943.2
Ac005224.1
Ac005899.6
Ac006159.1
Ac006195.1
Ac007950.1
Ac008115.3
Ac008443.2
Ac008572.1
Ac008937.1
Ac010139.1
Ac010422.7
Ac010424.1
Ac015908.1
Ac016717.1
Ac016717.2
Ac016876.3
Ac020549.1
Ac020651.1
Ac022726.1
Ac022903.1
Ac027288.2
Ac073370.1
Ac092809.1
Ac104827.1
Ac105021.1
Ac118754.1
Ac125603.1
Ac137695.1
Adam15
Ahsa1
Al034417.2
Al035701.1
Al161727.1
Al392103.1
Al449106.1
Ankrd29
Ano10
Ap000487.1
Ap3m2
Ash2l
Birc6
Cacna1a
Calm1
Cbwd5
Ccdc115
Ccdc136
Ccl20
Cd151
Cdca4p2
Cdk5rap2
Cep95
Chrd
Clec4g
Cnot1
Cntnap4
Coa1
Creb1
Csf3
Csf3r
Csnk1a1
Ctbp1
Ctdsp1
Cul4b
Cyc1
Daam1
Ddx11l1
Ddx5
Dph1
Dpp10-as1
Dpysl4
Dsp
Dym
Efcab1
Eif3b
Eif5
Elp6
Epb42
Ephx1
Fah
Fam13b
Fam153a
Fam19a3
Fam230g
Fam89b
Frs2
Gabrb3
Gcdh
Gcnt2
Gkap1
Gpx4
Gsg1l
Hr
Il1r2
Inafm2
Kdm2a
Kiaa1324
Kif1c
Krt18p68
Linc00670
Linc00837
Linc01134
Linc01968
Linc02109
Linc02354
Linc02593
Mal2
Man2c1
Map1lc3b
Mast4
Mat2a
Meis2
Mfsd6l
Mipol1
Mir6741
Mir6743
Mir922
Mtfr2
Mtrnr2l1
NA
Napa-as1
Nbr2
Noc4l
Notch4
Nupl2
Optn
Pabpn1
Pde4c
Pipox
Pla2g4b
Plxnb2
Ppp1r2
Pqlc2
Prdx1
Prmt7
Prrg2
Psma3-as1
Pycr2
Pzp
Rab12
Rab31
Rab7b
Ralgps2
Rasa1
Rdh12
Rf00004
Rf00019
Rf00410
Rf00561
Rf02132
Ric8a
Rn7skp68
Rn7sl697p
Rna5sp69
Rnu6-924p
Rnu6-92p
Rnu7-121p
Rnu7-65p
Rpl11p4
Rpl7p54
Rps29p24
Rps3a
Rtl10
Rubcn
Rufy3
Rwdd1
Ryr1
Sag
Scaper
Scarb2
Sec61b
Serpini1
Slain2
Slc25a21-as1
Slc3a2
Slfn5
Smc2
Smyd5
Snrpcp19
Snx15
Sox4
Spa17
Sprr3
Sptb
Srrm5
Srsf11
Stk36
Syp
Tasor2
Tcea3
Tcl1b
Tecpr1
Tfeb
Tmbim6
Tnfsf13
Trim41
Ttll2
Ttyh1
Uqcrh
Uros
Usp47
Vps39
Wdr83
Ywhaep7
Ywhaz
Zdhhc7
Zmym4
Znf410
Znf576
Znf672
Znf687
Znf718
Znf814
