Ac005670.1
Ac005692.2
Ac006159.2
Ac006249.1
Ac006486.1
Ac007849.2
Ac008481.3
Ac008526.1
Ac008632.1
Ac008670.1
Ac008676.3
Ac008735.1
Ac008780.2
Ac008885.2
Ac008894.2
Ac009039.1
Ac009127.1
Ac009269.5
Ac009522.1
Ac009542.2
Ac009784.1
Ac009901.2
Ac010641.1
Ac011195.2
Ac011444.2
Ac011447.7
Ac011483.2
Ac012368.1
Ac015813.8
Ac016590.3
Ac016868.1
Ac018450.2
Ac020915.4
Ac021193.1
Ac022098.4
Ac023906.4
Ac025265.2
Ac027601.4
Ac051619.4
Ac069304.1
Ac073094.1
Ac073389.1
Ac073869.6
Ac074389.3
Ac079145.1
Ac087762.1
Ac090802.1
Ac092384.2
Ac093286.1
Ac100830.1
Ac103702.1
Ac104850.1
Ac105446.1
Ac106872.12
Ac106872.3
Ac107398.3
Ac108488.1
Ac108488.2
Ac114498.2
Ac124319.2
Ac132825.1
Ac132825.2
Ac138150.1
Ac147651.3
Ac148477.8
Ac245014.3
Actbp2
Acvr1b
Adam7
Adarb1
Adgrf3
Adgrg1
Adgrl4
Afg3l1p
Agr2
Ahcyl2
Ahrr
Al009178.2
Al009178.3
Al021155.2
Al031320.2
Al034417.4
Al035071.2
Al096814.1
Al109910.2
Al136380.1
Al137802.2
Al137802.3
Al138733.2
Al138787.2
Al157886.1
Al161631.1
Al354861.1
Al355075.1
Al356055.1
Al356234.1
Al356481.1
Al359233.1
Al360012.1
Al365205.2
Al445669.1
Al445991.1
Al450345.1
Al590556.2
Al591424.2
Antxrl
Ap000769.2
Ap000936.1
Ap002336.1
Ap002907.1
Ap003471.1
Ap005059.1
App
Arap2
Arl1
Arnt
Ash2l
Atad3b
Atcay
Atxn10
Atxn7l2
Bcl3
Birc6
Bnip3p17
Btbd19
C1orf43
C2orf40
C5
Cbfa2t3
Ccdc125
Ccdc173
Ccdc190
Cdc42bpa
Cdc42se2
Cdc45
Cdh16
Cdk13
Cdk17
Cdrt7
Cep250
Cers4
Cnih2
Cnrip1
Copg1
Cox6c
Cr392039.3
Csmd2
Cyp19a1
Cyp4f2
Cyp4f23p
Dars
Dcc
Dcd
Ddx11l1
Ddx11l10
Ddx11l5
Ddx39b
Dgkg
Dhx40
Dipk1a
Draic
Dux4
Dynll1
Edem3
Eed
Eef1a1p8
Efemp2
Efna5
Ehmt1
Eif2ak2
Eif3f
Elavl3
Elmod2
Elocp29
Elovl1
Entpd1-as1
Etnk1
Exoc6b
Faap20
Fam13a-as1
Fanci
Fbxo11
Fgd5
Fgf12-as1
Fgf6
Fndc9
Fo538757.1
Foxn3-as2
Galnt13
Ggh
Ghrhr
Glb1
Glb1l3
Gnb2
Gnb5
Gpr37
Grpel2
Gsg1l
Guca1a
Gyg2
Hcg11
Hcg20
Helz
Hexim1
Hibch
Hif1a
Hivep1
Hnrnpa1p58
Hnrnpl
Hp1bp3
Hps5
Hunk
Igfbp3
Igha2
Iglv2-14
Ikbip
Il2ra
Ipo8
Ipo9-as1
Iqsec1
Kcnb1
Kcnip3
Kcnk1
Kcnq2
Kcnt1
Kdm1b
Kdr
Klhl20
Kmt2a
Lcnl1
Lcorl
Lcp2
Limd1
Linc00106
Linc00635
Linc00869
Linc00944
Linc01128
Linc01510
Linc01524
Linc01596
Linc01717
Linc01719
Linc01750
Linc01774
Linc01911
Linc02174
Linc02208
Linc02235
Linc02519
Linc02564
Lrrc27
Lrrc49
Lrrc74b
Lrrc8d
Lrrk1
Lsm2
Lztr1
Malat1
Map3k5
Matk
Mds2
Meak7
Megf11
Mettl22
Mical2
Mir100hg
Mir10a
Mir1302-1
Mir205hg
Mir3126
Mir4291
Mir548as
Mir6734
Mpzl1
Mtco1p12
Mtco1p49
Mtco3p12
Mtcybp11
Mtnd1p15
Mtnd2p13
Mtnd2p7
Mtnd3p25
Mtnd4lp30
Mtnd5p32
Mtrnr2l1
Myh8
Myo3b-as1
Myo7a
Myo9b
NA
Napa
Ncapd3
Ncoa1
Ndrg4
Ndufb10p2
Neat1
Nme7
Nol12
Nos3
Nrbp1
Nsmce1
Ntsr1
Nudt13
Nup62cl
Oas3
Or5an1
Or9n1p
Orc5
P2rx6
Parn
Parp10
Parp2
Paxip1
Pcbp2
Pcgf3
Pcsk4
Pdcl3p6
Pde10a
Pde1a
Pde5a
Pex3
Pggt1b
Pgr-as1
Pin1
Pkd1l2
Plbd2
Polr2a
Ppa2
Ppiap58
Ppp2r2a
Prkd3
Prom1
Prr7
Prrc2c
Psma1
Ptp4a2
Ptprg-as1
Ptprh
Pxn-as1
Rab3gap2
Rab5cp1
Rad21
Rad51b
Raet1e
Raet1e-as1
Rbm39
Rbpjl
Reep6
Reps1
Retsat
Rexo1l10p
Rexo1l1p
Rf00003
Rf00004
Rf00012
Rf00015
Rf00019
Rf00283
Rf01955
Rf01956
Rf01957
Rfc1
Rfc5
Rfx2
Rfx3-as1
Rhobtb1
Riiad1
Rn7sl75p
Rnf157
Rnf157-as1
Rnu11
Rnu1-1
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-57p
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu6-103p
Rnu6-1122p
Rnu6-1301p
Rnu6-879p
Rnu7-123p
Rnu7-70p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-4
Rnvu1-6
Rny3p1
Ros1
Rpgrip1l
Rpl21p28
Rpl23ap90
Rpl36
Rpl5
Rps27ap7
Rps2p35
Rps5p2
Rtf1
Sap130
Scarna17
Scn2a
Sco1
Sema6a
Serinc4
Sesn1
Setd5
Sf3b3
Shf
Sim1
Slc22a7
Slc25a12
Slc25a37
Slc35c2
Slc35f5
Slc38a10
Slc5a6
Slit1
Smchd1
Smkr1
Snhg22
Sox5
Spred3
Srek1ip1
Srp54
Srrm2
Srrm4
Srrm5
Ss18
St3gal2
St3gal4
Stac3
Stkld1
Stxbp5-as1
Swsap1
Syce1
Syt14
Tapbp
Tbp
Tfap2a
Thap12p1
Thra
Tie1
Tjp3
Tmem269
Tom1
Tp73
Traf3ip2-as1
Trappc2l
Trav13-2
Trpv4
Ttll3
Ttll7
Ttyh1
Txnrd2
Ube2i
Ube3ap2
Unc5b-as1
Usp16
Usp40
Usp8
Utrn
Vegfa
Vn2r10p
Washc4
Wdr25
Wdr35
Wdr73
Wnk2
Yars
Yif1a
Z83844.1
Z93241.1
Z97653.1
Z97832.2
Z98885.3
Zbtb7b
Zfp92
Znf281
Znf317
Znf383
Znf394
Znf519
Znf576
Znf680
