Aadacp1
Abalon
Abhd10
Abhd14a
Abhd14a-acy1
Ac002310.1
Ac002472.2
Ac003991.1
Ac004012.1
Ac004551.1
Ac005083.1
Ac005726.4
Ac005759.1
Ac005779.2
Ac006460.2
Ac007009.1
Ac007128.1
Ac007950.1
Ac008438.2
Ac008608.2
Ac008735.3
Ac008764.6
Ac008966.1
Ac009502.1
Ac010240.3
Ac010327.4
Ac010547.1
Ac010761.1
Ac010761.2
Ac010894.2
Ac010976.1
Ac011008.1
Ac011462.4
Ac011481.1
Ac011497.1
Ac011611.4
Ac011921.1
Ac012087.2
Ac012146.1
Ac012158.1
Ac012676.3
Ac013400.1
Ac013468.1
Ac013726.1
Ac017104.3
Ac018761.1
Ac018845.3
Ac020656.2
Ac021146.6
Ac022201.2
Ac022211.2
Ac022211.4
Ac022364.2
Ac022613.2
Ac023157.3
Ac024075.3
Ac024243.1
Ac025262.1
Ac026461.1
Ac026471.3
Ac027644.4
Ac034102.6
Ac034102.7
Ac048341.1
Ac048341.2
Ac048344.4
Ac053527.1
Ac068870.1
Ac069503.2
Ac073111.1
Ac073111.4
Ac073320.1
Ac073389.1
Ac073508.3
Ac073611.1
Ac078883.2
Ac079305.1
Ac083798.1
Ac083798.2
Ac087721.2
Ac089999.1
Ac090607.5
Ac091152.4
Ac091588.1
Ac091959.3
Ac092123.1
Ac092159.2
Ac092287.1
Ac092375.1
Ac092754.1
Ac092821.3
Ac093157.1
Ac093249.2
Ac093249.4
Ac093323.1
Ac093535.1
Ac093627.4
Ac093700.1
Ac093752.1
Ac093752.2
Ac096637.2
Ac099329.1
Ac099343.3
Ac099681.1
Ac100812.1
Ac103591.3
Ac104229.1
Ac107398.4
Ac108448.3
Ac108471.2
Ac108477.1
Ac113382.1
Ac114488.2
Ac116351.2
Ac124016.1
Ac126614.1
Ac127002.1
Ac130343.2
Ac134043.1
Ac135048.2
Ac137579.2
Ac138304.1
Ac138466.1
Ac145207.9
Ac145422.1
Ac234582.1
Ac245140.3
Ac254633.1
Acat2
Ackr2
Acot11
Acp1
Acpp
Acrv1
Actr3b
Add3-as1
Adm
Adnp2
Adpgk-as1
Aff1
Agr2
Ahcyl2
Aip
Al021154.1
Al022345.4
Al023803.3
Al024498.2
Al031587.2
Al031777.3
Al034349.1
Al034374.1
Al049712.1
Al079342.3
Al118558.3
Al121759.2
Al121830.1
Al136301.1
Al137782.1
Al138885.3
Al139082.1
Al139317.1
Al139317.5
Al157935.1
Al158211.3
Al160171.1
Al161909.1
Al353759.1
Al353795.2
Al354726.1
Al355987.2
Al359711.2
Al390955.2
Al391832.2
Al441992.1
Al450344.3
Al589765.4
Al591846.2
Al662890.1
Al662899.2
Al732314.6
Aldoc
Alg10
Alg6
Amdhd1
Amn
Ankrd13b
Ankrd13d
Anxa4
Ap000845.1
Ap000943.3
Ap000944.2
Ap001267.5
Ap001273.2
Ap001363.2
Ap001528.1
Ap002364.1
Ap003028.1
Ap003733.4
Ap004609.3
Ap005263.1
Ap1ar
Ap2b1
Ap4m1
Ap5m1
Apc
Apoa1-as
Arcn1
Areg
Arhgap11a
Arhgap11b
Arhgap26
Arhgap5
Arhgap5-as1
Arhgef39
Arid1a
Arid3a
Arid5b
Armc2
Arntl
Arpc4
Arpc4-ttll3
Ash2l
Aspa
Asrgl1
Atad3a
Atad3b
Atf4
Atf7ip
Atg101
Atg16l1
Atg16l2
Atg9a
Atp5f1c
Atp5mg
Atp5mgp5
Atp6v0b
Atraid
Atxn2l
Auts2
Avl9
Bag3
Bbs4
Bbs7
Bckdha
Bcl2l1
Bcl2l12
Bcl2l2
Bcl2l2-pabpn1
Bdnf-as
Bhlhe40
Bicd1
Bicra
Bloc1s3
Blzf1
Bmp4
Bmpr1a
Bmpr1b
Bnip2
Bnip3l
Btn2a2
Bysl
C11orf54
C12orf29
C12orf60
C14orf119
C15orf65
C18orf21
C1orf109
C2cd3
C2orf73
C3orf52
C4orf47
C8orf33
C9orf3
Ca13
Calm3
Calu
Cant1
Canx
Capn1
Capza1
Capza2
Card19
Casp2
Cbfb
Cbr3-as1
Ccdc103
Ccdc107
Ccdc157
Ccdc183
Ccdc18-as1
Ccdc86
Cct5
Cct6a
Cd55
Cdadc1
Cdc42ep1
Cdca2
Cdca8
Cdk12
Cdk5rap3
Cdk8
Cdkn2c
Cebpd
Cenpf
Cenpo
Cenpp
Cep250
Cers6
Cfap97d1
Cfl1p1
Chd2
Chtop
Cic
Cirbp
Cisd2
Cisd3
Clcn3
Clcn6
Cln3
Cltc
Cmahp
Cmss1
Cnep1r1
Cnot8
Cnot9
Cnpy3
Cntrl
Coa6
Col17a1
Commd4
Cops7a
Cops8
Coq10b
Coq8a
Cox6b1
Cpeb4
Cr2
Creb3
Creld1
Crybg1
Csnk1a1
Csnk2b
Cstf1
Ctnna1
Ctns
Cuedc2
Cul4a
Cxcl3
Cxxc1
Cyp1b1-as1
Cyp2j2
Cyp2s1
Cyp4f12
Dalrd3
Dapk1
Dbi
Dcaf17
Dck
Dcst2
Dcxr-dt
Ddx11
Denr
Depdc5
Dhdds
Dhx35
Dicer1-as1
Dio1
Dip2a
Dip2b
Dis3l2
Dixdc1
Dlat
Dlgap1
Dll4
Dnaaf4
Dnaaf5
Dnaja1
Dnaja3
Dnajb11
Dnajb4
Dnajc16
Dnajc27-as1
Dnm2
Dock5
Dolpp1
Dop1a
Dpagt1
Dpf2
Dpp3
Draic
Drc3
Drg2
Dyrk3
Dzip1l
E4f1
Ebag9
Ebf4
Eed
Eef1b2
Efcab7
Efhb
Efna1
Ehd1
Ehmt1
Eif1
Eif4a2
Eif5
Elmod3
Emc10
Emc6
Eme1
Enpp3
Entpd2
Eny2
Epb41l4a
Epcam
Ercc5
Esyt1
Evi5l
Ewsr1
Faap24
Fam117b
Fam118b
Fam135a
Fam172a
Fam177a1
Fam187a
Fam201a
Fam214b
Fam47e
Fam81a
Fam83c-as1
Fam91a1
Fas
Fbxl13
Fbxo24
Fbxo28
Fbxo38
Fdps
Fip1l1
Fkbp14
Flywch1
Flywch2
Fndc3a
Fos
Foxa2
Foxd1-as1
Foxn3-as1
Foxp1
Foxp2
Fpgt
Fpgt-tnni3k
Fto
Fuk
Fut11
Fut4
Fzd1
G3bp1
G6pc3
Galnt10
Gapdhp25
Gapvd1
Garnl3
Gbf1
Gdap1
Gdf15
Gemin2
Gemin6
Gemin7
Gfm1
Ggcx
Gins1
Gins4
Gjb3
Glyctk
Glyctk-as1
Gmppa
Gnpat
Golga7
Gpatch2l
Gpatch4
Gprc5c
Gramd2b
Grhl3
Grk4
Grk6
Gtf2a2
Gtf2h3
Gtf3c4
Guk1
Gulp1
Gys1
H2afj
Hacd3
Hadh
Haspin
Hax1
Hbp1
Hcg11
Hdac3
Hebp1
Heph
Hexa-as1
Hhat
Hhla3
Hif1an
Hikeshi
Hist1h2ad
Hist1h2ah
Hist1h3d
Hist1h3h
Hist3h2bb
Hmgn4
Hmgxb3
Hnrnpa3
Hnrnpm
Hnrnpu
Hnrnpul1
Hoxb8
Hoxc9
Hsd11b1l
Hsd17b4
Hsdl2
Hspa9
Hspe1
Hspe1-mob4
Htra2
Hyal1
Id3
Ier5
Ik
Il17re
Il23r
Il6r
Ilf3
Impa2
Impact
Ing2
Ino80c
Iqank1
Irak4
Isca2
Isg15
Isoc1
Itga2
Itga6
Itgae
Itgb1
Itgb1-dt
Itpka
Izumo4
Jkamp
Katnb1
Kcnab2
Kctd7
Kdm2a
Khdc4
Kiaa1211
Kif1bp
Kif23
Kiz
Klhl18
Klhl20
Kmt2a
Kmt2d
Kmt5a
Krt18p13
Krt8p29
Lacc1
Lancl2
Lbhd1
Lcn12
Lgi4
Lima1
Linc00393
Linc00910
Linc01135
Linc01144
Linc01465
Linc01763
Linc01819
Linc01852
Linc01952
Linc02474
Lipe-as1
Llgl2
Lmnb1
Lrrc14
Lrrc24
Lrrc28
Lrrc45
Lrrc59
Lsm8
Ltbp1
Lxn
Lypd6
Lypla2p2
Lyrm1
Maf1
Maip1
Mal2
Malat1
Malsu1
Man2a1
Manf
Map1a
Mark4
Marveld3
Mastl
Matn1-as1
Matr3
Mcc
Mcm5
Mcm8
Mcoln1
Mcrip2
Med22
Med25
Med29
Mef2c
Mef2c-as1
Mest
Mettl16
Mfsd5
Mia2
Mia3
Mier1
Mipol1
Mir1204
Mir2277
Mir3143
Mir3175
Mir3655
Mir378a
Mir425
Mir4444-1
Mir4453
Mir4453hg
Mir4519
Mir4523
Mir4645
Mir4664
Mir484
Mir5580
Mir5695
Mir615
Mir638
Mir6833
Mir6853
Mir762hg
Mir92b
Mirlet7i
Mpnd
Mpv17l2
Mpzl1
Mrfap1
Mrpl30
Mrpl32
Mrpl40
Mrps31p4
Mrps7
Mrvi1-as1
Msh3
Mt1x
Mthfd1
Mthfd2
Mxi1
Myl5
Mylk-as1
Myo6
NA
Naa15
Naa35
Naaladl2
Nans
Napa-as1
Naxe
Ncdn
Nde1
Ndufaf8
Ndufs4
Ndufv2
Neat1
Nedd9
Nfe2l1
Nfkbib
Nfkbiz
Nfyc
Ngdn
Nipa1
Nipal1
Nkapd1
Nln
Nmb
Nmrk1
Nop56
Nr2c2
Nr5a2
Nrbp1
Nsun6
Nt5c
Nudc
Nudt16
Nup160
Nup35
Nup85
Nup93
Nutf2
Nutm1
Oas1
Oaz3
Odf3b
Oip5-as1
Onecut3
Oser1-dt
Osgepl1-as1
Ostf1
Otud6b
Oxa1l
Oxsr1
P3h2-as1
Pacsin3
Pafah1b1
Pak6
Palld
Papola
Park7
Pcbp2
Pcca
Pck2
Pcnx3
Pcnx4
Pdk1
Pdxdc1
Pex13
Pfdn4
Pfkm
Pgm2
Phf7
Phkb
Pi4k2a
Pick1
Pigb
Pigg
Pigv
Pik3ip1-as1
Pim1
Piwil4
Pkib
Pkn2-as1
Pknox1
Pkp4
Pla2g4f
Plcl2-as1
Plekhf2
Plekhm3
Plpp6
Pmaip1
Pmp22
Pms1
Pnpla6
Pola2
Polk
Polr1b
Polr2k
Polr2m
Polr3f
Ppan
Ppan-p2ry11
Ppfibp1
Ppfibp2
Ppil2
Ppm1d
Ppp4c
Ppp5c
Pqlc3
Prmt2
Prr7
Prrc2b
Prss12
Psmb10
Psmb9
Psmd4
Psmd9
Psme3
Psmf1
Psmg4
Ptch2
Ptger4
Ptpn13
Ptpn4
Pvt1
R3hcc1l
Rab10
Rab11fip5
Rab26
Rab5a
Rab5b
Rab5if
Rabepk
Rabgef1
Rack1
Rad17
Rad23a
Rad9a
Ralb
Ranbp2
Rap1b
Rap2b
Rapgef2
Rbbp4
Rbm14
Rbm14-rbm4
Rbm39
Rbm4
Rbm6
Rbx1
Rccd1
Repin1
Resf1
Retreg3
Rexo5
Rf00003
Rf00004
Rf00017
Rf00019
Rf00092
Rf00568
Rf01684
Rf01955
Rf01956
Rf01957
Rf02116
Rf02148
Rf02149
Rf02188
Rf02189
Rf02271
Rfc2
Rfc4
Rfc5
Rfpl1s
Rfx3-as1
Rhbdd1
Rhno1
Rhoh
Rimklb
Riox1
Ripk1
Rita1
Rmi1
Rn7sl181p
Rn7sl645p
Rna5sp440
Rnaseh1-as1
Rnaseh2a
Rnf138
Rnf141
Rnf212b
Rnf216p1
Rnf32
Rnf40
Rnf43
Rnf5
Rnft2
Rnmt
Rnpc3
Rnu12
Rnu1-8p
Rnu2-2p
Rnu5e-6p
Rnu6-1
Rnu6-1301p
Rnu6-2
Rnu6-23p
Rnu6-433p
Rnu6-702p
Rnu7-27p
Rny3
Ro60
Rock2
Romo1
Rpl10
Rpl13a
Rpl15
Rpl19
Rpl21p6
Rpl23a
Rpl36
Rpl37a
Rpp38
Rprd1b
Rps15
Rps15ap38
Rps27p26
Rps29p16
Rps9
Rsbn1l
Rtraf
Rufy1
Rxfp4
Sae1
Sap30l
Saxo2
Scai
Scamp2
Scamp5
Scly
Scoc
Scoc-as1
Scp2
Sdad1p1
Sdhaf1
Sec61a1
Sec62
Secisbp2
Seh1l
Senp6
Sept4-as1
Serpinb8
Serpinb9p1
Setd9
Setdb1
Sf3b3
Sh2b1
Sh2b3
Shroom3
Sil1
Slc11a2
Slc16a1-as1
Slc25a27
Slc25a36
Slc25a46
Slc30a6
Slc30a9
Slc35a3
Slc36a1
Slc38a11
Slc39a4
Slc3a2
Slc49a4
Slc5a2
Slc9b2
Slco2b1
Slfn5
Smarca2
Smarca4
Smarcad1
Smarce1
Smc4
Smchd1
Smco3
Smdt1
Smg8
Smim2-as1
Smim31
Smim36
Smim7
Smtn
Snai3-as1
Snapin
Snhg12
Snhg16
Snhg4
Snhg8
Snora13
Snora24
Snora51
Snora61
Snora70
Snord105
Snord110
Snord1c
Snord2
Snord42b
Snord99
Snrpa
Snx11
Sp2
Sp2-as1
Spata1
Spata6l
Spdl1
Spg7
Spink6
Sprtn
Sptbn4
Srbd1
Srek1
Srrm2
Srrt
Srsf10
Srsf11
Srsf6
St7-ot4
Stip1
Stk19
Strip1
Stx18-as1
Sub1
Sugct
Tacc2
Taf1b
Taf6l
Tango6
Taok1
Tbc1d14
Tbc1d22b
Tbpl2
Tbr1
Tcaim
Tcerg1
Tcta
Tdrd3
Tdrkh-as1
Tedc2
Teddm1
Tfap2a
Tfr2
Thap6
Thap7-as1
Thap9
Thbs3
Thrap3
Thrb-as1
Thrb-it1
Tjp2
Tkfc
Tmc1
Tmem106b
Tmem138
Tmem14b
Tmem165
Tmem167b
Tmem179b
Tmem222
Tmem223
Tmem256-plscr3
Tmem69
Tmem79
Tmem87b
Tnpo1
Tor3a
Traf4
Trerf1
Trim36
Trim39
Trmt10c
Trmt11
Tspan1
Tssc4
Tstd3
Ttc31
Ttc8
Ttf2
Ttn-as1
Tulp3
Txndc15
Tymp
Tyms
Tyw1
U2af2
Ube2c
Ube2i
Ube2v1
Ube3c
Ube4b
Uchl3
Ugdh-as1
Uggt1
Unc50
Use1
Usp2-as1
Usp38
Usp53
Vasp
Vav3
Vegfa
Vmp1
Vti1a
Vtrna1-2
Vwa8-as1
Wbp2
Wdr43
Wdr55
Wdr6
Wdr62
Wdr75
Wwp2
Xrcc5
Yeats4
Yju2
Ypel3
Ythdf2
Z82190.2
Z93241.1
Z99129.3
Zbed5-as1
Zbtb37
Zc3h10
Zc3h15
Zc3h18
Zdhhc17
Zfp36
Zfp90
Zkscan1
Zmat2
Zmpste24
Znf143
Znf169
Znf276
Znf282
Znf337-as1
Znf410
Znf446
Znf473
Znf555
Znf589
Znf621
Znf628
Znf646
Znf684
Znf740
Znf76
Znf79
Zscan31
