Ac004771.4
Ac008670.1
Ac010422.7
Ac011287.1
Ac011603.2
Ac112693.2
Al118558.3
Al136038.5
Ankrd13a
Arid4a
C2cd2l
Camta2
Cd3eap
Cldn4
Ddx11
Ddx11l5
Eme1
Ercc1
Fam53c
Fntb
Ganc
Ggt1
Golt1b
Hist1h2ah
Hist1h2bk
Hmox1
Linc01503
Lrrc59
Lsm8
Mir3143
Mir3678
Mir4515
Mmachc
Mrpl32
Mta2
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
NA
Nat10
Nsa2
Nuf2
Prdx1
Ptbp1
Ptcd2
Riok1
Rnu4atac14p
Rpl4
Sec24c
Slc35a4
Slc3a2
Snrpa
Snrpd3
Syngap1
Szt2
Tars
Tm9sf4
Tpi1p2
Trmt13
Uso1
Wdr11
Wdr83
Zmym1
Znf143
Znf408
Znf687
Znf830
Zwilch
