Abracl
Ac002451.1
Ac002454.1
Ac005041.1
Ac005523.2
Ac005622.1
Ac006023.1
Ac008147.1
Ac009053.1
Ac009053.2
Ac009879.3
Ac010201.1
Ac010761.2
Ac011603.1
Ac016766.1
Ac017079.1
Ac020661.1
Ac026250.1
Ac026310.2
Ac036214.1
Ac068196.1
Ac073210.2
Ac073585.1
Ac073592.1
Ac078828.1
Ac078929.1
Ac084211.1
Ac090796.1
Ac090888.2
Ac093700.1
Ac098484.4
Ac098582.1
Ac106028.2
Ac111200.1
Ac114763.1
Ac115284.3
Ac124068.2
Ac234917.1
Ac245014.3
Acad11
Acvr2b
Adamts6
Adgra1
Adgrl2
Adhfe1
Af233439.1
Aimp2
Al021391.1
Al033527.4
Al049637.2
Al078459.1
Al121772.1
Al121832.1
Al121845.3
Al136985.2
Al138878.1
Al157400.1
Al157400.2
Al157400.5
Al157882.1
Al355075.1
Al355075.4
Al355802.1
Al391422.4
Al450322.1
Al451042.1
Al451062.1
Al589745.1
Al589935.1
Aldh8a1
Alg11
Ankrd18b
Anxa2
Ap000251.1
Ap001432.1
Ap002370.2
Apex1
Arap2
Arhgap26
Arhgef2
Arhgef39
Arhgef4
Arsk
Atp5f1d
Atp6v1a
Atp6v1g2-ddx39b
Atxn7
Atxn7l1
B3gnt5
Bloc1s4
Bmp1
Bnip2
Borcs7
Borcs7-asmt
C10orf55
C11orf74
C14orf28
Caap1
Catsperd
Ccdc102b
Ccdc107
Ccdc39-as1
Ccnh
Cct6p3
Cdk8
Ceacam19
Cep112
Chchd3
Colca1
Crnkl1
Cyc1
Cycsp10
Dapp1
Daw1
Ddx39b-as1
Dera
Dll4
Dnajb1
Dym
Egfr
Eif3f
Elp4
Entpd6
Eny2
Epas1
Eri1
Ervk3-1
Fam71f2
Fam86c2p
Fam98b
Fcf1
Fjx1
Fktn
Flg-as1
Foxp4
Fsip1
Ggps1
Glis3
Gnai1
Gnai2
Grhl2
Grip1
Gtf2h4
Gtpbp3
Has3
Hectd1
Hes1
Hes2
Hist3h2bb
Hltf-as1
Hm13
Hm13-as1
Hook1
Hrh1
Ift88
Igf2r
Ikzf2
Il15
Il1rap
Isg15
Izumo1
Kcp
Kdm6b
Kiaa0319l
Krt42p
Krt5
Lclat1
Linc00511
Linc00616
Linc00881
Linc01132
Linc01560
Linc01607
Linc01890
Linc02004
Linc02098
Linc02579
Lipe-as1
Lmo7
Lpl
Map3k19
Mapk10
Mapk9
Mef2c
Mgrn1
Mgst1
Mir2467
Mir4425
Mir4442
Mir7157
Mixl1
Msantd3
Myo16-as1
Myo5c
NA
Naa40
Nap1l4
Napg
Nat1
Ncapd2
Nck2
Ncs1
Nhlrc3
Nhp2p2
Nifkp4
Nlrx1
Noct
Nptn
Npw
Nrbp2
Ola1p2
Olmalinc
Or7e91p
Oxr1
Oxsm
Parp2
Pcf11
Pcnx4
Phf14
Pigy-dt
Pip4p1
Plau
Plekhb2
Plekhg2
Plk1
Pom121
Ppiap59
Ppih
Prkag2-as1
Prr15
Ptenp1
Pum1
Rag2
Rap2b
Rara
Rbpj
Rf00019
Rf00100
Rf00334
Rf01225
Rgs17
Rictor
Rmrp
Rn7sk
Rn7sl600p
Rn7sl819p
Rnu2-2p
Rnu4atac14p
Rnu6-1111p
Rnu6-264p
Rnu6-588p
Rnvu1-14
Rny4
Rpl23a
Rpl36ap33
Rpl39p5
Rplp0p6
Rpph1
Rps12
Rps27a
S100a2
Sap30bp
Satb1
Serpina3
Sertad4-as1
Sh3tc1
Slc1a4
Slc25a52
Slc39a13
Slc50a1
Slc9a2
Smurf2p1
Snap47
Snord101
Snord42b
Snx13
Snx2
Snx25
Sphk1
Sprr5
Spry4
Spry4-as1
Ssbp1
St3gal3
Stag3l4
Stard3nl
Stau2
Strn4
Susd1
Szt2
Taf1
Tasor2
Tbc1d2b
Tbc1d8
Tbce
Tcf7
Thsd7a
Tigd2
Tiparp
Tmem109
Tmem145
Tmem26
Tnfsf10
Tpm1
Tspan1
Ttc28-as1
Txndc5
Ubc
Ube2d4
Uca1
Uqcrc2
Vars2
Vps26c
Wdr11
Wdr34
Xrn1
Ypel3
Zc3h15
Zgpat
Znf155
Znf19
Znf274
Znf331
Znf567
Znf674-as1
Znf707
