Abca1
Abcb8
Abcc3
Abcc5-as1
Abcc6
Abcg1
Abi3bp
Abl2
Ac004233.3
Ac004241.4
Ac005050.1
Ac005083.1
Ac005332.6
Ac005697.2
Ac005823.2
Ac006509.2
Ac006511.1
Ac006927.2
Ac007389.1
Ac007546.3
Ac007681.1
Ac007786.2
Ac007786.3
Ac007848.1
Ac007899.1
Ac008649.2
Ac008670.1
Ac008736.2
Ac008764.5
Ac008770.2
Ac009108.3
Ac009159.2
Ac010198.2
Ac010327.4
Ac010422.7
Ac010463.1
Ac010973.1
Ac010978.1
Ac010997.4
Ac010997.5
Ac011287.1
Ac011379.2
Ac011462.4
Ac011891.2
Ac012236.1
Ac013439.1
Ac015871.4
Ac016957.1
Ac018511.1
Ac018521.1
Ac018521.2
Ac018761.3
Ac019131.1
Ac019193.3
Ac019257.8
Ac020892.1
Ac022201.2
Ac022498.2
Ac022613.1
Ac023302.1
Ac023509.1
Ac023632.3
Ac024475.4
Ac025257.1
Ac025524.2
Ac026100.1
Ac026316.1
Ac026336.1
Ac026785.1
Ac034102.3
Ac034205.1
Ac036214.4
Ac051619.8
Ac053481.3
Ac063976.1
Ac067852.1
Ac068672.3
Ac068790.2
Ac068831.6
Ac069528.2
Ac072022.2
Ac073288.1
Ac073325.1
Ac073648.5
Ac078802.1
Ac078883.1
Ac083801.2
Ac083973.1
Ac087385.3
Ac087721.2
Ac087783.1
Ac089999.1
Ac090181.2
Ac090425.2
Ac090527.2
Ac090527.3
Ac090625.1
Ac090772.1
Ac090826.2
Ac091834.1
Ac092134.1
Ac092647.5
Ac092953.2
Ac093001.1
Ac093323.3
Ac093788.1
Ac093831.2
Ac099340.1
Ac099791.2
Ac100830.2
Ac104564.1
Ac107954.1
Ac108676.1
Ac110285.7
Ac112200.1
Ac112220.2
Ac113208.1
Ac113361.1
Ac114482.1
Ac114812.2
Ac115989.1
Ac116337.3
Ac116667.1
Ac120498.4
Ac120498.7
Ac124861.1
Ac128709.2
Ac129492.8
Ac131097.4
Ac131888.1
Ac132219.2
Ac133552.1
Ac133637.1
Ac136475.7
Ac137579.2
Ac137834.2
Ac138150.1
Ac145207.9
Ac145423.3
Ac242426.2
Ac243547.1
Ac244517.2
Ac245014.3
Ac245100.3
Ac245884.9
Acbd4
Ace2
Acss3
Acta2
Actl6a
Actn4
Acyp2
Adamtsl4-as1
Adar
Adarb1
Add3
Adgrf4
Adgrg6
Aftph
Agbl3
Agbl4
Agpat5
Agr2
Ahcyl2
Ahrr
Aip
Ak2
Ak3p2
Akap1
Akap10
Akr1d1
Akt1s1
Al008636.1
Al022318.1
Al023693.1
Al023755.1
Al034379.1
Al049594.1
Al096869.3
Al117187.1
Al118556.1
Al132994.2
Al133243.3
Al133325.2
Al135878.1
Al136084.2
Al137003.2
Al137077.2
Al139220.2
Al157996.1
Al158207.1
Al158212.2
Al158847.1
Al160291.1
Al160408.2
Al162171.1
Al162377.2
Al162726.3
Al353622.2
Al353795.2
Al353804.1
Al355376.2
Al356130.1
Al358113.1
Al358472.2
Al359258.2
Al359258.3
Al359878.1
Al359881.1
Al360012.1
Al365259.1
Al391645.1
Al391832.2
Al392023.2
Al445490.1
Al512791.2
Al583835.2
Al590068.1
Al590652.1
Al606489.2
Al627422.2
Al670729.3
Aldh16a1
Aldh3a2
Ankrd13a
Ankrd13d
Ankrd23
Anks1b
Anln
Anxa2
Anxa4
Ap000593.1
Ap000757.1
Ap001267.4
Ap001582.1
Ap001993.1
Ap002381.2
Ap003175.1
Apaf1
Apool
Arfgef2
Arhgap31-as1
Arhgef37
Arid3b
Arid4a
Arid5b
Arl4a
Armt1
Arntl
Arrdc3-as1
Arsd
Asic4
Atad2b
Atf1
Atf7ip
Atf7ip2
Atg12
Atg4b
Atl3
Atmin
Atp5f1b
Atxn7l3b
Babam1
Bahcc1
Baiap2
Basp1
Batf
Bcas4
Bckdha
Bckdk
Bhmg1
Bicdl1
Bloc1s6
Bmf
Bnip3p18
Bnip3p22
Bnip3p34
Borcs6
Bpifa4p
Brinp2
Bsg
Btg2
Btn3a2
Bx640514.2
Bx682237.1
Bzw2
C10orf88
C15orf65
C17orf80
C19orf38
C1qa
C1qtnf6
C1s
C20orf202
Ca5a
Cabin1
Capza2
Card8-as1
Carf
Casp2
Cbwd5
Cbx5
Ccdc130
Ccdc159
Ccdc162p
Cck
Ccnd1
Ccng1
Ccnl1
Cd36
Cdk4
Cdk5rap1
Ceacam19
Cebpg
Cep57l1p1
Cep78
Cers6-as1
Cflar-as1
Cgref1
Chchd3p1
Chd1l
Chd9
Chml
Chmp7
Cideb
Clcn3
Clhc1
Clip4
Clk3
Cln8
Clptm1l
Clstn3
Clu
Cnn2p1
Cnnm3
Cnot10
Cog3
Col11a1
Col3a1
Col4a1
Col6a4p1
Commd10
Coq2
Cox7c
Cpeb2-dt
Cped1
Cpne2
Cr392039.3
Cradd
Creb1
Creb3l1
Crtac1
Crym-as1
Csf2ra
Ctnna1
Ctps2
Cttn
Cux1
Cxcl2
Cyb561
Cyb5b
Cyp2b7p
Cyp2j2
Cyp3a7
Cyp4b1
Cyp51a1-as1
Cytor
Dact3-as1
Dars-as1
Dcc
Ddb2
Ddx11l5
Depdc5
Dhrs4-as1
Dixdc1
Dlgap1-as2
Dmc1
Dnaaf4
Dnah7
Dnajc16
Dnajc18
Dolpp1
Dop1a
Draic
Drg1
Dtna
Dus2
Dync2h1
Efr3a
Egf
Eif1
Eif2a
Eif4g3
Emg1
Eml6
Eno3
Epb41l2
Ergic1
Erlec1
Esr1
Etfdh
Evi5l
Exosc8
Ezh1
Fads1
Fah
Fam111a
Fam120aos
Fam135b
Fam160a1
Fam217b
Fam3b
Fancg
Farp1
Farp2
Faxdc2
Fbrs
Fbxl5
Fbxo34
Fbxo7
Fdps
Fkbp14
Fkbp4
Fli1
Flrt2
Fmc1-luc7l2
Fmo1
Fnip2
Foxn3-as1
Ftcd
Ftsj1
Fxn
Fzd3
G3bp1
Galnt2
Gapdhp33
Gapdhp71
Gapvd1
Gart
Gata2
Gata3
Gcm2
Gdf15
Ghet1
Glb1
Glipr1l2
Gmip
Gnas
Golt1b
Gpr160
Gpr21
Grpel2
Gse1
Gsk3b
Gstp1
Gtf2h3
Gtf2ip7
Gtf2ird2b
Gusbp1
Haus3
Hcls1
Hes7
Hexim1
Hexim2
Hist1h1c
Hist1h2aj
Hist1h2ak
Hist1h2bm
Hist1h2bn
Hist1h3e
Hist1h3g
Hist1h4h
Hmbs
Hmgb1p41
Hnrnpa1
Hnrnpa1p42
Hnrnpa3
Hnrnpk
Hoxb8
Hoxc6
Hrc
Hscb
Hsd17b4
Hspa1a
Htt
Iars2
Ice1
Id2
Ifi16
Ifrd1
Igf1r
Iglv3-32
Ik
Ikbkg
Il1r1
Il20
Il23r
Immp1lp1
Imp3
Ino80b
Ino80b-wbp1
Ino80c
Ints8
Ipcef1
Iqub
Irf2bp2
Ispd-as1
Jade1
Kalrn
Kbtbd2
Kcnj15
Kcnj8
Kdm3a
Kdm5a
Kdm6b
Kdm7a-dt
Kdm8
Kiaa0355
Kiaa0513
Kiaa0895lp1
Kiaa1109
Kiaa1217
Kiaa2026
Kif1bp
Kif2a
Klf1
Klf3
Klf6
Klhdc9
Kmt5b
Knl1
Kpna6
Krt18
Krt18p46
Krt39
Krt8
Krt8p32
Krtap13-3
Ksr1
Kynu
Lamb1
Lamb4
Laptm4b
Larp1b
Lekr1
Leprotl1
Lgals3
Lgals4
Lgr4
Lhfpl2
Linc00365
Linc00431
Linc00570
Linc00629
Linc00992
Linc01011
Linc01132
Linc01184
Linc01213
Linc01351
Linc01353
Linc01411
Linc01476
Linc01521
Linc01701
Linc01732
Linc01823
Linc01958
Linc02015
Linc02068
Linc02071
Linc02171
Linc02343
Linc02363
Linc02533
Linc02537
Linc02590
Linc-pint
Lingo4
Lmo4
Lonrf1
Loxl1-as1
Lpp
Lrp2
Lrrc10
Lrrc23
Lrrc37a16p
Lsm14a
Lsm14b
Ltb4r2
Lucat1
Lyn
Lypd3
Lyz
Macrod2-as1
Magi2
Man2a1
Man2a2
Mapk10
Mapk14
March1
Mark3
Mboat2
Mctp2
Mcts1
Meaf6
Mef2c
Mef2c-as1
Meg8
Meis1
Meis2
Mettl27
Mettl3
Mettl6
Mfn1
Mgst3
Miat
Mief2
Mier1
Mios
Mir1265
Mir141
Mir200c
Mir200chg
Mir30a
Mir3655
Mir3678
Mir4253
Mir4442
Mir4444-1
Mir4470
Mir4522
Mir4676
Mir4756
Mir4766
Mir4797
Mir4999
Mir5091
Mir5188
Mir6070
Mir644a
Mir648
Mir7849
Mlph
Mmp11
Mpnd
Mrpl35p2
Mrps21p9
Msi2
Mst1p2
Mtap
Mtco1p12
Mtco3p12
Mtco3p40
Mtfr1
Mtfr1l
Mtnd3p25
Mtnd4lp30
Mto1
Muc16
Myadm
Myc
Mycbp2
Mylk-as1
Myo3a
Myo6
Myt1
NA
Nabp2
Naglu
Nans
Nat8b
Ncam2
Ncoa7
Ncor1
Ndufc1
Neat1
Nedd4l
Nfkbil1
Ngdn
Nhsl1
Nip7
Nipbl-dt
Nox5
Npas4
Npm1
Nqo2
Nr2f2
Nrp2
Nt5c2
Ntmt1
Nup107
Nup85
Nxpe3
Oasl
Oip5-as1
Ola1
Or11g1p
Or1aa1p
Or2at2p
Or3a2
Or4f15
Or52h2p
Osbpl8
Osm
Otof
Otx1
Ovch2
Ovgp1
Oxsm
P2ry6
P3h2
Pabpc1
Padi1
Pank2
Pard6b
Patj
Pbrm1
Pcbp2
Pcdhb3
Pcm1
Pcolce2
Pctp
Pdcd2
Pdcd6
Pde7a
Pdia3p1
Pdzd9
Pex13
Pex7
Pgap1
Pglyrp4
Phactr3
Pik3ca
Pik3r2
Pitpnb
Piwil1
Pkia-as1
Pla2g4e-as1
Plcl1
Plcl2-as1
Plcxd1
Plekha5
Plekhb1
Plekhh1
Pls1-as1
Pmel
Pmp2
Poln
Polr3g
Pomt2
Ppia
Ppil4
Ppp1r27
Ppp6r3
Pprc1
Prdm2
Prelid2
Prelid3bp3
Prkaca
Prkar1a
Prkar2b
Prkch
Proser1
Prpf19
Prr13
Prr5
Prrc1
Prrg2
Prtfdc1
Psd4
Psmd10p2
Psmd9
Psme3
Ptprf
Pum1
Pus7l
Qpctl
Rab11b
Rab27a
Rabggtb
Rabl3
Rad51b
Rangrf
Rarres2p11
Rarres3
Rasa1
Raver1
Rbbp4
Rbbp8
Rerg
Rf00004
Rf00012
Rf00017
Rf00019
Rf00026
Rf00100
Rf00181
Rf00284
Rf00322
Rf00424
Rf00432
Rf00571
Rf01210
Rf01955
Rf01956
Rf01957
Rfc1
Rgs6
Rhoa
Rhpn2
Ric8b
Rif1
Rimklb
Rin2
Rin3
Rita1
Rmnd1
Rn7sk
Rn7sl172p
Rn7sl346p
Rn7sl430p
Rn7sl445p
Rna5sp103
Rna5sp121
Rna5sp245
Rna5sp351
Rnu11
Rnu1-77p
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-13p
Rnu4-2
Rnu4atac14p
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu6-1003p
Rnu6-1176p
Rnu6-23p
Rnu6-299p
Rnu6-762p
Rnu6-9
Rnu6-920p
Rnu6-970p
Rnu7-195p
Rnu7-85p
Rnvu1-14
Rny1
Rny3
Rny3p11
Rpl19p14
Rpl21p12
Rpl23a
Rpl27a
Rpl36
Rpl37p2
Rpl7ap4
Rpn2
Rpp21
Rps11
Rps27p26
Rrm2
Rsbn1l
Rtn3
Sacm1l
Sae1
Safb
Samsn1-as1
Sapcd2p2
Sbf2
Scamp5
Scn2a
Scnn1a
Sdf2
Sec24c
Sema4b
Serhl
Serp1
Serpina3
Sfr1
Shank2
Shld1
Shmt2
Sirt2
Slc19a1
Slc1a2
Slc1a6
Slc22a17
Slc22a5
Slc25a25
Slc25a35
Slc26a2
Slc2a3
Slc2a3p2
Slc2a4rg
Slc31a1p1
Slc35a5
Slc35e1
Slc35e3
Slc39a6
Slc3a2
Slc4a1ap
Slc7a5p2
Slc9a6
Smad1
Smad4
Smim13
Smyd3
Snai3-as1
Snhg1
Snord111b
Snord113-9
Snord118
Snord13
Snord25
Snord26
Snord27
Snord28
Snord35b
Snord42b
Snrnp35
Snrnp70
Snrpep4
Snrpgp11
Snx1
Snx25
Snx3
Spag1
Spag6
Spast
Spats2l
Specc1p1
Spryd3
Sptssb
Srrm3
Ssuh2
Stc2
Stk26
Stkld1
Stmn3
Strap
Strip1
Stum
Stx17
Stx8
Sub1p2
Svil2p
Syngap1
Synm
Sys1
Sys1-dbndd2
Sytl3
Taf11l6
Taf9
Tango6
Tas2r38
Tatdn1p1
Tbc1d17
Tbc1d5
Tbl1x
Tbp
Tcf7l2
Tcta
Tekt5
Tfr2
Tgfbi
Thsd4
Tiparp
Tle6
Tm4sf19
Tm4sf19-as1
Tmc1
Tmc4
Tmcc1
Tmco6
Tmem107
Tmem125
Tmem143
Tmem144
Tmem156
Tmem161b-as1
Tmem164
Tmem177
Tmem205
Tmem214
Tmem274p
Tmem86a
Tmtc3
Togaram2
Tpi1p2
Tpm4
Tra2b
Trav33
Trbv30
Trerf1
Trim54
Trim63
Trip4
Trit1
Trmt12
Tshb
Tspan31
Ttc28-as1
Ttc39c
Tubb4b
Txk
Ube2d2
Ube3c
Ubr3
Uca1
Ufl1
Ugt1a6
Umodl1
Uox
Uqcc1
Uqcrc1
Usp10
Usp40
Usp48
Vac14
Vdac2
Vmp1
Vrk3
Vtrna1-2
Vwa5a
Washc3
Wdr62
Wdr83
Wnk1
Wsb1
Wwc1
Yap1
Ypel3
Ypel5p1
Yy1
Z84488.2
Zc3hc1
Zcchc9
Zeb1
Zfand3
Zfand6
Zfp91-cntf
Zhx3
Zic3
Zmynd12
Znf146
Znf212
Znf213
Znf213-as1
Znf234
Znf263
Znf282
Znf410
Znf445
Znf609
Znf623
Znf652
Znf675
Znf684
Znf700
Znf713
Znf74
Znf826p
Zscan31
