Aar2
Abca17p
Abcb8
Abce1
Abcf1
Abhd17a
Ac002094.1
Ac002310.2
Ac003005.1
Ac004148.1
Ac004224.2
Ac004381.1
Ac004690.2
Ac004908.1
Ac004908.2
Ac005288.1
Ac005523.2
Ac005532.1
Ac005833.1
Ac006001.2
Ac006213.1
Ac007319.1
Ac007546.3
Ac008073.2
Ac008581.2
Ac008763.2
Ac008764.8
Ac009107.2
Ac009779.3
Ac009879.2
Ac010327.2
Ac010422.7
Ac010547.1
Ac010973.1
Ac011462.4
Ac011498.1
Ac011511.2
Ac012291.2
Ac012313.9
Ac013400.1
Ac013468.1
Ac015687.1
Ac015795.1
Ac015982.1
Ac018647.2
Ac021188.1
Ac022613.1
Ac024270.4
Ac025524.2
Ac027097.1
Ac027281.1
Ac027702.1
Ac046130.1
Ac053527.1
Ac063948.1
Ac068205.2
Ac068620.1
Ac068831.6
Ac069277.1
Ac073869.1
Ac074138.1
Ac079907.1
Ac083843.2
Ac090527.2
Ac090527.3
Ac090607.5
Ac090844.2
Ac091153.1
Ac091153.3
Ac092068.1
Ac092072.1
Ac092117.2
Ac092134.1
Ac092159.2
Ac093484.3
Ac093752.1
Ac093752.2
Ac096540.1
Ac096734.2
Ac098484.4
Ac098582.1
Ac099795.1
Ac103808.1
Ac104532.1
Ac104662.2
Ac108134.4
Ac109460.3
Ac109587.1
Ac112225.1
Ac112907.1
Ac114488.2
Ac114488.3
Ac118553.2
Ac120498.4
Ac126407.1
Ac127070.1
Ac132008.2
Ac138393.1
Ac138393.3
Ac141586.1
Ac145285.6
Ac242426.2
Acad9
Aco2
Adam33
Adamts14
Adap2
Adgrg7
Ado
Adpgk-as1
Adprm
Adsl
Adssl1
Afg1l
Agbl3
Aggf1
Agk
Aimp1
Al022238.4
Al034379.1
Al035398.1
Al049712.1
Al049795.1
Al079342.3
Al121845.3
Al121990.1
Al133467.2
Al133551.1
Al135744.1
Al136295.1
Al138885.3
Al138921.1
Al139035.1
Al139260.1
Al157702.2
Al162171.2
Al354920.1
Al355376.2
Al358933.1
Al359762.1
Al390955.2
Al391244.2
Al445250.1
Al513314.2
Al589765.4
Al606760.1
Al606763.1
Al645728.1
Al669831.5
Al691403.2
Al732314.6
Alg1
Alg10
Alg10b
Alkbh3
Ankhd1
Ankhd1-eif4ebp3
Anks1a
Ap000646.1
Ap001062.2
Ap001767.3
Ap001931.1
Ap003392.13
Ap2b1
Ap3m2
Ap4e1
Ap4m1
Ap5z1
Apool
Arfip1
Arhgef1
Arhgef7
Arl8b
Armc8
Arv1
Asah2b
Atad3a
Atad3b
Atf7ip2
Atg4c
Atp2b4
Atxn2-as
Atxn2l
B4galt7
Banf1
Banp
Bax
Bbs1
Bbs9
Bbx
Bckdha
Bcl2l2
Bcl2l2-pabpn1
Bdp1
Bloc1s1
Bloc1s6
Blzf1
Bms1p1
Bnip1
Borcs7
Borcs7-asmt
Bpgm
Brix1
Brox
Brpf1
Brwd1-as1
Brwd1-as2
Btf3p9
Bud23
C11orf1
C11orf49
C11orf74
C16orf72
C17orf51
C18orf21
C18orf25
C19orf38
C19orf53
C19orf67
C1orf105
C1orf109
C1orf112
C1qtnf9b
C20orf202
C21orf62-as1
C2cd2l
C2orf49
C3orf38
C5orf51
C8orf33
C9orf3
C9orf85
Cacna1a
Cacybp
Calm3
Camkv
Card8-as1
Card9
Casp8ap2
Cbfb
Cc2d2a
Ccar2
Ccdc103
Ccdc124
Ccdc142
Ccdc146
Ccdc152
Ccdc159
Ccdc174
Ccdc22
Ccdc86
Ccdc97
Ccn1
Ccng2
Ccnt2
Ccz1
Cdc123
Cdca2
Cdca8
Cdhr2
Cdkal1
Cdkn2c
Cenpp
Cenps
Cenps-cort
Cenpw
Cep44
Cep83-dt
Cerna3
Cfap52
Cfap57
Cfap69
Cgb2
Chd8
Chmp1b
Chmp1b-as1
Cisd2
Cln3
Cluap1
Cmss1
Cnbd2
Cnep1r1
Cnih3
Cnot2
Coa6
Coasy
Commd1
Commd3
Commd3-bmi1
Commd4
Cops4
Cops7b
Cops8
Coq4
Coq9
Cox10
Cox7b
Cpeb4
Cpne2
Csag4
Csde1
Csf3r
Cstf2
Ctdnep1
Ctdp1
Ctnnb1
Ctr9
Cul4a
Cwc27
Cxcl2
Cyp51a1-as1
Dars2
Dbnl
Dcaf10
Dcaf13
Dctn5
Ddx1
Ddx18
Ddx49
Ddx55
Deptor
Dhdds
Dhx40
Diablo
Dlat
Dmap1
Dnajb11
Dnajc18
Dnajc24
Dpcd
Dph1
Drg2
Dus2
Dusp8p5
Dync2h1
Dync2li1
Eaf1
Eef1akmt4
Eef1akmt4-ece2
Eefsec
Efcab12
Efcab7
Ehbp1l1
Ehmt1
Eif2ak4
Eif2b5
Eif2s1
Eif3f
Eif4a2
Eif4e2
Elmod3
Emc2
Emc3-as1
Emc4
Eme1
Eme2
Endov
Enpp3
Eny2
Erbb2
Ercc5
Ercc6l2
Erlin2
Exd2
Exo1
Exoc1
Exosc4
Exosc8
Faap24
Fads2
Fahd1
Fahd2a
Fam118b
Fam149b1
Fam178b
Fam187a
Fam207a
Fam214b
Fam228b
Fam50b
Fam83a
Fam89b
Fam98b
Fancd2
Fastkd2
Fbxo36
Fbxo45
Fbxo7
Fdps
Fem1a
Fen1
Fig4
Fmc1
Fmc1-luc7l2
Fnbp1p1
Fndc3a
Fo704657.1
Frg1
Frs2
Fst
Ftcd
Ftsj1
Fuk
Gabpb2
Galk2
Gan
Gar1
Garnl3
Gars
Gatc
Gdap1
Gemin6
Gemin7
Gfi1b
Gfm1
Gga1
Ggt1
Gins3
Glud1p3
Gorasp2
Gpalpp1
Gpr107
Gpr137
Gpr158
Gpr89a
Grk4
Gstcd
Gtf2h1
Gtf2h3
Gtf2h4
Gtf2ip13
Gtf3c5
Gtpbp10
Gtpbp3
Guf1
Gusbp1
Hadhb
Hax1
Hcfc2
Hdac10
Hdac4-as1
Hdac6
Hemk1
Hexa-as1
Hist1h2ad
Hist1h2bf
Hltf-as1
Hmg20a
Hmox2
Htra2
Hyal3
Ift74
Ighmbp2
Imp4
Impact
Ino80b
Ino80b-wbp1
Invs
Ipo11
Iqcc
Iqck
Iqsec2
Iqub
Irak1bp1
Ireb2
Islr2
Itfg2
Itgav
Jpx
Kank3
Kat14
Kat5
Kat7
Kctd2
Kctd5
Kdm4d
Kdm8
Kif15
Kif20a
Klhdc9
Klhl20
Klk2
Ksr1
Lamtor5-as1
Lars2
Leprotl1
Linc00200
Linc00431
Linc00449
Linc00523
Linc00630
Linc00636
Linc00667
Linc00888
Linc01098
Linc01099
Linc01128
Linc01666
Linc01732
Linc02363
Lnp1
Lonp2
Lrp4-as1
Lrrc59
Lrsam1
Luc7l2
Lxn
Maf1
Magea12
Magea8
Maip1
Malsu1
Man2a2
Manbal
Map2k1
Map2k5
Mapk12
Mapkapk5
Mapre2
Mark3
Mark4
Mastl
Mbd5
Mbtps2
Mcm8
Mcts1
Mdh1
Mdh2
Mdp1
Mecom
Med18
Med28
Mef2a
Mettl15
Mettl17
Mettl25
Mettl2b
Mettl7b
Mettl9
Mfap3
Mgrn1
Miga1
Mir3928
Mir4448
Mir4727
Mir4766
Mir5001
Mir5091
Mir5187
Mir544b
Mir548aw
Mir6834
Mir6847
Mkrn3
Mlec
Mmachc
Mnat1
Mphosph10
Mrm3
Mrpl1
Mrpl19
Mrpl20-as1
Mrpl22
Mrpl30
Mrpl33
Mrpl37
Mrpl4
Mrpl40
Mrpl48
Mrpl54
Mrps11
Mrps18c
Mrps22
Mrps31p4
Mrps35
Mrto4
Msl1
Mta2
Mtbp
Mtf2
Mtmr9
Mto1
Mttp
Mtx2
Myl12b
Mylk-as1
Myo1f
Mzt2b
NA
Naa20
Naa60
Nabp2
Nagpa-as1
Napa-as1
Nat10
Nav2-as3
Ncdn
Ndor1
Ndufa9
Ndufaf2
Ndufaf4p1
Ndufaf5
Ndufb3
Ndufs3
Ndufv1
Nedd8-mdp1
Nfe2l1
Ngdn
Nhlrc3
Nkapd1
Nme1
Nme1-nme2
Nmnat1
Nmral1
Noc4l
Nol12
Nol7
Nop53
Npas4
Nr1h3
Nsa2
Nsmce2
Nsun6
Ntmt1
Nudc
Nudt19p5
Nudt9
Nuf2
Nup107
Nup205
Nup93
Nutf2
Nutm1
Nxt2
Oasl
Oaz3
Odr4
Oosp1p2
Opa1
Orc3
Osgepl1-as1
Pacrg-as3
Pccb
Pcm1
Pcna
Pcoth
Pcp2
Pcsk6-as1
Pdcd6ip
Pde12
Pdhx
Pdia3p1
Pdpr
Pet100
Pex13
Pex3
Pfdn4
Pfdn5
Pfdn6
Pfkm
Pgam5
Phax
Pigg
Pigl
Pigy-dt
Pin4
Pithd1
Pkig
Pknox1
Pld3
Pmpcb
Pms2cl
Pnkd
Pno1
Polr1b
Polr2c
Polr2k
Polr2m
Polr3b
Polr3c
Polr3f
Pom121
Pop4
Ppig
Ppih
Ppip5k2
Ppp1r12b
Ppp1r37
Prim2
Prkaca
Prmt1
Prmt3
Prmt7
Prpf18
Prpf31
Prpf40b
Prr14
Prr3
Prrg2
Prxl2b
Psca
Psmc2
Psmd13
Psmd14
Psmd3
Psme3
Psmf1
Psmg3-as1
Pstk
Ptk2b
Ptpn1
Ptpn11
Pwp1
Qrsl1
Qtrt1
Qtrt2
Rab30-as1
Rab40c
Rabggtb
Rad17
Rad51ap1
Rad51b
Rad51c
Rad54l
Rag2
Rala
Rarres3
Rars
Rasa4
Raver1
Rbm39
Rbm42
Rbm45
Rbx1
Rer1
Rex1bd
Rf00003
Rf00012
Rf00017
Rf00019
Rf01882
Rf02124
Rf02125
Rfc3
Rfxank
Rin3
Rn7skp114
Rn7sl832p
Rna5sp203
Rna5sp21
Rnaseh2c
Rnf121
Rnf123
Rnf185
Rnf187
Rnmt
Rnu2-2p
Rnu2-51p
Rnu6-114p
Rnu6-1311p
Rnu6-271p
Rnu6-510p
Rnu7-27p
Romo1
Rpf1
Rpf2
Rpl26l1
Rpl4
Rpl5p6
Rpl7ap53
Rprd1b
Rps18
Rps26
Rps28
Rps29p16
Rps3a
Rps5
Rps6kb2
Rps7
Rpsap31
Rptor
Rpusd2
Rraga
Rrp15
Rtel1
Rtel1-tnfrsf6b
Rtf2
Rwdd1
S100pbp
Samd15
Samm50
Scg3
Scnm1
Scp2
Sec11c
Sec23ip
Secisbp2
Selenoh
Sepsecs-as1
Setdb1
Sfswap
Sh2d4b
Sin3a
Sin3b
Sirt4
Slc12a9-as1
Slc24a1
Slc25a26
Slc27a5
Slc2a1-as1
Slc35a3
Slc35a5
Slc35e2b
Slc36a1
Slc38a6
Slc39a9
Slc44a1
Slc4a1ap
Slc52a2
Slc9a6
Slf1
Slmap
Smarcad1
Smarcd1
Smdt1
Smg7
Smg8
Smim13
Smtn
Snap47
Snhg11
Snora71e
Snord2
Snrnp27
Snrpb2
Snrpc
Snrpd3
Snrpe
Snrpf
Snx11
Sos2
Sox2-ot
Sp2
Sp2-as1
Spaca9
Spast
Spata5
Spata5l1
Spns1
Srd5a1
Srek1
Srfbp1
Srp54
Srrd
Srrm2
Srrm5
Srsf11
Ssna1
Sssca1
Stam
Stk16
Stk35
Stk36
Stradb
Strip1
Stx16
Stx16-npepl1
Stx18-as1
Sub1
Sugct
Supt6h
Syngap1
Synj2bp-cox16
Syt12
Taco1
Tars2
Tarsl2
Tatdn3
Tbc1d13
Tbc1d15
Tbc1d19
Tbcd
Tbcel
Tbl3
Tbp
Tbpl1
Tdg
Telo2
Tent2
Tfap2a
Thg1l
Thtpa
Timm21
Timm23b
Timm29
Timmdc1
Tm4sf19-as1
Tm9sf1
Tm9sf2
Tm9sf4
Tma16
Tmco1-as1
Tmed9
Tmem147
Tmem14b
Tmem164
Tmem167b
Tmem184c
Tmem199
Tmem208
Tmem220
Tmem222
Tmem248
Tmem25
Tmem262
Tmem79
Tmem99
Tmem9b-as1
Tmpop2
Tomm22
Tomm40l
Tor1aip1
Tox4
Tp53i3
Tpgs1
Tpi1p2
Trappc4
Trip4
Trmt10c
Trmt44
Trmu
Tsen15
Tsfm
Tsku
Tsn
Ttc1
Ttc26
Ttc4
Ttll5
Tug1
Tvp23b
Twnk
Txndc17
Txnl1
Tyw3
U2surp
Uba5
Ubap2l
Ubb
Ube2i
Ube3b
Ube4a
Ubiad1
Ubl5
Ubxn8
Ufc1
Umps
Use1
Usp30
Usp30-as1
Uspl1
Utp20
Utp23
Utp4
Vars2
Ventxp5
Vipr1
Vmac
Vps13b
Vps25
Vps26a
Vps33b-dt
Vps45
Vps50
Vps51
Vti1a
Vwa8-as1
Washc2a
Washc2c
Wdr11
Wdr25
Wdr36
Wdr37
Wdr70
Wdr83
Wipf2
Wwp2
Xkr9
Yju2
Ykt6
Z69890.1
Z82244.2
Z83844.1
Zbed5-as1
Zbtb40
Zc3h15
Zc3h18
Zc3h6
Zcchc4
Zcchc9
Zdhhc16
Zfpl1
Zgpat
Zkscan1
Zmat2
Znf131
Znf133
Znf197
Znf205
Znf212
Znf26
Znf263
Znf268
Znf271p
Znf292
Znf317
Znf391
Znf397
Znf408
Znf419
Znf426-dt
Znf444
Znf501
Znf502
Znf507
Znf546
Znf561-as1
Znf576
Znf580
Znf581
Znf596
Znf623
Znf785
Znf79
Znf791
Znf805
Znf830
Zscan21
Zscan25
Zscan9
Zswim8
Zwilch
