Aar2
Abcb8
Abce1
Ac004551.1
Ac004895.1
Ac005083.1
Ac005280.1
Ac005280.2
Ac005523.2
Ac005740.3
Ac006153.1
Ac007285.1
Ac007546.3
Ac007950.1
Ac008649.2
Ac008763.2
Ac008781.1
Ac008892.1
Ac009480.2
Ac009779.3
Ac010422.7
Ac010973.1
Ac011287.1
Ac011462.4
Ac011481.1
Ac012184.2
Ac012676.3
Ac013400.1
Ac015795.1
Ac016903.2
Ac019117.3
Ac022217.3
Ac023355.1
Ac026691.1
Ac051619.10
Ac063948.1
Ac068205.2
Ac068631.1
Ac068831.6
Ac073389.1
Ac083798.1
Ac083798.2
Ac084337.2
Ac087385.3
Ac092117.2
Ac093484.3
Ac093510.1
Ac098828.2
Ac099344.2
Ac104109.2
Ac104984.5
Ac104997.1
Ac106028.2
Ac108477.1
Ac108866.1
Ac110749.1
Ac112225.1
Ac112907.1
Ac114488.2
Ac114488.3
Ac114956.3
Ac129507.2
Ac243547.3
Ac243654.3
Acad10
Acad9
Adal
Adap2
Add3-as1
Adgrf4
Adrb1
Afap1
Ahcyl2
Ahr
Al021155.2
Al031282.1
Al031432.4
Al031777.3
Al034349.1
Al049712.1
Al121759.2
Al121900.2
Al354920.1
Al358852.1
Al359258.2
Al359258.3
Al365226.1
Al589765.2
Al627171.1
Al669831.5
Al691403.2
Alg1
Alkbh3
Alpk2
Anks1a
Anxa2
Anxa4
Ap001062.2
Ap001160.2
Ap001267.5
Ap001931.1
Ap2b1
Aptr
Arfip1
Arhgap11b
Arhgap19
Arhgap26
Arid3b
Arl14
Armc10
Armc8
Asah2b
Asna1
Atg4c
Atg5
Atg7
Atp5mg
Atp5pb
Bckdha
Bdnf-as
Bloc1s1
Blzf1
Bnip1
Bpgm
Brpf3
Bub1b
Bysl
C11orf1
C11orf49
C11orf74
C14orf178
C19orf53
C1orf21
C21orf62-as1
C2cd2l
C2orf49
C4orf19
C5orf22
C5orf63
C8orf44
Cacybp
Cand1
Casd1
Casp8
Ccar2
Ccdc103
Ccdc97
Ccnb1
Cdc123
Cdk12
Cdkal1
Cenpp
Cenpw
Cep44
Chd2
Chek1
Chp1
Clcn3
Cldn12
Clk2
Clp1
Clptm1
Cltc
Cmbl
Cmss1
Commd3
Commd3-bmi1
Commd4
Cops4
Cops7a
Cops8
Csde1
Csnk1a1
Cspp1
Ctc1
Ctdnep1
Ctdsp1
Cux1
Dcaf6
Ddias
Ddx19a
Ddx19b
Ddx21
Ddx42
Dennd2c
Depdc1-as1
Dhdds
Dhrs7b
Dlgap1-as2
Dmtf1
Dmxl1
Dnaaf2
Dnaja3
Dnajb11
Dnajb4
Dnajc16
Dpysl2
Draic
Dtwd1
Dusp8p5
Dut
Eed
Efcab7
Eif3f
Eif3k
Eif4b
Ell3
Elp3
Elp4
Elp5
Emc3-as1
Emc4
Emg1
Eml2
Endov
Erap1
Erap2
Ercc5
Esrp1
Esyt1
Etv6
Exo1
Fam135a
Fam186a
Fam187a
Fam227b
Fam47e
Fam49b
Fam98b
Fancd2
Fancm
Fastkd2
Fbxo38
Fbxo45
Fcf1
Fdps
Fem1a
Fgf7
Fndc3a
Fntb
Foxred1
Ftsj3
Ganc
Gapdhp25
Gars
Gatad1
Gbf1
Gcdh
Gcnt3
Gemin2
Gga1
Ggt1
Gipc2
Glis3
Glud1p3
Glyctk
Glyctk-as1
Gmpr2
Gpalpp1
Gpbp1
Gpi
Grpel2
Gskip
Gtf2h3
Gtf2h4
Gtf3c5
Gtpbp3
Guf1
Hax1
Hbp1
Hexb
Hist1h1c
Hist1h1ps1
Hist1h2ac
Hist1h2ae
Hist1h2ah
Hist1h2bc
Hist1h2bd
Hist1h2bf
Hist1h2bh
Hist1h3d
Hist1h3e
Hist1h4b
Hist1h4k
Hmg20a
Hmgn2p46
Hmgxb3
Hnrnpa3
Hnrnph1
Hormad1
Hoxa-as3
Hrh1
Hs2st1
Htd2
Id2
Ifrd1
Ik
Il20rb
Il23a
Immp1lp1
Ing1
Ing3
Ino80b
Ino80b-wbp1
Ino80e
Ipo11
Iscu
Itga2
Itk
Kcnk1
Kctd20
Kctd21-as1
Kctd5
Khdc4
Kif20a
Lama3
Lcmt1
Letm2
Lgals2
Lgals3
Lgalsl
Lin52
Linc00393
Linc00992
Linc01578
Linc01954
Linc02253
Linc02478
Lix1l-as1
Lnp1
Lrrc28
Lrrc46
Lrrc49
Lsm8
Ltbp1
Lyrm7
Maip1
Man2a1
Map3k13
Mapkapk5
Mat2b
Matr3
Mau2
Mccc2
Mettl14
Mettl15
Micos10
Micos10-nbl1
Mir2110
Mir3143
Mir3175
Mir3184
Mir3655
Mir3661
Mir423
Mir4444-1
Mir4727
Mir544b
Mir6748
Mir6834
Mlh1
Mmachc
Mocs3
Morf4l1
Mpdu1
Mphosph10
Mrpl1
Mrpl15
Mrpl35
Mrpl48
Mrpl49
Mrps11
Mrps18c
Mrps22
Mrps31p4
Mrs2
Mta2
Mtbp
Myl12b
NA
Nagk
Nagpa-as1
Nbl1
Nbr1
Ncapd2
Ncapd2p1
Ndufaf2
Ndufb5
Ndufs3
Ndufs4
Ndufs7
Nfx1
Nfya
Nif3l1
Nipbl-dt
Nkapd1
Nol11
Npnt
Nr1h3
Nsa2
Nsrp1
Nubp2
Nudc
Nuf2
Nup88
Nupl2
Nutm1
Nxn
Nxt2
Oas1
Oaz3
Ogdh
Oxa1l
Oxnad1
Padi4
Park7
Pcm1
Pcnp
Pcp2
Pde12
Pet100
Pex13
Pfdn6
Pfkm
Pigl
Pigt
Pik3c2a
Pik3c3
Pip5k1b
Piwil2
Pkib
Pmf1
Pmf1-bglap
Pno1
Polb
Pole2
Polr3f
Pom121
Pot1-as1
Ppig
Ppip5k2
Ppp1r11
Ppp1r37
Ppp2r5b
Prpf18
Prpf3
Prpf31
Prpf38a
Prr3
Psma3
Psmc2
Psmc5
Psme3
Pttg1ip
Pxn-as1
Qpctl
Qtrt2
Rab11a
Rab3gap1
Rad51ap1
Rad51c
Rag2
Ralgapb
Rbm15
Rbm48
Rf00017
Rf00019
Rf02122
Rf02220
Rfc2
Rfxank
Riok2
Rn7skp114
Rn7skp193
Rn7sl1
Rn7sl2
Rn7sl832p
Rnf111
Rnf167
Rnf43
Rnu2-51p
Rnu5a-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu6-1093p
Rnu6-702p
Rnu7-26p
Rpl14
Rpl21p6
Rpl22l1
Rpl34
Rpl35a
Rpl37
Rpl4
Rpl41
Rpl7l1
Rpl7l1p8
Rpp14
Rprd1b
Rps18
Rps8
Rps9
Rptor
Rrp15
Rsrc1
Rtel1
Rtel1-tnfrsf6b
Rufy1
Rufy3
Sap30bp
Satb2
Scp2
Sdccag8
Sec23b
Sec24a
Sec61b
Selenoh
Sept4
Sept4-as1
Serf2
Serpind1
Serpini1
Sf3b3
Sfswap
Sgk3
Sh2b1
Shoc2
Sil1
Sirt4
Skap2
Slc25a25
Slc25a36
Slc31a1
Slc35a5
Slc35e2a
Slc38a2
Slc38a9
Slc39a9
Slc4a1ap
Slc9b2
Slf1
Sltm
Smad3
Smarcad1
Smc2-as1
Smg7
Smg8
Smim15-as1
Smim26
Smim31
Snap23
Snhg21
Snhg4
Snord118
Snord46
Snord55
Snord72
Snrpc
Snrpd2
Snrpd3
Snrpgp12
Snx1
Snx15
Spata5
Srfbp1
Srp19
Srp54
Srrm5
Srsf11
Ssbp1
Stx3
Suco
Sufu
Sugct
Sugt1
Sun1
Supt6h
Synj2bp-cox16
Taco1
Taf6l
Tango6
Tars2
Tax1bp1
Tbc1d15
Tbc1d19
Tbp
Tbpl2
Tcerg1
Tdg
Ticrr
Timm10b
Tle4
Tm2d1
Tmc4
Tmem107
Tmem126a
Tmem161b-as1
Tmem179b
Tmem183a
Tmem223
Tmem248
Tmem94
Tob2p1
Tox4
Trerf1
Trmt12
Trmt44
Trub1
Tspear-as2
Ttc1
Ttc13
Txnl1
U2surp
Uba5
Ubb
Ube2b
Ube3b
Ube4a
Ufc1
Umps
Unc13b
Uqcrc2
Uqcrq
Usp16
Utp15
Vars2
Vasp
Vmp1
Vps13b
Vps33b-dt
Vps50
Vta1
Vti1a
Wars2-as1
Wdr36
Wdr55
Wdr83
Xrcc5
Yju2
Ylpm1
Z95115.1
Z99129.3
Zc3h10
Zcchc9
Zfand6
Zmat2
Zmpste24
Znf131
Znf17
Znf181
Znf19
Znf2
Znf205
Znf213
Znf271p
Znf408
Znf512
Znf561-as1
Znf576
Znf580
Znf581
Znf687
Znf79
Znf791
Znf830
Znrd1
Zranb2-as2
Zscan21
Zwilch
