Aacs
Aadacp1
Aar2
Abca17p
Abca4
Abcc5
Ac000035.1
Ac002472.3
Ac004148.1
Ac004381.1
Ac005037.1
Ac005410.1
Ac005495.1
Ac005808.1
Ac005829.1
Ac006019.1
Ac006033.1
Ac006059.2
Ac006213.4
Ac007216.1
Ac007250.1
Ac007285.1
Ac007319.1
Ac007405.2
Ac007861.2
Ac007881.2
Ac007906.2
Ac008481.3
Ac008494.1
Ac008581.2
Ac008592.4
Ac008745.1
Ac008914.1
Ac009087.1
Ac009093.6
Ac009133.1
Ac009158.1
Ac009404.1
Ac009899.1
Ac010642.1
Ac010894.2
Ac010976.1
Ac011476.3
Ac011483.3
Ac011921.2
Ac012313.9
Ac012485.2
Ac012506.1
Ac013400.1
Ac016026.1
Ac016772.1
Ac017078.1
Ac018442.2
Ac018637.1
Ac018816.2
Ac019117.3
Ac020904.2
Ac020910.4
Ac020910.5
Ac021171.1
Ac022296.3
Ac022816.1
Ac023906.3
Ac024270.4
Ac025437.4
Ac025437.5
Ac026462.3
Ac044798.1
Ac046130.1
Ac064805.2
Ac066612.2
Ac067945.3
Ac068152.1
Ac068205.2
Ac072022.2
Ac073464.1
Ac073578.3
Ac076966.1
Ac084211.1
Ac084876.2
Ac087457.1
Ac090607.5
Ac090617.3
Ac090617.5
Ac090772.1
Ac090772.2
Ac091925.1
Ac092070.1
Ac092072.1
Ac092119.3
Ac092287.1
Ac092295.1
Ac092335.1
Ac092675.2
Ac092720.1
Ac096921.1
Ac097358.2
Ac097467.3
Ac098828.2
Ac099344.1
Ac099521.1
Ac099522.2
Ac099782.2
Ac103736.1
Ac103855.1
Ac104162.1
Ac105277.1
Ac105339.1
Ac107223.1
Ac110079.1
Ac112225.1
Ac113194.1
Ac113430.1
Ac117500.5
Ac120114.4
Ac131025.3
Ac133644.3
Ac138409.1
Ac138466.2
Ac147651.3
Ac190387.1
Ac245014.3
Acap3
Acin1
Acly
Acta1
Actr3b
Adam29
Adcyap1
Adgrb3
Adgre1
Ado
Af131215.7
Aggf1
Agk
Ahr
Aip
Akap13
Akr1b10
Akr1b15
Al022237.1
Al023574.1
Al023803.1
Al023803.3
Al031658.2
Al031963.2
Al034548.1
Al049697.1
Al049712.1
Al049749.1
Al049780.2
Al049861.1
Al050320.1
Al121894.2
Al121949.3
Al132857.1
Al132989.2
Al133371.1
Al133467.2
Al135744.1
Al137026.2
Al137028.1
Al138966.2
Al139035.1
Al159174.1
Al160408.2
Al353662.1
Al354811.1
Al355301.1
Al355810.1
Al357079.2
Al365204.1
Al445250.1
Al445363.1
Al445363.3
Al445675.2
Al512622.1
Al513485.1
Al589684.1
Al590068.1
Al645941.3
Al672277.1
Al691403.2
Alb
Aldh7a1
Alg10
Alg10b
Alg13
Alg1l13p
Alg3
Alkbh3
Alms1p1
Amer3
Anapc5
Angptl6
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Ankrd37
Anln
Ap000346.3
Ap000894.2
Ap001357.2
Ap001471.1
Ap001496.4
Ap001767.1
Apool
Arel1
Arhgap30
Arhgap5
Asah2b
Asphd1
Atcay
Atp2b4
Atp6v1b2
Atp8b4
Aurkc
Baat
Banf1
Barhl1
Bbs5
Bicdl1
Bpifa4p
Brd2
Btf3
C11orf49
C11orf74
C13orf46
C17orf97
C18orf21
C1galt1p1
C1r
C3orf14
C8g
Camkmt
Cand1
Capn13
Carmil2
Cartpt
Casc11
Casz1
Ccar2
Ccbe1
Ccdc106
Ccdc124
Ccdc142
Ccdc150
Ccdc159
Ccdc174
Ccdc33
Ccdc39
Ccdc57
Ccl20
Ccn1
Ccr6
Cd209
Cdadc1
Cdc14a
Cdc16
Cdc40
Cdh23
Cdkal1
Cdrt4
Cdx2
Ceacam4
Cenpa
Cep250
Cep44
Cep68
Cerna3
Chadl
Chat
Chd8
Chga
Chgb
Chi3l2
Chrnb2
Chst13
Chst8
Cldn3
Cln3
Clybl
Cntnap2
Cntnap5
Cops4
Cops7b
Cox7c
Cpd
Cpeb4
Cplx2
Cpne4
Cpped1
Cradd
Cript
Crtac1
Crtc2
Cryab
Cryba2
Cse1l
Cstf1
Ctnna2
Ctxn2
Cux2
Cwc27
Cyb5r4
Cyp27b1
Cyp4f12
Cyp4f29p
Cyp4f32p
Cyp4f34p
Cytor
Dazl
Dcun1d4
Ddx1
Ddx18
Ddx25
Ddx53
Dedd2
Defb104b
Dennd2a
Dennd2c
Dgcr2
Dhx35
Dhx38
Dmac2
Dmap1
Dnajb5
Dnajb5-dt
Dnajc24
Dock2
Dot1l
Dph2
Dpp4
Dppa2p3
Dpysl4
Dtnb
Dtwd1
Dvl1
Eaf1-as1
Ebln3p
Eepd1
Efcab7
Egot
Egr4
Eif2ak1
Eif2ak4
Eif3f
Elavl3
Ell
Elmod2
Emc3
Endov
Engase
Enkd1
Enpp3
Entpd1
Entpd2
Eri1
Erich6-as1
Esco2
Exd2
Exoc1
Exoc3l1
Fam122c
Fam155b
Fam185a
Fam221b
Fam237a
Fam78b
Fam83g
Fam86b3p
Fam98b
Fastkd2
Fbll1
Fbxl16
Fbxo2
Fchsd1
Fcrlb
Fer
Fer1l6-as2
Fgfr3p1
Firre
Fmc1
Fmc1-luc7l2
Fnbp1p1
Foxn2
Foxred2
Fp565171.1
Frg1
Frg1hp
Frmd3
Frmpd2
G2e3
Gabbr2
Gabpa
Gad1
Galk2
Galnt8
Gas2l2
Gdap1
Gdap1l1
Gfm1
Ghet1
Glipr1l2
Glra1
Glra2
Glul
Gnao1
Gng2
Gnl3l
Gnrh1
Gpr158
Gpr53p
Gpr6
Grik2
Grik5
Grin2a
Grin2c
Gripap1
Grm1
Grm2
Gstcd
Gsx1
Gtf3c5
Gtsf1l
Gusbp1
Gxylt2
Hadh
Hcg27
Hdac3
Hdac4-as1
Hdc
Hif1a-as2
Hla-e
Hla-f-as1
Hmgb3p10
Hnf1a
Hs3st2
Hsd17b4
Hsd17b7p1
Hsf2
Hspd1p12
Htr5a
Htr5a-as1
Htt-as
Ift172
Igbp1p4
Il6st
Impact
Impdh1p3
Ino80c
Ipo13
Iqcj-schip1
Iqgap2
Iqsec3
Iqsec3p1
Irf2bp2
Irs3p
Islr2
Itsn1
Jaml
Jpx
Kat5
Kat7
Kbtbd8
Kcnc1
Kcnc4
Kcnh6
Kcnk3
Kcp
Kdm3a
Kdm4d
Kiaa1841
Kif13a
Kif20b
Kifc1
Klhdc9
Klhl20
Klhl28
Klk4
Kmt2a
Krt14
Krt18p43
Krt86
Krt8p13
Leap2
Lgals3bp
Lhfpl4
Linc00173
Linc00449
Linc00607
Linc00653
Linc00662
Linc01056
Linc01152
Linc01476
Linc01503
Linc01569
Linc01664
Linc01766
Linc01900
Linc01909
Linc01943
Linc02016
Linc02055
Linc02128
Linc02287
Linc02423
Linc02460
Linc02495
Linc02571
Linc02585
Livar
Lrrc28
Lrrc8a
Luc7l2
Lxn
Mad2l1bp
Magi2
Maip1
Mamdc2-as1
Maneal
Map3k3
Mapk8ip1
Marf1
Mast1
Mast3
Mast4
Matk
Matr3
Mc5r
Mcrip2p1
Mcu
Mdh1
Mds2
Mettl15
Mettl2a
Mfap3
Mff
Miatnb
Miga1
Mir1224
Mir1257
Mir146b
Mir3148
Mir320a
Mir422a
Mir4751
Mir6125
Mir6516
Mir6833
Mir7-3
Mir7-3hg
Mir9-3hg
Mnat1
Mosmo
Mpv17
Mrpl1
Mrpl30
Mrpl52
Mrps18cp4
Mrps22
Mrps30
Mrps31p4
Mthfd2
Mtmr9
Mvp
Mylk-as1
Myo18b
Myo1f
NA
Nbr2
Nck1-dt
Ndufa3p3
Ndufaf4p1
Ndufb4p4
Ndufs3
Nefh
Neurl4
Ngdn
Nim1k
Nmral2p
Nop53
Nos2p4
Npas4
Nppa
Nr1h2
Nr2e1
Nr4a1
Nrbf2
Nrp1
Nrsn1
Nsg2
Nudt2
Nuf2
Nup35
Nxph1
Nxt2
Nyap2
Ofd1p3y
Ogfod3
Olfml3
Oma1
Oosp1p2
Oprm1
Or1ab1p
Or1i1
Or4d2
Or4f15
Osbp2
Osbpl8
Oser1-dt
Otop1
Otp
Oxa1l
P2rx6
Pabpn1
Pag1
Paqr4
Pard6a
Paxbp1-as1
Pced1b
Pck1
Pcsk4
Pcsk6-as1
Pctp
Pde12
Peli1
Pex3
Pfkm
Pgbd2
Pgm3
Phax
Phf20
Phf20l1
Phgdh
Phkb
Phyhipl
Piezo2
Pigb
Pigt
Pik3c3
Pipox
Pkd1l2
Pkd2l1
Plagl1
Plekha7
Pms2cl
Poglut1
Polr2m
Polr3d
Pou2f2
Pou4f2
Ppfia4
Ppig
Ppip5k2
Ppm1l
Ppm1n
Ppp1r21
Ppp4r4
Prdm2
Prkce
Prkcg
Prm2
Prnt
Prr13p2
Prr14
Psen2
Psmc1
Psmd14
Psmd8
Psmf1
Pstk
Ptms
Ptprh
Pvrig
R3hdm4
Rab18
Rab30
Rab7a
Rabggtb
Rad51c
Raf1
Rag2
Raly-as1
Rap2a
Rars
Rasgrf1
Rasgrp3
Rasl11a
Rassf6
Rbak
Rbak-rbakdn
Rbbp6
Rbm23
Rbm45
Rdh13
Rest
Rf00003
Rf00004
Rf00019
Rf00150
Rf00554
Rf01877
Rf02124
Rf02125
Rf02134
Rf02156
Rf02157
Rf02158
Rfc3
Rfc5
Rgs20
Rhebp2
Rimkla
Rn7skp185
Rn7skp197
Rn7skp54
Rn7skp92
Rn7sl402p
Rna5sp21
Rna5sp218
Rna5sp397
Rna5sp429
Rna5sp441
Rna5sp60
Rnaseh2c
Rnf20
Rnf5
Rnft2
Rnu2-51p
Rnu6-1106p
Rnu6-1276p
Rnu6-1311p
Rnu6-169p
Rnu6-316p
Rnu6-622p
Rnu6-743p
Rnu6-994p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rny1
Rora
Rpf1
Rph3a
Rpl12p41
Rpl23ap80
Rpl23ap95
Rpl36
Rpl5p6
Rpl7l1p3
Rpl7p41
Rps18
Rps27
Rps29p25
Rps6kc1
Rps7
Rrm1
Rrp15
Rundc3a
Rxfp3
Rxrb
Rxrg
Saa3p
Sbk3
Scamp5
Scarna16
Scg3
Scgb1d4
Scgn
Scly
Scml4
Scn2a
Sec14l1
Sec14l3
Sec14l5
Selplg
Serbp1p1
Sergef
Serpina9
Serpinb1
Serpine1
Setdb2
Sfswap
Sh2d5
Shc2
Shld1
Shld3
Shox2
Siglec30p
Sirt6
Slc11a1
Slc12a1
Slc12a5
Slc17a6
Slc22a7
Slc25a46
Slc26a8
Slc27a1
Slc27a4
Slc27a5
Slc29a4
Slc35c2
Slc38a11
Slc39a9
Slc4a1ap
Slc51a
Slmap
Smarca2
Smarcad1
Smarce1p6
Smg7
Smg8
Smim40
Smlr1
Smtn
Sned1
Snhg20
Snhg22
Snora70e
Snorc
Snord3a
Snord3c
Snord45a
Snord45c
Snrnp27
Snrpb2
Sntg1
Snx11
Snx29
Son
Spag4
Spire2
Spry3
Sptbn4
Srcin1
Srm
Ssbp1
Ssuh2
St18
Stambp
Stk36
Stk38l
Stkld1
Stmn2
Stx16
Stx16-npepl1
Stxbp5l
Sucla2
Syngap1
Synj2bp-cox16
Syt12
Syt14
Taco1
Taf1a-as1
Taf4
Tank
Tas1r1
Tbc1d19
Tbl1x
Tbp
Tbx19
Tcerg1
Tcf4
Tex51
Tfg
Thap2
Thbs4
Thg1l
Tm9sf2
Tm9sf4
Tmem145
Tmem181
Tmem182
Tmem198
Togaram1
Tp73
Tpd52l2
Tpgs1
Tph2
Tpm3p7
Trak1
Trappc12
Trappc13
Trib3
Trim67
Trmt10c
Trmt112p4
Trpv4
Tsbp1-as1
Tsen54
Ttc14
Ttc26
Ttc39c
Ttyh1
Tvp23c-cdrt4
Txndc15
Txnl4b
U91324.1
Uba52p6
Ube2i
Ube2v1p4
Ube2v2
Ube4a
Ufc1
Ugt1a2p
Ugt2b4
Uhmk1
Unc80
Upp1
Usp15
Usp30
Usp30-as1
Usp53
Utp23
Vip
Vn1r96p
Vps13b
Vps16
Vrk3
Vstm2l
Vta1
Vtrna1-1
Vtrna1-3
Vwa5b2
Vwc2l
Wbp1l
Wdr11
Wdr25
Wdr36
Wdr43
Wdr45
Wdr48
Wdr7
Wipf2
Wscd2
Yju2
Ypel3
Z97055.2
Z97633.1
Z98747.1
Zbtb32
Zg16b
Zgrf1
Zmpste24
Zmym4
Znf133
Znf175
Znf185
Znf192p1
Znf227
Znf264
Znf326
Znf385b
Znf391
Znf418
Znf518a
Znf580
Znf581
Znf653
Znf665
Znf678
Znf684
Znf789
Znf830
Zscan4
Zscan9
