Aar2
Ac002306.1
Ac002310.1
Ac002310.2
Ac004771.4
Ac004980.1
Ac005342.1
Ac005670.2
Ac005779.2
Ac006001.2
Ac006116.8
Ac006486.2
Ac007161.3
Ac007950.1
Ac008735.5
Ac008763.2
Ac008781.2
Ac008915.2
Ac009107.2
Ac010327.2
Ac010422.7
Ac011445.2
Ac011481.1
Ac011491.1
Ac012146.1
Ac012184.4
Ac012291.2
Ac015795.1
Ac015982.1
Ac016773.1
Ac017083.1
Ac018362.1
Ac018362.3
Ac020911.1
Ac022154.1
Ac023509.1
Ac025165.2
Ac027097.1
Ac036103.1
Ac036176.1
Ac051619.10
Ac053527.1
Ac068724.3
Ac068831.6
Ac073508.3
Ac074032.1
Ac074091.1
Ac074117.1
Ac083798.1
Ac083798.2
Ac084337.2
Ac090181.2
Ac090527.2
Ac091153.4
Ac091729.3
Ac092118.1
Ac092123.1
Ac092821.3
Ac097103.2
Ac106782.2
Ac110079.1
Ac110749.1
Ac113189.1
Ac114488.2
Ac118553.2
Ac120057.2
Ac125494.1
Ac127070.1
Ac129507.2
Ac134772.1
Ac145285.6
Acad10
Actl6a
Actn3
Actr6
Adal
Adam9
Agap2
Agap2-as1
Ahcyl2
Ahrr
Ahsa1
Aip
Akr1c3
Al021546.1
Al031282.1
Al031432.4
Al031587.2
Al033527.5
Al049780.2
Al121594.1
Al135744.1
Al136038.3
Al136038.5
Al136040.1
Al160291.1
Al353719.1
Al354920.1
Al359265.3
Al390728.5
Al590714.1
Al591485.1
Al592045.1
Al627171.1
Al670729.1
Al691403.2
Alpk1
Ankrd13a
Ankrd42
Ankrd49
Anks1a
Ano6
Ap000442.2
Ap000688.4
Ap000721.1
Ap000842.2
Ap001412.1
Ap002373.1
Ap003392.13
Ap2a1
Ap5z1
Apoa5
Arf4-as1
Arhgap11b
Arhgef37
Arid3b
Arid4a
Armc10
Armc5
Armt1
Arpc4
Arpc4-ttll3
Arv1
Asah1
Ate1-as1
Atg16l1
Atg7
Atp2c1
Atraid
Atxn2l
Axdnd1
Bad
Bag4
Bcas3
Bccip
Bcl2l13
Bdnf-as
Blm
Bloc1s3
Bloc1s6
Blzf1
Bora
Borcs5
Bpgm
Brms1
Brox
Brsk1
Btf3l4
Bud31
Bzw1
C11orf1
C11orf52
C11orf58
C12orf10
C15orf41
C17orf53
C19orf44
C19orf53
C19orf67
C1orf112
C1qtnf9b
C6orf89
C6orf99
Cacybp
Camta2
Capn10
Cbll1
Ccdc103
Ccdc28a
Ccdc61
Ccdc84
Ccdc97
Ccndbp1
Ccng2
Cct2
Cct5
Cct6a
Cdc123
Cdc40
Cdc45
Cdiptosp
Cdk12
Cdk13
Cdk7
Cdkn2c
Ceacam20
Cenpbd1p1
Cenpp
Cfap52
Cfap57
Cfap61
Chchd5
Chd4
Chd8
Chmp1b
Chmp1b-as1
Chmp5
Chmp7
Chp1
Churc1
Churc1-fntb
Clk2
Cln3
Clp1
Clptm1
Clta
Cndp2
Coa6
Coasy
Cog3
Cops7a
Cops7b
Copz1
Coq10b
Cox14
Cox6a1
Cradd
Crb3
Cspp1
Cuta
Cutc
Cxcl16
Cxorf40a
Cxxc1
Cyb561d2
Cyb5b
Cyb5r4
Dars2
Daxx
Dazap2
Dcaf11
Dcaf13
Dcaf4
Dcaf7
Dda1
Ddx11
Ddx18
Ddx19a
Ddx21
Ddx25
Ddx42
Ddx49
Dec1
Dele1
Dennd2c
Dguok
Dhx38
Dhx8
Dnajc25
Dnajc25-gng10
Dpagt1
Dph6-dt
Dpp3
Dus2
Dusp28
Dync2li1
Dynlrb2
Eaf1
Ebln3p
Ebp
Edrf1
Efcab12
Eif2a
Eif2s1
Eif3f
Eif3i
Eif3k
Elp3
Emc3-as1
Emc6
Eme1
Emg1
Emsy
Endov
Eno1-as1
Ercc5
Erlin2
Ermard
Ervk3-1
Evi5l
Exoc1
Exosc8
Fads2
Fam187a
Fam200b
Fam216a
Fam32a
Fam83c-as1
Fam98b
Fancd2
Fbxo24
Fbxo9
Fcf1
Fdft1
Fdps
Fen1
Fig4
Flad1
Fmc1
Fmc1-luc7l2
Fnta
Fo704657.1
Fosb
Frg1
Frg1hp
Ftsj3
Fut8
Fzr1
G2e3
Gabarap
Gabpa
Gas2
Gatad1
Gga1
Ggt6
Gid8
Gls2
Glyctk
Glyctk-as1
Gmppa
Gnpat
Golt1b
Gosr2
Gpn3
Gpr137
Grwd1
Gsdmd
Gsto2
Gtf2e1
Gtf2h1
Gtf2h3
Gtpbp10
Hars2
Hddc3
Hdgf
Helb
Hgs
Hikeshi
Hinfp
Hist1h2ac
Hist1h2bc
Hla-e
Hmgcr
Hormad1
Hoxd11
Hsf1
Hspa14
Hypk
Ier2
Ifit2
Ik
Imp4
Incenp
Ing2
Ino80b
Ino80b-wbp1
Ints3
Invs
Iqch
Irak4
Itpa
Kat5
Kat6b
Katnb1
Kcnip2-as1
Kctd20
Kdm4c
Kiaa0391
Kiaa0556
Klhl18
Klhl26
Klhl28
Klrg1
Lactb
Lamtor4
Lcmt1
Letmd1
Lin37
Linc00265
Linc01952
Linc02062
Linc02569
Lmnb2
Lnp1
Lrr1
Lrrc28
Lrrc59
Luc7l2
Lypla2
Malsu1
Manf
Mapk7
Matn1-as1
Matr3
Mcm5
Mcm8
Mcts1
Mdh1
Mdh2
Mdp1
Med11
Med15
Meis1
Mettl14
Mfn1
Mia3
Mir3153
Mir3655
Mir4453
Mir4453hg
Mir4727
Mir611
Mir6743
Mir8059
Mlec
Mocs3
Mon1b
Mospd3
Mpdu1
Mrm1
Mrpl18
Mrpl30
Mrpl33
Mrpl54
Mrps11
Mrps18b
Mrps30
Mrrf
Mtmr9
Mus81
Mylpf
Myo9b
NA
Naa35
Nbr1
Nbr2
Ncln
Ncstn
Ndufaf7
Ndufaf8
Ndufb3
Ndufv3
Nedd8-mdp1
Nfatc2ip
Nfkbib
Nfyc
Ngdn
Nifk-as1
Nlk
Nmnat1
Nol11
Nop53
Nr1h2
Nsun3
Nubp1
Nup107
Nup210l
Nup214
Nup58
Nutm1
Nwd1
Odf2
Os9
Otub1
Oxnad1
Oxsr1
Parpbp
Pcbp2
Pcm1
Pcna
Pcnp
Pcnx3
Pcoth
Pcp2
Pdcd11
Pdcd6
Pdcl3
Pde12
Pet100
Phf14
Phkg2
Pick1
Pigb
Pigt
Pik3c3
Pik3ca
Pim2
Pipox
Pkp4
Plpp6
Pls1
Pmm2
Pmpca
Pnpo
Polr2b
Polr2f
Polr3gl
Pop4
Ppcs
Pphln1
Ppip5k2
Ppm1l
Ppp1r11
Ppp2r1a
Ppp3cb-as1
Ppp4c
Prim2
Prkab1
Prkcsh
Prmt3
Prpf38b
Prpf4
Prpf40b
Prr13
Prr14
Prss16
Prxl2b
Psma4
Psmc5
Psmd14
Psmd8
Psme3
Ptbp1
Ptpn11
Ptrh1
Qtrt2
Rab18
Rabgef1
Ralbp1
Ranbp2
Rbbp4
Rbl2
Rbm3
Rbm48
Rbm7
Rccd1
Rela
Retreg2
Rf00004
Rf00017
Rf00019
Rhoqp1
Ric8a
Riok3
Rnaseh1-as1
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf181
Rnf20
Rnf34
Rnf4
Rnf43
Rnu2-2p
Rnu2-51p
Rnu6-510p
Rnu6-722p
Rnu6-881p
Rpe
Rpf1
Rpl19
Rpl26l1
Rpl27
Rpl27a
Rpl31
Rpl34
Rpl38
Rpl7l1
Rpn2
Rprd1b
Rps18
Rps19
Rps26
Rps27
Rps27a
Rps3
Rps7
Rspry1
Rsrc1
Sac3d1
Sacm1l
Samd4b
Sap30bp
Sbdsp1
Scnm1
Scp2
Scrn3
Sdhaf3
Sec23b
Sept4-as1
Serp1
Serpind1
Setd5
Setdb1
Sf3b2
Sgcb
Sgo2
Sh3rf2
Shkbp1
Shoc2
Sirt4
Slc12a9-as1
Slc25a14
Slc25a25
Slc25a26
Slc27a1
Slc35a3
Slc35a4
Slc35a5
Slc35c1
Slc35e2a
Slc35e2b
Slc39a9
Slc9b2
Slmap
Smg7
Snap23
Snd1
Snora3a
Snord13
Snord15a
Snrnp27
Snrnp70
Snrpb2
Sp1
Sp100
Sp2
Sp2-as1
Spaca5
Spata17
Spata6l
Spats2l
Spg7
Sphk2
Sprtn
Spty2d1os
Srrm5
Ssbp1
Stag3l4
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stambp
Stk11ip
Stk35
Stk38l
Stpg1
Sugct
Swsap1
Syngap1
Synj2bp-cox16
Sys1
Sys1-dbndd2
Tacc1
Taf1
Tars
Tatdn3
Tax1bp1
Tbc1d10b
Tbc1d23
Tbp
Tcp11l2
Tcta
Tedc1
Telo2
Tesk1
Thap2
Thap6
Thap9
Thg1l
Thumpd3
Ticam1
Timm10b
Tm4sf1-as1
Tm9sf4
Tma7
Tmbim6
Tmed2
Tmem102
Tmem126a
Tmem183a
Tmem198b
Tmem208
Tmem222
Tmem248
Tmem260
Tmem262
Tmem67
Tmem69
Tmem94
Tmem9b-as1
Tmpop2
Tmub2
Tmx2
Tmx2-ctnnd1
Togaram1
Tomm22
Tor3a
Tox4
Tpgs1
Tpi1p2
Tpx2
Traf7
Trafd1
Trappc4
Trim17
Trip4
Trmt13
Trub1
Tsn
Tssc4
Ttc9c
Ttf2
Txndc17
Tyw1
U2af2
Ubap2l
Ube2d3-as1
Ube4a
Ubiad1
Ubl5
Ubr7
Ubxn4
Ubxn8
Ufc1
Uggt1
Ugp2
Umad1
Unc45a
Uqcrc2
Uqcrh
Use1
Usp8
Uspl1
Utp23
Vapa
Vps13b
Vps25
Vps33b-dt
Vps45
Vps50
Vps51
Vta1
Vti1a
Wbp1l
Wdr3
Wdr45
Wdr55
Wdr83
Wipf2
Wwox
Wwp2
Yju2
Z84492.2
Z95115.1
Zdhhc5
Zfand2a
Zfpl1
Zfyve27
Zkscan3
Zmat2
Znf107
Znf169
Znf174
Znf181
Znf26
Znf267
Znf277
Znf302
Znf317
Znf324
Znf410
Znf430
Znf460
Znf473
Znf512
Znf557
Znf57
Znf576
Znf627
Znf654
Znf687
Znf701
Znf720
Znf765
Znf766
Znf774
Znf785
Znf791
Znf845
Znf92
Znhit1
Znhit3
Zscan25
