Ac004803.1
Ac005833.1
Ac007029.1
Ac013394.1
Ac021146.2
Ac073569.2
Ac080080.1
Ac091868.2
Ac105339.2
Add3-as1
Agr2
Al133351.1
Al355472.3
Ankrd13a
Arl6ip5
Asna1
Atp8a1
Brwd1p3
Bzw2
C3orf67
C4orf33
C4orf47
Capza2
Cct5
Cd3eap
Cdiptosp
Coa6
Coa6-as1
Cops2
Cpeb4
Cspp1
Cwc27
Eed
Eef1a1
Egf
Eif3b
Erap1
Erc1
Ercc1
Ergic2
Exoc1
Fbxo34
Flvcr1
Haus3
Hexim1
Khdrbs3
Kntc1
Krr1
Linc01578
Marcol
Mccc2
Mocs3
Myl12a
NA
Ndufa4
Ndufa9
Pawr
Pdlim5
Ppp4r3a
Prdm1
Prmt1
Psme3
Ptcd3
Ptpro
Rad51ap1
Rf01210
Rora-as1
Rpl19
Rps10p16
Rps15ap10
Sirt4
Smc3
Snord118
Snx5
Spaar
Spata1
Spata17
Spink6
Stard4
Taf15
Tax1bp1
Tmem107
Uqcrc2
Uqcrh
Usp40
Zdhhc5
Znf131
