Aars
Abca6
Abi2
Ac002094.1
Ac002472.2
Ac002984.1
Ac003984.1
Ac004832.1
Ac004975.1
Ac004994.1
Ac005144.1
Ac005165.1
Ac005559.1
Ac005632.2
Ac006001.2
Ac006041.1
Ac006159.2
Ac006517.1
Ac006974.2
Ac007368.1
Ac007463.1
Ac007666.1
Ac007686.4
Ac007899.1
Ac007952.4
Ac008738.1
Ac008781.2
Ac009061.2
Ac009108.2
Ac009133.1
Ac009133.5
Ac009309.1
Ac009509.2
Ac009518.1
Ac010327.4
Ac010442.3
Ac010735.1
Ac010857.1
Ac011092.2
Ac011195.2
Ac011369.1
Ac011481.1
Ac011529.1
Ac011603.2
Ac011815.2
Ac012603.1
Ac015911.2
Ac015911.5
Ac018410.1
Ac018638.7
Ac021755.3
Ac022424.2
Ac022634.1
Ac022655.1
Ac022784.5
Ac023157.2
Ac025164.1
Ac025165.3
Ac025188.1
Ac025257.1
Ac025419.1
Ac025588.1
Ac025871.1
Ac034102.6
Ac034102.7
Ac051619.8
Ac055854.1
Ac055878.1
Ac064875.1
Ac067750.1
Ac067930.3
Ac067945.3
Ac068205.2
Ac068733.3
Ac069503.2
Ac073316.1
Ac074121.1
Ac078881.2
Ac079145.1
Ac079209.1
Ac079305.1
Ac079305.3
Ac079910.1
Ac080075.1
Ac080129.1
Ac083805.2
Ac083855.1
Ac084036.1
Ac084211.1
Ac084876.1
Ac087521.2
Ac090193.1
Ac090198.1
Ac091167.6
Ac091435.2
Ac091820.1
Ac092115.1
Ac092118.2
Ac092142.1
Ac092811.1
Ac092964.1
Ac093154.1
Ac093297.2
Ac093425.1
Ac093484.3
Ac093585.1
Ac096638.2
Ac096708.1
Ac096736.1
Ac098828.2
Ac098859.1
Ac099794.2
Ac100786.1
Ac100871.2
Ac103591.3
Ac103746.1
Ac103794.1
Ac104123.1
Ac105021.1
Ac108448.3
Ac108673.3
Ac109471.1
Ac109992.1
Ac110285.7
Ac110800.1
Ac112198.2
Ac112206.2
Ac113192.4
Ac114755.1
Ac115618.2
Ac115618.3
Ac117430.1
Ac124068.2
Ac124276.1
Ac125494.1
Ac129492.8
Ac130472.1
Ac131571.1
Ac135050.4
Ac135586.2
Ac137630.3
Ac138356.1
Ac138932.5
Ac145207.2
Ac145207.9
Ac145285.6
Ac234582.1
Ac243960.1
Ac245014.3
Ac245052.2
Acacb
Acad8
Acadvl
Acat1
Acbd4
Acin1
Acta1
Adam28
Add3
Add3-as1
Adh6
Af186190.1
Af233439.1
Agbl2
Agbl5
Agrp
Akap13
Akirin2
Al008726.1
Al022316.1
Al031282.1
Al031428.1
Al031710.2
Al031777.2
Al032819.3
Al033381.2
Al035078.3
Al049629.2
Al078459.1
Al078621.3
Al121820.1
Al121906.1
Al132780.1
Al133259.1
Al133370.2
Al136231.1
Al136295.1
Al136982.5
Al136987.1
Al137100.2
Al137802.2
Al137802.3
Al138828.1
Al157762.1
Al158068.1
Al158211.5
Al160396.1
Al161742.1
Al163636.2
Al353651.1
Al353651.2
Al353651.3
Al354676.1
Al354976.1
Al355075.1
Al355075.4
Al356235.1
Al356289.1
Al356488.2
Al357033.3
Al357060.1
Al357632.1
Al359317.2
Al359541.1
Al359979.1
Al360089.1
Al390955.2
Al390957.1
Al445235.1
Al445363.2
Al451085.1
Al512631.2
Al589935.1
Al589935.2
Al590369.1
Al591485.1
Al592546.1
Al670729.2
Alkbh3
Ambn
Ang
Ank3
Ankle2
Ankrd24
Ankrd42
Ankrd44
Ano1
Anxa1
Ap000844.1
Ap000866.1
Ap000924.1
Ap001001.2
Ap001025.1
Ap001107.3
Ap001273.2
Ap001412.1
Ap001432.1
Ap001527.2
Ap001804.1
Ap001931.1
Ap002387.1
Ap002762.1
Ap003068.4
Ap003071.1
Ap003097.1
Ap1m1
Ap1s3
Ap2m1
Ap5s1
App
Arfgap2
Arhgap21
Arhgap26
Arhgap39
Arhgdia
Arhgef1
Arhgef12
Arih1
Arl14ep
Armh4
Arpc3p1
Ascc1
Ash2l
Asxl1
Atad2
Atad3a
Atf5
Atg101
Atg16l1
Atg16l2
Atg4c
Atp1a4
Atp1b3
Atp5f1b
Atp6ap1l
Atp6v1g2-ddx39b
Atp7a
Atr
Atxn1
Atxn2l
Atxn7l1
Atxn7l3b
Auts2
B2m
B3galt4
B3gnt10
Bad
Bahcc1
Banf1
Banp
Bbs4
Bcat2
Bclaf1
Bglap
Bin3
Bmper
Bmpr1a
Bola1
Bola2p1
Borcs6
Bphl
Bptf
Brca2
Brf2
Brix1
Bscl2
Bx842242.1
C11orf54
C11orf74
C12orf57
C12orf73
C12orf74
C14orf93
C19orf53
C19orf67
C1d
C1orf112
C1qtnf9b
C21orf58
C21orf62-as1
C22orf46
C2orf92
C5
C9orf135-dt
C9orf43
Ca5b
Cacnb4
Cacybp
Calm1
Camta1
Cand1
Cap1
Capza2
Carnmt1-as1
Casc19
Casp7
Catsper1
Cav1
Ccar2
Ccdc102b
Ccdc18-as1
Ccdc198
Ccdc58
Ccdc59
Ccdc85b
Ccdc9
Ccdc97
Ccny
Cd36
Cd82
Cdc40
Cdc42se2
Cdc45
Cdh11
Cdk12
Cdkal1
Cdkl2
Cdkn2aipnlp3
Ceacam21
Cep57
Cep95
Cer1
Champ1
Chat
Chd7
Chek1
Chmp2a
Cirbp
Ckap5
Cldn25
Clec1a
Clec7a
Cltc
Clybl
Cnih2
Cnpy4
Coa1
Coa6
Col20a1
Col21a1
Col3a1
Col6a5
Cops6
Cops7a
Cox6c
Cpeb2
Cpsf4
Cpsf7
Crabp1
Crbn
Creb3
Crebl2
Crlf1
Crocc
Crtam
Csf3r
Csnk1a1l
Cstf3-dt
Ctc1
Ctdnep1
Ctdsp1
Ctnnd1
Ctsa
Ctsc
Cul5
Cyb5b
Cyc1
Cycsp26
Cyp4v2
Cyth2
Dapk1
Dbf4b
Dbp
Dbx2
Dcaf10
Dctd
Ddb2
Ddias
Ddx19a
Ddx39b-as1
Ddx3x
Ddx5
Ddx59
Diaph3
Dipk1a
Dixdc1
Dlc1
Dleu1
Dlg1
Dlg2
Dlgap1-as2
Dlgap4
Dlgap4-as1
Dmap1
Dnajb4
Dnajc16
Dnajc24
Dnajc27-as1
Dnajc9
Dnajc9-as1
Dnm1l
Dpysl2
Drg2
Dtnb
Dync1i2
Dynlt1
Ednrb
Eef1a1p25
Eef1akmt3
Eef1aknmt
Efcab5
Efcab6
Efna3
Efna5
Egr3
Eif2s1
Eif3f
Eif3g
Eif3h
Eif4e2
Eif4g2
Elmo2
Elmod3
Elp3
Elp5
Emg1
Eml3
Epb41l4a
Epb41l4a-as1
Epb41l5
Eri1
Eri2
Erlin2
Ermard
Ervk3-1
Esyt1
Etv1
Etv6
Ewsr1
Exd2
Exosc4
F11
F2rl2
Fam122a
Fam129a
Fam13c
Fam19a2
Fam200b
Fam43a
Fam53c
Fam89b
Fam98b
Fan1
Fancc
Fbxl13
Fbxl19
Fbxo11
Fbxo16
Fbxo34
Fbxo4
Fcgrt
Fcmr
Fermt3
Ffar3
Filip1l
Fkbp1ap2
Fkbp2
Flna
Fmc1
Fmc1-luc7l2
Fmo6p
Fn1
Fnbp1
Fo704657.1
Foxp1
Foxred1
Fshr
Fth1
Fus
Fut11
Fzr1
Gabra2
Galk2
Galns
Galnt3
Gatd1
Gemin6
Ggcx
Ggh
Git2
Glg1
Gli1
Gli3
Gls
Glul
Gmfb
Gng12-as1
Gorab-as1
Gpatch2l
Gpd1l
Gpr137
Gpr146
Gpx1p1
Gria2
Grp
Grpel2
Gstm1
Gstm4
Gtf2h4
Gusbp1
Gxylt1
H1fx-as1
H2afx
H2afz
H3f3b
Habp2
Haglr
Hat1
Hbe1
Hcfc1
Hcg11
Hcg20
Hcg24
Hcls1
Hdac1
Helb
Herc1
Hes7
Hhat
Hikeshi
Hipk1
Hist1h2ab
Hist1h2ah
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h3b
Hist1h3e
Hist1h4a
Hist1h4c
Hist1h4f
Hist1h4h
Hmcn1
Hmgb1
Hmgxb4
Hnrnpa1
Hnrnpa2b1
Hnrnpdl
Hnrnpl
Hs6st1
Hsd11b1-as1
Hsd17b12
Hsd17b4
Hspa12a
Hspd1
Hspd1p1
Hspe1
Hspe1-mob4
Htd2
Huwe1
Idh3b
Ier3
Ier3-as1
Igf1
Ighv3-49
Igsf21
Il16
Il34
Il6stp1
Ing5
Inpp4b
Ipo5
Irf9
Isg20
Itfg2
Itga8
Itgb1
Itgb1-dt
Itsn1
Jakmip2
Jpx
Kat5
Kat7
Kcnip1
Kcnip2-as1
Kcnma1
Kdm1a
Kdm4b
Kiaa0319l
Kiaa0586
Kiaa1217
Kiaa1586
Kifc3
Klhdc2
Klhl20
Kmt2c
Kmt2d
Knl1
Krt8p2
Krt8p37
Krtap4-5
Krtap5-11
Larp4
Lars
Lcp1
Ldlr
Ldlrad4
Lemd2
Letm2
Lias
Lig1
Lima1
Linc00324
Linc00511
Linc00545
Linc00563
Linc00690
Linc00705
Linc00840
Linc00910
Linc00970
Linc01033
Linc01038
Linc01055
Linc01060
Linc01089
Linc01132
Linc01186
Linc01203
Linc01214
Linc01290
Linc01322
Linc01358
Linc01467
Linc01510
Linc01547
Linc01558
Linc01571
Linc01588
Linc01686
Linc01719
Linc01844
Linc01954
Linc01960
Linc02013
Linc02028
Linc02085
Linc02098
Linc02104
Linc02218
Linc02265
Linc02304
Linc02309
Linc02325
Linc02422
Linc02549
Linc02593
Linc02603
Lmln
Lmnb2
Lmo2
Lmo7
Lncsrlr
Lrch1
Lrit3
Lrp3
Lrrc14
Lrrc24
Lrrc8a
Ltbp3
Ltbp4
Lucat1
Luzp1
Ly6k
Lysmd3
Lyve1
Macrod1
Madd
Mafa
Malat1
Map2
Map4k3
Map4k3-dt
Mapk1ip1l
Mapk8ip3
March1
March6
Marveld3
Maz
Mcoln1
Mdm4
Med12l
Med18
Med23
Med29
Mef2c
Meis1
Meis1-as2
Mettl15
Mettl7b
Mfsd4a
Mfsd6
Mgat5
Mgme1
Mimt1
Mir150
Mir3143
Mir3665
Mir3681hg
Mir3917
Mir4494
Mir4503
Mir4645
Mir4799
Mir5087
Mir5186
Mir5188
Mir5690
Mir5695
Mir6125
Mir6512
Mir6514
Mir6741
Mir6847
Mir6853
Mir7111
Mir7160
Mir759
Mir761
Mir92b
Mirlet7a1
Mirlet7f1
Mlh3
Mlip
Mmp8
Morf4l1
Mroh1
Mrpl19
Mrpl34
Mrps12
Mrps16
Mrps18b
Mrvi1
Mrvi1-as1
Msc
Mta2
Mtco1p12
Mtco3p12
Mtf2
Mtg2
Muc15
Mybl1
Myc
Myeov
Myl12b
Myom2
Myt1l
N4bp2
NA
Naa35
Nab2
Nat10
Nbeap1
Ncam1
Nck1
Nckap1
Ncoa7
Ndp
Ndufaf4p1
Ndufb6
Ndufc1
Ndufs7
Nedd8
Neu4
Nfic
Nfkb2
Nfx1
Ngrn
Nipsnap1
Nkapd1
Nlrc5
Nlrp11
Nmb
Nme1
Nme1-nme2
Nmnat3
Nol7
Nolc1
Npas4
Nr0b1
Nr5a2
Nrdc
Nrg1
Nrir
Nrp2
Nudt17
Nudt4
Nwd1
Nxf1
Odc1
Oosp1p1
Or2s2
Or51e2
Osbpl8
Otogl
Otub1
Pacerr
Pafah1b1
Papola
Paqr6
Parp2
Pax9
Pcat1
Pcbp1-as1
Pcbp2
Pcdha13
Pcmtd1
Pcoth
Pde1a
Pde8a
Pdgfc
Pdia5
Pdzd2
Pecam1
Pfdn4
Pfkfb3
Pgk1
Pglyrp2
Phc3
Phf1
Phf12
Phlpp2
Pigc
Pign
Pik3c2b
Pik3cb
Pik3cg
Pik3r3
Pitpnb
Plec
Plekha3
Plekhg2
Plpp6
Poli
Polr2m
Pom121
Pomp
Ppfia2
Ppfibp1
Ppif
Ppig
Ppip5k2
Ppm1g
Ppp1r10
Ppp1r15a
Ppp1r16a
Ppp1r1c
Ppp1r21
Ppp1r37
Ppp6r3
Pprc1
Ppt2
Ppt2-egfl8
Prelid3bp7
Prkn
Prkrip1
Prpf18
Prr13p5
Prr5l
Prrg2
Prss23
Prtfdc1
Psen1
Psma1
Psmb5
Psmb8
Psmc4
Psmd12
Psmd9
Psmf1
Ptbp3
Ptch2
Ptk2
Ptpa
Ptprg
Puf60
Pum1
Pvt1
Pwwp3a
Pxmp2
Pycr2
Qrich1
Qser1
Rab11a
Rab21
Rab2a
Rab31
Rag2
Ranbp2
Rapgef5
Rarres1
Rasal2
Rasgrf2
Rassf8
Rbm11
Rbm12b
Rbm17
Rbm25
Rbm39
Rbm4
Rbm5
Rbms3
Rcbtb1
Rcn3
Rdx
Rere
Rex1bd
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00150
Rf00554
Rf01871
Rf02124
Rf02125
Rf02166
Rf02209
Rf02210
Rfc4
Rgl1
Rgs12
Rgs20
Rhbdd2
Rhoa
Rhoh
Rint1
Rn7skp175
Rn7skp272
Rn7sl172p
Rn7sl3
Rn7sl414p
Rn7sl477p
Rn7sl481p
Rn7sl607p
Rn7sl862p
Rna5sp132
Rna5sp172
Rna5sp248
Rna5sp401
Rna5sp405
Rna5sp436
Rna5sp63
Rnase4
Rnf121
Rnf24
Rnu1-1
Rnu1-120p
Rnu1-122p
Rnu1-19p
Rnu12
Rnu1-2
Rnu1-28p
Rnu1-43p
Rnu1-85p
Rnu2-2p
Rnu2-51p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-8p
Rnu4-91p
Rnu5a-8p
Rnu5d-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1
Rnu6-1013p
Rnu6-1055p
Rnu6-410p
Rnu6-481p
Rnu6-510p
Rnu6-526p
Rnu6atac9p
Rnu7-120p
Rnu7-143p
Rnu7-26p
Rnu7-27p
Rnu7-82p
Rnu7-88p
Rnu7-90p
Rnvu1-14
Rnvu1-15
Rnvu1-18
Rnvu1-19
Rnvu1-4
Rnvu1-6
Rny4
Robo3
Rora
Rpl10
Rpl10a
Rpl11
Rpl21p103
Rpl21p126
Rpl21p40
Rpl22
Rpl27a
Rpl3
Rpl30p15
Rpl36a
Rpl4
Rpl5
Rpl5p21
Rpl7ap57
Rpl7p16
Rpp14
Rpph1
Rps10p27
Rps13
Rps18
Rps2
Rps20
Rps24
Rps26
Rps27
Rps3
Rps3ap23
Rps7
Rrp15
Rrp7bp
Rsph3
Rufy2
Runx2
Sag
Samd4a
Sart1
Sbdsp1
Scaf1
Scaf11
Scamp2
Scarna2
Scat8
Scel
Scfd1
Scn9a
Scnm1
Scube2
Sdad1p1
Sec31a
Seh1l
Selenoh
Selenot
Sema4a
Sept7
Serhl2
Serpinb9p1
Setd1b
Setd5
Setd6
Sf3b3
Sft2d3
Sgip1
Sgsm3
Sh2b1
Sh3d21
Shtn1
Sidt2
Six1
Slain1
Slamf1
Slc10a7
Slc1a4
Slc24a1
Slc25a10
Slc25a17
Slc25a25
Slc25a39
Slc2a3
Slc35e2a
Slc35e2b
Slc37a4
Slc39a13
Slc3a2
Smad3
Smad6
Smagp
Smarca2
Smarcad1
Smg7
Smg8
Smim27
Smim8
Smurf2p1
Snap23
Snap47
Snora10
Snora13
Snora25
Snora32
Snora64
Snora70
Snord118
Snord13
Snord14a
Snord14b
Snord15a
Snord25
Snord3a
Snord3b-2
Snord3c
Snord3d
Snord83b
Snrnp27
Snrnp35
Sntg2
Snx1
Snx5
Sparc
Spart-as1
Spata17-as1
Spata6l
Spcs2
Spry2
Spry4-as1
Srcap
Srd5a1
Srebf2
Ssbp1
Ssbp4
Sspn
Sssca1
Stag1
Stard13
Steap1
Steap2-as1
Stk17a
Stk19
Stk4
Strip1
Stt3a
Stx8
Sub1
Sympk
Syne1
Syngr2
Synj2bp-cox16
Syt16
Sytl2
Taco1
Taf1d
Tanc2
Tapbp
Tars2
Tas1r1
Tatdn1
Tbc1d17
Tbcc
Tbl1x
Tbl1xr1
Tbpl1
Tbx2
Tenm2
Tex26-as1
Tfg
Tgif1
Thap12p3
Thap7-as1
Thbs3
Thpo
Tiam2
Tle6
Tln2
Tm9sf1
Tmc1
Tmem107
Tmem138
Tmem144
Tmem170a
Tmem199
Tmem222
Tmem232
Tmem260
Tmem67
Tmod2
Tnrc6c
Tomm6
Tonsl
Tor1a
Tph2
Tpm1
Tprg1
Tra2b
Traf6
Traj2
Traj3
Traj34
Traj35
Traj4
Traj52
Trappc12
Trim11
Trim66
Trio
Trmt112p5
Trmt12
Trnau1ap
Tsbp1
Tssc4
Ttf2
Tti2
Ttll3
Tuba1b
Tut1
U2surp
Uba1
Uba52
Ubb
Ube2m
Ube2s
Ube2v1p14
Ube2z
Ube4a
Ubfd1
Unc13d
Unc50
Unc5d
Unc80
Unk
Uox
Uqcrfs1p3
Uqcrh
Usp15
Usp2-as1
Usp5
Utp25
Utrn
Vars2
Veph1
Vezf1
Vit
Vmp1
Vps13d
Vps51
Vrk3
Vwa5a
Wapl
Wbp1l
Wdr46
Wdr63
Wdr70
Wiz
Wls
Wrap53
Wsb2
Wwc2-as2
Wwox
Xbp1
Xrra1
Yap1
Yif1a
Ythdf2
Z93241.1
Z97055.2
Z98200.1
Zc3h10
Zcchc2
Zcchc4
Zcchc7
Zdhhc5
Zeb2
Zfyve16
Zkscan3
Znf131
Znf143
Znf212
Znf408
Znf524
Znf532
Znf549
Znf575
Znf687
Znf76
Znf778
Zranb2
