Abalon
Abhd14a
Abhd14a-acy1
Abhd2
Ac002094.1
Ac002116.2
Ac003102.1
Ac004012.1
Ac004771.4
Ac004943.2
Ac005520.1
Ac005520.2
Ac005523.2
Ac005540.1
Ac005593.1
Ac005785.1
Ac005833.1
Ac005837.2
Ac006059.1
Ac006077.2
Ac007009.1
Ac007128.1
Ac007250.1
Ac007786.1
Ac007950.1
Ac008115.1
Ac008543.1
Ac008770.2
Ac008915.2
Ac009065.4
Ac009133.1
Ac009407.1
Ac009522.1
Ac010203.2
Ac010271.2
Ac010323.1
Ac010359.1
Ac010422.7
Ac010442.1
Ac010531.6
Ac010547.1
Ac010619.2
Ac010735.2
Ac010913.1
Ac010976.1
Ac010997.4
Ac011008.1
Ac011448.1
Ac011462.4
Ac011676.3
Ac011773.3
Ac012313.6
Ac012368.1
Ac012488.2
Ac013394.1
Ac013468.1
Ac015936.1
Ac016773.1
Ac018809.1
Ac020558.1
Ac020911.1
Ac022413.1
Ac022784.1
Ac024267.6
Ac025822.2
Ac026691.1
Ac027281.1
Ac044839.1
Ac046130.1
Ac048341.1
Ac048341.2
Ac051619.10
Ac058822.1
Ac061999.1
Ac073195.1
Ac073569.2
Ac074351.1
Ac078929.1
Ac079305.1
Ac084125.4
Ac084876.2
Ac087294.1
Ac087632.1
Ac089999.1
Ac090844.2
Ac091060.1
Ac091153.1
Ac091153.3
Ac091167.6
Ac091729.3
Ac091820.1
Ac092171.3
Ac092171.4
Ac092287.1
Ac092535.4
Ac092821.3
Ac093249.2
Ac093249.4
Ac093484.4
Ac093827.4
Ac093904.1
Ac097103.2
Ac098582.1
Ac104662.2
Ac104984.5
Ac106739.1
Ac108738.1
Ac110749.1
Ac112225.1
Ac112236.2
Ac114271.1
Ac114812.2
Ac114956.1
Ac116535.1
Ac120114.4
Ac124242.1
Ac125611.3
Ac126614.1
Ac128709.3
Ac129926.1
Ac134772.1
Ac135048.2
Ac135178.6
Ac138811.1
Ac144522.1
Ac234582.1
Ac243547.1
Acaca
Acadsb
Acadvl
Acox1
Acsf2
Acss2
Actl6a
Actn3
Actr2
Adgrv1
Adipor2
Ado
Aff1
Afmid
Agap2
Agap2-as1
Agpat3
Agpat5
Ahsa2p
Aif1l
Akap8l
Al021155.2
Al031432.3
Al031587.2
Al031777.2
Al031847.2
Al035427.1
Al049780.2
Al049795.1
Al079342.3
Al121830.1
Al132780.1
Al133227.1
Al133338.1
Al135744.1
Al136040.1
Al137802.2
Al137802.3
Al137856.1
Al138767.2
Al157786.1
Al162385.2
Al162595.1
Al163636.2
Al354707.1
Al354710.1
Al354919.2
Al355490.2
Al355499.1
Al356441.1
Al359762.1
Al390955.2
Al391650.1
Al450344.3
Al451062.3
Al583722.4
Al662797.1
Al662899.2
Al691403.2
Al691482.3
Alas1
Aldh3a2
Aldoa
Alg10
Alg11
Alox5
Ang
Ankhd1
Ankhd1-eif4ebp3
Ankrd46
Ano6
Anp32b
Anxa4
Ap000442.1
Ap000442.2
Ap000640.2
Ap000845.1
Ap001107.3
Ap001528.1
Ap001574.1
Ap001625.3
Ap001816.1
Ap003680.1
Ap004609.3
Ap1m1
Apaf1
Api5
Araf
Areg
Arfip1
Arhgef28
Arl4a
Armc5
Armcx5
Armcx5-gprasp2
Armt1
Arpc2
Arpc4
Arpc4-ttll3
Arpc5l
Arsk
Asah2b
Asb7
Asdurf
Asna1
Asnsd1
Asrgl1
Ass1p7
Asxl1
Atad3b
Atad5
Ate1-as1
Atf1
Atf3
Atf4
Atf5
Atf7ip
Atg101
Atp23
Atp5pb
Atraid
Axdnd1
Axin2
B9d1
Bach1
Bag3
Bag4
Bbs7
Bcdin3d-as1
Bckdha
Bcl2l1
Bcl2l13
Bcl2l14
Bcl2l2
Bcl2l2-pabpn1
Bivm
Bivm-ercc5
Blzf1
Bnip2
Bola1
Brms1l
Brpf1
Brwd1p2
Btn3a2
Bud31
C11orf74
C12orf10
C12orf74
C14orf119
C17orf80
C18orf21
C18orf25
C19orf24
C1orf105
C1qtnf9b
C2cd2l
C3orf52
C4orf33
C5orf63
C8orf44
C9orf16
C9orf3
Ca13
Cacybp
Calm1
Calu
Camkv
Camta2
Cand1
Cant1
Canx
Cap1
Capza1
Carf
Catspere
Cbfb
Cbx2
Cc2d2b
Ccar2
Ccdc124
Ccdc146
Ccdc18-as1
Ccdc24
Ccdc61
Ccn1
Ccnt2
Cct6a
Cct7
Cdc37l1
Cdc7
Cdh3
Cdk12
Cdkn1a
Cdkn2c
Cds2
Ceacam20
Cenpo
Cenpp
Cenpt
Cep164
Cep350
Cep57
Cep78
Cep95
Cfap69
Cflar
Chchd1
Chchd2p2
Chchd7
Chd8
Chmp2b
Chrac1
Chrm4
Chrnb1
Cldn23
Clip3
Cln3
Clybl
Cmc1
Cnbd2
Cnep1r1
Cnnm2
Cnot8
Cnp
Cnst
Cntln
Commd3
Commd3-bmi1
Comtd1
Cops8
Cox6b1
Cpsf4
Creb3l4
Crebrf
Creld1
Cry2
Crybg1
Cryzl1
Csde1
Csnk1g1
Csnk1g3
Csnk2b
Cspp1
Ctcf
Ctdnep1
Ctdspl2
Ctnna1
Ctnnbl1
Ctnnd1
Cyp51a1-as1
Dag1
Dars2
Ddx11
Ddx18
Ddx21
Ddx5
Dele1
Dennd2c
Desi2
Dhodh
Dhrs13
Dhx40
Dll4
Dnah6
Dnajb11
Dnajc16
Dnajc21
Dnajc22
Dnajc24
Dnal1
Dnm1l
Dpagt1
Dpp3
Dpy19l4
Draic
Dram1
Drg2
Dse
Dtl
Dusp5p1
Eaf1
Ebag9
Efcab2
Efhc1
Egf
Ehf
Eif2ak4
Eif3f
Eif3l
Eif3m
Eif5a
Elf3
Elmo2
Elp2
Elp3
Emc2
Emg1
Eml6
Emp1
Eno1-as1
Entpd2
Eny2
Epcam
Erap1
Erc1
Esyt1
Ets2
Exd2
Exo1
Exoc3l1
Exosc9
Exph5
Extl3
Faap24
Fadd
Faim
Falec
Fam111a
Fam117b
Fam118b
Fam135a
Fam185a
Fam214b
Fam32a
Fam83c-as1
Fam83d
Fam98b
Far2
Fbrs
Fbxl8
Fcf1
Fdft1
Fem1a
Ffar4
Fgfr1
Fgfr1op2
Fgfr4
Fip1l1
Flt3lg
Fnbp1p1
Fntb
Fosl1
Fosl2
Foxa3
Foxn2
Fpgs
Fut7
Fxr1
Fxyd3
Fzd1
Fzd3
G3bp1
Gabpb2
Gadd45b
Galns
Galnt12
Gapdhp25
Gapvd1
Gar1
Garnl3
Gars
Gas2
Gas8
Gata6
Gdap1
Gdf15
Ggps1
Ggt6
Gid8
Glrx5
Gls
Glyctk
Glyctk-as1
Gng12-as1
Golt1b
Gpatch11
Gpr35
Gpr89b
Gprc5c
Grhl3
Gse1
Gsto2
Gtf2e1
H1fx-as1
H2afx
H3f3a
Hbp1
Hcg11
Hcp5
Hdac1
Hdgfl2
Hemk1
Hipk3
Hirip3
Hist1h2ac
Hist1h2ae
Hist1h2bd
Hist1h2bh
Hist1h2bo
Hist1h3h
Hist1h4c
Hist1h4i
Hmces
Hmg20a
Hmgb3p22
Hmgn1p16
Hnrnpab
Hnrnph3
Hoxc9
Hsd17b12
Hsd17b4
Hspe1
Hspe1-mob4
Htatip2
Hykk
Ica1l
Icam3
Id2
Idh3a
Igfl2
Iglv3-24
Il23a
Il4r
Impact
Inf2
Ino80e
Ints2
Ints3
Ipo11
Ipo7
Iqcc
Irf6
Itga2
Itgb4
Itgb8
Itpr1
Jade1
Jagn1
Jak2
Jak3
Jmjd7
Jmjd7-pla2g4b
Kat14
Kat6b
Kat7
Kazald1
Kctd2
Kctd6
Kdelr3
Kdm2a
Kdm3a
Kdm4a
Kdm4d
Kdm7a-dt
Kiaa1217
Kiaa1328
Kif15
Kif1b
Kif1bp
Kif2a
Klf5
Klhl18
Klhl2
Klhl23
Klrg1
Kmt2d
Kntc1
Kpnb1
Krt8
Lamtor2
Lbx2-as1
Lclat1
Linc00167
Linc00240
Linc00513
Linc00533
Linc00857
Linc00881
Linc00910
Linc00963
Linc01118
Linc01126
Linc01133
Linc01138
Linc01232
Linc01391
Linc01424
Linc01465
Linc01560
Linc01578
Linc01749
Linc01819
Linc02202
Linc02399
Lix1
Lix1l-as1
Lmln
Lmnb2
Lnpep
Lrp1
Lrp4-as1
Lrrc1
Lrrc46
Lrrcc1
Ltbp1
Ltbr
Lztr1
Maf1
Manbal
Mansc1
Map2k3
Marcol
Mast4
Mat2b
Matr3
Mcc
Mcidas
Mcrip2
Mettl17
Mettl23
Mfap3
Mfsd11
Mgrn1
Mia2
Mica
Micb
Mief2
Mindy4
Mir17
Mir18a
Mir19a
Mir19b1
Mir20a
Mir3184
Mir3613
Mir423
Mir4515
Mir4665
Mir4757
Mir5696
Mir5700
Mir6892
Mir762hg
Mir92a1
Mir92b
Mirlet7i
Mis12
Mon1b
Morf4l2-as1
Mov10
Mpg
Mpv17l2
Mrfap1
Mrm1
Mrm2
Mrpl1
Mrpl15
Mrpl34
Mrpl49
Mrps18b
Mrps2
Mrps22
Mrvi1-as1
Msh3
Msmo1
Msx2
Mt1e
Mtdh
Mtfr1l
Mtg2
Mtmr10
Mtmr9
Mtrex
Mus81
Mvb12a
Mx1
Mxd3
Mycn
Mycnos
Myo6
Mzt2b
NA
Naa15
Naa16
Nans
Nap1l1
Napa-as1
Napsa
Nav1
Nbeal1
Ncbp1
Ncf4-as1
Ncln
Ncoa7
Ndel1
Ndor1
Ndrg1
Ndufa13
Ndufa6-dt
Ndufa7
Ndufa9
Ndufaf5
Ndufaf6
Ndufb5
Ndufs3
Ndufs8
Ndufv3
Neat1
Nectin3
Nedd1
Neil3
Net1
Nfkb1
Nfyc
Ngrn
Nip7
Nktr
Nmd3
Nnt
Nol7
Nop56
Nos1ap
Nptn
Nr1h2
Nr5a2
Nsrp1
Nub1
Nudc
Nudt13
Nup35
Nup93
Nutf2
Oard1
Odf3b
Odr4
Ogfod1
Oosp1p2
Opa1
Optn
Osgepl1-as1
Osgin2
Otulin
Ovol1
Ovol1-as1
Oxnad1
Pabpn1
Pank2
Paqr4
Park7
Pawr
Pcbd2
Pcbp2
Pcf11
Pcna
Pcnx3
Pctp
Pdcd2l
Pdcd6ip
Pdha1p1
Pfdn4
Pgam5
Pgbd1
Phf10
Phf14
Phospho2
Phpt1
Phrf1
Phtf2
Pick1
Pigl
Pigy-dt
Pik3ca
Pik3r1
Pim1
Pipox
Piwil2
Pkmyt1
Pla2g4f
Plekhg2
Pls1
Pmf1
Pmf1-bglap
Pmpcb
Pms1
Pms2cl
Pnp
Pnpla6
Pole2
Polr2k
Polr3e
Pou2f1
Ppan
Ppan-p2ry11
Ppcs
Ppfibp2
Pphln1
Ppiap68
Ppil2
Ppp1r15a
Ppp1r37
Ppp4r1l
Ppp5c
Pqlc3
Prcc
Prelid1
Prim2
Prmt3
Prpf18
Prpf38b
Prr5l
Prss12
Prss16
Psma4
Psmd11
Psmd13
Psmd3
Ptbp1
Ptdss1
Ptger4
Ptgr2
Ptk2b
Ptpmt1
Ptpn1
Ptpn22
Ptpn23
Ptpro
Ptrh1
Pttg1
Pus1
Pxylp1
Rab11b
Rab11fip5
Rab40c
Rab5b
Rab5if
Rab7a
Rabgef1
Rac1p6
Rag1
Rag2
Ralb
Ranbp2
Rasa1
Rasgrp3
Rassf4
Rbak
Rbak-rbakdn
Rbm45
Rbms2
Rcc1
Rdh10
Recql4
Relch
Retreg2
Rf00004
Rf00017
Rf00019
Rf00100
Rf01956
Rf01957
Rf02103
Rfc2
Rfx3-as1
Rgp1
Rita1
Rmdn2
Rmi1
Rn7sk
Rn7skp145
Rn7sl181p
Rn7sl505p
Rna5sp473
Rnase4
Rnaseh2a
Rnf13
Rnf151
Rnf181
Rnf187
Rnf34
Rnps1
Rnu1-1
Rnu4atac
Rnu5e-1
Rnu5e-4p
Rnu6-1
Rnu6-1013p
Rnu6-1093p
Rnu6-1301p
Rnu6-23p
Rnu6-658p
Rnu6-722p
Rnu6-8
Rnu6-808p
Rnu6-9
Rnu6-952p
Rnvu1-1
Rny3
Rny4
Rpf1
Rpl13
Rpl13a
Rpl26l1
Rpl31
Rpl34p1
Rpl39p39
Rpl4
Rpl7l1
Rpl7l1p8
Rplp0
Rps12
Rps18
Rps23
Rps24
Rps27p26
Rps29
Rps29p16
Rps3
Rps3a
Rps6kb1
Rps6p8
Rps9
Rpsa
Rrm1
Rrm2
Rrp12
Rsbn1l
Rtel1
Rtel1-tnfrsf6b
Rtraf
Rundc3b
Ruvbl2
Sae1
Samd13
Sap18
Sart1
Saxo2
Scai
Scamp2
Scfd1
Scp2
Scyl2
Sec11c
Sec14l1
Sec23a-as1
Sec61b
Selenow
Senp2
Sepsecs-as1
Sept2
Sept9
Serpinb8
Setd1a
Setd9
Sf3a2
Sgk3
Sgo1-as1
Sh2b1
Sh2b3
Sh3bgrl3
Shld3
Skp2
Slc12a2
Slc12a9
Slc25a21-as1
Slc25a26
Slc2a1
Slc2a11
Slc30a2
Slc30a9
Slc37a1
Slc50a1
Slc6a6
Slc6a9
Slc7a6
Slc7a7
Slc9a3
Slc9a3-as1
Slc9a5
Slf2
Slirp
Smad1
Smchd1
Smg8
Smim15-as1
Smim2
Smim2-as1
Smkr1
Snhg16
Snhg29
Snhg8
Snhg9
Snora24
Snora51
Snora6
Snora78
Snord101
Snord105
Snord110
Snord118
Snord13
Snord15a
Snord1c
Snord49a
Snord49b
Snord68
Snrnp70
Snrpd1
Snx1
Snx11
Snx18
Snx5p1
Socs5
Sox2-ot
Sp100
Spag1
Spats2
Specc1
Sphk1
Spink5
Spocd1
Spry4
Spry4-as1
Sqstm1
Srbd1
Srebf2
Srp54
Srrt
Srsf11
Srsf5
Srsf6
Ssb
Stard3
Steap1
Stim2
Stk11
Stk35
Stk4
Stox1
Stpg1
Strip1
Stx18-as1
Sub1
Suco
Sufu
Sugct
Sult1c2
Sult1c2p2
Sumf2
Supt6h
Suv39h2
Swi5
Swt1
Syt8
Taf4b
Taf6l
Tapbpl
Tars
Tars2
Tat-as1
Tbc1d22a
Tbce
Tbk1
Tbl3
Tcaim
Tcf12
Tdg
Tdp1
Tead4
Tedc1
Tent2
Tet2
Tgfb1i1
Thap11
Thbs3
Thsd8
Thtpa
Tigd2
Timmdc1
Tinagl1
Tjp2
Tle4
Tlnrd1
Tm2d1
Tm9sf2
Tma7
Tmcc2
Tmem107
Tmem138
Tmem167b
Tmem198
Tmem198b
Tmem199
Tmem222
Tmem223
Tmem260
Tmem262
Tmem69
Tmem79
Tmem94
Tmem9b-as1
Tmod3
Tnfaip8
Tnfaip8l1
Tpcn1
Tpd52l2
Tpt1-as1
Trappc13
Trappc2l
Trbv30
Trim13
Trim32
Trim36
Trip10
Trmt112p3
Ttc12
Ttc13
Ttc4
Ttc8
Tuba1c
Tubb
Tubg1
Txlna
Uba5
Ubap1
Ube2e1
Ube2v2
Ube3c
Ube4b
Ubxn11
Ubxn2a
Ubxn8
Uevld
Ugcg
Ugdh-as1
Uggt1
Ugt1a6
Ulk3
Upp1
Upp2-it1
Usb1
Usp30
Usp30-as1
Uspl1
Utp20
Uvssa
Vamp8
Vapa
Vcl
Vill
Vmp1
Vps18
Vps45
Vps8
Vrk1
Vrk2
Vsig2
Vsnl1
Wdr11
Wdr20
Wdr5
Wdr54
Wdr6
Wdr62
Wdr81
Wdr83
Wdr93
Wdtc1
Wipf2
Wrb
Wrb-sh3bgr
Xpot
Xrcc6
Ypel3
Zbed5-as1
Zbtb37
Zbtb43
Zc2hc1c
Zc3h15
Zc3h18
Zdhhc13
Zdhhc5
Zfp90
Zfpl1
Znf143
Znf2
Znf213
Znf213-as1
Znf252p-as1
Znf263
Znf337-as1
Znf385a
Znf398
Znf426-dt
Znf436-as1
Znf444
Znf446
Znf473
Znf502
Znf503-as2
Znf524
Znf546
Znf557
Znf580
Znf581
Znf593
Znf623
Znf700
Znf740
Znf771
Znf79
Zscan21
Zyx
