Abca13
Abcg1
Ac002428.1
Ac003991.1
Ac004232.3
Ac006199.1
Ac007225.2
Ac008655.1
Ac025280.3
Ac027243.1
Ac090644.1
Ac117490.2
Al049637.1
Al157400.3
Al157414.1
Al162727.2
Al357054.4
Al391097.1
Al645608.2
Anks3
Ap002409.1
Ap002518.1
Ap003385.1
Ap1s1
Ash2l
Atxn2
Baiap2-dt
Boc
C3
Cast
Ccrl2
Cd300a
Cenpp
Chd2
Csf2rb
Dbf4
Dcp2
Dpp8
E2f2
Ece2
Eftud2
Eps8
F12
Fabp5
Fancc
Fndc3b
Foxp2
Fpgs
Gmppb
Grk6
Hspa9
Igsf9b
Il4r
Itln1
Ivd
Kmt5a
Krt10
Linc00640
Linc01132
Linc01682
Linc02373
Linc02381
Linc02666
Lrp1
Ltbp3
Map3k14
Mapk4
Mbd2
Med16
Miip
Mir6729
Mir6851
Mybpc1
NA
Ncoa7
Ncor2
Nhp2
Ntrk2
Nup214
Pcyox1
Pdxk
Pld2
Pnliprp1
Pomgnt1
Ppp1r3f
Ppp2r2b
Prim2
Psma4
Pth1r
Ptk2
Rn7skp209
Rn7sl187p
Rnu6-1327p
Rnu6-378p
Rnu6-744p
Rpl12p3
Rps18
Rps6p20
Rptor
Scand2p
Seh1l
Senp6
Sephs2p1
Slc17a8
Slc38a1
Snf8
Snord118
Sox5-as1
Spata5l1
Spi1
Steap2
Tmem107
Tmem116
Tmem99
Tmtc2
Tns1
Top2a
Tprkbp2
Trhde
Trim52-as1
Ttr
Tuba1c
Ubxn8
Vill
Xpnpep1
Z69720.2
Znf638
Znf774
Zyx
