Ac007546.3
Ac016629.3
Ac068512.1
Ac092718.1
Ac093899.2
Actr6
Al136295.1
Al139260.1
Alms1
Ankrd42
Ap001625.3
Armc10
Armc3
Babam2
Bbs5
Btrc
C1qtnf9b
C9orf3
Ccdc103
Ccdc39-as1
Ccdc40
Cenpbd1p1
Cep126
Cfap221
Cfap52
Cfap69
Cfap99
Csde1
Cyc1
Dnaaf5
Dnal1
Drc3
Dynll1
Fam151b
Fam174a
Fam183a
Fam187a
Fank1
Gja9
Ift88
Ints2
Kiaa1841
Kif23
Lmln
Lrguk
Lrrc27
Mbd1
Mfsd4b
Mid1ip1
Mid1ip1-as1
Mipepp3
Mir1181
Mlf1
Mrps2
NA
Nek11
Pcoth
Pih1d3
Polr3f
Ppp1r7
Ptrh1
Qtrt2
Rabl2a
Rer1
Rna5sp473
Rnf157
Rnf157-as1
Ropn1l
Rpl23ap82
Rpl35a
Rpp38
Rps6kb1
Rsbn1
Saxo2
Sdhc
Slc37a1
Slf1
Spaca9
Spata17
Spata33
Stk11ip
Tada2b
Tm9sf1
Tmem67
Traf3ip1
Trmt12
Ttll9
Usp2-as1
Usp30
Usp30-as1
Wdr93
Ybx1p2
