Aar2
Aars
Abalon
Abca7
Abcd3
Abcf3
Abhd1
Abhd11
Abhd11-as1
Abhd17a
Abhd18
Abraxas1
Ac000068.1
Ac002984.1
Ac003043.1
Ac003102.1
Ac004224.2
Ac004771.3
Ac004890.2
Ac005332.4
Ac005523.2
Ac005614.1
Ac005775.1
Ac005944.1
Ac006001.3
Ac006077.2
Ac006262.1
Ac006486.1
Ac006486.2
Ac006511.5
Ac006942.1
Ac007099.1
Ac007192.1
Ac007216.4
Ac007389.1
Ac007493.2
Ac007686.3
Ac007785.3
Ac007950.1
Ac007952.4
Ac008073.3
Ac008763.2
Ac008764.8
Ac008894.1
Ac008915.2
Ac008969.1
Ac009061.2
Ac009065.7
Ac009086.3
Ac009088.3
Ac009090.3
Ac009133.1
Ac009133.2
Ac009133.6
Ac009163.6
Ac009238.3
Ac010327.4
Ac010422.2
Ac010422.7
Ac010519.1
Ac010536.1
Ac010642.1
Ac010761.1
Ac010761.7
Ac011195.2
Ac011452.1
Ac011742.2
Ac012467.2
Ac015795.1
Ac016026.1
Ac016773.1
Ac016876.2
Ac018410.1
Ac018809.1
Ac019117.3
Ac020763.1
Ac020907.4
Ac020914.4
Ac020915.5
Ac020922.1
Ac022007.1
Ac022098.3
Ac022144.1
Ac022384.1
Ac022400.1
Ac022414.1
Ac023632.2
Ac024270.4
Ac024884.1
Ac025031.2
Ac025754.1
Ac027601.3
Ac034102.4
Ac034102.6
Ac034102.7
Ac036103.1
Ac067930.1
Ac067930.4
Ac067930.5
Ac068389.1
Ac069281.2
Ac073107.1
Ac073111.1
Ac073111.3
Ac073111.4
Ac073314.1
Ac073508.2
Ac073911.1
Ac074143.1
Ac079305.1
Ac079834.2
Ac083798.1
Ac083798.2
Ac083880.1
Ac084018.1
Ac087289.4
Ac090617.3
Ac090617.5
Ac091153.4
Ac091167.2
Ac092117.2
Ac092171.5
Ac092338.3
Ac092718.1
Ac092720.1
Ac092807.2
Ac096772.1
Ac098614.3
Ac098829.1
Ac100778.3
Ac100835.2
Ac104066.1
Ac104581.4
Ac104662.2
Ac104986.1
Ac106886.2
Ac108134.4
Ac108449.3
Ac114956.3
Ac117498.2
Ac118553.2
Ac120114.3
Ac120114.4
Ac125257.2
Ac130343.1
Ac135050.2
Ac135050.5
Ac135178.3
Ac136475.4
Ac136475.8
Ac139149.1
Ac139530.3
Ac139795.2
Ac139795.3
Ac141586.1
Ac145285.6
Ac234582.1
Ac234582.2
Ac239868.1
Ac245014.3
Ac254562.1
Acaca
Acad10
Acadvl
Acat2
Accs
Acd
Acly
Actb
Actn4
Actr3
Actr6
Acy1
Acyp2
Adap2
Adarb1
Adcy7
Add1
Adig
Aes
Aff1
Agap1
Agap3
Agbl5
Agk
Ago3
Agpat2
Agrp
Ahnak2
Ahr
Aip
Ajuba
Ak7
Al020996.1
Al022238.2
Al022328.3
Al023653.1
Al023806.3
Al024498.2
Al031282.1
Al031428.1
Al031432.3
Al031432.5
Al031710.2
Al031777.3
Al032819.1
Al049629.2
Al049780.1
Al049780.3
Al049794.1
Al109976.1
Al121758.1
Al121845.1
Al121900.2
Al121906.1
Al132780.1
Al132780.2
Al133346.1
Al136040.1
Al137856.1
Al138831.1
Al138831.2
Al138885.3
Al139035.1
Al139095.4
Al139260.1
Al139300.1
Al139317.1
Al139317.5
Al157935.1
Al158068.1
Al158151.1
Al158151.3
Al353795.2
Al353807.2
Al355297.2
Al356019.1
Al356583.1
Al358472.4
Al358472.7
Al358933.1
Al390955.2
Al391121.1
Al391422.4
Al451074.1
Al451085.2
Al499627.2
Al590327.1
Al590369.1
Al590560.2
Al590627.2
Al591845.1
Al592146.1
Al603832.3
Al606489.2
Al606760.1
Al606760.3
Al645608.3
Al645728.1
Al672291.1
Alg1
Alkbh6
Amdhd2
Amh
Amigo2
Ammecr1l
Amn
Amotl2
Ankdd1b
Ankrd37
Ankrd52
Ankzf1
Ano9
Anp32a
Ap000439.1
Ap000442.2
Ap000553.1
Ap000662.1
Ap000721.1
Ap000845.1
Ap000941.1
Ap001107.4
Ap001363.2
Ap002373.1
Ap002433.2
Ap002884.3
Ap002893.1
Ap003068.3
Ap003068.4
Ap003119.3
Ap003390.1
Ap003465.1
Ap005660.1
Ap006216.1
Ap1g2
Ap1s3
Ap3s1
Ap4e1
Apaf1
Aph1a
Apom
Apopt1
Aprt
Arfgap1
Arhgap30
Arhgap33
Arhgef39
Arid1a
Arid1b
Arid3c
Arl2bp
Arl6ip6
Arl8b
Armc7
Arpp19
Arrdc1
Asb16
Ascc2
Asf1b
Asmtl
Asmtl-as1
Asna1
Asphd1
Asxl2
Atad3b
Atat1
Atf3
Atf4
Atf7ip
Atg9a
Atmin
Atn1
Atp2a1
Atp5mf
Atp6v0b
Atp6v1c2
Atp9a
Atrip
Atxn10
Atxn2l
Aurka
Axdnd1
Axin2
B3galt4
B3gnt7
B4galt2
B4galt7
Baiap2
Baiap2-dt
Bak1
Bbs1
Bbs7
Bbs9
Bcam
Bcap29
Bcat2
Bcl2l1
Bglap
Bhlha9
Bivm
Bivm-ercc5
Blcap
Bloc1s5-txndc5
Bmi1
Bnip2
Bola1
Brd2
Brd3os
Bri3
Btbd1
Btbd6
Bx255925.3
C12orf10
C12orf29
C12orf73
C16orf58
C17orf49
C19orf24
C19orf38
C19orf53
C19orf54
C1galt1
C1orf159
C1orf35
C21orf62-as1
C5orf24
C8orf33
C9orf139
C9orf163
Ca11
Cables1
Cables2
Cactin
Cad
Calm3
Calr
Camk2g
Camsap2
Capn15
Caprin1
Capzb
Carmil2
Cars2
Casc3
Casc4
Casp2
Cbx4
Cbx7
Ccar2
Ccdc106
Ccdc121
Ccdc142
Ccdc17
Ccdc30
Ccdc57
Ccdc66
Ccdc85c
Ccdc97
Ccnb2
Ccnd1
Ccndbp1
Cd151
Cd37
Cd3eap
Cd52
Cd59
Cd74
Cdc14b
Cdc37l1
Cdc6
Cdhr5
Cdipt
Cdk10
Cdk16
Cdkn2c
Cdr2l
Cdyl
Ceacam19
Cenpa
Cenps
Cenps-cort
Cenpt
Cep192
Cep250
Cers1
Chaf1a
Chaf1b
Chchd1
Chchd4p3
Chd9
Chek1
Chga
Chmp1a
Chmp6
Chmp7
Ciao2b
Cic
Cirbp
Cisd1
Ckb
Clic1
Clk3
Cln3
Clp1
Clptm1l
Clstn3
Cltcl1
Cmtr1
Cnih4
Cnot3
Commd3
Commd3-bmi1
Cops6
Coq7
Coq8b
Coro1b
Cox6b2
Cpsf1
Cramp1
Creld1
Crlf1
Crls1
Cryzl1
Csag4
Csde1
Csnk1e
Csnk2a1
Csrp1
Ctc1
Ctdnep1
Ctf2p
Ctse
Cuedc2
Cul9
Cwc25
Cwc27
Cxcl16
Cxxc1
Cyb5d1
Cyth2
Dab2ip
Dagla
Dars-as1
Dazap2
Dbndd1
Dbndd2
Dck
Dcp2
Dctn3
Ddost
Ddrgk1
Dgcr2
Dhps
Dhrs11
Dido1
Dixdc1
Dm1-as
Dmpk
Dmtn
Dnaaf5
Dnah2
Dnaja3
Dnajc19
Dnajc9
Dnajc9-as1
Dnm1
Dnmt3a
Doc2a
Dock6
Dpcd
Dpy19l3
Dpy19l4
Dpy30
Dpysl3
Dtnb
Dus2
Dus4l
Dusp8p5
Dvl2
Ebf4
Eef1a1
Eef1akmt4
Eef1akmt4-ece2
Eef1d
Eefsec
Efcab2
Ehbp1l1
Ehmt1
Eif2b2
Eif3g
Eif4a1
Eif4enif1
Eif6
Elf4
Elmo3
Elmsan1
Eloa-as1
Elof1
Elovl6
Elp2
Elp5
Emd
Eme1
Eml2
Eml3
Emx1
Enoph1
Enosf1
Entpd6
Ep400p1
Epn1
Epn3
Erap1
Ercc1
Ercc5
Ervk13-1
Esrp2
Esyt1
Ethe1
Etnk2
Exoc7
Exosc1
Exosc10
Exosc10-as1
Ext2
Faah
Fahd1
Fam118b
Fam131a
Fam149b1
Fam151b
Fam193b
Fam206a
Fam20a
Fam228b
Fancd2
Fancg
Fanci
Farp2
Fars2
Fasn
Fastk
Faxdc2
Fbrs
Fbxl2
Fbxo22
Fbxo4
Fbxo9
Fbxw8
Fcer1g
Fem1a
Fem1b
Fgfr4
Ficd
Fkbp2
Fkbp9
Fkrp
Flna
Flywch2
Fnbp1
Fo704657.1
Fosl1
Foxa1
Foxred1
Fuz
Fzd6
G2e3
Gal3st4
Gamt
Garnl3
Gas2
Gas2l1
Gas5
Gas8
Gbx1
Gchfr
Gdap1
Gdi1
Gen1
Get4
Gga3
Gipc1
Gja9
Glcci1
Gli1
Glmp
Glt8d1
Glud1p3
Gnai2
Gnptg
Golga2p5
Gpaa1
Gpn1
Gpr137c
Gpr35
Gpr89b
Gprc5d-as1
Gpsm1
Gpx3
Gpx4
Gramd1a
Grhl1
Grhpr
Gskip
Gstcd
Gsto2
Gstz1
Gtf2h2c
Gtf2h3
Gtf2h4
Gzmm
H2afz
Hamp
Haspin
Hat1
Hax1
Hbp1
Hcg25
Hdac10
Hddc3
Hdhd3
Hdhd5-as1
Hectd2
Hectd3
Hexa-as1
Hexd
Hgsnat
Hhat
Hist1h1b
Hist1h2ac
Hist1h2ae
Hist1h2ah
Hist1h2bc
Hist1h2bd
Hist1h2be
Hist1h2bk
Hist1h3d
Hist1h3h
Hist1h3i
Hist1h4d
Hist1h4l
Hist2h2ac
Hist2h3d
Hkr1
Hmbs
Hmces
Hmgb1
Hmgn3p1
Hps1
Hras
Hsd11b1l
Hsd17b8
Hsp90b1
Hspb9
Hspd1
Htt
Hyi-as1
Id3
Idi2-as1
Ier3
Ier3-as1
Ier5l
Iffo1
Ifi27l1
Ifitm5
Ifrd2
Ift122
Ift172
Igf1r
Igf2bp3
Ighmbp2
Ik
Ikbkb
Il10rb
Il11ra
Il17ra
Il17rc
Ilf2
Imp4
Impdh2
Inafm1
Inca1
Inf2
Inka2
Inppl1
Ints10
Ints14
Ints5
Ints9
Iqank1
Ireb2
Irf9
Irs1
Irs3p
Itga3
Itgae
Itpa
Jmjd4
Jmjd6
Jmjd7
Jmjd7-pla2g4b
Jpt2
Jtb
Kat8
Kazald1
Kcnip2-as1
Kctd5
Kdf1
Kdm1a
Kdm7a-dt
Khdc4
Khnyn
Kiaa0586
Kiaa0895l
Kiaa0930
Kif1bp
Klc2
Klf4
Klf6
Klhdc2
Klhdc9
Kpnb1
Kri1
Krt8
Krt80
Krtcap3
Ksr1
Lama5
Lamb2
Lancl2
Lars2
Lbhd1
Lemd2
Lenep
Leng8
Lgi4
Limk2
Linc00092
Linc00449
Linc00630
Linc00888
Linc01089
Linc01311
Linc01703
Linc01715
Linc02001
Linc02235
Linc02574
Lmnb2
Lmntd2
Lmo4
Lnpep
Lonp1
Lpcat3
Lrrc1
Lrrc14
Lrrc23
Lrrc29
Lrrc46
Lrrc57
Lrrc59
Lrrc7
Lrrc71
Lrrc73
Lsr
Ltbp4
Luc7l2
Lyl1
Lypd3
Lypla2
Lztr1
Lzts2
Macrod1
Madcam1
Madd
Magea12
Man1a2
Map1lc3b
Map6d1
Mapk12
Mapk13
Mapk7
Mapk8ip3
Mavs
Maz
Mbd3
Mbd6
Mblac1
Mcm7
Mcrs1
Mdfi
Med11
Melk
Meltf-as1
Men1
Metrn
Mettl15
Mettl2b
Mgat4b
Mgrn1
Mgst3
Mica
Midn
Mif4gd
Mir1229
Mir130b
Mir1469
Mir1539
Mir210
Mir210hg
Mir22hg
Mir25
Mir301b
Mir3143
Mir3178
Mir3190
Mir3191
Mir3195
Mir3652
Mir3655
Mir4321
Mir4466
Mir4530
Mir4726
Mir4775
Mir5091
Mir5695
Mir6125
Mir6514
Mir6515
Mir658
Mir6832
Mir6834
Mir6872
Mir6875
Mir7109
Mir92b
Mitf
Mki67
Mknk2
Mlx
Mme
Mmel1
Mon1a
Mpi
Mpnd
Mpv17
Mri1
Mrm2
Mroh1
Mrpl2
Mrpl20
Mrpl20-as1
Mrpl32p1
Mrpl35
Mrpl40
Mrpl43
Mrpl48
Mrps11
Mrps16
Mrps18c
Mrps33
Mrps35
Mst1r
Msto1
Msto2p
Mtcl1
Mtfr1l
Mtmr11
Mtx1
Muc20-ot1
Mvb12a
Mvd
Mvp
Mxd3
Mxi1
Mxra8
Myh14
Myl12a
Myl6
Myo10
Myo1c
Mzf1
NA
Naa10
Naa38
Naa60
Nab2
Naca
Nadsyn1
Nagpa
Nagpa-as1
Nanos1
Napa-as1
Naprt
Napsb
Nat14
Nat9
Naxe
Ncbp2
Ncbp2-as1
Ncoa6
Ndc80
Ndufa4l2
Ndufa6-dt
Necap1
Nfatc4
Nfic
Nfkb2
Nfkbie
Nfrkb
Nifk
Nipsnap1
Nkapd1
Nkiras2
Nkpd1
Nmb
Nme2
Nmi
Nmt1
Nol12
Nop14
Nop14-as1
Nop53
Npas3
Npepl1
Nphp3-as1
Npl
Nprl3
Nr1h2
Nr1h3
Nr2f1
Nr2f2
Nr4a1
Nsmaf
Nsmf
Nsun7
Ntmt1
Nudt16l1
Nuf2
Nup62
Nup85
Nutm2a-as1
Nutm2g
Nxf1
Odf3l2
Olfml3
Orai3
Ormdl2
Osgin1
Otub1
P4htm
Pa2g4
Pabpc1l
Pacrg
Pacs2
Pacsin3
Padi1
Pafah1b2
Pak2
Paqr6
Pawrp1
Pcbd1
Pcbd2
Pcgf2
Pck2
Pcnx3
Pcsk4
Pdcd2
Pde8a
Pet100
Pex10
Pfdn2
Pfdn5
Pfkfb3
Pfn1
Pgbd2
Pgd
Pgp
Pgrmc2
Phb2
Pheta1
Phf1
Phf14
Phf23
Phkg2
Phldb1
Phtf2
Phyhd1
Phykpl
Pidd1
Pigb
Pigs
Pigv
Pik3r2
Pipox
Pisd
Pitpna
Pitpna-as1
Pkm
Pla2g15
Pla2g2a
Pla2g4e-as1
Plekha8
Plk1
Plk2
Plpp6
Pls1
Pmel
Pmf1
Pmf1-bglap
Pnpla6
Pold2
Poldip3
Polr2a
Polr2c
Polr2e
Polr2l
Polr3f
Pom121
Ppfia4
Ppiap16
Ppib
Ppil2
Ppm1g
Ppox
Ppp1r10
Ppp1r12c
Ppp1r37
Ppp4c
Ppwd1
Prcc
Prdx3
Preb
Prelid1
Prelid3a
Prelid3b
Prkaca
Prkar2a-as1
Prkra-as1
Prkrip1
Prmt1
Prmt3
Prmt6
Prrc2a
Prrt2
Prss22
Prss53
Prss8
Psen1
Psma7
Psmb9
Psmc5
Psmd1
Psmd14
Psme3
Pstk
Pstpip1
Ptdss2
Pten
Pter
Ptpn18
Ptpn22
Puf60
Pura
Pycr3
Qrich2
R3hcc1
R3hdm1
R3hdm4
Rab11a
Rab11fip3
Rab40c
Rab5a
Rabgef1
Rabl6
Rad21
Rad9a
Rae1
Rai14
Rap2a
Rap2b
Rara
Rars
Rasip1
Rasl11a
Raver1
Rbfox3
Rbm14
Rbm17
Rbm42
Rbm45
Rbm7
Rbpj
Rbx1
Rccd1
Rcl1
Rdh13
Rdh5
Rela
Renbp
Repin1
Rer1
Rest
Rf00003
Rf00004
Rf00019
Rf00108
Rf00416
Rf01225
Rf02187
Rf02188
Rgl2
Rgs3
Rhno1
Rhoa
Rhobtb2
Rhoc
Rhot2
Ribc1
Ric1
Ring1
Rn7sl472p
Rna5s13
Rna5sp351
Rnasek
Rnasek-c17orf49
Rnd3
Rnf114
Rnf146
Rnf167
Rnf187
Rnf32
Rnf43
Rnmt
Rnu1-85p
Rnu2-2p
Rnu2-51p
Rnu2-63p
Rnu6-1
Rnu6-882p
Rnu7-27p
Rnvu1-14
Rny4
Rom1
Rparp-as1
Rpl12
Rpl13
Rpl13p5
Rpl17
Rpl18
Rpl26
Rpl27
Rpl27a
Rpl36
Rpl36al
Rpl3p7
Rpl4
Rpl6
Rpp21
Rpp30
Rps16
Rps19bp1
Rps2
Rps23
Rps3a
Rps6kl1
Rps7
Rptor
Rpusd1
Rreb1
Rrnad1
Rrp15
Rsbn1
Rsl24d1p6
Rsrc2
Rtel1
Rtkn
Rtn4rl2
Rufy1
Rufy3
Runx1
Rusc1
S100a6
Sac3d1
Samd1
Samd8
Sap18
Sap25
Sar1a
Sars2
Sart1
Scaf1
Scaf8
Scamp1
Scarna12
Sdad1p1
Sdhaf1
Sdhap2
Sdhd
Sec1p
Sec22b
Sec24c
Secisbp2
Sema3b
Sema4c
Sema4g
Sepsecs-as1
Sept1
Setd1a
Setdb1
Setx
Sft2d1
Sfxn1
Sgk3
Sgms1-as1
Sgsm3
Sh2b1
Sh2b3
Sh3bp2
Shc1
Sidt2
Sigirr
Sigmar1
Sipa1
Sirt3
Skil
Slc10a3
Slc12a9-as1
Slc16a11
Slc22a20p
Slc23a3
Slc25a23
Slc2a1
Slc35a3
Slc35e2a
Slc35e2b
Slc35e3
Slc35f6
Slc38a1
Slc39a1
Slc39a2
Slc39a5
Slc44a4
Slc4a11
Slc4a8
Slc50a1
Slc5a2
Smad3
Smarcb1
Smarcd2
Smarce1
Smg1p3
Smg7
Smg9
Smim26
Smpd5
Smtn
Snap47
Snhg15
Snhg6
Snora10
Snora64
Snorc
Snord118
Snord13
Snord3d
Snord58c
Snord68
Snord87
Snrnp25
Snrpe
Sntb2
Socs2
Socs4
Sox13
Spaca6
Spag4
Spag5
Spata6l
Spcs2
Spsb2
Sqstm1
Srm
Srxn1
Ssbp4
St20
St3gal3
St7
St7-ot4
Stat6
Stkld1
Stxbp2
Sucla2-as1
Sumf2
Surf4
Susd2
Suz12p1
Sympk
Syngr3
Synj2bp-cox16
Sytl1
Tacc3
Taco1
Tagln
Tagln2
Taok2
Tap1
Tapbp
Tarsl2
Tas1r1
Tatdn2
Tbc1d1
Tbl2
Tcf3
Tcirg1
Tcp1
Tctn2
Tead2
Tes
Tex2
Tex22
Tex38
Tfap2a
Tfeb
Tgfbr3l
Timm17a
Timm8b
Tjp3
Tk1
Tm9sf2
Tmem104
Tmem107
Tmem120b
Tmem127
Tmem132a
Tmem147
Tmem14b
Tmem179b
Tmem189-ube2v1
Tmem191c
Tmem201
Tmem208
Tmem223
Tmem250
Tmem254
Tmem268
Tmem50a
Tmem8a
Tmem91
Tnfrsf19
Tob1
Tomm70
Tp53i3
Tpgs1
Tpi1
Tpm1
Tpm3
Tpm4
Trabd
Trim11
Trim13
Trim2
Trim8
Trip6
Trmt2a
Trmt61a
Trnau1ap
Trpm7
Tsc2
Tsc22d4
Tsen54
Tsfm
Tspan10
Ttc21a
Ttc27
Tti2
Ttll13p
Tulp3
Tulp4
Txlna
Txndc15
Txndc17
Txndc5
Ube2c
Ube2m
Ube2s
Ube2v1
Ube2z
Ubfd1
Ubr3
Ubtf
Ubxn11
Uck1
Unc13d
Unc45a
Unc50
Unc93b1
Upf3a
Upk1a
Upk1a-as1
Use1
Usf1
Usp11
Usp15
Usp39
Uxt
Vac14
Vars2
Vdac2
Vegfb
Vezf1
Vhl
Vps25
Vps50
Vps52
Vrk3
Wash8p
Wdr24
Wdr36
Wdr37
Wdr45
Wdr46
Wdr54
Wdr6
Wdr70
Wdr81
Wdr83
Wdr97
Wwox
Wwp1
Xpo1
Xpo5
Xpo7
Yipf3
Ypel4
Ythdc1
Z83844.1
Zacn
Zbed3-as1
Zbtb46
Zbtb7b
Zc3h10
Zc3h14
Zc3h18
Zdhhc2
Zdhhc3
Zfp2
Zfp41
Zfp90
Zfyve21
Zkscan3
Zmat2
Zmym6
Znf155
Znf17
Znf181
Znf192p1
Znf213
Znf213-as1
Znf24
Znf276
Znf35
Znf37a
Znf410
Znf462
Znf473
Znf496
Znf500
Znf526
Znf544
Znf580
Znf581
Znf609
Znf623
Znf696
Zpr1
Zranb2-as1
Zrsr2
Zscan9
Zswim8
