Abi2
Ac002310.2
Ac002378.1
Ac004080.4
Ac004241.3
Ac005828.1
Ac005996.1
Ac006122.1
Ac006153.1
Ac006504.5
Ac006504.7
Ac006511.1
Ac006517.1
Ac007009.1
Ac007128.1
Ac007285.1
Ac007610.4
Ac007952.4
Ac008073.3
Ac008736.1
Ac008764.10
Ac008764.2
Ac009686.1
Ac009951.2
Ac010491.1
Ac010883.1
Ac011195.2
Ac011603.2
Ac011773.3
Ac012184.2
Ac015909.5
Ac016590.3
Ac021218.1
Ac023157.3
Ac024243.1
Ac024610.2
Ac025431.1
Ac025871.1
Ac026785.1
Ac027117.2
Ac040169.1
Ac060766.3
Ac068305.2
Ac069234.3
Ac069294.1
Ac078929.1
Ac079328.2
Ac079807.1
Ac084211.1
Ac087521.2
Ac087521.3
Ac090013.1
Ac090220.1
Ac090692.2
Ac090774.1
Ac091059.2
Ac093367.1
Ac093512.2
Ac096637.2
Ac096887.2
Ac100830.2
Ac103702.1
Ac104389.6
Ac104695.4
Ac104997.1
Ac108002.1
Ac109992.1
Ac112236.2
Ac112504.2
Ac114689.3
Ac118344.1
Ac118344.2
Ac124016.1
Ac124067.2
Ac124854.1
Ac124916.2
Ac126615.2
Ac137579.2
Ac138123.1
Ac138409.2
Ac138832.1
Ac245014.3
Acaca
Acpp
Acvr2a
Adamts1
Adat1
Add1
Add3-as1
Af131216.1
Akap5
Aktip
Al021155.2
Al021578.1
Al023806.2
Al031123.1
Al031772.1
Al050403.2
Al078459.1
Al109804.1
Al117382.2
Al132780.1
Al132857.1
Al136115.1
Al136141.1
Al157392.5
Al158166.2
Al158211.5
Al158212.2
Al160408.1
Al162464.1
Al163636.2
Al353662.1
Al355312.4
Al356289.2
Al356599.1
Al357060.1
Al360012.1
Al365205.2
Al391832.3
Al451065.1
Al590714.1
Al591518.1
Al592295.2
Al645929.3
Al645941.1
Al731569.1
Alg13
Ampd2
Ang
Ankrd49
Ankrd65
Ano6
Anxa1
Ap000662.1
Ap000721.1
Ap000866.1
Ap001830.1
Ap005137.2
Ap1g1
Apobec4
Apold1
Arhgap11a
Arhgap11b
Arhgap15
Arhgap24
Arih1
Armh1
Arnt
Arntl2
Ate1-as1
Atg16l2
Atp2c1
Atp5mgp3
Atp6v1c1
Atr
B4galt7
Bach2
Bbx
Bcas1
Bcl11a
Bcl3
Blvra
Brd2
Brinp2
Brwd1-as1
Brwd1-as2
C12orf76
C14orf93
C18orf65
C2orf69
C2orf88
Ca14
Calcoco2
Camsap2
Capn11
Capza2
Carns1
Casc3
Cast
Cbfb
Ccdc144nl-as1
Ccdc146
Ccdc171
Ccdc198
Ccdc57
Ccne2
Cct5
Cdc123
Cdc14a
Cdc42bpa
Cdc42ep4
Cdh1
Cep95
Cfap161
Cgrrf1
Chchd2p1
Clasp2
Cldn12
Clp1
Clpb
Clta
Cmpk2
Cntrl
Col13a1
Comt
Cox6cp13
Cped1
Crem
Csf3r
Csrnp2
Ctsc
Cul4b
Cyp8b1
Dapk1
Dcun1d1
Ddc
Ddit4
Ddx19b
Depdc1b
Depdc5
Dgkg
Dicer1-as1
Dlst
Dnaaf1
Dnajb5
Dnajc10
Dnd1p1
Dock7
Dpagt1
Dyrk1a
Ect2
Ei24p2
Eif1
Eif2s3
Eif4g3
Elf3
Elp3
Emp1
Eno1-as1
Epb41
Eps8
Ercc1
Ermard
Esco2
Exosc8
Ezr-as1
Fabp5
Fads1
Fam104b
Fam111a
Fam122c
Fam135a
Fam192a
Fam217b
Fam228b
Fancc
Fblim1
Fbxo16
Fgfr1op2
Fgfr3
Fhad1
Fnip1
Fnip2
Foxn3
Foxn3-as1
Frg1hp
Gad1
Gadd45g
Gapdh
Garnl3
Gfap
Gfi1b
Ghr
Glod4
Gnal
Gng12-as1
Gnl3
Gpr135
Gsn
Gstcd
Gstm3
Gsto3p
Gtf2ip13
Gyg1
H2afy
Hbb
Helz
Herpud2
Hes1
Hist1h2ac
Hist1h2aps4
Hist1h2bc
Hist1h2bi
Hm13
Hmga2
Hoxa11
Hoxa7
Hoxa-as2
Hoxa-as3
Hsd17b7
Ica1
Iffo2
Ifit1b
Igf1r
Il17d
Il1b
Il1r1
Il4r
Isg20
Ispd-as1
Itgb5
Jmjd6
Jtbp1
Kars
Kiaa1211
Kif13a
Klhl20
Kmo
Ktn1-as1
Ldha
Lig3
Lin54
Linc00380
Linc00431
Linc00467
Linc00881
Linc01215
Linc01578
Linc01694
Linc01707
Linc02001
Linc02366
Linc02473
Linc02615
Linc02625
Lmnb1
Lmo2
Lpar5
Lpp
Lrp2
Lrrc27
Lrrc28
Lrrfip2
Man1a2
Man1c1
Map1lc3p
Map4k2
Map4k5
Mapkap1
March6
March8
Mast2
Mbd5
Mbd6
Mbtps1
Mccc2
Mcts1
Mcts2p
Mdh1
Mecom
Meis1
Mettl23
Mettl9
Mff
Mfsd14b
Mgat5
Mgat5b
Mgst3
Mier1
Mir29b2chg
Mir3917
Mir4435-2hg
Mir4470
Mir4729
Mir4741
Mir4756
Mir5188
Mir5692b
Mir5698
Mir615
Mir6823
Mir7703
Morn3
Mov10
Mpp4
Mrpl1
Mrpl52
Mrps18b
Mtco1p12
Mtco3p12
Mtf2
Mto1
Mtus1
Myb
Myo1d
N4bp2l2
NA
Naa16
Ncapd2
Nedd4
Nedd9
Nfia
Nlk
Nmb
Nmral2p
Nop2
Nr1d2
Nr2f1
Nsl1
Nudt9
Nxn
Or6n2
Oser1-dt
P3h3
Pabpc1
Pacs1
Pacs2
Pank2
Paqr3
Parp1
Paxip1-as2
Pcdh7
Pdcd5
Pdgfrb
Pdia4
Pfkfb4
Pglyrp4
Phf7
Phgdh
Pigv
Pik3ca
Pitpnm3
Pkd2l2
Plce1
Plce1-as2
Plekha3
Plekhf1
Plxnd1
Pml
Ppp1r10
Ppp2r1a
Ppp2r2a
Ppp2r5c
Prelid3b
Prex2
Prpf18
Pskh2
Psmb7
Psme2
Ptch2
Ptgdr
Pwwp2a
Qtrt2
Rab12
Rab42
Rabgap1
Rassf4
Rbbp8
Rbm22
Rbm39
Rcc1
Retreg1
Rf00003
Rf00004
Rf00017
Rf00019
Rf00026
Rf00096
Rf00283
Rf00397
Rf00621
Rf02104
Rgs2
Rit1
Rn7skp34
Rn7sl75p
Rn7sl774p
Rna5sp130
Rna5sp307
Rna5sp465
Rna5sp493
Rnase4
Rnf10
Rnf168
Rnf170
Rnf24
Rnf7
Rnu11
Rnu2-51p
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-471p
Rnu6-506p
Rnu6-560p
Rnu6-57p
Rnu6-605p
Rnu6-693p
Rnu6-761p
Rnu6-8
Rnu6atac36p
Rnvu1-14
Rpl26
Rpl9p32
Rps18
Rps7p1
Rpsap52
Rsrc1
Rsrc2
Ryr3
S100pbp
S100z
Samd13
Sar1a
Sbds
Sbf2-as1
Scarna17
Setd2
Setd6
Sgms1-as1
Shbg
Siglec8
Sin3b
Slc1a3
Slc22a23
Slc23a2
Slc26a11
Slc7a2
Slc9a1
Smc4
Smg7
Smim36
Snap23p1
Snhg22
Snora3c
Snord118
Snord3b-2
Snord3d
Snord69
Snrpcp14
Snupn
Snx16
Sorl1
Sp110
Sp140
Spata5l1
Spdl1
Spef2
Spta1
Srd5a3
Srsf7
Ssh2
St8sia1
Stx18-as1
Synj2bp-cox16
Synpo
Synrg
Syt8
Tada3
Tanc1
Taok3
Tatdn1
Tbc1d7
Tbl1x
Tbp
Tbpl1
Tceanc
Tcf7l2
Tfap2a
Tfap2a-as1
Tgfbr3
Thada
Them6
Timm23b
Tiparp
Tlk2
Tm9sf2
Tmcc2
Tmem107
Tmem131
Tmem159
Tmem170a
Tmem202-as1
Tmem248
Tpm1
Tpm4
Tram1
Trerf1
Trgv2
Trpv2
Ttc1
Tuba1b
Tubbp5
Tut7
Ube2a
Ubr3
Ufc1
Usp17l24
Usp44
Usp49
Vac14
Vim
Vmp1
Vps45
Wdpcp
Wdr26
Xpo7
Xrcc6
Xxylt1
Ybey
Ybx3
Yes1
Yju2
Ypel4
Z82244.2
Z97055.2
Z99289.3
Zfp30
Zfx-as1
Zkscan2-dt
Znf503-as1
Znf503-as2
Znf527
Znf546
Znf580
Znf581
Znf688
Znf778
Znf860
Zpr1
