Ac008972.2
Ac009407.1
Ac010359.1
Ac010976.1
Ac011195.2
Ac011611.3
Ac012510.1
Ac016737.1
Ac034102.4
Ac064801.1
Ac068631.1
Ac080013.3
Ac090541.1
Ac091948.1
Ac092375.1
Ac093484.4
Ac098831.1
Ac108477.1
Ac114812.2
Ac132219.2
Ac145285.6
Ac253536.7
Add3-as1
Agpat3
Agr2
Al031428.1
Al034349.1
Al357060.1
Al359317.2
Al359644.1
Al360012.1
Al391832.2
Alpk1
Arid4a
Arid5b
Atf7ip
Atg5
Atxn2l
Bcl2l14
Ccdc162p
Ccdc192
Ccdc30
Cd84
Cdc37l1
Cdc37l1-dt
Cdk5rap3
Cebpd
Cfap69
Chd2
Crot
Ddt
Ddx5
Dhdds
Dlg1
Dmkn
Egf
Ehf
Eif4a1
Eif4a2
Emp1
Eps8
Ercc6l2
Exd2
Exoc2
Exoc5
Fam49b
Fbxo38
Fcho2
Gapdhp57
Gas5
Grb14
Gtf2a2
Hebp1
Hist1h3e
Hnrnpa1
Hnrnpa2b1
Hnrnpu
Hspa8
Ica1l
Il20ra
Kdm1a
Kntc1
Krt18
Krt19p4
Ldlr
Lima1
Linc00910
Linc01411
Linc02313
Linc-pint
Lrrc75a
Malat1
Matr3
Mc1r
Mcc
Mir1248
Mir3064
Mir3173
Mir3175
Mir4738
Myl12a
Myo6
NA
Nap1l1
Npm1
Npnt
Nrg1
Pa2g4
Pdlim5
Phykpl
Pigb
Plcd4
Pld1
Pnrc2
Ppfibp1
Ppp1r10
Ppp1r21
Prr5l
Ptpro
Rabggtb
Rf00401
Rf01871
Rf02195
Rf02196
Rfc2
Riok1
Rn7skp230
Rna5sp121
Rnu11
Rnu4-1
Rnu6-1301p
Rnu6-702p
Rpl7l1p8
Setd9
Sil1
Skap2
Slc12a2
Slc25a3
Slco1b3
Snhg12
Snhg3
Snhg4
Snora4
Snora48
Snora63
Snora63b
Snora73a
Snora81
Snord10
Snord14e
Snord45a
Snord45c
Snord49a
Snord65
Snord99
Snx1
Spink13
Ssbp1
Sybu
Tbc1d14
Tgfbr2
Thrb-it1
Tm2d1
Tspan8
Ttc1
Ttc26
Ubap2l
Ugt1a6
Umps
Unk
Usp34
Usp5
Vps13c
Wdhd1
Wdr62
Yae1
Z98742.3
Zcchc2
Zfand6
Zfas1
Znf131
Znf608
