Aar2
Abhd4
Ac004148.1
Ac004596.1
Ac005256.1
Ac005740.3
Ac006213.1
Ac007364.1
Ac007546.3
Ac008443.5
Ac008670.1
Ac008915.2
Ac008966.1
Ac009107.2
Ac010327.4
Ac010422.7
Ac010761.1
Ac011445.2
Ac011529.1
Ac011603.1
Ac015687.1
Ac034228.4
Ac046130.1
Ac061975.1
Ac063948.1
Ac068870.1
Ac073111.3
Ac073111.5
Ac073573.1
Ac074138.1
Ac078802.1
Ac092117.2
Ac092849.1
Ac093484.3
Ac093484.4
Ac093512.2
Ac096540.1
Ac108134.4
Ac112484.1
Ac112484.3
Ac113192.4
Ac113430.1
Ac114488.2
Ac115676.1
Ac116535.1
Ac124067.1
Ac124068.2
Ac132872.3
Ac138150.1
Ac138207.8
Ac138393.1
Ac138393.3
Ac138811.1
Ac141586.1
Ac145285.6
Ac233992.3
Ac242426.2
Ac242842.3
Ac245014.3
Ace
Ache
Acot11
Adam15
Adap2
Adk
Adora2a
Aen
Afg1l
Agk
Ahcyl1
Akap9
Al031229.1
Al049697.1
Al049780.2
Al121603.2
Al132780.2
Al136141.1
Al136295.1
Al138831.1
Al138831.2
Al138966.2
Al355987.5
Al357078.3
Al358933.1
Al360012.1
Al365209.1
Al390955.2
Al442663.1
Al512662.2
Al589765.4
Al592295.4
Alg10
Alg10b
Alx3
Ap001189.4
Ap001208.2
Ap001931.1
Ap003068.4
Ap003119.2
Ap4e1
Ap4m1
Apex1
Apod
Apom
Arhgef1
Arhgef12
Arhgef39
Arhgef7
Arid1a
Arid5b
Arpc5l
Ash2l
Atat1
Atf1
Atf7ip2
Atg101
Atp1b1
Atp5mf
Atp6v0e2
Atxn2l
Atxn7l2
B4galt7
Banf1
Banp
Bckdha
Bcl9
Birc2
Bms1p21
Bnip1
Brwd1-as1
Brwd1-as2
C11orf74
C19orf38
C1orf21
C21orf62-as1
C2orf70
Cacna1a
Cacna1f
Calm1
Casc2
Casp7
Ccar2
Ccdc107
Ccdc137
Ccdc159
Ccdc7
Ccdc77
Ccdc97
Ccng2
Cct6a
Cdc16
Cdk1
Cdk12
Cept1
Cfp
Clptm1l
Cltc
Cnih3
Commd4
Cops7b
Copz1
Cpeb4
Crhr1
Csad
Csnk1d
Ctdsp1
Ctnnb1
Cul4a
Dcaf10
Dcaf11
Ddit4
Ddit4-as1
Ddx1
Ddx19a
Ddx49
Ddx55
Dgat2
Dgkh
Disc1
Dld
Dleu1
Dmac2l
Dmap1
Dnah2
Dnajc24
Dnajc25
Dnajc25-gng10
Dnm3
Doc2a
Dpy19l4
Drg2
Dtwd1
Dtx3
Dusp8p5
Dux4l16
Edc4
Efcab7
Efemp2
Eif3f
Eme2
Endov
Enosf1
Enpp3
Epb41l4a
Epb41l4a-as1
Ephx4
Erbin
Esrrb
Exosc8
F12
Fahd1
Fam207a
Fam214b
Fam98b
Fbxl16
Fbxo4
Fbxw8
Fcgr3a
Fcho1
Fgf9
Flnb
Gabarapl1
Gabpb2
Galk2
Gata4
Gemin7
Gfi1b
Ggt1
Gigyf2
Gins1
Gli1
Glud1p3
Gnpda1
Gpatch1
Gphn
Gpr89a
Gpr89b
Grk6
Grpel2
Gstcd
Gtf2h4
Gtf3c5
Gtpbp3
Hacd3
Hcg14
Hdac1
Hes4
Hexim1
Hist1h2ah
Hist3h2bb
Hivep1
Hmgxb3
Hmgxb4
Hnrnpa1
Hnrnph3
Ier5
Igdcc4
Ighmbp2
Il15
Imp3
Ing1
Ints6-as1
Iqsec2
Irak1bp1
Irf2bp2
Irx6
Itfg2
Itga3
Itsn1
Jpx
Kat8
Kcnc3
Kctd2
Kctd5
Kdm3a
Kiaa0586
Kiaa1143
Kif9-as1
Klhdc9
Klhl20
Kmt2a
Kpnb1
Krba1
Krt42p
Krt8
Lactb2-as1
Lancl2
Lifr-as1
Linc00205
Linc00240
Linc00431
Linc00630
Linc00910
Linc01168
Linc01535
Linc02240
Linc02652
Lrrc49
Lsm2
Malat1
Map3k2-dt
Mapk3
Mapkapk5
Mapt-it1
Mark4
Mbtps2
Mcf2l
Mecom
Med18
Mef2a
Mef2c-as2
Meikin
Metap2
Mettl15
Mettl25
Mettl9
Mia3
Miga1
Mir3143
Mir3650
Mir4448
Mir4648
Mir4674
Mir548aw
Mir6125
Mir6731
Mkrn2
Mmadhc
Mphosph10
Mroh2a
Mrpl30
Mrpl48
Mrpl58
Mrps18c
Mrps2
Mrps31p4
Mrtfb
Mst1p2
Mta2
Mtco1p12
Mtco3p12
Mtf2
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Muc3a
Mus81
Mvk
NA
Naa10
Nalt1
Nbea
Ncam1
Ndufaf4p1
Ndufs3
Ndufs7
Neat1
Nfic
Nhlrc3
Nif3l1
Nisch
Nkapd1
Nme1
Nme1-nme2
Nmnat1
Nol12
Nol7
Notch2p1
Noxa1
Nr1h2
Nr2f1
Nrsn2
Nsa2
Nsd2
Nucb1
Nudt19
Nuf2
Nup107
Oaz3
Ogt
Oosp1p2
Opa1
Pbx3
Pdia3p1
Pex13
Pex3
Pfn1
Phactr4
Phf3
Pigl
Pithd1
Pkib
Pknox1
Pmf1
Pmf1-bglap
Pmp22
Polr2a
Polr3b
Polr3e
Ppcs
Ppiap35
Ppip5k2
Ppp1r37
Ppp2r5b
Prcc
Prpf18
Prpf31
Prrg2
Psca
Psg4
Psma6
Psmb3
Psmc2
Psmd3
Psmf1
Pstk
Ptma
Ptpn11
Pudpp3
Pvr
Pxn-as1
Rab18
Rad51ap1
Rag2
Rbpj
Rcor3
Repin1
Rexo5
Rf00003
Rf00004
Rf00017
Rf01955
Rf01956
Rf01957
Rf02103
Rf02110
Rf02124
Rf02125
Rf02180
Rf02187
Rf02188
Rgl3
Rhno1
Rhot2
Rimklb
Riok1
Rmrp
Rn7sl344p
Rna5sp21
Rna5sp212
Rnf10
Rnf14
Rnu11
Rnu12
Rnu1-85p
Rnu2-1
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu5a-1
Rnu5b-1
Rnu6-1311p
Rnu6-481p
Rnu6-510p
Rnu6-573p
Rnvu1-14
Rnvu1-15
Rnvu1-7
Rora-as1
Rpl11
Rpl15
Rpl38
Rpl7a
Rps18
Rps19bp1
Rps4xp16
Rps5p3
Rps7
Rps8
Rpsap31
Rrp15
Rundc3b
S100pbp
Samd4b
Sbdsp1
Sdhaf3
Sec62
Selenoh
Selenot
Shld3
Shroom1
Sin3a
Sirt1
Slc13a5
Slc1a4
Slc24a1
Slc39a4
Slc44a1
Slc4a1ap
Slco2b1
Smarcd2
Smg7
Smg8
Snap47
Snhg29
Snora13
Snord24
Snord36b
Snord3a
Snord3c
Snord46
Snord49a
Snord49b
Snord55
Snrnp35
Snrpd3
Sox8
Spef2
Spred1
Spty2d1os
Srp9
Ssbp1
St7
St7-ot4
Stat3
Steap2
Stoml1
Stt3b
Stx16
Stx16-npepl1
Stx18-as1
Sugct
Synj2bp-cox16
Taco1
Tada3
Tars2
Tatdn3
Taz
Tbc1d16
Tbc1d19
Tbce
Tf
Tgif1
Tgs1
Ticrr
Tm4sf19-as1
Tm9sf1
Tm9sf2
Tmem213
Tmem248
Tmem69
Tmem79
Tmem97p2
Tnip1
Tnpo1
Tnrc6a
Tpi1p2
Trappc13
Trbv13
Trub1
Tsen15
Tsku
Tspan10
Ttc26
Ttc4
Tti2
Tulp3
Tvp23b
U91328.1
Ubb
Ubr7
Usf1p1
Usp15
Usp30
Usp30-as1
Uspl1
Vars2
Vps13b
Vps25
Vps45
Vps51
Vtrna1-3
Vwa8-as1
Wdr11
Wdr26
Wdr36
Wdr62
Wdr70
Wdr83
Wnt10a
Wtap
Xkr9
Xrcc6
Yap1
Z82244.2
Z83844.1
Z93241.1
Z98742.2
Zbtb1
Zbtb18
Zbtb40
Zbtb49
Zbtb7b
Zc3h6
Zmpste24
Zmym2
Znf131
Znf205
Znf282
Znf302
Znf331
Znf391
Znf408
Znf518a
Znf570
Znf580
Znf581
Znf609
Znf705g
Znf771
Znf814
Znf862
Znf92
Zscan25
Zscan9
