Abca4
Abcg1
Ac000093.1
Ac000123.2
Ac002454.1
Ac004233.4
Ac004771.4
Ac005521.1
Ac005775.1
Ac005786.2
Ac005829.1
Ac005972.3
Ac006483.2
Ac007029.1
Ac007375.2
Ac007383.2
Ac007620.1
Ac007686.4
Ac008514.1
Ac009005.1
Ac009133.6
Ac009139.1
Ac009509.1
Ac010655.2
Ac010655.4
Ac010761.5
Ac010997.2
Ac011008.1
Ac011603.2
Ac011773.1
Ac011825.3
Ac015795.1
Ac015802.4
Ac016229.1
Ac017104.1
Ac022098.3
Ac022137.3
Ac022154.1
Ac022726.1
Ac023908.3
Ac025031.2
Ac025165.3
Ac025754.1
Ac026412.3
Ac026765.2
Ac026797.1
Ac026904.1
Ac026954.1
Ac026954.3
Ac027097.1
Ac027644.4
Ac036214.1
Ac044802.1
Ac048387.1
Ac051619.6
Ac067945.3
Ac068790.8
Ac073091.1
Ac073869.1
Ac074194.1
Ac079411.1
Ac079600.3
Ac079610.2
Ac084337.2
Ac087439.2
Ac090510.1
Ac091046.2
Ac091138.1
Ac092053.3
Ac092138.1
Ac092343.1
Ac092675.2
Ac093151.3
Ac093325.1
Ac097493.4
Ac100847.1
Ac103706.1
Ac106738.1
Ac107083.1
Ac112200.1
Ac114488.2
Ac114488.3
Ac114755.2
Ac114811.2
Ac116025.2
Ac117489.1
Ac119674.1
Ac124067.1
Ac124319.1
Ac125603.3
Ac131254.2
Ac132872.1
Ac138512.1
Ac244230.2
Ac245033.2
Acaca
Acads
Acer3
Acot11
Acsl6
Actn2
Actr3
Acvr2a
Adam17
Adam22
Adamts7p3
Adamts9-as2
Adgra2
Adgrv1
Afap1l2
Agk
Agpat3
Ahrr
Ahsa2p
Aimp1
Ak4
Akap2
Akap4
Al021877.1
Al022238.2
Al078590.2
Al109976.1
Al110118.2
Al117382.2
Al121949.2
Al133371.2
Al133410.3
Al135744.1
Al139254.2
Al139260.1
Al157770.1
Al158166.1
Al158168.1
Al160408.4
Al160412.1
Al162724.2
Al354861.3
Al354892.1
Al354892.2
Al354920.1
Al355916.1
Al359095.1
Al359182.1
Al359399.1
Al365181.3
Al442128.2
Al451007.2
Al512791.2
Al590617.2
Al590666.1
Al590708.1
Al591122.1
Al592114.3
Al592546.1
Al645728.1
Al928646.1
Aldh3b1
Alkbh7
Amd1
Amotl1
Ankar
Ankdd1a
Ankrd13b
Ankrd18b
Anxa8l1
Ap000439.1
Ap000695.1
Ap001160.1
Ap001189.6
Ap002992.1
Ap005202.1
Apba2
Apcdd1
Aplp2
Arhgap28
Arhgap30
Arhgap31
Arhgef10
Arhgef4
Arhgef7
Arid1a
Arid1b
Arid4a
Arl6ip6
Arpc5l
Arrdc3-as1
Asf1a
Asf1b
Asic2
Ass1
Asxl3
Atad3c
Atg101
Atic
Atp6v1b2
Atrn
Atxn7l2
Aurkb
B3gnt7
B3gntl1
Bag3
Bambi
Bcan
Bicd1
Bicdl1
Blzf1
Bmp1
Bnc2
Brf1
Btbd3
C11orf96
C18orf54
C19orf57
C1orf159
C2orf49
C2orf92
C8orf31
C9orf3
Cacybp
Camta2
Cbfa2t2
Cbx2
Cc2d1a
Ccndbp1
Cdc14a
Cdc42ep2
Cdk12
Cdk18
Cds1
Cdyl
Chd8
Chd9
Chek1
Chi3l2
Clba1
Clcnka
Clic1p1
Cmas
Cmtr1
Coch
Colec11
Cops7b
Cry2
Cryl1
Csk
Ctbp1-dt
Ctdp1
Ctnna1
Ctnnb1
Cul4a
Cutalp
Cycsp41
Cyth1
Dab2ip
Dact3-as1
Dao
Ddit4
Ddit4-as1
Desi2
Dgkz
Dhdds
Dhrs4l1
Dhrs7
Dixdc1
Dlgap1-as1
Dlx4
Dnaaf1
Dnai1
Dnajc21
Dnajc27-as1
Dnase2
Dnm1l
Dok7
Dolpp1
Dpp10
Dpp7
Drap1
Dtnb
Dubr
Duox1
Dusp22
E2f5
Ecsit
Edc3
Eef1akmt3
Efhc1
Efhd2
Egfem1p
Egln2
Ehd2
Eif2ak3-dt
Eif4g1
Elfn1
Elk2ap
Elmod1
Elobp2
Elovl2-as1
Elovl6
Elp5
Emc4
Erc1
Ericd
Exd2
Exoc1
Exosc9
Fam114a1
Fam129a
Fam160b1
Fam174b
Fam217b
Fam76a
Fam83f
Fam89b
Fars2
Fbln7
Fbxo2
Fkbp10
Fkrp
Focad
Fos
Foxk2
Foxn3-as1
Fpgs
Frmd6
Fstl3
Ftcd
Fut6
Fzd6
Gabra5
Gabrp
Gas1rr
Gata2-as1
Gata4
Gatc
Gdf15
Gemin7
Gfap
Gli2
Glipr1l2
Gna11
Gnai1
Gnai2
Gnao1
Golm1
Gpaa1
Gpbar1
Greb1l
Grpel2p3
Gse1
Gtf2h3
Haspin
Hdac2-as2
Hdac3
Hdac6
Hes1
Hilpda
Hint2
Hipk1
Hivep1
Hnrnpa1p52
Hook1
Hoxb1
Hps1
Hsp90ab1
Ice1
Id1
Id2
Id2-as1
Idh2-dt
Ifnl4p1
Igf2r
Igha2
Il1r1
Il6r
Inava
Ing5
Inpp5f
Ints10
Ipo5
Iqce
Isg20l2
Isl1
Isoc1
Itga3
Itgae
Itgb5
Jmjd7
Jmjd7-pla2g4b
Katnal2
Kazald1
Kcnab2
Kcnh6
Kctd10
Kctd11
Kctd20
Kctd21-as1
Kctd6
Kctd7
Kdm2a
Kdm4c
Khk
Kiaa1522
Kif13a
Kif1c
Kif26b
Kif9-as1
Kifc3
Klhl42
Krt8
Lacc1
Lactb2-as1
Lemd2
Lifr-as1
Limch1
Lims1
Linc00840
Linc00922
Linc00940
Linc00957
Linc01082
Linc01547
Linc01763
Linc01960
Linc02022
Linc02062
Linc02235
Linc02381
Lmf1
Loxl2
Lrrc23
Lrrc27
Lrrc45
Lrrk2
Ltbr
Lyn
Lypd6
Lztr1
Madcam1
Man1c1
Map2
Mapk8ip1
Mapre2
Mapt
Mark4
Marveld1
Mcur1
Mdk
Med15
Met
Mgat5
Mgat5b
Midn
Mink1
Mir1292
Mir130b
Mir17
Mir18a
Mir19a
Mir23b
Mir27b
Mir3650
Mir379
Mir4289
Mir4492
Mir4529
Mir4651
Mir574
Mir5787
Mir6124
Mir6772
Mir6864
Mitf
Mmaa
Mmp28
Mpp4
Mpp6
Mprip
Mroh6
Mrpl30p1
Mrpl40
Mrvi1-as1
Mst1p2
Mta3
Mtco1p12
Mtco3p12
Mthfd1l
Mtrnr2l1
Mturn
Mtx1
Mxd3
Myadm
NA
Napa-as1
Naxe
Ncald
Ncan
Ncoa1
Nedd4l
Nek6
Nfkbib
Nicn1
Nkx2-3
Nlrx1
Nmt1
Nnt
Noc4l
Nop56
Npl
Nr2c2
Nr2e1
Nucb2
Nudt4
Nup214
Nxpe3
Olfml3
Osbp2
P2ry6
Pabpn1
Palm
Pamr1
Paqr8
Parva
Pcdh7
Pcgf3
Pcyox1
Pdcd5
Pdzrn3-as1
Pfkfb3
Pgbd2
Pigx
Pim3
Pkp4
Plbd2
Plekhf1
Plk3
Plod3
Pole4
Por
Ppiap76
Ppp1r21
Ppp1r37
Ppp2r2a
Ppp4r1
Ppp4r1-as1
Pqlc2
Prcd
Prelid1
Primpol
Prkaa2
Prkch
Prmt3
Proser3
Prrt2
Prrt4
Psca
Psme3
Pstk
Ptma
Ptov1
Ptov1-as2
Ptpre
Ptprs
Pus7
Pxk
Qars
Qtrt2
R3hdm4
Rab2a
Rab31
Rai14
Rasa3-it1
Rasgef1b
Rasl10b
Rassf4
Rbms1
Rccd1
Rere
Resf1
Rest
Rf00015
Rf00019
Rflna
Rgl3
Rhobtb3
Ric8b
Rimklb
Rims2
Ripk1
Ripk2
Ripor2
Rn7skp114
Rn7skp43
Rn7sl236p
Rn7sl471p
Rna5sp200
Rna5sp492
Rnf121
Rnf187
Rnf214
Rnf217
Rnf43
Rnu4-8p
Rnu6-881p
Rock1p1
Rora-as1
Rpl13p5
Rpl4
Rplp1
Rps15ap38
Rpsap1
Rrm1
Rsrc1
Rufy1
Rwdd3
Samd3
Satb2-as1
Scamp5
Scml4
Sdccag8
Sema4f
Senp2
Sept12
Sept5
Sept9
Set
Setd5
Sgo1-as1
Sgo2
Sgsm1
Sh2d7
Sh3bp1
Sh3bp4
Sh3tc2-dt
Shisal2b
Sin3b
Skida1
Skil
Slc16a1-as1
Slc25a41
Slc25a42
Slc35a4
Slc35f2
Slc38a9
Slc48a1
Smarcad1
Smg5
Smim35
Smim39
Smpd1
Smpd2
Snord110
Sorl1
Sp4
Specc1
Sphk2
Spin1
Srrm3
Sssca1
St3gal1
Stau2
Stk11
Stk26
Stradb
Stxbp4
Sulf1
Syn2
Synj2
Synpo
Syt2
Syt5
Tasor2
Tbc1d10a
Tbc1d22a
Tbl3
Tcaim
Tcam1p
Tcf7l2
Tcof1
Tex54
Tex9
Tg
Thbs2
Timm10b
Tmco3
Tmem143
Tmem235
Tmem251
Tmem263
Tmem33
Tnfaip3
Tnks
Tomm6
Tor1b
Tp53i3
Tpm3p9
Tpp2
Traf4
Trappc12
Trbv6-4
Trerna1
Trim39
Trim65
Trnp1
Tspan18
Tti2
Ttl
U2af2
Ucn
Ugdh-as1
Ulk1
Uqcrh
Usp16
Usp25
Usp32
Usp9x
Utp4
Vdac3
Vezt
Vim
Vma21
Vps13d
Vps51
Vsnl1
Wdr74
Wipi2
Wnt9b
Wt1
Wtap
Wwc1
Wwtr1-as1
Xylb
Yap1
Zbtb34
Zbtb9
Zc2hc1c
Zdhhc22
Znf213
Znf233
Znf316
Znf341
Znf426-dt
Znf440
Znf473
Znf527
Znf532
Znf639
Znf664
Znf789
Znf813
Znhit1
Zswim8
