Aak1
Aasdhppt
Ablim2
Ac002090.1
Ac004080.1
Ac004637.1
Ac004771.4
Ac004817.4
Ac004825.1
Ac004870.2
Ac005476.2
Ac005593.1
Ac006146.1
Ac006483.2
Ac006974.1
Ac007099.1
Ac007546.2
Ac007686.4
Ac007849.1
Ac007950.1
Ac007991.4
Ac008040.4
Ac008277.1
Ac008280.3
Ac008622.2
Ac008694.2
Ac008764.3
Ac008870.1
Ac008892.1
Ac009237.4
Ac009264.1
Ac009506.2
Ac010149.2
Ac010203.2
Ac010260.1
Ac010307.3
Ac010618.4
Ac012087.1
Ac012358.3
Ac012507.1
Ac013270.1
Ac015849.5
Ac018529.3
Ac018761.3
Ac019257.9
Ac020907.4
Ac020914.5
Ac021218.1
Ac021594.1
Ac022201.2
Ac022634.1
Ac022762.2
Ac022784.1
Ac022809.1
Ac023050.1
Ac023157.2
Ac023906.4
Ac024145.1
Ac024940.1
Ac025165.4
Ac025465.2
Ac026191.1
Ac026310.3
Ac026894.1
Ac026954.3
Ac027309.1
Ac036222.1
Ac048341.2
Ac067931.2
Ac067945.3
Ac068594.1
Ac069120.1
Ac069157.1
Ac069257.3
Ac069439.1
Ac072062.1
Ac073389.1
Ac073487.1
Ac073878.2
Ac074366.1
Ac079414.2
Ac080129.1
Ac084026.2
Ac084364.2
Ac087190.2
Ac087222.1
Ac087632.1
Ac090136.2
Ac090155.1
Ac090958.1
Ac091059.2
Ac091987.1
Ac092368.1
Ac092376.1
Ac093010.2
Ac093157.1
Ac093330.2
Ac096577.1
Ac098614.3
Ac098828.3
Ac099518.5
Ac099541.1
Ac100818.1
Ac104046.1
Ac104260.3
Ac104837.2
Ac104984.5
Ac105031.1
Ac105265.4
Ac105399.1
Ac107029.1
Ac107068.1
Ac108134.3
Ac109587.1
Ac110285.7
Ac110760.3
Ac116366.1
Ac117386.2
Ac117457.1
Ac118754.2
Ac123786.1
Ac123900.1
Ac124283.2
Ac124319.1
Ac126544.2
Ac129492.3
Ac131097.4
Ac133065.1
Ac135782.2
Ac137675.1
Ac138305.1
Ac138430.1
Ac139722.1
Ac139792.1
Ac145207.9
Acat1
Acoxl
Acsl6
Acss2
Actr3c
Adam32
Adamts6
Adgra3
Afap1
Afap1l1
Afdn
Agtrap
Ahcyl2
Aip
Ak4p4
Akap2
Akap7
Akt1s1
Al021368.1
Al022067.1
Al022328.3
Al031777.2
Al033527.5
Al034555.1
Al035252.1
Al035410.1
Al049795.1
Al049871.1
Al109741.1
Al118508.2
Al121583.1
Al121721.1
Al121772.1
Al121994.1
Al122035.1
Al132709.1
Al136295.1
Al136309.3
Al136531.1
Al136985.3
Al137781.1
Al139011.1
Al139132.1
Al157871.5
Al158800.1
Al160408.3
Al161756.1
Al163636.1
Al353648.1
Al353651.1
Al353651.2
Al353651.3
Al353689.2
Al353759.1
Al355297.4
Al355306.2
Al355481.1
Al355812.1
Al355916.3
Al355987.1
Al356020.1
Al356055.1
Al356218.2
Al356234.2
Al359183.1
Al359258.2
Al359258.3
Al360093.1
Al390719.1
Al390816.2
Al445222.1
Al445231.1
Al445471.2
Al445646.1
Al450226.2
Al512347.1
Al512635.1
Al512844.1
Al512844.2
Al592437.2
Al731563.3
Alas1
Alas2
Aldoa
Alkbh5
Amt
Amz2p1
Anapc4
Angel2
Angptl1
Ank2
Ankrd17
Anks6
Anxa2
Anxa4
Anxa6
Aoah
Ap000695.1
Ap000845.1
Ap000894.4
Ap001816.1
Ap001978.1
Ap002762.1
Ap003721.2
Ap004372.1
Ap2b1
Ap3m2
Ap4e1
Aplf
Appl1
Arhgap15
Arhgap17
Arhgap19
Arhgap24
Arhgap26
Arhgap31
Arhgap45
Arhgef2
Arhgef3
Arhgef39
Arid1b
Arl14epl
Arl2bpp4
Arl6ip5
Armc9
Arnt2
Arntl2
Arpc2
Arsg
Ascc1
Atad2b
Atf2
Atg16l1
Atg5
Atic
Atp23
Atp2c1
Atp6v0d2
Atp6v0e1p3
Atp7b
Azin1-as1
B4galt7
Bahcc1
Baz2b
Bcl3
Bcrp5
Bend3
Bhlhe40
Bphl
Brms1
Brwd1-as1
Btrc
C12orf54
C15orf53
C21orf91-ot1
C2orf92
C4orf45
C5orf66-as2
C6orf201
C6orf99
Ca5bp1
Cab39
Cacna1c
Cacna1c-it1
Cacnb4
Camta2
Capn15
Capza2
Card19
Casc19
Casp8
Cbr4
Cbx3p6
Ccdc107
Ccdc175
Ccdc178
Ccdc34
Ccdc88a
Ccdc91
Ccm2
Ccnl1
Ccr5
Cd48
Cd53
Cd86
Cd99l2
Cdc20b
Cdc37l1
Cdc42se2
Cdca7
Cdhr2
Cdkal1
Cebpzos
Cenpk
Cenpo
Cep70
Cep83
Cflar
Chi3l2
Chn1
Chrm3
Ciao3
Ciita
Ckap2p1
Clec2d
Cltc
Cnksr3
Cntn5
Coa1
Cog2
Cox15
Cpeb4
Cpne5
Cpt2
Cr559946.1
Cr559946.2
Cradd
Creb1
Creb3l2
Cryggp
Crym-as1
Csk
Csnk1g1
Ctns
Cwc25
Daam1
Dab2ip
Dcaf5
Ddah1
Ddb1
Ddx39b
Ddx60l
Dec1
Dennd6b
Dgkd
Dguok
Dhrs4l2
Dipk2a
Dleu1
Dlx6-as1
Dnajb4
Dnajc18
Dnd1p1
Dok1
Dpep1
Dpp3
Dusp16
Dusp6
Dzip1l
Dzip3
Edc3
Eef1akmt4
Eef1akmt4-ece2
Egr2
Ehd1
Eif2a
Eif2d
Eif2s3
Emc3
Eml6
Emp1
Eno3
Entpd6
Entr1
Ep300
Ercc5
Ets1-as1
Exoc6
Exoc6b
Faim
Fam174b
Fam45a
Fas
Fbrs
Fcf1p4
Fcgr3a
Filip1l
Fli1
Fmn1
Fmnl1
Fo393414.3
Fosl1
Foxp1
Frat2
Frg1hp
Fyco1
Fyttd1
Gapdh
Gbp6
Gcn1
Gfpt2
Gfra4
Ggta1p
Gins3
Gipc2
Gja1p1
Gnas
Gnas-as1
Gnb5
Gnl2
Golga4
Golga7b
Gpbp1
Gpr179
Gpr55
Gpr89a
Gpx4
Gramd1a
Grb10
Greb1l
Grhl1
Grid2ip
Gsn
Gsto2
Gstp1
Gtf2ird1
Hcfc1r1
Hdac2-as2
Hdac8
Hemk1
Hhla3
Hif1a
Hist1h2ae
Hist1h2aj
Hist1h2bh
Hist1h2bm
Hist1h3f
Hist1h3g
Hist1h4d
Hist1h4e
Hist1h4l
Hivep1
Hla-a
Hla-dqa1
Hm13
Hmg20a
Hmgb1p32
Hmgb3p32
Hnrnpa1
Hnrnpa1p49
Hnrnpa1p65
Hrh1
Hsbp1l1
Ido1
Ift20
Ift46
Ift88
Ighv3-6
Ikzf1
Il10
Il10ra
Il1r2
Il23r
Il9
Imp3
Inpp4b
Insig1
Intu
Ipo7p2
Iqcc
Iqcg
Iqcj-schip1
Irf2
Isl2
Ispd-as1
Itfg2
Itga11
Itga6
Jcad
Kank4
Kcnk1
Kcnk9
Kcnn4
Kctd1
Kctd11
Kctd9
Kiaa0232
Kiaa1841
Kif1c
Klf3-as1
Krt8p12
Krtap21-3
Ksr1
Lactb
Lamtor5-as1
Larp4
Lce3a
Lcn6
Lfng
Lgr4
Lima1
Lin52
Lin54
Linc00184
Linc00350
Linc00426
Linc00431
Linc00511
Linc00635
Linc00649
Linc00840
Linc00987
Linc00989
Linc01014
Linc01102
Linc01121
Linc01132
Linc01152
Linc01262
Linc01270
Linc01366
Linc01485
Linc01491
Linc01539
Linc01585
Linc01588
Linc01619
Linc01650
Linc01814
Linc01817
Linc01865
Linc01905
Linc01934
Linc02064
Linc02073
Linc02099
Linc02126
Linc02155
Linc02157
Linc02252
Linc02261
Linc02325
Linc02392
Linc02427
Linc02455
Linc02456
Linc02473
Linc02579
Lmna
Lonp1
Loxl3
Lpar1
Lpp
Lrrcc1
Lsamp
Lsm14a
Ltbp1
Lucat1
Lyl1
Macf1
Mad1l1
Map1s
Map2
Map2k3
Map3k4
Map3k7cl
Map3k8
Map4k3-dt
Mapk1
Mapk6
Mapkapk3
Mark2
Matn2
Mb
Mccc2
Mcph1
Mcts1
Mcu
Mdm1
Mdm2
Med15
Men1
Mfap5
Mfsd11
Mgat5
Mgme1
Mia2
Mincr
Mipep
Mir1206
Mir1255a
Mir153-2
Mir155
Mir155hg
Mir196a1
Mir3148
Mir3184
Mir3199-1
Mir3199-2
Mir32
Mir3662
Mir3926-1
Mir3926-2
Mir3945
Mir423
Mir4276
Mir4482
Mir4506
Mir4513
Mir4801
Mir548h5
Mir5696
Mir6083
Mir6836
Mir6864
Mir6865
Mir7848
Mir8078
Mirlet7a1
Mirlet7i
Mpo
Mppe1
Mrps17p5
Mrps31p1
Ms4a4e
Msantd3
Msc
Msc-as1
Mtco1p49
Mtco3p38
Mthfd1
Mtmr14
Mtnd2p7
Mtnd3p7
Mtnd4lp10
Mtnd4p17
Myeov
Mylk-as2
Myo16-as1
Myo1c
Myocd
Myt1l
NA
Nabp1
Nbas
Ncapd2p1
Ncapg2
Ncoa6
Ncor1
Ndufb5
Ndufv2
Neil3
Nek6
Nelfb
Nelfcd
Nelfe
Nicn1
Nmnat1
Nop14
Nop14-as1
Npas2
Nr2f2-as1
Nsrp1
Nt5c1b
Nucb2
Numbl
Nup133
Nup214
Odc1
Odf2l
Ofcc1
Opalin
Or2af1p
Or2g6
Or4a43p
Or52h2p
Or5k4
Or7e122p
Or7e91p
Orm1
Osbpl3
Osmr
Pacs1
Paics
Pan3
Pank2
Paqr9
Pbx1
Pbx2
Pcbp1-as1
Pcbp3
Pcmt1
Pcna
Pcyt1a
Pdgfb
Pdgfra
Pdk2
Pdlim1
Pdpk1
Pfkfb2
Pglyrp2
Phactr3
Phf1
Phf11
Phlda2
Piezo2
Pik3c3
Pik3ca
Pla2g4e-as1
Plekha5
Pmaip1
Pnkd
Pnrc2
Polr2b
Pomt2
Potec
Pou2af1
Ppcdc
Ppp2r5c
Prdm1
Prdm7
Prkch
Prkcz-as1
Prpf40a
Prrc2b
Psen1
Psma5
Psmb8
Psmd1
Ptger4
Ptk2b
Ptpa
Ptpn18
Ptpn2
Pvt1
Pygb
Pyroxd1
Rab27a
Rab7a
Rap2c
Rap2c-as1
Rcor3
Rcsd1
Rdx
Rel
Retreg3
Rf00012
Rf00017
Rf00019
Rf00100
Rf01210
Rf01293
Rf01954
Rf02116
Rf02154
Rf02155
Rf02198
Rf02215
Rf02216
Rf02271
Rfx8
Rgs3
Rhobtb3
Rhoc
Rhoh
Riox2
Rit2
Rmrp
Rn7sk
Rn7skp11
Rn7skp12
Rn7skp92
Rn7sl357p
Rn7sl568p
Rn7sl646p
Rn7sl693p
Rn7sl847p
Rna5sp113
Rna5sp267
Rna5sp493
Rnf11
Rnu1-119p
Rnu1-19p
Rnu4-27p
Rnu4-28p
Rnu4-8p
Rnu5b-2p
Rnu5d-1
Rnu6-1003p
Rnu6-1013p
Rnu6-1088p
Rnu6-316p
Rnu6-367p
Rnu6-44p
Rnu6-725p
Rnu6-951p
Rnu7-179p
Rnu7-27p
Rock1p1
Rp1
Rpl12p28
Rpl13p6
Rpl22p3
Rps12
Rps21p8
Rps27ap13
Rpsap52
Rpsap74
Rpsap76
Rrm2
Rsbn1
Rsl24d1p11
Rttn
Rubcnl
Ryr2
S1pr1
Samd12
Samd3
Samd4a
Sar1b
Sarnp
Satb1-as1
Satb2
Scaf4
Scat8
Sec11a
Sema4b
Sept10
Sept2
Sept7p2
Serinc3
Serpinb8
Setd1a
Setp17
Sez6l
Sfxn3
Sirt3
Sla
Slc12a6
Slc12a8
Slc16a1-as1
Slc16a6
Slc1a3
Slc25a46
Slc2a1
Slc30a6
Slc35e1
Slc38a11
Slc43a3
Slc4a4
Slc7a5p2
Slco2b1
Slitrk1
Smarca2
Smc2
Smim35
Smpd4p1
Snhg17
Snora5a
Snora5b
Snora5c
Snora80b
Snora80d
Snord101
Snord12c
Snw1
Snx14
Snx8
Sod2
Sorbs2
Sord
Sox2-ot
Sp100
Sp140
Spag7
Spart
Spata25
Specc1l
Spg11
Spg7
Spocd1
Sqor
Sqstm1
Srd5a3-as1
Srfbp1
Srsf12
Ssuh2
St3gal2
Ston2
Stradb
Strn4
Stt3a
Stx1b
Stxbp1
Stxbp4
Stxbp5
Sub1
Sulf1
Sun1
Syne2
Syngr4
Synj2
Syt12
Sytl3
Szrd1
Tacstd2
Taf12
Tagap
Tbc1d1
Tbl1x
Tbrg4
Tcf7
Tecr
Tent4b
Tex45
Tfam
Tg
Tgfb3-as1
Thbs4
Thoc6
Thyn1
Tiam2
Tjp2
Tk2
Tln2
Tlr5
Tm9sf1
Tm9sf4
Tmbim6
Tmem63b
Tmprss12
Tmprss6
Tnc
Tnfsf8
Tnip2
Tonsl
Tpd52
Tpm4
Tprg1
Trabd
Trerf1
Trgv2
Trip13
Ttbk2
Ttc28-as1
Ttc3
Ttc38
Ttll11-it1
Ttty14
Tyrobp
U62317.1
Ubac2
Ubald2
Ube3a
Uimc1
Uqcc1
Usp15
Usp31
Usp34
Usp36
Usp53
Ust-as1
Utp11
Utrn
Vamp1
Vgf
Vps13d
Vps36
Vps9d1-as1
Vtrna1-3
Vwa5a
Vwce
Wars
Wbp11p1
Wdr1
Wdr59
Wdr70
Wdr81
Wrap53
Xrra1
Z82244.2
Z93930.1
Z98885.1
Zcchc14
Zeb1
Zeb2
Zfas1
Zfp41
Zfp42
Zfr2
Znf101p2
Znf148
Znf337-as1
Znf602p
Znf771
Zzef1
