A1bg-as1
Abca2
Abhd2
Ac000093.1
Ac001226.1
Ac004803.1
Ac004908.1
Ac004908.2
Ac005324.4
Ac005786.4
Ac005837.1
Ac006449.2
Ac006449.6
Ac007383.2
Ac007686.3
Ac007881.2
Ac008395.1
Ac008443.1
Ac008443.2
Ac008735.2
Ac008750.3
Ac009086.2
Ac009133.1
Ac009133.5
Ac010507.2
Ac011529.1
Ac011611.3
Ac011611.4
Ac011676.5
Ac012186.3
Ac012306.2
Ac012313.3
Ac012531.1
Ac012673.1
Ac016586.1
Ac016727.1
Ac016876.1
Ac017083.1
Ac018410.1
Ac018521.1
Ac018521.2
Ac020558.1
Ac022098.3
Ac022144.1
Ac022182.1
Ac022973.2
Ac023024.1
Ac024619.3
Ac024940.1
Ac026954.1
Ac027702.1
Ac048341.1
Ac048341.2
Ac068669.1
Ac073210.2
Ac073655.1
Ac073869.1
Ac078909.1
Ac090360.1
Ac090559.2
Ac090617.3
Ac090617.5
Ac091167.7
Ac091212.1
Ac092384.2
Ac092718.1
Ac093525.1
Ac093525.8
Ac093827.4
Ac097104.1
Ac098818.1
Ac099489.1
Ac100793.3
Ac104534.1
Ac105935.1
Ac108673.2
Ac117503.2
Ac120057.2
Ac133552.1
Ac133961.1
Ac136475.5
Ac138089.1
Ac138150.1
Ac147651.4
Ac211486.4
Ac233280.2
Ac243585.2
Ac245452.1
Acadvl
Acbd4
Acin1
Acsbg2
Actn4
Acvr2a
Acvrl1
Adam9
Adck1
Adck5
Adgrg1
Adk
Adssl1
Agfg2
Agpat3
Agpat5
Ahcyl1
Akap17a
Akt1
Al009183.1
Al034417.4
Al080250.1
Al121603.2
Al121992.1
Al133227.1
Al135925.1
Al139385.1
Al161452.1
Al162727.3
Al355001.2
Al355075.1
Al355075.4
Al355388.2
Al355987.3
Al359397.1
Al365205.1
Al450267.1
Al451165.2
Al512770.1
Al513217.1
Al583722.2
Al583835.2
Al590385.2
Al590764.2
Al591896.1
Al603832.2
Al627422.2
Alg1l10p
Alg1l13p
Alg1l2
Alkbh7
Alox5ap
Ankrd13b
Ankrd13d
Anxa6
Ap000553.5
Ap000941.1
Ap001107.1
Ap001107.3
Ap001160.1
Ap002893.1
Ap003385.1
Ap004609.3
Ap1s1
Ap2a1
Apoa5
Apobr
Aprt
Arhgap26
Arhgap45
Arhgef1
Arhgef7
Asb16
Asb7
Ash1l-as1
Atg13
Atg2a
Atn1
Atp5f1c
Atp5mc1
Atp6v0a2
Atp6v0c
Atxn7l2
Auts2
Avpr2
B4galt5
Babam2
Baiap2
Baiap3
Bcar1
Bccip
Bcr
Bin1
Bin2
Birc3
Bmf
Borcs7
Borcs7-asmt
Borcs8-mef2b
Brd3os
Brd9
Brpf1
Brsk1
Bsg
Btrc
C17orf49
C17orf53
C17orf64
C19orf38
C19orf66
C19orf81
C19orf85
C1orf54
C2cd2l
C2orf92
C3
C5orf30
C7orf50
C9orf16
C9orf24
Ca5b
Cabin1
Cabp1
Cacna1a
Cacna1d
Cacna2d2
Cacnb2
Cacnb3
Calml5
Capn12
Casp7
Casp8
Castor3
Catsperg
Ccdc12
Ccdc57
Ccdc88b
Ccm2
Ccndbp1
Ccnt1
Cct6p3
Cd68
Cd81
Cdc14a
Cdc42
Cdc42ep1
Cdca5
Cdhr5
Cdk2ap2
Cdk5rap3
Cdkn2d
Celsr2
Cep164
Cep192
Cep57
Cerk
Chd9
Chrac1
Chst12
Chst15
Cic
Clasrp
Clk3
Clpp
Clstn3
Clta
Cmip
Cmtm3
Cndp2
Cnga4
Cnnm2
Cnot6
Cntnap1
Coasy
Cog1
Col1a1
Col7a1
Colgalt1
Cops5
Coq8a
Coro1a
Coro1b
Coro7
Cplane2
Cpne8-as1
Cpt2
Cracr2b
Cript
Crtc3
Csf2ra
Csk
Csnk1g2
Ctbp1-dt
Ctr9
Cwc25
Cxorf40a
Cxorf65
Cycsp2
Cyhr1
Cyp2a6
Cyp2f2p
Dact3-as1
Dao
Dazap1
Dclre1b
Ddias
Ddr1
Ddx11
Ddx52
Ddx54
Ddx56
Dedd2
Depp1
Dgcr8
Dhrs11
Dhrsx
Diablo
Dlx2
Dmac2
Dmrt2
Dnaja1
Dnajc21
Dnm1
Dnmt3a
Doc2gp
Dock6
Dop1b
Dtx1
Dusp15
Dux4l50
Dzip1l
Ecsit
Eepd1
Eif2b3
Eif3g
Eif4b
Eif6
Elmo2
Emp3
Eps8l1
Erc1
Espnl
Esrra
Ets2
Exoc3l1
Exoc3l4
Ezh1
Fam122c
Fam129b
Fam138e
Fam167a
Fam185a
Fam234a
Fam45a
Fam72a
Fam78a
Fam86b3p
Fam86jp
Fam89b
Fance
Fbrs
Fbxo45
Fcho1
Fggy
Flt3lg
Fn3krp
Fndc11
Fosl2
Foxa3
Foxl2nb
Foxn2
Fp565171.1
Fstl3
Fxyd2
Fxyd6-fxyd2
Gabarap
Garnl3
Gata1
Gdpgp1
Gemin7-as1
Gfi1b
Gfy
Ggt1
Ghrhr
Gigyf2
Gins3
Gipc1
Glyr1
Gnas
Gnb2
Golga3
Golga7
Gpr137
Gpracr
Gpsm3
Grn
Guk1
Hba1
Hcfc2
Hdac1
Hdgfl2
Helz
Helz2
Hexd-it1
Hexim1
Hk2
Hla-a
Hmg20b
Hpn
Hscb
Hsp90ab1
Hspg2
Htatip2
Htr4
Htt
Icam2
Ifi30
Ift122
Igha1
Igha2
Ighm
Iglv6-57
Ikbkg
Il11ra
Il15ra
Il17rb
Il27
Ing1
Inpp5a
Inpp5f
Insr
Ints10
Ipo5
Iqgap3
Irf7
Isg20
Ist1
Itgae
Itgb2-as1
Itpkb-it1
Itsn1
Jup
Kank2
Kat6b
Kcnab2
Kcnn1
Kcnq4
Kctd2
Kctd6
Kdm1b
Khnyn
Kifc2
Klhl26
Klhl32
Klhl5
Klk1
Kmt2b
Krba1
L3mbtl1
Lactb
Lad1
Larp1
Lcnl1
Ldhd
Limk2
Linc00337
Linc00475
Linc00494
Linc00677
Linc00894
Linc00957
Linc00963
Linc01002
Linc01003
Linc01128
Linc01225
Linc01226
Linc01237
Linc01410
Linc01465
Linc01521
Linc01565
Linc01869
Linc02036
Linc02387
Linc02577
Lmna
Lmo4
Lmod1
Lpar5
Lrrc23
Lrrc37b
Lrrc42
Lrrc45
Lrrc8d
Lrsam1
Lrwd1
Lsm4
Lsp1
Ltbp3
Ltbp4
Lyrm7
Lzts2
Macrod1
Mad1l1
Madd
Mamstr
Map2k7
Map3k3
Mapk3
March6
March9
Mark2
Mars2
Maz
Mc1r
Med16
Mef2a
Metap1
Mfsd12
Mgat3
Mgll
Miga2
Mip
Mir125a
Mir1281
Mir1306
Mir194-2hg
Mir3153
Mir3180-5
Mir320a
Mir33b
Mir3618
Mir3684
Mir378a
Mir4261
Mir4285
Mir4692
Mir4734
Mir4754
Mir6777
Mir6795
Mir6821
Mir6825
Mir942
Mir99b
Mirlet7e
Mirlet7i
Morn5
Mri1
Mrnip
Mrpl10
Mrpl2
Mrpl49
Mrps2
Mrps25
Mrps36
Mta1
Mxi1
Mxra7
Mycbp2-as1
Myd88
Mylpf
Myo15a
Myo18a
Myo7b
Myo9b
NA
Nagk
Nans
Napa
Ncapg
Ndufa5
Ndufs2
Necap1
Nfatc4
Nfix
Nhlrc2
Nipbl
Nlrc5
Nmral2p
Nmt1
Nod2
Nomo1
Notch3
Npepps
Nr1h2
Nr4a1
Nrm
Nrn1l
Nrsn2
Nt5dc4
Ntng2
Nudt22
Opn4
Osbpl2
Oscp1
Otud6b
Parp2
Pcbp2
Pced1b-as1
Pcgf3
Pdcd5
Pdhx
Pdlim7
Pfkp
Phc3
Phf12
Phf13
Phf19
Phldb1
Pigg
Pilra
Pip5k1c
Pjvk
Pkn2
Plcg2
Plekha4
Plin3
Plxnb2
Pmaip1
Pmpca
Pnck
Pnkd
Pnrc1
Polr2a
Polr2j3
Polr3d
Pou2af1
Ppan
Ppan-p2ry11
Ppia
Ppm1n
Ppp1r27
Ppp1r37
Prdm8
Prickle4
Prkar1a
Prlr
Prr12
Prss42
Prtn3
Prune1
Prxl2b
Psd4
Psmb6
Pspn
Pter
Ptger4p2
Ptma
Ptms
Ptpn18
Ptpn22
Ptpn6
Ptpra
Ptprf
Ptprvp
Puf60
R3hdm4
Rab10
Rab11a
Rab26
Rab30
Rab5b
Rac3
Raet1l
Ralgds
Ran
Rara
Rarg
Rasal1
Rasal3
Rassf4
Rassf7
Rbfa
Rbm14
Rbm14-rbm4
Rbm38
Rcor3
Rdh13
Rela
Rexo4
Rf00019
Rf00024
Rf00100
Rf00156
Rf00345
Rf00554
Rf00601
Rf02122
Rfx3-as1
Rgl1
Rgs9
Ripor1
Rn7sk
Rn7sl332p
Rn7sl645p
Rna5s13
Rna5sp162
Rnasek-c17orf49
Rnf144a
Rnf144a-as1
Rnf207
Rnf43
Rnu1-106p
Rnu1-2
Rnu4-52p
Rnu4-8p
Rnu6-841p
Rnu6-975p
Rph3al
Rpl10p15
Rpl13p5
Rpl23ap12
Rpl23ap82
Rpl23ap89
Rpl32p1
Rpph1
Rps5
Rps6ka1
Ryr1
S100pbp
Sae1
Samd11
Sars2
Sbno2
Scamp1
Scamp4
Scin
Sclt1
Scly
Sec14l1
Sept5
Sept9
Serhl
Setd1a
Setd5
Sfswap
Sgf29
Sh3bp2
Sh3tc1
Sharpin
Shisa5
Shisa8
Shmt2
Sidt2
Sirt7
Slc17a7
Slc19a1
Slc22a5
Slc24a1
Slc25a14
Slc6a8
Slc7a6
Slc8a2
Smg1p1
Smg6
Smim4
Smn2
Snhg19
Snora33
Snord100
Snord101
Snord60
Snrpe
Sp1
Spaar
Spaca6
Spata20
Specc1
Spn
Sppl2b
Spry3
Sptbn4
Sqstm1
Srebf1
Srgap2
Srpk1
Srsf6
St5
St6galnac4
Stag3
Stat5b
Stim2
Stk26
Strn4
Stx1b
Stxbp2
Surf2
Syngap1
Syngr4
Syt5
Tacc3
Tagln
Tas1r1
Taz
Tbc1d10c
Tbc1d2b
Tbkbp1
Tcf25
Tcf7
Tcta
Terc
Tex54
Tfeb
Tfr2
Tfrc
Timmdc1
Tm4sf19-as1
Tmc1
Tmc6
Tmem134
Tmem141
Tmem164
Tmem165
Tmem248
Tmem79
Tmem87b
Tnfsf14
Tnk2-as1
Tnnt2
Tnrc6c
Tns4
Tob1-as1
Tor1a
Tox2
Tpm4
Tpra1
Trex1
Trim41
Trip4
Trmt61a
Tspan17
Tspan32
Ttf2
Ttl
Ttll4
Tvp23b
Txnrd2
U2af2
Ubac1
Ubap2l
Ube2e2
Ube2i
Ube2q2p11
Ubr7
Ubtf
Unc93b1
Upf1
Upf3a
Usp14
Vangl1
Vill
Wash2p
Wbp1l
Wdfy2
Wdr18
Wdr20
Wdr37
Wdr74
Wdr81
Wipi2
Wnt10a
Xbp1
Xpr1
Ywhab
Yy1
Z84492.1
Z93930.2
Zc2hc1a
Zc2hc1c
Zcchc2
Zdhhc14
Zfp36l1
Zfyve21
Zmym4
Znf143
Znf213
Znf286a
Znf346
Znf451
Znf511
Znf511-prap1
Znf524
Znf596
Znf691
Znf701
Znf71
Znf865
Znrf2
Znrf3
Zscan20
Zswim9
Zyx
