Ac005520.1
Ac010501.1
Ac073111.1
Ac073111.4
Ac104109.2
Agr2
Al021155.2
Al117341.1
Al353759.1
Ankib1
Arf4
Arhgef28
Bmp4
C2cd3
C3orf67-as1
Cbx3
Ccdc192
Cenpe
Cep44
Churc1
Churc1-fntb
Cnot3
Cxcl2
Dcaf6
Efcab12
Eps8
Erap1
Fer
Gabpb1-as1
Gstcd
Hnrnpa1
Hnrnpa2b1
Hottip
Hoxa-as3
Ica1
Klhl5
Klrc4-klrk1
Klrk1
Larp4
Larp7
Linc00910
Linc01623
Lmo7
Ly75-cd302
Mef2c
Mir3661
Mir5580
Mybpc1
Myc
NA
Pphln1
Ppp3ca
Psmb3
Ptch2
Ptgr2
Ptpro
Rab11a
Rab18
Rbm10
Rcc1
Rimklb
Riox1
Rnu2-17p
Rnu4-1
Rnu5b-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu6-1301p
Rny4
Rpl7p39
Rps15ap10
Set
Sgce
Skap2
Snora73b
Spink5
Spink6
Ssmem1
Thrb-it1
Ttf2
Usp30
Usp30-as1
Usp34
Vps13d
Zbed5
Znf639
Znf644
