Abca9
Abhd3
Ac004862.1
Ac005670.2
Ac005996.1
Ac006041.1
Ac006159.2
Ac007029.1
Ac007163.1
Ac007952.4
Ac008063.2
Ac010148.1
Ac011462.4
Ac011773.3
Ac012613.1
Ac013472.1
Ac015967.1
Ac021594.2
Ac022296.3
Ac022706.1
Ac023906.1
Ac025419.1
Ac025423.1
Ac026310.3
Ac027097.2
Ac034238.2
Ac051619.8
Ac068205.2
Ac087269.1
Ac087633.2
Ac090833.1
Ac091114.1
Ac092139.1
Ac093010.2
Ac096921.2
Ac097059.2
Ac097372.1
Ac104046.1
Ac110749.1
Ac112198.2
Ac116535.1
Ac124276.2
Ac131254.2
Ac138123.2
Acta2-as1
Adam1b
Adamts1
Adk
Aimp1
Ajuba
Akap13
Al021997.3
Al023584.1
Al118508.2
Al137802.2
Al137802.3
Al139220.2
Al160272.1
Al160314.2
Al162385.1
Al162591.2
Al353718.1
Al356277.1
Al357054.2
Al359636.2
Al391069.3
Al391832.2
Al441963.1
Al445228.1
Al583835.2
Al606517.2
Alox5ap
Amph
Ankrd1
Anxa2
Ap001267.5
Arhgap11a
Arhgap11b
Arhgap24
Arhgap32
Arhgef2
Arhgef28
Arhgef7
Arid1a
Asap1
Atp5mg
Atp9a
Bckdha
Blm
Btn3a1
Btn3a2
Btnl2
C11orf74
C19orf38
C4orf33
C5
C5orf63
Ca13
Cald1
Calhm4
Card8-as1
Casc19
Ccdc103
Ccdc141
Ccser2
Cd109
Cep95
Cks1b
Clcn3
Clnk
Cpb2
Cpb2-as1
Crim1
Ctc1
Ctnnd1
Cyp1b1-as1
Ddah1
Ddx3y
Dlgap1
Dnase1l1
Dtna
Efemp1
Enc1
Epha4
Eps15l1
Ern1
Esm1
Etv6
Eva1c
Fam187a
Fam237a
Fancc
Fars2
Fcgr3a
Fez2
Flna
Flt1
Fmo4
Fn1
Fsip1
Ggcx
Gja1
Gldc
Glrx
Gna14-as1
Gnai1
Gorab
Gosr2
Gpr107
Gramd1b
Gstt2b
Hadhb
Hecw2
Hecw2-as1
Hist1h1b
Hmgb1p50
Hnrnpd
Hnrnpul1
Hs2st1
Ice1
Ifrd1
Igf1r
Igf2bp3
Il1rl1
Ipcef1
Iscu
Klf7
Lama4
Linc00598
Linc00653
Linc00840
Linc00964
Linc01010
Linc01510
Linc02098
Linc02366
Linc02422
Linc02547
Linc02577
Linc-pint
Lmo2
Malat1
Mbnl1
Mdh1
Me3
Mettl15
Mfsd11
Mir30a
Mir31
Mir320c1
Mir3681hg
Mir4258
Mir4711
Mir4720
Mir5690
Mir6073
Mrps18b
NA
Nav2-it1
Ncln
Ncoa7
Nfe2l2
Nfkbiz
Nhlrc3
Nhs
Nnmt
Nrcam
Nrp1
Nsmce1-dt
Nup205
Or10j6p
Or6e1p
Palmd
Pcat1
Pcbp1
Pde4b
Pdxdc1
Pigv
Pin4
Plk2
Pno1
Polr3f
Pomt2
Prcd
Prickle2-as3
Prim2
Prkce
Prkch
Prss12
Prss23
Psma3
Psmd1
Ptk2b
Rab7a
Rabggtb
Rabl2a
Rag2
Ralgps1
Rapgef2
Rarres1
Rbfox2
Rbms3
Rcc1
Rdx
Rf00003
Rf00012
Rf00019
Rf00091
Rf01848
Rf02271
Rfc4
Rgs4
Rna5sp69
Rnu1-1
Rnu6-1300p
Rnu6-1310p
Rnu6-299p
Rnu6-392p
Rnu6-450p
Rny1p5
Rpl21
Rpl22p24
Rpl23ap82
Rpl34
Rpl35a
Rps27a
Samd4a
Sec22c
Sec61b
Sema4a
Sept11
Slc38a2
Smc2
Smurf2
Snord3b-2
Snord3d
Snord45a
Snord45b
Snord45c
Sntg1
Srsf11
Stam
Stk38l
Supv3l1
Syn1
Taf15
Tank
Tbc1d1
Tbl1x
Tcf4
Tent2
Tex2
Tex41
Tgfbi
Thbs1
Tm4sf1
Tm4sf1-as1
Tmem14ep
Tmem256p2
Tpm1
Tpt1p3
Traj6
Traj7
Trappc3
Tsn
Tsnax
Tsnax-disc1
Tspan31
Txndc5
Txnl1
Ube2e1
Ube2n
Ube3b
Ufm1
Ulk4
Urod
Uvrag-dt
Vps50
Vtrna1-3
Wdfy3
Wnt2b
Wwtr1
Xpnpep3
Ythdc1
Zeb2
Znf225
Znf259p1
Znf383
Znf691
Zpld1
Zranb2-as2
Zscan26
Zscan9
