Ac005520.1
Ac008738.1
Ac011008.1
Ac011471.4
Ac012158.1
Ac012313.6
Ac018445.3
Ac023024.1
Ac026461.1
Ac034102.6
Ac034102.7
Ac048341.1
Ac048341.2
Ac073107.1
Ac079447.1
Ac083798.1
Ac083798.2
Ac090607.5
Ac093323.1
Ac098484.3
Ac124947.2
Ac138393.1
Ac138393.3
Al022345.4
Al080250.1
Al118558.3
Al136221.1
Al591485.1
Al606760.3
Alas1
Ap001625.3
Ap1m1
Apeh
Arfip1
Arhgef37
Armc10
Arpc5l
B9d1
Best2
Bscl2
C14orf119
C15orf41
C17orf97
C2orf15
Canx
Catsperg
Ccdc30
Ccdc88b
Cd37
Cdk10
Cenpw
Chmp7
Chpf2
Cisd1
Clcn6
Cndp2
Cops7a
Ctc1
Cux1
Cyb561d1
Dcaf17
Dhdds
Dnajb4
Dse
Efhc1
Eno1-as1
Erbb3
Esyt1
Exosc8
Fads2
Fam122a
Fam206a
Fezf1
Fezf1-as1
Fgfr4
Foxa3
Foxn2
Fzr1
Gabpb2
Gar1
Gipc2
Gorab
Gprc5d-as1
Hdac10
Hdac4
Hexa-as1
Hmgb3p22
Hspd1p7
Hykk
Iba57
Ift122
Ilf3
Linc01465
Linc02086
Lrp3
Lrrc27
Mapk12
Mdm2
Met
Mir1282
Mir1908
Mir4470
Mirlet7i
Mrpl21
Mrps17
Mst1p2
Mt1x
Myc
NA
Naa40
Nav1
Ncln
Ndufa6-dt
Nipa2
Nol7
Ocel1
Ociad1
Pcsk6
Pgs1
Pld3
Polr2h
Pparg
Prmt3
Prss16
Ptgr2
Ptpn6
Rap2b
Raver1
Repin1
Rgl1
Rna5sp473
Rnf139
Rnu1-134p
Sap18
Sdcbp
Sdhaf3
Serf2
Serinc4
Sfr1
Sfxn3
Sipa1l1
Slc25a39
Slc9a5
Smim10l1
Snrnp35
Sp4
Srrt
Ssmem1
Stambpl1
Strap
Syngr4
Tank
Tcaim
Tead2
Thap9
Thoc6
Tmem179b
Tmem223
Tnks
Tpt1-as1
Tsn
Tulp3
Ubap2l
Usp30
Usp30-as1
Usp8
Vill
Washc4
Wdr54
Wdr55
Wee1
Xrcc6
Z95115.1
Zbtb12
Zc3h10
Znf33a
Znf584
