Ac005014.1
Ac007527.2
Ac009779.5
Ac011396.1
Ac011487.2
Ac011899.4
Ac012485.2
Ac013467.1
Ac074050.3
Ac092336.1
Ac092746.1
Ac099520.1
Ac108161.1
Ac108751.2
Ac116353.4
Ac138150.2
Ac139887.1
Acsbg1
Ada
Adamts17
Adcy6
Af067845.1
Al031668.1
Al109924.3
Al133351.1
Al139400.1
Al355974.3
Al357055.1
Al357509.1
Al359095.1
Al391832.1
Al391832.2
Aldh4a1
Aldob
Ano2
Ap000676.1
Ap003501.2
Ap1ar
Ap3b2
Ap3s1
Apbb3
Arf4
Arnt2
Arpc1b
Atg4c
Atp11b
Atp5mf
Bcrp2
C10orf71
C11orf49
C1orf105
C1qc
Ccdc144nl-as1
Ccdc178
Ccm2
Cd44
Cd52
Cdc42ep3
Chst15
Ckap2p1
Clip2
Cmip
Col4a2
Col4a2-as1
Dapl1
Dcn
Ddb1
Dennd5a
Dld
Dmxl2
Dync1h1
Ebna1bp2
Edc3
Emc4
Ero1b
Ezh1
Fam160a2
Fam183a
Fam227a
Gcsaml-as1
Gfpt1
Gipr
Gpn2
Gyg1
Hus1
Igkv1or22-1
Il16
Itga9-as1
Kif21b
Kntc1
Krt73-as1
Krtap26-1
Lancl2
Lig3
Linc01010
Linc01011
Linc01121
Linc01270
Linc01340
Linc01344
Linc01489
Linc01708
Linc02212
Linc02312
Lins1
Mfap4
Mir26a2
Mir3914-1
Mir3914-2
Mir4486
Mir4527hg
Mir623
Mir6831
Mki67
Mpv17
Mroh1
Mtco3p16
Mtcybp11
Mtnd3p16
Mtnd4lp16
Mtnd4p29
Mtnd5p24
Mtnd6p11
N4bp2l2
NA
Ndrg1
Ndst2
Nod2
Notch2p1
Nphp4
Nphs1
Nprl3
Nqo2
Nup93
Or13c4
Or2l13
Or6c6
P2rx1
Pak1
Pes1
Pfkfb4
Pla2g4f
Plcb1
Polg
Ppfibp1
Ppp1r17
Prkar1a
Psd3
Psma4
Ptbp2
Ptk2
Ptpn9
Ptprn
R3hdm1
Rf00019
Rf01699
Rf02271
Rn7skp92
Rna5sp196
Rnu7-136p
Robo4
Rusc1
Scg5
Sdc3
Sec14l3
Sema3a
Sept4
Sept4-as1
Siah1
Slc11a2
Slc23a1
Slc25a6p3
Snrnp200
Sort1
Sp1
Spag6
Spdya
Spns1
Srp72
Ssr1
Strip1
Stx2
Tas2r7
Tbcd
Them7p
Tm9sf4
Tmem130
Tnpo3
Trbc2
Trbv15
Trmu
Tspo
Uba5
Ube3ap2
Ugt3a1
Wdr7
Wdr78
Wnk1
Zdhhc17
Znf142
Znf384
Znf559
Znf624
Znf846
