Aatf
Abca17p
Abcb1
Abcb8
Abcb9
Abcc13
Abhd10
Ac000089.1
Ac002116.2
Ac004080.1
Ac004233.4
Ac004551.1
Ac004890.2
Ac004898.1
Ac004921.1
Ac004965.1
Ac005034.1
Ac005160.1
Ac005280.2
Ac005342.1
Ac005394.1
Ac005486.1
Ac005532.2
Ac005606.2
Ac005725.1
Ac005740.3
Ac005759.1
Ac005837.1
Ac007040.1
Ac007349.4
Ac007666.1
Ac007728.2
Ac007786.1
Ac007998.5
Ac008040.1
Ac008063.2
Ac008073.2
Ac008105.2
Ac008393.1
Ac008601.1
Ac008619.1
Ac008622.2
Ac008670.1
Ac008696.2
Ac008703.1
Ac008781.1
Ac009034.1
Ac009065.5
Ac009088.2
Ac009118.1
Ac009127.2
Ac009133.2
Ac009159.2
Ac009945.1
Ac010198.2
Ac010422.2
Ac010487.2
Ac010680.4
Ac010735.2
Ac010761.5
Ac010907.2
Ac010973.1
Ac011195.2
Ac011444.1
Ac011445.2
Ac011446.1
Ac011471.4
Ac011477.5
Ac011481.1
Ac011498.1
Ac011510.1
Ac011511.2
Ac011603.2
Ac011921.1
Ac012229.1
Ac012291.2
Ac012378.2
Ac012462.3
Ac012513.2
Ac012629.2
Ac013509.1
Ac013717.1
Ac015849.2
Ac016229.2
Ac016405.2
Ac016629.3
Ac016727.1
Ac016831.2
Ac016831.4
Ac016866.1
Ac016991.1
Ac017007.4
Ac017015.2
Ac018362.1
Ac018362.3
Ac018521.4
Ac018731.1
Ac018754.1
Ac019068.1
Ac019077.1
Ac019117.1
Ac019117.3
Ac019254.1
Ac020656.2
Ac020911.1
Ac021188.1
Ac022140.2
Ac022166.1
Ac023024.1
Ac023157.3
Ac023442.2
Ac024075.3
Ac024270.4
Ac025048.1
Ac025048.2
Ac025154.2
Ac025162.2
Ac025165.2
Ac025262.1
Ac025754.1
Ac026124.2
Ac026254.2
Ac026462.3
Ac026704.1
Ac026904.1
Ac034102.4
Ac036103.1
Ac036214.2
Ac036214.3
Ac053503.2
Ac055813.1
Ac061999.1
Ac067945.3
Ac068338.2
Ac068389.2
Ac068724.3
Ac069185.1
Ac069503.2
Ac073111.5
Ac073522.1
Ac073592.10
Ac073592.2
Ac073896.1
Ac073896.2
Ac078878.2
Ac079163.1
Ac079305.1
Ac079447.1
Ac084125.1
Ac087257.2
Ac087591.1
Ac087632.1
Ac087808.1
Ac089999.1
Ac090181.2
Ac090527.2
Ac090617.3
Ac090617.5
Ac090692.1
Ac090826.2
Ac091167.6
Ac091212.1
Ac092042.3
Ac092079.1
Ac092849.2
Ac093583.1
Ac093904.1
Ac096637.2
Ac098484.3
Ac098582.1
Ac099329.2
Ac099782.2
Ac100778.3
Ac104532.1
Ac104662.2
Ac105137.2
Ac105219.2
Ac107016.2
Ac107398.4
Ac107993.1
Ac110716.2
Ac112196.1
Ac112206.1
Ac112236.2
Ac115676.1
Ac115989.1
Ac118754.1
Ac120057.2
Ac120114.1
Ac129492.7
Ac134772.1
Ac135178.6
Ac136475.5
Ac138150.1
Ac138811.1
Ac242426.2
Ac243547.1
Ac243829.4
Ac245033.2
Ac245140.3
Acaca
Acad10
Acadm
Acat1
Accs
Ache
Ackr2
Acox1
Acp1
Acss2
Actn4
Adal
Adam10
Adap2
Add3
Adgrv1
Adh4
Adk
Adssl1
Af003529.1
Af129408.1
Afap1l2
Afdn
Agr2
Ahcyl2
Ahr
Ahrr
Ahsa1
Akap13
Akap7
Akap9
Al021878.2
Al022314.1
Al022316.1
Al031055.1
Al031282.1
Al031428.1
Al031665.2
Al031709.1
Al035420.2
Al035530.2
Al049712.1
Al078459.1
Al080250.1
Al109918.1
Al117341.1
Al121758.1
Al121956.1
Al121972.1
Al132801.1
Al133410.2
Al137003.1
Al137003.2
Al137009.1
Al137856.1
Al138831.1
Al138831.2
Al138921.1
Al139415.2
Al160408.2
Al161937.1
Al353997.2
Al354696.2
Al355388.2
Al356017.1
Al356481.2
Al356585.10
Al357033.1
Al358333.1
Al359711.2
Al365222.1
Al365400.2
Al390882.1
Al391069.3
Al442128.2
Al451044.1
Al512791.2
Al513497.1
Al590999.1
Al592435.2
Al596094.1
Al627171.1
Al645728.2
Al670729.1
Al731532.2
Al928654.3
Al929472.2
Alas1
Aldh16a1
Aldh1l2
Aldh2
Aldh3a2
Alg1
Alkbh7
Amdhd1
Amotl2
Ankrd13b
Ankrd29
Ankrd37
Ankrd49
Anks1a
Anks6
Ano1
Anxa6
Ap000721.1
Ap000787.1
Ap000820.1
Ap000942.1
Ap001062.2
Ap001160.1
Ap001172.2
Ap001767.3
Ap001893.3
Ap002387.2
Ap002990.1
Ap003680.1
Ap3d1
Ap5z1
Apaf1
Apeh
Apex1
Aplp2
Aqp2
Arfip1
Arhgap26
Arhgap5
Arhgap5-as1
Arhgef2
Arhgef26
Arhgef37
Arhgef38-it1
Arid4a
Arl2bpp2
Arl8b
Armc2
Armc3
Arnt2
Arpc5
Arsb
Ascc2
Asic1
Aspg
Atf5
Atg10
Atg13
Atg7
Atmin
Atp1b3
Atp23
Atp2a2
Atp2b2
Atp5f1ap3
Atp5f1d
Atp6ap2
Atp6v1g1
Atxn2-as
Axdnd1
B4galnt3
B9d1
Bag4
Bcas3
Bcdin3d-as1
Bcl2l13
Bcl9
Best3
Bhlhe40
Blm
Bloc1s6
Blzf1
Bmp1
Bnip1
Boc
Brix1
Brwd1
Bst2
Btd
Btf3
Btn3a1
Btn3a3
Bx537318.1
C11orf1
C11orf21
C11orf58
C12orf57
C12orf60
C14orf119
C15orf41
C15orf65
C16orf72
C17orf97
C19orf67
C1orf112
C21orf62-as1
C2cd2l
C2orf15
C4orf47
C4orf48
C5orf60
C6orf48
C6orf89
C9orf24
Ca13
Cabin1
Cables1
Cables2
Cacna1d
Cacna2d4
Cacnb2
Cad
Calr
Calu
Cand1
Canx
Capn1
Capn10
Casc3
Ccar2
Ccdc102b
Ccdc124
Ccdc137
Ccdc142
Ccdc146
Ccdc174
Ccdc197
Ccdc24
Ccdc28a
Ccdc57
Ccdc77
Ccrl2
Ccs
Cct5
Cdc123
Cdc14a
Cdc37l1
Cdc42ep1
Cdc73
Cdca3
Cdh12
Cdhr1
Cdhr3
Cdk13
Cdk5rap3
Cdk6
Cds1
Cds2
Celp
Celsr3
Cenpbd1p1
Cep135
Cep41
Cep63
Cep70
Cep83
Cers6
Cfap61
Chac1
Chd2
Chfr
Chp1
Chst15
Chtop
Cideb
Cisd2
Cisd3
Clcn3
Clcn6
Cldn10-as1
Cldn15
Cldn16
Clic4
Clip3
Clk2
Clk3
Clptm1
Clptm1l
Clspn
Clvs1
Cmc1
Cmss1
Cnep1r1
Cnksr1
Coa6
Coa6-as1
Cog4
Col2a1
Col6a3
Coq4
Coq6
Coq8a
Cox6cp7
Cpeb2
Crebrf
Crip1
Crtc2
Cryl1
Csf1
Csf1r
Csf3r
Ctbp2
Ctdp1
Ctdspl2
Ctnna1
Ctns
Ctrc
Ctsa
Cux1
Cwc25
Cycsp5
Cyhr1
Cyp3a7
Cyp4a11
Cystm1
Dand5
Dapk1
Dazap1
Dbil5p
Dbn1
Ddr1
Ddx1
Ddx3x
Dedd2
Dele1
Dennd2d
Dennd6a-dt
Denr
Dgka
Dgkh
Dhrs4
Dhrs7b
Dhx38
Dhx8
Dip2b
Dleu1
Dmrt2
Dnaaf5
Dnai1
Dnajb5
Dnajc13
Dnajc21
Dnajc6
Dnal1
Dnm2
Dnpep
Dpagt1
Dph1
Dpy19l4
Dram1
Dusp12
Dusp19
Ebln3p
Ech1
Edc4
Efcab7
Eif1
Eif2ap4
Eif3f
Eif3j
Eif6
Elf5
Elmod3
Elovl6
Elp3
Emc10
Emc1-as1
Eml3
Eml6
Emsy
Enah
Enc1
Ephb2
Erbb3
Ercc6l2
Ergic3
Ervmer34-1
Etfbkmt
Ewsr1
Exo1
Exosc2
Exosc4
F2r
F2rl1
Faap24
Fabp5
Fahd2a
Fam111a
Fam118b
Fam122a
Fam135a
Fam151b
Fam177a1
Fam178b
Fam205a
Fam214b
Fam47e
Fam47e-stbd1
Fam83h
Fam89b
Fam91a1
Fan1
Farp1
Fau
Fbh1
Fbxo34
Fbxo45
Fbxw11
Fer
Fgd5-as1
Fgfr1op2
Fhl2
Fhod3
Ficd
Fli1
Flt4
Fmnl1
Fosb
Foxp2
Foxred1
Foxs1
Frg1-dt
Frmpd2
Fry
Fth1
Fus
Fut8
Fzr1
G3bp1
Gabarap
Gabarapl1
Gabbr2
Gabpb1-as1
Gadd45b
Galnt8
Galnt9
Ganc
Gapdh
Gars
Gatc
Gchfr
Gckr
Gcnt3
Gemin7-as1
Gfer
Gfm1
Gga1
Gh2
Gpd2
Gpn3
Gprc5c
Gpt2
Gramd2b
Greb1
Grin2b
Grk6
Grpel2
Gsdme
Gse1
Gtpbp3
Gucy2c
Gvqw3
Gzf1
Hcp5
Hdac1
Hdac2-as2
Heatr3
Herc4
Herc6
Hes1
Hexim1
Hexim2
Hils1
Hist1h2al
Hist1h2am
Hist1h2aps5
Hist1h2be
Hist1h2bo
Hist1h2bps2
Hist1h3c
Hist1h4e
Hla-a
Hmg20a
Hmgb1p13
Hmgcr
Hnf4g
Hnrnph1
Hoxb1
Hoxb5
Hoxb-as3
Hoxc6
Hpd
Hps3
Hrh1
Hscb
Hsdl2
Hspa1a
Hspa4
Hyal1
Ier3
Ier3-as1
Ifi27l1
Ift122
Ift74
Ift81
Igfbp3
Ighv7-56
Igkv1or22-1
Iglviv-64
Igsf21-as1
Igsf9b
Ik
Il11ra
Il16
Ilf3
Imp4
Incenp
Inf2
Ino80e
Inpp5b
Inpp5d
Insig2
Ints14
Ints2
Ints5
Ints6
Intu
Ipo13
Irf2bp2
Irf5
Itga3
Itgb1
Itgb1-dt
Itpr1
Itsn1
Ivd
Jak3
Jmjd7
Jmjd7-pla2g4b
Jph4
Kank3
Kansl1
Katnb1
Kazald1
Kcmf1
Kcna6
Kcnip2-as1
Kcnip4
Kcnk1
Kcns3
Kctd10
Kctd17
Kctd19
Kctd6
Kdm1a
Kdm2a
Kiaa0355
Kiaa1109
Kiaa1324l
Kiaa1328
Kif22
Kifc1
Klf5
Klhl33
Klhl42
Klrg1
Krbox1
Krt83
Krt8p12
L3mbtl2
Lama4
Larp1
Lars2
Lbr
Lcn12
Ldah
Ldhb
Ldlrap1
Lemd3
Lgmn
Lhfpl2
Lhx2
Lifr-as1
Linc00240
Linc00265
Linc00511
Linc00520
Linc00543
Linc00667
Linc00926
Linc00963
Linc01048
Linc01088
Linc01135
Linc01144
Linc01374
Linc01766
Linc01852
Linc01934
Linc02001
Linc02028
Linc02036
Linc02198
Linc02201
Linc02313
Linc02374
Lmnb1
Lonp1
Lonrf3
Loxl1-as1
Lpa
Lpo
Lrfn4
Lrp1
Lrrc1
Lrrc14
Lrrc17
Lrrc24
Lrrc27
Lrtm2
Ltb4r
Luc7l2
Lxn
Lyrm1
Mad1l1
Madd
Mal2-as1
Malinc1
Man2a1
Man2a2
Manf
Map1a
Map3k14-as1
Mapk10
Mapk6
Marf1
Mark2
Marveld3
Masp2
Mastl
Mau2
Maz
Mbd5
Mbd6
Mccc2
Mcf2l
Mdfic
Mdp1
Med18
Mei1
Mest
Met
Metap1d
Mettl17
Mettl6
Mfsd11
Mgat4ep
Mgme1
Mgmt
Micos10
Micos10-nbl1
Midn
Mir140
Mir150
Mir1539
Mir196a1
Mir196a2
Mir3131
Mir3175
Mir337
Mir345
Mir3646
Mir3655
Mir3973
Mir4285
Mir4290hg
Mir4448
Mir4453
Mir4453hg
Mir4462
Mir4662a
Mir4662b
Mir4757
Mir5197
Mir5695
Mir585
Mir616
Mir639
Mir6515
Mir665
Mir6775
Mir6838
Mir6847
Mir942
Mlec
Mlh1
Mlst8
Mmp24os
Morn2
Mphosph10
Mpi
Mpnd
Mpp7-dt
Mprip
Mpv17l2
Mroh2a
Mrpl18
Mrpl4
Mrpl53
Mrps27
Mrps28
Mrps31p4
Mrps5p3
Mrrf
Mrs2
Mrtfb
Mrto4
Mrvi1-as1
Msh3
Msh5
Msh6
Msl3
Msrb1p1
Mt1h
Mt1p3
Mtatp6p22
Mtbp
Mtco1p12
Mtco3p12
Mtco3p35
Mtcybp33
Mtdh
Mthfs
Mtnd3p25
Mtnd4lp30
Mtnd6p33
Mtor
Mtrnr2l1
Muc22
Mutyh
Mxd1
Mxi1
Mxra7
Mylk-as1
Myo1f
NA
Nadk
Nagk
Nat10
Nav3
Nbeal1
Nbl1
Ncaph
Ncor1
Ndc80
Ndst2
Ndufa6-dt
Ndufab1
Ndufs8
Nedd1
Nedd8-mdp1
Neu3
Nfatc2ip
Nfx1
Ngrn
Nid2
Nif3l1
Nim1k
Nipa2
Nit1
Nkapd1
Nlgn1
Nlrc5
Nobox
Nolc1
Npas1
Npl
Npm1
Npnt
Nqo2
Nr1h3
Nr2c2
Nr2f1
Nr4a3
Nrn1l
Nrxn2
Nsd1
Nsdhl
Nsun6
Nudc
Nudt9p1
Nup50
Nup85
Nxt2
Oas1
Odc1-dt
Odr4
Or51a1p
Or52w1
Or6y1
Orai3
Os9
Oser1-dt
Osgin1
Osgin2
Otulin
Oxsm
P2rx5-tax1bp3
P2ry2
P3h3
P3h4
Pa2g4
Paics
Pam16
Pan3
Papolg
Pard3b
Parp12
Pax2
Pbx3
Pcbp2
Pcbp3
Pccb
Pcsk6
Pdcd6
Pdcd6ip
Pdcl3
Pdia3p1
Pdk1
Pdzd7
Pex3
Pex5l
Pfkl
Pgm2
Pgs1
Phf21b
Phkg2
Phlda2
Phlpp2
Phyhd1
Piezo1p1
Pigy-dt
Pik3r1
Pkd1
Pkd2l1
Pkn1
Pkn2-as1
Pkp4
Pla2g2e
Plb1
Plcb2
Plekhf1
Plekhg1
Plekhg6
Pllp
Plpp2
Pltp
Pmpcb
Pnliprp1
Pnrc2
Polk
Polm
Polr2k
Polr3c
Pomk
Pop1
Pop4
Por
Ppfibp2
Ppiap50
Ppiap6
Ppm1b
Ppp1cb
Ppp1r16a
Ppp1r35
Ppp1r9a
Ppp6r2
Prickle3
Prkch
Prkcsh
Prmt7
Proser3
Prpf31
Prpf40b
Prr11
Prr13p7
Prr3
Prss12
Psen1
Psmc4
Psmd3
Psmd9
Psmf1
Psmg2
Pth2
Ptk2b
Ptms
Ptpn13
Ptpn18
Ptpn22
Ptpn4
Ptprb
Ptprn
Ptprr
Ptpru
Pwwp3a
Pxdnl
Qpctl
Rab30-as1
Rab5a
Rab5b
Rabl6
Rack1
Rad23a
Rag1
Rai14
Raly
Ramacl
Rapgef3
Rasal1
Rasgef1c
Rbbp4
Rbck1
Rbm14
Rbm3
Rbm48
Rbpj
Rbx1
Rdh10
Rdh13
Rdh5
Reep4
Rel
Rere
Rf00017
Rf00019
Rf00322
Rf00402
Rf00424
Rf00554
Rf00561
Rf00568
Rf02103
Rf02110
Rf02148
Rf02149
Rf02189
Rf02271
Rfxap
Rgl4
Rgs2
Rgs3
Rhobtb3
Rhoq
Rin2
Ripor2
Rita1
Rmdn2
Rn7skp145
Rn7skp9
Rn7sl239p
Rn7sl304p
Rn7sl523p
Rn7sl62p
Rna5sp123
Rna5sp18
Rna5sp440
Rna5sp473
Rna5sp535
Rnaseh2b
Rnf121
Rnf14
Rnf20
Rnf32
Rnf34
Rnf40
Rnu1-23p
Rnu2-19p
Rnu4-1
Rnu4-2
Rnu5d-1
Rnu5f-1
Rnu6-1122p
Rnu6-510p
Rnu6atac27p
Rnu7-1
Rnu7-176p
Rnu7-26p
Rny3p15
Ro60
Rpap2
Rpl17
Rpl21
Rpl21p136
Rpl27a
Rpl35ap15
Rpl36
Rpl37a
Rpl4
Rplp0
Rprd2
Rps15
Rps21
Rps24
Rps26p41
Rps28
Rps9
Rpsa
Rpsap31
Rreb1
Rtf2
Ryr3
S100a14
S100pbp
Sae1
Sall4p5
Salrna1
Samd4a
Samd4b
Samhd1
Scarb1
Sdha
Sec22a
Sec23a-as1
Secisbp2
Selenoi
Sema4f
Senp3
Senp3-eif4a1
Sepsecs-as1
Sept9
Serpinb8
Serpini1
Setp7
Sf3b2
Sfxn5
Sgca
Sgcg
Sgms1
Sh2b3
Sh2d3a
Sh3pxd2a
Sh3tc2-dt
Shf
Shisa5
Shld3
Sin3a
Sipa1l1
Sipa1l3
Slc25a10
Slc25a3
Slc25a42
Slc25a46
Slc25a48
Slc30a2
Slc30a5
Slc30a6
Slc35a1
Slc35c2
Slc35e2a
Slc36a1
Slc3a2
Slc44a4
Slc4a9
Slc50a1
Slc52a2
Slc6a9
Slco1a2
Smarca4
Smc2
Smchd1
Smco3
Smdt1
Smg7
Smim15-as1
Smim19
Smim7
Smox
Snap23
Snapc3
Snhg16
Snhg6
Snora3a
Snora6
Snord1c
Snord48
Snord52
Snord58c
Snord87
Snrnp40
Snrnp70
Snrpa
Snrpd1
Snrpe
Snx1
Snx25
Socs2
Soga3
Sox2-ot
Sox5
Sox6
Sp2
Sp2-as1
Sp4
Spaca9
Spag4
Spata20
Spata6l
Spcs2
Spire2
Spon2
Spry4
Spry4-as1
Sptan1
Sqstm1
Sra1
Srgap3
Srp72
Srp9
Srxn1
Ssbp1
Ssmem1
Sssca1
Ssuh2
St20-mthfs
St7-ot4
Stambp
Stard9
Stat3
Stk10
Stmp1
Stra6
Stt3b
Stx3
Suclg2p2
Suco
Sufu
Sult1c2
Sumf2
Sun1
Supt5h
Sympk
Syn2
Syne1
Syngap1
Syngr4
Tacc2
Taf15
Taf1b
Tarsl2
Tasor2
Tatdn2p3
Tax1bp3
Tbc1d19
Tbc1d5
Tbce
Tcp1
Tctn1
Tdrd3
Tecr
Tedc1
Tert
Tex54
Tfrc
Tgfbr3l
Thap11
Thbs2
Thbs4
Thop1
Thrap3
Thumpd1
Thyn1
Ticrr
Tle4
Tlnrd1
Tm4sf5
Tma7
Tmco6
Tmed2
Tmed3
Tmem120a
Tmem125
Tmem131
Tmem132a
Tmem138
Tmem167b
Tmem19
Tmem62
Tmem69
Tmem97
Tmprss7
Tmtc3
Tmx2
Tmx2-ctnnd1
Tnk1
Tnnt3
Tnpo2
Tnrc6b
Tnrc6c
Tob1-as1
Tom1l2
Tp53bp1
Tp53i3
Tpd52l1
Tpm1
Tpt1-as1
Tpte2p1
Tpx2
Traf4
Trappc13
Trappc2p2
Trbv20-1
Trerf1
Trex1
Trim17
Trim32
Trim36
Trim52-as1
Trip10
Trnt1
Trpc6
Trpv4
Tsc1
Tsc22d1
Tsc22d1-as1
Tsen34
Tslp
Tsn
Tspan31
Tspy26p
Tsr1
Tst
Tstd3
Ttc27
Ttc39a
Ttc39b
Ttc4
Ttf2
Ttk
Ttll3
Ttll5
Ttll6
Ttn
Tuba1b
Tubgcp6
Tut1
Txlna
Txlng
Txndc15
Txnl4a
U2af2
Ube2c
Ube2d3-as1
Ubfd1
Ubr7
Ubxn2b
Ubxn4
Ubxn8
Uckl1
Ufc1
Ugt1a7
Unc13b
Upp1
Upp2
Uqcrq
Urod
Usp2
Usp28
Usp35
Usp48
Usp54
Usp8
Vamp9p
Vgll4
Vipr2
Vmac
Vpreb3
Vps37a
Vps39
Vrk2
Vsnl1
Vstm2a
Vwa8-as1
Washc4
Wdfy4
Wdr11
Wdr13
Wdr34
Wdr74
Wnk2
Wwox
Wwp2
Xpnpep3
Xrcc5
Yars
Yeats4
Ythdf2
Zbtb11-as1
Zbtb16
Zbtb22
Zbtb40
Zcchc9
Zdhhc13
Zdhhc17
Zdhhc5
Zdhhc6
Zfand6
Zfyve27
Zmpste24
Zmym1
Zmynd10
Znf131
Znf19
Znf212
Znf213
Znf277
Znf32
Znf324
Znf32-as2
Znf33a
Znf398
Znf410
Znf460
Znf503-as2
Znf672
Znf791
Znf839
