Abhd10
Ac005614.1
Ac005837.1
Ac007950.1
Ac010761.1
Ac019117.3
Ac021218.1
Ac021739.4
Ac022080.3
Ac022098.3
Ac022498.2
Ac023509.1
Ac025162.2
Ac034102.7
Ac055764.2
Ac074143.1
Ac079602.3
Ac087289.3
Ac087385.2
Ac087623.2
Ac091180.2
Ac092650.1
Ac092754.1
Ac092807.2
Ac104046.1
Ac113410.3
Ac116021.1
Ac120114.1
Ac127002.1
Acad9
Ache
Actr2
Adpgk-as1
Agap2
Agpat3
Ahr
Al121594.1
Al137782.1
Al161935.1
Al353596.1
Al354707.1
Al357140.3
Al590426.2
Aldh1a2
Ankfn1
Ankrd13d
Ankrd24
Anxa6
Ap001363.2
Ap001767.3
Ap5z1
Asf1b
Asna1
Atm
Atp6v0b
Avl9
Axin2
B4galt2
Bad
Bbx
Bcl2l14
Btd
Bud31
C15orf41
C1qa
C4bpb
Cbx3
Ccdc146
Cd300a
Cdc42ep1
Cdk9
Cept1
Chchd5
Chmp2b
Cirbp
Cops5
Cox10
Cracr2b
Cspp1
Cstf3-dt
Ctdspl2
Dbf4b
Dcst1-as1
Dgka
Dglucy
Dio3os
Dipk1a
Dll3
Dock9-dt
Dph2
Dyrk2
Eaf1
Efcab5
Eml2-as1
Emsy
Epb42
Eral1
Esyt1
Ethe1
Fam122a
Fam160b2
Fbxl18
Fbxo38
Fyttd1
Gata6
Gdf15
Gli1
Gls2
Gnrhr2
Gpr137
Grhl3
Gse1
Gtf2h1
Hist1h1b
Hmg20a
Hnrnpa1
Hoxa13
Hoxa7
Hr
Hs2st1
Hsp90ab1
Hspa4
Hypk
Ifrd1
Ikzf4
Il20rb
Insig2
Isg20l2
Itgb8
Kcnip2-as1
Kcnq1
Kiaa0391
Kiaa0895l
Klhdc4
Klrg1
Knl1
Krt18
Krt8
L3mbtl2
Lekr1
Linc00683
Linc00910
Linc01694
Linc02251
Linc-pint
Lpin1
Ly6g6c
Magi2
Malat1
Malsu1
Mat2a
Mbd6
Mcoln1
Meis1
Mepce
Mfsd6
Mical1
Mir1282
Mir2861
Mir3960
Mir4781
Mmachc
Mov10
Mpdu1
Mpig6b
Mri1
Mrpl20
Mrpl20-as1
Msh5
Msh5-sapcd1
Mxra7
Mylk-as1
Mylpf
NA
Nbl1
Ncapd2
Ncdn
Ndufb2
Neat1
Necap1
Net1
Nipal1
Nkain1
Npnt
Nr1h2
Nudt2
Odr4
Or5bs1p
P3h2-as1
Pcnx4
Pdp2
Pfas
Pfkm
Plekha7
Pop4
Ppp1r11
Ppp1r1b
Prr13
Psmb6
Psmc2
Psors1c1
Ptma
Ptpa
Ptpn2
Rab30-as1
Rab5b
Rbm8a
Rf01955
Rf01956
Rf01957
Rf02216
Rf02217
Rgl2
Rmi1
Rn7skp10
Rn7sl3
Rnf43
Rnu5b-1
Rpl41
Rpl5
Rps11
Rps29p16
Rundc3b
Runx1
Scamp5
Scnn1b
Sema4g
Serf2
Serinc4
Set
Sf3b3
Sfxn3
Sfxn4
Sh3bgrl3
Slc26a11
Slc2a4
Slc31a1
Slc38a1
Slc38a11
Slc3a2
Slc8a2
Slco1a2
Snhg21
Snord12
Snord12b
Snord12c
Snord35b
Srp9
Ssmem1
Stx1a
Tarbp2
Tars
Tceanc2
Tcf25
Tchp
Tcp11l2
Thrap3
Tmc3-as1
Tmem248
Tmem69
Tmem91
Tnfrsf1a
Tpi1p2
Tpm1
Trim52-as1
Trim69
Tsacc
Tspan3
Ubc
Uchl3
Usp5
Usp53
Usp8
Wdr66
Z99496.1
Zc3h10
Zfand6
Zfas1
Zfp41
Znf391
Znf408
Znf575
Znf740
