Aatf
Abca17p
Abcb1
Abcd3
Abce1
Abcf3
Abhd10
Abhd2
Abhd5
Abtb1
Ac002116.2
Ac002310.1
Ac002472.2
Ac003002.1
Ac003006.1
Ac004156.1
Ac004812.2
Ac004816.1
Ac004922.1
Ac005234.1
Ac005253.1
Ac005258.1
Ac005523.2
Ac005606.2
Ac005759.1
Ac006001.2
Ac006059.1
Ac006511.5
Ac007032.1
Ac007192.1
Ac007375.1
Ac008063.2
Ac008738.1
Ac008752.1
Ac008764.6
Ac009086.3
Ac009108.5
Ac009133.2
Ac009303.4
Ac009309.1
Ac010240.3
Ac010271.2
Ac010501.1
Ac010746.1
Ac011287.1
Ac011444.1
Ac011446.2
Ac011471.4
Ac012488.2
Ac012676.3
Ac013394.1
Ac013717.1
Ac015982.1
Ac016575.1
Ac016629.3
Ac017083.1
Ac018755.3
Ac018809.1
Ac020612.2
Ac020911.1
Ac020916.2
Ac022154.1
Ac022400.1
Ac022973.2
Ac023050.1
Ac024270.4
Ac025164.1
Ac026254.2
Ac026310.2
Ac034102.4
Ac034102.6
Ac034102.7
Ac046185.3
Ac064875.1
Ac067930.3
Ac067945.3
Ac068631.1
Ac068870.1
Ac073111.3
Ac073585.1
Ac079742.1
Ac079807.1
Ac080129.1
Ac083798.1
Ac083798.2
Ac084082.1
Ac087500.1
Ac090114.3
Ac090181.2
Ac090510.1
Ac090971.1
Ac091153.1
Ac091153.3
Ac091390.4
Ac091729.3
Ac091959.3
Ac092115.1
Ac092118.1
Ac092296.3
Ac092944.1
Ac093323.1
Ac093752.1
Ac093752.2
Ac097103.2
Ac097460.1
Ac098484.3
Ac100778.3
Ac104229.1
Ac104662.2
Ac105137.2
Ac106820.6
Ac108471.2
Ac110079.1
Ac110285.7
Ac112504.2
Ac116366.1
Ac116366.3
Ac117382.2
Ac120057.2
Ac120114.1
Ac126614.1
Ac126696.1
Ac131009.4
Ac132872.1
Ac134772.1
Ac137630.3
Ac138304.1
Ac138393.1
Ac138393.3
Ac139530.3
Ac145207.9
Ac231981.1
Ac242426.2
Ac243965.1
Acaca
Acad9
Acbd4
Aco1
Acsbg1
Actn4
Acyp2
Ad000671.1
Ad000671.3
Adpgk-as1
Adrm1
Ahcyl2
Ahrr
Ak7
Akap1
Akap13
Akap17a
Akap5
Akap8l
Akip1
Al020997.2
Al021546.1
Al022067.1
Al024498.2
Al031282.1
Al031432.3
Al031710.2
Al049712.1
Al080250.1
Al096828.3
Al121845.3
Al121900.2
Al121936.1
Al122023.1
Al133410.3
Al136038.5
Al136040.1
Al136295.1
Al137856.1
Al138767.2
Al138966.2
Al139260.1
Al139300.1
Al160171.1
Al354920.1
Al355075.1
Al355987.3
Al356235.1
Al359265.3
Al359636.2
Al359762.1
Al359878.2
Al360012.1
Al360181.3
Al365205.1
Al391244.2
Al391684.1
Al442128.2
Al590327.1
Al591167.1
Al591485.1
Al606760.1
Al645728.1
Al645941.3
Al669831.5
Al670729.1
Amz2
Anapc11
Anapc16
Anapc4
Ank2
Ankhd1
Ankhd1-eif4ebp3
Ankrd24
Anln
Ap000640.2
Ap000695.1
Ap000721.1
Ap000769.2
Ap000777.3
Ap000894.4
Ap000936.1
Ap000944.2
Ap001062.2
Ap001189.5
Ap001267.5
Ap001462.1
Ap002364.1
Ap002478.1
Ap002851.1
Ap003068.4
Ap003465.1
Ap003680.1
Ap006621.3
Ap1ar
Ap1m1
Ap1s1
Ap2a2
Ap2m1
Ap4e1
Apc
Apoa1-as
Apopt1
Arf1
Arf4-as1
Arhgap30
Arhgap31
Arhgap45
Arhgef18
Arhgef37
Armc5
Armc6
Armc8
Armt1
Arpc1a
Arpc2
Arrb2
Arsb
Asdurf
Asnsd1
Aspscr1
Atad3a
Atf3
Atg7
Atic
Atmin
Atp1b3
Atp2a2
Atp5f1d
Atp5mc1
Atp5mg
Atp6v1c1
Atp6v1f
Atp6v1g1
Atp7a
Atp9b
Atxn1l
Atxn2l
Azin1-as1
Babam2
Bahcc1
Bank1
Banp
Bax
Bbs7
Bckdhb
Bcl3
Bcl9
Bcorl1
Bicral
Birc2
Blk
Bloc1s4
Blzf1
Bmp2k
Bmpr2
Bnip3l
Bptf
Brd2
Bri3
Brix1
Bsg
Btrc
Bub1b
Bud31
Bx323046.1
C11orf80
C12orf65
C12orf75
C15orf53
C16orf72
C16orf74
C17orf64
C17orf97
C18orf54
C1orf109
C21orf62-as1
C4bpb
C4orf33
C5orf51
C5orf56
C8g
C9orf24
C9orf3
C9orf43
Calhm3
Camk2g
Canx
Capn7
Casd1
Casp2
Cbl
Cbll1
Ccar1
Ccar2
Ccdc102b
Ccdc78
Ccdc86
Ccdc9
Ccnf
Ccr10
Ccser2
Cct5
Cdc42ep1
Cdc45
Cdc6
Cdca8
Cdk12
Cdkn2aip
Cdkn2c
Cdyl
Ceacam20
Celsr1
Cenpbd1p1
Cenps
Cenps-cort
Cep164p1
Cerna3
Chd2
Chmp1b
Chmp1b-as1
Chmp5
Chmp7
Chtop
Cic
Cipc
Cisd1
Cklf
Cklf-cmtm1
Clba1
Clip3
Clp1
Cmc1
Cmip
Cmtr1
Cnpy3
Cntrob
Cog6
Commd4
Cops6
Cops8
Coq7
Cox6a1
Cox7c
Cptp
Creld1
Crkl
Crlf1
Crtc1
Cryzl1
Csde1
Csf3r
Csk
Csnk1g2
Csnk1g3
Ctbp1-dt
Ctnnbl1
Cxorf58
Cxxc1
Cyb561d2
Cyb5d2
Cyc1
Cyp46a1
Dact3-as1
Dao
Dazap1
Dbi
Dbn1
Dcaf13
Dcaf6
Dcun1d4
Ddb2
Ddx18
Ddx42
Dele1
Dennd2c
Denr
Dhdds
Dhx9
Diablo
Dkc1
Dlgap4
Dm1-as
Dmpk
Dmtf1
Dmxl1
Dnaja1
Dnaja3
Dnajb2
Dnajb6
Dnajc27-as1
Dnajc5
Dnajc9
Dnajc9-as1
Dnase1
Dnttip1
Draic
Drap1
Dtl
Dus4l
Dync1h1
Ecsit
Edem1
Edrf1
Efcab5
Efhc1
Egln2
Ehmt1
Eid1
Eif1
Eif2s1
Eif2s3
Eif3j
Eif3k
Eif4b
Eif5
Eif5a
Elmod3
Emc6
Emg1
Entpd6
Ep400p1
Erap1
Ercc5
Eri1
Erlin2
Erp29
Esco2
Esyt1
Etfdh
Exoc6
Exosc10-as1
Exosc7
Exosc8
Exosc9
Fadd
Fahd1
Fam118a
Fam118b
Fam120b
Fam122a
Fam129c
Fam173a
Fam177a1
Fam193a
Fam32a
Fam98a
Fbxl19
Fbxo34
Fbxo45
Fbxw8
Fem1a
Flvcr1
Fmc1
Fmc1-luc7l2
Fndc3a
Fnip2
Fo393418.1
Fo704657.1
Fosb
Fosl2
Foxn3-as1
Foxo3
Foxred1
Fscn1
Fzr1
G3bp1
Gaa
Gabarap
Gabpa
Gan
Gapvd1
Gatad2a
Gatc
Gcdh
Gcnt3
Gdf15
Gemin2
Gfer
Ggps1
Gid8
Gja9
Glyctk
Glyctk-as1
Gmcl1
Gmps
Gnai2
Gnb2
Gpatch11
Gpbp1
Gpi
Gpr137c
Grhl1
Gskip
Gstcd
Gstz1
Gtf2h3
Gtf2i
Gtf2ip13
Gtf3a
Gvqw3
Gzf1
H6pd
Habp4
Haspin
Haus5
Hax1
Hdac2-as2
Hdgf
Herpud1
Hexa-as1
Hexb
Hexd
Hgs
Hgsnat
Hinfp
Hint2
Hist1h2ac
Hist1h2ah
Hist1h2bc
Hist1h2bk
Hist1h4e
Hk2
Hmg20a
Hmgb3p22
Hmgn4
Hnmt
Hnrnpm
Hook3
Hs2st1
Hsd11b1l
Hsf1
Hspe1
Hspe1-mob4
Htd2
Htra2
Ier2
Ier5
Ift81
Ift88
Igf1r
Igflr1
Il20ra
Ilf3
Immp1lp1
Inafm2
Ing1
Ing5
Ino80b
Ino80b-wbp1
Ino80c
Inpp4a
Ipo11
Iqgap1
Ireb2
Irf6
Iscu
Isg15
Ispd-as1
Ist1
Itgae
Jrkl
Kank1
Kat14
Kdm2a
Kdm6b
Khdrbs1
Kiaa0556
Kiaa0586
Kif15
Kif22
Kifc2
Klf13
Klhl12
Kmt2a
Kntc1
Krit1
Krt18p13
Krt18p59
Kxd1
Lactb2-as1
Larp1b
Ldha
Ldlr
Lgals12
Lhfpl2
Lias
Limk1
Lin37
Linc00205
Linc00337
Linc00910
Linc01091
Linc01135
Linc01366
Linc01578
Linc01786
Linc02021
Linc02332
Lonp1
Lrp3
Lrrc1
Lrrc14
Lrrc24
Lrrc27
Lrwd1
Luc7l2
Lyrm1
Mad2l1bp
Malat1
Mamdc4
Mamstr
Man1b1
Man2a1
Map1lc3b
Map2k3
Mapk14
Mapk6
Mapk8ip3
Mapkbp1
Mapre2
Mark2
Mars
Mars2
Mat2b
Matn1-as1
Maz
Mbd5
Mbd6
Mcc
Mcidas
Mcm3ap-as1
Mcm8
Mcoln1
Mdm4
Med14
Med18
Med29
Med9
Mef2a
Mef2c
Megf8
Mest
Mettl15
Mettl2a
Mettl9
Mfsd11
Mfsd14b
Mfsd3
Mga
Mgmt
Mgrn1
Mgst3
Mier1
Mif
Mif-as1
Mink1
Mir1292
Mir1538
Mir1539
Mir3143
Mir3153
Mir3175
Mir3188
Mir3190
Mir3191
Mir3199-1
Mir3199-2
Mir3610
Mir4442
Mir4453
Mir4453hg
Mir4727
Mir5090
Mir5695
Mir5696
Mir6876
Mir6892
Mir7706
Mis12
Mlh1
Mmachc
Morc3
Morf4l1
Morn3
Morn5
Mroh1
Mrpl20-as1
Mrpl30
Mrpl32
Mrpl34
Mrpl45
Mrpl49
Mrps16
Msh2
Msmo1
Mta2
Mtfr1
Mtg1
Mtg2
Mthfd1l
Mthfd2
Mvb12a
Mxd3
Myeov
Myl5
Mynn
Myo15b
NA
Naa15
Naa16
Nagk
Nat10
Nbr2
Ncapg
Ncaph2
Ncdn
Nck1
Ndel1
Ndufa3
Ndufaf3
Ndufb4
Ndufs6
Ndufv3
Neat1
Necap1
Neil2
Nelfcd
Nfat5
Nfatc3
Nfic
Nfkbib
Nfx1
Nipa1
Nipa2
Nisch
Nktr
Nlgn2
Nmb
Nmt1
Noc4l
Nolc1
Nop56
Npas4
Npepps
Npm1
Nr1d2
Nrbf2
Nrf1
Nsa2
Nsdhl
Nsmce2
Nsun6
Ntmt1
Ntng2
Nub1
Nubpl
Nucb1
Nudt13
Nuf2
Nup188
Nup214
Nup50
Nusap1
Nutf2
Oaz1
Ocel1
Ociad1
Opa1
Orai1
Oser1-dt
Ostf1
Otud1
Oxa1l
Oxsm
Pa2g4
Pafah1b1
Paics
Paox
Papola
Pard6a
Pard6b
Park7
Parp2
Paxbp1-as1
Pcgf5
Pcmtd2
Pdcd6
Pdia3p1
Pdik1l
Pdp1
Peli2
Pfas
Pfkfb3
Pfn2
Pgam1
Pgk1
Pglyrp2
Phf1
Phf13
Phf20l1
Phf7
Phkb
Phpt1
Pias4
Pik3c3
Pik3ip1-as1
Pikfyve
Pimreg
Pinlyp
Pipox
Pithd1
Pkd2l1
Plcb3
Pld2
Pld3
Plekhb2
Plod1
Pnkd
Pola2
Polh
Polr2h
Polr2m
Polr3e
Pop4
Pop7
Pot1-as1
Ppcdc
Ppfia1
Ppfia3
Ppif
Ppm1a
Ppm1b
Ppm1k-dt
Ppp1r11
Ppp1r21
Ppp2r2d
Ppp2r5c
Pprc1
Pqlc2
Prcc
Prdm1
Prdx5
Prelid1
Prickle4
Primpol
Prkab1
Prkrip1
Prmt1
Prpf3
Prpf31
Prpf39
Prr3
Psenen
Pskh1
Psmd2
Psmd3
Psmd8
Psme3
Ptbp1
Ptk2b
Ptpn22
Ptpn23
Pts
Pttg1ip
Pusl1
Pwp1
Pxn-as1
Pxylp1
Qrich1
Qsox1
Rab10
Rab4a
Rab5if
Rab8a
Rabep1
Rabl6
Rac1
Rad23a
Rad23b
Rad9a
Ralb
Ralbp1
Ralgapb
Ran
Ranbp1
Rap1gap2
Rap1gds1
Rap2b
Rbak
Rbak-rbakdn
Rbm25
Rbm4
Rbm42
Rcc1
Rce1
Rdm1p5
Repin1
Rer1
Retreg2
Rf00004
Rf00017
Rf00019
Rf00156
Rf00568
Rf01159
Rf01955
Rf01956
Rf01957
Rf02148
Rf02149
Rf02174
Rf02175
Rf02176
Rf02198
Rfesd
Rfxank
Rfxap
Rhoq
Rhot2
Riok3
Rn7skp175
Rn7sl1
Rn7sl22p
Rnaseh1-as1
Rnf114
Rnf123
Rnf139
Rnf43
Rnf7
Rnu11
Rnu4atac14p
Rnu5b-1
Rnu5d-1
Rnu6-881p
Rnu6-921p
Rpl10a
Rpl10p15
Rpl13a
Rpl17
Rpl18a
Rpl23ap95
Rpl27
Rpl36
Rpl37a
Rpl38
Rpl4
Rpp14
Rpp38
Rps15
Rps18
Rps3a
Rps6kb1
Rps6kb2
Rpsap49
Rrp1
Rtf2
Rtraf
Rusc1
Rwdd3
S100pbp
Safb
Sap30bp
Sart1
Sbdsp1
Scaf1
Scai
Scnm1
Sdccag8
Sdha
Sec14l1
Sec61a1
Selenoo
Senp2
Senp8
Sepsecs-as1
Sept9
Serpind1
Setd9
Sf3b2
Sh3glb1
Shld2
Shld3
Sidt1
Sirt4
Sirt5
Ska1
Slc22a18
Slc25a3
Slc35a4
Slc35e2a
Slc35e2b
Slc35e4
Slc39a13
Slc3a2
Slc44a1
Slc49a4
Slc4a1ap
Slc50a1
Slc7a11-as1
Smad5
Smap1
Smarca4
Smarcad1
Smim26
Smpd1
Snai3-as1
Snap47
Snhg3
Snora73a
Snord110
Snord118
Snord16
Snord18a
Snord18b
Snord58c
Snx18
Socs4
Sp4
Spag1
Spast
Spata1
Spdl1
Specc1l
Specc1l-adora2a
Spg7
Sphk2
Spink6
Spire2
Sppl2b
Sprtn
Sptan1
Sptbn4
Sqle
Srebf1
Srrd
Srrm1
Srrm5
Ssna1
Ssuh2
Stim2
Stk19
Stkld1
Stmn3
Stt3b
Stx12
Stx18-as1
Stx5
Stxbp1
Stxbp3
Styx
Sugt1
Sumf2
Sun1
Supt5h
Suv39h2
Syngr4
Sys1
Sys1-dbndd2
Tango2
Taok2
Tars
Tarsl2
Tasor2
Tbc1d17
Tbc1d25
Tbcd
Tbce
Tbl3
Tdgf1p7
Tdrkh-as1
Tecpr2
Telo2
Terf2ip
Tex264
Tfam
Tfg
Tgif2
Tgif2-rab5if
Thap7-as1
Thap9-as1
Tigd5
Timm21
Timm29
Tiparp
Tiprl
Tk2
Tle6
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tm9sf2
Tma7
Tmbim6
Tmcc1-as1
Tmed3
Tmed9
Tmem104
Tmem107
Tmem120b
Tmem134
Tmem141
Tmem14b
Tmem175
Tmem187
Tmem219
Tmem222
Tmem262
Tmem43
Tmem50a
Tmem63b
Tmem70
Tmem79
Tmprss13
Tmx1
Tnfaip1
Tnfaip3
Tnpo1
Tnrc6c
Tollip-as1
Tom1
Tor1aip1
Tpcn1
Tpcn2
Tpd52l2
Tpm4
Tprg1l
Tpt1-as1
Traf7
Trappc13
Trappc2b
Trerf1
Trim13
Trim17
Trim28
Trmt112p3
Trmt44
Trnau1ap
Trpc1
Trub1
Tsc22d1-as1
Tsen2
Tsga13
Tsn
Tspan31
Tspan7
Tssc4
Ttc13
Ttc28-as1
Ttc3
Ttc7a
Tubb4b
Tubg1
Txnl1
Tymp
U2af1l4
Uba1
Uba52
Ubac2
Ubald2
Ubap2l
Ube2f
Ube2f-scly
Ube2m
Ube4a
Ube4b
Ubxn4
Unc50
Unc79
Upf1
Uqcrc1
Usf2
Usp10
Usp14
Usp21
Usp8
Utp11
Vdac3
Vegfa
Vma21
Vmp1
Vps11
Vps26a
Vps51
Vps8
Vtrna1-2
Wdr18
Wdr20
Wdr43
Wdr45
Wdtc1
Wee1
Wipi2
Wrb
Wrb-sh3bgr
Wwc1
Xpo7
Xpot
Xrcc5
Xrcc6
Yae1
Yeats4
Ykt6
Ywhab
Z84492.2
Z93930.2
Zbtb33
Zbtb40
Zbtb43
Zc3h10
Zc3h15
Zcchc9
Zdhhc16
Zdhhc4
Zfand2b
Zfand3
Zfand6
Zfp69b
Zfpl1
Zfx
Zfyve27
Zgpat
Zik1
Zmpste24
Zmym1
Znf185
Znf2
Znf25-dt
Znf277
Znf324
Znf444
Znf449
Znf460
Znf526
Znf527
Znf536
Znf547
Znf551
Znf554
Znf559
Znf559-znf177
Znf567
Znf576
Znf674-as1
Znf684
Znf696
Znf7
Znf79
Znf84
Znf865
Znhit1
Znrf2
Zswim4
Zswim9
Zyg11b
Zyx
