Ac005486.1
Ac005697.2
Ac005828.5
Ac005841.1
Ac007308.1
Ac008115.3
Ac011921.1
Ac015813.4
Ac016866.1
Ac018628.1
Ac020891.2
Ac023906.1
Ac023906.4
Ac025279.2
Ac026770.1
Ac062028.1
Ac079305.1
Ac087667.1
Ac090971.1
Ac092718.1
Ac093458.1
Ac093458.2
Ac093827.4
Ac099850.1
Ac104162.1
Ac106038.1
Ac108693.2
Ac118754.1
Ac126544.2
Ac126696.2
Ac245014.3
Adam15
Adamts9
Adora1
Adpgk-as1
Aff1
Ahrr
Akap1
Al022326.1
Al049840.2
Al049840.3
Al080276.2
Al121790.1
Al133153.1
Al133153.2
Al137856.1
Al355075.1
Al359258.2
Al359258.3
Al390726.6
Al499605.1
Al591742.1
Amz2
Ankrd2
Ano1
Ap003469.2
Aph1a
Apold1
Arhgef40
Arid1b
Arl8a
Atp2b4
Atp6v1a
Atp8b4
Atxn7
Batf
Bcas3
C16orf74
C17orf64
C1qtnf1-as1
Ca14
Casp7
Ccdc57
Cd22
Cd276
Cdk6
Cdkn1b
Chpt1
Cltc
Cnpy4
Cplx2
Crkl
Ctag2
Cycsp19
Cyp1b1-as1
Daam1
Decr1
Def8
Dmrt2
Dnajb9
Dnd1p1
Dok7
Dtwd1
Dux4l17
Dux4l50
Esr1
Evl
Fam13c
Fam185a
Fam227b
Fam32cp
Fcf1p6
Fcmr
Fkbp4
Foxj2
Gabpb1-as1
Gabpb1-it1
Gas1rr
Gcom1
Gfap
Gnb5
Greb1
Haus1
Hbp1
Hipk1
Hoxc10
Hoxc-as3
Htr5a
Htr5a-as1
Ifitm9p
Igha2
Il16
Il20
Itfg2-as1
Kcnc1
Keap1
Kif12
Kif23
Kifc1
Krt8
Lgals2
Linc00963
Linc01213
Linc01523
Linc01639
Lman1l
Lpin1
Lrg1
Lrp4-as1
Ly6e
Maneal
Med30
Mir1470
Mir1915
Mir3609
Mir4429
Mir4477b
Mir4530
Mir5093
Mir6775
Mir6811
Mir7973-1
Mir7973-2
Mks1
Mlph
Msh3
Mtco1p12
Mtco3p12
Mtmr7
Mtrnr2l1
Mxd1
Myzap
NA
Nab2
Nadsyn1
Nat9
Nckap5l
Ncoa1
Neat1
Nfatc2
Nr1d2
Ntng1
Oxr1
Parp2
Pdxk
Pfdn4
Pkp3
Poc1b
Polrmtp1
Pop1
Ppfia4
Ppiap88
Ppp1r26
Prkaca
Prmt6
Psmg2
Ptpn22
Qars
Ranbp17
Rapgefl1
Rara
Rbm5
Rexo1l10p
Rexo1l1p
Rf00004
Rf00568
Rf01955
Rf01956
Rf01957
Rgmb
Rgmb-as1
Rn7skp44
Rn7sl211p
Rn7sl800p
Rna5sp395
Rnft1
Rnft1-dt
Rnu2-1
Rnu7-93p
Rnvu1-14
Rnvu1-15
Rps6kb1
Rtel1
Rtel1-tnfrsf6b
Scaant1
Shank2
Sirpa
Skil
Slc25a42
Slc27a2
Slc2a3p2
Slc3a2
Slc9a3r1
Slirp
Sntn
Soat1
Socs2
Sptbn4
Srp54
Ssr3
Stk17a
Stmn3
Styxl1
Sun1
Sybu
Taf11l3
Taz
Tbc1d3p1-dhx40p1
Tbkbp1
Thoc5
Thoc7
Thoc7-as1
Thsd4
Ticrr
Tmod2
Tmod3
Tpd52l1
Trrap
Ufm1
Unc5b
Vwa3b
Wdr45b
Wwc1
Xab2
Xpnpep3
Z93930.3
Zbtb7b
Zdhhc8
Znf217
Znf808
