Ac007952.4
Ac009065.4
Ac011195.2
Ac103591.3
Ac245014.3
Al021155.2
Al136040.1
Al137802.2
Al137802.3
Al360012.1
Armh1
Atp6v1g2-ddx39b
Bola1
C12orf57
Ctnna1
Ddx39b-as1
Dnajb4
Dux4l16
Eif4a2
Esyt1
Gcdh
Hist1h2aps4
Hist1h2bm
Hist2h2ac
Id2
Linc00910
Linc01719
Malat1
Mir1538
Mir21
NA
Ndufv3
Neat1
Nfat5
Polr2a
Rcc1
Rf00003
Rf00004
Rf00012
Rf01955
Rf01956
Rf01957
Rnu11
Rnu1-1
Rnu1-120p
Rnu1-122p
Rnu12
Rnu1-85p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-6
Rnvu1-7
Rpl22p3
Rpl34
Rpl35a
Rpl38
Rpl41
Rpl7a
Rps7
Sgk1
Snhg3
Snora73a
Snord118
Snord13
Snord2
Snord24
Snord36b
Snord3a
Snord3c
Snord3d
Spink13
Szrd1
Tmem107
Trim69
Vmp1
Z93241.1
Zbtb37
Zc3h10
Znf341
