A1bg-as1
Abce1
Abhd5
Ac003006.1
Ac004381.3
Ac004687.1
Ac004706.1
Ac004771.4
Ac004866.1
Ac005696.1
Ac008267.5
Ac008670.1
Ac008738.1
Ac008750.7
Ac008892.1
Ac009088.2
Ac010271.1
Ac010271.2
Ac010618.1
Ac010834.2
Ac011498.1
Ac012158.1
Ac012313.3
Ac012645.3
Ac012676.3
Ac013394.1
Ac015982.1
Ac016773.1
Ac016831.5
Ac018755.3
Ac020904.3
Ac022113.2
Ac024267.4
Ac025031.2
Ac025164.1
Ac034102.4
Ac034102.6
Ac034102.7
Ac044849.1
Ac048341.1
Ac048341.2
Ac051619.7
Ac051619.8
Ac063952.1
Ac067945.3
Ac068669.1
Ac073389.1
Ac074032.1
Ac084876.2
Ac087239.1
Ac090844.2
Ac091153.4
Ac091959.3
Ac092645.1
Ac092944.1
Ac093323.1
Ac093484.3
Ac097103.2
Ac098484.4
Ac098828.2
Ac105402.3
Ac110079.1
Ac116348.4
Ac116535.1
Ac124068.2
Ac124312.1
Ac125257.2
Ac129492.1
Ac129492.8
Ac135048.2
Ac137630.3
Ac138393.1
Ac138393.3
Ac145285.6
Ac245014.3
Acad9
Acly
Actn4
Add1
Adsl
Af111167.1
Agbl5
Ago3
Akap13
Akap7
Al021155.2
Al022238.4
Al049712.1
Al109767.1
Al109917.1
Al117339.5
Al121900.2
Al121936.1
Al133480.1
Al137003.1
Al137856.1
Al355490.2
Al355987.5
Al391244.2
Al391839.1
Al391839.2
Al512791.2
Al662797.1
Al662884.3
Al662884.4
Al671762.1
Al672291.1
Al928646.1
Ap000769.2
Ap000845.1
Ap000944.2
Ap001107.9
Ap001372.2
Ap001412.1
Ap001462.1
Ap001931.1
Ap002884.3
Ap003068.4
Ap2a2
Ap2b1
Ap3m2
Arid1a
Arid5a
Arl4a
Arrdc2
Arsk
Asb7
Atf7ip
Atn1
Atp5f1d
Atp6v1c1
Atxn2l
Azin1-as1
B2m
Banf1
Banp
Bbs1
Bdp1
Borcs5
Borcs6
Bri3
Btbd19
Btrc
C15orf53
C17orf100
C19orf57
C21orf62-as1
C22orf46
C4orf47
C6orf89
C6orf99
C8g
C8orf44
Calm1
Camta2
Canx
Casp8
Ccar1
Ccdc142
Ccdc39
Ccnt2
Ccser2
Cdc16
Cdk12
Cenpt
Cep95
Cerna3
Chaf1a
Chd2
Chtop
Cic
Cirbp
Clpp
Cluap1
Cnih2
Cnn2
Coa6
Coro1a
Coro7
Cox14
Csf3r
Cstf1
Ctc1
Ctdp1
Ctdsp1
Ctnnbl1
Cxxc1
Cyb5d2
Dbil5p
Dclre1b
Dcst2
Ddx1
Ddx18
Ddx19a
Ddx3x
Ddx42
Ddx5
Denr
Desi2
Dhx30
Dhx8
Dip2b
Dmac2l
Dmap1
Dnaja1
Dnaja3
Dnajb1
Dnajb2
Dnajc25
Dnajc25-gng10
Dop1a
Dse
Dynll1
Dyrk1a
Eef1a1
Eefsec
Ehd1
Eif1
Eif2a
Eif4b
Eif4g2
Eif5b
Emc1-as1
Emg1
Ercc5
Erp29
Esyt1
Evl
Fam222a
Fancd2
Fbln5
Fbxo34
Fmr1
Fntb
Fos
Fosb
Frg1
Fth1
Fxyd5
Gabpa
Galk2
Gbf1
Gemin6
Gfi1b
Gigyf2
Gnas
Gnb2
Gosr1
Gpr107
Gpr137
Gskip
Gtpbp3
Guf1
H3f3b
Hax1
Hcg14
Hddc3
Hdgfl2
Hectd1
Hexim2
Hist1h1e
Hist1h2ag
Hist1h2ah
Hist1h2bd
Hist1h2bf
Hist1h2bj
Hist1h2bm
Hist1h3a
Hist1h3c
Hist1h3h
Hist1h4a
Hist1h4c
Hist1h4e
Hist1h4f
Hla-b
Hlf
Hmbs
Hmgb3p22
Hnrnph1
Hs2st1
Hsd11b1l
Hsp90aa1
Hsp90ab1
Hspa2
Hyal3
Hyls1
Ier2
Igsf9
Ik
Il7r
Ints6-as1
Itgal
Jun
Kansl1-as1
Kcnh4
Kdm2a
Kdm6b
Khdrbs1
Klf2
Klhdc10
Klhl28
Knl1
Lactb2-as1
Lamtor5-as1
Larp1
Lgals8
Limd2
Lims1
Linc00653
Linc00685
Linc01135
Linc01465
Linc01578
Linc01715
Lipa
Lrp3
Lsm14b
Ly9
Lyrm7
Malat1
Map1lc3b
Map2k7
Mapkapk3
Mapkbp1
Mars
Mast4
Mastl
Mat2b
Mbnl1
Med11
Med15
Metap1
Metap2
Mettl25
Mfge8
Mfn2
Mipepp3
Mir142
Mir1538
Mir3143
Mir3153
Mir3175
Mir3188
Mir3655
Mir3678
Mir3684
Mir4519
Mir4521
Mir4639
Mir4738
Mir5188
Mir548aw
Mir6855
Mir6891
Mir762hg
Mirlet7i
Mkln1
Mllt10
Mon2
Mpdu1
Mrfap1
Mrm3
Mrpl18
Mrpl20-as1
Mrpl30
Mrpl34
Mrpl40
Mrps12
Mrps30
Mrps35
Mst1p2
Mtco1p12
Mtco3p12
Mtf2
Mtg2
Mtmr11
Mtnd3p25
Mtnd4lp30
Mtnd4p12
Mtrnr2l1
Mttp
Mus81
NA
Naa35
Nab2
Nabp1
Nbr1
Ncl
Ndfip2
Ndufaf4p1
Ndufs7
Ndufv3
Neat1
Nek11
Nfat5
Nfx1
Nif3l1
Nme1
Nme1-nme2
Nol11
Nolc1
Nop58
Nuf2
Nup210l
Or10ae3p
Pa2g4
Pabpc1
Park7
Pcbp2
Pcf11
Pcnx4
Pdcd6ip
Pds5b
Pfas
Pgam1
Phf11
Phf12
Phf14
Phf7
Pigl
Pik3ip1
Pipox
Pkn2
Plekhg2
Pmpcb
Pnrc2
Pofut1
Pola2
Pold3
Polk
Polr1e
Polr2a
Polr3e
Pop4
Ppfia3
Ppiap35
Ppih
Ppp1cb
Ppp1r11
Ppp2r5c
Pprc1
Ppt2
Ppt2-egfl8
Prcc
Prkcq-as1
Prmt2
Prpf31
Prrg2
Prune1
Psmb9
Psmc4
Ptdss2
Ptma
Ptpn22
Pus1
Pxn-as1
Qrich1
Qtrt2
Rab18
Rab3gap1
Rab5if
Rabggtb
Rad23a
Rad9b
Rae1
Rasgrp3
Rassf1-as1
Rbm17
Relb
Rf00002
Rf00019
Rf01684
Rf01871
Rf01882
Rf02118
Rf02215
Rf02216
Rf02217
Rfc3
Rfc4
Rgcc
Rgl4
Ric1
Rint1
Rn7skp114
Rn7sl1
Rn7sl414p
Rnf123
Rnf139
Rnf216p1
Rnmt
Rnu2-51p
Rnu5e-1
Rnu5e-4p
Rnu6-1311p
Rnu6-510p
Rnvu1-14
Rnvu1-15
Ro60
Rpf2
Rpl10
Rpl15
Rpl18a
Rpl27
Rpl27a
Rpl34
Rpl36
Rpl38p4
Rpl4
Rplp2
Rps15
Rps27
Rps3a
Rps4xp16
Rpsa
Rrnad1
Rrp12
S100pbp
Sacm1l
Sart1
Scaf1
Scfd1
Sdhd
Selenoh
Senp2
Sept1
Serp1
Setd1b
Setd5
Sf1
Sf3b2
Sgk3
Sipa1l3
Sirt4
Slc25a3
Slc35e3
Slc39a10
Slc39a7
Slc3a2
Slc4a2
Smarcal1
Smim26
Snhg16
Snora3a
Snora52
Snora6
Snora70
Snora75
Snora80c
Snord118
Snord12b
Snord12c
Snord1c
Snord45a
Snord45c
Snrpn
Snurf
Snx17
Snx25
Sod1
Sos2
Sp140
Sp2
Sp2-as1
Spata13
Spata13-as1
Srrm1
Srsf11
Srsf5
Srsf6
Srsf7
Ssna1
Stmn3
Stmp1
Stradb
Stx3
Stx5
Suco
Supt5h
Synj2bp-cox16
Tank
Tap1
Tat-as1
Tatdn3
Taz
Tbl1x
Tbl3
Tdgf1p7
Tecr
Tesk1
Tfg
Tgif1
Thoc6
Thrap3
Timm17a
Tmem104
Tmem107
Tmem208
Tmem67
Tmem69
Tnfaip3
Tnfrsf14
Tnni2
Togaram1
Tox4
Tpgs1
Tpi1p2
Trabd
Trappc11
Trim52-as1
Trim69
Trip4
Trnau1ap
Tsen2
Tspoap1-as1
Ttc12
Ttc14
Tubb
Tubd1
Tug1
Txndc9
Ubb
Ube2c
Ube4a
Ubxn2a
Ucp3
Uhrf2
Unk
Uqcrh
Uso1
Usp20
Usp36
Usp42
Uvssa
Vasp
Vim
Vps26b
Vta1
Wdr45
Wdr6
Wdr66
Wiz
Wnt10a
Xpnpep3
Xpo7
Yif1a
Yju2
Ylpm1
Ythdf3
Zc3h10
Zfas1
Zfx
Znf131
Znf25-dt
Znf37a
Znf444
Znf460
Znf551
Znf701
Znf793
Znf839
Znf84
Znf879
