Abhd2
Ac005342.1
Ac005523.2
Ac005921.2
Ac006059.1
Ac006116.8
Ac008115.3
Ac008608.2
Ac009097.4
Ac009108.5
Ac009133.1
Ac009133.5
Ac009163.2
Ac009309.1
Ac009502.1
Ac010148.1
Ac010186.2
Ac010359.1
Ac010422.2
Ac010761.1
Ac010761.5
Ac010761.7
Ac010883.1
Ac010976.1
Ac011008.1
Ac011462.4
Ac011529.1
Ac012291.2
Ac015795.1
Ac015921.1
Ac016773.1
Ac016903.2
Ac021151.1
Ac022154.1
Ac022413.1
Ac024075.3
Ac025171.3
Ac025262.1
Ac027644.4
Ac068531.1
Ac073046.1
Ac073578.4
Ac079174.1
Ac089999.1
Ac091588.1
Ac091820.1
Ac092115.3
Ac092145.1
Ac092171.1
Ac092587.1
Ac092720.1
Ac092910.3
Ac092944.1
Ac093620.1
Ac093700.1
Ac096921.1
Ac098831.1
Ac105935.1
Ac106028.2
Ac106886.2
Ac108471.2
Ac108477.1
Ac112250.1
Ac113382.1
Ac114488.2
Ac120057.2
Ac120114.4
Ac124016.1
Ac129507.3
Ac137579.2
Ac138811.1
Ac139530.3
Ac243547.1
Ac245052.2
Acadvl
Acrbp
Acsf2
Actn1-as1
Adcy7
Adgre5
Aff1
Afg1l
Agpat5
Ahcyl2
Ahsa1
Aimp1
Akt1s1
Al021546.1
Al031847.2
Al033527.5
Al033528.2
Al035420.2
Al049780.1
Al049840.2
Al049840.3
Al109917.1
Al121603.2
Al121972.1
Al133227.1
Al136295.1
Al136301.1
Al139353.2
Al353759.1
Al354740.1
Al357140.2
Al358472.7
Al359922.1
Al365226.1
Al451042.1
Al451042.2
Al512422.1
Al590004.2
Al590627.2
Al592429.2
Al627171.1
Al672291.1
Aldh3b1
Amn
Ankhd1
Ankhd1-eif4ebp3
Ankrd13b
Anks6
Anln
Anp32b
Anxa4
Aoc1
Ap001267.5
Ap001453.2
Ap001528.1
Ap002478.1
Ap002990.1
Ap003174.1
Apeh
Arfip1
Arhgef1
Arid3a
Armh1
Armt1
Arpc2
Arrdc1
Arrdc2
Arsk
Atf4
Atp5f1d
Atp5mg
Atp7b
Axin2
Batf
Bcas3
Bckdha
Bri3
Brpf1
Bud31
Bysl
Bzw1
C17orf49
C19orf24
C19orf67
C2orf92
C3orf52
C4bpb
C4orf47
C5orf63
C8orf33
C8orf44
C9orf3
Cacybp
Calr
Camkmt
Canx
Casp7
Catsperg
Cbfb
Cblc
Ccdc146
Ccdc28a
Ccdc28b
Ccdc97
Ccng1
Cd55
Cdc14a
Cdc42
Cdca2
Cdhr5
Cdkn1a
Ceacam20
Cep164
Cep170b
Cfap36
Chchd2p2
Chd4
Chd9
Chek1
Chrm4
Chrnb1
Chst5
Chtop
Ckb
Clic1
Clptm1l
Cltb
Cltc
Cnot8
Cnp
Cntrl
Coa6
Cog1
Col28a1
Commd1
Comtd1
Cox10
Cox5b
Cox6a1
Cpsf4
Cript
Crym-as1
Cse1l
Cth
Cxorf40a
Dag1
Dcaf7
Dcun1d4
Ddit4-as1
Ddx11l5
Ddx46
Dele1
Dgat2l7p
Dhdds
Dis3l
Dnase2b
Dpysl2
Draic
Drc3
Dtwd1
Dusp14
Dusp19
Dyrk2
Ebag9
Eef1g
Efcab12
Efhc1
Egf
Egln2
Ehbp1
Ehd1
Eif2b2
Eif4a2
Elmo2
Elp3
Eme1
Eml3
Emp1
Endov
Eomes
Erap1
Erap2
Ethe1
Exo1
Fabp5
Faf2
Fam110a
Fam111a
Fam135a
Fam174a
Fam177a1
Fam228b
Fam234a
Fam89b
Fdft1
Fdps
Fem1a
Fer
Fgfr4
Flad1
Fo393418.1
Foxa1
Frmd6
Fus
Fzd1
G2e3
G3bp1
Gabarap
Ganc
Gas2
Gcnt3
Gdf15
Gga1
Glyctk
Gnb2
Gorab
Gosr1
Grb7
Grn
Grpel2
Gtf3c6
Gulp1
Hdac1
Hdac10
Hecw1
Hecw2-as1
Hemk1
Hes7
Hexa-as1
Hif1a
Hist1h2ac
Hist1h2bc
Hist1h2bm
Hist1h4e
Hla-z
Hm13
Hmbs
Hnf4a
Hoxa10
Hoxa10-as
Hoxc6
Hsd11b1l
Hsd17b4
Hspe1
Hspe1-mob4
Htd2
Ica1l
Ice1
Id2
Id3
Ier2
Ift122
Il15
Il23a
Ing1
Ino80c
Invs
Ipo11
Irak4
Iscu
Isg15
Itgav
Itpr1
Kansl1-as1
Kazald1
Kazn
Kcnab2
Kcnk1
Kcp
Kctd7
Kdm3a
Kif2c
Klf6
Klhl18
Klhl26
Krt8
Lama3
Ldha
Leng8
Linc00299
Linc00339
Linc00431
Linc00511
Linc00649
Linc00894
Linc01144
Linc01237
Linc01513
Linc01719
Linc01819
Linc01843
Linc01852
Linc02313
Linc02478
Linc02564
Linc02569
Lipt1
Llph-dt
Lmna
Lonp1
Lrp1
Lrp10
Lrrc14
Lrrc23
Lrrc24
Lrrc59
Lyrm7
Maip1
Manbal
Map3k3
Mapk12
Mapk7
Mapkbp1
Mars
Maz
Mcrip2
Mdp1
Mettl17
Mfap3
Mfsd11
Mgme1
Mier1
Mir196a2
Mir196b
Mir3189
Mir4470
Mir548al
Mir5696
Mir6125
Mir6834
Mir8059
Mon1b
Morf4l2-as1
Mov10
Mpg
Mroh7
Mroh7-ttc4
Mrpl20-as1
Mrps7
Mrrf
Mt1a
Mtap
Mtco3p12
Mtf2
Mtfr1
Mthfd1
Myl12a
Myo15b
NA
Nadsyn1
Napa-as1
Nat10
Ndufa3
Nedd8-mdp1
Nfe2l1
Nfix
Nfkbiz
Ngdn
Nhlrc3
Nifk-as1
Nip7
Nit1
Nkapd1
Nktr
Nlrc5
Nmnat1
Npm1
Nrp2
Nucb1
Nudt16
Nudt16p1
Nupl2
Odr4
Ogg1
Orc3
Osbpl9
Pabpn1
Pcf11
Pck1
Pcmt1
Pdcd6ip
Pear1
Pfdn6
Pgap2
Phf14
Phtf2
Phykpl
Pim2
Pimreg
Pkd1
Pkib
Pknox1
Plekhf2
Plekhm3
Plk1
Plk2
Plk3
Pls1
Pnrc2
Pold1
Poli
Polk
Polr2a
Pou2f3
Ppara
Ppiap3
Ppm1l
Ppox
Ppp1r11
Ppp1r15a
Ppt2
Ppt2-egfl8
Prcc
Prim2
Prkag2-as1
Prkar1a
Prmt5
Prmt5-as1
Prpsap2
Prr5
Prss16
Psmb10
Psmb9
Psmf1
Pter
Ptpn4
Ptpre
Pudp
Pxn-as1
Qtrt1
Qtrt2
R3hdm1
Rab11b
Rad51
Rad9a
Ranbp2
Rap2b
Rapgef2
Rbck1
Rbm45
Retreg2
Rexo2
Rexo5
Rf00004
Rf00019
Rf00100
Rf00263
Rf00345
Rf02216
Rf02217
Rfc2
Rfc4
Rhoa
Ric8b
Rimklb
Riok3
Rita1
Rn7sk
Rn7sl186p
Rn7sl3
Rn7sl346p
Rna5sp18
Rnasek
Rnasek-c17orf49
Rnf141
Rnf20
Rnf224
Rnps1
Rnu1-120p
Rnu2-17p
Rnu4-8p
Rnu6-299p
Rnu6-588p
Rnu6-776p
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rpl13p5
Rpl19
Rpl21
Rpl34
Rpl36
Rpl4
Rpl7a
Rplp1
Rpp14
Rps7
Rtca
Rtel1
Rtel1-tnfrsf6b
Rxfp4
Sap30l
Sars
Sc5d
Scaf1
Scel
Sdccag8
Sec61b
Selenoi
Selenow
Sema4b
Serpinb5
Setd1a
Setd5
Sfr1
Sft2d3
Sgk3
Sgms2
Sh3bgrl3
Sh3rf2
Shd
Shoc2
Slc16a13
Slc25a14
Slc25a36
Slc25a42
Slc25a46
Slc39a1
Slc39a4
Slc50a1
Slf2
Slmap
Smc3
Smg7-as1
Smim7
Smpd1
Snapc3
Snhg11
Snora71e
Snord12
Snord12b
Snord12c
Snord13
Snord2
Snord24
Snord36b
Snord60
Snx24
Socs2
Son
Sox2-ot
Sp1
Spag1
Spata1
Spata7
Spats2l
Sphk2
Spin1
Spsb1
Spsb2
Sqor
Srbd1
Src
Srek1
Srp54
Srrt
Srsf5
Ssmem1
Sssca1
St3gal4
Stambp
Stpg1
Suco
Sugct
Sult2b1
Supt6h
Suv39h2
Syngr4
Szt2
Taf15
Tanc1
Tbc1d17
Tbc1d19
Tbc1d22a
Tbc1d31
Tbp
Tbx10
Tcta
Tdrd3
Tdrkh-as1
Tead4
Tedc1
Tgif1
Tgs1
Thap11
Thap9-as1
Timmdc1
Tjp3
Tldc2
Tlnrd1
Tm9sf1
Tm9sf4
Tmc1
Tmem262
Tmem265
Tmem87b
Tmem97
Tmpop2
Tmsb4x
Tmub2
Tmx2
Tmx2-ctnnd1
Tnrc6b
Tp53i3
Tpi1p2
Tprxl
Tpte2p1
Traf4
Traf7
Trim15
Trim36
Trip10
Trit1
Trmt112p3
Trmt44
Tspan1
Tspan4
Tssc4
Ttc23l
Ttc9c
Ttf2
Tuba1c
Twnk
Ubl5
Uqcr10
Use1
Usp1
Usp15
Uspl1
Vamp8
Vim
Vti1a
Vwa3b
Wbp1l
Wbp2
Wdr20
Wdr76
Wwc1
Xpnpep3
Yeats4
Yju2
Ywhaz
Z99129.3
Zfas1
Zfpl1
Zfyve16
Zfyve27
Zkscan5
Znf213
Znf25-dt
Znf276
Znf337-as1
Znf398
Znf446
Znf449
Znf524
Znf581
Znf678
Znf692
Znf79
Znf830
Znf860
Zranb2-as2
Zwilch
Zyx
