Aacs
Abcc10
Ac003070.1
Ac004884.2
Ac005523.2
Ac005670.2
Ac005703.4
Ac005746.2
Ac005796.1
Ac006205.2
Ac007099.1
Ac007250.1
Ac008013.3
Ac008069.1
Ac008494.1
Ac008514.1
Ac008914.1
Ac009075.1
Ac009097.4
Ac009407.1
Ac009413.1
Ac009480.2
Ac009779.3
Ac010148.1
Ac010422.2
Ac010463.1
Ac010501.1
Ac010894.2
Ac012370.1
Ac012462.3
Ac012593.1
Ac018442.3
Ac019117.3
Ac019294.2
Ac019294.3
Ac022816.1
Ac025165.2
Ac034102.5
Ac034228.1
Ac053503.4
Ac079807.1
Ac083841.1
Ac087564.1
Ac090114.2
Ac090589.1
Ac090971.1
Ac091917.2
Ac092159.2
Ac092473.1
Ac093323.3
Ac093714.1
Ac093732.1
Ac097634.3
Ac099522.2
Ac099670.1
Ac099782.2
Ac104452.1
Ac104695.4
Ac105081.1
Ac105402.3
Ac106028.2
Ac108693.2
Ac110285.7
Ac116353.1
Ac117460.1
Ac120498.7
Ac138123.1
Ac147067.1
Ac245517.3
Acaa1
Acyp2
Adam33
Ahr
Ahsg
Aipl1
Al022069.2
Al031590.1
Al109613.1
Al121672.1
Al121906.2
Al121983.2
Al132989.2
Al157786.1
Al160408.5
Al162595.2
Al353764.1
Al355987.3
Al356585.10
Al356740.3
Al359922.1
Al360012.1
Al391832.3
Al392172.1
Al445686.1
Al450468.2
Al450472.1
Al512622.1
Al590133.1
Al592287.1
Al592295.4
Al592431.2
Al645922.1
Al645940.1
Alas1
Alkbh3
Ampd2
Amt
Anapc10p1
Ankrd12
Ap001357.2
Ap001363.2
Ap001830.1
Ap003108.2
Ap005229.2
App
Arfgap3
Arhgap27
Arhgap30
Arhgef10l
Arid4a
Arsf
Ascc2
Asgr1
Atp2b4
Atp5f1b
Atp6v1a
Atp6v1d
Atp6v1g1
B4galt3
Babam1
Bahcc1
Bax
Bcar3
Bicdl1
Bloc1s1
Bphl
Brms1
Brox
Btf3
C11orf58
C17orf75
C2
C21orf91
C2cd3
C2orf88
C3
Ca12
Cacnb4
Casc19
Casc22
Casz1
Cblif
Cbln3
Cbr4
Ccar2
Ccdc106
Ccdc126
Cct2
Cd300a
Cdk2ap1
Cep112
Chn2
Chrna2
Chst4
Ciita
Cirbp
Clcnkb
Clec4f
Clpx
Clta
Cmtm8
Cndp2
Cnot10
Cobll1
Col4a5
Cops7a
Cpd
Crb3
Crls1
Crybg2
Cul5
Cyp4f12
Dcbld1
Ddah1
Ddx24
Des
Dgat2l7p
Dgcr8
Dhcr24
Dhrs4l2
Dhx8
Dicer1-as1
Dis3l
Dnah17
Dnajc16
Donson
Ehmt1
Eif2ak2
Eif2s2p5
Elf2p3
Elmsan1
Emc2
Eml1
Eno3
Erbb3
Etf1
Etv4
Fam129a
Fam20b
Fam221a
Fam98b
Fancg
Fbxo44
Fem1a
Fgf14
Fgfr3
Filip1l
Fmn1
Fmo1
Fnbp1p1
Fndc3a
Foxred2
Gabre
Gapdhp28
Gchfr
Gdf15
Gfra1
Glis3
Gosr2
Gramd2b
Grk6
Gucy1b2
Gxylt2
Hal
Herc5
Hif1an
Hipk1
Hist1h4h
Hmg20a
Hnmt
Hoxc5
Hoxd11
Hpcal1
Hpdl
Hpn
Hpr
Hr
Hs1bp3
Hsp90ab1
Hspb1
Hvcn1
Hyal1
Ifi35
Ifi44l
Igf1
Igf1r
Ikzf4
Il1rn
Il6st
Ilf3
Impact
Inhbe
Isg20
Islr2
Itm2c
Kat14
Kat5
Kif5a
Klhdc2
Klhdc3
Klhl20
Klhl5
Krt15
Lbx2
Ldlrad4-as1
Lgals1
Linc00486
Linc00838
Linc00857
Linc00970
Linc01132
Linc01389
Linc01426
Linc01767
Linc01775
Linc01900
Linc01965
Linc02227
Lnx1
Lrig1
Lrrc1
Lynx1-slurp2
Lyz
Mapkapk3
March3
Mbd5
Mblac1
Mcoln1
Mdm2
Mef2a
Mettl25
Mettl2a
Mgat4a
Mir1306
Mir1913
Mir3618
Mir4276
Mir4479
Mir615
Mir99ahg
Mirlet7bhg
Mkln1
Mlxipl
Mrnip
Mrps11
Msrb3
Mtap
Mtmr12
Mtmr9
Myadm
Myh9
Myl12b
Myl6b
Mylpf
Myo1f
NA
Nacap10
Ncoa7
Ncor2
Ndel1
Ndufb3
Nek6
Nfia
Nfic
Nr2f1
Nsd2
Nsl1
Or5ac4p
Os9
Osbpl9
Osmr
Otof
Pag1
Pard3
Pcbp2
Pced1b
Pdgfrb
Pdk2
Pdk4
Pfkm
Pgs1
Phf23
Pik3cb
Pipox
Plcb4
Pld3
Plekhb1
Plekhh2
Plgla
Pnkd
Pno1
Pomt2
Por
Pou2af1
Ppard
Ppargc1a
Ppfia1
Ppfibp2
Ppp1r9a
Prkce
Proz
Prpsap2
Prr34-as1
Prrc2b
Psma3-as1
Psmb6
Psmd1
Ptbp1
Ptdss2
Ptprk
Qtrt2
Rab26
Rab5a
Rabgap1l
Ralgapa1
Rassf4
Rbpms
Rcl1
Rf00017
Rf00019
Rf00322
Rf00411
Rf00601
Rgs20
Rmi2
Rn7skp64
Rn7sl11p
Rn7sl743p
Rna5sp130
Rna5sp289
Rna5sp397
Rnaseh2c
Rnu11
Rnu2-51p
Rnu4-73p
Rnu4atac
Rnu6-22p
Rnu6-238p
Rnu6-391p
Rnu6-599p
Rnu6-766p
Rnu6-787p
Rnu6-866p
Rnvu1-19
Rny4p10
Rora
Rpf1
Rph3al
Rpl35a
Rpl37a
Rpl7p4
Rpp14
Rprd1b
Rps10
Rps15ap38
Rps29
Rps6ka2
Rps6kc1
Rspry1
Rtn1
Sacm1l
Satb2
Satb2-as1
Sdhaf2
Sec63
Secisbp2l
Seh1l
Sephs2
Sfswap
Shld1
Slc16a5
Slc22a31
Slc22a9
Slc39a7
Slc44a1
Slc7a2
Slco2b1
Slurp2
Smg7
Smg8
Snrpa
Snrpb2
Soat1
Sos1
Spaca7
Spag5
Srp68
Srsf5
Ssbp1
St14
Stard13
Stk33
Stkld1
Stx16
Stx16-npepl1
Sybu
Syn3
Synj2bp-cox16
Syt12
Syt16
Taf1
Taf1c
Tbx5
Tent2
Tex2
Tfg
Thbs4
Tle1
Tlk2
Tm9sf4
Tma16
Tmem105
Tmem141
Tmem212
Tmem234
Tmem245
Tmem33
Tmprss2
Tmx3
Tnni3
Top3b
Tpm3p7
Traf2
Trappc12-as1
Trem1
Trim15
Trit1
Tspan4
Tut7
Tyw3
U91324.1
Uba5
Ube2b
Ube2d2
Ube2l3
Ube2q1-as1
Ube4b
Uggt2
Ugt1a2p
Uqcrh
Usp47
Vamp8
Vars
Vtrna1-2
Wash9p
Wdr36
Wnt3
Xab2
Z93930.2
Zbtb38
Zdhhc16
Zfr2
Zfy
Zmynd8
Znf175
Znf326
Znf518a
Znf530
Znf580
Znf581
Znf808
