Aadacp1
Abalon
Abcb8
Abcc3
Abi3bp
Ac002094.1
Ac002116.2
Ac002306.1
Ac003084.1
Ac003984.1
Ac003989.2
Ac004080.4
Ac004862.1
Ac004870.2
Ac004895.1
Ac005034.1
Ac005083.1
Ac005280.1
Ac005280.2
Ac005392.2
Ac005523.2
Ac005532.2
Ac005670.2
Ac005832.4
Ac005921.2
Ac006001.2
Ac006146.1
Ac006153.1
Ac006262.1
Ac006483.2
Ac006486.2
Ac006994.2
Ac007690.1
Ac007956.1
Ac008014.1
Ac008063.2
Ac008115.3
Ac008267.5
Ac008393.1
Ac008443.2
Ac008868.1
Ac009163.2
Ac009407.1
Ac009502.1
Ac009652.2
Ac010148.1
Ac010157.2
Ac010201.1
Ac010203.2
Ac010327.2
Ac010531.6
Ac010547.1
Ac010883.1
Ac010973.1
Ac010976.1
Ac011195.2
Ac011287.1
Ac011445.2
Ac011477.1
Ac011603.2
Ac011773.3
Ac012184.2
Ac012229.1
Ac012313.6
Ac012358.3
Ac012485.2
Ac013726.1
Ac015795.1
Ac015871.4
Ac016027.1
Ac016735.1
Ac016831.3
Ac016876.2
Ac016903.1
Ac016903.2
Ac016999.1
Ac018362.1
Ac018362.3
Ac018742.1
Ac018754.1
Ac019117.1
Ac019193.3
Ac021188.1
Ac022028.2
Ac022098.4
Ac023157.3
Ac023355.1
Ac024941.2
Ac025031.1
Ac025165.3
Ac025188.1
Ac026461.1
Ac026785.1
Ac026954.1
Ac027117.2
Ac040904.1
Ac046130.1
Ac048341.1
Ac048341.2
Ac062020.1
Ac063948.1
Ac063980.1
Ac068205.2
Ac068993.2
Ac073111.1
Ac073111.4
Ac073359.1
Ac073896.5
Ac074032.1
Ac074117.1
Ac078880.1
Ac078929.1
Ac079807.1
Ac079949.2
Ac080068.1
Ac080129.1
Ac083843.2
Ac084337.2
Ac087385.3
Ac087632.1
Ac090181.2
Ac090260.1
Ac090376.1
Ac090541.1
Ac090572.3
Ac090617.2
Ac090774.1
Ac090971.1
Ac091114.1
Ac091167.6
Ac091435.2
Ac091820.1
Ac091959.3
Ac092047.1
Ac092068.1
Ac092142.1
Ac092171.1
Ac092171.3
Ac092171.4
Ac092375.1
Ac093249.2
Ac093249.4
Ac093484.3
Ac093510.1
Ac093620.1
Ac093911.1
Ac093916.1
Ac096921.1
Ac097468.1
Ac098828.2
Ac098831.1
Ac099342.1
Ac099344.2
Ac100800.1
Ac100812.1
Ac104109.2
Ac104170.1
Ac104532.1
Ac104534.1
Ac104805.1
Ac104971.1
Ac106028.2
Ac106782.2
Ac108477.1
Ac112250.1
Ac112907.1
Ac113143.1
Ac113189.1
Ac115837.1
Ac115989.1
Ac116914.2
Ac120057.2
Ac125494.1
Ac126615.2
Ac132219.2
Ac132872.3
Ac134772.1
Ac137579.1
Ac138811.1
Ac145285.6
Ac242426.2
Ac243773.2
Acaa1
Acad8
Acbd4
Accs
Actl6a
Acyp2
Adal
Adamts18
Add3-as1
Adgrf4
Ado
Adora1
Af064860.1
Afg1l
Agpat5
Ahcyl2
Ahsa1
Aimp1
Aimp2
Ak3p2
Al022345.4
Al031055.1
Al031428.1
Al031587.2
Al031847.2
Al033381.2
Al033384.1
Al033519.1
Al034349.1
Al035530.2
Al049712.1
Al049780.1
Al050403.2
Al078459.1
Al109914.1
Al109918.1
Al118558.3
Al121655.1
Al121759.2
Al132639.3
Al133227.1
Al133346.1
Al133410.2
Al133551.1
Al136366.1
Al137796.1
Al138749.1
Al138767.2
Al138960.1
Al158064.1
Al160272.1
Al160291.1
Al160314.2
Al161751.1
Al161937.1
Al162595.2
Al353651.1
Al353651.2
Al353651.3
Al354696.2
Al354707.1
Al354710.2
Al354920.1
Al354928.1
Al355075.1
Al356488.2
Al358933.1
Al359382.1
Al359644.1
Al359715.4
Al360012.1
Al365184.2
Al365226.1
Al365436.2
Al390198.1
Al390955.2
Al391832.2
Al391832.3
Al391883.1
Al451042.1
Al451062.3
Al451085.1
Al583859.1
Al589765.4
Al592435.1
Al645504.1
Al645608.3
Al731556.2
Aldh16a1
Aldh3a2
Aldh7a1
Alg1
Alg10
Amdhd1
Ang
Ankmy2
Ankrd13d
Ankrd24
Ankrd46
Ankrd62p1-parp4p3
Anks6
Anxa13
Anxa2
Anxa4
Ap000442.2
Ap000446.1
Ap000812.5
Ap000892.1
Ap001025.1
Ap001107.1
Ap001150.1
Ap001830.1
Ap002381.2
Ap003028.1
Ap003392.13
Ap006216.1
Ap1m1
Ap2m1
Apoa5
Arap2
Arhgap22
Arhgap24
Arhgap27
Arhgdig
Arhgef1
Arhgef37
Arhgef38
Arl6ip6
Armh1
Armt1
Arrdc2
Asah2b
Asb1
Asb9
Aspdh
Ass1p7
Atf7ip
Atg101
Atg4c
Atg5
Atl3
Atm
Atn1
Atp2c1
Atp6v0b
Atxn2l
Bad
Bag4
Banp
Bbx
Bcas3
Bcl2l1
Bcl2l14
Bdnf-as
Bfar
Birc2
Blzf1
Bmp4
Bola1
Bri3
Btf3l4
Btg3-as1
Bud23
Bx537318.1
C11orf74
C12orf57
C13orf42
C14orf178
C15orf41
C15orf53
C16orf72
C19orf44
C19orf53
C19orf67
C1orf105
C1orf109
C1orf112
C1orf21
C1orf56
C21orf62-as1
C22orf23
C2orf49
C2orf88
C3orf38
C6orf141
C7orf31
C8orf44
Ca13
Calr4p
Cand1
Capn10
Capza2
Card14
Casc19
Casc4
Casd1
Casp8
Cbll1
Ccdc126
Ccdc144nl-as1
Ccdc146
Ccdc150
Ccdc174
Ccdc192
Ccdc61
Ccdc86
Ccdc9
Ccnd1
Ccnh
Cd177
Cd3eap
Cd55
Cdadc1
Cdc14a
Cdc42ep1
Cdc42ep4
Cdc45
Cdca7
Cdca8
Cdh26
Cdh3
Cdiptosp
Cdk12
Cdk2ap2
Cdk5rap3
Cdk8
Cdkn1a
Cdkn1b
Cdkn2c
Cdv3
Cdx2
Cebpd
Cebpzos
Cenpbd1p1
Cenpo
Cenpp
Cep112
Cep170b
Cep57l1
Cfap65
Cfap69
Cfl1p1
Cflar
Cgrrf1
Chd6
Chmp1b
Chmp1b-as1
Chmp7
Chrna2
Chrnb1
Chst5
Cic
Cirbp
Clcn3
Cldn12
Clint1
Clip3
Clk2
Cln3
Clp1
Clptm1
Clta
Clu
Cmahp
Cnnm4
Cntnap2
Coa1
Cog3
Col17a1
Col28a1
Cops7a
Cops7b
Coq10a
Cox14
Cox20
Cpb1
Cpeb4
Cpox
Cracr2b
Cramp1
Creb5
Crybb2p1
Crym-as1
Csf3r
Csnk1a1p1
Csnk1d
Csnk1g1
Ctc1
Ctdp1
Cul5
Cux1
Cyb561d1
Cyp1b1-as1
Cyp3a7
Cyp4f12
Cyp51a1-as1
Dars2
Dbnl
Dcp2
Dctn5
Dcun1d4
Ddr1
Ddx19b
Ddx27
Ddx42
Ddx47
Ddx49
Ddx60
Dennd1a
Dennd2c
Desi2
Dffb
Dhrs4l1
Dhx8
Diaph3
Dlat
Dld
Dlg2
Dlgap1
Dmd
Dmtf1
Dnah11
Dnajc7
Dnajc9
Dnajc9-as1
Dpagt1
Dph6-dt
Dpy30
Draic
Drc3
Drg2
Drosha
Dtna
Dut
Dync1i2
Dyrk4
Eaf2
Ect2
Eef1akmt2
Eef1akmt3
Eef1aknmt
Efcab12
Efna5
Egf
Egfr
Ehd1
Ehf
Eif1b
Eif2ak3-dt
Eif2ak4
Eif2b2
Eif2s1
Eif3k
Eif4a1
Eif4a2
Elmo2
Elmod3
Elp3
Emc1-as1
Emc3-as1
Eme1
Eml6
Engase
Enpp3
Eny2
Eps8
Epsti1
Eral1
Erap1
Erbb2
Erbb3
Ercc1
Ercc4
Ercc5
Etv1
Exo1
Exosc7
Exosc8
F3
Fads2
Fahd1
Fahd2a
Fam110a
Fam111a
Fam122a
Fam129a
Fam135a
Fam160a1
Fam185a
Fam216a
Fam217b
Fam228b
Fam47e
Fam53c
Fam71d
Fam76a
Fancd2
Far1-it1
Far2
Fbn1
Fbxl19
Fbxo36
Fbxo38
Fbxo45
Fcf1
Fcgr3a
Fdps
Fem1a
Fen1
Fgfr1
Fkbp2
Flg-as1
Fmc1
Fmc1-luc7l2
Foxa3
Foxc2-as1
Foxp1
Fto
Ftsj3
Fubp3
Fzd3
Fzd7
Fzr1
G3bp1
Gabarap
Gabpa
Gabra2
Ganc
Gapdhp25
Gapdhp29
Gapvd1
Garnl3
Gars
Gatc
Gdap1
Gfm1
Gid4
Gins3
Git2
Gldc
Gli1
Glis3
Glrx5
Glyctk
Gmpr2
Gnal
Golga4
Gosr2
Gpalpp1
Gpr137
Gpr160
Gprc5c
Greb1l
Grhl2
Gsap
Gsdmd
Gse1
Gtf2h4
Gtf2ird1
Haus2
Hcg14
Hdac3
Hdac9
Hdgf
Hecw2-as1
Heph
Hexa-as1
Hgs
Hgsnat
Hikeshi
Hist1h2ah
Hist1h4e
Hist3h2bb
Hm13
Hmbox1
Hmg20a
Hmgcr
Hmgn2p46
Hnf4a
Hnrnph3
Hnrnpu
Hoxa7
Hoxa-as2
Hoxa-as3
Hpd
Hsd11b1l
Hsd17b2
Hspa14
Hspa8p3
Hyal3
Ica1l
Ice1
Iffo1
Ifngr2
Ifnwp19
Igf2bp3
Ik
Il17re
Il23a
Ilf3
Immp1lp1
Imp4
Ino80b
Ino80b-wbp1
Ints14
Ip6k2
Iscu
Ist1
Itfg2
Itga1
Itga2
Itga6-as1
Itpka
Jun
Kat7
Katnb1
Kazn
Kcng1
Kctd1
Kctd21-as1
Kdm1a
Kdm4a
Kdm4b
Kdm4c
Kf456110.1
Khdc4
Kiaa0319l
Kiaa2026
Klhl18
Klhl7
Klrc4-klrk1
Klrg1
Klrk1
Kmt5a
Krt127p
Krt18
Krt7
Krt7-as
Krt8
L3mbtl2
Lamb1
Lamtor2
Lamtor5-as1
Lars2
Lcmt1
Lcn12
Ldlr
Lias
Lima1
Limch1
Lin37
Linc00310
Linc00431
Linc00513
Linc00589
Linc00649
Linc00884
Linc01111
Linc01134
Linc01186
Linc01411
Linc01412
Linc01465
Linc01483
Linc01488
Linc01778
Linc01819
Linc01826
Linc01852
Linc01878
Linc01970
Linc02023
Linc02028
Linc02039
Linc02096
Linc02098
Linc02171
Linc02191
Linc02204
Linc02240
Linc02243
Linc02261
Linc02382
Linc02410
Linc02454
Linc02537
Lix1
Lmbr1
Lmnb2
Lmo7
Lnp1
Lnx1
Lonp2
Loxl1-as1
Lrfn3
Lrp1
Lrp10
Lrrc46
Lrrc59
Lrrc61
Lrrc8a
Lrtomt
Lsm3p2
Lsm8
Ltbp1
Ltbr
Luc7l2
Lxn
Ly6e
Ly6e-dt
Lypd6
Lypla2p2
Lyplal1
Lyplal1-dt
Lyrm7
Lyst
Maco1
Maml2
Man1b1
Map1s
Map3k3
Mapk8
March7
Mars
Marveld3
Mastl
Mboat7
Mbp
Mcc
Mcoln1
Mcts2p
Mdh1
Mdm4
Med15
Med18
Med22
Med29
Mef2c
Meis2
Mepce
Mest
Met
Mettl14
Mettl25
Mettl2b
Mfap3
Mfsd11
Mfsd6
Mgst1
Mgst2
Mia3
Mib2
Micos10
Micos10-nbl1
Mipol1
Mir100hg
Mir192
Mir194-2hg
Mir3143
Mir3153
Mir31hg
Mir3655
Mir3681hg
Mir4727
Mir4738
Mir5091
Mir5187
Mir5188
Mir548al
Mir5700
Mir6743
Mir6834
Mir8059
Mirlet7i
Mis12
Mlec
Mlip
Mllt10
Mmachc
Mmp28
Mn1
Mppe1
Mpv17l2
Mrm3
Mrpl18
Mrpl19
Mrpl30
Mrpl34
Mrps11
Mrps16
Mrps30
Mrps7
Msh5
Msh5-sapcd1
Msi2
Mt1x
Mtbp
Mtmr2
Mttp
Muc2
Mus81
Myadm
Myeov
Myl12b
Mylk-as1
Myo15b
Myo5a
Myom1
NA
Naaladl2
Naca4p
Nadk
Nagpa-as1
Nans
Napa-as1
Nbl1
Nbr1
Ncapd2p1
Ncapg
Ncdn
Nckap1
Ncln
Ndc80
Ndel1
Ndufa3
Ndufaf6
Ndufb2
Ndufb3
Ndufb4
Ndufb4p2
Ndufb9
Ndufs2
Ndufs4
Nedd1
Nedd9
Nek11
Nenf
Nfasc
Nfib
Nfic
Nfix
Nfkb1
Nfkbib
Nfkbiz
Nfyc
Ngdn
Ngrn
Nhlrc3
Nifk-as1
Nip7
Nme1
Nme1-nme2
Nmt1
Noct
Nol7
Nop53
Nop58
Npas1
Nphp1
Npipb8
Nr1h3
Nr2f2-as1
Nr5a2
Nrp1
Nrp2
Nsmaf
Nsun6
Ntn4
Nudc
Nudt6
Nup107
Nup205
Nup210l
Nup214
Nup35
Nup58
Nwd1
Nxn
Oaz3
Odf3b
Onecut3
Opn3
Or2r1p
Or3a2
Or6e1p
Osbpl10
Pacrgl
Pacs1
Paip2
Pan2
Papola
Parp2
Parp4p3
Parpbp
Paxbp1-as1
Pbx1
Pcbp1-as1
Pcbp2
Pccb
Pclo
Pcolce2
Pcsk9
Pdcd1lg2
Pdcl3
Pdia3p1
Pdlim1
Pdlim5
Pdzph1p
Pex26
Pfdn5
Pfdn6
Pfkm
Pgs1
Phtf2
Pick1
Pigb
Pik3c2a
Pim1
Pin4
Pip5k1b
Pipox
Pkd1l3
Pkib
Pla2g4f
Plekhb2
Plekhg3
Pmf1
Pmf1-bglap
Pmpcb
Pnldc1
Pnliprp1
Pnn
Pno1
Pnpla6
Pnpo
Poglut1
Pole2
Polk
Poln
Polr1b
Polr2k
Polr3b
Polr3g
Pop4
Pot1-as1
Pou2f1
Pparg
Ppfia2
Ppig
Ppm1l
Ppme1
Ppp1r12b
Ppp1r3f
Ppp2r5b
Pprc1
Ppwd1
Prcc
Prdm5
Prickle2
Prkab1
Prkaca
Prkar1a
Prkce
Prkch
Prkcsh
Prmt3
Prorsd1p
Prpf31
Prpf40b
Prr7
Prr7-as1
Prtfdc1
Prxl2c
Psen1
Psg5
Psma4
Psma6p2
Psmb6
Psmc2
Psmc5
Psmc6
Psmd13
Psmd4
Psmd8
Psme3
Psmg2
Psmg3-as1
Psmg4
Pstk
Ptbp1
Ptch2
Ptma
Ptpro
Pts
Pxn-as1
Qtrt2
Rab11a
Rab11b
Rab11fip5
Rab1b
Rab3d
Rab7a
Rac1p6
Rad9b
Rag2
Ranbp2
Rap2a
Rapgef2
Rars
Rasgrp3
Rassf8
Rax
Rbbp4
Rbbp8
Rbks
Rbm3
Rbm47
Rbm6
Rbmxp1
Rdx
Rexo2
Rf00004
Rf00019
Rf00092
Rf00322
Rf01992
Rf02148
Rf02149
Rf02216
Rf02217
Rfc1
Rfc2
Rgs11
Rgs9
Rhoh
Ric8a
Rims1
Rin2
Rn7skp110
Rn7skp114
Rn7sl111p
Rn7sl186p
Rn7sl346p
Rn7sl581p
Rn7sl648p
Rn7sl726p
Rn7sl847p
Rna5sp118
Rna5sp473
Rnase4
Rnaseh1-as1
Rnasek
Rnasek-c17orf49
Rnf123
Rnf144a
Rnf43
Rnu11
Rnu1-108p
Rnu1-117p
Rnu2-17p
Rnu4-1
Rnu4-2
Rnu4atac14p
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5e-6p
Rnu5f-1
Rnu6-107p
Rnu6-1277p
Rnu6-510p
Rnu6-648p
Rnu6-702p
Rnu6-776p
Rnu6-881p
Rnu6-911p
Rnu6-922p
Rnu6-92p
Rnu6-952p
Rnu7-80p
Rnvu1-19
Rnvu1-7
Ro60
Rpap2
Rpl19
Rpl21p93
Rpl27
Rpl28
Rpl34-as1
Rpl36
Rpl39p39
Rpl3p7
Rpl7l1
Rpl7l1p8
Rplp2
Rprd2
Rps18
Rps19
Rps2
Rps26
Rps27
Rps3
Rps9
Rpsa
Rrp15
Rtel1
Rtel1-tnfrsf6b
Rtraf
Runx1
Rxfp1
Ryk
Sae1
Sag
Samd4b
Sart1
Scaf1
Scand2p
Scarna2
Scat8
Scml1
Scp2
Scygr2
Sdccag8
Sdf2l1
Sec23ip
Sec24a
Secisbp2
Sema3c
Sema4g
Serpind1
Setd1b
Setd5
Setd9
Setdb1
Sf3a2
Sgk3
Sgo2
Sh3d21
Sh3rf2
Sh3rf3-as1
Sh3tc2
Shld2
Shoc2
Sin3b
Sirt4
Slain2
Slc10a5p1
Slc12a9
Slc12a9-as1
Slc23a2
Slc26a11
Slc2a1
Slc30a5
Slc35a4
Slc39a9
Slc43a2
Slc45a4
Slc4a1ap
Slc4a2
Slc7a11-as1
Slc7a6
Slc8a1-as1
Slco2b1
Slf1
Slmap
Smc2-as1
Smg7
Smim31
Smyd4
Snap23
Snora10
Snora6
Snora64
Snord118
Snord12
Snord12b
Snord12c
Snord13
Snord15a
Snord2
Snord65c
Snrnp35
Snrpa
Snrpf
Sntb1
Snx1
Snx11
Snx17
Sorbs2
Sorl1
Spag1
Spast
Spats2
Spats2l
Spdl1
Specc1
Spg7
Spink5
Spock3
Spred1
Sprtn
Sptbn1
Srbd1
Srebf2
Srp9
Srsf3
Ssbp1
Ssmem1
Sspn
Stard3nl
Stim2
Stk19
Stpg1
Strip2
Stx3
Stx4
Stxbp4
Styx
Sufu
Sugct
Sugt1
Sumf1
Susd1
Syne1
Syt8
Szt2
Tank
Tars
Tars2
Tasor2
Tbc1d10b
Tbc1d22a
Tbc1d8-as1
Tbl3
Tbp
Tdo2
Tdrd3
Tead4
Tedc1
Tef
Tex46
Tgfbr2
Thada
Thap11
Thbs4
Thg1l
Thoc6
Thrap3
Thrb-it1
Thsd4
Thtpa
Ticam1
Timm10b
Tiparp
Tjp2
Tle4
Tm2d1
Tm4sf1
Tm4sf4
Tma7
Tmed2
Tmem102
Tmem107
Tmem138
Tmem14c
Tmem161b-as1
Tmem179b
Tmem198b
Tmem199
Tmem208
Tmem223
Tmem229b
Tmem70
Tmem79
Tmem94
Tmprss4
Tmtc3
Tmx2
Tmx2-ctnnd1
Tnfrsf14
Tomm40l
Tor3a
Tox4
Tp53i3
Tpd52l2
Tpm1-as
Tpt1p3
Tram2-as1
Trappc4
Trerf1
Trim15
Trim41
Trip4
Trit1
Trmt10c
Trmt112p3
Tsnaxip1
Tspan1
Ttc1
Ttc13
Ttc6
Ttf2
Ttll13p
Ttll7
Tubg2
Tuft1
Txk
Tyms
Ubac2
Ubb
Ube2b
Ube2d3-as1
Ube2f
Ube2f-scly
Ube3b
Ube4a
Ubiad1
Ufc1
Ugt2b7
Unk
Uox
Uqcr10
Usp11
Usp40
Usp42
Usp53
Utrn
Vamp8
Vapa
Vars2
Vasp
Vezt
Vill
Vmac
Vmp1
Vps11
Vps13d
Vps26b
Vps45
Vps51
Vrk1
Vtrna1-2
Wdfy2
Wdr62
Wdr75
Wee1
Whamm
Wnk1
Wtap
Wwc1
Wwox
Wwtr1
Yae1
Yipf4
Yju2
Z73429.1
Z86062.2
Z95114.4
Z95115.1
Zbed6cl
Zbtb12
Zbtb32
Zbtb37
Zbtb40
Zc2hc1c
Zc3h13
Zc3h14
Zcchc7
Zcchc9
Zdhhc5
Zfand3
Zfand6
Zfas1
Zfp91-cntf
Zfyve19
Zmat2
Znf131
Znf133
Znf143
Znf169
Znf17
Znf181
Znf19
Znf213
Znf302
Znf324
Znf385d
Znf391
Znf446
Znf451
Znf589
Znf674-as1
Znf749
Znf774
Znf830
Znf860
Znhit1
Znhit3
Zswim8
