Ac004012.1
Ac008443.5
Ac008764.8
Ac011901.1
Ac090617.3
Ac090617.5
Ac127024.5
Ac139887.2
Ac245014.3
Aff1
Agbl5
Al121594.1
Asph
Bx890604.2
C12orf57
Cd109
Cspp1
Dync2h1
Fam193b
Fam215b
Fbxo11
Galnt8
Gdi2
Gmppb
Gnptg
Hla-drb1
Hnrnpa1
Il9rp4
Inpp4b
Ints14
Kiaa0391
Kiaa0895lp1
Lama5
Ldlr
Lrrc37a3
Mir647
Mir6777
Mir7844
NA
Nbpf14
Nebl
Nfia-as1
Nrxn1
Ntpcr
P4ha1
Palld
Pank2
Pcgf3
Pde4d
Podxl
Psmb7
Rabl6
Rdh13
Rf00003
Rf00092
Rf00407
Rhoa
Rnu2-2p
Rnu6-1
Rnu7-1
Rnvu1-14
Rnvu1-7
Rpl17p50
Rptor
Scap
Sf3b3
Smchd1
Snhg25
Snora50c
Snord104
Srebf1
Srek1
Tex2
Tsc22d2
Twf1
Usp3-as1
Vac14
Z93930.2
Znf638
