Ac006449.7
Ac023509.3
Ac025918.2
Ac048382.2
Ac099552.1
Ac104695.2
Ac105402.3
Ac123767.1
Adamtsl2
Adgrg7
Al122034.1
Al162385.1
Al355994.5
Al357673.2
Al512625.3
Alas2
Arhgef1
Arhgef5
Baz2a
Bcl7a
Bnip3p41
C2cd4d
C2orf50
Cabin1
Cacna1d
Cacna1e
Casc3
Ccdc32
Ccn1
Cd44
Cdc42ep4
Cdcp2
Cdhr4
Cdkl3
Col5a3
Col9a2
Ddx11l5
Dio3os
Dmac2
Ecm1
Fscn3
Gfi1b
Golga6l5p
Hils1
Hmox1
Irf3
Kirrel2
Klhdc9
Lcnl1
Linc01022
Linc01119
Linc01410
Linc01977
Lrrc37b
Ly6g6e
Map3k13
Mdh2
Mir4314
Mir5707
Myo3b-as1
NA
Ndufb3
Necab2
Nrg2
Nrsn2
Nsd2
Ntmt1
Papln
Pex12p1
Pla2g6
Poglut1
Psmb6
Rf00017
Rhpn1-as1
Rimbp3b
Rna5sp18
Rnf220
Slc16a5
Spaca3
Sptbn4
Srfbp1
Srrm3
St3gal3
Tarbp2
Tbc1d3p6
Tgm7
Thap8
Tmcc2
Tnfrsf9
Tns4
Tuba1c
Yju2
