A1bg-as1
A2ml1
Aatf
Abca13
Abca17p
Abca7
Abcc5
Ablim3
Ac000403.1
Ac002366.1
Ac003006.1
Ac003043.1
Ac003101.2
Ac004585.2
Ac004771.4
Ac004805.1
Ac004817.2
Ac004890.2
Ac004908.1
Ac004908.2
Ac005050.1
Ac005083.1
Ac005088.1
Ac005277.1
Ac005618.1
Ac005696.1
Ac005740.3
Ac005759.1
Ac005972.3
Ac006213.4
Ac006262.1
Ac006449.2
Ac006449.6
Ac006499.8
Ac007389.1
Ac007391.1
Ac007620.1
Ac008012.1
Ac008014.1
Ac008406.3
Ac008572.1
Ac008581.2
Ac008641.1
Ac008687.4
Ac008750.3
Ac008753.2
Ac009086.1
Ac009118.2
Ac009123.1
Ac009133.1
Ac009133.2
Ac009133.5
Ac009163.6
Ac009522.1
Ac009562.1
Ac010336.5
Ac010507.2
Ac010761.5
Ac010913.1
Ac011444.1
Ac011495.1
Ac011497.1
Ac011773.1
Ac011815.2
Ac012146.1
Ac012313.3
Ac012313.6
Ac012377.1
Ac012485.1
Ac012485.3
Ac012645.1
Ac013356.4
Ac015687.1
Ac016696.1
Ac018529.3
Ac018809.2
Ac018845.3
Ac019205.1
Ac020612.2
Ac020915.5
Ac021151.1
Ac022211.2
Ac022748.3
Ac022784.1
Ac022784.4
Ac023043.4
Ac024028.1
Ac024145.1
Ac025031.1
Ac025572.1
Ac026100.1
Ac026124.2
Ac026471.5
Ac027243.1
Ac034199.1
Ac040977.1
Ac048341.1
Ac048341.2
Ac051619.10
Ac067945.3
Ac068385.1
Ac073111.3
Ac073111.5
Ac073585.1
Ac079145.1
Ac079296.1
Ac079416.3
Ac079602.3
Ac079610.2
Ac079781.3
Ac083949.1
Ac084871.2
Ac087190.2
Ac087499.7
Ac087521.1
Ac087521.3
Ac087752.3
Ac090517.1
Ac090952.1
Ac091167.6
Ac091965.5
Ac092143.1
Ac092143.2
Ac092295.2
Ac092338.3
Ac092468.1
Ac092535.4
Ac092638.2
Ac092905.1
Ac093249.2
Ac093249.4
Ac093512.2
Ac093663.2
Ac096887.1
Ac097484.2
Ac097512.1
Ac097521.1
Ac099344.3
Ac100793.2
Ac100861.1
Ac100861.2
Ac103691.1
Ac104590.1
Ac104695.2
Ac104794.3
Ac107083.1
Ac108002.2
Ac108047.1
Ac108693.2
Ac108865.1
Ac109635.2
Ac113143.1
Ac117382.2
Ac117500.3
Ac121334.2
Ac121338.2
Ac123767.1
Ac126614.1
Ac127070.1
Ac132825.4
Ac132825.5
Ac134682.1
Ac136475.5
Ac138474.1
Ac138649.1
Ac148476.1
Ac211476.6
Ac231981.1
Ac233280.1
Ac233982.1
Ac243654.1
Ac243964.3
Ac245047.6
Ac245100.3
Acaca
Acacb
Acad9
Actr1b
Acvr1b
Acvr2a
Acyp1
Adad2
Adcy4
Adgrd1
Adra1d
Adssl1
Aebp2
Af111167.2
Af235103.2
Af274858.1
Afap1-as1
Afg3l1p
Agap1
Agap3
Agbl5
Aggf1
Agpat5
Aimp2
Ak4
Ak7
Al021396.1
Al022326.1
Al023806.1
Al023806.2
Al031073.1
Al031590.1
Al033527.5
Al034417.2
Al034548.1
Al035078.4
Al035423.1
Al035427.1
Al049651.2
Al049796.1
Al049830.3
Al050403.2
Al117339.5
Al118522.1
Al121594.1
Al121917.1
Al121988.1
Al133153.1
Al133268.1
Al133467.1
Al133467.2
Al135818.2
Al135838.1
Al135910.1
Al136038.5
Al136040.1
Al136301.1
Al136962.1
Al138900.2
Al139010.1
Al139317.1
Al139317.5
Al157932.1
Al158070.2
Al158071.1
Al158071.4
Al160313.1
Al161932.1
Al161932.2
Al162171.2
Al353764.1
Al354696.2
Al354718.2
Al354726.1
Al355987.1
Al356867.1
Al358075.2
Al358216.1
Al359643.2
Al359644.1
Al359979.2
Al390860.1
Al391094.1
Al391335.1
Al391988.1
Al442067.1
Al450326.1
Al451085.1
Al499627.2
Al512598.1
Al513122.2
Al513123.1
Al513327.2
Al590068.1
Al590226.2
Al590381.1
Al590764.1
Al591926.6
Al596094.1
Al645608.6
Al669831.4
Al669831.5
Al672291.1
Al691447.2
Aldh1l1
Aldh3b1
Aldh5a1
Alg6
Alox5
Amz2p1
Ankef1
Ankle1
Ankrd20a7p
Ankrd37
Ap000344.1
Ap000358.1
Ap000646.1
Ap000688.1
Ap000753.1
Ap000943.3
Ap001830.1
Ap002852.1
Ap002992.1
Ap003032.2
Ap005264.4
Ap005264.5
Ap005264.7
Ap005273.1
Ap006294.1
Ap006621.5
Ap2a2
Apoa1-as
Apobec3b
Appl1
Arf4-as1
Arhgap25
Arhgap45
Arhgef10
Arhgef39
Armcx5
Armcx5-gprasp2
Aspscr1
Atf5
Atg16l2
Atp10d
Atp23
Atp2a1
Atp2b4
Atp6v1a
Atp8a2p2
Atp8b3
Atp9a
Atp9b
Atxn10
Aurkc
B4galnt3
Bckdk
Bcl2l11
Bfar
Bhlhb9
Bin1
Birc3
Bora
Brca2
Brsk1
Btf3l4p2
Btn3a1
Btnl9
Bub3
Bx276092.9
Bzw2
C11orf94
C15orf41
C15orf61
C19orf38
C1orf159
C1qtnf5
C21orf62-as1
C2cd3
C2orf73
C3orf52
C3orf85
C4b
C4orf19
C8orf58
C9orf24
Ca11
Ca5bp1
Cactin
Calhm4
Camlg
Camta1
Camta2
Canx
Card9
Carnmt1-as1
Caskin1
Casp2
Cbfa2t2
Cbr1
Cbx2
Cc2d1a
Cc2d2b
Ccdc102b
Ccdc106
Ccdc107
Ccdc126
Ccdc134
Ccdc137
Ccdc155
Ccdc171
Ccdc66
Ccdc91
Cckbr
Ccn1
Ccnd1
Ccnj
Cd247
Cd9
Cdc16
Cdc25b
Cdc42ep1
Cdca3
Cdhr2
Cdk10
Cdk13
Cdk5rap3
Cdkn2aip
Cdkn3
Ceacam19
Cebpzos
Cecr7
Celf2
Celf4
Cep164p1
Cercam
Cers6
Cfap73
Cfap97d2
Chchd2p2
Chchd2p6
Chic1
Chmp1b
Chmp1b-as1
Chp1
Cilp2
Cklf
Cklf-cmtm1
Cluap1
Clvs1
Cmss1
Cmtm3
Cmtm4
Cnot9
Cntrl
Coch
Col4a2
Colec11
Colec12
Cops6
Cops7a
Coq8a
Coq8b
Coro1a
Cox6a2
Cox6cp2
Cpeb1-as1
Cpq
Cramp1
Cstf2
Cstf3-dt
Ct45a1
Ctdp1
Ctdspl
Ctdspl2
Cthrc1
Ctse
Cttnbp2
Cuedc2
Cyp2a7
Cytl1
Cytor
Dancr
Dapk1
Dbil5p
Dcaf11
Dcakd
Dcbld1
Dcun1d4
Ddx1
Ddx11
Ddx3x
Dedd2
Depdc7
Dhdds
Dhodh
Dhx40
Disp2
Dlgap4
Dlk1
Dll3
Dmac2l
Dnaaf5
Dnajb9
Dok1
Dram1
Dtx3l
Dusp14
Dusp18
Dusp23
Dusp28
Dynlrb2
Dyrk4
E2f5
Eaf2
Ebag9
Ebf4
Ebln3p
Echdc2
Echdc3
Ecsit
Eefsec
Efhd1
Eif3b
Eif4e2
Elp2
Eml3
Eml4
En2
Eno3
Enoph1
Enpp7p2
Ep400p1
Epb41l5
Eps8l2
Erc1
Erp29
Esco2
Eva1b
Evl
Ewsr1
Exo1
Exoc3
Faim
Fam111a
Fam117b
Fam138c
Fam138d
Fam157a
Fam160a1
Fam217b
Fam218a
Fam230i
Fam47e
Fam47e-stbd1
Fam53b-as1
Fam57a
Fam84a
Fam9c
Fan1
Far1
Far1-it1
Farp2
Fbxw8
Fcgrt
Fer1l4
Fgd5p1
Fgf14-as2
Fggy
Fjx1
Flnb-as1
Flt4
Fmr1
Fndc3a
Fnip2
Fos
Fosl2
Foxk2
Foxl2nb
Frat1
Frg1
Frg1bp
Frg1dp
Frg1gp
Frmd6
Ftlp5
Fundc2p2
Fut4
Fxyd4
Fyttd1
Fzd9
G2e3
G3bp1
Gad1
Gadd45g
Galk2
Galt
Gapdh
Garem2
Garnl3
Gas2l3
Gas8
Gchfr
Gcsaml
Gfy
Gga1
Ggt1
Ggt6
Gins1
Gins3
Git1
Gk
Glcci1
Glis2
Gnao1
Gnas
Gnb3
Gnl3
Gnl3l
Gphn
Gpr4
Gpr55
Gpt2
Grin2c
Grk3
Grk4
Grn
Gsdmd
Gsdme
Gsn-as1
Gtf2e1
Gtf3a
Gtf3c4
Gtpbp8
Gulp1
Hcg11
Hcg9
Hdac2-as2
Hdac4-as1
Herc2p2
Herc3
Herc5
Hes1
Hes6
Hgs
Hid1
Hist1h2ba
Hlf
Hmga1
Hmgb3p22
Hmx2
Hnf4g
Hoxb7
Hpcal4
Hspa4l
Hspd1p7
Hspe1
Hspe1-mob4
Hyls1
Icam1
Idh2-dt
Ifi16
Igf1r
Igfl1p2
Il10ra
Il13ra1
Il17c
Il17ra
Il20rb
Il20rb-as1
Ilkap
Impa2
Inafm2
Ing5
Inka2-as1
Iqgap2
Irgm
Irs1
Isca1p1
Isg15
Islr2
Isoc1
Isx
Itfg1-as1
Itgb4
Jakmip1
Jkamp
Jmjd8
Kank1
Kat14
Kazald1
Kcne1
Kcnh8
Kctd14
Kctd21-as1
Kdm3a
Khk
Kiaa0391
Kiaa1586
Kif2a
Klc1
Klf13
Klf3
Klf5
Klhdc2
Klhl17
Klhl36
Klrg1
Krt126p
Krt18p41
Krtap12-4
Lactb2-as1
Larp1
Larp1b
Ldlrad3
Lef1-as1
Lekr1
Lemd3
Lepr
Lgals3bp
Lgi4
Lgmn
Lhx4
Lig3
Lin7b
Linc00028
Linc00200
Linc00327
Linc00332
Linc00426
Linc00467
Linc00552
Linc00563
Linc00629
Linc00667
Linc00689
Linc00839
Linc00847
Linc00870
Linc00887
Linc00942
Linc01002
Linc01089
Linc01096
Linc01126
Linc01162
Linc01215
Linc01252
Linc01285
Linc01301
Linc01366
Linc01424
Linc01436
Linc01465
Linc01500
Linc01504
Linc01560
Linc01564
Linc01606
Linc01639
Linc01672
Linc01686
Linc01804
Linc01888
Linc01890
Linc01970
Linc01976
Linc02018
Linc02046
Linc02073
Linc02125
Linc02137
Linc02387
Linc02395
Linc02396
Linc02405
Linc02408
Linc02419
Linc02575
Linc02640
Linc02660
Lipe-as1
Lipg
Lmcd1
Lmf1
Lonrf3
Lpcat2
Lpl
Lrat
Lrig1
Lrp5
Lrrc14
Lrrc24
Lrrc32
Lrrc8b
Ltbp4
Ltbr
Lyl1
Lypd9p
Mag
Magi2
Map2k1p1
Map3k19
Mapk6
Mapk8
Mapk8ip3
Mapt
Mapt-it1
Mars2
Marveld1
Masp1
Matn1-as1
Matn4
Maz
Mc1r
Mccc2
Mdga1
Mepce
Mest
Mestit1
Met
Mff
Mfrp
Mfsd3
Mga
Mia3
Micu3
Mid1ip1
Mif
Mincr
Miox
Mir1204
Mir1292
Mir1469
Mir148a
Mir193a
Mir3199-1
Mir3199-2
Mir373
Mir4441
Mir4449
Mir4458hg
Mir4683
Mir5695
Mir6084
Mir6508
Mir760
Mir7846
Mir7848
Mir8078
Mir9-3
Mir9-3hg
Mirlet7bhg
Mirlet7i
Mis12
Mlf1
Mpdu1
Mrfap1
Mrpl15p1
Ms4a13
Msh6
Mt1dp
Mt1p1
Mtcybp13
Mterf2
Mthfd1
Mthfd2
Mto1
Myl5
Mylk2
Mynn
Myo18b
Myo1a
Myocos
Myrip
N4bp2
NA
Nab2
Naca4p
Nagk
Nanos1
Napsb
Nav2
Ncan
Ncr3lg1
Ndufaf2
Ndufaf5
Ndufb6
Ndufc2-kctd14
Nek11
Nfatc1
Nfe2l1
Nfix
Nfkb1
Nfkbiz
Nfx1
Ngrn
Nkain1
Nlrp11
Nlrp14
Nme6
Nop56
Npffr2
Npm1
Npm2
Npw
Nr2f2
Nrros
Nrxn2
Nsun5p1
Nudt19p5
Nup188
Nup50
Nup62cl
Oaf
Odc1-dt
Odf4
Otop2
Otulin
Otx1
P2rx7
Pabpc1
Page2b
Page5
Papola
Pappa
Pard3b
Parva
Parvb
Patl2
Paupar
Paxx
Pbx3
Pccb
Pcdhga8
Pcmtd2
Pcolce
Pdcd5
Pdcd6ipp2
Pde12
Pde3b
Pdia5
Pdk2
Pdk3
Pdpr
Pfkfb3
Pgbd5
Pgm5p4
Pgr-as1
Phf19
Phf20
Phgdh
Pigq
Pigx
Pik3ip1-as1
Pimreg
Pin1p1
Piwil4
Pkn1
Pla2g4d
Plbd1-as1
Plcb2
Plekhg4
Pmpca
Pms2cl
Pnma3
Pnpla3
Pole4
Poli
Polr2m
Polr3g
Por
Pou2f2
Ppfia3
Ppfia4
Ppiap72
Ppm1k-dt
Ppm1m
Ppm1n
Ppp1r27
Ppp1r3f
Ppp2r5c
Ppp4r1l
Ppp4r4
Prdm2
Prdx4
Prelid3b
Procr
Prpf40b
Prps2
Prrg1
Prss37
Prss54
Prune2
Prxl2a
Psat1
Psmd7
Pstk
Ptma
Ptp4a3
Ptpn23
Ptprb
Ptprr
Ptx4
Pvt1
Rab11fip3
Rad51c
Rad9b
Ralb
Ran
Ranbp2
Rap1b
Rapgef5
Rasgrp3
Rasl11b
Rbakdn
Rbbp4
Rbm26-as1
Rbm6
Rccd1
Rcn1
Rdh12
Rdm1p3
Repin1
Retreg2
Rex1bd
Rf00003
Rf00015
Rf00019
Rf00212
Rf00416
Rf00568
Rf02118
Rf02148
Rf02198
Rf02203
Rf02204
Rf02205
Rgs20
Rhbdd1
Rhd
Rhebp2
Rhoq
Rims4
Riox1
Rmdn2
Rmrp
Rn7skp114
Rn7skp185
Rn7skp237
Rn7skp79
Rn7sl477p
Rn7sl636p
Rna5s13
Rna5sp162
Rna5sp174
Rna5sp468
Rna5sp473
Rna5sp48
Rna5sp89
Rnaseh1-as1
Rnf130
Rnf14
Rnf144a
Rnf144a-as1
Rnf2
Rnf207
Rnf212
Rnf32
Rnf4
Rnh1
Rnpc3
Rnu5b-1
Rnu6-1055p
Rnu6-1138p
Rnu6-1276p
Rnu6-215p
Rnu6-244p
Rnu6-710p
Robo3
Rock1p1
Rpl10
Rpl31
Rprd1b
Rps2p6
Rps6p8
Rpsap31
Rrp12
Rsad1
Rtel1
Rtel1-tnfrsf6b
Sage1
Sammson
Scamp5
Scin
Scnn1b
Sdk1
Sec1p
Seh1l
Selenokp1
Selenon
Sept11
Set
Sft2d2
Sft2d3
Sgsm1
Sh2d5
Sh3bgr
Sh3bp2
Sh3tc1
Sh3yl1
Shank1
Shld2
Sigirr
Simc1
Sipa1l3
Sla
Slc10a3
Slc12a2
Slc16a3
Slc1a6
Slc22a1
Slc22a18
Slc25a10
Slc25a14
Slc25a19
Slc25a4
Slc25a41
Slc25a43
Slc25a44
Slc26a4
Slc26a4-as1
Slc27a2
Slc2a4
Slc34a1
Slc38a1
Slc39a4
Slc43a3
Slc44a1
Slc49a4
Slc52a1
Slc8b1
Slc9a5
Slc9b2
Smarcad1
Smc3
Smdt1
Smim20
Smim36
Smpd2
Snora26
Snora70
Snora74b
Snord110
Snrk
Snx25
Snx27
Snx9
Sox12
Sox2-ot
Sox6
Spats2l
Sphk1
Spire2
Spo11
Spsb2
Sqstm1
Srgn
Srp19
St20
St5
St6gal1
Stab1
Stag3
Stard9
Stc2
Steap1
Steap2
Stk19b
Stk3
Stk32b
Stub1
Stxbp2
Sugct
Sycp1
Syk
Syngr3
Tada2a
Tarsl2
Tasor2
Tbc1d1
Tbc1d15
Tbcb
Tbcel
Tbl1x
Tbxas1
Tcam1p
Tcf25
Tcp11l1
Tdrd15
Tdrkh-as1
Tead4
Tesk1
Tex22
Tex45
Tgfb2
Tgif2
Thap6
Them6
Thop1
Tigd2
Timm44
Tmbim6
Tmc3-as1
Tmcc1-as1
Tmed3
Tmem106b
Tmem108
Tmem117
Tmem131l
Tmem219
Tmem254-as1
Tmem263
Tmem268
Tmem70
Tmem80
Tnfrsf14
Tnfrsf1b
Tnfrsf8
Tnnt3
Tnrc6b
Tollip-as1
Traf4
Traj6
Traj7
Trgc2
Trib3
Trim32
Trim8
Trmt10b
Trmt13
Trpm1
Trpv2
Tsku
Tspo
Tssc2
Tssk3
Ttc28-as1
Tubb2bp1
Tubgcp4
Tug1
Tulp1
Tulp3
Tvp23b
Txlna
Txnrd2
Tymp
Ube2d2
Ube2d4
Ube2e3
Ube2q2
Ube2q2l
Ubl4a
Ugt1a12p
Ugt8
Unc93b1
Uox
Uqcrq
Uri1
Usp14
Usp32p1
Usp43
Utp11
Utp14a
Ventxp5
Ventxp7
Vim
Vim-as1
Vma21
Vn1r17p
Vps16
Wdr36
Wdr45bp1
Wdr81
Wnt1
Wnt2b
Wrap53
Wt1-as
Wtap
Xkr9
Z69890.1
Z95114.4
Z97055.2
Z97205.1
Zbtb32
Zbtb33
Zbtb38
Zcchc7
Zdhhc20p4
Zeb2p1
Zfp90
Zfp92
Zfyve27
Zic1
Zik1
Zmiz2
Zmynd11
Znf117
Znf134
Znf197
Znf204p
Znf253
Znf292
Znf30
Znf331
Znf354b
Znf37a
Znf407
Znf444
Znf460
Znf473
Znf501
Znf527
Znf529-as1
Znf542p
Znf544
Znf551
Znf57
Znf580
Znf581
Znf596
Znf628
Znf638
Znf653
Znf658
Znf662
Znf667-as1
Znf7
Znf75a
Znf84
Znrf2
Znrf3
Zyg11a
