Ac000035.1
Ac002094.5
Ac002310.5
Ac002310.6
Ac002472.3
Ac003965.2
Ac005391.1
Ac006019.1
Ac007216.1
Ac007405.2
Ac008481.3
Ac008770.2
Ac009158.1
Ac009404.1
Ac009899.1
Ac010642.1
Ac011511.1
Ac012506.1
Ac015687.1
Ac016738.1
Ac018637.1
Ac018638.7
Ac020910.4
Ac021171.1
Ac022144.1
Ac044798.1
Ac064805.2
Ac066612.2
Ac068152.1
Ac068205.1
Ac068205.2
Ac073464.1
Ac080112.2
Ac087457.1
Ac092171.3
Ac092171.4
Ac092335.1
Ac092675.2
Ac093503.3
Ac097658.1
Ac099521.1
Ac103855.1
Ac104162.1
Ac105339.1
Ac110285.7
Ac113430.1
Ac117500.5
Ac128714.1
Ac131097.4
Ac133637.1
Ac190387.1
Ac245014.3
Acap3
Acsm2b
Acta1
Adam29
Adamts10
Adamtsl2
Adamtsl5
Adarb2
Adcyap1
Adgrb3
Adgrg1
Al031658.2
Al049697.1
Al049749.1
Al133516.1
Al135744.1
Al136295.2
Al159174.1
Al355301.1
Al355810.1
Al357079.2
Al360181.3
Al445675.2
Alb
Alg3
Amer3
Anapc11
Angptl6
Ankrd24
Ap000317.2
Ap000346.3
Ap000894.2
Ap001372.1
Ap001496.3
Ap002992.1
Asphd1
Atg2a
Atp6v1b2
Atxn7l2
Bahcc1
Barhl1
Bicdl1
Bispr
Btn2a1
Btn2a2
C2orf16
Casz1
Ccdc159
Ccdc33
Ccdc61
Ccn1
Cdh23
Ceacam4
Chat
Chd8
Chd9
Chga
Chgb
Chrnb2
Chst8
Cldn3
Clstn3
Cmip
Cntnap2
Cntnap5
Cops7b
Copz1
Coro1b
Coro1c
Cplx2
Cpne4
Cpped1
Crtc1
Cryba2
Ctdsp1
Ctnna2
Ctxn2
Cux1
Cux2
Cyb5r4
Cyp27b1
Cyp4f29p
Cyp4f32p
Cyp4f34p
Dao
Ddx25
Dgcr2
Dnajb5-dt
Dph2
Dpysl4
Dvl1
Ecm1
Elavl3
Emc9
Enkd1
Entpd2
Etfdh
Exoc3l1
Fam129c
Fam20b
Fam237a
Fam78b
Fbll1
Fbxl15
Fbxl16
Fbxo2
Fchsd1
Fzd1
Fzd2
Gad1
Gas2l2
Gata1
Gdap1
Gdap1l1
Gdf11
Gemin7-as1
Ggt1
Gipr
Gnas
Gpr158
Gpr53p
Gpr6
Gpr78
Grik2
Grik5
Gripap1
Grm1
Grm2
Gsx1
Hba1
Hemk1
Hhatl-as1
Hils1
Hla-f-as1
Hnrnpab
Hs3st2
Hspd1p12
Htr5a
Htr5a-as1
Htt-as
Iqsec3p1
Islr2
Kcnc1
Kcnc4
Kcnh6
Kif13a
Kirrel2
Klhdc9
Kmt2a
Krt86
Ksr1
Lair1
Lhfpl4
Linc00337
Linc00964
Linc01664
Linc02016
Linc02202
Linc02414
Linc02423
Linc02460
Linc02495
Linc02571
Linc02585
Lyzl2
Mad2l1bp
Maneal
Map2k2
Mapk8ip1
Marf1
Mast1
Mast3
Mds2
Mef2a
Meis3
Mfap3
Mfsd6
Mir1224
Mir1257
Mir422a
Mir4740
Mir548al
Mir551a
Mir6750
Mir6815
Mir7-3
Mir7-3hg
Mir769
Mir9-3hg
Mrps6
Mvb12a
Myo1g
Mzt2b
NA
Nat8b
Nefh
Nim1k
Nkain1
Nos2p4
Npas2
Npas4
Nppa
Nr2e1
Nr4a1
Nrsn1
Nrsn2
Nsg2
Nutm2a-as1
Nxph1
Oma1
Or1ab1p
Or4f15
Osbp2
Oser1-dt
Otp
P2rx6
P3h3
Paox
Paqr4
Pard6a
Paxbp1-as1
Pde2a
Pfkp
Pgm2l1
Piezo2
Pkd1l2
Pkd2l1
Plppr2
Pou2f2
Pou4f2
Ppm1n
Prkaca
Prnt
Ptprh
Rab37
Rad51ap1
Rad51-as1
Raly-as1
Rap1b
Rasal3
Rdh13
Rf00003
Rf00019
Rf02134
Rf02157
Rf02158
Rgs20
Rimkla
Rn7skp92
Rn7sl402p
Rn7sl477p
Rn7sl750p
Rna5sp60
Rnft2
Rnvu1-14
Rph3a
Rpl12p41
Rpl23ap71
Rpl7l1p3
Rps29p25
Rsrc1
Rundc3a
Rxfp3
Rxrb
Saa3p
Scamp5
Scg3
Scgb1d4
Scgn
Sec14l3
Sec14l5
Sgsm1
Siglec30p
Sirt6
Slc12a1
Slc12a5
Slc16a5
Slc17a7
Slc25a6
Slc26a8
Slc41a1
Slc6a19
Smarce1p6
Smim40
Sned1
Snx1
Snx29
Soga3
Spaca6
Sptbn4
Srcin1
Srm
Stk35
Stmn2
Strc
Stxbp5l
Sult2b1
Syt14
Taf4
Tbx1
Tcp11l2
Tle2
Tmem181
Tmem198
Tph2
Trak1
Trim67
Tsen54
Ube2v1p4
Ube4b
Unc80
Vangl1
Vim
Vip
Vn1r96p
Vps37d
Vrk3
Vstm2l
Vwa5b2
Wrap53
Xkr9
Z69720.2
Z97653.1
Z98747.1
Zg16b
Zglp1
Znf275
Znf653
Znf665
Znrf3
