Abca7
Abca9
Abcc5
Abcd3
Abce1
Abhd3
Ac002094.1
Ac003002.1
Ac003005.1
Ac004148.1
Ac004233.3
Ac004241.1
Ac004381.1
Ac005041.1
Ac005253.1
Ac005486.1
Ac005523.2
Ac006511.5
Ac007569.1
Ac007663.1
Ac007686.4
Ac007786.1
Ac007787.1
Ac008014.1
Ac008109.1
Ac008267.5
Ac008443.4
Ac008481.3
Ac008537.3
Ac008735.5
Ac008755.1
Ac008763.2
Ac008764.8
Ac008770.2
Ac008878.1
Ac009005.1
Ac009065.4
Ac009086.1
Ac009107.2
Ac009108.5
Ac009133.1
Ac009779.2
Ac010271.1
Ac010325.2
Ac010333.3
Ac010547.1
Ac010761.2
Ac010997.4
Ac010997.5
Ac011008.1
Ac011468.5
Ac011509.1
Ac011511.1
Ac011511.2
Ac011529.1
Ac011603.1
Ac012184.2
Ac012668.3
Ac015468.1
Ac015468.2
Ac015468.3
Ac015795.1
Ac015921.1
Ac015982.1
Ac016629.3
Ac016772.1
Ac016773.1
Ac016957.1
Ac018521.6
Ac018647.2
Ac018761.1
Ac018761.3
Ac018766.1
Ac020907.5
Ac020914.3
Ac021151.1
Ac022144.1
Ac022154.1
Ac022182.1
Ac022211.2
Ac023050.1
Ac023632.2
Ac024243.1
Ac024475.4
Ac025031.1
Ac025165.3
Ac025166.1
Ac025279.1
Ac025287.2
Ac026124.2
Ac026786.1
Ac027307.1
Ac027644.4
Ac027801.1
Ac036214.1
Ac044849.1
Ac046130.1
Ac053527.1
Ac055839.1
Ac063948.1
Ac067930.3
Ac067968.1
Ac068620.1
Ac069200.1
Ac073046.1
Ac073136.1
Ac073389.1
Ac073578.4
Ac073592.8
Ac074117.1
Ac074212.1
Ac079602.3
Ac083843.2
Ac084337.2
Ac087439.2
Ac090607.5
Ac090844.2
Ac091153.1
Ac091153.3
Ac091729.3
Ac091965.5
Ac092053.2
Ac092070.1
Ac092123.1
Ac092171.3
Ac092171.4
Ac092295.1
Ac092902.4
Ac092902.5
Ac092919.2
Ac092944.1
Ac093107.2
Ac093424.1
Ac093734.1
Ac093752.1
Ac093752.2
Ac093827.4
Ac093899.2
Ac096540.1
Ac098828.2
Ac100812.1
Ac104123.1
Ac104564.4
Ac104763.2
Ac107083.1
Ac107223.1
Ac109597.2
Ac109635.2
Ac110079.1
Ac110749.1
Ac112504.2
Ac114488.2
Ac114488.3
Ac120114.4
Ac120498.4
Ac121334.2
Ac121758.2
Ac122713.1
Ac125494.1
Ac125611.3
Ac127070.1
Ac128709.2
Ac131097.2
Ac132872.2
Ac132938.5
Ac133552.2
Ac134043.1
Ac135050.5
Ac136624.3
Ac137630.3
Ac138393.1
Ac138393.3
Ac234582.1
Ac243547.3
Ac244636.2
Ac245014.3
Ac245052.2
Ac245100.3
Acad9
Acin1
Aco2
Acp1
Acsl3
Acyp2
Ad000864.2
Adam11
Adamts14
Adamtsl5
Adarb1
Adgre1
Adgrf4
Ado
Adpgk-as1
Adra1d
Aff1
Afg3l1p
Agpat1
Agps
Ahdc1
Aig1
Aimp1
Ak4
Akap17a
Akr1b10
Al008636.1
Al022238.2
Al022326.1
Al031282.1
Al031590.1
Al034374.1
Al049712.1
Al049795.1
Al078459.1
Al078621.3
Al110292.1
Al118558.3
Al121772.1
Al121885.2
Al121990.1
Al121992.2
Al132780.2
Al132857.1
Al133216.2
Al133338.1
Al133520.1
Al138756.1
Al138900.2
Al139008.2
Al139220.2
Al158212.2
Al158847.1
Al160314.2
Al161937.1
Al162377.1
Al162431.4
Al353596.1
Al353621.2
Al354696.2
Al354920.1
Al354989.2
Al355075.1
Al355149.1
Al355497.1
Al355516.1
Al355987.5
Al359636.2
Al359644.1
Al390198.1
Al391069.2
Al391650.1
Al445483.1
Al445490.1
Al451123.1
Al512791.2
Al513534.3
Al589765.4
Al590644.3
Al606760.1
Al606763.1
Al627422.2
Al645728.1
Al669831.5
Al731563.3
Al731577.2
Al732314.6
Alg10
Alkbh3
Alox12-as1
Angptl4
Ankrd12
Ankrd13b
Anks1a
Anp32bp1
Anxa6
Ap000442.2
Ap000785.2
Ap000845.1
Ap000944.1
Ap001062.2
Ap001107.9
Ap001372.2
Ap001471.1
Ap002761.3
Ap002986.1
Ap003068.4
Ap003419.3
Ap2b1
Ap2s1
Ap3s1
Apoa2
Apobec3b
Arhgap23
Arhgap31
Arhgap5
Arhgef1
Arhgef17
Arhgef7
Arih1
Arl13b
Armc5
Asah1
Ascc2
Asic4
Aspdh
Astn2-as1
Asxl1
Atad3a
Atad3b
Atf7ip
Atg16l1
Atg4a
Atg4b
Atg4d
Atg7
Atg9b
Atn1
Atp5f1d
Atp6ap1
Atp6ap2
Atp6v0b
Atp9b
Atpaf2
Atr
Atrip
Atxn1l
Atxn2l
Aurkc
Axl
B3gnt10
Bach1
Baiap3
Banf1
Bbof1
Bbs5
Bbs7
Bcap29
Bcat2
Bckdk
Bcl2l2
Bcl2l2-pabpn1
Bcl3
Bdp1
Bhlhe40-as1
Bms1p1
Bnip3l
Borcs7
Borcs7-asmt
Brd3os
Brpf1
Brsk1
Brwd1-as1
Brwd1-as2
Btrc
Bud23
Bysl
C10orf55
C11orf1
C15orf41
C17orf49
C17orf51
C17orf53
C18orf21
C19orf24
C1orf109
C21orf62-as1
C2orf49
C2orf50
C2orf69
C3
C6orf203
C7orf43
C8orf33
C8orf58
C9orf16
C9orf163
C9orf3
Cab39
Cacna1h
Cacnb3
Cacybp
Calr
Camlg
Capn1
Capn10
Capn12
Capza1
Card14
Carm1
Casc4
Cast
Cbfb
Cblif
Cbwd2
Cbx2
Cbx3
Ccar2
Ccdc103
Ccdc106
Ccdc113
Ccdc124
Ccdc130
Ccdc150
Ccdc157
Ccdc174
Ccdc77
Ccdc85b
Ccdc86
Ccdc88b
Ccdc97
Ccn1
Ccnk
Ccnt2
Ccrl2
Ccser2
Cd164l2
Cd276
Cd3eap
Cd81
Cdadc1
Cdc25b
Cdc42ep5
Cdca2
Cdca8
Cdkn2c
Cdt1
Ceacam20
Cela1
Celsr2
Cenpbd1p1
Cenpw
Cep57
Cep57l1
Cep85
Cercam
Cers4
Cers5
Cers6
Cfap97d2
Cfap99
Cgnl1
Chd9
Chfr
Chkb-dt
Chmp1b
Chmp1b-as1
Chrna5
Ciao1
Cic
Cirbp
Cirbp-as1
Cish
Clcn3
Clec16a
Cln5
Cmss1
Cmtr1
Commd1
Cops7b
Cops8
Coq7
Coq9
Coro1a
Coro1c
Cox15
Cox7b
Cpa5
Cpamd8
Cpb2
Cpb2-as1
Creb3l1
Crem
Crkl
Crlf1
Crym-as1
Csag4
Csde1
Csmd2
Ctcf
Ctdp1
Cttn
Ctu2
Cul4a
Cyb561
Cyb561d2
Cyb5d2
Cyc1
Cyhr1
Cyp3a5
Cyp46a1
Cyp51a1-as1
Cytor
Dagla
Dalrd3
Dancr
Dars2
Dazap1
Dcun1d4
Ddx10
Ddx18
Ddx19a
Ddx19b
Ddx3x
Ddx49
Ddx55
Dedd2
Dennd2c
Dhdds
Dhx40
Diablo
Dis3l2
Dll4
Dlst
Dmac2
Dmpk
Dnajb11
Dnajc25
Dnajc25-gng10
Dnajc5
Dnhd1
Dnttip1
Dock7
Dpy30
Dse
Dstn
Dus2
Dus4l
Dusp15
Dusp8p5
Dync2li1
Dynll1p4
E4f1
Ebag9
Ebln3p
Ecm1
Ecsit
Eef1akmt3
Eef1aknmt
Eef1b2
Efna1
Ehd1
Ehmt1
Eid1
Eif2a
Eif2s3
Elavl3
Elf3
Ell
Elmo2
Eln
Eln-as1
Elocp2
Elp5
Emc1-as1
Emc3-as1
Emc4
Emg1
Eml6
Emp3
Endov
Entpd6
Epc2
Epn1
Epn3
Erbb3
Ercc1
Ercc5
Erlin2
Ermard
Ets2
Evi5
Exo1
Exoc3l1
Exosc7
Exosc9
Ezh1
Faahp1
Fabp5p13
Fahd2a
Fahd2cp
Faim2
Fam102b
Fam117b
Fam122a
Fam122c
Fam129b
Fam135a
Fam138c
Fam149b1
Fam174a
Fam187a
Fam206a
Fam229a
Fam234b
Fam241b
Fam71f1
Fam83d
Fam89b
Fancd2
Fbxl19
Fbxl3
Fbxo21
Fbxo45
Fcf1
Fcgr3b
Fdps
Fem1a
Fgd4
Fgfrl1
Fn3k
Fo704657.1
Foxn2
Foxred1
Fpgs
Frmd8
Fst
Ftcd
Ftsj1
Fuk
Fundc2
Fut11
Fyttd1
Gabpb2
Galk2
Gan
Gar1
Gas8
Gatad2a
Gatc
Gcat
Gcdh
Gdf11
Get4
Gfi1b
Gfy
Ghet1
Gid4
Gigyf2
Gli4
Glud1p3
Gnas
Gnb5
Gne
Golga7
Gorab
Gpalpp1
Gpc2
Gpnmb
Gpr137
Gpr89a
Gpr89b
Gpsm3
Gpx3
Grin2b
Grk2
Grwd1
Gtf2e1
Gtf2h1
Gtf2h3
Gtf2h4
Gtf2ip13
Gtf2ip4
Gtf2ird1
Gtpbp10
Gtpbp3
Guf1
Guk1
Gulp1
Gzf1
H6pd
Hadhb
Haghl
Haus2
Haus5
Hcg11
Hcp5
Hdac10
Hdac6
Hectd2
Hecw2-as1
Hemk1
Hexa
Hid1
Higd1ap13
Hist1h1b
Hist1h2al
Hist1h2be
Hist2h3d
Hist3h2ba
Hist3h2bb
Hmg20a
Hnf1a
Hnrnpa3
Hoxb3
Hoxb-as2
Hpn
Hps6
Hsd11b1l
Hsd17b12
Hsh2d
Htatsf1
Htd2
Htr5a
Htr5a-as1
Htra2
Hyal1
Hyal3
Ice1
Idh3a
Ift74
Igf2bp1
Il15ra
Il1r1
Il1rl1
Il34
Ilf3
Ing5
Ino80e
Ints10
Ip6k1
Ipo11
Ipo5
Iqcc
Irf6
Iscu
Isg15
Isoc1
Ist1
Itgb1-dt
Itgb4
Itln2
Itm2c
Itpr1
Jade2
Kank3
Kat14
Kat5
Kat8
Kcnn1
Kcp
Kctd7
Kdelr1
Kdm3a
Khdrbs1
Kiaa1109
Kiaa1328
Kiaa1586
Kif15
Kif2a
Kirrel2
Klc1
Klc4
Klf3
Klhdc1
Klhdc9
Klhl26
Klhl36
Klhl7
Klk11
Klk15
Klk2
Knl1
Krt18
Krt8p12
Krt8p42
Kxd1
Lamtor4
Lamtor5-as1
Lancl2
Laptm5
Larp7
Lck
Lclat1
Lcmt1
Lemd3
Leng8
Lhfpl2
Lhpp
Lias
Linc00174
Linc00200
Linc00304
Linc00431
Linc00475
Linc00552
Linc00607
Linc00630
Linc00649
Linc00667
Linc00677
Linc00853
Linc00869
Linc00885
Linc00917
Linc01128
Linc01132
Linc01134
Linc01146
Linc01359
Linc01366
Linc01524
Linc01655
Linc01763
Linc01816
Linc01993
Linc02001
Linc02028
Linc02193
Linc02235
Linc02544
Linc02616
Lix1l-as1
Lmln
Lmna
Lmnb1
Lmnb2
Lonp2
Lrrc14
Lrrc24
Lrrc36
Lrrc8a
Lrsam1
Ly6g6c
Lyrm7
Lyzl2
Lztr1
Macrod1
Madcam1
Magea12
Malsu1
Mamstr
Man2a2
Maneal
Manf
Map1s
Map2k1
Map3k10
Map3k13
Map3k8
Mapk12
Mapk14
Mapk6
Mapkapk5
March3
March5
Mark3
Mark4
Mast1
Matk
Matn1-as1
Mcph1-as1
Mdh1
Mdm4
Mdp1
Mds2
Med9
Mef2a
Meltf
Mettl14
Mettl23
Mettl25
Mfn2
Mfsd1
Mfsd12
Mfsd14b
Mgat5
Mhencr
Mia3
Mib2
Mica
Mical2
Micos10
Micos10-nbl1
Micu3
Midn
Mif
Mif-as1
Mir1205
Mir125a
Mir193b
Mir193bhg
Mir194-2hg
Mir202
Mir202hg
Mir3173
Mir3678
Mir378a
Mir3918
Mir425
Mir4276
Mir4322
Mir4422hg
Mir4444-1
Mir4449
Mir4453
Mir4453hg
Mir4458hg
Mir4727
Mir4729
Mir4738
Mir4766
Mir497hg
Mir5091
Mir5188
Mir544b
Mir548aw
Mir589
Mir598
Mir648
Mir6791
Mir7-3
Mir7-3hg
Mir92b
Mir99b
Mirlet7e
Mkln1
Mmd2
Mnx1
Morf4l1
Morn2
Mospd2
Mpig6b
Mppe1
Mpv17
Mrm2
Mrm3
Mrpl1
Mrpl2
Mrpl4
Mrpl49
Mrps17
Mrps18b
Mrps18cp4
Mrps21
Mrrf
Mrvi1-as1
Ms4a14
Ms4a7
Msl3
Mtdh
Mtf2
Mtg1
Mtg2
Mthfd1l
Mtmr9
Mttp
Mtx1
Mtx2
Mxi1
Myb
Myeov
Myl3
Myl4
Myl6b
Mzt2b
N4bp2
NA
Naa40
Napa-as1
Napsa
Nat10
Nav1
Nbl1
Nbpf12
Nbr1
Nbr2
Ncaph2
Nck1-dt
Ncoa1
Ncr3
Ndc80
Ndor1
Ndufaf3
Ndufb10p1
Ndufs6
Ndufv1
Ndufv3
Neat1
Necab2
Necap1
Nedd4l
Nedd8-mdp1
Neil1
Neil3
Nfic
Nfix
Nfkbib
Nfx1
Ngdn
Nhlrc3
Nhs
Nipa2
Nipal3
Nipsnap2
Nme4
Noc4l
Nolc1
Nop9
Notum
Npas4
Npc1
Npffr2
Nprl2
Nprl3
Nr4a3
Nrbp1
Nrm
Nrsn2
Nsmce2
Nsun4
Nsun6
Ntmt1
Ntrk1
Nubp2
Nubpl
Nudt19p5
Numbl
Nup214
Nup50
Nup85
Nupl2
Oaz3
Odc1-dt
Odf3l2
Odr4
Oga
Ogdh
Or2b7p
Or6e1p
Otop2
Otud6b
Oxnad1
P4htm
Pacrgl
Papln
Pard6a
Park7
Parp2
Pbrm1
Pbx2
Pcbp1
Pcbp2
Pcgf3
Pcm1
Pcna
Pcnp
Pcnt
Pcp2
Pcsk4
Pdha1
Pdxk
Pet100
Pfas
Pgam5
Pgap2
Pglyrp4
Phf1
Phf12
Phf20l1
Phf6
Phf7
Phldb1
Pigb
Pigg
Pigq
Pigt
Pik3c2a
Pik3cb
Pinlyp
Pip5kl1
Pitpna
Pitpna-as1
Pitpnm2
Pkib
Pkn2
Pknox1
Pla2g16
Pla2g4b
Plat
Plau
Plekhg6
Plekhm2
Plpp6
Pno1
Pnpla6
Pola1
Polb
Pold3
Polr2b
Polr2f
Polr2g
Polr2h
Polr2k
Polr3a
Polr3e
Polr3f
Pom121
Pop4
Pot1-as1
Ppan
Ppan-p2ry11
Pphln1
Ppig
Ppil6
Ppme1
Ppp1cb
Ppp1r12b
Ppp1r3e
Ppp1r7
Ppp2r2d
Ppp2r5c
Ppp3cb
Ppp6r3
Ppt2
Ppt2-egfl8
Ppwd1
Prcc
Prdx6
Prkar1a
Prkca
Prkcz-as1
Prkd2
Prkrip1
Prmt2
Prmt3
Prpf31
Prpf38a
Prpsap2
Prr12
Prr14
Prr3
Prrc2a
Prss16
Prtn3
Psca
Psen2
Pskh1
Psmd1
Psmd3
Psme3
Psmg2
Pstk
Ptcd2
Ptma
Ptms
Ptov1
Ptpn11
Pvr
Pwp1
Qki
Qrich1
Qser1
Qtrt2
Rab11b
Rab12
Rab31
Rab42
Rab8b
Rad17
Rad9a
Rae1
Ralbp1
Ranbp1
Ranbp2
Rapgef3
Rara
Rasal3
Rassf8
Rbm39
Rbm42
Rbm6
Rbp5
Rce1
Rcn3
Rdh13
Retreg3
Rf00003
Rf00004
Rf00017
Rf00019
Rf01955
Rf01956
Rf01957
Rf01992
Rf02220
Rf02271
Rf02272
Rfx3-as1
Rgl1
Rgl3
Rgs20
Rgs9
Ring1
Ripor1
Rmc1
Rn7skp114
Rn7skp175
Rn7sl1
Rn7sl155p
Rn7sl181p
Rn7sl296p
Rn7sl332p
Rn7sl477p
Rn7sl832p
Rna5sp162
Rna5sp18
Rna5sp334
Rna5sp75
Rnaseh1-as1
Rnaseh2a
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf13
Rnf138
Rnf139
Rnf151
Rnf187
Rnf216p1
Rnf224
Rnf7
Rnft2
Rnmt
Rnu1-120p
Rnu2-2p
Rnu5b-4p
Rnu6-293p
Rnu6-707p
Rnu6-881p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-4
Rnvu1-7
Rny1
Ro60
Romo1
Rora-as1
Rpl23a
Rpl27p12
Rpl31
Rpl36
Rpl4
Rpl5p6
Rpl7l1
Rplp2
Rpp14
Rprd1b
Rps19
Rps26
Rps27a
Rps28
Rps3
Rps6kb2
Rps8
Rpusd2
Rrm1
Rrnad1
Rrp1
Rrp15
Rsph4a
Rspry1
Rtf1
Rtf2
Rtraf
S100a7l2
S100z
Saa1
Sap30bp
Sarm1
Sbdsp1
Scaf1
Scai
Scg3
Scn1b
Scpep1
Sdccag8
Sec22a
Sec23a-as1
Sec61b
Secisbp2
Sema4b
Senp2
Senp3
Senp3-eif4a1
Senp5
Sept7
Sept9
Serp1
Serpina3
Serpind1
Setd1a
Setp3
Sez6l
Sf3b2
Sfr1
Sft2d3
Sgms2
Sgo2
Sgsm3
Sh2b1
Sh2d3c
Siae
Sidt2
Sin3b
Siva1
Skiv2l
Skp2
Slc16a5
Slc25a19
Slc25a3
Slc25a36
Slc25a41
Slc25a5
Slc27a1
Slc27a2
Slc30a9
Slc35a4
Slc35a5
Slc35e2a
Slc35e2b
Slc37a4
Slc38a6
Slc39a10
Slc43a3
Slc48a1
Slc51a
Slc5a11
Slc6a19
Slc9a2
Slc9a6
Slc9b2
Smagp
Smarca5-as1
Smarcad1
Smc4
Smim15-as1
Smim19
Smim2
Smim24
Smim2-as1
Snap23p1
Snhg9
Snora26
Snora52
Snora78
Snord105
Snord118
Snord13
Snord15a
Snord42b
Snord46
Snord55
Snrpc
Snx25
Snx29
Socs4
Sos2
Spaar
Spaca5
Spaca6
Spaca9
Spart-as1
Spata46
Spata5l1
Spata6l
Spata7
Spcs1
Spcs3
Spg7
Sphk2
Spin1
Spint2
Spire1
Spred1
Spry3
Spry4-as1
Srd5a3-as1
Srebf2
Srfbp1
Srrd
Srrm3
Srrm5
Srsf11
Ssbp1
Ssna1
Sssca1
St3gal3
St6gal1
St8sia6-as1
Stim2
Stk11ip
Stk16
Stk19
Stmp1
Stradb
Stt3a
Stx18-as1
Stx5
Stx6
Supv3l1
Surf2
Suz12
Syap1
Syngap1
Syt17
Tarbp2
Tasor2
Tbc1d10c
Tbc1d22a
Tbl3
Tbp
Tbx1
Tcea2
Tceal9
Tcf7l2
Tcp11l2
Tead1
Tent4a
Tepp
Tepsin
Tex45
Thap9
Thap9-as1
Tigd5
Timm10b
Timm17a
Timm21
Timm29
Timp1
Tiparp
Tjp3
Tln2
Tm2d1
Tm4sf19
Tm4sf19-as1
Tm7sf2
Tm9sf4
Tmco3
Tmem106b
Tmem107
Tmem134
Tmem143
Tmem147
Tmem175
Tmem183a
Tmem198
Tmem199
Tmem208
Tmem214
Tmem248
Tmem262
Tmem44-as1
Tmem63b
Tmem70
Tmem9b-as1
Tmpop2
Tmprss3
Tmprss5
Tmprss9
Tmx2
Tmx2-ctnnd1
Tnfrsf18
Tnks
Tnni3
Tnnt1
Tnrc6c
Tns4
Tomm6
Top1mt
Tor1aip1
Tp53
Tp53bp1
Tpd52l2
Tpp2
Tpt1-as1
Tram2-as1
Trappc10
Trappc2b
Trim24
Trim52-as1
Trim67
Trim69
Trip10
Trip13
Trip4
Trmt10c
Trmt44
Trmt61a
Trub1
Tsfm
Tslp
Tsn
Tspan16
Ttc1
Ttc41p
Ttll4
Ttll5
Tuba1c
Tvp23b
Txlng
Tyro3
Tyw1
U2surp
Uba52
Ube2f
Ube2f-scly
Ube2i
Ube4a
Ubqln2
Ubr2
Ubr7
Uca1
Ufl1
Umps
Unk
Usp14
Usp16
Usp20
Usp42
Usp8
Usp9x
Utp11
Utp14a
Utp15
Vamp3
Vangl1
Vars2
Vax2
Vegfa
Vil1
Vill
Vim
Vma21
Vps18
Vps37a
Vps50
Vrk3
Wash3p
Wdr18
Wdr25
Wdr36
Wdr43
Wdr46
Wdr75
Wdr81
Wdr92
Wnk1
Wnt7a
Wtap
Xpnpep3
Ybx1p2
Yipf6
Yju2
Ylpm1
Ypel5
Ythdf2
Z69720.2
Z84492.2
Z95115.1
Z99129.3
Z99756.1
Zbtb1
Zbtb34
Zbtb7b
Zc3h18
Zc3h6
Zcchc7
Zcchc9
Zdhhc14
Zfpl1
Zmiz2
Znf10
Znf131
Znf133
Znf140
Znf143
Znf181
Znf189
Znf2
Znf213
Znf222
Znf225
Znf230
Znf26
Znf263
Znf268
Znf274
Znf276
Znf292
Znf304
Znf331
Znf337-as1
Znf385a
Znf419
Znf426-dt
Znf432
Znf436-as1
Znf444
Znf451
Znf460
Znf501
Znf502
Znf540
Znf547
Znf554
Znf555
Znf561
Znf571-as1
Znf576
Znf577
Znf581
Znf584
Znf593
Znf609
Znf628
Znf646
Znf710
Znf778
Znf789
Znf79
Znf805
Znf813
Znf830
Znf839
Znf846
Znrd1
Zranb2-as2
Zscan21
Zscan26
