Ac004980.1
Ac005220.1
Ac005740.3
Ac007029.1
Ac007950.1
Ac008771.1
Ac008781.1
Ac008972.2
Ac009097.4
Ac011287.1
Ac013394.1
Ac015687.1
Ac018754.1
Ac022028.2
Ac022613.2
Ac025918.1
Ac026691.1
Ac051619.8
Ac073111.1
Ac073111.4
Ac074117.1
Ac083798.1
Ac083798.2
Ac090181.2
Ac090527.2
Ac091167.6
Ac091551.1
Ac091820.1
Ac092171.1
Ac092756.1
Ac093535.1
Ac093620.1
Ac093627.4
Ac098484.4
Ac098831.1
Ac099522.2
Ac106028.2
Ac114956.3
Ac124067.4
Ac132219.2
Ac137767.1
Ac247036.1
Adk
Akap9
Al021155.2
Al022067.1
Al031428.1
Al121936.1
Al121972.1
Al136038.5
Al160408.2
Al162595.1
Al353759.1
Al355490.2
Al356019.1
Al358933.1
Al359513.1
Al360012.1
Al441992.1
Al732292.2
Ankrd46
Ap002373.1
Arhgef37
Arhgef39
Arid2
Arsk
Atp5pb
Atxn1
Axdnd1
B4galt1-as1
Bbs4
Bloc1s6
Btf3
Bx255925.1
C12orf60
C1qtnf9b
C21orf62-as1
C4orf33
C5orf63
Cand1
Capza2
Casp8
Cast
Ccdc107
Ccdc192
Ccng1
Ccnl1
Cct6a
Cd177
Cdkn1b
Cenpw
Ckap2
Cks1b
Clcn3
Cmss1
Commd10
Cox18
Cox7c
Crebrf
Csnk1a1
Ctnnd1
Cyb561
Dcaf17
Ddx21
Dhrs7b
Dlgap1-as2
Dnajb11
Dnajc3
Eef1a1
Eef1b2
Eif2ak4
Eif4a2
Elac1
Eml2
Emsy
Epb41l4a
Eri1
Fam47e
Fam81a
Fbxo38
Fcho2
Gas5
Gpatch11
Gramd2b
Gstcd
Gtf2a2
Gtf2h1
Hbp1
Herc1
Hhla3
Hist1h2aps4
Hist1h2bi
Hist3h2a
Hist3h2bb
Hnrnpll
Hoxa13
Hspd1
Hspe1
Id2
Ifrd1
Ik
Il20ra
Immp1lp1
Imp4
Ipo7
Irf2bp2
Irf6
Iscu
Itprid2
Kansl1-as1
Kctd20
Kdm1a
Kdm4c
Kif20a
Klf5
Klf6
Knl1
Kntc1
Ldlr
Linc00240
Linc01578
Linc01719
Linc01738
Lnctam34a
Lnpep
Lrrc36
Mab21l3
Malat1
Mapk6
March6
March7
Matr3
Mcc
Mccc2
Metap1d
Mfap3
Mgme1
Mir1248
Mir17
Mir18a
Mir19a
Mir19b1
Mir20a
Mir21
Mir34ahg
Mir3655
Mir4258
Mir4738
Mir6748
Mir8072
Mir92a1
Mmachc
Morf4l1
Mpzl2
Mrps18b
Mrps30
Mrrf
Mt1a
Mxd1
NA
Napepld
Napg
Narf
Nat10
Nbeal1
Ndufaf5
Ndufb3
Nfe2l3
Nfkbiz
Ngrn
Nln
Nme1
Nme1-nme2
Nsa2
Nup35
Nupl2
Odr4
Paip2
Pcoth
Pfas
Phf14
Pin4
Pip5k1b
Plekha8
Pls1
Pms1
Polr1d
Ppih
Ppp1r10
Prdm1
Psmc2
Ptch2
Rab33b
Rack1
Rad50
Rbm7
Rexo2
Rf00004
Rf00012
Rf00100
Rf01871
Rf02103
Rf02271
Rfesd
Rhoa
Riok1
Rmi1
Rn7sk
Rn7sl181p
Rn7sl346p
Rn7sl63p
Rnf14
Rnf141
Rnf145
Rnf43
Rnu11
Rnu12
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu6-2
Rnu6-433p
Rnvu1-6
Rny4
Rpl21
Rpl23ap95
Rpl34
Rpl37
Rpl37a
Rps23
Rps29p16
Rrp12
Sec24a
Secisbp2
Senp2
Serpini1
Sh3rf2
Shld3
Skap2
Slain2
Slc12a2
Slc25a25
Slc35g1
Slc38a2
Slc3a2
Slirp
Sltm
Smco3
Snora13
Snora63
Snora63b
Snora81
Snord13
Snord2
Snord25
Snord26
Snord27
Snord45b
Snord72
Snord95
Snord96a
Snx24
Snx5
Sowaha
Spdl1
Spg7
Spink5
Srp19
Srp72
Stim2
Stim2-as1
Sub1
Supv3l1
Tbc1d1
Tbl1xr1
Tcta
Tdo2
Thap2
Tlr3
Tmem179b
Tmem223
Tmem89
Ttc1
Uba3
Ubald2
Ube2d2
Umps
Unk
Uqcrq
Uso1
Utp20
Vps13d
Vtrna1-1
Vtrna1-2
Wdr55
Wdr75
Wnk1
Xkr9
Yeats4
Z93241.1
Zbtb37
Zfand6
Znf169
Znf391
Znf620
Znf778
Zranb2-as2
