Aars
Ac001226.1
Ac002310.2
Ac002350.1
Ac002472.2
Ac003102.1
Ac004080.2
Ac004241.4
Ac004801.3
Ac004801.6
Ac005256.1
Ac005258.1
Ac005280.1
Ac005280.2
Ac005412.1
Ac005614.1
Ac005837.1
Ac005972.3
Ac005996.1
Ac006001.2
Ac006116.8
Ac006213.1
Ac006333.2
Ac007029.1
Ac007383.2
Ac007773.1
Ac007952.4
Ac008012.1
Ac008033.3
Ac008060.2
Ac008063.2
Ac008393.1
Ac008406.3
Ac008494.1
Ac008622.2
Ac008670.1
Ac009097.4
Ac009133.1
Ac009133.5
Ac009163.6
Ac009502.1
Ac009686.1
Ac010422.2
Ac010624.1
Ac010761.1
Ac010761.7
Ac011195.2
Ac011445.2
Ac011481.1
Ac011500.3
Ac012150.2
Ac015813.1
Ac015813.2
Ac015813.7
Ac016394.1
Ac016575.1
Ac016596.1
Ac016876.2
Ac017015.2
Ac018362.1
Ac018362.3
Ac020779.2
Ac020922.4
Ac021151.1
Ac022167.4
Ac022537.1
Ac022819.1
Ac024257.3
Ac025171.1
Ac025171.2
Ac025171.3
Ac025183.1
Ac025871.1
Ac026254.2
Ac026310.2
Ac026333.3
Ac026412.1
Ac026726.1
Ac026746.1
Ac026785.1
Ac027237.2
Ac048341.2
Ac051619.8
Ac061999.1
Ac066612.2
Ac067930.4
Ac068888.2
Ac069503.2
Ac073111.1
Ac073111.4
Ac073320.1
Ac073592.7
Ac074029.1
Ac078881.2
Ac078882.1
Ac078883.2
Ac078929.1
Ac079296.1
Ac080038.1
Ac083801.2
Ac084018.2
Ac087564.1
Ac087623.2
Ac089999.1
Ac090114.2
Ac090617.6
Ac090826.2
Ac091435.2
Ac092119.3
Ac092171.1
Ac092287.1
Ac092809.4
Ac092910.3
Ac093151.3
Ac093512.2
Ac093620.1
Ac097103.2
Ac097104.1
Ac098617.1
Ac099795.1
Ac099811.5
Ac100793.2
Ac100830.1
Ac103591.3
Ac104212.1
Ac104667.2
Ac106028.2
Ac108142.1
Ac108471.2
Ac110285.7
Ac113382.1
Ac114271.1
Ac122129.2
Ac124067.1
Ac124248.1
Ac124276.1
Ac124854.1
Ac125611.3
Ac129492.1
Ac135048.2
Ac135178.3
Ac137767.1
Ac138150.1
Ac138409.2
Ac145207.2
Ac242426.2
Ac243547.1
Ac245014.3
Ac254633.1
Acot11
Acox1
Acp1
Acpp
Acsbg1
Actr3
Acvr1b
Acyp1
Adam11
Adamts10
Adcy9
Add3
Adpgk-as1
Adrb1
Aebp2
Agfg2
Ago3
Ahcyl1
Aig1
Aimp2
Ak4
Al031722.1
Al049780.2
Al050338.1
Al078459.1
Al080250.1
Al121936.1
Al121983.1
Al133215.2
Al133380.1
Al133410.2
Al136038.3
Al136366.1
Al137025.1
Al138812.1
Al138831.1
Al138831.2
Al138878.1
Al139125.1
Al157400.1
Al157400.2
Al158212.2
Al161618.1
Al162385.2
Al162425.1
Al162464.1
Al163636.2
Al353795.2
Al354811.1
Al355001.2
Al355075.1
Al355388.2
Al355598.1
Al355987.3
Al356289.2
Al357075.1
Al357558.2
Al358852.1
Al359541.1
Al360012.1
Al365295.1
Al390955.2
Al391839.1
Al391839.2
Al449423.1
Al450163.1
Al450998.2
Al513217.1
Al590004.2
Al590369.1
Al590666.4
Al606517.1
Al627171.1
Al645504.1
Al645941.1
Al662791.1
Al662797.1
Al663074.1
Al670729.1
Al671277.1
Alcam
Aldh2
Aldoa
Alkbh3
Amotl1
Ampd3
Anapc4
Ang
Ankhd1
Ankhd1-eif4ebp3
Ankrd12
Anks6
Anln
Ano6
Anxa2
Anxa2p2
Anxa4
Ap000757.2
Ap000892.1
Ap000977.1
Ap001107.5
Ap001267.5
Ap001372.2
Ap001528.1
Ap001767.3
Ap002986.1
Ap003174.1
Ap3s1
Apbb2
Aptr
Arhgap10
Arhgap24
Arhgap27p2
Arhgap31
Arhgap5
Arhgdia
Arhgef12
Arhgef2
Arhgef28
Arhgef38
Arid1a
Arid2
Arid4a
Arid5b
Arsk
Ascc1
Ascc2
Asxl1
Atf5
Atf7ip2
Atg10
Atg4c
Atp23
Atp5f1b
Atp5mg
Atp5pd
Atp6v0e1
Atp6v1a
Atp6v1f
Atrnl1
Auts2
B3galt4
B4galnt3
B4galt2
B9d1
Bahcc1
Bbx
Bcl11a
Bcl3
Bcorl1
Bend6
Bhlhe40
Bicral
Birc3
Birc6
Bloc1s4
Bmi1
Bms1p1
Bok-as1
Borcs6
Brd2
Brinp2
Brwd1-as1
Brwd1-as2
Btf3
Bub1b
Bx537318.1
C11orf74
C12orf57
C15orf56
C15orf61
C15orf65
C16orf72
C17orf80
C1galt1
C1orf105
C1orf21
C21orf62-as1
C3orf38
C5orf24
C5orf30
C6orf58
C8orf34
C9orf85
Ca2
Cables1
Cacnb3
Camk4
Camta1
Cap2
Capn1
Casc2
Casd1
Casp2
Cat
Cav1
Cbfa2t2
Ccdc159
Ccdc194
Ccdc33
Ccdc77
Ccdc78
Ccnb1
Ccnb2
Ccne1
Ccnt2
Ccny
Cd37
Cd46
Cd55
Cd68
Cdc7
Cdhr2
Cdk7
Cdkal1
Cdkn2b-as1
Cebpg
Cecr2
Cenpbd1p1
Cep44
Cep55
Cep57l1
Cep85
Cep95
Cercam
Cfap70
Cfl1p4
Cflar
Chd4
Chd6
Chd7
Chd9
Chmp2a
Chmp3
Chp1
Chst4
Chtop
Cic
Cldnd1
Clk3
Cnot2
Cnp
Cnpy4
Cntd2
Col19a1
Col2a1
Col4a5
Cops7a
Cops7b
Copz2
Coq4
Cpsf2
Cpt1c
Creb5
Crem
Crhr1
Crtap
Crym-as1
Csnk1g2
Ctc1
Ctdspl2
Ctxn2
Cul4a
Cxxc4-as1
Cyp1b1-as1
Daam1
Dact3-as1
Daxx
Dazap2
Dbi
Dcun1d1
Ddit4-as1
Ddr2
Ddx11l5
Ddx3x
Ddx42
Ddx5
Ddx54
Dele1
Dennd2a
Dennd4b
Dennd5a
Dgkg
Dhx8
Dipk2a
Dkkl1
Dleu1
Dlgap1
Dlgap1-as2
Dlx6
Dmgdh
Dmtf1
Dnajb4
Dnajb9
Dnajc1
Dnajc25
Dnajc25-gng10
Dnajc6
Dnm2
Dock11
Dock5
Dock9-dt
Dpcd
Dpysl2
Draic
Drg2
Dtl
Dtna
Dux4l50
Dync1i1
Dyrk2
E2f2
Efcab7
Eif1
Eif2ak4
Eif4a1
Eif4e1b
Eif4e2
Eif5
Elp3
Emc4
Eme1
Emx2
Enpp3
Epdr1
Epha3
Epha5-as1
Erap1
Erbb2
Erbb3
Erbin
Erc1
Erc2
Ercc4
Erlec1
Esrp1
Esrrb
Ets2
Exoc4
Exosc4
Extl3-as1
Faah2
Faf1
Faim2
Fam122a
Fam131a
Fam162a
Fam173a
Fam201a
Fam214a
Fam53c
Fam89b
Fan1
Farp1
Fat4
Fbxl18
Fbxl19
Fbxo16
Fbxo24
Fbxo27
Fbxo36
Fez1
Fgd4
Fggy
Fkbp2
Flad1
Flnb
Fmnl1
Foxg1
Foxo4
Foxp2
Foxp4
Fras1
Fscn2
Fst
Fut6
Fxr1
Fxyd5
Fzd1
Fzd3
Gabpb1-as1
Galk2
Galntl5
Gapdh
Gapdhp71
Garnl3
Gas1rr
Gask1a
Gata6
Gdf15
Gdnf-as1
Gfod2
Ggt1
Gins1
Gins3
Gja1
Glce
Glipr1l1
Glrx5
Gmpr
Gnai1
Gng11
Gng2
Gosr1
Gpat4
Gpbp1
Gphn
Gpi
Gprc5d-as1
Gpx1p1
Gramd1b
Grhl3
Gse1
Gsta10p
Gsto1
Gtf3c6
Gtpbp3
H1f0
H2afv
H2afy2
Hapln2
Hbp1
Hcg15
Hcp5
Hdac3
Hddc3
Hectd2
Hemk1
Hes7
Hexim1
Hey2
Hgsnat
Hhla3
Hipk3
Hist1h2ah
Hist1h2bk
Hist1h2bn
Hk1
Hkr1
Hla-a
Hla-dqa1
Hla-l
Hmg20a
Hmgcl
Hmgxb3
Hoxa11
Hoxa11-as
Hoxa-as2
Hoxb5
Hoxb-as3
Hoxc5
Hoxd10
Hoxd11
Hoxd3
Hrc
Hsp90b1
Hspd1p7
Hyi-as1
Icam3
Icam4
Ier2
Igf1r
Igf2bp3
Igsf9
Ik
Ilkap
Imp3
Ing1
Invs
Ipo5
Irf2bp2
Isl2
Itga1
Itga2
Itga6
Jade1
Jak2
Kat6b
Kat7
Katnb1
Kazald1
Kcnab1
Kcnj5
Kcnk1
Kcp
Kdm2a
Kdm4b
Kdm6b
Kiaa1549l
Kif2a
Klf6
Klhl7
Klrg1
Kmt5c
Knl1
Krt19p2
Krt8p9
Larp1
Larp4
Lbhd1
Lbx1-as1
Lcorl
Ldha
Lhx1
Lias
Lima1
Linc00173
Linc00240
Linc00460
Linc00461
Linc00511
Linc00653
Linc00888
Linc00958
Linc01152
Linc01170
Linc01203
Linc01483
Linc01515
Linc01535
Linc01771
Linc01783
Linc01990
Linc02062
Linc02085
Linc02210
Linc02210-crhr1
Linc02366
Linc02506
Linc02532
Linc-pint
Llgl1
Lmnb1
Lmod1
Lnpep
Lrrc37b
Lrrc49
Lrrc59
Lrrc9
Ltbp4
Lurap1l-as1
Lypla2
Maged1
Man1b1
Man2a2
Map4k3-dt
Map7d1
Mapk4
Mars
Matr3
Maz
Mcm7
Mdm2
Me3
Mecom
Med12l
Med24
Med25
Med8
Mef2a
Mef2c-as2
Megf10
Mepce
Mettl1
Mex3b
Mfn1
Mfsd6
Mga
Mgat5
Mib1
Mica
Micall1
Micb
Mier1
Mindy2
Mip
Mir1282
Mir129-2
Mir1915
Mir3143
Mir3199-1
Mir3199-2
Mir3652
Mir3655
Mir3678
Mir4453
Mir4453hg
Mir4476
Mir4505
Mir4519
Mir4521
Mir4638
Mir4738
Mir4781
Mir4799
Mir492
Mir548al
Mir5696
Mir6125
Mir6132
Mir615
Mir632
Mir638
Mir6847
Mir6875
Mir762hg
Mir7845
Mir8072
Mirlet7i
Mkln1
Mkrn2
Mllt6
Mocs3
Mok
Mosmo
Mpdz
Mpnd
Mpped1
Mrpl10
Mrpl32
Mrpl40
Mrpl54
Mrps11
Mrps2
Mrtfa
Msantd3
Mtco1p12
Mtco3p12
Mtf2
Mtg1
Mthfd2
Mthfd2l
Mtmr9
Mtnd3p25
Mtnd4lp30
Mto1
Mtr
Mtrnr2l1
Mustn1
Mvb12a
Mvk
Mxi1
Mxra7
Myb
Mycbp2-as1
Mylpf
Myo3a
NA
Nbea
Nbeal1
Nbpf3
Ncapd2
Ncbp1
Nckap1
Ncln
Ncoa2
Ncoa7
Ncor1
Ndufaf3
Ndufaf4p1
Ndufb2
Ndufs6
Ndufv3
Nedd4
Neo1
Nfe2l1
Nfkb1
Nfya
Nfyc
Nif3l1
Nip7
Nipbl
Nkain1
Nkain2
Nlgn1
Nol11
Nol7
Npas3
Npm1p29
Nprl3
Nr1h2
Nr2f1
Nrp2
Nrsn2
Nrxn3
Nsa2
Nsd1
Nt5cp1
Nts
Nubpl
Nudt1
Nupl2
Nusap1
Nutm2a-as1
Nvl
Oaz1
Ocel1
Oosp1p2
Opa3
Otulin
P3h3
Paaf1
Pabpc1l
Paip2
Pak4
Pan2
Pard3-as1
Park7
Parp10
Parp2
Pbx1
Pcbp2
Pcsk2
Pcsk5
Pde12
Pde4dip
Pdia3
Pdia3p1
Pdzd2
Pelo
Pex14
Pfkm
Pgam1p5
Pgm1
Phactr4
Phf14
Phgdh
Pik3c2a
Pik3c2b
Pik3ip1-as1
Pin4
Pipox
Pitpnc1
Pkd2
Pkd2l2
Pkig
Pla2g2a
Plekhg1
Plekhg3
Plk3
Plpbp
Pls3
Pnrc2
Pold1
Pold3
Polh
Polk
Polr1c
Polr2a
Polr3g
Polr3gl
Pop4
Ppa2
Ppip5k2
Ppm1d
Ppp1r12b
Ppp1r37
Ppp2r1a
Ppp6r3
Ppwd1
Prickle2-as3
Prkag2-as1
Prkar1a
Prkca-as1
Prkce
Prmt5
Prmt5-as1
Prpf18
Prpf38ap1
Prpf40b
Prrc2c
Prune1
Psma3
Psmc2
Psmc5
Psmd4
Psmd9
Psmg4
Ptbp1
Ptcd3
Ptpa
Ptpn13
Pum1
Pvr
Pwp1
Qki
Rab30-as1
Rab8b
Rabep1
Rabgap1
Rabgap1l
Rad50
Rad9b
Rag1
Rag2
Rai1
Rai14
Rala
Rap2c
Rap2c-as1
Rapgef3
Rasa1
Rasa2
Rbm14
Rbm14-rbm4
Rbpj
Reps1
Rexo5
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00024
Rf00100
Rf00591
Rf00601
Rf01906
Rf02103
Rf02110
Rf02116
Rf02137
Rf02138
Rf02139
Rf02140
Rf02174
Rf02175
Rf02176
Rf02198
Rf02271
Rhoa
Rhobtb3
Rhod
Rhoj
Rims2
Rint1
Riok2
Rita1
Rn7sk
Rn7skp110
Rn7skp91
Rn7sl1
Rn7sl2
Rn7sl718p
Rna5sp172
Rna5sp18
Rna5sp362
Rna5sp382
Rnase4
Rnf10
Rnf111
Rnf167
Rnf216p1
Rnf217
Rnf40
Rnu11
Rnu1-122p
Rnu12
Rnu1-85p
Rnu2-1
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-30p
Rnu5d-1
Rnu6-1093p
Rnu6-194p
Rnu6-299p
Rnu6-450p
Rnu6-510p
Rnu6-92p
Rnu7-1
Rnu7-196p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-7
Ro60
Rpl13
Rpl21p133
Rpl21p136
Rpl26
Rpl27a
Rpl31
Rpl38p4
Rpl4
Rps11
Rps12
Rps2
Rps3
Rps6ka1
Rrm1
Rrp1
Rsrc1
Rufy1
Rufy3
Rusc1
Safb
Samd4a
Samd4b
Sar1a
Scamp3
Scamp5
Scat2
Scfd1
Scg5
Sdad1p1
Sdccag8
Sec23b
Sec24a
Sec24c
Sec61b
Sec62
Sem1
Sema4b
Serf2
Serinc4
Sertad2
Set
Setdb1
Sfr1
Sgo1-as1
Shroom3
Sin3a
Skil
Slc12a1
Slc12a9
Slc16a1-as1
Slc22a20p
Slc24a1
Slc25a26
Slc29a1
Slc2a11
Slc2a1-as1
Slc35e4
Slc43a1
Smad5
Smad6
Smg7
Smg8
Smim20
Smim27
Smim40
Smim8
Smpd2
Snap23
Snap47
Snora10
Snora3a
Snora64
Snord101
Snord15a
Snord35b
Snord3b-2
Snord3d
Snord68
Snrnp35
Snrpd3
Snx1
Snx15
Snx25
Snx33
Sorbs1
Sord
Spata1
Spcs1
Spcs3
Spdl1
Spef2
Spib
Sppl2b
Sprtn
Spry1
Spry3
Sptbn4
Sqstm1
Srd5a1
Srebf2
Srp54
Srrm2
Srsf6
Ssbp1
Sssca1
St3gal2
St7
Stag2
Stard3nl
Steap2
Stim2
Stk3
Stox2
Stum
Stx16
Stx16-npepl1
Sub1
Sucla2-as1
Sulf1
Supv3l1
Suz12
Suz12p1
Syne2
Tagln2
Tarbp2
Tars
Tbc1d31
Tbcb
Tbpl1
Tcea3
Tceal1
Tceanc2
Tcerg1
Tcf7l2
Tdgf1p7
Tdrd3
Tead2
Tenm3
Tent2
Terc
Tet3
Tgfbi
Tgif1
Tgs1
Thap12p8
Thap7-as1
Thoc6
Thrb-as1
Thsd4
Tiprl
Tjp2
Tlk2
Tlnrd1
Tm2d1
Tma16
Tmbim6
Tmc3-as1
Tmco6
Tmed3
Tmem110-mustn1
Tmem132a
Tmem141
Tmem143
Tmem198
Tmem205
Tmem212-as1
Tmem39b
Tmem51
Tmem63a
Tmem69
Tns2
Tpbg
Tpd52l1
Tpi1p2
Tpp2
Traf4
Traf5
Trim17
Trim2
Trim28
Trim41
Trim52-as1
Trio
Trip10
Trip13
Trip6
Trmt112p3
Tsacc
Tsen34
Tshr
Tspan10
Ttc1
Ttc21a
Ttc25
Ttc28-as1
Ttll5
Tuba1c
Tubb
Tubg1
Twf1
Txnrd1
Tyro3
Tyrp1
Tyw3
U91328.1
Uba1
Ube2l3
Ube4a
Ubtfl8
Ubxn8
Ufc1
Ugdh-as1
Unc45a
Unc50
Unk
Uqcrhp1
Usp15
Usp38
Uspl1
Vasp
Vdr
Vgll4
Vmp1
Vps13d
Washc4
Wdfy3
Wdr46
Wipf2
Wipi2
Xpot
Yap1
Yeats4
Z82186.1
Z93241.1
Z93930.2
Z99943.1
Z99943.2
Zbed3-as1
Zbtb8a
Zdhhc16
Zdhhc17
Zeb2
Zfhx4
Zfp36
Zkscan2-dt
Zkscan8
Zmpste24
Zmym4
Znf133
Znf143
Znf146
Znf17
Znf207
Znf233
Znf436-as1
Znf503-as1
Znf503-as2
Znf526
Znf555
Znf561-as1
Znf568
Znf589
Znf688
Znf774
Znf839
Znf862
Znrf2
