Aasdhppt
Abcc6
Abcd1
Abcd3
Abhd6
Abi2
Ac000403.1
Ac002454.1
Ac004233.4
Ac004812.2
Ac005280.2
Ac005606.2
Ac005775.1
Ac006033.1
Ac006059.1
Ac006077.2
Ac006116.8
Ac006483.2
Ac007225.1
Ac007391.1
Ac007686.4
Ac007950.1
Ac008073.3
Ac008105.2
Ac008608.2
Ac008687.4
Ac008738.1
Ac008966.1
Ac009086.3
Ac010198.1
Ac010240.3
Ac010271.2
Ac010442.1
Ac011455.1
Ac011921.1
Ac012307.1
Ac012362.1
Ac012555.1
Ac013356.4
Ac013731.1
Ac016229.2
Ac016575.1
Ac016596.1
Ac016727.1
Ac018413.1
Ac018761.3
Ac020612.2
Ac021054.1
Ac022182.1
Ac022211.2
Ac023157.3
Ac023886.1
Ac025164.1
Ac026458.2
Ac027644.4
Ac046185.3
Ac053503.2
Ac053527.1
Ac068234.1
Ac068473.3
Ac068790.8
Ac069368.1
Ac072022.2
Ac073195.1
Ac073210.2
Ac073862.2
Ac073957.1
Ac079305.1
Ac079447.1
Ac079807.1
Ac080038.1
Ac080075.1
Ac087163.3
Ac087623.2
Ac090115.1
Ac090360.1
Ac091167.7
Ac091180.2
Ac091959.3
Ac092045.1
Ac092159.2
Ac092287.1
Ac092296.3
Ac092587.1
Ac092807.2
Ac092919.2
Ac096540.1
Ac096734.2
Ac096887.1
Ac096887.2
Ac099343.3
Ac099795.1
Ac104365.1
Ac104561.1
Ac107016.1
Ac107982.2
Ac108471.2
Ac108673.2
Ac109587.1
Ac113189.1
Ac114811.2
Ac115989.1
Ac120114.1
Ac126614.1
Ac132872.2
Ac134043.1
Ac137630.3
Ac139149.1
Ac147651.4
Ac233992.3
Acaca
Acadm
Acadvl
Acin1
Aco1
Actl6a
Actn1-as1
Actn4
Actr10
Adam15
Adgrg6
Adm2
Adrm1
Aebp2
Af111169.3
Aftph
Agfg2
Ago3
Agrn
Ahcyl2
Al020996.2
Al022069.1
Al022326.1
Al023803.3
Al031428.1
Al035398.1
Al049796.1
Al049840.6
Al109615.3
Al109917.1
Al121603.2
Al121906.1
Al132709.1
Al133351.1
Al133516.1
Al136309.2
Al137060.1
Al138724.1
Al138885.3
Al139260.1
Al139317.1
Al139317.5
Al158151.3
Al162231.2
Al162424.1
Al162724.2
Al353803.1
Al354726.1
Al354892.1
Al354892.2
Al355297.2
Al355490.1
Al355574.1
Al355987.5
Al357315.2
Al358472.5
Al365205.1
Al390719.1
Al392024.1
Al441992.1
Al445483.1
Al449423.1
Al450992.1
Al451062.1
Al451165.2
Al583722.4
Al590627.2
Al590708.1
Al596442.1
Al603832.2
Al603832.3
Al645941.3
Al807776.1
Al844908.2
Aldh3a2
Aldh5a1
Ankef1
Ankrd36
Anln
Ap000442.1
Ap000547.3
Ap000845.1
Ap000894.4
Ap000943.3
Ap001107.3
Ap001363.2
Ap001372.2
Ap001462.1
Ap001830.1
Ap002851.1
Ap002992.1
Ap003390.1
Ap003419.3
Ap005263.1
Ap1ar
Ap2b1
Apc2
Apeh
Aph1b
Aplp1
Aplp2
Appl1
Arf5
Arfip2
Arhgap25
Arhgap31
Arhgef26
Arid1b
Armc2
Armh1
Arpc2
Arpc4
Arpc4-ttll3
Arpc5l
Arrdc1
Arrdc2
Asap1
Asb13
Aspscr1
Atl1
Atp11b
Atp1a1
Atp1b1
Atp2a2
Atp5f1d
Atp6v0a2
Atp8b2
Atrn
B3gnt5
B9d2
Baiap2
Baiap3
Bcl3
Bhlhe40
Bicdl1
Bicra
Bmp2k
Bmpr2
Brcc3
Brd2
Brwd1-as1
Brwd1-as2
Btbd6
Btg2
Btg3-as1
Btrc
Bzw1
Bzw2
C10orf55
C11orf80
C17orf64
C19orf24
C1orf220
C2orf15
C5orf30
C8g
C8orf33
C9orf50
Cabin1
Cacna2d4
Calm1
Camkk2
Camsap2
Camta1
Cand1
Capn7
Carm1
Casd1
Cbfb
Cbx2
Cbx7
Ccdc106
Ccdc91
Ccna1
Ccnd1
Ccnk
Ccnt2
Ccser2
Cct6p3
Cd99
Cdk13
Cdk9
Cdkn2aip
Cdkn2b-as1
Cdkn2c
Cdkn2d
Cdrt1
Cdyl
Cebpa-dt
Cebpb
Cenpn
Cenpw
Cep192
Cep57
Cep83-dt
Cercam
Cerna1
Cfd
Champ1
Chchd7
Chd4
Chd9
Chrac1
Chtf18
Cirbp
Cirbp-as1
Cisd3
Ckb
Clip2
Cltc
Cmip
Cmtm7
Cndp2
Cnot3
Cnp
Cog1
Col7a1
Cpsf6
Cptp
Cramp1
Creb5
Crebl2
Crebrf
Creld1
Crisp3
Cryzl1
Ctdsp1
Cxadr
Cyld
Cyp20a1
Cyp2u1
Dagla
Dap3
Dazap1
Dbf4
Dcaf11
Dcaf13
Dcaf6
Dcaf7
Dcst2
Dcxr-dt
Ddi2
Ddx20
Dec1
Degs1
Dennd5b-as1
Depdc5
Dgke
Dglucy
Dhodh
Dhx35
Diaph1
Disp2
Dlx2-dt
Dm1-as
Dmac2l
Dmpk
Dnaaf1
Dnajb12
Dnajb6
Dnajc13
Dnajc21
Dnajc27-as1
Dnajc5
Dnm1l
Dnmt3b
Dock9-dt
Dop1b
Dprxp1
Dram1
Dse
Dstn
Dtd1
Dusp14
Dusp22
Dux4l16
Dync1i1
Dyrk2
Dyrk3
E2f3
Edem1
Eepd1
Ehbp1l1
Eif1b
Eif4e2
Eif4h
Eno1-as1
Entpd6
Entpd8
Ep400
Ephb6
Eps8l2
Erbin
Ergic1
Ericd
Espnl
Ets2
Exoc3
Exoc3l1
F7
Fabp5p3
Fam118a
Fam120a
Fam160b1
Fam193a
Fam19a2
Fam19a3
Fam228b
Fam47e
Fam98c
Far1
Far1-it1
Farp2
Fars2
Fbrs
Fbrsl1
Fbxl8
Fbxo45
Fbxo6
Fbxw8
Fgf5
Fjx1
Fndc3a
Fosl2
Foxo6
Fpgt
Fpgt-tnni3k
Frat1
Frg1
Fry
Fut11
Gabpa
Gadd45b
Galnt1
Gapdh
Gasal1
Gatad2a
Gcnt1
Gdpgp1
Gfer
Gga1
Gid8
Gipr
Glyctk
Glyctk-as1
Gm2a
Gpank1
Gpr137c
Gpsm3
Gpx4
Gramd1a
Grhl1
Gsdma
Gskip
Gsto1
Gtf2h5
Gtf2ird2b
Guk1
Gvqw3
H3f3a
H6pd
Hadh
Hadhb
Hax1
Hcg11
Hcg27
Hcn3
Hcp5
Hdac3
Hdac5
Hdgfl2
Heatr5b
Hebp2
Hectd2
Hexd
Hexim1
Hhex
Hic1
Hif1a
Hivep1
Hmga1
Hmgn2
Hnrnpab
Hook3
Hpcal1
Hpd
Hprt1
Hsd17b6
Hspa14
Htatsf1
Idua
Ier3
Ier3-as1
Ier5l
Ifngr2
Ift88
Il13ra1
Il6r
Inf2
Ing2
Ing5
Inppl1
Ints10
Ints5
Ipo13
Iqcg
Iqsec2
Ireb2
Itga4
Itgam
Itgb1
Itgb1-dt
Itgb3
Itgb8
Itm2b
Izumo4
Jak2
Jarid2
Jmjd6
Jmjd8
Katnal2
Kctd2
Kctd7
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm7a-dt
Kiaa1671
Kif2a
Klf13
Klf2
Klf3
Klhdc2
Klhl5
Kmt2e
Kmt2e-as1
Kmt5c
Krt78
Krt8
Ktn1
Lactb2-as1
Laptm5
Lasp1
Lcor
Lfng
Lhx4
Lims1
Linc00327
Linc00941
Linc00963
Linc01117
Linc01118
Linc01144
Linc01547
Linc01703
Linc01881
Linc02102
Linc02356
Linc02395
Linc02396
Lipt1
Lmln
Lmna
Lmo4
Lpp
Lrfn4
Lrp3
Lrrc1
Lrrc27
Lrrc63
Lrrc8b
Lrrfip1
Lrrk2
Lsm2
Lsm4
Ltbp3
Luc7l3
Lyrm1
Macf1
Madcam1
Maff
Malt1
Man1a2
Man1c1
Maneal
Map1a
Map2k1
Map2k4
Map3k14-as1
Map3k20
Map4k4
Mapk8
Matn1-as1
Matr3
Mbd5
Mbd6
Mcm3ap-as1
Mcrip2
Mdk
Med15
Med9
Megf8
Meltf-as1
Mepce
Metap1
Metrnl
Mettl25
Mfn2
Mgrn1
Mhencr
Mia3
Mib1
Mib2
Micall1
Midn
Mier1
Mindy2
Mir1292
Mir139
Mir17
Mir200chg
Mir2861
Mir3180-5
Mir3181
Mir3188
Mir3684
Mir3960
Mir4434
Mir4442
Mir4466
Mir4479
Mir4515
Mir4674
Mir4724
Mir5684
Mir6732
Mir6821
Mir6892
Mir760
Mirlet7a1hg
Mllt10
Mlst8
Mospd2
Mpg
Mpo
Mrpl40
Msl3
Mtdh
Mthfd2l
Mtm1
Mtmr1
Myadm
NA
Naa35
Nab1
Nab2
Nalt1
Nanos3
Nat16
Ncapd2
Ncr3lg1
Ndufv2
Ndufv3
Neat1
Nedd4l
Nek6
Nelfb
Nfatc1
Nfkbie
Nfyc
Ninj2
Nisch
Nktr
Nop56
Noxa1
Npas1
Npepl1
Nqo2
Nr1d2
Nr2c2
Nr4a3
Nrbp1
Nrm
Nsd2
Ntmt1
Ntng2
Nub1
Nudt4
Nup188
Nup214
Nup58
Odf3b
Orai1
Orai2
Osbpl2
Otud1
Otx1
P4htm
Pacs1
Pacsin3
Pank2
Pard6b
Park7
Parvb
Pbx3
Pc
Pcbd2
Pcgf5
Pcmt1
Pcnt
Pcsk4
Pdha1
Pdp1
Pdxk
Pgc
Pgghg
Pgm2
Phf13
Phf7
Phldb1
Phrf1
Pias1
Pik3r1
Piwil4
Pjvk
Pknox1
Pla2g15
Plau
Plbd2
Plec
Plekha3
Plekhf2
Plekho1
Plekho2
Plxnb2
Pmpca
Pnpla2
Pofut1
Pold3
Poli
Polr1c
Polr3g
Pparg
Ppfia3
Pphln1
Ppp2r5c
Ppp3cb-as1
Pqlc2
Prickle4
Primpol
Prkag2-as1
Prpf39
Prpf4
Prpsap2
Prrc2a
Prrc2b
Psmc2
Psmc4
Psmd13
Psmd2
Ptbp1
Ptbp2
Ptger2
Ptgir
Ptgs1
Pth2r
Ptma
Ptmap12
Ptms
Ptpn11
Ptpn18
Ptpra
Ptpre
Pusl1
Pygm
Qrich1
Qser1
Qsox1
Rab11a
Rab11fip4
Rab8a
Rab8b
Rabgap1l
Rabgef1
Rac1
Rad23b
Rad54l
Ralbp1
Rasal2
Rassf1-as1
Rassf5
Rassf8
Rbfa
Rbm26-as1
Rbm38
Rbpj
Rbx1
Rcan3
Rcl1
Rcn2
Recql4
Rel
Rela
Rere-as1
Rex1bd
Rf00019
Rf01955
Rf01956
Rf01957
Rf02215
Rf02216
Rflna
Rfx3-as1
Rhoc
Ric1
Rin3
Ring1
Rinl
Rmc1
Rn7sl181p
Rn7sl254p
Rna5sp440
Rnf187
Rnf2
Rnf212
Rnpepl1
Rnu6-1
Rnu6-722p
Rnu6-881p
Rny1p6
Rpl27a
Rpl7a
Rps2p32
Rps6ka1
Rrm2
Rrnad1
Rsrc1
Rtf2
Rwdd3
Sae1
Samd11
Samd8
Samm50
Sars
Scaf8
Scamp2
Scn8a
Sec14l1
Seh1l
Sema3f
Senp6
Sept7
Set
Setd5
Setd9
Sfxn2
Sfxn3
Sgms2
Sh3bp1
Sh3tc1
Sil1
Sirt1
Siva1
Skil
Slc12a2
Slc16a1-as1
Slc16a3
Slc16a7
Slc20a1
Slc23a3
Slc25a10
Slc25a15
Slc25a25
Slc26a1
Slc2a1-as1
Slc30a7
Slc35e4
Slc39a4
Slc48a1
Slc4a2
Slc4a8
Slc9a3
Slc9a3-as1
Slc9a3r2
Slc9a5
Slc9a8
Slco2a1
Slco4a1
Slf2
Smagp
Smg1p3
Smim29
Smpd1
Sms
Snap29
Snapc2
Snhg4
Snord110
Snord12c
Snord24
Snx18
Snx33
Socs5
Sp1
Sp4
Spaca6
Spata1
Spata20
Sphk1
Spocd1
Spopl
Spsb1
Sptan1
Sptbn4
Srd5a1
Srsf5
Ssb
Ssbp4
St3gal3
St3gal5-as1
Stambpl1
Stard9
Stim2
Stk24-as1
Stk35
Stub1
Stx11
Stx17
Stx4
Styx
Swi5
Syngap1
Synpo
Sytl1
Tada3
Taf6l
Taf8
Tbc1d10c
Tbc1d13
Tbc1d7
Tbcd
Tbk1
Tbkbp1
Tcf7
Tcp11l2
Tdrd3
Tdrkh-as1
Tent4a
Tfam
Tfap2a
Tfec
Tgif1
Thap2
Thrap3
Timm21
Timp1
Tjp2
Tle4
Tlnrd1
Tmbim6
Tmc6
Tmc8
Tmcc1-as1
Tmco3
Tmem117
Tmem223
Tmem87b
Tmem91
Tnfrsf12a
Tnfrsf18
Tom1
Tomm20l
Tpi1
Tpt1-as1
Tptep1
Traf3
Tram2-as1
Trappc12
Trg-as1
Triobp
Tsc22d2
Tsen34
Tsn
Ttc3
Ttc39c
Ttl
Tuba1c
Twsg1
Txlna
Txnp1
Tyrobp
Uba2
Ubbp1
Ube2i
Ube2q2
Ube2z
Ubr3
Ubxn2a
Ugcg
Unc119b
Unc13a
Upp1
Upp2
Usp11
Usp12-as2
Usp25
Usp27x
Usp38
Usp42
Usp46-as1
Usp54
Usp9x
Uxt
Vamp9p
Vapa
Vars
Vasp
Vav1
Vegfa
Vps26a
Wdfy2
Wdr44
Wdr48
Wdr82
Wnk1
Wnt3
Yipf3
Ythdf2
Ywhab
Yy1
Z82190.2
Z83844.3
Zbtb1
Zbtb18
Zbtb33
Zc3h12a
Zc3h14
Zc3h15
Zdhhc17
Zfas1
Zmym2
Znf213
Znf330
Znf385a
Znf410
Znf446
Znf480
Znf503-as2
Znf511
Znf511-prap1
Znf524
Znf557
Znf584
Znf654
Znf664
Znf667-as1
Znf740
Znrf1
Znrf3
Zyx
