A1bg-as1
Abcd3
Ac003002.1
Ac005829.1
Ac007950.1
Ac008915.2
Ac009163.6
Ac010642.1
Ac012313.3
Ac012313.6
Ac020612.2
Ac020934.1
Ac022144.1
Ac044798.1
Ac064805.2
Ac069213.1
Ac087521.1
Ac087741.3
Ac087752.3
Ac093484.3
Ac096540.1
Ac098829.1
Ac104662.2
Ac124283.5
Ac126614.1
Ac145285.6
Actr6
Adgrb3
Adm2
Adssl1
Ahcyl1
Al031658.2
Al049796.1
Al109917.1
Al356583.1
Al359198.1
Ampd3
Ap000547.3
Ap000845.1
Ap002373.1
Ap3b2
Apaf1
Api5
Atrn
Atxn2l
Barhl1
Bend6
Bicdl2
Ccdc138
Ccdc63
Ccdc7
Cers4
Chtf18
Ckap2
Cog1
Cpeb1-as1
Crybb2p1
Ctdp1
Cthrc1
Cxorf40a
Cyb5r4
Dcbld1
Decr2
Dnm3
Dvl1
Echdc3
Eno3
Espn
Evl
Fabp5p3
Fahd1
Fgfr4
Fndc3b
Fo393418.1
Foxa3
Foxk2
Fzd7
G2e3
Gnl3
Gpr160
Grhl1
Guf1
Hectd2
Htr5a
Htr5a-as1
Ift52
Ints6l
Ip6k1
Itgb1
Itgb1-dt
Jmjd8
Kank1
Kiaa1211
Large2
Lhpp
Lias
Linc00894
Linc02352
Linc02585
Lsr
Ltbp4
Lyl1
Mafg-dt
Magi2
Marveld1
Mast1
Matn4
Mbtps2
Mfrp
Mipepp3
Mir3188
Mir422a
Mir5188
Mir7-3
Mir7-3hg
Mixl1
Mob4
Mtbp
Mvb12a
Myl9
Myom2
NA
Nbea
Ncan
Ndufaf6
Nectin3
Nf2
Npas4
Nr1h2
Papola
Pbx3
Pde8a
Pdp1
Pgc
Phpt1
Plcb2
Plekhg4
Pnpla3
Pou3f2
Ppp1r21
Prickle1
Prkar2a-as1
Prkcz-as1
Prss36
Psmd14
Ptgds
Ptma
Rab33b
Ranbp2
Rb1
Rbm7
Rela
Rhbdd1
Rna5sp473
Rna5sp60
Rnaseh2a
Rnu1-85p
Rnu6-419p
Rnvu1-19
Rtbdn
Rtf2
Rtn4rl2
Rtraf
Rufy3
Sepsecs-as1
Sigirr
Slc35a5
Slc44a1
Slk
Snap29
Socs2
Spaca9
Spcs2
Sptbn4
Srsf8
Stub1
Stxbp2
Synm
Tacc1
Tecpr2
Tes
Tet2
Thrap3
Tmbim6
Tmem25
Tptep1
Trappc2b
Trim62
Trim65
Tulp4
Ubb
Ube2i
Ube3c
Ubr7
Vapb
Vim
Vps16
Vrk3
Wnt1
Wrnip1
Znf264
Znf540
Znf547
Znf711
Znrf2
Zranb2-as1
Zscan2
