Aatf
Abca7
Abcc3
Abhd16a
Abhd3
Abhd5
Abi3bp
Ac002378.1
Ac002463.1
Ac004687.1
Ac005253.1
Ac005258.1
Ac005532.1
Ac005775.1
Ac006333.2
Ac006427.1
Ac007375.1
Ac007494.3
Ac007620.1
Ac007686.3
Ac007950.1
Ac008427.1
Ac008443.2
Ac008534.1
Ac008629.2
Ac008667.1
Ac008670.1
Ac008763.2
Ac008969.1
Ac009061.2
Ac009097.3
Ac009108.5
Ac010336.3
Ac010547.1
Ac010680.2
Ac010680.3
Ac010733.1
Ac010976.1
Ac011195.2
Ac011247.1
Ac011467.4
Ac011468.5
Ac011529.1
Ac012368.1
Ac012488.2
Ac015813.5
Ac016708.1
Ac016772.1
Ac016773.1
Ac016876.1
Ac020612.2
Ac020904.2
Ac020934.1
Ac021054.1
Ac022098.1
Ac022098.4
Ac022154.1
Ac022217.3
Ac022616.2
Ac022748.2
Ac022919.1
Ac023024.1
Ac023790.2
Ac024267.1
Ac025162.2
Ac025171.2
Ac025257.1
Ac025423.5
Ac026333.2
Ac026362.1
Ac055717.1
Ac061999.1
Ac064807.1
Ac067930.4
Ac067968.2
Ac073195.1
Ac079943.2
Ac084018.2
Ac084809.2
Ac087501.2
Ac087752.3
Ac090164.2
Ac090186.1
Ac090559.2
Ac090617.3
Ac090617.5
Ac091180.1
Ac091564.2
Ac091953.4
Ac092118.1
Ac092287.1
Ac092301.1
Ac092720.1
Ac092745.2
Ac093484.3
Ac096708.2
Ac097460.1
Ac098587.1
Ac098679.2
Ac098818.2
Ac098934.4
Ac099795.1
Ac100847.1
Ac104521.1
Ac105402.3
Ac106782.2
Ac106886.2
Ac108156.1
Ac108448.3
Ac109347.2
Ac110285.7
Ac113382.1
Ac114755.1
Ac114982.2
Ac115837.2
Ac116456.1
Ac116535.1
Ac117434.1
Ac118653.1
Ac125611.3
Ac138150.1
Ac138409.2
Ac139530.3
Ac145207.4
Ac243571.2
Ac243585.2
Ac245452.1
Ac253536.4
Acacb
Accs
Ace
Acly
Aco2
Acss2
Actn3
Ada
Adam10
Adck2
Adgrg7
Af111167.2
Af254982.1
Agap3
Agfg2
Ago2
Agrp
Aj009632.2
Akap13
Akap6
Akap9
Akt1s1
Al009031.1
Al021155.2
Al031428.1
Al031432.3
Al035398.1
Al035414.1
Al035530.1
Al035530.2
Al121594.1
Al122023.1
Al135786.1
Al136040.1
Al137077.2
Al137802.2
Al137802.3
Al139098.1
Al139260.1
Al157935.1
Al158064.1
Al161793.1
Al161798.1
Al353759.1
Al353795.2
Al354707.2
Al355075.1
Al355490.2
Al355987.5
Al358113.1
Al358452.1
Al359922.1
Al360012.1
Al441992.1
Al591846.2
Al603832.3
Al645933.2
Al691403.1
Al731577.2
Aldh3b1
Aldh5a1
Alox12-as1
Alox15
Als2
Ank1
Ankrd17
Ano10
Anxa2p1
Aoah
Ap000662.1
Ap000692.2
Ap000779.1
Ap000787.1
Ap000845.1
Ap001267.2
Ap001269.4
Ap001330.3
Ap001362.2
Ap001462.1
Ap002761.2
Ap003392.13
Ap003419.2
Ap003733.4
Ap004609.1
Ap4e1
Ap5s1
Apex2
Aph1a
Arf1
Arf4p4
Arg1
Arhgap44
Arhgef1
Arhgef12
Arhgef37
Arid1a
Arid1b
Arid3a
Arid4a
Arih2
Arl14ep
Arl5a
Arpc4
Arpc4-ttll3
Arrdc2
Asb18
Asb3
Asdurf
Asnsd1
Atf4
Atg101
Atg16l2
Atg4a
Atg4d
Atg9a
Atp10d
Atp2b4
Atp6ap1l
Atxn7l3b
Azin1-as1
B9d2
Bad
Bahcc1
Banp
Bbof1
Bbs7
Bcas4
Bccip
Bcs1l
Becn1
Begain
Bicd1
Bola1
Brd3os
Brip1
Bsg
Bsx
Btbd19
Btg2
Bub1b
Bx119321.1
Bx323046.1
C10orf90
C12orf57
C12orf65
C15orf39
C17orf99
C1orf112
C21orf62-as1
C6orf48
C8g
C8orf76
C9
Ca3
Cacybp
Cadm1
Calcoco1
Calm3
Calr
Carm1p1
Cbll1
Ccdc106
Ccdc12
Ccdc142
Ccdc159
Ccdc18
Ccdc26
Ccdc30
Ccdc69
Ccnb2
Ccr10
Cct7
Cd1b
Cd46
Cd79b
Cd84
Cdadc1
Cdc14a
Cdc25b
Cdc27
Cdc7
Cdh11
Cdiptosp
Cdk13
Cdk2ap2
Cdkal1
Celf3
Cept1
Cerna3
Cers3
Cfap43
Cfap61
Chac1
Chpt1
Chrac1
Chst12
Ciao1
Cipc
Cirbp
Ckap5
Cklf
Cklf-cmtm1
Clp1
Clul1
Cnbd1
Cnnm3
Cnot7
Cops4
Cox15
Cox20
Cox5b
Cps1
Cpsf4
Creb3
Creb3l4
Crebbp
Crkl
Crtac1
Crtc1
Crtc2
Csf2rbp1
Csf3r
Cskmt
Csnk2a1
Cstf1
Ctdnep1
Ctnnd1
Cubn
Cul4a
Cwc25
Cxxc5
Cyld
Dclre1b
Dcps
Dctn5
Dctn6
Ddi2
Ddx10p2
Ddx11l5
Ddx19b
Ddx31
Ddx46
Ddx52
Depdc5
Dgka
Dhfr
Dio1
Disc1fp1
Dlgap1-as2
Dlst
Dlx1
Dnajb2
Dnajb4
Dnajc22
Dnm1l
Dock10
Dph1
Dpp3
Dpy19l4
Dram1
Dram2
Drg2
Dsp
Dtna
Dusp22
Dyrk1a
Dysf
Eepd1
Ehbp1
Ehmt1
Eif2ak4
Eif3j
Eif3j-dt
Eif4a2
Eif5b
Elp4
Enox1
Ep300
Epb41l2
Ephb2
Erbin
Ercc3
Erlin2
Esco1
Exosc10
Exosc9
Eys
F11-as1
Fadd
Fads1
Fads2
Fads3
Fah
Fam111b
Fam114a1
Fam200b
Fam204a
Fam45a
Fam98a
Fan1
Fanci
Fbxo32
Fcf1
Fer1l4
Fes
Fez1
Fhl2
Fmr1
Foxo3
Foxp2
Frg2kp
Fry
Fscn1
Fxn
Fzd1
G3bp1
Gab1
Gadd45b
Ganc
Gatc
Gchfr
Gclc
Gcnt1
Gemin6
Gfap
Ggcx
Ggnbp2
Gins3
Git2
Gja9
Glb1
Glipr2
Gmpr
Gnai2
Gnao1
Gnptab
Golga2p11
Golga7b
Gon4l
Gpr137
Gsdmd
Gtf2h4
Gtpbp4
Gtpbp8
Gucy1b2
Guk1
Gyg1p3
Gys1
H1fx-as1
H3f3a
Hadh
Hadhb
Hba1
Hbs1l
Hdac11
Hdac4-as1
Hddc3
Herc4
Hes2
Hexa-as1
Hexd
Hexim1
Hexim2
Hif1an
Hist1h1d
Hist1h2ab
Hist1h2ag
Hist1h2ah
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h3j
Hist1h4a
Hist1h4c
Hist1h4e
Hist2h2ac
Hltf
Hmga1
Hmgxb4
Hnrnpab
Hpn
Hpn-as1
Hspb11
Htr7p1
Id2
Ide
Idh3a
Ier5
Iffo2
Ift20
Igf1r
Igf2bp3
Igflr1
Il9rp2
Ilk
Immp2l
Ing1
Ing3
Ints7
Ints9
Irf9
Irgc
Itpr1-dt
Josd1
Jund
Kat7
Kcnh2
Kdm1a
Kdm4c
Kdm8
Kiaa0232
Kiaa0391
Kiaa0408
Kiaa1109
Kif2a
Kin
Klhdc3
Klhl8
Kmt2d
Kmt2e
Kmt2e-as1
Kmt5a
Kpna6
Krtap4-17p
Kxd1
Lactb
Larp1
Larp7
Lbhd1
Lcn9
Ldlrap1
Lgals12
Lig3
Lin52
Linc00254
Linc00365
Linc00691
Linc00844
Linc00884
Linc00963
Linc01006
Linc01044
Linc01126
Linc01135
Linc01184
Linc01344
Linc01387
Linc01391
Linc01565
Linc01628
Linc01703
Linc01710
Linc01786
Linc01799
Linc01837
Linc01910
Linc02290
Linc-pint
Llph-dt
Lsm8
Luc7l3
Lyl1
Lypd3
Lyrm1
Mad1l1
Madcam1
Madd
Magi2
Malat1
Map3k8
Mark2p16
Mcf2l2
Mcm3ap-as1
Mcm9
Mctp1
Mctp2
Mdm1
Men1
Met
Mettl14
Mettl25
Mfap3
Mfsd2a
Mhencr
Mib2
Mir1263
Mir1292
Mir144
Mir3143
Mir3181
Mir3188
Mir320a
Mir320c1
Mir320d1
Mir4253
Mir4515
Mir451a
Mir451b
Mir4632
Mir4727
Mir4732
Mir5188
Mir574
Mir5787
Mir6084
Mir6850
Mir6853
Mirlet7a1hg
Mkrn2
Mlh1
Mlst8
Mmaa
Mon1a
Morc3
Mpped2
Mroh7
Mrpl13
Mrpl22p1
Mrpl3
Mrpl34
Mrpl35p1
Mrpl9
Mrps17p1
Mrps31
Mtap
Mtco1p12
Mtco3p12
Mtcybp23
Mtfp1
Mthfd2l
Mtnd3p25
Mtnd4lp30
Mtnd5p11
Mtnd6p4
Mtrnr2l1
Mtrnr2l2
Mucl1
Myb
Mycbp2
Mycbpap
Myl6
Mylip
Myo9a
Myt1l
Myzap
NA
Nab2
Nagpa
Naprt
Nat10
Nbeal2
Ncor2
Nde1
Ndufa6-dt
Ndufa7
Ndufs5
Neat1
Neurl1b
Nfatc3
Nfia
Nfx1
Nfya
Nipa2
Nkain1
Nkapl
Nln
Nlrp4
Nlrx1
Nnt
Nop14-as1
Nop56
Npm1p23
Npm3
Npw
Nrf1
Nsd1
Nsd2
Nsmce1
Nucb2
Nudt2
Nupl2
Oaz1
Oaz3
Ogfod2
Ogg1
Opn3
Or4e1
Or51i2
Or5m9
Or8k4p
Osbpl2
Osr1
Otx2
Pak4
Parp1
Patj
Pcbp1
Pcbp2
Pcdh1
Pcf11
Pcgf3
Pcif1
Pcnx3
Pcsk6
Pctp
Pdcd2l
Pet100
Pex11a
Pex13
Pex14
Phf23
Phgdh
Phldb2
Phyhd1
Piezo1
Piezo1p2
Pigx
Pip5k1b
Pisd
Pitpna
Pkn2
Plb1
Plcg2
Plekha2
Plekhg1
Plekhg2
Plxnd1
Pnpla6
Poc1b-galnt4
Pofut1
Pola1
Pold1
Pold4
Polr2a
Polr2c
Polr3d
Pomt1
Pot1
Ppcdc
Ppiap35
Ppp1r10
Ppp1r12b
Ppp1r15a
Ppp2r2a
Ppp2r5b
Prickle1
Prickle4
Prkch
Prkd3
Prpf18
Prpf8
Prpsap1
Prune1
Psca
Psma3
Psmc1
Psmc3ip
Psmc6
Psmd3
Psmd4
Ptpn12
Ptprb
Pxn-as1
Pycr1
Rab11fip5
Rab8b
Rabep1
Rad51
Rad54l
Raf1
Rag1
Ralgapa1
Ralgps1
Rarg
Rbck1
Rbm12b
Rbm22
Rbm25
Rbm48
Rbms3-as1
Rcn2
Retreg2
Rf00003
Rf00004
Rf00019
Rf00402
Rf01955
Rf01956
Rf01957
Rf02118
Rhbdl1
Rhobtb3
Rhoc
Rictor
Rif1
Riok3p1
Rn7skp170
Rn7skp179
Rn7skp247
Rn7skp262
Rn7sl152p
Rn7sl793p
Rna5sp106
Rna5sp212
Rna5sp218
Rnf152
Rnf43
Rnu11
Rnu1-1
Rnu12
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu6-1048p
Rnu6-1177p
Rnu6-172p
Rnu6-295p
Rnu6-399p
Rnu6-603p
Rnu6-885p
Rnu6-9
Rnu6-947p
Rnu7-1
Rnu7-193p
Rnu7-94p
Rnvu1-19
Rny1p12
Rock2
Rom1
Rpa1
Rpep6
Rpl10
Rpl15
Rpl17p45
Rpl27a
Rpl28
Rpl35ap3
Rpl41
Rpl7l1
Rps12
Rps18
Rps2p1
Rps8
Rps9
Rpsap39
Rrp12
Rsrc1
Rsrc2
Rtbdn
Rufy1
Rwdd1
S100pbp
Sae1
Samd1
Sbf2
Scai
Scamp4
Scn1a-as1
Scn8a
Scrg1
Sdcbp
Sdha
Sec14l1
Secisbp2
Sept2
Setd1b
Sf1
Sgip1
Sh2b1
Sh3d21
Shox2
Shroom1
Sidt2
Sipa1
Slc12a9
Slc14a1
Slc17a9
Slc20a1
Slc25a30
Slc25a38
Slc26a9
Slc2a1
Slc2a1-as1
Slc35a5
Slc38a10
Slc3a2
Slc40a1
Slc44a1
Slc46a1
Slc4a1
Slc4a2
Slc4a8
Slc5a10
Slc6a6
Slc9c1
Slirp
Smarcc2
Smc4
Smim25
Snap29
Snora57
Snora70
Snord101
Snord110
Snord118
Snord13
Snord2
Snord46
Snord48
Snord55
Snrpb2
Snrpc
Sos1
Sphk2
Spidr
Spire1
Src
Srrm2
Srsf1
Srsf10
Srsf3
Ssbp4
St3gal1
St5
Stat1
Stk3
Stk35
Stk4
Stkld1
Stx16
Stx16-npepl1
Stx18-as1
Stx5
Stxbp2
Stxbp5-as1
Swsap1
Tapbpl
Tbc1d10b
Tbc1d14
Tbc1d8
Tbpl1
Tcf12
Tdh
Tesc-as1
Tfr2
Thop1
Thsd8
Thumpd3p1
Tk1
Tm2d3
Tm4sf19
Tm4sf19-as1
Tmc4
Tmc6
Tmco3
Tmem107
Tmem138
Tmem143
Tmem167b
Tmem184a
Tmem184c
Tmem205
Tmem237
Tmem267
Tmem41a
Tmem87b
Tmem8b
Tmem91
Tnfrsf12a
Tnfrsf1b
Tnk2-as1
Tnrc6a
Tnrc6c
Tonsl
Tor1aip2
Tpp1
Trappc4
Trib3
Trim37
Trim41
Trmt12
Troap
Trpm2
Tsacc
Tspoap1-as1
Ttbk2
Ttc38
Ttc39a
Ttc7a
Ttll5
Tuba1c
Tubb4b
U2af1l4
Uba52p5
Ubap2l
Ubb
Ubc
Ube2b
Ube2d3-as1
Ube2z
Ubfd1
Unc45a
Unc79
Urod
Usp21
Usp25
Usp32
Usp35
Uspl1
Vars
Vars2
Vdr
Virma
Vps13b
Vps13d
Vps26b
Vsig2
Washc2c
Wdr19
Wdr25
Wdr31
Wdr41
Wdr81
Wdtc1
Wee1
Wfdc2
Wsb1
Wtap
Xpo5
Xpr1
Z82190.2
Z93241.1
Z93930.2
Zbtb49
Zbtb7b
Zc3h15
Zcchc4
Zdhhc3
Zfand2b
Zfp91-cntf
Zmat4
Zmiz2
Zmym2
Znf148
Znf169
Znf19
Znf214
Znf234
Znf292
Znf300
Znf432
Znf445
Znf518a
Znf580
Znf581
Znf771
Znf83
Znhit3
Znrd1asp
Zranb2
Zscan20
