Aamdc
Abca7
Abca9
Abcb8
Abcb9
Abcc3
Abcc5-as1
Abcc8
Abce1
Abcf3
Abhd4
Ablim2
Ac002451.1
Ac002454.1
Ac003084.1
Ac004448.2
Ac004637.1
Ac004702.1
Ac004771.4
Ac004862.1
Ac004990.1
Ac005050.1
Ac005234.1
Ac005670.2
Ac005722.1
Ac005832.4
Ac006254.3
Ac006262.1
Ac006387.1
Ac006483.2
Ac006511.5
Ac006994.2
Ac007029.1
Ac007179.2
Ac007285.1
Ac007362.1
Ac007383.2
Ac007663.3
Ac007686.4
Ac007950.1
Ac008014.1
Ac008040.3
Ac008063.2
Ac008429.1
Ac008443.1
Ac008443.2
Ac008464.1
Ac008622.2
Ac008641.1
Ac008649.2
Ac008764.8
Ac009065.4
Ac009226.1
Ac009318.3
Ac009951.2
Ac010422.2
Ac010522.1
Ac010624.1
Ac010834.2
Ac010973.1
Ac011445.2
Ac011462.4
Ac011468.5
Ac011471.4
Ac011481.1
Ac011603.1
Ac011921.1
Ac012065.3
Ac012184.3
Ac012313.7
Ac012358.3
Ac012379.2
Ac012510.1
Ac012531.3
Ac012640.3
Ac013400.1
Ac013410.1
Ac013724.1
Ac015795.1
Ac015813.1
Ac015813.2
Ac015982.1
Ac016596.1
Ac016700.3
Ac016722.1
Ac016727.1
Ac018521.6
Ac018816.1
Ac020763.1
Ac021151.1
Ac022154.1
Ac022211.4
Ac023906.1
Ac024958.1
Ac025031.1
Ac025162.2
Ac025165.3
Ac025271.4
Ac025524.2
Ac025822.1
Ac026124.2
Ac026803.2
Ac026954.1
Ac040904.1
Ac048341.1
Ac048341.2
Ac055733.3
Ac067852.1
Ac067930.1
Ac067945.3
Ac068205.2
Ac068389.1
Ac068724.3
Ac069213.1
Ac069503.2
Ac073288.1
Ac073389.1
Ac073508.3
Ac073869.6
Ac074019.1
Ac074029.3
Ac074032.1
Ac074117.1
Ac078785.1
Ac078802.1
Ac079305.1
Ac079416.3
Ac083798.1
Ac083798.2
Ac083949.1
Ac084880.3
Ac087289.1
Ac087477.5
Ac087500.1
Ac087762.1
Ac090114.3
Ac090192.2
Ac090360.1
Ac090519.2
Ac090527.3
Ac090607.5
Ac090616.1
Ac091152.4
Ac091153.4
Ac091167.6
Ac091607.1
Ac091820.1
Ac091834.1
Ac091925.1
Ac091948.1
Ac091959.3
Ac091965.5
Ac092115.3
Ac092118.1
Ac092134.1
Ac092159.2
Ac092279.1
Ac092295.1
Ac092295.2
Ac092364.1
Ac092484.1
Ac092587.1
Ac092724.1
Ac092953.2
Ac093156.1
Ac093484.3
Ac093495.1
Ac093627.4
Ac093663.2
Ac093732.2
Ac097103.2
Ac097512.1
Ac098935.1
Ac098935.2
Ac099066.2
Ac099518.5
Ac099520.1
Ac100847.1
Ac102953.2
Ac103591.3
Ac103706.1
Ac103810.1
Ac103957.2
Ac104564.1
Ac104564.4
Ac104653.1
Ac104984.5
Ac105277.1
Ac106028.2
Ac107027.3
Ac108002.1
Ac108082.1
Ac112225.1
Ac112484.2
Ac113145.1
Ac113382.1
Ac114271.1
Ac114488.2
Ac115284.3
Ac115676.1
Ac115989.1
Ac117382.2
Ac120498.4
Ac127002.1
Ac131009.4
Ac131159.1
Ac131971.1
Ac132008.2
Ac132872.4
Ac133550.2
Ac134043.1
Ac135050.2
Ac139149.1
Ac139256.1
Ac145207.9
Ac145285.3
Ac234582.1
Acap2
Aco2
Acp1
Acyp2
Adcy7
Adgrg1
Adk
Adrm1
Afg1l
Afp
Ahcyl1
Ahdc1
Ahrr
Ahsa1
Aimp1
Aip
Ak1
Akr1b1
Akr1c2
Akr1c3
Akr1d1
Al021997.3
Al033528.2
Al034555.1
Al035410.1
Al049775.3
Al049780.1
Al078590.3
Al078644.2
Al118508.1
Al121594.1
Al121890.4
Al133284.1
Al136038.5
Al136084.2
Al137060.1
Al137074.1
Al138881.1
Al139008.2
Al139011.1
Al157896.1
Al157935.2
Al160254.1
Al160314.2
Al161668.1
Al161937.1
Al162385.2
Al162591.2
Al162595.2
Al162742.1
Al163192.1
Al353651.1
Al353651.2
Al353651.3
Al353719.1
Al354920.1
Al355075.1
Al355512.1
Al355916.1
Al356599.1
Al358334.2
Al359258.2
Al359258.3
Al359711.2
Al390728.5
Al390955.2
Al391069.3
Al391497.1
Al391839.1
Al392086.2
Al392086.3
Al512791.2
Al513122.2
Al583722.4
Al590617.2
Al590627.2
Al590705.2
Al590764.1
Al592429.2
Al627171.1
Al645941.1
Al645941.3
Al671762.1
Al683887.1
Al731569.1
Aldh3a2
Alg1
Alkbh5
Alpl
Ampd3
Anapc11
Anapc16
Anapc5
Ank2
Ankle2
Ankrd11
Ankrd13b
Ankrd13d
Ankrd42
Ankrd49
Anxa11
Anxa2
Aoah-it1
Ap000439.1
Ap000695.1
Ap000704.1
Ap000721.1
Ap000897.1
Ap001029.2
Ap001267.5
Ap001372.2
Ap001412.1
Ap001574.1
Ap002364.1
Ap002373.1
Ap002478.1
Ap002770.1
Ap002990.1
Ap003062.1
Ap003072.5
Ap003419.3
Ap004609.3
Ap005137.2
Ap2a2
Ap2b1
Ap3s1
Ap4e1
Api5
Apoc1
Apold1
Aqp3
Aqr
Arel1
Arhgap25
Arhgap30
Arhgef28
Arhgef37
Arid1a
Arid1b
Arih1
Arl13b
Armc5
Arpc5l
Arrdc1
Arsi
Asap2
Aspdh
Aspscr1
Ass1p1
Asxl1
Ate1-as1
Atf1
Atf4
Atg13
Atg16l2
Atg4c
Atg7
Atg9a
Atp1b1
Atp5mc1
Atp5mg
Atp5pbp6
Atp6ap1l
Atp6v0a1
Atp6v1g2-ddx39b
Atp6v1h
Atr
Atraid
Aurka
Avpr2
Axl
Azin1-as1
B2m
B4galt1-as1
B9d1
Bach1
Bag4
Banp
Bbs1
Bckdha
Bcl2l13
Bcyrn1
Bhlhe40
Blm
Bnip1
Bola1
Bora
Bptf
Brd2
Brd7
Brms1
Brwd1-as1
Brwd1-as2
Btf3
Btg2
Btn3a2
Bx537318.1
Bx649632.1
Bzw2
C14orf178
C16orf45
C17orf100
C18orf32
C19orf38
C19orf57
C1galt1
C1orf112
C1s
C20orf202
C20orf204
C2orf49
C2orf91
C3orf52
C5orf51
C6orf48
C8orf31
C9orf85
Cacna2d3
Cacybp
Calcoco2
Camk2a
Camta2
Cand1
Canx
Capn2
Caprin1
Capza1
Card8-as1
Casc19
Casc4
Casp8
Cbfb
Cblif
Ccdc103
Ccdc124
Ccdc142
Ccdc159
Ccdc171
Ccdc18
Ccdc197
Ccdc33
Ccdc57
Ccdc66
Ccdc88b
Ccl2
Ccn1
Cct5
Cct6a
Cct7
Cd109
Cd151
Cd3eap
Cdc37l1
Cdc42ep2
Cdc45
Cdc6
Cdc7
Cdc73
Cdk13
Cdk2ap1
Cdk7
Ceacam20
Cela1
Cenpo
Cep112
Cep97
Cfap300
Chchd3
Chek1
Chmp1b
Chmp1b-as1
Chrac1
Chrna2
Chtop
Cib3
Cirbp
Cks1b
Clasrp
Clcn3
Clec19a
Clec2d
Clip4
Cln3
Cln8
Clptm1
Cltc
Cmbl
Cnpy4
Cntrl
Coasy
Col4a2-as2
Col7a1
Commd1
Commd4
Copz1
Coq8a
Coq8b
Coq9
Cox14
Cox20
Cox7c
Cpamd8
Cpeb4
Cpne8-as1
Cpsf2
Crb1
Creb5
Crem
Crtap
Crtc3
Cryl1
Csf1
Cskmt
Csrp1
Cstf1
Ctdspl2
Cth
Ctnna1
Ctnnb1
Ctps2
Cutalp
Cux1
Cwc27
Cxcl16
Cxcl2
Cyb561
Cyb561d2
Cyb5a
Cyc1
Cyp3a5
Cyyr1-as1
Dab2ip
Dag1
Dap3
Dazap2
Dbf4b
Dcaf6
Dcst2
Ddb2
Ddit4
Ddit4-as1
Ddx20
Ddx39b-as1
Ddx3x
Ddx42
Dennd3
Dennd4c
Denr
Depdc4
Dera
Dgka
Dgkd
Dguok
Dhrs3
Dhrs4
Dhx30
Dhx8
Dipk1a
Dmtf1
Dnah17
Dnai1
Dnaja2
Dnajb4
Dnase1
Dnm1
Dock9-dt
Dok7
Dolpp1
Donson
Dpp10-as1
Dpp3
Dpyd-as1
Dse
Dusp21
Dxo
Dync1h1
Dynlrb2
Dyrk4
Eef1a1p25
Eef1akmt3
Eef1akmt4
Eef1akmt4-ece2
Eef1d
Efcab12
Efhc1
Efl1p1
Efna1
Egf
Ehmt1
Eid1
Eif1
Eif1b
Eif2ak3-dt
Eif2ak4
Eif2b2
Eif2s3
Eif3j
Eif3m
Eif5
Emc3
Emc3-as1
Emc4
Emg1
Enam
Endov
Epdr1
Erc1
Ercc1
Ercc6l2
Erlec1
Ermap
Exosc10-as1
Exosc2
Exosc4
Exosc8
Fam167a
Fam178b
Fam187a
Fam200b
Fam201a
Fan1
Fancg
Fastkd2
Fastkd3
Fbxl19
Fbxo28
Fbxo38
Fbxo4
Fcgr3a
Fdps
Fermt1
Fgf11
Fgfr1op2
Flg-as1
Fndc3a
Fos
Foxk1
Foxn2
Foxs1
Frmd5
Fundc2
Fzd1
G3bp1
Gabarapl1
Gabpa
Gabpb2
Gadd45b
Ganc
Gapdh
Gart
Gcc2
Gfap
Gfi1b
Gfm1
Gfod1
Gid8
Glp2r
Glul
Gmeb1
Gnal
Gnb2
Gng12-as1
Golga1
Golga4
Gorab
Gosr2
Gpi
Gpld1
Gpnmb
Gpr146
Gprc5c
Gramd1b
Gsdme
Gse1
Gsn
Gsto2
Gstp1
Gtf2h3
Gtf3c4
Gtf3c6
Guf1
Gvqw2
Hacd3
Hadhb
Hars2
Haus2
Hbp1
Hcg14
Hcg18
Hcls1
Hddc3
Hdgfl2
Hecw1
Hells
Heph
Hesx1
Hexa
Hexim1
Hexim2
Hhla3
Hikeshi
Hist1h1c
Hist1h2bd
Hist4h4
Hm13
Hmbs
Hmgn2p47
Hmgxb3
Hnrnpa1
Hnrnpa3
Hnrnpd
Hnrnph3
Hnrnpul1
Hoga1
Hoxc10
Hoxc-as3
Hrh1
Hsd17b4
Hsp90ab1
Hsp90b1
Hspa12a
Htatip2
Hyal4
Hypk
Iars
Icam3
Id1
Ifitm9p
Ifrd1
Ift122
Ift74
Ift88
Igf1r
Igf2bp3
Ikbkg
Il15ra
Il1r1
Il6
Ilf3
Impa1p1
Inf2
Ints14
Ints5
Invs
Iqank1
Iqcd
Iqcj-schip1
Iqsec2
Iqub
Irak4
Ireb2
Irf2
Isl2
Ist1
Itpk1
Itpr1
Itpr3
Itprid2
Itprip
Jkamp
Jpt2
Jrkl
Kank1
Kazald1
Kbtbd2
Kcnd2
Kcnk15-as1
Kcnmb2-as1
Kctd16
Kctd20
Kdm2a
Kdm3a
Kdm4c
Kiaa0391
Kiaa0753
Kiaa1217
Kiaa1324
Kiaa1328
Kiaa1755
Klhl20
Klhl7
Kntc1
Kpna2
Kpna5
Krt18
Krt26
Krt42p
Krt8
Krt8p12
Ksr1
Lama5-as1
Lancl2
Larp4
Lbhd1
Lemd3
Leng8
Lgals8
Lgr5
Lig1
Limch1
Linc00271
Linc00332
Linc00431
Linc00467
Linc00475
Linc00547
Linc00592
Linc00607
Linc00630
Linc00677
Linc00707
Linc00862
Linc00940
Linc00942
Linc00963
Linc00974
Linc01094
Linc01098
Linc01099
Linc01119
Linc01121
Linc01132
Linc01160
Linc01269
Linc01270
Linc01301
Linc01332
Linc01358
Linc01411
Linc01465
Linc01589
Linc01682
Linc01693
Linc01732
Linc01888
Linc01952
Linc01975
Linc02001
Linc02185
Linc02213
Linc02319
Linc02328
Linc02363
Linc02599
Linp1
Lipt1
Lix1l-as1
Lmna
Lrr1
Lrrc28
Lrrc41
Lrsam1
Luc7l2
Luc7l3
Lurap1l-as1
Lxn
Ly9
Maco1
Mafk
Maip1
Mamdc4
Maml2
Manf
Map3k3
Mapk8ip3
March11
March6
Mark3
Masp1
Matr3
Mau2
Mcf2l2
Mcfd2p1
Mcm2
Mcm5
Mcts1
Mdh1
Mdm4
Med11
Med18
Med28
Mef2a
Mef2c
Mef2c-as1
Mepce
Mepe
Mettl17
Mettl22
Mettl25
Mettl6
Mfhas1
Mfsd11
Mgrn1
Mgst1
Mgst3
Mia3
Mindy1
Mindy2
Mipol1
Mir100hg
Mir141
Mir200c
Mir200chg
Mir3184
Mir3652
Mir3936
Mir3936hg
Mir3973
Mir423
Mir4258
Mir4320
Mir4435-1
Mir4444-1
Mir4453
Mir4458hg
Mir4664
Mir4727
Mir4754
Mir4766
Mir5094
Mir5188
Mir548aw
Mir564
Mir570
Mir6073
Mir6125
Mir6847
Mir6864
Mir6865
Mir92b
Mir942
Mirlet7i
Mis12
Mkrn2
Mlec
Morf4l1
Mpdu1
Mrfap1
Mrnip
Mrpl1
Mrpl18
Mrpl32
Mrpl34
Mrpl35
Mrpl37
Mrpl40
Mrpl42
Mrps17
Mrps18b
Mrps22
Msantd3
Mst1p2
Mta2
Mtf2
Mtnd4p21
Mtrex
Muc20-ot1
Mustn1
Mxd1
Mxd3
Myl12b
Mynn
Myo15b
Myo9b
Myoslid
NA
Naglu
Nagpa-as1
Nanos3
Narf
Nav3
Ncbp1
Nckipsd
Ncln
Ncstn
Ndc80
Ndufaf2
Ndufaf3
Ndufb4
Ndufb6
Ndufs2
Ndufs3
Ndufs6
Necap1
Nedd9
Neu4
Nfe2l1
Nfe2l3
Nfe4
Nfic
Ngrn
Nhlrc2
Nhlrc3
Nipsnap2
Nkiras2
Nmral2p
Nmt1
Nol7
Nop53
Nos1
Npas4
Npc1
Npipb8
Npm1
Nr2c2
Nr4a3
Nrm
Nsd3
Nsrp1
Nsun4
Nt5dc1
Ntmt1
Ntpcr
Ntrk3
Nudt17
Nudt9
Nup107
Nup188
Nup205
Nup37
Nusap1
Nutm1
Nxpe3
Oacylp
Oasl
Obscn
Ociad1
Odr4
Olmalinc
Or4k17
Or51g1
Or6e1p
Or8b3
Or8r1p
Osbpl9
Oser1-dt
Osgep
Osgin1
Osmr
Otof
Oxa1l
P2ry6
P4htm
Pabpn1
Pacsin3
Padi4
Pafah1b1
Paip2
Paqr5
Paqr7
Parp2
Pax8
Pax8-as1
Pc
Pcat14
Pcbp1
Pccb
Pcf11
Pcgf5
Pcif1
Pcnx2
Pdcd6
Pdlim3
Pdxdc1
Pex13
Pex3
Pfdn4
Pgam5
Pgd
Phgdh
Phpt1
Pigb
Pigl
Pigt
Pin4
Pipox
Pla2g4c
Pla2r1
Plb1
Plcb2
Plcd4
Pld3
Plec
Plekhg1
Plk3
Plpp1
Pls1-as1
Pmpcb
Pnkd
Pola2
Polb
Pold3
Polr2b
Polr2m
Polr3f
Pparg
Ppm1d
Ppme1
Ppp1r8
Ppp3cb
Ppp5c
Pprc1
Pqbp1
Prc1
Prdx6
Prelid1
Prkar1a
Prkra-as1
Prmt6
Prorsd1p
Prpf38b
Prr3
Prr5
Prr7
Prrc2c
Prss23
Prss53
Psat1
Psma3
Psma4
Psmb4
Psmb6
Psmc1
Psmc4
Psmc5
Psmc6
Psmd1
Psmd11
Psmd14
Psmd2
Psmd3
Psmd4
Psmd7
Psmd8
Psmd9
Psme3
Ptgdr
Ptp4a1
Ptpa
Ptpdc1
Ptpn1
Ptpn23
Pvt1
Qpctl
Rab3gap1
Rab5a
Rab5b
Rabepk
Rabgef1
Rabggtb
Rabl3
Rad17
Rad23a
Rad23b
Rad9a
Rad9b
Rai14
Rarres3
Rars
Rb1
Rbfa
Rbm14
Rbm14-rbm4
Rbm25
Rbm3
Rbm4
Rbm7
Rbx1
Rcn1
Rela
Relch
Resp18
Retreg2
Rex1bd
Rf00003
Rf00017
Rf00019
Rf00156
Rf00157
Rf00212
Rf00275
Rf00416
Rf00554
Rf02122
Rfx3-as1
Rgs20
Rhbdd2
Rhobtb3
Rhod
Rhof
Rhoqp1
Ripk1
Rmc1
Rmi1
Rmi2
Rn7sl1
Rn7sl2
Rn7sl316p
Rna5sp122
Rna5sp179
Rna5sp222
Rna5sp245
Rna5sp435
Rnf167
Rnpc3
Rnpep
Rnu12
Rnu1-2
Rnu1-62p
Rnu4-65p
Rnu6-1
Rnu6-1137p
Rnu6-114p
Rnu6-304p
Rnu6-313p
Rnu6-370p
Rnu6-416p
Rnu6-430p
Rnu6-466p
Rnu6-535p
Rnu6-740p
Rnu6-8
Rnu6-807p
Rnu6-910p
Rnu6-92p
Rnu6-951p
Rnu7-186p
Rnu7-27p
Rora-as1
Rpf1
Rpl10p17
Rpl12p42
Rpl13a
Rpl17p34
Rpl21
Rpl27a
Rpl34
Rpl35a
Rpl36a
Rpl36a-hnrnph2
Rpl37a
Rpl5
Rpl6p30
Rpl7l1
Rprd2
Rps12
Rps18
Rps24
Rps27a
Rps3
Rps5
Rps6kc1
Rps8
Rps9
Rpsap28
Rpsap65
Rptor
Rrm1
Rrm2
Rsrc1
Rtca
Rtel1
Rtel1-tnfrsf6b
S100a5
S100z
Sae1
Samd4b
Sap30bp
Sbk2
Scnm1
Sdr16c6p
Sec11c
Sec13
Sec23b
Sec23ip
Sec24a
Sec24ap1
Sec24c
Selenoi
Sept4-as1
Sept7
Sept9
Setd1a
Setd5
Setdb2
Sfr1
Sft2d3
Sh2b1
Sh3bp5
Sh3glb1
Sh3tc1
Shisa5
Shld3
Shmt2
Shoc2
Skil
Skp2
Slc12a8
Slc12a9-as1
Slc16a13
Slc16a1-as1
Slc16a9
Slc22a4
Slc25a1
Slc25a26
Slc2a1
Slc30a5
Slc34a1
Slc38a1
Slc38a11
Slc39a13
Slc39a7
Slc39a9
Slc3a2
Slc48a1
Slc52a2
Slc5a11
Slc6a6
Slc9a1
Slc9a3r1
Slco2b1
Slf1
Slirp
Slmap
Smap2
Smarcad1
Smarcal1
Smarcd1
Smarcd3
Smbd1p
Smc3
Smc4
Smchd1
Smim10l1
Smim13
Smim2
Smim20
Smim22
Smim27
Smim29
Sncg
Snhg21
Snhg26
Snhg29
Snora33
Snora57
Snord100
Snord101
Snord15a
Snord45a
Snord45c
Snord46
Snord48
Snord49a
Snord49b
Snord55
Snrpc
Snrpd1
Snrpd2
Snx1
Snx25
Snx9
Socs4
Son
Sox9-as1
Spaar
Spag16
Spag5-as1
Spart-as1
Spcs2
Spg11
Sphk2
Spi1
Spink13
Spp1
Spred1
Sptbn4
Sqstm1
Srcap
Srd5a1
Srd5a3
Srp14-as1
Srp19
Srprb
Srrm2
Srsf11
Srsf4
Srsf6
Ss18l1
Ssc4d
Ssna1
Ssr1p2
Ssr4
Ssuh2
Ssx1
St3gal1
Stag2
Stam
Stk11ip
Stk16
Stk19
Stk36
Stk4-as1
Strip1
Stx16
Stx16-npepl1
Stx18
Sun1
Syn2
Synrg
Sys1
Sys1-dbndd2
Tacc2
Taf15
Taf1d
Taf8
Taldo1
Tap2
Tars
Tarsl2
Tatdn3
Tax1bp1
Tbc1d16
Tbc1d17
Tbc1d2b
Tbc1d5
Tbc1d7
Tbce
Tbk1
Tbl1x
Tbp
Tbpl1
Tcaim
Tcea2
Tcf7l2
Tcta
Tead4
Tekt5
Tet2
Tex38
Tfam
Tgfbi
Tgif1
Tgm5
Tgs1
Thap4
Thbs3
Them6
Thtpa
Tigit
Timm17a
Timmdc1
Tinagl1
Tm4sf19
Tm4sf19-as1
Tm9sf4
Tmbim6
Tmc1
Tmcc1
Tmem110-mustn1
Tmem14c
Tmem155
Tmem164
Tmem175
Tmem179b
Tmem183a
Tmem187
Tmem198b
Tmem205
Tmem212-as1
Tmem223
Tmem242
Tmem248
Tmem260
Tmem273
Tmem37
Tmem42
Tmem44-as1
Tmem62
Tmem69
Tmem86a
Tmem9b-as1
Tmod3
Tmpo
Tmtc3
Tnfaip1
Tnip1
Tnks
Tns1
Tom1
Tox4
Tp53bp1
Tpd52l1
Tpgs1
Tpi1p2
Tpm3p1
Tpm3p2
Tpm4
Tprg1
Tprxl
Tpsb2
Traj5
Trappc12
Trappc13
Trex1
Trim16l
Trim41
Trip13
Trmt12
Trmt44
Troap
Trpc7
Trpc7-as1
Tsen15
Tsfm
Tsn
Tsnax
Tsnax-disc1
Tsnaxip1
Tspan10
Ttc17
Ttc4
Ttc8
Ttf2
Tuba4a
Tubb3
Tubg1
Tusc3
Tut1
Txnl1
Txnrd1
Txnrd3
Tymp
Tyrp1
Uap1
Ubac2
Ubap2
Ubb
Ubc
Ube2d3-as1
Ube2i
Ube2z
Ubiad1
Ubl7-as1
Ubn1
Ubxn4
Ufc1
Ufm1
Uggt1
Ugp2
Uhmk1
Unc45a
Upf3a
Upp1
Uqcr10
Urm1
Urod
Use1
Usp10
Usp14
Usp15
Usp39
Usp40
Usp5
Utp11
Utrn
Vangl1
Vdac2
Vezt
Vmp1
Vn1r13p
Vps25
Vps45
Vrk3
Vtrna1-1
Vtrna1-2
Wac
Wars2-as1
Washc4
Wbp1
Wdr13
Wdr19
Wdr25
Wdr37
Wdr62
Wdr70
Wdr74
Wdr76
Wdr81
Wipf1
Wnt5a-as1
Wtap
Xpc
Xpnpep3
Xpot
Xrcc5
Xrra1
Ybx1
Yipf6
Yju2
Ykt6
Ythdc2
Z82244.2
Z84492.2
Z93241.1
Z99943.1
Zbtb38
Zbtb7b
Zc2hc1c
Zc3h6
Zc3hc1
Zcchc17
Zdhhc11
Zdhhc13
Zdhhc18
Zfand3
Zfp91-cntf
Zkscan3
Zmat2
Zmpste24
Znf107
Znf133
Znf140
Znf197
Znf2
Znf207
Znf213
Znf224
Znf227
Znf230
Znf233
Znf254
Znf26
Znf274
Znf281
Znf302
Znf318
Znf326
Znf32-as3
Znf331
Znf337-as1
Znf346
Znf383
Znf397
Znf420
Znf426-dt
Znf432
Znf445
Znf446
Znf480
Znf496
Znf503-as2
Znf518a
Znf546
Znf587b
Znf619
Znf620
Znf621
Znf678
Znf7
Znf721
Znf780b
Znf860
Znf92
Zranb2-as2
Zrsr2
Zscan21
Zscan26
Zscan31
Zswim1
