Abca7
Abcc8
Abr
Ac003102.1
Ac003965.2
Ac005256.1
Ac005342.2
Ac005625.1
Ac005841.1
Ac005972.3
Ac006116.8
Ac006441.4
Ac006460.2
Ac007834.1
Ac008012.1
Ac008443.2
Ac008750.4
Ac008761.2
Ac008878.1
Ac009086.3
Ac010319.5
Ac011529.1
Ac012146.2
Ac013731.1
Ac015914.2
Ac016586.1
Ac016772.1
Ac019131.1
Ac022144.1
Ac022217.3
Ac022616.1
Ac024475.4
Ac026803.2
Ac074085.1
Ac078909.1
Ac080038.1
Ac084018.2
Ac087439.2
Ac092171.3
Ac092171.4
Ac092326.1
Ac092720.1
Ac092835.1
Ac093151.3
Ac093512.1
Ac093734.1
Ac095057.2
Ac096887.1
Ac096887.2
Ac099343.3
Ac100810.3
Ac103923.1
Ac104989.1
Ac108472.1
Ac108865.1
Ac112484.2
Ac120057.2
Ac120057.4
Ac121338.2
Ac122719.1
Ac125611.3
Ac129926.2
Ac130456.1
Ac138150.1
Ac241377.3
Ac243830.2
Ac245297.3
Acsf3
Actn2
Actn3
Actn4
Ad000090.1
Adamts10
Adck5
Adcy4
Adgrg1
Aes
Agap1
Akt1s1
Akt2
Al009183.1
Al031283.3
Al035410.1
Al035691.1
Al049840.2
Al049840.3
Al096870.1
Al121772.1
Al121906.1
Al133520.1
Al136099.1
Al136961.1
Al137003.1
Al157414.1
Al158212.2
Al353743.1
Al353997.2
Al355297.2
Al357078.1
Al358781.2
Al390719.1
Al392024.1
Al513217.1
Al591212.1
Al645941.3
Aldoa
Alms1
Angptl6
Ap000439.3
Ap001189.4
Ap001363.2
Ap001816.1
Ap002852.1
Ap007216.2
Apobec3g
Arhgap5
Arhgef1
Arid1b
Asgr1
Atp11a
Atxn10
Auts2
B4galnt3
B9d2
Baiap2
Bptf
Brd2
Brd3os
C1qtnf1-as1
C3
Cacna1a
Cacna1d
Cacnb3
Cactin-as1
Calml5
Capn12
Casc2
Caskin2
Cbx7
Ccdc136
Ccdc144nl-as1
Cdc25b
Cdk18
Cdyl
Ceacam21
Chd9
Chfr
Chst12
Cib3
Clic3
Col12a1
Col6a1
Col9a2
Cpt1c
Cxxc1
Dact3-as1
Dcun1d4
Ddx59
Dennd2a
Depdc5
Dhrsx
Dlg4
Dlgap4
Dnm1
Dnmt3b
Dpf1
Drap1
Dtx1
Dus2
E2f2
Egfl7
Eml3
Epb41l1
Epha2
Erbin
Ereg
Erich6-as1
Esrrb
Etfb
Ets2
Evl
Fam122c
Fam149b1
Fam41c
Fam83d
Fbrs
Fbxl19
Fbxo16
Fcho1
Fgd2
Fgfr4
Fggy
Fkbp4
Fos
Foxp4
Foxr1
Frat1
Fry
Gabarap
Gad1
Galp
Gcgr
Gdf11
Get4
Gfi1b
Ggt1
Glipr1l2
Gnb5
Gnl3l
Gpr108
Gpracr
Gprc5c
Gpsm3
Gramd1a
Greb1
Grk3
Gtf2ird2b
H1f0
H1fx-as1
H3f3a
Hdac11
Hexim1
Hgsnat
Hip1
Hist1h1e
Hist1h2ag
Hist1h2ah
Hist1h2bo
Hivep2
Hmga1p7
Hspb7
Htr4
Il2ra
Il34
Ints1
Ints3
Iqank1
Ireb2
Irx5
Isoc2
Itfg2-as1
Itgal
Itpkb-it1
Itprid2
Izumo4
Kantr
Kcnab2
Kcnc3
Klhdc4
Kremen1
Ksr1
Larp1
Larp1b
Lcn15
Lcnl1
Lgals2
Lhx2
Linc00544
Linc00552
Linc00623
Linc00893
Linc00894
Linc00899
Linc00942
Linc01089
Linc01517
Linc01565
Linc02202
Linc02356
Linc02482
Linc02538
Llgl2
Lman1l
Lmo4
Lmod1
Lrrc31
Lrrc37b
Lsm4
Ltbp4
Ly6e-dt
Mad2l1bp
Magea8
Man1a2
Man1c1
Map1s
Map3k8
Mast1
Matk
Mcrip1
Mds2
Mef2c
Mef2c-as1
Meg3
Mia3
Micall2
Mir1469
Mir3143
Mir4309
Mir4429
Mir4466
Mir4632
Mir4710
Mir4767
Mir5093
Mpp6
Myo1g
Mzf1-as1
NA
Nadsyn1
Nat9
Nbpf1
Nck2
Ncoa7
Nfic
Nfix
Nfs1
Nox5
Nr2f2
Nrm
Nrsn2
Nsg2
Nutm2a-as1
Obscn
Or52k3p
P2ry6
Pax8
Pax8-as1
Paxx
Pcnx1
Pdxk
Pear1
Phldb1
Pih1d1
Pipox
Pisrt1
Plat
Plcb3
Plekha4
Plk5
Plpp2
Pogk
Polr2e
Polrmtp1
Pomt1
Pou3f2
Ppdpf
Prkaca
Prr5
Prtn3
Ptges2
Ptgir
Ptpn4
Pvt1
Qki
R3hdm4
Rab7b
Rala
Ralgps1
Rap1a
Rap1gap
Rapgefl1
Rara
Rb1
Rbfox3
Rbm12b
Rbpjl
Rcan3
Rcn2
Rer1
Rexo1
Rf00019
Rf00100
Rf01872
Rf01873
Rf02166
Rgs9
Ripor1
Rita1
Rn7sl363p
Rnft2
Rnpep
Rnu7-80p
Rom1
Rph3a
Rsrc1
S100z
Safb
Samd4a
Scamp5
Scrib
Scyl1
Sema4b
Sept9
Serpinh1
Setd1a
Setd1b
Sfxn2
Skida1
Slc12a5
Slc16a3
Slc25a42
Slc27a1
Slc29a4
Slc39a13
Slc9a3r1
Smpd4
Snrnp27
Snx20
Sorbs2
Spaca6
Spint1
Spry3
Src
Srrm2
Ssbp4
St6galnac6
Stat5b
Stkld1
Stx16
Stx16-npepl1
Suclg2-as1
Sult2b1
Sycn
Syde1
Syngap1
Synj2
Tbc1d1
Tbc1d17
Tbx1
Tcf7l2
Tesc-as1
Tex2
Tex45
Tfdp1
Thsd4
Tmem132b
Tmem143
Tmem164
Tmem51-as1
Tmem63b
Tmem91
Tmem92
Tnfrsf1b
Tnnt1
Tnnt3
Tpd52l1
Tpte2p1
Trim41
Tspan32
Tspo2
Ttc39c
Ttc9c
Ttyh3
Tuba1c
Tyro3
Ubac2
Ubbp4
Ube2i
Ube2l5
Upp2
Usp25
Usp32
Vangl1
Vill
Vps53
Vstm2l
Vwa8-as1
Wbp1l
Wdr45b
Wdr81
Wscd2
Wwc1
Wwc3
Z82188.2
Z82190.2
Z97653.1
Z97986.1
Zdhhc11
Zfand3
Zmynd11
Znf574
Znf71
