Abcc3
Abhd2
Abracl
Ac003991.1
Ac005523.2
Ac005534.1
Ac005837.1
Ac006333.2
Ac006483.2
Ac007161.3
Ac007383.2
Ac009088.2
Ac009800.1
Ac009879.2
Ac010198.2
Ac010336.2
Ac010522.1
Ac010547.1
Ac010655.2
Ac010655.4
Ac010761.2
Ac011195.2
Ac011481.1
Ac011921.1
Ac013565.3
Ac015908.3
Ac016405.2
Ac018761.2
Ac020658.6
Ac022509.3
Ac025575.2
Ac034102.4
Ac051619.8
Ac060780.2
Ac061999.1
Ac068533.3
Ac068669.1
Ac073342.3
Ac079031.1
Ac079602.3
Ac080080.1
Ac083949.1
Ac084809.1
Ac090360.1
Ac090826.2
Ac091152.4
Ac092755.2
Ac093484.4
Ac095350.1
Ac097468.1
Ac100793.3
Ac104162.2
Ac104316.1
Ac104662.2
Ac105942.1
Ac119673.1
Ac137579.2
Ac138150.1
Acad9
Acadsb
Acap3
Acot13
Actr3
Acvrl1
Adck5
Adcyap1r1
Aff1
Agpat3
Agtrap
Al021937.4
Al022323.5
Al031229.1
Al031777.3
Al035530.2
Al050344.2
Al133351.1
Al133520.1
Al135744.1
Al138885.3
Al158800.1
Al158835.2
Al355802.2
Al357140.3
Al360012.1
Al513327.2
Al645941.1
Ano6
Ap000777.3
Ap000781.1
Ap000879.1
Ap001273.2
Ap002373.1
Ap002884.3
Ap003108.2
Ap003396.1
Apbb1
Aplf
Aplp1
Arhgef2
Arl14ep
Armc6
Armc8
Asic1
Atat1
Atn1
Atp4a
Atxn7
Bbx
Bcorl1
Bhlhe41
Bnip1
Bola1
Brd2
Btbd19
Btn2a2
Bud31
Bx537318.2
Bx571818.1
Bzw1
C11orf54
C12orf60
C15orf62
C16orf70
C1orf21
C1rl
C6orf99
C8orf44
C9orf3
Ca5bp1
Cacna1a
Cacnb3
Calm1
Capza2
Cav1
Cblb
Ccdc103
Ccdc32
Ccdc51
Ccdc86
Ccnb1
Ccnd3
Cct6a
Cd9
Cdc123
Cdc42ep1
Cds2
Cenpbd1p1
Cep152
Cfap57
Cfap65
Chac1
Chchd5
Chd8
Chmp2b
Chp1
Ckap2p1
Clcn3
Cntnap1
Cops7a
Copz1
Coq9
Coro2a
Cox18
Cox5b
Crmp1
Cskmt
Cxxc1
Cyb5b
Cyp2j2
Dand5
Ddias
Ddx11l5
Dgke
Dhdds
Dm1-as
Dmpk
Dnajb9
Dnajc18
Drc1
Dtnb
Edf1
Edrf1
Eef1a1p26
Eef2
Ehd1
Eif2s1
Eif5
Elac2
Emc10
Emc4
Eml4
Eno1
Epha1
Ephx2
Eps8l3
Erp29
Exoc3l4
Exosc8
Fam187a
Fam43a
Fbln1
Fbxl18
Fbxl22
Fbxo22
Fbxo24
Fbxo36
Fcrla
Fdxr
Fem1a
Fntb
Frs2
Fus
Fzd3
Gabpb2
Gapdh
Gdf11
Gdf15
Gfap
Glipr1l2
Glp2r
Gmcl1
Gmpr2
Golt1b
Gpcpd1
Grina
Gsg1l2
Gstm3
Gtf3c6
Gtpbp4
H3f3b
Hbp1
Hddc3
Herc2p3
Hexim1
Hif1an
Hilpda
Hist1h3d
Hm13-as1
Hmga2
Hmgcl
Hmgn2p22
Hmgn4
Hspe1p12
Htra2
Htt
Hyal2
Hypk
Id2
Ift74
Ift88
Igflr1
Iglv1-44
Ik
Il20ra
Ino80b
Ino80b-wbp1
Inpp5j
Insig2
Ints8
Iqank1
Irak4
Isca2
Iscu
Ist1
Itprid2
Itpripl1
Ivd
Kalrn
Kcnab2
Kcnc2
Kdm1b
Klhl18
Kmt2e
Kmt2e-as1
Knstrn
Krt8
L3mbtl2
Larp7
Lats1
Lbhd1
Ldhc
Ldlr
Ldlrap1
Lekr1
Letm1
Letmd1
Lgals3
Lhpp
Linc01011
Linc01081
Linc01619
Linc01819
Linc01952
Linc02036
Linc02345
Linc02384
Linc02399
Lipc
Lrfn3
Lrrc23
Lrrc49
Lsr
Ltbp4
Map2k3
Map3k12
March1
Mbd5
Mbd6
Mcm10
Mctp2
Med15
Mest
Mestit1
Mettl15
Mettl7b
Mfng
Mfsd5
Mgst1
Mindy1
Mir1293
Mir200c
Mir200chg
Mir3189
Mir3655
Mir4664
Mir5579
Mir5700
Mir6125
Mir6165
Mir6501
Mmp14
Mpi
Mpp4
Mrpl32
Mrpl33
Mrpl42
Mrpl52
Mrpl54
Mrps35
Msl1
Mtnd3p19
Mtnd4lp5
Mtnd4p35
Muc12
Mxra7
Myc
Myef2
Myo15a
Myo15b
NA
Nbeal1
Nbr1
Ndufa9
Ndufb3
Neat1
Necap1
Nelfe
Nell2
Nemp2
Nfkbib
Nif3l1
Ninl
Nipsnap2
Nkd2
Nlgn1
Nme9
Npas1
Npc1l1
Nqo2
Nr1h3
Nsa2
Nudt1
Numbl
Ociad1
Or7e14p
Ormdl2
Ormdl3
Oxa1l
Pa2g4
Pak6
Pank2
Parp10
Parp14
Pcm1
Pdcd11
Pdlim2
Pfdn1
Pfkfb2
Pfkm
Phf19
Phldb1
Pid1
Pik3r2
Plbd1-as1
Plekhh1
Plekhm3
Pnpo
Ppbpp1
Ppcdc
Ppfia3
Ppip5k2
Ppp1r11
Ppp1r12a
Ppp1r3f
Prdx2
Prep
Prkacb
Prr12
Prss2
Psme2
Ptges3l-aarsd1
Pthlh
Ptpa
Ptpn23
Ptprf
Ptpro
Pycr1
Qrsl1
Qtrt1
R3hcc1
R3hdm1
Rab5b
Rab8a
Rad51ap1
Rag1
Ralb
Raly
Rapgef3
Rbck1
Rbfa
Rbm11
Rbm3
Rbm4
Rbm6
Rbm7
Rbpms
Rcan3
Rf00019
Rf01955
Rf01956
Rf01957
Rf02148
Ric8b
Ripk3
Rn7sl794p
Rna5sp359
Rnf121
Rnf13
Rnf212b
Rnf26
Rnf31
Rnf43
Rnu11
Rnu2-18p
Rnu4-1
Rnu4-2
Rom1
Rora-as1
Rpain
Rpl13p5
Rpl15
Rpl23a
Rpl26l1
Rpl4
Rpl7l1
Rplp0
Rprd2
Rps18
Rps3a
Rpsap52
Rufy3
Rxfp4
Samd3
Sap30l
Scyl2
Sdhaf2
Sdhd
Sdsl
Sec23ip
Sema3c
Sepsecs-as1
Sept4
Sept4-as1
Sept8
Serpinb9p1
Setd5
Setdb2
Sf3b3
Sfxn2
Sgk3
Sh3pxd2a-as1
Shmt2
Shoc2
Sipa1
Sirt7
Slamf8
Slc11a2
Slc25a37
Slc3a2
Slc44a4
Slc4a8
Slco2b1
Smarcad1
Smco3
Smg7
Smim4
Snapc2
Snhg29
Snora57
Snord37
Snord42b
Snord49a
Snord49b
Snord73b
Snrpf
Snrpgp8
Snx1
Son
Sp1
Sp2
Sp2-as1
Sp6
Spata1
Spsb2
Sqstm1
Srcap
Srfbp1
Srrt
Srsf11
Ssbp1
Ssrp1
St18
St3gal3
Stk11
Stk36
Strap
Sub1
Sult1c2p2
Suox
Taf8
Tapbp
Tarbp2
Tars
Tbc1d23
Tbrg1
Tbx3
Tdp2
Tfap2a
Thada
Thra
Tiparp
Tmed1
Tmem104
Tmem106c
Tmem134
Tmem135
Tmem253
Tmem67
Tmem8b
Tmtc2
Tnrc6a
Tns2
Togaram1
Tp53i3
Tpm1
Tpm1-as
Tprg1-as2
Tpt1-as1
Trim25
Trim65
Triobp
Trip4
Tspan4
Ttc12
Ttc24
Ttc26
Ttl
Ttyh3
Tubb4b
Twf1
Uaca
Ube2f
Ube2f-scly
Ube2k
Ube2m
Ubr7
Ulk1
Umad1
Unc45a
Upf1
Uqcrc2
Urahp
Usp15
Usp53
Usp8
Vangl1
Vezt
Vill
Vipr1
Vps16
Vps25
Wdr6
Xpnpep3
Yap1
Z84468.1
Z93930.2
Zbtb37
Zfyve16
Znf107
Znf131
Znf2
Znf219
Znf451
Znf462
Znf546
Znf587b
Znf639
Znf687
Znf862
