Abhd2
Ac008481.3
Ac020658.4
Ac027419.2
Ac034102.8
Ac092969.1
Ac098592.1
Ac135776.4
Ac147651.3
Acot11
Adam10
Al591424.2
Amn1
Ankrd63
Arhgap40
Barx1-dt
C12orf10
Casc1
Cd300a
Cep152
Col6a4p2
Cr936218.2
Cyp1a1
Ddx11l1
Ddx11l5
Ddx11l8
Dhx29
Dnah10
Dnah10os
Dnajc17
Efhc1
Elavl3
Epha10
Fbxo38
Fmn1
Fo538757.1
Golga3
Igf1r
Igfbp6
Kcnab2
Linc02251
Linc02437
Linc02564
Lrrc34p1
Mlph
Muc20-ot1
NA
Paxip1
Pcgf3
Pdlim7
Plcg2
Plod2
Prom1
Psmd9
Rab7b
Rnu1-65p
Rnu6-333p
Rpl24p2
Rpl37p1
Rsbn1l
Spaca3
Sqstm1
St3gal3
Stat6
Stx8p1
Sumo1p1
Syce1
Tom1
Top1mt
Trbv19
Znf552
