Ac004241.1
Ac004461.1
Ac004471.1
Ac004687.1
Ac005586.2
Ac005920.3
Ac006499.6
Ac006547.2
Ac007014.2
Ac007787.2
Ac008537.1
Ac008569.2
Ac008735.1
Ac008738.1
Ac009022.1
Ac009060.1
Ac009133.1
Ac009299.1
Ac009630.2
Ac013472.1
Ac016629.1
Ac016727.2
Ac016876.2
Ac018450.1
Ac018644.1
Ac018682.2
Ac022098.1
Ac025165.3
Ac034102.6
Ac034102.7
Ac040169.1
Ac067817.1
Ac067930.3
Ac068768.1
Ac068831.1
Ac069547.1
Ac073063.1
Ac073957.3
Ac079336.3
Ac087190.2
Ac087362.1
Ac091117.1
Ac092171.1
Ac092634.2
Ac093620.1
Ac096540.1
Ac096920.1
Ac100793.2
Ac100835.2
Ac105277.1
Ac105345.1
Ac110769.2
Ac114489.1
Ac118344.1
Ac129492.8
Ac132872.3
Ac137932.2
Ac137932.3
Ac138409.1
Ac138951.1
Ac145207.4
Ac233300.1
Ac244250.1
Accs
Acd
Acot13
Actb
Actg1
Actn4
Acvr2b
Ad001527.2
Adam33
Adcy7
Adgrg3
Afdn
Afg3l2
Agap3
Agpat3
Ahcy
Aig1
Ajuba
Akr1a1
Al009031.1
Al031777.1
Al031777.3
Al109615.2
Al121990.1
Al139260.1
Al353768.1
Al354710.2
Al365330.1
Al391244.2
Al391421.1
Al391832.1
Al391832.2
Al445187.1
Al590556.2
Al590705.1
Al591846.1
Al603832.3
Al627422.2
Al691482.3
Aldh1b1
Alox5
Anapc10
Ankhd1
Ankhd1-eif4ebp3
Ankrd11
Ap001107.9
Ap001189.1
Ap001372.2
Ap001468.1
Ap001542.1
Ap002807.1
Ap005018.1
Ap1m1
Apoc2
Apoc4
Apoc4-apoc2
Apol4
Aptr
Arhgap22
Arhgef1
Arid1a
Arid1b
Arl14ep
Arpc3p1
Arvcf
Asns
Atp2a1
Atp5mc1p3
Atp5mf-ptcd1
Atp6v1f
Auh
B2m
B3gat3
B3gntl1
Bach1
Bcl3
Bcr
Bcrp8
Best1
Borcs6
Brcc3
Brd7
Brd8
Brd9
Brms1
Brpf1
Bx293535.1
C11orf24
C12orf76
C17orf58
C1orf105
C1orf116
C1orf167
C1orf61
C20orf204
C22orf39
C5orf24
C6orf223
C6orf48
C6orf99
Cables1
Capn2
Ccdc130
Ccdc136
Ccdc162p
Ccdc24
Ccdc39-as1
Ccdc57
Ccdc9b
Ccni
Cd22
Cd84
Cdc42
Cdc42ep1
Cdc45
Cdca4p4
Cdiptosp
Cdk5rap3
Cdkn2c
Cenpp
Cenps
Cenps-cort
Cep72
Cers6-as1
Cfb
Chchd3
Chmp3
Ciz1
Cldnd2
Clec2d
Clk1
Clk3
Clul1
Cmbl
Cmip
Cmss1
Cntrob
Col4a2
Colgalt1
Copz1
Coq8b
Coro7
Cox5b
Cpamd8
Cpeb1
Cplane2
Creb3l1
Crebbp
Crispld2
Crocc
Croccp2
Csf1r
Csnk1d
Ctbp1
Ctnnbip1
Ctsb
Cyb561
Cyhr1
Cys1
Daxx
Dcaf15
Dcst2
Dcun1d1
Ddx11l5
Ddx41
Ddx54
Ddx59
Ddx6
Decr2
Dele1
Dgcr2
Dgcr8
Dhx30
Dip2a
Dnajb1
Dnajb11
Dnajc17
Dnm1
Dop1b
Dpm2
Dpy19l4
Drap1
Dtnbp1
Dus2
Dusp2
Dutp1
Dux4l16
Dux4l17
Dux4l18
Dyrk1a
Echdc2
Eef1akmt3
Eef2
Egln2
Eif2ak1
Eif3b
Eif4a1
Eif4g1
Elf3
Elp6
Emc3
Enpp3
Entpd6
Epb41
Epb41l4a
Epb41l4a-as1
Ercc4
Faap100
Fabp5p3
Fads1
Fam193a
Fam229b
Fbh1
Fbxl18
Fbxw5
Fcgr2a
Fgf17
Fgfr1op
Fibcd1
Flot1
Foxp4
Frg1dp
Fscn1
Fth1p1
Gage13
Garem2
Gba2
Gcn1
Gdf15
Gfi1b
Gins4
Gja9
Gmds-dt
Gnb1l
Golga2
Gpat4
Gpi
Gpr146
Gse1
Gsec
Gtpbp4
H3f3b
Hdac11
Hdac8
Hdgf
Hibch
Hipk2
Hira
Hirip3
Hist1h2ab
Hist1h2ad
Hist1h2ae
Hist1h2aps4
Hist1h2bd
Hist1h2bi
Hist1h2bm
Hist1h3b
Hist1h3d
Hist1h4k
Hist2h3d
Hist4h4
Hla-b
Hla-c
Hla-dqa1
Hmcn1
Hmgn1p18
Hmox2
Hnf1a
Hnrnpa2b1
Hspbap1
Hspg2
Idh2
Ifitm5
Ift122
Igha2
Ighj3p
Ighj6
Iglc2
Iglv1-44
Il1r1
Ino80
Inpp1
Iqank1
Iqce
Irf4
Irf8
Itga4
Itgav
Kcnh2
Kcnn4
Kcp
Kctd1
Kdm2b
Khk
Kiaa0319l
Kiaa1324
Kiaa2013
Klf1
Klf13
Klf6
Klhdc4
Klhl17
Kmt2a
Kncn
Kpnb1
Ksr1
L3mbtl1
Lamtor5-as1
Ldah
Ldhc
Letm2
Lgi4
Linc00271
Linc00896
Linc00942
Linc00963
Linc00964
Linc01033
Linc01270
Linc01410
Linc01503
Linc01970
Linc02038
Linc02251
Linc02356
Linc-pint
Lingo3
Lipt2
Lmbr1l
Lrif1
Lrp3
Lrp5
Lrrc32
Lrrc45
Ltbp3
Ltbp4
Luc7l
Lztr1
Mad1l1
Madd
Man2a2
Map3k20
Map3k4
Mapkap1
Mast2
Med15
Med15p7
Med16
Med30
Mical2
Mid2
Mir1225
Mir1286
Mir142
Mir17
Mir18a
Mir19a
Mir20a
Mir22
Mir22hg
Mir29b2chg
Mir3150bhg
Mir3651
Mir3662
Mir3939
Mir4504
Mir4664
Mir5188
Mir570
Mir589
Mir6132
Mir6741
Mir6742
Mir7107
Mir8078
Mknk1
Mlst8
Mplkip
Mrpl15
Mrpl24
Mrpl40
Mrps18a
Mrps18b
Mrps30
Mrvi1-as1
Msh5
Msrb1p1
Mst1p2
Mt1xp1
Mtcl1
Mtco1p12
Mtco3p12
Mtfr2
Mthfr
Mtmr9lp
Mtrnr2l1
Muc12
Muc20-ot1
Mvd
Myb
Myb-as1
Myl6p1
NA
Nap1l1
Napa
Nars2
Nav2-as3
Ncapg2
Ncor2
Ndufaf8
Neat1
Nfix
Nipal3
Nol4l
Nostrin
Nrbf2
Nrn1l
Nsd1
Ntan1
Nubp1
Nup214
Odc1
Osbpl2
Pafah1b2
Pard6a
Parp12
Patl2
Pbx3
Pcbp1-as1
Pdlim4
Pdxdc1
Pdxk
Pex10
Pgam1p8
Pgghg
Phc3
Phf1
Phf19
Phldb1
Pi4ka
Pi4kap2
Picalm
Pik3c2a
Pik3cd
Pilrb
Pinlyp
Pjvk
Pkd1
Pknox1
Pkp4-as1
Plau
Plekha5
Plscr2
Pold3
Polg2
Polr2b
Polr2i
Pomzp3
Pou2af1
Ppie
Ppil2
Ppm1f
Ppm1k
Ppox
Ppp1r10
Ppp1r9b
Ppp2r5b
Ppp2r5c
Prkcd
Prkcz
Prpf3
Prss23
Psmd9
Ptms
Ptp4a3
Ptpdc1
Pttg1ip
Pvr
Pycr1
Pycr2
R3hdm2
Rab31
Rab3il1
Ranbp1
Rap1gap
Rara
Rarres2
Rcc1
Rccd1
Recql4
Rela
Repin1
Rev1
Rexo1l1p
Rexo1l2p
Rf00003
Rf00004
Rf00017
Rf00019
Rf00568
Rf01955
Rf01956
Rf01957
Rhce
Rhoc
Ripor1
Rn7skp175
Rn7sl633p
Rna5sp244
Rna5sp283
Rnaseh2b
Rnf103-chmp3
Rnf208
Rnf220
Rnf8
Rnu1-2
Rnu2-15p
Rnu4-30p
Rnu4-82p
Rnu6-1079p
Rnu6-777p
Rnu6-881p
Rock1p1
Rom1
Rpa2
Rpap2
Rpl12p14
Rpl15p4
Rpl23ap86
Rpl4
Rps10-nudt3
Rps18p1
Rps21p1
Rps27ap13
Rps4xp19
Rreb1
Rrnad1
Rsph14
Rtf1
Rtl10
Rusc1
Ruvbl1
S100a14
S100pbp
Safb
Samd11
Samd14
Samsn1
Sdf2l1
Sdhap3
Sectm1
Selenow
Set
Sf3a2
Sfi1
Sh2d6
Sh3bp5
Sh3bp5-as1
Sirt2
Skp2
Slc16a3
Slc25a15
Slc25a39
Slc25a39p1
Slc29a3
Slc2a1
Slc30a5
Slc35c2
Slc37a3
Slc41a1
Slc6a9
Slc7a8
Slc9a1
Smg8
Smim40
Snap29
Snora13
Snora48
Snora73a
Snora73b
Snora77b
Snora84
Snord118
Snord48
Snrnp25
Snx17
Socs3
Sorbs1
Sord
Sox15
Sp140l
Spaar
Spata21
Spcs2
Spidr
Spire2
Srebf1
Srebf2
Srgap1
Ssbp1
St7
Stat3
Stra6lp
Strip2
Sugt1p4
Sugt1p4-stra6lp
Swi5
Sync
Syt5
Szt2
Taf11l6
Tango2
Tas2r3
Tax1bp1
Tbc1d1
Tbc1d19
Tbc1d9b
Tbcb
Tbcd
Tbce
Tbx1
Tcf25
Tcirg1
Tctn2
Tesc
Tfeb
Tgfbr1
Tgif1
Thumpd3-as1
Tjp1
Tjp2
Tmem107
Tmem138
Tmem14ep
Tmem173
Tmem175
Tmem183a
Tmem25
Tmem67
Tmod3
Tnfaip3
Tnrc6b
Tnrc6c
Tob1
Top3b
Tor3a
Trappc12
Trappc12-as1
Trappc6a
Trib3
Trim11
Trim68
Trit1
Trmt2a
Trmt44
Tsga13
Tspan8
Tspoap1-as1
Tssk3
Tstd2
Txndc15
Txnrd2
Ubac2
Ubc
Ube2v2p4
Ube2z
Ube3c
Ubtf
Ufd1
Unc45a
Uqcrc1
Ushbp1
Usp40
Usp42
Utp14a
Uxs1
Vps13d
Vps28
Vps72
Vrk3
Wash2p
Wash3p
Wbp2
Wdr27
Wdr61
Z82206.1
Z94721.2
Z98752.3
Zbtb38
Zc3h10
Zc3h15
Zcchc9
Zdhhc8
Zeb2
Zfp1
Zkscan7
Zkscan7-as1
Zkscan8
Zmym4
Znf131
Znf174
Znf394
Znf705g
Znf707
Znf710
Znf746
Znf77
Znf800
Znf862
Zyx
