Abcc11
Abcc5-as1
Ac005324.4
Ac005520.1
Ac005614.1
Ac006059.1
Ac006449.2
Ac006449.6
Ac007192.1
Ac007952.4
Ac008155.1
Ac008537.4
Ac008770.2
Ac010761.2
Ac011195.2
Ac012488.2
Ac013400.1
Ac015982.1
Ac016727.1
Ac019131.1
Ac020928.2
Ac020928.3
Ac022387.1
Ac025171.3
Ac027117.2
Ac040169.1
Ac069213.1
Ac073050.1
Ac073389.1
Ac073508.3
Ac087741.3
Ac092068.1
Ac092720.1
Ac092910.3
Ac097103.2
Ac104532.1
Ac104581.4
Ac107401.1
Ac108738.1
Ac113410.3
Ac129492.1
Ac133552.1
Ac135586.2
Ac245014.3
Acadsb
Aco2
Acta2
Add1
Adnp2
Agbl3
Agl
Aip
Akap1
Al021578.1
Al031055.1
Al078603.1
Al109811.3
Al118558.3
Al121990.1
Al132639.3
Al133480.1
Al133551.1
Al136040.1
Al137003.2
Al137077.2
Al137782.1
Al138921.1
Al353719.1
Al354696.2
Al358472.2
Al360012.1
Al360181.4
Al365259.1
Al391645.1
Al589740.1
Al596094.1
Al645608.6
Al805961.1
Anapc4
Ankrd24
Anp32b
Ap003068.4
Ap003721.4
Ap4e1
Arid5b
Arpc4
Arpc4-ttll3
Asdurf
Asnsd1
Aspscr1
Asxl1
Ate1-as1
Atf1
Atf4
Atf7ip
Atg4b
Atmin
Atp5f1c
Atp5mc1
Atp5pb
Banp
Basp1
Bcas3
Bcl2l12
Bco1
Bdnf-as
Bmpr1a
Brox
Brsk2
Btf3l4
Btn3a2
Bzw1
C14orf119
C1galt1
C5orf24
C6orf120
C6orf89
Cand1
Carmil1
Ccdc39
Ccdc77
Ccnj
Cd2ap
Cdc20
Cdc25b
Cdca7
Cdhr3
Cdk12
Cdk5r1
Cenpt
Cep350
Cgn
Chaf1a
Chkb-dt
Churc1
Churc1-fntb
Clptm1
Clu
Cnp
Coasy
Coq10b
Coq9
Cox7b
Cradd
Cramp1
Creb1
Csag4
Csnk1g3
Cstf1
Ctxn2
Cul5
Cutalp
Cux1
Cxcl13
Cyb5d1
Cyp3a43
Dars-as1
Dcaf6
Ddhd2
Ddx3y
Denr
Dguok
Dio2
Dixdc1
Dmxl1
Dnajb4
Dnajc27-as1
Draic
Drg1
Dse
Dtwd1
Dync2h1
Edrf1
Eef1b2
Efcab12
Efhc1
Ehd1
Ehf
Eif4a2
Eif5
Emd
Eml3
Eno4
Eny2
Eomes
Ercc4
Ercc6l2
Ericd
Erich6-as1
Erlin2
Esr1
Etfdh
Exosc10-as1
Extl3
Faf2
Fam135a
Fam200b
Fam206a
Fam216a
Fam221b
Fam50b
Fam76a
Fam81a
Fancg
Fbxo36
Fgfr1op2
Fkbp4
Foxk2
Foxn3-as1
Foxp2
Ftsj1
Fzd6
Fzr1
Galm
Galnt7
Garnl3
Gas6-as1
Gas8
Gdf15
Gga1
Ggnbp2
Gid8
Gipc2
Glce
Gmppa
Gna11
Gorasp2
Gpbp1
Grk4
Grk6
Grwd1
H1f0
Haspin
Hcg14
Hells
Hhla3
Hist1h2ad
Hist1h2bf
Hist1h4c
Hist1h4l
Hmbox1
Hmg20b
Hmox2
Hnf4g
Hnrnph3
Hsbp1
Hscb
Hspa4
Hspa4l
Imp3
Ireb2
Irf6
Itfg2
Itgae
Kank3
Kazald1
Kdm8
Kpna2
Larp7
Lars2
Lasp1
Linc00337
Linc00869
Linc01351
Linc01842
Linc02266
Linc02381
Lipe-as1
Lrrc28
Lrrc49
Lrsam1
Lsm14a
Lsm8
Luc7l2
Magea12
Mak16
Mal2-as1
Man2a1
Map2k6
Mapk14
Mapre2
March7
Mark2
Matr3
Mau2
Mdh2
Med12
Meis1
Metap2
Mfsd1
Mgme1
Micos10
Micos10-nbl1
Micu3
Mir3190
Mir3191
Mir3678
Mir4442
Mir4470
Mir4523
Mir5091
Morc2-as1
Mrps18b
Mrps18c
Mrps7
Mrtfb
Mtf2
Mtfr1l
Mthfd1
Mtus1
Myo6
Mzf1-as1
NA
Naa35
Naa38
Nans
Napsb
Nat1
Nat2
Nbl1
Ncapg
Nectin2
Nfatc3
Nfyc
Nktr
Nmb
Nmd3
Nmral1
Nol11
Nono
Nrbf2
Nrgn
Nsun3
Nucb1
Nudc
Nup210l
Nup93
Odf3l2
Ofd1
Ostc
Otop3
Pard6b
Parpbp
Pcgf3
Pcm1
Pde9a
Pfkfb2
Phf10
Phf14
Phf21b
Pipox
Pknox1
Pla2g4e-as1
Plekha5
Pnn
Polr1c
Polr2a
Polr2b
Polr2m
Polr3g
Pou2f1
Ppcdc
Ppm1l
Ppp3cb-as1
Prdx4
Prpf31
Prr11
Psd4
Ptbp2
Ptgr2
Ptpn4
Pura
Pxmp2
Qars
Rab33b
Rab4b
Rab4b-egln2
Rac1
Ranbp1
Rbm15
Rbm26-as1
Rbm48
Rbpj
Rcc1
Relch
Rf00003
Rf00012
Rf02174
Rf02175
Rf02176
Rf02271
Rfc3
Rfx2
Rgs17
Rhbdd1
Ribc1
Ribc2
Rmi1
Rn7sl398p
Rna5sp351
Rnf151
Rnf167
Rnf187
Rnpc3
Rnu11
Rnu12
Rnu1-2
Rnu2-2p
Rnu4-1
Rnu4atac
Rnu5b-1
Rnu5f-1
Rnu6-431p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-7
Rpain
Rpl10a
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl7a
Rps11
Rps15
Rps19
Rps27
Rps28
Rraga
Rtraf
Sacm1l
Sae1
Samd15
Satb1-as1
Scamp5
Sec62
Sema4f
Sept7
Serinc2
Setdb2
Sfr1
Sin3b
Sipa1l1
Slc12a1
Slc12a2
Slc25a4
Slc29a1
Slc35a5
Slc39a9
Smad5
Smarca5-as1
Smarcb1
Smc4
Smdt1
Smg7
Snap23
Snhg16
Snhg3
Snhg9
Snora3a
Snora73a
Snora78
Snord13
Snord1c
Snord2
Snord24
Snord35b
Snord36b
Snord3b-2
Snord3d
Snord42b
Snrpc
Snx1
Socs2
Spag16
Spast
Spata33
Spats2
Spdl1
Spire2
Sprtn
Sptan1
Sqstm1
Srcap
Srp19
Srrt
Ssmem1
Ssr4
Ssu72
Stip1
Strip1
Stxbp4
Supt5h
Suv39h1
Tab2
Tango6
Taok1
Tardbp
Tas1r1
Tasor2
Tbl1x
Tbp
Tex9
Thap2
Thsd4-as1
Tiparp
Tle6
Tmco1-as1
Tmem167b
Tmem183a
Tmem214
Tmem44-as1
Tmem79
Tmem80
Tp53rk
Trio
Tsc22d1-as1
Ttc14
Tti2
Ttll6
U2af2
Ube2d2
Ube2d3-as1
Ube2f
Ube2f-scly
Ubr3
Uchl3
Ugt1a1
Uhrf2
Ulk2
Upf3a
Usp47
Usp53
Usp54
Vmac
Vmp1
Vps13d
Vps51
Wac
Wdr44
Wdr6
Wfs1
Wnk1
Yy1
Z93241.1
Zbtb33
Zbtb40
Zdhhc5
Zfp62
Zfp91-cntf
Zkscan2-dt
Znf136
Znf155
Znf180
Znf286a
Znf3
Znf317
Znf337-as1
Znf345
Znf346
Znf420
Znf483
Znf582-as1
Znf594
Znf700
Znf71
Zyg11a
