Abcb11
Abhd17c
Ac007998.5
Ac008115.1
Ac008966.1
Ac008972.1
Ac008972.2
Ac009268.1
Ac010976.1
Ac011195.2
Ac011603.2
Ac011939.3
Ac016737.1
Ac023355.1
Ac068631.1
Ac073111.1
Ac073111.4
Ac073651.1
Ac073896.2
Ac087385.3
Ac087632.1
Ac090181.2
Ac093510.1
Ac093700.1
Ac096736.3
Ac098831.1
Ac104046.1
Ac104170.1
Ac104333.2
Ac107032.2
Ac112250.1
Ac129492.8
Ac132219.2
Acaa1
Actg1
Add3
Add3-as1
Adgrv1
Agbl5
Ahcyl2
Al049873.1
Al121655.1
Al163051.2
Al355987.3
Al359644.1
Al360012.1
Alpk1
Ankrd46
Ap003680.1
Atf7ip
Atg5
Atxn1
Bank1
Borcs6
Bub1b
C15orf65
C1orf105
C5orf63
Cand1
Capza2
Ccdc192
Cd55
Cdc37l1
Cdc37l1-dt
Cdca7
Cflar
Cflar-as1
Chd2
Cnnm4
Cox7c
Cpeb4
Csnk1a1
Csnk1g1
Ctnnd1
Cxcl3
Dcun1d4
Dennd5a
Dnaaf4
Dpy30
Dpysl2
Draic
Dtwd1
Dusp6
Dut
Ehf
Eif4a2
Emsy
Enc1
Eps8
Erap1
Fam186a
Fam49b
Fbxo38
Fcho2
Fmc1
Fmc1-luc7l2
Ganc
Gas5
Gcnt3
Ggcx
Gtf2a2
Gtf2ird1
Hhla2
Hibch
Hist1h2bd
Hist1h4h
Hmgb1
Hnrnpa2b1
Hnrnpll
Hsf5
Hspa8
Hspd1
Ifrd1
Ino80c
Jun
Kf456110.1
Khdc4
Kif20a
Kif2a
Kmt2c
Larp4
Linc00393
Linc00431
Linc00513
Linc00641
Linc00910
Linc01954
Linc02023
Linc02240
Linc02253
Linc02612
Linc-pint
Lmbr1
Lrrc28
Marcol
Mcc
Mir21
Mir3175
Mir4738
Mir5087
Mybpc1
Myl12b
Myrfl
NA
Nedd8
Nfe2l3
Nfkbiz
Nr5a2
Nutm1
Papola
Pcm1
Pdhx
Piwil2
Plekhm3
Polb
Pole2
Prdm1
Ptp4a1
Ptpro
Rab11a
Rf00019
Rfc4
Rn7sl648p
Rnf6
Rnu11
Rnu1-122p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5f-1
Rnu6-481p
Rpl19
Rpl22l1
Rpl4
S100a10
Sc5d
Serpinb1
Serpind1
Sgo2
Sin3a
Skap2
Slc38a2
Slc44a3-as1
Slc4a1ap
Smad3
Snhg1
Snhg12
Snora4
Snora63
Snord118
Snord14e
Snord22
Snord30
Snord99
Snx1
Socs4
Spink5
Srp54
Srsf2
Stk31
Tex2
Tm4sf1
Tmem106b
Tmem107
Tmem141
Trerf1
Ttc13
Tuba1b
Ugt2b7
Unk
Vmp1
Vps37a
Vtrna1-1
Wdr41
Wrap53
Yae1
Z97198.1
Zbed5
Zfand5
