Abca8
Abcb11
Abcc4
Ac000124.1
Ac002454.1
Ac003986.1
Ac003991.1
Ac004160.1
Ac004852.1
Ac004862.1
Ac004899.1
Ac004899.2
Ac004987.1
Ac004987.2
Ac005008.2
Ac005050.1
Ac005105.1
Ac005482.1
Ac005518.1
Ac005550.1
Ac005697.2
Ac007603.3
Ac007849.1
Ac007922.1
Ac008060.2
Ac008601.1
Ac008691.1
Ac008705.1
Ac008771.1
Ac008957.3
Ac009119.1
Ac009145.2
Ac009299.1
Ac009387.1
Ac009403.2
Ac009509.2
Ac009560.1
Ac009812.3
Ac010201.1
Ac010245.2
Ac010776.2
Ac011287.1
Ac011632.2
Ac013439.1
Ac013652.1
Ac015818.5
Ac015911.5
Ac016907.1
Ac018563.1
Ac018730.1
Ac019117.1
Ac021074.2
Ac021736.1
Ac022028.2
Ac022418.1
Ac022509.3
Ac023355.1
Ac024230.1
Ac024940.2
Ac025459.1
Ac026765.2
Ac027013.1
Ac027026.1
Ac027031.2
Ac027559.1
Ac027763.1
Ac034223.1
Ac044784.2
Ac051619.1
Ac060766.3
Ac066595.1
Ac067945.3
Ac068205.2
Ac073072.2
Ac073091.1
Ac073342.3
Ac073346.1
Ac073636.1
Ac073869.5
Ac073869.8
Ac078909.2
Ac079193.1
Ac079600.3
Ac083967.1
Ac084759.1
Ac084816.1
Ac087321.1
Ac087620.1
Ac089984.3
Ac090124.1
Ac090136.2
Ac090227.2
Ac090578.1
Ac090618.1
Ac090625.2
Ac091133.2
Ac091133.3
Ac091193.1
Ac091390.1
Ac091435.2
Ac091607.1
Ac091939.1
Ac092535.3
Ac092597.1
Ac092807.3
Ac093908.1
Ac097717.1
Ac099066.2
Ac099687.1
Ac100791.2
Ac100818.1
Ac103736.1
Ac103853.1
Ac104232.2
Ac104688.1
Ac104958.2
Ac105031.2
Ac107934.1
Ac108482.1
Ac108734.3
Ac108734.4
Ac112204.2
Ac113192.4
Ac116353.3
Ac131094.1
Ac132825.1
Ac138024.1
Ac142381.2
Ac145141.1
Ac243960.3
Ac244100.1
Acoxl
Acpp
Acsm3
Actn2
Adamts12
Adcyap1
Adgrf1
Adgrl2
Adgrv1
Adh5p4
Adora2bp1
Af181450.1
Af186190.1
Aftph
Agmo
Agpat5
Ahr
Aj006995.1
Ak3p2
Ak9
Akr1c3
Al008707.1
Al021879.1
Al021918.2
Al022332.1
Al023284.1
Al033381.1
Al034345.2
Al034351.1
Al034399.2
Al034430.2
Al035258.1
Al035701.1
Al049869.2
Al096711.2
Al117341.1
Al121790.1
Al121821.1
Al132655.1
Al133368.1
Al133465.1
Al136139.1
Al136967.1
Al137025.1
Al139351.1
Al157402.2
Al158064.1
Al158211.1
Al158211.3
Al161757.4
Al162399.1
Al353704.1
Al354863.1
Al354928.1
Al355314.1
Al355499.2
Al355526.1
Al356309.3
Al356361.2
Al356364.1
Al357153.1
Al359195.2
Al359633.2
Al365226.2
Al365259.1
Al365295.1
Al390783.1
Al391097.2
Al445673.1
Al451127.1
Al512658.1
Al513321.2
Al590483.2
Al590483.3
Al590677.1
Al591485.1
Al592293.2
Al606537.1
Al671883.3
Al672212.1
Al731537.1
Aldh7a1
Amotl1
Angel2
Ankrd18dp
Ankrd20a19p
Ankrd36bp2
Ano3
Ap000619.3
Ap000787.1
Ap000790.1
Ap000894.2
Ap000962.1
Ap001034.1
Ap001116.1
Ap001122.1
Ap001124.1
Ap001172.1
Ap001599.1
Ap001652.1
Ap002008.1
Ap003072.1
Ap003097.1
Ap003128.1
Ap003972.1
Ap005328.2
Ap006248.2
Ap006248.3
Ap006248.5
Apela
Aph1b
Apobec4
Aqp4-as1
Arhgap42
Arid5b
Arih2p1
Armc8
Armh1
Arpp21
Arsj
Asb4
Ascl4
Asnsp6
Atf7ip2
Atg12
Atl1
Atp13a4
Atp13a5-as1
Atp5pbp5
Atp6v1d
Auh
Auts2
Aven
Bank1
Bbip1
Bcl11b
Blcap
Blnk
Bmi1
Bmpr1b
Bms1p21
Bmx
Bnc2
Bnc2-as1
Brinp3
Bsx
Btnl2
C10orf53
C11orf53
C11orf74
C11orf88
C12orf75
C1orf21
C2cd3
C3orf49
C5orf63
C9orf64
C9orf66
C9orf72
Cab39l
Cacna2d1
Calb1
Calr4p
Casr
Cast
Cbln2
Cbx2
Ccat2
Ccdc141
Ccdc190
Ccdc192
Ccdc196
Ccdc198
Ccdc39
Ccdc66
Ccdc81
Ccdc82
Ccp110
Ccr6
Cd24
Cd48
Cd70
Cdh8
Cdkl5
Cecr7
Celf2
Cep164p1
Cer1
Cfap221
Cfap46
Chchd7
Chl1
Chl1-as1
Chl1-as2
Chn2
Chodl
Chrm3
Cldn16
Clec4e
Clec9a
Clul1
Clvs1
Clvs2
Cngb3
Cnpy1
Cntn4
Cntn5
Cntn6
Cntnap2
Col14a1
Col28a1
Copb2
Cped1
Cr2
Cr392039.3
Creb5
Crtam
Ctcfl
Ctnna3
Ctnnb1
Ctnnd1
Ctnnd2
Cubn
Cux1
Cx3cr1
Dact1
Dcstamp
Ddx43p3
Defb110
Defb126
Defb127
Dennd5b
Dgkg
Dipk1c
Disc1fp1
Dlg2
Dlgap2
Dmac2l
Dnah11
Dnah8
Dnm1p46
Dnm1p47
Dock8
Dok6
Dpp4
Dpys
Drap1
Dusp8
Dux4l16
E2f7
Ebf1
Egfem1p
Egflam
Emc2
Epha6
Epha7
Ervw-1
Esm1
Esrp1
Esrrg
Ets1
Etv5
Eya2
Ezh2p1
F11
Fam114a2
Fam171a1
Fam177b
Fam189a2
Fam217a
Fam21fp
Fam227b
Fam240a
Fam47b
Fam47e
Fam47e-stbd1
Fam71d
Fat1
Fbxo38
Fbxo47
Ferd3l
Fezf1
Fezf1-as1
Fgf12
Fgf14
Fgf7
Fgf9
Fggy
Fkbp14
Flg2
Folh1b
Foxa1
Foxc1
Foxg1
Frmd4a
Frmd6
Frmd6-as2
Frrs1
Galm
Gapt
Garsp1
Gas2
Gda
Gfra1
Glb1l2
Glis3
Glyatl1
Gmnc
Gnal
Gnao1
Gnl1
Gnptab
Golga8vp
Gps2p1
Gramd1b
Gramd1c
Grhl2
Gria4
Gsta10p
Gstk1
Gtsf1
Hand2-as1
Has2-as1
Hcg17
Hdac2-as2
Hdac9
Hectd1
Hemgn
Hepacam2
Herc2p3
Hey1
Hgf
Higd1ap6
Hla-dma
Hla-drb6
Hmcn1
Hmga2
Hmgb1p36
Hmgb1p41
Hmgn1p5
Hmgn2p40
Hnrnpa1p2
Hoxa1
Hoxa-as2
Hsd17b12
Hsd3b1
Hspe1p18
Id2
Id2-as1
Ifi16
Ifi44l
Ifit1
Igf1r
Igf2bp2
Igf2bp3
Ighv1-58
Ighv1-67
Ighv1-69
Ighv2-70
Ighv3-75
Ighv7-56
Ighvii-65-1
Igsf11
Igsf21
Il17d
Il1rapl1
Il5ra
Ints4p1
Ipcef1
Ipo7
Irain
Irf4
Isca1p2
Isl1
Itfg1-as1
Itga9-as1
Itgb1
Itih5
Itk
Jam3
Kalrn
Kbtbd12
Kcnb1
Kcnd2
Kcnd3
Kcng2
Kcnj15
Kcnq5
Kctd16
Kdm4f
Kiaa1211
Kiaa1586
Kir3dx1
Klhl2
Kmo
Krt28
Krt39
Krt5
Krtap13-5p
Krtap19-1
Krtap4-16
Lcp2
Lect2
Leutx
Lifr-as1
Lima1
Linc00466
Linc00533
Linc00543
Linc00629
Linc00635
Linc00643
Linc00692
Linc00710
Linc00845
Linc00911
Linc00964
Linc01082
Linc01150
Linc01181
Linc01209
Linc01385
Linc01388
Linc01416
Linc01491
Linc01607
Linc01839
Linc01873
Linc01946
Linc01953
Linc02015
Linc02020
Linc02032
Linc02076
Linc02097
Linc02098
Linc02118
Linc02160
Linc02193
Linc02237
Linc02258
Linc02299
Linc02303
Linc02314
Linc02454
Linc02469
Linc02587
Linc02588
Linp1
Lmo2
Lmo7
Lpl
Lrp4-as1
Lrrc28
Lrriq1
Ltbp1
Maf
Magi2
Mal2-as1
Malrd1
Map2k4p1
Mapk10
Mark1
Mcoln2
Mctp2
Med13l
Mef2a
Mef2c
Mettl17
Mgat5
Mir100hg
Mir148a
Mir17hg
Mir211
Mir222hg
Mir34c
Mir3650
Mir449c
Mir548aq
Mir548av
Mir548h1
Mir6086
Mir663a
Mir759
Mir99ahg
Mme
Mmrn1
Mnat1
Mro
Mrpl42p2
Ms4a14
Ms4a4a
Ms4a6a
Ms4a7
Msc-as1
Msi2
Mt1hl1
Mtapp2
Mtco1p23
Mtco2p23
Mtmr7
Mtnd1p30
Mtnd2p24
Mtrnr2l5
Mtrnr2l6
Mtus2
Mybl1
Mypn
NA
Naalad2
Naaladl2
Nav3
Ncam2
Nckap1l
Ndrg2
Ndufaf4p3
Ndufb1p2
Ndufb3
Ndufs4
Nectin3
Neo1
Nf1
Nfia
Nip7p2
Nlgn1
Nmtrs-tga3-1
Nr2f1
Ntng1
Nts
Nubpl
Opn5
Or11i1p
Or13c6p
Or13i1p
Or14a16
Or2k2
Or2m2
Or2t1
Or2t11
Or2t6
Or4f13p
Or4f14p
Or4f17
Or4g3p
Or52j1p
Or6r1p
Or7a2p
Or7e99p
Or8a1
Osbpl8
Ostn
Otp
Oxr1
Pacerr
Pacrg-as3
Pamr1
Paqr9
Paqr9-as1
Part1
Pawrp1
Pcbp3
Pcdh11x
Pcdh15
Pck1
Pdcd6ipp2
Pde1c
Pde4d
Pdgfra
Pex5l
Pex5l-as2
Pgbd4p1
Pgbd4p3
Pgm5p3-as1
Pgm5p4
Pigc
Pik3ap1
Pik3c2g
Pkia-as1
Plcl1
Plcxd2
Plxdc2
Plxna4
Poc1b
Pou2af1
Pou6f2
Ppfibp2
Ppm1l
Ppp1r36
Ppp4r1l
Prdm1
Prelid3bp8
Prkd1
Prkn
Prodh2
Prox2
Prr14
Prr5l
Prss2
Prss3p1
Prtg
Psg2
Psmd10p2
Psme2p2
Ptgs2
Ptprg
Ptprr
Pyhin1
Qpct
Rabgap1
Rad21l1
Rad51b
Rag2
Rai14
Ralyl
Rarb
Rbbp8
Rbfox1
Rbms3-as2
Rbpms
Rcan2
Reep1
Rerg
Rexo1l10p
Rexo1l1p
Rexo1l2p
Rf00017
Rf00019
Rf00096
Rf00334
Rf00425
Rf00554
Rf01210
Rf01778
Rf01953
Rf01954
Rf02160
Rfc4
Rfpl4a
Rfpl4al1
Rgs20
Rgs4
Rhebp2
Rhoxf1p2
Rims1
Rims2
Rn7skp115
Rn7skp225
Rn7sl30p
Rn7sl369p
Rn7sl617p
Rn7sl77p
Rna5sp304
Rna5sp318
Rna5sp343
Rna5sp365
Rna5sp460
Rna5sp49
Rna5sp63
Rnf145
Rnf212b
Rnu1-20p
Rnu1-85p
Rnu5a-8p
Rnu5f-1
Rnu6-101p
Rnu6-1036p
Rnu6-1046p
Rnu6-1108p
Rnu6-271p
Rnu6-363p
Rnu6-374p
Rnu6-559p
Rnu6-743p
Rnu6-754p
Rnu6-948p
Rora-as1
Rorb-as1
Rpl21p66
Rpl36ap21
Rpl36ap6
Rpl39p40
Rpl7p2
Rpl7p37
Rpp40p2
Rps10p28
Rps29p8
Rps7p1
Rps8p6
Rsl24d1p1
Rsrc1
Runx1
Runx1t1
Rxfp2
Rxfp3
Ryr2
S1pr1
Sall4p6
Satb1
Scat8
Scn11a
Sele
Selp
Sema3a
Senp8
Sfxn1
Sidt1
Siglec14
Skor2
Sla
Slain1
Slc1a2
Slc1a7
Slc22a16
Slc24a5
Slc26a7
Slc38a2
Slc40a1
Slc4a1app2
Slc6a15
Smc2-as1
Smchd1
Smg7-as1
Snora3c
Snord115-45
Snord118
Snord3a
Snord3c
Sntb1
Snx10
Snx15
Socs5p3
Sox2-ot
Sox5
Sox9-as1
Sp2
Sp2-as1
Spcs2p3
Spdl1
Spp1
Spx
Sspn
St18
Stat4
Stk31
Stmnd1
Stum
Stxbp5l
Susd4
Sv2c
Sycp2l
Syf2p1
Syne1
Syne2
Syt1
Syt10
Syt14
Taf11l10
Taf11l6
Tbc1d3p3
Tbl1x
Tbx18
Tcf12
Tecta
Teddm1
Tek
Tenm2
Tex21p
Thbs4
Thsd4
Tll1
Tm2d3
Tmc1
Tmed11p
Tmem100
Tmem107
Tmem260
Tmem38b
Tmod1
Tnc
Tnpo1p2
Tpd52l1
Tpm3
Tprg1
Traj45
Traj46
Traj47
Trav13-1
Trav13-2
Trbv21-1
Trbv23-1
Trbv25or9-2
Trbv26
Trbv29-1
Trbv4-2
Trim43cp
Trpm6
Tspan8
Ttc33
Tubb4bp7
Txnp3
Ube2hp1
Ube2u
Uchl1
Upf3ap1
Usp17l24
Usp44
Usp8p1
Vgll2
Virma
Vmp1
Vn1r104p
Vn1r6p
Vsnl1
Wasf4p
Wdr49
Wnt8b
Ybx1p5
Ywhazp6
Z98043.1
Zbtb20-as5
Zdhhc2
Zfand6p1
Zfhx3
Zfhx4-as1
Znf595
Znf618
Znf704
