Aars
Abca7
Abcb8
Abcf3
Abhd1
Abhd11
Abhd11-as1
Abhd14b
Abhd17a
Abhd18
Abr
Abtb1
Ac000068.1
Ac002350.1
Ac002451.1
Ac003043.1
Ac004542.1
Ac004771.4
Ac004840.1
Ac004890.1
Ac005005.3
Ac005324.4
Ac005342.1
Ac005523.2
Ac005606.1
Ac005775.1
Ac005841.1
Ac005944.1
Ac005954.1
Ac005954.2
Ac006159.2
Ac006449.2
Ac006449.6
Ac007192.1
Ac007686.3
Ac007731.1
Ac007952.4
Ac008443.5
Ac008494.1
Ac008494.3
Ac008537.4
Ac008649.2
Ac008687.4
Ac008735.1
Ac008735.5
Ac008736.1
Ac008736.3
Ac009065.2
Ac009078.2
Ac009088.2
Ac009088.3
Ac009133.2
Ac009133.6
Ac009299.3
Ac010198.2
Ac010323.1
Ac010327.2
Ac010422.2
Ac010536.1
Ac010642.1
Ac010735.2
Ac010761.1
Ac010761.7
Ac010834.2
Ac010973.1
Ac011195.2
Ac011287.1
Ac011446.2
Ac011458.1
Ac011462.2
Ac011481.1
Ac011498.2
Ac011529.1
Ac011530.1
Ac011603.2
Ac011611.4
Ac012087.2
Ac012488.2
Ac012510.1
Ac012676.4
Ac013394.1
Ac013468.1
Ac013472.1
Ac015795.1
Ac015813.1
Ac015813.2
Ac015871.3
Ac015909.5
Ac016394.1
Ac016397.2
Ac016876.2
Ac018638.7
Ac018755.3
Ac018761.3
Ac018904.1
Ac019257.8
Ac020661.1
Ac020763.4
Ac020907.4
Ac020911.1
Ac020922.1
Ac020922.3
Ac022144.1
Ac022400.1
Ac023024.1
Ac024075.3
Ac024270.4
Ac025279.1
Ac026124.2
Ac026954.1
Ac027031.2
Ac027237.2
Ac027307.1
Ac027801.1
Ac034102.6
Ac034102.7
Ac036103.1
Ac044798.1
Ac044839.5
Ac046143.2
Ac048341.2
Ac051619.8
Ac055713.1
Ac063943.1
Ac067930.1
Ac067930.3
Ac067930.4
Ac067930.5
Ac068205.2
Ac068888.1
Ac069281.2
Ac069287.2
Ac069307.1
Ac073046.1
Ac073111.5
Ac073508.2
Ac079781.5
Ac080129.1
Ac083880.1
Ac084125.1
Ac087289.3
Ac087289.4
Ac087292.1
Ac087294.1
Ac087392.4
Ac087392.5
Ac087393.2
Ac087439.2
Ac087752.4
Ac090023.2
Ac090114.3
Ac090517.2
Ac090607.4
Ac090617.3
Ac090617.5
Ac091167.1
Ac091181.1
Ac091212.1
Ac091729.3
Ac092120.2
Ac092143.1
Ac092143.2
Ac092338.3
Ac092718.1
Ac092849.1
Ac093107.2
Ac093151.3
Ac093484.3
Ac097716.1
Ac098820.1
Ac098934.2
Ac099521.1
Ac099521.2
Ac100778.3
Ac100786.1
Ac100793.3
Ac100810.1
Ac104109.2
Ac104389.3
Ac104521.1
Ac104986.1
Ac105020.6
Ac105460.2
Ac106782.2
Ac108673.2
Ac108866.1
Ac109347.2
Ac109460.3
Ac109587.1
Ac112907.2
Ac113189.2
Ac116353.5
Ac117382.2
Ac118754.1
Ac119673.1
Ac120114.3
Ac125611.3
Ac126696.1
Ac127002.1
Ac127459.1
Ac127459.3
Ac127496.7
Ac129492.1
Ac130469.1
Ac131009.1
Ac131097.4
Ac131212.2
Ac132812.1
Ac135178.3
Ac137630.3
Ac138028.3
Ac138207.4
Ac139149.1
Ac139887.2
Ac141586.1
Ac145207.2
Ac145285.6
Ac211476.6
Ac239868.1
Ac243585.2
Ac245014.3
Ac245033.1
Ac245033.2
Ac245100.4
Ac253536.7
Acad8
Acap3
Acd
Ache
Acin1
Acox1
Acsbg2
Acsl5
Actb
Acvr2b
Acyp2
Adam22
Adamts10
Adamtsl4
Adamtsl5
Adap1
Adcy4
Adgrl1
Adk
Adora2a
Adora2b
Adsl
Adssl1
Aes
Af127577.5
Af129408.1
Aff1
Afg3l1p
Agap2
Agap2-as1
Agbl5
Ago3
Agpat1
Agps
Ahctf1
Ahcyl2
Ahrr
Aifm2
Aimp2
Ajm1
Akap8l
Akt1
Al021707.8
Al021937.2
Al022238.2
Al022238.3
Al031282.1
Al031600.3
Al031658.2
Al031714.1
Al031848.2
Al034417.2
Al080276.2
Al117336.2
Al117339.5
Al121832.1
Al121900.2
Al132780.1
Al132989.1
Al135744.1
Al136295.1
Al137802.2
Al137802.3
Al138752.2
Al138760.1
Al139158.2
Al139184.1
Al139220.2
Al139339.2
Al157823.2
Al157871.1
Al157935.1
Al158151.1
Al158151.3
Al162258.1
Al353648.1
Al354696.2
Al354710.2
Al354740.1
Al354928.1
Al354979.1
Al356481.3
Al357500.1
Al358472.7
Al359762.1
Al359922.1
Al360012.1
Al391095.3
Al442663.1
Al445685.1
Al451085.2
Al513165.2
Al513327.2
Al513548.3
Al583722.2
Al590133.2
Al590627.2
Al590648.2
Al590764.1
Al591503.1
Al591806.1
Al591895.1
Al606760.1
Al645608.3
Al662797.1
Al732292.2
Al929472.2
Alas2
Aldh1a3
Alg3
Amdhd2
Amn
Amotl2
Ampd3
Anapc5
Angptl4
Ankfy1
Ankrd12
Ankrd13d
Ankrd19p
Ankrd23
Ankrd37
Anks6
Ano8
Ano9
Anxa5
Ap000553.5
Ap000721.1
Ap001107.1
Ap001107.5
Ap001107.9
Ap001160.1
Ap001273.2
Ap001432.1
Ap001931.1
Ap002754.1
Ap002992.1
Ap003068.4
Ap003119.3
Ap003352.1
Ap003392.13
Ap003392.3
Ap003733.4
Ap003774.4
Ap1g1
Ap5b1
Apba3
Apbb3
Apeh
Aplf
Apold1
Areg
Arfrp1
Arhgap27p1-bptfp1-kpna2p3
Arhgdia
Arhgef1
Arhgef2
Arid1a
Armt1
Arpc2
Arpp19
Arrdc1
Arrdc2
Artn
Arv1
Asb16-as1
Asdurf
Asip
Asns
Asnsd1
Aspdh
Asph
Aspscr1
Atat1
Atg4b
Atg4c
Atg9a
Atn1
Atp11a
Atp11b
Atp13a1
Atp5f1b
Atp5if1
Atp5mc2
Atp6v0b
Atp6v1g2-ddx39b
Atxn2l
Atxn7
Atxn7l2
Aup1
Aurka
Avpr2
Axl
B3galt4
Bad
Bag5
Baiap2l1
Bak1
Banf1
Banp
Bap1
Barhl1
Baz2a
Bbs1
Bbs7
Bcam
Bcat2
Bcl2l12
Bclaf1
Bcs1l
Bend6
Best1
Best2
Bet1l
Bicdl1
Bin3
Birc5
Bloc1s5-txndc5
Bmi1
Bmp4
Bnip1
Bnip2
Bola1
Bola3-as1
Brat1
Brd2
Brms1l
Brsk1
Brwd1
Bscl2
Btbd1
Btbd18
Btbd7
Btf3l4
Bx890604.2
C11orf54
C11orf74
C12orf10
C12orf43
C16orf58
C17orf107
C17orf49
C19orf44
C19orf71
C1galt1p1
C1orf109
C1orf159
C1orf194
C1orf232
C5orf24
C6orf99
C7orf26
C8orf44
C8orf58
C9orf135
C9orf163
Cables2
Cacna1h
Cacul1
Cad
Calhm2
Calm3
Camk2g
Camta2
Capn10
Capn15
Card9
Carmil2
Cars2
Casc3
Cast
Cav1
Cbarp
Cblb
Ccdc106
Ccdc127
Ccdc130
Ccdc138
Ccdc142
Ccdc183
Ccdc24
Ccdc58
Ccdc9b
Ccn1
Ccnb2
Ccndbp1
Ccne2
Ccnl1
Ccnl2
Cct2
Cd164
Cd68
Cdc27
Cdc42se1
Cdk10
Cdk11b
Cdk16
Cdk5r1
Cdkn2a
Cdkn2c
Cds1
Cecr2
Cenpbd1p1
Cenpn
Cep72
Cep97
Cers2
Cfap20
Cfap221
Cfap70
Cfl1p1
Chac1
Chd2
Chd4
Chd8
Chd9
Chek1
Chmp1a
Chmp6
Chrne
Cilp2
Cirbp
Ckb
Clasrp
Clcn7
Cldn15
Clec16a
Clic1
Clip1
Clk1
Clk2
Cln8
Clptm1l
Clspn
Cmip
Cnih3
Cnp
Cntd1
Cntnap3
Coa5
Cog4
Col9a3
Comt
Cope
Cops7b
Coq8b
Cox19
Cox20
Cox5b
Cox6b2
Cox7a2
Cplx2
Cpne7
Cpsf1
Cpsf7
Crabp2
Crat
Crbn
Crebbp
Crebl2
Crlf1
Croccp2
Crtc2
Cryzl1
Csde1
Csnk1d
Csnk1e
Csnk2a2
Cspp1
Csrnp1
Ctbp1
Ctbp1-as
Ctbp1-dt
Ctc1
Ctdnep1
Ctdp1
Ctdsp1
Ctnnd1
Ctrb1
Ctsd
Ctsz
Cul3
Cul4a
Cul9
Cwc25
Cyb561
Cyb561d2
Cyb5r4
Cybc1
Cyhr1
Cyp20a1
Cyp26a1
Cystm1
Cyth3
Czib
Dalrd3
Daxx
Dazap2
Dazap2p1
Dbn1
Dbndd1
Dbr1
Dclre1c
Dcst2
Dcun1d4
Ddit4
Ddit4-as1
Ddt
Ddx17
Ddx23
Ddx39b
Ddx3x
Ddx46
Ddx51
Ddx52
Ddx54
Deaf1
Decr2
Dedd2
Dennd4b
Dennd6a-dt
Depdc5
Dgat2
Dgcr2
Dgcr8
Dhrs11
Dhx30
Disp3
Dkk1
Dlec1
Dlgap1-as2
Dlx4
Dm1-as
Dmpk
Dmwd
Dnaaf3
Dnaja4
Dnajb1
Dnajc14
Dnajc9
Dnajc9-as1
Dnase1
Dnase1l1
Dnase2
Doc2a
Doc2gp
Dock6
Dpagt1
Dph1
Dpp3
Dpy19l4
Dpy30
Dram1
Drg2
Dsg2-as1
Dus1l
Dusp2
Dusp8
Dync1h1
Dync1i2
Dynlrb1
Dyrk1a
Dyrk1b
Eaf1-as1
Ecsit
Edc4
Edrf1
Edrf1-as1
Eef1a2
Eef1d
Eef1dp2
Efna1
Egfl8
Egr2
Ehbp1
Ehd1
Ehmt1
Eif1
Eif1ad
Eif2a
Eif3b
Eif3d
Eif3e
Eif3g
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4g2
Eif6
Elmo3
Elmsan1
Elovl1
Elovl6
Elp5
Emc8
Eml2
Eml3
Enah
Enc1
Eng
Eno1
Enosf1
Enpp3
Entr1
Eny2
Epn1
Epn3
Eps8l2
Erbb2
Ercc5
Ereg
Eri1
Ericd
Ervk3-1
Ervmer34-1
Esyt1
Exosc8
Ext2
Fads1
Fam118b
Fam131a
Fam166a
Fam168a
Fam184b
Fam222a
Fam45a
Fam47e
Fam49b
Fam53c
Fam71a
Fam71f2
Fam83e
Fam89b
Fam98b
Fbxo3
Fbxo41
Fbxo5
Fbxo6
Fem1a
Fgf9
Fhod1
Ficd
Fkbp10
Fkbp4
Flii
Flot1
Fmc1
Fmc1-luc7l2
Folr3
Fopnl
Fosl1
Fp565260.2
Fp565260.6
Frg1
Fth1
Fto
Fut11
Fxr2
G6pd
Gadd45b
Gal3st4
Gamt
Gart
Gas5
Gatd1
Gatd3b
Gbap1
Gbx1
Gcat
Gdf15
Gdi1
Gdpd5
Gga1
Gga3
Ggcx
Gigyf1
Gipc1
Git1
Gle1
Gli4
Gls2
Glt8d1
Glul
Glyr1
Gnai2
Gnb1
Gnb2
Gpaa1
Gpank1
Gpatch3
Gpc1
Gpd1
Gpi
Gpn1
Gpr108
Gpr137
Gpr68
Gprc5c
Gps1
Gramd1a
Grin2c
Grpel1
Grwd1
Gstcd
Gsto2
Gtf2ird2b
Gtf3c5
Gtse1-dt
Gtsf1
Gzf1
Gzmm
H1fx-as1
H2afz
H3f3b
Hadha
Hars
Has3
Haus6
Hax1
Hccs
Hdac3
Hdac4
Hdac4-as1
Hdgf
Hdhd3
Hdhd5-as1
Heatr9
Hebp2
Hikeshi
Hinfp
Hip1r
Hist1h1c
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ag
Hist1h2ah
Hist1h2ak
Hist1h2am
Hist1h2bc
Hist1h2bd
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bn
Hist1h2bo
Hist1h3a
Hist1h3b
Hist1h3h
Hist1h3j
Hist1h4a
Hist1h4b
Hist1h4d
Hist1h4h
Hist1h4k
Hist2h2aa4
Hist2h2ac
Hist2h3d
Hist4h4
Hla-b
Hla-c
Hmbox1
Hmgcl
Hmgn1
Hmgn2
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpul1
Hnrnpul2-bscl2
Homer3
Hook2
Hpca
Hprt1
Hps1
Hsd17b1
Hsd17b8
Hsd3b7
Hsp90ab1
Hspb1
Hspb9
Hspd1
Htr5a
Htr5a-as1
Htra2
Hykk
Hyou1
Hypk
Icmt
Id1
Id2
Id3
Idh1
Idh3b
Ier3
Ier3-as1
Iffo1
Ifrd1
Ift172
Igf2bp2
Igf2bp3
Ighmbp2
Ikzf4
Il10rb
Il17d
Il17ra
Il18
Il1rapl1
Imp3
Inf2
Ing1
Ing5
Ino80e
Inpp5b
Ints1
Ints11
Ints5
Invs
Ip6k1
Ipo11
Ipo7
Ipo9
Iqank1
Iqch
Iqsec3p1
Irak1
Irx4
Isg15
Isy1-rab43
Itfg2-as1
Itga9
Itgb7
Ivd
Izumo1
Jade2
Jmjd7
Jmjd7-pla2g4b
Jpx
Jsrp1
Jtb
Jund
Kat5
Kat8
Kcnc3
Kctd6
Kdm2a
Kdm5c
Khdc4
Khsrp
Kiaa0319l
Kiaa0895l
Kiaa0930
Kiaa1257
Kif14
Klc3
Klf10
Klf11
Klhl12
Klhl17
Klk7
Kmt2d
Kmt2e
Kntc1
Kpna2p3
Krt19
Krt8
Krtcap3
L3mbtl3
Lactb2-as1
Lamb2
Lamtor2
Lamtor5
Larp1
Lat2
Lbhd1
Ldlr
Lenep
Letmd1
Lgals8
Lima1
Linc00240
Linc00910
Linc00963
Linc01431
Linc01485
Linc01510
Linc01521
Linc01578
Linc01719
Linc01730
Linc01764
Linc01803
Linc01806
Linc01952
Lmna
Lmnb2
Lonp2
Loxl2
Lrfn1
Lrrc14
Lrrc23
Lrrc24
Lrrc41
Lrrc75a
Ltbp3
Luc7l2
Lztr1
Macrod1
Mad2l2
Madcam1
Mak16
Map2
Map3k14
Map3k14-as1
Map3k4
Map9
Mapk12
Mapkbp1
March2
Marveld2
Mast1
Matn2
Matr3
Maz
Mbd1
Mbnl1
Mc1r
Mcat
Mccc2
Mcidas
Mcm4
Mcoln1
Mdh1
Mdp1
Med13
Med14
Med15
Med16
Med29
Men1
Mfap2
Mfn2
Mfsd11
Mfsd12
Mgrn1
Miatnb
Mier1
Mif4gd
Mincr
Miox
Mir100hg
Mir1248
Mir1539
Mir203a
Mir203b
Mir222hg
Mir3143
Mir3153
Mir3175
Mir3189
Mir3190
Mir3191
Mir3193
Mir3661
Mir422a
Mir425
Mir4321
Mir4444-1
Mir4530
Mir4651
Mir4727
Mir4734
Mir4738
Mir4746
Mir4761
Mir497hg
Mir5087
Mir5188
Mir548al
Mir564
Mir5684
Mir5695
Mir602
Mir6077
Mir6125
Mir6514
Mir658
Mir6721
Mir6734
Mir6763
Mir6816
Mir6827
Mir6840
Mir6859-1
Mir6859-2
Mir6864
Mir6865
Mir6872
Mir7111
Mir718
Mir7-3
Mir7-3hg
Mirlet7i
Mitf
Mknk2
Mkx
Mkx-as1
Mllt1
Mllt6
Mmachc
Mmp19
Mocs2
Morf4l1
Morn1
Mprip
Mpst
Mrm2
Mrpl16
Mrpl18
Mrpl2
Mrpl20
Mrpl20-as1
Mrpl36
Mrpl38
Mrpl58
Mrps16
Mrps18b
Mrps34
Mrvi1-as1
Msh5
Mst1p2
Mst1r
Mta1
Mta2
Mtap
Mterf2
Mtf2
Mtfp1
Mtg1
Mtg2
Mtif3
Muc20-ot1
Mvp
Mxd3
Mxra8
Myadm
Myc
Myeov
Myl12a
Myl6b
Myo18a
Myo19
Myo1f
Myo7a
Mzt2a
NA
Naa10
Naaladl2
Nab2
Naca
Nadk
Nans
Naprt
Nat10
Nat14
Nat16
Naxe
Nbeal2
Nbpf14
Ncaph
Ncbp3
Ncl
Ncoa7
Ndrg4
Ndufa4l2
Ndufa7
Ndufaf4
Ndufb1
Ndufb6
Ndufs4
Ndufs6
Ndufs7
Ndufv3
Neat1
Neb
Nedd8
Nedd8-mdp1
Neu3
Neurl4
Nexn
Nfatc3
Nfe2l3
Nfic
Nfkb2
Nfkbia
Ngdn
Nifk
Nipsnap1
Nme3
Nme4
Noc2l
Nol7
Nol8
Nolc1
Nop14
Nop14-as1
Nop16
Nop53
Nop58
Notch1
Noxo1
Npas4
Npc1
Npipb12
Npm1
Nprl3
Npw
Nr2f1
Nsmf
Nuak2
Nudt17
Nudt22
Nup210l
Nup62
Nup98
Nutm2a-as1
Nxf1
Nxt2
Oga
Oosp1p2
Or51ab1p
Or51m1
Orai2
Orai3
Osgepl1-as1
P3h4
P4htm
Pabpc1l
Pabpc1p3
Pabpc4
Pacs1
Pacsin3
Paqr4
Paxip1-as1
Pcbp1
Pcbp2
Pcgf3
Pcif1
Pcyt2
Pdcd2
Pdcd6
Pdia6
Pdp1
Pdzd4
Pex19
Pex3
Pfkp
Pfn1
Pgam5
Pgc
Pgd
Pheta1
Phf1
Phf10
Phf13
Phf23
Phf3
Phgdh
Phkg2
Pigs
Pih1d2
Pilrb
Pim2
Pip4k2b
Pip5k1a
Pipox
Pitpna
Pitpna-as1
Pkd1
Pkm
Pkmyt1
Plac9
Plau
Plcd4
Plcxd2
Plcxd2-as1
Plekha1
Plekha8
Plekhf2
Plekhg2
Plekhh3
Plin3
Plk1
Plrg1
Plscr3
Plxnb2
Pmel
Pmf1
Pmf1-bglap
Pms2p11
Pnkd
Pnldc1
Pnrc1
Podxl
Poldip3
Polr1b
Polr2a
Polr2b
Polr2c
Polr2e
Polr2j
Polr3b
Pom121
Pomt1
Por
Pou2f3
Ppard
Ppfia4
Ppia
Ppid
Ppil2
Ppl
Ppm1g
Ppp1ca
Ppp1r10
Ppp1r12b
Ppp1r12c
Ppp1r1c
Ppp1r37
Prap1
Prcc
Prdx5
Prelid1
Prelid3b
Prkaca
Prkacb
Prkcg
Prkrip1
Prpf18
Prpf19
Prpf31
Prpf40a
Prr22
Prrt2
Prss12
Prss8
Prx
Psat1
Psen1
Psma3-as1
Psma6
Psma7
Psmc6
Psmd3
Psmf1
Ptcd3
Ptdss2
Ptges3
Ptov1-as1
Ptp4a2
Ptpn12
Ptpn18
Ptprh
Ptrh2
Puf60
Pvt1
Pxn-as1
Qrich1
Qrich2
Qsox2
R3hcc1
Rab11a
Rab17
Rab1b
Rab23
Rab2b
Rab43
Rab4b
Rab4b-egln2
Rabgef1
Rad23a
Rad9a
Rad9b
Rag2
Rara
Rarg
Rars
Rassf1
Raver1
Rbak
Rbakdn
Rbak-rbakdn
Rbbp8
Rbck1
Rbfox3
Rbm23
Rbm3
Rbm45
Rbm8a
Rcc1
Rcc2
Rcc2-as1
Rccd1
Rce1
Rdh13
Rela
Resf1
Rexo2
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf01210
Rf01241
Rf01877
Rf01955
Rf01956
Rf01957
Rf02108
Rf02124
Rf02125
Rf02216
Rf02217
Rfc4
Rffl
Rfwd3
Rfx1
Rgs2
Rgs6
Rgs9
Rhoa
Rhot2
Ribc1
Ric8b
Ripor1
Rmc1
Rn7skp175
Rn7sl16p
Rn7sl34p
Rna5sp392
Rna5sp60
Rnaseh2c
Rnf123
Rnf135
Rnf166
Rnf208
Rnf225
Rnf24
Rnf41
Rnf43
Rnps1
Rnu11
Rnu1-1
Rnu1-122p
Rnu1-13p
Rnu12
Rnu1-85p
Rnu2-1
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu5e-4p
Rnu6-1
Rnu6-1311p
Rnu6-510p
Rnu6-513p
Rnu6-930p
Rnu7-113p
Rnvu1-14
Rnvu1-3
Rnvu1-6
Rnvu1-7
Ro60
Robo3
Rpa2
Rpl13p5
Rpl15
Rpl17
Rpl18
Rpl26
Rpl27a
Rpl29
Rpl3
Rpl30
Rpl36a
Rpl36a-hnrnph2
Rpl4
Rpl6
Rpl9
Rpp14
Rpp21
Rprd1a
Rprd2
Rps13
Rps14
Rps15
Rps15a
Rps17
Rps2
Rps23
Rps25
Rps7
Rps9
Rptor
Rrp7bp
Rsad1
Rskr
Rsl24d1p6
Rtl8a
Rtn2
Runx3
Ruvbl1-as1
S100a1
S100a6
Sae1
Safb2
Sap25
Sat1
Sbno1
Sbno2
Scai
Scamp2
Scap
Scarna4
Scfd1
Scg5
Scnm1
Scnn1a
Scyl1
Sdhaf3
Sdk1
Sdr39u1
Sec11c
Sec16a
Secisbp2
Seh1l
Selenoh
Selenoi
Sema3b
Sema4b
Serp1
Serpinh1
Set
Setd5
Setd6
Sfr1
Sft2d3
Sgk3
Sgsm3
Sh2b1
Sh2b2
Sh3bgrl3
Sh3bp1
Sh3bp5
Sh3d21
Sh3yl1
Shc1
Shf
Shmt2
Sipa1
Sipa1l3
Sirt4
Sirt7
Slc12a6
Slc16a1-as1
Slc22a23
Slc23a3
Slc24a1
Slc25a10
Slc25a29
Slc25a30
Slc25a42
Slc27a3
Slc29a2
Slc2a1
Slc30a6
Slc35e2a
Slc35f2
Slc37a4
Slc38a10
Slc39a1
Slc39a13
Slc3a1
Slc3a2
Slc43a1
Slc44a2
Slc4a2
Slc5a2
Slc5a6
Slc6a9
Slc7a10
Slc7a5
Slc9a3
Slc9a3-as1
Slc9b2
Smarcc2
Smarcd2
Smarce1
Smg1p3
Smg5
Smg8
Smim26
Smim27
Smim29
Smim7
Smpd1
Smpd3
Smtn
Smug1
Snap29
Snapc3
Snhg1
Snhg15
Snhg17
Snhg26
Snhg5
Snhg6
Snhg8
Snora10
Snora24
Snora4
Snora48
Snora63
Snora63b
Snora64
Snora72
Snora80c
Snora81
Snord118
Snord12
Snord12b
Snord12c
Snord14a
Snord14b
Snord22
Snord3a
Snord3b-2
Snord3c
Snord3d
Snord43
Snord50b
Snord58c
Snord65
Snord87
Snord93
Snrnp70
Snrpg
Snx18
Snx25
Snx5
Socs3
Sp1
Spaca6
Spag4
Spag5-as1
Spg11
Spg7
Spib
Spin1
Spns1
Spsb2
Sptan1
Sqstm1
Srcap
Srebf2
Srp72
Srpk2
Srrm5
Srrt
Srsf10
Ssh3
St3gal6
Stc2
Stim2
Stip1
Stradb
Stx1a
Stx5
Styxl1
Sufu
Sugp2
Sumf2
Sumo3
Sun2
Suox
Syngr4
Synj2bp-cox16
Tacc1
Taf11
Taf7
Taldo1
Tbc1d10b
Tbc1d13
Tbc1d22a
Tbc1d31
Tbcd
Tbk1
Tbl2
Tcea2
Tcirg1
Tcta
Tead2
Tef
Tex2
Tex264
Tex54
Tfap2c
Tfdp2
Tfrc
Tgs1
Thada
Thap3
Thap9-as1
Thoc6
Thpo
Thrb-as1
Thumpd1
Thumpd3
Tial1
Ticam1
Timm17b
Timm21
Timm9
Tjp2
Tjp3
Tlk2
Tm9sf1
Tmbim6
Tmem106a
Tmem107
Tmem116
Tmem183a
Tmem184a
Tmem184b
Tmem208
Tmem25
Tmem268
Tmem41a
Tmem42
Tmem44-as1
Tmem54
Tmem62
Tmem70
Tmem91
Tmprss5
Tmtc3
Tnpo1
Tnpo2
Tns2
Tns4
Tom1
Tomm5
Tonsl
Tpm4
Tpp1
Tprg1
Tprkb
Tpt1
Tpt1-as1
Tpx2
Trabd
Trap1
Trappc2
Trappc3
Trappc4
Trib3
Trim27
Trim7
Triobp
Trip4
Trmt2a
Trpm4
Tsc2
Tsc22d1
Tsc22d4
Tsfm
Tsnaxip1
Tspan1
Tspan10
Tspan4
Tssc4
Tssk4
Ttbk1
Ttc26
Ttc27
Ttll3
Tubb
Twf1
Txndc17
Txndc5
Tyms
Tyw5
U73166.1
Uba1
Uba2
Ubap2l
Ubb
Ubc
Ube2c
Ube2f
Ube2f-scly
Ube2i
Ube2l3
Ube2m
Ube2n
Ube2s
Ubl5p4
Ubtf
Ubxn11
Ubxn6
Unc93b1
Unk
Unkl
Upf1
Upf2
Uqcc2
Usp11
Usp15
Usp22
Usp30
Usp30-as1
Usp31
Usp35
Usp40
Usp42
Uspl1
Utrn
Uxt
Vac14
Vapa
Vars
Vasp
Vat1
Vps13d
Vps26c
Vps35l
Vps50
Vps72
Vrk3
Vsig10
Vwa1
Vwa7
Wars2-as1
Wash3p
Wash8p
Wash9p
Wbp2
Wdr11
Wdr13
Wdr24
Wdr45
Wdr46
Wdr6
Wdr61
Wdr74
Wdr86
Wdr90
Wdr97
Wfdc21p
Wnk1
Wnt4
Wrap53
Xab2
Xbp1
Xpo1
Xrcc5
Yap1
Yars
Yars2
Ybx1
Ybx3
Yif1b
Yipf2
Yipf3
Ythdc1
Ywhab
Yy1
Z82190.2
Z84492.2
Z93241.1
Z93930.2
Z97633.1
Zbed5
Zbtb17
Zbtb32
Zbtb37
Zbtb48
Zbtb7b
Zc3h10
Zcchc4
Zdhhc16
Zdhhc6
Zdhhc8
Zfand2a
Zfand5
Zfas1
Zfp36l1
Zfx
Zfyve19
Zic2
Zmat2
Zmym6
Znf131
Znf143
Znf195
Znf211
Znf224
Znf225
Znf276
Znf286a
Znf296
Znf35
Znf37a
Znf385c
Znf398
Znf407
Znf410
Znf444
Znf446
Znf500
Znf518a
Znf527
Znf554
Znf566
Znf576
Znf580
Znf581
Znf598
Znf609
Znf639
Znf653
Znf720
Znf721
Znf76
Znf764
Znf771
Znf814
Znf839
Znhit1
Zpr1
