Abca9
Ac005632.3
Ac007787.1
Ac010333.3
Ac011195.2
Ac011510.1
Ac015909.1
Ac015909.5
Ac015911.9
Ac016957.1
Ac022144.1
Ac024610.2
Ac027279.2
Ac040977.1
Ac069200.1
Ac082651.4
Ac084211.1
Ac091932.1
Ac092070.1
Ac092135.2
Ac092326.1
Ac093734.1
Ac100793.4
Ac107223.1
Ac114291.1
Ac120349.2
Ac122714.2
Ac128709.2
Ac139453.1
Ac233280.2
Ac245014.3
Acin1
Actl6b
Adamtsl2
Adgre1
Adipor1
Af254983.2
Agpat1
Ahrr
Aifm1p1
Al138900.2
Al139220.2
Al355798.1
Al356756.1
Al512274.1
Al592310.1
Ap000240.1
Ap000662.1
Ap001962.1
Arrdc2
Asic4
Atg4d
Atp2b4
Axl
Bsg
C3
C8orf37-as1
Ccdc162p
Cd84
Cdc42ep5
Clec16a
Clp1
Cltc
Cmpk2
Cops5
Cytor
Daam1
Dda1
Depdc5
Dmac2
Dnaaf5
Dnajb2
Dusp15
Eif2ak1
Enam
Epb41
Exosc7
Ezh1
Fam111a
Fam129c
Fam182b
Fam234b
Faxdc2
Foxo3
Foxo4
Ftx
Get4
Gfi1b
Gns
Gpc2
Grin2b
Guk1
H1f0
Hdac6
Hmbs
Il1r1
Ispd-as1
Itln2
Itpr1
Jchain
Kcnq4
Kcp
Kdelr1
Kiaa0355
Kirrel2
Kmt2a
Kncn
Lbhd1
Linc00431
Linc00894
Linc01146
Linc01694
Linc01910
Linc02182
Lipc
Lsp1p2
Lyzl2
Macrod1
Man2a2
Map3k10
March2
Mef2c-as1
Meiob
Meltf
Mfsd2b
Mical2
Mir1205
Mir125a
Mir182
Mir320a
Mir3918
Mir4252
Mir6721
Mir99b
Mirlet7e
Mllt1
Mrps18cp4
NA
Nck1-dt
Necab2
Nectin2
Nfix
Nipsnap2
Nme2
Nphp4
Nutm2a-as1
Ola1
Opa1
Or11g1p
Oxld1
Pcsk4
Pcsk7
Pde8a
Pglyrp4
Pgm3
Phgdh
Pla2g6
Polr2e
Polr3d
Ppp1r15a
Ptms
Rab31
Rab7b
Rcc2p6
Reep1
Rf00003
Rf00017
Rf00019
Rf00026
Rhbdd1
Rhbdl2
Rhoa
Rhobtb3
Rn7sl477p
Rna5sp324
Rnf217
Rnft2
Rnu6-1176p
Rnu6-169p
Rnu6-560p
Rnvu1-14
Rnvu1-19
Rny3p11
Rpl23ap7
Rpl37p25
Rpl5p28
Rpp25
Rps21p8
Rps2p36
S100z
Samd4a
Sept9
Siae
Siglec27p
Sirt2
Slc22a23
Slc22a7
Slc35c2
Slc51a
Spaca6
Spata46
Spata5l1
Sptan1
Srd5a3-as1
Syce1
Tatdn3
Tbkbp1
Tbx1
Tcp10l2
Tcp11l2
Tkfc
Tmem14b
Tmem51-as1
Tmem56
Tnrc6c
Trim67
Trmt1
Ttc39a
Txnrd2
Ubash3a
Ube2e1
Ube2f
Ube2f-scly
Ube2i
Uca1
Uqcc3
Vangl1
Vill
Wdr92
Yju2
Ypel4
Z95114.2
Zfpm2
Znf169
Znf276
