Aatk
Abr
Ac004908.1
Ac005481.1
Ac006449.5
Ac007570.1
Ac007608.3
Ac008569.1
Ac008735.1
Ac009509.1
Ac009831.2
Ac010463.1
Ac010619.2
Ac011195.2
Ac012358.2
Ac012368.1
Ac012485.3
Ac013717.1
Ac015912.2
Ac018781.1
Ac024592.2
Ac026333.4
Ac026461.3
Ac027343.3
Ac027601.2
Ac060834.2
Ac087491.1
Ac090707.1
Ac091045.1
Ac092266.1
Ac098831.1
Ac103691.1
Ac112211.1
Ac117500.2
Ac119674.1
Ac131254.3
Ac245014.3
Acaca
Acy1
Adam22
Adgrd1
Adora2a
Ahrr
Akr1d1
Aktip
Al021155.2
Al031282.1
Al035685.1
Al080250.1
Al122126.1
Al137802.2
Al137802.3
Al157832.2
Al161646.1
Al161910.1
Al353150.1
Al353795.2
Al354919.2
Al355075.1
Al355315.1
Al359922.1
Al360012.1
Al365181.1
Al513523.2
Al592114.1
Al646090.2
Al691482.3
Angptl5
Ankdd1b
Ankrd27
Ap000721.1
Ap000781.1
Ap000787.1
Ap000851.1
Ap001122.1
Ap2a2
Ap5m1
Apeh
Aplp2
Apobec3d
Apobec3f
Apobec3g
Arhgap9
Arhgef39
Arid1a
Arl2
Arl2-snx15
Armc6
Armh1
Arrdc3-as1
Asna1
Atox1
Atp11b
Atp8b2
Atrnl1
Azin1-as1
B9d1
Babam1
Banf1
Bcl2l12
Bola1
Bricd5
Bx284668.4
Bx284668.5
C12orf57
C16orf45
C1orf122
C1qtnf7
C3orf86
C7orf50
Ca12
Cabin1
Camta1
Casq2
Ccdc107
Ccdc115
Ccdc124
Ccdc28b
Ccdc9
Cckbr
Cd19
Cdh18-as1
Cdh6
Cdk12
Cep164
Cep44
Chd9
Chrnb1
Churc1
Churc1-fntb
Clcn3
Clip2
Cntn2
Col27a1
Col4a2
Commd2
Coq8a
Cplx2
Cpsf4
Crtap
Crybg1
Csn1s1
Ctbp1
Cu104787.1
Cuedc2
Daam1
Dcaf8
Dlx1
Dlx2-dt
Dnai1
Doc2a
Dop1b
Draic
Dysf
E2f3
Efcab12
Eif4ebp2p3
Elf3
Epha10
Ets1-as1
Evl
Fam160a2
Fam20c
Fbrsl1
Fbxo4
Fcho1
Fggy
Flt3lg
Foxcut
Foxr1
Fut3
Ghet1
Ghr
Gle1
Gnaq
Gpr137b
Gpr25
Gprin2
Grhl3
Grm5
Gtpbp1
Gucy1a2
H2afj
Haus4p1
Herc3
Hist1h2ac
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ak
Hist1h2bc
Hist1h2bd
Hist1h2be
Hist1h2bf
Hist1h2bm
Hist1h2bn
Hist1h2bo
Hist1h3e
Hist2h2ac
Hist2h3d
Hist3h2bb
Hmgb3
Hoga1
Hoxb6
Hoxc5
Hsd11b1l
Hsf1
Hspa8p16
Il17rc
Ing1
Inpp4a
Ints6l
Ist1
Itpr1
Kansl2
Katnal2
Kcnab2
Kdm4c
Kiaa0319l
L3mbtl1
Lactb2-as1
Leng8
Linc00167
Linc00869
Linc00910
Linc01616
Linc01641
Linc01719
Linc02609
Linc02668
Lrrc71
Lss
Lypd6
Macf1
Man2a2
Mast4
Mepce
Miat
Mical2
Mimt1
Mir17hg
Mir3138
Mir3143
Mir4422hg
Mir4674
Mir523
Mir525
Mir8078
Morc2-as1
Mroh6
Mt2a
Mt3
Mta2
Mtap
Mtco1p12
Mtco3p12
Mtrex
Mtrnr2l1
Mtus1
Muc1
Myo15b
Myo18a
NA
Nadsyn1
Nalt1
Nbeal1
Nbpf1
Ndel1
Ndufa3
Ndufaf6
Ndufs8
Nedd9
Nell1
Nup205
Ovaal
Parp10
Parp2
Parvb
Paupar
Pawr
Pcdh17
Pex10
Pgf
Phkg1
Pi4kb
Pigo
Pip5k1c
Pja1
Pknox1
Pla2g4c
Plcg1
Plekhg2
Plekhg4b
Plxnb2
Podn
Polr2a
Pou2f1
Ppfia2
Ppfibp2
Ppiap3
Ppm1b
Prdx5
Prelid2
Prkrip1
Prrc2a
Ptch2
Ptgds
Ptgfr
Ptgir
Ptprq
Pvr
Pxdn
Rab11fip4
Rab11fip5
Rad51ap1
Ranbp3
Rarg
Rasa4
Rbpj
Rep15
Rf00003
Rf00004
Rf00019
Rf00049
Rf00100
Rfpl1s
Rgl1
Rgs22
Rgs9
Rhbdd2
Ric3
Rmrp
Rn7sk
Rn7sl341p
Rn7sl361p
Rn7sl784p
Rna5s6
Rna5sp206
Rnu11
Rnu1-1
Rnu1-120p
Rnu12
Rnu1-2
Rnu2-1
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu6-2
Rnu6-7
Rnu6-750p
Rnu6-8
Rnu6-882p
Rnu6-9
Rnu6atac
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-6
Rnvu1-7
Rny1
Rny3
Rock1p1
Rpl12p34
Rpl19p14
Rpl7p34
Rttn
Rusc2
Ruvbl2
Samd13
Scarf1
Sdk1
Sec16a
Setd6
Sh3gl3
Sik2
Slc19a1
Slc22a18
Slc25a22
Slc25a27
Slc26a9
Slc35e2a
Slc36a1
Slc37a4
Slc38a7
Slc39a12-as1
Slc3a1
Slc40a1
Slc5a9
Smcr2
Snhg14
Snhg7
Snord13
Snord3a
Snord3c
Sntb2
Snx20
Sp2
Sp2-as1
Spata46
Specc1
Spocd1
Ssrp1
St6galnac2
Stac3
Stip1
Stk25
Strn4
Syt12
Szt2
Taf11l6
Tanc1
Tbc1d17
Tbc1d2b
Tbc1d9b
Tbl1xr1
Tead4
Tet2
Tfpt
Tle4
Tlr5
Tmem107
Tmem129
Tmem189
Tmem63a
Tmem98
Tnfaip8
Tnr
Tnrc6a
Tnrc6c
Trappc8
Trio
Trpm4
Tspan9
Tstd1
Ttc23
U47924.2
Uba1
Uba52p6
Ube2e1
Usf1
Usp18
Usp33
Usp40
Veph1
Vrk3
Wbp1l
Wdr37
Wiz
Wwc2
Xg
Z93241.1
Z98752.3
Zbtb16
Zbtb7b
Zfr2
Zmiz2
Znf271p
Znf32-as2
Znf385a
Znf583
Znf84
