Aadacp1
Aanat
Abat
Abcb8
Abcc1
Abcd1
Abhd14a-acy1
Abhd2
Abi2
Ablim3
Abr
Ac002310.2
Ac002472.2
Ac002472.3
Ac004012.1
Ac004706.1
Ac004862.1
Ac004943.2
Ac004986.1
Ac005086.1
Ac005258.1
Ac005280.2
Ac005342.1
Ac005606.2
Ac005790.1
Ac006116.8
Ac006452.1
Ac007161.3
Ac007192.1
Ac007375.1
Ac007389.1
Ac007405.3
Ac007546.3
Ac007637.1
Ac007780.1
Ac008403.4
Ac008443.2
Ac008649.2
Ac008687.2
Ac008738.1
Ac008750.7
Ac008764.6
Ac008914.1
Ac008915.2
Ac009061.2
Ac009090.3
Ac009107.2
Ac009133.6
Ac009163.6
Ac009961.3
Ac010148.1
Ac010327.2
Ac010333.3
Ac010336.5
Ac010973.1
Ac011195.2
Ac011444.2
Ac011446.2
Ac011453.2
Ac011466.1
Ac011468.5
Ac011491.1
Ac011498.1
Ac011498.5
Ac011529.1
Ac011773.1
Ac012485.3
Ac012615.4
Ac012673.1
Ac013394.1
Ac013472.3
Ac015845.1
Ac015936.1
Ac016292.2
Ac016629.3
Ac016876.2
Ac017015.2
Ac018629.1
Ac018637.1
Ac018761.3
Ac020928.1
Ac022098.4
Ac022413.1
Ac022415.1
Ac022816.1
Ac023906.3
Ac023908.3
Ac024475.1
Ac025048.4
Ac025287.2
Ac025442.1
Ac026362.1
Ac026401.1
Ac026464.6
Ac026704.1
Ac026765.1
Ac026954.1
Ac034102.6
Ac034102.7
Ac044798.1
Ac044849.1
Ac064805.2
Ac066612.2
Ac067930.3
Ac068620.3
Ac068790.8
Ac073111.3
Ac073111.5
Ac073316.2
Ac073389.1
Ac073508.3
Ac073896.5
Ac079145.1
Ac079341.2
Ac079447.1
Ac080075.1
Ac080080.1
Ac083798.1
Ac083798.2
Ac083843.2
Ac083867.1
Ac087289.1
Ac087457.1
Ac087500.1
Ac087645.2
Ac087741.3
Ac090607.5
Ac090617.3
Ac090617.5
Ac090948.2
Ac091167.2
Ac091167.7
Ac091588.1
Ac091917.2
Ac092115.3
Ac092171.3
Ac092171.4
Ac092647.5
Ac092718.1
Ac093157.1
Ac093484.3
Ac093484.4
Ac093495.1
Ac093512.2
Ac093732.1
Ac093752.1
Ac093752.2
Ac093899.2
Ac096637.2
Ac096733.1
Ac097103.2
Ac097625.1
Ac099344.1
Ac099521.1
Ac099782.2
Ac100788.1
Ac103925.1
Ac104450.1
Ac104521.1
Ac104581.4
Ac105219.2
Ac105277.1
Ac107398.4
Ac107401.1
Ac108134.4
Ac108448.3
Ac109460.3
Ac110296.1
Ac112673.1
Ac114271.1
Ac114401.1
Ac114488.2
Ac124947.2
Ac127002.1
Ac129492.5
Ac131009.4
Ac132872.2
Ac135048.1
Ac137579.1
Ac137936.1
Ac138123.1
Ac145124.1
Ac190387.1
Ac234582.1
Ac245033.2
Ac245100.8
Acap1
Acox1
Actbp13
Actr6
Ad000671.1
Ad000671.3
Adam8
Adgb
Adgra1
Adgrb3
Adgrg1
Adk
Adssl1
Af111167.1
Af111169.2
Af111169.3
Af274858.1
Afg1l
Agbl3
Agbl5
Agpat5
Agrp
Agtrap
Ahr
Ahrr
Aipl1
Ajm1
Ak7
Akap10
Akap13
Akirin1
Akr1a1
Akr1c2
Akt1s1
Al008726.1
Al020997.2
Al021155.2
Al021396.1
Al022069.1
Al022323.3
Al023755.1
Al031587.2
Al031658.2
Al035530.2
Al049697.1
Al049780.1
Al049795.1
Al049830.4
Al096869.2
Al121820.2
Al121899.1
Al121992.1
Al132780.1
Al133351.1
Al133410.3
Al133467.1
Al133481.1
Al133516.1
Al135902.2
Al136295.1
Al136380.1
Al136985.3
Al137028.1
Al137802.2
Al137802.3
Al137847.1
Al139035.1
Al139082.1
Al139220.2
Al139254.2
Al139260.1
Al139300.1
Al139424.1
Al160408.5
Al161785.2
Al161785.3
Al161908.1
Al162377.1
Al353747.2
Al354811.1
Al354919.2
Al356019.1
Al356441.1
Al356805.1
Al357093.2
Al359397.1
Al359853.1
Al390866.1
Al390955.2
Al391684.1
Al391832.3
Al449423.1
Al451074.1
Al512652.2
Al512791.2
Al513220.1
Al590764.1
Al590822.1
Al592146.1
Al606760.1
Al606763.1
Al671762.1
Al691403.2
Al691482.3
Al731563.3
Al929472.2
Aldh3b1
Aldh7a1
Alg10b
Alg11
Alms1
Ampd2
Amz2
Ankef1
Ankrd13d
Ankrd42
Anks1a
Ano3
Ap000646.1
Ap000688.4
Ap000812.5
Ap000936.1
Ap000942.2
Ap001062.2
Ap001107.5
Ap001160.2
Ap001462.1
Ap001625.3
Ap002761.2
Ap002812.4
Ap003068.4
Ap006216.1
Ap006284.1
Ap006285.2
Ap1m1
Ap1s1
Ap2a1
Ap2a2
Ap3m2
Ap4m1
Apc2
Aplp1
Aplp2
Apoc2
Apol4
Apopt1
Areg
Arfgap1
Arfgap3
Arfip1
Arg2
Arhgap30
Arhgap4
Arhgef26
Arhgef37
Arhgef39
Arhgef40
Arid1a
Arid3c
Arid4a
Arl13b
Arl2bp
Arl4a
Arl6
Armc10
Armc2
Armc3
Armc9
Armh1
Arv1
Asb1
Asb4
Asb7
Asna1
Aspa
Aspdh
Asphd1
Ass1
Atad3a
Atf6b
Atg9a
Atoh8
Atp1a1
Atp2b4
Atp9b
Axdnd1
Axin2
Azin2
B9d1
Babam2
Baiap2
Baiap3
Barhl1
Bbof1
Bbs1
Bbs12
Bbs4
Bbs5
Bbs9
Bbx
Bco2
Bdp1
Bicdl1
Blacat1
Blzf1
Bmi1
Brd2
Brd3os
Brd8
Brd9
Brms1
Brsk2
Bscl2
Bsg
Btbd10
Btbd19
Btbd3
Btd
Btrc
Bud31
C10orf25
C11orf44
C11orf49
C11orf52
C11orf74
C11orf97
C12orf10
C12orf57
C12orf75
C15orf65
C16orf86
C16orf96
C17orf100
C17orf97
C19orf44
C19orf53
C19orf66
C19orf84
C19orf85
C1orf158
C1orf43
C1qtnf9b
C22orf15
C2cd2l
C2orf15
C2orf49
C2orf50
C2orf70
C2orf73
C2orf92
C3orf38
C4orf33
C4orf47
C4orf48
C5ar1
C6orf120
C7orf57
C9orf139
C9orf3
C9orf43
Cabcoco1
Cabin1
Cacfd1
Cacybp
Camk2a
Camkmt
Cand1
Canx
Cap1
Card8
Casc2
Casc4
Cast
Cat
Catip
Catsperg
Cbwd2
Cby1
Ccar2
Ccdc103
Ccdc107
Ccdc113
Ccdc130
Ccdc142
Ccdc146
Ccdc150
Ccdc157
Ccdc160
Ccdc18
Ccdc24
Ccdc28a
Ccdc30
Ccdc39-as1
Ccdc40
Ccdc57
Ccdc65
Ccdc66
Ccdc74a
Ccdc81
Ccdc83
Ccdc86
Ccnb1
Ccnl1
Ccnyl1
Ccp110
Ccs
Cct2
Cct7
Cd68
Cdadc1
Cdc14a
Cdc37l1
Cdc40
Cdhr2
Cdk10
Cdk2ap2
Cdk7
Cdk9
Cdkl1
Cdkn1a
Cdrt1
Cdx2
Ceacam21
Cebpb
Cenpa
Cenpbd1p1
Cenpf
Cenph
Cenps
Cenps-cort
Cep126
Cep135
Cep164
Cep57l1p1
Cep83-dt
Cerna3
Cfap157
Cfap206
Cfap221
Cfap299
Cfap300
Cfap36
Cfap52
Cfap54
Cfap57
Cfap61
Cfap69
Cfap73
Cfap77
Cfap97d1
Cfap99
Cfb
Chat
Chchd2p3
Chchd2p6
Chchd5
Chd1l
Chd2
Chd4
Chga
Chgb
Chpf2
Chrac1
Chrnb2
Chst14
Churc1
Churc1-fntb
Cipc
Cirbp
Cirbp-as1
Cisd2
Ckap2p1
Clasrp
Clba1
Clcn3
Clcn6
Cln6
Cluap1
Cndp2
Cnga4
Cnih2
Cnot10
Cnot8
Cnpy4
Cntd1
Cntd2
Cntrl
Coa1
Cog1
Cog8
Col4a6
Cops7b
Cops8
Copz1
Copz2
Coq10a
Coq4
Coq6
Coq7
Coq9
Cox4i1
Cpd
Cplx2
Cpne2
Cpne4
Cpped1
Cramp1
Crip2
Crls1
Crocc2
Croccp4
Crtc1
Csnk1g2
Csnk2a1
Csrnp2
Cstf1
Cstf2
Cstf3-dt
Ctbp1
Ctnna2
Ctnnb1
Ctnnbl1
Ctsa
Ctxn2
Cxadr
Cxorf40a
Cxorf58
Cyb5b
Cyb5d1
Cyb5d2
Cyb5r4
Cyc1
Cyp2t1p
Cyp46a1
Cysltr2
Cystm1
Cyth2
Dag1
Dagla
Daw1
Dbn1
Dbp
Dcaf15
Dcaf6
Dclre1b
Dcun1d4
Ddc-as1
Ddx3x
Dhx30
Dhx38
Dhx9
Dipk2a
Dis3l2
Dixdc1
Dlat
Dlgap4
Dlx2-dt
Dmtn
Dnaaf1
Dnaaf4
Dnaaf5
Dnah10
Dnah11
Dnah2
Dnah6
Dnah9
Dnai1
Dnaja1
Dnajb12
Dnajb13
Dnajc10
Dnajc12
Dnajc16
Dnajc24
Dnajc25
Dnajc25-gng10
Dnajc27-as1
Dnal1
Dnali1
Dnttip1
Dok3
Dop1a
Dpcd
Dpf1
Dpysl2
Draic
Drap1
Drc3
Drc7
Dse
Dstn
Dtwd1
Dync2h1
Dync2li1
Dynll1
Dynlrb2
Dyrk1a
Dyrk2
Dyrk3
Dyrk4
E2f3
E2f5
E4f1
Ebln3p
Ecsit
Ect2
Edc4
Eed
Efcab2
Efcab7
Efhc1
Efhd2
Efna3
Egln2
Ehd1
Eif1
Eif2b2
Eif2s1
Eif2s3
Eif3i
Eif4a1
Eif4a2
Eif5
Elf3
Elmod2
Elmsan1
Emc4
Eml1
Eml6
Endov
Eno4
Enpp3
Enpp7p8
Entpd2
Entr1
Epn1
Erbb4
Ergic3
Erich6-as1
Esyt1
Etfrf1
Etnk2
Evi5l
Evl
F10
Faap24
Fahd1
Fam110a
Fam120b
Fam122c
Fam149b1
Fam151b
Fam160a1
Fam174a
Fam182b
Fam183a
Fam185a
Fam187a
Fam206a
Fam207a
Fam214b
Fam222a
Fam229b
Fam234a
Fam27c
Fam47e
Fam47e-stbd1
Fam76a
Fam81a
Fam81b
Fam86b3p
Fam86c1
Fam86jp
Fam86kp
Fam92a
Fam98b
Fam99b
Fancg
Fanci
Fank1
Fars2
Fastkd2
Fbxl2
Fbxo2
Fbxo36
Fbxw8
Fcho1
Fer
Fgd4
Fgf14-as2
Fgfr1op
Fgfr3
Fggy
Fhad1
Fig4
Filip1l
Fkbp2
Fkrp
Flvcr2
Fmc1
Fmc1-luc7l2
Fnbp4
Fos
Fosb
Foxm1
Foxn2
Foxn3
Foxn3-as1
Foxo6
Foxp4
Fpgt
Fpgt-tnni3k
Frg1
Frs3
Fsd1l
Fst
Fto
Furin
Fzr1
G3bp1
Gabarapl2
Gabbr1
Galk2
Galnt2
Gapdh
Gar1
Gas2
Gas8
Gatad2a
Gbf1
Gcc2
Gcnt2
Gdf15
Gdpgp1
Gemin6
Gfer
Ggps1
Ggt6
Gja9
Gk
Glb1l2
Glce
Gldc
Glrx5
Gnai2
Gnas
Gnb2
Gpn1
Gpr107
Gpr108
Gpr137
Gpr158
Gpr171
Gpr6
Gria2
Grik2
Grm1
Grm2
Grwd1
Gstz1
Gsx1
Gtf3a
Gvqw3
H1fx-as1
Hat1
Hcg14
Hdac2-as2
Hddc3
Hectd1
Hes1
Hgs
Hhatl-as1
Hic1
Hinfp
Hint2
Hipk3
Hist1h2ae
Hist1h2bd
Hist1h4b
Hist1h4c
Hivep1
Hkr1
Hm13
Hmg20b
Hmgcr
Hmgn2
Hnf4a
Hnrnpul1
Hormad1
Hoxa-as2
Hpcal1
Hsd11b1l
Hsd17b12
Hsd17b1p1
Hsp90b1
Hspa1a
Htr5a
Htr5a-as1
Icam3
Id1
Id2
Idh2-dt
Ier5
Ift122
Ift52
Ift74
Ift81
Ift88
Igfbp1
Iglv5-37
Igsf1
Ik
Il6st
Ing1
Ino80b
Ino80b-wbp1
Inpp5b
Ints14
Ints8
Intu
Ip6k1
Ipo11
Iqank1
Iqcc
Iqce
Iqch
Iqck
Iqsec3p1
Irak1bp1
Irs3p
Islr2
Itfg2
Itsn1
Izumo4
Jam3
Jkamp
Jpx
Kat5
Katnal2
Katnb1
Kcnab2
Kcnc1
Kcnh3
Kcnh6
Kctd11
Kctd17
Kctd20
Kdm3a
Kiaa0232
Kiaa0355
Kiaa0556
Kiaa1211l
Kiaa1324
Kiaa1671
Kiaa1755
Kiaa1841
Kif1bp
Kif20b
Kif23
Kiss1
Klc1
Klf13
Klf2
Klf6
Klhdc10
Klhdc2
Klhdc8b
Klhdc9
Klhl17
Klhl18
Klhl20
Klhl23
Klhl28
Kmt2b
Kmt5c
Kntc1
Kpna6
Krt18p59
Krt23
Ky
L3mbtl2
Lasp1
Lax1
Lclat1
Ldlrad2
Lekr1
Leng8
Letm2
Lhfpl4
Linc00112
Linc00205
Linc00271
Linc00449
Linc00511
Linc00528
Linc00607
Linc00630
Linc00634
Linc00643
Linc00649
Linc00884
Linc00893
Linc00920
Linc00929
Linc00963
Linc01091
Linc01126
Linc01128
Linc01132
Linc01135
Linc01166
Linc01220
Linc01521
Linc01578
Linc01629
Linc01672
Linc01778
Linc01902
Linc01975
Linc02018
Linc02021
Linc02055
Linc02288
Linc02384
Linc02585
Linc02669
Lmln
Lmna
Lrguk
Lrp3
Lrrc23
Lrrc27
Lrrc43
Lrrc46
Lrrc49
Lrrc7
Lrrc70
Lrrc74b
Lrrc9
Lrriq1
Lrtomt
Lrwd1
Ltbp4
Lyrm1
Maf1
Mafg-dt
Mafk
Maged1
Magi2
Man1b1
Manbal
Map1a
Map2
Mapk15
Mapk7
Mapkbp1
Mapre2
Mapre3
Mark3
Mast1
Mast3
Mbd1
Mbd6
Mboat7
Mbtps2
Mdh1
Med25
Med26
Med29
Med9
Mef2a
Mef2c
Meig1
Metrn
Mettl15
Mfsd4b
Mfsd6
Mia3
Mib2
Micos10
Micos10-nbl1
Micu3
Mid1ip1
Mid1ip1-as1
Mier1
Mif
Mif-as1
Mimt1
Mink1
Mipepp3
Mir1181
Mir1257
Mir1292
Mir132
Mir191
Mir2116
Mir212
Mir219a1
Mir2861
Mir3175
Mir3188
Mir320a
Mir34a
Mir3652
Mir3655
Mir3960
Mir422a
Mir425
Mir4310
Mir4453
Mir4453hg
Mir4488
Mir4522
Mir4651
Mir4727
Mir5088
Mir5090
Mir5091
Mir548ak
Mir639
Mir6508
Mir658
Mir6833
Mir7-3
Mir7-3hg
Mir7706
Mir92b
Mir9-3hg
Mkrn2
Mlec
Mlf1
Mlst8
Mmp17
Mnat1
Mnt
Mocs3
Morf4l2-as1
Morn2
Morn5
Mospd2
Mpp4
Mrfap1
Mrpl2
Mrpl30
Mrpl34
Mrps2
Mrps21
Mrps31p5
Mrvi1-as1
Msh2
Msh5
Msh5-sapcd1
Msh6
Msl3
Msmo1
Mtap
Mtf2
Mtrr
Mtx1
Muc12
Mus81
Mvb12a
Mvk
Myadm
Mydgf
Myo15b
Myo1e
Myo9b
NA
Naa15
Naa20
Naa35
Naa38
Naa40
Nags
Nat14
Nbl1
Nbr1
Nbr2
Ncoa3
Ndrg4
Ndufa4l2
Ndufaf3
Ndufaf4p1
Ndufs3
Nek11
Neurl1
Nfatc1
Nfic
Nfyc
Nhsl2
Nim1k
Nkain1
Nkapd1
Nlrp1
Nlrp14
Nmb
Nop56
Npas4
Nprl2
Nr1h3
Nr2f1
Nr2f2
Nrp2
Nrsn1
Nrsn2
Nrxn2
Nsdhl
Nubpl
Nucb2
Nudc
Nudt2
Nuf2
Nyap1
Oaz1
Odc1-dt
Odf2
Ogfod2
Ogt
Oprl1
Oprm1
Or2f1
Orai2
Orai3
Osbp2
Osbpl2
Otub1
Otud6b
Oxnad1
P2rx6
Pabpc1
Pacrg
Pacrgl
Pak4
Pan2
Pan3
Pank2
Papln
Papola
Paqr4
Pard6a
Pard6g-as1
Parp10
Parp8
Pax8
Pbx3
Pcf11
Pcm1
Pcnx4
Pcoth
Pdcd6
Pde8b
Peak1
Pex3
Pex5
Pfdn5
Pfkfb2
Pfkm
Pgc
Pgd
Phactr1
Phc1
Phf10
Phf20
Phldb1
Phospho2
Pi16
Pibf1
Pick1
Pidd1
Pifo
Pigb
Pigq
Pigt
Pigx
Pigz
Pih1d3
Pim1
Pim2
Pin1
Pinlyp
Pkig
Pkp4
Pla2g2a
Plekhb1
Plekhg2
Pmm2
Pnkd
Pnkp
Pnp
Pnpla7
Pnrc1
Podxl
Pold3
Poli
Poln
Polr1c
Polr2f
Polr3a
Polr3c
Polr3d
Polr3f
Polr3gl
Pom121
Por
Pou4f2
Ppan
Ppan-p2ry11
Ppargc1a
Ppfibp2
Ppie
Ppm1j
Ppm1n
Ppme1
Ppp1r11
Ppp1r13b
Ppp1r15a
Ppp1r16a
Ppp1r21
Ppp1r32
Ppp1r37
Ppp1r7
Ppp2r1a
Ppp5c
Ppt2
Ppt2-egfl8
Prcc
Prdm11
Prex1
Prkar1a
Prkcg
Prkcsh
Proser3
Prpf18
Prpf4
Prpf40b
Prr18
Prr29
Prr3
Prr7
Prrt2
Prss30p
Prune1
Prxl2a
Psenen
Psmd13
Psmf1
Psmg4
Ptdss2
Pth2
Ptms
Ptpdc1
Ptpn1
Ptpn13
Ptpn4
Ptprh
Ptrh1
Pwwp2b
Qtrt1
Qtrt2
R3hdm4
Rab11fip4
Rab15
Rab36
Rab37
Rab3ip
Rab4a
Rabl2a
Rad23b
Rad50
Rad9a
Rag2
Rai14
Ralb
Ran
Rap2a
Rapgef2
Rara
Rasal2
Rasal3
Rasl10a
Rassf1
Rassf7
Rbbp6
Rbfox3
Rbm23
Rbm4
Rcan3
Reep1
Reep6
Repin1
Rer1
Retreg3
Rf00004
Rf00017
Rf00019
Rf01210
Rf02124
Rf02125
Rfc5
Rflna
Rfx2
Rfx3-as1
Rfx4
Rgl1
Rgs3
Rhbdd2
Rhod
Rhpn1
Ribc1
Ribc2
Ric8b
Riiad1
Ring1
Ripor1
Rmi2
Rmnd5a
Rmrp
Rn7skp175
Rn7skp92
Rn7sl1
Rn7sl122p
Rn7sl402p
Rn7sl505p
Rn7sl523p
Rn7sl814p
Rna5sp230
Rna5sp351
Rna5sp430
Rna5sp473
Rna5sp60
Rnd2
Rnf139
Rnf157
Rnf157-as1
Rnf182
Rnf20
Rnf220
Rnf227
Rnf40
Rnf5
Rnu1-1
Rnu1-2
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-8p
Rnu5b-1
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnu6-103p
Rnu6-450p
Rnu6-510p
Rnu6-600p
Rnu6-722p
Rnu6-92p
Rnu7-1
Rnu7-195p
Rnu7-27p
Rnvu1-15
Rnvu1-19
Rny1p5
Rny4p10
Ropn1l
Rpf2
Rph3a
Rpl23ap82
Rpl34
Rpl35a
Rpl36
Rpp38
Rps19bp1
Rps27a
Rps5p3
Rps7
Rptor
Rraga
Rreb1
Rrm2
Rrp12
Rsph4a
Rspry1
Rtf2
Rufy1
Rundc1
Rundc3b
Runx1
S100b
S100pbp
Samd15
Samd4b
Saxo2
Scamp5
Scarf1
Scarna13
Scg3
Scgb1d4
Scgn
Sdcbp
Sdcbp2-as1
Sdhc
Sec61a2
Secisbp2l
Selenow
Selplg
Sema3f
Senp2
Sept9
Serpine1
Sfi1
Sfr1
Sfxn2
Sgsm2
Sh2b1
Sh2d3c
Sh2d5
Sh3bgr
Shank3
Shisa5
Shoc2
Sidt2
Sin3a
Sipa1l1
Skiv2l
Slc12a1
Slc12a5
Slc1a3
Slc25a10
Slc25a14
Slc25a27
Slc25a3
Slc25a37
Slc25a46
Slc27a1
Slc2a3p2
Slc30a5
Slc30a7
Slc38a3
Slc38a6
Slc39a11
Slc39a13
Slc39a14
Slc39a7
Slc3a2
Slc49a4
Slc4a8
Slc6a9
Slc9b2
Slc9c2
Slf1
Smarcad1
Smc3
Smc4
Smg7
Smg8
Smim2-as1
Smim6
Smkr1
Smpd2
Snhg29
Snora10b
Snora48
Snord105
Snord110
Snord118
Snord17
Snord2
Snord3a
Snord3c
Snord49a
Snord49b
Snrnp27
Snrpf
Snx24
Snx25
Socs4
Soga3
Sorbs3
Sorl1
Sox2-ot
Sp5
Spa17
Spaca9
Spag1
Spag16
Spata17
Spata33
Spata7
Spcs1
Spcs2
Spef2
Spg7
Spice1
Spns1
Spocd1
Sppl2b
Sptbn4
Sqle
Src
Srek1
Srfbp1
Srsf3
Ss18l2
Ssbp1
Ssbp4
Ssmem1
Sssca1
Ssuh2
St18
St5
Stat6
Stk11ip
Stk16
Stk19
Stk35
Stk36
Stpg1
Strip1
Stx12
Stx16
Stx16-npepl1
Stx18-as1
Stxbp4
Sugt1
Suz12p1
Swi5
Swsap1
Swt1
Syngap1
Synrg
Sys1
Sys1-dbndd2
Syt14
Taco1
Tada2b
Taf1a-as1
Taf1b
Taf4
Taf6l
Taok2
Tapbp
Tat-as1
Tbc1d19
Tbcb
Tbce
Tbcel
Tcp11l2
Tctn1
Tctn2
Tdg
Tdgf1p7
Tdp1
Tdrd3
Tecpr2
Tecr
Tedc1
Tekt2
Tex264
Tex9
Tf
Thap7-as1
Thbs3
Thegl
Thnsl1
Thop1
Thtpa
Timm21
Timm23b
Timm29
Timm44
Tle6
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tm9sf2
Tm9sf4
Tmc4
Tmco6
Tmem107
Tmem121
Tmem135
Tmem139
Tmem181
Tmem223
Tmem254
Tmem62
Tmem67
Tmem8b
Tmem91
Tmem95
Tmprss7
Tmtc3
Tmx2
Tmx2-ctnnd1
Tnfaip1
Tnfrsf14-as1
Tnfrsf19
Tnks
Tnpo1
Tnrc6a
Tnrc6c
Togaram1
Tomm22
Tor1aip1
Tor3a
Tp53aip1
Tpcn1
Tpd52l2
Tpgs1
Tpm1
Tprg1l
Tpst1
Traf3ip1
Traf6p1
Trappc11
Trappc2l
Treh
Trex1
Trib1
Trim36
Trim39
Trim39-rpp21
Trim41
Trim8
Trip4
Trmt12
Trmt61a
Tsc22d3
Tsen15
Tsen2
Tsfm
Tsnaxip1
Tspan10
Tspan33
Ttbk1
Ttc12
Ttc21a
Ttc23l
Ttc25
Ttc26
Ttc3
Ttc4
Ttc7a
Ttc7b
Ttc8
Ttll10
Ttll13p
Ttll4
Ttll5
Ttll9
Tub
Tubb4b
Tulp3
Tvp23b
Twf1
Txndc15
Txndc17
Txnrd1
Txnrd2
U2af2
Ubash3b
Ubb
Ube2i
Ube2z
Ube4b
Ubfd1
Ubr7
Ubxn2b
Ufm1
Ugt1a2p
Ugt2b10
Umad1
Unc45a
Unc80
Uprt
Usp21
Usp2-as1
Usp30
Usp30-as1
Utrn
Uvssa
Vars
Vat1
Vax2
Vegfb
Vn2r17p
Vps13a
Vps25
Vps51
Vrk1
Vrk3
Vta1
Vtrna1-2
Vwa3a
Vwc2l
Wars2-as1
Washc2a
Wdr11
Wdr13
Wdr19
Wdr25
Wdr36
Wdr38
Wdr54
Wdr63
Wdr7
Wdr73
Wdr90
Wdr93
Wdtc1
Whammp3
Wipf2
Wrap53
Wrb
Wrb-sh3bgr
Wrnip1
Wsb1
Wwox
Wwp2
Xpc
Xpnpep3
Xpr1
Ybx1p2
Yif1a
Yipf3
Ywhaz
Z69890.1
Z94721.2
Z95115.1
Z97653.1
Zbtb22
Zbtb32
Zbtb37
Zbtb40
Zbtb48
Zc2hc1a
Zc2hc1c
Zc3h10
Zc3h6
Zcchc24
Zdhhc1
Zdhhc23
Zeb1
Zfp90
Zfp91-cntf
Zkscan3
Zmat2
Znf169
Znf205
Znf213-as1
Znf324
Znf324b
Znf397
Znf398
Znf431
Znf432
Znf444
Znf446
Znf473
Znf487
Znf530
Znf540
Znf548
Znf554
Znf57
Znf584
Znf625
Znf625-znf20
Znf627
Znf646
Znf654
Znf664
Znf713
Znf714
Znf76
Znf774
Znf776
Znf785
Znf805
Znf84
Znf862
Znhit1
Znrf1
Zp1
Zp3
Zswim1
