Ac003102.1
Ac004908.1
Ac004908.2
Ac007546.3
Ac009005.1
Ac010422.7
Ac016588.2
Ac016957.1
Ac090826.2
Ac093752.1
Ac093752.2
Ac103923.1
Ac108047.1
Ac124319.1
Ac142381.2
Ac144522.1
Ac244021.1
Acbd4
Adap2
Adgre5
Agk
Al031055.1
Al031282.1
Al078621.3
Al109917.1
Al121603.2
Al135791.1
Al136295.1
Al137003.1
Al139220.2
Al353803.1
Al355574.1
Al355987.5
Al358113.1
Al590139.1
Al671710.1
Aldh5a1
Alg12
Ap001269.2
Ap001269.4
Ap001528.1
Ap001931.1
Ap1m2
Arhgap31
Arhgef7
Arid1a
Arl14ep
Arrdc2
Atg4b
Bambi
Bbx
Bicd1
Borcs5
C16orf72
Cbx7
Ccar2
Ccdc97
Cfap74
Cops7b
Cul4a
Cxorf58
Dcaf10
Ddx11l10
Ddx55
Dennd4c
Dock6
Drg2
Dstn
Dtwd1
Dut
Dyrk1a
Efcab7
Eif4e2
Elavl3
Fam207a
Fbxw8
Fgfrl1
Fo704657.1
Fxn
Gadd45b
Galns
Gars
Gata6
Glcci1
Gli1
Gmpr
Gpbp1
Gstcd
Gtf3c5
H1fx-as1
Hcfc2
Hhex
Ighmbp2
Ighviii-16-1
Ighviii-26-1
Ighviii-38-1
Il1r1
Inafm2
Kat2b
Kif1c
Kif2a
Klhdc1
Ksr1
Linc02202
Lingo3
Maip1
Mbtps2
Mettl25
Mia2
Midn
Minpp1
Mir5001
Mir548j
Mrpl34
Mrpl40
Mrpl48
Mtbp
Mtfp1
Mtmr9
NA
Nde1
Ndufa6-dt
Ndufb3
Ndufs7
Nfatc3
Nkapd1
Noc4l
Nsa2
Osbpl6
Osr2
Otx1
Pde3b
Pex13
Pex3
Pfkm
Pigs
Pik3ca
Pkd2l2
Pkp4
Ppargc1b
Ppef1
Ppp3cc
Prkaca
Psmf1
Psmg3-as1
Ptenp1-as
Ptp4a3
Rasa1
Rbm38
Rbms1
Rf01699
Rfxank
Rmnd5b
Rna5sp324
Rnf2
Rps18
Rps2p36
Rps7
Rsad2
Samd1
Selenoh
Slc29a3
Slc35e2a
Slc35e2b
Slc4a1ap
Smg7
Snap47
Spata5
Sqstm1
Srgap2-as1
St3gal1
Stx16
Stx16-npepl1
Stx18-as1
Suclg2-as1
Sugct
Taco1
Tatdn3
Tbc1d12
Tbc1d13
Tgfb2
Tigd2
Timm29
Tjp3
Tm9sf1
Tmc7
Tmem222
Tmem248
Tmem56
Tmem56-rwdd3
Tpi1p2
Trib2
Trib3
Trip10
Trip4
Tvp23b
Twsg1
Ube3b
Ugp2
Usp30
Usp30-as1
Usp46-as1
Vps13b
Vps37d
Vps51
Vti1a
Wdr46
Wdr83
Wscd2
Zbtb34
Zfp69
Zmpste24
Znf276
Znf408
Znf561-as1
Znf596
Znf638
Znf84
Znrf2
