Aar2
Ac007546.3
Ac008781.1
Ac010422.7
Ac012313.9
Ac013394.1
Ac023355.1
Adap2
Al133338.1
Al365226.1
Banf1
Bbs1
C11orf49
C11orf74
Capza2
Card8-as1
Ccar2
Ccdc97
Cdk12
Cenpp
Clcn4
Clns1a
Cops4
Dmap1
Dut
Eef1akmt4
Eef1akmt4-ece2
Efcab7
Egf
Eif4a2
Fam135a
Fancm
Fbxl16
Gemin2
Ggt1
Gtf2h4
Gtf3c5
Hist1h2bd
Hnrnpc
Ino80b
Ino80b-wbp1
Kiaa0586
Klhl20
Lima1
Linc01578
Marcol
Mdm2
Mindy2
Mnat1
Mphosph10
Mrpl30
Mrpl48
Mrps18b
Mrps31p4
Mtbp
NA
Naca
Ndufb3
Ndufs3
Nfe2l3
Nkapd1
Npm1
Nsa2
Nuf2
Nup107
Pcna
Pfkm
Piwil2
Ppip5k2
Ppp1r10
Prkra-as1
Prrg2
Rag2
Rapgef4
Rbm26
Rf00019
Rfc4
Rnu2-51p
Rnu7-27p
Rpl21
Rps18
Rps7
Rrp15
Sbdsp1
Slc12a2
Slc25a21-as1
Slc27a5
Slc4a1ap
Smg7
Smg8
Snord102
Snrnp27
Snrpd3
Srsf7
Sugct
Synj2bp-cox16
Taco1
Tars2
Tatdn3
Tbc1d19
Tmem69
Tpi1p2
Trip4
Ttc26
Ube3b
Vars2
Vps13d
Vps25
Vps50
Vps51
Vti1a
Wdr11
Wdr83
Yju2
Znf205
Znf408
Znf561-as1
Znf580
Znf581
Znf791
