Aatf
Abca2
Abcf1
Abhd17a
Abr
Ac000068.1
Ac002310.1
Ac002310.2
Ac002310.3
Ac002310.5
Ac002310.6
Ac002401.2
Ac002472.2
Ac004232.2
Ac004637.1
Ac004854.2
Ac004890.2
Ac005258.1
Ac005288.1
Ac005329.1
Ac005740.3
Ac005775.1
Ac005920.3
Ac006059.1
Ac006077.2
Ac006252.1
Ac007292.1
Ac007546.3
Ac007686.3
Ac008014.1
Ac008060.1
Ac008443.2
Ac008735.1
Ac008915.2
Ac009065.4
Ac009065.7
Ac009065.8
Ac009088.3
Ac009090.3
Ac009090.5
Ac009102.2
Ac009133.6
Ac009309.1
Ac009720.1
Ac010335.1
Ac010422.1
Ac010422.7
Ac010547.1
Ac010654.1
Ac010761.1
Ac010761.7
Ac011446.2
Ac011471.4
Ac011498.2
Ac011498.6
Ac011529.1
Ac011603.2
Ac011825.3
Ac012158.1
Ac012236.1
Ac012313.6
Ac015982.1
Ac016773.1
Ac018552.3
Ac018845.3
Ac019257.8
Ac020907.2
Ac020915.1
Ac022154.1
Ac022413.1
Ac022417.1
Ac023509.1
Ac023790.2
Ac024230.1
Ac024243.1
Ac025031.1
Ac025048.1
Ac025162.2
Ac025164.1
Ac025165.3
Ac025166.1
Ac025171.2
Ac025181.2
Ac025186.1
Ac025442.1
Ac026100.1
Ac026688.2
Ac027243.1
Ac036176.1
Ac040162.3
Ac067930.1
Ac067930.5
Ac067945.3
Ac068205.2
Ac068338.2
Ac068389.1
Ac068620.1
Ac069528.2
Ac073916.1
Ac074050.3
Ac074143.1
Ac078865.1
Ac084262.2
Ac087294.1
Ac087741.3
Ac089999.1
Ac090527.2
Ac090607.5
Ac092117.2
Ac092171.5
Ac092535.4
Ac092910.3
Ac093151.3
Ac093484.3
Ac093484.4
Ac093510.1
Ac093512.1
Ac093525.1
Ac093627.7
Ac096540.1
Ac096637.2
Ac096677.1
Ac096677.2
Ac097104.1
Ac098484.3
Ac098650.1
Ac098934.2
Ac100860.1
Ac102953.1
Ac103974.1
Ac106782.2
Ac106820.6
Ac109587.1
Ac110749.1
Ac112225.1
Ac112236.2
Ac112907.1
Ac114489.1
Ac114956.1
Ac114956.3
Ac116348.4
Ac116351.2
Ac116535.1
Ac117465.1
Ac118553.2
Ac119427.1
Ac121338.2
Ac124068.2
Ac126544.2
Ac127496.4
Ac130343.2
Ac131009.4
Ac132872.1
Ac132872.2
Ac135048.2
Ac135050.7
Ac138393.1
Ac138393.3
Ac139149.1
Ac139530.3
Ac145207.2
Ac245014.3
Ac245033.2
Acad10
Acad8
Acadvl
Accsl
Ace
Ache
Acin1
Aco2
Acoxl-as1
Acsf2
Acta1
Actn4
Actr1a
Adal
Adamts7
Adamtsl4
Adamtsl4-as1
Adamtsl5
Adck1
Adck2
Adcy9
Adgrg1
Adgrg6
Adk
Adssl1
Aen
Agap3
Agpat5
Ahdc1
Aimp1
Ak4
Akap7
Akap8l
Akirin1
Al021155.2
Al022328.3
Al022341.1
Al031714.1
Al032819.2
Al049629.2
Al049796.1
Al078644.2
Al117329.1
Al121832.1
Al132780.2
Al135791.1
Al136038.5
Al136295.1
Al136981.2
Al139300.1
Al139353.2
Al157888.1
Al162231.3
Al163974.1
Al353795.2
Al353807.2
Al354710.2
Al354740.1
Al355987.2
Al355987.4
Al355987.5
Al356309.1
Al356488.2
Al358075.2
Al358472.2
Al359762.1
Al360012.1
Al365436.2
Al390198.1
Al390955.2
Al391335.1
Al445363.3
Al451085.1
Al451085.2
Al590627.1
Al590648.1
Al645608.3
Al645941.3
Al671762.1
Al672291.1
Al691403.2
Al691442.1
Al772161.1
Aldh16a1
Aldoa
Alg3
Alkbh4
Amz2
Ankhd1
Ankhd1-eif4ebp3
Ankrd19p
Ano8
Ano9
Anp32b
Ap000229.1
Ap000769.2
Ap000845.1
Ap000894.4
Ap001107.4
Ap001273.2
Ap001363.2
Ap001767.3
Ap001830.1
Ap002748.3
Ap002851.1
Ap003068.1
Ap003385.1
Ap003733.4
Ap006621.5
Ap2a2
Ap3s1
Apeh
Aph1a
Apopt1
Arf1
Arfip2
Arhgap28
Arhgdia
Arhgef39
Arid1b
Arid2
Arih1
Arl2bp
Arpc1b
Arpc4
Arpc4-ttll3
Arpc5l
Arvcf
Asic1
Aspscr1
Ass1
Atf1
Atf3
Atf4
Atf5
Atg10
Atg16l2
Atg9a
Atp1a1
Atp6v0c
Atp6v0e2
Atxn1l
Atxn2
Atxn2-as
Atxn2l
B2m
B3gntl1
Bach1
Bad
Baiap2
Baiap3
Bambi
Bcl2
Bcl2l12
Bcl3
Bcr
Bfar
Bglap
Bhlhe40
Bicdl1
Birc5
Bloc1s6
Bmpr2
Bnip1
Bola1
Borcs5
Bptf
Brd2
Brd4
Brf1
Bricd5
Brms1l
Brwd1-as1
Brwd1-as2
Bsg
Btbd19
Btg2
Bud23
Bx323046.1
Bx664615.1
Bzw2
C10orf142
C11orf54
C11orf91
C12orf10
C12orf29
C12orf57
C12orf60
C12orf65
C14orf178
C16orf70
C19orf24
C1orf105
C1orf159
C1orf198
C5orf24
C6orf203
C6orf48
C7orf26
C9orf43
Cabin1
Cables1
Cacna2d2
Cacybp
Calm1
Calr
Camk2g
Canx
Capn15
Capn5
Capns1
Card14
Card9
Carnmt1-as1
Casp16p
Cast
Casz1
Cat
Catsperg
Cbx3
Cbx4
Ccdc106
Ccdc107
Ccdc130
Ccdc137
Ccdc157
Ccdc183
Ccdc39
Ccdc40
Ccdc57
Ccdc78
Ccndbp1
Ccnf
Ccp110
Ccs
Cct5
Cct6p1
Cd81
Cdc123
Cdc7
Cdc73
Cdhr5
Cdip1
Cdk13
Cdk18
Cdk19
Cdk7
Cdkn1a
Cdkn2aip
Cdkn2d
Cep57
Cep63
Cerna3
Ces2
Cfap57
Cfl1p1
Chad
Chchd2p2
Chd4
Chfr
Chpf2
Chtf18
Chtop
Ciao3
Cib1
Cirbp
Cirbp-as1
Cisd3
Cistr
Ckb
Clcn2
Clcn6
Clec18b
Clk2
Clk3
Cln8
Clnk
Clptm1
Clptm1l
Clspn
Cltc
Cnbd2
Cnbp
Cnnm2
Cnot2
Cntln
Coa6
Cog2
Col20a1
Col6a2
Cops6
Coq4
Coq8a
Coro1b
Coro7
Cox20
Cp
Cpeb4
Crcp
Crem
Crip2
Crtc1
Crtc2
Csnk1g2
Csrnp1
Ctbp1
Ctdspl
Ctf1
Ctnnb1
Ctns
Ctps1
Cxxc1
Cyba
Cybc1
Cyp2w1
Cyp4f23p
Cyp51a1-as1
Cyth3
Dag1
Dalrd3
Dap3
Dbf4b
Dbil5p
Dcaf6
Dcakd
Dcst2
Dctn5
Ddb2
Ddx19a
Ddx19b
Ddx3x
Ddx42
Ddx46
Ddx49
Dennd4b
Dennd4c
Deptor
Dgka
Dhcr24-dt
Dhrs7
Dhx30
Dhx58
Dhx9
Dipk1a
Dlat
Dld
Dmac2l
Dmap1
Dnaaf5
Dnah1
Dnah14
Dnaja1
Dnaja4
Dnajb11
Dnajb12
Dnajb6
Dnajc11
Dnajc22
Dnajc25
Dnajc25-gng10
Dnd1p1
Dnlz
Dnm1
Dnm1p35
Dnttip1
Dock6
Dop1b
Dph1
Dpp3
Dpp7
Dpy19l4
Dr1
Dram1
Dsg2
Dsp
Duox1
Dus2
Dusp12
Dusp14
Dusp19
Dusp27
Dux4l17
Dux4l34
Dvl1
Dync1h1
Dyrk1a
Dyrk3
Eci1
Edc4
Eef1akmt3
Eef1akmt4
Eef1akmt4-ece2
Eef1d
Eef2
Eefsec
Eepd1
Efcab7
Efcc1
Efna1
Efna4
Ehd1
Ehmt1
Eif1
Eif2a
Eif3g
Eif4a1
Eif4a2
Eif4e2
Eif5
Eif6
Elfn1-as1
Ell
Elmo3
Elp2
Emc10
Eme2
Eml1
Endov
Eno1-as1
Enoph1
Entpd8
Ep400
Ephx1
Epor
Eps8l2
Erc1
Espn
Esrp2
Esrra
Etf1
Etv2
Exd3
Exosc4
Extl3
Faah
Faap24
Fads2
Fahd1
Fam129b
Fam129c
Fam162a
Fam173a
Fam186b
Fam207a
Fam230g
Fam43a
Fam53c
Fam89b
Fancm
Fasn
Fbrs
Fbxo22
Fbxo38
Fdft1
Fgd4
Fkbp2
Flot2
Flywch1
Fosl1
Fosl2
Foxcut
Foxh1
Foxo3
Fp565171.1
Fpgs
Frg1hp
Fus
Fut11
Fut6
Fxyd1
Fyttd1
Fzd7
Gaa
Gabpb1-as1
Gadd45b
Gadd45g
Galk2
Galnt10
Galt
Gata2-as1
Gatad2a
Gchfr
Gcn1
Gcnt1
Gdap1
Gdf15
Gemin6
Gga1
Ggcx
Ggnbp2
Ggt6
Gmppb
Gnal
Golga4
Gorasp2
Gpaa1
Gpatch1
Gpatch3
Gper1
Gphn
Gpr137
Gpr152
Gpt
Gpx4
Grifin
Gstk1
Gtf2i
Gtf3c4
Gtpbp3
Gtpbp8
Guk1
H1f0
H1fx-as1
H3f3a
Hemk1
Herpud1
Hexd
Hexim1
Hgfac
Hgs
Hirip3
Hist1h1e
Hist1h2ac
Hist1h2bd
Hist1h2bf
Hist1h3h
Hist1h4e
Hist2h2ac
Hla-f
Hmces
Hmgn4
Hnrnpab
Hnrnph3
Hrc
Hsd11b1l
Hsd17b4
Hspb1
Htd2
Htr5a
Htr5a-as1
Htr7p1
Hyal3
Icam4
Icam5
Idh3a
Ier3
Ier3-as1
Ier5
Igfals
Igsf22
Ikbkb
Il11ra
Il15ra
Imp3
Impact
Impdh1
Inafm1
Inf2
Ing1
Ing5
Ino80e
Inpp5e
Inpp5k
Ints1
Ints10
Ints3
Ints6-as1
Iqank1
Iqck
Iqsec1
Isg15
Isg20
Ist1
Itfg2
Itga5
Itgav
Itk
Ivd
Jak2
Jmjd8
Jph4
Kank3
Kcnq2
Kcnt1
Kctd5
Kiaa0895l
Kiaa2013
Kifc2
Klc2
Klf13
Klhdc9
Klhl24
Klhl25
Klk2
Klk3
Knl1
Kpna6
Krba1
Kri1
Krt87p
Lama5
Lancl2
Larp1
Lasp1
Lat
Leprotl1
Letm2
Lias
Linc00304
Linc00467
Linc00639
Linc01089
Linc01135
Linc01144
Linc01206
Linc01424
Linc01554
Linc01666
Linc01686
Linc02356
Linc02585
Llgl2
Lmna
Lmx1b
Lnctam34a
Lonp1
Loxl3
Lrp1
Lrr1
Lrrc27
Lrrc36
Lrrc37a3
Lrrfip2
Lrsam1
Lsr
Ltbp3
Ltbr
Ltc4s
Luc7l2
Lyrm1
Mad1l1
Madcam1
Maip1
Mak16
Malat1
Map2k1
Map2k7
Map6d1
Mapk1ip1l
Mapkapk5
Mapkbp1
Mark3
Mat2a
Mau2
Mavs
Mbd3
Mbd6
Mbtps2
Mcm2
Mcm4
Mcoln1
Mcrip1
Med22
Med26
Meig1
Mepce
Metap2
Mettl23
Mex3a
Mfap3
Mff
Mfsd1
Mfsd11
Mfsd12
Mfsd13a
Mfsd4a
Mga
Mgat4b
Mgme1
Mia3
Mib2
Mical2
Mical3
Micos10
Micos10-nbl1
Micos13
Mier1
Mip
Mipol1
Mir1181
Mir1224
Mir1281
Mir1292
Mir1538
Mir210
Mir3178
Mir3188
Mir3189
Mir320a
Mir33b
Mir34ahg
Mir425
Mir4466
Mir4468
Mir4519
Mir4530
Mir4651
Mir4690
Mir4727
Mir4746
Mir4754
Mir4781
Mir5001
Mir5188
Mir639
Mir6514
Mir6515
Mir6753
Mir6769b
Mir6777
Mir6823
Mir6836
Mir6846
Mir6847
Mir6850
Mir7111
Mir762hg
Mir8078
Mir99b
Mirlet7bhg
Mlf1
Mllt1
Mllt10
Mlph
Mmaa
Mmp11
Mmp25-as1
Mpl
Mri1
Mrm1
Mrpl1
Mrpl15p1
Mrpl20
Mrpl20-as1
Mrpl40
Mrps17
Mrps18b
Mrps2
Mrps34
Mrrf
Mrtfb
Msto1
Mt1h
Mta2
Mtco1p12
Mtco3p12
Mtf2
Mtfp1
Mtg1
Mtg2
Mthfd2
Mtmr3
Mtr
Mtrnr2l1
Mtx1
Muc20-ot1
Muc4
Mus81
Mxd1
Mxra8
Mybbp1a
Myeov
Myl12a
Myl7
Mylip
Mylk-as1
Myo15b
Myo18a
Mysm1
NA
Nabp1
Nadk
Narf
Nbeal2
Nbl1
Nckipsd
Ndfip1
Ndst2
Ndufa13
Ndufa4l2
Ndufaf3
Ndufaf4p1
Ndufb10
Ndufb2
Ndufs7
Ndufv1
Neat1
Nek7
Nfat5
Nfatc4
Nfx1
Nfya
Nhlrc3
Nipa2
Nipbl-dt
Nipsnap2
Nkapd1
Nktr
Nkx6-2
Nme3
Noc4l
Nol11
Nol4l-dt
Nol7
Nop56
Nop9
Noxa1
Npm1
Nr2c2
Nrf1
Nrsn2
Nsd1
Nsd2
Nsun4
Nt5dc2
Ntmt1
Ntrk1
Nudt16l1
Nup214
Nxf1
Nxpe3
Oaf
Oaz1
Obscn
Ociad1
Odf3b
Ogfr
Olmalinc
Oplah
Osbpl2
Osr2
Otub1
Otulin
Ovol1-as1
P2rx1
Pacs2
Pacsin3
Pafah1b2
Paip2
Pak4
Pank2
Panx1
Paqr6
Pard6g
Park7
Parp11
Parp12
Parpbp
Pcat1
Pcat6
Pcbd2
Pcbp2
Pccb
Pcgf2
Pcif1
Pcnt
Pcyox1l
Pdcd11
Pdcd6ip
Pde8a
Pdk2
Pea15
Pex10
Pfas
Pfdn2
Pfkfb2
Pfkfb4
Pfkl
Pgd
Pgp
Phb
Phf1
Phkg1
Phlda3
Phpt1
Phrf1
Phykpl
Pi4kb
Pias4
Pigq
Pigr
Pik3c2b
Pip5k1c
Pipox
Pitpna
Pitpna-as1
Pkmyt1
Pkn2
Pknox1
Pkp1
Pla2g4f
Plcb2
Plcb4
Plec
Plekhb2
Plin3
Plk3
Plod1
Pmf1
Pmf1-bglap
Pmpca
Pnkp
Pnpla2
Pnpla7
Pnpo
Polr1b
Polr2a
Polr2j
Polr3b
Polr3d
Polr3g
Pomt1
Por
Pot1-as1
Ppfia3
Ppia
Ppm1h
Ppp1r10
Ppp1r11
Ppp1r13b
Ppp1r16a
Ppp1r27
Ppp2r1b
Ppp2r3a
Ppp6r1
Prdx5
Prkce
Prkcsh
Prmt2
Prmt7
Prom2
Prph
Prr13
Prr3
Prrc2c
Prrt2
Prrt4
Prss21
Prss36
Prss8
Psap
Psat1
Psd3
Psma3
Psmb9
Psmd4
Ptbp1
Ptdss2
Ptges2
Ptma
Ptpn12
Ptpn18
Ptpn23
Ptpra
Ptprf
Ptpru
Ptprvp
Pts
Pus1
Pwwp2b
Pxn-as1
Pycr3
Pygo2
Qsox1
R3hdm4
Rab10
Rab11fip3
Rab11fip5
Rab18
Rab30-as1
Rab5if
Rab8a
Rabep1
Rabgap1
Rabl6
Rad17
Rad1p1
Rad51c
Ralbp1
Ramp1
Ranbp2
Ranbp3
Rangrf
Rap2b
Rasa1
Rasal2
Rasgef1a
Rassf4
Raver1
Rbck1
Rbm17
Rbm24
Rbm42
Rbm6
Rcc2p3
Rccd1
Rdh10
Recql4
Recql5
Reep6
Rere
Rex1bd
Rexo5
Rf00003
Rf00004
Rf00019
Rf00100
Rf00345
Rf00407
Rf01955
Rf01956
Rf01957
Rfng
Rfx2
Rfx3-as1
Rgl3
Rgma
Rgs14
Rgs9
Rhbdd2
Rhoqp1
Rhot2
Rimklb
Ring1
Ripk2
Ripor1
Rita1
Rmi1
Rn7sk
Rn7skp114
Rn7skp193
Rn7sl1
Rn7sl402p
Rn7sl441p
Rna5sp324
Rna5sp440
Rna5sp469
Rna5sp473
Rnaseh1-as1
Rnaseh2a
Rnf11
Rnf114
Rnf123
Rnf139
Rnf14
Rnf151
Rnf208
Rnf215
Rnf224
Rnf34
Rnf44
Rnu11
Rnu1-120p
Rnu1-2
Rnu2-1
Rnu2-2p
Rnu5e-1
Rnu5e-4p
Rnu6-2
Rnu6-450p
Rnu6-881p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-7
Rock1p1
Rogdi
Rora-as1
Rpl10a
Rpl12
Rpl13
Rpl15
Rpl21
Rpl27
Rpl27a
Rpl28
Rpl3
Rpl35
Rpl41p1
Rpl5
Rpl7a
Rpl7l1
Rpl8
Rpp14
Rpp38
Rps15
Rps19bp1
Rps28
Rps29
Rps2p36
Rps4xp16
Rps5
Rps5p3
Rps8
Rptor
Rpusd1
Rrnad1
Rsrc1
Rtn4r
Rundc1
Rusc1
Safb
Samd11
Samd13
Sat1
Sbf1
Scaf8
Scamp3
Scamp5
Scarf1
Scarna2
Scnn1a
Scrn2
Scyl1
Sdcbp
Sdf4
Sdhaf1
Sec13
Sec23ip
Sec61b
Sec62
Seh1l
Selenot
Sema3b
Sema4f
Sept1
Sept4-as1
Serinc2
Serp1
Serpina2
Setd1a
Sez6l2
Sf3a2
Sft2d2
Sgf29
Sgo2
Sgsm2
Sh2b1
Sh3gl1
Shank2-as2
Shc1
Shisa4
Shisa5
Shmt2
Sin3a
Sirt4
Sirt6
Siva1
Slc12a2
Slc12a4
Slc12a7
Slc16a11
Slc16a1-as1
Slc22a18
Slc25a1
Slc25a35
Slc25a44
Slc26a10
Slc26a11
Slc26a9
Slc2a11
Slc2a5
Slc34a3
Slc35a3
Slc35a5
Slc35e3
Slc39a10
Slc39a13
Slc39a4
Slc3a2
Slc44a1
Slc50a1
Slc51a
Slc52a2
Slc7a4
Slc9a5
Slc9b2
Smap2
Smarca2
Smco3
Smg1p3
Smim2
Smim2-as1
Smim4
Snap29
Snhg1
Snhg16
Snhg19
Snhg25
Snhg29
Snhg9
Snora3a
Snora48
Snora50c
Snora78
Snord104
Snord110
Snord1c
Snord2
Snord22
Snord24
Snord30
Snord36b
Snord3a
Snord3b-2
Snord3c
Snord46
Snord48
Snord49a
Snord49b
Snord55
Snord58b
Snord60
Snord68
Snord83b
Snrnp70
Snrpc
Snrpe
Snx11
Snx27
Snx33
Snx5
Snx8
Sohlh1
Son
Sox12
Sox13
Sphk2
Spi1
Spint2
Spon2
Sppl2b
Sprtn
Spsb3
Sptan1
Sqor
Sqstm1
Srd5a3
Srebf1
Srek1
Srgap1
Srrm2
Srrt
Srsf5
Srsf6
Ss18l2
Ssh3
Sspo
Sssca1
St20
St5
Stag3l4
Stard10
Stard3
Steap2
Stip1
Stk11
Stk25
Stmp1
Strip1
Stt3b
Stub1
Stxbp3
Styxl1
Sult1a1
Sumf2
Svil-as1
Syne3
Sytl1
Tab1
Tacc1
Taf15
Tapbp
Tarsl2
Tatdn3
Tbc1d10b
Tbc1d22a
Tbc1d24
Tbc1d9b
Tbcd
Tbl3
Tbx2
Tcaim
Tcap
Tceanc2
Tcf12
Tchp
Tcirg1
Tctex1d4
Tdg
Tdp1
Tecr
Tesk1
Tex2
Tex45
Tfg
Tgfbr3l
Tgif1
Thap7
Thap7-as1
Thnsl1
Thsd8
Tie1
Tigd5
Tinagl1
Tiparp
Tiprl
Tk1
Tle2
Tle3
Tm7sf2
Tm9sf1
Tmem104
Tmem106b
Tmem120b
Tmem121
Tmem129
Tmem184a
Tmem184b
Tmem19
Tmem25
Tmem259
Tmem39b
Tmem63a
Tmem69
Tmem70
Tmem72
Tmem79
Tmem8a
Tmem97
Tmem98
Tmem9b-as1
Tmtc2
Tnfaip2
Tnfrsf18
Tnfrsf4
Tnk2-as1
Tnnc1
Tnnt2
Tnpo1
Tob1-as1
Tom1l1
Tomm6
Tor3a
Tp53i13
Tpgs1
Tpi1
Tpi1p2
Tprn
Tpst1
Trabd
Traf4
Traf7
Trex1
Trim24
Trim36
Trim41
Trim52-as1
Triobp
Trip4
Trpm2
Trpm4
Tsc2
Tsc22d4
Tsen15
Tsnare1
Tsnax
Tsnax-disc1
Tspan4
Tssk6
Tsta3
Ttc14
Ttc23l
Ttc26
Ttc27
Ttc3
Tti2
Tubb4b
Tuft1
Tug1
Tulp3
Txn2
Tymp
Uba2
Uba3
Uba5
Ubald1
Ubap1
Ubb
Ube2d1
Ube2d4
Ube2i
Ube2m
Ube3c
Ubxn6
Ugdh-as1
Uhmk1
Unc13b
Unc13d
Uqcrc1
Usp19
Usp30
Usp39
Usp42
Vars2
Vmp1
Vps13d
Vps28
Vps37a
Vps51
Vti1a
Vwa1
Wac
Washc3
Washc4
Wdr18
Wdr24
Wdr36
Wdr4
Wdr5
Wdr55
Wdr74
Wdr83
Wdr90
Wdr97
Wee1
Wnk1
Wnt1
Xrcc6
Yif1b
Yipf3
Ythdc2
Ythdf2
Ywhaz
Z69890.1
Z92544.2
Z98883.1
Zbtb1
Zbtb34
Zbtb37
Zbtb7b
Zc3h6
Zcchc2
Zcwpw2
Zdhhc1
Zdhhc7
Zfand2b
Zkscan2-dt
Znf143
Znf17
Znf181
Znf219
Znf274
Znf276
Znf292
Znf326
Znf331
Znf346
Znf362
Znf391
Znf397
Znf398
Znf433-as1
Znf440
Znf48
Znf524
Znf555
Znf580
Znf581
Znf584
Znf589
Znf627
Znf646
Znf653
Znf672
Znf687
Znf692
Znf75a
Znf771
Znf785
Znf839
Znf879
