Abca4
Abhd12
Ac005229.3
Ac005329.2
Ac005779.2
Ac006960.1
Ac008163.1
Ac008427.1
Ac008637.1
Ac008670.1
Ac008892.1
Ac013391.3
Ac016751.2
Ac016912.1
Ac019197.1
Ac020910.2
Ac020928.3
Ac022826.2
Ac022893.2
Ac024145.1
Ac025171.5
Ac025188.1
Ac025588.4
Ac034231.1
Ac064836.1
Ac064836.2
Ac068631.3
Ac087521.3
Ac091286.1
Ac096564.1
Ac105402.3
Ac106028.3
Ac111152.1
Ac114498.2
Acsm3
Adgre2
Afmid
Akirin1
Al022394.1
Al033519.1
Al080251.1
Al109918.1
Al121768.1
Al138881.1
Al158839.1
Al353653.1
Al354733.2
Al355075.1
Al355375.1
Al365396.1
Al391069.3
Al391121.1
Al391863.1
Al589935.1
Al672212.1
Alg14
Ampd3
Ap000648.1
Ap002404.1
Api5
Arhgap6
Asap1
Asmtl
Avl9
B4galt4
Baiap2l1
Bicral
Bloc1s3
Bms1p1
Bola1
Btn2a1
Btn3a3
Bx842242.1
C2cd3
C2cd5
Ca3
Cbx3p6
Ccdc121
Ccdc69
Ccnf
Ccnh
Cep97
Ckap2l
Cluap1
Cnbd1
Cox6a1p2
Cxcl8
Daam1
Dclre1a
Ddx60
Dennd3
Dhcr24
Dmac2l
Dpy19l1p1
Draic
Eda
Eef1a1p8
Ehd4
Ehmt1
Eif4a1p9
Eif4b
Ets1
Fam53c
Frmpd2b
Gfap
Gpn1
Gria2
Gstk1
Haus2
Hist1h2bd
Hist1h2bm
Hist1h2bo
Hla-e
Hmmr
Igkv1-33
Il10
Iqch
Kat7
Kcnk2
Kif20a
Klc4
Krtap13-4
Lamp3
Linc00571
Linc00702
Linc01050
Linc01712
Linc01934
Linc02098
Linc02369
Linc02583
Lrba
Lucat1
Map3k7cl
March5
Mbd3l2b
Mdga1
Med25
Mir30c2
Mir4489
Mir5087
Mir619
Mir6834
Mlxip
Mospd3
Mpp6
Mtco1p12
Mtco2p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myh9
Mynn
NA
Ndufs8
Ngdn
Nin
Noct
Nphp1
Npm1p1
Optn
Or2b3
Orai1
Ostcp4
Otp
Parp2
Pcnx3
Pdcd2
Pdhx
Pfdn6
Pgr-as1
Pik3c3
Pnpo
Poc5
Ppp1r15a
Prdx3p4
Prr13p5
Psmb7
Ptges3l
Rab13
Ralgds
Rcor3
Rf00017
Rf00019
Rgs20
Rn7sl107p
Rn7sl75p
Rnf7p1
Rnu1-122p
Rnu4-28p
Rnu6-1091p
Rnu6-1132p
Rnu6-61p
Rnu7-29p
Rpl21p7
Rpl23ap81
Rps17p1
Rsph3
Scat8
Sipa1
Sla
Slc1a2
Slc44a4
St3gal3
Stau2
Steap1b
Tbc1d5
Tfdp2
Tgfbi
Tmem159
Tmx2
Tmx2-ctnnd1
Tnip2
Tpx2
Trim49d1
Trim8
Tsc22d1
Ttyh3
Tubd1
Ubap2
Unc13a
Usp2-as1
Yars
Z84485.1
Zcchc8
Znf225
Znf317p1
Znf430
Znf776
