Aacs
Aanat
Abca17p
Abcc5
Abcc8
Ac003092.1
Ac003688.2
Ac004039.1
Ac004080.2
Ac004080.5
Ac004381.1
Ac004448.2
Ac004943.2
Ac004965.1
Ac005343.1
Ac005515.1
Ac005552.1
Ac005586.1
Ac005775.1
Ac006435.1
Ac006539.1
Ac007285.1
Ac007496.3
Ac007834.1
Ac008622.1
Ac008659.1
Ac008869.1
Ac008895.1
Ac009086.3
Ac010163.1
Ac010319.4
Ac010330.1
Ac010422.2
Ac010547.3
Ac010768.3
Ac011298.1
Ac011389.1
Ac011825.3
Ac012065.3
Ac012404.2
Ac012409.1
Ac012464.1
Ac012645.1
Ac013356.4
Ac015687.1
Ac015908.2
Ac015909.3
Ac016229.2
Ac016598.2
Ac016705.2
Ac018413.1
Ac019159.1
Ac020907.2
Ac022075.1
Ac022206.1
Ac022296.1
Ac022400.1
Ac022467.1
Ac022706.1
Ac024909.1
Ac025034.2
Ac025164.1
Ac025431.1
Ac032044.1
Ac036214.1
Ac044860.1
Ac044860.2
Ac053503.5
Ac063952.2
Ac067930.2
Ac069114.1
Ac074121.1
Ac074212.1
Ac078929.1
Ac079340.2
Ac079896.1
Ac083801.2
Ac084026.1
Ac084337.2
Ac084398.1
Ac087500.1
Ac090186.1
Ac090236.2
Ac091939.1
Ac092535.3
Ac092903.2
Ac093904.2
Ac096536.1
Ac096664.1
Ac096736.3
Ac098617.1
Ac098847.1
Ac099489.1
Ac099494.2
Ac100810.1
Ac104316.1
Ac106818.1
Ac107057.1
Ac108039.1
Ac108861.1
Ac111182.1
Ac114808.2
Ac123768.2
Ac124067.3
Ac124283.5
Ac126121.1
Ac127024.2
Ac130371.2
Ac130469.1
Ac132938.2
Ac136475.4
Ac136475.8
Ac137527.1
Ac148476.1
Ac239809.3
Ac243547.1
Ac244093.1
Ac245052.5
Acacb
Acin1
Acot13
Acsf2
Acvr2a
Acvrl1
Ad000671.1
Ad000671.3
Adamts9
Add2
Add3
Adgra2
Af111167.2
Ahr
Akap6
Al020996.2
Al031658.2
Al031710.2
Al031768.1
Al035404.2
Al049651.2
Al049794.2
Al050338.1
Al117190.3
Al121757.1
Al121782.1
Al122035.1
Al133153.2
Al137793.1
Al138976.1
Al139193.2
Al139254.3
Al158064.1
Al158817.1
Al161908.1
Al161935.1
Al162171.2
Al162258.1
Al162400.1
Al353052.2
Al353803.2
Al358176.5
Al365205.1
Al390254.1
Al450469.1
Al450469.2
Al512329.1
Al589740.1
Al589745.1
Al590764.1
Al645924.1
Al645941.1
Al691482.3
Al731566.2
Al732292.2
Al807757.1
Alg10b
Alx3
Ampd3
Ankfn1
Ankrd24
Ankrd34b
Ankrd6
Anks3
Ano3
Antxr1
Anxa2
Ap000238.1
Ap000695.1
Ap000769.3
Ap000781.2
Ap001476.1
Ap001486.3
Ap001999.1
Ap002761.1
Ap002990.1
Ap003174.1
Ap003390.1
Ap005131.1
Ap005131.2
Ap005137.2
Ap1g2
Ap2a2
Apoe
Arfgap1
Arhgap11a
Arhgap15
Arhgap24
Arhgap5
Arhgef2
Arhgef7-it1
Arid1a
Arid5b
Arl14
Arpc1b
Arrb1
Artn
Atn1
Atp11a
Atp13a5
Atp23
Atp2b2-it2
Atp5f1ap3
Atp5mgp3
Atp8b1
Atxn10
Atxn7
Auts2
Azin1-as1
B3galt5
B4galnt3
Bbs4
Bbs7
Bmi1
Bmpr1a
Bms1p1
Brd2
Brd4
C11orf52
C12orf80
C17orf58
C1orf54
C1qtnf7
C1qtnf8
C2cd4a
C3orf52
C4orf51
C5
C5ar1
C5orf38
C7orf50
Cab39
Cables1
Cacna1a
Cacnb1
Calm1
Camk2g
Canx
Cap1
Capn8
Carf
Carmil1
Casc18
Cbl
Ccdc110
Ccdc115
Ccdc197
Ccdc51
Ccdc88c
Ccn1
Ccne1
Cd24
Cd82
Cd9
Cdc42ep4
Cdh1
Cdkal1
Ceacam20
Celsr1
Cep350
Cep41
Cep72
Chaf1a
Chchd7
Chrm5
Chrna9
Chrng
Chst10
Chst4
Cirbp
Cit
Ckap2p1
Clic4
Cln8
Clptm1l
Clstn1
Cmahp
Cnksr3
Cntfr
Cntnap2
Col13a1
Col2a1
Copz1
Copz2
Cps1
Cpvl
Cpz
Crip2
Crk
Crlf1
Crym-as1
Csf1
Ctbp1
Ctxnd2
Cxcr6
Cxxc4-as1
Cyp2s1
Dab1
Dab2ip
Dapk2
Dazap1
Dcaf5
Ddhd1
Ddi2
Ddx4
Ddx46
Dennd2a
Denr
Det1
Disp2
Dm1-as
Dmbt1p1
Dnah9
Dnajb13
Dnm2
Dot1l
Dpp10
Duoxa1
Dusp6
Dym
Dynll1
Ebf3
Efl1
Eftud2
Eif4g3
Eif4h
Elf3
Ell2
Elovl2-as1
Ep400
Epb41l3
Epb41l5
Epcam-dt
Ephb1
Ephx1
Epn2-as1
Erg28
Erich1
Espn
Esrrg
Etv1
Etv4
Etv6
Exd3
Extl3
Eya1
Fam107a
Fam160a1
Fam192a
Fam81a
Fam92a
Fbxo21
Fbxo27
Fbxo7
Fbxw12
Fbxw7
Fcho2
Fcrl6
Fgf10
Fgf10-as1
Fggy
Fibin
Fras1
Frg1
Frmd4a
Frmd6
Fry
Fscn1
Ftlp5
Fut6
Fxr1
Fxyd1
Galc
Galk2
Garnl3
Gas2l1p1
Ggnbp2
Gjc1
Gli4
Gmds
Gnai1
Gnal
Gnrh2
Gper1
Gpr146
Gpx8
Gramd1b
Gsap
Gse1
Gtpbp1
Gxylt2
Gzf1
Habp4
Hao2
Hao2-it1
Hdac1
Hdac11
Hdac8
Higd1ap15
Hip1r
Hist1h1b
Hist1h2al
Hist1h2bo
Hla-b
Hla-c
Hm13
Hmg20a
Hmgn1p7
Hoxa11-as
Hoxa3
Hoxa-as3
Hoxb-as4
Hpcal1
Hspb1
Htr3a
Hus1
Iars
Ifitm1
Ifitm2
Igf1r
Igfbp2
Ighviii-82
Il17rd
Ipcef1
Itpr1
Kank3
Kazald1
Kcnh8
Kcnk1
Kctd10
Kl
Klf13
Klk9
Kmt5a
Krt18p12
Krt18p29
Krt19p2
Krt8p2
Lamb1
Larp1
Larp1b
Lars2
Ldb2
Lef1-as1
Lgals14
Linc00337
Linc00511
Linc00607
Linc00888
Linc00894
Linc00903
Linc00922
Linc00958
Linc01055
Linc01128
Linc01141
Linc01237
Linc01305
Linc01482
Linc01505
Linc01549
Linc01571
Linc01645
Linc01690
Linc01755
Linc01765
Linc01780
Linc01871
Linc01915
Linc02085
Linc02298
Linc02422
Linc02568
Linc02587
Linc02658
Llgl2
Lpin1
Lrig3
Lrp2bp
Lrrc17
Lrrc27
Lrrc30
Lsm14b
Lsp1
Ly6g5c
Lypd1
Lypla2p1
Madcam1
Mamld1
Mapk4
Mapk8ip1
Mapk8ip3
Marc2
Marf1
Mars
Masp2
Matn3
Mau2
Max
Mctp1
Mdh2
Mds2
Med13l
Meg3
Megf8
Meis1
Mertk
Mettl2a
Mgll
Miat
Mib1
Micall2
Mid2
Mir1273c
Mir1284
Mir130a
Mir151b
Mir183
Mir342
Mir3713
Mir4311
Mir4651
Mir4759
Mir492
Mir5188
Mir638
Mir6819
Mir7160
Mir96
Mmp23b
Morf4l2-as1
Mpnd
Mrpl2
Mrpl20-as1
Mrpl45
Mtss1
Muc21
Mx1
Myadm
Myd88
Mydgf
Myo3a
Mypn
NA
Naa30
Nav2
Ncf4-as1
Ndufs2
Nfix
Nkapd1
Nkila
Nlrp12
Nlrx1
Nmral2p
Noc4l
Noxa1
Npc1
Nrgn
Nrp2
Nsmce4a
Nt5c2
Nudt16l1
Nutm2a-as1
Nvl
Oat
Or10u1p
Or51e2
Or7e47p
P3h4
P4htm
Pappa2
Paqr5
Pbld
Pcbp3
Pcca
Pcm1
Pcnpp2
Pde4dip
Pdhb
Pdia5
Pdlim3
Pdpk1
Pdpn
Pdyn-as1
Pfkp
Pgap1
Pgc
Pgf
Phgdh
Phkb
Phldb1
Phldb2
Pias2
Pidd1
Pigq
Pigs
Pla2g4e-as1
Pla2g6
Plekha4
Plekhd1
Plk3
Pmaip1
Pmp22
Polm
Polr3c
Por
Pou2af1
Pou6f2
Ppfia1
Ppp1cb
Ppp1r21
Ppp1r36
Ppp3cb-as1
Ppp5d1
Ppt1
Pqlc3
Prelid3a
Prg2
Prickle4
Prkar1a
Prkce
Prrt1b
Psenen
Pskh1
Psma6p4
Psmb4
Psmg4
Ptbp1
Ptdss2
Ptpn7
Ptprb
Ptprj
Qars
R3hdm1
Rab11fip4
Rab27b
Rabgef1
Ranbp3
Rap1b
Rbm17
Reep6
Rest
Rf00012
Rf00017
Rf00019
Rf00096
Rf00568
Rf00572
Rf02116
Rf02137
Rf02138
Rf02139
Rf02140
Rf02178
Rgs12
Rhobtb1
Rhpn1-as1
Rmc1
Rmdn3
Rn7skp202
Rn7sl402p
Rn7sl509p
Rn7sl543p
Rna5sp136
Rna5sp291
Rna5sp384
Rnd2
Rnf217
Rngtt
Rnu2-6p
Rnu5e-9p
Rnu5f-8p
Rnu6-1035p
Rnu6-194p
Rnu6-212p
Rnu6-243p
Rnu6-430p
Rnu6-597p
Rnvu1-7
Rny4p18
Ropn1
Rpgrip1l
Rpl38
Rpl7ap11
Rpl7p28
Rpl7p44
Rps28
Rps2p55
Rps3ap42
Rspry1
S100a1
S100p
Salrna1
Samd4b
Sash1
Sdcbpp1
Sdk1
Selenon
Sema3b
Sema6a
Sema6d
Sept2
Sept9
Setd7
Sfxn1
Sgms1
Shroom1
Shroom3
Siglec30p
Sirt1
Six1
Skp1
Slc22a4
Slc25a18
Slc25a25
Slc39a10
Slc44a3
Slc48a1
Slc49a4
Slc6a5
Slc6a6
Slco2a1
Smad6
Smc4
Snx18
Sobp
Sorcs2
Spata20
Specc1p1
Spegnb
Spidr
Spint2
Sptbn1
Srrm1
St3gal1
St6galnac4
Stac3
Stard8
Stau1
Stk17a
Stk32a
Stmn3
Stum
Stxbp1
Sult1c2
Suox
Suz12
Suz12p1
Sv2c
Tacc3
Tango2
Tbc1d22a
Tbc1d23
Tcf12
Tcf4
Tcim
Tdgf1
Tdrkh-as1
Tenm2
Tenm3
Tesc
Tfdp1
Tgfbrap1
Tgif2
Tgif2-rab5if
Thap11
Thsd4
Timm10b
Tldc2
Tlk2
Tmc2
Tmcc1
Tmem132a
Tmem173
Tmem8b
Tmub1
Tnfaip3
Tnfaip8l1
Tnrc6a
Tomm7
Tpm1
Tpt1-as1
Trappc12
Trappc2l
Treml4
Trim3
Trio
Trpm1
Trpm4
Tshz1
Tspan1
Tspan17
Tspan18
Tspan7
Ttc24
Tut1
Uba52
Ube2d3p3
Ube2e1
Ubr7
Uchl1
Uhrf1
Upf1
Usp12-as2
Usp3-as1
Usp54
Vac14
Vpreb3
Vps13d
Vps41
Vwf
Wdr37
Wnt5b
Wrap53
Wwc3
Xkr9
Yipf1
Ypel2
Ythdc1
Ythdf2
Z73429.1
Z82188.2
Z97987.1
Z98747.1
Zbtb11-as1
Zc2hc1c
Zmat4
Znf134
Znf175
Znf185
Znf250
Znf282
Znf302
Znf331
Znf420
Znf462
Znf519
Znf654
Znf658
Znf736
Znf738
Znf740
Znf90
Zp2
Zp3
