Abat
Abcc6
Ac005020.2
Ac006262.1
Ac008026.2
Ac008763.2
Ac011500.1
Ac012313.7
Ac015813.5
Ac016700.3
Ac022826.2
Ac023141.12
Ac023421.2
Ac064862.1
Ac064862.5
Ac087498.2
Ac091135.1
Ac093503.3
Ac124016.1
Ac130456.2
Ac135050.2
Ac136932.1
Ac244107.1
Ac244197.3
Ac245884.1
Adgre1
Af107885.2
Af228730.5
Al023284.4
Al031123.3
Al133456.1
Al356583.2
Al450267.1
Al591686.1
Ankrd17
Arhgef10l
B4galnt3
Bak1
Bcl11a
C2orf72
C8orf59p1
Camta2
Ccdc155
Cd9
Clec4g
Cops9
Ctf1
Ctla4
Cxxc1
Daxx
Dcst2
Dctn1
Ddx28
Dpf2
Fbxo17
Fdxr
Flnc
Fnbp1
Gabbr1
Gna15
Gpbar1
Gtf2f1
Hnrnpul1
Ids
Isoc2
Itih1
Kmt2d
Krtap6-3
L3hypdh
Linc01613
Linc01777
Mars
Mir130a
Mir141
Mir151b
Mir200c
Mir200chg
Mir342
Mir6824
Mir6864
Mir6865
Mkln1
Mlc1
Mppe1p1
NA
Nav2-as1
Ntf3
Oacylp
Ofcc1
Opcml
Paqr6
Pcnx3
Pet100
Phb2
Pigf
Pnkd
Pno1
Ppp1r13b
Prkch
Prlr
Prss53
Pttg1ip
Rhbdf1
Rn7sl443p
Rna5sp350
Rnf43
Rnh1
Rnu7-51p
Rnu7-52p
Sec31a
Sertad2
Sfxn5
Sh2b1
Slc14a1
Slc14a2-as1
Slc26a6
Smim40
Stau2
Stbd1
Stra6
Stx1a
Stxbp2
Taok2
Tcea3
Tcn1
Tcp10l2
Tm4sf1-as1
Tmco5a
Tmem107
Tmem108
Tmem79
Tmie
Tmprss6
Tnfrsf13b
Ttyh1
U47924.1
Ubap2l
Xg
Yif1b
Znf146
Znf331
Znf446
Znf540
Znf655
Znf778
Znhit2
