Ac002310.1
Ac002310.3
Ac004224.2
Ac004771.4
Ac008670.1
Ac009097.4
Ac009107.2
Ac091588.1
Ac092072.1
Ac104532.1
Ac106028.2
Ac126768.2
Acta2
Akt1s1
Al035078.3
Al118558.3
Al132780.1
Al365436.2
Ankhd1
Ankhd1-eif4ebp3
Ap001574.1
Ap002784.1
Arfip1
Arhgdig
Armc8
Camta2
Ccar2
Ccdc146
Ccdc61
Cerna3
Clptm1l
Coq10b
Ctdspl2
Ddx11l5
Ddx60l
Dnajc3
Doc2a
Dux4l16
Ehd1
Erap1
Fam53c
Haus5
Hbp1
Hcg14
Hexa-as1
Hexim1
Hist1h2bd
Hnrnpul1
Igha2
Ighv3-72
Ighv4-34
Ighv4-4
Ighv4-59
Ighv4-80
Ighv7-81
Iglv6-57
Kif20a
Kifc1
Linc01332
Linc01596
Ltbp1
Metrnl
Mgrn1
Mief2
Mrs2
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myl6
NA
Naa60
Nasp
Nipbl
Nkapd1
Nop2
Oosp1p2
Psg4
Rab11a
Rexo1l10p
Rexo1l1p
Rf00004
Rna5s6
Rna5sp210
Rnu2-1
Rpl18a
Sdf4
Sec23b
Selenow
Sema4b
Senp2
Slc38a6
Smad3
Spats2l
Spin2b
Ssbp1
Ssmem1
Stx16
Stx16-npepl1
Tob1-as1
Tor1aip1
Tpi1p2
Trbv7-5
Trmt44
Tspan31
Ttc33
Tuft1
Uba2
Ugt1a6
Ushbp1
Usp38
Vmac
Vps18
Yju2
Znf215
Znf225
Znrd1
Zscan25
