Ac002472.2
Ac004232.1
Ac005037.1
Ac005336.3
Ac008385.1
Ac008735.1
Ac008982.2
Ac009159.4
Ac010522.1
Ac010886.1
Ac011195.2
Ac011840.3
Ac011840.5
Ac012506.2
Ac015712.3
Ac016405.1
Ac018511.5
Ac019117.3
Ac021683.2
Ac021739.4
Ac022400.1
Ac025682.1
Ac027124.1
Ac027290.2
Ac034229.6
Ac055713.1
Ac073488.8
Ac073488.9
Ac083864.1
Ac090337.2
Ac092435.3
Ac092612.1
Ac105402.3
Ac106739.1
Ac117383.1
Ac117490.2
Ac125611.2
Ac131025.2
Ac138466.2
Ac138932.5
Ac245014.3
Ac245100.4
Actr10
Adam5
Adcyap1r1
Adgb
Adnp2
Agbl4
Agbl5
Ahr
Al021155.2
Al031123.3
Al117335.1
Al133412.1
Al137802.2
Al137802.3
Al138880.1
Al139022.1
Al157373.1
Al157413.1
Al161636.1
Al161932.1
Al355075.1
Al356458.1
Al360012.1
Al512662.2
Al513542.1
Ap000442.1
Ap002892.1
Arhgap44
Arhgef39
Armh1
B3gnt7
Bcl10
Bcl3
Brms1
C12orf57
C1galt1p2
C5orf24
Camk2g
Ccdc107
Ccdc61
Ccl4l2
Cdca7
Cdk10
Cdk5rap1
Clpb
Cox5bp2
Crls1
Crnde
Csrnp2
Cstf2
Cth
Ctsb
Daam1
Dab1
Dbndd2
Ddx11l5
Dis3l
Dixdc1
Dkk1
Dna2
Dnaja1
Dnajc21
Dnm2
Dux4l16
Efcab11
Ehd1
Enpp3
Ep300
Epb42
Eppin
Ercc3
Exosc2
Ezh1
Fads2
Fahd1
Fam122c
Fam84b
Fbxl14
Fus
Fuz
Ghet1
Gramd1b
Grap2
Grin1
Hcfc1
Hdac1p2
Herc2p3
Hipk2
Hnrnpl
Hsa-mir-1253
Hyal3
Il4r
Inpp4a
Ipcef1
Jpt1
Kcnk12
Kcnma1
Khnyn
Krtap10-13p
Krtap5-6
Ktn1
Ktn1-as1
Large-as1
Lbx1-as1
Linc00327
Linc00869
Linc00899
Linc00910
Linc01015
Linc01229
Linc01596
Linc01719
Linc02307
Lnx1-as1
Lpcat3
Lrp10
Maf1
Mark2
Mir1253
Mir151b
Mir342
Mir4477b
Mir4493
Mir6811
Mir8078
Mlip
Mlph
Mtco1p12
Mtco3p12
Mtrnr2l1
Myo15b
Myo1c
NA
Naa60
Nell2
Nfrkb
Nonop2
Nucb2
Nup214
Nup88
Nwd1
Or5a1
Parp2
Pex19
Pfkm
Pgam1p10
Pkd2l1
Pkig
Plin3
Polrmt
Ppara
Ppp1r12b
Prelid2
Pvt1
Raly
Raly-as1
Rasa3-it1
Rexo1l10p
Rexo1l1p
Rexo1l2p
Rf00003
Rf00019
Rf00100
Rf00401
Rin1
Rn7sk
Rn7sl547p
Rna5sp225
Rna5sp280
Rnu11
Rnu1-1
Rnu1-120p
Rnu1-122p
Rnu12
Rnu1-2
Rnu4-1
Rnu4-18p
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1
Rnu6-2
Rnu6-37p
Rnu6-8
Rnu6-9
Rnu6atac
Rnu6atac38p
Rnu7-1
Rnvu1-14
Rnvu1-3
Rnvu1-6
Rnvu1-7
Rny1
Rny3
Rny4
Rock1p1
Rpl29p22
Rragb
Rufy4
Scfd1
Scmh1
Setp5
Sfxn3
Sh3tc1
Slco3a1
Snapc5p1
Snora70f
Snord118
Snord13
Snx19
Srebf2
St3gal1
Stambpl1
Tacc2
Tal1
Tanc1
Thap7-as1
Tmc8
Tmem107
Tmem184a
Tmem68
Tmub1
Tnc
Tnrc6a
Trabd
Tsn
Ttc21b
Uba2
Ubl3
Unc13d
Utp11
Vps37b
Vps39
Wdr97
Ybx2
Z93241.1
Zdhhc20
Znf131
Znf213-as1
Znf587b
Znf75a
Zp2
