Ac005363.1
Ac007952.4
Ac010198.1
Ac010761.2
Ac011195.2
Ac017104.3
Ac018761.2
Ac026310.2
Ac034102.6
Ac034102.7
Ac069281.2
Ac091551.1
Ac092910.3
Ac116535.1
Ac138150.1
Ac245014.3
Acox1
Actb
Actg1
Adarb1
Af129408.1
Al022238.2
Al034417.2
Al359762.3
Ap001160.2
Ap001372.2
Apoe
Arl6ip4
Arpc1a
Asgr1
Atg16l2
Bcan
Brwd1
Bzw1
C8orf82
Cbfb
Cbx3
Cct3
Cfl1
Chd9
Cirbp
Cisd3
Cskmt
Ctdnep1
Ctsb
Dagla
Ddx42
Dhx35
Dicer1-as1
Dnase1l1
Dux4l18
Dvl1
Dyrk1a
Elac1
Eno1
Epb42
Epc2
Epha1
Esyt1
Fgfr1op
Fry
Fth1
Gng5
Gpr137
Gtpbp2
Hexim1
Hist1h1b
Hist1h2ab
Hist1h2ad
Hist1h2ae
Hist1h2ah
Hist1h2ai
Hist1h2bf
Hist1h2bl
Hist1h3b
Hist1h4a
Hist1h4h
Hist1h4k
Hist1h4ps1
Hmgn2
Hnrnph1
Idua
Irs3p
Kiaa0100
Klhl21
Kmt2c
Lbhd1
Linc00941
Linc01596
Lrrc27
Ly6g5c
Malat1
Mfn2
Mfsd3
Midn
Mir1292
Mir3143
Mir3178
Mir3187
Mir5087
Mir5188
Mir6816
Mrps18b
Msmo1
NA
Narf
Ndufa11
Nop56
Npm1
Nr1h2
Nup210l
Oaz1
Odf3b
Pacsin3
Phpt1
Pipox
Pla2g6
Plppr3
Podxl
Pold3
Polr3k
Ppm1g
Prdx2
Prmt1
Prps2
Prss12
Ptov1
Ptov1-as2
Pxn-as1
Rab31
Rack1
Rbm39
Rf00003
Rf00004
Rf00345
Rf00560
Rf02216
Rf02217
Rna5sp128
Rna5sp440
Rnh1
Rnu1-122p
Rnu1-85p
Rnu2-63p
Rnu5f-1
Rnu6-878p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rpl18
Rpl23a
Rpl29
Rpl37
Rpl41
Rps16
Rps27
Rps29
Rps5
Rps9
Rpsa
Rrm2
Sap25
Sept7
Sgsm3
Sh3d21
Shf
Sirt1
Siva1
Slc25a10
Slc25a25
Slc25a5
Slc26a1
Slc2a1
Slc39a10
Slc3a2
Snap47
Snhg19
Snhg5
Snhg7
Snhg8
Snhg9
Snora17a
Snora17b
Snora24
Snora33
Snora57
Snora6
Snora68
Snora70
Snora73a
Snora73b
Snora78
Snord100
Snord101
Snord110
Snord12
Snord12b
Snord12c
Snord15b
Snord25
Snord3d
Snord42b
Snord43
Snord50b
Snord60
Snx5
Spag5-as1
Srsf3
Ssu72
Taf11l3
Taf6l
Taldo1
Tedc1
Tfrc
Tmem189-ube2v1
Tmem223
Tmprss9
Tpi1
Traf7
Trmt2a
Ttll3
Tubb
Tufmp1
Ubc
Ube2v1
Vars2
Wdtc1
Xpo7
Z94721.2
Zbtb37
Zc3h10
Zdhhc8
Zfas1
Znf276
