Abce1
Ac004771.4
Ac005779.2
Ac006059.1
Ac007032.1
Ac008121.2
Ac008443.5
Ac008537.4
Ac008738.1
Ac009107.2
Ac025164.1
Ac025262.1
Ac027281.2
Ac051619.7
Ac051619.8
Ac069185.1
Ac073111.4
Ac084082.1
Ac084337.2
Ac087721.2
Ac092123.1
Ac092910.3
Ac093323.1
Ac093484.4
Ac093732.1
Ac099782.2
Ac112504.2
Ac117386.2
Ac124068.2
Ac129492.1
Ac129492.8
Ac239800.2
Acaca
Acat2
Acot1
Acsl3
Acss2
Adipor2
Af111167.1
Agbl5
Aj003147.1
Aj003147.2
Al031229.1
Al034374.1
Al118558.3
Al121936.1
Al132780.1
Al136038.5
Al136040.1
Al139099.1
Al157400.2
Al157400.5
Al163636.2
Al355075.1
Al355149.1
Al391684.1
Al442663.1
Al627171.1
Ang
Ap000442.1
Ap001107.9
Ap001462.1
Ap002387.2
Ap5z1
Arhgef39
Armc5
Armh1
Atp5mc1
Atp6ap1
Atxn2l
Bcyrn1
Bloc1s3
Bola1
Borcs6
Brd2
Brms1l
Bx284668.2
C17orf64
C9orf152
Calm3
Camkmt
Camta2
Cand1
Canx
Ccdc107
Ccdc115
Cd46
Cdk12
Cenpi
Cgb2
Chmp7
Ckap2p1
Clcn6
Csf3r
Csnk1g2
Ctc1
Cwc25
Cyb5b
Cyp51a1-as1
Cyth2
Dbi
Dcaf15
Dhcr24-dt
Dicer1-as1
Dipk1a
Dnajb12
Dpysl2
Drc3
Dstn
Ebp
Ecsit
Eif2ak3-dt
Elmod3
Fads2
Fam76a
Fbxo31
Fcgr3a
Fcgr3b
Fdft1
Fdps
Flad1
Flvcr1
Fmc1
Fmc1-luc7l2
Foxk2
Foxn2
G3bp1
Ghet1
Glrx5
Gnb5
Gzf1
Habp4
Hcg11
Hcg14
Hes7
Hist2h2ac
Hmgcr
Hmgn4
Hnrnpa3
Hsd17b12
Hsd17b7
Hsd17b7p2
Hyal1
Idh1-as1
Ik
Il1r2
Ino80c
Insig1
Isoc1
Kdm4c
Kmt2e
Kmt2e-as1
Kmt5a
Knl1
Lamtor4
Lasp1
Ldlr
Linc00240
Linc00533
Linc00685
Linc01556
Linc01771
Linc01783
Lipg
Lrp3
Mapk6
Marcol
Mcm3ap-as1
Mcrip2
Mfsd11
Mgat2
Mhencr
Mid1ip1
Mid1ip1-as1
Mir1908
Mir3655
Mir4309
Mir4444-1
Mir4521
Mir4638
Mir7845
Mocs3
Mroh1
Msmo1
Mst1p2
Mtco3p12
Mvk
Mxd1
Mynn
NA
Ncoa7
Ndufs3
Ndufs7
Neo1
Nktr
Nsdhl
Nucb2
Oip5-as1
Olmalinc
Ormdl2
Otoa
Pabpn1
Pacsin3
Parp2
Pcsk9
Pfas
Pgd
Phf14
Phf23
Pknox1
Plekhg2
Plpbp
Pms2cl
Polr3e
Ppef1
Ppia
Ppip5k2
Ppm1g
Ppp2r1a
Ppp6r3
Prrc2b
Prxl2a
Psmb3
Psmc4
Ptpn1
Rab11a
Rab4b
Rab4b-egln2
Rab5b
Rac1
Rasa4
Rasal1
Rbm25
Rbm6
Rf00004
Rf00006
Rf00100
Rf00407
Rn7sk
Rn7sl1
Rn7sl581p
Rn7sl743p
Rna5sp283
Rnase4
Rnf7
Rnu1-5p
Rnu6-1
Rnu6-1301p
Rnu6-2
Rnu6-481p
Rnu6-7
Rnu6-8
Rnu6-9
Rnu6atac
Rny1
Rny3
Rny4
Rpl10p2
Rpl5
Rprd1b
Rps9
Sacm1l
Sc5d
Selenoi
Sept4-as1
Sgk2
Sirt7
Slc25a3
Slc27a4
Slc44a4
Slc7a2
Snai3-as1
Snhg25
Snhg29
Snora50c
Snord104
Snord49a
Snord49b
Sox9
Spats2l
Spg7
Spsb1
Sqle
Srebf2
Ssmem1
Tacc2
Tex2
Tf
Thoc6
Ticrr
Timm10b
Tmem135
Tmem14c
Tmem97
Tmsb4xp4
Traf6p1
Trim41
Trim69
Ttll5
Ube2b
Ube2i
Vac14
Vmp1
Vrk1
Vtrna1-1
Vtrna1-2
Vtrna1-3
Vtrna2-1
Wasf4p
Wdr37
Zbtb40
Znf584
Znf839
