Abat
Ac000120.2
Ac004862.1
Ac005587.1
Ac007179.2
Ac007318.1
Ac007785.3
Ac009975.2
Ac010132.4
Ac013399.1
Ac015845.1
Ac016396.2
Ac016629.1
Ac016885.1
Ac022031.1
Ac023796.2
Ac064859.1
Ac083899.3
Ac092119.2
Ac092957.1
Ac100793.3
Ac100849.1
Ac106744.2
Ac110760.2
Ac112721.2
Ac116667.1
Ac126696.1
Acot13
Adam18
Akr1b15
Akr1e2
Al008638.3
Al031668.1
Al033397.1
Al133419.1
Al136962.1
Al158207.2
Al162400.1
Al354989.2
Al356361.1
Al359704.1
Al365440.2
Al512641.1
Al672167.1
Angptl5
Ankrd36c
Ano5
Ap000641.1
Ap000708.1
Atad2b
Bptf
Casc19
Ccser1
Cd34
Cdh8
Cep57
Cfap52
Cldnd1
Clec2b
Cntnap1
Copz1
Cpa5
Crtam
Cxcl13
Cyp3a43
Cyp4f23p
Ddtp1
Defb131e
Dnajb6
Dnm1p46
Dynll1p4
Erap2
Fancf
Fcgr2c
Gldc
Gprc5d-as1
Gsn
Hcg22
Ighv1-17
Il23r
Kmo
Krtap9-3
Krtap9-8
Lama4
Ldhap3
Lilra5
Linc00511
Linc00836
Linc01359
Linc01958
Linc02024
Linc02049
Linc02444
Linc02473
Lrrk2
Lyzl2
Med6p1
Micu3
Mir4500hg
Mir4643
Mir6512
Mme
Mrps18b
Mtif2
Mtrnr2l1
Myo1d
Myo1f
NA
Neat1
Nmnat1p4
Nt5c3ap1
Nyap2
Or2a3p
Pacrgl
Paics
Pam
Pard3b
Pga5
Phf14
Pipsl
Pla1a
Plrg1
Pnpt1
Poln
Ppa2
Ppp1r10
Ppp3cb
Prag1
Ptger3
Rac1p5
Rbm22p2
Rf00017
Rf00019
Rf00599
Rf00602
Rhoh
Rn7skp69
Rn7sl621p
Rn7sl659p
Rna5sp121
Rna5sp334
Rnu6-1136p
Rnu6-455p
Rnu6-580p
Ror2
Rpl36p16
Rps2p48
Rps3ap23
Rxfp3
Saa1
Samd12
Saraf
Skil
Slamf6p1
Slc25a38p1
Slc27a1
Slc35f5
Slc44a3-as1
Smg1p3
Snap25-as1
Snord114-30
Snrpgp9
Szrd1
Tasp1
Tfap2b
Tm2d1
Tmem165
Tpd52l1
Traj4
Trav21
Trav38-2dv8
Ttc27
Ttn-as1
Ubr4
Uhrf1bp1l
Unc80
Vars
Wee1
Wrn
Yaf2
Zbbx
Znf215
Znf518a
Znf638
Znf736p6y
