Abhd2
Ac005833.1
Ac006206.2
Ac007128.2
Ac007950.1
Ac008040.4
Ac008280.3
Ac008622.2
Ac009271.1
Ac009779.2
Ac010333.3
Ac011195.2
Ac019254.1
Ac067945.3
Ac073592.4
Ac078881.2
Ac080129.1
Ac087521.3
Ac092117.1
Ac093484.3
Ac097460.1
Ac104984.5
Ac105277.1
Ac108002.2
Ac112225.1
Ac123767.1
Ac245014.3
Ac245100.4
Actr3
Akr1c1
Al021155.2
Al034397.2
Al034397.3
Al035427.1
Al161937.1
Al360012.1
Al390955.2
Ap002990.1
Ap3s1
Aplp2
Arl4a
Armc8
Armcx5
Armcx5-gprasp2
Armh1
Ascc2
Atg9a
Bach1
Bcl3
Bex4
Bzw2
Cep95
Chchd2p1
Cnpy4
Cops4
Cox10
Ctnnb1
Cwc27
Ddx1
Ddx5
Dnajb2
Dnajb4
Dnhd1
Eef1akmt4
Eef1akmt4-ece2
Eefsec
Ehd1
Eif2s3
Emg1
Ephb4
Esyt1
Ewsr1
Exosc8
Fam162a
Fam230g
Fam53c
Fxr1
Gfi1b
Gnl3
Gstcd
Hif1a
Hnrnph3
Ints6-as1
Iqgap2
Iqsec2
Islr2
Kank3
Kmt2e
Kmt2e-as1
Linc00431
Linc00869
Linc00910
Linc01088
Linc01270
Linc01719
Linc02428
Lrsam1
Maip1
Malat1
Mapk6
Mbtps2
Mgat5
Mir3184
Mir3681hg
Mir423
Mir4713hg
Mir548aw
Mnat1
Mocs3
Morf4l2-as1
Mrpl1
Mtf2
NA
Ncaph2
Ndufa9
Net1
Nsrp1
Ogdh
Parp14
Pcf11
Pcif1
Phrf1
Pigl
Pnp
Polr2a
Polr2c
Psmd8
Ptma
Rbm10
Rbm3
Rbx1
Rf00003
Rf00004
Rf00012
Rf00017
Rgl3
Rna5sp172
Rnu11
Rnu1-120p
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-17p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5e-1
Rnu5e-4p
Rnu5f-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rpl10
Rpl11
Rpl31
Rpl36a
Rpl36a-hnrnph2
Rpl37a
Rpl38
Rpl4
Rpl41
Rpl5p28
Rpl7a
Rpl7l1
Rps28
Rps4xp16
Rpsap28
Rrp15
Samd4a
Sat1
Scfd1
Sf3b3
Slc3a2
Slc43a2
Slc4a1ap
Slirp
Snora70
Snord118
Snord24
Snord36b
Snord3b-2
Snord3d
Snrnp27
Ssx1
Tars2
Tbl1x
Tmem107
Tnpo1
Tomm22
Trib3
Trub1
Tut1
Txndc15
Ubac2
Ubb
Ube3b
Usf2
Vps51
Z82244.2
Z93241.1
Z98751.3
Zc3h10
Zc3h6
Znf257
Znf518a
Zwilch
