A2mp1
Aadacp1
Abcd3
Abhd17a
Ac004593.2
Ac005077.2
Ac006059.1
Ac006205.2
Ac007298.2
Ac007491.1
Ac007686.1
Ac008753.1
Ac008770.2
Ac008914.1
Ac009065.4
Ac009075.1
Ac009093.4
Ac009107.2
Ac009480.2
Ac010422.2
Ac010976.1
Ac012313.9
Ac013472.1
Ac018413.1
Ac020907.2
Ac020907.5
Ac021146.2
Ac022098.4
Ac022816.1
Ac023632.2
Ac025682.1
Ac026124.2
Ac026462.3
Ac026470.1
Ac026954.1
Ac034228.1
Ac036214.4
Ac060780.2
Ac069503.2
Ac073896.2
Ac080129.1
Ac084781.2
Ac090772.1
Ac090772.2
Ac090888.3
Ac091564.4
Ac092143.1
Ac092143.2
Ac093323.3
Ac093484.3
Ac093512.2
Ac093714.1
Ac093732.1
Ac093734.1
Ac093752.1
Ac093752.2
Ac096540.1
Ac099066.2
Ac099344.1
Ac104450.1
Ac104843.2
Ac105277.1
Ac106028.2
Ac108676.1
Ac111149.2
Ac116337.3
Ac119800.1
Ac124016.1
Ac138393.1
Ac138393.3
Ac138512.1
Ac145207.9
Ac233280.1
Aco2
Acyp2
Af111167.1
Af254983.2
Agbl5
Ago2
Ahr
Al008718.1
Al021155.2
Al021997.3
Al022157.1
Al022331.1
Al035410.1
Al050320.1
Al118558.3
Al121768.1
Al121949.3
Al136131.1
Al137026.2
Al138826.1
Al139260.1
Al157786.1
Al160408.5
Al353719.1
Al354707.1
Al354811.1
Al356309.1
Al359541.1
Al391832.2
Al451062.3
Al451085.1
Al513485.1
Al592295.4
Al592431.2
Al627422.2
Al645922.1
Alg9
Angptl6
Ankrd29
Ankrd46
Anxa2p2
Ap002761.4
Ap004609.3
Ap006285.2
Ap1ar
Ap3m2
Ap4m1
Ap5z1
Arhgap27
Arid2
Arid3a
Arntl
Arsf
Atad3a
Atn1
Atp2b4
Atp9b
Axin2
Babam2
Bach2
Banp
Bbox1
Bbs9
Bcar3
Bcl2l1
Bphl
Brms1
Brox
Brpf1
Brsk1
Brwd1-as1
Brwd1-as2
Btd
C11orf1
C12orf60
C17orf64
C19orf66
C2
C21orf62-as1
C7orf57
C7orf77
Cacybp
Calm3
Caprin1
Capza2
Casc19
Casc4
Caskin2
Casp3
Casp5
Ccar2
Ccdc146
Ccdc150
Ccdc192
Ccdc66
Ccl20
Ccnt2
Cct6a
Cct7p2
Cd68
Cdca2
Cdv3
Cep95
Chd6
Chn2
Chrna2
Ciao2a
Clcn3
Clec4f
Clu
Cluap1
Cpd
Cplx2
Crls1
Cry2
Csf3r
Ctdnep1
Ctnna1
Ctnnd1
Cux1
Dcaf10
Dcaf13
Dcaf6
Dcbld2
Dcun1d4
Ddx11l5
Ddx19b
Ddx5
Depdc5
Dgke
Dhodh
Dhtkd1
Dhx8
Dicer1-as1
Dnajb5
Dnajc12
Dnajc16
Dnase1l3
Dolpp1
Donson
Draic
Drc3
Dyrk2
Eef1gp4
Efhc1
Efna1
Eif2ak4
Eif2s2p5
Elk3
Emc2
Emg1
Eml2
Eml2-as1
Erbb2
Erbb3
Erc1
Erg28
Eri3
Ets2
Etv4
Evi5l
Exoc1
Exoc3l4
Faf2
Fam185a
Fam216a
Farp2
Faxdc2
Fbxo36
Fbxo38
Fetub
Fgf14
Flnb
Fry
Fuk
Furin
Fxyd1
Fzd3
Gab1
Gapvd1
Gatad2a
Gcnt1p5
Gdf15
Gfi1b
Gfm1
Gid4
Gldc
Glra1
Gls2
Glt8d1
Glyatl1
Glyctk
Gm2a
Gnb2
Got1
Got2
Gphn
Gpi
Gpn3
Gpr171
Gpr55
Gprc5c
Gpx2
Grb10
Grb7
Gtf2h1
Gtf2h3
Hal
Heatr5b
Hgfac
Hif1a-as2
Hmgn2p38
Hsp90b1
Id2
Ifi35
Igf1r
Il6st
Ilf3
Impa2
Ino80c
Ints6-as1
Islr2
Itpr1
Jun
Kat5
Kazald1
Kcnc1
Kcnip2-as1
Kdm4a
Kdm7a-dt
Kiaa1217
Klhdc10
Klhdc3
Klhdc9
Klhl28
Klhl5
Kpnb1
Krt18p59
Krt39
Lactb2-as1
Large1
Lemd3
Lifr
Limk2
Linc00511
Linc00685
Linc00957
Linc01146
Linc01345
Linc01389
Linc01490
Linc01843
Linc01881
Linc01900
Linc02055
Linc02235
Linc02362
Linc02455
Lnx1
Lrrc27
Lrrc36
Lrrc8a
Lsm8
Ltbp1
Luc7l2
Lxn
Manf
Map3k3
Mapre2
Marf1
Mast4
Mbd5
Mc1r
Mcf2l
Mdh1
Mef2d
Met
Mettl25
Mfsd3
Mief2
Mir1185-1
Mir300
Mir3189
Mir3652
Mir4256
Mir4437
Mir4756
Mir5188
Mir548aw
Mixl1
Mllt10
Mllt6
Mrpl48
Mrps18b
Msh5
Msh5-sapcd1
Mtco1p12
Mtco3p12
Mterf4
Mtf2
Mtmr12
Mvk
Myadm
Myl12a
Myl12b
NA
Nab2
Nanos1
Nbl1
Nbr1
Ncor2
Ndufaf5
Ndufs7
Nfatc2ip
Nfatc4
Nfic
Nkd1
Nktr
Nop14
Nop14-as1
Nr2f1
Nrg4
Nt5cp1
Nt5cp2
Nup50
Olfm1
Olmalinc
Osbpl6
Pan2
Pax8
Pbx3
Pdpr
Phf23
Piwil2
Pla2g4f
Pld3
Plekhg2
Polb
Por
Ppp1r11
Ppp2r1b
Ppp2r5c
Prkab1
Prkca-as1
Prrc2a
Prxl2a
Prxl2c
Psmd1
Psmd9
Ptbp1
Ptges3l
Ptprk
Rab11b-as1
Rab5a
Rab7a
Rad9a
Rap2b
Rapgef4
Rasgrp3
Rassf5
Rbm15
Rbm23
Rbx1
Rcc1
Rcn1
Rdh12
Retreg2
Rf00004
Rf00019
Rf00322
Rf01210
Rf02156
Rfx3-as1
Rgn
Rhod
Rn7sl581p
Rnaseh2b
Rnaseh2c
Rnf138
Rnft2
Rnu5a-8p
Rnu5e-1
Rnu5e-4p
Rnu6-1128p
Rnu6-218p
Rnu6-599p
Rnu7-94p
Rpl38
Rpl4
Rpl7p4
Rps11
Rps26
Rps26p31
Rps4xp16
Satb2
Satb2-as1
Sbno2
Sec63
Sema3f
Setd1a
Setdb1
Setdb2
Sf3a2
Sh2d3a
Sh3yl1
Sirt4
Slc12a4
Slc1a7
Slc22a11
Slc22a31
Slc25a25
Slc25a26
Slc25a36
Slc25a42
Slc27a5
Slc35a5
Slc35b4
Slc38a6
Slc39a11
Slc41a3
Slc49a4
Slc6a12
Smad1-as1
Smad3
Smco3
Smg7
Smim40
Snhg16
Snord118
Snord13
Snord1c
Snord35b
Sntb1
Snx1
Snx17
Socs2-as1
Sorl1
Sox8
Sp2
Sp2-as1
Sp5
Spats2l
Spcs1
Spry1
Sptbn4
Srrt
Srsf11
Ssr4
St6gal1
Stag1
Stip1
Stxbp4
Sufu
Syngap1
Taf1
Tars2
Tax1bp1
Tbc1d22a
Tbc1d25
Tbl1x
Tbx2
Tcirg1
Tdgf1
Tdrkh-as1
Tex2
Tfdp2
Tfrc
Tg
Tmem104
Tmem107
Tmem177
Tmem248
Tmem260
Tmem72
Tmem87b
Tnfaip3
Togaram1
Tpm4
Trappc4
Trib1
Trim39
Trim65
Trip4
Tspan4
Ttc3
Ttc39c
Tut7
Ubald2
Ubap2l
Ubb
Ube2b
Ube2i
Ube2v2
Uck2
Ugt1a2p
Ugt2b7
Unc93a
Usp9x
Vegfb
Vps13b
Vps13d
Vps37a
Vrk1
Washc2a
Washc2c
Washc3
Wbp2
Wdr11
Wdr25
Wdr37
Wdr6
Wdr62
Wdr75
Wdr93
Wwc1
Xrra1
Ypel5
Z93930.3
Zbtb40
Zc3h7a
Zdhhc18
Zfp91-cntf
Znf143
Znf277
Znf292
Znf385b
Znf700
Zscan26
