Aar2
Abcb8
Abhd18
Abhd2
Ac002310.1
Ac002310.2
Ac002378.1
Ac002472.2
Ac003688.2
Ac004080.2
Ac004448.2
Ac004771.4
Ac005037.1
Ac005052.1
Ac005256.1
Ac005342.1
Ac005410.1
Ac005670.2
Ac005740.3
Ac005779.2
Ac006059.1
Ac006146.1
Ac006153.1
Ac006262.1
Ac006483.2
Ac006511.5
Ac007029.1
Ac007215.1
Ac007546.3
Ac008393.1
Ac008649.2
Ac008781.1
Ac008915.2
Ac009097.4
Ac009133.4
Ac009509.2
Ac010271.1
Ac010618.1
Ac010618.4
Ac010745.1
Ac010761.5
Ac010973.1
Ac011195.2
Ac011445.2
Ac011446.2
Ac011498.1
Ac011611.4
Ac011825.3
Ac012291.2
Ac013394.1
Ac015982.1
Ac016229.2
Ac016866.1
Ac016957.2
Ac016999.1
Ac017015.2
Ac018362.1
Ac018362.3
Ac018410.1
Ac019117.3
Ac020891.1
Ac020904.2
Ac021016.3
Ac021151.1
Ac023024.1
Ac023355.1
Ac024941.2
Ac025164.1
Ac026462.3
Ac026704.1
Ac053503.7
Ac068305.2
Ac068620.1
Ac073111.1
Ac073111.4
Ac073508.3
Ac074117.1
Ac074351.1
Ac080037.1
Ac080080.1
Ac080129.1
Ac084337.2
Ac084876.2
Ac087752.3
Ac089999.1
Ac090527.3
Ac090971.1
Ac091045.1
Ac091167.6
Ac092134.1
Ac092153.1
Ac092587.1
Ac092755.2
Ac092944.1
Ac093484.4
Ac093510.1
Ac096734.2
Ac098828.2
Ac099342.1
Ac099522.2
Ac104532.1
Ac104561.1
Ac110079.1
Ac110285.7
Ac112225.1
Ac114956.3
Ac115676.1
Ac116348.4
Ac119673.1
Ac120498.4
Ac124016.1
Ac124068.2
Ac124242.1
Ac126696.1
Ac134772.1
Ac135178.3
Ac137579.2
Ac139795.3
Ac245052.5
Acad10
Acin1
Acpp
Adam11
Adgre5
Adm
Ado
Adsl
Aff1
Afg1l
Afmid
Agap1
Agap2
Agap2-as1
Agbl3
Agbl5
Ahcyl2
Ahr
Aimp2
Akap1
Akap13
Akr1a1
Al008726.1
Al021997.3
Al022238.4
Al031428.1
Al031432.3
Al034548.1
Al109613.1
Al109615.2
Al109811.3
Al118558.3
Al121672.1
Al121830.1
Al121832.1
Al132639.3
Al132780.2
Al133351.1
Al136038.3
Al136038.5
Al136084.2
Al137782.1
Al137856.1
Al138963.3
Al139035.1
Al139260.1
Al157935.1
Al161937.1
Al353596.1
Al353795.2
Al355376.2
Al358075.2
Al359711.2
Al365226.1
Al391335.1
Al391839.1
Al451050.2
Al590627.2
Al606748.1
Al627422.2
Al671762.1
Al691403.2
Al731563.3
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Ankrd13d
Ankrd49
Anks1a
Anks6
Ano6
Ap000442.2
Ap000781.1
Ap000812.5
Ap001160.1
Ap001267.5
Ap001412.1
Ap001931.1
Ap001962.1
Ap002990.1
Ap003392.6
Ap003465.1
Ap003721.4
Ap004609.3
Ap2a1
Ap2b1
Ap2s1
Ap3s1
Apbb3
Arhgap11b
Arhgap26
Arhgef37
Arhgef38
Arhgef39
Arid4a
Arpc4
Arpc4-ttll3
Arpc5l
Arrdc1
Arsb
Arv1
Asb1
Asb7
Ash2l
Asna1
Atf5
Atf7ip
Atg101
Atg16l2
Atg4a
Atic
Atp1b3
Atp23
Atp5mg
Atp6v1g2-ddx39b
B3gnt3
Bag3
Bahcc1
Bcar3
Bcas3
Bccip
Bcdin3d-as1
Bcl2l14
Bicdl1
Bloc1s3
Blzf1
Bola1
Borcs5
Brca2
Btd
Btf3
Btla
Btnl8
Bub1b
Bud31
Bzw1
Bzw2
C11orf1
C12orf10
C12orf74
C14orf119
C15orf62
C16orf45
C16orf72
C17orf49
C19orf53
C1galt1
C1orf105
C20orf202
C2cd4a
C2orf76
C4orf47
C5orf24
C5orf63
C9orf3
C9orf85
Cables2
Cacybp
Calm3
Camta2
Cant1
Card8-as1
Cby1
Ccdc107
Ccdc137
Ccdc146
Ccdc15
Ccdc159
Ccdc162p
Ccdc174
Ccdc18
Ccdc192
Ccdc39
Ccdc57
Ccdc97
Ccnb2
Cd3eap
Cdc40
Cdc42
Cdc45
Cdc6
Cdca8
Cdiptosp
Cdk16
Cdk2ap2
Cdk5rap3
Cdkn2b-as1
Cds2
Ceacam20
Cenpbd1p1
Cenpn
Cenpo
Cenpp
Cenpw
Cep44
Cep57
Cep57l1
Cep63
Cep95
Cfap221
Cfap54
Cfap61
Cfl1p1
Champ1
Chmp1b
Chmp1b-as1
Chrna4
Chtop
Cirbp
Cldn12
Cldn7
Cltb
Cnbd2
Cndp2
Cnot10
Cnot2
Cnot9
Cntrob
Cog1
Cog2
Cog3
Col2a1
Cops4
Coq4
Coq9
Cox6b1
Cox7c
Cpeb4
Cpne2
Crcp
Crebl2
Crhr1
Crybg1
Crym-as1
Cspp1
Ctdnep1
Ctdsp1
Ctnnbl1
Ctnnd1
Ctsa
Cutc
Cwc25
Cwc27
Cxcl2
Cyb5d2
Cyc1
Cyp2j2
Dab2ip
Dap3
Dcaf11
Dcaf6
Dctn5
Ddias
Ddx18
Ddx19a
Ddx21
Ddx39b-as1
Ddx46
Ddx5
Ddx50
Dele1
Dennd5a
Depdc1-as1
Dgkh
Dhx30
Dixdc1
Dkk1
Dlgap1-as2
Dlst
Dmxl1
Dnajc27-as1
Dnase2b
Dpp3
Dpy30
Draic
Drg2
Dus2
Dus4l
Dusp8p5
Dut
Dync1i2
Dyrk2
Dzip3
E2f3
Eed
Eef1a1p25
Eef1b2
Efcab12
Ehd1
Eif2ak3-dt
Eif2b2
Eif3b
Eif3m
Eif4a1
Eif5a
Eif5b
Elf3
Elmod3
Elp5
Emc4
Emc6
Eme1
Emg1
Emsy
Eno3
Enpp3
Epb41l4a
Epb41l4a-as1
Eral1
Erbb2
Ercc1
Ereg
Ergic3
Erlec1
Esrra
Etv2
Ewsr1
Exo1
Exosc4
Exosc8
Faf2
Fam110a
Fam118b
Fam135a
Fam178b
Fam214b
Fam216a
Fam43a
Fam53c
Fancg
Fanci
Fancm
Fbxl15
Fbxl19
Fbxl8
Fbxo38
Fdps
Fer
Fer1l6-as2
Fkbp2
Fmc1-luc7l2
Fnbp1p1
Fndc3a
Frat1
Frg1hp
Frmd6
Fto
Fus
Gabarapl1
Gabpa
Galnt7
Galt
Ganc
Gapdhp25
Gata6-as1
Gatad1
Gbf1
Gdf15
Gfm1
Gja9
Gli1
Glipr1l1
Glud1p3
Glyctk
Glyctk-as1
Gmnn
Gnb2
Gosr1
Gosr2
Gpalpp1
Gpbp1
Gpn3
Gpnmb
Gpr39
Gprc5a
Gprc5c
Grhl3
Gsto2
Gtf2h4
Guk1
Gvqw3
H2afx
Hars2
Haus2
Hbp1
Hdac1
Hdac2-as2
Hddc3
Hdgf
Heatr5b
Hexa-as1
Hexim1
Hif1an
Hikeshi
Hinfp
Hip1r
Hist1h2ae
Hist1h2ah
Hist1h2bh
Hist1h2bo
Hist1h3f
Hist1h3j
Hist1h4d
Hist1h4h
Hist2h2ac
Hmg20a
Hoxa11-as
Hoxa13
Hoxa9
Hoxa-as3
Hrc
Hsd17b2
Hsd17b4
Hsp90ab1
Hspa8
Ice1
Id2
Ier2
Ifi30
Ifrd1
Ift52
Igfl1p2
Imp3
Imp4
Inava
Iqch
Iqgap2
Irf2bp2
Irf6
Iscu
Isg20
Itga3
Itgav
Itsn1
Jade2
Jph4
Katnb1
Kcnh8
Kcnip2-as1
Kctd1
Kdm1a
Kdm3a
Khdrbs3
Kiaa0586
Kif20a
Kif2c
Klhl20
Klhl7
Kntc1
Kpna6
Krt18
Krt8
Krt8p12
Krt8p42
Lamtor2
Larp4
Larp7
Ldlr
Leprotl1
Letmd1
Lgals2
Lgr5
Linc00167
Linc00240
Linc00299
Linc00339
Linc00431
Linc00449
Linc00467
Linc00513
Linc00649
Linc00910
Linc00920
Linc00921
Linc01011
Linc01023
Linc01132
Linc01133
Linc01342
Linc01578
Linc01730
Linc01732
Linc01771
Linc01843
Linc01952
Linc02086
Linc02168
Linc02363
Linc02384
Linc02454
Linc02577
Lipt1
Lix1
Lmnb2
Lmo7
Lrch3
Lrfn4
Lrp10
Lrr1
Lrrc1
Lrrc49
Lrtomt
Lsr
Lxn
Lyl1
Lzts2
Madd
Mafk
Malsu1
Maoa
Map2k1
Map3k13
Mapk14
Mapk7
Marc2
March7
Marcol
Mark3
Mars
Mast4
Mat2a
Mat2b
Matr3
Maz
Mcm10
Mcm4
Mcrip2
Mctp2
Mdm2
Mdm4
Med25
Mef2c
Mef2c-as2
Megf11
Meis1
Mfsd4b
Mgat5
Mgme1
Mgrn1
Mgst1
Mia2
Mia3
Miga1
Mios
Mir1282
Mir2276
Mir3143
Mir3189
Mir4521
Mir4523
Mir4727
Mir4766
Mir544b
Mir6125
Mir6847
Mir6875
Mir7-3
Mir7-3hg
Mir942
Mirlet7bhg
Mlec
Mocs3
Morf4l1
Morn2
Mpi
Mppe1
Mrpl1
Mrpl34
Mrpl48
Mrpl58
Mrps11
Mrps17
Mrps18c
Mrps22
Msh5
Msh5-sapcd1
Mst1p2
Mtmr11
Mtmr14
Mvp
Myl12a
Myl12b
Myl6
Mynn
Myo1h
Myo9b
N4bp2
NA
Naa15
Nagk
Nans
Nat10
Nbeal1
Ncstn
Ndc80
Ndfip2
Ndufaf3
Ndufb2
Ndufb3
Ndufb9
Ndufs2
Ndufs3
Necap1
Nectin3
Nek11
Net1
Nfx1
Ngdn
Ngrn
Nifk-as1
Nip7
Nipal1
Nipal3
Nktr
Nlgn2
Nmb
Nme1
Nme1-nme2
Nnt
Noct
Nol12
Nolc1
Nop9
Npas4
Nqo2
Nr1h3
Nr4a3
Nsa2
Nsun4
Ntpcr
Ntrk1
Nup35
Nup93
Nusap1
Nutm1
Nwd1
Oasl
Ociad1
Odf3b
Ogdh
Oosp1p2
Ovch2
Oxct1-as1
Oxr1
Oxsr1
P4htm
Paics
Panx1
Park7
Parp3
Patj
Pbx3
Pc
Pcbp1
Pcbp2
Pck1
Pcm1
Pcnp
Pcnx4
Pdcd6ip
Pde12
Pdk2
Pdxdc1
Peak1
Pex5
Pfas
Pfdn4
Pglyrp4
Phf11
Phf14
Phkg2
Phrf1
Phykpl
Pigt
Pik3r1
Pkia
Pkib
Pknox1
Pkp4
Pla2g4e
Plk4
Pls1
Pnn
Pnpla6
Pold3
Polr2a
Polr2b
Polr2f
Polr2g
Polr2k
Polr3c
Polr3g
Pom121
Pomk
Pomp
Pot1-as1
Pou2f1
Pou6f2
Ppard
Ppfibp1
Ppip5k2
Ppm1d
Ppm1l
Ppp1r11
Ppp1r12b
Ppp1r21
Ppp1r37
Ppp3cb-as1
Ppt2
Ppt2-egfl8
Ppwd1
Pqbp1
Prcc
Prkcsh
Prmt1
Prmt5
Prmt5-as1
Prpf38a
Prpf4
Prr11
Prr15
Prr3
Prr5
Prr5l
Prrc2b
Prrc2c
Prune1
Psma3
Psmc2
Psmd1
Psme2
Psors1c1
Ptcd2
Ptger4
Ptges3l-aarsd1
Ptk2b
Ptov1
Ptpn1
Ptpn22
Pxn-as1
Qars
R3hcc1
Rab11a
Rab11fip3
Rab2b
Rab33b
Rab3gap1
Rabgap1
Rala
Raly
Rap1gds1
Rarres3
Rasa4
Rbbp6
Rbm17
Rbm25
Rbm4
Rbm48
Rbp4
Relch
Retreg3
Rf00004
Rf00012
Rf00017
Rf00100
Rf00407
Rf00568
Rf01210
Rf01909
Rf02137
Rf02138
Rf02139
Rf02140
Rf02179
Rf02180
Rf02216
Rf02217
Rf02220
Rf02271
Rfc2
Rfc4
Rgs17
Rgs20
Rhno1
Rhobtb3
Rhoq
Rhoqp1
Rin1
Rin2
Rita1
Rmi1
Rn7sk
Rn7skp114
Rn7sl3
Rn7sl832p
Rna5sp121
Rna5sp21
Rna5sp351
Rna5sp462
Rnasek
Rnasek-c17orf49
Rnf139
Rnf14
Rnf187
Rnf207
Rnf31
Rnf34
Rnf40
Rnft1-dt
Rnft2
Rnu1-117p
Rnu1-120p
Rnu1-134p
Rnu12
Rnu2-17p
Rnu4atac14p
Rnu5d-1
Rnu6-1093p
Rnu6-114p
Rnu6-2
Rnu6-510p
Rnu6-740p
Rnu6-9
Rnu7-195p
Rnvu1-15
Rny4
Rpl13a
Rpl19
Rpl26
Rpl26l1
Rpl27a
Rpl3p7
Rpl4
Rpl5p6
Rplp1
Rplp2
Rpn2
Rprd2
Rps11
Rps12
Rps18
Rps27
Rps27a
Rps3a
Rps5
Rps6ka1
Rps6kb1
Rps6p8
Rrp15
Rsrc1
Rtf1
Rxfp4
S100a5
S100pbp
Samd4b
Sap18
Sar1a
Sbdsp1
Scnm1
Scyl2
Selenoh
Selenoi
Selenow
Sema4b
Sept1
Sept2
Sept7
Serf2
Serinc4
Serpinb5
Serpind1
Set
Sfswap
Sh2d2a
Sh3tc2-dt
Shoc2
Shroom1
Sidt2
Sirt4
Skp2
Slc12a9-as1
Slc16a13
Slc16a1-as1
Slc24a1
Slc25a10
Slc25a36
Slc25a41
Slc2a4
Slc30a6
Slc38a6
Slc44a4
Slc4a2
Slc50a1
Slc7a6
Slc9b2
Slmap
Smarca2
Smarcal1
Smc2-as1
Smc3
Smim2
Smim2-as1
Smim31
Smpdl3b
Snap23
Snhg11
Snhg25
Snhg29
Snhg4
Snora13
Snora3a
Snora48
Snora50c
Snora52
Snora71e
Snora74d
Snord100
Snord101
Snord104
Snord12
Snord12b
Snord12c
Snord13
Snord14e
Snord35b
Snord49a
Snord49b
Snrpe
Snx27
Son
Spag1
Spart-as1
Spata1
Spata17
Spata5
Spef2
Spink5
Srcap
Srebf2
Srp14-as1
Srsf11
Srsf3
Srsf5
Ssbp1
Ssmem1
Ssrp1
Ssuh2
St20
St3gal2
St7
St7-as1
Stk11ip
Stk35
Strap
Sufu
Sugct
Sun1
Supt6h
Sys1
Sys1-dbndd2
Szt2
Taf15
Taf1a-as1
Taf1d
Taok1
Tapbp
Tardbp
Tbc1d17
Tbc1d22b
Tbce
Tbp
Tbpl1
Tcerg1
Tcp11l2
Tead1
Ten1
Ten1-cdk3
Tex2
Tex54
Tgif2
Tgif2-rab5if
Tgs1
Thap2
Thap7-as1
Thap9-as1
Thsd8
Timm10b
Timm21
Tlr3
Tm4sf1-as1
Tm9sf2
Tma16
Tma7
Tmbim1
Tmem138
Tmem164
Tmem183a
Tmem219
Tmem260
Tmem33
Tmem38a
Tmem62
Tmem70
Tmem86a
Tmem94
Tmem97
Tmem9b-as1
Toe1
Tollip-as1
Tomm22
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpp1
Tpt1-as1
Tpx2
Trip10
Trip4
Trip6
Trmt12
Trmt13
Tsacc
Tsen2
Tspan4
Tstd2
Ttc1
Ttc14
Ttf2
Tti2
Ttll5
Tulp3
Tut1
Txnrd1
U2surp
U91328.1
Ubap2l
Ube2a
Ube2b
Ube3c
Uchl3
Uhrf1bp1
Umps
Unc45a
Uqcr10
Uqcrc2
Uqcrh
Use1
Usp15
Uspl1
Vamp8
Vars2
Vasp
Vax2
Vdac2
Vdac3
Vezt
Vipr1-as1
Vmac
Vmp1
Vps11
Vps26a
Vps50
Vps9d1
Vta1
Wdr36
Wdr54
Wdr55
Wdr6
Wdr62
Wdr74
Wdr93
Wrap53
Wwc2
Xrcc5
Yeats4
Ywhaz
Z69720.2
Z83844.1
Z93241.1
Z99129.3
Zap70
Zbed3-as1
Zbed5-as1
Zcchc9
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc5
Zfand3
Zfas1
Zfp91-cntf
Zmym2
Znf138
Znf212
Znf263
Znf280d
Znf302
Znf33a
Znf346
Znf391
Znf397
Znf48
Znf524
Znf584
Znf609
Znf684
Znf691
Znf785
Znf815p
Znhit1
Znrd1
Zranb2-as2
Zscan26
Zscan9
Zwilch
