Ac007327.1
Ac007327.2
Ac008134.1
Ac008670.1
Ac022559.1
Ac025627.3
Ac025627.4
Ac074101.1
Ac099654.3
Ac105402.3
Ac114498.2
Ac114801.3
Ac132825.1
Ac132825.2
Ac132825.6
Ac132825.7
Ac132825.8
Al139415.2
Al590396.4
Al954705.1
Ap000763.2
Ap003461.1
Arhgap15
Bx322559.1
Mir1973
Mtatp6p11
Mtatp6p2
Mtatp6p25
Mtatp6p3
Mtco1p11
Mtco1p12
Mtco1p14
Mtco1p2
Mtco1p22
Mtco1p3
Mtco1p40
Mtco1p45
Mtco1p48
Mtco1p56
Mtco2p11
Mtco2p12
Mtco2p2
Mtco2p22
Mtco3p1
Mtco3p11
Mtco3p12
Mtco3p13
Mtco3p22
Mtco3p28
Mtco3p45
Mtcybp11
Mtcybp3
Mtcybp35
Mtcybp4
Mtcybp41
Mtnd1p1
Mtnd1p11
Mtnd1p14
Mtnd1p15
Mtnd1p2
Mtnd1p20
Mtnd1p3
Mtnd1p30
Mtnd1p33
Mtnd1p6
Mtnd1p8
Mtnd2p13
Mtnd2p16
Mtnd2p19
Mtnd2p20
Mtnd2p23
Mtnd2p26
Mtnd2p3
Mtnd2p32
Mtnd2p39
Mtnd2p6
Mtnd2p9
Mtnd3p19
Mtnd3p24
Mtnd3p25
Mtnd3p3
Mtnd4lp1
Mtnd4lp13
Mtnd4lp19
Mtnd4lp30
Mtnd4lp31
Mtnd4lp5
Mtnd4lp7
Mtnd4p10
Mtnd4p15
Mtnd4p24
Mtnd4p34
Mtnd4p35
Mtnd4p8
Mtnd5p11
Mtnd5p16
Mtnd5p2
Mtnd5p35
Mtnd5p4
Mtnd5p41
Mtnd6p18
Mtnd6p3
Mtnd6p4
Mtnd6p6
Mtrnr2l1
Mtrnr2l10
Mtrnr2l11
Mtrnr2l13
Mtrnr2l3
Mtrnr2l5
Mtrnr2l6
Mtrnr2l9
NA
Nmtrq-ttg12-1
Nmtrs-tga3-1
Rnf141
Rnu6-656p
Rpl18ap8
Slc39a10
Usp20
