Ac015795.1
Ac034102.5
Ac073046.1
Ac084121.13
Ac110285.7
Ac110749.1
Ac131934.1
Ac137767.1
Al121832.1
Al136295.1
Al354696.2
Al360012.1
Al390955.2
Al590652.1
Alg10b
Ap002784.1
Ap2a2
Arhgef12
Atg13
Atp2b4
B4galt7
Bage2
Bahcc1
Brwd1-as1
Brwd1-as2
Cbln3
Cmss1
Csnk1g2
Csrnp1
Cyp3a43
Ddx11l1
Dnd1p1
Dpy19l4
Dux4l16
Dux4l18
Fam230g
Frg1hp
Grhl2
Gtf2h4
Hspb9
Kdm5a
Kmt2a
Linc01596
Linc01666
Linc02408
Lmnb1
Mir203a
Mir203b
Mir8072
Mir8078
Mkrn2
Mrpl40
Mtco1p12
Mtco3p12
Mtf2
Myl6b
NA
Ndufs3
Ndufs7
Noxa1
Prpf31
Rbbp8
Rexo1l10p
Rexo1l1p
Rexo1l2p
Rf00004
Rf00019
Rnu11
Rnu2-1
Rnu2-51p
Rnu7-27p
Rock1p1
Snrnp35
Stx16
Stx16-npepl1
Stx18-as1
Sugct
Sv2c
Taf11l10
Taf11l4
Taf11l6
Tars2
Tex38
Tm9sf1
Tor1aip1
Trpm4
Ube3b
Usp17l23
Vars2
Vps51
Vti1a
Wdr11
Zmpste24
