Aacs
Abhd6
Ac004223.2
Ac005410.1
Ac007906.2
Ac011529.1
Ac015936.2
Ac022017.1
Ac025265.2
Ac026336.2
Ac036108.1
Ac068580.4
Ac073578.3
Ac083837.1
Ac108463.2
Ac120498.7
Ac124319.2
Ac135782.1
Ac136285.1
Ac147651.3
Ac148477.8
Ac234781.1
Adgre1
Af254983.2
Agpat3
Agpat5
Ahrr
Al008638.3
Al133466.1
Al136099.1
Al136379.1
Al137190.1
Al355497.1
Amn
Ap001471.1
Arhgef1
Atcay
Bcl11a
Bcl3
Btn2a2
C3
C7orf50
Casp7
Cbx3
Cd37
Cd84
Cdv3
Celsr1
Cers4
Cfap97d2
Clasp2
Clstn3
Cndp1
Cnot6
Creb3l2
Ctdnep1
Cu104787.1
Ddr1
Depp1
Dglucy
Dio3os
Dlgap1
Dusp15
Dux4l50
Fam167a
Fam169b
Fam182b
Fgd5p1
Fscn2
Glb1l3
Gsg1l
Gtf3c1
Gucy1a1
Gyg2
Hcrt
Hla-dpa2
Hnf1a
Hoxd11
Hs1bp3
Igha2
Insyn1-as1
Kcnq2
Kcnt1
Kiaa1257
Klk1
Linc00963
Linc01238
Linc01366
Linc01869
Linc02142
Linc02145
Linc02182
Lman2l
Lrrc27
Lztr1
Mafa
Mark4
Matk
Mds2
Mir4435-2hg
Mlec
Mllt1
Mlph
Msl3
Mtrnr2l1
NA
Nbpf1
Necab2
Nrxn2
Ovol2
Pafah1b1
Plppr2
Pomp
Prlh
Ptpn13
Pzp
Rassf4
Rbbp6
Rf00019
Rn7skp250
Rn7sl608p
Rnf11
Rnu1-106p
Rpl12p42
Rpl36
Serpinb1
Slc22a7
Slc29a4
Slc8a2
Smim24
Spi1
Stkld1
Tead2
Tmc6
Tmem255b
Tnnt3
Tp73
Traj27
Traj28
Trpm4
Trpv4
Ttyh1
Ubac2
Vipr1-as1
Zc3h14
Zdhhc14
Zfat
Znf773
Zyx
