Abcf1
Ac004895.1
Ac005253.1
Ac005740.3
Ac007375.1
Ac007546.3
Ac008670.1
Ac044839.1
Ac051619.8
Ac087721.2
Ac104109.2
Ac124068.2
Al136038.5
Ap001412.1
Ap003721.4
Ap4m1
Atg101
Atm
Bri3
Ccdc103
Ccnb2
Cep57l1
Cipc
Cnot8
Crb3
Cystm1
Ddr1
Ddx11l5
Fam187a
Gabpb2
Ganc
Hars2
Hmgn2p40
Hnrnpa1
Ipo11
Itpka
Kif20a
Kxd1
Lpin3
Malsu1
Mdm2
Mir3661
Mlec
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myo19
NA
Ncoa7
Nif3l1
Nupl2
Oip5-as1
Pabpn1
Pigb
Pigw
Plpp1
Rplp1
Sh3rf2
Smdt1
Stk11ip
Suco
Tbc1d15
Tcta
Tdg
Tiparp
Tmc4
Tmie
Tpi1p2
Ube3b
Urm1
Utp11
Vps13d
Vps50
