A2m-as1
Abce1
Abcf2
Abi2
Ac002066.1
Ac004156.1
Ac004233.2
Ac005324.5
Ac005363.1
Ac007029.1
Ac007383.2
Ac007405.2
Ac007663.2
Ac008537.4
Ac008622.2
Ac008649.2
Ac008670.1
Ac008738.1
Ac008878.1
Ac009133.1
Ac009879.3
Ac010240.3
Ac010271.1
Ac010547.1
Ac011462.5
Ac011511.2
Ac012531.3
Ac012645.1
Ac013356.4
Ac013472.3
Ac015813.1
Ac015813.2
Ac016576.1
Ac016999.1
Ac017015.2
Ac021097.2
Ac022007.1
Ac022167.4
Ac022239.1
Ac022384.1
Ac025181.2
Ac026254.2
Ac026369.3
Ac027117.2
Ac027601.4
Ac044849.1
Ac053527.1
Ac061992.1
Ac067930.1
Ac067945.3
Ac068338.2
Ac069213.1
Ac073130.2
Ac073488.10
Ac073488.8
Ac073488.9
Ac073508.3
Ac073592.4
Ac074117.1
Ac079305.1
Ac079313.2
Ac080075.1
Ac087439.2
Ac090772.2
Ac090844.2
Ac091153.1
Ac091153.3
Ac092368.3
Ac092821.3
Ac093249.3
Ac096637.2
Ac100791.2
Ac103706.1
Ac104564.3
Ac105052.4
Ac110749.1
Ac111182.1
Ac114291.1
Ac114489.1
Ac118553.2
Ac120114.4
Ac124016.1
Ac124283.2
Ac124854.1
Ac129507.2
Ac129507.3
Ac130469.1
Ac131009.4
Ac135178.3
Ac138409.1
Ac139795.3
Ac141586.1
Ac144522.1
Ac156455.1
Ac190387.1
Ac242842.1
Ac242842.2
Ac243585.2
Ac254633.1
Acads
Acbd4
Acsbg1
Actl6b
Adamts10
Adgrb2
Af129408.1
Agbl5
Agps
Aj011932.1
Akap1
Akr1d1
Al022069.1
Al023755.1
Al024507.2
Al031428.1
Al033381.2
Al033527.4
Al033527.5
Al049629.2
Al050403.2
Al078459.1
Al080276.2
Al117339.5
Al121990.1
Al132709.1
Al132857.1
Al136018.1
Al136172.1
Al158151.1
Al158151.3
Al161937.1
Al162231.3
Al162425.1
Al162464.1
Al162595.2
Al354740.1
Al355102.2
Al356020.1
Al357033.3
Al358472.7
Al359979.2
Al390955.2
Al391244.2
Al391832.3
Al449423.1
Al450998.2
Al451123.1
Al513217.1
Al590664.1
Al591926.6
Al603832.2
Alms1
Alox5
Amdhd1
Amh
Ankfy1
Ankrd13a
Ankrd13b
Ankrd18b
Ankrd36
Ankrd49
Anks1a
Anln
Anxa9
Ap000289.1
Ap000358.1
Ap000785.2
Ap000894.4
Ap001767.3
Ap001830.1
Ap002784.1
Ap003733.4
Ap1m1
Ap5s1
Apaf1
Apc
Arhgap45
Arhgef10
Armc8
Arrb1
Arsk
Asb1
Asic1
Asphd1
Atad3a
Atf3
Atf7ip
Atg13
Atp10d
Atp6v0a2
Atp6v0b
Atp8b2
Atxn2-as
Auts2
Axl
B3gnt10
B9d1
B9d2
Bach1
Bbs12
Bbs4
Bbx
Bcdin3d-as1
Bcl2l13
Bcl3
Bdh2
Bdkrb2
Bicral
Birc6
Blvrb
Bola1
Brox
Brpf1
Brwd1
Bx293535.1
C12orf60
C14orf178
C14orf93
C17orf64
C1orf105
C1orf159
C1orf210
C1qtnf1
C21orf62-as1
C4orf47
C5ar1
C8g
C9orf139
Cacna1a
Cacna1c
Cacna1g
Calm1
Cand2
Cc2d1b
Ccdc159
Ccdc33
Ccdc57
Ccdc77
Ccdc84
Ccs
Cd9
Cdadc1
Cdiptosp
Cdk5r2
Cdkn1a
Cdkn2b-as1
Cenpt
Cep170b
Cfap54
Chac1
Chchd2p1
Chrac1
Chst11
Cic
Clic4
Cmss1
Cmtm3
Cmtr1
Cnot10
Cntfr
Col16a1
Col6a1
Commd1
Cops4
Cops7a
Coro1b
Crebl2
Crkl
Crlf1
Croccp2
Crtc2
Crybg1
Csf3r
Cwc27
Cyp20a1
Cys1
Dapk2
Dclre1b
Ddit4
Ddit4-as1
Ddx11
Ddx19a
Ddx52
Ddx54
Def8
Dhx30
Disp2
Dll3
Dm1-as
Dmpk
Dnajb2
Dnajc25
Dnajc25-gng10
Dnm3
Dpf1
Dph1
Dpysl2
Drg2
Dtd1
Dux4l16
Dync1h1
Dynlrb1
Dyrk1b
Ecsit
Edem1
Eef1d
Efcab7
Egfem1p
Ehbp1
Emc4
Enpp3
Epb41
Ercc5
Faim2
Fam129c
Fam201a
Fam217b
Fbxl15
Fbxo27
Fbxo7
Fcho2
Fmnl1
Foxn2
Foxp2
Fras1
Fto
Fundc2
Gad1
Galt
Gan
Garnl3
Gars
Gbgt1
Gcc2
Gchfr
Gcnt1
Gcnt2
Gdf15
Gfod2
Ggnbp2
Ggps1
Gins3
Gli1
Glrx3
Glt8d1
Gpbp1
Gpi
Gprc5a
Gpx4
Grasp
Gstz1
Gtf2h1
Gtpbp3
Hacd2
Hcfc2
Hcg25
Hcg9
Hdac11-as1
Hdac6
Hddc3
Herc5
Hes3
Hexd
Hexim2
Hif1a
Hip1r
Hivep2
Hla-dqa1
Hmgb3
Hmox2
Hnrnph3
Hoxc10
Hoxd10
Hoxd11
Hoxd3
Hoxd8
Hrk
Hs3st3b1
Hsbp1
Hscb
Hsd11b1l
Hspb8
Icam4
Ier5l
Igdcc4
Ighvii-65-1
Ikzf4
Inhbe
Inka2-as1
Ints6-as1
Iqgap2
Jade1
Jpx
Jun
Jund
Kat14
Kcna5
Kcns3
Kdm1a
Kdm8
Khnyn
Kif2a
Kif9
Klf13
Kmt2a
Kmt2e
Kmt2e-as1
Kpna6
Kxd1
L3mbtl1
Lbx1-as1
Linc00514
Linc00602
Linc00643
Linc00869
Linc01010
Linc01089
Linc01132
Linc01182
Linc01596
Linc01605
Linc02614
Linc-pint
Lmod1
Lonrf3
Loxl1
Lrp3
Lrr1
Lrrc1
Lsmem1
Lss
Ltbp4
Lto1
Ly6k
Lyrm1
Magi1-it1
Man2a2
Map2k4
Map3k8
Map7d1
Mapk14
Mapk8
Mapkap1
Mapkapk5
March2
Mast1
Mat2a
Mccc2
Mcf2l
Mdm2
Med15
Med9
Megf10
Met
Mettl15
Mgat4b
Mia3
Micall1
Mir151b
Mir191
Mir3166
Mir3190
Mir3191
Mir342
Mir3663
Mir4321
Mir4448
Mir4453
Mir4453hg
Mir4477b
Mir4492
Mir4674
Mir4727
Mir4729
Mir484
Mir5695
Mir6132
Mir6819
Mlst8
Mmp25
Morf4l1
Mpg
Mpst
Mrpl34
Mrpl4
Mrpl54
Mrrf
Mtco1p12
Mtco3p12
Mtfp1
Mtnd1p30
Mtnd2p24
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myo18a
NA
Naa10
Naglu
Nalt1
Napa-as1
Nat10
Nav3
Nbl1
Nbpf12
Nbr2
Ncam1
Nde1
Ndst1
Ndufaf3
Ndufaf6
Ndufc1
Ndufv3
Neat1
Nedd4l
Nenf
Neo1
Neurl1
Nfatc4
Nfic
Nfx1
Nkain1
Nkain2
Noc2l
Noc4l
Nol4l
Nolc1
Noxa1
Nrsn1
Nsg2
Nsmce2
Ntn3
Ntrk1
Ntrk2
Nubpl
Nudt2
Nup214
Nxpe3
Nxph3
Ocln
Ogdh
Ogg1
Orc3
Orc6
Otub2
Pafah1b3
Pard6a
Parp8
Patl2
Pcdhga11
Pcf11
Pcmt1
Pcnx3
Pcnx4
Pcolce
Pcolce-as1
Pcsk6-as1
Pcyox1
Pex14
Pfkfb2
Pgd
Phax
Phb
Phldb1
Phyhd1
Pias1
Pigl
Pin1
Pkn2
Pla2g15
Plekhg2
Plekhh1
Plod3
Poc1b-as1
Polk
Polr1d
Polr2k
Polr3g
Pomt2
Pop4
Ppcs
Ppig
Ppm1k-dt
Ppox
Ppp1r1a
Ppp1r37
Ppp2r5c
Ppp6r2
Prdm2
Prep
Prim2
Prkcb
Prpsap2
Prr3
Prrt2
Psd4
Psmd3
Psmg4
Ptbp1
Ptma
Ptpn1
Ptprd-as2
Ptprf
Rab30-as1
Rab4b
Rab4b-egln2
Rabgap1l
Rad54l
Ranbp1
Ranbp2
Rexo2
Rexo5
Rf00003
Rf00004
Rf00017
Rf00019
Rf01955
Rf01956
Rf01957
Rf02124
Rf02125
Rgl3
Rgs12
Rhoqp1
Rn7sl543p
Rn7sl832p
Rnf43
Rnu1-13p
Rnu1-92p
Rnu2-1
Rnu2-51p
Rnu6-2
Rnu6-881p
Rpl22
Rpl22p11
Rpl22p24
Rpl23a
Rpl23ap15
Rpl26
Rpl27
Rpl36
Rpl5p28
Rpp25
Rprd1b
Rps19
Rps2
Rps7
Rpsap31
Rpusd2
Rundc3a
Runx2
Rwdd1
S100pbp
Samd11
Sar1a
Scp2
Sept9
Serac1
Serpini1
Setd1a
Sfswap
Sgk3
Shbg
Shoc2
Sin3a
Sipa1
Sirt6
Ska1
Slc27a3
Slc2a1
Slc35a3
Slc38a10
Slc39a1
Slco3a1
Slf2
Slit1
Smap1
Smim29
Smim40
Smox
Snora10
Snora64
Snora80d
Snrnp35
Snx18
Spaca9
Spc24
Spcs1
Srebf2
Srrm5
Srrt
Srsf11
St7
Steap1
Stk16
Stk19
Stkld1
Stx11
Suco
Swt1
Synj2bp-cox16
Tagln2
Tars2
Tatdn2
Tbc1d14
Tbce
Tbl3
Tbp
Tcf12
Tef
Tent4a
Tex45
Tgfbr2
Tgif1
Timm50
Tle6
Tlk2
Tmbim6
Tmem14c
Tmem205
Tmem255a
Tmem262
Tmem45a
Tmem69
Tmem91
Tnfrsf19
Tnni2
Tomm6
Tonsl
Tp53i13
Tpbg
Tpi1p1
Tpm4
Trafd1
Trappc2l
Trim16
Trim52-as1
Trim56
Trim6
Trim6-trim34
Trip10
Trit1
Trmt11
Trpc1
Trpv2
Tsku
Tspan9
Ttc21a
Ttc26
Tubg1
Tubg2
U2surp
U91328.1
Uba52
Uba7
Ugp2
Unc45a
Upp2
Usf2
Usp11
Usp12-as2
Utp23
Vac14
Vars
Vgll4
Vps52
Vwa3b
Vwc2l
Wbp2
Wdr13
Wdr20
Wdr3
Wdr62
Wdr63
Wdr70
Wrnip1
Xkr4
Yap1
Ythdf2
Zbtb1
Zbtb18
Zc3h12c
Zc3h18
Zdhhc13
Zfpl1
Zfyve19
Zmiz2
Znf131
Znf133
Znf2
Znf224
Znf226
Znf233
Znf26
Znf326
Znf331
Znf37a
Znf383
Znf385a
Znf408
Znf451
Znf576
Znf589
Znf654
Znf678
Znf688
Znf79
Znf860
Zranb2-as1
Zswim9
Zzef1
