Abcc5
Abcg1
Ac004080.2
Ac005050.1
Ac005324.5
Ac005363.1
Ac005540.1
Ac005691.1
Ac005837.1
Ac005906.2
Ac005996.1
Ac006028.1
Ac006435.1
Ac006967.2
Ac007151.1
Ac007485.2
Ac007686.4
Ac007950.1
Ac008277.1
Ac009061.2
Ac009269.2
Ac009509.2
Ac009518.1
Ac009570.1
Ac010240.3
Ac010336.2
Ac010735.2
Ac012150.2
Ac012314.22
Ac012531.2
Ac012645.1
Ac022075.1
Ac023157.3
Ac023790.2
Ac024475.4
Ac025031.5
Ac025580.2
Ac025871.1
Ac026704.1
Ac026740.1
Ac026785.1
Ac027117.2
Ac034102.5
Ac048334.1
Ac068057.1
Ac068305.2
Ac079305.1
Ac080129.1
Ac083801.2
Ac084211.1
Ac087439.2
Ac087521.3
Ac087632.1
Ac090114.2
Ac090181.2
Ac090617.6
Ac090844.2
Ac091059.2
Ac091917.2
Ac091959.3
Ac092117.2
Ac092143.1
Ac092143.2
Ac092168.2
Ac092944.1
Ac093249.5
Ac093512.2
Ac095057.2
Ac099811.4
Ac100771.2
Ac103702.1
Ac104461.1
Ac104506.1
Ac104564.3
Ac104564.4
Ac104985.2
Ac104997.1
Ac105081.1
Ac105389.1
Ac105935.1
Ac106818.1
Ac110285.7
Ac112196.1
Ac112236.2
Ac113143.1
Ac113192.4
Ac116348.4
Ac120498.7
Ac124067.1
Ac124916.2
Ac126544.2
Ac127024.2
Ac135586.2
Ac138932.5
Ac144522.1
Ac145422.1
Ac239800.2
Ac242426.2
Acad8
Acat2
Ace
Acsf2
Adam11
Adam22
Adcy9
Add3
Adgrf2
Adgrf4
Adrm1
Af111167.1
Afp
Agrp
Aif1l
Akap1
Akap7
Al022313.2
Al022319.1
Al031281.1
Al031282.1
Al031428.1
Al031772.1
Al049794.2
Al080285.1
Al109613.1
Al109614.1
Al121583.1
Al133351.1
Al133367.1
Al133410.3
Al136528.2
Al136529.1
Al138976.2
Al139011.1
Al157392.3
Al158151.1
Al158151.3
Al160035.1
Al160291.1
Al160408.2
Al160412.1
Al161937.1
Al162425.1
Al162464.1
Al162595.1
Al162595.2
Al355987.2
Al355990.2
Al357075.1
Al358472.5
Al359541.1
Al450163.1
Al512791.2
Al590235.1
Al590290.1
Al590369.1
Al627171.1
Al645504.1
Al645608.6
Al645924.1
Amz2p1
Ankdd1b
Ankrd13b
Ankrd18b
Ankrd22
Ano8
Anxa9
Ap000844.1
Ap001062.1
Ap001767.3
Ap003174.1
Apold1
Aprt
Arhgap24
Arhgef12
Arid1a
Arid5b
Arl14epl
Arnt
Arsb
Ascc1
Aspscr1
Atad5
Atf7ip
Atn1
Atp11a
Atp2b4
Atp2c1
Atp5f1b
Atxn1
Atxn2-as
Atxn7
Auts2
B3gnt10
B4galt6
Bahcc1
Bax
Baz2b
Bbip1
Bcar3
Bcrp2
Bicdl1
Bicral
Bmper
Brinp2
Bx323046.1
C11orf52
C12orf74
C15orf39
C15orf65
C16orf92
C17orf58
C19orf24
C19orf67
C1d
C5ar1
C6orf99
Ca11
Ca5a
Cacna1d
Cacna1h
Cacnb2
Cald1
Caly
Cand1
Capza2
Casz1
Catsperd
Cav1
Ccdc106
Ccdc159
Ccdc183
Ccdc192
Ccdc33
Ccdc57
Cct5
Cdc40
Cdkl5
Cdkn2c
Cebpa-dt
Celf2
Cemip2
Cep112
Cep135
Cerk
Cfap410
Cfap69
Chchd2p1
Chchd7
Chd1l
Chd4
Chd7
Chd9
Chrna9
Cirbp
Clcn3
Cldnd1
Clic4
Cln8
Cltc
Cntnap2
Col18a1
Coro6
Coro7-pam16
Cpeb1
Cradd
Creb3l2
Crebbp
Crlf1
Crnde
Crtap
Crybg1
Csf3r
Csnk1g1
Csnk1g3
Csrnp3
Ctnna1
Ctsc
Ctu2
Cul2
Cxorf40a
Cxorf58
Cycsp19
Cyp19a1
Dclk1
Ddx11l10
Ddx11l5
Ddx20
Ddx60
Dennd1a
Dglucy
Dhtkd1
Disp1
Dlx2-dt
Dlx6
Dnaaf4
Dnai1
Dnajb12
Dnajb6
Dnajc1
Dnajc22
Dnajc6
Dnajc7
Dpysl5
Drap1
Dusp5
Dync1h1
Dync1i1
Dync1i2
Efemp2
Efhc1
Egfem1p
Eif2b5
Elmsan1
Elp3
Emc4
Emx2
Eno1
Eno3
Enpp3
Epb41
Erbb3
Erbin
Ercc5
Exosc8
Fabp5p3
Faf1
Fam107b
Fam133a
Fam149a
Fam217b
Fam222a
Fancc
Fastk
Fat3
Fbxo31
Fgd4
Fgf9
Foxn2
Foxn3
Fry
Fst
Fyttd1
G2e3
G3bp2
G6pc3
Galnt12
Galnt6
Galntl5
Gapdh
Gapdhp14
Garnl3
Gars
Gas1rr
Gatad1
Gchfr
Gfi1b
Ggnbp2
Gls
Gnas
Gnb2
Gnptg
Grk2
Gsdme
Gse1
Gskip
Gtf2ip4
Gtpbp3
Gtsf1
Gusbp1
Gyg1p1
H3f3a
Hadhb
Helb
Hes1
Hexim2
Higd1ap15
Hint2
Hip1r
Hist1h2ag
Hist1h2bj
Hist1h4c
Hkr1
Hmga2
Hnrnph1
Hotairm1
Hoxa11-as
Hoxa6
Hoxa-as2
Hoxc4
Hoxc6
Hsbp1l1
Hspb1
Hspb9
Htr3a
Htr7p1
Htra1
Htt
Icam4
Id2
Ifi27l1
Ifi44l
Ift81
Igf1r
Ing1
Ints10
Irf2bp2
Itgb1-dt
Jade1
Jmjd6
Jun
Kalrn
Katnb1
Kcna1
Kctd5
Kdm1a
Kdm2a
Klf16
Klhdc9
Kmt2a
Kmt2c
Kmt2e
Kmt2e-as1
Kmt5a
Krt8p9
Krtap9-12p
L3mbtl3
Lasp1
Ldha
Lgals1
Lgals8
Lig1
Lig3
Lima1
Linc00237
Linc00460
Linc00461
Linc00486
Linc00632
Linc00863
Linc01033
Linc01456
Linc01483
Linc01771
Linc01965
Linc02028
Linc02160
Linc02288
Linc02387
Linc02537
Linc02570
Linc02593
Lmnb2
Lmo4
Lrrc1
Lrrc37b
Lrrc49
Ltbr
Malat1
Man1c1
Map2k5
Map2k6
Map3k8
Mapk4
Mark1
Marveld3
Mast4
Mbd5
Mbnl1
Mbnl2
Mc1r
Mdm2
Mecp2
Med14
Med15
Megf10
Mex3b
Mgrn1
Micall1
Midn
Mindy3
Mir196a2
Mir449c
Mir5188
Mir6079
Mir6132
Mir615
Mir6818
Mir6875
Mir7160
Mir759
Mir7703
Mir7845
Mir7973-1
Mir7973-2
Mir99ahg
Mkln1
Mok
Msh3
Msrb3
Mtcybp43
Mthfd2l
Mtus1
Mus81
Mxra7
Mycl
Myl6b
Mypn
Myt1l
NA
Naa16
Nabp2
Naglu
Nans
Nat8l
Nbea
Ncam1
Ncdn
Ncoa7
Ndufs6
Ndufs7
Nedd4
Nedd9
Nek5
Nelfb
Nfe2l1
Nfia
Nipbl
Nlrc5
Nlrp1
Nob1
Noc4l
Nog
Npas4
Npb
Nptn
Nr2f2
Nrn1
Nrn1l
Nsd2
Ocel1
Ogt
Orai2
Pam16
Papss2
Pax2
Pcbp2
Pcm1
Pcnp
Pcsk6-as1
Pde4b
Pdgfc
Pdia3p1
Pdk3
Pdzd7
Pgam1p5
Pgam5
Pgc
Phtf2
Pias4
Pik3ip1-as1
Pik3r3
Pim1
Pip5k1a
Pip5k1b
Pipox
Piwil2
Pkn2
Plce1
Plekha3
Plekhg1
Plk3
Pole4
Polr2c
Polr3e
Ppfibp1
Ppiap3
Prelid3a
Prelid3b
Prkce
Prrt2
Prrt3
Prrt3-as1
Psg4
Psme2
Pten
Ptk7
Ptp4a2p1
Ptprk
Ptrh2
Pxk
Pxmp2
Rab2a
Rab30-as1
Rabgap1l
Rack1
Rai14
Rasl10b
Rassf4
Rassf8
Rbm17
Rbm39
Rbms3
Reep2
Resf1
Rf00019
Rf01975
Rf02038
Rf02039
Rf02138
Rf02139
Rf02140
Rf02141
Rf02142
Rf02174
Rf02175
Rf02176
Rgs20
Rhcg
Rhod
Rhot1
Rn7skp110
Rn7sl2
Rn7sl346p
Rna5sp136
Rna5sp248
Rnf144b
Rnf182
Rnf217
Rnf38
Rnf43
Rnft2
Rnu2-1
Rnu4-1
Rnu4atac16p
Rnu6-1309p
Rnu6-247p
Rnu6-299p
Rnu6-532p
Rnu6-702p
Rnu6-784p
Rnu7-27p
Rny1p5
Romo1
Rora
Rpl4
Rpl8
Rps2
Rps26
Rps27ap8
Rptor
Rrp1
Rsl1d1
Rspo3
Rtel1
Rtel1-tnfrsf6b
Rufy3
Runx1
Runx2
Samd11
Scaf8
Scn8a
Sec1p
Sema6d
Sept1
Serpini1
Setd5
Six1
Skap2
Slc16a2
Slc30a7
Slc35c1
Slc35e2a
Slc39a13
Slc43a1
Slc43a2
Slc44a1
Slc44a4
Slc7a2
Smad1
Smad5
Smc3
Snap23
Snhg7
Snora10
Snora64
Snord18c
Sod2-ot1
Soga3
Spats2
Spred1
St3gal3
St7
Stambpl1
Stau2
Stmnd1
Stum
Stx18-as1
Sub1
Sugct
Sugt1
Suz12p1
Sybu
Synj2
Synpo2
Tbc1d1
Tbl1x
Tbl1xr1
Tbpl1
Tcea3
Tdgf1
Tfap2a
Tfap2a-as1
Tfdp1
Tfeb
Tgfbr3l
Tgif1
Tgif2
Tgif2-rab5if
Thap12p8
Thap2
Tjp3
Tle4
Tle6
Tlk2
Tmcc2
Tmem14c
Tmem205
Tmem208
Tmem210
Tmem63b
Tmod1
Tnni3
Tnpo1
Tp53i13
Tpt1-as1
Tradd
Trib3
Trim16
Trim2
Trim36
Trim8
Trip6
Trit1
Tsc22d2
Tsen15
Tsku
Tspan10
Tti2
Tuba1c
Tut7
Txndc8
Txnrd1
U91328.1
Uba1
Ube2e1
Ube2f
Ube2f-scly
Ube2n
Usf2
Usp11
Uspl1
Vac14
Vars
Vgll4
Vipr2
Vldlr
Vps13b
Vps13d
Vsnl1
Wdr26
Wdr37
Wdr45bp1
Wdr7
Wnt10a
Wrnip1
Xpo1
Yap1
Ywhaz
Zbed3-as1
Zbtb1
Zbtb3
Zbtb38
Zc2hc1a
Zc3h12c
Zc3h6
Zdhhc8
Zeb2
Zfhx3
Zfr
Zfx
Zhx3
Zmat2
Znf48
Znf580
Znf581
Znf609
Znf646
Znf815p
Zyg11b
