Ac003070.1
Ac004009.1
Ac005262.1
Ac005264.1
Ac005498.2
Ac006146.1
Ac007381.1
Ac007601.1
Ac007622.1
Ac008074.1
Ac008670.1
Ac008802.1
Ac021517.2
Ac024267.6
Ac025162.2
Ac025575.1
Ac025750.2
Ac027601.1
Ac044860.3
Ac068234.2
Ac068792.1
Ac079612.2
Ac090692.1
Ac093004.1
Ac093142.1
Ac103968.1
Ac114291.1
Ac120193.1
Ac120498.8
Ac138207.3
Ac138207.8
Ac138409.2
Acacb
Af064858.1
Af064858.2
Agk
Aif1l
Akr1d1
Al023284.3
Al136366.1
Al137003.2
Al137849.1
Al161742.1
Al353579.1
Al353662.2
Al354718.2
Al359220.1
Al360012.1
Al365184.1
Al390730.2
Al391646.1
Al445228.2
Al445687.1
Al589740.1
Al590302.2
Al591518.1
Al606489.2
Als2
Angel1
Ap001005.2
Ap002784.1
Ap003072.5
Apoop4
Arhgap27
Armc10p1
Armc4
Arpp21
Atp23
Atp2b2-it1
Atxn2
B3gntl1
B3gntl1p2
B4galnt1
Banp
Bcas3
Blm
Bloc1s2
Brd4
Btk
Bzw2
C12orf75
Cacna1a
Camk2b
Cd83p1
Cdc42
Celf2
Cep152
Cep41
Cept1
Cfap43
Cfl1p7
Chn1
Col4a3
Cracr2a
Cyfip1
Cymp
Cymp-as1
Dact3
Dctn2
Ddx43p1
Ddx60l
Dgka
Dgkb
Dhdds
Dhrs13
Dhrs7
Dipk1a
Disc1
Dlg1
Dnaaf5
Dock6
Dock7
Dpy19l1p2
Drosha
Dzank1
Eif2s2p2
Eif3e
Eif4e
Ermap
Fam230g
Fam81a
Fancf
Fbxo3
Fbxo38
Fez2
Fgd6
Fnbp1l
Ftop1
Gapdhp55
Gem
Gfm2
Gss
Hddc3
Hist1h2bh
Ift74-as1
Ighv4-31
Immp2l
Ing4
Ino80c
Iqcm
Itga3
Itm2c
Jakmip2-as1
Kcnab1-as1
Lect2
Lemd1-as1
Lgi3
Linc00315
Linc00339
Linc00343
Linc00476
Linc00870
Linc01093
Linc01585
Linc02171
Linc02562
Lmcd1-as1
Lyrm2
Map2k6
Map4k3-dt
Mapk8
March6
Mark4
Mbip
Mgp
Mir3170
Mir3910-1
Mir3910-2
Mir4422hg
Mir548e
Mitf
Mpp7
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myl6
NA
Nav2
Ncapg2
Ncf4
Ndel1
Ndufs2
Nfkb2
Nmu
Nop14
Or1d5
Or4d1
P2rx5
Pak2
Pbx2
Pcm1
Pdcl3p3
Pdcl3p6
Phlpp1
Pigfp2
Pkib
Poln
Pop5
Ppp2r2c
Ppp3cc
Prkch
Prkcsh
Rab3ip
Racgap1p
Rad17p2
Ralgapa2
Rapgef2
Rasa2
Rasgrp3
Rdh12
Rexo1l10p
Rf00003
Rf00004
Rf00019
Rf00601
Rgsl1
Ric1
Rn7sl262p
Rn7sl278p
Rnu11
Rnu1-16p
Rnu2-1
Rnu4-66p
Rnu6-121p
Rnu6-226p
Rnu6-50p
Rnu6-529p
Rnu6-672p
Rnu6-761p
Rnu7-71p
Rpl12p5
Rpl23ap36
Rpl37ap1
Rpl5
Rpl9p30
Runx1t1
Sap18p2
Sdcbpp1
Setp11
Sinhcaf
Slc1a4
Slc25a21-as1
Slc25a46
Slc26a10
Slc35a5
Slc36a4
Slc38a11
Smad4
Snca
Snora1b
Sohlh2
Stat1
Sucla2p3
Supt3h
Taf7
Tepsin
Terf2
Tfpi
Tgif1p1
Thap12p5
Thrb-as1
Tmf1
Tmpo
Tnfsf12
Tnfsf12-tnfsf13
Tnni1
Ttn-as1
U52111.1
Ube2q2
Vps13c
Vps51
Wls
Wscd2
Ywhae
Ywhaep1
Zbtb46-as1
Zeb2
Zfpm2
Zfyve26
Zmiz2
Zmym4
Znf227
Znf343
Znf345
Znf37bp
Znf720
