Ac004461.1
Ac006449.6
Ac008670.1
Ac011466.1
Ac022893.3
Ac027601.4
Ac109583.2
Ac109811.2
Ac113192.4
Ac138409.2
Ac245052.2
Ac246787.2
Al022068.1
Al022313.1
Al049697.1
Al137782.1
Al160004.2
Al162417.1
Al360012.1
Al390955.2
Al590422.1
Ap002784.1
Ap3b2
Arhgap17
B3gntl1
Bmp7
Card8
Ccdc180
Cul4b
Dnajc25
Dnajc25-gng10
Drg2
Exo1
Exoc3
Fam230g
Fam30a
Fam57b
Fanca
Fbxl2
Fcrl1
Gorab-as1
Gtf2f1
Gtf2i
Hbs1l
Ighd2-15
Ighd2-2
Ighd2-21
Ighd2-8
Il16
Itga1
Jag2
Jpx
Krt36
Linc01415
Lrrc49
Mettl15
Mir4734
Mroh1
Mrps18c
Mtco1p12
Mtco3p12
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
NA
Ndufs7
Noxa1
Or6l1p
Or9s24p
Phkg2
Pias2
Plekhg3
Prss16
Ralgds
Rf00004
Rf00019
Rf01699
Rf02124
Rf02125
Rn7skp150
Rnaseh2b
Rnf217
Rnu11
Rnu2-1
Rnu6-121p
Rnu6-510p
Rpl18p10
Rplp0
Rsrc2
Slc24a1
Slc38a10
Smg8
Snrpg
Ssbp1
Stat5b
Tas2r39
Tle4
Tnk1
Tor1aip1
Tvp23b
Ubxn4
Uchl3
Ulk3
Vps13b
Vps51
Wdr11
Wdr60
Wwc1
Xpnpep1
Z68868.1
