Aacs
Abca7
Abcc5
Abcd3
Abcg4
Abhd17a
Abhd6
Ac000035.1
Ac003002.1
Ac003002.3
Ac003006.1
Ac003043.1
Ac003688.2
Ac004585.1
Ac005264.1
Ac005514.1
Ac005696.1
Ac005703.1
Ac005786.2
Ac005840.2
Ac006160.2
Ac007620.1
Ac007787.1
Ac007952.4
Ac008012.1
Ac008406.3
Ac008496.2
Ac008750.7
Ac008770.2
Ac008878.1
Ac009065.4
Ac009065.8
Ac009086.3
Ac009879.2
Ac010168.1
Ac010327.4
Ac010422.1
Ac011446.2
Ac011611.4
Ac011853.2
Ac012313.6
Ac012485.1
Ac012485.3
Ac013467.1
Ac013731.1
Ac015802.6
Ac015922.1
Ac016586.1
Ac018647.2
Ac018809.1
Ac020914.5
Ac020916.2
Ac020931.1
Ac021016.3
Ac022730.3
Ac022730.4
Ac022973.2
Ac023509.3
Ac024619.1
Ac025162.2
Ac025165.3
Ac025171.2
Ac025287.3
Ac025917.1
Ac026726.1
Ac026954.3
Ac027097.1
Ac027307.1
Ac051619.8
Ac068389.1
Ac068790.7
Ac069213.1
Ac073592.10
Ac073611.1
Ac073878.2
Ac073896.1
Ac073896.2
Ac073916.1
Ac078881.1
Ac078929.1
Ac079600.3
Ac079804.1
Ac079807.1
Ac084876.2
Ac087190.3
Ac087289.3
Ac087289.4
Ac087491.1
Ac087521.3
Ac090192.2
Ac091057.6
Ac091153.4
Ac091959.3
Ac092720.1
Ac093166.1
Ac093503.3
Ac096751.1
Ac099518.3
Ac103564.2
Ac103923.1
Ac104561.1
Ac104564.4
Ac104984.1
Ac105275.1
Ac105339.1
Ac107398.4
Ac108134.3
Ac108734.1
Ac109460.4
Ac109466.1
Ac110048.2
Ac112219.2
Ac114489.1
Ac114763.1
Ac117498.2
Ac119868.1
Ac120057.2
Ac122719.1
Ac124016.1
Ac125611.3
Ac129492.7
Ac131238.1
Ac132872.2
Ac211485.1
Ac234582.1
Ac234781.1
Acbd3-as1
Acbd4
Acot13
Actb
Actn2
Adamtsl5
Adarb1
Adck1
Adgrd1
Adgrg1
Adnp-as1
Adora1
Adora2bp1
Af186190.1
Af233439.1
Ahcyl2
Ajm1
Akt1s1
Al008718.2
Al021393.1
Al021578.1
Al022316.1
Al022326.2
Al023803.1
Al023803.3
Al031590.1
Al031846.2
Al034417.2
Al049794.1
Al049836.1
Al080276.2
Al080317.3
Al109741.1
Al109917.1
Al109976.1
Al118520.1
Al121809.1
Al121912.1
Al121990.1
Al133480.1
Al136084.2
Al136962.1
Al139220.2
Al139412.1
Al157371.2
Al158832.1
Al160004.1
Al160313.1
Al161785.2
Al161785.3
Al162171.2
Al162377.1
Al353719.1
Al353803.2
Al355377.1
Al355377.2
Al356055.1
Al356218.1
Al356585.2
Al356599.1
Al358334.2
Al359643.3
Al390719.1
Al391121.1
Al442128.2
Al445250.1
Al445472.1
Al445584.2
Al450998.2
Al451085.1
Al512652.2
Al590708.1
Al591848.2
Al591926.6
Al592429.2
Al662884.3
Al662884.4
Al662899.2
Al691403.2
Aldh1l2
Aldh3b1
Aldoa
Alg13
Alpl
Ambra1
Anapc4
Ankfn1
Ankrd13b
Ankrd24
Ankrd55
Anln
Ano5
Ano6
Aox1
Ap000295.1
Ap000474.1
Ap000721.2
Ap000812.5
Ap001107.9
Ap001160.1
Ap001160.2
Ap001362.2
Ap001453.2
Ap001453.4
Ap001468.1
Ap001628.1
Ap001830.1
Ap002892.2
Ap003065.1
Ap003396.3
Ap005018.1
Ap005233.1
Ap005273.1
Ap4m1
Arel1
Arhgap11b
Arhgap28
Arhgap33
Arhgef1
Arhgef11
Arhgef2
Arid3a
Arih1
Armc9
Armt1
Arpc5l
Asap2
Ascc2
Ash2l
Asl
Atf4
Atg12
Atg9b
Atoh1
Atoh8
Atp6v1f
Atxn2-as
Atxn7l2
Axl
B2m
B4galnt1
B4galt1-as1
B9d2
Bace2
Banf1
Bcl9
Bcr
Bdnf-as
Bend7
Bicd1
Bicra
Bicral
Bnip2
Bola3-as1
Borcs5
Bpifb6
Bptf
Brd3os
Brd7
Bri3
Brpf3
Bsg
Btf3l4
C10orf67
C11orf21
C11orf95
C17orf49
C19orf38
C19orf53
C19orf66
C1qtnf1-as1
C1rl
C2
C20orf203
C2cd2l
C2orf92
C5orf47
C6orf136
C8orf31
Ca11
Cacna1a
Cacng5
Cacng7
Cald1
Calm3
Calr
Carf
Casc19
Casp8
Casz1
Catip
Cbfa2t3
Cbx1p1
Cbx6
Ccar2
Ccdc114
Ccdc130
Ccdc160
Ccdc28b
Ccdc34
Ccdc9
Ccn1
Ccnb3
Ccne1
Ccng2
Ccp110
Ccs
Cct7
Cd300lf
Cd33
Cd3eap
Cd63
Cdc14a
Cdc25b
Cdca7l
Cdiptosp
Cdk18
Cdk3
Cdkal1
Cdkn2aipnlp1
Cecr2
Cecr7
Celsr3
Cenpo
Cep250
Cept1
Cercam
Cfap157
Cfi
Chac1
Chd4
Chd9
Chrna7
Chrnb4
Cirbp
Cirbp-as1
Clec16a
Cln3
Cnot10
Cnot4
Colgalt1
Cops7a
Coq8a
Coro7
Cox10
Cox15
Cox17
Cpb2
Cpb2-as1
Cpd
Cpeb1-as1
Cpeb2
Cpne2
Cpne8
Cpox
Cps1
Crat
Creb1
Creb3l1
Creld1
Crhr1
Crtc1
Csf2rb
Csk
Csnk2b
Ctcf
Ctdp1
Ctdsp1
Cxxc5
Cyp4b1
Cyp4f3
Dab2ip
Daxx
Dcaf10
Dcaf11
Dcbld1
Dcst1-as1
Dcxr-dt
Ddx10
Ddx42
Ddx5
Ddx53
Ddx6
Dennd3
Deup1
Dgka
Dglucy
Dhrs13
Dhx35
Dio1
Dipk2a
Dlg3
Dnajb5
Dnajc16
Dnajc25
Dnajc25-gng10
Dnajc6
Dnajc8
Dock9-dt
Donson
Dpagt1
Dph1
Dpy30
Dusp19
Dvl3
Dynll1
Dysf
E2f3
Ebi3
Eci1
Ect2
Edem1
Eef1a1p7
Eef1akmt3
Efhd1
Egfem1p
Eif2s3
Elk1
Eln
Elp3
Eme2
Eml2
Emp2
Emsy
En2
Ensa
Epb41
Ephx1
Ercc1
Ergic1
Ericd
Erich6-as1
Esrrb
Etfbkmt
Ets2
Etv6
Ewsr1
Exosc7
Fam117b
Fam129c
Fam131a
Fam135a
Fam182b
Fam19a2
Fam214a
Fam230c
Fam234b
Fam242a
Fam242c
Fam27b
Fam43a
Fam57b
Fam78b
Fbln7
Fbrs
Fbxl7
Fbxo24
Fbxo44
Fbxo9
Fcho1
Fer
Fer1l4
Fez1
Fgd5
Fgd5p1
Fggy
Flad1
Flywch1
Fndc11
Fnip2
Foxo4
Fuk
Fzd2
Fzd9
G3bp1
Gabarap
Gabbr2
Gal3st4
Gan
Gas2l1
Gata3
Gatad2a
Gfi1b
Gfy
Gga1
Ggt1
Gmeb1
Gnrhr2
Golm1
Gp9
Gpr158
Gps1
Gpsm3
Grhl1
Gse1
Gsto1
Gtf2h3
Gxylt2
Gyg2
Gys1
Haus2
Hbp1
Hcfc2
Heatr4
Hecw2-as1
Hes1
Hes7
Hexim1
Hif1an
Hist2h3d
Hmbs
Hmg20b
Hmgb3
Hmgcl
Hmox2
Hnf4a
Homer2
Hps3
Hrc
Hsbp1p2
Hsp90ab1
Hspg2
Htatsf1
Htd2
Htr4
Hydin2
Iba57
Ier2
Ier5
Ifi35
Ifnar2
Ift43
Ift81
Igfbp6
Igsf9
Ikbkb
Ikbke
Ikzf4
Il12rb1
Il18bp
Il1r1
Il2
Il9rp4
Inafm2
Ing2
Inka2-as1
Inpp5a
Inpp5j
Inppl1
Ints6-as1
Ipcef1
Iqank1
Iqcf5-as1
Iqgap2
Irak4
Islr
Itga3
Itih1
Itm2c
Itpripl1
Itpripl2
Izumo4
Jak2
Jmjd6
Kcnh3
Kcnip2-as1
Kcnn1
Kcnq1dn
Kcp
Kdm4c
Kdm6b
Kiaa2026
Kif1c
Kif9-as1
Klc3
Klc4
Klf13
Klhdc8a
Klhl5
Kmt2a
Kmt2d
Kpna6
Krtap5-as1
Ksr1
Ktn1
Larp1
Larp4
Lat
Lcnl1
Lemd2
Lepr
Leprot
Letmd1
Lgr6
Lig3
Lin28a
Linc00630
Linc00690
Linc00847
Linc00881
Linc00896
Linc00942
Linc01094
Linc01128
Linc01132
Linc01166
Linc01182
Linc01358
Linc01366
Linc01556
Linc01690
Linc01825
Linc01979
Linc02145
Linc02356
Linc02419
Linc02519
Linc02575
Linc02579
Linc02615
Lingo1-as1
Lmcd1
Lmna
Lpin1
Lrfn3
Lrp4-as1
Lrp8
Lrrc23
Lrrc27
Lrrc28
Lrrc8a
Lrsam1
Lrtomt
Lsm12
Lsr
Ltbp4
Maats1
Macf1
Mafg-dt
Mamdc4
Mamld1
Map1s
Map3k11
Map3k13
Map3k4
Map4k2
Mapk14
Mapk8ip1
Mapkap1
Mapkapk2
Mapkapk3
Mapre2
Mark4
Mast1
Mast3
Mat2b
Matn1
Mbd5
Mcemp1
Mcoln1
Mcrip2
Mdp1
Mds2
Mecom
Med11
Meg3
Meis1
Meis3
Metap1
Metap2
Mettl23
Mettl25
Mettl7a
Mfsd2a
Mgrn1
Mgst1
Mia2
Mical2
Mief2
Mif
Mif-as1
Miga2
Mindy2
Mir1249
Mir1302-5
Mir1915
Mir3197
Mir3684
Mir4298
Mir4430
Mir4492
Mir4686
Mir4710
Mir4726
Mir548aw
Mir548j
Mir6515
Mir6516
Mir6731
Mir6742
Mir6743
Mir6830
Mir7162
Mir7703
Mir92b
Mkln1
Mkx
Mllt6
Mmaa
Mmp17
Mn1
Morn5
Mpzl1
Mras
Mrm1
Mroh6
Mrpl11
Mrpl38
Mrps17
Mrps2
Mrps34
Mrrf
Mrtfb
Msantd3
Msh5
Msh5-sapcd1
Msl1
Mtnd4lp26
Mttp
Mvp
Myc
Myeov
Myo18a
NA
Naa60
Nabp2
Nasp
Nav1
Nav2
Nav3
Nbdy
Nbeal1
Nbpf12
Nbpf3
Nbr2
Ncan
Ncoa6
Ncs1
Ndufaf5
Ndufaf6
Ndufb3
Ndufb8
Nebl-as1
Nedd4l
Nedd8-mdp1
Nefh
Nek6
Nfatc4
Nfia
Nfic
Nfix
Nfyc
Nid2
Nipsnap2
Nkd2
Nkila
Nol12
Nos2p4
Nos3
Npl
Npm1p34
Nrm
Nrxn3
Nsmaf
Ntmt1
Nucb2
Numbl
Nup58
Nxph3
Oaf
Oga
Omp
Or4k5
Osbpl8
Osgin1
Osr2
Otog
Otub2
Oxr1
P2rx3
P2rx6
P4ha2
Pafah1b2
Pak4
Palm3
Pan3
Papola
Pard3b
Pax8-as1
Pbx1
Pcat6
Pcf11
Pcm1
Pcnx3
Pcyt1b-as1
Pde8a
Pdik1l
Pdxk
Peli2
Pex5
Pfdn4
Pfkp
Phpt1
Phrf1
Pi4k2a
Pias4
Pik3c3
Pip4k2a
Pir
Pla2g6
Plbd2
Plekhb2
Plekhh1
Plp1
Pnpla6
Pnpo
Poc1b-galnt4
Pogk
Pola1
Poli
Polr3e
Porcn
Pou2f1
Pou3f2
Ppfia3
Pphln1
Ppil6
Ppp2r5b
Ppt2
Ppt2-egfl8
Ppwd1
Prcc
Prdm1
Prkar1a
Prkcd
Prmt3
Prmt5-as1
Proser2
Prpf39
Prph
Prr14
Prss3
Prtn3
Psd3
Psen2
Psma3
Psmb3
Psme2
Ptma
Ptpn1
Ptpn22
Ptpru
Ptrhd1
Pusl1
Pyroxd1
Qars
R3hdm4
Rab11a
Rala
Ranbp1
Rangrf
Rap1a
Rara
Rasal3
Rassf5
Rbbp4
Rbm15
Rbm39
Rbm44
Rbpms
Rcan3
Reep1
Rem2
Reps1
Rev3l
Rexo2
Rf00017
Rf00019
Rf01882
Rf01883
Rf02215
Rfc4
Rfxank
Rhod
Rhoq
Ric8a
Rn7sl402p
Rn7sl466p
Rn7sl487p
Rna5sp319
Rna5sp473
Rnasek
Rnasek-c17orf49
Rnf214
Rnf41
Rnps1
Rnu4-8p
Rnu6-150p
Rnu6-992p
Rnvu1-15
Ro60
Rock1
Rpe
Rpgrip1l
Rpl10p17
Rpl10p8
Rpl17p41
Rpl22p3
Rpl23ap8
Rpl3
Rpl35a
Rpl5p6
Rpl7a
Rpl7l1p3
Rplp0
Rpn2
Rpp14
Rprd1a
Rps2p45
Rps6ka1
Rps7
Rpsap71
Rragb
Rsl24d1p1
Rtca
Rtraf
S100a14
S1pr1
Samd13
Sammson
Sart1
Scarna16
Scn4a
Scrib
Sdsl
Sec13
Sec14l1
Sec14l2
Sec1p
Selenon
Sema3b
Sept9
Serpinf1
Sf3b2
Sgca
Sgk3
Sh2d6
Sh3bgr
Shkbp1
Sidt2
Siglec22p
Sipa1l3
Sirpb2
Slc10a6
Slc12a5
Slc16a3
Slc25a35
Slc25a37
Slc25a46
Slc25a47p1
Slc29a4
Slc2a4
Slc35c1
Slc39a13
Slc44a2
Slc44a4
Slc45a1
Slc7a7
Slc9a6
Smad6
Smarca2
Smarca4
Smarcb1
Smyd2
Snap47
Sned1
Snhg20
Snhg21
Snora70j
Snord24
Snord36b
Snord3b-2
Snord3d
Snph
Snx15
Snx32
Socs2
Sox12
Spaca6
Spata22
Spata25
Spg7
Spin1
Spn
Spry1
Spsb1
Sqstm1
Srebf2
Srgn
Srp54
Srrm5
Ssbp4
St3gal3
St6galnac6
Stk32c
Stk35
Stk36
Stkld1
Stx16
Stx16-npepl1
Stx3
Sub1
Suclg2-as1
Sult2b1
Supt16h
Susd3
Susd6
Suv39h2
Syngr4
Szrd1
Taf6l
Tarbp2
Tbkbp1
Tbl1x
Tbx3
Tbxas1
Tceal8
Tcf7
Tcn2
Tcp11l2
Tdp1
Tekt4
Telo2
Tex45
Tex54
Tfdp1
Tgfbrap1
Thbs3
Thop1
Ticam1
Tle4
Tm6sf2
Tm9sf2
Tmc8
Tmco3
Tmem126b
Tmem145
Tmem164
Tmem170a
Tmem187
Tmem198
Tmem198b
Tmem223
Tmem248
Tmem37
Tmem39b
Tmem56
Tmem56-rwdd3
Tmem91
Tmprss5
Tmub2
Tnfrsf12a
Tnrc6b
Togaram2
Tollip-as1
Tomm6
Tpte2p1
Trappc2b
Trib2
Trim11
Trim7
Trim8
Trip10
Trmo
Trmt1
Trrap
Tsen34
Tshz1
Tspan14
Tspan31
Tuba1c
Tubbp9
Tug1
Twsg1
Txndc11
Txndc17
Txnl4a
U52112.1
Ubald2
Ubap2l
Ubash3b
Ube2d2
Ube2e2
Ube2f
Ube2f-scly
Ube2i
Ube2v1
Ubfd1
Uhrf1
Uhrf2
Umodl1
Unc45b
Upp2
Usp10
Usp27x
Usp35
Usp53
Utp23
Uvssa
Vash1
Vasp
Vkorc1l1
Vps26b
Vps37d
Vps51
Vps8
Vps9d1-as1
Vstm2l
Wash3p
Washc2c
Wdr37
Wdr43
Wdr5
Wdr74
Wdr81
Xpo7
Xrcc4
Xrcc5
Xrn1
Xylb
Ypel2
Ypel5
Ythdc2
Z83844.1
Zbtb12
Zbtb7b
Zbtb8a
Zdhhc23
Zfand3
Zfand6
Zfas1
Zfp69
Zfp91-cntf
Zmym1
Zmym4
Znf192p1
Znf275
Znf3
Znf30
Znf436-as1
Znf48
Znf480
Znf524
Znf547
Znf548
Znf551
Znf564
Znf575
Znf576
Znf609
Znf646
Znf684
Znf700
Znf783
Znf814
Znf862
Znf865
Zswim4
Zyg11b
