Abcb1
Abcb9
Abcf3
Ac002310.2
Ac003005.2
Ac004009.2
Ac004024.1
Ac004832.1
Ac005000.1
Ac005622.1
Ac005840.1
Ac005899.8
Ac006076.1
Ac006518.1
Ac007225.2
Ac007448.1
Ac007610.1
Ac007610.3
Ac007613.1
Ac008103.1
Ac008537.4
Ac008539.1
Ac008622.3
Ac008670.1
Ac008750.7
Ac008752.1
Ac008755.1
Ac009041.1
Ac009090.2
Ac009107.1
Ac009305.1
Ac009522.1
Ac009879.1
Ac010186.1
Ac010320.4
Ac010327.2
Ac010761.1
Ac010761.7
Ac010997.1
Ac011195.1
Ac011472.2
Ac011474.4
Ac011495.1
Ac011551.1
Ac012065.3
Ac015802.6
Ac015849.6
Ac015909.5
Ac015936.1
Ac016144.1
Ac016582.2
Ac018463.1
Ac019077.1
Ac019131.1
Ac020629.1
Ac020911.2
Ac020978.2
Ac022498.2
Ac022784.1
Ac023050.1
Ac023824.3
Ac024257.3
Ac025171.1
Ac025183.1
Ac025257.1
Ac025283.3
Ac025754.1
Ac025871.1
Ac025947.1
Ac026333.2
Ac026401.2
Ac026412.1
Ac026746.1
Ac027018.1
Ac027644.4
Ac027796.2
Ac064799.1
Ac064799.2
Ac064847.1
Ac068473.2
Ac069437.1
Ac073111.1
Ac073111.3
Ac073111.4
Ac073911.3
Ac078880.5
Ac079097.1
Ac079600.3
Ac079943.1
Ac083806.1
Ac084262.1
Ac084262.2
Ac084876.2
Ac089984.3
Ac090001.1
Ac090099.3
Ac090751.1
Ac091173.1
Ac091806.1
Ac092053.2
Ac092072.1
Ac092306.1
Ac092343.1
Ac092674.1
Ac092675.2
Ac093248.1
Ac093510.1
Ac093512.2
Ac096861.1
Ac098847.1
Ac103724.2
Ac103858.1
Ac104109.2
Ac104985.2
Ac105942.1
Ac108114.1
Ac110285.1
Ac112484.1
Ac112484.3
Ac112698.1
Ac114956.1
Ac114956.3
Ac129492.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac135178.3
Ac135983.3
Ac138207.6
Ac138409.2
Ac138904.3
Ac146507.1
Ac217774.1
Ac217774.2
Ac243964.3
Acap2
Acat2
Acer3
Adam17
Adam19
Adamts2
Adcy3
Adgrv1
Ahrr
Aig1
Ak6
Akap6
Akap9
Akr1b1
Al008718.1
Al020996.1
Al021997.3
Al022334.2
Al031428.1
Al034397.1
Al117348.1
Al121594.1
Al121772.1
Al121790.1
Al121992.1
Al132765.1
Al133368.2
Al136380.1
Al137060.1
Al137856.1
Al138733.1
Al139161.1
Al157823.2
Al160191.1
Al161449.2
Al161935.1
Al162151.1
Al162385.1
Al162414.1
Al162431.3
Al352984.1
Al353133.1
Al353151.1
Al353778.1
Al355001.2
Al357075.2
Al357078.3
Al357127.1
Al357556.4
Al358393.1
Al359258.2
Al359258.3
Al359711.2
Al450304.2
Al450344.3
Al450472.2
Al512288.1
Al590004.2
Al590290.1
Al590644.1
Al592310.1
Al592463.1
Al603832.3
Al645924.2
Al844170.1
Alox15p1
Aloxe3
Als2
Ankrd6
Ano3
Ano7l1
Ap000229.1
Ap000265.1
Ap001062.2
Ap001610.2
Ap001767.3
Ap001781.1
Ap002784.1
Ap002884.3
Ap005432.1
Ap005482.1
Ap2a1
Ap2s1
Ap5b1
Apc2
Apex2
Aplp1
Aqr
Arcn1
Arid1a
Arih1
Arl5a
Armc5
Arrb2
Art1
Asrgl1
Ass1p5
Atp5mc2
Atp8a2
Atp8b3
Atxn7l3b
Aurkb
Avpr2
Axdnd1
Azin1-as1
B4galnt4
Bcdin3d-as1
Bcl11b
Bcl9
Bclaf1
Bcorl1
Blvrb
Bmf
Bmi1
Bola1
Bola3-as1
Borcs7
Borcs7-asmt
Brwd1-as1
Brwd1-as2
Btbd16
Btbd19
Btn3a3
Bx293535.1
C17orf49
C1orf21
C21orf58
C21orf59-tcp10l
C4orf33
C6orf136
C6orf141
C8b
Cacna1c
Cacnb1
Calcb
Camlg
Camta1
Card14
Casp7
Catspere
Cav1
Cc2d2b
Ccdc114
Ccdc151
Ccdc57
Ccdc85b
Ccl4
Ccn5
Ccnb1ip1p3
Ccnjl
Cd160
Cd300lg
Cd6
Cdk1
Cdk13
Cdk17
Cdkn1b
Cdkn3
Cds1
Ceacamp4
Celf1
Celsr3
Cep350
Cep57
Cep85
Chchd5
Chd4
Chi3l2
Chuk
Churc1
Churc1-fntb
Cnbd2
Cngb1
Cntrob
Col6a1
Col9a1
Colgalt1
Colq
Cp
Cpa5
Cpamd8
Cplx2
Cpne2
Cpq
Cr383656.3
Cracr2a
Cramp1
Creld1
Cskmt
Ctf1
Ctnna1
Ctnna2
Ctps2
Cttnbp2nl
Cul3
Cyb5r2
Cyp19a1
Cyp1b1-as1
Cyp2e1
Cyp4a44p
D2hgdh
Dbil5p
Dcaf15
Dcst2
Ddx3x
Dennd3
Dgkz
Dhdds
Disp1
Disp3
Dixdc1
Dnah10
Dnajb11
Dnajb12
Doc2b
Dock5
Dpp9
Dram1
Drc3
Dusp5
Dync2h1
E4f1
Echdc1
Efcab7
Efhc1
Eif2s1
Eif3l
Elmod3
Elp2
Emc1-as1
Emc3
Eno1
Enpp1
Ephx2
Ephx4
Eral1
Erbb2
Erbin
Etnppl
Eva1c
Evc
Exo5
Exosc2
Ezh1
Faah
Fabp5p3
Faf2
Fam166a
Fam200b
Fam210b
Fam214b
Fbh1
Fbxo16
Fcho2
Fes
Fhad1
Fmn2
Fmo4
Fndc3a
Fntb
Fto
Ftsj3
Fut8
Galc
Galk2
Galnt1
Galntl5
Gart
Gde1
Ggnbp2
Gla
Glce
Glt8d2
Gm2a
Gna11
Gnb2
Gpr1-as
Gsdma
Gse1
Gsto1
Gtf2h4
Gtpbp3
H1fx-as1
Hapln2
Hapln3
Haus1
Haus7
Hbzp1
Hccat5
Hcg14
Hcg27
Hebp2
Hgs
Hhipl2
Hif1a
Higd1ap12
Hivep2
Hmgn1p6
Hnrnpm
Hnrnpmp2
Homer2p1
Hopx
Hp1bp3
Hrc
Hrh2
Htra1
Hyal1
Icam4
Ift122
Ift52
Igha2
Ighv3-30-2
Il17ra
Il5ra
Ilkap
Inpp5d
Ip6k1
Isg15
Isyna1
Itfg2
Itpr1
Itsn1
Jade2
Jmjd1c
Kansl1-as1
Kat5
Kat8
Kcnk1
Kcnma1
Kcnq3
Kctd7
Kdelc1p1
Kdelr2
Kdm1a
Kdm3a
Kdm5a
Kdm8
Khdrbs1
Khsrp
Kiaa0391
Kiaa0753
Kif20b
Kirrel3
Klc4
Klhl26
Kmt2d
Krt18p65
Krt23
Krt8p31
Krtap12-2
Ksr1
Lefty2
Lepr
Leprot
Lgmn
Lhx1
Linc00159
Linc00368
Linc00486
Linc00511
Linc00526
Linc00643
Linc00672
Linc00869
Linc01010
Linc01080
Linc01097
Linc01119
Linc01182
Linc01332
Linc01517
Linc01533
Linc01596
Linc01607
Linc01619
Linc01641
Linc01763
Linc01868
Linc01960
Linc01964
Linc02001
Linc02030
Linc02201
Linc02202
Linc02260
Linc02288
Linc02298
Linc02352
Linc02668
Lmbrd2
Lrrc37a17p
Lrrc4
Lrrc8a
Lsm4
Lsp1
Lsr
Magi1
Maml1
Man1a2
Man1b1
Man2a1
Maneal
Map1b
Map3k19
Map9
Mapk10
Mapkbp1
Mark2
Matk
Mcf2l2
Mdm2
Meaf6
Med12
Med21
Med27
Mef2c
Mertk
Mettl4
Mettl7b
Mfsd11
Mfsd4b
Mia3
Mib1
Micall1
Mir1273c
Mir1915
Mir3178
Mir4470
Mir4520-1
Mir4520-2
Mir4537
Mir497hg
Mir5188
Mir6070
Mir6072
Mixl1
Mknk1
Mmp28
Mob1a
Morc3
Mpdu1
Mrpl19
Mrpl49
Mrps16p3
Msh5
Msra
Mtco1p12
Mtco1p30
Mtco1p31
Mtco2p30
Mtco3p12
Mtcybp15
Mtfr1l
Mtmr1
Mtnd3p25
Mtnd4lp30
Mtnd5p8
Mtnd6p24
Mto1
Mtrnr2l1
Mx2
Mycbpap
NA
Nabp2
Nanognb
Ncam1
Ncan
Ncapg
Nckap1l
Ndel1
Ndufaf6
Ndufb2
Ndufs3
Neil1
Nkain1
Nkx2-3
Nmnat1
Nnt
Nol11
Npdc1
Npnt
Npr3
Nt5e
Nudt5
Nyap1
Oacylp
Olig2
Opn4
Pa2g4p3
Pacsin2
Pak4
Papss2
Pawrp1
Pbx1
Pcdhga11
Pcm1
Pdia5
Pdia6
Pea15
Pecam1
Pfas
Pgc
Pgm2
Phactr4
Phf14
Phgdh
Phlpp1
Phyhd1
Pik3c3
Pip5kl1
Piwil1
Pla2g15
Plcd4
Plekhg3
Plekhh1
Plk1
Pls1
Pnpo
Pold3
Polr2j4
Polr3e
Polr3k
Ppiap17
Ppox
Ppp1r10
Ppp1r10p1
Ppp1r1b
Ppp1r2b
Ppp1r32
Ppp2r5b
Pqbp1
Prelid3a
Prickle1
Prkaca
Prkar1a
Prkcz
Prr27
Psma6
Psmb8
Psmc5
Psmd11
Psmd2
Ptp4a1
Ptprr
Qpctl
Qser1
R3hcc1l
Rab11fip1p1
Rab30-as1
Rab4a
Rab4b
Rab4b-egln2
Rad23a
Rad51c
Rad54l
Rai14
Rap2c
Rap2c-as1
Rasl11a
Rbl2
Rbm15
Rbms2p1
Relch
Repin1
Rer1
Ret
Rf00003
Rf00004
Rf00017
Rf00019
Rf00026
Rf00322
Rf00560
Rf02171
Rgl3
Rgs17
Rhoc
Rhog
Rhoq
Rims1
Rn7skp260
Rn7skp8
Rn7sl147p
Rn7sl213p
Rn7sl32p
Rn7sl600p
Rn7sl605p
Rn7sl692p
Rna5sp180
Rna5sp441
Rna5sp457
Rna5sp71
Rnaseh2c
Rnf121
Rnf187
Rnf20
Rnu2-1
Rnu2-2p
Rnu4-1
Rnu6-1003p
Rnu6-1077p
Rnu6-1148p
Rnu6-1240p
Rnu6-1340p
Rnu6-141p
Rnu6-166p
Rnu6-424p
Rnu6-589p
Rnu6-731p
Rnu6-74p
Rnu6-847p
Rnu6-850p
Rnu7-179p
Rnu7-26p
Rnu7-38p
Rnu7-69p
Rpl10a
Rpl13p2
Rpl21p7
Rpl26
Rpl27
Rpl34p18
Rpl36
Rpl7p4
Rpl7p41
Rps10p16
Rps16
Rps19
Rps2
Rps9
Rpusd2
Rrp12
Rsrc2
Rtn4
Samd13
Sash1
Scaper
Scarna11
Scfd1
Scn3b
Sdad1p3
Sdhd
Sf3b3
Sgf29
Sgk1
Sh2b3
Sh2d3c
Shank2
Sidt1
Sin3a
Slain1
Slc22a4
Slc25a38
Slc2a8
Slc36a2
Slc38a6
Slc9a3r2
Slfn12
Smad6
Smim20
Smtn
Snora10
Snora17a
Snora57
Snrpd2
Snrpgp8
Soga1
Sorbs3
Spata7
Spats2l
Spef2
Spen
Spidr
Spns3
Spsb3
Sptan1
Srgap3
Srpx2
Srsf6
St3gal3
Stim1
Stk19
Stk32b
Stkld1
Stmnd1
Stpg1
Stx12
Stx17
Stx4
Syce1
Sycp2l
Syt17
Syt6
Tagln3
Tbc1d9b
Tbce
Tcam1p
Tef
Tex36
Thtpa
Timm10
Tktl1
Tle6
Tmem132e
Tmem145
Tmem165
Tmem184c
Tmem191a
Tmem38a
Tmem44-as1
Tmem98
Tmprss4
Tnfrsf12a
Tp53tg3gp
Tprg1-as1
Traj27
Tram2-as1
Trappc1
Trbv6-1
Trim15
Trim36
Trim65
Trmt10b
Ttc1
Ttc17
Ttc3
Tubb2a
Txnrd2
Ube2e3
Ube2n
Ube2v1
Ube2z
Ubfd1
Ubxn11
Unc45a
Unc5cl
Uqcrb
Usf1p1
Uso1
Usp14
Usp32
Usp40
Utp4
Vac14
Vars
Vars2
Vta1
Vtrna1-3
Wars2-as1
Wdr1
Wdr36
Wdr59
Wdr7
Wdr89
Wls
Wnk3
Wnt8a
Wrap53
Xrcc2
Yap1
Ybey
Yipf3
Yipf6
Ywhab
Yy1ap1
Z72006.1
Zdhhc14
Zeb1
Zeb1-as1
Zfand6
Zfp57
Znf117
Znf155
Znf224
Znf227
Znf230
Znf233
Znf234
Znf235
Znf254
Znf317
Znf382
Znf398
Znf420
Znf433-as1
Znf45
Znf461
Znf480
Znf491
Znf544
Znf554
Znf568
Znf594
Znf609
Znf688
Znf705a
Znf746
Znf83
Znf862
Znf879
Zp4
Zscan26
