Abcc5
Abhd5
Ac004690.2
Ac005523.2
Ac005823.2
Ac005828.1
Ac006019.1
Ac006042.3
Ac006213.1
Ac007787.1
Ac008040.1
Ac008736.2
Ac009139.1
Ac009509.2
Ac010642.1
Ac011500.2
Ac012506.1
Ac012668.3
Ac015468.1
Ac015468.2
Ac015468.3
Ac015687.1
Ac016571.1
Ac016957.1
Ac018637.1
Ac021171.1
Ac022613.1
Ac022816.1
Ac024475.4
Ac025524.2
Ac027644.1
Ac040977.1
Ac044798.1
Ac062028.1
Ac064805.2
Ac067852.1
Ac068205.2
Ac073464.1
Ac078881.2
Ac079610.2
Ac087294.1
Ac087457.1
Ac087651.1
Ac090023.2
Ac090527.3
Ac091834.1
Ac091925.1
Ac092053.1
Ac092070.1
Ac092134.1
Ac099521.1
Ac099681.1
Ac105265.2
Ac110079.1
Ac113430.1
Ac117500.5
Ac119673.1
Ac120498.4
Ac121758.2
Ac126696.1
Ac127522.1
Ac132008.2
Ac134508.1
Ac139149.1
Ac145207.9
Ac190387.1
Acsl3
Adam33
Adcyap1
Adgrb3
Af235103.2
Al031658.2
Al049697.1
Al049844.1
Al080313.1
Al109917.1
Al121772.1
Al121835.2
Al133216.2
Al133467.2
Al133516.1
Al136084.2
Al137784.1
Al139220.2
Al160314.2
Al161909.1
Al162724.2
Al354696.2
Al355376.2
Al355987.3
Al359094.1
Al391839.1
Al451050.1
Al590705.2
Al672277.1
Al691403.2
Al807776.1
Alb
Alg1l13p
Alg6
Amer3
Anapc5
Ano7
Ap000346.3
Ap000662.1
Ap000894.2
Ap2a2
Arhgap5
Arhgdib
Arid4a
Arntl
Asb3
Ascc2
Asic4
Atf7ip2
B4galt2
Bage2
Barhl1
Bcat2
Bcorl1
C11orf24
C11orf74
C17orf51
C1orf158
C20orf202
C2cd3
C2orf76
Cabin1
Cacng7
Calm3
Card8-as1
Carmil2
Casz1
Ccdc124
Ccdc146
Ccdc33
Cdh23
Cers6-as1
Chat
Chchd2p1
Chd7
Chgb
Ciao2a
Clp1
Cltc
Cmpk2
Coro1a
Coro1c
Cpne2
Cpne4
Cpq
Crb1
Crtac1
Ctps2
Cutc
Cux1
Cxcl2
Cyb5r4
Cyp4f29p
Cyp4f32p
Cytor
Dazap1
Dcun1d1
Dennd5b-as1
Dnaaf5
Dnajb2
Dolpp1
Ehbp1l1
Entpd2
Epb41l5
Exoc6
Fads1
Fam178b
Fam86b3p
Fbxl19
Fbxo38
Fdps
Fem1a
Flnb-as1
Flywch1
Fzd3
Garem2
Gdap1
Gns
Gpatch8
Gpr158
Gpr6
Gpr75-asb3
Grhl1
Grik2
Grk3
Grm1
Hm13
Hmbs
Hscb
Htr5a
Htr5a-as1
Hyal3
Ikzf4
Il1r1
Impact
Iqub
Irf3
Itln2
Kcnab1
Kcnh6
Khk
Ksr1
Lcor
Lgr4
Lhfpl4
Lhpp
Linc00431
Linc00607
Linc00964
Linc00996
Linc01521
Linc01732
Linc01764
Linc01768
Linc02071
Linc02363
Linc02570
Linc02585
Man2a2
Mapt
Mapt-it1
March2
Marf1
Mark3
Mast1
Mboat7
Mef2c
Mef2c-as1
Mettl6
Mgat5
Mindy1
Mir422a
Mir4309
Mir4522
Mir4766
Mir7-3
Mir7-3hg
Morn3
Mpnd
Mrps21p9
Mrps22
Myb
Mylk-as1
Myo3b-as1
NA
Naglu
Nav2-as3
Nek6
Nfasc
Nfix
Nnmt
Nnt-as1
Nop53
Nos2p4
Nos3
Npas4
Npepps
Nrsn1
Nsd1
Nsd2
Nudt13
Oasl
Opa1
Or11g1p
Or6e1p
Osbp2
Otp
Pacs2
Pcbp1
Pcnpp3
Pcsk6-as1
Pdcd4
Pglyrp4
Pkn1
Plekha1
Plekha4
Plekhf2
Plxna2
Ppp1r15a
Pprc1
Prkca
Proser2
Prrg2
Ptbp1
Ptdss2
Ptges3p2
Ptp4a3
Ptpn1
Rab7a
Rag2
Rarres3
Rf00003
Rf00019
Rhbdl2
Rin3
Rn7skp245
Rn7skp249
Rn7sl402p
Rn7sl75p
Rna5sp103
Rna5sp172
Rna5sp60
Rnf217
Rnu5f-1
Rnu6-169p
Rnu6-170p
Rnu6-218p
Rnu6-299p
Rnu6-761p
Rpl5p28
Rpl7ap53
Rpl7l1p3
Rps27
Rpsap71
Rtf1
Rtn4
Rufy1
Rundc3a
Scamp5
Scg3
Scn3b
Scnm1
Sdhap1
Sec24ap1
Sec24c
Sec61a1
Sfi1
Sfxn1
Shkbp1
Sipa1l3
Sirt2
Slc12a5
Slc14a1
Slk
Slmap
Smarcb1
Smim2
Smim2-as1
Snora80d
Snx29
Spata46
Spata5l1
Sptbn4
Sri
Strip1
Sucnr1
Syngr1
Syngr4
Syt14
Sytl3
Taco1
Tbc1d27p
Tbl1x
Tcea2
Tcerg1
Tex45
Tfdp1
Timm21
Tm9sf4
Tmem141
Tmem14b
Tmem164
Tmem181
Tmem233
Tmem86a
Tmtc3
Tpgs1
Tph2
Trabd
Trib3
Trim63
Trim67
Trmt12
Txndc15
Uba5
Ube2e2
Ube2e3
Ube2v1p4
Ube3c
Ufl1
Uhmk1
Usf2
Vn1r13p
Vrk3
Wnk1
Wsb1
Wwp1
Xkr9
Xylt2
Ypel3
Ypel4
Z97205.1
Z97653.2
Zap70
Zc3hav1
Znf140
Znf175
Znf225
Znf236
Znf331
