Abcb9
Ac002310.1
Ac002310.2
Ac005050.1
Ac005837.1
Ac005840.1
Ac005899.8
Ac006518.1
Ac006518.7
Ac007225.2
Ac007448.1
Ac008066.1
Ac008443.1
Ac008610.1
Ac008622.3
Ac008663.3
Ac008750.7
Ac008755.1
Ac009185.1
Ac009518.1
Ac009879.1
Ac010240.3
Ac010327.4
Ac011195.1
Ac011474.4
Ac011551.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac016027.1
Ac020663.3
Ac020978.2
Ac022726.1
Ac022784.1
Ac023632.2
Ac024592.2
Ac025171.1
Ac025257.1
Ac025627.4
Ac026412.1
Ac026471.2
Ac026954.1
Ac027313.1
Ac046158.4
Ac064847.1
Ac068473.2
Ac073111.3
Ac073367.1
Ac073896.5
Ac078802.1
Ac079097.1
Ac079944.1
Ac084211.1
Ac087239.1
Ac093157.1
Ac093512.2
Ac096540.1
Ac099677.4
Ac103923.1
Ac108082.1
Ac108114.1
Ac108142.1
Ac110285.7
Ac112698.1
Ac113410.3
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138207.6
Ac138409.2
Ac138904.3
Ac146507.1
Ac243964.3
Acap2
Acer3
Aco1
Adap2
Add3-as1
Adgrv1
Adsl
Af131215.7
Ahcyp5
Ahr
Akap9
Akirin1p2
Al021808.1
Al022238.4
Al022319.1
Al022334.2
Al023284.1
Al031282.1
Al078459.1
Al110118.2
Al121992.1
Al133368.2
Al137782.1
Al138733.1
Al138827.1
Al157385.1
Al158828.1
Al162377.1
Al162726.3
Al353778.1
Al353795.2
Al356390.1
Al357556.4
Al358074.1
Al358393.1
Al358777.1
Al359711.2
Al391839.1
Al445250.1
Al445483.1
Al450304.2
Al512844.2
Al591806.2
Al592114.2
Al645924.2
Al662797.1
Al844170.1
Aloxe3
Als2
Ampd3
Anapc10
Ano7l1
Anxa1
Ap000265.1
Ap000769.2
Ap001107.9
Ap001610.2
Ap001781.1
Aqr
Arhgap11a
Arhgef12
Arhgef39
Arl5a
Arl6ip1p2
Armt1
Arpc1a
Atad3a
Atp5mc2
Atp8b3
Aurkb
Azin1-as1
B3galt6
Bahcc1
Bak1p1
Bbs1
Bcat1
Bclaf1
Bivm
Bivm-ercc5
Borcs8-mef2b
Brox
Brpf1
C16orf70
C21orf62-as1
Cacna1c-it1
Cacnb1
Cacnb2
Cacybp
Camkmt
Casc4
Cbll1
Ccdc107
Ccdc114
Ccdc151
Ccdc192
Ccdc28a
Ccdc58
Ccdc65
Ccnjl
Cd160
Cd274
Cdk4
Ceacam21
Cenph
Cep44
Cfl1p8
Cftr
Chgb
Cldn23
Cmss1
Cngb1
Colq
Cops4
Coq10a
Cpb2
Cpb2-as1
Cpsf2
Creld1
Csf3r
Ctnnb1
Cul3
Cul4a
Cul7
Cycsp55
Cyp1b1-as1
Daam2
Dars2
Dcaf6
Ddx60
Dhrs4-as1
Dhtkd1
Dhx34
Dhx8
Dlat
Dpep2
Dpp9
Dpysl2
Dst
Dus2
Dusp5
Dynll1
Efcab7
Enpp3
Epb41l4a
Epb41l4a-as1
Epyc
Espn
Eva1c
Exd2
Exosc2
Exosc8
Fabp5p3
Fabp7
Fam86mp
Fanca
Fbxw8
Fcho2
Fes
Fgfr1op2
Fmn2
Fnbp1l
Fnta
Fsd2
Fut3
Gabpb2
Galns
Galntl5
Gapdh
Gas8
Gga1
Gnb2
Gpm6a
Gpr1-as
Gstcd
Gtf2h4
Gtf3c5
Gusbp1
Gxylt2
H1fx-as1
Hapln2
Haus1
Hcg14
Hcls1
Hebp2
Hexa-as1
Hexim1
Hist1h2ac
Hist1h2bc
Hivep2
Hmbox1
Hmgn1p6
Hnrnpmp2
Hrh2
Hspa4
Id2
Ift52
Igsf21
Ing1
Ints6-as1
Islr2
Iws1
Jak2
Jazf1-as1
Jmjd1c
Jup
Kat7
Kat8
Katnb1
Khsrp
Klhdc10
Krt18p45
Krt8
Krt8p31
Krtap5-1
Krtap8-2p
Linc00159
Linc00672
Linc01003
Linc01134
Linc02001
Linc02201
Linc02260
Linc02390
Magi1
Malat1
Man2a1
Mdh1
Meaf6
Med12
Med21
Mef2a
Mettl15
Mettl25
Mettl4
Mfsd8
Mir1538
Mir3908
Mixl1
Mkrn2
Mlec
Mllt10
Mlst8
Mmp28
Mrps31p4
Msh3
Msh5
Msto1
Mtco1p30
Mtco1p31
Mtco2p30
Mtfp1
Mtnd1p14
Mtnd2p12
Mto1
Mxra7
Myo5c
NA
Nabp2
Nanognb
Nav2
Nbpf12
Nbpf14
Nckap1l
Ndufaf3
Ndufb6
Ndufs7
Neurl4
Nfat5
Nhlrc3
Nkapd1
Nlgn1
Nmral2p
Nmtrq-ttg12-1
Npas4
Npdc1
Nr2c2
Nsa2
Nudt5
Nutm2a-as1
Paqr4
Pard3-as1
Pdia6
Pex26
Phb
Phf13
Phlpp1
Phyhd1
Pik3c3
Pik3r1
Pkmyt1
Pla2g15
Plcg2
Pld3
Plp2
Polr2j4
Polr3c
Polr3e
Polr3k
Ppbpp1
Ppiap3
Ppp1r1c
Ppp1r2b
Ppp1r32
Prh1
Prpf18
Prr14
Prr27
Psmb3
Psmb6
Ptk2b
Ptp4a1
Qser1
Rab36
Rbpj
Repin1
Ret
Rf00017
Rf00019
Rgl3
Ric8b
Rmrp
Rn7skp114
Rn7skp260
Rn7sl3
Rn7sl403p
Rn7sl472p
Rn7sl692p
Rna5sp71
Rnu6-1003p
Rnu6-1340p
Rnu6-166p
Rnu6-299p
Rnu6-386p
Rnu6-510p
Rnu6-566p
Rnu6-794p
Rnu6-847p
Rnu6-850p
Rnu6atac36p
Rnu7-27p
Rnu7-69p
Rpl13a
Rpl21p7
Rpl36
Rpl7p41
Rps26
Rps4xp16
Rrp12
Rsf1
Rsrc2
Runx2
Rwdd1
Ryr2
Samhd1
Scaf8
Sdad1p3
Sec62
Sgk1
Sh2b3
Skida1
Slc16a1
Slc35e2a
Slc36a2
Slfn12
Smg7
Smg8
Smim2
Smim27
Smim2-as1
Smtn
Smug1
Snap25
Snora13
Snora70d
Snrpe
Soga1
Sowaha
Sox2-ot
Spag5-as1
Spats2l
Spef2
Spidr
Srfbp1
Srgap1
Srrm2
Srsf5
Ssbp1
St3gal4
Stt3b
Stx12
Stx4
Swi5
Tapbpl
Tasor2
Tbce
Tenm3
Thpo
Thtpa
Timm23b
Tktl1
Tm9sf4
Tmem230
Tmem251
Tmem67
Tmem79
Tmem94
Tmem98
Tmem99
Tmtc3
Tnfrsf12a
Tnpo1
Tpd52l1
Tptep2
Trim15
Trim55
Trim65
Trmt112p6
Tsen15
Tsfm
Ttc1
Ttc17
Ttll13p
Tubb
Tyms
Uchl3
Urahp
Utp4
Vac14
Vars2
Vwa8-as1
Washc2c
Wdpcp
Wdr11
Wdr7
Wdr70
Wls
Wnt8a
Xbp1
Zbtb11-as1
Zcchc4
Zdhhc2
Zdhhc5
Zfp57
Zfp90
Zfpm2
Zfx-as1
Zmat2
Znf101
Znf117
Znf133
Znf175
Znf276
Znf408
Znf688
Znf783
Znf785
Znf826p
