Aamdc
Abca17p
Abca7
Abcg4
Ac002451.1
Ac004775.1
Ac004847.1
Ac004921.1
Ac005363.1
Ac005779.1
Ac005837.3
Ac006064.4
Ac006159.2
Ac007215.1
Ac007285.1
Ac007292.3
Ac007406.4
Ac008440.2
Ac008649.1
Ac008752.1
Ac009034.1
Ac009133.1
Ac009133.4
Ac009163.3
Ac009879.3
Ac010336.3
Ac011243.1
Ac011921.1
Ac012555.1
Ac013643.1
Ac020928.2
Ac021683.1
Ac022154.1
Ac022784.1
Ac024075.3
Ac025279.1
Ac025871.1
Ac026333.2
Ac026461.1
Ac026471.6
Ac026979.2
Ac027601.2
Ac063960.2
Ac073569.2
Ac073592.7
Ac073896.1
Ac073896.2
Ac074351.1
Ac083949.1
Ac084809.1
Ac087521.3
Ac090409.1
Ac090857.2
Ac090952.2
Ac091588.2
Ac092068.1
Ac092171.1
Ac092338.3
Ac092451.3
Ac092835.1
Ac092910.3
Ac092919.2
Ac093512.2
Ac093620.1
Ac093732.1
Ac093752.1
Ac093752.2
Ac096637.2
Ac097460.1
Ac097634.1
Ac104046.1
Ac104078.1
Ac104590.1
Ac105935.1
Ac105942.1
Ac107464.1
Ac110285.7
Ac110754.1
Ac112673.1
Ac115676.1
Ac116407.1
Ac116535.1
Ac117489.1
Ac119673.1
Ac120114.4
Ac124016.1
Ac124944.1
Ac125611.3
Ac131212.4
Ac132872.2
Ac137936.1
Ac138028.6
Ac145207.4
Ac242842.3
Ac243585.2
Ac243829.4
Ac245014.3
Acadsb
Acan
Acat2
Acin1
Acsbg1
Adamts13
Adarb1
Adck2
Adgrf1
Agap3
Agbl3
Agpat5
Akap10
Akap8l
Al021068.1
Al023807.1
Al031289.1
Al034346.1
Al049796.1
Al078644.2
Al121972.1
Al133245.1
Al137003.1
Al139125.1
Al157823.2
Al158151.1
Al158151.3
Al161618.1
Al162419.1
Al162425.1
Al354740.1
Al354824.1
Al354897.1
Al355001.2
Al357033.3
Al357054.3
Al360012.1
Al391121.1
Al391684.1
Al442663.1
Al445209.1
Al449423.1
Al451062.3
Al451085.1
Al590627.2
Al592546.1
Al596223.1
Al627171.1
Al645504.1
Al645608.2
Al662899.2
Al669831.5
Aldh4a1
Angptl4
Ankfy1
Ap000640.2
Ap000695.1
Ap000911.2
Ap000943.2
Ap000944.2
Ap001931.1
Ap006623.1
Aptr
Araf
Arhgap24
Arhgap33
Arhgap5
Arhgef12
Arhgef37
Arhgef38
Arid1a
Arid5b
Arrdc1
Arv1
Atp2b4
Atp6v1g2-ddx39b
Atp8b2
Atxn7
Axin2
Bahcc1
Baiap3
Bak1
Banp
Bax
Bbs1
Bcap29
Bcl2l12
Bcl3
Blace
Brwd1-as1
Brwd1-as2
Bsg
Btn3a3
C10orf55
C12orf43
C16orf74
C2cd4d
C5orf22
C5orf47
C8orf82
C9orf3
C9orf50
Ca5a
Cacfd1
Cacna2d4
Calm1
Capn15
Capn7
Casc2
Ccdc142
Ccdc159
Ccdc192
Ccdc84
Cckbr
Ccng1
Cdc14a
Cdh23
Cdkn2b-as1
Cdkn3
Cdrt1
Cebpe
Cep55
Cfap57
Cfap65
Chmp6
Chpt1
Chrm4
Ciao2b
Cldnd1
Cmas
Cnih2
Col4a1
Col4a2-as2
Commd3
Commd3-bmi1
Coq4
Coq9
Coro1a
Cpeb4
Cpne2
Cpne7
Crat
Crb2
Creb3
Crem
Crispld1
Csnk1e
Csnk2b
Cxorf58
Cxxc5
Dact1
Dclre1b
Dctn6
Ddx52
Dennd1a
Dennd1c
Dennd4c
Dennd5a
Dgkg
Dgkz
Dhcr7
Dhdds
Dhrs4l1
Dixdc1
Dmxl1
Dnajb9
Dnajc1
Dnajc25
Dnajc25-gng10
Dnajc3
Dnase1
Dock5
Dstn
Dtnb
Dusp8p5
Dyrk1a
Ebp
Echdc3
Eef2k
Efna3
Ei24
Eif1p6
Ell
Emp3
Eno1
Eno3
Epb41
Epn2-as1
Erf
Ergic1
Evl
Fam221b
Fam71d
Fam92a
Fancc
Fancd2
Fbll1
Fbrsl1
Fbxl19
Fbxo16
Fbxo38
Fdft1
Fez1
Fgd5
Fhad1
Foxk2
Foxn1
Fp325335.1
Fry
Ftcd
Fyttd1
Fzd3
Gabarapl1
Gabpb2
Galnt6
Garnl3
Gata3
Gga3
Gli2
Glud1p3
Gmeb1
Gmppb
Gnb2
Gng12-as1
Golga2p5
Golm1
Gpr137b
Gpr89b
Gpsm2
Grhl3
Grm6
Gsto1
Gtf2h4
Gtf2ip4
H6pd
Hcfc1r1
Hexim1
Hhla3
Hic1
Hid1
Hif1a
Hip1r
Hist2h3d
Hmg20a
Hmgb1p35
Hmgn2
Hotair
Hoxb8
Hspa12a
Htd2
Htr3a
Htr5a
Htr5a-as1
Htra1
Iffo1
Ifrd1
Ighv4-59
Ighv4-80
Ighv7-81
Iglv6-57
Il23a
Il6
Ints10
Irgm
Isg20
Islr2
Itfg2
Itga2b
Itga9
Itpr1
Iws1
Jmjd8
Jun
Kat6b
Kazald1
Kcne1
Kcnt1
Kdm4a
Kdm4b
Kiaa1217
Kif18b
Kif20b
Kif22
Klf10
Klhdc8a
Klhl20
Krba1
Krt18p59
Krt8p42
L3mbtl4
Larp7
Lasp1
Ldb1
Ldlr
Lhfpl4
Lig3
Lima1
Linc00205
Linc00685
Linc00869
Linc00957
Linc01010
Linc01033
Linc01144
Linc01354
Linc01510
Linc01551
Linc01607
Linc01690
Linc01783
Linc01881
Linc02028
Linc02041
Linc02102
Linc02366
Linc02614
Lmbr1l
Lmo4
Lrp10
Lrrc8a
Lsm2
Lsm7
Lsmem1
Lsp1
Lypla2
Lyrm1
Mafk
Magi2
Man1b1-dt
Map2k5
Map4k1
March6
Mast4
Mbd4
Mcf2l
Mctp1
Mcts1
Med16
Megf10
Mettl11b
Mettl15
Mfn2
Mgst1
Mica
Mief2
Mir1538
Mir1914
Mir22hg
Mir302a
Mir302b
Mir302c
Mir302d
Mir3122
Mir3153
Mir3665
Mir367
Mir4268
Mir4270
Mir4488
Mir4510
Mir647
Mir6853
Mir7160
Mir760
Mir7850
Mllt6
Mpnd
Mrpl45p2
Mrpl48
Msh5
Msh5-sapcd1
Mt1x
Mtatp6p24
Mtco3p24
Mtf2
Mvk
Mylk-as1
Myo9a
NA
Nabp1
Nasp
Nbea
Ndel1
Neat1
Nedd9
Nfat5
Nhlrc3
Nmt1
Nol4l
Nop14
Npdc1
Nr2f1
Nr4a1
Ntn3
Nudt1
Numa1
Oas2
Odr4
Ogt
Oosp1p2
Or10ae3p
Or10g3
Or2a14
Orai2
Osr2
Oxnad1
Oxsr1
P4ha3-as1
Pabpc4
Pacs1
Pawr
Pcnx4
Pcolce2
Pdcd11
Pde12
Pde4dip
Pde6b
Pdgfrl
Pdxk
Phc3
Phf21a
Phf7
Pias1
Pilra
Pitpnm1
Pkmyt1
Pla2g4e-as1
Plau
Pmm2
Pnp
Pola2
Polb
Pole
Polr3c
Pomt2
Ppcdc
Ppfibp1
Ppp2r5c
Prickle3
Prkar2a
Prkcg
Prpf18
Prpsap2
Prr3
Prr36
Prss16
Prxl2a
Psmd3
Ptpn13
Ptprf
Ptprvp
Pura
Pxn
Pycr1
Pydc1
Qars
Rab5b
Rai14
Rassf1
Rassf2
Rbpj
Rdh11
Reep2
Retreg1
Rf00003
Rf00019
Rf01905
Rf01955
Rf02266
Rfkp1
Ribc1
Rimklb
Riok2
Rmi2
Rn7skp180
Rn7sl2
Rn7sl630p
Rn7sl774p
Rn7sl804p
Rnf10
Rnf13
Rnf139
Rnu11
Rnu1-108p
Rnu1-28p
Rnu4atac14p
Rnu4atac16p
Rnvu1-14
Rnvu1-15
Rogdi
Rora
Rparp-as1
Rpl27
Rpl5
Rpp14
Rps2
Rps2p52
Rreb1
Rsf1
Rusc1
Rwdd1
S100pbp
Safb2
Samd10
Samd4a
Scamp5
Scg3
Scgn
Scn1a-as1
Scnn1a
Scnn1b
Scrn3
Sdf4
Sec14l5
Sec24b
Sec61a1
Selenoh
Sem1
Sema4b
Sept11
Sept9
Serf2
Setd1b
Sin3b
Sirpb2
Sit1
Slain1
Slc12a2
Slc25a15
Slc25a36
Slc25a37
Slc35a4
Slc39a3
Slc43a2
Slc6a12
Slc7a2
Slco4a1
Smg7
Smim29
Smpd3
Snora64
Snord21
Snord3b-2
Snord84
Snrpa
Snrpfp4
Snx27
Soat1
Sp6
Spag1
Specc1
Sphk2
Sptan1
Sqstm1
Srek1
Srrm2
Ssc5d
St5
St6galnac2
Stat5b
Stk19
Stra6lp
Stx18-as1
Sucla2p3
Sugt1p4
Sult2b1
Sv2c
Syde1
Syne2
Syt5
Tasor2
Tbc1d14
Tbcd
Tbpl1
Tctn1
Tedc1
Tepp
Terb1
Tfap2a
Tgfb1i1
Tgfbi
Tgif1
Tjap1
Tle3
Tlk2
Tm4sf19
Tm4sf19-as1
Tmc3
Tmem129
Tmem170a
Tmem185a
Tmem205
Tmem210
Tmem242
Tmem79
Tmem9
Tmem97p1
Tnfsf13
Tnnt1
Tnrc6c
Tns2
Top3a
Tp53tg5
Tpd52
Tpt1-as1
Tptep2-csnk1e
Trex1
Trib1
Trim2
Trim4
Trim8
Trmt44
Tspan13
Tspan4
Tuba1c
Tubg2
Tulp1
Tvp23b
Txn2
Ubald1
Ube2i
Ube2s
Unc5b-as1
Uspl1
Vars
Vars2
Vdac1
Vsig10l2
Wdr24
Wdr25
Wdr26
Wdr59
Wscd1
Xiap
Xist
Xpnpep1
Xxylt1
Yap1
Yif1a
Zbed5-as1
Zbtb22
Zcchc7
Zdhhc2
Zeb1
Zeb1-as1
Zfp1
Zfyve9
Zkscan2-dt
Zkscan8
Zmym2
Zmym4
Znf131
Znf133
Znf213
Znf330
Znf362
Znf429
Znf486
Znf646
Znf672
Znf691
Znf714
Znf85
Znf92
Zzef1
