Ac005786.2
Ac006059.1
Ac009078.3
Ac009237.3
Ac025164.1
Ac048341.1
Ac048341.2
Ac127029.3
Adpgk-as1
Al023881.1
Al138916.1
Al353597.3
Al354920.1
Al844908.2
Anxa5
Ap001267.4
Bmpr1a
Cdc123
Cmtr1
Eml6
Eri1
Fut11
Garnl3
Gh1
Gpr39
Itm2c
Izumo4
Kank2
Linc01465
Linc01730
Lrrc23
Lrrc71
Midn
Mir137
Mir4781
Mirlet7i
Mmaa
NA
Naa10
Nktr
Npepl1
Ostf1
Pemt
Ptpn1
Ptprg
Rab10
Rf02215
Rf02216
Rin3
Rnps1
Rpl13p5
Sac3d1
Slc22a18as
Slc22a5
Snord12c
Spag1
Spsb2
St3gal6
Strip1
Tceanc2
Tmem179b
Tmem223
Zfas1
Zmpste24
Znf503-as2
Znf7
