Aak1
Aars2
Aatbc
Abca17p
Ablim2
Ac003956.1
Ac004080.4
Ac004908.1
Ac004908.2
Ac005070.2
Ac005105.1
Ac005224.4
Ac005532.2
Ac005606.2
Ac005632.4
Ac005906.2
Ac006001.3
Ac006026.3
Ac006077.2
Ac006483.1
Ac007009.1
Ac007128.1
Ac007365.1
Ac007405.3
Ac007448.1
Ac007656.1
Ac007686.4
Ac007952.4
Ac008403.1
Ac008608.2
Ac008687.7
Ac008738.3
Ac008750.8
Ac009879.3
Ac010240.3
Ac010336.2
Ac010522.1
Ac011239.1
Ac011455.1
Ac011479.2
Ac011773.2
Ac012085.2
Ac012184.3
Ac012485.3
Ac013356.4
Ac013468.1
Ac013717.1
Ac013726.1
Ac015982.1
Ac016168.2
Ac016229.2
Ac016708.1
Ac016727.1
Ac017100.1
Ac018647.2
Ac018761.3
Ac020978.4
Ac021321.1
Ac021683.3
Ac022511.1
Ac025164.1
Ac025580.2
Ac026369.2
Ac026412.1
Ac026691.1
Ac026704.1
Ac026790.1
Ac036214.1
Ac037459.4
Ac046185.1
Ac061999.1
Ac073862.4
Ac073869.8
Ac073916.1
Ac078785.1
Ac079296.1
Ac079907.1
Ac083855.1
Ac084876.1
Ac087393.1
Ac087439.2
Ac087632.1
Ac090541.1
Ac091212.1
Ac091959.3
Ac092053.2
Ac092068.1
Ac092119.3
Ac092135.1
Ac092135.2
Ac092279.1
Ac092587.1
Ac092720.1
Ac092821.3
Ac093484.2
Ac093512.2
Ac096637.2
Ac098484.3
Ac099681.1
Ac100860.1
Ac105942.1
Ac107083.1
Ac107959.2
Ac108047.1
Ac108114.1
Ac108471.2
Ac108673.3
Ac109460.3
Ac109587.1
Ac112236.2
Ac112721.1
Ac113383.1
Ac114730.1
Ac125611.3
Ac129492.6
Ac131011.1
Ac133552.2
Ac134043.1
Ac134682.1
Ac135050.5
Ac135983.3
Ac138409.2
Ac138696.2
Ac139769.1
Ac145423.3
Ac146507.1
Ac242426.2
Ac245014.3
Ac254633.1
Accs
Ace
Acin1
Aco1
Adam12
Adam22
Adamts19
Adamts7p1
Adap2
Adarb1
Adck2
Adcy9
Adgra2
Adgrg1
Adgrl2
Adnp2
Adora2a
Adprm
Af001548.2
Afap1
Agbl3
Agfg1
Agk
Aimp1
Ak5
Akip1
Al008721.2
Al020996.2
Al022323.1
Al022326.1
Al022329.3
Al031722.1
Al033527.3
Al080276.2
Al096828.3
Al117382.2
Al121672.1
Al133384.1
Al133445.2
Al135787.1
Al137060.1
Al139260.1
Al160411.1
Al353621.2
Al353748.2
Al355312.1
Al355388.2
Al357093.2
Al357140.3
Al357673.1
Al358113.1
Al358472.2
Al359397.1
Al391335.1
Al391839.1
Al391839.2
Al442128.2
Al445183.1
Al445483.1
Al449423.1
Al590326.1
Al591368.1
Al591845.1
Al645924.1
Al662791.1
Al662795.1
Al663074.1
Al670729.1
Alox5
Amotl2
Amz2p1
Anapc5
Ank2
Ank3-dt
Ankrd18b
Ankrd20a4
Ankrd36
Ankrd49
Ap000229.1
Ap000437.1
Ap000763.3
Ap000787.1
Ap000845.1
Ap000997.2
Ap001124.1
Ap001781.1
Ap002008.2
Ap002026.1
Ap003390.1
Ap006248.2
Ap006248.5
Ap006284.1
Ap006621.3
Appbp2
Appl1
Arhgap10
Arhgap15
Arhgap31
Arhgef17
Arid1a
Arid1b
Arl2bpp3
Arl4a
Armcx3
Armcx3-as1
Arpc1b
Arsb
Ascc2
Asxl3
Atcay
Ate1-as1
Atf1
Atf7ip
Atic
Atp2c1
Atp6ap1
Atp6v1g2-ddx39b
Auts2
B3galt6
B3gnt4
B3gnt6
B4galnt3
B9d1
Banf1
Bcas1
Bccip
Bckdhb
Bclaf1
Bcr
Birc2
Birc6
Bptf
Brd4
Brpf3
Brwd1-as1
Brwd1-as2
Btf3
Btn2a2
C10orf53
C14orf132
C19orf66
C1orf105
C1orf53
C20orf181
C2orf69
C4orf51
C5orf30
C9orf85
Ca5a
Cab39
Cacna1a
Cacnb2
Calml6
Calr4p
Cant1
Capn1
Capn5
Card14
Card9
Casc18
Casp7
Casp8
Cbarp
Cc2d1a
Ccdc130
Ccdc159
Ccdc171
Ccdc18-as1
Ccdc192
Ccdc61
Ccdc88b
Ccl4
Ccn5
Ccna1
Ccnjl
Cd81
Cdc34
Cdc42ep4
Cdh3
Cdkn2b-as1
Cemip2
Cercam
Cfap157
Cfap161
Cgnl1
Champ1
Chd9
Chmp1b
Chmp1b-as1
Chrnd
Chst15
Chst8
Clcn3
Clec2d
Clk3
Clspn
Clul1
Cmc1
Cnih2
Cnot10
Cnot6
Cog1
Cog8
Col5a1
Cope
Cops7b
Coro1b
Cplx2
Cpne2
Cpne3
Cpne8-as1
Cpt2
Cracr2b
Crem
Crhr1
Crispld2
Crtap
Crybg2
Crym
Csk
Csnk1g1
Cspp1
Csrp3
Cstf3-dt
Ctdsp2
Ctdspl2
Ctnnd1
Cuedc1
Cul5
Cutc
Cux1
Cwc25
Cxorf40a
Cxxc4-as1
Cyb561d2
Cyba
Cyp2a7
D2hgdh
Dbi
Dcst2
Ddx39b
Ddx6
Deaf1
Decr2
Def8
Dennd4c
Dera
Dhps
Dhrs13
Dhrs4
Dhx38
Dipk2b
Disp2
Dleu1
Dlgap4
Dll1
Dlx1
Dmtn
Dnajb4
Dnajc10
Dnm2
Dock6
Drap1
Dtx3l
Dtymk
Dusp10
Dux4l50
Dynll1
Ebag9
Eci2
Ecsit
Eda
Edrf1-dt
Eed
Eef1aknmt
Efhd2
Efl1p1
Egln1p1
Ehbp1
Ei24
Emc10
Emc3
Eme2
Emp3
Eno2
Entr1
Epn1
Epor
Ergic1
Espn
Etfb
Ets2
Exosc2
Ezh1
Fads2
Faim2
Fam118a
Fam168a
Fam206a
Fam221a
Fam49b
Fam92a
Farp1
Fat4
Faxdc2
Fbln2
Fbxl2
Fbxo2
Fbxo34
Fbxo36
Fcho1
Fcn3
Fem1b
Fez1
Fgf17
Fhl1
Flt4
Flywch1
Flywch2
Fnta
Fos
Foxa1
Foxn3
Frg1hp
Fsip2
Fst
Fus
Fxn
G6pd
Gadd45g
Galnt11
Gamt
Gatad2a
Gcc2
Gcnt1
Gfer
Ggt1
Ghdc
Gipc2
Git1
Git2
Glipr1l1
Glis2
Gmip
Gmppa
Gnal
Gnaz
Gng11
Gnptab
Gns
Gorasp2
Gpank1
Gpr137c
Gpr39
Gpx8
Gramd1c
Greb1l
Grin3b
Grk4
Gstcd
Gtdc1
Gtf2h2c
Gucy1a1
Gulp1
H1fx-as1
H2afvp1
Hapln2
Hcg15
Hcp5
Hdac4-as1
Hdhd5-as1
Hebp2
Herc3
Herc5
Hexb
Hhla3
Hipk3
Hist1h2bo
Hist1h4c
Hivep2
Hk2
Hmces
Hmgb3
Hmgn3-as1
Hmsd
Hnrnph3
Hpn
Hsbp1l1
Hsd11b1l
Hsd17b6
Icam4
Idi2-as1
Ifrd1
Ift74
Igdcc4
Igf1r
Il15
Il1rap
Il2rb
Ilvbl
Inafm2
Incenp
Ing1
Ing2
Ints10
Ints6-as1
Iqcj-schip1
Isoc1
Itih6
Jade1
Jagn1
Jak3
Jarid2
Josd2
Jup
Kalrn
Kat14
Kat2b
Kat8
Kcna1
Kcnh8
Kcnj2
Kcnk7
Kcns3
Kdm3a
Khnyn
Khsrp
Kiaa0895l
Kiaa1217
Kiaa1755
Kif17
Kifc2
Klhl2
Kremen1
Ksr1
Ktn1
Lama3
Laptm4b
Lasp1
Ldlrap1
Lhx1-dt
Lhx9
Lig3
Limd1
Linc00240
Linc00607
Linc00857
Linc00877
Linc00921
Linc00963
Linc01010
Linc01033
Linc01102
Linc01138
Linc01607
Linc01620
Linc01664
Linc01730
Linc02075
Linc02412
Linc02513
Lipt1
Lmnb1
Lmntd2
Lnpep
Lonp2
Lrrc14
Lrrc24
Lrrc45
Lrrcc1
Lrrn1
Lsr
Ltbp4
Luc7l
Lypd6
Lypd6b
Mab21l4
Macf1
Macrod1
Mad2l1bp
Mageh1
Magi1
Mamdc4
Maneal
Manf
Map2k7
Map3k10
Map3k2-dt
Mapk12
Mapk14
March7
Mark2
Mat2b
Matk
Mcf2l2
Mctp1
Mdga1
Mdm2
Med12l
Mef2a
Megf11
Meis3
Mertk
Mettl9
Mgat5
Mhencr
Miat
Mical2
Micall1
Mir1538
Mir192
Mir194-2
Mir320c2
Mir3665
Mir3681hg
Mir3909
Mir4470
Mir4477b
Mir4510
Mir4632
Mir4669
Mir4692
Mir4734
Mir4757
Mir4787
Mir548al
Mir5703
Mir574
Mir6069
Mir6084
Mir615
Mir6827
Mir9-3hg
Mirlet7bhg
Mlnr
Mnt
Mob4
Mosmo
Mphosph10
Mpped1
Mrpl35
Mrpl42
Mrpl48
Mrps30
Mtcl1
Mthfd1l
Mtnd4p28
Mtnd5p30
Mtx2
Muc1
Mus81
Myc
Myo15a
Myom2
Myrip
Myt1l
Mzt2b
NA
Naa20
Nadk
Nat2
Nav2
Nbl1
Nbpf14
Ncapd2p1
Nck1
Ncor2
Ndfip2
Ndufaf7
Ndufb9
Ndufv3
Neurl4
Nexn
Nfat5
Nfatc3
Nfkbia
Nfrkb
Nmnat3
Noc4l
Noxa1
Npepps
Npm1p29
Npnt
Nqo2
Nrbp1
Nrf1
Nrsn2
Nrtn
Nsd2
Nt5m
Nthl1
Ntm
Ntng2
Ntrk3
Nudt2
Nudt9
Nxnl2
Nxpe3
Odc1-dt
Odr4
Olig2
Oosp1p2
Orai1
Orai3
Osgepl1-as1
Osgin2
Osmr-as1
Ostf1
Otof
P2rx6
Pak1
Pak3
Panx1
Papola
Pard6b
Parpbp
Pcat1
Pcbd2
Pcnt
Pcolce
Pcsk2
Pdcd6ip
Pdia3
Pdia3p1
Pds5b
Pex5
Pfas
Pfkfb3
Pfkp
Pgf
Phrf1
Pigg
Pigl
Pigv
Pip5k1b
Pip5kl1
Pitpnc1
Pjvk
Pkig
Pkn1
Pla2g15
Plcb2
Plcg1
Plekhb2
Plekhf2
Plekhg2
Plekho1
Plpp3
Plxnb1
Plxnb2
Pnpla5
Pnrc1
Podn
Pold1
Polr1d
Polr2j4
Pparg
Ppargc1b
Pphln1
Ppm1b
Ppp1r9a
Prcc
Prelid3a
Prkaca
Prkd2
Prmt3
Prnp
Prr34-as1
Psma3
Psmg2
Psmg3-as1
Ptger4
Ptp4a1
Ptp4a3
Ptpa
Ptpn13
Ptpn4
Ptrh1
Puf60
Pxmp2
Qpct
Qsox1
Rab14
Rab27b
Rab2a
Rab3il1
Rab6c
Rabgap1l
Rac1
Rac3
Rad23b
Rag1
Rala
Rap1a
Rapgef2
Rapgef4
Rara
Rasgef1c
Rasgrp4
Rasl11a
Rassf4
Raver1
Rbbp7
Rbm26-as1
Rbm45
Rbms3
Rbpj
Rcl1
Rdh10
Retreg2
Rexo5
Rf00003
Rf00017
Rf00019
Rf00099
Rf01986
Rf01987
Rf02193
Rfc4
Rfx4
Rgr
Rgs12
Rhbdf2
Rhobtb2
Rif1
Rinl
Rmdn2
Rmi1
Rn7skp11
Rn7sl155p
Rn7sl354p
Rn7sl692p
Rnf165
Rnf32
Rnf4
Rnf43
Rnu6-1010p
Rnu6-704p
Rnu6-924p
Rnu6atac11p
Rnu7-140p
Rnvu1-1
Rnvu1-14
Rnvu1-15
Ropn1l
Ropn1l-as1
Rpel1
Rph3a
Rph3al
Rpl12p47
Rpl23ap12
Rpl27a
Rps27a
Rps29p7
Rps7
Rraga
Rsad1
Rsph6a
Rtel1
Rufy4
Rxrg
S100a6
Sac3d1
Samd5
Samm50
Scand2p
Scn1b
Sdha
Sec22c
Sec23ip
Sec24b
Sema3a
Sema5b
Sept11
Sertad2
Setbp1
Setd1a
Setmar
Sgo1-as1
Sgsm1
Sh2b3
Sh2d5
Shc2
Shd
Shkbp1
Shq1
Sirpa
Sirt1
Slain1
Slain2
Slc12a2
Slc1a4
Slc25a22
Slc25a38
Slc29a1
Slc31a2
Slc39a14
Slc4a11
Slc4a8
Slc7a2
Slc9a3
Slc9a3-as1
Slc9a6
Slco2a1
Slco4a1
Slit1
Smarca5-as1
Smarcad1
Smarcd2
Smim28
Smim29
Smim2-as1
Smpdl3a
Snap47
Snapc3
Snhg1
Snora24b
Snora3a
Snord22
Snord30
Snord3b-2
Snord3d
Snph
Snx10
Snx27
Snx5
Socs3
Socs4
Soga3
Sorbs3
Spata1
Spata3-as1
Spcs3
Spef2
Spin1
Spire2
Spns1
Sqstm1
Src
Srcin1
Srp14p3
Srpk2
Sstr3
St3gal2
St6galnac4
Stac
Stard8
Stat5a
Steap2
Stim1
Stoml1
Stra6
Strada
Stx10
Stx17
Stx18-as1
Sumo2p6
Susd3
Sv2b
Sybu
Syp
Tarsl2
Tas1r1
Taz
Tbcd
Tbpl1
Tbx10
Tcea2
Tcf12
Tcl6
Tcn1
Tdrd3
Tead1
Tex15
Tex38
Tfamp1
Tgfb2
Tlx1
Tm7sf2
Tmc7
Tmem121
Tmem132b
Tmem135
Tmem165
Tmem173
Tmem191b
Tmem198b
Tmem205
Tmem210
Tmem220
Tmem231
Tmem233
Tmem262
Tmem37
Tmem45a
Tmem70
Tmprss5
Tmprss6
Tnfrsf18
Tnfrsf1b
Tnrc6c
Tns2
Tomm6
Tor3a
Tox2
Tp53bp2
Tpd52l1
Tpt1p8
Traf3ip2
Trim17
Triobp
Trnt1
Trpv3
Tsc2
Tsc22d2
Tsn
Tspan9
Ttc19
Ttc38
Ttc39a
Ttc6
Ttc9c
Ttll9
Ttr
Tub
Tuba1c
Txlng
Tyms
Ube2a
Ube2d2
Ube2l5
Ube3c
Ubn1
Uck2
Unc119
Unc50
Upp1
Urod
Usp11
Usp9x
Vapa
Vldlr
Vps13a
Vps13a-as1
Vps13d
Vps18
Vps51
Vrk1
Vrk3
Vsnl1
Wasf3
Wdr24
Wdr3
Wnt5a-as1
Wnt7a
Wnt8a
Wtip
Yap1
Yif1a
Yipf2
Z69706.1
Z84492.2
Zbed3-as1
Zbtb1
Zbtb22
Zc3h6
Zcchc2
Zdhhc14
Zdhhc17
Zdhhc18
Zeb2-as1
Zer1
Zfpl1
Zkscan2-dt
Znf197
Znf254
Znf263
Znf282
Znf391
Znf433-as1
Znf451
Znf497
Znf587b
Znf596
Znf609
Znf639
Znf646
Znf653
Znf696
Znf7
Znf736
Znf860
Znf879
Znrf4
