Aar2
Aars
Abcc10
Abhd14a
Abhd14a-acy1
Abhd2
Ac000068.1
Ac004241.1
Ac005144.1
Ac005592.1
Ac005593.1
Ac005775.1
Ac006077.2
Ac006333.2
Ac007098.1
Ac007207.2
Ac007383.2
Ac007686.1
Ac007950.1
Ac007952.4
Ac008073.3
Ac008417.1
Ac008443.2
Ac008670.1
Ac009502.1
Ac009506.1
Ac009779.3
Ac010186.2
Ac010240.3
Ac010422.2
Ac010547.1
Ac010646.1
Ac010729.1
Ac010761.2
Ac011448.1
Ac011921.1
Ac012377.1
Ac015687.1
Ac016394.1
Ac016588.2
Ac016773.1
Ac017100.1
Ac018521.5
Ac019294.2
Ac019294.3
Ac020922.4
Ac022400.1
Ac022414.1
Ac025262.1
Ac026310.2
Ac026950.2
Ac027644.1
Ac027801.1
Ac036214.4
Ac051619.7
Ac051619.8
Ac068491.4
Ac073111.3
Ac073111.5
Ac073172.2
Ac073218.1
Ac073316.2
Ac073488.8
Ac073488.9
Ac073869.8
Ac074138.1
Ac079600.3
Ac079742.1
Ac084706.1
Ac087564.1
Ac090071.1
Ac090578.1
Ac090984.1
Ac091153.1
Ac091153.3
Ac091167.6
Ac091729.3
Ac092045.1
Ac093157.1
Ac093484.3
Ac093525.1
Ac093585.1
Ac093673.2
Ac096644.3
Ac097104.1
Ac098484.3
Ac098484.4
Ac099522.2
Ac100847.1
Ac103808.5
Ac104333.1
Ac104461.1
Ac106744.2
Ac107954.1
Ac108448.1
Ac108693.2
Ac109992.1
Ac110749.1
Ac112236.2
Ac112504.2
Ac112673.1
Ac113398.2
Ac114488.2
Ac114488.3
Ac118553.2
Ac120057.2
Ac124016.1
Ac124068.2
Ac126696.1
Ac132872.1
Ac132872.2
Ac135178.3
Ac138207.4
Ac145422.1
Ac233992.3
Ac242842.3
Ac243585.2
Ac243829.1
Ac245014.3
Ac245033.2
Acpp
Acsf3
Acsl3
Actn1-as1
Acy1
Adamts8
Adap2
Adarb1
Adgrl2
Adgrv1
Adra2a
Adrm1
Aff4
Afg3l1p
Afp
Agbl3
Agk
Agl
Agpat3
Agpat5
Ahcyl1
Ahrr
Aimp2
Ajuba
Akirin1
Al022067.1
Al022069.1
Al023581.1
Al031055.1
Al031282.1
Al049780.2
Al078621.3
Al121760.1
Al121845.3
Al132655.3
Al133371.1
Al133485.2
Al135791.1
Al136162.1
Al136234.1
Al136982.5
Al139099.1
Al139274.1
Al139300.1
Al157770.1
Al160171.1
Al161757.5
Al161935.1
Al161937.1
Al353648.1
Al353747.4
Al354733.1
Al354861.3
Al358075.2
Al358113.1
Al358972.1
Al359853.1
Al359878.2
Al360012.1
Al365181.2
Al365295.1
Al391069.2
Al391839.1
Al391839.2
Al445531.1
Al450326.1
Al450423.1
Al451062.1
Al512662.2
Al589765.4
Al627422.2
Al662797.1
Al672277.1
Aldh16a1
Alg1
Alkbh7
Amd1
Ank2
Ankrd11
Ankrd13a
Anln
Anp32b
Ap000439.2
Ap000553.1
Ap000662.1
Ap000866.1
Ap000889.2
Ap001150.1
Ap001330.5
Ap001432.1
Ap001931.1
Ap002784.1
Ap003390.1
Ap4e1
Ap4s1
Ap5m1
Apex1
Apopt1
App
Appl1
Arfip1
Arhgap11b
Arhgap26
Arhgap39
Arhgap40
Arhgdia
Arhgef16
Arhgef5
Arid2
Arih2
Arl11
Arl15
Arl8b
Asic1
Atad3a
Ate1-as1
Atf4
Atf5
Atg16l1
Atg16l2
Atic
Atn1
Atp13a1
Atp1a4
Atp4a
Atp5mc1
Atp6ap1l
Atp6v0b
Atp6v0c
Atp6v1a
Atp6v1e2
Atp6v1g1
Atr
Atxn7
Atxn7l2
B3galt6
Bag2
Bax
Bbs4
Bbs7
Bcas1
Bdh1
Bin3
Birc6
Bloc1s1
Bms1p21
Bnip1
Bola1
Bptf
Brwd1-as2
Bsg
Btf3
Btf3l4
Bx284668.2
C11orf86
C17orf49
C17orf64
C19orf24
C5orf51
C8orf58
C9orf50
Cacna1c-it1
Cacnb3
Calb2
Calm1
Calm3
Camk2g
Camta1
Capn7
Capza1
Carm1
Casc2
Casc3
Casd1
Casp7
Cbfb
Cbr1
Ccar1
Ccdc103
Ccdc142
Ccdc157
Ccdc34
Ccdc57
Ccdc88b
Ccdc91
Ccdc97
Ccnd1
Ccne1
Ccnf
Ccni2
Ccser2
Cct2
Cd1e
Cdc42
Cdh20
Cebpg
Cenpa
Cep63
Cep97
Cerna3
Cfap206
Cfap69
Cfap70
Chaf1a
Chd9
Chmp6
Ciao1
Ciart
Clk2
Cln3
Clp1
Cluap1
Cmas
Cnbd2
Cnot6
Cnot8
Cntnap2
Cntnap3
Commd1
Commd4
Copg1
Cops7b
Coq4
Cox20
Cox5b
Cpb2
Cpb2-as1
Cptp
Crcp
Crim1
Crkl
Croccp2
Csnk1g2
Cstf3-dt
Ctdsp1
Ctdspl2
Ctif
Ctnnb1
Ctps2
Ctsc
Cttnbp2
Ctxn2
Cul4a
Cwc25
Cwc27
Cyb5r4
Cyp1b1-as1
Cyp2s1
Dancr
Dazap1
Dcaf13
Ddhd2
Ddr1
Ddx1
Ddx11l1
Ddx52
Degs1
Dele1
Dennd5b
Dennd6a-dt
Det1
Dgat2
Dgcr8
Dgke
Dguok
Dhrs4
Dio3os
Dkc1
Dlgap1-as2
Dlx5
Dm1-as
Dmpk
Dmtf1
Dnah2
Dnaja1
Dnajb2
Dnajc25
Dnajc25-gng10
Dnmt3b
Doc2gp
Dot1l
Dph1
Dpp3
Dpy30
Dpysl2
Drap1
Drc3
Dtwd1
Dusp2
Dusp28
Dusp8p5
Dut
Dux4l16
E2f3
Ecsit
Efcab2
Efcab7
Efna3
Ehbp1
Eif3b
Eif3f
Eif3j
Eif3l
Eif4a2
Eif4b
Eif4g3
Eif4h
Eif5
Elp4
Emc2
Eme1
Eme2
Emsy
Enoph1
Enpp3
Epb41
Epb41l5
Ephb1
Erbb2
Ercc6l2
Esrp1
Ewsat1
Exoc6
Exosc8
Extl3
Faahp1
Fads2
Fahd1
Fam169b
Fam187a
Fam206a
Fam228b
Fam45a
Fam47e
Fam47e-stbd1
Fam86gp
Fam98a
Fam98b
Fbl
Fbxl19
Fbxo45
Fgf14
Fgf2
Fmn1
Fmnl1
Fn3krp
Fo393418.1
Foxc1
Frem1
Frg1
Fst
Fut11
Fxn
Fzd2
Fzd7
G3bp1
Gabarap
Gabpb1-as1
Gabpb2
Gadd45b
Galnt1
Gap43
Garem2
Garnl3
Gatc
Gdf15
Gemin6
Gemin7
Get4
Gfi1b
Glb1l3
Gli4
Glud1p3
Gmps
Gnal
Gnas
Gnb2
Gnb5
Gng2
Gnl3
Gorasp2
Gpbp1
Gpr137
Gpx4
Grb7
Gse1
Gsg1
Gtf2h1
Gtf2ip13
Gtf2ird2b
Gtf3c1
Gtf3c6
Guk1
Haus2
Hcfc2
Hcg11
Hcg14
Hcg24
Hcrt
Hdac1
Hdac4-as1
Hdac9
Hdgfl3
Heatr5b
Hemk1
Herc6
Herpud1
Hes1
Hexim1
Hexim2
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ag
Hist1h2ah
Hist1h2am
Hist1h2bd
Hist1h2bh
Hist1h2bo
Hist1h3a
Hist1h3j
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4k
Hist2h2ac
Hist2h3d
Hist4h4
Hmmr
Hnrnpa3p8
Hsd17b4
Hsp90ab1
Hsp90b1
Hspbap1
Htr1a
Htr5a
Htr5a-as1
Iatpr
Iba57
Id1
Id3
Idnk
Idua
Ier3
Ier3-as1
Ifrd1
Igf2bp1
Igf2bp2
Igha2
Ighviii-26-1
Iglv3-16
Ilf2
Ilf3
Impact
Ing1
Ino80c
Ino80e
Inpp5a
Inpp5f
Ints10
Ints6-as1
Ipo13
Iqsec3
Irs3p
Isca2p1
Isg15
Islr2
Itga11
Jag1
Jpx
Jsrp1
Kansl1-as1
Kcnab1
Kcnip2-as1
Kcnn2
Kcnq2
Kctd20
Kdm4c
Khk
Kiaa0232
Kiaa1211
Kiaa1958
Kif1c
Kif9-as1
Klf13
Klhdc1
Klhdc2
Klhdc7a
Klhl32
Klhl6
Klkb1
Kmt2a
Kmt5c
Krt8
Lamb1
Lamtor4
Lap3
Large2
Larp1
Larp7
Lars2
Lbh
Ldlrad3
Ldlrad4
Lgi2
Lhpp
Lias
Lin28a
Lin52
Linc00167
Linc00466
Linc00467
Linc00674
Linc00862
Linc00869
Linc00881
Linc00887
Linc00957
Linc00963
Linc01118
Linc01146
Linc01152
Linc01320
Linc01517
Linc01596
Linc01607
Linc01719
Linc01781
Linc01997
Linc02028
Linc02142
Linc02182
Linc02235
Linc02408
Linc02417
Linc02428
Linc02487
Lmcd1
Lmnb1
Lmo7
Lonp1
Lrat
Lrch4
Lrrc14
Lrrc27
Lrrc8b
Lrrc8d
Lrsam1
Lsm14a
Lsm2
Lsm8
Ltbp3
Ltbr
Ly6e
Lzic
Lztr1
Lzts2
Mab21l4
Mad2l1bp
Madcam1
Maf1
Magi2
Maip1
Malat1
Man1a2
Man2a2
Map2k5
Map3k8
Map4k3-dt
Mapk8
March10
Mark4
Marveld2
Marveld3
Mat2a
Mat2b
Matr3
Mbd5
Mboat7
Mc5r
Mcub
Mdm4
Me2
Med15
Med22
Med29
Mepce
Mettl8
Mfsd1
Mfsd11
Mgat2
Mgst3
Micu3
Midn
Miga2
Miip
Mios
Mip
Mir1292
Mir130b
Mir1468
Mir17
Mir17hg
Mir18a
Mir1915
Mir19a
Mir301b
Mir302chg
Mir3143
Mir3190
Mir3191
Mir3652
Mir367
Mir4435-2
Mir4447
Mir4448
Mir4449
Mir4477a
Mir4492
Mir4515
Mir4522
Mir4651
Mir4708
Mir512-1
Mir5188
Mir548aw
Mir564
Mir5684
Mir5695
Mir636
Mir6767
Mir7845
Mir99ahg
Mirlet7a1hg
Mkrn1
Mkrn2
Mllt6
Mlst8
Mnt
Morf4l1
Mphosph10
Mrpl20-as1
Mrpl33
Mrpl40
Mrpl48
Mrpl58
Mrps18b
Mrps18c
Msantd3
Msh5
Msh5-sapcd1
Mst1p2
Mtco1p12
Mtco3p12
Mtf2
Mtg2
Mthfd2l
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtnd4p12
Mtrnr2l1
Musk
Mvd
Mxd3
Mycn
Mycnos
Myom2
Myoz3
NA
Naa15
Nanog
Napa-as1
Napsb
Nasp
Nav2
Ndel1
Ndufa13
Ndufaf6
Ndufaf8
Ndufb3
Ndufs3
Ndufv3
Necab2
Neil1
Nfatc4
Nfix
Ngrn
Nme2
Noct
Nolc1
Nop56
Nop58
Noxa1
Npm1
Nr1h3
Nr2c2
Nr2f6
Nrf1
Nsd1
Nsmce2
Nt5dc1
Nuak2
Nudt9
Nuf2
Nup205
Nup210p3
Nus1p2
Nxt2
Oat
Oaz3
Ociad1
Odc1-dt
Olfml3
Oosp1p2
Osbpl8
Otub1
Oxnad1
P4htm
Pabpn1
Pan3
Pank2
Papln
Pard3b
Pbx3
Pcat1
Pcbd2
Pcdh7
Pced1b
Pcgf3
Pdcd5
Pdcd6
Pdha2
Pdia3
Pdik1l
Pdp1
Pds5b
Pex14
Pex3
Pfkfb3
Pgam1p5
Pgs1
Phactr1
Phc1
Phf23
Phf3
Phgdh
Phlpp2
Pigl
Pik3cd
Pikfyve
Pjvk
Pkig
Pknox1
Plcb4
Plcxd1
Pld3
Plekhg3
Plekhg4
Plod1
Plpp3
Pls1
Plxdc2
Plxnb2
Plxnc1
Pmm2
Pnpla2
Pnrc1
Polr1c
Polr3b
Polr3c
Pom121
Por
Ppfia3
Ppia
Ppih
Ppox
Ppp5c
Prelid1
Prelid3a
Prex2
Prkaca
Prkacb
Prkar1a
Prkce
Prkcsh
Prmt2
Prmt3
Prmt7
Prpf31
Prrc1
Prss12
Psmc2
Psmd14
Psmd4
Psmd7
Psmf1
Psors1c3
Pstk
Ptbp1
Ptch2
Ptdss2
Ptenp1-as
Ptpmt1
Ptpn7
Ptprg
Ptprm
Pus1
Pvrig
Pvt1
Pwwp2a
Pxk
Pxn-as1
Qser1
R3hcc1
Rab10
Rab11fip3
Rab22a
Rab5a
Rab5b
Rab7b
Rabepk
Rad23a
Rad54l
Rad9a
Ranbp2
Rarb
Raver1
Rb1
Rbbp8
Rbm17
Rbm26-as1
Rbm33
Rbm4
Rbm6
Rbms1
Rbpj
Rccd1
Rcor3
Relb
Rell2
Relt
Repin1
Rex1bd
Rf00003
Rf00004
Rf00017
Rf00019
Rf00283
Rf00407
Rf01225
Rf01882
Rf02124
Rf02125
Rf02215
Rf02216
Rf02217
Rgs12
Rhoa
Rhot2
Ribc1
Rint1
Ripk1
Rmnd5b
Rmst
Rn7skp114
Rn7skp122
Rn7sl1
Rn7sl363p
Rn7sl600p
Rn7sl718p
Rn7sl832p
Rna5s6
Rna5sp502
Rnasek
Rnasek-c17orf49
Rnd2
Rnf13
Rnf135
Rnf214
Rnf220
Rnf43
Rnf7
Rnft2
Rnu11
Rnu1-120p
Rnu12
Rnu1-5p
Rnu2-1
Rnu2-17p
Rnu2-2p
Rnu2-63p
Rnu4-60p
Rnu5a-1
Rnu5e-4p
Rnu5e-6p
Rnu6-1175p
Rnu6-510p
Rnu7-88p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-4
Rnvu1-6
Rnvu1-7
Robo2
Rparp-as1
Rph3a
Rpl11
Rpl13
Rpl14
Rpl21p6
Rpl23a
Rpl23ap26
Rpl23ap89
Rpl26
Rpl27
Rpl27a
Rpl34
Rpl36
Rpl36a
Rpl36a-hnrnph2
Rpl38
Rps12
Rps19bp1
Rps26
Rps4xp16
Rps6p8
Rps7
Rpsap31
Rrp1
Rsad1
Rspry1
Rsrc1
Rtel1
Rtel1-tnfrsf6b
Rwdd1
Rxylt1
Sae1
Sag
Sap18
Sc5d
Scaf8
Scamp1
Scamp4
Scarna17
Scgb3a2
Scyl1
Sec61a1
Sec61b
Sec62
Secisbp2
Seh1l
Selenoh
Senp6
Sept2
Set
Setd1a
Setd5
Setdb2
Setmar
Sf3a2
Sf3b3
Sfswap
Sft2d2
Sgf29
Sgms2
Sgo1-as1
Sh3bgrl3
Sin3a
Sin3b
Slc12a1
Slc15a2
Slc16a1-as1
Slc22a7
Slc24a1
Slc26a1
Slc29a1
Slc35a3
Slc35a4
Slc35e2a
Slc35e4
Slc35f6
Slc39a10
Slc39a13
Slc39a14
Slc39a4
Slc44a1
Slc4a1ap
Slc6a6
Slco2a1
Slirp
Smad4
Smap1
Smarca2
Smarca4
Smg7
Snap29
Snhg22
Snhg25
Snhg26
Snhg4
Snhg8
Snora24
Snora26
Snora38
Snora3a
Snora50c
Snora74d
Snord101
Snord104
Snord110
Snord12
Snord12b
Snord12c
Snord2
Snord3d
Snord42b
Snord68
Snord95
Snrnp25
Snrpd1
Sntg1
Snx15
Snx17
Snx18
Socs5
Sox12
Sox2-ot
Spaar
Spag4
Spata13
Spata17
Spata18
Spata20
Spats2
Spty2d1os
Sqstm1
Srcap
Srfbp1
Srgap1
Srrd
Srrt
Srsf2
Srsf6
Ssb
Ssbp1
St3gal3
St6galnac2
Stard3nl
Stat3
Stat5b
Stra6lp
Stx16
Stx16-npepl1
Stx17
Stx18-as1
Stx4
Suclg2-as1
Sugt1p4
Sugt1p4-stra6lp
Sulf1
Sumo2p14
Susd6
Syne2
Syngap1
Syp
Tab1
Tacc2
Taco1
Taf11l4
Taf11l6
Taf8
Tango2
Tapbp
Tas1r1
Tbc1d5
Tbpl1
Tbpl2
Tbx10
Tcl6
Tdg
Tdgf1
Tdrg1
Terf1
Tesc-as1
Tex2
Tex22
Tex264
Tex38
Tfam
Tgif1
Thg1l
Thoc6
Thsd4
Thtpa
Thumpd3
Timm17a
Timmdc1
Tjp3
Tkfc
Tle6
Tmco3
Tmed2
Tmem132b
Tmem14c
Tmem182
Tmem183a
Tmem187
Tmem222
Tmem260
Tmem42
Tmem69
Tmem95
Tmpo
Tmtc2
Tnfrsf11a
Tnrc6a
Tnrc6c
Tns2
Tollip-as1
Tom1l2
Tonsl
Tp53i3
Tpm1
Trappc10
Trappc2l
Trappc5
Trbj2-1
Trbj2-2
Trbj2-2p
Trbj2-3
Trbj2-4
Trbj2-5
Trbj2-6
Trbj2-7
Trib1
Trim24
Trim41
Trim52-as1
Trim8
Trip12
Trip13
Trip4
Tsc22d2
Tsen15
Tspan11
Tspan4
Tspyl2
Tstd3
Ttc19
Ttc38
Ttc4
Tti2
Ttyh1
Tubb
Tubgcp2
Tug1
Txndc15
Tymp
Tyw1
Uba1
Ubac2
Ubb
Ube2b
Ube2d3-as1
Ube2d4
Ube2e1
Ube2k
Ube2l3
Ube3c
Ube4b
Ubxn11
Ufc1
Uhrf2
Unc13d
Ung
Upf1
Upk2
Upp1
Usp30
Usp30-as1
Usp39
Vamp8
Virma
Vpreb3
Vps13b
Vps26a
Vps37a
Vps51
Vwa8-as1
Wars2-as1
Washc2c
Wbp1
Wdr48
Wdr6
Wnt10a
Wnt10b
Wrnip1
Wsb1
Wtap
Xact
Xkr9
Yap1
Ybey
Ybx1
Ylpm1
Ypel4
Ywhab
Z73429.1
Z93241.1
Z93930.2
Zbed3-as1
Zbed6
Zbtb34
Zbtb40
Zc3h11a
Zc3h7b
Zcchc4
Zcchc7
Zdhhc17
Zdhhc4
Zeb2
Zfand6
Zfas1
Zgpat
Znf143
Znf174
Znf213-as1
Znf254
Znf267
Znf276
Znf292
Znf365
Znf395
Znf398
Znf408
Znf433-as1
Znf436-as1
Znf48
Znf487
Znf507
Znf511
Znf511-prap1
Znf517
Znf532
Znf581
Znf609
Znf621
Znf627
Znf639
Znf646
Znf705g
Znf75a
Znf76
Znf84
Zranb2-as2
Zscan2
Zyg11a
