Abca17p
Abcd3
Ac003102.1
Ac004381.1
Ac004865.2
Ac005189.1
Ac005691.1
Ac005832.4
Ac005911.1
Ac005996.1
Ac006001.2
Ac006065.4
Ac006452.1
Ac006517.1
Ac007040.2
Ac008012.1
Ac008525.1
Ac008525.2
Ac008592.4
Ac008691.1
Ac008764.8
Ac009779.3
Ac010148.1
Ac010619.2
Ac011195.2
Ac011529.1
Ac011773.3
Ac012087.2
Ac012306.2
Ac012676.5
Ac013275.1
Ac015912.3
Ac018628.1
Ac022167.4
Ac023347.1
Ac024940.1
Ac025165.3
Ac026412.3
Ac027176.2
Ac040162.1
Ac044849.1
Ac061992.1
Ac064805.2
Ac068205.1
Ac068205.2
Ac068418.1
Ac068587.5
Ac068669.1
Ac073573.1
Ac073611.1
Ac079296.1
Ac079305.1
Ac087269.1
Ac087500.1
Ac087521.1
Ac087591.1
Ac087623.2
Ac091153.4
Ac091917.2
Ac092117.2
Ac092821.3
Ac093673.2
Ac096540.1
Ac096734.2
Ac098484.4
Ac098934.4
Ac100786.1
Ac100812.1
Ac103810.1
Ac103923.1
Ac107959.4
Ac107959.5
Ac108142.1
Ac109587.1
Ac110285.7
Ac112236.2
Ac113382.1
Ac117382.2
Ac124319.1
Ac130469.1
Ac133637.1
Ac141586.1
Ac145285.6
Ac233702.8
Ac239800.2
Ac242842.3
Ac243547.1
Ac243547.3
Ac245014.3
Ac245100.4
Ac246793.1
Acadsb
Acat2
Acin1
Ad001527.2
Adam15
Adamts10
Adamts19
Adamtsl2
Adap2
Adnp-as1
Adra2a
Adrm1
Af131215.7
Agpat2
Aip
Ak4
Akap1
Akap12
Al021396.1
Al022069.1
Al031428.1
Al080285.1
Al121758.1
Al121772.1
Al121900.2
Al121936.1
Al132671.1
Al132709.1
Al133153.1
Al133371.1
Al133485.2
Al133520.1
Al139317.1
Al139317.5
Al158198.1
Al161636.2
Al162595.2
Al354811.1
Al354813.1
Al355490.2
Al357078.3
Al357315.2
Al357992.1
Al359182.1
Al359541.1
Al359853.1
Al360012.1
Al390866.1
Al390955.2
Al445250.1
Al450344.3
Al450998.2
Al451165.2
Al513217.1
Al592295.4
Al606760.1
Al645728.1
Al671762.1
Al691442.1
Al713999.1
Al731563.3
Aldh7a1
Alg10b
Alkbh3
Amdhd1
Anapc5
Ankrd13d
Ankrd18b
Ankrd36
Anks1a
Anp32b
Anxa2
Ap000721.1
Ap000842.2
Ap000936.1
Ap001107.5
Ap001107.9
Ap001816.1
Ap001931.1
Ap002373.1
Ap002852.1
Ap003068.4
Ap003119.3
Ap005018.1
Ap006248.3
Ap3b2
Ap3m2
Ap4m1
Apc
Apom
Aqp6
Arhgap26
Arhgap5
Arhgef12
Arhgef19
Arhgef39
Arhgef5
Arhgef7
Arid1b
Arid5b
Arsk
Artn
Atad3a
Atg9b
Atp5mc1
Atp6v0a1
Atxn10
Atxn2l
Atxn7l2
B4galnt3
Bahcc1
Basp1
Bbs4
Bbx
Bcar1
Bckdk
Bcl3
Bcl9l
Bloc1s1
Bmf
Bmper
Bms1p1
Bnip1
Brd4
Brwd1-as1
Brwd1-as2
Btd
Btn3a2
Bud31
C11orf49
C11orf74
C1orf109
C1orf21
C2cd4d
C8g
C8orf34
Ca13
Ca2
Cacna1h
Cacybp
Capn1
Carnmt1-as1
Cat
Cav1
Cbll1
Cbx2
Ccdc107
Ccdc12
Ccdc124
Ccdc57
Ccdc77
Ccdc97
Ccl16
Ccn1
Cdc14a
Cdc40
Cdca8
Cdhr3
Cdk16
Cdk9
Cdkn2c
Ceacamp3
Celsr1
Cenpp
Cerk
Chd1l
Chmp7
Chrnd
Ckb
Clcn3
Cldnd1
Cln3
Cluap1
Cnih3
Cnot4
Cntnap2
Commd3
Commd3-bmi1
Coq4
Coro1a
Cplx2
Cptp
Crb2
Crebbp
Crem
Csad
Csf3r
Ctdnep1
Ctnnb1
Ctrl
Ctsc
Cuedc2
Cul5
Cxcl16
Cyb561d1
Cyth1
Dao
Dazap2
Dbndd2
Dcaf10
Dcaf7
Ddit4-as1
Ddx19a
Ddx19b
Ddx25
Ddx60
Decr2
Def8
Dennd2a
Dennd4c
Dennd5b-as1
Dgcr8
Dhrs4l1
Dhx40
Dio1
Dlat
Dmap1
Dmgdh
Dnah2
Dnai1
Dnajb2
Dnajc25
Dnajc25-gng10
Dnm1p38
Dop1a
Dpagt1
Drg2
Dscaml1
Dtwd1
Dusp5
Dyrk4
Eef1akmt3
Eefsec
Efcab7
Efhc1
Efna1
Efna4
Eif2ak4
Eme1
Emx2
Enpp1
Enpp3
Epb41l4a
Epb41l4a-as1
Ephb1
Erbb3
Ergic1
Esco2
Espl1
Esyt1
Exd2
Ezr-as1
F12
Fahd1
Fam124a
Fam129b
Fam160b2
Fam206a
Fam227b
Fam234a
Fam241b
Fam47e
Fancd2
Fastk
Fat4
Fbxl2
Fbxo36
Fbxw8
Fcgr3a
Fermt3
Fgd4
Fgf7
Fgfr1
Flt3lg
Fmc1-luc7l2
Fnbp1
Fndc3a
Fntb
Frs2
Fst
Fxyd3
Gabpb2
Gadd45b
Gata3
Gfi1b
Gga3
Gins3
Glis2
Glyatl1
Gm2a
Gmnn
Gnb5
Gpr157
Gpr89a
Gpr89b
Gprc5c
Gpsm3
Grk6
Grn
Gse1
Gstcd
Gstk1
Gtf2h4
Gtf3c5
Gtf3c6
Gxylt2
H1fx-as1
Hba1
Hcp5
Hdac1
Hdac2-as2
Hdac3
Hes1
Hexim1
Hic1
Hils1
Hipk3
Hist1h2ah
Hist1h4a
Hist1h4c
Hist2h3d
Hmg20a
Hnf4g
Hnrnpab
Hoxc5
Id2
Ift122
Ighmbp2
Iglv6-57
Il10ra
Il1rap
Ints1
Ints8
Ipo13
Ipo5
Irf9
Isg20l2
Islr2
Itfg2
Jak2
Jph4
Kat6b
Kcnj11
Kctd15
Kctd5
Kdm1a
Khsrp
Kiaa0040
Kiaa1586
Kiaa1671
Kif1b
Kif20a
Kif22
Klhdc9
Klhl32
Krba1
Krtap5-5
Krtap5-as1
Krtcap2
Lamtor5-as1
Lbx1-as1
Ldha
Letm2
Lgmn
Lifr-as1
Linc00240
Linc00463
Linc00475
Linc00620
Linc00863
Linc00869
Linc00888
Linc01003
Linc01089
Linc01128
Linc01144
Linc01149
Linc01301
Linc01750
Linc01783
Linc01902
Linc02001
Linc02168
Linc02210
Linc02236
Linc02298
Linc02519
Linc02634
Lix1l-as1
Lmod1
Lonp1
Lpar5
Lpgat1-as1
Lrrc23
Lrrc36
Lrrc37b
Lrrc59
Lrwd1
Ltbp3
Man2a2
Map7d1
Mapk12
Mapk1ip1l
March6
March7
Mark1
Mast4
Mau2
Mc1r
Mcrip2
Mctp1
Med11
Med15
Mef2a
Met
Mettl15
Mettl25
Mettl9
Mgat4b
Mgrn1
Mica
Mincr
Mir1229
Mir1281
Mir2861
Mir3128
Mir3143
Mir3650
Mir3928
Mir3960
Mir4322
Mir4448
Mir4466
Mir4514
Mir4687
Mir4799
Mir548aw
Mir589
Mir615
Mir6851
Mir6867
Mlh1
Mmp25
Mms19
Mras
Mrm2
Mrm3
Mrpl22
Mrpl30
Mrpl42
Mrpl48
Mrpl54
Mrps31p4
Mrps35
Msc-as1
Mta2
Mtbp
Mtco1p30
Mtco1p31
Mtco2p30
Mtf2
Mtg1
Mto1
Mvk
Mxd3
Mxi1
Myadm
Myl6
Myo9b
Myt1
NA
Naglu
Napsa
Nav2
Nbpf12
Nbpf14
Ncam1
Ncapd3
Ncaph2
Ncf4-as1
Ndufa6-dt
Ndufs3
Ndufs7
Neat1
Nebl-as1
Necab3
Neurl1b
Nipa1
Nkapd1
Nlgn2
Nme2
Nmral2p
Npas3
Npas4
Npr2
Nrbf2
Nrgn
Nrp2
Nrsn2
Nsa2
Nsg1
Nsmce1
Nt5dc1
Ntf3
Nubp2
Nup210l
Odr4
Oosp1p2
Or10ae3p
Osbpl5
Otulin
P2ry2
P3h2
Pafah1b2
Pam16
Paqr4
Park7
Parp10
Pbx3
Pcdha11
Pcdhac1
Pcdhgb5
Pdcd6ip
Pde8a
Pdk3
Pdp1
Pdxk
Pear1
Peg10
Pfas
Pfkfb3
Pfkp
Pgam5
Pgbd2
Phf20
Phf21a
Phf3
Phrf1
Pigg
Pigq
Pik3c3
Pik3r2
Pitx3
Pla2g4e-as1
Pla2g6
Plagl1
Plcxd2
Plekhg1
Pmpcb
Pms2p7
Pnmt
Pogk
Poglut1
Poldip2
Polr2i
Ppan
Ppan-p2ry11
Ppfibp2
Ppih
Ppp1r9a
Ppp2r2a
Ppp2r5c
Prdm8
Prelid1
Prkag2-as1
Prkcsh
Prkg1
Prmt3
Prpf18
Prpf40b
Prr3
Prrc2a
Prss16
Prss30p
Psmd14
Pstk
Ptcd1
Pxylp1
Rab11fip3
Rab2a
Rab33b
Rab37
Rab3il1
Rac3
Rag2
Rap1b
Rars
Rasa4
Rbm7
Rbpms
Rcor3
Rf00003
Rf00019
Rf00024
Rf01210
Rf01955
Rf01956
Rf01957
Rf01986
Rf01987
Rf02180
Rf02187
Rf02188
Rfpl1s
Rfxank
Rims2
Rmrp
Rn7skp272
Rn7sl445p
Rn7sl605p
Rna5sp18
Rnf146
Rnf182
Rnf185
Rnu11
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-51p
Rnu6-1276p
Rnu6-299p
Rnu6-481p
Rnu6-510p
Rnu6-526p
Rnu6-8
Rnu6-845p
Rnu7-27p
Rnu7-94p
Rnvu1-14
Rnvu1-15
Rnvu1-3
Rnvu1-7
Rny3
Rpl13p5
Rpl22
Rpl36
Rpl41
Rpp21
Rps27
Rps29p16
Rps6kl1
Rpsap31
Rpsap5
Rptor
Rpusd1
Rraga
Rrnad1
Rrp12
Rrp15
Rusc1
Samd1
Samd4a
Sbdsp1
Scyl1
Sdr39u1
Selenoh
Selenot
Sept2
Sept9
Serpini1
Setd5
Sez6
Sfswap
Sfxn4
Sin3a
Slc12a2
Slc12a9
Slc13a4
Slc31a1
Slc35a1
Slc35e4
Slc43a2
Slc44a1
Slc4a1ap
Slc52a3
Slc9a1
Slco4a1
Smg1p1
Smg7
Smg8
Smim20
Smim26
Smoc1
Snhg18
Snora13
Snord105
Snord3b-2
Snrpe
Snx15
Snx2
Snx20
Snx22
Sowaha
Sox13
Spag4
Spata33
Spats2
Spg7
Spsb2
Srfbp1
Srrm1
Srxn1
St3gal3
St7
St7-ot4
Steap1
Stim1
Stim2
Stox1
Stpg1
Stum
Stx17
Stx18-as1
Stx3
Stxbp5
Sucla2p3
Sugct
Suv39h2
Suz12p1
Sympk
Synj2bp-cox16
Synm
Synpo2
Syt12
Tab2
Taco1
Taf15
Tagln2
Tarbp2
Tars2
Tatdn3
Tbc1d13
Tbcb
Tbx1
Tbx10
Tbx3
Tcf25
Tdrd3
Tedc1
Tenm3
Tent2
Terc
Terf1
Tfdp1
Tfrc
Tgfb3
Thap9
Thpo
Thrb-as1
Thsd8
Timm10
Tm2d1
Tm4sf19
Tm4sf19-as1
Tmed10
Tmem114
Tmem121b
Tmem138
Tmem178b
Tmem198
Tmem248
Tmem255a
Tmod2
Tmtc2
Tnnt1
Tnpo1
Tnrc6c
Tns2
Tollip-as1
Tomm40l
Tpgs1
Trappc12
Trmt44
Trmt61a
Tsfm
Tsku
Tspan9
Tspear-as1
Ttc19
Ttc26
Txndc15
Ubac2
Ube2d4
Ube2h
Ube2i
Ube2o
Ubr2
Ufc1
Ugcg
Usp35
Usp39
Uspl1
Vangl1
Vars2
Vgll4
Vim
Vps13b
Vps13d
Vps16
Vps25
Vps37a
Vps45
Vps51
Vta1
Vtrna1-2
Washc2a
Washc2c
Wdr11
Wdr6
Wdr90
Wipf2
Wipi2
Wnt1
Wtap
Xiap
Xpnpep3
Z82244.2
Z93241.1
Zbtb10
Zc2hc1a
Zc3h10
Zc3h6
Zcchc4
Zdhhc17
Zeb2-as1
Zkscan2-dt
Zkscan3
Zkscan8
Znf131
Znf140
Znf212
Znf341
Znf385a
Znf395
Znf398
Znf408
Znf503-as1
Znf623
Znf674-as1
Znf714
Znf846
Znf860
Zswim8
