Abcb8
Abhd14a
Abhd14a-acy1
Ac004890.3
Ac006059.1
Ac006971.1
Ac007546.3
Ac007950.1
Ac008267.5
Ac008670.1
Ac008781.1
Ac009108.5
Ac009133.1
Ac009502.1
Ac010422.1
Ac010973.1
Ac011773.3
Ac011894.1
Ac012158.1
Ac012291.2
Ac015982.1
Ac019117.3
Ac022098.4
Ac022413.1
Ac024288.1
Ac024940.1
Ac025165.3
Ac025171.2
Ac036103.1
Ac044836.1
Ac087163.2
Ac106028.2
Ac113189.1
Ac114488.2
Ac120114.4
Ac129492.8
Ac132008.2
Ac134772.1
Ac138150.1
Ac174065.1
Acadvl
Acat2
Acot13
Adap2
Af233439.2
Ahcyl1
Ahr
Akt1s1
Al031289.1
Al031722.1
Al136140.1
Al138966.2
Al160314.1
Al354707.1
Al356057.2
Al359711.2
Al360012.1
Al390955.2
Al451085.1
Al512662.1
Al603910.1
Anks6
Ap001107.9
Ap001628.1
Ap002784.1
Ap003392.6
Apbb3
Apc
App
Arid1a
Arid4a
Arpc4
Arpc4-ttll3
Atm
Banf1
Bcar1
Bloc1s2
Bnip1
Bnip2
Borcs6
Btbd2
Btn3a2
C12orf10
C12orf60
C16orf92
C17orf53
C19orf38
C1galt1p2
C21orf62-as1
C3orf52
Ca13
Casc4
Ccdc77
Ccdc97
Ccnb1
Cd3eap
Cdc123
Cdc42
Ceacam1
Cep192
Cep57l1
Cfap57
Chd2
Cic
Cldn4
Coasy
Cops6
Cutc
Cwc27
Cyp27a1
Cyp3a4
Dact1
Dars-as1
Dbnl
Dda1
Ddx1
Ddx49
Dele1
Dkc1
Dlgap1-as2
Dmap1
Dnajb9
Dnajc27-as1
Dnm2
Draic
Dusp8p5
Eef1a1
Eef1a1p32
Eef1akmt3
Eef1b2p3
Efcab7
Ehf
Eif3f
Emc3
Emc4
Eme2
Emg1
Enpp3
Epb41l4a
Epb41l4a-as1
Ercc1
Ercc4
Fam149b1
Fbxl16
Fbxo22
Fcgr3a
Fdps
Fgfr1
Fgfr1op2
Flad1
Fxyd3
G2e3
G3bp1
Galnt11
Gfi1b
Gfm1
Glud1p3
Greb1l
Gstcd
Gtf3c5
Gtpbp3
Hars2
Hexb
Hexim1
Hist1h2ah
Hist1h2bk
Hist3h2a
Hmga2
Hmgcr
Hnf4a
Hormad2
Hoxa-as2
Htra2
Ift122
Ighmbp2
Imp4
Ino80b
Ino80b-wbp1
Insig2
Itsn1
Jpx
Kazald1
Kcmf1
Kdm4c
Kiaa1586
Kif22
Klrg1
Krt18
Krtap2-2
Lilra6
Linc00339
Linc01132
Lpp
Lrrc28
Lrsam1
Lxn
Lyplal1
Maip1
Malat1
Map1s
March7
Mars
Mcur1p1
Mdh1
Med29
Mettl15
Mfap3
Micos10
Micos10-nbl1
Mios
Mir141
Mir200c
Mir200chg
Mir3143
Mir3175
Mir3678
Mir4521
Mir638
Mlec
Mms22l
Morn2
Mrm2
Mrm3
Mrpl42
Mrpl48
Mrps18b
Mrps7
Mtco1p12
Mtco3p12
Mtf2
Mtfp1
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Mvk
Mzf1
NA
Nbl1
Ncor2
Ndst4
Ndufa6-dt
Ndufaf7
Ndufb3
Ndufs3
Ndufs7
Nfic
Nfkbiz
Nkapd1
Nktr
Nmnat1
Nol12
Noxa1
Npas3
Nr1h2
Nr2f1
Nsg2
Nsun3
Nutm1
Olmalinc
Oosp1p2
Opa1
Pabpn1
Page2
Paip2
Pan2
Pbx3
Pcsk6
Pik3c2a
Plekha8
Polr3g
Polr3gp2
Ppip5k1
Ppp1r10
Ppp2r1a
Ppwd1
Prpf18
Prpf31
Prrg2
Psmd4
Pxk
Qtrt2
Rapgef5
Rcl1
Rf00004
Rf00191
Rf02124
Rf02125
Rf02216
Rf02217
Ric8b
Rimklb
Rn7sl449p
Rna5sp365
Rna5sp439
Rnu11
Rnu2-17p
Rnu2-2p
Rnu2-51p
Rnu4-44p
Rnu5a-1
Rnu6-1311p
Rnu6-215p
Rnu6-460p
Rnu6-510p
Rnvu1-15
Rpl27
Rpl27a
Rplp1
Rpp30
Rps11
Rps19
Rps6ka1
Rps6kb1
Rps7
Rpsap52
Rpsap61
Rrp15
Rtca-as1
Rtel1
Rtel1-tnfrsf6b
Runx3
Sec62
Selenoi
Set
Sh2b1
Skiv2l
Slc25a10
Slc25a41
Slc26a2
Slc44a1
Slc4a1ap
Slc5a12
Slc8a2
Slco6a1
Smco3
Smg7
Smg8
Snora13
Snord12
Snord12b
Snord12c
Snord13
Snord35b
Snrpd1
Sp2
Sp2-as1
Spata5
Spata7
Srcin1
Srfbp1
Srp54
Ssbp1
Stard9
Stx16
Stx16-npepl1
Stx18-as1
Supt5h
Synj2bp-cox16
Tars2
Tasor2
Tbc1d19
Tbk1
Tbx10
Thumpd3
Tma16
Tma7
Tmc4
Tmed2
Tmem102
Tmem248
Tmem69
Tmppe
Tor1aip1
Tpi1p2
Tpte2p2
Trav13-2
Trip4
Trpm8
Tsacc
Ttc26
Tvp23b
U47924.1
Ube2d3-as1
Ube2v1p13
Ube3b
Ufc1
Usp32
Usp48
Usp8
Uspl1
Vamp3
Vps11
Vps13b
Vps51
Vta1
Vti1a
Wbp1
Wdr36
Wdr55
Wdr59
Wdr62
Wiz
Yap1
Z98884.2
Z99289.3
Zbtb40
Zcchc9
Zdhhc11
Zdhhc5
Zfas1
Zkscan2-dt
Zmat2
Zmpste24
Znf143
Znf302
Znf408
Znf561-as1
Znf566
Znf580
Znf581
Znf608
Znhit3
