Aamdc
Aanat
Aar2
Abcd1
Abhd11
Abhd11-as1
Abracl
Ac002310.2
Ac004672.2
Ac004771.4
Ac005280.1
Ac005280.2
Ac005288.1
Ac005614.1
Ac006059.1
Ac006213.1
Ac006273.1
Ac006435.1
Ac006511.5
Ac007546.3
Ac007608.3
Ac007731.1
Ac007795.1
Ac008055.1
Ac008507.3
Ac008537.2
Ac008581.2
Ac008670.1
Ac008703.1
Ac008738.1
Ac008892.1
Ac009041.1
Ac009090.2
Ac009107.2
Ac009133.1
Ac009518.1
Ac010163.2
Ac010319.5
Ac010327.4
Ac010331.1
Ac010519.1
Ac011195.2
Ac011374.2
Ac011445.2
Ac011462.5
Ac011603.2
Ac011933.3
Ac012182.1
Ac012313.9
Ac012470.1
Ac012640.1
Ac016582.2
Ac016949.1
Ac020612.3
Ac020907.5
Ac020909.1
Ac020928.2
Ac020928.3
Ac022211.2
Ac022517.1
Ac023908.3
Ac024580.1
Ac025165.3
Ac025171.2
Ac025171.3
Ac026785.1
Ac027097.1
Ac034102.6
Ac034102.7
Ac044810.2
Ac046130.1
Ac046168.1
Ac066616.1
Ac067945.3
Ac068790.8
Ac069280.1
Ac069499.1
Ac074138.1
Ac078795.3
Ac079061.1
Ac079178.1
Ac079305.1
Ac079781.5
Ac083875.1
Ac087763.1
Ac090281.1
Ac090616.2
Ac091152.1
Ac092072.1
Ac092117.2
Ac092118.1
Ac092295.2
Ac092296.3
Ac092718.3
Ac093423.1
Ac096540.1
Ac098582.1
Ac099343.1
Ac100763.1
Ac100778.3
Ac103923.1
Ac104532.1
Ac104564.2
Ac105339.4
Ac107983.1
Ac108134.4
Ac112250.2
Ac113349.2
Ac116345.1
Ac116348.4
Ac117522.1
Ac118553.2
Ac120114.4
Ac124068.2
Ac124854.1
Ac127024.3
Ac129926.1
Ac130469.1
Ac137723.1
Ac138150.1
Ac138393.1
Ac138393.3
Ac141586.1
Ac145423.1
Ac243562.2
Acap2
Acot13
Acsm3
Adam12
Adam22
Adam8
Adap2
Adgre5
Adipor2
Adnp-as1
Aff2
Afg3l2
Agap1
Aggf1
Ahcyl2
Aipl1
Ak6
Akap6
Al021997.3
Al022316.1
Al031229.1
Al031658.2
Al031659.1
Al035090.1
Al035423.1
Al035427.1
Al049697.1
Al109615.3
Al117336.2
Al121900.2
Al132639.2
Al132780.2
Al133338.1
Al133367.1
Al133383.2
Al135903.1
Al136131.3
Al136295.1
Al137798.3
Al138767.2
Al138831.1
Al138831.2
Al138831.3
Al138921.1
Al138966.2
Al157392.3
Al161937.1
Al353052.1
Al355333.1
Al355497.2
Al355987.5
Al356289.1
Al359762.3
Al360182.2
Al365356.2
Al390955.2
Al391684.1
Al391839.1
Al391839.2
Al445190.1
Al451085.1
Al512329.1
Al512604.1
Al512791.2
Al513533.1
Al590644.1
Al591806.3
Al596218.1
Al606760.3
Al645608.1
Al645941.1
Aldh7a1
Alg10
Alg10b
Alkbh3
Alms1
Amd1
Ankef1
Ankhd1
Ankrd1
Ankrd24
Ankrd44
Ap000439.3
Ap000911.2
Ap001033.1
Ap005018.1
Arhgap17
Arhgap26
Arhgef12
Arid5b
Armcx5
Armcx5-gprasp2
Armh1
Arntl2-as1
Asah2b
Ascc1
Asns
Asph
Atad3a
Atg4c
Atg7
Atn1
Atp2b4
Atp6v0a2
Atp8a1
Axdnd1
B3galt6
Banf1
Bbs4
Bcar1
Bco2
Bcor
Bend7p1
Bhlhe40
Bicra
Bicra-as1
Bivm-ercc5
Bms1p1
Bnip1
Borcs6
Braf
Brd2
Brd7
Brwd1-as1
Brwd1-as2
Btg3-as1
Bysl
C10orf91
C11orf49
C11orf74
C16orf46
C16orf70
C19orf12
C19orf53
C21orf62-as1
C3orf38
Ca5a
Cabp1
Camta2
Capza1
Card8-as1
Casp9
Cbfb
Cc2d2a
Ccar1
Ccar2
Ccdc142
Ccdc144nl-as1
Ccdc159
Ccdc18
Ccdc180
Ccdc22
Ccdc26
Ccdc77
Ccdc81
Ccdc88c
Ccdc97
Ccne1
Ccng2
Cd3e
Cd55
Cdca2
Cdiptosp
Cdk12
Cdk17
Cdkl1
Cebpg
Cep162
Cep57
Cerna3
Ces3
Cfap65
Cfap69
Cfap99
Chac1
Chchd2p6
Chga
Chmp7
Cip2a
Clptm1
Cmtm7
Cnot1
Cnpy3
Cntnap2
Cog2
Cog3
Col13a1
Cops7b
Coq8a
Cox20
Cox7cp1
Cpamd8
Cpne2
Crat
Ctbp2
Ctc1
Cul4a
Cwc27
Dbil5p
Dcaf10
Dcbld2
Dcp1b
Dcxr
Ddit4
Ddit4-as1
Ddx19a
Depdc4
Dhps
Dhrs7
Diaph1
Dis3l
Dleu1
Dmap1
Dnah11
Dnah14
Dnah2
Dnajb1
Dnajc24
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dnd1p1
Dnm1
Doc2a
Dock4
Dok3
Dpy19l3
Dpy19l4
Drg2
Dtna
Dtwd1
Dusp5p1
Dym
Eaf1
Edc4
Eef1akmt3
Efcab10
Efl1p1
Egf
Ehmt1
Eid1
Eif3f
Eif4a3
Eif5a
Elovl2-as1
Emc3-as1
Emc4
Eme2
Emg1
Endov
Enpp3
Ep300
Erc1
Ercc6l2
Ero1a
Esyt1
Etfdh
Ets1
Exd2
Exo1
Exosc8
F11r
Fabp5p5
Fadd
Faf1
Fam118a
Fam189b
Fam207a
Fam214b
Fam217b
Fam228b
Fam230g
Fbxo11
Fbxo22
Fbxw8
Fcf1p2
Fut10
Fxyd5
Gabpb2
Gabra6
Galk2
Gamt
Ganc
Gbgt1
Gemin6
Get4
Ggps1
Gid4
Gins1
Gnal
Gng5
Gnpda1
Gosr1
Gpr34
Gpr39
Gpr42
Gramd1a
Gripap1
Gstcd
Gtf2h2c
Gtf3c5
Gtpbp3
H1foo
H2afvp1
Haus1
Hdac2-as2
Hdac8
Hdgf
Hebp2
Hecw2
Hexim1
Hexim2
Hic1
Hist1h2ah
Hist1h2bd
Hist1h2bg
Hist2h3d
Hkr1
Hmga2
Htra1
Ift27
Ift80
Igfbp6
Igflr1
Ighmbp2
Ik
Ino80b
Ino80b-wbp1
Ints10
Ipo11
Irf2bp2
Irf3
Isg15
Islr2
Ist1
Itga6-as1
Itgb7
Itsn1
Izumo4
Jpx
Kat7
Kcnk1
Kctd5
Kdm5b
Kdm6b
Kiaa0319l
Kiaa0556
Kiaa1671
Kif1bp
Klhdc1
Klhdc9
Klhl26
Klrf1
Kpnb1
Krt18p12
Krt18p16
Krt8
Lamb1
Lap3p1
Ldhap7
Lgi1
Lin37
Linc00240
Linc00265
Linc00637
Linc00910
Linc01010
Linc01132
Linc01134
Linc01235
Linc01533
Linc01804
Linc01811
Linc02236
Linc02356
Linc02570
Lmo4
Lrp3
Lrpap1
Lrrc34
Lrrc45
Lrrc49
Lrrc71
Ltbp2
Ltbp4
Ltn1
Malinc1
Map2k3
Map2k5
Mbtps2
Mcf2l
Mdh1
Mdp1
Med18
Med29
Mef2a
Megf10
Megf8
Mest
Mettl15
Mettl17
Mgat5
Mia2
Mica
Miga1
Mir1277
Mir1539
Mir3143
Mir3190
Mir3191
Mir3655
Mir3666
Mir4325
Mir4521
Mir5087
Mir6132
Mir7-3
Mir7-3hg
Mis12
Mkrn2
Mlec
Mnat1
Morf4l1
Mpv17l2
Mrpl30
Mrpl48
Mrpl54
Mrps17p1
Mrps18c
Mrps2
Mrps31p4
Mrtfb
Mrvi1
Msh2
Mst1p2
Mtco1p12
Mtco3p12
Mtf2
Mthfsd
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
Muc20-ot1
Muc21
Mxi1
Myof
NA
Napg
Nat1
Nbl1
Ncam1
Ndufa3p3
Ndufab1
Ndufs3
Ndufs7
Necap1
Necap2
Nedd8-mdp1
Nek11
Nek3
Nelfa
Nfix
Ngly1
Nif3l1
Nipsnap3b
Nme1
Nme1-nme2
Nme6
Nmnat1
Nol12
Npas4
Npm1
Nr1h2
Nr2f1
Nsa2
Nudt19
Nudt7
Nuf2
Nutm2a-as1
Nvl
Ogt
Oosp1p2
Or2j3
Otulin
P2rx3
Pabpc4
Pabpc4-as1
Pabpn1
Pafah1b2
Parpbp
Paxbp1
Pcbp2
Pdcd6ip
Pde4b
Pdxk
Pex13
Pfkl
Pgam4
Pgs1
Phf3
Phyh
Picalm
Pigb
Pigl
Pigq
Pigy-dt
Pip5k1a
Pla2g4c
Plaur
Plcb2
Plcb2-as1
Plekhg2
Plk5
Pls1
Pmaip1
Pnpla6
Polb
Pold1
Poli
Polr3b
Pomp
Pop4
Ppiap35
Ppig
Ppip5k2
Ppm1l
Prex2
Prkce
Prkch
Proser3
Prox1-as1
Prpf18
Prpf31
Prrc2b
Prrg2
Psca
Psg4
Psmb4
Psmb6
Psmc1
Psmc4
Psmd1
Psmg3-as1
Psmg4
Pstk
Ptk2b
Ptk7
Ptp4a1
Ptp4a2
Rab18
Rab2a
Rab3gap1
Rab3ip
Rac1p4
Rag2
Rai14
Ranbp1
Rars
Rasa4
Rasgrf2-as1
Rassf4
Raver1
Rbm42
Rbm45
Rcc1
Rd3
Rex1bd
Rexo1l10p
Rexo5
Rf00003
Rf00004
Rf00017
Rf00424
Rf00568
Rf02124
Rf02125
Rf02150
Rf02211
Rf02212
Rflna
Rgs3
Rhoxf1p1
Rn7skp127
Rn7skp59
Rn7sl16p
Rn7sl237p
Rn7sl868p
Rna5sp18
Rna5sp21
Rna5sp221
Rna5sp385
Rna5sp45
Rnf121
Rnf220
Rnps1
Rnu1-122p
Rnu1-134p
Rnu12
Rnu1-94p
Rnu2-1
Rnu2-2p
Rnu2-51p
Rnu2-55p
Rnu4atac
Rnu5b-1
Rnu5d-1
Rnu5f-1
Rnu6-1130p
Rnu6-1148p
Rnu6-1161p
Rnu6-1311p
Rnu6-131p
Rnu6-2
Rnu6-211p
Rnu6-225p
Rnu6-299p
Rnu6-510p
Rnu6-556p
Rnu6-944p
Rnu6atac29p
Rnu7-156p
Rnu7-27p
Rnvu1-15
Rny1p4
Ropn1l
Rpl12p42
Rpl17
Rpl21
Rpl26l1
Rpl27
Rpl36a
Rpl36a-hnrnph2
Rpl38
Rpl3p2
Rpl4
Rps15
Rps2
Rps24
Rps29p16
Rps4xp19
Rps7
Rps7p4
Rpsap52
Rrp15
Rsph4a
Rtel1
Rtel1-tnfrsf6b
Rtl5
Rufy3
Rwdd1
Samd4b
Sardh
Sbf2
Scp2
Sdc2
Sema6d
Sept1
Serbp1p1
Setd1a
Setd4
Setd5
Sfr1p2
Sgms2
Shc4
Shkbp1
Sin3a
Sipa1l3
Sirpb2
Sirt1
Sirt4
Slc13a5
Slc22a15
Slc24a1
Slc25a36
Slc27a5
Slc30a6
Slc35a3
Slc35g1
Slc38a2
Slc44a1
Slc4a1ap
Slit1
Smad3
Smarcd2
Smg7
Smg8
Smim26
Snap23
Snap47
Sncaip
Snhg11
Snhg3
Snora10
Snora64
Snora71e
Snora73a
Snord118
Snord58c
Snrnp27
Snrnp35
Snrnp70
Snrpa1
Snrpd1
Snrpe
Snx20
Snx4
Sox13
Sox2-ot
Spen
Spred1
Spsb1
Srfbp1
Srp19
Srp9
Srrm5
Ssbp1
Ssbp2
St3gal4
St6gal1
St6galnac6
St7
Strip1
Stx16
Stx16-npepl1
Stx8
Sugct
Supt5h
Sybu
Sycp2l
Synj2bp-cox16
Sys1
Sys1-dbndd2
Taco1
Tango6
Tapbp
Tars2
Tas1r1
Tatdn3
Tbc1d19
Tbcb
Tbcd
Tbce
Tceal4
Tert
Them7p
Thrb-as1
Timm29
Tm9sf1
Tm9sf3
Tmbim6
Tmem107
Tmem144
Tmem205
Tmem222
Tmem230
Tmem255a
Tmem59
Tmem69
Tmem79
Tnfrsf19
Tp53i3
Tpt1-as1
Trappc12
Trim13
Trim46
Trip4
Trmt112p3
Tsc2
Tsfm
Tspan31
Tssc2
Ttc25
Ttc26
Ttc28
Ttc28-as1
Tuba1b
Tubgcp4
Tvp23b
Tyk2
Tyro3p
U2af1l4
U52111.1
Ube2v1p4
Ube2v2
Ube3b
Ubl7-as1
Ufc1
Uprt
Usp32
Uspl1
Vav1
Vegfa
Vmac
Vps13b
Vps25
Vps50
Vps51
Vstm2l
Vti1a
Vtrna1-2
Vtrna1-3
Vwa8-as1
Wdr11
Wdr25
Wdr36
Wdr62
Wdr70
Xist
Ybey
Ybx1p2
Ywhae
Z83844.1
Z93241.1
Z98884.2
Zbtb24
Zbtb40
Zc3h10
Zc3h6
Zcchc4
Zfat
Zfat-as1
Zfp28
Zkscan8
Zmpste24
Znf131
Znf146
Znf205
Znf234
Znf271p
Znf282
Znf302
Znf354b
Znf382
Znf383
Znf391
Znf410
Znf420
Znf451-as1
Znf460
Znf48
Znf518a
Znf529-as1
Znf549
Znf554
Znf568
Znf570
Znf576
Znf580
Znf581
Znf613
Znf638
Znf664
Znf785
Zp1
Zscan2
Zscan26
