Aaas
Abca5
Abcb1
Abhd12b
Abhd17ap5
Ac000077.1
Ac000095.2
Ac001226.1
Ac002470.1
Ac002470.2
Ac004840.1
Ac004858.1
Ac005280.3
Ac005304.1
Ac005532.1
Ac005632.1
Ac005696.4
Ac005798.1
Ac006254.2
Ac006441.4
Ac006538.3
Ac007686.2
Ac008014.1
Ac008035.1
Ac008554.1
Ac008670.1
Ac008696.2
Ac008751.2
Ac008758.3
Ac008758.5
Ac008770.2
Ac008892.1
Ac008906.2
Ac009831.2
Ac010099.1
Ac010266.1
Ac010442.1
Ac010491.1
Ac010761.1
Ac010761.3
Ac010978.1
Ac011451.3
Ac011477.3
Ac011773.2
Ac012309.2
Ac012629.2
Ac013356.1
Ac013429.1
Ac013652.1
Ac013652.2
Ac013731.1
Ac015853.1
Ac015936.1
Ac016553.1
Ac016831.7
Ac018410.1
Ac018716.2
Ac020651.1
Ac022140.1
Ac022784.4
Ac023509.4
Ac023906.1
Ac024075.3
Ac024082.2
Ac024451.4
Ac024563.1
Ac025031.4
Ac025588.4
Ac026407.1
Ac027601.4
Ac034206.1
Ac034207.1
Ac034223.1
Ac048382.6
Ac062015.1
Ac062021.1
Ac068418.1
Ac073488.8
Ac073488.9
Ac073578.3
Ac078883.2
Ac079031.1
Ac079140.5
Ac079801.1
Ac079922.1
Ac080162.1
Ac084036.1
Ac084121.13
Ac084851.3
Ac090155.1
Ac090582.1
Ac090948.1
Ac091163.3
Ac091544.7
Ac092106.2
Ac092135.2
Ac092139.1
Ac092574.2
Ac092634.2
Ac093025.1
Ac093334.1
Ac093752.1
Ac093752.2
Ac096677.1
Ac096751.1
Ac096947.1
Ac099482.1
Ac099518.1
Ac099654.12
Ac099654.7
Ac100771.2
Ac103681.1
Ac103974.2
Ac104123.1
Ac104964.1
Ac104964.5
Ac105402.3
Ac105411.1
Ac106821.1
Ac106872.9
Ac107905.1
Ac108727.1
Ac109631.1
Ac112771.1
Ac113349.1
Ac114498.2
Ac114781.1
Ac116353.1
Ac116353.2
Ac119403.2
Ac123786.2
Ac125257.1
Ac127526.3
Ac130462.1
Ac131235.2
Ac131235.3
Ac132825.2
Ac134698.5
Ac138409.1
Ac138409.2
Ac138951.1
Ac233724.3
Ac233724.9
Ac241520.1
Ac244157.1
Ac244250.2
Ac244517.3
Ac244517.5
Ac245014.3
Ac245452.1
Ac245452.5
Ac245517.2
Ac245517.5
Acrbp
Acsbg1
Acsm2a
Acsm3
Actr2
Adam10
Adamts13
Adgrd1
Adra1a
Afg3l1p
Agxt2
Ahi1
Aif1l
Ak1
Ak3p4
Akap7
Akr1b1p6
Akr1c3
Akt2
Aktip
Al021918.4
Al031008.1
Al031667.1
Al031686.1
Al031737.1
Al031985.3
Al033519.1
Al049767.1
Al096712.1
Al109659.2
Al118556.2
Al121935.2
Al121949.1
Al122034.1
Al133279.2
Al133352.1
Al136164.2
Al136964.1
Al137186.1
Al137798.1
Al139039.2
Al157414.1
Al157702.1
Al157712.1
Al157935.1
Al157935.2
Al157938.2
Al161421.1
Al162424.1
Al353795.1
Al353796.1
Al355598.1
Al356273.2
Al358472.7
Al359921.1
Al365258.2
Al365357.1
Al390067.1
Al391262.1
Al445187.1
Al445685.1
Al451085.2
Al499605.1
Al512380.1
Al589935.1
Al590084.3
Al590705.1
Al592211.1
Al596266.1
Al596325.1
Al645929.2
Al731556.1
Aldoa
Alox12-as1
Amacr
Angel1
Ankrd18dp
Ankrd24
Ankrd27
Ankrd66
Anxa2p2
Anxa2r
Aox2p
Ap000487.1
Ap000553.1
Ap000755.1
Ap000755.2
Ap000942.1
Ap001043.1
Ap001317.1
Ap002364.1
Ap002784.1
Ap003035.1
Arhgap23
Arhgef12
Arhgef3
Arl2bpp2
Arpp21
Ascc3
Asic1
Astn1
Atg13
Atg16l1
Atp1b3
Atp6v1b2
Atp8b1
B3galnt1
B3galnt2
Bbs7
Bcdin3d-as1
Bcl10
Birc2
Bloc1s5
Bmpr1b-dt
Borcs7
Borcs7-asmt
Brd9
Brms1l
Btbd10
Btbd19
Btf3p12
Btg4p1
Btn3a2
Bx322639.1
Bx842559.2
C12orf43
C12orf76
C15orf61
C19orf48
C1galt1p2
C1orf158
C1orf21
C1qtnf3-amacr
C22orf39
C4bpap1
C9orf3
Cacfd1
Cacna2d1
Cald1
Camsap2
Casc19
Casp7
Catsper2
Cbfb
Cblb
Ccbe1
Ccdc30
Ccdc39
Ccer2
Ccl18
Cct5
Cdc20
Cdh1
Cdh12
Cdk16
Cdk2ap1
Celf1
Celf4
Cenpj
Cep250
Cfl1p1
Chchd2p6
Chn2
Clip1
Clip2
Clk3p2
Clptm1l
Clpx
Clvs1
Cmahp
Cmbl
Cmc2
Cntrl
Commd10
Cops4
Coq10b
Cpb1
Cpeb3
Crat
Crocc
Croccp2
Crtc3
Crybg2
Ctnnb1
Cycsp38
Cyfip1
Dact2
Dcaf6
Dcn
Dctn4
Ddx11l5
Dek
Dennd1b
Dennd5a
Dennd5b
Dffbp1
Dgcr2
Dgki
Dkk3
Dnah3
Dnajc1
Dnajc17
Dpcd
Dpm2
Dus2
Dux4l16
Dux4l17
Dux4l18
Dux4l19
Dux4l8
Dzip1
Eef1dp7
Eef1e1-bloc1s5
Efcab13
Egflam
Egln1p1
Eif1b-as1
Eif2b5
Eif2d
Eif2s2p2
Eif2s2p5
Eif3fp1
Eif3kp1
Elmo2
Enah
Eno1
Enpp7p14
Entpd1-as1
Entpd2
Ep300
Epb41
Epb41l4a
Ephb1
Erbb3
Erc2
Ercc6
Ercc8
Eri2
Ermap
Esrrg
Exd3
Exoc2
Exoc3
Exoc6b
Fam111a-dt
Fam133b
Fam160b1
Fam177a1
Fam180a
Fam41c
Fancc
Fbh1
Fbxo34
Fbxw4
Fibcd1
Fnbp4
Fndc3a
Folr2
Foxo1
Fpgs
Fus
Galnt5
Galnt6
Galntl5
Gan
Gars-dt
Gbap1
Gcshp2
Gdap2
Gfm1
Ggh
Gipr
Gls2
Golga2p11
Gpatch4
Gpi
Gpm6b
Gpr55
Gprin2
Grhl1
Gsn
Harbi1
Hectd1
Hecw1
Herc1
Herc2p3
Hexa-as1
Hist1h1c
Hist1h1e
Hist1h2ac
Hist1h2bd
Hist1h3a
Hist1h4a
Hjv
Hmcn1
Hmgb1p19
Hmgn1p38
Hmgxb3
Hnrnpa1p71
Hnrnpf
Hrh4
Hspe1p10
Hvcn1
Hypk
Idh3a
Ier2
Ifi16
Ift172
Igha2
Ighv3-23
Igkv1-27
Iglc4
Iglc5
Iglc7
Iglj4
Iglv1-36
Iglv2-5
Iglv3-13
Iglv3-29
Iglv3-6
Iglv3-7
Iglv4-69
Iglv6-57
Iglv8-61
Iglvi-42
Iglvi-63
Iglviv-59
Ikzf3
Ikzf4
Il12a-as1
Il18rap
Il2ra
Immp2l
Ing3
Ing5
Ino80
Insl3
Ints10
Ints14
Ints7
Isca1
Itga6
Itgb2
Itm2b
Jade3
Kansl1
Kat6a
Katnbl1
Kiaa0895
Kiaa1211
Kiaa1217
Kif14
Klc1
Klhl22
Klk7
Klrc1
Krt18p5
Ktn1
Lamc3
Lcn2
Lcp2
Lims1
Linc00622
Linc00676
Linc00700
Linc00910
Linc00963
Linc00964
Linc01128
Linc01206
Linc01596
Linc01719
Linc01876
Linc02196
Linc02230
Linc02240
Linc02652
Lmcd1-as1
Lrrc20
Lrrc27
Lrrc36
Lunar1
Lztr1
Madd
Magi2
Man1b1
Mapk1
Mapk4
March6
March8
Marf1
Mbip
Mcm10
Mds2
Med15
Med27
Mettl15
Mfap3
Mfsd6
Mipol1
Mir1270
Mir130b
Mir181b2
Mir23c
Mir301b
Mir3917
Mir4273
Mir4671
Mir4680
Mir4794
Mir548aq
Mir6129
Mir8078
Mis18a-as1
Mocs2
Mok
Morc4
Morn2
Mpi
Mr1
Mro
Mrpl20
Mrpl42
Mrpl45
Mtatp6p2
Mtatp8p1
Mtco1p12
Mtco2p12
Mtco2p22
Mtco3p12
Mtcybp42
Mtmr7
Mtnd1p15
Mtnd2p13
Mtnd3p25
Mtnd4lp30
Mtnd4p12
Mtnd4p24
Mtnd5p11
Mtnd6p4
Mtor
Mtrnr2l1
Mtrr
Mybpc3
Mycbp2-as1
Myh9
Mylip
Mylk4
Mylk-as1
Myo9a
NA
Nae1
Nalt1
Narf
Naxe
Nbpf1
Ncoa3
Ndufa10
Ndufs3
Nedd9
Nek7
Nmb
Notch2
Nrg1-it3
Nrg4
Nup133
Nup160
Nup188
Nup214
Odr4
Or13z2p
Or2t1
Or4c10p
Or6j1
Osbpl5
Osbpl8
Ostcp2
Otud5
Oxr1
P3r3urf
Pabpc1p5
Pacs1
Pafah1b3
Paxip1
Pcdhb2
Pced1b
Pcid2
Pcsk5
Pdcd11
Pdcd4
Pdcd6
Pdcl
Pdlim3
Pdpr
Pdzd2
Pdzd8
Pex12p1
Pfkl
Pi4ka
Picalm
Pigb
Pik3ap1
Pkp4-as1
Pla2g4c
Pla2g4e
Plscr4
Pold2p1
Polr3b
Pomt1
Pon2
Ppfia1
Ppiap66
Ppil2
Ppm1b
Ppm1f
Ppm1g
Ppp4c
Prh2
Prkar2b
Prkdc
Prpf38b
Prps2
Prrc2b
Psmc6
Ptgs2
Ptpn13
Rab11fip4
Rab36
Rab40b
Rabgap1
Rack1
Rad51-as1
Ralgps2
Rapsn
Rbm39
Rdh13
Rdh5
Rela
Rere
Retreg1
Rexo1l1p
Rexo4
Rf00003
Rf00004
Rf00017
Rf00019
Rf00026
Rf00283
Rf00492
Rftn1
Rgs12
Rheb
Rhot1
Rilpl2
Rn7skp174
Rn7skp205
Rn7skp281
Rn7sl174p
Rn7sl415p
Rn7sl812p
Rna5s6
Rna5sp331
Rna5sp343
Rna5sp460
Rnf10
Rnf168
Rnf19a
Rnu1-39p
Rnu2-1
Rnu2-20p
Rnu6-1079p
Rnu6-1184p
Rnu6-1209p
Rnu6-131p
Rnu6-144p
Rnu6-247p
Rnu6-380p
Rnu6-90p
Rnu7-127p
Rnvu1-14
Rnvu1-6
Rock1p1
Rpgrip1
Rpl12p20
Rpl22p24
Rpl27ap
Rpl4
Rpl6
Rpl7p26
Rpl7p34
Rps14
Rps23
Rps2p44
Rps3ap34
Rps6kl1
Rps7p5
Rraga
Rsph14
Rtel1-tnfrsf6b
S100a13
Sbf2-as1
Scaf11
Scand2p
Scarna18
Scarna6
Scfd1
Scyl1
Sdhap3
Sec31a
Sel1l3
Senp5
Sept2
Serpinb7
Set
Setd1a
Sgce
Sh3bp5
Sh3d21
Sh3rf1
Shc1
Shc2
Siglecl1
Sirpb1
Slc11a2
Slc1a3
Slc1a6
Slc25a48
Slc29a2
Slc2a1
Slc35b4
Slc38a10
Slc39a1
Slc44a3
Slc48a1
Slc4a1app2
Slc5a9
Slc7a2
Slc7a8
Slc9a3
Slc9a3-as1
Slc9a3p2
Slfn11
Smc6
Smim7
Snhg17
Snora71b
Snora75b
Snord116-1
Snord116-10
Snord116-3
Snord116-5
Snord116-7
Snord116-8
Snord116-9
Snord13p1
Snord15b
Snord88c
Snrpa1
Socs2p2
Spag9
Spats2
Spi1
Sptan1
Sptssb
Sqle
Srgap3
Srp54
Srp72p1
Srsf4
Srsf5
Ssr4
St6gal1
Stim1
Stx16
Stxbp2
Sub1p1
Svep1
Synj1
Syt13
Taf11l10
Taf11l3
Taf11l6
Taf12
Taf1d
Taf7
Tagap
Tagln2
Tango2
Tarsl2
Tatdn1
Tatdn2p1
Tbx19
Tceanc
Tcf12
Tdrkh-as1
Tgfbr3
Thumpd3
Tigd6
Tipin
Tlx1nb
Tmbim6
Tmc3-as1
Tmem116
Tmem161b
Tmem167b
Tmem216
Tmem219
Tmem267
Tmem62
Tmem98
Tmem9b-as1
Tmprss5
Tnni3k
Tns2
Tra2b
Traf2
Trappc8
Trappc9
Trbv11-1
Trim37
Trio
Trip13
Ttc39c
Ttc9c
Ttn-as1
Tubd1
Txndc12
Uaca
Uap1
Ubc
Ube2d3p2
Ube2e3
Ubr2
Ufd1
Ulk4
Unc13d
Unc45a
Unc5c
Usp17l18
Usp32
Usp8
Vhll
Vps18
Vps8
Vrk2
Wash3p
Washc5
Wdr33
Wdr92
Wipi2
Wrap53
Wwc1
Xpo5
Ybx1p9
Ydjc
Zbtb21
Zbtb3
Zdhhc7
Zeb2
Zfp30
Zhx3
Znf10
Znf100
Znf101
Znf106
Znf117
Znf121
Znf124
Znf155
Znf18
Znf180
Znf195
Znf20
Znf208
Znf212
Znf23
Znf248
Znf252p
Znf263
Znf266
Znf274
Znf28
Znf286a
Znf287
Znf3
Znf320
Znf322
Znf322p1
Znf329
Znf334
Znf34
Znf354a
Znf354b
Znf37bp
Znf382
Znf397
Znf41
Znf420
Znf426
Znf43
Znf430
Znf432
Znf433
Znf44
Znf442
Znf443
Znf451-as1
Znf461
Znf468
Znf479
Znf490
Znf506
Znf519
Znf525
Znf529
Znf550
Znf560
Znf561
Znf563
Znf564
Znf566
Znf567
Znf569
Znf571
Znf573
Znf583
Znf585b
Znf594
Znf605
Znf606
Znf611
Znf613
Znf615
Znf616
Znf626
Znf630
Znf652
Znf667
Znf669
Znf674
Znf675
Znf676
Znf677
Znf680
Znf681
Znf682
Znf699
Znf701
Znf709
Znf717
Znf720p1
Znf721
Znf724
Znf728
Znf732
Znf733p
Znf76
Znf781
Znf782
Znf790
Znf791
Znf799
Znf807
Znf816
Znf823
Znf826p
Znf829
Znf83
Znf836
Znf841
Znf846
Znf852
Znf878
Znf883
Znf891
Znf90
Znf91
Znf93
Znf971p
Zscan18
Zscan2
Zscan30
