Abca7
Abca9
Abcc5
Abcg1
Abhd2
Ac004702.1
Ac005050.1
Ac005523.2
Ac005920.1
Ac006441.4
Ac006449.2
Ac006449.6
Ac007032.1
Ac007098.1
Ac007365.1
Ac008012.1
Ac008040.4
Ac008280.3
Ac008622.2
Ac009065.4
Ac009107.2
Ac009271.1
Ac009779.2
Ac010327.4
Ac010330.1
Ac010333.3
Ac010619.2
Ac011195.2
Ac011558.1
Ac012146.1
Ac012507.1
Ac013472.1
Ac015468.1
Ac015468.2
Ac015468.3
Ac016629.1
Ac016957.1
Ac018781.1
Ac019254.1
Ac020907.5
Ac022098.4
Ac022441.2
Ac023794.3
Ac024580.2
Ac025279.1
Ac026254.2
Ac026310.2
Ac026461.3
Ac026803.2
Ac034199.1
Ac048337.1
Ac048341.1
Ac048341.2
Ac053503.2
Ac067852.1
Ac067945.3
Ac068580.3
Ac069209.1
Ac073346.1
Ac073592.4
Ac073957.1
Ac078881.2
Ac080129.1
Ac082651.1
Ac083843.2
Ac087521.3
Ac090192.2
Ac090502.4
Ac091564.6
Ac092053.1
Ac092053.2
Ac092118.1
Ac092135.3
Ac092145.1
Ac092159.2
Ac093107.2
Ac093734.1
Ac097105.1
Ac098828.2
Ac099343.3
Ac099811.4
Ac100810.1
Ac100830.2
Ac105277.1
Ac106028.2
Ac107990.1
Ac108002.2
Ac109597.2
Ac110749.1
Ac112220.2
Ac112225.1
Ac114291.1
Ac116021.1
Ac116535.1
Ac121338.1
Ac138123.1
Ac209007.1
Ac234781.1
Ac245014.3
Ac245052.2
Ac245100.4
Acin1
Acsm1
Acsm3
Acvrl1
Adarb1
Adgrg3
Adgrv1
Ado
Agbl2
Akr1a1
Akt2
Al021155.2
Al022319.1
Al031772.1
Al118508.2
Al121772.1
Al136040.1
Al136084.2
Al137186.2
Al137802.2
Al137802.3
Al139220.2
Al161937.1
Al162385.1
Al356599.1
Al359636.2
Al359711.2
Al360012.1
Al365226.2
Al390719.1
Al391069.2
Al391832.2
Al391832.3
Al512328.1
Al513008.1
Al589642.1
Al590385.1
Al592293.1
Al603832.3
Al627422.2
Al645941.1
Al645941.3
Alas1
Alms1
Amotl1
Ankrd24
Ankrd53
Ap000238.1
Ap000255.1
Ap000442.1
Ap000561.1
Ap000704.1
Ap001029.1
Ap001046.1
Ap001962.1
Ap2s1
Apol1
Apold1
Apool
Arg2
Arid5a
Arl4a
Armh1
Arpc5l
Asb3
Ascc2
Asic4
Atf1
Atf3
Atg9a
Atp2c1
Atp6v0a1
Atp6v1g2-ddx39b
Atxn7l2
Axl
B2m
Bach1
Bach2
Bage2
Baiap2
Bckdk
Bcl3
Bhlhe40
Bola2p1
Bphl
Brca2
Brd2
Btbd19
Btf3p9
C12orf57
C21orf62-as1
C3
C5orf51
Calcoco2
Casc3
Casp8
Cass4
Castor3
Ccdc115
Ccdc150
Ccdc68
Ccng2
Ccr7
Ccser2
Cct7
Cd3eap
Cd84
Cdca7
Cenpp
Cep63
Cfap58-dt
Chchd2p1
Chd2
Chtop
Clcn6
Cldn12
Clic4
Clip1
Cln8
Cmip
Cmss1
Cmtm3
Copz1
Crem
Crtap
Crym-as1
Ctdnep1
Cth
Ctnna2
Ctnnd1
Cttn
Cttnbp2
Cux1
Cytl1
Dapp1
Dcakd
Ddit4
Ddit4-as1
Ddx39b-as1
Ddx3x
Dipk1a
Dm1-as
Dmac2
Dmpk
Dnajb2
Dnhd1
Dnm2
Dutp1
Eef1a1p25
Ehbp1
Ehd1
Eif2ak1
Eif2s3
Elf3
Emc3
Eme1
Entpd6
Epb41
Ephb4
Ercc1
Ermard
Erp29
Esyt1
Faap20
Fah
Faim2
Fam111a
Fam122a
Fam122c
Fam174b
Fam53c
Fam83a
Faxdc2
Fbln2
Fcho1
Fcrlb
Fem1a
Fermt3
Flt3lg
Fosb
Fosl2
Foxk2
Foxo4
Ftcd
Gabarapl2
Gabpb2
Gal3st4
Gapdh
Gasal1
Gcdh
Gdf11
Gdf15
Gfi1b
Ggcx
Gins3
Gnal
Gpi
Gpr137b
Gpr55
Gpr75-asb3
Greb1
Grin2b
H6pd
Hcg20
Hemk1
Hes1
Hid1
Hif1a
Hist2h2ac
Hk1
Hmg20a
Hmgb3p32
Hsp90ab1
Id2
Id2-as1
Igf1r
Ikbkg
Il10
Ilf3
Inhbe
Iqgap2
Iqsec1
Iqsec2
Isg15
Isg20
Islr2
Itgb5
Itpr1
Kat6b
Kazn
Kcnh8
Kdm3a
Kdm7a-dt
Kiaa2026
Kif9
Kiss1r
Klf17p1
Klf6
Klhdc9
Klhl40
Kmt2e
Kmt2e-as1
Krba1
Krt42p
Krt8
Krt8p42
Laptm4b
Larp1
Lias
Lin52
Linc00334
Linc00431
Linc00475
Linc00552
Linc00607
Linc00649
Linc00677
Linc00869
Linc00910
Linc00957
Linc01023
Linc01088
Linc01119
Linc01132
Linc01270
Linc01300
Linc01353
Linc01358
Linc01366
Linc01465
Linc01531
Linc01694
Linc01719
Linc01743
Linc01970
Linc02028
Linc02139
Linc02156
Linc02213
Lipc
Lmf1
Lonp1
Lpl
Lrch3
Lrrc34p2
Lrrc59
Ltbp1
Ly6k
Lyl1
Lyn
Man2a2
Map3k8
Mapk6
March6
Mast2
Mb
Mbd6
Mcc
Mcf2l2
Mgat5
Mical2
Micall1
Mid1ip1
Mindy1
Mir3175
Mir3681hg
Mir5188
Mir548aw
Mir6069
Mir6077
Mir647
Mir648
Mir8078
Mirlet7i
Mlh1
Mmp24os
Morf4l1
Morf4l2-as1
Mpv17
Mrnip
Mrpl1
Msantd3
Msmo1
Mtfr1
Mx1
Mxd3
Myeov
Myo18b
N4bp2
NA
Nabp1
Nagk
Naglu
Nanogp1
Napepld
Napsa
Nat10
Nav2
Ncoa6
Ncstn
Ndufs3
Neat1
Neb
Necap1
Nedd4l
Nhlrc2
Nkd2
Nnmt
Noct
Npc1
Nr2f2-as1
Nr4a1
Nr4a3
Nrsn2
Nrxn2
Nsmaf
Nub1
Nup88
Oas3
Ogdh
Ogt
Or11g1p
Oser1-dt
Parp10
Pc
Pcat6
Pcbp2
Pced1b-as1
Pcgf5
Pck1
Pdlim3
Pdxk
Pdzph1p
Pglyrp4
Pgpep1
Pgrmc2
Phf12
Phldb1
Pik3cb
Pla2g16
Plb1
Plk3
Pnpla1
Polb
Ppp3cb
Prelid1
Prkcz-as1
Prtn3
Psmb8-as1
Psmb9
Ptch2
Ptprn2
Qpctl
R3hdm2
Rab42
Rab7a
Rap1gap
Rasgrp3
Rassf5
Rbm3
Rbms2p1
Rcsd1
Rdh10
Rdh12
Rf00003
Rf00012
Rf00017
Rf00019
Rf00418
Rf00554
Rf01955
Rf01956
Rf01957
Rf01986
Rf01987
Rf01992
Rgl3
Rgs20
Rhbdd1
Rhobtb3
Rhoc
Rmc1
Rmdn3
Rmi2
Rn7skp245
Rn7skp91
Rn7sl600p
Rn7sl697p
Rna5sp172
Rnu11
Rnu1-1
Rnu1-120p
Rnu1-122p
Rnu1-13p
Rnu12
Rnu1-2
Rnu1-85p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-28p
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-1138p
Rnu6-2
Rnu6-299p
Rnu6-761p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rock1p1
Rpl11
Rpl13
Rpl23ap93
Rpl27
Rpl31
Rpl35a
Rpl36
Rpl37a
Rpl38
Rpl41
Rpl5
Rpl5p28
Rpl7a
Rpl7l1
Rpp25
Rprd2
Rps15
Rps18
Rps24
Rps3
Rps3a
Rps7
Rpsap28
Rsad2
S100pbp
S100z
Samd4a
Sat1
Sec24ap1
Sec24c
Selenokp2
Sema4d
Serpind1
Sf3b3
Sft2d3
Sgsm2
Sh2d3c
Sh3bp5
Shisa7
Siglec15
Sirt2
Sirt4
Slc22a18
Slc25a10
Slc35a5
Slc38a1
Slc3a2
Slc43a2
Slc43a3
Slc48a1
Slc4a2
Slc5a11
Slc6a6
Smarcad1
Smg6
Smg7
Smim20
Smim36
Snap23p1
Snip1
Snora3c
Snord118
Snord13
Snord15a
Snord24
Snord36b
Snord3b-2
Snord3d
Snord68
Snrpe
Snx29
Snx29p2
Socs2
Sp140l
Spag6
Spats2l
Spg7
Sqstm1
Srebf2
Srp72
Srrm3
Srrt
Srsf3
Ssuh2
Stag2
Stag3
Stx1b
Stx4
Syngap1
Tap1
Tapbpl
Tarsl2
Tbc1d25
Tbc1d7
Tbl1x
Tcf7l2
Tcn2
Tdh
Tec
Tfrc
Tgif1
Thap6
Thumpd1
Ticam1
Tk2
Tm9sf4
Tmem107
Tmem140
Tmem144
Tmem183a
Tmem208
Tmem242
Tmem260
Tmem87b
Tnfaip3
Tnfaip8l1
Tnfrsf19
Tnik
Tnk2-as1
Tpm4
Tpp1
Tprkbp2
Trib3
Trim2
Trim69
Trpv2
Tubb2bp1
Tvp23b
Txndc11
U91328.1
Ube2e3
Ube2f
Ube2f-scly
Ube2i
Ube2q2p9
Ubr5
Usp9x
Vim
Vrk3
Wdr36
Wdr45
Wdr81
Wt1
Xiap
Xxylt1-as2
Ypel5
Z82244.2
Z93241.1
Z99756.1
Zbed5-as1
Zbtb38
Zc3h10
Zcchc2
Zeb2-as1
Zfand3
Znf169
Znf180
Znf292
Znf564
Znf778
Znf780b
Znf823
Zswim8
Zyx
