A4galt
Aars2
Abhd18
Ac002076.1
Ac002116.2
Ac002542.1
Ac004554.2
Ac004687.2
Ac004890.3
Ac005342.1
Ac005357.2
Ac005622.1
Ac005906.3
Ac005911.1
Ac006116.8
Ac006213.1
Ac006236.1
Ac006946.2
Ac007431.1
Ac008758.6
Ac008895.1
Ac012309.2
Ac013244.2
Ac016027.1
Ac016933.1
Ac020907.1
Ac020907.6
Ac020937.1
Ac021683.3
Ac022165.1
Ac023051.2
Ac025171.1
Ac025219.1
Ac025419.1
Ac026785.2
Ac027088.2
Ac027309.2
Ac027338.1
Ac027763.1
Ac063977.5
Ac068888.1
Ac073575.1
Ac073592.5
Ac079949.1
Ac090114.2
Ac090809.1
Ac092072.1
Ac092295.2
Ac093424.1
Ac093664.1
Ac099066.1
Ac104532.1
Ac104581.4
Ac105029.1
Ac105129.2
Ac107027.2
Ac113208.3
Ac113391.1
Ac115676.1
Ac120036.3
Ac120036.4
Ac129492.1
Ac131011.1
Ac138409.1
Ac141586.1
Ac244517.5
Ac245748.1
Ac254562.3
Acadm
Aco2
Adcyap1
Af121897.1
Ahcyl2
Ak2
Ak6p1
Akr1d1p1
Akr7a2
Al008638.6
Al009028.1
Al021068.1
Al035411.1
Al080243.1
Al121772.1
Al133215.2
Al138831.1
Al138831.2
Al138878.1
Al139022.2
Al139161.1
Al353803.1
Al355076.2
Al355076.3
Al355312.3
Al356488.2
Al356489.2
Al357552.1
Al358790.1
Al359704.2
Al359962.1
Al359962.2
Al365205.1
Al365273.2
Al445235.1
Al450309.1
Aldh1l2
Amn1
Amotl1
Ankrd13a
Ankrd6
Ankrd7
Anp32e
Ap000894.2
Ap001831.1
Ap001885.1
Ap002373.1
Ap002784.1
Ap003500.1
Arfip1
Arhgef2
Arid1a
Arih1
Arl16
Ascc2
Atf3
Atp23
Atp6v1g1p3
Atxn2
Atxn2-as
Atxn7l1
B3gat1
B3gnt4
Bco2
Brinp2
Btnl10
C10orf91
C11orf52
C12orf42
C17orf53
C21orf62-as1
Cacnb1
Calm1
Calm3
Capn8
Card14
Cbfa2t2
Ccdc106
Ccdc114
Ccdc142
Ccdc18
Ccdc86
Ccn6
Ccnd3
Cct5
Cd22
Cfl1p1
Cflar
Chchd1
Chmp7
Cklf
Cklf-cmtm1
Clip3
Clk3
Cnksr2
Cox5ap2
Cplane1
Cpt1b
Cpt2
Cul2
Cyb5d1
Cyp2d7
Cyp2g1p
Dcaf13p1
Dcaf8l2
Dcst2
Ddx46
Ddx5
Dhx40
Dll3
Dna2
Dnah14
Dnttip1
Dusp8p5
Echdc2
Eif2s3
Elovl2-as1
Elp1
Elp3
Emc4
Emg1
Emp3
Entpd4
Epb41
Epn3
Ercc8
Ergic1
Ewsat1
Fam3a
Fbxo27
Fgfr2
Fhad1
Fig4
Fndc3b
Fth1p10
Fxyd5
Gabarapl1
Galk1
Gapdhp14
Gapdhp58
Gga1
Gja6p
Glud1p3
Gng2
Gng4
Gnptab
Golga2p5
Gosr1
Gpr137b
Gpr174
Gpr179
Gprc5a
Gprin2
Gpx5
Gria3
Gsto1
Gtf3c2
Gtf3c2-as1
Gtpbp3
Hacd3
Hars2
Hdac5
Hdgf
Heatr1
Heih
Hgs
Hikeshi
Hist1h4h
Hkr1
Hnrnpu
Hook3
Hspa4l
Hspb1
Ift122
Igfl2-as1
Ighv3-75
Inpp4b
Ipo11
Iqgap2
Iqsec2
Itgb4
Kcnk1
Kcnn4
Kctd9
Kdm6a
Kiaa1191
Krt18p43
Krt23
Ldhap2
Lgals8
Linc00111
Linc00460
Linc00670
Linc00963
Linc01132
Linc01152
Linc01278
Linc01354
Linc01448
Linc02168
Linc02273
Linc02465
Lipe
Lipe-as1
Lrfn1
Lrrc37b
Lyst
Macf1
Magee2
Mamstr
Map2k5
Map2k6
Map3k10
Mbd1
Mbnl3
Meak7
Mettl6
Mettl7ap1
Mfap3l
Mfsd5
Miox
Mir1273c
Mir1973
Mir2110
Mir3064
Mir320c2
Mir5047
Mir6132
Mir7976
Mnx1
Mnx1-as2
Mrpl19
Mrps36p4
Mtco1p12
Mtco3p12
Mtf1
Mtf2
Mthfd1l
Mtrnr2l1
Myoz1
N4bp2
NA
Nbpf1
Ncam1
Ncoa7
Ncor2
Nek7
Nfe2l1
Ngf
Nhsl2
Nmnat2
Nphs1
Nrbf2
Nudt19
Nuf2
Nvl
Pam
Parp1
Parpbp
Pawr
Paxbp1
Pcdhb2
Pdcd6ip
Pdha1
Pex26
Phbp20
Phrf1
Pign
Pigs
Plaur
Pnpla1
Pnpt1p1
Polr2b
Ppfibp1
Prickle4
Prkag1
Prkag2
Prodh2
Prpf18
Psg2
Psg4
Psg9
Ptges3p4
Ptp4a1p6
Ptpru
Pum1
Rad23bp2
Rap1gap2
Rara
Rassf8
Rbm7
Rdh16
Rerg
Rf00004
Rf00012
Rf00017
Rf00019
Rf00066
Rf00091
Rf00402
Rf00408
Rf01210
Rf01954
Rf02150
Rf02266
Rf02271
Rfc4
Rgs20
Rhoj
Rn7skp195
Rn7sl299p
Rn7sl541p
Rn7sl692p
Rna5sp189
Rna5sp302
Rnu2-51p
Rnu4-43p
Rnu4-6p
Rnu4-77p
Rnu5d-1
Rnu6-1099p
Rnu6-121p
Rnu6-600p
Rnu6-700p
Rnu6-995p
Rny1p11
Rpl12p32
Rpl21p2
Rpl22
Rpl29p33
Rps14
Rpsap44
Rtca-as1
Safb2
Samm50
Scarna2
Scml4
Sdccag8
Sec62
Serpine1
Setd5
Sh3yl1
Shkbp1
Slamf6p1
Slc24a1
Slc38a2
Slc41a2
Slc6a13
Smim10l1
Smim19
Smox
Snx14
Spag5
Spef2
Spin4
Srp68
Ssu72
St6galnac1
St7
Stard3
Stum
Stx4
Sulf1
Supt4h1
Synj2bp-cox16
Synrg
Tasor2
Tbc1d8
Tdrkh-as1
Tex264
Thumpd3-as1
Thyn1
Tinagl1
Tlr5
Tmem254-as1
Tmem94
Trdmt1
Trem1
Trim8
Tspan33
Tspyl2
Ttc9c
Tti2
Tubg2
Tulp4
Txndc15
Txnl1
Tyro3
Ubfd1
Unc119
Urod
Usf1p1
Usp45
Usp9x
Uspl1
Vipas39
Vmac
Vn1r96p
Vn2r1p
Vps13a
Vps13a-as1
Vtrna1-2
Vtrna1-3
Was
Wdpcp
Wdr43
Wdr70
Xist
Yap1
Yeats2
Z85995.1
Z99756.1
Zbtb16
Zbtb32
Zc3h12c
Zdhhc16
Zdhhc2
Zkscan2-dt
Znf112
Znf121
Znf155
Znf18
Znf180
Znf224
Znf225
Znf226
Znf230
Znf233
Znf236-dt
Znf383
Znf420
Znf443
Znf501
Znf529
Znf552
Znf566
Znf567
Znf570
Znf571
Znf573
Znf580
Znf581
Znf585a
Znf772
Znf792
Zscan18
