Abca17p
Abcf3
Ac002984.1
Ac003002.1
Ac004224.2
Ac004241.1
Ac004803.1
Ac004812.2
Ac004980.1
Ac005288.1
Ac005324.5
Ac005593.1
Ac005696.3
Ac005726.1
Ac005837.1
Ac005920.4
Ac006059.1
Ac006450.1
Ac007161.3
Ac007405.2
Ac007834.1
Ac008012.1
Ac008267.5
Ac008443.2
Ac008608.2
Ac008670.1
Ac008764.10
Ac008764.2
Ac009054.2
Ac009518.1
Ac010255.3
Ac010338.1
Ac010422.1
Ac010999.2
Ac011379.2
Ac011466.1
Ac011477.1
Ac011478.1
Ac012291.2
Ac012358.3
Ac013400.1
Ac013717.1
Ac019129.2
Ac022537.1
Ac023794.1
Ac025871.1
Ac053527.1
Ac063943.1
Ac064836.3
Ac068831.6
Ac073869.1
Ac074032.1
Ac074091.1
Ac074117.1
Ac078929.1
Ac079807.1
Ac084368.1
Ac087362.2
Ac087645.2
Ac087741.2
Ac090004.1
Ac091390.4
Ac091435.2
Ac091932.3
Ac092127.2
Ac092295.1
Ac092451.2
Ac092802.2
Ac092809.4
Ac092821.3
Ac093152.1
Ac097468.1
Ac097639.1
Ac100784.1
Ac100793.2
Ac104506.1
Ac104534.1
Ac104581.4
Ac105133.1
Ac105389.1
Ac107083.1
Ac108449.1
Ac110285.7
Ac110602.1
Ac112504.2
Ac118344.1
Ac124067.2
Ac126177.1
Ac126323.1
Ac126544.2
Ac129492.5
Ac145207.2
Ac233296.1
Ac242842.1
Ac243547.1
Ac243965.1
Ac245140.1
Acadvl
Acsm2a
Adcy3
Adk
Adrm1
Af129408.1
Afg1l
Ahrr
Aimp1
Ak4
Akap12
Akr1a1
Akt1s1
Al022157.1
Al022323.5
Al031283.2
Al031386.1
Al035414.1
Al049747.1
Al080250.1
Al118558.3
Al121845.3
Al132709.1
Al133215.3
Al133216.2
Al133243.1
Al135744.1
Al136231.1
Al137802.1
Al139035.1
Al139184.1
Al139260.1
Al139424.3
Al157392.2
Al161640.1
Al161668.4
Al162385.2
Al163636.2
Al353622.2
Al353803.1
Al354761.1
Al357143.1
Al358472.4
Al365209.1
Al390198.1
Al391069.2
Al391335.1
Al392172.1
Al450326.1
Al450998.2
Al512422.1
Al512662.2
Al583808.2
Al591499.1
Al592295.1
Al592295.4
Al606491.1
Al645941.1
Al928742.1
Aldh1a3
Aldh1l2
Ang
Ankfy1
Anp32a
Antxrl
Ap000289.1
Ap001267.4
Ap002991.1
Ap003097.1
Ap003392.13
Ap003396.3
Ap1g2
Ap1m2
Apc
Aplp1
Aplp2
Apobec3b
Apoe
Arhgap33
Arhgdia
Arid1a
Arid1b
Arid5b
Arih1
Arl5c
Armh1
Arpc1b
Ascc1
Atad2b
Atf4
Atn1
Atp10d
Atp4a
Atp5pd
Atp6v0b
Atp6v1g1
Atp6v1g2-ddx39b
Auts2
B3galt6
Bad
Bahcc1
Bcas3
Bmpr1b
Bms1p21
Bnipl
Borcs7
Borcs7-asmt
Bpifc
Brd2
Brwd1
Bx255925.1
C10orf91
C12orf60
C15orf39
C15orf65
C17orf97
C19orf33
C1orf232
C2orf72
C3orf49
C5orf51
C8orf76
Cab39
Cables1
Calm1
Camkv
Capn1
Capn10
Capn12
Card8
Caskin2
Cbll1
Cbx6
Ccdc106
Ccdc124
Ccdc134
Ccdc138
Ccdc17
Ccdc39-as1
Ccdc51
Ccdc62
Ccdc88b
Ccr10
Cdc42ep1
Cdca2
Cdk1
Cdk12
Cdkn2c
Celf3
Cenps
Cenps-cort
Cep126
Cgn
Chaf1a
Chd7
Chd8
Chit1
Chrm3
Cic
Cicp13
Cirbp
Cisd1
Clcn3
Clpp
Clu
Cluap1
Cluh
Clybl
Cnksr3
Cnnm2
Cnnm3
Cntd1
Cntnap2
Coasy
Cog8
Col28a1
Col2a1
Colgalt1
Commd3
Commd3-bmi1
Cox14
Cpsf4
Crb2
Creb5
Crem
Crlf3
Crtap
Crygn
Csk
Csnk1d
Ctdspl2
Ctnnbl1
Ctnnd1
Ctps1
Cxxc5
Cyb5d1
Cyp24a1
Cyp2g1p
Dand5
Dbf4
Dctn3
Ddx11
Ddx39b
Defb124
Dele1
Desi2
Dlgap2-as1
Dmap1
Dmd
Dnah6
Dnajb12
Dnajc14
Dnajc27-as1
Dnd1p1
Dock5
Dok3
Dr1
Dram2
Drg2
Dtna
Dtx3
Dusp8p5
Dynlrb1
Dyrk4
Dysf
Ebna1bp2
Eef1aknmt
Eftud2
Ehd4-as1
Ehmt1
Eif2d
Eif3k
Elf3
Elp3
Emc3-as1
Eng
Epb41
Epha10
Epn1
Ercc6l2
Erlin2
Esco2
Etfdh
Ezr
F2rl1
Faah
Faahp1
Fabp5p3
Falec
Fam110a
Fam149a
Fam230g
Fbxl19
Fbxo16
Fbxo24
Fbxo25
Ffar4
Fhad1
Flj45513
Fmn2
Fnbp1p1
Fosl1
Foxk1
Foxn3
Foxo4
Foxo6
Fstl4
Fzd2
Gad1
Galk2
Ganc
Gapdh
Gapvd1
Gatad2b
Gbf1
Gca
Gcnt2
Gdnf
Gfap
Gfi1b
Gfod1-as1
Gfra2
Gja9
Glb1l
Glud1p3
Glyatl1
Gmnn
Gnai2
Gnas
Gorab-as1
Gorasp1
Gpalpp1
Gpi
Gpr137
Gpr148
Gpr158
Gprc5c
Gpt2
Grn
Gse1
Gtpbp2
Gxylt2
Hand2-as1
Hars
Hcfc1-as1
Hcls1
Hcp5
Hdac2-as2
Hhip
Hinfp
Hist1h2ag
Hist1h2bd
Hist1h2bj
Hk1
Hmgcl
Hmgcr
Hnrnpu
Homer2
Hook3
Hormad1
Hoxa-as2
Hsd17b4
Hsf2bp
Hunk-as1
Hyal1
Iba57-dt
Idh3a
Ier5
Ift81
Igflr1
Ikbkb
Il11ra
Il6
Impa2
Inava
Irf2
Isg20
Itgal
Itgb3bp
Itpkb-as1
Itpr1
Itsn1
Jade1
Jph4
Kat6b
Kcnb1
Kcnd1
Kcnh4
Kcnn1
Kctd3
Kctd9p2
Kdm5b
Kdm6b
Khnyn
Kiaa0232
Kif20b
Kifc3
Kiz
Klhdc4
Klhl18
Klrg2
Kmt2b
Kmt2e
Knop1
Krt19p2
Krtap10-13p
Krtap5-11
Krtap5-6
Lactb2-as1
Larp4
Lhx4
Lims1
Linc00265
Linc00337
Linc00449
Linc00459
Linc00634
Linc00674
Linc00857
Linc00910
Linc00963
Linc01135
Linc01276
Linc01411
Linc01491
Linc01596
Linc01626
Linc01703
Linc01730
Linc01881
Linc02205
Linc02332
Linc02354
Llgl2
Lmna
Lmo7
Lpin3
Lrrc27
Ltbp4
Lzts2
Maged2
Man2a2
Map1lc3bp1
Map2k4
Map3k10
Map3k4
Mapk14
Mapkapk3
Mark3
Mast4
Mat2b
Mbd6
Mdh1
Med17
Mef2d
Meg3
Met
Mettl1
Mettl2a
Mettl2b
Mfap3
Mfn2
Mgat4b
Mgat5b
Mier1
Mif4gd
Mir1199
Mir1229
Mir125b2
Mir3188
Mir326
Mir33b
Mir365a
Mir3678
Mir375
Mir4418
Mir4453
Mir4453hg
Mir4469
Mir4638
Mir4657
Mir492
Mir548aw
Mir615
Mir6777
Mir6796
Mir6834
Mir6835
Mir6869
Mir6880
Mir99ahg
Misp3
Mmp11
Mnx1
Mpp5
Mppe1
Mpv17l2
Mpzl1
Mrpl32
Mrpl49
Msh5
Msh5-sapcd1
Mtco1p12
Mtco3p12
Mtf2
Mthfr
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Mucl3
Mus81
Mxi1
Mxra7
Myc
Myl12a
NA
Naa10
Naa38
Naa60
Ncbp1
Ncf4-as1
Ndufa9
Ndufs5
Ndufs6
Nebl
Nedd1
Nedd4l
Nfe2l1
Nfyc
Ngdn
Nipbl
Nlrp1
Nmb
Nmt1
Nol12
Nos1ap
Notum
Nphp3
Nphp3-as1
Nr2e3
Nr5a2
Nrf1
Nrp2
Nsd3
Ntn3
Nup214
Oacylp
Olfm1
Olfml3
Olmalinc
Os9
Oxsr1
Padi4
Paip2
Palld
Parp8
Parvg
Patl2
Pbx1
Pcnx1
Pctp
Pdcl3
Pde4b
Pebp1p1
Pex13
Pex5
Pfdn6
Pgam1
Pgam1p5
Phactr3
Phb
Phb2
Pigl
Pik3cd
Pin4
Pitpnc1
Pja1
Plcxd1
Pld3
Plekha6
Plk3
Pls3
Plxdc1
Pml
Pnkd
Pnkp
Pnp
Pnpla8
Pnrc2
Poc1b-galnt4
Polr1b
Polr2a
Polr2g
Polr3f
Pom121
Pop4
Pop5
Pou6f2-as1
Ppfia3
Ppm1b
Ppp1ca
Ppp1r7
Ppp1r9a
Ppp2r2a
Ppp6r2
Prcd
Prkar1a
Prkcb
Prkrip1
Prorsd1p
Prox1
Prpf4b
Prr15
Prr5l
Prss23
Prss36
Psen1
Psg4
Psmb3
Psmc1
Psmd13
Ptcd3
Ptk2b
Ptpn1
Ptpn12
Ptprf
Pum1
Pura
Pxdn
Pygb
Rab11fip4
Rab37
Rac3
Ralbp1
Rara
Rasgrp2
Rassf8-as1
Rbm11
Rbm23
Rbm39
Rbm8a
Rbms3
Rdm1p5
Reck
Rex1bd
Rf00004
Rf00019
Rf00056
Rf01950
Rf02127
Rf02128
Rf02189
Rfxank
Rhoa
Rn7sl352p
Rnase4
Rnaseh2a
Rnf11
Rnf167
Rnf182
Rnf24
Rnf4
Rnf7
Rnu6-1
Rnu6-163p
Rnu6-481p
Rnu6-881p
Rnu6-900p
Rnu7-174p
Rpl10
Rpl12p47
Rpl23a
Rpl23ap19
Rpl3
Rpl37p1
Rpl7l1
Rps2
Rps27p18
Rps5p3
Rpsap43
Rpsap46
Rpsap75
Rpusd3
Rspo1
Rspry1
Rtl8c
Rtn4rl2
S1pr1
Sbno2
Scamp3
Scarna12
Scfd2
Scml4
Scn2a
Scpep1
Sdc3
Sdccag8
Sem1
Sema4a
Sept11
Sertad2
Setd5
Setp3
Sgsm1
Sgsm2
Sh2b3
Sh3d21
Shf
Shisa5
Sipa1l3
Ski
Skiv2l
Slc16a2
Slc17a7
Slc22a5
Slc26a4-as1
Slc29a1
Slc35a4
Slc35e4
Slc39a4
Slc6a1
Slc6a6
Slc9a5
Slirp
Smad9
Smc1a
Smco3
Smg6-it1
Smim27
Smtn
Smurf2p1
Snhg17
Snora10
Snora64
Snord13
Snord43
Snord83a
Snx21
Snx25
Snx27
Socs3
Son
Sorbs3
Sox2-ot
Sp4
Spaca5
Spaca6
Spag4
Spag5
Spata17
Spata3-as1
Spats2l
Spef2
Sprtn
Sqstm1
Srebf1
Srp14-as1
Srsf4
Sspo
St6galnac6
St7-ot4
Stim2
Stim2-as1
Stkld1
Stmp1
Stxbp5l
Susd4
Sympk
Syngr4
Synpr
Szrd1
Tacc1
Taf4b
Taf6l
Taf8
Tank
Tapbpl
Tax1bp1
Tbc1d8b
Tbl2
Tbpl1
Tbr1
Tbx10
Tcerg1
Tctn1
Tdp1
Tdrd5
Tedc1
Tedc2
Tef
Tes
Tesk1
Thop1
Tjp1
Tlx1
Tm9sf2
Tmem126b
Tmem127
Tmem165
Tmem167b
Tmem255a
Tmem87b
Tmem9b-as1
Tmigd1
Tmtc3
Tnfaip1
Tnks
Tob1-as1
Tppp2
Tpt1-as1
Trappc2b
Trappc4
Trav6
Trex1
Trim16
Trim41
Trim65
Trmu
Trpc6p
Tsc22d1
Tsga13
Tspan1
Tssc4
Ttc19
Ttc28
Ttc28-as1
Ttc37
Tubgcp4
U2af1l4
Uba52
Ube2d4
Ube2h
Ube2z
Ugcg
Umad1
Uri1
Usp30
Usp38
Uxs1
Vcan
Vim
Vmp1
Vps26c
Vps33b-dt
Vps51
Vtrna1-3
Wdr26
Wdr34
Wdr38
Wdr43
Wdr62
Wee1
Wfdc5
Wnk1
Xiap
Yap1
Yif1b
Ythdf2
Z83844.1
Z94160.1
Z98259.3
Zbtb12bp
Zbtb7b
Zdhhc16
Zfp1
Zfx-as1
Zgpat
Zmynd15
Znf131
Znf224
Znf230
Znf277
Znf362
Znf474
Znf512
Znf540
Znf547
Znf566
Znf627
Znf654
Znf684
Zyg11b
