Ac002094.1
Ac004690.2
Ac005332.4
Ac009061.2
Ac009779.3
Ac011473.4
Ac015687.1
Ac019294.2
Ac019294.3
Ac022613.1
Ac025262.1
Ac027281.1
Ac062028.1
Ac090527.3
Ac092134.1
Ac093525.1
Ac109460.3
Ac120498.4
Ac130343.1
Adck1
Agrp
Al008726.1
Al118558.3
Al136040.1
Al136084.2
Al139260.1
Alg1
Amdhd2
Ap5z1
Asna1
Atf7ip2
Atp6ap1
Atp6v0c
Atp6v1c1
Atp6v1g1
Bax
Bhlhb9
Bloc1s1
Brox
C20orf202
Card8-as1
Ccdc149
Ciao2a
Cln3
Colec11
Commd4
Cpne2
Ctdnep1
Ctns
Ctsa
Cxcl2
Eps15l1
Fahd1
Fam178b
Fndc3a
Gaa
Gnptg
Grn
Hexa-as1
Igf2r
Iqub
Isca1p1
Islr2
Kat5
Klk8
Linc00431
Linc00707
Linc01732
Linc02363
Mafg-dt
Mark3
Mcoln1
Med28
Metap1d
Mff
Mfsd1
Mfsd5
Mir3928
Mir4766
NA
Nagpa-as1
Nfkbie
Nsmce2
Nudc
Oasl
Pappa
Phf23
Qtrt1
Rab22a
Rad9a
Rarres3
Raver1
Rbm47
Retreg2
Rf00019
Rin3
Rna5sp103
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf185
Rnf220
Rpl21p6
Rufy1
Ruvbl1
Slc12a9-as1
Slc36a1
Slc49a4
Spink9
Spns1
Syt12
Tbpl2
Tcn2
Tmc8
Tmem164
Tmem199
Tnk2-as1
Tom1
Trappc2l
Tulp4
Uhmk1
Usf2
Utp20
Vma21
Vps11
Vps50
Washc2a
Washc2c
Wdr81
Wwp2
Xkr9
Znf292
Znf507
