Abhd17a
Ac000123.1
Ac000123.2
Ac005277.1
Ac005329.2
Ac005330.1
Ac006330.1
Ac008440.1
Ac008687.2
Ac008894.3
Ac008914.1
Ac011247.1
Ac011473.4
Ac011476.3
Ac012615.1
Ac012615.5
Ac015818.6
Ac015849.3
Ac015849.4
Ac020917.3
Ac022400.1
Ac022400.7
Ac040963.1
Ac068831.6
Ac073210.2
Ac073332.1
Ac079414.3
Ac079807.1
Ac084082.1
Ac084757.3
Ac093422.2
Ac099677.4
Ac100827.2
Ac100827.5
Ac103702.2
Ac104109.3
Ac105020.2
Ac110079.1
Ac110754.1
Ac113410.2
Ac114546.1
Ac117382.2
Ac117490.2
Ac123768.2
Ac135178.2
Ac211476.2
Ac254562.1
Acvr2a
Adat1
Ahsa1
Al008582.1
Al109810.1
Al132671.1
Al136310.1
Al139125.1
Al353653.1
Al355075.1
Al355075.4
Al355312.6
Al355472.3
Al357153.1
Al591806.2
Al627313.1
Al645939.2
Ambn
Anapc7
Ankrd44
Anxa7
Ap001124.1
Ap001372.1
Ap2m1
Arhgap11a
Arid5a
Asb8
Ass1p1
Atp5mf
Babam1
Barhl1
Bphl
Brd8
Btbd2
Bud31p1
C19orf48
C1d
C2orf92
C5ar2
Cacna1a
Cacnb2
Cald1
Camk2b
Camk2g
Cask
Casp8
Cav2
Cbx6
Ccdc142
Ccdc151
Ccni
Cct6p3
Cct7
Ceacam19
Cers5
Chmp6
Ckap4
Clptm1
Cnn1
Cnot6l
Col5a1
Commd1
Cpeb1
Cpsf2
Croccp2
Csnk1a1
Cstf3-dt
Dand5
Ddb2
Dec1
Dennd3
Dmrtc2
Dnajc11
Dnajc6
Dnajc7
Dnm2
Drosha
Dyrk1a
Efhd1
Efna5
Ehbp1
Ehd2
Elavl1
Elavl3
Enosf1
Ephb4
Ergic3
Fam227a
Fars2
Fgf9
Foxn3-as1
Gcshp5
Ghdc
Gmpr
Gon4l
Gpbp1
Gpn3
Grpel2-as1
Gstcd
Gtf2i
Hcfc1
Hdac2-as2
Hdac3
Hmgb1p25
Hormad2
Hoxb1
Hsd17b14
Id2
Ifi44l
Ift140
Ighviii-76-1
Islr2
Jade2
Katna1
Kdm5a
Kiaa0930
Klk8
Kpna6
Krba2
Ksr1
Lgals3bp
Lima1
Linc01184
Linc01229
Linc01304
Linc01429
Linc01842
Linc02227
Linc-pint
Luc7l2
Map2k2
Matr3
Mcub
Mdc1-as1
Mdh1
Med28
Mef2c
Meis2
Mfsd8
Mir1538
Mir4748
Mir548aa2
Mir548al
Mir548d2
Mir6798
Mir99ahg
Mitd1
Mrpl53
Msantd3
Msantd3-tmeff1
Msc-as1
Mto1
Mtrex
Mtx3
Myb
Mybl2
Mycbp2-as1
Mynn
Myo19
Myo9a
NA
Nab1
Nabp1
Nans
Nap1l4
Nat10
Ncaph
Ndufa6-dt
Nfat5
Nfs1
Nifk-as1
Nlgn1
Nmu
Npm2
Nr1d2
Nt5c2
Ntf4
Ocel1
Odf2l
Odf4
Ogfrl1
Ovch2
Parp2
Pax3
Pcnx2
Pfkl
Pgm2l1
Phf3
Pla2g4c
Pom121
Ppargc1a
Ppm1k
Ppp2r1a
Ppp2r5c
Ppp5c
Prc1
Prkd3
Prrc2c
Psg8
Psmc6
Qars
Rbm5
Rc3h1
Rf00017
Rf00410
Rgl3
Rhoq
Riok1
Rn7sl445p
Rnu2-39p
Rnu2-61p
Rnu4-8p
Rnu6-1280p
Rnu6-1322p
Rnu6-930p
Rpl7p60
Rpph1
Rps3ap37
Ryr1
Sema4c
Sema6a-as1
Sftpb
Shmt1
Slc8b1
Snora54
Snora68b
Snord88c
Snupn
Sox2-ot
Sqstm1
Srsf11
Stim2
Stip1
Stk17b
Stx7
Stx8
Sub1p2
Sult2b1
Supt20hl2
Syne1
Synm
Syt12
Tacc2
Tars2
Tenm2
Tiam2
Tjp3
Tmem161b
Tmem56
Tmigd3
Top3a
Tpm3
Tpm4
Trav40
Trbv6-1
Trim27
Trmt1
Trmt10b
Tsc1
Tsc2
Tspan3
Ttr
Ube2o
Ube2q2p2
Ube2w
Urb1
Vamp8
Vps33b-dt
Washc2a
Wdr43
Wls
Xpo7
Xrn1
Z97353.2
Z97634.1
Zmiz2
Znf114
Znf552
Znf638
Znf784
Zswim8
Zswim8-as1
