Aamdc
Aar2
Ac000077.1
Ac002454.1
Ac005614.1
Ac006213.1
Ac007225.2
Ac007546.3
Ac007923.4
Ac008521.1
Ac008537.4
Ac008581.2
Ac008670.1
Ac010531.6
Ac010624.4
Ac010761.1
Ac010761.7
Ac011247.1
Ac011379.2
Ac011444.1
Ac011445.2
Ac011465.1
Ac011466.1
Ac011511.2
Ac011933.3
Ac012146.1
Ac018761.2
Ac019254.2
Ac020909.3
Ac025171.3
Ac027575.2
Ac040173.1
Ac073320.1
Ac073861.1
Ac074138.1
Ac078880.1
Ac079790.1
Ac087289.3
Ac087289.4
Ac090527.2
Ac090844.2
Ac091059.2
Ac091182.1
Ac091390.4
Ac092117.2
Ac092295.2
Ac092723.5
Ac092802.3
Ac092809.4
Ac096536.2
Ac096540.1
Ac097634.3
Ac098484.4
Ac099518.1
Ac099518.3
Ac104365.1
Ac108047.1
Ac109460.1
Ac109460.3
Ac113391.1
Ac116407.2
Ac117489.1
Ac118553.2
Ac118754.3
Ac120498.2
Ac120498.6
Ac122688.2
Ac130456.4
Ac132872.2
Ac136632.2
Ac138904.1
Ac139256.1
Ac141586.1
Ac145207.2
Ac156455.1
Ac244035.1
Ac245014.3
Ac245452.1
Ac254633.1
Acox1
Acsbg2
Ad000090.1
Adap2
Add3-as1
Adgrb3
Agbl5
Aggf1
Al031282.1
Al031432.3
Al031658.2
Al031710.2
Al049748.1
Al133551.1
Al136295.1
Al138966.2
Al139220.1
Al157788.1
Al158212.1
Al160262.1
Al160313.1
Al354696.2
Al355102.2
Al357033.3
Al358933.1
Al365295.1
Al390955.2
Al441992.1
Al445471.2
Al445686.1
Al512662.2
Al513217.1
Al590666.4
Al606970.4
Al611929.1
Al671762.1
Al732292.2
Aldh3a1
Alg10b
Alkbh3
Ankle1
Aoc2
Ap000808.2
Ap000812.5
Ap000943.3
Ap001767.3
Ap002784.1
Ap003097.1
Ap3s1
Apc
Arhgdia
Arhgef19
Arhgef19-as1
Arhgef28
Arid1a
Arnt
Ash2l
Atad5
Atp11a
Atp11aun
Atp5mc1
Atp8b2
Azin1-as1
Banf1
Bckdk
Bdkrb2
Bicra
Bloc1s6
Bms1p21
Borcs7
Borcs7-asmt
Borcs8
Bpifa2
C12orf57
C17orf53
C18orf21
C19orf81
C3orf38
C3orf67-as1
C6orf141
C9orf50
Cacna1a
Cacnb2
Calm1
Camkk2
Canx
Capn12
Capns1
Casp7
Ccar2
Ccdc159
Ccdc92
Cd99p1
Cdc16
Cdc6
Cdk1
Cdk12
Ceacam21
Cebpa-dt
Cebpg
Cenpw
Cerna3
Cfap52
Cfap73
Cfd
Chchd2p1
Cldn16
Cmip
Cmtr1
Cntfr
Cntnap2
Coa6
Coasy
Cog2
Col17a1
Col4a2-as2
Colgalt1
Commd10
Cops7b
Coq8a
Crabp2
Crim1
Crkl
Crym-as1
Cuedc2
Cul4a
Cwc27
Cxorf58
Cyp4f3
Cyp4z2p
Cyth2
Dcaf10
Dcaf6
Dcst2
Ddx1
Ddx49
Ddx55
Dguok
Dipk1a
Disc1
Dmap1
Dnah2
Dnajb11
Dnajc25
Dnajc25-gng10
Dnase1l3
Dock6
Dpy19l4
Dtwd1
Dusp8p5
Dvl1
Dynlrb1
Efcab5
Efcab7
Eif2ak4
Emc10
Enah
Enpp3
Ep400
Epb41l4a
Epb41l4a-as1
Erg28
Exd2
Faah
Faap24
Fam162a
Fam201a
Fam207a
Fam228b
Fam234b
Fam53b
Fam98b
Fat3
Fblim1
Fcgrt
Fcho1
Fmnl3
Foxc2-as1
Fto
Fut4
Fut6
Fut8
Fzd3
Gabpb2
Galnt13
Galt
Gatc
Gdap1
Gfra4
Ghet1
Glipr1l1
Glud1p3
Glyr1
Gmip
Gosr1
Gpatch1
Gpr6
Gprc5b
Grik5
Gstcd
Gtpbp1
Gtpbp3
Gulp1
H2afvp1
Hcg9
Hdac2-as2
Hddc3
Hes1
Hexa-as1
Hexim2
Hif3a
Hikeshi
Hipk3
Hist1h2ab
Hist1h3b
Hist1h4b
Hist3h2bb
Hmgb3p22
Hmgxb4
Hnrnpa1
Hnrnpfp1
Htra1
Igha2
Ighmbp2
Il12rb1
Il21r
Ino80e
Iqsec2
Islr2
Isyna1
Itih4
Itpripl2
Jmjd8
Jpx
Kank2
Kat6b
Kcnk1
Kctd15
Kctd5
Kiaa0355
Kif17
Kif1b
Kif2a
Kif9-as1
Kmt2a
Knop1
Krt19p2
Lcn15
Ldlr
Lig1
Linc00240
Linc00494
Linc01596
Linc01778
Linc02132
Linc02634
Lmod1
Lnpep
Lonp1
Lrrc49
Lrtomt
Ltbp4
Maea
Malt1
Maneal
Mapk8ip3
Mark4
Mcf2l
Mettl15
Mfsd4b
Mia
Mia3
Mia-rab4b
Mir202
Mir202hg
Mir3166
Mir492
Mir495
Mir6089
Mir6132
Mir6763
Mkrn2
Moap1
Mrm3
Mrpl38
Mrpl4
Mrvi1
Msl1
Msx1
Mtco1p12
Mtco3p12
Mtf2
Mthfsd
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
Muc13
Muc3a
Myb
Myo15a
Myo1b
NA
Ndrg4
Ndufaf2
Ndufs3
Ndufs7
Necap2
Nfx1
Ngfr
Nlgn1
Nme1
Nme1-nme2
Nmnat1
Nol12
Noxa1
Nr1h3
Nr2f1
Nr2f2-as1
Nr2f6
Nsa2
Nudt19
Nuf2
Nup205
Ocrl
Oosp1p2
Osbp2
Osbpl2
P3h2-as1
Paqr4
Pcdhga11
Pcnp
Pcnx4
Pde8a
Pdyn
Pex13
Pex3
Pfkl
Pfkp
Phyhipl
Pigl
Pitpna
Pitpna-as1
Piwil4
Pkmyt1
Pkn1
Plaur
Plcb4
Pld3
Plut
Plxnb3
Pnkp
Polr2a
Polr2f
Polr3c
Polr3gl
Ppfia3
Ppih
Ppip5k2
Ppm1l
Prcc
Prdx2
Prkrip1
Prpf40b
Prrt3
Prrt3-as1
Psca
Psmc2
Ptpn1
Ptpn6
Ptprs
Pvalb
Pwwp3a
Qars
Rab30-as1
Rab3d
Rab4b
Rab4b-egln2
Rab9a
Rac2
Rai1
Rasal1
Rax2
Rcvrn
Relch
Rex1bd
Rexo1l10p
Rf00003
Rf00004
Rf00017
Rf00019
Rf02124
Rf02125
Rflna
Rfxank
Ripor3
Rn7sl346p
Rn7sl354p
Rna5sp200
Rnf121
Rnf138
Rnls
Rnps1
Rnu12
Rnu1-85p
Rnu2-2p
Rnu2-51p
Rnu4-1
Rnu4-2
Rnu5f-1
Rnu6-1309p
Rnu6-1311p
Rnu6-2
Rnu6-510p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rny1
Rpl10a
Rpl27
Rpl3
Rpl5
Rps12
Rps18
Rps19bp1
Rps2
Rps4xp4
Rps7
Rsad1
Rsph4a
Rsrc1
Rwdd1
Ryr1
S100pbp
Sacm1l
Samd14
Samd4b
Sars2
Scarb1
Scmh1
Scp2
Sec14l1
Sec24c
Serpini1
Sh3d21
Sh3pxd2a
Sh3pxd2a-as1
Shbg
Sin3a
Slc24a1
Slc25a42
Slc2a10
Slc30a7
Slc35a3
Slc35e2a
Slc44a1
Slc4a1ap
Slc6a1
Slc6a11
Smap1
Smcr2
Smg8
Smim3
Smim8
Smox
Snhg11
Snora10
Snora13
Snora71e
Snord101
Snord118
Snord13
Snord83b
Snrnp25
Sntb1
Snupn
Socs2
Spag4
Spns1
Sqstm1
Srfbp1
Srgap3
Srgap3-as1
Srp9
Srsf11
Ssbp1
Ssbp4
Ssuh2
St7
Stkld1
Stmn3
Stum
Stx16
Stx16-npepl1
Surf1
Surf2
Swi5
Synj2bp-cox16
Synpo2
Synrg
Taco1
Taf1c
Tapbp
Tars2
Tbc1d19
Tbc1d9b
Tbce
Tcf3
Tdrkh-as1
Tef
Ten1
Ten1-cdk3
Tfrc
Thbs2
Thbs4
Thpo
Thrb
Ticrr
Timm29
Tlk2
Tm6sf2
Tm9sf1
Tma16
Tmc5
Tmc7
Tmem107
Tmem120b
Tmem147
Tmem159
Tmem165
Tmem205
Tmem221
Tmem69
Tmem79
Tmem8a
Tmem9b-as1
Tnfrsf18
Tnpo1
Tnrc18
Toe1
Tomm6
Tor1aip1
Tp53i3
Tpo
Tpra1
Tpsab1
Tpsd1
Trib1
Trim16
Trim2
Trip4
Trmt13
Tsen15
Tsfm
Tspan10
Ttc26
Ttc39a
Tyrobp
Unc45a
Unc80
Usp30
Usp30-as1
Usp54
Uspl1
Utp11
Vac14
Vps13b
Vps13d
Vps25
Vps51
Vrk1
Vta1
Vtrna1-3
Vwa7
Vwa8-as1
Wdr11
Wdr24
Wdr36
Wdr62
Wdr64
Wtip
Wwc1
Yae1
Yap1
Ybey
Z83844.1
Z93241.1
Zbp1
Zbtb38
Zbtb40
Zfpm2
Zfyve9
Zhx3
Zkscan2-dt
Znf131
Znf133
Znf225
Znf227
Znf26
Znf276
Znf358
Znf391
Znf518a
Znf529-as1
Znf554
Znf589
Znf783
