Abcc5
Abcf2p2
Ac003043.1
Ac004690.2
Ac004990.1
Ac006483.2
Ac008040.1
Ac008736.2
Ac009139.1
Ac009879.2
Ac010642.1
Ac010761.3
Ac012485.3
Ac015468.1
Ac015468.2
Ac015468.3
Ac016957.1
Ac018521.7
Ac021171.1
Ac022613.1
Ac025252.2
Ac025524.2
Ac027644.1
Ac044798.1
Ac062028.1
Ac064805.2
Ac067852.1
Ac067945.3
Ac068205.1
Ac068205.2
Ac079610.2
Ac080129.1
Ac087457.1
Ac087651.1
Ac090527.3
Ac091834.1
Ac092053.1
Ac092070.1
Ac092134.1
Ac100810.1
Ac105265.2
Ac105339.1
Ac110079.1
Ac114684.1
Ac120498.4
Ac124947.1
Ac127070.1
Ac132008.2
Ac156455.1
Ac190387.1
Ac233982.1
Acacb
Actl6b
Adck1
Adcyap1
Add1
Adgrb3
Aen
Aknad1
Akr1e2
Al021393.1
Al022326.1
Al031658.2
Al049844.1
Al109917.1
Al133216.2
Al136084.2
Al138921.1
Al160291.1
Al161909.1
Al355376.2
Al356756.1
Al451050.1
Al590705.2
Al669831.5
Al672277.1
Al807776.1
Aldh5a1
Alg6
Ankrd12
Ankzf1
Ano7
Ap000894.2
Ap001496.4
Arid4a
Arntl
Arpc2
Arrdc2
Asb3
Atf7ip2
Atp9b
B3gnt5
Barhl1
Bckdk
Bcl3
Bsg
C17orf51
C20orf202
C2orf76
Cabin1
Cad
Card8-as1
Carmil2
Casp8
Ccdc124
Ccdc126
Ccdc136
Ccdc162p
Cd22
Cdc25b
Cdc42ep4
Cdh23
Clip1
Cmpk2
Cmtm3
Coq8b
Cpne2
Crtac1
Csf1r
Ctbp1-dt
Ctps2
Cxcl2
Cyb561
Cyp3a5
Dcakd
Dcun1d1
Ddx1
Dhx40
Dlgap4
Dlx2
Dnaaf5
Dnhd1
Dnm1l
Eif2ak1
Eif3f
Emc3
Evl
Exoc6
Fam111a
Fam178b
Fancd2
Fars2
Fcf1
Fdps
Flywch1
Fnbp1l
G6pc3
Gfap
Gfm1
Ggt1
Gnl3l
Gns
Gpr75-asb3
Grhl1
Gstcd
Gtf2ird1
Hcg11
Hdac6
Hes6
Hm13
Hmbs
Hscb
Htr5a
Htr5a-as1
Hyal3
Ifi16
Ifrd1
Igf1r
Il1r1
Iqsec3p1
Iqub
Kcnab1
Kcnh6
Khk
Klc1
Krt18p33
Krtap5-as1
Ksr1
L3mbtl2
Lcor
Leprotl1
Linc00431
Linc00964
Linc01056
Linc01257
Linc01356
Linc01569
Linc01629
Linc01655
Linc01732
Linc01768
Linc02363
Linc02585
Lxn
Man2a2
Maneal
March2
Mark3
Mars
Mast1
Mcm8
Meiob
Melk
Meltf
Mettl2a
Mettl6
Mir422a
Mir4690
Mir4706
Mir4766
Mir648
Mir6516
Mir7-3
Mir7-3hg
Mllt10
Mob4
Mpnd
Mrpl45
Mrps21p9
Mrps31p5
Mthfd1l
Mus81
NA
Naglu
Napepld
Nav2-as3
Ndufs6
Nfasc
Nos3
Npas4
Npepps
Nphp4
Npl
Nsd1
Oasl
Ola1
Or11g1p
Or8g2p
Osbp2
Otp
Pacs2
Patl2
Pcbp1
Pced1b-as1
Pcsk6-as1
Pds5b
Pglyrp4
Pkn1
Ppp4c
Pprc1
Prkca
Proser2
Prr5
Ptp4a3
Ptpn1
Ptprh
Rab37
Rab3gap1
Rad9b
Rarres3
Rasgrp3
Rf00003
Rf00019
Rhbdl2
Rhno1
Rin3
Rn7sl477p
Rna5sp324
Rna5sp441
Rna5sp468
Rna5sp60
Rnu1-85p
Rnu6-114p
Rnu6-1176p
Rnu6-1311p
Rnu6-169p
Rnu6-170p
Rnu6-218p
Rnu6-543p
Rpf1
Rpl12p41
Rpl17p34
Rpl23ap7
Rpl7ap53
Rpp25
Rps2p36
Rtf1
Rtn4
Scamp5
Scarna16
Scg3
Sec14l1
Sec24c
Sept1
Sfxn1
Shld1
Shld3
Siae
Sipa1
Sirt2
Slc14a1
Slc22a18
Slc29a1
Slc48a1
Slk
Smarca4
Smarcb1
Smim35
Snhg20
Snora80d
Spag6
Spata46
Sptan1
St6gal1
Stc2
Strip1
Tacc3
Tanc1
Tbc1d27p
Tcerg1
Tchp
Tcp11l2
Tepp
Thada
Timm21
Timm23b
Tkfc
Tmem145
Tmem164
Tmem181
Tmem86a
Tph2
Trappc13
Trim63
Trmt12
Tulp3
Uba5
Ube2e2
Ube2f
Ube2f-scly
Ufl1
Uhmk1
Usf2
Vac14
Vdac2
Vil1
Vn1r13p
Vps25
Vrk3
Wbp1
Wdr92
Ykt6
Ypel3
Z82206.1
Zap70
Znf236
Znf276
Znf354b
Znf451
Znf507
