Aars
Abhd10
Abhd12
Abhd17a
Abhd3
Ac002094.1
Ac003991.1
Ac004585.2
Ac004690.1
Ac005256.1
Ac005332.4
Ac005537.1
Ac005593.1
Ac005775.1
Ac005831.1
Ac006387.1
Ac007569.1
Ac007686.4
Ac008752.1
Ac008794.2
Ac009061.2
Ac009093.3
Ac009093.8
Ac009779.3
Ac010240.3
Ac011195.2
Ac011444.3
Ac011473.4
Ac011752.1
Ac012454.1
Ac013399.1
Ac015687.1
Ac015912.3
Ac015922.2
Ac016866.1
Ac018761.3
Ac019193.1
Ac019294.2
Ac019294.3
Ac020910.4
Ac020914.3
Ac021171.1
Ac023934.1
Ac025161.1
Ac025262.1
Ac026310.2
Ac027281.1
Ac027702.1
Ac046130.1
Ac048344.4
Ac048346.1
Ac067817.1
Ac069540.1
Ac073346.1
Ac073862.2
Ac074389.2
Ac079807.1
Ac084033.1
Ac084876.2
Ac087441.1
Ac087477.2
Ac090502.4
Ac090844.1
Ac090957.1
Ac091489.1
Ac091564.4
Ac092053.3
Ac092117.2
Ac092135.2
Ac092384.2
Ac092919.2
Ac093484.4
Ac093503.1
Ac093525.1
Ac093893.1
Ac098829.1
Ac100827.1
Ac100830.3
Ac103810.4
Ac104389.4
Ac105219.2
Ac108002.2
Ac109460.3
Ac112178.1
Ac114400.1
Ac116351.2
Ac117382.2
Ac119428.1
Ac122719.2
Ac123767.1
Ac123769.1
Ac124947.1
Ac126544.2
Ac130324.2
Ac130343.1
Ac131235.2
Ac136475.2
Ac136475.4
Ac136475.8
Ac138466.2
Ac147651.2
Ac245014.3
Ac253536.7
Acadsb
Acox1
Acsm1
Acvrl1
Adamtsl2
Adarb1
Adck1
Add3
Adgra2
Adgre5
Adgrv1
Adirf
Adrm1
Afap1-as1
Agfg1
Agpat2
Agpat3
Agrp
Agtrap
Ahcyl2
Aig1
Ak1
Akr1c2
Akr1c3
Al008726.1
Al020996.2
Al022328.3
Al023755.1
Al023803.3
Al031229.1
Al031665.1
Al035078.4
Al035423.1
Al109741.2
Al118508.2
Al118558.3
Al135744.1
Al135786.2
Al135838.1
Al135878.1
Al136040.1
Al136131.3
Al137003.1
Al139125.1
Al139220.2
Al139260.1
Al157935.2
Al158198.1
Al162385.1
Al162417.1
Al162727.3
Al353648.1
Al354861.3
Al355076.1
Al356235.1
Al356585.10
Al357078.3
Al359636.1
Al360012.1
Al360182.2
Al360270.3
Al390066.1
Al390198.1
Al392088.1
Al442128.2
Al445250.1
Al451046.2
Al590226.2
Al591926.6
Al627422.2
Al645733.1
Al645929.3
Al645941.1
Al662899.2
Al691403.1
Aldh5a1
Alg1
Alg10
Alg3
Aloxe3
Alpk1
Amdhd2
Ankmy1
Ankrd12
Aox1
Ap000438.2
Ap000442.2
Ap000646.1
Ap001062.1
Ap001496.2
Ap002986.1
Ap003028.1
Ap5z1
Apold1
Apom
Arhgap28
Arhgef1
Arhgef15
Arhgef16
Arhgef17
Arhgef2
Arhgef7
Arl5a
Arl8b
Armt1
Arrb2
Asgr1
Asgr2
Asna1
Aspscr1
Ass1
Atp11a
Atp2a1
Atp2b4
Atp6ap1
Atp6v0a2
Atp6v0b
Atp6v0c
Atp6v1c1
Atp6v1g1
Atp7a
Atxn1
Atxn7l1
Avpr2
Axl
Bach1
Bahcc1
Bax
Baz2a
Bbx
Bcar1
Bcl7a
Bcorl1
Bhlhb9
Bin2
Birc2
Birc3
Blk
Bloc1s1
Bmf
Bptf
Brd2
Brix1
Brsk1
Btf3p9
Btn3a2
Bx293535.1
Bx323046.1
C16orf74
C17orf113
C19orf24
C1galt1
C2cd4d
C2orf50
C3
C5orf51
Cabin1
Cacna1g-as1
Cacna1h
Cactin-as1
Calb2
Calml5
Camk2a
Casc3
Casp8
Ccar1
Ccdc146
Ccdc149
Ccdc150
Ccdc162p
Ccdc171
Ccdc66
Ccn1
Ccn5
Ccny
Cd5
Cdc42ep4
Cdhr2
Cdk5r2
Cdk5rap1
Cdkn2c
Cdon
Cebpd
Celsr2
Cep192
Cep41
Cep78
Cfap410
Cfap52
Cfap74
Cfap99
Cflar
Chaf1a
Chd8
Chrna7
Cic
Clasp1
Clcn3
Clcn6
Clec17a
Cln3
Cmip
Cnn1
Cnot2
Col5a3
Col9a2
Colec11
Commd4
Cpeb4
Cped1
Cpne8
Crls1
Csf1
Csf2rb
Csmd1
Csnk2b
Ctdnep1
Ctf1
Cthrc1
Ctns
Ctsa
Cubnp2
Cuta
Cxxc5
Cxxc5-as1
Cyhr1
Cyp2c56p
Dazap1
Dda1
Ddr2
Ddt
Def8
Depp1
Dhx30
Dhx35
Dio3os
Dixdc1
Dll3
Dlx2
Dlx3
Dmac2
Dmtn
Dnajc13
Dnd1p1
Drap1
Dusp15
Dyrk1a
Ebna1bp2
Ece1
Ecm1
Efna1
Ehf
Ehmt1
Eif2ak1
Eif2b5
Eif4b
Eif4g1
Ell
Elovl2-as1
Emc2
Epb41
Ephb6
Epor
Eps15l1
Erc1
Erp29
Exd2
Exd3
Exoc3
Fah
Fahd1
Fam118b
Fam241b
Fam27b
Fbxl18
Fbxo16
Fcgr3b
Fgd2
Fmnl1
Fn3krp
Fndc3a
Foxp4-as1
Frat1
Frmd6
Fzd9
Fzr1
Gaa
Gab1
Gapdhs
Gata2
Gcdh
Gdf15
Gfi1b
Gid4
Glyr1
Gna15
Gne
Gnly
Gnptg
Gpr89a
Gramd1a
Gramd4p8
Grb10
Grin3b
Grm4
Grn
Gse1
Guk1
Hbp1
Hdac5
Heatr5b
Hectd1
Helz
Herc3
Hexa-as1
Higd1ap13
Hils1
Hist1h2ah
Hist1h2bk
Hla-f-as1
Hmbox1
Hoxb6
Hoxb-as2
Hoxb-as3
Hoxd8
Hps4
Hspa8p14
Ica1
Icam4
Ifitm1
Ifitm10
Ifitm2
Ifitm5
Ifnl3p1
Igf2r
Ighmbp2
Ighv6-1
Ighvii-1-1
Ik
Ikbip
Ikbke
Il11ra
Il2rb
Il9r
Ilf3
Impdh2
Insr
Iqce
Irf3
Islr
Islr2
Itgb2-as1
Kat5
Katnbl1p3
Kcng2
Kcp
Kctd5
Kdm4c
Kdm6a
Kdm6b
Kif9-as1
Kirrel2
Klf16
Klhdc7b
Klhdc9
Klhl32
Klk8
Klkb1
Krtap10-4
Lat2
Lck
Lcnl1
Lgals8
Lgr6
Lims1
Lin28a
Linc00174
Linc00534
Linc00649
Linc00653
Linc00910
Linc00933
Linc00963
Linc01029
Linc01118
Linc01132
Linc01154
Linc01229
Linc01264
Linc01304
Linc01366
Linc01410
Linc01503
Linc01583
Linc01694
Linc01970
Linc01977
Linc02519
Linc02537
Linc02615
Linc02636
Linc-pint
Lmf1
Lmna
Lpar5
Lrch3
Lrch4
Lrfn1
Lrrc34p2
Lrrc37b
Lrrc8c-dt
Macc1
Macc1-as1
Macrod1
Mad2l1bp
Madcam1
Mafg-dt
Magec3
Man1b1
Map1lc3b
Map2k3
Map3k13
Map3k2-dt
Mast1
Mbd5
Mc1r
Mcoln1
Mdh2
Mecom
Med28
Meis1
Meis3
Meis3p1
Mep1b
Mesp1
Metap1d
Mfap3
Mff
Mfsd1
Mfsd11
Mfsd2a
Mir1257
Mir1268a
Mir133a2
Mir26a1
Mir3189
Mir3646
Mir3655
Mir4276
Mir4314
Mir4441
Mir4442
Mir4740
Mir5087
Mir5684
Mir580
Mir6815
Mmab
Mrpl1
Mrpl30
Ms4a18
Ms4a3
Msh5
Msh5-sapcd1
Mtmr9
Muc3a
Mxi1
Myl4
Myo1e
Myo3b-as1
NA
Naa40
Nab2
Nacap10
Nacap2
Naga
Nanogp1
Napa
Nat16
Nav2
Ndfip2
Ndufa5
Ndufb3
Ndufb6
Nek11
Nfe2l1
Nfia-as1
Nfix
Nfkb1
Nfkbie
Nlk
Nlrp4
Noc4l
Nod2
Nop53
Nos3
Npepl1
Nrsn2
Nsd2
Nsmce2
Ntmt1
Nup188
Odr4
Ogdhl
Ogt
Opn4
Or14a2
Or2a14
Orai2
Osbpl8
Oscp1
P4ha2
Papln
Papola
Pappa
Paqr9-as1
Pard6b
Paupar
Pde1b
Pde8a
Pdxk
Pfkfb3
Pgk1
Pgm5p4
Phf21a
Phf23
Phka1-as1
Pigq
Pip4k2c
Pip5k1c
Pkd1l2
Plcd1
Pld3
Plekhb2
Plekhh1
Plk5
Plppr2
Pnrc1
Poglut1
Ppan
Ppan-p2ry11
Ppp1r1a
Ppp1r27
Pqlc2
Prelid2
Prkce
Prlh
Prss30p
Psap
Psmd14
Ptbp1
Ptges
Ptprh
Pttg1ip
Pum1
Pxdn
Pxk
Qtrt1
Rab11fip5
Rab18
Rab27a
Rab5b
Rabgap1l
Rad9a
Ralgds
Ramp3
Rap1a
Rap1gap
Rasgrf2
Rassf4
Raver1
Rbp5
Retreg2
Rf00003
Rf00012
Rf00017
Rf00019
Rf00096
Rf00212
Rfc1
Rft1
Rfx3-as1
Rgcc
Rgs12
Rn7skp161
Rn7sl220p
Rn7sl259p
Rn7sl337p
Rna5sp283
Rna5sp311
Rna5sp329
Rna5sp46
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf220
Rnu11
Rnu1-122p
Rnu1-85p
Rnu2-17p
Rnu2-2p
Rnu4-1
Rnu5d-1
Rnu5e-4p
Rnu5f-1
Rnu6-1231p
Rnu6-1243p
Rnu6-157p
Rnu6-859p
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-7
Rpl10a
Rpl21p6
Rpl27a
Rpl32p3
Rpl4p2
Rps2p46
Rragb
Rufy1
Rufy2
Runx1
Ruvbl1
Samd11
Samd13
Sars2
Scamp4
Sec23ip
Selenof
Selenon
Sema6a
Sema6a-as1
Serac1
Serbp1
Serpina2
Sgca
Sgms1
Sh3bp2
Shc4
Sirt1
Sirt6
Slc12a9-as1
Slc16a5
Slc19a1
Slc22a6
Slc25a23
Slc25a38
Slc31a2
Slc35a5
Slc36a1
Slc37a3
Slc44a1
Slc49a4
Slc4a1
Slc6a12
Slc6a6
Slc8b1
Slc9a8
Smad6
Smagp
Smap2
Smarca2
Smim12
Smim27
Snhg12
Snhg29
Snord118
Snord13
Snord49a
Snord49b
Snord99
Snrpa
Snrpcp19
Socs5
Sox13
Spaar
Spats2l
Spdye20p
Spg7
Spns1
Spred1
Spsb1
Sptb
Sptbn4
Srfbp1
Srp54
Ssbp4
Ssc5d
St5
Stap1
Star
Stat5b
Stim1
Stx18-as1
Stx3
Stx4
Stx8p1
Stxbp1
Susd6
Syngap1
Syp
Syt12
Sytl1
Taf4
Tat-as1
Tbc1d32
Tbcel
Tbpl2
Tc2n
Tcp10l2
Tctn1
Tdgf1
Tex45
Tex49
Thap8
Thra
Tm4sf19-as1
Tmcc2
Tmco6
Tmem107
Tmem131
Tmem165
Tmem198b
Tmem199
Tmem248
Tmem51-as1
Tmem67
Tnfsf14
Tnrc6c
Tns3
Tns4
Tob1-as1
Tom1
Tpm4
Trabd
Trappc2l
Trip4
Tsc2
Tsen34
Tsku
Tsnax
Tspear-as2
Tspoap1-as1
Tuba1c
Tulp4
Txnip
Txnrd2
U2surp
Ube2b
Ubn1
Ubtf
Uqcrc2
Urod
Usf2
Usp9x
Uspl1
Utp20
Vac14
Vangl1
Vegfa
Vps11
Vps26a
Vps50
Vsig4
Washc2a
Washc2c
Wdr25
Wdr81
Wwp2
Xkr9
Xpnpep1
Yju2
Ypel3
Z68868.1
Z69890.1
Z84468.1
Zbtb18
Zcchc2
Zeb2
Znf12
Znf131
Znf146
Znf16
Znf219
Znf292
Znf345
Znf391
Znf398
Znf440
Znf503-as2
Znf507
Znf546
Znf554
Znf580
Znf581
