Aamdc
Abcb6
Abcc12
Abhd3
Ac002310.1
Ac002310.3
Ac004156.1
Ac004803.1
Ac004895.1
Ac004922.1
Ac005256.1
Ac005537.1
Ac005696.1
Ac005759.1
Ac005832.4
Ac005833.1
Ac007032.1
Ac007192.1
Ac007364.1
Ac007608.3
Ac007686.3
Ac008443.3
Ac008581.2
Ac008738.1
Ac008764.6
Ac008915.2
Ac009133.2
Ac009779.3
Ac009955.2
Ac010148.1
Ac010327.4
Ac010422.2
Ac010463.1
Ac010507.2
Ac010618.1
Ac010624.1
Ac013400.1
Ac015687.1
Ac015982.1
Ac016027.1
Ac016708.1
Ac016727.1
Ac016903.2
Ac016912.1
Ac018761.1
Ac019294.2
Ac019294.3
Ac020904.2
Ac021016.3
Ac021321.1
Ac022613.2
Ac023632.2
Ac023908.3
Ac025165.2
Ac025165.3
Ac025171.2
Ac025262.1
Ac025287.2
Ac026362.1
Ac026367.1
Ac026470.3
Ac026471.2
Ac026726.1
Ac026954.1
Ac027031.2
Ac027097.1
Ac027279.2
Ac034102.4
Ac040169.2
Ac051619.7
Ac051619.8
Ac068831.6
Ac068946.2
Ac069213.1
Ac069503.2
Ac073046.1
Ac073111.3
Ac073320.1
Ac074091.1
Ac074117.1
Ac083798.1
Ac083798.2
Ac084876.2
Ac089999.1
Ac090527.2
Ac091133.2
Ac091133.3
Ac091153.4
Ac091564.2
Ac092326.1
Ac092364.1
Ac092378.1
Ac092435.2
Ac092587.1
Ac092754.1
Ac093512.2
Ac093899.2
Ac099522.2
Ac099681.1
Ac099811.3
Ac100812.1
Ac104581.4
Ac104662.2
Ac104997.1
Ac105137.2
Ac105219.2
Ac106028.2
Ac108047.1
Ac108866.1
Ac109460.3
Ac120057.2
Ac120498.8
Ac124016.1
Ac124068.2
Ac124242.1
Ac129492.8
Ac129926.2
Ac131235.2
Ac132872.1
Ac134682.1
Ac136475.7
Ac138393.1
Ac138393.3
Ac145285.1
Ac148476.1
Ac233280.2
Ac233982.1
Ac245014.3
Ac254633.1
Acad10
Acad8
Acadsb
Acd
Acoxl
Actg1
Actn2
Actr1a
Adcy7
Adgrv1
Adk
Ado
Aebp2
Af129408.1
Agbl5
Aggf1
Agtrap
Ahcyl1
Ahdc1
Ahsa1
Aj003147.1
Ak3p2
Al021546.1
Al022157.1
Al022318.4
Al031229.1
Al031590.1
Al033504.1
Al049794.1
Al049796.1
Al080250.1
Al117329.1
Al121594.1
Al132639.2
Al133368.1
Al133551.1
Al135744.1
Al135901.1
Al137856.1
Al162385.1
Al163636.2
Al353596.1
Al353743.1
Al353759.1
Al354707.1
Al354892.1
Al354892.2
Al355149.1
Al355916.2
Al355987.5
Al356020.1
Al356441.1
Al358472.5
Al358472.7
Al359397.1
Al359541.1
Al359711.2
Al390955.2
Al391069.3
Al391832.2
Al391839.1
Al391839.2
Al451085.1
Al627171.1
Al731577.2
Alg1
Ang
Ankhd1
Ankhd1-eif4ebp3
Ankrd13a
Ankrd34b
Anks1a
Ankzf1
Ano1
Aoc4p
Ap000442.1
Ap000446.1
Ap000646.1
Ap000936.1
Ap001107.9
Ap001160.2
Ap001258.1
Ap001432.1
Ap003680.1
Ap005263.1
Ap005273.1
Ap006216.1
Ap1ar
Ap1s1
Ap2a1
Ap2b1
Ap4e1
Ap4s1
Ap5m1
Ap5s1
Apex1
Aph1a
Apobec3c
Apobec3d
Apobec3f
Apobec3g
Apool
Arhgap11a
Arhgap11b
Arhgef2
Arhgef26
Arid5a
Arl2
Arl2-snx15
Arl6ip6
Armc5
Armc6
Arpc1a
Arpc1b
Arv1
Asb13
Asb7
Ass1p7
Asxl1
Atad3a
Atad3b
Atad5
Atf1
Atf5
Atf7ip
Atg4a
Atg4b
Atg4c
Atm
Atp6v0b
Atp6v1c1
Atp6v1g1
Atrn
B9d1
Babam1
Bage2
Banp
Bax
Bbs5
Bccip
Bcl2l13
Bloc1s1
Bloc1s6
Bnip1
Borcs6
Borcs7
Borcs7-asmt
Bpifc
Brd8
Brix1
Brox
Brpf1
Brwd1
Bsg
Btd
Btf3
Btk
Bub1b
Bysl
Bzw2
C12orf10
C14orf132
C16orf45
C16orf72
C17orf64
C19orf38
C19orf71
C22orf46
C2orf49
C3
C5orf22
C5orf51
C7orf26
C9orf43
C9orf85
Cabin1
Cacng2
Capn10
Caprin1
Carf
Casp8ap2
Ccar1
Ccdc106
Ccdc115
Ccdc150
Ccdc159
Ccdc24
Ccdc33
Ccdc39
Ccdc74a
Ccn1
Ccnt2
Cct6a
Cct6p1
Cd27-as1
Cd320
Cd3eap
Cd8a
Cdc123
Cdc20
Cdc45
Cdiptosp
Cdk12
Cdkal1
Cdkn1b
Cdkn2c
Cecr7
Cenpa
Cenpp
Cenps
Cenps-cort
Cep63
Cep95
Cers4
Ces2
Cfap221
Cfap52
Cfap69
Cflar
Cgrrf1
Chaf1a
Chchd5
Chd8
Chek1
Chic1
Chid1
Chmp6
Chmp7
Chuk
Churc1
Churc1-fntb
Cisd1
Clcn3
Cldn12
Cln3
Clpp
Clptm1
Cluap1
Cmtr1
Cnep1r1
Cnot9
Cntd1
Coa6
Coasy
Col16a1
Commd1
Commd10
Commd4
Cops5
Cops6
Copz1
Coq4
Cox6a1
Cox7b
Cpb2
Cpb2-as1
Cps1
Cpsf2
Cramp1
Crebl2
Cript
Cspp1
Ctc1
Ctdsp1
Ctdspl2
Cul5
Cul9
Cxorf58
Cyb5b
Cyb5d1
Cyp2a6
Cyp2j2
Dapk2
Dars2
Dars-as1
Dbf4b
Dcaf10
Dcaf13
Dcaf7
Dclre1b
Dda1
Ddx3x
Ddx42
Ddx5
Dele1
Dennd6a-dt
Dipk1a
Dipk2a
Dis3l2
Dmtf1
Dmtn
Dmxl1
Dnah9
Dnaja4
Dnajb13
Dnajc16
Dnajc24
Dnajc27-as1
Dnase2b
Dpp3
Drc3
Dus2
Dusp12
Dusp19
Dusp8p5
Dydc1
Dync1i2
Dync2h1
Dynlrb2
Dyrk2
Dyrk4
Eef1akmt3
Eef1b2
Efna3
Egf
Egfl7
Ehd1
Ei24
Eif2a
Eif2b5
Eif2s1
Eif3b
Eif3k
Eif4b
Eif4g1
Eif4h
Ell
Elmod3
Elovl6
Elp2
Elp3
Emc2
Eme1
Enpp3
Entpd6
Ep400
Epha3
Epn1
Erc1
Ercc1
Ercc5
Erlec1
Erlin2
Erp29
Esyt1
Etv1
Evx2
Ewsat1
Ewsr1
Exo1
Exog
Fads2
Fahd1
Fahd2a
Fam111a
Fam118b
Fam216a
Fam47e
Fam47e-stbd1
Fam53c
Fam83c-as1
Fank1
Fastkd2
Fbxo22
Fbxo24
Fbxo31
Fcgr2c
Fem1b
Fen1
Fez1
Fgf14-as2
Fgf21
Fgfr1op
Fiz1
Flad1
Fmr1
Fn3krp
Fndc3a
Fntb
Fos
Foxa3
Fpgt
Fpgt-tnni3k
Frg1
Frg1bp
Frg1dp
Frg1gp
Frg1hp
Fubp3
Fxyd3
Fzd9
G6pc3
Gabarap
Gabpa
Gabpb2
Ganc
Gar1
Gdf11
Get4
Gfi1b
Gid4
Gid8
Gigyf2
Gins1
Glce
Gli1
Glud1p3
Gnb2
Gnpat
Gnrhr2
Golga4
Gorab
Gorasp2
Gpi
Gpn3
Gpr107
Gsdmd
Gspt2
Gstm4
Gtf2h1
Gtf2ip13
Gtf3c6
Gtpbp10
Gtpbp4
H6pd
Hax1
Hcg9
Heatr5b
Hes7
Hexa-as1
Hgd
Hgs
Hist1h4a
Hmg20a
Hmgb3
Hmgcl
Hmgn4
Hnrnpa3
Hoxb3
Hoxb8
Hoxb-as3
Hrc
Hsd3b7
Hsdl2
Hsp90ab1
Hyal3
Igf2bp1
Igflr1
Il13ra1
Il23a
Il2ra
Ilf3
Ilk
Ing5
Ino80b
Ino80b-wbp1
Ino80e
Ints2
Ipo9
Irak1bp1
Ireb2
Iscu
Islr2
Isoc1
Ist1
Itpr1
Itsn1
Kank3
Kat14
Kat5
Kcnh4
Kcnip2-as1
Kcnj11
Kcnn3
Kdm4c
Kdm6b
Kiaa0391
Kiaa0513
Kiaa1958
Kif22
Kifc1
Klf16
Klhdc1
Klhl18
Klhl28
Kmt2a
Kmt2b
Kmt5a
Knl1
Kntc1
Kpna6
Krt8
Lamtor2
Lamtor5-as1
Lancl2
Larp7
Leng8
Lgals8
Lhx4
Limk2
Lin52
Linc00888
Linc01002
Linc01118
Linc01166
Linc01257
Linc01424
Linc01500
Linc01583
Linc01681
Linc01843
Linc01960
Linc01976
Linc02193
Linc02202
Linc02583
Lipt1
Lmbr1
Lmf1
Lmo2
Lnctam34a
Lonp2
Lrp3
Lrrc14
Lrrc24
Lrrc27
Lrrc46
Lrriq1
Lsm6
Lsr
Ltbp4
Lyrm1
Lzts2
Mag
Map2k7
Map3k4
Mapk14
Mapkbp1
Marcol
Mark2
Maz
Mbd6
Mblac1
Mcm8
Mcoln1
Mcts1
Mdp1
Med11
Med12
Med18
Med28
Med29
Metap1
Mettl2a
Mff
Mfsd1
Mfsd12
Mfsd13a
Mgme1
Mgst3
Mia2
Mia3
Mical2
Miga2
Minpp1
Mir125a
Mir199b
Mir3154
Mir34ahg
Mir3917
Mir4444-1
Mir4521
Mir4706
Mir5087
Mir5091
Mir548aw
Mir6815
Mir6819
Mir6833
Mir8063
Mir99b
Mirlet7e
Mis12
Mlst8
Morn3
Mpdu1
Mpg
Mpv17l2
Mrpl19
Mrpl22
Mrpl30
Mrpl35
Mrps11
Mrps18b
Mrps2
Mrps35
Mrtfa
Msh5
Msh5-sapcd1
Msl3
Msra
Mst1p2
Mtbp
Mtco1p12
Mtco3p12
Mtfp1
Mtrex
Mtrr
Mtx2
Mvk
Myh11
Mynn
Myo15b
Myo6
Mzf1-as1
NA
Naa15
Naa16
Naa30
Naa38
Naaladl2
Naca4p
Napa-as1
Napg
Nat10
Ncoa7
Ncoa7-as1
Ndufa2
Ndufa3
Ndufa9
Ndufaf5
Ndufb5
Ndufb6
Ndufs3
Ndufs4
Ndufv2
Necab2
Nedd8-mdp1
Neil2
Neurl4
Nfatc4
Nfix
Nfkb2
Nfkbie
Nfx1
Nif3l1
Nifk-as1
Nlk
Nmt1
Npr2
Nrm
Nsmce2
Nsun4
Nsun6
Nuf2
Nup188
Nup50
Nupl2
Nupr1
Nutf2
Nxt2
Ocrl
Ogfod2
Opa1
Or4n5
Or6l1p
Orai1
Os9
Pa2g4
Pabpn1
Pacsin3
Paip2
Pard6a
Park7
Pcgf3
Pcm1
Pcsk4
Pcsk5
Pdcd2l
Pde8a
Pdik1l
Pdxdc1
Peg10
Pex13
Pex26
Pex3
Pfkfb3
Pfkp
Pgam5
Phc1
Phf20l1
Phf23
Pigb
Pip5k1a
Pip5k1b
Pitpna
Pitpna-as1
Pjvk
Pkig
Pknox1
Plag1
Plbd2
Plcd1
Plce1-as1
Pld3
Plekhb2
Plk4
Plk5
Plppr2
Pno1
Pnrc1
Polb
Pold3
Polr1c
Polr1d
Polr3g
Pop7
Pou3f2
Ppcs
Ppef1
Ppfia3
Ppm1l
Ppme1
Ppox
Ppp1r15a
Ppp1r7
Ppp6r3
Prdx5
Prmt7
Prpf3
Prpf31
Prpf40b
Prr11
Prrg2
Psma4
Psmc1
Psmd14
Psmd7
Psmd9
Ptbp1
Ptcd2
Ptma
Ptms
Ptpn22
Ptpre
Ptprf
Ptprr
Puf60
Pus1
Pyroxd1
Qsox1
Qtrt1
Qtrt2
Rab11a
Rab11fip5
Rab5a
Rab5if
Rabep1
Rabl6
Rad50
Rad51
Rad9a
Rad9b
Radx
Rala
Raly
Rap2a
Rap2b
Rasa1
Raver1
Rbbp4
Rbl2
Rbm10
Rbm15
Rbpj
Rbx1
Relb
Repin1
Retreg2
Retreg3
Rf00003
Rf00004
Rf00019
Rf01882
Rf02118
Rf02271
Rfc3
Rgl1
Rhbdd1
Rhno1
Rhot1
Ric1
Rita1
Rn7skp114
Rn7sl186p
Rn7sl2
Rn7sl3
Rn7sl693p
Rn7sl736p
Rnase4
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf114
Rnf123
Rnf146
Rnf220
Rnf5
Rnf8
Rnu1-122p
Rnu6-218p
Rnu6-481p
Rnu6-726p
Rnvu1-14
Ro60
Rpl21p6
Rpl26l1
Rpl34
Rpl38
Rpl41
Rpl5
Rpl7l1p8
Rps12
Rps19bp1
Rps2
Rps24
Rps27a
Rps3a
Rps6ka1
Rptor
Rspry1
Rtca-as1
Sacm1l
Sae1
Samd8
Scamp2
Scnm1
Scyl2
Sdccag8
Sec23a-as1
Sec23ip
Sec24c
Sepsecs-as1
Sept11
Sept4
Sept4-as1
Sept9
Serp1
Serpini1
Setdb1
Sf3a2
Sfxn2
Sgk2
Sgms1-as1
Sgo1-as1
Shld3
Siah1
Sirt7
Slc16a5
Slc27a1
Slc30a6
Slc35a5
Slc35f6
Slc36a1
Slc38a6
Slc39a1
Slc49a4
Slc4a2
Slc6a8
Slc6a9
Slc9a5
Slco1a2
Slmap
Smarcad1
Smc2
Smc3
Smg8
Smim27
Smn2
Snapc2
Snhg26
Snora10
Snora64
Snord101
Snord93
Snrpa
Snrpc
Snx1
Snx17
Snx2
Snx20
Socs5
Sox2-ot
Spa17
Spaca6
Spata20
Spats2l
Spcs2
Spdl1
Sphk2
Spns1
Spty2d1os
Sqstm1
Srebf2
Srek1
Srfbp1
Srr
Srrm1
Srrm2
Srrm3
Srrm5
Srrt
Ssmem1
St7-as1
Stk35
Stra6lp
Stx1a
Stx4
Stxbp4
Sub1
Sucla2
Sugt1
Sugt1p4
Sugt1p4-stra6lp
Supv3l1
Suz12p1
Swt1
Syngap1
Syngr3
Syt12
Tacc3
Taf6l
Tapbp
Tars
Tbc1d17
Tbcb
Tbcd
Tbcel
Tbpl2
Tbx1
Tchp
Tcp11l1
Tdg
Tead1
Ten1
Ten1-cdk3
Tesk1
Tgm2
Thap2
Thap9-as1
Timm50
Tlnrd1
Tm9sf2
Tmbim6
Tmc5
Tmco1-as1
Tmco6
Tmed2
Tmem104
Tmem105
Tmem106b
Tmem134
Tmem222
Tmem223
Tmem248
Tmem254
Tmem39b
Tmem56
Tmem56-rwdd3
Tmem62
Tmem79
Tmem9b-as1
Tnfaip8l1
Toe1
Togaram1
Tpd52l2
Tpp2
Traf5
Tram1
Trappc12
Trappc13
Trappc2l
Trmt13
Trpm4
Tsc2
Tsc22d4
Tsen2
Tsfm
Tspan4
Tspear-as2
Tspyl2
Ttc14
Ttc23l
Ttc31
Ttc7a
Ttl
Tug1
Tulp3
Txndc17
Tyw3
U2af1l4
Uba1
Uba7
Ubac2
Ubald2
Ubap2l
Ube2b
Ube2i
Ube4b
Ubfd1
Ufc1
Ufl1
Unc50
Uqcrc2
Uqcrq
Uri1
Usp1
Usp21
Usp39
Usp5
Usp53
Usp9x
Uspl1
Utp14a
Vamp8
Vill
Vps11
Vps13b
Vps13d
Vps26a
Vps33b-dt
Vps35l
Vps50
Vta1
Vti1a
Vtrna1-2
Vtrna1-3
Vwa8-as1
Wac
Washc2c
Wbp2nl
Wdr11
Wdr24
Wdr3
Wdr36
Wdr43
Wdr5
Wdr62
Wdr75
Wiz
Wnk4
Wrb
Wrb-sh3bgr
Wwox
Wwp1
Xkr9
Ybx1
Yy1
Z69890.1
Z94721.2
Z95114.4
Z97653.1
Zbed6
Zbtb12
Zbtb9
Zc2hc1c
Zc3h10
Zc3h11a
Zeb2
Zeb2p1
Zfand2b
Zfand3
Zfyve27
Znf143
Znf175
Znf226
Znf292
Znf324
Znf407
Znf436-as1
Znf449
Znf451
Znf460
Znf511
Znf511-prap1
Znf512
Znf518a
Znf524
Znf575
Znf576
Znf580
Znf581
Znf584
Znf609
Znf613
Znf638
Znf646
Znf649-as1
Znf654
Znf672
Znf684
Znf691
Znf789
Znf793
Znf830
Znf839
Znf865
Znf879
Znhit1
Znrd1
Zrsr2
Zswim8
