Aacs
Abca17p
Abcb8
Abcc3
Abcc5
Abcc5-as1
Abcf1
Abcf3
Ac000093.1
Ac003101.2
Ac004771.4
Ac004990.1
Ac005050.1
Ac005083.1
Ac005234.1
Ac005253.1
Ac005476.2
Ac005523.2
Ac005532.1
Ac005540.1
Ac005632.3
Ac005632.4
Ac005670.2
Ac005808.1
Ac005920.1
Ac006001.2
Ac006077.2
Ac006116.8
Ac006153.1
Ac006486.2
Ac007389.1
Ac007546.3
Ac007686.4
Ac007787.1
Ac007834.1
Ac008280.3
Ac008406.3
Ac008622.2
Ac008663.3
Ac008736.2
Ac008738.1
Ac008750.3
Ac008781.2
Ac009086.1
Ac009133.1
Ac009133.2
Ac009133.5
Ac009879.2
Ac009879.3
Ac009994.1
Ac010280.2
Ac010327.2
Ac010336.5
Ac010507.2
Ac010646.1
Ac010768.3
Ac010973.1
Ac011247.2
Ac011448.1
Ac011455.1
Ac011471.4
Ac011481.1
Ac011511.1
Ac011529.1
Ac012065.3
Ac012085.2
Ac012184.2
Ac012313.6
Ac012377.1
Ac013356.4
Ac013394.1
Ac015687.1
Ac016588.2
Ac016876.1
Ac018410.1
Ac018845.3
Ac020763.1
Ac020911.1
Ac020915.1
Ac022098.3
Ac022400.1
Ac022613.1
Ac023043.4
Ac023050.2
Ac024145.1
Ac024270.4
Ac025524.2
Ac026100.1
Ac026124.2
Ac026336.2
Ac026471.5
Ac026691.1
Ac026803.2
Ac027097.1
Ac027243.1
Ac027644.1
Ac034199.1
Ac040977.1
Ac044784.1
Ac044802.1
Ac044860.2
Ac048341.1
Ac048341.2
Ac051619.4
Ac062028.1
Ac063976.1
Ac064875.1
Ac067805.1
Ac067852.1
Ac068385.1
Ac068669.1
Ac073111.3
Ac073583.1
Ac073611.1
Ac074101.1
Ac076966.1
Ac078883.1
Ac079416.3
Ac083949.1
Ac084030.1
Ac084082.1
Ac084871.2
Ac087442.1
Ac087651.1
Ac090023.2
Ac090058.1
Ac090527.3
Ac091834.1
Ac092042.3
Ac092117.2
Ac092134.1
Ac092143.1
Ac092143.2
Ac092295.2
Ac093151.3
Ac093156.1
Ac093249.2
Ac093249.4
Ac093484.4
Ac093627.6
Ac093663.2
Ac093766.1
Ac096677.1
Ac098484.4
Ac098799.3
Ac098850.3
Ac099329.2
Ac099489.1
Ac103702.2
Ac103736.1
Ac103810.1
Ac104389.1
Ac104564.4
Ac104653.1
Ac104997.1
Ac105277.1
Ac107871.1
Ac108002.2
Ac113361.1
Ac114684.1
Ac116021.1
Ac116667.1
Ac120498.4
Ac124068.2
Ac124947.2
Ac126564.1
Ac126614.1
Ac126696.1
Ac127522.1
Ac132008.2
Ac134043.1
Ac134508.1
Ac134682.1
Ac135586.2
Ac136475.7
Ac138150.1
Ac138304.1
Ac139887.1
Ac145207.8
Ac147651.4
Ac156455.1
Ac233982.1
Ac233992.3
Ac234917.1
Ac243654.1
Ac245014.3
Acaca
Acad9
Acadm
Acbd4
Accs
Acer3
Ache
Acin1
Ackr2
Acsf3
Acsl3
Acsm3
Acyp1
Adam33
Adcy4
Adgrg3
Adirf
Adk
Adra1d
Adrm1
Adssl1
Aebp2
Af111167.1
Af235103.2
Af254983.2
Af274858.1
Agpat5
Ahcyl2
Aimp2
Ak4
Akr1a1
Akr1b1
Akr1d1p1
Al008729.1
Al021393.1
Al021396.1
Al022326.1
Al031587.2
Al031666.2
Al031710.2
Al031963.2
Al033527.5
Al033528.2
Al034548.1
Al049830.3
Al049844.1
Al050349.1
Al078621.3
Al078644.2
Al118522.1
Al121832.1
Al121845.3
Al132640.1
Al132801.1
Al133153.1
Al133153.2
Al133163.1
Al135744.1
Al135791.1
Al135838.1
Al135905.2
Al136038.5
Al136040.1
Al136084.2
Al136131.3
Al136366.1
Al138720.1
Al138760.1
Al138885.3
Al138900.2
Al139317.1
Al139317.5
Al160171.1
Al160291.1
Al160313.1
Al353648.1
Al354694.1
Al354696.2
Al354726.1
Al354989.2
Al355376.2
Al355987.2
Al355987.3
Al355987.5
Al356756.1
Al359644.1
Al359979.2
Al391244.2
Al391335.1
Al391497.1
Al391863.1
Al450226.2
Al450326.1
Al451050.1
Al451069.2
Al451085.1
Al513008.1
Al590068.1
Al590326.1
Al590556.1
Al590705.2
Al596094.1
Al627309.6
Al645608.3
Al645608.6
Al645924.1
Al645941.1
Al672277.1
Alcam
Aldh16a1
Aldh5a1
Alg1l13p
Amz2p1
Ankrd13a
Anp32b
Ap000439.1
Ap000769.2
Ap001180.2
Ap001432.1
Ap001453.2
Ap002478.1
Ap002851.1
Ap002893.1
Ap003028.1
Ap003032.2
Ap003068.3
Ap003068.4
Ap003097.1
Ap003385.3
Ap003392.13
Ap006621.3
Ap3s1
Arf1
Arf4-as1
Arfrp1
Arhgap25
Arhgap45
Arhgef5
Arl2
Armc6
Armc7
Armh1
Arrdc2
Asf1b
Aspscr1
Atf5
Atf7ip2
Atg16l2
Atg9b
Atic
Atmin
Atn1
Atp23
Atp5f1d
Atp6v1h
Atp8a2p2
Atp9a
Atp9b
Atxn7
Bage2
Batf
Bcap29
Bcar1
Bcas3
Bcas4
Bcat2
Bckdk
Bcrp3
Bdp1
Bend7
Bfar
Blvra
Bmp1
Bmpr2
Bms1p4
Bptf
Brd2
Brd9
Brwd1-as1
Brwd1-as2
Btbd19
Btnl9
Bzw2
C11orf24
C11orf94
C12orf40
C15orf61
C19orf38
C19orf57
C1qtnf5
C1qtnf6
C2
C20orf202
C2cd3
C2cd4d
C2orf49
C2orf76
C4b
C5ar2
C5orf66
C6orf89
C6orf99
C7orf26
C8orf31
C8orf37-as1
C8orf44
C9orf85
Cab39
Cacnb2
Cactin
Calml4
Camk2g
Camta2
Cand1
Canx
Capn12
Capn15
Capns1
Card8-as1
Casc3
Casp7
Castor2
Catsperg
Cbfb
Cc2d1a
Ccar1
Ccdc106
Ccdc136
Ccdc137
Ccdc142
Ccdc144a
Ccdc162p
Ccdc174
Ccdc183
Ccdc28b
Ccdc57
Ccdc78
Ccdc83
Ccdc84
Ccdc88b
Ccdc88c
Ccnd1
Ccnt1
Ccr8
Ccrl2
Ccs
Cd22
Cd68
Cd80
Cd84
Cdc16
Cdc42ep1
Cdc42ep4
Cdca7
Cdk5rap3
Cdkn2aip
Cebpd
Cela1
Celsr2
Cenpa
Cep104
Cep164p1
Cep350
Cep68
Cercam
Cerna3
Cers1
Cers6
Cfi
Chaf1a
Chchd1
Chchd2p2
Chd2
Chd7
Chd8
Chp1
Chst1
Cic
Cilp2
Cisd1
Cisd3
Cish
Cklf
Cklf-cmtm1
Cldn12
Cldn4
Cldn6
Clic4
Clvs1
Cmip
Cmtm3
Cmtm4
Cnot2
Cnot6
Cnot6l
Cnot9
Cntd1
Coasy
Coch
Col4a2
Col6a1
Cops6
Cops7a
Coq8a
Coq8b
Cox10-as1
Cox6a2
Cpeb4
Cpne2
Cramp1
Creb3l1
Crem
Crtc2
Cstf3-dt
Ctbp1-dt
Cthrc1
Ctnnbl1
Ctnnd1
Ctps2
Ctsh
Ctu2
Cuedc2
Cul4a
Cux1
Cxcl2
Cxorf40a
Cyb561
Cyb561d2
Cyc1
Cyhr1
Cyld
Cyp27b1
Cyp4f9p
Cytor
Dbn1
Dcst2
Ddr1
Ddx11l10
Ddx11l16
Ddx19b
Ddx50
Ddx59
Dedd2
Denr
Depdc5
Dgcr8
Dhdds
Dhrs4-as1
Dhrsx
Dhx40
Disp2
Dld
Dlgap4
Dmac2l
Dnaaf5
Dnah10
Dnaja1
Dnajb12
Dnali1
Dock8
Dok7
Dpp3
Dpp9
Dr1
Dram1
Drap1
Drosha
Dscr9
Dusp14
Dusp18
Dusp28
Dynlrb2
Ebag9
Ebln3p
Echdc2
Echdc3
Eed
Eef1a1p25
Eef1dp1
Eef2k
Egln2
Ehd1
Eif1p5
Eif3b
Eif3l
Elovl2-as1
Elp6
Emd
Eme1
Emg1
Eml3
Eml4
Engase
Enpp3
Entr1
Epb41
Epdr1
Ephb4
Ephx2
Epn1
Ercc1
Erp29
Esyt3
Etv2
Ewsr1
Exoc3
Exosc8
Ezr
F10
F12
F2rl3
Faap20
Fabp5
Fads2
Fam102b
Fam138b
Fam138c
Fam157a
Fam173a
Fam178b
Fam207a
Fam217b
Fam234a
Fam242f
Fam32a
Fam50a
Fam76a
Fam86b3p
Fam98b
Farp2
Fbxl19
Fbxo34
Fbxo38
Fdft1
Fdps
Fem1a
Fen1
Fgf11
Flnb-as1
Fmo9p
Fn3k
Fnip2
Foxk2
Frmd8
Fscn1
Ftsj3
Furin
G6pd
Gab1
Gabpa
Galns
Gapdhp16
Garem2
Gatad2a
Gchfr
Gdf15
Get4
Gfap
Ggt1
Ggt6
Git1
Git2
Gjd3
Gls
Gnao1
Gnas
Gnl3l
Golga1
Golga8a
Gorab
Gosr2
Gpat4
Gpr107
Gpr55
Greb1
Grk4
Grk6
Grn
Gsn
Gstp1
Gtf2ird1
Gtf2ird2b
Gtf3a
Gtf3c1
Gtf3c4
Hacd3
Hadhb
Hars2
Hcg11
Hcg20
Heatr5b
Hes1
Hes6
Hexim1
Hfe
Hgs
Hikeshi
Hils1
Hipk1
Hist1h2aps5
Hist1h2bb
Hlf
Hm13
Hmces
Hmg20a
Hmga1
Hmgb3p22
Hmgn1p37
Hmmr
Hpn
Hr
Hscb
Hspa1a
Hspd1p7
Htatip2
Htt
Hyal1
Hyal3
Icam1
Ice1
Ifi16
Ifi27
Ifitm3
Ifitm9p
Ift122
Igdcc4
Igf1r
Igha2
Ighv3-57
Ighviii-16-1
Ighviii-26-1
Ighviii-38-1
Ighviii-67-3
Ikbkg
Il10ra
Il13ra1
Il1r1
Ilkap
Imp3p2
Impa2
Inava
Inf2
Ing5
Ints10
Iqank1
Iqch-as1
Iqub
Iscu
Islr2
Itfg1-as1
Itga3
Itgam
Itgb2
Itgb4
Itpk1
Itpk1-as1
Itpr1
Izumo1
Kat5
Kat8
Kazald1
Kcnab1
Kcnip2
Kcnmb3
Kcnn4
Kctd14
Kctd20
Kctd21-as1
Kctd5
Kdelr1
Kdm3a
Kiaa0232
Kiaa1586
Kiaa1614
Kif2a
Klc1
Klf1
Klf13
Klf16
Klhl17
Kmt2d
Knl1
Krbox1
Krt7
Krt8
Krt86
Ksr1
Kxd1
Lacc1
Larp1
Larp1b
Ldlrad4
Lemd3
Letmd1
Lin7b
Linc00431
Linc00511
Linc00523
Linc00607
Linc00649
Linc00674
Linc00689
Linc00942
Linc00963
Linc00996
Linc01002
Linc01133
Linc01146
Linc01225
Linc01226
Linc01424
Linc01465
Linc01569
Linc01578
Linc01629
Linc01732
Linc01764
Linc01768
Linc01816
Linc01970
Linc01976
Linc02037
Linc02182
Linc02193
Linc02354
Linc02363
Linc02570
Linc02577
Lmcd1
Lrig1
Lrp3
Lrrc32
Lrrc37a9p
Lrrc59
Lrrc61
Lrrc8b
Lrrc8d
Lrsam1
Lsm14a
Lsm2
Ltbp4
Ltbr
Luc7l3
Ly6e
Ly6e-dt
Lypla2p2
Lzic
Lztr1
Mad1l1
Madd
Mafg
Mag
Magi2
Mak16
Malat1
Malsu1
Man2a2
Map1lc3b
Map4k2
Map4k4
Mapk13
Mapk8
Mapk8ip3
Mapkapk5
Mapt
Mapt-it1
Mark3
Marveld1
Matn1-as1
Matr3
Maz
Mbd5
Mblac1
Mc1r
Mccc2
Mcf2l2
Mcrip1
Mcrip2
Mdh1
Med16
Meis3
Meltf-as1
Mepce
Mettl23
Mettl6
Mettl8
Mfrp
Mfsd1
Mfsd3
Mga
Mgat4b
Mgrn1
Mid1ip1
Mindy1
Mir151b
Mir193a
Mir3175
Mir3181
Mir342
Mir3692
Mir4309
Mir4429
Mir4470
Mir4505
Mir4522
Mir4526
Mir4664
Mir4706
Mir4727
Mir4766
Mir5093
Mir5696
Mir6070
Mir6073
Mir6084
Mir6516
Mir6716
Mir6732
Mir6875
Mir6879
Mir770
Mir7846
Mir7848
Mirlet7i
Mis12
Mitf
Mlf1
Mok
Mpdu1
Mrpl15p1
Mrpl22
Mrpl33
Mrps21p9
Mrs2
Mrto4
Msl3
Mt1p1
Mterf2
Mtfp1
Mthfd1
Mtnd3p1
Mybphl
Mycl
Myl4
Myl6p1
Mylk-as1
Myo15b
Myo18b
Myo3b-as1
Mzt2a
N4bp2
NA
Nab2
Nadsyn1
Naglu
Naprt
Napsb
Narf
Nav2-as3
Nbpf12
Ncor1
Ndufa13
Ndufa4l2
Ndufaf4p4
Ndufaf5
Ndufc2-kctd14
Ndufs3
Ndufv1
Neat1
Nectin2
Nek11
Nenf
Neu4
Nfatc3
Nfe2l1
Nfix
Nipsnap1
Nkd2
Nmt1
Nnmt
Nnt
Nnt-as1
Noc4l
Nop53
Nos3
Noxa1
Npc1
Npw
Nr2f6
Nrbp2
Nrf1
Nsd1
Nsd2
Ntmt1
Ntpcr
Ntrk1
Nudt13
Numbl
Oasl
Odc1-dt
Opa1
Opn4
Or51ab1p
Orai1
Osbpl9
Osm
Oxsr1
P2rx2
P4hb
P4htm
Pabpc1
Pabpn1
Pacsin2
Paics
Paqr7
Parvb
Patl2
Pawrp1
Paxip1-as1
Pbx3
Pc
Pcat14
Pcbd2
Pcbp1
Pccb
Pced1b-as1
Pcif1
Pcmtd2
Pcnpp3
Pcnx1
Pcnx4
Pcyox1
Pdcd6ipp2
Pde12
Pde3b
Pdia5
Pdk1
Pds5b
Per3
Pex14
Pfkfb3
Pgap2
Pgbd2
Pgc
Pgd
Phactr1
Phb2
Phf19
Phf20
Phldb1
Pick1
Pigl
Pigpp4
Pigq
Pik3c2a
Pik3r2
Piwil4
Pknox1
Pla2g6
Plcxd1
Plekha1
Plekhg2
Plekhg4
Plpbp
Pls1-as1
Plxnd1
Pmm2
Pnkd
Pnmt
Pnpla6
Pnpo
Pogk
Polb
Pold3
Pole4
Polr1a
Polr3e
Polr3g
Polr3h
Pomt2
Pou2f1
Pou2f2
Ppan
Ppan-p2ry11
Ppfia1
Ppfia3
Ppfia4
Pphln1
Ppih
Ppm1a
Ppm1g
Ppm1l
Ppm1m
Ppp1r27
Ppp1r3f
Ppp2r2d
Ppp2r5c
Ppp4c
Ppp4r2
Ppp6r3
Prkcsh
Prmt7
Prpf40b
Prpf8
Prr13p4
Prrg2
Prss29p
Psmb4
Psmb6
Psmc5
Pstk
Ptbp3
Ptdss1
Ptdss2
Ptger4p2
Ptma
Ptp4a1
Ptp4a3
Ptpa
Ptpmt1
Ptpn1
Ptprr
Pttg1ip
Puf60
Pus1
Pxmp2
Rab11a
Rab28
Rab4a
Rab7a
Rab8a
Rad21l1
Rad50
Rad51c
Rad9a
Rad9b
Ralgds
Ranbp2
Rapgef5
Rara
Rarres3
Rasal3
Rasgrf1
Rbbp4
Rbm17
Rbm20
Rcc2p6
Rdh12
Rdm1p3
Relt
Renbp
Repin1
Rex1bd
Rexo2
Rf00003
Rf00004
Rf00015
Rf00017
Rf00019
Rf00100
Rf00212
Rf00416
Rf01210
Rf01955
Rf02203
Rf02204
Rf02205
Rfc1
Rfc5
Rgs20
Rhce
Rhno1
Rhobtb3
Rhoh
Rhoq
Rhot2
Ribc2
Rimklb
Rin3
Rinl
Riox1
Rmc1
Rmi2
Rna5sp103
Rna5sp245
Rna5sp404
Rna5sp440
Rna5sp441
Rna5sp468
Rna5sp473
Rna5sp89
Rnase1
Rnaseh2c
Rnf138
Rnf4
Rnf41
Rnu1-106p
Rnu1-120p
Rnu4-1
Rnu4-18p
Rnu5a-1
Rnu5b-1
Rnu5e-4p
Rnu6-1055p
Rnu6-1138p
Rnu6-114p
Rnu6-169p
Rnu6-170p
Rnu6-194p
Rnu6-204p
Rnu6-22p
Rnu6-244p
Rnu6-405p
Rnu6-9
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rny4
Rom1
Rpl10
Rpl13
Rpl17p34
Rpl21p6
Rpl22p2
Rpl31
Rpl34p3
Rpl39p5
Rpl4
Rpl7ap53
Rpl7l1p5
Rps11
Rps15ap38
Rps23p9
Rps26
Rps27
Rptor
Rrp1
Rrp12
Rsad1
Rtca
Rtf1
Rtl8c
Rundc1
Ruvbl1
Rxylt1
S1pr4
Samd4a
Samsn1-as1
Sar1a
Sat1
Scamp5
Scarna16
Scin
Sdc4
Sec14l1
Sec24ap1
Sec24b
Sec24c
Sec61a2
Seh1l
Sema3b
Sema3b-as1
Sept1
Sept5
Sept9
Serpine1
Set
Setd1b
Setdb2
Sf3a2
Sft2d2
Sft2d3
Sgk3
Sgpl1
Sh2b2
Sh2d2a
Sh3tc1
Shf
Shld1
Shld3
Sidt2
Siglec27p
Skil
Sla
Slc12a2
Slc16a3
Slc22a18
Slc25a10
Slc25a41
Slc25a44
Slc26a11
Slc26a4
Slc26a4-as1
Slc2a3
Slc2a4
Slc34a1
Slc35f6
Slc39a13
Slc39a4
Slc3a2
Slc43a1
Slc43a3
Slc44a3-as1
Slc6a19
Slc7a8
Slc9a3
Slc9a3-as1
Slc9a3r1
Slco2b1
Slco4a1
Smad3
Smagp
Smdt1
Smim20
Smim35
Smim36
Smpd2
Snhg20
Snhg29
Snhg4
Snora70
Snora74b
Snora74d
Snord105
Snord118
Snord35b
Snord3b-2
Snord49a
Snord49b
Snord68
Snrpgp5
Snx18
Snx25
Snx27
Snx29
Snx9
Sox6
Spag4
Spag7
Spata46
Spg11
Spg7
Sphk1
Spint2
Spopl
Sqstm1
Srd5a3
Srgap1
Srgap2
Sri
Srp19
Srrm2
Srrt
Ssh3
St3gal5-as1
St6gal1
St6galnac1
Stk19
Stk19b
Strip1
Stx1b
Stx3
Stxbp2
Sun1
Supt5h
Supv3l1
Susd3
Susd4
Syne2
Syne4
Syngr3
Syngr4
Syt12
Syt17
Syt8
Szrd1
Tacc3
Tada2a
Tango6
Tarbp2
Tars
Tasor2
Tbc1d27p
Tbc1d5
Tbc1d7
Tbcb
Tbcd
Tbpl2
Tbx10
Tbxas1
Tcaim
Tcam1p
Tcea2
Tcerg1
Tcf25
Tedc1
Telo2
Tex45
Tfap2a
Tfrc
Tgif2
Tgif2-rab5if
Thada
Thap3
Thop1
Thsd4
Thumpd3
Ticam1
Timm21
Timm44
Timm50
Tm9sf4
Tmbim4
Tmc8
Tmco3
Tmem107
Tmem131l
Tmem134
Tmem141
Tmem14b
Tmem164
Tmem183a
Tmem187
Tmem198
Tmem201
Tmem248
Tmem268
Tmem274p
Tmem64
Tmem80
Tmem86a
Tmem92
Tmem97
Tmprss13
Tmprss5
Tnfaip8l1
Tnfrsf18
Tnfrsf1b
Tollip-as1
Tpd52l1
Tpm4
Traf4
Tram1
Trappc13
Trappc4
Trib3
Trim39
Trim39-rpp21
Trim44
Trim8
Trip6
Trmt1
Trmt12
Trnau1ap
Trpv2
Tsnaxip1
Tspo
Tssk3
Ttll4
Ttyh1
Tubg2
Tubgcp2
Tug1
Tulp1
Tulp2
Tulp3
Tut7
Twnk
Txlna
U47924.1
Uba5
Ubbp4
Ube2d2
Ube2d4
Ube2e3
Ube2q2
Ube2q2p9
Ubtf
Uca1
Ucp3
Ufl1
Uggt1
Uhmk1
Unk
Upf1
Uqcc1
Uqcrh
Usf2
Usp14
Usp21
Utp11
Vac14
Vamp2
Vdac2
Vegfa
Vill
Vma21
Vmp1
Vn1r13p
Vps13d
Vps16
Vps26b
Vps26c
Vps37d
Vps39
Vtrna1-2
Wars2-as1
Wash8p
Wbp1l
Wbp2
Wdr18
Wdr36
Wdr45
Wdr61
Wdr81
Wdr83
Wee1
Wipf2
Wnk1
Wnt10a
Wrap53
Wsb1
Wt1-as
Wtap
Wwp2
Xkr9
Xpo5
Ybx1
Ypel3
Z69890.1
Z82206.1
Z82244.2
Z84492.2
Z97633.1
Z98751.2
Zap70
Zbed6cl
Zc3h12a
Zc3hc1
Zcchc7
Zdhhc11
Zfyve27
Zgpat
Zgrf1
Znf131
Znf155
Znf219
Znf302
Znf331
Znf337-as1
Znf341
Znf385c
Znf408
Znf444
Znf445
Znf565
Znf579
Znf580
Znf581
Znf584
Znf609
Znf628
Znf646
Znf653
Znf7
Znf707
Znf76
Znf783
Znf839
Znrf1
Znrf2
Znrf3-as1
Zp3
Zscan31
Zswim9
Zwilch
