Abhd14a
Abhd14a-acy1
Ac002310.1
Ac002310.4
Ac002996.1
Ac003006.1
Ac004771.4
Ac004965.1
Ac005050.1
Ac005324.4
Ac005332.4
Ac005996.1
Ac006333.1
Ac007216.1
Ac007389.4
Ac007637.1
Ac007842.1
Ac007952.4
Ac008073.2
Ac008429.1
Ac008429.3
Ac008770.2
Ac009041.1
Ac009779.3
Ac010148.1
Ac010336.2
Ac010551.1
Ac010745.2
Ac011445.2
Ac011473.4
Ac011933.3
Ac013356.4
Ac013565.1
Ac015712.2
Ac015912.2
Ac016582.1
Ac016588.2
Ac018442.2
Ac018558.3
Ac019294.2
Ac019294.3
Ac020661.4
Ac020904.2
Ac023034.2
Ac024293.1
Ac025031.2
Ac025034.2
Ac025262.1
Ac026271.2
Ac027281.1
Ac061999.1
Ac068724.3
Ac073488.10
Ac073488.2
Ac073488.3
Ac073488.6
Ac073488.8
Ac073488.9
Ac073578.3
Ac074138.1
Ac078882.1
Ac083798.1
Ac083798.2
Ac084211.1
Ac087257.2
Ac087289.5
Ac089999.1
Ac090821.2
Ac092123.1
Ac092159.2
Ac092868.3
Ac092944.1
Ac093010.2
Ac098850.2
Ac103810.3
Ac106028.2
Ac108134.4
Ac109460.3
Ac114400.1
Ac115676.1
Ac115989.1
Ac124944.1
Ac124944.3
Ac132872.1
Ac138951.1
Ac139256.1
Ac190387.1
Ac245014.3
Ac245028.3
Ac245291.3
Acox1
Actr3
Acvrl1
Ad000090.1
Adap2
Adgrb2
Adh1b
Adk
Adnp-as1
Aebp2
Af121897.1
Af131215.7
Aftph
Agtrap
Ahcyp7
Ahrr
Aj271736.1
Ajap1
Akap9
Akt1s1
Al021997.3
Al022100.2
Al023755.1
Al031602.1
Al109910.2
Al121987.2
Al122023.1
Al139095.4
Al158151.1
Al158151.3
Al161910.1
Al162384.1
Al352984.1
Al354710.2
Al354740.1
Al354979.1
Al355075.1
Al355075.4
Al355388.1
Al355994.4
Al356022.1
Al356967.1
Al359922.3
Al360012.1
Al445673.1
Al513008.1
Al513327.2
Al590369.1
Al590627.2
Al590666.4
Al591885.1
Al645608.6
Al669831.5
Al672277.1
Aldh3a2
Alg1
Alg10b
Amotl1
Ankrd12
Ankrd24
Ano6
Anxa2
Ap000345.1
Ap000356.4
Ap001107.5
Ap001931.1
Ap002784.1
Ap003175.1
Ap003774.1
Ap005137.2
Ap006216.1
Ap1b1
Ap3d1
Apex1
Arfip1
Arhgap27
Arhgap45
Arhgef12
Arhgef39
Arpin
Arrdc1
Art3
Asb7
Atad3a
Atl2
Atp11a
Atp6v1h
Bag6
Baiap2
Bak1
Bax
Bicdl1
Bloc1s1
Bok
Bptf
Brms1l
Brox
Bsph1
Bves-as1
Bx248409.1
Bysl
C11orf74
C19orf53
C19orf81
C22orf15
C2cd5
C2orf69p2
C4orf48
C5orf51
Cacng7
Calm1
Caly
Camta2
Capn10
Capn2
Card8-as1
Carf
Casc15
Ccar2
Ccdc107
Ccdc9
Ccnyl1
Cd96
Cdc42ep4
Cdh1
Cenpa
Cep68
Cep78
Cep85
Cerna1
Cfap61
Cfap99
Chaf1a
Chp1
Chst12
Ciita
Clcn3
Clcn6
Clic5
Cln3
Cnot10
Col4a2-as2
Col5a1
Colgalt1
Commd4
Cops7b
Coro1a
Cox20
Cpsf6
Creb3
Ctnna1
Ctr9
Cul5
Cxcr6
Cyb5b
Cys1
Dab2ip
Dcaf13
Dctn4
Ddx11l10
Ddx11l5
Defb109a
Dennd6a-dt
Dgat2
Dhdds
Dhdh
Diaph1
Dipk1a
Disp2
Dmac2l
Dmap1
Dmtf1
Dnaja1
Dnajb5
Dnajc16
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dnm1l
Dock6
Dph1
Dpy19l4
Dpysl4
Drc3
Drg2
Eefsec
Efcab7
Ehd4-as1
Eif1axp2
Eif4e
Eif4h
Emc2
Eme1
Enpp3
Eny2
Epas1
Epha3
Exd2
Exoc4
Exosc4
Faap20
Fabp5p3
Fam111a-dt
Fam120b
Fam131c
Fam151b
Fam160b2
Fam189b
Fam230g
Fam234a
Fbxl19-as1
Fbxo44
Fcgr3b
Fcho1
Fermt1
Fggy
Fmnl3
Fmo1
Fndc3a
Foxk2
Frat1
Frg1
Gabarapl1
Gars
Gcat
Gemin6
Get4
Gjd3
Glipr1l2
Gnal
Gnb2
Gnptg
Gnrhr2
Gosr1
Grk1
Grk6
Gsdmd
Gstcd
Gstt2b
Gulp1
Hcg14
Hcg20
Hdac4-as1
Hemk1
Hexa-as1
Hexim1
Hexim2
Hgfac
Hinfp
Hkr1
Hla-dmb
Hla-dqb1
Hla-dqb1-as1
Hmgn1p3
Hnf4g
Hnrnplp1
Hoxb6
Hoxb-as3
Hoxb-as4
Hsd11b1l
Hsd17b12
Hspb2-c11orf52
Hspd1p7
Htr3a
Htr5a
Htr5a-as1
Icam4
Idh3a
Ighv3-30
Ighv3-38
Iglv6-57
Iglv7-46
Ikzf3
Il10ra
Il18r1
Il9r
Ilf3
Imp4
Ino80-as1
Ipo11
Irf9
Islr2
Ist1
Itga3
Itga7
Itgb4
Itgb7
Itm2c
Jpx
Kat5
Kcnq1
Kdm4c
Kiaa0513
Kiaa0586
Kif22
Kiss1r
Klf16
Klhdc1
Klhl22
Klhl28
Klk8
Klrc4-klrk1
Klrk1
Kmt2a
Krtap9-6
Lamb2
Ldlrap1
Linc00469
Linc00869
Linc01023
Linc01124
Linc01144
Linc01152
Linc01231
Linc01596
Linc01703
Linc01719
Linc01749
Linc01783
Linc01893
Linc01968
Linc01976
Linc02069
Linc02076
Linc02112
Linc02366
Linc02533
Linc02636
Llph-dt
Lmnb2
Lonp2
Lsm14a
Ltbp3
Ltbp4
Ly6k
Mapk4
Mc1r
Mcoln1
Mdm1
Mdp1
Mecr
Med28
Megf11
Mettl25
Mfsd1
Mfsd3
Mgat4d
Mif
Mif-as1
Miga2
Miox
Mir1268a
Mir1282
Mir4434
Mir4713hg
Mir5091
Mir548o
Mir5708
Mir6084
Mir6847
Mir6853
Mir6875
Mir8078
Mnat1
Mnx1
Mpdu1
Mrps16
Mrps2
Mrps35
Msc-as1
Msh3
Msto2p
Mtco1p12
Mtco3p12
Mtf2
Mthfd2
Mtrnr2l1
NA
Nab2
Napg
Napsa
Nav2-as2
Nbpf12
Ncam1
Ncapd3
Nck1
Ncor2
Ndufa3p3
Ndufa4l2
Ndufaf2
Ndufaf6
Ndufb5
Nedd4l
Nedd8-mdp1
Nexn
Nfic
Nop16
Nphp1
Nr1h3
Nr2f2
Nr4a1
Nsa2
Nsmce2
Nubpl
Nuf2
Numb
Nup188
Nutm1
Oosp1p2
Or10ae3p
Or1ac1p
Or2at2p
Orai1
Otof
P2ry6
Parp2
Parp3
Pc
Pcbp2
Pcdha7
Pcdhac1
Pcm1
Pcmt1
Pcnx3
Pdcd6
Pdia5
Pdk3
Pdxdc1
Pdxk
Pgam5
Phf19
Phf20l1
Phf23
Phf3
Phldb3
Phtf2
Pias4
Pip4k2c
Pknox1
Pkp4
Pla2g2c
Pla2g4b
Plcxd1
Pld3
Plppr2
Pls1
Pnpla6
Pnrc2
Prdx1
Prkaca
Prnp
Prodh2
Prpf18
Prpf31
Prpf40b
Prrg2
Prrt1
Psmf1
Ptdss2
Ptger4p2
Pvalef
Qtrt1
Rab11fip5
Rab12
Rab5a
Rabepk
Rag1
Rag2
Rasa4
Rbbp6
Rbm15
Rbpj
Rbx1
Rcor2
Rdm1p2
Relb
Rexo1l1p
Rf00003
Rf00012
Rf00019
Rf00092
Rf00100
Rf01882
Rf02124
Rf02125
Rgmb
Rgmb-as1
Rgsl1
Rhce
Ripk2
Rita1
Rmi1
Rmrp
Rn7sk
Rnase8
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnu11
Rnu2-51p
Rnu6-247p
Rnu6-407p
Rnu6-510p
Rnu6-722p
Rnvu1-14
Rnvu1-15
Rnvu1-4
Rnvu1-6
Rock1p1
Rpap2
Rph3al
Rpl31p13
Rpl5
Rpl7ap6
Rpph1
Rps15
Rps6kb1
Rrp7bp
Rtf1
Rtraf
Sae1
Samd4b
Samd7
Sat1
Sbno2
Scn1a-as1
Scn8a
Scnm1
Scoc
Selenoh
Selenon
Serf2
Serhl2
Serpini1
Setd1b
Setd7
Sgsm1
Sh2d5
Sh3bp2
Sh3rf3-as1
Shisal2b
Shld1
Simc1
Sirt1
Sirt7
Slc22a6
Slc31a2
Slc35f6
Slc36a1
Slc44a1
Slx4ip
Smg7
Smim29
Snap47
Snord3b-2
Snord3d
Snrpa
Snrpd1
Snx18p2
Snx29
Spata17
Spata22
Specc1p1
Spg11
Spg7
Spns1
Spred1
Srek1
Srm
Srsf8
St6galnac2
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stat5b
Stimate
Stra6lp
Stx16
Stx16-npepl1
Stx3
Stx4
Sucla2p3
Sugt1p4
Sugt1p4-stra6lp
Supt16h
Synj2bp-cox16
Taco1
Tbl3
Tcf25
Tdg
Tef
Tfdp1
Tgfb1i1
Tln2
Tmem138
Tmem161b
Tmem167b
Tmem222
Tmem255a
Tmprss5
Tmx2
Tmx2-ctnnd1
Tnfaip3
Tnpo1
Togaram1
Tollip-as1
Top3b
Tp53i3
Tpp1
Tpt1-as1
Tpt1p10
Tpte2
Traj22
Traj23
Traj24
Trappc12
Trappc2l
Trib2
Trim28
Trip4
Trip6
Tsc2
Tsen34
Tspan12
Ttc24
Ttc27
Tti2
Tug1
Tvp23b
Tyw5
Ubap1
Ubap2l
Ube2b
Ube2e1
Ube2t
Ube4b
Unc79
Upp1
Usp30
Usp30-as1
Usp47
Usp9x
Uspl1
Uxt
Vac14
Vamp7
Vamp8
Vasp
Vps26a
Vps54
Vrk2
Wac
Washc2a
Washc2c
Wasir2
Wdr18
Wdr36
Wdr55
Wdr62
Wdr70
Wdr93
Wiz
Wtap
Wwox
Wwp1p1
Xrcc3
Yap1
Ybey
Ybx1p2
Ykt6
Z95114.4
Z98949.1
Zbed6
Zc3h11a
Znf136
Znf143
Znf2
Znf286a
Znf292
Znf354b
Znf391
Znf45
Znf470
Znf493
Znf528
Znf551
Znf57
Znf610
Znf653
Znf7
Znf700
Znf705g
Znf789
Znf84
Zscan26
Zzef1
