Aacs
Ac003092.1
Ac003991.1
Ac004540.1
Ac004687.2
Ac004771.4
Ac004943.2
Ac005041.2
Ac005391.1
Ac005696.1
Ac005899.4
Ac006146.1
Ac006213.1
Ac006449.2
Ac006449.6
Ac006483.1
Ac006538.3
Ac006994.2
Ac007365.1
Ac007569.1
Ac007952.4
Ac008012.1
Ac008040.4
Ac008395.1
Ac008554.1
Ac008628.2
Ac008694.2
Ac008764.7
Ac008764.9
Ac008781.2
Ac008870.1
Ac009054.1
Ac009054.2
Ac009065.4
Ac009090.3
Ac009107.2
Ac009108.3
Ac009133.6
Ac009226.1
Ac009522.1
Ac009812.1
Ac010149.1
Ac010149.2
Ac010247.1
Ac010307.3
Ac010442.2
Ac010655.2
Ac010655.4
Ac010761.1
Ac010761.5
Ac011092.2
Ac011195.2
Ac011472.5
Ac011529.1
Ac011773.2
Ac012073.1
Ac012309.2
Ac013270.1
Ac013451.2
Ac015849.5
Ac016292.1
Ac016559.2
Ac016735.1
Ac018695.7
Ac018761.3
Ac020914.5
Ac022201.2
Ac022509.4
Ac022726.1
Ac022726.2
Ac023825.2
Ac024267.3
Ac024475.4
Ac025171.3
Ac025287.3
Ac026310.2
Ac026310.3
Ac026954.1
Ac027319.1
Ac034102.6
Ac034102.7
Ac036214.1
Ac046185.3
Ac048341.1
Ac048341.2
Ac067751.1
Ac067931.2
Ac067945.3
Ac068724.3
Ac073439.1
Ac073548.1
Ac073578.2
Ac073583.1
Ac073862.2
Ac079171.1
Ac079200.1
Ac079305.1
Ac079336.7
Ac083837.1
Ac083855.1
Ac083973.1
Ac084024.3
Ac084364.2
Ac084398.1
Ac084809.1
Ac087672.2
Ac090559.2
Ac090617.4
Ac091906.1
Ac092068.2
Ac092184.1
Ac092587.1
Ac092617.1
Ac092718.1
Ac092783.1
Ac092814.1
Ac092910.3
Ac092944.1
Ac093422.2
Ac093484.3
Ac096540.1
Ac099489.2
Ac099681.1
Ac100791.2
Ac103591.3
Ac103858.1
Ac104046.1
Ac104078.1
Ac104365.2
Ac104699.1
Ac104791.2
Ac104794.1
Ac104971.3
Ac105105.1
Ac106028.2
Ac107029.1
Ac107959.4
Ac107959.5
Ac108039.1
Ac112219.2
Ac112242.1
Ac112482.1
Ac113143.2
Ac113208.1
Ac124319.1
Ac131097.4
Ac132872.2
Ac133065.1
Ac135782.2
Ac136475.5
Ac139149.1
Ac144522.1
Ac145207.4
Ac145285.6
Ac147651.4
Ac233300.1
Ac234772.2
Ac242842.3
Ac243965.1
Ac245014.3
Ac245884.4
Acox2
Acoxl
Ad000864.2
Adamts13
Adamts6
Adat1
Adcy3
Add1
Adgrd1
Adgrg1
Adrm1
Adtrp
Agpat3
Agrn
Ahsa2p
Akap13
Akap2
Al009183.1
Al021155.2
Al031229.1
Al031289.1
Al031985.3
Al034555.1
Al035588.1
Al035696.4
Al050403.2
Al096701.2
Al109936.2
Al118508.2
Al121603.2
Al133153.2
Al133230.1
Al133445.2
Al136040.1
Al136146.2
Al136987.1
Al137003.1
Al137005.2
Al137802.2
Al137802.3
Al138724.1
Al138756.1
Al139385.1
Al157823.2
Al157932.1
Al159169.3
Al160275.1
Al162385.1
Al162427.1
Al353611.1
Al353648.1
Al354696.2
Al354726.1
Al355075.1
Al355075.4
Al355297.4
Al355388.2
Al355987.1
Al356020.1
Al356488.2
Al357835.1
Al358472.5
Al359834.1
Al360012.1
Al365273.1
Al365434.1
Al390719.1
Al390755.1
Al390957.1
Al391832.3
Al450043.1
Al450226.2
Al450309.1
Al512631.1
Al512791.2
Al590068.3
Al591419.1
Al591848.2
Al596188.1
Al606807.1
Al645941.1
Al662797.1
Al672291.1
Al772363.1
Al844908.2
Al928654.3
Alas1
Amz2p1
Anapc11
Ank3
Ankrd33b
Anp32b
Anxa6
Ap000757.2
Ap000845.1
Ap000977.1
Ap001189.5
Ap001264.1
Ap001318.2
Ap001362.2
Ap001931.1
Ap001981.1
Ap002856.3
Ap004609.2
Ap005120.1
Ap1g1
Ap4e1
Ap4m1
Apcdd1l
Aplf
Apobec3h
Apold1
Aprt
Arhgap26
Arhgap31
Arhgef12
Arhgef2
Arhgef3
Arhgef39
Arid1b
Arid2
Arl2bp
Arl6ip5
Arlnc1
Arsg
Asb2
Ascc2
Asxl1
Atf4
Atf7ip
Atg5
Atm
Atp1a4
Atp2c1
Atp5if1
Atp6v0a1
Atp6v0a2
Atxn2l
Auts2
Azin1-as1
B2m
Bach2
Baiap2
Bank1
Bcat1
Bcl2
Bcl2l10
Bcl3
Bcl6b
Bcl9l
Bcr
Bhlhe40
Birc2
Birc3
Blk
Blvra
Bmf
Bnip1
Bola1
Brd2
Brwd1-as1
Brwd1-as2
Btbd19
Bx571818.1
C10orf55
C12orf54
C12orf57
C12orf75
C15orf61
C17orf75
C19orf67
C20orf204
C21orf91-ot1
C2orf83
C2orf92
C4bpb
C5ar1
Ca5a
Cab39
Cacna1d
Cacna2d1
Cald1
Calm1
Calm3
Calr4p
Camta2
Cand1
Capn8
Casc15
Casc8
Casp8
Castor3
Cat
Cav1
Cblb
Cbx5
Ccdc107
Ccdc124
Ccdc180
Ccdc50
Ccdc77
Ccdc88a
Ccdc88b
Ccdc97
Ccne1
Ccng2
Ccr5
Cd36
Cd37
Cd55
Cd84
Cdk12
Cdkal1
Cdkn2a-dt
Celf2-as2
Cep295nl
Cep83
Cers4
Cfap100
Cfap73
Cflar
Chaf1a
Chchd3
Chd3
Chrac1
Ciita
Clcn2
Clec17a
Clec2d
Cltc
Cluap1
Cnr1
Col1a1
Col9a2
Coq2
Cox7b
Cpne5
Cr2
Creb1
Creb3l2
Crem
Crip1
Crtc2
Crybg2
Cst3
Cstb
Ctbp1-dt
Ctc1
Ctdnep1
Ctdsp1
Ctnnb1
Ctse
Cttn
Cxorf58
Cxxc5
Cyb5r2
Cyp51a1-as1
D2hgdh
Dap
Dazl
Dbf4b
Ddx18
Ddx47
Dec1
Def8
Dennd2d
Dennd3
Dhx35
Diaph1
Dleu1
Dlg1
Dnajb12
Dnajb4
Dnajc8
Dnajc9-as1
Dnph1
Dock2
Dock6
Dok1
Dpep2
Dsc2
Dupd1
Dusp22
Dym
Egr2
Ehbp1l1
Ehd1
Eno1-as1
Eno3
Entpd1
Entr1
Ep300
Ep400
Epc2
Erap2
Erbin
Ercc6l2
Erich1
Erlin2
Esyt1
Etv7
Evi5
Ezh1
F8
F8a1
Fabp3p2
Fabp5p3
Fam102b
Fam110a
Fam129c
Fam135a
Fam136a
Fam160b2
Fam200b
Fam57b
Fbrs
Fbxo21
Fbxo31
Fbxo36
Fcho1
Fer
Fhad1
Fkbp10
Fmnl1
Fnta
Foxp4
Fp325335.1
Frmd4a
Fsd1l
Fxyd2
Fxyd6-fxyd2
Fyco1
G6pd
Gabpb1-as1
Gabpb2
Gapdhp76
Garnl3
Gasal1
Gata3-as1
Gatad2a
Gca
Gcnt2p1
Gdnf
Gdnf-as1
Gemin6
Gfi1b
Ginm1
Git1
Git2
Gnb2
Gng2
Gpatch2l
Gpbp1
Gpd2
Gpnmb
Gpr160
Gpsm3
Gpx4
Gramd1b
Grk1
Gse1
Gstcd
Gtf2f2
Gypc
Haspin
Hcg14
Hells
Hes1
Hexim1
Hexim2
Hilpda
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2am
Hist1h2bc
Hist1h2bd
Hist1h2bf
Hist1h2bh
Hist1h2bi
Hist1h2bo
Hist1h3c
Hist1h3h
Hist1h3j
Hist1h4a
Hist1h4c
Hist1h4e
Hist1h4f
Hist1h4j
Hist1h4l
Hist2h2ac
Hist3h2bb
Hivep1
Hla-a
Hla-h
Hmg20a
Hmgxb4
Hmsd
Hnrnpa1
Hnrnpul1
Hormad2
Hsbp1l1
Hsp90ab1
Hspa4l
Hspe1
Hspe1-mob4
Htt
Hyal1
Hyou1
Ifnlr1
Igha2
Ighj3p
Ighj4
Ighj5
Ighj6
Ighviii-38-1
Ighviii-47-1
Iglv3-30
Igsf3
Ikzf1
Ikzf3
Il10
Il16
Il17re
Il23r
Il32
Il4i1
Il7r
Immp1lp1
Ints7
Iqsec2
Irf5
Irf8
Isg20
Ist1
Itfg2-as1
Itga1
Itga4
Itgae
Itgal
Itih1
Jpx
Kat2b
Kcnma1
Kcnn4
Kcnq2
Kdm2a
Kdm3a
Kdm6b
Kdm7a-dt
Kif21b
Klhl33
Klhl5
Klk1
Kmt2e
Kmt2e-as1
Kremen2
Krt18p20
Krtap5-3
Ksr1
Lactb
Lamtor4
Lamtor5-as1
Lce3e
Lcn6
Lcor
Lgals1
Lgmn
Linc00243
Linc00431
Linc00460
Linc00494
Linc00528
Linc00683
Linc00869
Linc00881
Linc00910
Linc00926
Linc00964
Linc00973
Linc00987
Linc01033
Linc01126
Linc01135
Linc01152
Linc01332
Linc01353
Linc01366
Linc01588
Linc01629
Linc01719
Linc01814
Linc01841
Linc01852
Linc01869
Linc02051
Linc02090
Linc02102
Linc02157
Linc02255
Linc02280
Linc02328
Linc02332
Linc02365
Linc02392
Linc02579
Linc02606
Linc02656
Linc-ror
Lipa
Lipt1
Lmna
Lmnb1
Lnpep
Loxl3
Lpxn
Lrch3
Lrmp
Lrrc8a
Lrrcc1
Lsm14a
Lsp1
Lucat1
Ly9
Malat1
Man1b1-dt
Map2k3
Map2k4
Map2k6
Map4k3-dt
Mapk14
March8
Mccc2
Mdfic
Mdm2
Mef2c
Men1
Metap1
Mettl15
Mfap5
Mgat5
Mir1184-1
Mir1294
Mir17
Mir18a
Mir19a
Mir19b1
Mir20a
Mir3142hg
Mir3143
Mir3166
Mir3613
Mir3662
Mir3681hg
Mir3684
Mir4322
Mir4323
Mir4425
Mir4433a
Mir4433b
Mir4437
Mir4439
Mir4462
Mir4471
Mir4496
Mir4674
Mir4710
Mir4734
Mir4799
Mir484
Mir497
Mir5010
Mir5091
Mir548ac
Mir548aw
Mir548c
Mir548z
Mir5700
Mir6077
Mir6083
Mir625
Mir6732
Mir7155
Mirlet7i
Mkx
Mmaa
Mmp9
Mpeg1
Mrps11
Mrps16
Ms4a1
Ms4a4e
Ms4a6a
Msc-as1
Msgn1
Msi2
Mterf4
Mtf2
Mtg1
Mtmr14
Mtmr9
Mtnd3p1
Mtrr
Muc17
Mvd
Mxd3
Myeov
Myo16-as1
Myo1c
Myo9b
NA
Nalt1
Nanos3
Napa
Nav2
Nbas
Ncoa3
Ncr2
Nde1
Ndufaf8
Ndufc1
Ndufs7
Neat1
Nectin1
Nedd4l
Neil2
Nek6
Nelfb
Nfatc1
Nfkb1
Nfkb2
Nfkbia
Nfkbiz
Nin
Nlrc5
Nmnat1
Nol4l
Nol4l-dt
Nop14
Nop14-as1
Nos1
Npas4
Npnt
Nsmaf
Nsmce1-dt
Ntrk1
Nup107
Nup205
Odc1
Ogt
Or7e91p
Ormdl3
Otud6b-as1
Oxct1
Parp1
Parp15
Parp2
Parp8
Pask
Pde8a
Pdlim1
Pdlim4
Pelo
Pfn1
Phc3
Phf12
Phf23
Phf24
Pianp
Pigr
Pigv
Pigx
Pik3c2b
Pik3ca
Pisd
Plat
Plau
Plcg2
Pld3
Plec
Plek
Plekha2
Plekhg1
Plin3
Pms1
Pnrc2
Pola2
Pold1
Poli
Pou2f2
Pou5f1
Ppan
Ppan-p2ry11
Ppcdc
Ppcs
Ppfibp2
Ppp4r1l
Prdm2
Prkcd
Prkch
Prpf40b
Prr13p5
Prrt2
Psmb9
Ptch2
Pten
Ptgir
Ptk2b
Ptpn6
Pudp
Pvt1
Pycr1
Qars
Qrich2
Rab24
Rab30
Rab4b
Rab4b-egln2
Rab8b
Rabep1
Rad51b
Rai1
Ramp2
Rap2c-as1
Rara
Rasal2
Rassf4
Rassf5
Rbck1
Rbm17
Rdx
Rel
Relb
Retreg3
Rf00003
Rf00012
Rf00017
Rf00019
Rf01955
Rf01956
Rf01957
Rf02109
Rf02124
Rf02125
Rf02215
Rf02271
Rfc4
Rgs1
Rgs14
Rgs20
Rgs3
Rgs9
Rhoh
Rhoxf1p3
Rin2
Rmi2
Rmrp
Rn7sl121p
Rn7sl181p
Rn7sl337p
Rn7sl693p
Rna5sp185
Rna5sp493
Rnaseh2b
Rnf151
Rnf167
Rnf170
Rnf4
Rnft1-dt
Rnu11
Rnu1-1
Rnu1-119p
Rnu1-13p
Rnu12
Rnu1-2
Rnu1-52p
Rnu1-85p
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4-28p
Rnu4-38p
Rnu4atac
Rnu5a-1
Rnu5a-8p
Rnu5b-4p
Rnu5d-1
Rnu5e-1
Rnu5e-4p
Rnu5e-6p
Rnu5f-1
Rnu6-266p
Rnu6-638p
Rnu6-743p
Rnu6-835p
Rnu6-859p
Rnu7-1
Rnvu1-14
Rnvu1-15
Rnvu1-19
Rnvu1-3
Rnvu1-4
Rnvu1-6
Rnvu1-7
Rpiap1
Rpl10a
Rpl11
Rpl12p42
Rpl13p12
Rpl15
Rpl22p3
Rpl7l1p4
Rpl7p50
Rpph1
Rps16
Rps26
Rps6ka1
Rsf1
S100a10
S1pr2
Samd12
Samsn1
Sc5d
Scarna2
Scly
Scygr10
Sdc3
Sec14l1
Secisbp2
Selenoh
Senp3
Sept2
Sept9
Sft2d3
Sgms2
Sh3bp1
Sh3tc1
Siah2
Siah2-as1
Sipa1l1
Sirpb2
Sirt1
Skil
Slc12a2
Slc15a4
Slc1a2
Slc25a46
Slc35a4
Slc39a13
Slc43a3
Slc9a8
Smap2
Smg9
Smim38
Smpd1
Snapc3
Snhg9
Snora78
Snora80b
Snord105
Snord118
Snord13
Snord3a
Snord3c
Snord3d
Snx11
Socs3
Sorbs3
Sorl1
Sp100
Sp140
Spag7
Specc1
Spib
Spn
Spred1
Sqstm1
Srebf1
Ss18l1
St6gal1
St7-as2
Stag3
Stag3l4
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Strip1
Stx11
Sun1
Supt4h1
Syngr2
Sypl1
Syt17
Sytl3
Szrd1
Tacc1
Tacstd2
Taf6l
Tank
Tap1
Tatdn3
Taz
Tbc1d1
Tbc1d7
Tbl1x
Tbx10
Tbxt
Tcf12
Tcf4
Tcf7
Tead2
Tecr
Tent4b
Tet3
Tex9
Tfam
Tg
Tgfbr1
Thada
Thap9
Themis2
Ticam2
Tiparp
Tjp2
Tm7sf3
Tmc6
Tmed7-ticam2
Tmem107
Tmem184b
Tmem198
Tmem223
Tmem248
Tmem41b
Tmem50b
Tmem79
Tmod1
Tnc
Tnfaip3
Tnfaip8
Tnfrsf14
Tnfrsf17
Tnfrsf18
Tnip2
Tnpo3
Tom1
Tor1aip1
Tp63
Tpd52l2
Tpst1
Traf3ip3
Traf4
Traj45
Traj46
Traj47
Traj6
Traj7
Trappc6a
Trim13
Trim69
Trit1
Trmt61a
Trnau1ap
Tspan6
Ttc12
Ttc23
Ttc27
Ttc39a
Ttc39c
Tti2
Ttll10
Ttll10-as1
Ttll4
Ttn-as1
Tubb
Tubb8p1
Txk
Txndc11
Tyrobp
Tyw3
U2af1l4
Ubac2
Ubald2
Ubb
Ube2b
Ube2z
Ubxn2a
Uhrf1
Usf1p1
Usp18
Usp7
Usp9x
Uspl1
Vgll2
Vrk1
Vrtn
Vtrna1-3
Wdr11
Wdr75
Wdr81
Wdr91
Wnt1
Wnt10a
Wnt10b
Wrap53
Wtap
Wwc1
Xpo6
Ywhae
Z93241.1
Zbtb1
Zbtb22
Zbtb32
Zc3h10
Zc3h12a
Zc3h6
Zc3h7b
Zdhhc11
Zeb1
Zeb1-as1
Zeb2
Zfas1
Zfp91-cntf
Zfyve19
Zmiz1
Znf180
Znf185
Znf295-as1
Znf335
Znf398
Znf420
Znf426
Znf491
Znf500
Znf529
Znf564
Znf566
Znf569
Znf581
Znf616
Znf646
Znf687
Znf724
Znf773
Znf782
Znf784
Znrf1
Zpbp2
Zscan10
Zscan2
