Aars
Ac002310.1
Ac003102.1
Ac004233.4
Ac008060.2
Ac008403.4
Ac009061.2
Ac009107.2
Ac010327.4
Ac018766.1
Ac022400.1
Ac026786.1
Ac069213.1
Ac073111.5
Ac079089.1
Ac079602.3
Ac087500.1
Ac092117.2
Ac093752.1
Ac093752.2
Ac096540.1
Ac103923.1
Ac105942.1
Ac108142.1
Ac108448.3
Ac116535.1
Ac117382.2
Ac126614.1
Ac231657.1
Ac242842.3
Ac245014.3
Acat2
Adamts10
Af131215.7
Agap2
Agap2-as1
Ago3
Agrp
Al031428.1
Al132780.2
Al355987.5
Al359979.2
Al365205.1
Al929472.2
Alg11
Ap001107.9
Ap002373.1
Arhgef10
Arhgef12
Arid1a
Atf3
Atg9b
Bcl7a
C11orf49
C1orf220
C4orf48
Cacnb3
Camk2g
Capn15
Cbll1
Ccdc124
Ccne1
Cd2ap
Cep57l1
Ces2
Cfap99
Cmtm7
Cntnap2
Cpsf2
Cul4a
Cyp2e1
Dcp2
Ddx46
Dnm3
Dpysl5
Drg2
Efcab7
Egfem1p
Enpp3
Fam234a
Fbrsl1
Fbxw8
Fgfr1op2
Foxl1
Fscn1
Gabpb1-as1
Gabpb2
Ganc
Gnb2
Gstcd
Gtf3c5
Hacd3
Hcg11
Hdac2-as2
Hdac3
Helb
Hes4
Hils1
Hs2st1
Ift81
Il23a
Ing5
Inpp5b
Izumo4
Katnb1
Kctd15
Kctd5
Kdm1a
Klhl17
Klrg1
Krt8
Linc00863
Linc01089
Linc01783
Lrfn4
Lrp1
Lrwd1
Lsm2
Magix
Mast1
Mavs
Med25
Mib2
Micu3
Mir1292
Mir5090
Mrm1
Mtf2
Mvk
Mylip
Myt1
NA
Nbpf12
Ncam1
Ndufs7
Nectin2
Nfatc3
Nkapd1
Nlrx1
Nop56
Noxa1
Npas4
Nr2c2
Nsd1
Nsg1
Nup93
Ocel1
Ociad1
Oosp1p2
Pawrp1
Paxip1-as1
Pc
Pde8a
Pgbd2
Plcxd1
Plekha4
Plekha8
Pnpla3
Polr3e
Pparg
Ppef1
Ppp2r5b
Prickle4
Psme2
Ptov1
Qtrt1
R3hcc1
Rab4a
Rara
Rbm7
Rf00003
Rhobtb3
Ric8a
Rn7sl3
Rnf146
Rnf217
Rnf31
Rnu6-510p
Rnvu1-14
Rny4
Rpl11
Rpn2
Rptor
Rspo3
Rtel1
Rtel1-tnfrsf6b
Samd8
Scaper
Scyl1
Sept7
Sept9
Slc16a1-as1
Slc44a1
Slc4a2
Smg7
Snap47
Snord110
Snx27
Sox13
Sox8
Ssbp4
Stx16
Stx16-npepl1
Szrd1
Tbcd
Tenm3
Tgs1
Tm9sf4
Tmem56
Tmem56-rwdd3
Tpi1
Trim36
Tspan9
Tti2
Uchl1
Usp30
Usp30-as1
Vgll4
Wdr11
Wdr18
Zbtb1
Zbtb40
Zcchc4
Zfyve9
Zkscan3
Znf10
Znf205
Znf408
Znf653
Znrf2
