Ac004148.1
Ac004987.1
Ac004987.2
Ac005304.3
Ac005514.1
Ac005606.2
Ac006333.1
Ac006372.4
Ac006504.5
Ac006504.7
Ac006946.2
Ac006967.2
Ac007450.3
Ac007496.1
Ac008012.1
Ac008060.2
Ac008134.1
Ac008443.1
Ac008670.1
Ac008781.1
Ac009303.4
Ac009336.2
Ac009502.1
Ac010285.2
Ac010325.1
Ac010327.4
Ac010894.3
Ac011474.3
Ac011478.1
Ac012470.1
Ac015795.1
Ac016251.1
Ac018563.1
Ac021860.1
Ac022028.2
Ac022173.1
Ac022537.1
Ac023300.1
Ac024475.4
Ac025164.1
Ac025419.1
Ac025430.1
Ac025871.1
Ac027018.1
Ac034102.4
Ac055713.1
Ac060780.1
Ac060780.3
Ac069503.1
Ac072039.2
Ac073111.3
Ac073111.5
Ac073488.10
Ac073488.8
Ac073488.9
Ac073611.1
Ac078882.1
Ac079160.1
Ac079594.2
Ac084211.1
Ac087564.1
Ac090409.1
Ac090607.3
Ac090772.2
Ac091133.3
Ac091435.2
Ac091551.1
Ac092114.1
Ac092819.1
Ac095060.1
Ac100771.1
Ac100778.3
Ac100791.2
Ac100793.3
Ac100797.5
Ac104009.1
Ac104078.1
Ac106870.2
Ac109471.1
Ac110296.1
Ac110741.1
Ac112512.1
Ac113383.1
Ac116667.1
Ac120498.7
Ac124067.1
Ac124283.2
Ac124854.1
Ac126696.1
Ac129492.8
Ac135586.2
Ac138356.3
Ac138409.2
Ac139256.1
Ac141586.1
Ac144548.1
Ac148476.1
Ac211486.4
Ac243312.2
Ac245014.3
Acox1
Actg1p15
Actn2
Actr6
Adamts14
Add3
Adgrl2
Adgrl3
Aebp2
Aj011932.1
Al008638.1
Al021068.1
Al021396.1
Al031229.1
Al031282.1
Al031283.2
Al035078.4
Al049749.1
Al121885.2
Al121895.2
Al132857.1
Al133410.1
Al136366.1
Al137003.1
Al139011.1
Al139125.1
Al139240.1
Al157888.1
Al158212.2
Al162258.1
Al353596.1
Al353648.1
Al356599.1
Al391645.1
Al391832.2
Al391839.1
Al513217.1
Al589739.1
Al590290.1
Al590422.1
Al606760.1
Al669831.5
Amd1
Anapc7
Ankmy2
Anxa2
Anxa8
Ap000439.1
Ap001011.1
Ap001767.3
Ap001931.1
Ap002784.1
Ap003390.1
Ap003559.1
Ap006248.3
Aph1a
Aplnr
Aplp1
Arhgap30
Arid1b
Arid5b
Armh1
Asap3
Asphd1
Atad3c
Atf3
Atp2b1-as1
Atp2b4
Atrnl1
Auts2
Bag5
Bbx
Bcap29
Bcl11a
Bcl3
Bcl7a
Bicd1
Bivm
Bmp1
Bmper
Borcs6
Brwd1-as1
Brwd1-as2
Btf3p9
Btn2a1
Bx322234.1
C16orf45
C19orf53
C1orf21
C21orf62-as1
C22orf46
C3
C3orf80
C5orf64-as1
C7orf31
C9orf3
Ca14
Cabp5
Cacna1g
Carf
Casc4
Casp7
Cbx8
Ccdc159
Ccdc78
Cckbr
Ccser2
Cd19
Cd69
Cd70
Cdhr4
Cdk12
Cdyl
Ceacam19
Celf2
Cenpc
Cep170p1
Cers5
Ces3
Chd2
Chgb
Cldn4
Clk2
Clu
Cntnap1
Cntrl
Coa1
Col14a1
Coq10a
Cox6cp17
Cplx2
Creb5
Crtc2
Crygn
Csnk1g3
Ctbp2
Ctnnd1
Cul4a
Cyb5d2
Dbndd2
Ddb2
Ddi2
Dgke
Dlgap2
Dlx5
Dmrtb1
Dnmt3b
Doc2a
Dock11
Dppa2p3
Dpysl2
Drap1
Dst
Dusp15
Dusp19
Dux4l9
Eef1akmt4
Eef1akmt4-ece2
Efcab7
Efna3
Eif2b5
Elac1
Elavl3
Elmod1
Enah
Epb41
Ephb1
Erbb3
Erc2
Etv6
Fabp5p3
Faf1
Faim2
Fam173a
Fam185a
Fam227b
Fat3
Fbxl13
Fbxl16
Fbxo16
Fbxo7
Fgf7
Fgfr1
Fhad1
Fli1
Fosl2
Foxb1
Foxf2
Foxk2
Foxl1
Ftcd
Fto
Fundc2
Gaa
Gad1
Gap43
Gapdhp14
Gas2l3
Gata3
Gdf11
Gdf6
Gfer
Ggps1
Gnas
Gng7
Gpnmb
Gpr160
Gprc5d-as1
Gpsm3
Gria3
Gtpbp3
H1fx-as1
Hap1
Har1a
Hcls1
Higd1b
Hlx
Hmga1
Hmga2
Hmgb3p26
Hmhb1
Hoxa11
Hoxa5
Hoxa6
Hoxa-as3
Hoxb3
Hoxb8
Hoxb-as1
Hoxb-as2
Hoxc5
Hoxc6
Hoxd10
Hoxd11
Hspb9
Ifnl2
Igf1r
Igfbp2
Il1r2
Inafm2
Inpp4b
Ipo5
Iqgap2
Irf2bp2
Irx5
Islr2
Itm2c
Jade2
Kansl1-as1
Kcng1
Kcnj5
Kcnk1
Kcnmb2
Kctd17
Kdm2a
Kdm3a
Kdsr
Kiaa1324
Kiaa1671
Klhdc9
Klhl14
Klhl38
Klk11
Klk7
Kmt2a
Krt18p12
Krt18p23
Krt19p2
Kxd1
Lama3
Lbx1-as1
Lck
Lcor
Letm2
Lgals1
Lhfpl2
Lhx4
Lig3
Linc00240
Linc00244
Linc00303
Linc00457
Linc00466
Linc00602
Linc00707
Linc00853
Linc00869
Linc00960
Linc01006
Linc01022
Linc01132
Linc01332
Linc01351
Linc01410
Linc01429
Linc01568
Linc01585
Linc01641
Linc01719
Linc01778
Linc01783
Linc01798
Linc02086
Linc02169
Linc02202
Linc02235
Linc02423
Linc02614
Linc02618
Lmna
Lmo7dn
Lmod1
Lrch3
Lrrc75b
Lyn
Mab21l2
Macf1
Mafg-dt
Map3k8
Mapkap1
March6
Mark1
Matr3
Mctp1
Mdm4
Med12l
Med13
Med15p9
Meg9
Meis1
Mid1
Mir125a
Mir1281
Mir1302-3
Mir1469
Mir1539
Mir222
Mir3188
Mir3200
Mir320b1
Mir345
Mir362
Mir4277
Mir4428
Mir4453
Mir4453hg
Mir492
Mir500a
Mir5707
Mir615
Mir6720
Mir6766
Mir759
Mir99b
Mirlet7e
Mmp26
Mmp2-as1
Mre11
Mrgprg
Mrgprg-as1
Mrpl34
Mrpl4
Mst1p2
Mtco1p12
Mtco3p12
Mtf2
Mtnd3p25
Mtnd4lp30
Mtnd5p11
Mtnd6p4
Mtrnr2l1
Mtus1
Myo1f
Myo9b
NA
Nav3
Ncam1
Ncoa2
Ncoa6
Ncoa7
Ncr3
Ndufa6-dt
Ndufb3
Ndufs7
Nf1
Nfia
Nfic
Nfix
Nfkb1
Nfyb
Nipbl
Noc2l
Nol12
Nop2
Notum
Npas3
Npnt
Npr1
Nr2f1
Nr2f2
Nr2f2-as1
Nsg2
Nsmce1-dt
Nt5dc3
Nthl1
Nucb1
Nutm2a-as1
Nvl
Ocm2
Otx1
P3h3
P4ha2-as1
Pa2g4
Pafah1b1
Pan3
Papola
Patj
Paupar
Pax9
Pcdh7
Pde4b
Perm1
Pfkfb3
Phactr2
Pip4k2a
Pitpnc1
Pknox2
Pla2g6
Plcb1
Plce1-as2
Pld2
Plekhg1
Plekhg3
Plekhg4
Pmaip1
Pnliprp1
Pnpo
Pnrc1
Polg
Polr2k
Pou3f2
Pou3f3
Pou6f2
Ppef1
Ppil2
Ppm1d
Ppm1l
Ppp3cc
Ppp4r2
Prdm8
Prkaca
Prkar1a
Prkce
Prkch
Prmt8
Prox1
Prrc2b
Prrx1
Prss16
Psme2
Psme3
Ptgr1
Ptms
Ptpa
Ptpn12
Pvr
Pvt1
Pxmp2
Rab10
Rab30-as1
Rab37
Rap2c
Raver2
Rbm10
Rbm25
Repin1
Reps1
Rexo1l10p
Rexo1l1p
Rf00003
Rf00004
Rf00012
Rf00019
Rf00264
Rf00635
Rf01906
Rf01953
Rflna
Rfx3-as1
Rhcg
Rhobtb2
Rhoh
Rn7skp155
Rna5sp18
Rna5sp283
Rna5sp442
Rna5sp505
Rnd2
Rnf217
Rnf31
Rnu1-85p
Rnu2-1
Rnu2-2p
Rnu4-1
Rnu5b-1
Rnu5f-1
Rnu6-1189p
Rnu6-336p
Rnu7-133p
Rnvu1-14
Rnvu1-18
Rnvu1-6
Rny1p5
Rpl17
Rpl27ap
Rpl36p18
Rpl38
Rpl4
Rpl7ap58
Rps2p55
Rpsap52
Rsph4a
Rsrc1
Rufy3
Ryr3
S100a1
Sae1
Sall1
Samd1
Samd12
Samd3
Satb1-as1
Scamp5
Scn2b
Selenoh
Senp3
Sept7
Serpind1
Serpinh1
Set
Setd3
Setd5
Sh2d4a
Shld3
Shox
Shroom1
Siglec10
Sin3a
Sipa1
Sipa1l1
Sit1
Slc12a2
Slc26a11
Slc35a5
Slc35e2a
Slc39a13
Slc39a14
Slc44a1
Slc6a19
Slc7a2
Slc7a5p2
Slc9a3p3
Smad6
Smap2
Smurf2p1
Snca
Snord118
Snord3a
Snord3b-2
Snord3c
Snord58c
Snu13
Sox2-ot
Sox8
Spaca6
Spata13
Spry4-as1
Sqstm1
Srrm3
Stkld1
Stpg1
Stx16
Stx16-npepl1
Stxbp5l
Suz12p1
Syne2
Tacc1
Tagln2
Tarid
Tatdn3
Tbc1d22a
Tbce
Tcf7l2
Tctex1d2
Tes
Tex38
Thnsl2
Thsd4
Timp3
Tle6
Tmem107
Tmem132b
Tmem205
Tmem219
Tmem255a
Tmem255b
Tmem273
Tnrc6a
Tnrc6b
Top1mt
Tor1aip1
Tpm4
Traf3ip2-as1
Trappc13
Trav21
Trbv22or9-2
Trdj3
Trh
Trib1
Trim16l
Trim52
Trim56
Trpm4
Tsacc
Ttc26
Ttc4
Ttll3
Tyr
Ube3c
Ubl7-as1
Uhrf1bp1l
Usp9x
Veph1
Vhll
Vim
Vim-as1
Vn1r96p
Vps25
Vps51
Vps53
Vwa1
Wdr25
Wdr62
Wdr90
Wwtr1
Wwtr1-as1
Yap1
Yipf3
Z83844.1
Zbtb16
Zbtb20-as4
Zbtb7a
Zc2hc1c
Zc3h7b
Zcchc2
Zeb2
Zfhx4
Zfx
Znf131
Znf233
Znf440
Znf503-as2
Znf675
Znf710
Znf793
Znf859p
Zscan31
