A4galt
Abcc13
Ac004080.2
Ac004241.4
Ac005332.4
Ac005363.2
Ac005410.1
Ac005523.2
Ac005593.1
Ac005726.4
Ac006001.2
Ac006030.1
Ac006252.1
Ac007686.2
Ac007881.2
Ac008083.2
Ac008443.4
Ac008915.2
Ac008966.1
Ac009090.3
Ac009171.2
Ac009237.3
Ac009336.3
Ac009480.2
Ac010203.2
Ac010531.3
Ac010619.2
Ac011445.2
Ac011466.1
Ac012158.1
Ac013394.1
Ac013731.1
Ac015795.1
Ac015967.1
Ac016708.1
Ac017015.2
Ac018766.1
Ac019257.2
Ac020928.1
Ac021016.3
Ac022154.1
Ac022384.1
Ac026691.1
Ac073592.4
Ac079174.2
Ac084876.2
Ac091133.4
Ac091167.7
Ac092127.2
Ac092142.2
Ac092295.2
Ac093734.1
Ac097468.1
Ac100812.1
Ac104078.1
Ac104634.1
Ac105046.1
Ac106739.1
Ac108868.2
Ac110285.7
Ac110716.2
Ac112236.2
Ac115676.1
Ac119427.1
Ac121338.2
Ac124068.2
Ac124947.1
Ac124947.2
Ac126773.4
Ac133552.1
Ac133552.5
Ac137932.2
Ac242842.3
Ac245033.2
Ac245884.9
Acin1
Acot6
Acy1
Adal
Adgrv1
Agrn
Aimp2
Ak4
Akr1d1
Al021546.1
Al022323.2
Al031282.1
Al031289.1
Al034374.1
Al034399.2
Al121655.1
Al132712.1
Al132857.1
Al133153.1
Al133153.2
Al135999.2
Al137847.1
Al138878.1
Al139260.1
Al139317.1
Al139317.5
Al353597.1
Al353622.2
Al353680.1
Al358215.2
Al360182.2
Al365356.2
Al445646.1
Al591767.3
Al591806.1
Al713999.1
Aldoc
Ankef1
Ankrd13a
Ankrd19p
Ankrd2
Ankzf1
Anxa11
Anxa3
Anxa4
Ap000251.1
Ap000640.2
Ap000892.1
Ap001363.2
Ap001372.2
Ap001412.1
Ap001528.1
Ap001922.5
Ap002026.1
Ap002392.1
Apex2
Arf1
Arhgef38
Arid2
Arl2bp
Armc8
Arpc5l
Asah2b
Asphd1
Atf7ip2
Atl3
Atoh8
Atp6ap1l
Atxn1l
Auts2
B4galt7
Bahcc1
Banf1
Barx1
Bax
Bckdk
Bcyrn1
Bicra
Bispr
Blvra
Bola3p2
Bri3
Brms1
Brms1l
C11orf1
C12orf60
C15orf39
C15orf41
C16orf92
C19orf38
C9orf139
Cabin1
Card8
Carhsp1
Cast
Casz1
Cav2
Ccdc117
Ccdc13
Ccdc192
Ccdc39
Ccdc74a
Ccdc97
Ccn1
Ccn5
Ccnb1
Ccng1
Cd3eap
Cdc123
Cdhr3
Cdiptosp
Cdk2ap2
Cdk5rap1
Cdk9
Cdv3
Cdyl
Cebpg
Cenpe
Cep63
Cercam
Cfap65
Cirbp
Cirbp-as1
Clba1
Clk3
Clp1
Clptm1
Cnep1r1
Cnfn
Cnksr1
Cnpy4
Cntd1
Cog8
Commd1
Commd10
Comt
Cops4
Cops5
Cops7b
Cox6a1
Cpne5
Crlf1
Crybg1
Csnk1g3
Cspp1
Ctdsp1
Cutc
Cxorf58
Cyp1b1-as1
Dazap1
Def8
Dlg1-as1
Dlx1
Dmc1
Dnah11
Dnajc25
Dnajc25-gng10
Dock6
Dock8
Donson
Dpy30
Dusp15
Dusp5p1
Eaf2
Ebf4
Ehf
Ercc1
Espn
Esrrb
Extl3
F2
Faahp1
Fam118a
Fam160a1
Fam174b
Fam189a2
Fam201a
Fam201b
Fbxo31
Fbxo34
Fdxr
Fem1a
Fev
Fgd3
Flt3lg
Flt4
Flvcr1
Fnbp1p1
Fntb
Fo704657.1
Foxn2
Fut11
Fut7
Fxyd5
Fyttd1
Fzd1
Gab1
Gabarapl1
Galnt10
Gan
Gapvd1
Gdpd2
Gdpd3
Gdpgp1
Gli1
Gpd1l
Gpr137b
Gpr160
Gpt2
Grb14
Gse1
Gtf2h5
Gyg1
Herc5
Hif1a
Hip1r
Hivep1
Hla-e
Hm13
Hmgn4
Hnrnplp1
Hook1
Hoxa11-as
Hps6
Hsd17b7
Hsp90ab1
Icmt
Il17rc
Il1rap
Il23a
Il4r
Iqce
Ist1
Itga3
Itgal
Itm2c
Izumo4
Jagn1
Jak3
Jcad
Kcnab1
Kcnk1
Kcns3
Kdm4b
Kiaa1522
Kiaa1671
Kiaa1958
Kif22
Klhdc2
Klhl18
Kmt2e-as1
Krtcap2
Ldlrap1
Lfng
Linc00240
Linc00337
Linc00957
Linc01144
Linc01276
Linc01578
Linc01644
Linc01767
Linc01814
Linc02012
Linc02204
Linc02352
Linc02521
Lnpep
Lpcat2bp
Lrat
Lrfn4
Lrp2
Lrrc37b
Lrrc73
Lsm2
Lsm6
Lta4h
Ltbr
Ly6e
Ly6e-dt
Maip1
Man1c1
Map7d1
Mapk3
Mark2
Mars
Mbd2
Mbnl1
Mcoln3
Med15
Med16
Mef2a
Mef2d
Metap1
Mib1
Mipepp3
Mir141
Mir200c
Mir200chg
Mir2276
Mir2861
Mir3684
Mir378a
Mir3960
Mir422a
Mir4638
Mir4761
Mir548ak
Mir564
Mir5694
Mir589
Mir6795
Mir7704
Mirlet7a1hg
Mlph
Mmp11
Mob1a
Mospd3
Mri1
Mrpl19
Mrpl45
Mrpl54
Mrps36
Mtmr14
Mttp
Mvb12a
Mxi1
NA
Naca
Nans
Naxe
Nbpf12
Nck1
Ncoa1
Ncor2
Ndufb10
Ndufb9
Ndufs7
Necab3
Nedd1
Nif3l1
Nipa1
Nlgn2
Nlrp12
Notch3
Nr2f2
Nr2f2-as1
Nsmf
Nt5cp1
Nxph3
Oosp1p2
Osgin1
Pax2
Paxx
Pc
Pcbp1
Pced1b
Pcf11
Pdcl3
Pdzd4
Pex14
Pgpep1
Phkb
Pik3r1
Pip5kl1
Plcg2
Plekhg2
Plk3
Plxnc1
Pnpla6
Pold3
Poli
Polm
Polr2g
Pou2f3
Ppia
Ppie
Ppp1r37
Ppp2r2a
Prkag2-as1
Prpf18
Prss36
Psma6
Psmg2
Ptov1
Ptpa
Ptpra
Ptprf
Rab19
Rab25
Rab6c
Rac1
Rad51
Ranbp2
Renbp
Rf00003
Rf00017
Rf00024
Rf00601
Rf02137
Rf02138
Rf02139
Rf02140
Rgs3
Ric1
Rin1
Riox1
Rn7skp223
Rn7sl1
Rn7sl3
Rna5sp382
Rnf138
Rnf216p1
Rnf220
Rnu4atac14p
Rnu6-1093p
Rnu6-1138p
Rnu6-826p
Rora-as1
Rpa1
Rpl12p41
Rpl7a
Rps17
Rps20p25
Rps7
Rrp1
Rsad1
Rundc3b
Samd11
Samd4b
Scin
Scnn1a
Sdccag8
Sec14l5
Sec22a
Sec61a2
Serhl
Sgsm1
Sh3gl3
Shox2
Shroom1
Sirt4
Slc11a2
Slc12a9-as1
Slc15a3
Slc18b1
Slc22a11
Slc25a42
Slc27a4
Slc30a6
Slc35e2a
Slc35e2b
Slc9a6
Slco3a1
Slf1
Smco3
Smg7
Smim2-as1
Smtn
Snora80c
Snord24
Snord3b-2
Snx21
Sorbs2
Sox13
Spata13
Spata21
Specc1l
Specc1l-adora2a
Sphk2
Spopl
Ssbp1
St20-as1
Stra6lp
Stxbp3
Stxbp5l
Sugt1p4
Sugt1p4-stra6lp
Sun1
Tatdn2
Tbc1d1
Tbcd
Tbl3
Tbx10
Tcirg1
Tead1
Terc
Tex9
Tfg
Tigd2
Timm17b
Tjp3
Tmem161b-as1
Tmem164
Tmem182
Tmem184b
Tmem191a
Tmem219
Tmem25
Tmem42
Tnfrsf14-as1
Tnrc6c
Tns4
Tp53inp2
Tpbg
Trappc12
Trerf1
Trim28
Trim39
Trim41
Trim54
Ttc14
Ttc4
Tti2
Ttll7
Tuba1c
Uba2
Uba52
Ubb
Ube2i
Ube2q2
Ube4a
Ubfd1
Ugcg
Ugp2
Upf1
Usp39
Vamp2
Vangl1
Vasp
Vipr2
Vpreb3
Vps16
Vps37d
Vrk3
Vsx1
Vti1a
Vtrna1-2
Wdr36
Wdr38
Wdr43
Wipi2
Wrb
Wwc1
Wwp2
Xab2
Xbp1
Ykt6
Z98885.2
Zbed5-as1
Zbtb7b
Zfand2b
Zfhx2
Zkscan1
Znf136
Znf181
Znf213
Znf233
Znf341
Znf511
Znf511-prap1
Znf517
Znf580
Znf581
Znf653
Znf749
Znf815p
Znf860
