Aacs
Abca9-as1
Ac002094.1
Ac005332.4
Ac005593.1
Ac005779.2
Ac006206.2
Ac007495.1
Ac007780.1
Ac008109.1
Ac008555.7
Ac008649.2
Ac008736.1
Ac008736.3
Ac008761.3
Ac009061.2
Ac009088.3
Ac009093.8
Ac009108.2
Ac009779.3
Ac010240.3
Ac010422.2
Ac010595.1
Ac011473.4
Ac012349.1
Ac012506.4
Ac013429.2
Ac015687.1
Ac015802.1
Ac016876.2
Ac018690.1
Ac019185.3
Ac019294.2
Ac019294.3
Ac021678.3
Ac022031.2
Ac022493.2
Ac025031.2
Ac025262.1
Ac026124.2
Ac026254.2
Ac026358.1
Ac026691.1
Ac027281.1
Ac034236.2
Ac055720.1
Ac068898.2
Ac084876.2
Ac087473.1
Ac087741.3
Ac091564.4
Ac092747.3
Ac093334.1
Ac093484.4
Ac093503.1
Ac093525.1
Ac098828.2
Ac099489.1
Ac099522.2
Ac104046.1
Ac104667.2
Ac104759.1
Ac107398.4
Ac108693.2
Ac109460.3
Ac124016.1
Ac130343.1
Ac130371.2
Ac137767.1
Ac243585.2
Ac243960.3
Ac244023.1
Ac244517.3
Acad9
Actr1a
Adck1
Adgrv1
Adi1p3
Adnp2
Agrp
Agtrap
Ahcyl2
Akt2
Al008726.1
Al023803.1
Al023803.3
Al031590.1
Al031595.2
Al034379.1
Al078601.2
Al118558.3
Al121839.1
Al121839.2
Al121985.1
Al135744.1
Al136040.1
Al136301.1
Al139246.5
Al139260.1
Al139424.2
Al354707.1
Al354707.2
Al354714.2
Al355916.2
Al356235.1
Al356806.1
Al391121.1
Al442128.2
Al451085.1
Al590068.1
Al590627.2
Al590652.1
Al731892.1
Alg1
Amdhd2
Ankrd12
Ankrd13a
Ap000646.1
Ap001160.2
Ap001432.1
Ap002495.2
Ap002784.1
Ap003555.1
Ap005328.1
Ap3b1
Ap5z1
Apex1
Arhgap25
Arhgap42p2
Arid2
Arl2
Armt1
Arrdc1
Arsk
Asna1
Aspscr1
Atg9a
Atp6ap1
Atp6v0b
Atp6v0c
Atp6v1a
Atp6v1c1
Atp6v1g1
Atp7a
Avl9
B3gntl1
Bach2
Bax
Bcl2l13
Bhlhb9
Bhlhe40
Bloc1s1
Bloc1s3
Bmp2k
Bphl
Brox
Btf3
C16orf72
C3orf52
C5orf51
Calr
Capza2
Cc2d2a
Ccar1
Ccdc103
Ccdc149
Ccdc57
Ccng2
Cct7p1
Cdiptosp
Cdk16
Cdk7
Cdyl
Cenpp
Cfap97d1
Chchd2p6
Chd8
Chic1
Ciao2a
Clcn5
Clcn6
Clk2
Cln3
Commd3
Commd3-bmi1
Commd4
Coq4
Crb3
Crebrf
Crem
Ctdnep1
Ctf1
Ctns
Ctsa
Cul5
Cuta
Cyp3a5
Dcaf13
Dclre1c
Dctn5
Ddb2
Ddx19b
Ddx3x
Ddx52
Dennd6a-dt
Dhdds
Dhx35
Dip2b
Dleu1
Dnajc13
Drc3
Dtx3
Dutp5
Dyrk1a
Eif2s1
Eif3b
Eif4a1
Eif4b
Emc2
Eme1
Epor
Erp29
Esr1
Fads2
Fahd1
Fam118b
Fam177a1
Fam187a
Fbxo38
Fen1
Fmr1
Fndc3a
Fnip2
Fnta
Gdf15
Get4
Gfi1b
Gigyf2
Gnb2
Gngt1
Gnptg
Grm7
Grn
Gtf2h1
Gtf3ap2
Guf1
Hbp1
Hdac4-as1
Herc1
Hexa-as1
Hif1a
Hmgb3p5
Hmox1
Hoxb8
Hprt1p3
Hps3
Hsd11b1l
Ifi30
Ifrd1
Igbp1p3
Igf2r
Ighd2-2
Iglv1-47
Ikbkg
Ilf3
Imp4
Isg20
Islr2
Kat14
Kat5
Kat7
Kdm3a
Kdm4c
Klhl24
Klk8
Krbox1-as1
Ktn1
Ktn1-as1
Ldhap5
Ldhbp1
Lemd3
Lgals8
Lin52
Linc00649
Linc00653
Linc01099
Linc01118
Linc01134
Linc01285
Linc01970
Linc02074
Linc02109
Linc02235
Linc02359
Linc02636
Linc02659
Lrrc2-as1
Lrrc59
Mafg-dt
Map1lc3b
Mbd6
Mcm2
Mcoln1
Mdp1
Med28
Meltf-as1
Metap1d
Mff
Mfsd1
Mfsd11
Mfsd13a
Mfsd5
Miga2
Mir1282
Mir29b2chg
Mir3928
Mir3936hg
Mir4661
Mir4713hg
Mir484
Mir548aw
Mir550a2
Mir550b2
Mir641
Mir6737
Mir6879
Mir8059
Mkln1
Mov10
Mrpl30
Mrps18c
Mrps2
Mthfd2l
Mtrf1lp1
Mvp
NA
Naa40
Nagpa-as1
Napepld
Nde1
Ndufaf5
Ndufb6
Nedd8-mdp1
Nfatc3
Nfkbie
Nlrp11
Nos3
Nrbf2
Nsmce2
Ntmt1
Nudc
Nup188
Or10h3
Or10h4
Or1a1
Or2a14
Orc6
Pabpn1
Padi6
Pak1
Pcat6
Pcm1
Pdcd6ip
Pde12
Pde3b
Peak1
Pfkfb2
Pgk1
Pgm5p2
Phf23
Phtf2
Pip4k2c
Pld3
Plekha4
Plekhb2
Pold1
Pomt2
Ppp1r26
Ppp1r26-as1
Ppp1r37
Prdx6
Prkaca
Prpf19
Prrc2c
Prss8
Psg5
Psmd10
Ptbp1
Qtrt1
R3hdm2
Rab5a
Rab5b
Rab7a
Rad50
Rad51ap1
Rad9a
Raver1
Rbbp4
Rbm15
Rbm48p1
Relb
Retreg2
Rev1
Rexo4
Rf00019
Rf00072
Rf01882
Rf02118
Rhno1
Riok3
Rn7skp114
Rn7sl420p
Rn7sl446p
Rn7sl63p
Rna5sp404
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf181
Rnf185
Rnf220
Rnft2
Rnmt
Rnu1-120p
Rnu6-633p
Rnu6-829p
Rnu6-911p
Rnu6-917p
Rpl21p6
Rpl36
Rpl3p7
Rpp30
Rps29p16
Rragb
Rufy1
Ruvbl1
S100pbp
Sae1
Scamp1
Scamp4
Scly
Sdhc
Sec23ip
Sel1l3
Serf2
Setp9
Sgo1-as1
Sh3bp2
Sirt1
Sirt6
Skp1
Slc12a9-as1
Slc22a12
Slc25a26
Slc25a36
Slc25a38
Slc25a44
Slc25a46
Slc35a5
Slc35e3
Slc36a1
Slc39a1
Slc3a2
Slc44a4
Slc49a4
Slc6a20
Slc9c2
Slmap
Smim12
Smim27
Snhg29
Snord49a
Snord49b
Snrpa
Socs2
Socs5
Sp100
Sp140l
Spata20
Spns1
Sqstm1
Srek1
Srsf11
Srsf3
Ssr4p1
St6galnac2
Stk25
Stt3a
Stx4
Sub1
Supv3l1
Syne2
Syngap1
Syt12
Taf1c
Taf6l
Taf7
Tapbp
Tbc1d17
Tbcel
Tbpl2
Tcea1p1
Tceal4
Tcn2
Tdg
Ten1
Ten1-cdk3
Thbd
Thoc6
Thrap3
Tmem105
Tmem126a
Tmem126b
Tmem134
Tmem161b
Tmem199
Tmem223
Tmem267
Tnfaip3
Tnrc6b
Tom1
Tpt1p6
Tpt1p7
Trappc2l
Trim8
Trmt10b
Tsc2
Tsnaxip1
Tspear-as2
Tug1
Tulp3
Ubap2l
Ube2b
Ube4b
Uggt1
Uqcrc2
Urod
Usf1p1
Uspl1
Utp20
Vapb
Vps11
Vps18
Vps26a
Vps26c
Vps35l
Vps50
Vps8
Washc2a
Washc2c
Wdr19
Wdr6
Wdr62
Wdr81
Wwp2
Xkr9
Ybx1p2
Zbtb22
Zc3h18
Znf292
Znf398
Znf507
Znf616
Znf778
Znf789
Znf815p
Zranb2-as1
