Aars
Abca2
Abca7
Abhd18
Ablim1
Ac002059.3
Ac002310.2
Ac002451.1
Ac002472.2
Ac002480.1
Ac004224.2
Ac004241.1
Ac004801.4
Ac004836.1
Ac004994.1
Ac005324.5
Ac005614.1
Ac005622.1
Ac005691.1
Ac005703.3
Ac005703.6
Ac005837.2
Ac006077.1
Ac006213.1
Ac006504.5
Ac007215.1
Ac007375.2
Ac007546.3
Ac007568.1
Ac008494.1
Ac008537.4
Ac008592.4
Ac008670.1
Ac008735.2
Ac008738.1
Ac008738.2
Ac008764.6
Ac008892.1
Ac008895.1
Ac009118.2
Ac010271.1
Ac010319.3
Ac010323.1
Ac010501.1
Ac010522.1
Ac010608.3
Ac010646.1
Ac011195.2
Ac011389.2
Ac011476.3
Ac011500.3
Ac011611.4
Ac011825.3
Ac011939.2
Ac012146.1
Ac012158.1
Ac012313.9
Ac012629.3
Ac012629.4
Ac012640.2
Ac012676.3
Ac013731.1
Ac015722.2
Ac015878.2
Ac016582.2
Ac016588.2
Ac016876.1
Ac018410.1
Ac018653.1
Ac019163.1
Ac020659.1
Ac020915.1
Ac020928.1
Ac021355.1
Ac021683.2
Ac021683.3
Ac022001.3
Ac022075.1
Ac022893.1
Ac022915.3
Ac024075.3
Ac024909.1
Ac025419.1
Ac025442.1
Ac025754.1
Ac026254.2
Ac026333.3
Ac026412.3
Ac026470.3
Ac026785.1
Ac026786.1
Ac027013.1
Ac066692.1
Ac068305.2
Ac068888.1
Ac069236.1
Ac073111.3
Ac073136.2
Ac073488.8
Ac073488.9
Ac073525.1
Ac073573.1
Ac073585.1
Ac073592.4
Ac073592.7
Ac074121.1
Ac074138.1
Ac074143.1
Ac079313.1
Ac079313.2
Ac084082.1
Ac084121.10
Ac084125.2
Ac089999.1
Ac090772.2
Ac091180.2
Ac091435.2
Ac091551.1
Ac091588.2
Ac092071.1
Ac092072.1
Ac092117.2
Ac092164.1
Ac092171.1
Ac092295.2
Ac092868.2
Ac093151.3
Ac093155.1
Ac093155.2
Ac093155.3
Ac093325.1
Ac093459.1
Ac093484.4
Ac093620.1
Ac093673.2
Ac096540.1
Ac097478.1
Ac098617.1
Ac098934.2
Ac099344.2
Ac099489.1
Ac099677.3
Ac100778.3
Ac103923.1
Ac104233.1
Ac104394.1
Ac105081.1
Ac105760.1
Ac106791.2
Ac107297.1
Ac107373.2
Ac109439.2
Ac109458.1
Ac112196.1
Ac112484.1
Ac112484.3
Ac113191.1
Ac114763.1
Ac115676.1
Ac116348.4
Ac118344.1
Ac120498.7
Ac121338.2
Ac126323.3
Ac129492.1
Ac129492.2
Ac131254.2
Ac133552.1
Ac133552.5
Ac134043.1
Ac137630.3
Ac138123.1
Ac138150.1
Ac138393.3
Ac138409.1
Ac145285.6
Ac242426.2
Ac243585.2
Ac243829.2
Ac244502.1
Ac244502.3
Ac245014.3
Ac254633.1
Acad10
Acot13
Acta2-as1
Actl7a
Adam9
Adamtsl1
Adamtsl4
Adap2
Add3
Adgrb1
Adgre2
Adgrv1
Adk
Adnp-as1
Af241726.2
Af274858.1
Afdn
Ahcyp7
Aig1
Ak5
Ak9
Aknad1
Akr7a2
Al009179.1
Al021155.1
Al021997.3
Al022067.1
Al022328.3
Al022724.1
Al033527.5
Al034399.2
Al035398.1
Al035530.2
Al049543.1
Al049820.1
Al049833.2
Al050338.1
Al096870.2
Al109741.1
Al121590.1
Al121594.1
Al121827.2
Al121983.2
Al132709.1
Al132996.1
Al133240.1
Al133368.2
Al133383.2
Al133551.1
Al136040.1
Al136452.1
Al136967.2
Al138686.2
Al138828.1
Al138831.1
Al138831.2
Al139300.1
Al139353.2
Al157371.2
Al157400.2
Al157400.5
Al157834.3
Al157896.1
Al157937.1
Al158828.1
Al158835.1
Al160291.1
Al160408.1
Al161742.1
Al162724.2
Al353596.1
Al353621.2
Al353691.1
Al353726.1
Al354798.1
Al355075.1
Al355075.4
Al355388.1
Al355613.1
Al355974.2
Al356157.1
Al356321.1
Al357078.3
Al357140.4
Al357515.1
Al358176.5
Al360012.1
Al360294.1
Al365265.1
Al390026.1
Al390036.1
Al390254.1
Al390294.1
Al390729.1
Al391069.2
Al391646.1
Al391839.1
Al391839.2
Al391883.1
Al445991.1
Al512326.3
Al512791.2
Al513217.1
Al583836.1
Al589702.1
Al590004.2
Al590490.1
Al592164.2
Al606748.1
Al645504.1
Al691482.2
Al732292.2
Alg10b
Alkbh7
Anapc10
Ankrd19p
Ankrd7
Anks3
Anxa11
Aoc1
Ap000894.2
Ap001062.2
Ap001107.9
Ap001120.3
Ap001363.2
Ap001615.1
Ap001767.3
Ap002784.1
Ap002812.5
Ap003721.4
Ap004371.1
Ap005059.2
Ap005137.2
Ap005432.1
Ap2a1
Ap3b1
Aplp1
Apoa1-as
Apopt1
Appbp2
Aptr
Arhgap15
Arhgap21
Arhgap28
Arhgap5
Arhgef39
Arid1a
Arid1b
Arid2
Arih1
Arl4ap4
Armc5
Armh1
Arpc4
Arpc4-ttll3
Arpc5l
Asap1
Asxl1
Atf7ip
Atg4c
Atp10d
Atp5f1b
Atp5mf
Atp6ap2
Atp6v0a1
Atxn2l
B3gnt6
B3gntl1
B4galt7
Bbs7
Bcdin3d-as1
Bclaf3
Bcor
Bcorl1
Bcrp2
Bicdl2
Birc3
Bmpr1b
Bnip1
Bok-as1
Borcs5
Borcs7
Borcs7-asmt
Brox
Brwd1-as1
Brwd1-as2
Btbd3
Btbd6
Btn3a2
Btnl10
C10orf90
C14orf178
C15orf39
C17orf98
C1orf52
C1orf53
C21orf62-as1
C2cd2
C2cd3
C2orf73
C5orf22
C5orf51
C6orf47
C6orf47-as1
C7orf77
Ca11
Cables1
Cabp1
Cacna1d
Cacna1e
Cacna2d1
Cactin-as1
Camk4
Camkk2
Camta1
Canx
Carnmt1
Carnmt1-as1
Cartpt
Casc4
Catsperd
Cbll1
Cbln3
Ccar2
Ccdc107
Ccdc134
Ccdc159
Ccdc160
Ccdc162p
Ccdc180
Ccdc192
Ccdc198
Ccdc57
Ccdc63
Ccl2
Cct7
Cd37
Cd68
Cdc14a
Cdc37l1
Cdc37l1-dt
Cdc40
Cdc42ep4
Cdiptosp
Cdrt1
Cdv3
Cebpa-dt
Cecr2
Celsr1
Cenpo
Cep350
Cept1
Cfap61
Cfl1p4
Cgrrf1
Chd1l
Chd9
Chmp4a
Chrm3
Chst8
Cirbp
Cisd2
Clic4
Clk2
Clybl
Cmbl
Cmtm4
Cmtr1
Cnbd2
Cnksr3
Cnot1
Cnpy3
Commd3
Commd3-bmi1
Comtd1
Copg1
Cops4
Cops7a
Cops7b
Coro1a
Coro2a
Cpeb4
Cphl1p
Creb5
Crebl2
Creld1
Crem
Crhr1
Crlf1
Croccp3
Csad
Csde1
Csnk1d
Cth
Ctnna1
Ctnnb1
Ctsh
Ctslp4
Cul4a
Cul9
Cxcl8
Cybc1
Cyp1b1
Cyp20a1
Cyp4f3
Dars2
Dbn1
Dcaf10
Dct
Dctn3
Dcun1d1
Ddb2
Ddit4
Ddit4-as1
Ddx20
Ddx52
Ddx60l
Def8
Dele1
Dennd2a
Dennd2c
Dera
Dgkg
Dhrs9
Dicer1-as1
Disp1
Dmac2l
Dmap1
Dmkn
Dnaja3
Dnajc11
Dnajc16
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Doc2a
Dpp6
Draic
Drg2
Dtx3l
Dusp2
Dusp6
Dusp8p5
Dux4l50
Eaf1
Echdc3
Eef1a1p34
Eef1akmt4
Eef1akmt4-ece2
Efcab7
Ehd1
Eif2s3
Eif4e2
Elac1
Elf2p3
Ell2
Elmod3
Emc4
Emg1
Eno2
Enpp1
Enpp3
Ensa
Epb41
Epdr1
Epha3
Ephx1
Eras
Erbb3
Erc1
Erg28
Ervfrd-1
Etfdh
Etv4
Etv5
Evpl
Exo5
Eya4
Ezh1
Ezr-as1
Faim2
Fam174a
Fam174b
Fam186a
Fam189a2
Fam200b
Fam45bp
Fam76a
Fam89b
Fam98b
Fancc
Fastkd2
Faxdc2
Fbxl19
Fbxo27
Fbxo31
Fcgr2a
Fcgr3a
Fcho2
Fcrl6
Fgl1
Fhit
Fibin
Flt1
Fosl2
Foxp1
Foxp2
Fp325335.1
Fpgt
Fpgt-tnni3k
Frmd6
Fzd7
G2e3
Gab1
Gabarapl1
Gad2
Galnt12
Galnt9
Galntl5
Gap43
Gapdhp35
Gars-dt
Gata3-as1
Gata6
Gcnt2
Gfi1b
Gfod2
Ghrh
Gins3
Gli3
Glud1p3
Gmds
Gnal
Gnb2
Gng12-as1
Gpm6b
Gpn1
Gpr141
Gpr6
Gpx8
Gramd1a
Grpel2
Gstcd
Gstk1
Gsto1
Gsx1
Gtf2h2c
Gtf2h4
Gtpbp3
Gtsf1
Gucy1b1
Habp2
Hba1
Hcg11
Hdac4-as1
Hdac5
Hddc3
Hdgf
Herpud1
Hexa
Hexim1
Hhla3
Hist1h2ak
Hist1h2bn
Hist2h2ac
Hkr1
Hmga2
Hmgb3p22
Hmgcr
Hmgn2p38
Hmgn3p1
Hmgn4
Hnrnpul1
Hopx
Hoxc5
Hps4
Hsbp1l1
Hsd17b4
Hsp90ab1
Hspa12a
Hspd1p7
Htr3a
Htr5a
Htr5a-as1
Htra1
Hydin2
Hykk
Ifi44l
Ifit1
Ift122
Ift74
Ift74-as1
Igflr1
Igha2
Ighmbp2
Ighvii-44-2
Iglv3-1
Iglviv-66-1
Igsf3
Il1rap
Il33
Ing3
Ints6l
Ipo13
Iqch
Irf8
Irgm
Isg20
Isoc1
Itga3
Itgb1-dt
Itih4
Itln1
Itm2bp1
Itpr1
Itsn1
Jak2
Jmjd4
Jpx
Kank1
Kat7
Kazald1
Kcnj15
Kctd5
Kdm2a
Kdm4a
Kdm6b
Kiaa0319l
Kiaa0391
Kiaa0895l
Kiaa1586
Kiaa1671
Kif1c
Kif23
Kit
Klf7
Klhdc8a
Klhl7
Kmt2a
Kpnb1
Kras
Krba1
Krt71
Krt8p42
Krtap5-11
Lama4
Lamb1
Lamtor2
Lcp2
Lemd2
Lgals1
Lgals8
Lig3
Linc00272
Linc00284
Linc00431
Linc00607
Linc00662
Linc00708
Linc00853
Linc00870
Linc00896
Linc00958
Linc01010
Linc01033
Linc01091
Linc01122
Linc01198
Linc01283
Linc01322
Linc01348
Linc01423
Linc01556
Linc01715
Linc01719
Linc01730
Linc01755
Linc01768
Linc01952
Linc02016
Linc02028
Linc02348
Linc02366
Linc02558
Lmbrd2
Lmod1
Lnpep
Lonrf3
Lrmda
Lrp3
Lrrc17
Lrrc37a17p
Lrrc49
Lrrc71
Lrrc77p
Lrrk2
Lsm14a
Lsr
Ltbp1
Lyrm9
Macrod2
Madd
Maf1
Mafg-dt
Mamstr
Mancr
Map1lc3b
Map2k5
Map3k7cl
Mapk4
Mapkapk5
March3
March6
Marveld2
Marveld3
Mast3
Mast4
Mblac1
Mcf2l
Mcm3ap
Mctp2
Mcub
Mdn1
Med15p6
Med18
Med21
Med31
Megf11
Met
Mettl15
Mettl22
Mettl23
Mettl7a
Mfsd6
Mgat5b
Micall1
Micos10
Micos10-nbl1
Micu1
Mipol1
Mir1539
Mir1915
Mir1976
Mir2115
Mir218-2
Mir22
Mir3198-2
Mir422a
Mir4510
Mir4523
Mir4530
Mir4674
Mir4677
Mir5001
Mir5187
Mir544b
Mir6070
Mir6079
Mir615
Mir759
Mir8073
Mir9-3hg
Mkks
Mknk1-as1
Mlec
Mob4
Mpv17l2
Mrpl10
Mrpl28
Mrpl35
Mrpl40
Mrps16
Ms4a8
Msra
Msrb3
Mta2
Mtco1p12
Mtco3p12
Mtf2
Mtfr1
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Mtrr
Mvb12a
Myl12a
Myl6
Myo1b
Myom2
Myt1l
NA
Naa16
Naa60
Nabp1
Nalt1
Nap1l4
Nbea
Nbl1
Ncam1
Ncan
Ncoa7
Nde1
Ndst1
Ndufa7
Ndufaf6
Ndufs7
Neat1
Nedd4l
Nefl
Net1
Nfatc1
Nfkbib
Ngdn
Ninj1
Nip7
Nipsnap1
Nisch
Nlgn1
Nlgn2
Nlrc5
Nme1
Nme1-nme2
Noxa1
Npas3
Nploc4
Nr2f1
Nr2f2-as1
Nr2f6
Nrxn3
Nsa2
Nsd2
Nsg2
Nsmce2
Nsun4
Nsun7
Nt5cp1
Ntn5
Nubpl
Nuf2
Nup107
Oacylp
Oosp1p2
Or4f6
Or4q3
Ormdl2
Osbpl1a
Osgin1
Otog
Otud4
Otud6b
Oxsr1
P2rx2
Paaf1
Panx3
Park7
Parp2
Pawrp1
Pbx1
Pcdhgb2
Pck1
Pcolce
Pcolce-as1
Pcsk5
Pdcl
Pde1b
Pde4b
Pdgfc
Pdia3p1
Pdik1l
Pdk1
Pdpn
Pdxdc2p
Pdzd2
Pdzrn4
Pex13
Pex3
Pfkfb3
Pgam1p5
Pgap2
Pgd
Pgpep1
Phactr3
Phgdh
Phldb3
Phtf2
Pigl
Pik3cb
Pik3r1
Pim1
Pip4k2c
Pjvk
Pkd2
Pkib
Plau
Plcxd2
Pld3
Plekha4
Plekha7
Pm20d1
Poglut1
Polb
Pold1
Polr3b
Porcn
Pou6f2
Ppef1
Ppfia3
Ppiap35
Ppig
Ppl
Ppm1d
Ppox
Ppp1r12a-as1
Ppp1r16a
Ppp1r1a
Ppp2cb
Prdm1
Prkaa1
Prkab1
Proser3
Prr14l
Prrg1
Psmb8
Psmd10
Psmd3
Psmd8
Ptpa
Ptpn7
Ptrhd1
Pwp1
Pyroxd1
Qrich1
Rab11ap1
Rab27b
Rab30-as1
Rab4a
Rab4b
Rab4b-egln2
Rabgap1l
Rai14
Ranp1
Rap1b
Rarb
Rasal2
Rasgrp3
Rbms3
Rcor3
Rdh10
Rdh12
Relt
Repin1
Resf1
Rexo1l1p
Rf00004
Rf00012
Rf00015
Rf00019
Rf00100
Rf00191
Rf00407
Rf01955
Rf01956
Rf01957
Rf02124
Rf02125
Rf02271
Rfc3
Rfc5
Rffl
Rfx5
Rgs12
Rhot1
Riok1
Ripk4
Rita1
Rmrp
Rn7sk
Rn7sl346p
Rn7sl371p
Rn7sl617p
Rn7sl718p
Rn7sl862p
Rna5s6
Rna5sp18
Rna5sp239
Rnase7
Rnf212
Rnf217
Rnf220
Rnf40
Rnf41
Rnpep
Rnps1
Rnu11
Rnu2-2p
Rnu2-51p
Rnu4-60p
Rnu4atac
Rnu5f-1
Rnu5f-8p
Rnu6-1059p
Rnu6-1099p
Rnu6-121p
Rnu6-280p
Rnu6-510p
Rnu6-554p
Rnu6-836p
Rnu6-92p
Rnu6atac23p
Rnu7-94p
Rnvu1-14
Rnvu1-6
Ropn1
Rpl10
Rpl10p2
Rpl12p31
Rpl17
Rpl18ap3
Rpl23ap8
Rpl27
Rpl3
Rpl35
Rpl5p6
Rpph1
Rps12p5
Rps14
Rps15ap24
Rps6ka1
Rps7
Rpsa
Rpsap52
Rsf1-it2
Rufy3
Ruvbl2
Rxylt1
S1pr1
Samd13
Samd4b
Samd5
Sc5d
Scamp4
Scn2a
Scnm1
Scoc
Scp2
Scpep1
Sdhcp2
Sec1p
Sec23b
Seh1l
Selenbp1
Sem1
Sept1
Sept9
Setd4
Sfswap
Sh2d7
Sh3rf2
Shkbp1
Sin3a
Sipa1l3
Sirt4
Skp2
Slc14a1
Slc14a2
Slc16a10
Slc24a1
Slc25a1p5
Slc25a21-as1
Slc25a30-as1
Slc25a44
Slc25a6p4
Slc26a11
Slc27a5
Slc2a11
Slc2a8
Slc36a1
Slc38a6
Slc39a11
Slc4a2
Slc4a8
Slc6a13
Slc9c2
Slco2a1
Slmap
Smg8
Smim7
Snai2
Snhg18
Snhg20
Snhg25
Snhg29
Snhg5
Snora50c
Snora6
Snora70
Snora80d
Snord104
Snord118
Snord13
Snord49a
Snord49b
Snord58c
Snrnp27
Snrpd1
Snx17
Snx20
Snx24
Snx25
Snx27
Sp3
Spag1
Spag4
Spata13
Spata20
Spc24
Specc1l
Specc1l-adora2a
Spen
Sprtn
Sptbn4
Srebf1
Srek1
Srp14-as1
Srp54
Srp72
Srp9
Srrm5
Srsf11
Srsf2
Ss18l2
Ssh2
Sssca1
St13p12
St3gal3
St6galnac1
Stambpl1
Stk16
Stk3
Stk32c
Stk35
Stkld1
Stmnd1
Stox1
Stum
Stx18-as1
Stxbp3
Suclg2p2
Suco
Sugct
Supt5h
Sv2b
Svil-as1
Syce1l
Syngr4
Synj2
Synj2bp-cox16
Syt9
Sytl1
Tab1
Tac1
Taf1a-as1
Taf6
Tagln2
Taok1
Tars2
Tatdn3
Tbc1d19
Tbce
Tbpl1
Tbx18
Tcea3
Tceanc
Tchp
Tdgf1p7
Tdo2
Tead2
Tedc1
Tesc-as1
Tex2
Tex38
Tex9
Tf
Tfap2a
Tgfbr2
Tgif1
Tgif1p1
Thap7-as1
Thsd4
Tigd5
Timm50
Tiprl
Tle1
Tle6
Tlk1
Tlk2
Tm2d2
Tmc3-as1
Tmco1-as1
Tmco3
Tmem107
Tmem126b
Tmem128
Tmem132a
Tmem138
Tmem14dp
Tmem150c
Tmem167b
Tmem177
Tmem198
Tmem205
Tmem232
Tmem255a
Tmem39a
Tmem63b
Tmem64
Tmem72-as1
Tmem79
Tmem87a
Tmem91
Tmprss3
Tmx2
Tmx2-ctnnd1
Tnfaip3
Tns2
Tns4
Tomm40l
Tpd52l1
Tpm1
Tprg1
Tpte2p1
Trabd
Traf4
Trafd1
Trib1
Trim16
Trim8
Trit1
Trmt112p3
Trmt13
Tsc22d1
Tsc22d1-as1
Tsc22d2
Tsc22d4
Tsku
Ttc21a
Ttc25
Ttc26
Ttc30b
Ttc37
Ttc41p
Tti2
Ttll7
Tuba3d
Tubg2
Tvp23b
Txndc15
Tymp
Tyms
U2af1l4
U2af2
U2surp
U62317.3
Uap1
Uba2
Uba52
Ube2d1
Ube2d3p3
Ube4b
Ubl7-as1
Ugt8
Umps
Unc45a
Upp2
Usf1p1
Usp1
Usp30
Usp30-as1
Usp44
Usp45
Usp53
Uspl1
Vac14
Vamp7
Vars2
Vezt
Vgll4
Vn1r96p
Vps13a
Vps13a-as1
Vps13b
Vps13d
Vps25
Vps51
Vta1
Vti1a
Vwa8-as1
Wars2-as1
Wasf3
Wdr11
Wdr34
Wdr36
Wdr62
Wt1
Wtap
Xpot
Ypel3
Z83847.1
Z95114.4
Z99289.2
Z99289.3
Zbed9
Zc3h12c
Zcchc4
Zcchc9
Zfp28
Zfpm2
Zfyve28
Zic2
Zkscan8
Zmpste24
Zmym1
Znf10
Znf131
Znf155
Znf180
Znf181
Znf224
Znf225
Znf234
Znf25-dt
Znf264
Znf283
Znf302
Znf326
Znf35
Znf350
Znf354b
Znf382
Znf383
Znf391
Znf398
Znf410
Znf470
Znf48
Znf487
Znf501
Znf518a
Znf527
Znf529
Znf540
Znf542p
Znf548
Znf562
Znf564
Znf567
Znf568
Znf569
Znf570
Znf571
Znf576
Znf587b
Znf625
Znf630
Znf66
Znf674
Znf683
Znf785
Znf786
Znf793
Znf808
Znf862
Zscan26
Zscan31
