Ac003006.1
Ac003665.1
Ac004024.1
Ac004832.1
Ac005539.1
Ac006970.1
Ac007342.4
Ac007383.2
Ac007389.1
Ac007686.3
Ac008115.4
Ac009120.5
Ac009570.1
Ac010168.2
Ac011602.1
Ac011767.1
Ac013476.1
Ac015726.1
Ac016396.1
Ac016831.7
Ac017071.1
Ac019185.3
Ac064805.2
Ac079340.1
Ac090371.1
Ac092608.1
Ac092862.1
Ac100797.1
Ac112484.1
Ac112484.3
Ac114812.3
Ac138646.1
Acsf3
Acsl3
Af001548.3
Agap2
Al031772.1
Al035530.2
Al035701.1
Al109761.1
Al161729.1
Al161729.4
Al355613.1
Al357139.1
Al359636.2
Al391425.1
Al450311.1
Ank2
Ap000697.1
Ap003497.1
Ap003718.1
Apobec3ap1
Arhgef3
Atp6v0a1
Atp6v1c1
Bcat2
Bcr
Bcrp8
Bx119917.1
C1orf52
Ccdc18-as1
Ccser1
Cercam
Clk4
Cndp1
Coa7
Cpd
Cplane1
Cpt2
Cry2
Ctbp2
Cubn
Daxx
Ddx39ap1
Dmd
Eif2ap4
Eloc
Elocp22
Entpd1-as1
Fam178b
Fam24b
Fbxl18
Fbxw7
Fry
Gas5
Gdap2
Gls2
Hes1
Ints4
Itga3
Jam2
Kbtbd3
Kdm4c
Kdm8
Kiaa0319l
Krtap10-8
Linc00431
Linc00652
Linc00926
Linc01192
Linc01281
Lrrc52-as1
Map3k7cl
Mapk9
Mcph1
Med12
Megf10
Mettl22
Mir1273c
Mir6070
Msl3
Mvp
NA
Nmnat3
Npr3
Nrep
Nub1
Ogfr-as1
Or13c4
Orc5
P3h3
P4hb
Pacs1
Paicsp7
Pak3
Parn
Pate4
Pdpn
Pkd1
Pphln1
Ppiap15
Ppp1r1a
Prdm7
Prss38
Purpl
Rab37
Rai14
Rbl1
Rf00019
Rgs5
Rn7sl28p
Rnu6-1228p
Rnu7-136p
Rpl7p7
Rufy3
Sdc3
Selenbp1
Sem1
Sept8
Siah1
Slc39a14
Slc45a1
Slc6a16
Smarca4
Sqstm1
Sult1c3
Susd4
Tbc1d30
Tcf25
Thoc2
Tiam1
Tmcc2
Tmem248
Tmprss2
Tomm20l
Tpm3p8
Tprg1
Trim24
Trim8
Trpc6p
Tsku
Ttc23
Txlna
Uba6
Ube2e2
Ugt1a13p
Vdac1p9
Znf503-as2
Znf551
Znf57
Znf705a
Znf778
Znf79
