Abcb9
Ac002310.2
Ac004232.2
Ac004987.2
Ac005840.1
Ac007448.1
Ac013451.2
Ac015909.5
Ac073111.3
Ac079097.1
Ac093512.2
Ac108114.1
Ac138409.2
Ac146507.1
Al031658.2
Al049749.1
Al450304.2
Aloxe3
Bclaf1
Cacnb1
Creld1
Dpp9
Exosc2
Fes
Gusbp1
Hapln2
Hebp2
Hmga1
Hrh2
Khsrp
Lhfpl3
Linc02001
Meaf6
Med21
Memo1p4
Mixl1
Mkln1
Mto1
NA
Naa16
Nabp2
Nckap1l
Nudt5
Osm
Pgrmc1
Phpt1
Phyhd1
Pitpnc1
Pld3
Polr3k
Repin1
Rf00019
Rgl3
Rna5sp71
Rnu7-69p
Rrp12
Rsrc2
Sh2b2
Spef2
Speg
Tcf25
Tktl1
Trim15
Trim67
Ttc1
Wnt8a
Znf274
Znf688
Znf75a
