Ac004241.4
Ac009654.1
Ac012447.1
Ac015908.2
Ac016597.1
Ac022916.1
Ac023830.3
Ac024896.1
Ac082651.3
Ac084824.2
Ac090844.2
Ac103810.3
Ac116337.3
Ac116348.2
Ac116366.3
Ac127024.3
Ac127024.7
Adam17
Agpat3
Al034379.1
Al136097.2
Al353768.1
Al353803.2
Al390254.1
Al442663.1
Ap001476.3
Atp6v0e2
Atp9b
Bahcc1
Cdkn3
Clec4c
Clk3
Dgkd
Fam111b
Fam129c
Ilf3
Ints3
Iqce
Iscu
Islr2
Itgal
Kcnj6-as1
Knstrn
Linc00431
Linc00638
Linc01841
Linc02099
Lncnef
Mccc2
Med10
Mgst3
Mir5004
Mmp25
Mt1xp1
Myb
Myl6p1
NA
Naxe
Ncoa3
Necap2
Nr1h4
Nusap1
Ovch2
Pcbp3
Phykpl
Ppy
Pstpip1
Ptprg
Rn7sl165p
Rnu4atac
Rpl26p19
Rps6ka3
Scarb1
Smg7
Sox8
Srrm1
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Syngap1-as1
Taf1a-as1
Tm4sf19-as1
Trak1
Txnp1
Z98257.2
Zfyve27
Znf433-as1
