Aars
Abca17p
Abcf3
Ac002094.1
Ac002310.2
Ac004224.2
Ac004908.1
Ac004908.2
Ac005261.2
Ac005691.1
Ac005696.1
Ac005790.1
Ac006077.2
Ac006967.2
Ac007032.1
Ac007161.3
Ac007686.4
Ac007952.4
Ac008406.3
Ac008494.1
Ac008750.7
Ac009097.4
Ac009107.2
Ac010522.1
Ac010619.2
Ac011611.4
Ac011773.3
Ac015982.1
Ac018766.1
Ac022384.1
Ac025257.1
Ac026369.3
Ac068418.1
Ac089999.1
Ac090114.2
Ac091180.2
Ac091917.2
Ac092295.2
Ac093752.1
Ac093752.2
Ac099811.4
Ac107083.1
Ac108210.1
Ac109460.3
Ac110285.7
Ac113143.1
Ac124854.1
Ac127070.1
Ac141586.1
Ac239800.2
Ac243547.2
Ac243967.1
Acot11
Actr3
Adck5
Adrm1
Af129408.1
Ahr
Aj003147.2
Al031282.1
Al031428.1
Al031722.1
Al078459.1
Al096828.3
Al121601.1
Al132857.1
Al133351.1
Al136295.1
Al137077.2
Al161937.1
Al162377.1
Al353648.1
Al354811.1
Al357078.1
Al357078.3
Al359762.1
Al359979.2
Al360012.1
Al360181.4
Al512422.1
Al512791.2
Al590369.1
Al590560.2
Al591485.1
Al627171.1
Al663074.1
Al929472.2
Alg1
Alg10b
Amdhd1
Amotl1
Ankrd13a
Ankrd34a
Ap001065.2
Ap001107.9
Ap001931.1
Apc2
Arhgef10
Arid1a
Asap2
Atad3a
Atl1
Atp11a
Atxn7
Atxn7l3b
Bahcc1
Bak1
Banp
Bax
Bcap29
Bckdk
Bend6
Bicd1
Bnip3l
Borcs5
Bphl
Bptf
Brpf1
Brwd1
Brwd1-as1
Brwd1-as2
Btrc
Bx323046.1
Bysl
C18orf25
C21orf62-as1
C9orf16
Ca13
Cab39
Cacna1g
Cacnb2
Cacng8
Calm1
Capza2
Card8-as1
Casp8
Cav1
Cbll1
Cc2d1a
Ccar2
Ccdc113
Ccdc159
Ccdc192
Ccdc78
Ccdc9
Ccne1
Ccny
Cd2ap
Cdk1
Cdk2ap2
Ceacam5
Cebpa-dt
Cercam
Cerna3
Cfap52
Chd2
Chd3
Chmp7
Chst11
Cln3
Clpp
Clpsl2
Cmss1
Col14a1
Col4a2
Col4a5
Cops7a
Coq7
Cpeb4
Cptp
Crebl2
Creld2
Crem
Cstf1
Ctsc
Cul4a
Cyp2e1
Cyp46a1
Dab2ip
Dap3
Dapk1
Decr2
Denr
Dhdds
Dhrs4l1
Disp3
Dlst
Dmap1
Dnajb12
Dnajc25
Dnajc25-gng10
Dnajc6
Dnajc9
Dnajc9-as1
Dpp9
Dpy19l4
Drap1
Drg2
Dtd1
Dubr
Dusp26
Dynll1
Eif2b5
Eif4e1b
Eme2
Enpp3
Etv2
Exosc8
Fabp5p3
Fahd1
Fam160a1
Fam172a
Fam173a
Fam207a
Fance
Farp1
Fat3
Fbh1
Fbxo31
Fbxw8
Fcgrt
Fgd4
Fkbp4
Flt3lg
Fmr1
Fnbp1
Fnbp1p1
Fndc3a
Fnta
Ftcd
Fut6
Fxyd3
Fzd1
Gaa
Gabpb1-as1
Gabpb2
Gadd45g
Gchfr
Gemin7
Gnb2
Gramd1c
Grin3b
Gstcd
Gtf2ird2b
Gusbp1
H1fx-as1
Hcg25
Hddc3
Hemk1
Herc5
Hexd
Hk1
Hmgn2
Hs6st3
Hsd17b14
Htr5a
Htr5a-as1
Ice1
Id2
Ifi44l
Ing5
Inpp5b
Irf9
Iscu
Islr2
Isoc1
Ist1
Itfg2
Itfg2-as1
Itgb1
Itgb1-dt
Itsn1
Kat14
Katnb1
Kcnh3
Kctd15
Kdm1a
Kdm2a
Kdm7a-dt
Kiaa0513
Kif1c
Klhdc8b
Klhdc9
Kmt2a
Krt18p12
Krt8
L3mbtl1
Larp1b
Lars2
Lef1-as1
Lgals8
Lig3
Lims1
Linc00205
Linc00667
Linc00705
Linc00933
Linc01010
Linc01556
Linc01780
Linc01783
Linc02298
Linc02352
Lmnb1
Lrrk2
Mafg-dt
Man2a2
Manbal
Mark4
Mast1
Mcf2l
Med18
Met
Mex3b
Micu3
Mir141
Mir1915
Mir200c
Mir200chg
Mir2277
Mir3928
Mir4470
Mir4674
Mir5188
Mir615
Mir99ahg
Mmel1
Mrpl40
Mrpl54
Mrps16
Mtf2
Mtfp1
Mtg1
Mthfd1l
Mtus1
Mus81
Mxi1
Myl12a
NA
Naa60
Nalt1
Nav3
Nbpf12
Nbpf14
Ncam1
Neo1
Nfatc1
Nkapd1
Nop14-as1
Nr2f1
Nt5m
Nub1
Nutf2
Oat
Oosp1p2
Osbp2
Otulin
Pafah1b1
Paqr4
Pawrp1
Pbx3
Pcbd2
Pcbp2
Pcdhac1
Pcnx3
Pcsk4
Pde4dip
Pde8a
Pdik1l
Pdxk
Pgam5
Phf13
Phf21b
Pigx
Pim1
Pipox
Pkig
Pkmyt1
Plcxd1
Plekha2
Plekhf1
Pnrc1
Polr2c
Pphln1
Ppip5k2
Ppp1cb
Ppp1r37
Ppp2r5c
Prpf18
Prpf8
Prr14
Prrt3
Prrt3-as1
Prxl2b
Psmb9
Pten
Ptger4p2
Ptov1
Ptpa
Ptpn12
R3hcc1
Rab4a
Rabep1
Rai14
Rbak
Rbak-rbakdn
Rbm17
Rbpj
Rce1
Rcor3
Rer1
Rex1bd
Rf00003
Rf00019
Rf02118
Rf02174
Rf02175
Rf02176
Rf02215
Rf02216
Rhobtb3
Rita1
Rn7skp110
Rn7skp114
Rn7sl2
Rn7sl402p
Rnf185
Rnpc3
Rnps1
Rnu11
Rnu2-2p
Rnu2-51p
Rnu6-299p
Rnu6-510p
Rora
Rps26
Rsad1
Samd10
Samd11
Scyl1
Sdccag8
Sec14l1
Seh1l
Selenoh
Sema6a-as2
Setd1a
Sfswap
Sh3bgrl3
Shkbp1
Sin3a
Slc16a10
Slc25a4
Slc2a4rg
Slc31a2
Slc35e2a
Slc44a1
Slc48a1
Slc7a2
Slco4a1
Slit2
Smad5
Smg7
Smim40
Smox
Snapin
Snord12b
Snord12c
Snord3b-2
Snord3d
Sox2-ot
Spns1
Srgap1
Srrm2
St6galnac2
Stag2
Stag3l5p
Stag3l5p-pvrig2p-pilrb
Stmnd1
Stum
Stx16
Stx16-npepl1
Stx18-as1
Stx3
Synj2bp-cox16
Synpo2
Tap1
Tarsl2
Tasor2
Tbc1d10a
Tbcd
Tbp
Tbpl1
Tcf7
Tgif2
Tgif2-rab5if
Thumpd3
Tjp3
Tle6
Tlk2
Tm9sf1
Tmcc2
Tmco3
Tmem199
Tmem205
Tmem222
Tmem79
Tmem94
Tonsl
Traf4
Trappc10
Trit1
Tspear-as1
Ttc3
Tti2
Txnrd1
Tyms
Ube2i
Ubtf
Ubxn11
Uhrf1bp1
Umad1
Unc45a
Usp12-as2
Usp35
Usp42
Vac14
Vasp
Vegfb
Vps11
Vps16
Vps35l
Vps51
Vps52
Vstm2l
Vta1
Vtrna1-3
Wtip
Yap1
Ythdf2
Ywhab
Z95114.4
Zbed6
Zbtb40
Zbtb7b
Zbtb8a
Zc3h11a
Zfas1
Zfp1
Zfpm2
Zmpste24
Znf181
Znf205
Znf304
Znf408
Znf441
Znf501
Znf511
Znf511-prap1
Znf549
Znf587b
Znf596
Znf609
Znf628
Znf646
Znf705g
Znf771
Znf785
Znf808
Znf839
Znf92
