Abca7
Abcb9
Abcf3
Abhd3
Ac002094.4
Ac002310.2
Ac005840.1
Ac005899.8
Ac006435.1
Ac006518.1
Ac006518.7
Ac007225.2
Ac007448.1
Ac007780.1
Ac008103.1
Ac008622.3
Ac008750.7
Ac008895.1
Ac009185.1
Ac009403.1
Ac009779.3
Ac009879.1
Ac010328.2
Ac010997.6
Ac011195.1
Ac011474.4
Ac011551.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac020629.1
Ac020663.3
Ac020913.2
Ac023813.2
Ac024592.2
Ac025171.1
Ac025277.1
Ac025283.3
Ac026412.1
Ac034102.4
Ac034102.5
Ac036164.1
Ac064847.1
Ac067940.1
Ac073111.3
Ac073592.4
Ac073896.5
Ac079097.1
Ac079944.1
Ac083806.1
Ac091917.2
Ac092120.2
Ac093512.2
Ac093752.1
Ac093752.2
Ac097358.2
Ac098592.2
Ac099677.4
Ac104576.1
Ac108082.1
Ac108114.1
Ac109460.3
Ac110285.7
Ac112698.1
Ac120036.3
Ac120036.4
Ac127070.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138207.6
Ac138409.2
Ac138904.3
Ac146507.1
Ac233992.2
Acap2
Acer3
Adap2
Add1
Add3
Adgre2
Adgrv1
Adora2b
Afg1l
Afg3l2
Akirin1p2
Al021808.1
Al022334.2
Al031595.3
Al034397.1
Al034399.2
Al035530.2
Al121832.1
Al132640.2
Al138733.1
Al138966.2
Al157414.1
Al160313.1
Al162151.1
Al162588.1
Al353778.1
Al355075.1
Al356390.1
Al357556.4
Al358393.1
Al358777.1
Al445250.1
Al445675.1
Al450304.2
Al450326.1
Al450992.2
Al513542.1
Al591806.2
Al596028.1
Al627171.1
Al645924.2
Al731577.2
Al844170.1
Alox15p1
Aloxe3
Als2
Angpt2
Ano7l1
Anxa1
Ap000265.1
Ap000812.5
Ap001610.2
Ap001781.1
Ap005264.5
Ap005482.1
Aqr
Arl6ip1p2
Ass1p5
Atp5mc2
Atp6v0e2-as1
Atp8b3
Aurkb
Bahcc1
Bcas3
Bclaf1
Bloc1s1
Borcs8-mef2b
Brwd1-as1
Brwd1-as2
Btf3
C6orf141
Cacna1d
Cacnb1
Ccdc151
Ccdc159
Ccdc50
Ccnj
Ccnjl
Ccs
Cd160
Cdc40
Cdk4
Cenpa
Cfap299
Cldn23
Cln5
Clu
Cngb1
Cntd2
Colgalt1
Colq
Coq10a
Cr1l
Cradd
Creld1
Cspg4
Cspp1
Cul3
Cyb5b
Cyp1b1-as1
Daam2
Dcun1d4
Dhrs4-as1
Dhrs7b
Dhtkd1
Dkkl1
Dpp9
Dus2
Egln3
Emc3
Emsy
Eno1-as1
Enpp3
Eva1c
Exosc2
Fabp5p3
Fabp7
Fam117b
Fam174b
Fam234b
Fbxl3
Fcho2
Fes
Fmn2
Fnbp1p1
Focad
Foxk2
Fsd2
Fut3
Gabpb2
Gal3st4
Galntl5
Gart
Gatad2a
Gde1
Gnas
Gne
Gngt1
Gpr1-as
Grn
Gsdmb
Gsn
Gsto2
Gtf2i
Gusbp1
Gxylt2
Hapln2
Haus1
Hcg14
Hebp2
Hist1h4a
Hmgn1p6
Hnrnpmp2
Hoxb8
Hrc
Hrh2
Ifi44l
Ift52
Ift88
Ints2
Invs
Itch
Jazf1-as1
Jmjd1c
Kat8
Kcnn1
Khsrp
Kmt2c
Kmt2e
Kmt2e-as1
Kpna6
Krt20
Krt8
Krt8p31
Krtap5-1
Krtap8-2p
Lig3
Linc00240
Linc00672
Linc00992
Linc01104
Linc01475
Linc01556
Linc01641
Linc02001
Linc02163
Linc02201
Linc02260
Lrrc63
Lrtomt
Lsg1
Lypla2
Magi1
Map1lc3b
Marcksl1p2
Mast4
Mat2b
Mau2
Meaf6
Med12
Med21
Met
Mettl4
Mfsd8
Mir2110
Mir4279
Mir4482
Mir5188
Mixl1
Mmp28
Mok
Mrps22
Msh5
Mta3
Mtco1p30
Mtco1p31
Mtco2p30
Mtf2
Mto1
Mybphl
Myl6b
Myo9b
N4bp2l2
NA
Naaladl1
Nabp2
Nanognb
Nbea
Nckap1l
Ndufs7
Nfkbib
Nhp2p2
Nnat
Nol8
Npdc1
Npnt
Nr4a1
Nudt5
Nutm2a-as1
P3h2-as1
Pa2g4
Pdia6
Pdzd2
Pecam1
Phgdh
Phlpp1
Phyhd1
Pik3c3
Pld3
Pmm1
Poc1b
Polr2j4
Polr3e
Polr3k
Ppan
Ppan-p2ry11
Ppp1r2b
Ppp1r32
Prdm9
Prh1
Prkcg
Prmt3
Prr27
Psmc1
Ptp4a1
Ptpn2
Qser1
Rab36
Rccd1
Repin1
Ret
Rf00017
Rf00019
Rgl3
Ripk3
Rn7skp260
Rn7sl2
Rn7sl472p
Rn7sl692p
Rna5sp71
Rnps1
Rnu6-1003p
Rnu6-1340p
Rnu6-166p
Rnu6-376p
Rnu6-386p
Rnu6-566p
Rnu6-593p
Rnu6-607p
Rnu6-794p
Rnu6-847p
Rnu6-850p
Rnu7-69p
Rpl36
Rpl3l
Rpl7p41
Rplp2
Rrm1
Rrp12
Rsrc2
Scamp1
Scrn3
Sdad1p3
Setd1a
Setd5
Sgk1
Sh2b3
Shkbp1
Slc2a11
Slc35f6
Slc36a2
Slc43a2
Slc44a1
Slc44a4
Slc7a2
Slfn12
Smug1
Snap25
Snora52
Snord105
Snrpgp8
Sntb2
Soga1
Spata7
Spats2l
Spef2
Spesp1
Spidr
Spns1
Srgap1
Srpk1
Srrm3
St18
Stag2
Stx12
Stx18-as1
Stx4
Suz12p1
Syn3
Tars2
Tbce
Tbpl1
Tceanc
Tcf7l2
Tcp11l2
Tdrd3
Tex43
Thoc6
Thorlnc
Ticrr
Tktl1
Tlk2
Tmem177
Tmem205
Tmem230
Tmem249
Tmem68
Tmpop2
Tnrc6c
Trank1
Trav15
Trim15
Trim65
Trmt112p6
Ttc1
Ttc17
Uba5
Uqcc3
Uqcrh
Usp16
Usp24
Usp30
Usp30-as1
Usp39
Utp4
Uxt
Wbp1lp1
Wdr11
Wls
Wnt8a
Wtapp1
Xbp1
Xpot
Xrcc5
Yae1
Z82180.1
Zbtb8os
Zfp57
Zfr2
Zfx-as1
Znf274
Znf331
Znf441
Znf568
Znf586
Znf638
Znf688
Znf783
Znf785
