Abcb8
Abcf2p2
Ac004491.1
Ac004690.2
Ac005234.1
Ac005258.1
Ac006333.1
Ac006483.2
Ac007610.4
Ac007787.1
Ac008040.1
Ac008736.2
Ac010463.1
Ac010973.1
Ac015468.1
Ac015468.2
Ac015468.3
Ac015687.1
Ac015911.9
Ac016571.1
Ac016957.1
Ac018761.3
Ac020928.2
Ac021549.1
Ac022441.2
Ac022613.1
Ac025419.1
Ac025524.2
Ac027644.1
Ac027763.1
Ac040977.1
Ac062028.1
Ac063976.1
Ac067852.1
Ac069200.1
Ac076966.1
Ac087721.2
Ac090527.3
Ac091834.1
Ac091925.1
Ac092053.1
Ac092134.1
Ac093424.1
Ac099681.1
Ac100861.1
Ac100861.2
Ac105265.2
Ac107223.1
Ac107871.1
Ac120498.4
Ac124947.1
Ac126696.1
Ac128709.2
Ac132008.2
Ac138512.1
Ac142472.1
Ac145207.9
Ac233982.1
Ac234063.1
Ac243965.1
Accs
Adam33
Add1
Adgrg3
Af186190.1
Af235103.2
Ak2
Akr1e2
Al031658.2
Al031666.2
Al033527.5
Al034397.3
Al034548.1
Al049844.1
Al121772.1
Al122008.1
Al133216.2
Al133467.2
Al136084.2
Al138900.2
Al139220.2
Al160291.1
Al160314.2
Al161909.1
Al354726.1
Al355376.2
Al451050.1
Al592431.1
Al627422.2
Al662884.1
Al807776.1
Aldh5a1
Alg6
Anapc5
Ano7
Anxa6
Ap000662.1
Ap001962.1
Ap002478.1
Ap003028.1
Ap003097.1
Ap2a2
Arid4a
Arntl
Atf7ip2
B3gnt5
Babam1
Bage2
Barhl1
Best1
Birc5
Brwd1
C10orf55
C11orf24
C17orf51
C20orf202
C2orf76
C5ar2
C6orf89
Card8-as1
Cast
Ccdc115
Ccdc126
Ccrl2
Cd22
Cdhr2
Cflar
Chchd2p1
Chchd2p6
Chgb
Clec16a
Clip1
Clp1
Cmtm3
Copg1
Cpne2
Crtac1
Ctbp1-dt
Cxcl2
Cyb561
Cyb5r4
Cytl1
Cytor
Dcun1d1
Defb109d
Dhx40
Dmac2l
Dolpp1
Dst
Dync1li2
Ehd1
Eif2ak1
Elavl3
Ephb4
Etv4
Ezh1
F2rl3
Fam129b
Fam174b
Fam178b
Fam72a
Fbp2p1
Fdps
Fnbp1
Gnl3l
Gns
Grm1
Gzf1
Hcg11
Hexim1
Hmbs
Hmgxb3
Hpn
Hscb
Htr5a
Htr5a-as1
Ifi27
Il1r1
Iqsec3p1
Iqub
Itgb5
Kcnab1
Kncn
Krba1
Krt18p33
Ksr1
Laptm5
Lcor
Leprotl1
Linc00431
Linc00620
Linc00668
Linc00964
Linc00996
Linc01257
Linc01358
Linc01629
Linc01655
Linc01732
Linc01768
Linc02332
Linc02363
Linc02615
Linc-pint
Lipc
Lzic
Mapk13
March2
Mark3
Mcrip1
Mef2c
Mef2c-as1
Meiob
Melk
Mettl6
Micall1
Mir1205
Mir22hg
Mir4522
Mir4706
Mir4729
Mir4766
Mir648
Mir7-3
Mir7-3hg
Mir7848
Mllt10
Mpnd
Mr1
Mrps21p9
Mrps27
Mterf2
Muc20-ot1
Mus81
Myo3b-as1
NA
Naglu
Nav2-as3
Nenf
Nfasc
Nfe2l1
Nfix
Npas4
Npepps
Nphp4
Nup133
Oasl
Oaz1
Oip5-as1
Ola1
Or11g1p
Or6e1p
Osbp2
Pacs2
Papss1
Pbx2
Pccb
Pdcd4
Pglyrp4
Pkn1
Pla2g6
Plau
Pnpla1
Pold3
Ppm1a
Ppp4r4
Prr5
Pstk
Ptbp1
Ptp4a3
Ptpn1
Ptprb
Pttg1ip
Rapgef5
Rarres3
Rf00003
Rf00017
Rf00019
Rf01992
Rfc1
Rhobtb3
Rin3
Rn7skp249
Rn7sl116p
Rn7sl284p
Rn7sl862p
Rna5sp103
Rna5sp324
Rna5sp404
Rna5sp60
Rna5sp96
Rnu2-51p
Rnu6-114p
Rnu6-11p
Rnu6-1216p
Rnu6-169p
Rnu6-170p
Rnu6-218p
Rnu6-299p
Rnu6-543p
Rnvu1-19
Rpf1
Rpl23ap7
Rpl5p28
Rpl7ap53
Rpp25
Rps2p36
Rtf1
S100z
Sat1
Scamp5
Sdhap1
Sec24c
Sept1
Serpine1
Sfi1
Sh3tc1
Shld1
Siglec27p
Sirt2
Sla
Slc14a1
Slc22a18
Slc29a1
Slc43a3
Slc44a3-as1
Slc46a1
Slc48a1
Slit3
Slk
Smim35
Smim36
Snora80d
Spaar
Sptbn4
Srd5a3-as1
Srgap2
Srp19
St6gal1
Stat5b
Stc2
Strip1
Susd4
Synj2bp-cox16
Thada
Thrb-as1
Tm9sf4
Tmem145
Tmem164
Tmem181
Tmem86a
Tpm4
Traj22
Traj23
Trib3
Trim29
Trim63
Trmt10a
Ttc17
Tubb2bp1
Ube2e2
Ube2e3
Ube2f
Ube2f-scly
Ube3c
Ufl1
Uqcc1
Ushbp1
Utp11
Vdac2
Vrk3
Wbp1
Wsb1
Wt1
Xkr9
Ypel3
Ypel4
Zap70
Znf385c
