Abcb9
Ac002310.2
Ac005840.1
Ac005899.8
Ac006023.2
Ac006262.2
Ac006435.5
Ac007193.1
Ac007225.2
Ac007448.1
Ac007952.4
Ac008622.3
Ac008771.1
Ac009518.1
Ac010200.1
Ac010203.2
Ac010327.4
Ac010542.1
Ac010997.1
Ac011195.1
Ac011416.1
Ac011474.4
Ac015849.6
Ac015909.5
Ac018634.1
Ac020978.2
Ac022098.1
Ac025171.1
Ac026202.2
Ac026412.1
Ac026785.1
Ac027559.1
Ac034244.1
Ac073111.3
Ac073130.1
Ac073150.1
Ac079089.1
Ac079097.1
Ac080129.1
Ac084033.1
Ac084211.1
Ac087521.3
Ac091826.1
Ac092017.2
Ac092944.1
Ac093512.2
Ac097474.1
Ac099811.4
Ac105137.1
Ac105339.3
Ac115676.1
Ac129492.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac138409.2
Ac146507.1
Ac254633.1
Acsbg1
Acsf2
Adgre2
Adgrv1
Adipor1p1
Ahr
Al022319.1
Al022334.2
Al031428.1
Al049651.2
Al078459.1
Al109614.1
Al121772.1
Al133368.2
Al137060.1
Al139287.1
Al157400.1
Al157400.2
Al157831.1
Al162231.1
Al162417.1
Al162595.2
Al354696.2
Al356390.1
Al357060.1
Al358393.1
Al358777.1
Al360012.1
Al445470.1
Al589993.1
Al645504.1
Al645924.2
Aloxe3
Ampd3
Ano7l1
Anxa11
Ap000265.1
Ap001011.1
Ap001102.1
Ap001781.1
Ap003355.3
Arf4p1
Arhgap24
Arhgef12
Armt1
Ash2l
Asnsp3
Atf3
Atp11a
Atp5mc2
Atp5mfp6
Atp6v0a1
Atp8b3
Aurkb
Bclaf1
Bhmt2
Blm
Bmper
Brinp2
Brwd1-as1
Brwd1-as2
Btbd2
C16orf45
C21orf62-as1
Cachd1
Cacnb1
Capza2
Cbln3
Ccdc122
Ccdc151
Ccdc65
Ccnjl
Ccnl1
Cct5p1
Cdc40
Cdc42ep4
Cdk4
Cep95
Cfap43
Ckap2
Clcp1
Cldn23
Cnn2p1
Col4a2
Colq
Cpt2
Creld1
Daam2
Dapp1
Dclre1c
Ddx17
Ddx24
Ddx46
Ddx5
Ddx60
Dlg1
Dmap1
Dock6
Dpp9
Drg2
Dync1h1
Eif4a2
Enox1-as1
Espn
Exoc3
Exosc2
Eya1
Fank1
Fbxo44
Fcho2
Fcmr
Fes
Fnbp1l
Fndc5
Focad
Focad-as1
Fry
Fsd2
Gabarapl1
Galntl5
Gart
Gnal
Gstcd
Hapln2
Hbs1l
Hebp2
Hectd2
Hmgb3p26
Hnrnpmp2
Hrh2
Hsbp1l1
Hspd1p10
Ift52
Ighmbp2
Ints11
Islr2
Itgb1-dt
Kat8
Kdm1a
Khsrp
Kmt2c
Krba1
Krt20
Krt8p9
Krtap5-1
Lasp1
Lbx1-as1
Lhx8
Lig3
Linc00431
Linc00452
Linc00649
Linc00672
Linc00921
Linc01197
Linc02001
Linc02028
Linc02201
Linc02453
Ly6e-dt
Ly6k
Magi1
Man2a1
Mapk6
Mbtps2
Mdm2
Meaf6
Med21
Mettl16
Mettl4
Mfsd14c
Mir4279
Mir4799
Mixl1
Mmp28
Msh5
Mtco1p30
Mtco1p31
Mtco2p30
Mto1
Mypn
NA
Nabp2
Nckap1l
Nfatc4
Nfkb1
Nhlrc3
Npdc1
Npl
Npm1p12
Nrav
Nsa2
Nudt5
Nup88
Nxpe3
Or6l1p
Osbpl8
Pc
Pcnx2
Pcsk5
Pdia6
Pdzd2
Phlpp1
Phyhd1
Pik3c3
Pla2g15
Plcg2
Pld3
Pmm1
Pofut2
Polr2j4
Polr3e
Polr3k
Por
Ppp1r26
Ppp5c
Prps1p2
Prrt1
Psmd12
Psmg4
Purpl
Qser1
Ralgds
Repin1
Reps1
Rf00003
Rf00017
Rf00019
Rf00024
Rf00066
Rf00156
Rf00402
Rf00568
Rf00601
Rf02105
Rf02106
Rf02107
Rf02108
Rf02109
Rf02110
Rgl3
Rhoq
Rhot1
Rn7skp110
Rn7sl1
Rn7sl23p
Rn7sl472p
Rn7sl692p
Rna5sp138
Rnu11
Rnu1-2
Rnu1-70p
Rnu2-30p
Rnu5a-8p
Rnu6-1287p
Rnu6-299p
Rnu6-524p
Rnu6-7
Rnu6-8
Rnu6-847p
Rnu6-850p
Rnu6-916p
Rnu7-69p
Rnu7-90p
Rnvu1-15
Robo2
Rparp-as1
Rpl13ap3
Rpl22
Rpl22p21
Rpl23ap31
Rpl23ap62
Rpl23ap93
Rpl36
Rpl3p10
Rprd1a
Rps25p9
Rrp12
Rspry1
Rsrc2
Rtel1
Sacm1l
Scaf11
Sema4a
Senp5
Sgk1
Sh2b3
Sin3a
Slc36a1
Slc44a1
Slc6a12
Smad1
Smchd1
Smg7
Smim21
Smtn
Smug1
Snip1
Snord13
Snord2
Snord3b-2
Snord3d
Snx25p1
Soga1
Spats2l
Spef2
Srcin1
Srfbp1
Srp54
St6galnac2
Stk32a
Stx12
Stx4
Tasor2
Tatdn3
Tbce
Tbl1x
Terc
Tfrc
Tktl1
Tlk2
Tmem68
Tnfrsf12a
Tnfrsf19
Tnk1
Tnk2-as1
Tpd52l1
Traj6
Traj7
Trerf1
Trim15
Trim54
Trit1
Ttc1
Vps51
Vps8
Vps9d1-as1
Vta1p1
Vwf
Wdr11
Wdr25
Wls
Wnt8a
Xkr8
Xpnpep1
Z82244.2
Z93930.2
Zbtb8a
Zfp57
Zfp82
Zfx-as1
Zkscan2-dt
Znf133
Znf263
Znf45
Znf451-as1
Znf503-as1
Znf519p1
Znf609
Znf688
Znf833p
