Abcc5
Ac004690.2
Ac005520.4
Ac005823.2
Ac007787.1
Ac008736.2
Ac009093.4
Ac009139.1
Ac009509.2
Ac010200.1
Ac015911.9
Ac016957.1
Ac022613.1
Ac025524.2
Ac027644.1
Ac044798.1
Ac062028.1
Ac064805.2
Ac067852.1
Ac068205.1
Ac068205.2
Ac068205.3
Ac068234.3
Ac068631.3
Ac069209.1
Ac084871.2
Ac090527.3
Ac091834.1
Ac092053.1
Ac092070.1
Ac092134.1
Ac093663.2
Ac103851.1
Ac107871.1
Ac114684.1
Ac120498.4
Ac126696.1
Ac127522.1
Ac132008.2
Ac145207.9
Ac243965.1
Acacb
Acad9
Adam33
Ahctf1
Akr1e2
Al031658.2
Al034430.2
Al049697.1
Al049844.1
Al121820.1
Al136084.2
Al137186.2
Al139220.2
Al161909.1
Al451050.1
Al590705.2
Al591806.1
Al662884.1
Anapc5
Ap000346.3
Ap001962.1
Ap2a2
Apoc2
Arhgap25
Arid4a
Arntl
Ash2l
Atf7ip2
Atp6v0a1
B3gnt5
Barhl1
C10orf55
C11orf24
C15orf53
C20orf202
C2orf76
C6orf89
Cabin1
Carmil2
Cast
Ccdc126
Cd22
Cd84
Cdh23
Cdhr2
Cdyl
Chat
Chchd2p1
Cmpk2
Cnot10
Copg1
Cox6cp5
Cpne2
Cr392039.3
Crtac1
Ctps2
Cxcl2
Cyb561d2
Cyb5r4
Cytor
Daxx
Dcun1d1
Defb109d
Dgkz
Dnajb5
Drc1
Eef1aknmt
Elovl6
Emc3
Entpd4
Eri1
Etv4
Ezh1
Fam178b
Fdps
Filnc1
Flnb-as1
Flywch1
Gfap
Ggt1
Golga8a
Gpatch8
Gpr158
Grin2b
Gtf2ird1
Hm13
Hnrnpa1p51
Hscb
Htr5a
Htr5a-as1
Hyal3
Ifi16
Il1rn
Impact
Iqsec3p1
Iqub
Itgb5
Kcnab1
Kcnh6
Krt18p33
Krt8p12
Krt8p42
Lcor
Leprotl1
Linc00431
Linc00563
Linc00964
Linc01257
Linc01732
Linc01768
Linc01910
Linc02071
Linc02363
Linc02570
Linc02585
Llgl2
Ltbp1
Ly6e
Ly6e-dt
Mark3
Mast1
Mef2c
Mef2c-as1
Mettl6
Mindy1
Mir422a
Mir4522
Mir4766
Mir6073
Mir648
Mir7-3
Mir7-3hg
Mob1a
Mpnd
Mrps21p9
Muc20-ot1
Myo3b-as1
NA
Naglu
Nav2-as3
Nenf
Nfix
Nifkp3
Nostrin
Npas4
Oasl
Ola1
Opa1
Or11g1p
Or52r1
Papss1
Pbx2
Pced1b-as1
Pcsk6-as1
Pdcd4
Pde12
Pglyrp4
Plau
Plekhf2
Ppil3
Prrg2
Ptges3p2
Rarres3
Rcc2p6
Rf00017
Rf00019
Rf01992
Rfx2
Rhoa
Rin3
Rn7skp249
Rn7sl402p
Rn7sl66p
Rn7sl862p
Rna5sp103
Rna5sp404
Rna5sp60
Rnf217
Rnf32
Rnu6-242p
Rnu6-543p
Rpl17p34
Rpl23ap63
Rpl5p28
Rpl7ap53
Rtf1
Ruvbl1
Sar1b
Sat1
Scamp5
Scat2
Scg3
Sdc3
Sdhap1
Sec24c
Sfi1
Shld1
Sirt2
Slc44a3-as1
Slc48a1
Slc9a6
Smim40
Sptan1
Sri
Ssbp4
St6gal1
Stim1
Strip1
Sucnr1
Sumo2p3
Susd4
Synpo
Tbc1d27p
Tbcd
Tfrc
Thap6
Thrb-as1
Tm9sf4
Tmem140
Tmem164
Tmem181
Tmem183a
Tmem260
Tmem86a
Tprkbp2
Trim29
Trim63
Trmt12
Tut7
Uba5
Ube2e2
Ufl1
Uhmk1
Uqcc1
Vdac2
Vn1r13p
Vrk3
Wdr35
Wsb1
Xpo5
Ypel3
Z82206.1
Z84492.2
Zap70
Zgrf1
Znf148
Znf445
