Aatf
Abcb9
Abcc1
Abcg4
Abhd6
Abl2
Ablim2
Ac002310.2
Ac002401.1
Ac002401.2
Ac002401.4
Ac004381.2
Ac004453.1
Ac004585.1
Ac004775.1
Ac004812.2
Ac004832.1
Ac005041.1
Ac005229.4
Ac005520.1
Ac005696.2
Ac005899.8
Ac005996.1
Ac006012.1
Ac006299.1
Ac006460.2
Ac007151.1
Ac007161.1
Ac007225.2
Ac007250.1
Ac007319.1
Ac007448.1
Ac007950.1
Ac008014.1
Ac008427.1
Ac008622.3
Ac008667.4
Ac008750.7
Ac009086.2
Ac010245.2
Ac010247.1
Ac010271.1
Ac010335.1
Ac011008.1
Ac011195.2
Ac011474.4
Ac011481.2
Ac011497.2
Ac011529.1
Ac011551.1
Ac012254.1
Ac012254.5
Ac012313.1
Ac012378.2
Ac012676.5
Ac015909.5
Ac016727.1
Ac016888.1
Ac018521.5
Ac018716.2
Ac020658.7
Ac022154.1
Ac022211.3
Ac022748.2
Ac024619.2
Ac025048.6
Ac025171.1
Ac025423.1
Ac026412.1
Ac026785.1
Ac026803.1
Ac026894.1
Ac027228.1
Ac027601.1
Ac034102.1
Ac034102.4
Ac046143.1
Ac053503.5
Ac060780.1
Ac068025.1
Ac069503.2
Ac073111.1
Ac073508.1
Ac074029.1
Ac079411.1
Ac084809.1
Ac084880.3
Ac087289.1
Ac087645.2
Ac087683.2
Ac087749.1
Ac090197.1
Ac091133.2
Ac091167.7
Ac091925.1
Ac092115.1
Ac092171.3
Ac092171.4
Ac092184.1
Ac092338.3
Ac092849.1
Ac092849.2
Ac093151.1
Ac093512.2
Ac096637.2
Ac098934.4
Ac099677.4
Ac100786.1
Ac103702.1
Ac104997.1
Ac106028.2
Ac107294.3
Ac108114.1
Ac108210.1
Ac110619.1
Ac112191.2
Ac116348.3
Ac120498.10
Ac124067.3
Ac124854.1
Ac129492.2
Ac129492.8
Ac130650.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138409.2
Ac138904.3
Ac144573.1
Ac145423.2
Ac146507.1
Ac243562.1
Acad8
Acox2
Acsbg1
Acss2
Actn4
Adam9
Adamts14
Add3
Adgre2
Af111169.2
Ak6
Akr1b1p1
Akt3
Al009181.1
Al020997.2
Al021407.3
Al022334.2
Al031428.1
Al031577.2
Al031772.1
Al035681.1
Al050331.2
Al109615.1
Al109615.3
Al121583.1
Al121972.1
Al132671.1
Al133380.1
Al133520.1
Al136304.1
Al137247.1
Al137789.2
Al138960.1
Al161729.1
Al162591.2
Al353597.1
Al353597.2
Al353653.1
Al353778.1
Al353807.4
Al354956.1
Al355075.1
Al355075.4
Al356055.1
Al356289.1
Al357140.2
Al359921.2
Al442067.1
Al442067.2
Al445183.1
Al445235.1
Al445471.1
Al450304.2
Al451000.1
Al512353.3
Al590004.2
Al590128.1
Al590408.1
Al590644.1
Al590714.1
Al645504.1
Al645924.2
Al662884.3
Al662884.4
Al691482.3
Aldh9a1
Aloxe3
Ank2
Ankhd1
Ankhd1-eif4ebp3
Ankrd18b
Ankrd24
Ano1
Ap000593.4
Ap000787.1
Ap000866.5
Ap001160.2
Ap001767.4
Ap002761.2
Ap003969.2
Ap2m1
Appbp2
Aqp7
Aqp8
Aqr
Arhgap15
Arhgef10l
Arhgef12
Arid2
Arid5b
Arl2
Arl2-snx15
As3mt
Asph
Atf5
Atl2
Atp11a
Atp23
Atp5f1c
Atp5mc2
Atp6v0a2
Auts2
Azgp1
Azgp1p2
B2m
B4galnt3
Bag1
Bbx
Bcl3
Bclaf1
Bicdl1
Borcs6
Brms1l
Brwd1
Bspry
Btg2
Bud31p1
Bx571818.1
Bx679664.1
C11orf49
C11orf58
C12orf76
C14orf132
C17orf51
C19orf25
C1orf232
C1qbp
C2orf73
C3orf38
C7orf71
Cacnb1
Cacng5
Cadps
Camk2b
Camk2g
Camsap2
Card10
Casp8
Cbfb
Ccdc120
Ccdc151
Ccdc38
Ccdc65
Ccdc88a
Ccdc9
Ccdc91
Ccnb3
Ccnc
Ccnd3
Ccne1
Ccni
Ccnjl
Ccnl1
Cd151
Cd276
Cd2ap
Cdc42ep4
Cdh1
Cdipt
Cdk5rap1
Cdkal1
Cdkn2c
Cenph
Cep250
Cep350
Cep57
Cep95
Cfap52
Cfap58-dt
Cgnl1
Chd2
Chd7
Chd9
Chic1
Chrdl2
Cited2
Clk3
Cln3
Clptm1
Clu
Cnbd2
Cnn2p1
Copa
Copg1
Coro1b
Cpb2
Cpb2-as1
Cpd
Cplx2
Cpm
Cpne9
Crebl2
Creld1
Crem
Croccp2
Crtc1
Csf3r
Cspp1
Ctbp2
Ctsc
Cxadr
Cxcl2
Cyfip2
Cyp1b1-as1
Dapp1
Dbf4b
Dcaf11
Dcp2
Dcun1d1
Ddhd2
Ddx5
Dele1
Dennd1c
Dennd6a
Des
Dgka
Dhtkd1
Dhx9
Dis3
Dleu1
Dlgap1
Dnai1
Dnajc16
Dnajc17
Dnajc18
Dnajc7
Dnmt3b
Donson
Dpp9
Dpy19l4
Dpysl2
Dr1
Draic
Dst
Dtna
Dtx1
Dusp22
Dync2li1
Dyrk1b
Eaf2
Edc3
Efcab7
Eif3f
Eif3i
Eif4g1
Eif4h
Elf3
Emc1
Entpd4
Epb41
Epb41l2
Ephb6
Eps8l1
Esco2
Exosc2
Exosc9
Eya2
Fabp5
Fabp5p5
Fam155b
Fam217a
Fam222a
Fam41c
Fam83f
Fam92b
Fancd2
Fastkd1
Fbxo31
Fbxw8
Fes
Ffar3
Fgf1
Fhl1
Fkbp8
Fkrp
Flj45513
Flot1
Fto
Fubp1
Fus
Fut6
Fxyd6
Gabpb2
Gabrd
Galntl5
Gamt
Ganc
Gapdhs
Gas8
Gca
Gckr
Gdap1
Gdpgp1
Gfra2
Gjd3
Glipr1l2
Glis2-as1
Gmppa
Gmpr
Gnao1
Gnrh1
Got1l1
Gpx8
Gramd4
Grap
Gtf2e1
Gtf2h5
Gtpbp3
Gys1
Hacd3
Hadh
Hapln2
Hcfc2
Hcg27
Helb
Herpud1
Hes1
Hhla3
Hif1a
Hmg20a
Hmgn3-as1
Hmgxb4
Hnf4a
Hnrnpl
Hnrnpmp2
Hnrnpr
Hormad1
Hpca
Hps6
Hrh2
Ift52
Ift74
Ift74-as1
Ift80
Igdcc4
Igf2bp1
Igsf23
Impact
Inava
Insyn1
Ints14
Iqcb1
Isg15
Itga5
Itgb2
Itgb4
Itpr1
Jak2
Kaag1
Kat6a
Kat8
Kcnb1
Kcnn1
Kctd13
Kctd16
Kdm1a
Kdm3b
Keap1
Khsrp
Kiaa0930
Kiaa1522
Kif17
Kif9
Kifc3
Klk10
Kmt2c
Krt18p12
Krt19
Krtap5-1
Kxd1
L3mbtl1
Lag3
Lamp1
Lamtor2
Lamtor3p1
Lamtor5-as1
Lasp1
Lemd2
Lgals1
Lig3
Limch1
Limk2
Lin9
Linc00173
Linc00431
Linc00477
Linc00921
Linc00963
Linc01004
Linc01010
Linc01023
Linc01089
Linc01270
Linc01411
Linc01503
Linc01585
Linc02001
Linc02210
Linc02387
Linc02435
Lmo4
Lpp
Lrch3
Lrp10
Lrp3
Lrrc4b
Lrtomt
Lsm2
Ltbp3
Ltbp4
Lucat1
Lyplal1
Macf1
Mad2l1bp
Maged1
Man2a2
Maneal
Map1s
Map2k3
Mapk4
Mapk6
March7
Mark1
Mast1
Mat2b
Mdm1
Mdm2
Me2
Meaf6
Med21
Med24
Med25
Mef2a
Memo1p3
Mfn2
Mfsd14a
Mgst2
Mir1273c
Mir1289-1
Mir132
Mir212
Mir301a
Mir3666
Mir4293
Mir4323
Mir4425
Mir4470
Mir4476
Mir4487
Mir4506
Mir4799
Mir5003
Mir554
Mir5696
Mir5700
Mir608
Mir615
Mir6719
Mir6843
Mir7162
Mir7703
Mir8073
Mir99ahg
Mmp25-as1
Morn3
Mov10
Mphosph9
Mpped1
Mprip
Mrpl43
Mrtfb
Msh5
Msh5-sapcd1
Mta3
Mtfr1l
Mtg2
Mto1
Mtrf1l
Mxd3
Myb
Myo9a
Myom2
N4bp2l1
NA
Nabp2
Nars
Nav2
Nckap1l
Nckap5
Ndfip2
Nek7
Neurl1b
Nfasc
Nfyb
Nipa1
Nlgn1
Nlrc5
Nmnat1
Nmt1
Nol12
Nop2
Nos3
Nosip
Npdc1
Nptx1
Nr2f1
Nrbp1
Nsd1
Nudt5
Nupl2
Nutm1
Odf3l2
Oma1
Omd
Opa1
Osbpl9
Ostn
P2rx5
P3h4
Pa2g4
Palld
Parp2
Pask
Pbx3
Pcyox1
Pdcd11
Pdha1p1
Pdk2
Pdlim4
Pdpn
Pds5a
Pdzd7
Pgam1p5
Phf3
Phyhd1
Pi16
Pi4k2a
Pibf1
Picalm
Pik3r2
Plac1
Polg2
Polm
Polr2l
Polr3e
Polr3gl
Polr3k
Ppp1r35
Ppp1r37
Ppp2r2a
Ppp6r3
Prickle2-as2
Prkar1a
Prpsap2
Prrt4
Prss36
Psma5
Psmb5
Psmd3
Psmd9
Psme2
Ptges
Ptges2
Pum1
Pvr
Qser1
Rab11a
Rabep1
Rabggta
Rack1
Rad51b
Rala
Ranp5
Rap1a
Rap1gap
Rbbp6
Rbck1
Rbm39
Rdh8
Ret
Rexo5
Rf00003
Rf00012
Rf00017
Rf00019
Rf00421
Rf01210
Rf02109
Rf02180
Rf02187
Rf02188
Rhebp2
Rn7sl198p
Rn7sl200p
Rn7sl364p
Rn7sl417p
Rn7sl443p
Rn7sl47p
Rn7sl684p
Rn7sl692p
Rn7sl736p
Rna5sp534
Rna5sp71
Rnf114
Rnf157
Rnf43
Rnu2-17p
Rnu2-33p
Rnu4-60p
Rnu6-1035p
Rnu6-1154p
Rnu6-180p
Rnu6-22p
Rnu6-24p
Rnu6-810p
Rnu6-87p
Rnu6-939p
Rnu7-29p
Rnu7-69p
Rora
Rpl18p11
Rpl26
Rpl34p26
Rpl36
Rpph1
Rps12p5
Rps26
Rps6kc1
Rpsap10
Rpusd2
Rras
Rrm2
Rsrc2
Rundc1
Rundc3b
Rykp1
Samd8
Sars2
Scai
Scamp1
Scamp1-as1
Scand1
Sec16a
Sema4b
Serbp1
Sertad4
Sgk1
Sgsm1
Sh2b3
Sh2d4a
She
Siah2
Sike1
Ska2
Slc11a2
Slc25a37
Slc38a9
Slc43a1
Slc5a5
Slc7a2
Slc9a6
Smad3
Smchd1
Smg8
Smim20
Snhg16
Snora12
Snord1c
Snord95
Soga1
Sox12
Sp6
Spaca5
Spart-as1
Spats2
Spats2l
Spdl1
Spef2
Spegnb
Sphk2
Spn
Sptlc1p1
Src
Srfbp1
Srsf10
Srsf9
St7
St7-ot4
Stc2
Stim2
Stim2-as1
Stk33
Stk4
Stra6
Strn4
Stx12
Stx4
Sub1
Syngr1
Syngr3
Sypl1
Syvn1
Tac3
Tada2a
Taf15
Taf1a-as1
Taf6l
Tars2
Tarsl2
Tasor
Tbc1d2b
Tbkbp1
Tbxa2r
Tcam1p
Tcea3
Tepsin
Terf1
Thap12p1
Thoc1
Ticrr
Timm17a
Timp1
Tjp3
Tk2
Tktl1
Tm9sf4
Tmbim4
Tmc4
Tmc8
Tmed2
Tmem109
Tmem223
Tmem260
Tmem269
Tmem62
Tnfrsf12a
Tnk2-as1
Tomm20p2
Tpm4
Tpsg1
Traf3ip2-as1
Traf4
Traf5
Trappc6a
Trim15
Trim3
Trim52
Trpv6
Trrap
Tspan16
Tspan31
Ttc1
Ttc25
Ttc41p
Tti1
Ttll13p
Tuba1c
Tulp3
Ufc1
Unc5b-as1
Upf1
Usp8
Vav1
Vav3
Vegfa
Vta1
Wdr11
Wdr60
Wfikkn2
Whrn
Wnt8a
Wscd1
Wwp2
Xkr8
Xpr1
Ypel2
Ywhah
Zbtb38
Zbtb43
Zeb1
Zeb1-as1
Zfp57
Zfx
Zfx-as1
Zfyve27
Zkscan2-dt
Zmat2
Znf19
Znf207
Znf263
Znf385a
Znf408
Znf444p1
Znf473
Znf497
Znf503-as1
Znf609
Znf688
Znf862
Zyg11a
