Abca17p
Abca7
Abcd3
Abcf2
Ablim3
Ac001226.1
Ac002128.1
Ac002310.2
Ac005005.1
Ac005104.2
Ac005253.1
Ac005280.2
Ac005840.3
Ac005915.1
Ac006372.2
Ac006460.2
Ac006512.2
Ac007161.3
Ac007375.1
Ac007679.2
Ac007834.1
Ac008014.1
Ac008147.3
Ac008403.4
Ac008429.1
Ac008429.3
Ac008735.1
Ac008764.8
Ac008770.2
Ac008875.1
Ac009299.1
Ac009403.2
Ac009487.3
Ac009542.2
Ac010240.3
Ac010285.3
Ac010307.4
Ac010530.1
Ac010531.4
Ac010969.2
Ac011270.1
Ac011500.3
Ac011700.1
Ac011933.3
Ac012123.1
Ac012617.1
Ac013394.1
Ac013564.1
Ac015687.1
Ac015878.2
Ac015936.1
Ac016205.1
Ac016596.1
Ac018647.1
Ac018755.3
Ac019117.3
Ac020612.2
Ac021220.1
Ac021660.2
Ac022182.1
Ac022217.3
Ac022384.1
Ac022413.1
Ac022493.2
Ac024243.1
Ac024475.4
Ac024587.1
Ac024651.1
Ac025031.1
Ac025171.3
Ac025181.2
Ac025268.1
Ac025887.2
Ac026191.1
Ac026369.1
Ac026471.2
Ac026691.1
Ac026904.1
Ac027307.1
Ac034232.1
Ac036214.1
Ac044802.1
Ac055716.1
Ac063952.1
Ac063960.2
Ac068631.1
Ac068831.6
Ac069213.1
Ac069257.1
Ac069444.2
Ac073336.1
Ac073358.1
Ac073488.2
Ac073488.3
Ac073488.6
Ac073488.8
Ac073488.9
Ac073957.3
Ac074043.1
Ac074344.2
Ac078802.1
Ac079742.1
Ac079834.2
Ac083799.1
Ac084018.2
Ac084211.1
Ac087439.2
Ac087633.2
Ac090164.3
Ac090527.2
Ac091153.1
Ac091153.3
Ac091212.1
Ac092117.2
Ac092168.1
Ac092667.1
Ac092894.1
Ac092910.2
Ac092910.3
Ac093001.1
Ac093157.1
Ac093673.2
Ac093879.1
Ac093899.2
Ac096540.1
Ac096637.2
Ac097478.1
Ac098582.1
Ac098614.3
Ac099066.3
Ac104333.3
Ac104985.2
Ac105250.1
Ac106795.3
Ac107976.1
Ac108047.1
Ac110716.2
Ac110994.1
Ac113208.2
Ac113346.2
Ac118553.2
Ac118757.1
Ac119427.1
Ac119751.4
Ac119751.8
Ac120036.3
Ac120036.4
Ac124016.1
Ac125807.2
Ac126124.1
Ac126544.2
Ac130686.1
Ac132872.2
Ac133637.1
Ac135178.6
Ac138409.1
Ac138409.2
Ac142391.1
Ac145285.6
Ac234582.1
Ac242426.2
Ac244021.1
Ac244197.1
Ac244197.3
Ac245014.3
Ac245427.1
Acad8
Acadm
Acan
Acot11
Acot13
Acsbg2
Acsf3
Acsl3
Actn2
Actr2
Actr3b
Ada
Adal
Adam30
Adam9
Adamts2
Adamtsl4
Adamtsl5
Adap2
Adar
Adcy7
Adgrg4
Adprh
Adsl
Af129408.1
Afdn
Agbl3
Agrn
Aifm1
Aig1
Aire
Aj009632.2
Akap13
Akap7
Akirin1
Al008729.1
Al022238.2
Al022322.1
Al022323.3
Al022324.4
Al022332.2
Al022341.2
Al023806.1
Al023806.2
Al024508.2
Al031593.1
Al035414.1
Al035425.1
Al049830.3
Al049838.1
Al050331.1
Al109811.3
Al117348.2
Al117350.1
Al121899.1
Al121900.2
Al121932.1
Al121990.1
Al133346.1
Al133351.1
Al133380.1
Al133480.1
Al135903.1
Al136116.3
Al136528.2
Al136968.2
Al137003.1
Al137782.1
Al137798.1
Al138831.1
Al138831.2
Al138885.4
Al139011.1
Al139099.1
Al139260.1
Al139400.1
Al158835.1
Al160191.2
Al160408.5
Al161452.1
Al161727.1
Al161756.3
Al161912.4
Al162588.1
Al353765.1
Al355306.1
Al355306.2
Al355490.2
Al355499.1
Al356020.1
Al358393.1
Al358473.1
Al358852.1
Al359510.1
Al359762.1
Al365295.1
Al390838.1
Al390955.2
Al391994.1
Al392086.1
Al392112.1
Al445685.1
Al445989.1
Al445989.2
Al451007.2
Al451074.1
Al512310.5
Al512310.6
Al513302.1
Al513325.1
Al513327.1
Al513327.2
Al583844.1
Al589669.1
Al589765.4
Al590483.1
Al590648.1
Al591895.1
Al606468.1
Al606760.3
Al606970.1
Al691403.2
Al731768.1
Aldoa
Alg13
Alg6
Alkbh2
Amd1
Amot
Amotl2
Ank3-dt
Ankrd11
Ankrd13d
Anks6
Anxa13
Anxa4
Ap000457.1
Ap000769.2
Ap001266.2
Ap001273.2
Ap001372.2
Ap001462.1
Ap001931.1
Ap002784.1
Ap002852.1
Ap002992.1
Ap003064.1
Ap003108.2
Ap003171.2
Ap004289.1
Ap006216.1
Ap1m1
Apc2
App
Arhgap31
Arhgap36
Arhgap44
Arhgef12
Arhgef4
Arid1b
Arl14ep
Arl2
Arl2-snx15
Arl4a
Armc8
Armcx6
Armh4
Ascl2
Asrgl1
Ass1
Atf1
Atf3
Atg2a
Atl1
Atp1b1
Atp2b4
Atp6v0e2
Atxn2l
B4galt7
Babam2
Bage2
Banp
Bbs5
Bbx
Bcl3
Bdnf-as
Bend7p1
Best3
Bloc1s6
Bnip3p8
Boc
Borcs5
Bptf
Brip1
Brwd1
Brwd1-as1
Brwd1-as2
Bspry
Btbd10p1
Btf3l4
Btk
Btnl2
C10orf53
C11orf21
C11orf54
C11orf95
C14orf132
C18orf21
C1orf112
C1orf198
C1orf53
C2orf49
C5orf66
C6orf203
C6orf48
C7
Cabin1
Cables2
Cacna1a
Cacng5
Cacybp
Camk4
Cand2
Cap2
Capn15
Capn8
Carnmt1-as1
Casr
Catspere
Cbarp
Cbfb
Cbx1p3
Ccdc12
Ccdc138
Ccdc39
Ccdc97
Ccn1
Ccna1
Ccnb2
Ccng2
Ccser2
Cct7
Cd276
Cd55
Cd7
Cd81
Cdc42bpa
Cdc7
Cdc73
Cdh18-as1
Cdip1
Cdk4
Cdk5rap3
Cdkl5
Celf2
Cenpp
Cep70
Cfap44
Cfap54
Chd1l
Chic1
Chn2
Chrm3-as2
Cic
Cinp
Cipc
Cisd1
Cks1b
Clcn3
Clk3
Clpp
Clptm1
Cltc
Cnbd2
Cnn2
Cnot3
Cnot6
Cnpy1
Cntnap2
Coch
Col7a1
Cops7b
Coq6
Coq8a
Coro2a
Cox11p1
Cpe
Cpsf7
Cr2
Crat
Creld1
Croccp2
Croccp3
Csf2ra
Ct45a11p
Ctdspl
Cth
Ctla4
Ctns
Ctsl3p
Cu104787.1
Cxorf40a
Cxorf58
Cyb561d1
Cyb5a
Cyb5r4
Cyp2ac1p
Cyp2f1
Cyp2s1
Cyp4f22
Cyp4f23p
Dach2
Dact3-as1
Dap
Dbf4b
Dcaf10
Dcbld1
Dchs2
Ddit4-as1
Ddx1
Ddx11l1
Ddx17
Ddx39b
Ddx43
Deaf1
Desi2
Deup1
Dgcr5
Dgke
Dhx40
Dicer1-as1
Dip2a
Dis3l2
Dixdc1
Dleu1
Dlgap4
Dmap1
Dmkn
Dmxl1
Dnah14
Dnajb11
Dnajc11
Dnajc16
Dnajc6
Dnd1p1
Dnm1p49
Dock11
Dock7
Dop1b
Dpy19l4
Dpysl2
Dscas
Dscr10
Dscr8
Dtna
Dtx3l
Dus4l
Dusp12
Dusp8p5
Dux4l16
Dux4l17
Dux4l34
Dyrk1b
Ect2
Edaradd
Eef1akmt4
Eef1akmt4-ece2
Eef2
Eefsec
Efcab12
Efcab6-as1
Egln2
Ehmt1
Eif1
Eif3d
Eif3fp1
Eif4a2
Eif5
Elovl2-as1
Elp2
Elp4
Emsy
Enah
Eno1p1
Enpp1
Enpp3
Entpd6
Ep300
Ep400
Epas1
Epb41l1
Epb41l4a
Epb41l4a-as1
Epha1
Epha1-as1
Epn1
Epn2
Ercc2
Ercc6l2
Erg
Erich3
Ermard
Etnk1
Eva1c
Ewsat1
Exd2
Ezh2
Fam118a
Fam133a
Fam189a2
Fam19a3
Fam206a
Fam241b
Fam99b
Fancg
Fanci
Far1
Far1-it1
Fbxo22
Fbxo4
Fbxo44
Fbxw8
Fgfr4
Fkbp1b
Fmc1-luc7l2
Fo393418.1
Foxa3
Foxd3-as1
Foxg1-as1
Foxi1
Foxp2
Frg1bp
Frg2
Fth1p21
Fus
Gab2
Gab3
Galnt1
Gap43
Garnl3
Gas7
Gca
Gcna
Gdpgp1
Gemin6
Gemin7
Get4
Gfpt2
Gja9
Glcci1
Glg1
Glipr1l2
Glra4
Glud1p3
Glud2
Glulp4
Gml
Gmnn
Gpc5
Gpr132
Gprasp2
Gramd1c
Gramd4p2
Gramd4p8
Grhpr
Grk6
Gsg1l2
Gss
Gstm4
Gsto1
Gtdc1
Gtf2h1
Gtf3c4
Gtse1
Guk1
Gxylt2
Gyg1p2
Gyg1p3
Hadh
Hapln2
Has2-as1
Hcfc2
Hdac4
Helz2
Herc6
Hexd
Hhla3
Hist1h1e
Hist1h2aps1
Hist1h2bd
Hist1h2be
Hist1h2bh
Hist1h2bo
Hist3h2bb
Hk3
Hlx
Hmgn4
Hnrnph1
Hnrnpul1
Homer2
Hotairm1
Hottip
Hoxa10
Hoxa2
Htatsf1
Htr2c
Htr5a
Htr5a-as1
Ice1
Ids
Igha2
Ighd4-4
Ighd5-5
Ighv1-58
Ighv4-31
Iglv3-6
Il17ra
Il22ra2
Incenp
Inpp5d
Ints7
Intu
Ipo13
Iqgap2
Iqsec2
Isg20l2
Itga2
Itgae
Itgb3bp
Itgb7
Jagn1
Jarid2
Jkamp
Jpx
Kcna2
Kcnab1
Kcnab2
Kcnh3
Kcnk1
Kctd18
Kctd20
Kctd5
Kdm3a
Khdrbs1
Khk
Kiaa0586
Kiaa1324
Kif1a
Kif9-as1
Klf5
Klhdc8a
Klhl10
Klhl14
Klkb1
Klrg1
Kmt2d
Krt18p1
Krt18p32
Krt18p64
Krt8p12
Krtap13-1
Krtap6-2
Ksr1p1
Kxd1
Lama3
Lamc1-as1
Lamc3
Larp4b
Lcat
Lcn12
Lcn15
Ldlr
Lefty1
Lekr1
Lgals7
Lgmnp1
Lims1
Lin52
Linc00347
Linc00448
Linc00467
Linc00879
Linc01011
Linc01135
Linc01139
Linc01285
Linc01411
Linc01422
Linc01578
Linc01596
Linc01664
Linc01666
Linc01715
Linc01753
Linc01843
Linc01990
Linc02010
Linc02042
Linc02210
Linc02240
Linc02296
Linc02352
Linc02381
Linc02543
Linc02564
Lmbr1
Lmna
Lncarsr
Lnp1
Lonp2
Loxhd1
Lpp
Lrmda
Lrp3
Lrp5l
Lrrc49
Lrrc8b
Lsm6
Ltc4s
Luc7l3
Lyst-as1
Maats1
Mael
Malat1
Man1a2
Map3k4
Map4k3-dt
Mapk3
Mapkapk3
Mapkapk5
Mapre2
Mark4
Marveld2
Matn1-as1
Mbnl1
Mbtps1
Mcidas
Mcrip2
Mctp2
Mdga1
Mdm4
Med15
Med15p8
Med18
Mef2c-as1
Mef2d
Megf8
Mei1
Meig1
Meis1-as3
Mesp1
Mettl17
Mettl7b
Mettl9
Mfng
Mgat1
Mgat2
Mgst1
Mia3
Mical3
Micall2
Miga1
Mir101-1
Mir1469
Mir17
Mir18a
Mir194-1
Mir196b
Mir19a
Mir20a
Mir215
Mir23b
Mir27b
Mir3190
Mir3191
Mir3671
Mir4258
Mir4329
Mir4468
Mir4470
Mir4477b
Mir4634
Mir5191
Mir548al
Mir548t
Mir6738
Mir6825
Mir6892
Mir8085
Mir92b
Mkrn2
Mlh3
Mmp25-as1
Mnt
Mob1ap2
Mogat1
Morf4l2-as1
Mpp6
Mroh7
Mrpl33
Mrpl40
Mrpl58
Mrps2
Mst1l
Mst1p2
Msto2p
Mtco1p12
Mtco3p12
Mtf2
Mthfd1l
Muc3a
Mycbp2-as1
Myh9
Myl12a
Mylk-as1
Myo19
NA
Nat10
Nav1
Nbeal1
Ncapd3
Ndfip2
Ndufs7
Ndufv3
Necab1
Nek11
Nenf
Neurl1
Neurl1b
Nexn
Nfasc
Nfia
Nfia-as1
Nkain2
Nkain3
Nkrf
Nkx2-1-as1
Nlrx1
Nme7
Nmnat1
Nmnat2
Noc2lp1
Notch1
Nox5
Noxa1
Npas3
Npl
Nptn
Nqo2
Nr1h3
Nr2e3
Nr2f2
Nr4a3
Nsd2
Nt5dc1
Ntrk3
Nub1
Nucb2
Nuf2
Nxph4
Oaz3
Ocrl
Odr4
Ogt
Olig1
Oosp4b
Oprd1
Oprm1
Or7e156p
Osgin2
Oxct1-as1
P3h2-as1
Pabpc1l
Pabpc1p4
Pabpc1p5
Pacrg-as2
Pacsin2
Paf1
Pafah1b1
Pah
Pam
Pank2
Paqr9-as1
Parp1
Parp3
Pcdh9
Pcdhga11
Pcgf5
Pcna
Pdcd2l
Pdcd6ip
Pde3a
Pde4b
Pde8a
Pde8b
Pdia3p1
Pex7
Pfkfb2
Pgam1p4
Pgm1
Pgrmc1
Phactr1
Phbp10
Phf1
Phf6
Phldb2
Phtf1
Pias1
Pibf1
Pidd1
Pigq
Pigy-dt
Pip5k1b
Pithd1
Pitx1
Pkd1
Pkd2
Pkm
Plb1
Plcg1
Plcxd2
Plcxd2-as1
Pls1
Pls3
Plxdc2
Plxnb2
Plxnd1
Pml
Pnck
Pnrc1
Podn
Pofut1
Poglut1
Pogz
Pold3
Polr1d
Polr3e
Pomp
Poteh
Pou2f2
Pou5f1p4
Ppcdc
Ppfia4
Pphln1
Ppm1k-dt
Ppp4c
Prdm11
Prdm2
Prdx6
Prkch
Prkd2
Prkd3
Prkra-as1
Prox1
Prox1-as1
Prpf4b
Prph
Prrc2c
Prrt3
Prrt3-as1
Prss27
Psd4
Psen2
Psg5
Pskh1
Psmc2
Psmf1
Pstk
Ptdss2
Pten
Ptger4p2
Ptpdc1
Ptpn9
Ptpra
Ptpru
Qars
Qtrt2
Rab4a
Rabep1
Rabggtb
Raet1m
Rala
Ranbp17
Rap2c-as1
Rapgef4
Rassf5
Rbm14
Rbm14-rbm4
Rbm26-as1
Rbm47
Rcc2p3
Rere
Retreg2
Rexo1l1p
Rf00004
Rf00012
Rf00017
Rf00019
Rf00283
Rf00432
Rf00537
Rf00561
Rf01210
Rf01977
Rf01978
Rf01979
Rf02040
Rf02103
Rf02110
Rf02124
Rf02125
Rf02174
Rf02175
Rf02176
Rf02208
Rf02209
Rf02210
Rfesd
Rgs12
Rgs6
Rhot2
Rif1
Rims2
Rmc1
Rmi1
Rn7skp102
Rn7skp220
Rn7sl837p
Rna5s6
Rna5sp137
Rna5sp142
Rna5sp21
Rnf146
Rnf212b
Rnf219-as1
Rnf40
Rnpep
Rnu1-5p
Rnu2-1
Rnu6-1236p
Rnu6-1311p
Rnu6-153p
Rnu6-275p
Rnu6-587p
Rnu6-724p
Rnu6atac
Rnu7-37p
Rnvu1-14
Ro60
Rock1p1
Rpl21p6
Rpl23ap12
Rpl23ap8
Rpl7p26
Rps18p12
Rps21
Rps26
Rps3ap40
Rps4x
Rps5p3
Rps6ka4
Rps6kb1
Rpsap53
Rrp12
Rsad1
Rspo3
Runx1
Ruvbl1
S100a1
S100pbp
S1pr1
Samd13
Samd4a
Sbf2
Scarna17
Scel-as1
Sdad1
Sdc2
Sdccag8
Sdhaf2
Sec14l5
Sec24b
Sec31a
Sec62
Selenoh
Senp5
Senp6
Senp7
Sept7
Setd1a
Sfr1p1
Sfswap
Sft2d1
Sft2d3
Sfxn1
Sfxn3
Sgip1
Sgo2
Sgsm3
Sh2d1a
Sh2d2a
Shbg
Sin3b
Sipa1l1
Skor1
Slc12a5
Slc16a1-as1
Slc17a6
Slc22a31
Slc24a1
Slc25a21-as1
Slc25a5
Slc27a1
Slc29a1
Slc35a1
Slc35a3
Slc37a3
Slc39a13
Slc44a1
Slc4a10
Slc4a4
Slc5a10
Slc5a7
Slc6a3
Slitrk5
Smad3
Smad5
Smg7
Smim26
Smim39
Smpd3
Snap47
Snhg11
Snhg16
Snhg22
Snora13
Snora36c
Snora71e
Snord117
Snord1c
Snord2
Snord37
Snord45a
Snord45c
Snord48
Snord52
Snrnp25
Snrpb2
Snx10
Snx25p1
Snx7
Snx9
Son
Sp2-as1
Spag9
Spata17
Spata5
Spcs2
Spcs2p3
Spdl1
Specc1l
Specc1l-adora2a
Spint2
Spn
Spout1
Sptbn1
Srcap
Srd5a1p1
Srd5a3
Srgap2-as1
Srp9
Srprb
Srsf11
Srsf4
Ssbp4
Ssr3
Ssu72p1
St6galnac6
Stag2
Stard10
Stk10
Stk3
Stk31
Stk32a
Stk32c
Stradb
Stum
Stx16
Stx16-npepl1
Stx18-as1
Stx1b
Sufu
Sugct
Sun1
Suox
Susd4
Syngr3
Syt14
Syt16
Syt2
Syt6
Sytl3
Taar8
Taf4b
Taok2
Tarbp1
Tardbp
Tarsl2
Tatdn3
Tbc1d14
Tbce
Tbl3
Tbpl2
Tbxt
Tceal3
Tceal4
Tceal7
Tcerg1
Tcf20
Tcf25
Tcp11
Tdgf1p7
Tead1
Tenm1
Tex35
Tfap2a
Tfg
Tgfb2
Tgfbi
Thap12p3
Thbs3
Thop1
Thtpa
Thumpd3-as1
Tiparp
Tjp2
Tkt
Tle1
Tle4
Tll1
Tm2d3
Tmbim6
Tmco4
Tmem178b
Tmem184a
Tmem39b
Tmem69
Tmpo
Tmprss2
Tnpo1
Tnrc6b
Tns2
Top3b
Tor1b
Tp53i11
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpra1
Tpte
Traf3ip2-as1
Trappc8
Trappc9
Trim25
Trim60
Trim62
Trmt1
Trpv6
Tsc22d2
Tsc22d3
Tsen15
Tspan31
Tssk3
Ttc14
Ttc23l
Ttc26
Ttc9c
Ttll3
Tubb4ap1
Tubb4bp7
Tubbp11
Tubbp9
Tug1
Tulp4
Tvp23b
U2surp
U91328.1
Uba5
Ubd
Ube2b
Ube2d3-as1
Ube2z
Ube3c
Ubn1
Ubtfl11
Ubxn11
Ubxn2b
Ubxn4
Uchl3
Uggt1
Uhmk1
Uhrf2
Umad1
Unc5b
Uros
Usf2
Usp12-as2
Usp13
Usp17l23
Usp21
Usp30
Usp33
Usp7
Vav1
Veph1
Vezt
Vim
Vipr1-as1
Vn1r7p
Vps26b
Vps33b-dt
Vps8
Vwa8-as1
Wash3p
Wdr20
Wdr26
Wdr3
Wdr37
Wdr45b
Wdr64
Wdr66
Wdr90
Wdr91
Wtap
Wwp1p1
Xaf1
Xkr3
Xkr8
Xkr9
Xpot
Yap1p2
Ylpm1
Yy1p2
Z82196.1
Z93930.2
Zbtb18
Zbtb38
Zc3h6
Zdhhc23
Zdhhc4
Zdhhc6
Zfand6
Zfx
Zic3
Zkscan2-dt
Znf271p
Znf35
Znf362
Znf391
Znf398
Znf527
Znf555
Znf57
Znf654
Znf688
Znf689
Znf700
Znf704
Znf783
Znf860
Zpr1
Zscan25
Zscan30
Zswim4
Zyx
