Aars
Abca17p
Ac001226.1
Ac002094.1
Ac004381.1
Ac004522.1
Ac005912.2
Ac007375.1
Ac007686.4
Ac008525.1
Ac008525.2
Ac008592.1
Ac009107.2
Ac009518.1
Ac009558.2
Ac009879.2
Ac010327.4
Ac012645.1
Ac016027.1
Ac016588.2
Ac025171.3
Ac026362.1
Ac026369.3
Ac034102.5
Ac046130.1
Ac051619.8
Ac061992.1
Ac064805.2
Ac064875.1
Ac068870.1
Ac069213.1
Ac073210.2
Ac073320.1
Ac073611.1
Ac079305.1
Ac079313.1
Ac079313.2
Ac080129.1
Ac084211.1
Ac087499.5
Ac087521.2
Ac087521.3
Ac090114.2
Ac091390.4
Ac091917.2
Ac092117.2
Ac093512.2
Ac093752.1
Ac093752.2
Ac096540.1
Ac103702.2
Ac103810.1
Ac103810.3
Ac103923.1
Ac104461.1
Ac108142.1
Ac110285.7
Ac112196.1
Ac112225.1
Ac112907.1
Ac113143.1
Ac113192.4
Ac120498.7
Ac123784.1
Ac124016.1
Ac124916.2
Ac129926.1
Ac135586.2
Ac139530.3
Ac141586.1
Ac242426.2
Ac242842.3
Ac245014.3
Acsbg1
Acvr1b
Adamtsl1
Adap2
Adprm
Adrm1
Af228730.5
Aff1
Ahcyl1
Ahr
Ahrr
Ahsa2p
Aj003147.2
Al021155.2
Al022319.1
Al031123.2
Al031428.1
Al031722.1
Al078621.3
Al109613.1
Al121772.1
Al121936.1
Al132709.1
Al136295.1
Al137003.1
Al137027.1
Al139254.1
Al139260.1
Al162591.2
Al353807.2
Al354696.2
Al355987.3
Al355987.5
Al355990.2
Al358933.1
Al360012.1
Al365205.1
Al390955.2
Al391839.1
Al391839.2
Al445250.1
Al513217.1
Al590369.1
Al596257.1
Al627171.1
Al662791.1
Al713999.1
Alg10
Alg10b
Alkbh3
Alkbh4
Amotl1
Anapc5
Ankrd13a
Ap000265.1
Ap000317.2
Ap000695.1
Ap001062.2
Ap001107.5
Ap001931.1
Ap002761.3
Ap003390.1
Ap005229.2
Ap006294.2
Ap4e1
Arf5
Arhgap26
Arhgef12
Arhgef17
Arhgef39
Arid2
Arl14ep
Armt1
Arpc5
Arsb
Asap3
Ascc2
Atmin
Atp11a
Atp5f1b
Atxn2l
B3galt2
B3gnt5
Baalc
Bahcc1
Bax
Bbs1
Bcar3
Becn1
Bmf
Bmi1
Brinp2
Bx571818.1
Bx842242.1
C11orf49
C17orf51
C1orf105
C1orf112
C5ar1
Ca5a
Cab39
Calm1
Cav1
Ccar2
Ccdc107
Ccdc159
Ccdc18-as1
Ccdc65
Ccl4
Ccnb3
Ccny
Cct6p3
Cd151
Cdh11
Cdk1
Cdkn2c
Ceacamp3
Cenpw
Cerna3
Cfap58-dt
Cgrrf1
Chaf1a
Cipc
Col14a1
Col4a2-as2
Cops4
Cpe
Cpsf4
Cptp
Cradd
Creb5
Crebbp
Crebl2
Crem
Crybg1
Crym-as1
Cspp1
Ctnnb1
Ctu2
Cul4a
Cwc25
Cyp2e1
Dcaf10
Ddit4
Ddit4-as1
Ddx11l10
Ddx11l5
Ddx46
Def8
Dgcr8
Dgkg
Dhrs1
Dhx30
Dmac2l
Dmap1
Dnajc1
Dnajc24
Dnajc25
Dnajc25-gng10
Dnajc6
Dpy19l4
Draic
Drap1
Drg2
Dtwd1
Dusp8p5
Dync1h1
Edc4
Efcab7
Efna3
Eif2ak2
Eif4a1p3
Eif5a
Elmod3
Elmsan1
Emc1-as1
Emc3
Eme1
Eml2
Enpp3
Epb41l4a
Epb41l4a-as1
Eri1
Ern1
Esyt1
Etv5
Exo5
Eya3
Faim2
Fam189b
Fam207a
Fam98b
Fancd2
Fbxl15
Fbxl19
Fbxo16
Fbxo34
Fbxo36
Fbxo45
Fbxo7
Fbxw8
Fcgr3a
Fcgr3b
Fem1b
Fgf21
Fkbp4
Flnb
Fndc3b
Fnip2
Foxc2-as1
Frg1hp
Fzd1
Gabpb2
Galk2
Garnl3
Gars
Gas1rr
Gata6
Gchfr
Gemin7
Gfi1b
Ghet1
Gja1
Gli2
Glipr1l1
Glipr1l2
Glud1p3
Gnal
Gnb2
Gng12-as1
Gpr107
Gse1
Gstcd
Gtf2h4
Gtf3c5
Gusbp1
Hcg15
Hcp5
Hdac3
Hemk1
Herc5
Hid1
Hist1h2ac
Hist1h2bc
Hla-dqa1
Hlf
Hmg20a
Hmgb1p35
Hmgn4
Hook3
Hormad2-as1
Hoxd8
Hs2st1
Hsd17b7
Htd2
Ier5
Ifi44l
Ifrd1
Igf2bp2
Ighmbp2
Ikbkg
Il1rap
Il20
Il6r
Ints10
Ipo13
Iqcg
Irx6
Ist1
Itfg2-as1
Itga7
Itpr2
Jam2
Kat7
Kctd5
Kdm1a
Kiaa1257
Kif1bp
Kif9
Klhl20
Kmt2c
Krba1
Krtcap2
Lars2
Lasp1
Ldha
Lgals3bp
Lias
Linc00240
Linc00415
Linc00431
Linc00457
Linc00486
Linc00880
Linc00887
Linc00963
Linc01010
Linc01089
Linc01411
Linc01783
Linc02029
Linc02074
Linc02288
Linc02366
Lmln
Lmnb1
Lmod1
Lonp2
Lrch1
Lrrc28
Lrrc59
Lrrk2
Malsu1
Maneal
Mansc1
Map2k1
Map3k13
Map7d1
Mapk8ip1
Mark4
Mast4
Mbnl1
Mbnl1-as1
Mbtps2
Mcf2l
Mcf2l2
Mdm2
Mecom
Mecr
Med9
Mef2a
Megf8
Mettl15
Mettl9
Mica
Mir1322
Mir1915
Mir4448
Mir4674
Mir548aw
Mir6077
Mir99ahg
Mkrn2
Mrm2
Mrpl1
Mrpl15p1
Mrpl30
Mrpl58
Mrps18c
Mrps30
Mrps31p4
Mrps6
Msantd3
Msto1
Mta2
Mtf2
Mthfd2l
Mtmr3
Mtmr9
Mus81
Mycbp2-as1
Myl6b
NA
Nalt1
Napepld
Nbpf12
Ncam1
Ncaph2
Ncoa7
Ndufaf4p1
Ndufs7
Necap2
Nedd1
Nhlrc3
Nkain2
Nkapd1
Nkila
Nkiras2
Nlrp12
Nmnat1
Noxa1
Npas4
Nrdc
Nsa2
Nsd2
Nuf2
Nup210l
Ogfod2
Ogt
Oosp1p2
Osbp2
P3h2
P4htm
Pax2
Pcat6
Pcbp2
Pcdhac1
Pdcd6
Pde1c
Pde4dip
Pdia3p1
Pear1
Pex26
Pfkfb3
Pgc
Pgs1
Phrf1
Pigl
Pik3ip1-as1
Pim1
Pipox
Plekha2
Plekhg4
Pogk
Polr2c
Polr3a
Pomt2
Ppan
Ppan-p2ry11
Ppip5k2
Ppp3cb-as1
Ppp4c
Ppp6r3
Prdm16
Prdm5
Prelid3a
Prickle4
Prkce
Prkch
Prkrip1
Prpf18
Prrg2
Prrt3
Prrt3-as1
Psg4
Psmb8
Psmc2
Psmd3
Psme2p2
Ptger4p2
Ptk7
Puf60
Pxk
Pxmp2
Qki
R3hcc1
R3hdm2
Rabl2b
Rars
Rbm15
Rbm17
Rbpj
Resf1
Rf00003
Rf00017
Rf00019
Rf00100
Rf00272
Rf01210
Rf02038
Rf02039
Rf02220
Rhoq
Rhot2
Rims1
Rmrp
Rn7sk
Rn7skp110
Rn7sl2
Rn7sl346p
Rn7sl793p
Rnf112
Rnps1
Rnu11
Rnu1-13p
Rnu2-2p
Rnu2-51p
Rnu4-27p
Rnu5e-1
Rnu5e-4p
Rnu6-1228p
Rnu6-554p
Rnu6-57p
Rnu6-73p
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rny1
Rny3
Robo3
Rora
Rpl12p28
Rpl21
Rpl23ap93
Rpl4
Rpl41
Rpl7p44
Rpp14
Rps26
Rps27
Rps29p16
Rps3a
Rpsap31
Rptor
Rraga
Rsad1
Rtl5
Rufy3
Rwdd3
Samd11
Sat1
Scyl1
Sdk1
Selenoh
Sin3a
Sirpb2
Slc1a4
Slc35a4
Slc35e4
Slc44a1
Slc6a12
Slc6a6
Slitrk5
Smad1
Smg6
Smg7
Smg8
Smim2
Smim21
Smim2-as1
Snhg11
Snhg9
Snora13
Snora71e
Snora78
Snord105
Snord3b-2
Snrnp35
Snx1
Snx18
Soat1
Sox21-as1
Spats2
Specc1p1
Spry1
Sqstm1
Srfbp1
Ssc5d
Ssr1
Ssr3
St6galnac2
St7
Stat3
Stpg1
Stum
Stx18-as1
Stx5
Sub1
Sucla2-as1
Sucla2p3
Sugct
Suz12p1
Synj2
Synj2bp-cox16
Synm
Synpo
Synpo2
Syt12
Taf4
Tarbp2
Tars2
Tas1r1
Tatdn3
Tbc1d1
Tbc1d13
Tbcd
Tbl1x
Tceanc
Tcf12
Tedc1
Tenm3
Tfeb
Tgfbi
Thpo
Tjp3
Tlk2
Tm2d2
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tmc7
Tmem101
Tmem126b
Tmem141
Tmem178b
Tmem182
Tmem199
Tmem205
Tmem212-as1
Tmem214
Tmem220
Tmem69
Tmem79
Tmsb15b
Tmsb15b-as1
Tnfaip1
Tnpo1
Tp53bp1
Tpgs1
Tpi1p2
Traj6
Traj7
Tram2-as1
Trem1
Trib1
Tsen15
Tspan10
Tspear-as1
Ttc26
Ttc4
Ttc41p
Tti2
Tuba1c
Tvp23b
Txndc17
U73169.1
Uba1
Ubtf
Ubxn11
Unc5b
Usp30
Usp30-as1
Usp54
Uspl1
Vac14
Vangl1
Vars
Vars2
Vkorc1l1
Vps25
Vps51
Vta1
Vtrna1-1
Vtrna1-3
Vwa8-as1
Wdr11
Wdr18
Wdr25
Wnt3
Wt1
Wtip
Xpnpep1
Yju2
Ythdf2
Z73429.1
Z99289.3
Zbtb40
Zc3h10
Zcchc4
Zfpm2
Znf131
Znf175
Znf205
Znf212
Znf219
Znf268
Znf408
Znf609
Znf678
Znf683
Znf705g
Znf783
Znf839
Znf879
Znhit3
Znrd1
Znrf1
Zscan9
