Aadat
Abca17p
Ac004233.4
Ac004803.1
Ac004805.3
Ac005498.3
Ac005606.2
Ac006213.3
Ac007250.1
Ac007686.4
Ac011477.6
Ac011767.1
Ac012493.2
Ac012555.1
Ac018637.1
Ac020908.1
Ac044802.1
Ac068305.2
Ac092368.3
Ac097358.1
Ac104561.1
Ac105020.3
Ac105105.1
Ac105339.3
Ac109454.2
Ac120498.7
Ac124276.1
Ac137579.1
Adgrg4
Adrb1
Afdn
Al024508.2
Al031772.1
Al049830.3
Al096711.2
Al121672.1
Al121885.2
Al121917.1
Al136301.1
Al353596.1
Al358472.3
Al627171.1
Alkal1
Amotl1
Ankrd65
Ap2a2
Ap3d1
Arid1b
Asap1
Ascc2
Atl2
Barx1-dt
Bpgm
Brd7
Brd7p4
C2orf92
C7orf26
Capn7
Cc2d2a
Ccdc69
Ccdc78
Ccser2
Cebpa-dt
Cep350
Cep55
Cfap61
Cicp17
Ciita
Cldn6
Clec2d
Creb3l4
Creld2
Csnk1g2
Cymp
Cymp-as1
Dimt1
Dixdc1
Dnajb1
Drap1
Dus3l
Ears2
Efcab5
Efcab7
Efcab8
Eif4a2
Emg1
Eml2
Entr1
Fam111a
Fam173a
Farp1-as1
Fbxo9
Fos
Fryl
Fth1p23
Gde1
Get4
Gfer
Gli4
Golga5
Gtf2ird2b
Haus8
Hectd1
Hirip3
Hmga1
Hmgn2
Hmgn2p9
Hmhb1
Hmox2
Hnrnpfp1
Hoxb3
Hsd17b12
Hsf1
Igdcc3
Igf2bp2-as1
Igfl2
Ino80e
Ints10
Itpripl2
Kcng2
Kctd15
Kdm2a
Kiaa0100
Linc00942
Linc00997
Linc01118
Magi1
Map1lc3b
Map3k2
Mapk9
Matn2
Mbd5
Mcm2
Mcrip2
Med12l
Mgrn1
Minar2
Mir5188
Mir6735
Mirlet7bhg
Mllt6
Mpdz
Mroh7
Msrb3
Mtf2
Mthfd1l
Mtrr
Myo15b
Mysm1
NA
Neurl3
Nipa1
Nipbl
Nrg4
Opn5
Pacs2
Pax9
Pcgf5
Per3
Phactr2
Pias4
Pitpnm1
Plaur
Plec
Plk1
Polr1a
Ppp1r15a
Ppp3cc
Prr34-as1
Psmg3-as1
Pxk
R3hcc1
Rab22a
Rbfox3
Rbm17
Rbm6
Resf1
Rf00019
Rf00024
Rf00026
Rf02105
Rf02106
Rf02107
Rf02108
Rf02109
Rf02110
Rf02178
Rgs12
Rhbg
Rhpn2
Rmi2
Rn7sl2
Rn7sl225p
Rn7sl342p
Rn7sl76p
Rna5sp137
Rna5sp351
Rnu6-1226p
Rnu6-194p
Rnu6-626p
Rnu6-800p
Rph3al
Rpl29p33
Rras2
Rsph3
Rufy1
Sac3d1
Sall3
Samd11
Setd1b
Sh2d4a
Shq1
Slc16a9
Slc17a7
Slc25a25
Slc39a13
Slc39a14
Snord2
Snrpgp8
Socs5
Spats2
Stard10
Stk3
Suz12p1
Szt2-as1
Tacc1
Tacc2
Tars
Tbc1d12
Tbx1
Terc
Tesc-as1
Tex22
Tfdp2
Tmem246
Tmpo
Tmpop2
Tnfrsf17
Tnmd
Trav8-5
U62317.3
Ube2d2
Ucma
Usp37
Usp8
Vps13d
Wars2
Wipf2
Wsb2
Xbp1
Z98949.1
Zkscan2-dt
Zmynd11
Znf276
Znf362
