Aamdc
Abca7
Abhd12
Abhd6
Ac000035.1
Ac001226.1
Ac002310.6
Ac003043.1
Ac004687.1
Ac004771.3
Ac005050.1
Ac005256.1
Ac005532.1
Ac005540.1
Ac005759.1
Ac005790.1
Ac006333.2
Ac006449.5
Ac007383.2
Ac007389.1
Ac007686.3
Ac008012.1
Ac008403.4
Ac008555.2
Ac008622.2
Ac008736.2
Ac009139.1
Ac010186.2
Ac010654.1
Ac010761.2
Ac011445.2
Ac011446.2
Ac011529.1
Ac011933.3
Ac012531.1
Ac012673.1
Ac015687.1
Ac015813.1
Ac015813.2
Ac015813.7
Ac015883.1
Ac015912.3
Ac016727.1
Ac018410.1
Ac018761.3
Ac019131.1
Ac019294.2
Ac019294.3
Ac020907.1
Ac020934.1
Ac020978.9
Ac021016.3
Ac022613.1
Ac023157.3
Ac023632.2
Ac024475.4
Ac025048.4
Ac025165.1
Ac025524.2
Ac026471.5
Ac026726.1
Ac027290.1
Ac027644.4
Ac036214.1
Ac061975.1
Ac063952.1
Ac067930.3
Ac068724.3
Ac073195.1
Ac073593.1
Ac073869.1
Ac074117.1
Ac079313.2
Ac079807.1
Ac083862.2
Ac084018.2
Ac087623.2
Ac087752.3
Ac089999.1
Ac090527.3
Ac091271.1
Ac091564.6
Ac091834.1
Ac092134.1
Ac092171.4
Ac093510.1
Ac093827.4
Ac096734.2
Ac096887.1
Ac096887.2
Ac097634.1
Ac098484.3
Ac098934.4
Ac099795.1
Ac100786.1
Ac100830.2
Ac104758.2
Ac105052.4
Ac105219.2
Ac108693.2
Ac114684.1
Ac119677.1
Ac120498.4
Ac124283.2
Ac128709.2
Ac131235.2
Ac131274.3
Ac136475.1
Ac137767.1
Ac138393.1
Ac139795.3
Ac144522.1
Ac145422.1
Ac234781.1
Ac234917.2
Ac243829.4
Ac246793.1
Acad9
Actr3
Actr3b
Acyp2
Ad000864.2
Adamtsl1
Add3
Adgre5
Adk
Adnp-as1
Adpgk-as1
Af127577.5
Af131215.7
Aff1
Agap1
Agpat3
Ahdc1
Aig1
Ak1
Ak4
Akirin1
Al023806.1
Al023806.2
Al031587.2
Al032819.1
Al034548.1
Al035078.4
Al109614.1
Al109618.1
Al121672.1
Al121829.1
Al121906.1
Al121917.2
Al136084.2
Al136131.3
Al138724.1
Al138976.1
Al139011.1
Al139184.1
Al139246.5
Al157935.2
Al158212.2
Al160291.1
Al353597.3
Al353648.1
Al355297.2
Al355376.2
Al356019.1
Al356056.1
Al356488.2
Al358113.1
Al358613.2
Al359182.1
Al360181.4
Al390879.1
Al391121.1
Al391262.1
Al391839.1
Al391839.2
Al450326.1
Al451050.1
Al451165.2
Al583722.4
Al589987.1
Al590327.1
Al590556.1
Al590705.2
Al592429.2
Al596442.2
Al645941.1
Al645941.3
Al662797.1
Al662884.3
Al662884.4
Al672277.1
Al731569.1
Amd1
Ampd2
Ampd3
Ankrd13b
Ano7
Anp32b
Anxa4
Ap000662.1
Ap000812.5
Ap000936.1
Ap001107.1
Ap001107.9
Ap001816.1
Ap002008.2
Ap002026.1
Ap003781.1
Ap2a1
Apc2
Apeh
Aph1a
Api5
Apol3
Araf
Arcn1
Arhgap23
Arhgap5
Arhgef25
Arhgef7
Arid1b
Arl6ip6
Arpc1b
Arrdc2
Arvcf
Asb7
Asxl1
Atg13
Atp1b3
Atp2b4
Atp2c1
Atp5f1d
Atp5mc1
Atp6v1a
Atxn1l
Atxn2l
Atxn7l2
B9d2
Bag2
Baiap2
Bcl2l2
Bcl2l2-pabpn1
Bcl3
Bcl9
Bcorl1
Bean1
Best1
Bhlhe40
Bmi1
Bmp2k
Bnip1
Bptf
Brd2
Bri3
Brpf3
Brsk1
Bzw2
C10orf91
C12orf73
C16orf71
C17orf64
C17orf80
C19orf66
C1qtnf5
C2orf76
C3orf38
C5orf56
C6orf136
C6orf89
C8orf58
Cacna1a
Cacna1h
Camk1d
Camk2g
Camsap2
Capn1
Casd1
Castor2
Castor3
Cbx3
Cbx4
Ccdc106
Ccdc137
Ccdc18
Ccdc194
Ccdc28a
Ccdc51
Ccdc77
Ccm2
Ccnb3
Ccnd2
Ccz1
Cd81
Cd9
Cd99p1
Cdc16
Cdc42
Cdc42ep1
Cdk12
Cdk13
Cdk5rap3
Cdkn2d
Cebpd
Cebpg
Cep164
Cep63
Cercam
Cers4
Cgrrf1
Chd3
Chd7
Chic1
Chrna7
Chtf18
Ciao3
Cirbp
Cited2
Clcn2
Clcnkb
Cldn12
Cldn4
Cltc
Cmtm3
Cnih3
Cnot8
Cox6a2
Cox6cp2
Cpsf6
Cpt1c
Creb3l1
Crocc
Crtc1
Cskmt
Ctdnep1
Ctdp1
Ctdsp1
Cux1
Cxcl2
Cxxc5
Cxxc5-as1
Cyld
Cyp26a1
Cyren
Dand5
Dap3
Dazap2
Dbn1
Dctn2
Ddx11l5
Ddx19b
Ddx39b
Ddx55
Dgkz
Dhrs12
Dixdc1
Dkc1
Dkkl1
Dnah17-as1
Dnah2
Dnaja1
Dnajb13
Dnajc22
Dnali1
Dpf1
Dpp9
Dpy19l4
Drc7
Dtd1
Dvl3
Dynll1
E2f3
Ebp
Ecsit
Eed
Eefsec
Efcab5
Eftud2
Ehbp1l1
Eif2b5
Eif3j
Eif4a1
Eif4e1b
Eif4g1
Elavl3
Elf4
Elof1
Emc3
Eme2
Eno3
Entpd6
Epc2
Ephb4
Erbin
Erfe
Erp29
Esyt1
Evl
Exoc3l4
Exosc7
Ezh1
F2rl3
Fabp5p3
Faim2
Fam117b
Fam178b
Fam206a
Fam217b
Fam49b
Fam53c
Farp2
Fbl
Fbn3
Fbxl19
Fbxo33
Fbxo36
Fcho1
Fdps
Fgf21
Fgfrl1
Fkrp
Flii
Flt3lg
Fndc11
Fo538757.1
Foxj2
Foxl2
Foxo4
Fscn1
Fundc2
Fxn
Fxnp2
Fxr1
Fxyd5
Fxyd7
Fzd2
Gab1
Gab2
Gabbr1
Gabpa
Gad1
Galnt16
Gas8
Gatad1
Gdf11
Gemin7-as1
Get4
Gfi1b
Gfod1-as1
Ggps1
Gli1
Gls
Gmpr2
Gnai2
Gnas
Gnb2
Gnl3l
Golga2p10
Golga2p7
Gpbp1
Gpr107
Gpr20
Gpr35
Gpsm3
Grin3b
Grina
Grk6
Gse1
Gstm2
Gstm4
Gsto1
Gtf2i
Gtf2ip4
Gtf2ird2b
Gtpbp1
H3f3a
Hcg11
Hdac3
Hdhd5-as1
Hexd
Hexim2
Hhex
Hhla3
Hid1
Hif1a
Hivep1
Hmg20a
Hmg20b
Hmgb1p50
Hmgn1p37
Hmgn2
Hnrnpul1
Hoxb2
Hoxb6
Hoxb8
Hoxb-as1
Hoxb-as2
Hoxb-as3
Hoxb-as4
Hoxc9
Hs3st3b1
Hsd17b14
Hsd3b7
Hsdl2
Hsf2
Hsp90b1
Hspa12a
Hspb9
Id1
Ier2
Ifit1
Ift122
Igf2r
Ighviii-13-1
Iglon5
Ikzf4
Impa2
Inca1
Inf2
Ing1
Inhbe
Inpp5d
Inpp5j
Ints6-as1
Iqub
Isl2
Isoc2
Ist1
Isyna1
Itpr3
Jade1
Jade2
Kat2b
Kat6b
Kctd15
Kctd7
Kdm2a
Kdm6b
Kiaa0586
Kif21b
Kifc2
Klf1
Klk11
Kmt2a
Kmt2d
Kmt5c
Kpnb1
Krt14
Ksr1
Larp1
Lax1
Lbhd1
Ldha
Lepr
Leprotl1
Lgals1
Lhfpl2
Lims1
Lin28a
Linc00167
Linc00339
Linc00431
Linc00620
Linc00884
Linc00894
Linc01089
Linc01134
Linc01366
Linc01482
Linc01521
Linc01560
Linc01732
Linc01976
Linc02235
Linc02363
Lmna
Lmo4
Lpcat3
Lrch1
Lrfn4
Lrrc27
Lrtomt
Lsr
Ltbp4
Lyl1
Lzts2
Madd
Magec1
Maged2
Map1a
Map1b
Map3k8
Mapkapk3
March2
Mark3
Matk
Mbd5
Mbd6
Mccc2
Mdm2
Mecom
Med16
Mef2c
Mef2c-as1
Metap1
Metrn
Mettl6
Mfsd5
Mgme1
Micu3
Midn
Mief2
Milr1
Mir1208
Mir1234
Mir1281
Mir142
Mir17
Mir181c
Mir18a
Mir193b
Mir193bhg
Mir194-2hg
Mir19a
Mir20a
Mir3181
Mir3190
Mir3191
Mir3610
Mir3652
Mir3684
Mir3917
Mir4285
Mir4466
Mir4472-2
Mir4487
Mir4492
Mir4523
Mir4729
Mir4766
Mir484
Mir5193
Mir548aw
Mir6089
Mir6821
Mir6835
Mir6845
Mir6849
Mir8072
Mir9-1
Mir9-3hg
Mir99b
Mirlet7e
Mis12
Mknk2
Mllt10
Mllt6
Mlst8
Mmachc
Mme
Mmp11
Mmp17
Morf4l1
Morf4l2-as1
Mospd2
Mpg
Mrnip
Mrpl1
Mrpl21
Mrpl43
Mrps18b
Mrps2
Mrps34
Msi2
Msl1
Mtbp
Mtf2
Mtx1
Mvb12a
Mxi1
Mycbp2-as1
Myh14
Myl6
Myo18b
Myo9b
Mzt2b
N4bp2
NA
Naa40
Nab2
Ncaph2
Nde1
Ndufa4l2
Ndufaf2
Ndufb6
Ndufs6
Nefh
Neo1
Nexn
Nfatc3
Nfia
Nfic
Nfkb1
Nfkb2
Nfkbil1
Nfya
Nfyc
Nhlrc2
Nipa1
Nipbl
Nkiras2
Nlgn2
Nme4
Nr1d2
Nr4a1
Nr4a3
Nrbp2
Nrn1l
Nsd1
Nt5dc4
Nucb2
Nup214
Nutf2
Oaf
Ocrl
Orai2
Orai3
Orc6
Otub2
P2rx3
P3h3
Pafah1b2
Palm
Pan3
Park7
Pasd1
Paupar
Pc
Pcbp2
Pcnx4
Pcyox1l
Pdap1
Pde3b
Pdp1
Pds5b
Pdxk
Peg10
Pex6
Pfas
Pfkm
Pgap3
Pgc
Pgghg
Phc1
Phf1
Phgdh
Phldb3
Pias4
Pick1
Pik3ca
Pik3r1
Pikfyve
Pipox
Pithd1
Pknox2
Pla2g4d
Plk1
Plxna3
Plxnb2
Pno1
Pnrc1
Poc1b-as1
Polg
Polr1d
Polr2a
Polr2e
Polr3gl
Pomt1
Pou2f1
Ppfia3
Ppfia4
Ppl
Ppp1r13l
Ppp1r26
Ppp1r26-as1
Ppp2r1a
Ppp2r2a
Ppp2r3b
Ppp2r5b
Ppt2
Ppt2-egfl8
Prdx4
Prkaca
Prkcb
Prkd2
Prpf8
Prr34-as1
Prr5
Psca
Psmb6
Psmd7
Ptgir
Pth2r
Ptpn1
Ptpn12
Ptpn14
Ptpn18
Ptpn4
Pura
Pusl1
Qki
Qpct
R3hcc1
R3hdm4
Rab10
Rab11a
Rab1b
Rab3a
Rab6b
Rabgap1
Rad17
Rad51c
Rae1
Rala
Rap1gap
Rap2c
Rap2c-as1
Rara
Rarres3
Rasa1
Rasa4
Rasal3
Rasl10a
Rasl10b
Rbck1
Rbm10
Rbm23
Rbm26-as1
Rbm3
Rbmx
Rbmxp4
Rbx1
Rcan3
Rcor3
Rdh10-as1
Relt
Rem2
Retreg2
Rf00003
Rf00012
Rf00019
Rf00407
Rf00591
Rf01882
Rf01883
Rf02122
Rf02175
Rf02176
Rgs12
Rgs4
Rhbdd2
Ric1
Rimklb
Rin3
Rita1
Rln3
Rn7skp175
Rn7sl45p
Rnd2
Rnf11
Rnf111
Rnf2
Rnf41
Rnu1-120p
Rnu4-1
Rnu5a-1
Rnu6-114p
Rnu6-268p
Rnu6-777p
Rnvu1-15
Rny4
Rom1
Rpl18
Rpl23a
Rpl41
Rpl7a
Rpp25
Rps16
Rps6ka4
Rps6kb2
Rps7
Rreb1
Rsrc1
Rtbdn
Ruvbl2
S100a1
Sae1
Samd11
Samd4a
Samd8
Satb2-as1
Sbdsp1
Sbf1
Scarna2
Scin
Scml1
Scn1b
Scyl1
Sdc3
Sec1p
Sec24ap1
Sec24b-as1
Sec24c
Sec61a2
Sema4g
Sept11
Sept2
Setd1a
Sfr1
Sfxn5
Sgo2
Sh2b1
Sh2d6
Shbg
Shkbp1
Skil
Slc12a2
Slc12a9
Slc1a4
Slc20a1
Slc25a35
Slc25a42
Slc2a1-as1
Slc35g6
Slc39a7
Slc43a1
Slc52a1
Slc6a13
Slc7a6
Smad3
Smad5
Smarca4
Smg5
Smim24
Smim27
Smim40
Snhg25
Snhg26
Snora3c
Snora48
Snora50c
Snora56
Snora57
Snora80d
Snord104
Snord24
Snord42b
Snord61
Snord65b
Snu13
Snx5
Son
Sp1
Spag1
Spart-as1
Spesp1
Spg7
Spryd3
Sptbn4
Sqstm1
Src
Srcap
Srgap2
Srrm1
Srrm2
Ssr4
St20
St5
Stag2
Stag3
Stag3l4
Stk11ip
Stk35
Strip1
Stx16
Stxbp4
Supt16h
Susd6
Syngap1
Synj2
Tab2
Tacc3
Taf1
Taf15
Taf6l
Taok1
Tapbp
Tars2
Tasor2
Tbc1d27p
Tbc1d2b
Tbc1d8b
Tbce
Tbx21
Tbxas1
Tcf7l2
Tcp11l2
Tedc1
Tent2
Tent4b
Tet3
Tex2
Tex9
Tfap4
Tfdp1
Tgif1
Tgif2
Tgif2-rab5if
Thap6
Thrb-as1
Tigd5
Tlk2
Tm9sf4
Tmc4
Tmc8
Tmcc2
Tmed3
Tmem120b
Tmem161a
Tmem164
Tmem187
Tmem198b
Tmem216
Tmem223
Tmem243
Tmem253
Tmem63b
Tmem70
Tmem91
Tmie
Tnfaip3
Tnfaip8l1
Tnrc6a
Top1mt
Tpgs1
Tpp1
Tpp2
Tpt1-as1
Trabd
Traf3
Traf4
Trib2
Trim13
Trim32
Trim8
Trmt1
Trmt61a
Trnp1
Trpm4
Tshz1
Tspan31
Tspan4
Tspoap1-as1
Ttc7a
Tubb
Tubb7p
Tug1
Tymp
Tyw3
Uba6-as1
Uba7
Ubap2l
Ube2b
Ube2e3
Ube2v1
Ube2z
Ubxn8
Uhmk1
Uhrf1
Unc79
Unk
Usf2
Usp21
Uvrag
Vav1
Vegfa
Vegfb
Vps11
Vps51
Vrk3
Vrtn
Vstm2l
Wdr43
Wdr54
Wdr6
Wdr83
Wdr90
Wdtc1
Wnk1
Wnt3
Wrb
Wrnip1
Xkr9
Xpo7
Yipf2
Ylpm1
Ypel2
Ypel4
Ywhaz
Z82244.2
Z97634.1
Zacn
Zap70
Zbtb18
Zc2hc1c
Zc3h10
Zeb1
Zfp91-cntf
Zfx
Zkscan2-dt
Zkscan5
Zkscan8
Zmym2
Zmym6
Znf211
Znf227
Znf346
Znf410
Znf444p1
Znf503-as1
Znf524
Znf559-znf177
Znf580
Znf581
Znf628
Znf687
Znf710
Znf771
Znf783
Zyg11b
