Ac005691.1
Ac005899.1
Ac005996.1
Ac006486.1
Ac008670.1
Ac008869.1
Ac011523.1
Ac012158.1
Ac015922.3
Ac016582.1
Ac022098.3
Ac022384.1
Ac025162.2
Ac068050.1
Ac079594.2
Ac091133.4
Ac091182.1
Ac092329.4
Ac092573.1
Ac096540.1
Ac138409.1
Al031055.1
Al161937.1
Al732292.2
Ap005717.1
Arfip2
Asf1b
Atp7b
Btf3l4
Btn3a3
C1qa
Ca5a
Ccdc13
Ccng2
Cdc14a
Cntn1
Ctnnb1
Ctsh
Cyb5r2
Dclre1b
Ddx55
Dgka
Disp1
Dmap1
Dtx3
Dux4l17
Eif3g
Elp2
Ercc6l2
Fam151b
Fmnl3
Fosb
Galk2
Git1
Glipr1l2
Gramd1a
Gulp1
Hccat5
Hmgb3p19
Hsd17b4
Ifi27l1
Irf5
Jpx
Kcnk1
Kiaa1328
Lekr1
Linc00607
Linc01596
Loxl1-as1
Mdga1
Med15
Mid2
Morc2-as1
Mtco1p12
Mtco3p12
Mthfd1
Mtnd3p25
Mtnd4lp30
Mtrnr2l1
Myl6p5
NA
Nat10
Ncoa6
Nlgn2
Nnt-as1
Npm2
Nrbf2
P3h1
Pcnx1
Pkmyt1
Plekhg4
Pnrc1
Prpf40b
Psmc4
Ptdss1
Rad17
Rai14
Rbfox2
Rexo1l10p
Rf00004
Rf00017
Rf00284
Rf02124
Rf02125
Rgs8
Rna5sp470
Rnu4-30p
Rnu7-61p
Rpl18
Rpl4
Sgk3
Slc39a2
Slc9b2
Snd1
Snora9b
Snx25
Spp1
Srp9
Sucla2p3
Synpr
Tatdn2
Tbce
Tceanc2
Trhde-as1
Tsc22d1
Tsc22d1-as1
Znf26
Znf346
Znf398
Znf446
