Abca7
Abcc5
Abhd5
Ac000035.1
Ac001226.1
Ac004009.1
Ac004491.1
Ac004690.2
Ac005154.2
Ac005224.1
Ac005476.2
Ac005520.2
Ac005532.1
Ac005537.1
Ac005798.1
Ac005829.1
Ac006019.1
Ac006333.1
Ac006486.2
Ac006529.1
Ac007204.2
Ac007319.1
Ac007610.4
Ac008040.1
Ac008555.1
Ac008736.2
Ac008781.1
Ac008781.2
Ac008972.1
Ac008972.2
Ac009133.2
Ac009159.4
Ac009320.1
Ac009365.2
Ac010186.1
Ac010463.1
Ac010642.1
Ac010761.3
Ac011257.1
Ac011473.1
Ac011558.1
Ac011825.3
Ac012668.3
Ac015468.1
Ac015468.2
Ac015468.3
Ac015687.1
Ac015909.5
Ac016957.1
Ac018521.7
Ac018637.1
Ac021146.4
Ac021171.1
Ac021549.1
Ac021744.1
Ac021860.1
Ac022182.1
Ac022211.2
Ac022613.1
Ac022966.1
Ac023157.3
Ac024610.2
Ac025171.2
Ac025524.2
Ac026803.2
Ac027644.1
Ac034199.1
Ac044798.1
Ac062028.1
Ac063948.1
Ac063976.1
Ac063977.2
Ac064805.2
Ac067852.1
Ac067945.3
Ac068205.2
Ac068491.4
Ac069200.1
Ac073464.1
Ac074029.3
Ac078845.1
Ac079610.2
Ac080038.2
Ac080038.3
Ac080129.1
Ac083806.3
Ac084262.1
Ac084262.2
Ac087311.1
Ac087393.3
Ac087457.1
Ac087482.1
Ac087521.2
Ac087651.1
Ac090164.3
Ac090527.3
Ac090692.1
Ac090952.1
Ac091834.1
Ac091917.2
Ac091925.1
Ac092070.1
Ac092134.1
Ac092645.1
Ac093424.1
Ac093663.2
Ac093766.1
Ac096677.1
Ac097634.1
Ac098799.2
Ac099344.1
Ac099521.1
Ac099681.1
Ac102953.2
Ac103702.1
Ac103855.1
Ac104581.4
Ac105265.2
Ac105339.1
Ac105339.5
Ac107223.1
Ac109454.1
Ac110079.1
Ac113430.1
Ac114781.2
Ac117500.5
Ac120498.4
Ac126323.3
Ac126696.1
Ac127496.5
Ac131097.2
Ac132008.2
Ac138123.1
Ac190387.1
Ac211433.3
Ac239798.1
Ac245052.2
Ackr2
Acrbp
Acsbg1
Acsm4
Acta1
Actr3
Acyp1
Adam33
Adam9
Adamts1
Adcyap1
Adgrb3
Adgrg3
Adipor1
Af186192.1
Af186192.2
Afap1
Afap1-as1
Afap1l2
Agps
Akr1e2
Akr7l
Akt1s1
Al031429.1
Al031658.2
Al033504.1
Al034417.3
Al034417.4
Al049697.1
Al049749.1
Al109914.1
Al117339.5
Al118511.1
Al121835.2
Al133216.2
Al133467.2
Al136084.2
Al137792.1
Al137802.1
Al138693.1
Al138756.1
Al138831.3
Al138889.1
Al160314.2
Al161909.1
Al162431.4
Al162724.2
Al353132.1
Al354696.2
Al355376.2
Al355810.1
Al355987.3
Al356095.2
Al359265.2
Al359915.1
Al365258.1
Al365436.2
Al390957.1
Al391839.1
Al445670.1
Al451050.1
Al512353.1
Al513314.2
Al590068.1
Al591848.2
Al591926.6
Al592309.1
Al592431.1
Al596223.1
Al662795.1
Al672277.1
Al731577.2
Al807776.1
Aldob
Alox12-as1
Amer3
Anapc5
Ankdd1b
Ankrd36bp1
Ankzf1
Anp32bp1
Anxa6
Ap000240.1
Ap000894.2
Ap000916.1
Ap001496.4
Ap001625.1
Ap002478.1
Ap2a2
Arhgap11b
Arhgap23
Arhgap5
Arhgdib
Arid4a
Armh1
Arntl
Arpc1a
Arrdc2
Art3
Asb2
Atad1
Atf7ip2
Atg10
Atg4c
Atg9b
Atp6v0a1
Atp6v1e1
Atxn7
Avpr2
Babam1
Bace2
Barhl1
Batf
Bcat2
Bdh1
Bsg
Btbd3
Btn3a2
Btnl9
Btrc
Bub3
Bx284668.2
C10orf53
C11orf24
C12orf40
C16orf45
C17orf51
C1orf158
C20orf202
C2orf76
C2orf92
C8orf31
Cabin1
Cacna1d
Cacng7
Camp
Card8-as1
Carmil1
Carmil2
Cast
Casz1
Ccdc124
Ccdc162p
Ccdc26
Ccdc33
Ccdc38
Ccdc70
Ccdc9b
Ccnt1
Ccp110
Cd109
Cd84
Cd99
Cdh23
Cdhr2
Cdk2ap1
Cdkl3
Cdkl5
Ceacam4
Cela1
Cenpf
Cep164
Chac1
Chat
Chchd2p1
Chd7
Chgb
Chrnb2
Clip1
Cltc
Cluap1
Cmpk2
Col4a2
Cops5
Coro1c
Cox6cp5
Cpe
Cplx2
Cpne2
Cpne4
Cpq
Crem
Crtac1
Csk
Ctnnd1
Ctps2
Cux2
Cxcl2
Cyb561
Cyb561d2
Cyb5a
Cyb5d1
Cyb5r4
Cyp4f32p
Cytl1
Cytor
Dbn1
Dcun1d1
Ddc
Ddr1-dt
Dennd5a
Dgkz
Dhrs4-as1
Dmrtc2
Dnaaf3
Dnaaf5
Dnali1
Dnhd1
Dock2
Dph6
Dst
Dstyk
Dusp28
Dym
Eed
Eef1a1p25
Elp3
Entpd3-as1
Ep400
Evl
Exoc6
Ezh1
F10
Fads1
Fam114a2
Fam129b
Fam131b
Fam174b
Fam178b
Fam217a
Fam237a
Fam57a
Fcrla
Fcrlb
Fdps
Fn3k
Fzd3
Galnt7
Garem2
Gars-dt
Gas2l2
Gas6-as1
Gdap1
Gfpt2
Gipr
Glb1
Glb1l2
Gns
Gpbar1
Gpr158
Gpr160
Gprc5c
Grasp
Grhl1
Grm1
Gsdmb
Gtf2ird1
Hectd2
Henmt1
Heph
Hhatl-as1
Hist1h4h
Hm13
Hmcn2
Hmgn2p22
Hnrnpa3p13
Hoxc-as2
Hscb
Htr5a
Htr5a-as1
Htt-as
Hyal3
Ifi27
Ifrd1
Igf1r
Ighv3-15
Ighv3-22
Ikbkg
Il1r1
Impact
Iqub
Irf3
Itgb5
Itpr1
Jaml
Kat8
Kcnab1
Kcnip2
Kcns2
Kctd18
Khk
Kif9
Klc1
Klhdc8b
Klk2
Klk4
Kmt2b
Knop1p4
Knstrn
Krt73-as1
Krtap10-4
Krtap5-as1
Ksr1
Larp1b
Larp7p2
Lca5l
Lcor
Ldlrad1
Leprotl1
Lgals4
Lgr4
Lhfpl4
Lhpp
Lig3
Lin54
Linc00380
Linc00662
Linc00877
Linc00964
Linc01056
Linc01088
Linc01138
Linc01169
Linc01300
Linc01358
Linc01521
Linc01602
Linc01605
Linc01629
Linc01732
Linc01764
Linc01768
Linc01814
Linc02213
Linc02362
Linc02363
Linc02412
Linc02460
Linc02570
Linc02585
Linc02606
Linc02615
Linc-pint
Llgl2
Lmo7
Lrp2bp
Lrrc8b
Lyn
Maf1
Man2a2
Manbal
Mapk8ip1
Marf1
Mark3
Mast1
Mat2a
Matn1-as1
Maz
Mcf2l2
Mcfd2
Med12l
Mef2c
Mef2c-as1
Meiob
Melk
Meltf
Mettl6
Miat
Midn
Mir10a
Mir1183
Mir378f
Mir422a
Mir4435-1
Mir4435-2
Mir4522
Mir4729
Mir4766
Mir5696
Mir632
Mir7-3
Mir7-3hg
Mpnd
Mrpl53p1
Mrps15p1
Mrps21p9
Mterf2
Mtm1
Mtnd6p21
NA
Naa38
Naglu
Nav2-as3
Ndufb2
Ndufc1
Nefh
Neil3
Nek6
Nfasc
Nkain1
Nme6
Nos3
Nostrin
Npas4
Npepps
Nphp4
Npl
Nr1i2
Nrsn1
Nsd1
Nsd2
Nsmce1-dt
Nucb1
Oasl
Odf3l2
Ola1
Opa1
Or10ae3p
Or11g1p
Or4k17
Or51a9p
Or52b5p
Or6e1p
Or7a1p
Or8b12
Osbp2
Osbpl6
Otp
Paaf1
Pacs2
Padi4
Page5
Papss1
Pcbp1
Pcbp1-as1
Pced1b-as1
Pcgf5
Pcnx2
Pcolce2
Pcsk6-as1
Pcsk7
Pde3b
Pex14
Pfn4
Pglyrp4
Phactr1
Phgdh
Pik3r3
Pla2g4f
Plekha1
Plekhf2
Pmm1
Pnp
Polr2a
Pom121
Por
Pou4f2
Ppa2
Ppiap16
Prdm1
Prkca-as1
Proser2
Proz
Prr13p4
Prr5
Ptprb
Rab17
Rab27b
Rab42
Rabgap1l
Ralgps2
Rarres3
Rbmx2p1
Rbpmslp
Rcc2p6
Rf00003
Rf00017
Rf00019
Rf00091
Rf01210
Rf02134
Rgcc
Rgs20
Rhbdd2
Rhbdl2
Rhoa
Ric1
Rin3
Rn7skp110
Rn7skp237
Rn7skp249
Rn7skp4
Rn7sl261p
Rn7sl402p
Rn7sl625p
Rn7sl63p
Rna5sp103
Rna5sp392
Rna5sp441
Rna5sp60
Rnf217
Rnu2-27p
Rnu5e-4p
Rnu6-108p
Rnu6-114p
Rnu6-11p
Rnu6-169p
Rnu6-170p
Rnu6-218p
Rnu6-244p
Rnu6-268p
Rnu6-311p
Rnu6-761p
Rnu6-834p
Rnu7-149p
Rnvu1-15
Ro60
Rpl12p10
Rpl17p34
Rpl21p6
Rpl23ap7
Rpl34p3
Rplp0p2
Rprd1b
Rps12p2
Rps21p8
Rps24p7
Rps3p7
Rpsap34
Rpsap71
Rrp12
Rtf1
Rtn2
Ryr3
S100a7l2
S100p
S100z
Samd11
Sat1
Scamp5
Scat2
Scgn
Scml4
Sec11c
Sec14l3
Sec24ap1
Sec24c
Selenokp1
Sephs2p1
Setbp1
Setd2
Sfxn1
Shkbp1
Shld3
Siah1
Siglec15
Siglec22p
Siglec27p
Sipa1l1
Sirt2
Skil
Slc12a6
Slc14a1
Slc26a8
Slc38a6
Slc43a3
Slc47a1
Slc48a1
Slk
Slmap
Smad3
Smarcb1
Smim35
Snapc2
Snora3c
Snora80d
Snx29p2
Spata5l1
Sptbn4
Sqor
Srd5a3-as1
St6gal1
St6galnac6
Stag2
Stc2
Strip1
Stx3
Stx6
Stx8p1
Stxbp5
Sucla2
Susd3
Syngr1
Syngr4
Tacr2
Taf1
Tbc1d17
Tbc1d27p
Tbc1d8b
Tbcd
Tbpl2
Tcam1p
Tespa1
Tfrc
Thada
Thrb-as1
Timp2
Tjp3
Tlk1p1
Tlr6
Tm9sf4
Tmed10
Tmem141
Tmem144
Tmem145
Tmem14b
Tmem164
Tmem181
Tmem41a
Tmem86a
Tmem87a
Tmprss12
Tnc
Tnfrsf10a
Tnfrsf10a-as1
Tnpo1
Tnrc18p1
Tnrc6b
Tnrc6c
Tpgs1
Tph2
Tpm4
Trabd2b
Traf3
Trappc13
Trib3
Trim29
Trim63
Trim67
Trmt12
Trmt44
Tspan5
Tspan7
Tssc2
Ttc39a
Ttll4
Tuft1
Txndc2
U91328.1
Uba5
Ube2e2
Ube2q2
Ube2v1p4
Ube3c
Uhmk1
Unc45a
Uqcc1
Usp15
Usp44
Vangl1
Vdac2
Vim-as1
Vip
Vn1r13p
Vn1r96p
Vps35l
Vps9d1
Vps9d1-as1
Vrk3
Vtrna1-3
Wdr25
Wdr81
Wdr92
Wsb1
Xkr9
Xpo6
Xylt2
Yap1
Yif1b
Yipf6
Yju2
Ypel3
Ywhaz
Z97205.1
Z97653.2
Zap70
Zeb2
Zfp1
Zhx1
Znf169
Znf207
Znf227
Znf276
Znf331
Znf345
Znf37a
Znf384
Znf385c
Znf445
Znf554
Znf564
Znf674-as1
Znf780a
Zranb2-as2
Zscan31
Zswim5
