Abcb9
Ac002310.2
Ac002511.2
Ac004870.1
Ac005840.1
Ac005899.8
Ac006518.1
Ac006518.7
Ac007750.1
Ac008066.1
Ac008103.1
Ac008622.3
Ac008750.7
Ac008755.1
Ac009185.1
Ac009879.1
Ac010420.1
Ac010422.2
Ac010731.1
Ac011195.1
Ac011474.4
Ac011551.1
Ac012569.1
Ac015849.5
Ac015849.6
Ac015909.5
Ac016683.1
Ac020629.1
Ac020663.3
Ac020908.3
Ac020915.2
Ac020978.2
Ac022364.2
Ac022726.1
Ac022784.1
Ac023141.7
Ac024592.2
Ac025171.1
Ac025277.1
Ac025470.1
Ac025588.4
Ac025627.4
Ac026333.3
Ac026412.1
Ac027313.1
Ac034198.1
Ac046158.4
Ac064847.1
Ac068473.2
Ac069285.2
Ac073111.3
Ac073367.1
Ac073896.5
Ac079089.3
Ac079097.1
Ac079944.1
Ac083806.1
Ac087241.1
Ac087373.1
Ac090099.5
Ac090607.3
Ac091057.1
Ac092167.1
Ac092171.2
Ac092905.1
Ac093512.2
Ac098592.2
Ac099677.4
Ac104564.5
Ac104576.1
Ac104640.2
Ac105206.3
Ac106872.8
Ac108082.1
Ac108114.1
Ac109129.1
Ac110771.1
Ac112698.1
Ac128714.1
Ac129492.2
Ac131011.1
Ac135050.5
Ac135983.3
Ac138207.6
Ac138409.2
Ac138904.3
Ac138951.2
Ac146507.1
Ac243964.3
Ac245187.1
Ac245187.2
Ac245884.12
Acap2
Acer3
Ackr2
Adap2
Adgre2
Adgrv1
Ahcyp5
Akap9
Akirin1p2
Al021808.1
Al022334.2
Al023284.1
Al023875.1
Al031575.1
Al034397.1
Al049812.2
Al121992.1
Al122127.1
Al133368.2
Al138733.1
Al138827.1
Al158211.5
Al158828.1
Al162151.1
Al353626.1
Al353778.1
Al355365.1
Al355922.4
Al356390.1
Al357556.4
Al358074.1
Al358393.1
Al358777.1
Al359918.1
Al445675.1
Al450304.2
Al450992.2
Al512625.3
Al512844.2
Al513331.1
Al591806.2
Al592114.2
Al606516.1
Al645568.1
Al645924.2
Al844170.1
Al928654.1
Aloxe3
Als2
Angpt2
Angptl4
Ankrd40cl
Ano7l1
Anxa1
Ap000265.1
Ap001610.2
Ap001781.1
Ap001972.1
Ap001972.5
Ap002748.2
Ap003171.1
Ap005482.1
Aqr
Arl5a
Arl6ip1p2
Arpc1a
Ass1p5
Atp5mc2
Atp8b3
Atp9b
Aurkb
Bcat1
Bclaf1
Bnip3l
Borcs8-mef2b
Bx546450.2
Bx649632.1
Bx679664.1
C11orf87
C12orf56
C12orf71
C3orf62
C6orf141
Cacnb1
Casc4
Casd1
Catsperg
Ccdc114
Ccdc117
Ccdc151
Ccdc198
Ccdc26
Ccdc40
Ccdc58
Ccdc65
Ccnb1ip1p3
Ccnjl
Cd160
Cdk4
Ceacam21
Cfap299
Cfl1p8
Cftr
Chd8
Cldn23
Cngb1
Colq
Commd4
Coq10a
Creld1
Ctnna2
Cul3
Cul7
Cycsp55
Cyp1b1-as1
Dazap2
Ddx46
Ddx60l
Dhrs4-as1
Dhtkd1
Dhx34
Dpep2
Dpp9
Draxinp1
Dus2
Egln3
Ei24p1
Eif3f
Elac2
Epyc
Espn
Eva1c
Exosc2
F13b
Fabp5p3
Fabp7
Fam177a1p1
Fanca
Fastkd1
Fcho2
Fes
Fmn2
Foxp1-as1
Fsd2
Fut3
Fxyd6p3
Galntl5
Gapdhp38
Gart
Gas8
Gde1
Gjb1
Gmds
Gpm6a
Gpr1-as
Gpr78
Gsdmb
Gtf2i
Gxylt2
H3f3ap5
Hapln2
Haus1
Hcg14
Hcls1
Hebp2
Hgd
Higd1ap18
Hip1
Hivep2
Hmgn1p6
Hnf4a
Hnrnpmp2
Hrh2
Hsfy1p1
Hspe1p14
Ift52
Igkv3-25
Igsf21
Il12rb2
Il16
Ipo7
Itgam
Itih3
Iws1
Jazf1-as1
Jhy
Jmjd1c
Jup
Kat8
Khsrp
Klf3-as1
Klhl36
Kpna6
Krt18p45
Krt8p31
Krtap5-1
Krtap8-2p
Linc00159
Linc00583
Linc00654
Linc00672
Linc00929
Linc01006
Linc01629
Linc01641
Linc01677
Linc01900
Linc02001
Linc02201
Linc02260
Linc02275
Linc02382
Linc02390
Linc02468
Linc02576
Linc02595
Lrp2
Lsg1
Lyn
Magi1
March2
Mcts1
Meaf6
Med12
Med21
Mettl2b
Mettl4
Mfsd8
Mical3
Mir1270
Mir3908
Mir4315-2
Mir4488
Mir4510
Mir486-1
Mir486-2
Mir764
Mixl1
Mlst8
Mmp28
Msh5
Mtatp6p19
Mtco1p30
Mtco1p31
Mtco2p19
Mtco2p30
Mtnd1p14
Mtnd2p12
Mto1
N4bp2l2
NA
Nabp2
Nanognb
Nck1-dt
Nckap1l
Neat1
Nfyc
Nhp2p2
Nmtrq-ttg12-1
Nox4
Npdc1
Nudt5
Nutm2a-as1
Or1x1p
Or4n2
Or4n3p
Or52r1
Or5ap2
Or5t2
Or7g2
Palb2
Palld
Pard3b
Pdia6
Pecam1
Pfas
Pgm3
Phlpp1
Phyhd1
Pik3c3
Pla2g15
Pla2g6
Plcg2
Pld3
Plekhm1p1
Plut
Pmm1
Polr2j4
Polr3e
Polr3k
Ppbpp1
Ppiap17
Ppiap89
Ppip5k2
Ppp1r1c
Ppp1r2b
Ppp1r32
Ppp1r42
Pramef29p
Prh1
Prr27
Psen1
Ptger3
Ptk2b
Ptp4a1
Ptprr
Pvt1
Qser1
Rab36
Rdh8
Repin1
Ret
Rf00017
Rf00019
Rf00026
Rf00136
Rf00443
Rf01225
Rf01955
Rf01956
Rf01957
Rgl3
Rhbdf2
Rn7skp254
Rn7skp260
Rn7sl403p
Rn7sl472p
Rn7sl692p
Rn7sl703p
Rn7sl714p
Rna5sp71
Rnf43
Rnu1-141p
Rnu5f-7p
Rnu6-1003p
Rnu6-1340p
Rnu6-166p
Rnu6-342p
Rnu6-376p
Rnu6-386p
Rnu6-417p
Rnu6-566p
Rnu6-572p
Rnu6-589p
Rnu6-593p
Rnu6-612p
Rnu6-794p
Rnu6-808p
Rnu6-847p
Rnu6-850p
Rnu6-857p
Rnu6-85p
Rnu6-973p
Rnu6atac36p
Rnu7-69p
Rpl21p7
Rpl36
Rpl36p16
Rpl36p2
Rpl39p18
Rpl5p24
Rpl7p41
Rps17p5
Rps2p41
Rrn3p3
Rrp12
Rsf1
Rsrc2
Rufy1
Rundc3a-as1
Ryr3
Samhd1
Scaper
Sdad1p3
Sdhaf1
Sema5b
Sept12
Setp15
Sgk1
Sh2b3
Slc16a1
Slc22a11
Slc25a15
Slc25a42
Slc36a2
Slc43a2
Slc45a3
Slfn12
Smarcb1
Smtn
Smug1
Snap25
Snora70d
Snrpgp8
Soga1
Spag7
Spata7
Spats2l
Spef2
Speg
Spidr
Srgap1
Srpk1
St3gal4
Stil
Stx12
Stx4
Syn3
Syndig1l
Tapbpl
Tbce
Tex43
Thoc5
Tktl1
Tmem230
Tmem87a
Tmem98
Tnfrsf12a
Tnpo2
Tprxl
Tptep2
Trav15
Trav8-3
Trbv21-1
Trim15
Trim55
Trim65
Trim80p
Trmt112p6
Ttc1
Ttc3
Ttll13p
Ube2l6
Ubl5p4
Ubr7
Urahp
Utp4
Vps29
Wbp1lp1
Wdpcp
Wdr81
Wls
Wnt8a
Xbp1
Yap1p1
Yeats2
Z95327.1
Zbtb11-as1
Zc3h7a
Zfp57
Zfp90
Znf117
Znf688
Znf783
Znf826p
Znf863p
Zscan5b
