Aar2
Abca7
Abce1
Ac002059.1
Ac002310.2
Ac004148.1
Ac004381.1
Ac005037.1
Ac005154.3
Ac005911.1
Ac006213.1
Ac006504.5
Ac007546.3
Ac007950.1
Ac008670.1
Ac008738.1
Ac009107.2
Ac009509.2
Ac010327.4
Ac010422.7
Ac010522.1
Ac011448.1
Ac011529.1
Ac011603.2
Ac012158.1
Ac016394.1
Ac025871.1
Ac046130.1
Ac063948.1
Ac067945.3
Ac068531.1
Ac073111.5
Ac074138.1
Ac091551.1
Ac092117.2
Ac092295.2
Ac093484.3
Ac099518.5
Ac104823.1
Ac107081.1
Ac108866.1
Ac112225.1
Ac113382.1
Ac114956.3
Ac125494.1
Ac126544.2
Ac129492.1
Ac129492.7
Ac129492.8
Ac138150.1
Ac141586.1
Ac245014.3
Acin1
Acot13
Actr3
Ad000671.1
Ad000671.3
Adap2
Adpgk-as1
Adprm
Af129408.1
Afmid
Agbl5
Agk
Aif1l
Akirin1
Al022238.2
Al031428.1
Al121990.1
Al132709.1
Al132780.1
Al133410.3
Al133492.1
Al136038.5
Al136295.1
Al138724.1
Al138966.2
Al139035.1
Al160412.1
Al162591.2
Al354811.1
Al355075.1
Al355388.1
Al356488.2
Al357140.3
Al358933.1
Al390955.2
Al445250.1
Al645941.1
Al731566.2
Alg10
Alg10b
Ank2
Ankrd13a
Ankrd24
Anks1a
Ap001931.1
Ap1m2
Arhgef2
Armt1
Artn
Asna1
Asxl1
Atf7ip
Atg7
Atl1
Atn1
Atxn1
B4galt7
Banf1
Bbs1
Bnip1
Borcs6
Brd2
Bub1b
C1qtnf1
C3orf38
Cacybp
Casc4
Casp7
Catspere
Cbll1
Cbx3
Ccar2
Ccdc130
Ccdc77
Ccnd2
Cdc16
Cenpbd1p1
Cfap70
Cfi
Chd9
Clk3
Cln5
Cln6
Cnpy2
Cntn2
Coasy
Commd4
Cops7b
Crnde
Ctdnep1
Ctnnb1
Cwc27
Cxxc1
Dcaf10
Dctn5
Dcxr-dt
Ddit4
Ddit4-as1
Ddx1
Ddx55
Dhx40
Dlgap1-as1
Dmap1
Dmkn
Dnah2
Dnajc10
Dnajc25
Dnajc25-gng10
Dnajc6
Dnd1p1
Dpy19l4
Drap1
Drg2
Dtwd1
Dusp8p5
Edc4
Eif3f
Elac1
Enpp3
Epb41l4a
Epb41l4a-as1
Erap2
Esyt1
Exd2
Faah
Fabp5p3
Fam185a
Fam201a
Fam207a
Fam20b
Fam57b
Fam98b
Fan1
Fbxl21p
Fbxl3
Fbxo16
Fbxo7
Fcgr3a
Fcgr3b
G6pc3
Gabpb2
Gadd45b
Galk2
Gars
Gars-dt
Gas6-dt
Gcnt2
Gemin7
Ggt1
Ghet1
Gins3
Git1
Glud1p3
Gnb2
Gnptg
Gpat3
Gpi
Gpn1
Gpnmb
Gstcd
Gtf2e2
Gtf2h4
Gtf3c5
Gtpbp3
Guk1
H1fx-as1
Hcg14
Hdac3
Hddc3
Hexim1
Hexim2
Hgs
Hint2
Hipk3
Hist1h2bn
Hist1h4c
Hmgn4
Hmgxb4
Hnrnpa1
Hnrnpl
Hps1
Hrc
Ighmbp2
Ighv4-31
Ilkap
Ino80b
Ino80b-wbp1
Iqsec2
Ist1
Jpx
Kctd5
Kdm1a
Knl1
Krt23
Krt8
Krt8p9
Linc00449
Linc00653
Linc00893
Linc00963
Linc01132
Linc01503
Linc01715
Linc01719
Linc02210
Linc02210-crhr1
Lonp1
Lpar5
Lrp3
Lrrc42
Lrrc49
Malat1
Map3k13
Map4k3-dt
Mark4
Matr3
Mbtps2
Mcrip2
Mdh1
Med22
Med9
Mettl15
Mfsd11
Mfsd4a
Minpp1
Mir4521
Mir4727
Mir548al
Mir6508
Mir7-3
Mir7-3hg
Mkrn2
Mlec
Mmachc
Mnat1
Mphosph10
Mrpl1
Mrpl10
Mrpl30
Mrpl37
Mrpl40
Mrpl48
Mrpl54
Mrps18b
Mrps18c
Mrps2
Mrps31p4
Mrps36
Mst1p2
Mta2
Mtco1p12
Mtco3p12
Mtf2
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
NA
Napa-as1
Nbpf1
Ncapg
Ndel1
Ndufa13
Ndufaf4p1
Ndufb3
Ndufs3
Ndufs7
Neu3
Ngdn
Nif3l1
Nme1
Nme1-nme2
Nmnat1
Noc4l
Noxa1
Nr1h2
Nr2f1
Nsa2
Nsmce4a
Nudt13
Nudt19
Nuf2
Nup107
Ogt
Oosp1p2
Oser1-dt
Pacsin2
Pafah1b1
Pank2
Panx1
Parp2
Pcat6
Pcbp2
Pex13
Pex3
Pfkm
Pigl
Pkd2l2
Pkig
Plaur
Plcb4
Plk1
Pml
Ppfia3
Pphln1
Prdm1
Prdx5
Prkcg
Prox1
Prpsap2
Prrg2
Psenen
Psg4
Psmd11
Psmd8
Psmf1
Psors1c1
Pstk
Rab7a
Rabgap1l
Rai1
Ralgapb
Rap2a
Rassf4
Rbm42
Relb
Rf00003
Rf00004
Rf00019
Rf00066
Rf00263
Rf02124
Rf02125
Rims1
Rnf151
Rnf207
Rnf216p1
Rnu2-1
Rnu2-51p
Rnu5a-1
Rnu6-121p
Rnu6-1311p
Rnu6-2
Rnu6-510p
Rnu6atac
Rnu7-27p
Rnvu1-14
Rnvu1-15
Rnvu1-4
Rnvu1-6
Rny1
Rpl11
Rpl13
Rpl15
Rpl36
Rpl38
Rpl41
Rps7
Rrp15
Rsph4a
Rtel1
Rtel1-tnfrsf6b
Samd11
Scamp1
Scarna2
Scnm1
Selenoh
Selenot
Setd1a
Sfswap
Sgf29
Sh3bgr
Sin3a
Sirt4
Slc24a1
Slc26a11
Slc38a9
Slc39a13
Slc4a1ap
Smarcd1
Smg7
Smg8
Snap23
Snap47
Snhg9
Snora13
Snora78
Snord3b-2
Snord68
Snrnp27
Snrpd3
Snx29
Spc24
Spef2
Sptbn4
Srebf1
Srp9
Ssbp1
Stx16
Stx16-npepl1
Stx18-as1
Sugct
Sugt1
Suox
Supt5h
Sv2b
Synj2bp-cox16
Synpo2l
Taco1
Tagln2
Tars2
Tatdn3
Tbc1d19
Tbc1d31
Tbl3
Tcf12
Tfap2a
Timm29
Tjp3
Tle6
Tm9sf1
Tm9sf2
Tmem220
Tmem255a
Tmem79
Tmtc3
Tmub2
Tnfaip1
Tnfaip8
Tnpo2
Tnrc6c
Tor1aip1
Tox4
Trak1
Triap1p1
Trip4
Trpc7
Trpc7-as1
Tspan10
Tspan31
Ttc26
Ttc38
Ttc4
Tvp23b
Uba1
Ubb
Ube2f
Ube2f-scly
Ube3b
Unc45a
Usp30
Usp30-as1
Uspl1
Vars2
Vav3
Vmp1
Vps13b
Vps25
Vps50
Vps51
Vrtn
Vta1
Vtrna1-2
Vtrna1-3
Wac
Wapl
Wdr11
Wdr36
Wdr45
Wdr70
Wdr83
Wrap53
Wwox
Ybey
Yju2
Z99289.1
Zbtb20
Zbtb40
Zbtb7b
Zc3h10
Zkscan5
Zmym4
Znf131
Znf181
Znf226
Znf227
Znf230
Znf233
Znf234
Znf276
Znf282
Znf302
Znf326
Znf391
Znf407
Znf529-as1
Znf554
Znf561-as1
Znf570
Znf580
Znf581
Znf587b
Znf646
Znf688
Znf705g
Znf785
Znf791
