Ac005050.1
Ac005105.1
Ac005691.1
Ac005837.1
Ac005996.1
Ac007215.1
Ac007422.1
Ac007950.1
Ac008115.3
Ac008738.2
Ac008764.10
Ac008764.2
Ac008781.1
Ac009061.2
Ac009133.2
Ac009502.1
Ac009518.1
Ac009686.1
Ac010148.1
Ac010198.1
Ac010203.2
Ac010327.4
Ac011195.2
Ac011446.2
Ac011498.1
Ac011921.1
Ac012055.1
Ac016596.1
Ac016598.2
Ac016773.1
Ac018766.1
Ac018868.1
Ac018992.1
Ac019257.1
Ac022028.2
Ac022173.1
Ac022537.1
Ac023355.1
Ac025164.1
Ac025419.1
Ac025431.1
Ac025752.1
Ac025871.1
Ac026369.3
Ac026785.1
Ac026954.1
Ac027644.4
Ac063980.1
Ac068418.1
Ac073283.2
Ac074121.1
Ac079296.1
Ac079305.1
Ac080013.3
Ac080129.1
Ac083801.2
Ac083949.1
Ac084211.1
Ac087632.1
Ac090013.1
Ac090181.2
Ac090192.2
Ac090774.1
Ac091059.2
Ac091182.1
Ac093512.2
Ac093673.2
Ac093752.1
Ac093752.2
Ac096540.1
Ac096734.2
Ac096736.3
Ac097634.1
Ac103702.1
Ac103746.1
Ac104078.1
Ac104695.4
Ac105389.1
Ac108142.1
Ac109460.3
Ac109471.1
Ac109597.2
Ac110285.7
Ac112236.2
Ac113143.1
Ac115676.1
Ac121251.1
Ac124067.1
Ac124067.2
Ac124067.4
Ac124276.1
Ac124854.1
Ac124947.1
Ac129492.7
Ac137527.1
Ac139530.3
Ac242842.3
Ac243773.2
Acat2
Acsbg1
Add3
Add3-as1
Adgrg6
Adgrl2
Afap1
Aff3
Agrp
Ahr
Ahrr
Aig1
Aj003147.2
Ak3p2
Ak4
Akap2
Al022319.1
Al031428.1
Al031772.1
Al033381.1
Al033381.2
Al035078.4
Al035530.2
Al049651.2
Al078459.1
Al096828.3
Al132709.1
Al137781.1
Al139011.1
Al161742.1
Al162425.1
Al162464.1
Al162595.2
Al162726.3
Al354928.1
Al356157.1
Al356289.2
Al356488.2
Al357060.1
Al357075.1
Al359541.1
Al360012.1
Al360182.2
Al365205.1
Al390254.1
Al390866.1
Al390955.2
Al391832.3
Al442128.2
Al445235.1
Al451074.1
Al513327.2
Al590290.1
Al591485.1
Al606760.3
Al645504.1
Al671762.1
Ambn
Ank3
Ankdd1b
Ankrd29
Anp32b
Ap000769.2
Ap001107.9
Ap001124.1
Ap003028.1
Ap003064.2
Ap003174.1
Ap4m1
Apom
Aqr
Arhgap10
Arhgap24
Arhgap26
Arhgap28
Arhgef1
Arhgef12
Arhgef7
Arid1a
Arid2
Arid5b
Armc3
Arnt
Ash2l
Atad3a
Ate1
Atf3
Atf5
Atp11a
Atp9b
Atxn7l2
B3galt6
Bahcc1
Bax
Bbip1
Bbx
Bckdk
Bcl11a
Bcl3
Bcl7a
Bhlhe40
Brinp2
Brwd1-as1
Brwd1-as2
C11orf71
C17orf49
C1d
C1orf21
C21orf62-as1
C2cd4d
C5orf30
C6orf136
C6orf99
C9orf3
Ca5a
Cables1
Cacna2d1
Cacna2d3
Cacybp
Calm1
Cap2
Capza2
Casc18
Casc3
Casc4
Cav1
Ccar2
Ccdc103
Ccdc136
Ccdc144nl-as1
Ccdc159
Ccdc192
Ccdc88c
Ccn1
Ccnd1
Ccne1
Ccng2
Cdc42ep4
Cdkn1b
Cebpa-dt
Chrna2
Cited2
Ckb
Clcn6
Cldn4
Cldnd1
Clic4
Cln8
Clock
Cltc
Clu
Clybl
Cog1
Cpvl
Crem
Csnk1g1
Ctdnep1
Ctnnb1
Ctsc
Cyp46a1
Ddx10
Ddx52
Ddx60
Decr2
Dgkg
Dhx40
Dicer1-as1
Dlc1
Dm1-as
Dmpk
Dnajb12
Dnajb6
Dnajc1
Dnajc25
Dnajc25-gng10
Dnajc9
Dnajc9-as1
Dnm1l
Drg2
Dtna
Dtwd1
Dut
Dym
Dync1i1
Dync1i2
Edc4
Edrf1-dt
Efhc1
Efna1
Egln1
Eif4e2
Elp3
Emc3
Emx2
Enpp3
Ensa
Epb41
Epb41l2
Epb41l4a
Epb41l4a-as1
Ephb1
Erap1
Erbb3
Erlin2
Espl1
Exoc4
Extl3
F2rl2
Fahd1
Faim2
Fam187a
Fancc
Fat3
Fbxo16
Fbxo31
Fgd4
Fhl1
Fnta
Fosl2
Foxn2
Foxn3
Foxp4
Frmd6
Fzd2
Fzd3
G6pc3
Gabarapl1
Gabbr1
Gapdhp14
Garnl3
Gas1rr
Gnal
Gnb2
Gng12-as1
Gngt1
Gpnmb
Gse1
Gstcd
Gsto1
Gtf3c6
Gtpbp3
H3f3a
Hbp1
Hdac2-as2
Helb
Hes1
Hexa-as1
Hmg20a
Hmga2
Hmgn2
Hnrnpab
Hotair
Hotairm1
Hoxa2
Hoxa3
Hoxa5
Hoxa-as2
Hoxa-as3
Hoxb3
Hoxb5
Hoxb6
Hoxb-as3
Hsbp1l1
Hspa12a
Ice1
Id2
Igf1r
Igf2bp3
Inafm2
Islr2
Itga8
Itm2c
Itpr1
Itsn1
Jagn1
Jun
Kalrn
Kat5
Kat6b
Kbtbd11-ot1
Kcnj5
Kcnk1
Kcnma1
Kctd15
Kctd7
Kdm1a
Kiaa1324l
Kiaa1958
Klhdc9
Klhl32
Kmt2c
Krt18p12
Lama4
Lbx1-as1
Lcp2
Lhfpl2
Lig3
Lima1
Lin52
Linc00240
Linc00431
Linc00466
Linc00667
Linc00863
Linc00933
Linc00941
Linc01010
Linc01011
Linc01089
Linc01091
Linc01144
Linc01332
Linc01411
Linc01586
Linc01780
Linc02024
Linc02028
Linc02085
Linc02537
Linc02614
Lrig3
Lrrc36
Ltbp3
Luc7l3
Ly6k
Malat1
Map4k5
Mapk4
Mapkap1
March6
March7
Mark1
Maz
Mccc2
Mcoln1
Mctp1
Mdm2
Mecom
Mef2a
Memo1p3
Met
Metap1
Metap2
Mettl9
Mex3b
Mfap3l
Mhencr
Mib2
Mindy3
Mir1273c
Mir3123
Mir3666
Mir3684
Mir4799
Mir5188
Mir615
Mir7160
Mkln1
Mnt
Mrpl1
Mrps16
Ms4a8
Mtatp6p24
Mtco3p24
Mtcybp43
Mtf2
Mturn
Mtus1
Mvk
Mxi1
Mxra7
Myl12a
Myl6
Myom2
NA
Ncam1
Ncoa2
Ndufs3
Ndufs7
Necap2
Nedd4
Nedd9
Nipsnap2
Nme5
Nmnat1
Nmnat1p3
Noc4l
Nop53
Npas4
Npr1
Nqo2
Nr2f1
Nr2f2
Ntmt1
Nxn
Ociad1
Ola1
Osbpl9
Otulin
Paqr8
Paupar
Pbx3
Pccb
Pcgf3
Pcolce2
Pdcd6
Pde4dip
Pde8a
Pea15
Peg10
Phf23
Pigm
Pik3r3
Pkia
Pld1
Pmaip1
Pnldc1
Polr3e
Ppargc1a
Ppfibp1
Ppm1a
Ppp1r16a
Ppp2r5c
Prdx6
Prickle4
Prkag2-as1
Prkch
Prkg1
Prpf18
Prrg2
Psmg3-as1
Ptbp1
Ptov1
Pusl1
Qser1
Rab2a
Rab40c
Rac1
Rad51
Rassf8
Rbm7
Resf1
Rf00003
Rf00019
Rf00283
Rf01906
Rf01976
Rf01977
Rf01978
Rf01979
Rf02271
Rhbdd2
Rhod
Rn7skp110
Rn7sl30p
Rna5sp470
Rna5sp78
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnps1
Rnu11
Rnu1-2
Rnu2-2p
Rnu5b-1
Rnu6-1035p
Rnu6-1109p
Rnu6-1154p
Rnu6-1309p
Rnu6-299p
Rnu6-410p
Rnu6-510p
Rnu6-702p
Rnu6-73p
Rnu7-27p
Rnvu1-15
Ro60
Rpp21
Rps27p18
Rps3ap29
Rpsap52
Rptor
Rsl1d1
Runx1
Satb2
Satb2-as1
Scarna17
Scarna2
Scat2
Seh1l
Sem1
Sema6d
Sertad4
Sfswap
Sh2b3
Sirt1
Six1
Slamf8
Slc20a2
Slc25a37
Slc41a2
Slc44a1
Slc4a8
Smad1
Smad4
Smarcad1
Smg7
Smg8
Snap47
Snapc2
Snhg22
Snora13
Snord13
Snord3b-2
Snrpf
Socs2
Sox8
Spata4
Spns1
Srcap
Srfbp1
St6galnac2
Stau2
Stmnd1
Stx18-as1
Stx4
Sucla2p3
Synj2
Taf15
Tarbp2
Tars2
Tbc1d1
Tbl1x
Tbpl1
Tcf12
Tcf21
Tcp11l2
Tenm3
Tfap2a
Tfap2a-as1
Tfdp1
Tgfbi
Thap3
Thnsl1
Thoc6
Tiparp
Tle4
Tle6
Tm2d1
Tm4sf19
Tm4sf19-as1
Tmem159
Tmem170a
Tmem205
Tmem222
Tmem248
Tmem260
Tmem79
Tnfrsf19
Tnrc6a
Tpm1
Tpt1-as1
Treml4
Trim46
Trio
Trit1
Tsku
Tspan1
Ttc13
Tuba1c
Txndc15
Use1
Usp30
Usp30-as1
Usp35
Usp53
Usp9x
Uspl1
Utp4
Vangl1
Vav3
Vim
Vps13d
Vta1
Washc2a
Wdr25
Wdr37
Wdr62
Ywhaz
Z99289.2
Zbtb1
Zbtb18
Zbtb40
Zc3h6
Zcchc2
Zdhhc14
Zeb2
Zfand6
Zfhx3
Zfp1
Zfx-as1
Zkscan3
Zmiz1
Zmym4
Znf503-as1
Znf503-as2
Znf555
Znf608
Znf806
Znf808
Znf839
Znf846
Znf862
Zyg11a
