A2m
Aagab
Aasdhppt
Aass
Abcb4
Abcb8
Abcd3
Ac002074.2
Ac002094.1
Ac003682.1
Ac004477.1
Ac004801.3
Ac004922.1
Ac005358.2
Ac005476.1
Ac005559.1
Ac005616.1
Ac005829.2
Ac006213.1
Ac006213.4
Ac006460.2
Ac006511.5
Ac006600.2
Ac006963.1
Ac007435.1
Ac007546.3
Ac007743.1
Ac007950.1
Ac008537.2
Ac008734.1
Ac008745.1
Ac008750.3
Ac009090.2
Ac009133.2
Ac009474.1
Ac009779.3
Ac010319.3
Ac010327.4
Ac010422.2
Ac010608.2
Ac010973.1
Ac011195.2
Ac011369.1
Ac011416.3
Ac011462.2
Ac011468.5
Ac011518.1
Ac011625.1
Ac011825.3
Ac011890.1
Ac012313.6
Ac012640.1
Ac012640.3
Ac013410.1
Ac015720.1
Ac015917.2
Ac016909.1
Ac018511.1
Ac018712.1
Ac019178.2
Ac019294.2
Ac019294.3
Ac020928.1
Ac021087.3
Ac021736.1
Ac022154.1
Ac022384.1
Ac022400.5
Ac022613.2
Ac022790.1
Ac023509.1
Ac025419.1
Ac025810.1
Ac026369.3
Ac026462.4
Ac026704.1
Ac026765.2
Ac027796.2
Ac034102.7
Ac040169.1
Ac044802.2
Ac046130.1
Ac063947.1
Ac063960.2
Ac067945.3
Ac068657.1
Ac069503.2
Ac073324.1
Ac073332.1
Ac073525.1
Ac074132.1
Ac074138.1
Ac079168.2
Ac079174.2
Ac082651.4
Ac084211.1
Ac090017.1
Ac090281.1
Ac090376.1
Ac090578.1
Ac090679.1
Ac090921.1
Ac091152.1
Ac091551.1
Ac091925.1
Ac091979.1
Ac092072.1
Ac092117.2
Ac092159.2
Ac092295.1
Ac092431.2
Ac092969.1
Ac093904.3
Ac097059.1
Ac099677.6
Ac104078.1
Ac104692.1
Ac104692.2
Ac105020.6
Ac105942.1
Ac106772.2
Ac106818.1
Ac107023.1
Ac107302.1
Ac108047.1
Ac112250.2
Ac112255.1
Ac112484.1
Ac112484.3
Ac112673.1
Ac113167.1
Ac113191.1
Ac114271.1
Ac114489.1
Ac114956.1
Ac115989.1
Ac117489.1
Ac118553.2
Ac130469.1
Ac131235.1
Ac132008.2
Ac134978.1
Ac141586.1
Ac243562.2
Ac245014.3
Ac245748.3
Acly
Acot13
Acoxl
Actn4
Actr3b
Adgrl2
Adipor2
Adnp-as1
Adora2a-as1
Adsl
Af254983.2
Aff2
Aftph
Agr2
Ak6
Akap8l
Akr1a1
Al022318.4
Al023881.1
Al031658.2
Al031963.3
Al033381.2
Al035685.1
Al109615.3
Al109767.1
Al117342.1
Al118558.3
Al121655.1
Al121832.1
Al121900.2
Al132780.1
Al133499.1
Al136038.4
Al136115.1
Al137798.3
Al138916.1
Al138966.2
Al139039.3
Al158151.1
Al158151.3
Al162391.1
Al353052.1
Al355432.1
Al355987.5
Al356019.2
Al356863.1
Al358075.3
Al358933.1
Al360007.1
Al360012.1
Al365436.1
Al365436.2
Al390838.2
Al390955.2
Al445189.1
Al445470.1
Al451085.1
Al512625.2
Al512652.1
Al590617.2
Al606748.1
Al645929.3
Aldh3a2
Alg10
Alg1l15p
Alms1
Ankrd13d
Ap000439.3
Ap000446.1
Ap000755.1
Ap000755.2
Ap001043.2
Ap001471.1
Ap003175.1
Ap005263.1
Ap006748.1
Apc2
Apex2
Apip
Apobec3c
Arfgap2
Arhgap17
Arhgef39
Arhgef7
Arid1a
Arid5b
Arih1
Arl16
Arl4ap2
Arms2
Armt1
Arpc1a
Arsk
Asf1a
Aspscr1
Atad2
Ate1-as1
Atf1p1
Atg16l2
Atm
Atp5mf
Atp6ap1l
Atp6v0a2
Atp8a1
Atrx
B3galt5-as1
B3glct
B4galt7
Baalc-as1
Bcat2
Bcl7c
Bcor
Bet1
Birc2
Bloc1s1
Bloc1s6
Bmpr1a
Bnip1
Bola1
Bola3-as1
Brd3os
Brsk1
Bsn-as1
Btaf1
Btg3-as1
Bud31
C12orf45
C17orf67
C18orf25
C1orf162
C1orf216
C1qtnf1-as1
C21orf62-as1
C2cd3
C8orf82
Ca5bp1
Cacng5
Cand1
Card8-as1
Casc3
Cav1
Ccdc103
Ccdc107
Ccdc117
Ccdc130
Ccdc144b
Ccdc159
Ccdc174
Ccdc50
Ccdc57
Ccdc85b
Ccnb3
Ccnc
Cdc37
Cdc40
Cdc45
Cdhr3
Cdk12
Cdk13
Cdkl1
Cdkn2d
Ceacam22p
Cep164
Cep72
Champ1
Chd3
Chst11
Ckap2
Ckbp1
Cldn7
Clhc1
Clk3
Cnbd2
Cnnm2
Cntln
Col13a1
Col17a1
Col4a5
Commd10
Commd4
Coro1c
Cox11p1
Cox4i1
Cpne2
Crebbp
Crebl2
Croccp2
Ctcfl
Ctnnd1
Ctns
Cuedc1
Cwc27
Cxorf58
Cyfip2
Cyp2a7p2
Cyp2t1p
Cyp4b1
Cyp51a1-as1
Dbf4p1
Dbn1
Dcaf15
Dclre1b
Ddx11-as1
Ddx18
Ddx52
Ddx55
Defb129
Degs1
Depdc4
Deup1
Dhrsx-it1
Dhx38
Disc1
Dleu7
Dmap1
Dnajc25
Dnajc25-gng10
Doc2a
Dock7
Dph1
Dpy30
Draic
Drap1
Dtl
Dtwd1
Duox2
Dusp22
Dusp8p5
Dym
Dynll1
Dynll1p4
Dyrk1b
Dzip3
Ears2
Ebln3p
Edc3
Edc4
Edrf1-dt
Eef1aknmt
Efcab7
Egln2
Eif1
Eif3f
Elac1
Eml2
Emsy
Enpp3
Entpd6
Ep400p1
Epb41
Eppin
Ercc5
Erlin2
Ervk3-1
Esyt1
Ethe1
Evi5
Exoc1
Eya4
F2rl2
Fah
Fam111b
Fam151b
Fam187a
Fam207a
Fam228b
Fas
Fbxl13
Fbxo31
Fbxw4
Fcf1p2
Fcrl3
Fdxr
Flvcr1
Fmc1
Fmc1-luc7l2
Focad
Fxr1
G6pc3
Gabpb2
Galk2
Galt
Gapdhp31
Gapvd1
Gart
Gatad1
Gbgt1
Gemin7
Ggps1
Gins3
Gipr
Gjb6
Gjd3
Glb1
Glud1p3
Gnao1
Gpc3
Gpi
Gpnmb
Gprc5c
Gstcd
Gtpbp3
Hacd3
Hcg9
Hdx
Heatr1
Hebp2
Hgs
Hipk1
Hla-f
Hla-n
Hmg20a
Hmgb3p26
Hoxb-as2
Htr5a
Htr5a-as1
Hyal1
Icam3
Ier5l
Iffo1
Ifnlr1
Igflr1
Ighmbp2
Il1r1
Il6r-as1
Il7
Imp3
Iqch
Iqck
Irak3
Irak4
Islr2
Itch
Itga8
Itga9
Itpr1
Itsn1
Jpx
Kcnk1
Kctd15
Kctd5
Kctd9p5
Kdm5a
Kdm5b
Kdm6b
Khsrp
Kif21a
Kif2a
Kif3a
Kif6
Kifc3
Kin
Klf6
Klhdc1
Klhdc8a
Klhl20
Klhl3
Klra1p
Kmt2d
Kntc1
Kpna4
Kpnb1
Krba1
Krba2
Krt127p
Krt18p1
Krt223p
Krt8p23
Krtap5-11
L2hgdh
L3mbtl1
Lamtor5-as1
Lars2
Lgals13
Lgi4
Linc00466
Linc00598
Linc00620
Linc00649
Linc00868
Linc00963
Linc00982
Linc01068
Linc01132
Linc01332
Linc01358
Linc01386
Linc01411
Linc01535
Linc01586
Linc01633
Linc01703
Linc01755
Linc01837
Linc02119
Linc02293
Linc02341
Linc02450
Lpin2
Lrif1
Lrrc49
Lrsam1
Lsm2
Lsm8
Lss
Ltbp2
Ltn1
Mad2l1bp
Man2c1
Map2k5
Map3k7cl
Mapk14
Mapre2
Marc1
Mark4
Mars
Maz
Med18
Megf10
Metap2
Miga2
Mir197
Mir422a
Mir4662a
Mir4662b
Mir4676
Mir4727
Mir4797
Mir5188
Mir548aa2
Mir548d2
Mir6079
Mir6090
Mir6125
Mir6132
Mir6887
Mir7-3
Mir7-3hg
Mis12
Mitf
Mlec
Morf4l1
Morn5
Mpi
Mrpl30
Mrpl34
Mrpl40
Mrpl54
Mrps17p1
Mrps18b
Mrps31p4
Mrps35
Mrtfa-as1
Msra
Mta3
Mtco1p12
Mtco3p12
Mtf2
Mtfp1
Mtmr12
Mtmr7
Mtnd5p12
Mtr
Mtrf1
Muc20-ot1
Mvb12a
Myh14
Myh16
Myo19
Myo1h
Myof
Myom2
NA
Ncor1
Ndufaf4p1
Ndufaf5
Ndufs3
Ndufs4
Ndufs7
Ndufv2
Neat1
Nebl
Necap1
Nedd9
Nf1
Nfia
Nfic
Nhlrc2
Nlrc5
Nlrp14
Nme1
Nme1-nme2
Nme6
Nmnat2
Nol12
Npas3
Npas4
Npm3
Nr1h3
Nr2f1
Nrbf2
Nrsn2
Nsa2
Nsmce1-dt
Nsun3
Nsun4
Nsun6
Ntmt1
Nudt19
Nudt2
Nuf2
Nup58
Nvl
Obscn-as1
Ocel1
Ofcc1
Ogt
Olig1
Olr1
Omd
Oosp1p2
Or6l1p
Otp
Paaf1
Pabpc4
Pacsin1
Pak4
Paqr4
Pdcd6ip
Pde4c
Pdp2
Pex13
Pex14
Pex3
Pgc
Pgm1
Phactr2
Phbp17
Phf8
Pifo
Pigg
Pigl
Plcb1
Plcb2
Plcb2-as1
Plce1
Plekha3
Pmfbp1
Pml
Pms1
Polr2m
Polr3b
Polr3e
Polr3g
Pomt2
Pou2af1
Ppa2
Ppcdc
Ppiap35
Ppig
Ppp1r12a
Ppp1r15a
Ppp1r8
Ppp2r2a
Ppp3ca
Ppt1
Pqbp1
Prcc
Prkaca
Prpf18
Prr13
Prrc2b
Psg4
Psma3p
Psma5
Psma6
Psmd9
Psme3
Psors1c3
Ptger4p2
Rab11a
Rabgap1l
Rad50
Rai14
Rasa4
Rbks
Rbmx2
Rbpms
Rcbtb2
Resf1
Rexo5
Rf00003
Rf00004
Rf00012
Rf00017
Rf00019
Rf00554
Rf00568
Rf01210
Rf01954
Rf01955
Rf01956
Rf01957
Rf02116
Rf02124
Rf02125
Rf02219
Rfpl4a
Rfxap
Rgn
Rgs14
Rhobtb3
Rhoxf1p1
Rin3
Rint1
Ripply2
Rmrp
Rn7sl100p
Rn7sl237p
Rn7sl262p
Rn7sl280p
Rn7sl322p
Rn7sl402p
Rn7sl7p
Rn7sl812p
Rna5s7
Rna5sp239
Rna5sp473
Rnu11
Rnu12
Rnu1-85p
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-44p
Rnu5a-5p
Rnu5b-4p
Rnu5f-1
Rnu6-1043p
Rnu6-1102p
Rnu6-1107p
Rnu6-121p
Rnu6-1244p
Rnu6-1261p
Rnu6-1270p
Rnu6-2
Rnu6-264p
Rnu6-456p
Rnu6-470p
Rnu6-510p
Rnu6-672p
Rnu6-681p
Rnu6-946p
Rnu6-947p
Rnu6-952p
Rnu6-972p
Rnu6atac26p
Rnu7-179p
Rnvu1-14
Rnvu1-15
Rparp-as1
Rpf2
Rpl11p5
Rpl12p20
Rpl13a
Rpl23ap80
Rpl27
Rpl27ap5
Rpl32p28
Rpl36a
Rpl36a-hnrnph2
Rpl38
Rpl3p2
Rpl5p6
Rpl7l1
Rpl7p24
Rpl7p28
Rps20p22
Rps3a
Rps6kb1
Rraga
Rtn2
Ryk
S100pbp
Saraf
Sarnp
Sbf2
Scamp1
Sdad1
Sdhdp2
Sec23ip
Sem1
Sept7p6
Sertad2
Sh2b3
Shc4
Sin3a
Sin3b
Slc24a1
Slc25a51p2
Slc35a3
Slc36a1
Slc43a1
Slc46a1
Smg7
Smg8
Smim26
Smim40
Smim8
Snap23
Snap47
Snord118
Snord13
Snord32a
Snrnp27
Snrpd1
Snrpe
Snx1
Snx11
Spaca6
Spast
Spata21
Spesp1
Sphk2
Srsf3
Ssbp1
Ssbp2
St3gal3
St7
Stambpl1
Stk17b
Stum
Stx8
Sucla2
Supt5h
Synj1
Synj2
Synm
Taco1
Taf15
Tapbp
Tars2
Tas2r9
Tasp1
Tbc1d19
Tbcb
Tbce
Tceal4
Tcerg1
Tcf12
Tcf4
Tcf4-as2
Tex13d
Tex15
Tex38
Tgs1
Themis2
Thrap3
Thtpa
Tigd5
Tm2d2
Tm9sf1
Tmbim6
Tmc7
Tmed10
Tmem107
Tmem136
Tmem147
Tmem159
Tmem167b
Tmem185a
Tmem199
Tmem205
Tmem230
Tmem255a
Tmem59
Tmem63a
Tmem79
Tmem91
Tmem92
Tmem94
Tmprss2
Tmtc2
Tnfsf10
Tom1
Tor1aip1
Tpd52l1
Tpgs1
Tpm3p1
Tram2-as1
Trav1-1
Trbv5-7
Trerf1
Trim52
Trim52-as1
Trim77
Trio
Trpv2
Tspan15
Tspan3
Ttc25
Ttc39c
Ttc41p
Ttc5
Tti2
Ttll5
Ttn-as1
Tubg1p
Tubg2
Tuft1
Tvp23b
Tyrobp
Tyw1
U2af1l4
Uba1
Ube2sp1
Ube2v2
Uprt
Ushbp1
Usp15
Usp30
Usp30-as1
Usp6nl
Uspl1
Uxs1
Vac14
Vangl1
Vav1
Vdac2p2
Vdac3
Vps26a
Vps51
Vrtn
Wars
Washc3
Wbp1lp2
Wdr11
Wdr26
Wdr36
Wdr62
Wdr70
Wipi2
Wnk1
Wtap
Wwp2
Ybey
Ybx3
Z83844.1
Z93241.1
Z97985.1
Z98747.1
Zbtb7b
Zc3h10
Zcchc9
Zfp91-cntf
Zfyve27
Zkscan3
Zmym1
Znf131
Znf175
Znf180
Znf181
Znf192p1
Znf200
Znf212
Znf226
Znf227
Znf234
Znf252p
Znf25-dt
Znf264
Znf286b
Znf302
Znf32
Znf32-as1
Znf330
Znf331
Znf354b
Znf391
Znf410
Znf426-dt
Znf432
Znf461
Znf491
Znf518a
Znf524
Znf540
Znf546
Znf568
Znf575
Znf609
Znf709
Znf746
Znf791
Znf81
Znhit3
Zp1
Zscan25
Zscan9
Zswim2
Zyg11a
