Aanat
Ac000093.1
Ac002116.2
Ac004148.1
Ac004160.1
Ac004241.4
Ac005176.2
Ac005324.1
Ac005324.4
Ac005324.5
Ac005523.2
Ac005740.3
Ac005775.1
Ac006213.1
Ac007406.4
Ac007546.3
Ac007608.3
Ac007881.2
Ac008443.2
Ac008555.2
Ac008592.1
Ac008670.1
Ac009133.6
Ac009135.1
Ac010323.1
Ac010336.5
Ac010422.1
Ac010457.1
Ac010616.2
Ac010761.1
Ac010761.7
Ac011313.1
Ac011445.2
Ac011529.1
Ac012462.3
Ac015795.1
Ac018653.1
Ac020904.3
Ac020928.2
Ac020928.3
Ac023632.2
Ac023906.4
Ac025048.4
Ac025164.1
Ac025171.3
Ac025279.1
Ac068657.1
Ac068831.6
Ac074121.1
Ac074138.1
Ac078881.2
Ac079753.1
Ac079807.1
Ac083805.2
Ac084082.1
Ac090617.3
Ac090617.5
Ac091153.4
Ac092296.3
Ac092821.3
Ac093512.2
Ac098582.1
Ac099518.5
Ac102953.1
Ac104564.2
Ac105402.3
Ac106897.1
Ac108134.3
Ac108471.2
Ac109460.3
Ac112225.1
Ac112484.1
Ac112484.3
Ac113191.1
Ac114489.1
Ac129492.1
Ac129492.2
Ac135178.6
Ac138150.1
Ac138409.1
Ac141586.1
Acbd4
Actb
Acyp2
Adamtsl5
Adap2
Adgrd1
Adrm1
Akna
Al021546.1
Al022724.1
Al031432.3
Al031681.1
Al031710.2
Al031722.1
Al031847.2
Al109935.2
Al133215.2
Al136295.1
Al136529.1
Al138976.1
Al139220.2
Al139405.1
Al139807.1
Al160394.1
Al162377.1
Al162595.2
Al354696.2
Al355102.2
Al355490.1
Al355916.3
Al357075.1
Al358933.1
Al359265.3
Al359764.1
Al360182.2
Al365356.4
Al390955.2
Al391832.3
Al445673.1
Al513217.1
Al590560.2
Al592164.1
Al645728.1
Al645922.1
Al645933.1
Al662899.2
Al669831.5
Al672277.1
Al713999.1
Alg10b
Alkbh3
Alox12p2
Alpk2
Ankmy1
Ankrd13a
Ankrd24
Ap000785.2
Ap000844.1
Ap001043.1
Ap001107.9
Ap001160.4
Ap001642.1
Ap001767.3
Ap003097.1
Ap1m2
Apaf1
Apc
Apoa1-as
Aqp4-as1
Arhgap40
Arhgef6
Arid1a
Arl2bpp2
Arrdc2
Asxl1
Atp1b3
Atp6v1g2-ddx39b
B4galt7
Baalc-as2
Banf1
Bdkrb2
C11orf49
C17orf51
C18orf25
C1orf35
C2
C4orf47
Cacna1c
Cacna1i
Calm1
Calr
Camsap1
Catsperd
Cbr3-as1
Cby1
Ccdc142
Ccdc159
Ccdc184
Ccdc191
Ccdc38
Ccdc57
Ccdc77
Ccdc85b
Ccdc9b
Ccser2
Cd81
Cdc42
Cebpg
Cela1
Cep170
Cep250
Cfap45
Cfap69
Chchd5
Chrna10
Clip3
Clock
Cluap1
Col13a1
Col6a5
Commd4
Cops7b
Cox6a1
Cpsf4
Cramp1
Crem
Csnk2b
Cstf1
Ctbp2p7
Ctnna1
Cwc27
Cyp2t1p
Dcaf6
Ddx39b-as1
Ddx46
Dennd2a
Desi2
Dgat1
Dhdds
Dhx8
Dlgap4
Dmap1
Dnaaf1
Dnm2
Dpf1
Dph1
Dpy19l2p3
Drg2
Duoxa1
Dupd1
Ecel1p2
Edrf1
Eef1akmt4
Eef1akmt4-ece2
Efcab5
Efcab7
Egln2
Ehmt1
Eif4bp2
Eipr1
Emc4
Emg1
Eml2
Enpp3
Erhp2
Evi5l
Exosc8
Faap24
Fam189b
Fam207a
Fam227a
Fam43a
Fastk
Fat3
Fbxl16
Fbxl19
Fbxo10
Fbxo27
Fbxo28
Fbxo34
Fbxo9
Fcgr3a
Fcgr3b
Fdxr
Fem1a
Fgd4
Flot2
Flt4
Flvcr2
Fndc3a
Foxp2
Frg1
Furin
Fzd6
Galk2
Galnt8
Gcat
Gcshp5
Gen1
Ggcx
Ggt1
Ginm1
Gjd3
Gla
Gli1
Glyr1
Gnal
Gorasp2
Gpank1
Grhpr
Gripap1
Gstcd
Gsto1
Gtf2h4
Haghl
Haus7
Hcp5
Hectd2
Hes2
Hes7
Hexa-as1
Hexim1
Higd1ap5
Hikeshi
Hs3st3b1
Hscb
Htra1
Hyi-as1
Igdcc4
Ighviii-67-4
Il17rel
Il6r
Insyn1-as1
Ipo13
Irf5p1
Isyna1
Kazald1
Kcnh3
Kcnj2
Kcnk1
Kdm2b
Kiaa0232
Kif7
Klhdc8a
Klhdc9
Klhl22
Kmt2b
Kpna6
Kremen1
Krt8p9
Krtcap2
Lamtor5-as1
Lgals8
Linc00339
Linc00475
Linc00533
Linc00607
Linc00632
Linc00853
Linc00894
Linc01050
Linc01278
Linc01358
Linc01508
Linc01589
Linc01719
Linc01948
Linc02596
Lmod1
Lnpep
Lrmp
Lrp5
Lrrc28
Lrrc49
Lsm14a
Lsm2
Ltbp4
Luc7l
Madcam1
Mafk
Man1c1
Mapk11
Mapk8ip1
Mapk8ip3
Mapk9
Mark2
Mblac1
Mcf2l
Mcrip2
Med11
Med24
Mei1
Meltf
Mettl27
Mia3
Mipol1
Mir1268a
Mir1273c
Mir1587
Mir17
Mir18a
Mir19a
Mir19b1
Mir20a
Mir4322
Mir4470
Mir4674
Mir5087
Mir548al
Mir638
Mir6515
Mir6743
Mir6762
Mir6848
Mir7107
Mis12
Mkrn1
Mkrn2
Mlip-as1
Mnat1
Mro
Mrpl1
Mrpl40
Mrpl42
Mrpl54
Mtco1p12
Mtco3p12
Mtf2
Mtmr9
Mtnd3p25
Mtnd4lp30
Mtr
Mtrnr2l1
Mvk
Mxi1
Myo15b
Myo18a
Myo1f
NA
Nalt1
Nbr2
Nckap5
Nckap5l
Ndufa7
Ndufaf4p1
Ndufb3
Ndufs7
Nfkbia
Nfkbie
Nifk-as1
Nkpd1
Nlrx1
Nme1
Nme1-nme2
Nol4l
Noxa1
Npas4
Nrp2
Nt5c1a
Nubpl
Nuf2
Nup107
Nup50
Nxph3
Ocln
Ogfod1
Oosp1p2
Opa1
Osgin1
Otulin
P4ha3
Pax2
Pbx2
Pc
Pcdhgc3
Pde1b
Pde8a
Pdk1
Pdlim2
Peli2
Pes1
Phactr2
Phldb3
Phykpl
Pigv
Pigy-dt
Pih1d1
Pik3c2a
Pim2
Pinlyp
Plat
Pld4
Plekhg1
Plk3
Pls3
Pmp22
Polr3b
Pop4
Ppip5k2
Ppp1r11
Prdx3
Prkch
Proser3
Prr5-arhgap8
Prrt2
Prrt3-as1
Psma3
Psmb6
Psmb8
Psmf1
Pstk
Ptges3l
Ptk2b
Ptprf
Ptprvp
Qars
Rab30-as1
Rab36
Rabac1
Rapgef5
Rasa4
Rasl11a
Rbms1
Rf00004
Rf00017
Rf00019
Rf02271
Rflnb
Rhebl1
Rhebp2
Ric8a
Rin3
Rn7sl836p
Rna5sp126
Rna5sp172
Rna5sp18
Rna5sp321
Rna5sp362
Rna5sp465
Rnps1
Rnu1-122p
Rnu1-85p
Rnu2-1
Rnu2-51p
Rnu5e-4p
Rnu6-121p
Rnu6-1311p
Rnu6-481p
Rnu6-510p
Rnu6-532p
Rnu6-684p
Rnu6atac
Rnu7-87p
Rnvu1-15
Rnvu1-6
Rny4
Ropn1l
Rparp-as1
Rpl10ap1
Rpl12p11
Rpl23a
Rpl27
Rpl3
Rpl4
Rplp0p2
Rps19bp1
Rps2
Rps27p18
Rps2p55
Rps7
Rrp12
Rsrc1
Rtel1
Rtel1-tnfrsf6b
Rtl10
Rufy3
Rwdd2b
Samd4b
Saysd1
Scaf1
Scube1
Sdc3
Sdha
Sept5
Sept7p2
Sept9
Serac1
Setd1b
Sfxn5
Shroom1
Shroom3
Sil1
Sipa1l3
Skap1
Slamf6p1
Slc22a7
Slc24a1
Slc25a1
Slc35g2
Slc43a1
Slc43a2
Slc4a1ap
Slc6a12
Slc6a6
Slc9a1
Smarcd1
Smg7
Smg8
Snora10
Snord124
Snord42b
Snrnp35
Snrpd3
Snrpe
Spef2
Spidr
Spns1
Spout1
Sptbn4
Srebf2
Srrm2
Srrt
Srsf11
Ssbp1
St3gal3
Stag2
Stim2
Stk16
Stk32b
Strip1
Stx16
Stx16-npepl1
Stx5
Stx8
Sugp2
Suox
Supt20hl2
Susd4
Syngap1
Synj2bp-cox16
Sytl3
Taco1
Tango2
Tapt1-as1
Tars2
Tatdn3
Tbc1d1
Tbc1d19
Tbl3
Tcea2
Tcf4
Tfb1m
Themis2
Thril
Timm29
Timm44
Tiprl
Tm4sf19
Tm4sf19-as1
Tm9sf1
Tma16
Tmc7
Tmem132a
Tmem178a
Tmem200a
Tmem205
Tmem248
Tmem272
Tmem79
Tom1
Tor1aip1
Tpcn1
Tpst2
Traf4
Traf5
Trim16
Trim41
Trip4
Trmt112p3
Tsc2
Ttll6
Ttpal
Tusc8
Ubxn11
Upf1
Uri1
Usp43
Utp11
Vangl1
Vars2
Vmp1
Vps25
Vps33b-dt
Vps37d
Vps51
Vta1
Vtrna1-2
Vwa3b
Wars2-as1
Wbp1
Wdr11
Wdr24
Wdr34
Wdr36
Wdr62
Wdr70
Wipi2
Wnt4
Wtip
Xaf1
Ybey
Z82214.1
Z82244.2
Zbtb21
Zfyve19
Zic5
Znf131
Znf180
Znf226
Znf227
Znf233
Znf282
Znf283
Znf286a
Znf331
Znf345
Znf354b
Znf398
Znf420
Znf511
Znf511-prap1
Znf529
Znf554
Znf568
Znf570
Znf609
Znf623
Znf627
Znf675
Znf766
Znf791
Znf793
Znrf2p2
Zrsr2
