Ac004803.1
Ac004882.1
Ac005674.1
Ac005911.1
Ac006077.1
Ac009518.1
Ac012531.4
Ac012531.5
Ac018521.1
Ac018521.2
Ac020558.1
Ac020909.1
Ac022819.1
Ac025871.1
Ac026740.3
Ac073578.4
Ac079602.3
Ac084211.1
Ac084879.1
Ac090114.2
Ac090617.6
Ac092327.2
Ac092910.3
Ac099066.2
Ac103923.1
Ac105137.2
Ac106791.2
Ac110285.3
Ac110285.7
Ac147067.1
Ac209007.1
Ac239868.1
Af213884.3
Af233439.1
Al031005.1
Al031123.2
Al031428.1
Al049651.2
Al049794.2
Al078459.1
Al133230.1
Al135838.1
Al157823.2
Al162464.1
Al357558.2
Al645504.1
Ankrd24
Ap000251.1
Ap000844.1
Ap001816.1
Apaf1
Apom
Arid1a
Atp2b4
Atp5mgp3
Bahcc1
Bbip1
Bmpr1b
Brinp2
Btn2a2
C16orf45
C6orf58
Cacna2d3
Ccdc162p
Ccdc192
Ccdc66
Cdc37l1-dt
Cdk9
Cfap52
Cldnd1
Clic4
Clu
Cnksr3
Cnot2
Coro1c
Crem
Cyb5r1
Cyp19a1
Cyp2c23p
Dapk3
Ddx21
Dleu1
Dlg1
Dnajc6
Dock7
Dpysl2
Drg2
Dse
Dstn
Egflam-as1
Ehmt1
Eme1
Erc1
Exo5
Exosc10-as1
F2rl1
F2rl2
Fam206a
Farp1
Fbxo16
Fbxo38
Fgd5
Fhad1
Flot1
Fto
Garnl3
Gipc1
Gli3
Gpm6b
Gramd4
Gstcd
Gtf2f2
Hcls1
Hebp2
Hoxa6
Hsd17b12
Hspa12a
Htr2a
Icam4
Itpr2
Kazn
Kdm1a
Kmt2c
Krt8p9
Lgals4
Lifr-as1
Lig3
Lima1
Limk1
Linc00205
Linc00431
Linc00486
Linc00690
Linc01010
Linc01033
Linc02085
Linc02172
Linc02473
Lrrc59
Malat1
Mark2
Med15
Mir2861
Mir3150bhg
Mir3960
Mir4472-2
Mir7973-1
Mir7973-2
Mtfr2
Mvb12b
Myo9a
NA
Naca4p
Ncam1
Nfkb1
Nme5
Nsmce2
Papss2
Park7
Pde4b
Pdlim1
Pes1
Piwil2
Pold1
Pomt2
Ppef1
Ppiap36
Ppp4r2
Ptpn13
Ptprn2
Qser1
Rai14
Rasal2
Reps1
Rf00017
Rf01684
Rf01909
Rfx3-as1
Rn7skp110
Rn7sl346p
Rnf4
Samd13
Sem1
Sertad4
Shc2
Sil1
Skida1
Slc35a1
Slc7a2
Smc3
Smco1
Snap25-as1
Snord17
Sos2
Spats2
Stard10
Stk11
Stx18-as1
Sucla2-as1
Sun1
Syne2
Tatdn3
Tbcd
Tbpl1
Tet3
Tfap2a
Tfap2a-as1
Tlk2
Tmem120b
Tmem248
Tpt1-as1
Tpx2
Trabd2b
Trip4
Tsfm
Ttll6
Tube1
Uchl1
Usp53
Vcl
Vps13d
Wdr26
Ywhae
Zmynd8
Znf460
Znf564
