A2m
A4galt
Abca7
Abcc11
Abhd17a
Ac002094.1
Ac004381.1
Ac005041.1
Ac005253.1
Ac005280.2
Ac005342.1
Ac005523.2
Ac005622.1
Ac005670.2
Ac005775.1
Ac005832.4
Ac005833.1
Ac005920.4
Ac006453.5
Ac006518.1
Ac006518.7
Ac007151.1
Ac007216.1
Ac007906.2
Ac008013.1
Ac008403.4
Ac008443.5
Ac008738.1
Ac008738.3
Ac008764.8
Ac009061.2
Ac009065.4
Ac009093.8
Ac009108.5
Ac009133.2
Ac009779.3
Ac010240.3
Ac010265.1
Ac010327.2
Ac010547.1
Ac010776.3
Ac011008.1
Ac011481.1
Ac011487.2
Ac011511.2
Ac011529.1
Ac011603.2
Ac011825.2
Ac012065.5
Ac012555.1
Ac015687.1
Ac015795.1
Ac015921.1
Ac016542.3
Ac016588.2
Ac016642.1
Ac016734.2
Ac018653.3
Ac018693.1
Ac020658.6
Ac020904.2
Ac020978.4
Ac021016.3
Ac022098.4
Ac022154.1
Ac023157.2
Ac024267.6
Ac025262.1
Ac025588.4
Ac025752.1
Ac040162.1
Ac044802.1
Ac051619.7
Ac051619.8
Ac053527.1
Ac063948.1
Ac067930.3
Ac067945.3
Ac068620.1
Ac068831.2
Ac073111.3
Ac073320.1
Ac073508.3
Ac074032.1
Ac079610.2
Ac079742.1
Ac084082.1
Ac084125.1
Ac084824.2
Ac084824.5
Ac087294.1
Ac087500.1
Ac089999.2
Ac090844.2
Ac091152.4
Ac091153.1
Ac091153.3
Ac091564.4
Ac091959.3
Ac092117.1
Ac092117.2
Ac092118.1
Ac092490.3
Ac092720.1
Ac092809.4
Ac092944.1
Ac093422.3
Ac093459.1
Ac093752.1
Ac093752.2
Ac096540.1
Ac096677.1
Ac097637.1
Ac098934.4
Ac099521.1
Ac099568.1
Ac099850.1
Ac100803.2
Ac100803.3
Ac100835.2
Ac100860.1
Ac103923.1
Ac104532.2
Ac105094.1
Ac107079.1
Ac107294.1
Ac107294.3
Ac107398.4
Ac108134.4
Ac109460.3
Ac110079.1
Ac110749.1
Ac112484.2
Ac113608.1
Ac116348.4
Ac116535.1
Ac120057.2
Ac122719.1
Ac124016.1
Ac124068.2
Ac125611.3
Ac126544.2
Ac129492.1
Ac130343.1
Ac132872.1
Ac135048.3
Ac137767.1
Ac138150.1
Ac138932.3
Ac141586.1
Ac145423.3
Ac147067.2
Ac242426.2
Ac243585.2
Ac244153.1
Ac245014.3
Acad9
Acsbg1
Actb
Actl6a
Actn1-as1
Actn2
Actn3
Actr10
Adam20p1
Adamts9
Adarb1
Adpgk-as1
Adssl1
Aebp2
Aen
Aes
Af038458.3
Af064858.1
Afg3l1p
Agbl5
Agrp
Ahcyl2
Ahcyp8
Ahrr
Aif1l
Aimp1
Al008726.1
Al023803.1
Al023803.3
Al033397.1
Al049647.1
Al049712.1
Al078459.1
Al078605.1
Al109614.1
Al117335.1
Al117382.2
Al118558.3
Al121832.1
Al121936.1
Al121990.1
Al122023.1
Al132780.1
Al136038.3
Al136040.1
Al137789.2
Al139260.1
Al157935.1
Al160271.1
Al162231.3
Al162411.1
Al162724.2
Al162741.1
Al163636.2
Al354707.2
Al354920.1
Al355987.5
Al356019.1
Al358113.1
Al359711.2
Al360012.1
Al391058.1
Al391069.3
Al391684.1
Al391832.1
Al391832.2
Al392003.2
Al441992.1
Al512347.1
Al589765.4
Al606752.1
Al606760.1
Al627171.1
Al645728.1
Al662899.2
Al672291.1
Al732314.6
Aldh3b1
Alg1
Amd1
Amdhd2
Amn
Ang
Angel2
Ankhd1
Ankhd1-eif4ebp3
Ankrd12
Ankrd24
Anks1a
Ap000251.1
Ap000442.1
Ap000777.3
Ap001025.1
Ap001062.2
Ap001107.9
Ap001267.4
Ap001615.1
Ap003733.4
Ap1m2
Ap2b1
Ap4m1
Ap5z1
Apbb3
Arhgap23
Arhgap26
Arhgef33
Arid1b
Arid3a
Armc8
Armc9
Armt1
Arpc5l
Arrdc3-as1
Asxl1
Atf1
Atf3
Atf4
Atg10
Atg13
Atg4b
Atg7
Atp5f1b
Atp6ap1l
Atp6v0b
Atp6v0e1
Atp6v1c1
Atp6v1g1
Atp6v1g2-ddx39b
Atrip
Atxn1l
Atxn2-as
Axl
B3gnt10
B3gnt5
B4galnt3
B4galt7
B9d1
B9d2
Babam2
Bad
Bax
Baz1a
Bcas3
Bcat2
Bcl2l2
Bcl2l2-pabpn1
Bdp1
Bean1
Bex3
Bex4
Bhlhb9
Bicra
Bicra-as1
Bloc1s1
Bmpr2
Bnip2
Bnip3l
Bola1
Borcs6
Bpifb4
Bptf
Brca2
Brdt
Brox
Brpf1
Bsg
Btg2
Bud23
Bx323046.1
C17orf64
C19orf24
C19orf44
C19orf66
C19orf85
C2
C21orf62-as1
C2cd6
C2orf49
C2orf92
C3orf14
C4orf19
C4orf50
C8orf44
C9orf3
C9orf43
Cacybp
Calm1
Calml5
Calr
Camk2a
Capn1
Caprin1
Ccdc103
Ccdc115
Ccdc125
Ccdc150
Ccdc174
Ccdc187
Ccdc190
Ccdc57
Ccdc86
Ccdc9
Ccdc91
Ccng2
Ccnk
Ccnt2
Cd1b
Cd3eap
Cdc20b
Cdc42ep3
Cdc73
Cdk7
Cdk8
Cdk9
Cdkn1a
Cdkn2c
Cds1
Cebpa-dt
Cebpb
Cenpa
Cenpf
Cenpp
Cenpw
Cep250
Cep44
Cep95
Cerna3
Champ1
Chchd2p2
Chchd2p6
Chchd7
Chd9
Chmp1a
Chmp1b
Chmp1b-as1
Chmp6
Chn2
Clasrp
Clcn6
Clec16a
Clk2
Clk3
Cln3
Clstn3
Cmas
Cmbl
Cmss1
Cmtr1
Cnn1
Cnnm3
Coasy
Cog2
Col23a1
Commd1
Commd3
Commd3-bmi1
Commd4
Cops8
Copz2
Coq7
Cox14
Cox7c
Cpm
Cpne7
Cr392000.1
Crebl2
Crebrf
Crim1
Crlf1
Csde1
Csnk2b
Ctc1
Ctdnep1
Ctdp1
Ctdsp1
Ctif
Ctnnb1
Ctns
Ctrl
Ctsa
Ctu2
Cul5
Cyb561d2
Cyhr1
Cyld
Cyp20a1
Dab2
Dab2ip
Dap
Dars2
Dbi
Dcaf10
Dcp2
Dctn6
Dda1
Ddx11l5
Ddx11l8
Ddx39b-as1
Ddx46
Ddx5
Ddx52
Deaf1
Dennd6a-dt
Dgkd
Dglucy
Dhdds
Dhrs13
Dhrs7
Dhrsx
Dhx35
Dhx40
Dhx57
Diaph1
Dinol
Dio1
Dnaaf1
Dnd1p1
Dnttip1
Dpagt1
Dpf1
Dpp3
Dpy30
Dram1
Drg2
Dse
Dtwd1
Dus2
Dus4l
Dyrk1a
Dyrk4
E4f1
Echdc2
Eddm13
Eef1akmt4
Eef1akmt4-ece2
Eef1aknmt
Efcab8
Efhd1
Egln2
Ehd2
Eif1b
Eif2ak3-dt
Eif2b2
Eif2b5
Eif4a2
Eif4g1
Eif4h
Eif5
Emc1-as1
Emc3-as1
Emc4
Emid1
Eml6
Enpp3
Enthd1
Epb41l4a
Epb41l4a-as1
Eps8l1
Erlec1
Erlin2
Ermard
Exd2
Exosc7
Exosc8
Extl1
Fahd1
Fam102a
Fam118b
Fam149b1
Fam162a
Fam187a
Fam193b
Fam214b
Fam222a
Fam78a
Fam89b
Fancd2
Fars2
Fbn2
Fbxo31
Fbxo4
Fcgr3a
Fem1a
Flvcr2
Fmc1
Fmc1-luc7l2
Fo538757.1
Fos
Foxa3
Foxd1
Foxd1-as1
Foxo3
Frg1
Frg1gp
Frg1hp
Frmd6
Fundc2p1
Fxn
Fxyd5
G3bp1
G6pc3
Gaa
Gabarap
Gadd45b
Galnt10
Galnt6
Galt
Gan
Gars
Gas2l1
Gatc
Gdf15
Gdpd5
Get4
Gfi1b
Ggnbp2
Ggps1
Gid4
Gins2
Gipr
Glulp3
Gna11
Gnptg
Golga4
Gorab
Gosr2
Gpalpp1
Gpatch3
Gpr137
Gpr158
Gpr1-as
Gramd2b
Grk3
Grk6
Grpel2
Gsap
Gstcd
Gstz1
Gtf2h1
Gtf2h3
Gtf2ip13
Gtpbp10
Gtpbp3
Gucy2ep
Guf1
Gusbp1
Gzf1
H1f0
H3f3a
Haghl
Haus5
Hcfc2
Hcg11
Hcg14
Hdac11-as1
Hdac4-as1
Hectd1
Hecw2
Helz
Hes7
Hexa-as1
Hexd
Hexim1
Hist1h2bo
Hist1h3h
Hist1h4e
Hist2h2ac
Hla-dpb1
Hm13
Hmces
Hmg20a
Hmg20b
Hmgn4
Hmox1
Hnrnpa1
Hnrnpm
Hormad1
Hps3
Hs2st1
Hspa9
Hspb7
Hspe1p13
Htra2
Hyal3
Icam1
Ice1
Id2
Id2-as1
Ier5
Igf2bp2
Igf2r
Igfbp3
Il13
Il23a
Ilf3
Immt
Impdh1
Ing3
Ints3
Invs
Ipo11
Ipo13
Iqank1
Iqcb2p
Iqce
Iqsec2
Islr2
Ist1
Itfg2
Itpk1-as1
Itpr1
Jade2
Kank3
Kat5
Kat6b
Kcnk1
Kcnq5-it1
Kctd5
Kdm4c
Kdm6a
Kdm6b
Kiaa1671
Kif15
Kiss1r
Klc1
Klhl20
Kmt2a
Kmt5a
Knl1
Knstrn
Kpnb1
Kremen1
Krt18
Krt18p13
Krt8
Ksr1
Kxd1
Lamc3
Lamtor2
Lamtor5-as1
Lancl2
Larp7
Lasp1
Lax1
Lfng
Lgals1
Linc00174
Linc00200
Linc00452
Linc00475
Linc00482
Linc00578
Linc00605
Linc00620
Linc00649
Linc00653
Linc00685
Linc00884
Linc00963
Linc01089
Linc01118
Linc01208
Linc01270
Linc01503
Linc01556
Linc01719
Linc01970
Linc02001
Linc02201
Linc02210
Linc02210-crhr1
Linc02223
Linc02323
Lmnb1
Lmnb2
Lmntd1
Lmo4
Lonp1
Lonp2
Loxl1
Lrch1
Lrp3
Lrr1
Lrrc8d
Lrrn2
Lst1
Lvrn
Mad2l1bp
Madcam1
Maf1
Malat1
Malsu1
Man2a1
Map1lc3b
Map4k3
Mapkapk5
Mark4
Marveld2
Mast3
Maz
Mcm3ap
Mcoln1
Mcrip2
Mcu
Mdfi
Mdm2
Med15
Med29
Med9
Megf10
Men1
Metap1d
Mettl14
Mettl15
Mettl25
Mettl27
Mfap3
Mff
Mfn2
Mfsd1
Mfsd12
Mfsd4a
Mfsd5
Mga
Mia3
Miga2
Mipepp3
Mir1180
Mir1249
Mir1282
Mir1285-1
Mir181a2hg
Mir2861
Mir3181
Mir3188
Mir3917
Mir3928
Mir3960
Mir4254
Mir4273
Mir4453
Mir4453hg
Mir4497
Mir4509-1
Mir4521
Mir4638
Mir4673
Mir4727
Mir4738
Mir4781
Mir5093
Mir548aw
Mir587
Mir6125
Mir632
Mir6512
Mir6515
Mir7845
Mir8072
Mlx
Mmp2
Mob4
Morf4l1
Mphosph9
Mprip
Mpzl1
Mr1
Mrm3
Mroh5
Mrpl19
Mrpl30
Mrpl34
Mrpl4
Mrps18b
Mrps18c
Mrps2
Mrps7
Mrrf
Mrto4
Ms4a14
Msh6
Mtf2
Mtnd1p29
Mtrnr2l1
Mus81
Mxd3
Mycbpap
Mycn
Mydgf
Myeov
Myo15b
Myo9b
NA
Nanogp1
Nat10
Nbeal2
Ncf4
Ncln
Ncoa7
Ncor2
Ncs1
Ndor1
Ndst1-as1
Ndufa10
Ndufa3
Ndufa9
Ndufaf5
Ndufs4
Ndufs6
Ndufs7
Ndufv1
Neat1
Nek6
Nelfb
Nf2
Nfkbie
Nfkbiz
Nfx1
Nfyc
Nhlrc2
Nhlrc3
Nisch
Nlrx1
Nme1
Nme1-nme2
Nmrk2
Noc2lp1
Noc4l
Nol4l-dt
Nolc1
Nop9
Npm1p46
Nrbp1
Nrm
Nsg2
Nsmce2
Nt5c2
Nt5cp1
Ntmt1
Nubpl
Nucb1
Nucb1-as1
Nup188
Nup205
Nup214
Nup85
Oaz3
Odr4
Ogdh
Ogt
Opa1
Or1n2
Orc3
Oser1-dt
Otub1
Oxnad1
Pacrgl
Pard3b
Pbx2p1
Pdcd6
Pdcd6ip
Pdhx
Pdia3p1
Pdia5
Pdp1
Pex3
Pgf
Pgpep1
Phactr2
Phf23
Phf7
Phldb1
Phldb3
Phyh
Phyhd1
Pias4
Pidd1
Pigg
Pigl
Pim3
Pipox
Pkd2l2
Pkib
Pkn2
Pla2g6
Plb1
Pld3
Plekhg2
Plin5
Plpp3
Pls1
Plxna1
Pmaip1
Pnkd
Pnpla6
Poc5
Polr2k
Polr3e
Polr3f
Pom121
Pop4
Pou3f3
Ppef1
Pphln1
Ppiap44
Ppp1r37
Ppp1r7
Ppp6r3
Pprc1
Prcc
Prelid1
Prh1
Prkce
Prkcsh
Prmt1
Prmt3
Prpf3
Prpf31
Prr16
Prrc2c
Pskh1
Psmb3
Psmd1
Psmg2
Ptma
Ptpdc1
Ptpn11
Ptpre
Ptprf
Ptprn
Purpl
Pwp1
Pygm
Qtrt2
Rab11a
Rab4b
Rab4b-egln2
Rab5b
Rab7a
Rab7b
Rabl2a
Rad17
Rad23a
Rad51ap1
Rad9a
Rala
Ranbp1
Ranbp2
Rasal3
Rasgrf2
Raver1
Rbm42
Rce1
Rcor3
Recql5
Rela
Relb
Repin1
Retreg2
Rf00003
Rf00017
Rf00019
Rf00100
Rf00402
Rf00407
Rf00568
Rf01882
Rf01955
Rf02102
Rflna
Rgs9
Rhbdl1
Rhno1
Rhod
Rhoqp1
Rin2
Rin3
Ripk4
Rn7sk
Rn7skp175
Rn7sl1
Rn7sl182p
Rn7sl832p
Rna5sp200
Rna5sp534
Rnase4
Rnaseh2c
Rnasek
Rnasek-c17orf49
Rnf123
Rnf138
Rnf146
Rnf185
Rnf217
Rnmt
Rnu11
Rnu1-122p
Rnu2-2p
Rnu4-1
Rnu4-2
Rnu4-8p
Rnu4atac
Rnu6-1062p
Rnu6-161p
Rnu6-189p
Rnu6-481p
Rnu6-8
Rnu6-881p
Rnu7-176p
Rnvu1-14
Rnvu1-6
Rpa1
Rpl13a
Rpl21
Rpl21p6
Rpl23ap14
Rpl23ap82
Rpl27
Rpl31
Rpl38
Rpl7l1
Rplp2
Rps15ap6
Rps16
Rps27a
Rps27ap6
Rps28
Rps3
Rps6kb2
Rps7
Rps8
Rps9
Rptor
Rtel1
Rtel1-tnfrsf6b
Rtf2
Rusc1
Rwdd1
Saal1
Sacm1l
Safb
Samd13
Samd14
Scai
Scfd1
Scn8a
Scnm1
Sdccag8
Sec11c
Secisbp2
Sema4b
Senp5
Sept1
Sept2
Sept9
Serf2
Setd1a
Sf3b3
Sfswap
Sgca
Sgk3
Sgo1-as1
Sgsm1
Sh3bp2
Sirt1
Skiv2l
Skp1p1
Slc16a10
Slc20a1
Slc24a1
Slc25a4
Slc26a2
Slc27a3
Slc27a4
Slc29a3
Slc2a3
Slc31a2
Slc34a1
Slc35a5
Slc35f6
Slc36a1
Slc38a6
Slc39a13
Slc48a1
Slc49a4
Slc4a11
Slc50a1
Slc6a6
Slc7a6
Slc9a6
Smad3
Smarcal1
Smim8
Snap29
Snhg25
Snora13
Snora50c
Snora52
Snord104
Snord116-10
Snord116-8
Snord116-9
Snord15a
Snord2
Snord46
Snord55
Snrnp35
Snrpd1
Snx17
Snx2
Snx29
Socs2
Socs4
Socs5
Sos2
Spaca9
Spast
Spata41
Spg21
Sphk2
Spidr
Spns1
Spred2
Sqstm1
Src
Srcap
Srd5a1
Srfbp1
Srrd
Srrm5
Srsf11
Ssna1
Sssca1
St13p19
Stam
Stard10
Sth
Stk19
Stradb
Stt3a
Stx16
Stx16-npepl1
Stx18-as1
Sub1
Supv3l1
Susd3
Synj2
Synpo
Syt8
Sytl1
Taf1b
Taf7
Tagln
Tbc1d19
Tbc1d22a
Tbce
Tbk1
Tbl3
Tbpl2
Tcea2
Tceanc2
Tcerg1l-as1
Tdg
Telo2
Tex2
Tfr2
Th
Thrap3
Timm21
Tjp3
Tlr9
Tmcc2
Tmed2
Tmem147
Tmem165
Tmem199
Tmem208
Tmem91
Tmprss13
Tmsb4xp4
Tnfaip1
Tnfaip8l1
Tnfrsf12a
Tob1-as1
Tom1
Tor1aip1
Tpm1
Tpm4
Traf3ip2-as1
Traf4
Trak1
Trappc2l
Trerna1
Trim32
Trim41
Trmt44
Trpv6
Tsacc
Tsc2
Tsfm
Tsn
Tsnax
Tsnax-disc1
Tspan12
Tssc4
Ttc37
Ttc7a
Ttc8
Ttll10
Tuba1c
Tubb2b
Tubbp11
Tug1
Tulp3
Tulp4
Tymp
U2surp
Uba52
Ube2b
Ube2d2
Ube2i
Ube4a
Ubfd1
Ubn1
Unc13a
Unc79
Unc93b2
Ung
Unk
Uqcrh
Urod
Ushbp1
Usp15
Usp35
Vac14
Vasp
Vdac2
Vps11
Vps36
Vps37a
Vps37d
Vps45
Vps50
Vps51
Vtrna1-1
Vtrna1-2
Vtrna1-3
Washc2a
Washc2c
Washc4
Wdr11
Wdr20
Wdr36
Wdr43
Wdr5
Wdr55
Wdr81
Wdtc1
Wipi1
Wwp2
Xkr9
Xpnpep3
Ybx1
Ybx3
Ypel3
Ypel5
Z69720.2
Z84492.2
Zbed5-as1
Zbed6
Zbtb12
Zbtb7b
Zc3h11a
Zc3h6
Zcchc2
Zdbf2
Zdhhc4
Zfyve16
Znf131
Znf133
Znf143
Znf180
Znf2
Znf207
Znf26
Znf268
Znf274
Znf292
Znf300p1
Znf316
Znf329
Znf383
Znf384
Znf426-dt
Znf444
Znf446
Znf473
Znf48
Znf501
Znf507
Znf554
Znf576
Znf606
Znf616
Znf628
Znf639
Znf653
Znf687
Znf717
Znf808
Znf839
Znf846
Zscan18
Zscan25
Zscan5a
