A2m
Aadacp1
Abalon
Abca13
Abca9
Abcc3
Abhd17c
Abhd2
Ac002306.1
Ac004832.3
Ac004895.1
Ac005041.1
Ac005083.1
Ac005532.2
Ac005670.2
Ac005697.2
Ac005841.1
Ac006059.2
Ac006077.2
Ac006116.8
Ac006205.2
Ac006372.4
Ac007029.1
Ac007099.1
Ac007298.2
Ac007308.1
Ac008568.1
Ac008592.3
Ac008592.4
Ac008736.1
Ac008736.3
Ac008914.1
Ac009078.3
Ac009407.1
Ac009413.1
Ac009502.1
Ac010487.2
Ac010761.1
Ac010997.2
Ac011462.4
Ac011477.1
Ac011481.1
Ac012100.1
Ac012358.3
Ac012370.1
Ac012409.2
Ac013394.1
Ac015795.1
Ac016737.1
Ac019294.2
Ac019294.3
Ac020763.1
Ac020904.2
Ac022154.1
Ac022400.2
Ac022414.1
Ac022816.1
Ac025171.3
Ac025279.2
Ac026401.1
Ac026462.3
Ac026464.4
Ac026704.1
Ac026785.1
Ac026803.2
Ac027281.1
Ac034102.4
Ac034228.1
Ac044802.1
Ac055854.1
Ac062028.1
Ac063948.1
Ac063952.1
Ac063962.1
Ac073508.1
Ac073508.3
Ac073522.1
Ac073636.1
Ac073896.2
Ac073896.4
Ac078802.1
Ac079807.1
Ac083841.1
Ac083949.1
Ac084030.1
Ac091152.4
Ac092287.1
Ac092375.1
Ac092755.2
Ac093323.1
Ac096637.2
Ac097634.3
Ac099344.1
Ac103706.1
Ac104450.1
Ac104662.2
Ac104997.1
Ac106028.2
Ac106782.5
Ac107401.1
Ac108676.1
Ac108693.2
Ac109347.2
Ac109460.3
Ac109830.1
Ac109992.1
Ac110749.1
Ac110769.1
Ac113361.1
Ac114488.1
Ac114755.4
Ac115989.1
Ac116667.1
Ac119673.1
Ac119800.1
Ac124947.2
Ac131094.1
Ac131235.2
Ac137579.2
Ac141586.1
Ac243571.2
Acaa1
Acadm
Ackr2
Acsm3
Actl6b
Actn4
Actr10
Acyp2
Adgrf4
Adk
Adora1
Afg3l1p
Ahr
Ahsg
Aimp1
Ajuba
Akr1c2
Al008718.1
Al008729.2
Al022069.2
Al023693.1
Al031123.1
Al031428.1
Al031777.2
Al032819.2
Al035420.1
Al035420.2
Al049840.2
Al049840.3
Al050320.1
Al110292.1
Al117339.5
Al121578.3
Al121949.3
Al135744.1
Al136295.1
Al137026.2
Al138760.1
Al139260.1
Al157786.1
Al160408.5
Al161640.1
Al161937.1
Al162171.1
Al162231.3
Al353748.2
Al354811.1
Al354920.1
Al355303.1
Al355916.1
Al355987.5
Al355994.3
Al356488.2
Al356740.3
Al357140.2
Al358113.1
Al359258.2
Al359258.3
Al359644.1
Al360012.1
Al365259.1
Al390066.1
Al390205.1
Al390254.1
Al391069.3
Al391832.2
Al450332.1
Al583722.4
Al589765.4
Al590133.1
Al590708.1
Al592287.1
Al606537.1
Al671762.1
Al691403.2
Alb
Aldh18a1
Aldh3a2
Aldh3b1
Alkbh5
Alpk2
Alpl
Amz2
Amz2p1
Angptl8
Ankrd20a18p
Ankrd29
Anxa3
Anxa5
Anxa9
Aoc4p
Ap000442.1
Ap001160.2
Ap001267.5
Ap002981.1
Ap005432.1
Ap4m1
Apex1
Apob
Apoc1p1
Apoc3
Apoe
Arhgap11a
Arhgap11b
Arhgef2
Arid1a
Arid5b
Armc6
Armc8
Aspscr1
Asxl1
Atg13
Atp5mg
Atp6ap1
Atp6ap1l
Atp6v1a
Atp6v1c1
Atp6v1g2-ddx39b
Atr
Atraid
Axdnd1
Axin2
Babam2
Batf
Baz2a
Bbs1
Bckdha
Bcl2l1
Bcl6
Bdh1
Bicra
Bnip1
Brpf1
Btk
Bud31
C10orf25
C12orf29
C12orf80
C17orf80
C19orf38
C1orf112
C1orf158
C1qtnf6
C1qtnf9
C4bpb
C5ar2
C6orf223
C6orf48
C6orf89
C8a
C9orf135
C9orf24
C9orf43
Calml5
Calr4p
Camlg
Caprin1
Capza2
Carmil1
Casc19
Cat
Ccdc103
Ccdc117
Ccdc150
Ccdc33
Ccdc51
Ccdc57
Ccdc77
Ccdc88c
Ccl20
Ccn5
Cct7p2
Cd22
Cd68
Cdc73
Cdh26
Cdk5rap1
Cdkn2aip
Cenpa
Cenpi
Cep350
Cep44
Cfb
Chd8
Chi3l2
Chmp2a
Chn2
Chrna2
Clec4f
Clrn2
Cltc
Clu
Cmbl
Cmss1
Cmtr1
Cntrl
Coa6
Coasy
Cobll1
Commd1
Comt
Cox10-as1
Cox7c
Cplx2
Cramp1
Crls1
Cspp1
Ctr9
Cyp19a1
Cyp4f12
Cyp4f3
Cyp8b1
Dab2
Dars2
Dcaf11
Dcbld1
Ddx39b-as1
Ddx47
Decr1
Decr2
Dennd5b
Dgat2l7p
Dgkz
Dhrs2
Dhx8
Disc1
Dixdc1
Dlg2
Dmxl1
Dnah11
Dnajb13
Dnajc12
Dnajc5b
Dnmt3b
Dok7
Donson
Dph6-dt
Dscam-as1
Dtna
Dusp8p5
Eef1gp4
Eepd1
Efna1
Ehd1
Ehmt1
Eif2b5
Eif2s2p5
Eif2s3
Eif4e3
Eif4g3
Eif4h
Erbb3
Erc1
Erg28
Eri2
Eri3
Espn
Etf1
Etv4
Eva1a
Evpl
Exoc3l4
Exosc8
F10
F2
F2rl1
Faap20
Fam13c
Fam162a
Fam187a
Fam217b
Fam3b
Fam45a
Fam53c
Fam99b
Farp2
Fars2
Fbxo39
Fcmr
Fggy
Filip1l
Fkbp4
Flg-as1
Flvcr1
Fn1
Fndc3b
Foxo3
Frs2
Fry
Furin
Fxn
G6pc
Gab1
Gabpb1-as1
Galk2
Galm
Galt
Gapvd1
Gars
Gata6-as1
Gdf15
Gemin7
Gfra1
Ggnbp2
Ggt1
Glb1
Gle1
Glud1p3
Gnptg
Golga2p5
Gorab
Gorasp2
Gosr2
Got2
Gpr160
Gpr171
Gprc5c
Grb7
Greb1
Gsn
Gstz1
Gtf3a
Gtf3c4
Gxylt2
Gzmb
Hadhb
Hal
Hcg27
Hdac11-as1
Hecw2
Hey2
Hist1h1b
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ai
Hist1h2aj
Hist1h2ak
Hist1h2al
Hist1h2aps5
Hist1h2bb
Hist1h2bc
Hist1h2bd
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bm
Hist1h2bn
Hist1h2bo
Hist1h3b
Hist1h3c
Hist1h3h
Hist1h3j
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4e
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h3d
Hmbox1
Hmgcr
Hmgxb3
Hmox2
Hnf1a
Hnmt
Hnrnpu
Hoxa-as2
Hp
Hpn
Hpr
Hs2st1
Hsd17b2
Hsd17b3-as1
Htt
Hyal1
Ice1
Icmt
Ier3
Ier3-as1
Ifitm9p
Ift122
Ift43
Igf1r
Igsf23
Il13ra1
Il1rn
Il6st
Imp4
Inf2
Inhbe
Invs
Ipo13
Ippkp1
Iqce
Iscu
Isg20
Itfg2-as1
Itga2b
Itih6
Itk
Jpx
Kat2b
Kat6a
Kdm1a
Kf455155.1
Khk
Kiaa0319l
Kiaa0586
Kiaa1217
Kif15
Klf6
Klhdc10
Klhdc2
Klhl23
Kmt5a
Krt12
Krt39
Krt8
Krt8p13
Ktn1
Laptm4b
Large1
Larp7
Lars2
Lbx2-as1
Lcep1
Ldlrad4
Lfng
Linc00511
Linc00605
Linc00607
Linc00689
Linc00921
Linc00963
Linc01003
Linc01022
Linc01096
Linc01124
Linc01146
Linc01191
Linc01270
Linc01293
Linc01389
Linc01488
Linc01578
Linc01586
Linc01743
Linc01767
Linc01843
Linc01881
Linc01927
Linc01948
Linc01977
Linc02015
Linc02032
Linc02119
Linc02237
Linc02428
Lincmd1
Lmntd1
Lonp2
Loxl1-as1
Lpar6
Lpcat3
Lrp10
Lrr1
Lrrc25
Lsm2
Lucat1
Lynx1-slurp2
Lypd2
Lypla2
Lyz
Lzic
Macf1
Map2k5
Mapkapk5
March7
Marf1
Mark4
Mat2b
Mbd5
Mbnl2
Mbnl3
Mcf2l
Mds2
Med18
Med29
Meis1-as3
Mepce
Mettl7a
Mgme1
Mgst2
Mia3
Mical2
Midn
Miga1
Mir133b
Mir205hg
Mir3189
Mir3663
Mir3681hg
Mir378a
Mir4429
Mir4437
Mir4469
Mir4515
Mir4530
Mir4638
Mir4761
Mir548ak
Mir5684
Mir5695
Mir5702
Mir5707
Mir6506
Mir6811
Mir6872
Mir7704
Mir7973-1
Mir7973-2
Mkrn2
Mllt6
Mlph
Mnat1
Mogat1
Mon2
Mrm1
Mrpl1
Mrpl35p4
Mrpl45
Mrpl48
Mrps35
Mrps7
Mrto4
Msh5
Msh5-sapcd1
Msmb
Msmo1
Mst1p2
Mterf4
Mtfp1
Mtmr12
Mtmr7
Mtrex
Myadm
Myh9
Myl6
Mylk-as1
Myo18b
Myo6
NA
Naaa
Nab2
Naca4p
Nadsyn1
Nanogp1
Nans
Napsa
Nat10
Nat9
Ncam2
Ncdn
Ncln
Ndufaf4p1
Ndufb10
Nedd8
Nfia
Nfya
Nhlrc2
Nhlrc3
Nicn1
Nif3l1
Nifk-as1
Nip7p1
Nipsnap1
Nit2
Nkd1
Nme1
Nme1-nme2
Nmnat1
Nmral1
Nop53
Nqo2
Nr6a1
Nrp1
Nt5c2
Nthl1
Nudt13
Nup205
Nup85
Nxpe3
Oard1
Oaz3
Ocln
Or2af1p
Osgin1
Otop1
Pa2g4
Pacs2
Pah
Pam
Pan2
Pax8
Pbx1
Pcbd2
Pcbp1
Pcdha11
Pcf11
Pcgf5
Pck1
Pcm1
Pcnx3
Pcsk9
Pdcd6ip
Pdcl3
Pde12
Pdgfrl
Pdhx
Pebp1
Pex11a
Pex3
Pfas
Pfdn5
Pgam1p5
Phgdh
Pik3c2g
Pik3r1
Pin4
Pinlyp
Pkdcc
Plb1
Plcg1
Plekha3
Plekhb2
Plekhm3
Plpp3
Pnkd
Pno1
Pnpla7
Poc1b
Polr2k
Polr3f
Por
Pot1-as1
Ppargc1a
Ppfibp2
Ppm1a
Ppp1r12b
Ppp1r14a
Ppp1r37
Prkab1
Prkca-as1
Prkch
Prkra-as1
Prorsd1p
Prrc2c
Psmd1
Psmd14
Psmg2
Ptcd2
Ptprk
Ptprq
Puf60
R3hdm1
Rab11b-as1
Rab31
Rab3gap2
Rab42
Rabgap1l
Rabggtb
Rabl2a
Rad17
Rad51ap1
Rad51b
Ralgapa1
Rapgefl1
Rapsn
Rara
Rassf4
Rbm12
Rbm15
Rbm23
Rbp5
Rcl1
Rdh10
Rerg
Rf00003
Rf00017
Rf00019
Rf00322
Rf00571
Rf01210
Rf02124
Rf02125
Rf02156
Rf02272
Rhoa
Rhobtb3
Rhoqp1
Rilpl1
Rn7sl30p
Rn7sl7p
Rna5sp200
Rna5sp21
Rna5sp397
Rnase8
Rnf139
Rnf43
Rnu11
Rnu2-2p
Rnu2-63p
Rnu4-1
Rnu4-2
Rnu4atac
Rnu5a-1
Rnu5b-1
Rnu5d-1
Rnu6-1128p
Rnu6-151p
Rnu6-299p
Rnu6-450p
Rnu6-506p
Rnu6-611p
Rnu6-745p
Rnu6-781p
Rnu6-927p
Rny4p10
Ro60
Rpl21
Rpl23ap82
Rpl29
Rpl35a
Rpl36a
Rpl36a-hnrnph2
Rpl37a
Rpl7l1
Rpl7l1p3
Rpl7p41
Rprd1b
Rps12
Rps15ap38
Rps19
Rps20p25
Rps24
Rps27a
Rps2p32
Rps7
Rpsap62
Rreb1
Rtkn
Runx1
Rwdd1
Rxfp3
Rxylt1
S1pr4
Sart1
Scarna2
Sdad1
Sec11c
Sec14l2
Sec24a
Sec61b
Secisbp2
Sema3b
Sema3b-as1
Sema3f
Sema4g
Sepsecs-as1
Sept7p3
Serpina1
Serpina3
Serpinb9p1
Setd1a
Sf3b3
Sfi1
Sfswap
Sfxn5
Sh3yl1
Shank2
Shld3
Sirt7
Slc12a6
Slc13a5
Slc16a7
Slc1a2
Slc25a30-as1
Slc26a11
Slc2a1
Slc30a6
Slc35a1
Slc35e3
Slc39a11
Slc39a7
Slc44a2
Slc44a4
Slc48a1
Slc51a
Slc9a3r1
Slco2b1
Slco4a1
Slurp2
Smad3
Smarca2
Smarcal1
Smarcc2
Smc2
Smg6
Smim2
Smim2-as1
Smim36
Smlr1
Snap47
Snord101
Snord118
Snord13
Snord45a
Snord45c
Snord48
Snrnp35
Snrpd1
Snrpd3
Snrpf
Sntb1
Snx1
Snx30
Socs2-as1
Sorbs3
Sorl1
Sos1
Sox6
Sp5
Spcs1
Sphk1
Sphk2
Spin1
Spns1
Srarp
Srd5a1
Srek1
Srrm5
Srsf11
St3gal2
St6gal1
Stam
Stard13
Stard7-as1
Stat3
Stk36
Stt3b
Stxbp5
Styxl1
Sugt1p3
Supt16h
Supv3l1
Taf6l
Tbcb
Tbl1x
Tbp
Tbx4
Tcf12
Tchp
Tcirg1
Telo2
Tgfbi
Thbs1
Thsd4
Timm8a
Tle1
Tlr2
Tm4sf1-as1
Tm9sf1
Tmcc1
Tmem106a
Tmem107
Tmem147
Tmem14c
Tmem183a
Tmem212
Tmem223
Tmem274p
Tmem69
Tmem94
Tmprss9
Toe1
Tomm20l
Tomm40l
Tpd52l1
Tpm3p7
Trappc13
Trib1
Trim41
Trip13
Trmt11
Tsn
Tsnax
Tsnax-disc1
Ttc3
Ttc8
Ttll9
Tubd1
U91319.1
Ube2i
Ube2k
Ube2m
Ufm1
Uggt1
Ugt1a2p
Ugt2b10
Urb1
Urod
Uros
Ushbp1
Utrn
Uvrag-dt
Vamp7
Vars
Vax2
Vdac1
Vdac2
Vmp1
Vn2r17p
Vps13d
Vps26a
Vps45
Vps50
Vsnl1
Vtn
Vwa1
Wdr19
Wdr3
Wfs1
Whrn
Wnt2b
Wwc1
Xpnpep3
Xrcc5
Yap1
Ypel1
Z82244.2
Z93930.3
Zbed3-as1
Zbtb38
Zbtb7b
Zfand2a
Zfpm2
Zfyve16
Zkscan3
Znf131
Znf143
Znf169
Znf224
Znf227
Znf230
Znf234
Znf263
Znf331
Znf354b
Znf37a
Znf383
Znf385b
Znf449
Znf507
Znf568
Znf576
Znf609
Znf79
Znf81
Znf813
Zranb2-as2
