Aamdc
Aars
Abca17p
Abhd6
Ac002310.1
Ac005522.1
Ac005614.1
Ac006077.2
Ac006213.1
Ac006504.5
Ac006504.7
Ac007546.3
Ac007563.2
Ac008012.1
Ac008060.2
Ac008494.1
Ac008738.2
Ac008764.8
Ac009118.2
Ac009309.1
Ac010327.2
Ac010422.1
Ac010655.2
Ac010655.4
Ac010997.4
Ac010997.5
Ac011446.2
Ac011921.2
Ac011933.3
Ac012291.2
Ac012313.9
Ac012470.1
Ac012555.1
Ac018755.3
Ac020928.1
Ac022384.1
Ac023300.1
Ac023790.2
Ac024270.4
Ac025165.1
Ac025171.3
Ac026412.3
Ac026471.2
Ac027644.4
Ac034102.6
Ac034102.7
Ac044860.2
Ac064805.2
Ac068831.6
Ac073195.1
Ac074138.1
Ac079742.1
Ac080129.1
Ac090617.3
Ac090617.5
Ac090772.2
Ac091551.1
Ac092117.2
Ac092295.2
Ac092570.2
Ac092811.2
Ac093627.4
Ac095057.2
Ac099489.1
Ac104109.2
Ac104532.1
Ac105052.4
Ac110285.7
Ac112673.1
Ac113192.4
Ac113382.1
Ac113410.3
Ac116348.4
Ac120057.3
Ac120114.1
Ac120114.2
Ac124068.2
Ac124283.2
Ac242426.2
Acap3
Acbd4
Acot13
Acsf2
Actn4
Adap2
Add3
Adgrv1
Adrm1
Agap3
Al020997.2
Al031428.1
Al031722.1
Al034417.2
Al034548.1
Al049543.1
Al080276.2
Al121603.2
Al121655.1
Al121990.1
Al136295.1
Al138921.1
Al139353.2
Al355482.2
Al359633.2
Al359979.2
Al390294.1
Al390955.2
Al450345.1
Al512430.4
Al589765.4
Al590226.2
Al606760.3
Al627171.1
Alkbh3
Amdhd1
Ankrd18b
Ankrd42
Ankrd7
Ap001412.1
Ap003471.1
Ap2b1
Arhgap45
Arhgdia
Arhgef25
Arid1a
Arl16
Arl8a
Arntl2
Asb2
Atp2b1-as1
Atraid
B4galt7
B9d1
Bag3
Bahcc1
Banp
Bbs4
Bcap29
Bptf
Brwd1
Brwd1-as2
Bx537318.1
Bzw2
C12orf10
C15orf65
C16orf92
C18orf54
C1orf109
C1orf198
C1qtnf9b
C21orf62-as1
C2cd2l
C8orf37-as1
Calcoco2
Calm1
Camlg
Carmil1
Casc4
Cast
Ccar2
Ccdc194
Ccdc30
Ccdc77
Ccdc97
Ccs
Cdc123
Cdc7
Cdiptosp
Cdkn2c
Ceacam20
Cep85
Ces2
Cfap99
Chchd2p2
Chd2
Chd3
Chd4
Chd9
Chfr
Chst8
Cic
Clk3
Cln3
Cltc
Cmtm3
Cnpy3
Coa6
Coasy
Cog2
Col4a2-as2
Commd4
Copz1
Cox4i1
Cpsf2
Cpsf4
Crb2
Crocc
Csk
Csnk1e
Ctdnep1
Cuedc2
Cul5
Cxorf40a
Cyp46a1
Dazap1
Dcaf10
Dcaf6
Ddx19b
Ddx55
Denr
Dlx2-dt
Dmap1
Dmkn
Dnah14
Dnah2
Dnajc25
Dnajc25-gng10
Dnm1l
Dpy19l3
Dpy19l4
Dpy30
Drg2
Dtnb
Dusp26
Dusp8p5
Dux4l16
E2f4
Eaf1
Eefsec
Efcab5
Efcab7
Egflam
Eif1
Eif4a2
Eif4e2
Eif5b
Elac1
Elp3
Eme1
Eme2
Emg1
Enpp3
Epb41
Epb41l5
Erbb3
Ermard
Erp29
Ervk3-1
Esyt1
Etnk1
Etv6
Exosc9
Faap24
Fam207a
Fam47e
Fam47e-stbd1
Fam98b
Fancd2
Fbxl16
Fbxo22
Fbxo4
Foxk2
Foxn2
Fto
Fxyd3
Fzd2
G6pd
Gabarapl2
Galk2
Gap43
Gata3-as1
Gatad1
Gbf1
Gga1
Gins3
Glis2
Glud1p3
Gmnn
Gnl3l
Gnpat
Gpd1l
Gpr89a
Grk4
Gstcd
Gtf2h2c
Gtpbp3
H3f3a
Hadh
Hcp5
Hdac2-as2
Herc3
Herpud1
Hgs
Hilpda
Hils1
Hist1h2ab
Hist1h3b
Hist3h2bb
Hlx
Hoxa11-as
Hoxd8
Hsp90b1
Hspa4
Htr7p1
Id2
Ift27
Ighmbp2
Imp3
Impact
Iqgap2
Irak1bp1
Irx6
Isg20
Itga2
Itga3
Itm2b
Izumo4
Jmjd8
Jpx
Kcnj2
Kcns3
Kctd15
Kctd5
Kctd7
Kdm1a
Khnyn
Kif1c
Kif20a
Kif23
Klf16
Klhl20
Klhl42
Lbx1-as1
Ldhd
Lgals1
Linc00240
Linc00592
Linc00609
Linc01098
Linc01099
Linc01135
Linc01144
Linc01686
Linc01715
Linc01990
Linc02028
Linc02086
Linc02202
Linc02292
Llgl2
Lman2
Lmnb2
Lonp2
Lrrc42
Lrrc49
Lrrc59
Lrrc75b
Ltbp4
Lyrm7
Mafg-dt
Mamdc4
Maneal
Map2k5
Map3k21
Map7d1
Mapk14
Mapre2
Mast4
Mcfd2p1
Mcrip1
Mcrip2
Me2
Med15
Med18
Med22
Med25
Meltf
Mettl15
Mettl25
Mfsd11
Mfsd6
Mgat1
Mica
Micos10
Micos10-nbl1
Mir1304
Mir22hg
Mir3153
Mir3175
Mir3652
Mir3661
Mir4513
Mir4530
Mir4692
Mir484
Mir5001
Mir564
Mir602
Mir6079
Mir639
Mir6791
Mkrn2
Mlec
Mob4
Mrpl19
Mrpl2
Mrpl30
Mrpl58
Mrps2
Mrps21
Mrps31p4
Mrs2
Mst1p2
Mtco1p12
Mtco3p12
Mtf2
Mtmr9
Mtr
Myclp1
NA
Nabp2
Napa-as1
Napg
Narf
Nbl1
Nbpf12
Ncstn
Nde1
Ndp
Ndp-as1
Ndufaf4p1
Ndufs3
Ndufs7
Ndufv3
Nfyc
Nipbl
Nkx2-8
Nlrc5
Nme1
Nme1-nme2
Nmnat1
Nop53
Noxa1
Nrp2
Nubpl
Numa1
Nup107
Nup98
Nvl
Oaz3
Oosp1p2
Orc3
Orc6
Pacerr
Pak2
Pard3-as1
Pax2
Pcbd2
Pcoth
Pdcd2l
Pdcd5
Pdhx
Pdia3p1
Pdlim5
Pdxdc1
Pdxk
Pex13
Pex14
Pex3
Pfkfb3
Pfkm
Pgam1p5
Pgam5
Pgd
Phax
Phkg2
Phpt1
Pigg
Pik3r2
Pin4
Pip5k1b
Pkn2
Plec
Plpp6
Pmm2
Pnrc2
Polr1c
Polr3b
Polr3c
Pop4
Ppan
Ppan-p2ry11
Ppip5k2
Ppp1r12b
Ppp6r2
Ppt2
Ppt2-egfl8
Prdx6
Prkcq-as1
Prkcsh
Prpf40b
Prr3
Prrg2
Prrt3
Prrt3-as1
Psma6
Psme3
Pstk
Ptdss2
Ptges3l-aarsd1
Ptpn20
Ptprvp
Pttg1
Pum1
Pura
R3hcc1
Rab11a
Rab28
Rabepk
Rad54l
Rara
Rasa4
Rbm42
Rbm45
Rcc1
Rexo4
Rexo5
Rf00003
Rf00004
Rf00019
Rf02124
Rf02125
Rf02141
Rf02142
Rf02174
Rf02175
Rf02176
Rhob
Rhog
Ripor2
Rn7skp272
Rn7sl736p
Rnf144b
Rnpep
Rnu6-1311p
Rnu6-510p
Rnvu1-7
Rpl26p31
Rpl27
Rpl3
Rpp38
Rps18
Rps19bp1
Rps2
Rps27p18
Rps7
Rsrc1
Samd11
Scamp3
Sdhaf3
Sec24a
Sema4c
Sept1
Sept9
Setd5
Sfr1
Sft2d3
Shroom1
Sin3a
Sirt5
Skp2
Slc24a1
Slc25a10
Slc25a48
Slc27a3
Slc27a5
Slc29a3
Slc37a4
Slc39a7
Slc44a1
Slc9a3-as1
Smad5
Smim12
Smim8
Snap47
Snhg3
Snora10
Snora18
Snora73a
Snora8
Snord105
Snord2
Snord5
Snrnp25
Snrpd1
Socs2
Spag16
Spata20
Spata6l
Sphk1
Sptbn1
Srrm2
Srsf11
Srsf5
Ss18l2
St3gal3
Stard3
Stk11
Stub1
Stx18-as1
Stxbp5
Sub1
Suox
Supt5h
Syngr2
Tacc2
Taco1
Taf1d
Tars2
Tas1r1
Tatdn3
Tbc1d19
Tbcb
Tcea3
Tdgf1p7
Tecr
Tef
Thsd8
Timm21
Timm29
Tm9sf1
Tmed2
Tmem106c
Tmem136
Tmem147
Tmem159
Tmem210
Tmem222
Tmem255a
Tmem274p
Tmem42
Tmem79
Tnfaip8l1
Tnfrsf14-as1
Tnfrsf19
Tollip-as1
Tor1aip1
Traf3ip1
Tram2-as1
Trim8
Trip10
Trip4
Trmt10c
Trmu
Tsnax
Tsnax-disc1
Ttbk1
Ttc23l
Ttc26
Ttc4
Tuba1c
Tvp23b
Ube2i
Ube2v1p4
Ubr2
Ubr3
Ugcg
Usf2
Usp14
Usp30
Usp30-as1
Uspl1
Vmac
Vps13b
Vps25
Vps33b-dt
Vps51
Vrk3
Wash3p
Wdr11
Wdr37
Wscd1
Ybey
Ybx1p1
Ybx1p2
Ythdf2
Z95114.4
Zbed6
Zbed9
Zc3h10
Zc3h11a
Zc3h15
Zdhhc17
Zdhhc4
Zfyve9
Zmpste24
Zmym1
Znf146
Znf155
Znf226
Znf263
Znf302
Znf382
Znf383
Znf398
Znf420
Znf460
Znf48
Znf487
Znf503-as1
Znf511
Znf511-prap1
Znf527
Znf529-as1
Znf568
Znf714
Znf740
Znf783
Znf791
Znf793
Znf865
Zp3
Zpr1
Zscan25
Zscan31
