Ac008443.5
Ac008738.1
Ac016766.1
Ac051619.7
Ac051619.8
Ac084082.1
Ac124068.2
Ac124069.1
Ac129492.1
Ac129492.8
Agbl5
Aj003147.1
Al031229.1
Al121936.1
Al132780.1
Al163636.2
Al355075.1
Al356804.1
Al442663.1
Al512599.1
Al627171.1
Ang
Ap000442.1
Ap001107.9
Arhgef39
Baiap2l1
Borcs6
C5orf34
C8orf33
Ccdc107
Ccdc115
Ctc1
Dact3
Drap1
Eef1a1p19
Eif3f
Fbxo31
Fcgr3a
Fmc1
Fmc1-luc7l2
Garnl3
Ghet1
Hcg11
Hcg14
Hes7
Hexa-as1
Hmgn4
Ick
Knl1
Lasp1
Linc00240
Linc00533
Linc01556
Linc01733
Lrp3
Mapkapk5
Mcrip2
Mir4521
Mir4638
Mtnd4lp22
Mtnd4p9
Mynn
NA
Nbpf14
Ncoa7
Ndufs7
Parp2
Polr3e
Polr3f
Ppef1
Ppp6r3
Psmb3
Rab11a
Rasal1
Rf00006
Rf00100
Rmrp
Rn7sk
Rn7sl1
Rn7sl2
Rnase4
Rnu6-1
Rnu6-2
Rnu6-481p
Rnu6-8
Rnu6-9
Rnu6atac
Rny1
Rny3
Rny4
Rpl10p2
Sacm1l
Sept9
Slc27a4
Slc36a3
Slc38a9
Stk17a
Sult6b1
Syde1
Trim41
Tsn
Vac14
Vtrna1-1
Vtrna1-2
Vtrna1-3
Vtrna2-1
Ythdf2
Znf383
Znf646
Znf839
