Ac004080.3
Ac005020.2
Ac008892.1
Ac009720.1
Ac010422.8
Ac020659.1
Ac022973.2
Ac026412.3
Ac027701.1
Ac034199.1
Ac073109.1
Ac078882.1
Ac078909.1
Ac083855.1
Ac090607.1
Ac092159.2
Ac092171.3
Ac092171.4
Ac097460.1
Ac099811.2
Ac100793.1
Ac106886.5
Ac110749.1
Ac116667.1
Ac118549.1
Ac127029.3
Adgre5
Af230666.1
Al021396.1
Al031229.1
Al049844.2
Al049844.3
Al080250.1
Al133410.1
Amph
Ankhd1
Ankhd1-eif4ebp3
Ap000439.1
Ap002884.1
Ap003396.1
Arpc5l
Atad3a
Atp5pb
Atp6v1g2-ddx39b
Bispr
Bx284668.6
C11orf74
C21orf62-as1
C3orf67
Casc4
Cast
Ccdc97
Cct7
Cd70
Cdh24
Cdhr4
Ceacam19
Ceacamp1
Cep192
Cerna3
Cnot1
Col27a1
Ctps1
Ctsd
Cuta
Cytip
Ddb1
Ddx18p3
Ddx39b-as1
Dipk1a
Dmap1
Dnajc19p1
Dpysl2
Dusp15
Ehmt1
Eif3f
Enpp7
Esyt1
Ezh1
Fam227b
Fam230g
Fanca
Fgf17
Fgf7
Fli1
Fzd1
Galk1
Gcn1
Gh1
Gipr
Gns
Golga5p1
Gria3
Grk2
H2afz
H2afzp2
H2afzp3
H2afzp4
Har1a
Hbb
Heih
Hist1h2ag
Hmga2
Hoxa9
Hspb9
Il20rb-as1
Islr2
Itgb4
Kat2a
Kcnj5
Kdm4a
Kdm4a-as1
Kiaa0586
Kiaa1324
Klhdc9
Klk11
Kmt2a
Kmt5b
Kntc1
Lilrb4
Linc00602
Linc00960
Linc01410
Linc01592
Linc01638
Linc01983
Linc02235
Linc02423
Lonp1
Lrpprc
Lrrc4
Ltbp3
Luc7l3
Malat1
Map3k8
Mid1
Mir129-2
Mir584
Mir6767
Mir6780a
Mir6846
Mllt1
Mtbp
Mtch2
Mtco1p12
Mtco3p12
Mtrnr2l1
Mvb12a
Myo1f
NA
Ncr3
Ndufaf6
Ndufb3
Nkapd1
Npnt
Nr2f1
Nsa2
Nsmce1-dt
Nt5dc3
Oplah
Pcnt
Phf20
Phf20l1
Phldb1
Pkm
Pla1a
Prom1
Prrg2
Rab6b
Rag2
Reps1
Rf00004
Rf00019
Rf00635
Rhbdf1p1
Rnf26
Rnu6-1
Rnu6-105p
Rnu6-937p
Rnu6v
Rny1p5
Rpl11
Rpl13ap20
Rpl27
Rpl35a
Rpl36
Rpl37a
Rpl38
Rpl41
Rpl5
Rpl7a
Rps15
Rps3
Rps3a
Rps7
Rpsap52
Sbdsp1
Sec62
Sf3b3
Slc29a4
Slc4a1ap
Smg8
Smyd2
Snhg9
Snora78
Snord15a
Snord24
Snord36a
Snord36b
Spaca6
Spata13
Spata6l
Srp68
St3gal3
Tbc1d5
Thnsl2
Tmem255a
Tmem52b
Tnip1
Trdj3
Uba5
Ube2i
Ube3b
Ube3c
Usp34
Vps51
Vti1a
Wdr61
Wdr77
Wdr83
Wdr83os
Yeats2
Yeats2-as1
Zbtb20-as4
Zc3h10
Zeb2
Zfx
Znf462
Znf638
Znf655
