Sox17
Cspp1
Sulf1
Ncoa2
Terf1
Rab23
Ptpn18
Plekhb2
Arid5a
Cnnm3
Actr1b
Inpp4a
Rev1
Map4k4
Il1r1
Il18r1
Mrps9
AI597479
Tpp2
Ercc5
Wdr75
Tmeff2
Mfsd6
Hibch
Stk17b
Spats2l
Aox1
Fzd7
Fam117b
Abi2
Cd28
Pard3b
Creb1
Rpe
Ikzf2
Slc11a1
Rnf25
Atg9a
Ankzf1
Tuba4a
Dnajb2
Wdfy1
Agfg1
Sp140
Cops7b
Gigyf2
Inpp5d
Atg16l1
Dgkd
Arl4c
Agap1
Traf3ip1
Ppp1r7
Atg4b
Ing5
St8sia4
Pam
Bcl2
Kdsr
Serpinb8
Clasp1
Tmem185b
3110009E18Rik
Slc35f5
Tmem163
Rab3gap1
R3hdm1
Cxcr4
Pfkfb2
Eif2d
Tmcc2
Dstyk
Plekha6
Atp2b4
Rabif
Kdm5b
Ppp1r12b
Ptpn7
Kif21b
Camsap2
Ptprc
Nek7
Dennd1b
Uchl5
Hmcn1
Fam129a
Edem3
Dhx9
Rnasel
Soat1
Tor3a
Fam20b
Ralgps2
2810025M15Rik
Rc3h1
Pigc
Gorab
Atp1b1
Dcaf6
Pou2f1
Tada1
Fcgr2b
Mpz
Pcp4l1
B4galt3
Usp21
Usf1
F11r
Alyref2
Slamf7
Cd48
Ifi203
Sdccag8
Smyd3
Cnst
Sccpdh
Cdc42bpa
Tmem63a
Fbxo28
Trp53bp2
Dusp10
Rab3gap2
Bpnt1
Kctd3
Angel2
Tmem206
Traf3ip3
Plxna2
Cd34
Myct1
Katna1
Shprh
Pex3
Hivep2
Cited2
Pex7
Ahi1
Sgk1
Tcf21
Arhgap18
9330159F19Rik
Echdc1
Ncoa7
Hddc2
Rev3l
Slc16a10
Gtf3c6
Cdc40
Zbtb24
Ostm1
Cd24a
Prep
Hace1
Ascc3
Asf1a
Pkib
Smpdl3a
Ranbp2
Sept10
Ddit4
Ascc1
Prf1
Tysnd1
Slc25a16
Jmjd1c
Ank3
Slc16a9
Bicc1
Bcr
Adora2a
Gstt2
Mmp11
Chchd10
Mcm3ap
Col18a1
Fstl3
Rexo1
Mob3a
Gadd45b
Pip5k1c
S1pr4
Zfp938
D10Wsu102e
1500009L16Rik
Fbxo7
Timp3
Igf1
Nup37
Actr6
Uhrf1bp1l
Nedd1
Cdk17
Mir1931
Dusp6
Cep290
Osbpl8
Phlda1
Tspan8
Ptprb
Cpm
Xpot
Ppm1h
Usp15
Mettl1
Pip4k2c
R3hdm2
Ndufa4l2
Baz2a
Tespa1
Sfi1
Eif4enif1
Patz1
Pik3ip1
Sf3a1
Osm
Mtmr3
Thoc5
Ap1b1
Aebp1
Plek
Cnrip1
Aftph
Zrsr1
Xpo1
Rel
Mtif2
Asb3
Bod1
Snrnp25
Mpg
Ubtd2
Rars
Rnf145
Itk
Med7
Ifi47
Zfp62
Scgb3a1
Gfpt2
Tbc1d9b
Adamts2
Sec24a
Cdkn2aipnl
Tcf7
Sept8
Kif3a
P4ha2
Fnip1
Mfap3
Trim11
2310033P09Rik
Zkscan17
Nt5m
Usp22
Mfap4
Grap
Akap10
Trpv2
Mmgt2
Trim16
2810001G20Rik
Ntn1
Ccdc42
Rangrf
Pfas
Per1
Tmem88
Atp1b2
Sat2
Cd68
Senp3
Acap1
Mink1
Rabep1
Rpain
Zzef1
Aspa
Mettl16
Smg6
Rtn4rl1
Serpinf1
Inpp5k
Vps53
Abr
Gosr1
Myo18a
Phf12
Traf4
Tlcd1
Nlk
Rhot1
Ccl2
Ccl11
Zfp830
Ccl9
Heatr6
Ddx52
Synrg
Znhit3
Ppm1d
Bcas3
Tbx2
Tbx4
Ptrh2
Sept4
Cuedc1
Msi2
Hlf
Cox11
Mbtd1
Ankrd40
Phospho1
Abi3
Gngt2
Skap1
Cbx1
Mrpl10
Tbkbp1
Mllt6
Cwc25
Arl5c
Tcap
Ikzf3
Ormdl3
Casc3
Ccr7
Krt19
Nkiras2
Atp6v0a1
Naglu
Mlx
Tubg1
Ezh1
Ramp2
Nbr1
Arl4d
Dhx8
Meox1
Tmub2
Fzd2
Acbd4
Hexim1
Nsf
Arf2
Mettl2
Map3k3
Icam2
Tex2
Smurf2
1810010H24Rik
Pitpnc1
Amz2
Wipi1
Abca8a
Cog1
Ttyh2
Rab37
Nat9
Kctd2
Nup85
Gga3
Sap30bp
Unk
Trim47
Mfsd11
Tmc6
Pgs1
Cant1
Cbx4
Baiap2
0610009L18Rik
Ccdc137
Hgs
Cbr2
Fasn
Slc16a3
Cd7
Narf
Adcy3
Itsn2
Ubxn2a
Atad2b
Ttc32
Osr1
Rdh14
Kcns3
Taf1b
Klf11
Cys1
Kidins220
Id2
Cmpk2
Rnaseh1
Pxdn
Tmem18
Pik3cg
Atxn7l1
Twistnb
Ankmy2
Arl4a
Dock4
Nrcam
Scfd1
Ppp2r3c
Nfkbia
Ralgapa1
Brms1l
Prps1l3
Clec14a
Sec23a
Prpf39
9330151L19Rik
Sos2
Map4k5
Nin
Frmd6
Dact1
Daam1
Mnat1
Snapc1
Ppp2r5e
Zbtb1
Plekhg3
Gphn
Mpp5
Slc39a9
Pcnx
Sipa1l1
Acot2
Acot1
Rnf113a2
Ltbp2
Ylpm1
Dlst
Acyp1
Fos
Ngb
Gstz1
Alkbh1
Flrt2
Tdp1
Trip11
Cpsf2
Rin3
Golga5
Itpk1
Ubr7
Btbd7
Serpina3g
Atg2b
Vrk1
Meg3
Cinp
Cdc42bpb
Adssl1
Pld4
Btbd6
Pacs2
Cdca7l
Asb13
Pitrm1
Wdr37
Idi1
Larp4b
Ggps1
AW209491
Elmo1
Zkscan3
Abt1
Hist1h1e
Hist1h1c
Cmah
Tdp2
Cdkal1
Exoc2
Serpinb9b
1110046J04Rik
Nqo2
Bphl
Tubb2a
Cdyl
Fars2
Riok1
Gcnt2
Edn1
Mylip
Atxn1
Kif13a
Phf2
Ninj1
Susd3
Iars
Fbxw17
S1pr3
Cks2
Gadd45g
Auh
Sfxn1
Thoc3
Faf2
Dbn1
Caml
Tifab
Cxcl14
Smad5
Naa35
Fancc
Habp4
Slc12a7
Ccdc127
Fam172a
Lysmd3
Mef2c
Ccnh
Vcan
Serinc5
Jmy
Lhfpl2
Zbed3
F2r
Col4a3bp
Rad17
Cdk7
Mast4
Srek1ip1
Ipo11
Zswim6
Pde4d
Plk2
Mier3
Gzma
Arl15
Emb
Paip1
4833420G17Rik
Hmgcs1
Flnb
Rpp14
Slc4a7
Ngly1
Nkiras1
Nudt13
Fam149b
Sec24c
Fut11
Camk2g
Adk
Ppif
Zcchc24
Slmap
Pde12
Wnt5a
Actr8
Rft1
Nt5dc2
Capn7
Eaf1
Parg
Mapk8
Txndc16
Styx
Cgrrf1
Lgals3
Exoc5
Parp2
Ang
Rnase6
Arhgef40
Chd8
Tox4
Abhd4
Bcl2l2
Pck2
Rnf31
Gmpr2
Adcy4
Nfatc4
Parp4
Zmym2
Sap18
Cab39l
Cdadc1
Mipep
Fdft1
Pinx1
Sox7
Ccdc25
Sorbs3
Ppp3cc
Bmp1
Sftpc
Reep4
Nudt18
Xpo7
Med4
Cog3
Nufip1
Tdrd3
Pibf1
Lmo7
Rnf219
Gpr18
Gpr183
Clybl
Plcxd3
C7
Prkaa1
Ttc33
Fyb
Rictor
Dnajc21
Rad1
Mtmr12
Pdzd2
Myo10
Laptm4b
Rnf19a
Dcaf13
Ebag9
Utp23
Enpp2
Taf2
Wdyhv1
Fbxo32
Rnf139
Sqle
Nsmce2
Trib1
Myc
Adcy8
Wisp1
Trappc9
Ptp4a3
Ly6a
Nrbp2
Parp10
Grina
Gpaa1
Hsf1
Slc52a2
Cpsf1
Ppp1r16a
Lrrc14
Commd5
Rbfox2
Csf2rb
Mfng
Card10
Gcat
Ankrd54
Micall1
Maff
Cby1
Apobec3
Pdgfb
Tef
Polr3h
Parvb
Prr5
Nup50
Fam118a
Gramd4
Hdac10
Mapk12
Arsa
Pphln1
Arid2
Rpap3
Tmem106c
Senp1
Ccnt1
Cacnb3
Fkbp11
Prpf40b
Smarcd1
Mettl7a1
Slc11a2
Letmd1
Smagp
Grasp
Zfp740
Myg1
Tarbp2
Nckap1l
Coro7
Dnaja3
Anks3
Usp7
1810013L24Rik
Snn
Zc3h7a
Cpped1
Ercc4
Mkl2
Nde1
Abcc1
Yars2
Top3b
Ppm1f
Lztr1
Arvcf
Klhl24
Abcf3
Polr2h
1300002E11Rik
Etv5
St6gal1
Il1rap
Hes1
Atp13a3
Lsg1
Fam43a
Ubxn7
Tctex1d2
Pcyt1a
Tnk2
Lrch3
Osbpl11
Parp14
Dtx3l
Ccdc58
Tmem39a
Arhgap31
Upk1b
Cd200r4
Cd200
Dzip3
Ift57
Cep97
Zbtb11
Senp7
Tbc1d23
Filip1l
Col8a1
St3gal6
Robo2
Tiam1
Itsn1
Mrps6
Morc3
Brwd1
Tulp4
Fndc1
Airn
1600012H06Rik
Fam120b
Tbp
Chd1
Lnpep
Zfp53
Zfp52
Zfp948
Tnfrsf12a
Abca3
Hagh
Mapk8ip3
Cramp1l
Clcn7
Unkl
Lmf1
Narfl
Haghl
Luc7l
Neurl1b
Anks1
Cpne5
Pim1
Tbc1d22b
Pde9a
Rrp1b
Rasal3
Zfp472
Zfp414
Rgl2
H2-DMa
H2-Ab1
Skiv2l
Ehmt2
Vars
D17H6S53E
Nfkbil1
Dhx16
Tnfrsf21
Enpp5
Clic5
Slc35b2
Vegfa
Zfp318
Pex6
Mrps10
Taf8
Med20
Tfeb
Trem1
Tbc1d5
Kat2b
Fem1a
Lonp1
Ranbp3
Vmac
Gtf2f1
Khsrp
Dennd1c
Tubb4a
Trip10
Vav1
Ptprm
Lpin2
Emilin2
Wdr43
Slc30a6
Rasgrp3
Crim1
Morn2
Sos1
Tmem178
Eml4
Rhoq
Ttc7
Foxn2
Bambi
Map3k8
Svil
Zeb1
Arhgap12
Colec12
Thoc1
Osbpl1a
Rnf125
Zfp397
Ino80c
Pik3c3
Ammecr1l
Polr2d
Lims2
Map3k2
Wdr36
Apc
Egr1
Ecscr
Cxxc5
Ankhd1
Hars2
Hdac3
Arap3
Commd10
Dmxl1
Zfp608
Lmnb1
Prrc1
Synpo
Cd74
Pdgfrb
Adrb2
Fbxo38
Napg
Malt1
Pmaip1
Afg3l2
Psmg2
Mbd1
Lipg
Hdhd2
Pqlc1
Atp9b
Zadh2
Gal
Lrp5
1810055G02Rik
Chka
Aldh3b1
Rps6kb2
Kdm2a
Rbm4b
Dpp3
Cd248
Klc2
AI837181
Kat5
Map3k11
Frmd8
Pola2
Atg2a
Pygm
Esrra
Plcb3
Vegfb
Dnajc4
Nxf1
Ints5
Rab3il1
Fen1
Cpsf7
Tmem216
Slc15a3
Ms4a6c
Ms4a6b
Ms4a4d
Ms4a6d
Mpeg1
Tle4
Vps13a
D030056L22Rik
Gda
Fxn
Pgm5
Dock8
Cdc37l1
Rcl1
Jak2
Uhrf2
Papss2
Stambpl1
Rpp30
Pcgf5
Exoc6
Rbp4
Sorbs1
Entpd1
Zdhhc16
Marveld1
Hps1
Got1
Scd1
Kazald1
Btrc
Nolc1
Gbf1
Nfkb2
Sfxn2
Pdcd11
Slk
Shoc2
Zdhhc6
Vti1a
Fam160b1
Atrnl1
Fam45a
Fam171a1
Fam107b
Frmd4a
Sephs1
Phyh
Nudt5
Upf2
Taf3
Kin
Prkcq
Pfkfb3
Ankrd16
Itga8
Stam
Arl5b
Bmi1
Otud1
Acbd5
Ehmt1
Arrdc1
Pnpla7
Nrarp
Tmem203
Man1b1
Entpd2
Gpsm1
Pmpca
Sec16a
Notch1
Egfl7
Slc2a6
Wdr5
Tsc1
Ttf1
Setx
Med27
Slc27a4
Odf2
Gle1
Endog
Tor1b
D330023K18Rik
Gpr107
Exosc2
Ciz1
Fam102a
Ak1
Sh2d3c
Stxbp1
Fam129b
Mapkap1
Gapvd1
Rabepk
Traf1
Gsn
Mrrf
Rabgap1
Strbp
Rnd3
Tnfaip6
Fmnl2
Arl6ip6
Gpd2
Cytip
Tanc1
Baz2b
March7
Tank
Fign
Scn3a
Phospho2
Hat1
Metap1d
Pdk1
Rapgef4
Plekha3
Itga4
Itgav
Med19
Clp1
Kbtbd4
Slc39a13
Acp2
Dgkz
Phf21a
Trp53i11
Tspan18
2810002D19Rik
Prr5l
Commd9
Cd44
Apip
Lmo2
Cstf3
Ccdc34
Lpcat4
Slc12a6
Aqr
Meis2
Chst14
Ccdc32
Dll4
Mapkbp1
Lcmt2
Ctdspl2
Dut
Itpripl1
Tmem127
Stard7
Dusp2
Anapc1
Tmem87b
Zc3h6
Chchd5
Slc20a1
Sirpa
Atrn
1700037H04Rik
Smox
Prnp
Slc23a2
Crls1
Tmx4
Plcb1
Btbd3
Sec23b
Dtd1
Crnkl1
Cd93
Nxt1
Cst7
Pygb
Srxn1
Id1
Tm9sf4
Pofut1
Kif3b
Cbfa2t2
E2f1
Itch
Trp53inp2
Acss2
BC029722
Cep250
Phf20
5430405H02Rik
Ndrg3
Src
Ralgapb
Ppp1r16b
Ift52
Ttpal
Wisp2
Sdc4
Dnttip1
Snx21
Mmp9
Cse1l
Ddx27
Znfx1
Kcnb1
Mocs3
Cstf1
Rbm38
Zbp1
Rab22a
Cdh4
Cables2
Dido1
Arfgap1
Sox18
Pag1
Fabp5
Lrrcc1
Car2
Gm5150
Ythdf3
Mtfr1
4632415L05Rik
Nceh1
Tnik
Mynn
Prkci
Zfp639
Gnb4
Actl6a
Fxr1
Atp11b
D3Ertd254e
4932438A13Rik
Elf2
Rab33b
Setd7
Dclk1
Tsc22d2
Siah2
P2ry14
E130311K13Rik
Tiparp
Rsrc1
Rapgef2
Lrat
Plrg1
Tmem154
Fbxw7
Sh3d19
Isg20l2
Nes
Smg5
Paqr6
Slc25a44
Ubqln4
Rusc1
Clk2
Fam189b
Thbs3
Gm15417
Pygo2
Pmvk
Rab13
Slc39a1
Slc27a3
S100a4
S100a8
Selenbp1
Zfp687
Ctss
Tars2
BC028528
Plekho1
Vps45
Otud7b
Lix1l
Pex11b
Pias3
Acp6
Gdap2
Trim33
Rsbn1
Ppm1j
Cttnbp2nl
AI504432
Tmem167b
Taf13
Slc25a24
S1pr1
A930005H10Rik
Extl2
Agl
Ptbp2
Alg14
Dnttip2
Pde5a
Sec24d
Ints12
Ppa2
Tet2
Bank1
H2afz
Adh1
Rap1gds1
Unc5c
Gbp2
Znhit6
Ddah1
2410004B18Rik
Ctbs
Usp33
Zzz3
Tgs1
Impad1
Ubxn2b
Nsmaf
Chd7
Trp53inp1
Gem
Fam92a
Otud6b
Tmem64
Atp6v0d2
Map3k7
Bach2
Casp8ap2
Rngtt
Rars2
Mob3b
Aptx
Nfx1
Ubap1
Nudt2
Enho
Cntfr
Dnajb5
Cd72
Rgp1
Npr2
Dcaf10
Ncbp1
Coro2a
Col15a1
Tex10
Smc2
Slc44a1
Palm2
Dnajc25
Ugcg
E130308A19Rik
Slc31a1
Prpf4
Pole3
Astn2
Trim32
Kdm4c
Mpdz
Dennd4c
Acer2
Mllt3
Mtap
Plaa
Tek
Nfia
Raver2
Lepr
Pde4b
Oma1
Dhcr24
Ssbp3
Mrpl37
Hspb11
Podn
Cyp4b1
Mob3c
Mknk1
Lrrc41
Ccdc163
Toe1
Hectd3
Eif2b3
Ptprf
Elovl1
Tie1
Slc2a1
AU022252
Ppcs
Scmh1
Cited4
Heyl
Macf1
Mycbp
Inpp5b
Mtf1
Gnl2
Snip1
Meaf6
Zc3h12a
AU040320
Zmym1
Ccdc28b
Col16a1
Tinagl1
Snhg12
Phactr4
Smpdl3b
Ppp1r8
Fgr
Ahdc1
Wdtc1
Slc9a1
Gpn2
Stmn1
Paqr7
Runx3
Nipal3
Id3
Zfp46
Kdm1a
C1qa
Wnt4
Hspg2
Usp48
Mul1
Iffo2
Hspb7
Spen
Plekhm2
Casp9
Efhd2
Prdm2
Pdpn
Tnfrsf1b
Dffa
Ctnnbip1
Pik3cd
Spsb1
Errfi1
Tnfrsf9
Dnajc11
Gpr153
Icmt
Kcnab2
Lrrc47
Mib2
Vwa1
Pusl1
Acap3
B3galt6
Krit1
Cyp51
Cdk14
Fgl2
Slc4a2
Tmub1
Chpf2
Prkag2
Galnt11
1700096K18Rik
Nom1
Cenpa
Khk
Ift172
Tmem129
Rgs12
Tbc1d14
Jakmip1
Stx18
Nsg1
Cpeb2
Bst1
Prom1
Lap3
Lcorl
Pi4k2b
Anapc4
Rbpj
Tbc1d19
Pgm1
Tbc1d1
Fam114a1
Lias
Rhoh
Slc30a9
Fryl
Rasl11b
Kit
Ppat
Rest
Dck
Cxcl2
Nup54
Shroom3
Mrpl1
Enoph1
Wdfy3
Aff1
Spp1
Gbp4
Lrrc8c
Zfp644
Mtf2
Dr1
Idua
Ankle2
Pgam5
Fbrsl1
Tfip11
2900026A02Rik
Sart3
Ube3b
Git2
Oasl2
Gcn1l1
Rab35
Prkab1
Vsig10
Fbxo21
Tbx5
Atxn2
Pptc7
Gpn3
Rnf34
Kdm2b
Bcl7a
Mlxip
Clip1
Zcchc8
Hip1r
Ogfod2
2810006K23Rik
Ddx55
Gtf2h3
Zfp664
Sumf2
Crcp
Tyw1
Gtf2ird1
Clip2
Lat2
Eln
Abhd11
Nsun5
Rhbdd2
Hspb1
Prkrip1
Cux1
Ephb4
Lrch4
Agfg2
Zkscan1
Taf6
Cnpy4
Prkar1b
Sun1
Mafk
Lfng
Wipi2
Daglb
Cyth3
Tecpr1
Trrap
Cpsf4
Zfp655
Rasl11a
Pan3
Flt1
Slc46a3
Uspl1
Alox5ap
Pds5b
Stard13
Rfc3
Gng11
Casd1
Glcci1
Phf14
Mdfic
Tes
Cav1
Ing3
Fam3c
Impdh1
Hilpda
Irf5
Nrf1
2210408F21Rik
Mkln1
Podxl
Exoc4
Akr1b10
Bpgm
Trim24
Zc3hav1
Rab19
Dennd2a
Braf
Agk
Epha1
Arhgef5
Zfp212
Zfp746
Atp6v0e2
Rarres2
Repin1
Gimap9
Gimap6
Gimap1
Gimap5
Ccdc126
Mpp6
Osbpl3
Chn2
Znrf2
Nod1
Aqp1
Kbtbd2
Abcg2
Fam13a
Gadd45a
St3gal5
Mat2a
Hk2
Pcgf1
Mthfd2
Tet3
Actg2
Rab11fip5
Fam136a
Tia1
C87436
1600020E01Rik
Arhgap25
Gata2
Eefsec
Ruvbl1
Mgll
Abtb1
Podxl2
Zxdc
Nup210
Fbln2
Xpc
Slc6a6
Suclg2
Frmd4b
Pdzrn3
Itpr1
Ogg1
Tada3
Cidec
Il17rc
Creld1
Vhl
Irak2
Tatdn2
Atg7
Mkrn2
Plxnd1
March8
Rassf4
Rasgef1a
Fbxl14
Usp18
Klrg1
Necap1
Clec4a1
Clec4d
Clec4e
Lpcat3
Atn1
Lag3
Nop2
Cd27
Cd9
Vwf
Itfg2
Klrb1c
Clec2d
Clec12a
Clec1a
Klrd1
Klrk1
Klra2
Etv6
Dusp16
Atf7ip
Rerg
Dera
Plekha5
Abcc9
Sox5
Itpr2
Ppfibp1
Mrps35
Leng1
Ncr1
Ppp1r12c
Hspbp1
Zfp579
Fiz1
Zfp580
Zfp329
Lig1
Ccdc9
Bbc3
Zc3h4
Prkd2
Sympk
Dmpk
Fbxo46
Fosb
Relb
Apoe
Bcam
Bcl3
Ethe1
Cd79a
Zfp574
Cic
Lipe
Exosc5
B9d2
Axl
Cyp2s1
Numbl
Sertad3
Prx
2310022A10Rik
Plekhg2
Paf1
Pak4
Nfkbib
Rinl
Map4k1
Zfp84
Zfp790
Zfp260
Tyrobp
Nfkbid
Dmkn
Cd22
Scn1b
4931406P16Rik
Chst8
Cebpa
1600014C10Rik
Plekhf1
2410002F23Rik
Spib
Ap2a1
Cd37
Dbp
Sphk2
Nomo1
Gtf2h1
Tmem86a
Nav2
Htatip2
Prmt3
Tubgcp5
Mtmr10
Chd2
Fam174b
Isg20
Mfge8
Unc45a
Nmb
Zfp592
Cpeb1
2900076A07Rik
Whamm
Sytl2
Crebzf
Tmem126b
Ccdc90b
Pcf11
Acer3
Uvrag
Arrb1
Fam168a
Atg16l2
Stard10
Clpb
Stim1
Trim30b
Trim3
Arfip2
Olfml1
St5
Zfp143
Swap70
Sbf2
Adm
Ampd3
Ctr9
Tead1
Btbd10
Far1
Pde3b
Pik3c2a
Nucb2
Smg1
Eef2k
Ubfd1
Dctn5
Prkcb
Il21r
Gtf3c1
Spns1
Rabep2
Tufm
Apobr
Nupr1
Sult1a1
Kctd13
AI467606
Spn
Dctpp1
Itgal
Zfp688
Rnf40
Setd1a
Hsd3b7
Armc5
Inpp5f
Sec23ip
Tacc2
Plekha1
Htra1
Pstk
Ppp2r2d
Pwwp2b
Inpp5a
Zfp511
Sirt3
Pkp3
Ptdss2
Phrf1
Tmem80
Tspan32
Cars
Arhgef18
Stxbp2
Fcer2a
Map2k7
Snapc2
Timm44
Abhd13
Ankrd10
Atp11a
F7
Cul4a
Dcun1d2
Cdc16
Upf3a
Angpt2
Alg11
Mrps31
Htra4
Rnf170
Thap1
Rab11fip1
Tti2
Ppp2cb
Gtf2e2
Mfhas1
Vps37a
Acsl1
Stox2
Rwdd4a
Ing2
Aga
Vegfc
Gpm6a
Hpgd
Hmgb2
Galnt7
Palld
Klhl2
Psd3
Csgalnact1
Lpl
Atp13a1
Gmip
Mau2
Rfxank
Nr2c2ap
Tmem161a
Homer3
Lrrc25
Pgpep1
Rab3a
Ifi30
Pik3r2
Mast3
Ocel1
Plvap
Zfp617
Klf2
Cherp
Tmem38a
Hmgxb4
Hmox1
Arhgap10
Slc10a7
Smad1
Otud4
Anapc10
Rnf150
Dnajb1
Ddx39
Rfx1
Cc2d1a
Mri1
Ccdc130
Trmt1
Lyl1
Dnase2a
Dhps
Wdr83
Lonp2
Nkd1
Rbl2
Fto
Mt2
Mt1
Nup93
Rspry1
Ciapin1
Coq9
Dok4
Ccdc102a
Kifc3
Setd6
Cdh5
Cklf
Rrad
Ces2g
Fbxl8
Hsf4
Tppp3
Zdhhc1
Acd
Pard6a
Edc4
Pskh1
Nfatc3
Nfat5
Nob1
Dhodh
Zfp821
Vac14
Sf3b3
Cog4
St3gal2
Aars
Glg1
Zfp1
Bcar1
Nudt7
Maf
Dynlrb2
Cdyl2
Atmin
Gcsh
Plcg2
Mlycd
Wfdc1
Zdhhc7
6430548M08Rik
Irf8
Zcchc14
Banp
Zc3h18
Ctu2
Cdt1
Cog2
Ttc13
2810004N23Rik
Gnpat
Sipa1l2
Ntpcr
Rbm34
Pard3
Nrp1
Kbtbd3
Mmp8
Phxr4
Maml2
Mtmr2
Endod1
4931406C07Rik
Chordc1
Zfp317
Ppan
S1pr2
Icam1
Pde4a
Atg4d
Ilf3
Qtrt1
Carm1
Yipf2
Ldlr
Dock6
Ecsit
Bmper
Thyn1
Adamts15
Zbtb44
Nfrkb
Dcps
Tirap
Rpusd4
Pknox2
Robo4
Esam
Thy1
Usp2
Mcam
H2afx
Hmbs
Slc37a4
Ube4a
Cd3e
Fxyd6
Bace1
Sik3
Gm5617
Il18
Alg9
Ppp2r1b
Arhgap20
Atm
Dmxl2
Dnaja4
Pstpip1
Ptpn9
Sin3a
Man2c1
Ppcdc
Ulk3
Edc3
Stoml1
Adpgk
Parp6
Myo9a
Coro2b
Pias1
Map2k5
Smad6
Dis3l
Dennd4a
Dpp8
Clpx
Trip4
Csnk1g1
Dapk2
Vps13c
Rora
Zfp280d
Rfx7
Leo1
Tmod2
Gclc
Ick
Col12a1
Filip1
Myo6
Irak1bp1
Pgm3
Snx14
Tbc1d2b
Plscr2
1190002N15Rik
Slc9a9
Tfdp2
Zbtb38
Msl2
Ppp2r3a
Topbp1
Nudt16
Ppm1m
Dusp7
Pcbp4
Mapkapk3
Cish
Nprl2
Ifrd2
Sema3f
Uba7
Nicn1
Gpx1
Ccdc71
Qrich1
Ip6k2
Pfkfb4
Scap
Epm2aip1
Clasp2
Ubp1
Tmppe
Glb1
Cnot10
Dync1li1
Cmtm8
Itga9
Myd88
Wdr48
Csrnp1
Slc25a38
Trak1
Abhd5
Tmem42
Sacm1l
Praf2
Otud5
Porcn
Kdm6a
Cdk16
Klhl13
Wdr44
Upf3b
Rbmx2
Slc9a6
Mtmr1
Ikbkg
Brcc3
Zfx
Taf1
Cxcr3
Atp7a
Gpr174
Tceal1
Tsr2
Kdm5c
Ap1s2
Arhgap6
Ly96
Mcm3
Gsta3
Ormdl1
Kctd18
Ncf2
Aldh9a1
Sh2d1b1
Atf6
Dedd
Iars2
Hsd11b1
Ctgf
Prdm1
Gja1
Gcc2
Zwint
Cabin1
Icosl
2610008E11Rik
Palm
Arid3a
Abca7
Nfyb
Dram1
Kitl
Pisd-ps1
Slc35e4
Tbrg4
Upp1
Etaa1
Ltc4s
Fam183b
Tom1l2
Eno3
Wscd1
Sgsm2
Srr
Slc43a2
Slfn2
Aatf
Fam117a
Snx11
Tbx21
Tlk2
Fam20a
C1qtnf1
Rac3
Tspan13
Etv1
Fbxo33
Fut8
Aldh6a1
Ckb
Amph
Serpinb6b
Serpinb9
Hivep1
Phactr1
Ptdss1
Ell2
Fcho2
Serf1
Il3ra
Mmrn2
Samd4
Dok2
Ednrb
Matn2
Lrrk2
Gxylt1
Irak4
6030408B16Rik
Itga5
Socs1
Snai2
Rtp4
Ccdc80
Adamts1
Cbr3
Arid1b
Flywch1
Daxx
H2-K2
Mdfi
C3
Rab31
Ehd3
Mtpap
Esco1
2700062C07Rik
Dcp2
Aldh7a1
Macrod1
Ttc9c
Scgb1a1
Dtx4
Ch25h
Ralgds
Phyhd1
Eng
Hc
Stom
Dab2ip
Wdsub1
Pla2r1
Calcrl
Timm10
Nr1h3
Gm13889
Cd59a
Vps18
Sord
Hspa12b
Stmn2
Gm9733
Slc7a11
Slc33a1
Rprd2
Tspan2
Gbp7
Osgin2
Fktn
Jun
Zyg11b
Urod
Yars
Zbtb8os
Fabp3
Isg15
Lrrc17
Cox18
Rasgef1b
Arhgap24
Zfp932
Coq5
Hspb8
Tpcn1
Hvcn1
Vps37b
Gigyf1
Tmem140
Gimap7
Npm3-ps1
Chchd6
Tapbpl
Lrmp
Dennd5b
Zfp444
Pglyrp1
Ercc1
Xrcc1
Pafah1b3
Rasgrp4
Nudt19
Napsa
Fuz
Asb7
Arrdc4
Lrrc32
Dchs1
Ppfibp2
Itgam
Cdkn1c
Gsr
Cdkn2aip
Ushbp1
Dync1li2
Nol3
Osgin1
Usp10
Dpep1
Casp1
Trpc6
Zfp266
A230050P20Rik
S1pr5
Vps11
Islr
Usp3
Myo1e
Gsta4
Rrp9
Cask
Rbm10
Uxt
Mospd1
Tbl1x
Apoo
