Cdh1
Gm2a
Krit1
Tpd52l2
Cnnm3
Foxm1
Naa20
Stk11
Farsa
Dnase2a
Rpl8
Stat5a
Cwc15
Ppan
Tax1bp1
Myo9b
Senp3
Prkaca
Gata6
Ephb3
Naa60
Mob1b
Arpc2
Fbln1
A530013C23Rik
Qrich1
Lsm2
Zfp655
Hnrnph1
Tbx1
Vac14
Aldh1a2
Tbp
Naf1
Castor2
Exosc10
Zfp207
Atad5
Birc5
Ybx2
Ctdnep1
H13
Rtn4ip1
Atp2b1
Ikbip
E2f7
Sf3a2
Xpo1
Cpeb4
Rnf130
Pum2
Rdh14
Mboat2
Rrm2
Psmd12
Helz
Tsen54
Mfsd11
Vamp2
Papola
Smoc1
Ippk
Fars2
Nsd1
Erap1
Ankra2
Ercc8
Glud1
Zswim8
Eaf1
Capn7
Zmym2
Tdrd3
Myc
Mtbp
Naa50
Ypel1
Wdr53
Tnk2
Ets2
Nr4a1
Abcc1
Smoc2
Pdpk1
Eci1
Msh2
Meiob
Ift140
Vps52
Bin1
Wdr33
Atp6v1g2
Mal2
Sec11c
Prrc1
Rps14
Fads3
Syvn1
Pold4
Ctsw
Fibp
Smc3
Hhex
Mxi1
Gps1
Adpgk
Limd1
Chmp6
Pstpip2
Tm9sf2
Cpeb1
Mrpl30
Agfg1
Pik3c2b
Adipor1
Sdccag8
Eprs
Dab2ip
Gpsm1
Nup35
Hoxd8
Katnbl1
Rad51
Polr1b
Gins1
Rab22a
E2f5
Tbck
Fubp1
Acp6
Pias3
Cfap206
Atg4c
Txndc12
Pum1
Trit1
Eif2b3
Prdx1
Pomgnt1
Tal1
Hp1bp3
Eif4g3
Map3k6
Smpdl3b
Errfi1
Mxra8
Stx18
Agbl5
Klf3
Srd5a3
Rufy3
Aff1
2010109A12Rik
Kntc1
Psmd9
Pxn
Cdk8
Polr1d
Gigyf1
Kbtbd8
Cand2
U2af2
Kif22
Pgap2
Irf2
Cog4
Cox4i1
Hsd11b2
Zpr1
Rsl24d1
Rora
Idh3a
Imp3
Psma4
Ppib
Cspg5
Slc25a38
Nt5m
Resf1
Lama1
Ppp1r9a
Fbxo21
Ift57
Wnt6
Zbtb1
Larp4b
Znrf1
Map9
Tnks1bp1
Fancd2
Mrps17
Golgb1
Jdp2
Kctd9
Cpne2
Tiparp
Rnps1
Dop1a
Ap2b1
Tanc1
Epn1
1600002K03Rik
Midn
Sugp2
Ankmy2
Tbcc
Elf1
Cyld
Cnep1r1
Pnpla7
Dchs1
Dna2
Ttc7
Paip2
Zcwpw1
Aagab
Arid5a
Tedc1
Tob1
Clba1
2810032G03Rik
Iars
Rcor1
Phf20
Mphosph9
Ccdc50
Wdr36
Snx10
Tsr1
Zfp280d
Efl1
Mboat1
Zscan2
Edc3
Osbpl2
Zzz3
Ss18l1
Rreb1
Lsm14b
Adk
Arid4b
Hexdc
Dnajc11
Endov
Bach2
Cdk6
Ppp1ca
Dgkz
Dhx33
Clcf1
Kremen2
Oard1
1700123O20Rik
Catsperd
Dlk1
Kcnd3
Ppp2r2d
Ankrd13a
Ncapg2
Ttc19
Asxl1
Atxn2
Commd10
Naa25
Gpr153
Snai1
Tmem64
Klhl15
Emx2
Cnr1
Phlpp1
9930012K11Rik
Pard6b
Zbtb7c
Ccnjl
Setd2
Pwwp2a
Tmem60
Sys1
Mfsd5
Whamm
Ing1
Yod1
Cxxc5
Hmga1
Mrps7
Tctex1d4
Phf13
Marcksl1
Tigd2
Aff4
Proser1
2810025M15Rik
Stkld1
Tatdn1
Plcb1
Pfdn4
Acvr2a
C130026I21Rik
Rnf103
Junb
2700081O15Rik
Hunk
Chd8
Ep300
Fam72a
Pprc1
Med12l
Ece1
Zbtb8os
Zfp105
Unc13d
Espl1
Rpl5
Slc10a5
Gm10069
Unc5c
Eno3
Trmt61a
Zfp143
Zic2
Sphk1
Nectin2
Rpl17
Parp10
Rps15
Sp3os
Pepd
Pym1
Snord68
Snord58b
Mir193a
Mir132
Rplp0
Tmem128
Psmb3
Utp3
Dtnb
Nanos1
Smim10l1
Fbxo36
Ggh
Hist1h2bb
Gm13375
Gm12359
Selenos
Pms2
Gm15498
Rab10os
Seh1l
Rab26
1810062O18Rik
Gm15834
A530072M11Rik
Gm12609
1110018N20Rik
A430018G15Rik
Foxd2os
Zfp335os
Gm2788
Gm15645
Snhg7os
A230056P14Rik
4930577N17Rik
AV039307
Pmepa1os
1700122E12Rik
AI480526
Samd15
Gm4219
Hist2h4
Tnnc1
A730060N03Rik
Snord55
Mir2861
Snora26
Rab26os
Cfap73
9530052E02Rik
Gm26710
Gm26559
9330151L19Rik
Gm26590
1700125G22Rik
Mir8109
Mir6919
Mir7079
Otx2os1
Rn7s1
Mir7655
Mir6546
Mir7660
Hist1h3g
1810012K16Rik
2810013P06Rik
Gm13283
Gm37305
Gm37933
Dancr
