Narf
Klf6
Cox5a
Tfe3
Brat1
Itgb2l
Igsf5
Pih1d2
Dlat
Fgf23
Ccnd2
Gpr107
Btbd17
Scnn1g
Mnt
Hddc2
Cdh1
Cdh4
Ckmt1
Dazap2
Trappc10
Ccm2
Mx1
Ndufa9
Galnt1
Myf5
Mkrn2
Pparg
Acvrl1
Zfp385a
Itga5
Wdr77
C1d
Cd52
Cryba1
Dnmt3l
Sult5a1
Rpl13
Tubgcp3
Oprm1
Ddx3x
Il12rb1
Dbh
Vpreb3
Top1mt
Mmp14
Oxa1l
S100a4
S100a3
S100a6
B9d1
Nhp2
Zfp276
Ift20
Pcbp3
Timp1
Cnnm3
Mxd1
Calm1
Sema6b
Uhrf1
Ramp2
Lsr
Gramd1a
Sp1
Rarg
Rrp15
Rnd2
Srr
Acp5
Vps50
Hars
Ube2c
Glmp
Mef2d
Tmem79
Snd1
Tcf25
Tubb6
Def8
Sost
Nrip2
Tulp3
Ell2
Fkbp10
Klhl10
Ifrd1
Stk38l
Brpf1
Gstt3
Ubl3
Gramd3
Smo
Tspan33
Rin2
Chordc1
Rtcb
Hoxd12
Clpb
Rac1
Nup214
Aif1l
Ltbp1
Slc1a5
Uba1
Vwf
Fam50a
Taco1
Gria3
Ap4e1
Ssr4
Fam98a
Kmt2a
Ift46
Tmem25
Spag5
Sdf2
Hsf2bp
Bbc3
Psmc3
Acp2
Rapsn
Slc39a13
Celf2
Nr1h3
Sf3a1
Napsa
Smg9
Mov10
Lmf1
Ipo4
Tm9sf1
Rec8
Gmpr2
Ncan
Armc6
Snx9
Ndufa11
Use1
Ndufb2
Prpf6
Snrpd1
Tiam1
Rpl3l
Uck1
Ikzf4
Axl
Ccdc97
Akap8l
Clpp
Cse1l
Naa20
Ykt6
Baz1b
Mrpl2
Mea1
Pdxk-ps
Nudt14
Adprh
Tmem39a
Pla1a
Tpra1
Map2k7
Pnkp
Med25
Bcam
Relb
Klf4
Ap1m1
Rab8a
Hmgn2
Fam32a
Stk11
Atp5d
Cdk12
Pafah1b2
Cnot11
Slc2a3
Foxj2
Sh3gl1
Yju2
Ranbp2
Grk5
Dlgap1
Atp8b3
Csnk1g2
Cacnb3
Etv3
Prkcsh
Nosip
Timm50
Med29
Crhr2
Klc4
Ercc1
As3mt
Sec14l2
Has1
Itpkc
Coq8b
Rad23a
Calr
Nob1
Nqo1
Ppfia3
Gys1
Lin7b
Ssbp2
Cdip1
Cwc15
Col5a3
Dnmt1
Ppan
Angptl2
Trmt10a
Ikbkg
Wars2
Ptpn6
Eno2
Lpcat3
Atp6v1f
Clcn3
Ddx56
Ralb
Ppp1cc
Dnajb11
Zfp324
Tax1bp1
Arhgef40
Arhgef18
Cd33
Etfb
Pcp2
Chn2
Wwox
Aqp1
Arid3b
Myo9b
Dlst
Plod3
Bcan
Apba3
Dtx2
Hspb1
Rasa4
Fxyd4
Ccdc130
Mri1
Jkamp
Slc1a2
Eif2ak4
Wisp1
4930550C14Rik
Man2b1
Klf5
Prdx2
Senp3
Plekha8
Fgfr4
Slc1a3
Tbl2
Bud23
Mcm5
Hmox1
Cic
Pafah1b3
Prkaca
Asf1b
Kbtbd4
Igf1r
Insr
Fcer2a
Trim28
Ube2m
Cabp5
Tomm40l
Apoa2
Pan2
Cs
Bcas2
Agrp
Bloc1s6
Gpr108
Tnfsf14
Spo11
1700037C18Rik
Ankrd13d
Tpr
Napa
Sra1
Inpp5k
Crkl
Htra1
Fblim1
Epor
Ccdc159
Vax1
Atp6v1b2
Eps15l1
Rps9
Susd2
Gcat
Elovl1
Hyi
Pfdn2
Neurl1a
Epha2
Rbm14
Actn3
Bbs1
Slc34a3
Ptbp1
Cryba2
Slc4a1
Slc4a3
Aprt
Slc5a6
Tcf23
Qrich1
Usp19
Pknox1
Gmnn
Zfp184
Cdk4
Mettl1
Saal1
Cnp
Sod2
Tmco6
Stambp
M6pr
Lrrc8a
Ppp2r1a
Tinf2
Hapln4
Tgfbr1
Homer1
Cav1
Cct4
Zfp655
Rhoa
Zmiz1
Hnrnpa0
Hnrnph1
Crlf1
Ctsd
1700008O03Rik
Ap2s1
4930432K21Rik
Fbxw9
Spib
Cers4
Scrn3
Phax
Ubc
Prpf31
Elk3
Rnf151
Mgst1
Nfib
Rab25
Rbfox1
Rpl10
Rps15a
Ncaph2
Gprc5b
Cldn13
Slc1a7
Vps72
Gabpa
Tmem184b
Rsph14
Nf2
Zmat5
Derl3
Spatc1l
Dqx1
Trpm2
Syn2
Nav1
Rnmt
Tor2a
St6galnac1
Vav2
Ppp2cb
Ick
Snap47
Rps25
Aldh3a2
Hyal2
Nprl2
Rassf1
Stx5a
Slc47a1
Spire2
AI597479
Optc
Rdm1
Gosr1
Mrpl52
Gm266
Mettl16
Rbm25
Asz1
Vac14
Akt1s1
Plin5
Zfp790
Slc25a41
Pgam1
Evi5l
Snapc2
Git1
Brms1l
Dhdds
Tjap1
Steap4
Mplkip
Kif11
Ttll5
Rps5
Podnl1
Adgrl1
4933405L10Rik
Ptprs
4931406B18Rik
Tmem175
Bcas1
Atraid
Sh3bp5l
Pten
Trnt1
St3gal1
Rnf168
Chp1
Cluap1
Pam16
Glis2
Tmem87b
Anapc1
Mertk
Map3k4
Blk
Rnf166
Srp19
Wdfy2
Rbsn
Csf1
Chfr
Hoxa2
Tex261
Tbp
Pdcd2
Nol3
Fhod1
Slc9a5
Elmo3
4931428F04Rik
Msh3
Surf4
Surf2
Naf1
Yes1
Ppp1cb
Gorasp2
Efr3a
Trappc2l
Acsf3
Entpd2
Fbxw5
Unkl
Aldh1a3
Sirt2
Hnrnpl
Nolc1
Casd1
Cnksr3
Nipsnap3a
Ubl4a
Gadd45b
Mov10l1
Arnt
Lpl
Ttbk1
Steap2
Hspa8
Serac1
Psma2
Cers2
Ppil4
Eps8
Nfe2l2
Adamtsl4
Ncapg
Lta4h
Dstn
Gtf2ird2
Lrrc27
Lbp
Celsr1
Camk1g
Nelfcd
Prelid3b
Ube2a
Ppdpf
Kcnq2
Wt1
Plgrkt
Pdcd1lg2
Dyrk3
Lamp2
Foxred2
Nup50
Ift27
Ttll12
Tox4
Mrps18c
Srsf6
Matn4
Rbpjl
Nbr1
Nt5c3b
Coa3
Med24
Psmd3
Taok1
Dnttip1
Tnnc2
Acot8
Mpp2
Rpl19
Zfp207
Top2b
Cdc6
Atad5
Tns4
Abr
Zfp334
Ttpal
Rhot1
Ada
Trp53tg5
Eppin
Mmp9
Slc12a5
Pltp
Slc12a7
Slc12a4
Dhx58
Rab5a
Nkiras2
Ppp2r5c
Ift52
Sgk2
Eya2
Gdap1l1
Hnf4a
Cyth3
Cyth4
Cyb5r3
Med13l
Uchl5
Stk4
Wfdc15b
Zkscan6
Cep95
Mrm1
Kansl1
Gid4
Myo1b
Slc13a3
Appbp2
Wnt9b
Trpv2
Cwc25
1700001P01Rik
Pip4k2b
G3bp1
Ikzf1
Pnpo
Cog1
Fxr2
Cd68
Slc35g3
Acsl1
Lsp1
Rad51d
Wwc1
Mrpl45
Heatr9
Ywhah
Slfn3
Nars2
Slc35b4
Dnah1
Fis1
Mfsd3
Atp6ap1
Ccl9
BC005537
Isyna1
Hars2
Tmem160
Mdh2
H13
Atp6v0a1
Calm3
Tlcd1
Plscr3
Xab2
Trip10
Cops6
Ubb
Ap4m1
Slc6a8
Arid3a
Ubxn6
Mydgf
Fmc1
Mrpl24
L3hypdh
Polr2i
Clvs2
Cd164
Rev3l
Hsf2
Ccdc59
Lin7a
Ppp1r12a
Zwint
Epyc
Atp2b1
Rhobtb1
Dusp6
Kitl
Sgk1
Apaf1
Med23
Ahi1
Arg1
Enpp3
Map7
Il20ra
Vnn3
Hal
Ndufa12
Tmcc3
Socs2
Tcp11l2
Dram1
Mybpc1
Pbld2
Ddx21
Ddx50
Hkdc1
Tysnd1
Pald1
Ddit4
Dnajb12
Usp15
2310011J03Rik
Lgr5
Rab1a
Ndufs7
Tcf3
9530003J23Rik
Snrpd3
Ddc
Cpm
Csrp2
Mknk2
Sf3a2
Mdm1
Wif1
Vps13d
Txnrd1
Wdr82
Slc36a1
Adarb1
Appl2
Sumo3
Lyrm7
Fbxw11
Pus10
Rhbdf1
1810043G02Rik
Asb3
Wdpcp
Ccng1
Meikin
Mgat1
Ppp2ca
Phykpl
Mapk9
Rasgef1c
Mrnip
Clk4
Sar1b
Med7
Zfp607a
Igfbp3
Arf5
2310033P09Rik
Guk1
Limk2
Eif4enif1
Trim11
Ogdh
Rtn4
Mtif2
Polm
Pgam2
Dbnl
Xbp1
Tubd1
Cnot8
Rps6kb1
Ppm1d
Drg2
Srebf1
Lrrc72
Stxbp4
Elac2
Twistnb
Atxn7l1
Rock2
Laptm4a
Pum2
Rgs9
Hs1bp3
Apob
Amz2
Gna13
Fam20a
1700012B07Rik
Map2k6
4933434M16Rik
Rnaseh1
Ncoa1
Rrm2
Cenpo
Dnajc27
Ddx52
Taf15
Rasl10b
Itgb3
Tlk2
Map3k3
Ddx42
Psmc5
Nf1
Pecam1
Ddx5
Psmd12
Rab37
Nt5c
Nup85
Cluh
Recql5
Sap30bp
Itgb4
Fbf1
Tekt1
Med31
Aanat
Rhbdf2
Pimreg
1810032O08Rik
Sec14l1
Nos2
Eral1
Tmigd1
Blmh
Timm22
Nxn
Ywhae
Spag9
Abcc3
Lrrc59
Slc35b1
Aloxe3
Per1
Aurkb
Ctc1
Myh10
Krt19
Krt36
Kat2a
Higd1b
Ccdc103
Gfap
Map3k14
Foxg1
Scfd1
Dtd2
Tshr
Sec23a
Pnn
Mia2
Npas3
Zc3h14
Ppp2r3c
Psma6
Nfkbia
Gstz1
Ahsa1
Mthfd1
Sptb
Fut8
Atl1
Nin
Tomm20l
Ppm1a
Six6
Mpp5
Snapc1
Eif2s1
Susd6
Srsf5
Pcnx
Esyt2
Cdca7l
Psmc1
Fbln5
Atxn3
Unc79
Akr1c13
Akr1c18
Gdi2
Papln
Isca2
Fcf1
Mlh3
Fos
Esrrb
Ccnk
Cyp46a1
Evl
Degs2
Yy1
Hsp90aa1
Tecpr2
Traf3
Eif5
Klc1
Gli3
Gpld1
Tfap2a
Gcnt2
Tmem14c
Hivep1
Tbc1d7
Id4
Ippk
Nol8
Wrnip1
Serpinb9b
Ripk1
Prpf4b
Rpp40
Ssr1
Riok1
Gadd45g
Syk
2010111I01Rik
Fancc
Ptch1
Ercc6l2
Habp4
Ctsl
Cdk20
Mxd3
Nsd1
Pdlim7
Ddx41
B4galt7
Ptdss1
Fastkd3
Adcy2
Naa35
Trip13
Sdha
Nsun2
Mctp1
Mrpl36
Clptm1l
Tert
Atg10
Acot12
Zcchc9
Ankra2
Arhgef28
Gfm2
Col4a3bp
Poc5
F2rl2
Iqgap2
F2rl1
Ercc8
Pde4d
Dhfr
Rasgrf2
Cenpk
Srek1ip1
Rnf180
Pdhb
Kctd6
Kat6b
Vdac2
Nkiras1
Ldb3
Nudt13
Anxa7
Mss51
Psmc6
Samd4
Mapk1ip1l
Peli2
Anxa11
Slmap
Rnase10
4933413J09Rik
Rnase4
Arf4
Eaf1
Bap1
Phf7
Sema3g
Oxnad1
Nek4
Gata4
Cryl1
Anxa8
Xpo4
Tkt
Pinx1
Dcp1a
Hmbox1
Ints9
Amer2
Mtmr6
Wnt5a
Lcp1
Zc3h13
Erich6b
Nufip1
Tsc22d1
Dnajc15
Tnfsf11
Sugt1
Pbk
Ephx2
Trim35
Dpysl2
Ebf2
Slc39a14
Bmp1
Gfra2
Uchl3
Dct
Mbnl2
Nup155
Gdnf
Dab2
Ttc33
Mcpt8
Lrp10
Pabpn1
6030458C11Rik
Pdzd2
Golph3
Dcaf11
Fitm1
Adcy4
Cct5
Ropn1l
Ctnnd2
Brix1
Rad1
Laptm4b
Dnah5
Grhl2
Atp6v1c1
Baalc
Oxr1
Rad21
Matn2
Eny2
Ebag9
Sybu
Sqle
Ndufb9
Atad2
Gm29394
Tbc1d31
Ppara
Zc3h7b
Rangap1
Rbx1
Xpnpep3
Adsl
Mief1
Cacna1i
Enpp2
Ribc2
Fam118a
Parvb
C1qtnf6
Myh9
Cyp2d26
Slc38a2
Srebf2
Slc38a4
Rapgef3
Xrcc6
Pmm1
Aco2
Vdr
Hoxc5
Pde1b
Ppp1r1a
Shisa9
Txndc11
1810013L24Rik
Trp63
Il1rap
Nudt16l1
Mgrn1
Zfp263
Tmem44
Adck5
Cyc1
Mroh1
Tsta3
Pycrl
Ly6g
Lypd2
Psca
Zbtb11
Arc
Rabl2
Shank3
Dubr
Bbx
Nectin3
Atg3
Ccdc80
Cd200r1
Prkdc
Nde1
Mpv17l
Pdxdc1
Pla2g10
Parn
Naa50
Ccdc191
Gbe1
Zbtb20
Pmm2
Cmss1
Tomm70a
Thap7
Lztr1
Ncbp2
Top3b
Wdr53
Fgd4
Yars2
Maats1
Gsk3b
Itgb5
Abcc5
Rabl3
Ccdc14
Mylk
Adcy5
Ap2m1
Clcn2
Senp2
Tmem41a
Ahsg
Fetub
Rfc4
Robo1
Eif4a2
App
Kpna1
Arl13b
Chaf1b
Dop1b
Cbr3
Itsn1
Donson
Son
Tmem50b
Ifnar1
Il10rb
Synj1
Sod1
Wnt1
Prpf40b
Nckap5l
Faim2
Asic1
Smarcd1
Cox14
Lima1
Larp4
Slc11a2
Cela1
Scn8a
Nr4a1
Csad
Igfbp6
Prr13
Tarbp2
Nus1
Noct
Abcc1
Rfc2
Denr
Sympk
Gzma
Reg2
Nagpa
Rpp14
Il15ra
Ccl25
Kcnk5
Creld2
Twf2
Zfp605
March5
Dtwd1
Poc1a
Trip6
Tmem176a
Dlx2
Nfatc4
Pcbp4
Ccndbp1
Ogfod2
Sfi1
Tiam2
Rps6ka2
Agpat4
Chd1
Mpc1
Zfp54
Phf10
Thbs2
Smoc2
Zfp51
Hcfc1r1
Tnfrsf12a
Cldn6
Flywch2
Slc25a27
Tnfrsf21
Adgrf4
Cenpq
Mut
Efhb
Spats1
Aars2
Slc29a1
Tcte1
Vegfa
Fbxl17
Rsph9
Mrps18a
Rrp36
Ubr2
Gm20517
Tfeb
Foxp4
Trem2
Tspo2
Pi16
Mtch1
Pim1
Ccdc167
Glo1
Glp1r
Abcg1
Wdr4
Sik1
Epb41l3
Wiz
Smchd1
Lbh
Ehd3
Xdh
Spast
Slc30a6
Prkd3
Yipf4
Birc6
Ttc27
Ndufaf7
Washc2
Atp6v0c
Pdpk1
Prepl
Abca3
Slc3a1
Eci1
Mlst8
Pigf
Cript
Gtf2a1l
Spsb3
Mapk8ip3
Ift140
Sox8
Rgs11
Luc7l
Bnip1
Phf1
Cuta
Plin3
1700061G19Rik
Ip6k3
Cul2
Map3k8
Svil
Zeb1
Epc1
Tmem178
Thada
Abcg8
Slc39a6
Elp2
Thoc1
Adamts10
Myo1f
Kifc5b
Epb41l4a
Iws1
Wdr33
Rmc1
Impact
Cabyr
Nr3c1
Gm8615
Dele1
Arap3
Ap3s1
Lvrn
Ankhd1
Rbm27
Tcerg1
Sec11c
Cidea
Srfbp1
Ldlrad4
Cxxc1
Pde6a
Napg
Nars
Nedd4l
Dctn4
Rps14
Cd74
Tmx3
Csf1r
Psat1
Cbln2
Scgb1a1
Incenp
Fth1
Fads3
Fads2
Tmem138
Tmem216
Sdhaf2
Mrpl16
Osbp
Keg1
Ostf1
Ms4a8a
Prpf19
Zfand5
Cemip2
Naa40
Cdc42bpg
Lipn
Atg2a
Fas
Rcl1
Snx15
Cdca5
Rpp30
Syvn1
Tnks2
Tjp2
Frmd8
Uhrf2
Slc25a45
Gldc
Mrpl21
Ighmbp2
Pola2
Eif1ad
Chka
Sf3b2
Pacs1
Grk2
Klc2
Pip5k1b
Rin1
Asah2
Pcx
Minpp1
Apba1
Papss2
Mrpl11
Mus81
Ppp6r3
Ctsw
Lrp5
Smarca2
Rnaseh2c
Kat5
Rela
Ehbp1l1
Ltbp3
Scyl1
Arl2
Map4k2
Sf1
Rps6ka4
Esrra
Gpr137
Bad
Plcb3
Vegfb
Dnajc4
Mark2
Shoc2
Gpam
Acsl5
Vti1a
Tcf7l2
Hhex
Cep55
Pde6c
Fam45a
Hells
Aldh18a1
Ccnj
Mxi1
Add3
Xpnpep1
Sfxn2
Maoa
Msr1
Pdcd11
Pcgf6
Slk
Sfr1
Casp7
Nhlrc2
Afap1l2
Ablim1
Trub1
Hspa12a
Ppp1r27
Anapc11
Pcyt2
Myadml2
Fasn
Arhgap19
Gps1
Zdhhc16
Rab40b
Pi4k2a
Got1
Cutc
Ndufb8
Mrpl43
Twnk
Sfxn3
Kazald1
Poll
Mgea5
Nfkb2
Pitx3
Sufu
Bbs4
Adpgk
Limd1
Sacm1l
Tbl1x
Hsd17b10
Huwe1
Tsr2
Tro
Abhd6
Banp
Car5a
Itgb8
Rdh5
Dnajc14
Cdk2
Esyt1
Cdh9
Cnpy2
Faap100
Prim1
Hsd17b6
Nab2
Ddit3
Dctn2
Pip4k2c
Katnal2
Pstpip2
Paox
Inpp5a
Dpysl4
Ric8a
Psmd13
Ifitm3
Sigirr
Ptdss2
Taldo1
Tmem80
Pidd1
Rplp2
Cd151
Tspan4
Tmem192
Apool
Crcp
Sumf2
Tm9sf2
Gaa
Pde8a
Copg2
Mkln1
Map3k7cl
Bach1
Usp16
Shisa5
Pfkfb4
Alox5
Nmb
Mettl26
Il6
Plk4
D3Ertd751e
Gdap1
Ly96
Rpl14
Itgb1
Nrp1
Pard3
Zfp282
Iscu
Fam20c
Prkar1b
Get4
Higd2a
Arl10
Thoc3
Faf2
Tspan17
Kbtbd3
Oprk1
Adhfe1
Cops5
Stau2
Pikfyve
Fastkd2
Maip1
Mob4
Coq10b
Sf3b1
Ccdc150
Wdr75
Carf
Nop58
Cdk15
Als2
Trak2
Casp8
Cflar
Ercc5
Khdrbs2
Il1r1
Il1r2
Pdcl3
Eif5b
2010300C02Rik
Osgepl1
Gls
Stat1
Inpp4a
Sema4c
Imp4
Dst
Rhbdd1
Tm4sf20
Bcs1l
Plcd4
Cnot9
Slc11a1
Pnkd
Ppm1f
Zfand2b
Ankzf1
Stk16
Dnajb2
Slc23a3
Dnpep
Stk11ip
Trip12
Itm2c
Psmd1
Ptma
Cops7b
Nppc
Ecel1
Mrpl44
Chrng
Eif4e2
Efhd1
Snorc
Ndufa10
Capn10
Gpr35
Mterf4
Sept2
Thap4
Dtymk
Ing5
Atg16l1
Rab17
Klhl30
Ilkap
Asb1
Hdac4
Cln8
Relch
Htr4
Gin1
Ccdc93
Slc35f5
Gpr39
Tmem163
Ccnt2
Ubxn4
Nifk
Tfcp2l1
Ptprc
Nr5a2
Ddx59
Tmem9
Tnnt2
Srgap2
Klhl12
Adipor1
Atp2b4
Xpr1
Mr1
Glul
Lamc2
Fam129a
Rnf2
Kif26b
Efcab2
Sdccag8
Trp53bp2
Tagln2
Dcaf8
Mpc2
Dcaf6
Sec16b
Tex35
Soat1
Smyd2
Ush2a
Eprs
Nek2
Lpgat1
Angel2
Irf6
Nmt2
Frmd4a
Sephs1
Atf6
Ucma
Optn
Ddr2
Hsd17b7
Mgst3
Fmo3
Vamp4
Pigc
Tnfsf4
Serpinc1
Stam
Tnn
4930426L09Rik
Nr5a1
Arpc5l
Pfkfb3
Yme1l1
Acbd5
Pkn3
Odf2
Stxbp1
Coq4
Dpm2
St6galnac6
Tsc1
Gtf3c5
Slc25a25
Ptges2
Ralgds
Upp2
Fubp3
Tor1b
Usp20
Ntmt1
Miga2
Hspa5
Hc
Gsn
Stom
Dab2ip
Mrrf
Morn5
Ndufa8
Ifih1
Brd3
Egfl7
Agpat2
Notch1
Entr1
Card9
Gpsm1
Lcn5
Mamdc4
Grin1
Arl6ip6
Anapc2
Ssna1
Itgb6
Zmynd19
March7
Baz2b
Pkp4
Nup35
Dusp19
Cwc22
Zfp385b
Cers6
Dhrs9
Lrp2
Slc43a1
Timm10
Smtnl1
Med19
Tfpi
Fastkd1
Phospho2
Zc3h15
Mtx2
Hoxd8
Kif18a
Slc12a6
Lpcat4
Lin7c
Traf6
Pax6
Cstf3
Fbxo3
Caprin1
Hsd17b12
Alkbh3os1
Sema6d
Dut
Galk2
Fgf7
Meis2
Tspan18
Duoxa2
Patl2
Eif3j1
Mdk
Harbi1
Hypk
Pdia3
Lrp4
Map1a
Arfgap2
Pacsin3
Adal
Snap25
Jag1
Slx4ip
Haus2
Zfp106
Oxt
Nusap1
4930402H24Rik
Chac1
Dll4
Ppp1r14d
Siglec1
Rad51
Rpusd2
Knl1
Ivd
Rassf2
Slc23a2
Pcna
Fam98b
Chgb
Spred1
Fermt1
Crls1
Slc27a2
Usp8
Mal
Acoxl
Polr1b
Slc20a1
Tgm3
Tgm6
Nop56
Mgme1
Kat14
Polr3f
Sec23b
Scp2d1
Xrn2
Cd93
Napb
Gzf1
Acss1
Gins1
Nsfl1c
Rbck1
Pdrg1
Bpifb1
E2f1
Cstf1
Pkia
Fam209
Tpd52
Rae1
Rbm38
Zbp1
Rab22a
Stx16
Impa1
Ptpn1
Nfatc2
Sall4
Car13
Mrgbp
Arfgap1
Chrna4
Helz2
Zbtb46
Map1lc3a
Acss2
Gss
Eif6
Rbm39
Aar2
Ndrg3
Rab5if
Src
Ctnnbl1
Rprd1b
Ralgapb
Dhx35
Skil
Slc2a10
Ndufb5
Ttc14
Fxr1
Slc2a2
Pld1
1810062G17Rik
Supt20
Mbnl1
Il12a
Dclk1
Tm4sf1
Tsc22d2
Eif2a
4930579G24Rik
Slc33a1
Nras
Notch2
Sec22b
Prpf38b
Gpsm2
Clcc1
Slc6a17
Rab13
Jtb
Nup210l
Efna1
Fam198b
Sass6
Vcam1
Extl2
Ppa2
Ints12
Egf
Papss1
Fubp1
Dnajb4
Efna4
Thbs3
Scamp3
Ash1l
Arhgef2
Khdc4
Lamtor2
Naxe
Pear1
Fbxw7
Gpr89
Nudt17
Pex11b
Polr3gl
Bcar3
Pip5k1a
Adh5
Rap1gds1
Tspan5
Eif4e
Dapp1
Nfkb1
Cisd2
Lrriq3
Adgrl2
Gem
Sdcbp
Ccnc
Ndufaf4
Map3k7
Rars2
Rnf20
Smc2
Nr4a3
Txn1
Hsdl2
Ptprd
Zdhhc21
Aco1
Fktn
Spink4
Tmem38b
Rad23b
Ubap2
Ubap1
Enho
Pigo
Tesk1
Npr2
Glipr2
Pde4b
2610528J11Rik
Artn
Dph2
Bend5
Ttc39a
Usp1
Txndc12
Cc2d1b
Orc1
Echdc2
Magoh
Lrp8
Tceanc2
Hivep3
Edn2
Ybx1
Tfap2c
P3h1
Tmem269
Slc2a1
Macf1
Ppie
Trit1
Mycl
Hmgcl
Mutyh
Akr1a1
Lrrc41
Mob3c
Tas1r2
Capzb
Cda
Pink1
Sema3c
Zbtb8a
CK137956
Syf2
Stmn1
Psmb2
Cnksr1
Map7d1
Gpatch3
Slc9a1
Mrps15
Wasf2
Gnl2
Epha10
Ppp1r8
Sema3a
Mtf1
Epb41
Ptpru
Fbxo42
Rpl22
Acot7
Galntl5
Hes2
Nol9
Tas1r1
Nub1
Tmub1
Fastk
Slc4a2
Cdk5
Abcb1b
Abcb8
Nos3
Klhl7
Tomm7
Rint1
Kmt2e
Trp73
Dffb
Atad3a
Ssu72
Pex10
Morn1
Ski
Prkcz
Gabrd
Cdk11b
Nadk
Gnb1
Mrpl20
Ccnl2
Dvl1
Cd38
Prom1
Kcnip4
5730480H06Rik
Acox3
Hgfac
Htt
Rnf4
Evc
Stx18
Rab28
Rnf32
Dnajb6
Fosl2
Slc4a1ap
Snx17
Ppm1g
Nrbp1
Slc30a3
Ociad1
Emilin1
Agbl5
Dpysl5
Pgm2
Klf3
Zcchc4
1700001C02Rik
Sel1l3
D5Ertd579e
Lias
Rhoh
Chrna9
Guf1
Commd8
Tec
Slc30a9
Uchl1
Lnx1
Pdgfra
Tmem165
Rest
Pigg
Dr1
Mtf2
Brdt
Tgfbr3
Zfp326
Rufy3
Aff1
Gpat3
Plac8
Enoph1
Prkg2
Crybb1
Tfip11
Wsb2
Mthfd2l
2010109A12Rik
Eif2b1
Tmed2
Snrnp35
G3bp2
Pitpnm2
Uso1
Naaa
Kntc1
Sdad1
Slc15a4
Ajm1
Stx2
Ran
B3gnt4
Nipsnap2
Diablo
Sfswap
Psmd9
Hpd
Cct6a
Rhof
Fam168a
Vps29
Gpn3
Arpc3
Atp2a2
Camkk2
Anapc5
Kdm2b
Ncor2
Aacs
Mrpl1
Ankle2
Golga3
Ddx51
Gpc2
Ulk1
Cit
Chek2
St7
Triap1
Gatc
Srsf9
Cyp2w1
Psmg3
Tes
Mrm2
Lfng
Radil
Fscn1
Spdye4b
Zfp12
Usp30
Ddx54
Rasal1
Oas1b
Rph3a
Rpl6
Erp29
Ccz1
1700018F24Rik
Cpsf4
Usp12
Polr1d
Hsph1
Medag
Gngt1
Ing3
Wnt16
Limk1
Wasl
Asb15
Cul1
Rbm28
Lrwd1
Ephb4
Gnb2
Gm20605
Agfg2
Ppp1r35
Cyp3a13
Zkscan1
Pon3
Cald1
Calu
Irf5
Ahcyl2
Klhdc10
Gars
Fkbp9
Tmem209
Ssmem1
Avl9
Cpa5
Herc6
Herc3
Igf2bp3
Malsu1
Npy
Luc7l2
4921507P07Rik
Svopl
Npvf
Trim24
Cbx3
Slc13a4
Zyx
Clcn1
Casp2
Mad2l1
Ssbp1
Prdm5
Slc37a3
Gfpt1
Cct7
Zfp638
Fbxl14
Lrig1
Mogs
Pole4
Rab43
Copg1
Rpn1
Foxp1
Prok2
Ruvbl1
Sec61a1
Chchd6
Xpc
Slc6a6
Grip2
Itpr1
Bhlhe40
Arl8b
A2m
Mlf2
Lag3
Klrk1
Clec2d
Rad52
Erc1
Ccdc77
Klra2
Emp1
Grin2b
Wbp11
Strap
Lmo3
Plekha5
Aebp2
Golt1b
Rad18
Srgap3
Thumpd3
Bcat1
Mtmr14
Cpne9
Camk1
Etnk1
Cidec
Emc3
Atp2b2
Atg7
Vgll4
Tamm41
Cand2
Ift122
Rho
Klrb1c
Mrpl51
Cd27
Tnfrsf1a
Rad51ap1
Tspan9
Pzp
Zfp606
Rtn2
Gipr
Dmwd
Ttyh1
Tmem238
Rpl28
U2af2
Herc2
Zfp719
Zdhhc13
Lypd5
Tdrd12
Rhpn2
Prmt3
Cers3
Tjp1
Fam189a1
Crtc3
Blm
Furin
Unc45a
Vps33b
Iqgap1
Cib1
Sema4b
Idh2
Sipa1l3
2200002D01Rik
Yif1b
Mrps11
Ccdc90b
Sytl2
Ccdc83
Prss23os
Rab30
Ndufc2
Anapc15
Coq7
Pik3c2a
Ipo5
1110004F10Rik
Calcb
Cdipt
Stard10
Ino80e
Fchsd2
Rab6a
Dnajb13
Sult1a1
Nupr1
Atp2a1
Il4ra
Kdm8
Far1
Lcmt1
Arhgap17
Disp1
Pak1
Rbbp6
Cox6a2
Rnf141
Adm
Kat8
Fbxl19
Bcl7c
Rnf40
Nucb1
Bcat2
Bag3
Fgfr2
Tacc2
Acadsb
Ubfd1
Mettl9
Mfsd13b
Uqcrc2
Lyrm1
Thumpd1
Zranb1
Rrm1
Uros
Knop1
Bccip
Stim1
Pgap2
D7Ertd443e
Mki67
Usp9x
Swap70
Trim66
Stk33
Rbm10
Mrgprf
Fadd
Nadsyn1
Tnni2
Brs3
Cacna1f
Prickle3
Praf2
Otud5
Slc35a2
Porcn
Ctag2
Brcc3
Msn
Stard8
Efnb1
Igbp1
Pbdc1
Cox7b
Sh3bgrl
Cstf2
Cenpi
Btk
Rs1
D630029K05Rik
Adgrg2
Nono
Taf1
Abcd1
Vegfd
Piga
Renbp
Plxna3
Atp11a
Mcf2l
Cul4a
Adprhl1
Grk1
Gas6
Nek3
Erlin2
Adgra2
Chrnb3
Cd209d
Naxd
Ankrd10
Arhgef7
Dctn6
Asb5
Aga
Dlc1
Dusp4
Saraf
Mrps31
Smim19
Ikbkb
Plat
Kat6a
Slit2
Tenm3
Dctd
Fgfr1
Star
Ash2l
Kcnu1
Pcm1
Vps37a
Klhl2
Galnt7
Hpgd
Irf2
Cenpu
Ufsp2
Pdlim3
Lrp2bp
Nek1
Mfap3l
N4bp1
Heatr3
Adcy7
Aktip
Eif2ak3
Gins3
1700011L22Rik
Slc10a7
Tnpo2
Rfx1
Gab1
Txnl4b
Zfp821
Ap1g1
Irx5
Mmp2
Gnao1
Cog4
Bbs2
Cenpn
Mt4
Mt1
Herpud1
Ciapin1
Coq9
Adgrg1
Kifc3
Tmem38a
Usb1
Slc27a1
1700018B08Rik
Cox4i1
Gse1
Crispld2
Usp10
Mast3
Hsbp1
Rab3a
Cdh13
Bco1
Mau2
Lpar2
Atp13a1
Ints10
Dctn1
Cmtm3
Car7
D230025D16Rik
Tsnaxip1
Psmb10
Nfatc3
Pla2g15
Vps4a
Nip7
Mre11a
Wwp2
4931406C07Rik
Adat1
Gabarapl2
Cfdp1
Bcar1
Ctrb1
Aars
Afg3l1
Urb2
Agt
Arv1
Adamts8
Birc3
Dcun1d5
Usp2
Nectin1
Grik4
Nxpe2
Ets1
Kirrel3
St3gal4
Alg9
Cryab
Cadm1
Zpr1
Bace1
Nlrx1
Slc37a4
Hyou1
Tmem218
Dpagt1
Ilf3
Tmod2
Smarca4
Gnb5
Ldlr
Dock6
Myo1e
Fam81a
Anxa2
Cgnl1
Ice2
Cln6
Kif23
Sh3bgrl2
Usp28
Idh3a
Tle3
Dnaja4
Man2c1
Neil1
Fbxo22
Nrg4
Rcn2
Tspan3
Cox7a2
Nptn
Elovl5
Rasgrf1
Fam83b
Tpm1
Plscr1
Dapk2
Ciao2a
Snx1
Ppib
Csnk1g1
Trip4
Spg21
Dpp8
Snapc5
Rpl4
Lctl
Pias1
U2surp
Atr
Xrn1
Rasa2
Tgfbr2
Zcwpw2
Eomes
Copb2
Faim
Dbr1
Nme6
Map4
Smarcc1
Ptgs2
Mlh1
Trib1
Myd88
Scn5a
Wdr48
Csrnp1
Rpsa
Slc25a38
Nktr
Amotl2
Abhd5
Srprb
Topbp1
Bfsp2
Gnai2
Mrpl3
Aste1
Atp2c1
Uba7
Ip6k2
Slc25a20
Nicn1
Srek1
Flcn
Chsy1
Crebl2
March3
Oas3
A930018P22Rik
Cd59a
Nlrp3
Kank1
Trib3
Mansc1
Snx33
Ablim3
Ccdc88a
Tpcn1
D430042O09Rik
Ilvbl
Gng11
Gtf3c1
Troap
Alas1
Srxn1
Slc10a3
Arap1
Igdcc4
Ppp1r9a
2410131K14Rik
Abcc10
Rspo4
Pkd1
Fbxw8
Psmf1
Cyb5r4
Rangrf
Fbxo21
Styk1
Slc16a1
Cspg4
Rasgrp2
Ift57
Asic4
Ogfod1
Cip2a
Micall1
Eif3l
Pygb
Lmo7
Gas7
Entpd6
Triobp
Cdc14b
Slc7a6os
3830406C13Rik
Atg9a
Podxl2
Abhd10
Atp1a1
Lpcat2
Myh2
S100b
Eefsec
Arid2
Hsf4
Ttll4
Duox1
Slc35a4
Stk36
Rpgrip1l
Lpp
Fbxl8
Galnt9
Fem1c
Map2k4
Trim69
Clasp2
Nudt15
Gucd1
Antxr1
Eri3
Lpar6
Adamts15
Fam160b1
Catsper2
Prss35
Strc
Larp4b
Ppip5k1
Casp4
Idua
Arhgef5
Angptl1
Znrf1
Dph5
Fam20b
Adgrb3
Fa2h
Lgi3
Pdpr
Piwil2
Cep350
Qsox1
Arhgap39
Acbd6
Stard9
Ccar2
Foxn3
Sfxn5
Lrrc14
Egr3
Sf3b3
Spr
Gadd45gip1
Rbm4b
Tmem131l
Dysf
Atp6v1h
Fam208b
Ppp1r16a
Tpbpa
Ston1
Klf9
Pxk
Map9
Mapkbp1
Ccp110
Gucy1a1
Rbm34
Ndufb7
Mga
Ppp3r1
Tnks1bp1
Jcad
Zfp446
Pds5b
Fancd2
Ccdc17
Fgd5
4930590J08Rik
Farp2
Ccdc174
Ano7
Atp2c2
Tspan8
Sik3
Exoc3
Cipc
Ogt
Zfc3h1
Rhbdd3
Nsf
Lsm3
Gas2l1
Efcab14
Mrps17
Vps18
Sept14
Gpc1
Rhov
Golgb1
Hdac11
Flvcr2
Exosc4
Setd5
Dnajc17
Evpl
Traf3ip1
Fhod3
Med13
Fam53c
Ccdc15
Kif4
Kctd9
Ube2f
Gtf2h5
Ramp1
Mtmr3
Tkfc
Tulp4
Wdr5b
Lif
Pkd1l2
Myo15b
Cops8
Cyb561a3
Dhrs11
Six4
Pkd2
Pcnx4
Hsd17b13
Morc2a
Rsrc1
Atp5h
Inpp5j
Daam1
8430429K09Rik
2700049A03Rik
Pik3ip1
Gpatch8
Zyg11b
Cd300ld
Ankrd12
Cacna1a
Tmem109
Bmp2k
Tdg
Dbn1
Rnps1
Ppp1r1c
Dnaic2
Grn
Mrps10
Mfrp
Nagk
Sirt6
Tmub2
Glis1
BC030867
Vax2
B3galt1
Cd207
Dio1
Gna15
Ccdc122
Cpne7
Unc13a
Colgalt1
Grip1
Cpsf7
Nup54
Nxnl1
Tet3
Art3
Plvap
Fam214a
Ankrd27
Myl12b
Fam151a
Gipc3
Mrpl34
Cobll1
Sidt2
Dhx8
Arl4d
Tmem106a
Cebpa
Dapk3
Parm1
Hrh2
Eef2
Map2k2
Ccl5
Eef2k
Xkr6
1700020L24Rik
Becn1
Gcfc2
Nubpl
Ap2b1
Mitf
Zc3h12c
Plekhh3
Nlrp2
Ppp1r32
Arl6ip5
Lars2
Epn1
Sppl2b
Xrra1
Ccdc106
Lcat
Oaz1
Tut7
Abi3bp
Helq
Pkig
Tpbg
Wdr38
Cops4
Mid1
Fbxo33
Uvrag
Ccl7
Oser1
Kank4
Tmem98
Abca17
Rabgap1
Thyn1
Stab2
Tab3
Plk5
Npffr2
Leng8
Capn5
Ankrd11
Dcaf10
Tsen34
Prpf39
Ric8b
Rubcn
Zcchc7
Zswim4
Sbno2
Ndufa3
Tnfsf9
Rnf38
Alg8
Abca7
Prkx
Grin3b
Wdr18
Bbs10
Xylb
Dync1li2
Ggta1
Zdhhc17
Mlc1
Cdhr3
Zfp983
Pawr
Zhx3
Dennd5a
Ptprq
Bbs9
Cog5
Pknox2
Fbxw2
Dock4
Apex1
Odf3l2
Rusc2
Gm7008
Nme5
Fam214b
Parp2
1810046K07Rik
Prtg
Dnajb5
Fmnl2
Sugp2
Hyal3
Prr5
Rfxank
Acaa1a
Tm6sf2
Ankmy2
Rorb
Sh3bp4
Nepro
Hist1h1t
Ube2r2
Trpm8
Igfbp7
Pnpla8
Lrrk2
9530068E07Rik
Macrod1
Snapc4
Noa1
Ap5m1
Gramd1c
BC031181
Skp1a
Tmem260
Serbp1
Tmem258
Abt1
C530008M17Rik
Glb1l2
9530077C05Rik
Gpi1
Tbcc
Hif1an
Arhgap26
Elf1
Btg1
Eea1
Rnf13
Greb1
Sbf1
Rnf113a1
Stpg4
Tex44
Fgf1
Cpz
Plxnb2
Eipr1
Mgat4b
Clcn7
Tbc1d9b
Man1b1
Nop14
Cab39
Micall2
Kif15
Wdr44
Decr2
Rps27l
Jmjd4
Amdhd2
Pnpla7
Hspb6
Mrpl55
Dchs1
Abcc12
Arhgef26
C1qa
Prodh2
Rap2b
Neto2
Kirrel2
Ttc7
Nfkbid
Tmem71
Trim17
Spryd3
Anapc10
Taf6
Otud4
Asap3
Tns2
Hk1
Zscan21
Apbb1
Paip2
Sh3glb1
Scd1
Trmt12
Slc35b2
Rab11fip3
Zcwpw1
Sik2
Prmt9
Aff3
Myom3
Arhgap10
Ddx1
Ndufc1
Pacrg
Prf1
Islr
Fam193a
Spry1
Thap1
Lipt1
Zfyve28
Mxd4
Zfp692
Aagab
Rsrp1
Ovol2
Galnt6
Stag1
Ldlrap1
Banf2
Traf3ip3
Larp1
Mfsd2b
Slc12a9
Paqr7
Nudt22
Uvssa
4930578C19Rik
Nov
Letm2
Srrt
Pafah2
Muc3
Rcor3
Icam1
Serpine1
Ranbp10
Vgf
Fer1l5
Adam32
Cep85
Ints7
Acp7
Erv3
Pank2
Mavs
Bcdin3d
Prss40
Fbxo34
Plekhg2
Rps16
Wdhd1
Kcnh3
Clba1
Osbpl5
Spag1
Vps13b
Gpr160
Ldah
Inf2
Ccdc33
Avp
Mynn
Nek5
Fam222b
Xkr8
Slc16a9
Phf12
Fam76b
D630003M21Rik
Vstm2l
Fdxacb1
Iars
Cpe
Zfp365
Nufip2
Jmjd1c
Wdr19
H2afz
Rcor1
Sirpa
Ndufv1
Smarce1
Chchd5
Ccr7
Wdr20
Zc3h7a
Snn
Neurod6
Sh3rf3
Rara
Dhx38
Ccdc138
Phf2
Tigar
Socs1
Ptpdc1
Mrm3
Haus6
Cntnap5c
Dbil5
Dlec1
Mturn
Rnf144b
Galnt11
Kcna6
Opa1
Cnbd2
Ano2
Phf20
Camk4
Rbm24
Ormdl3
Atg5
P3h2
Enpp6
Slc43a2
Spag4
Rilp
4931409K22Rik
Prkab2
Fbxo8
Itln1
Primpol
Hoxa9
Pdss2
Cep250
Fam50b
Usp38
Hoxa5
Glra3
Gdf5
Trpm4
Slc22a23
Iffo1
Fau
Bphl
Smg6
Atg9b
Wdr36
Trpc4ap
Satb2
Mlxip
Zfp384
Tcte2
Plcl1
Arl5c
Fbxo25
Focad
Rbm8a
Trp53inp2
Ttk
Pigu
Setd1b
Rras
Txnip
1700018A04Rik
Hdhd3
Usp5
Spsb2
Srcin1
Dennd2a
Chmp4b
Cdk19
Otud7b
Mesd
Dcun1d2
Tbc1d17
C1rl
Mfsd4b5
Cbfa2t2
Ubn2
BC028528
Fndc4
Efl1
Bpifb5
Susd4
Atp6v0a4
Mcl1
Ensa
Med30
Zkscan16
Akr1d1
Creb3l2
Ric1
Dgki
Mybpc2
Josd2
Mindy1
Pbx3
Bud31
Akap2
Shank1
Angptl6
Ttll6
Nup205
Ptpn3
9130409I23Rik
Vill
Ephx1
Sema6c
Smurf1
Zscan2
Sde2
Trmt112
Fam206a
Itpkb
Pi4kb
Mrps34
Ctu1
Rpl12
Pogz
Prc1
Edc3
Slco4a1
Lmtk2
Cldnd2
Ppp1r9b
Cfap157
Cables2
Ube3c
Tlr4
Timm8b
Mtg1
Ttc16
Arhgap18
Tsga13
Pigk
Osbpl2
Eme1
Fam173b
Zzz3
Mtg2
Lsm14b
Itga9
Prune2
Camk1d
Fam102a
Akna
Ube2h
Dap
Polg
Rbpj
Orm1
Zdhhc1
Ciz1
Rpl39l
Gpatch2
Srrm2
Arid4b
Rpl22l1
D1Pas1
Tbcd
Sec24d
Isg20
B3galnt2
Fn3krp
Pomt1
Npepl1
Fndc3b
Hexdc
Rab3gap2
Igfbp2
Tsga10ip
Mettl22
C130074G19Rik
Exosc2
Picalm
Dusp10
Heatr5b
Mtmr12
Slc9a8
Ubn1
Tnrc18
Znfx1
Ptpa
Cep104
Atp8b1
Tusc3
Stau1
Cfap70
Ppp1r3f
2210406O10Rik
Fam149b
Rcan2
Rbms3
Ap5z1
Strip2
Coro7
Dusp26
Oxld1
Zmynd8
Lap3
Tspan10
Plekhg5
Trp53rka
Prkrip1
Bahcc1
Fam71f1
Alkbh4
Cc2d2a
Polr2j
Kmo
Cercam
Xkr5
Myl6b
Wdr70
Arhgap29
Mcph1
Pcif1
Endov
Trim14
Srrm3
Lrrc17
Armh3
Eva1c
Rhbdd2
Plcb4
Hip1
Rsbn1l
Ankrd13c
Cbx4
Ginm1
Fkbp6
Nup43
Ift88
Ndufb10
Baz2a
Plcb2
Flywch1
Alkbh3
Ankrd6
Scamp2
Nemp1
Cuzd1
Kyat3
Trappc5
Daam2
Dnm3
Plekha1
Bach2
Cdk6
Dcaf1
Cul9
Bcor
Etfrf1
Wdr47
Abhd13
Akap9
Dtx3
Plekha4
Slc26a10
Gtpbp10
Xaf1
Chrm4
Ambra1
Abhd11
Ckap5
Plppr2
Btaf1
Kazn
Rimklb
Dnph1
Efhd2
Kremen2
Madd
Cyp2s1
Rsc1a1
Virma
Rcsd1
Hnrnpul1
Esrp1
Ppp1r13l
Slc25a34
Siah1b
Dennd6a
Catsperd
Szrd1
Plekhh2
Bsdc1
Rsph6a
Osbpl10
Kcnk18
Fbxw4
Slc19a2
Rfx3
Ulk4
Arhgef1
Tet2
Rcc2
Rps19
Igsf21
Sh3kbp1
Abhd4
Gm17018
Irgq
Rwdd2b
Iqsec2
Pde9a
Zfp598
Smc1a
Cyyr1
Tmco4
Brca2
Lonp1
Prkd2
Rpusd1
Trir
Yeats2
Phf8
Uspl1
Adgrf1
Ankrd42
Bdkrb1
Pum3
Ninj2
Htr2c
Mdfic
Pik3r1
Hibch
Ccnb1
Mfsd6
Gk5
Serpina3h
Rpl21
Serpina3g
Kif14
Rrp9
Rnf123
Ago1
Fmod
Cdc42ep4
Mbp
Entpd3
Gucy1a2
Ggact
Pyroxd1
BC006965
Lrrc29
Amot
Tmem273
Ubr7
Pgm5
Coq5
Tspo
Tmem45b
Ubac2
Ppp2r2d
Enc1
Cpsf2
Abca9
Phlda3
Fam169a
Oasl1
Pdcd7
Haus1
Rpl37
Tcf20
Ankrd13a
Shisa4
Wipi1
Ammecr1l
AW549877
Mvk
Mettl8
Zbed3
Wdr41
Ncapg2
2010003K11Rik
Dstyk
Wdr60
Myo3b
Tmcc2
Abhd14b
Hnrnpf
Arsb
Zfp239
Dmgdh
Inpp5f
Csdc2
Klhdc8a
Rassf4
Ppig
Msantd2
Cox10
Pnliprp1
Bend6
1700069L16Rik
Cmklr1
Slc35f2
Chchd7
Kdm5b
Cilp
Trem1
Nxt2
H1foo
Ttc19
Tmem183a
S100a14
Setd1a
Hps4
Specc1
Arl15
Grap2
Gjb5
Lgalsl
Esm1
Gatad2b
Crtac1
Dennd4b
Zmym6
Ccno
Dhx29
Mfap4
Mios
Reln
C1galt1
Zfp410
Leo1
Tbc1d10b
Prdm10
AA986860
Ubap2l
Kcnj12
Golga7b
Asxl1
Dhrs7b
Mier2
Cux2
Stk40
Maff
Safb2
Shc1
Rgsl1
Alkbh5
Rgs8
Ypel3
Zc3h12a
Garem1
Npl
Stn1
Dhx9
Sipa1l1
Commd10
Tceal9
Dpm3
Krtcap2
Nmnat2
Tmem108
Hebp1
Lgr6
Hecw2
Krba1
Mcts2
Snai1
Alkbh6
Zc3h6
Trp53rkb
Lhfpl4
Aida
Egflam
9930038B18Rik
Nhlrc3
Edem3
Wdr63
Zfp513
Dpy19l1
A530016L24Rik
Tmem186
Lor
Hoxa6
Exoc3l
Smco3
Fbrsl1
Filip1l
Hexim2
Gprasp1
2510009E07Rik
Usp48
Otud1
Hilpda
Leng9
Lgals2
Rai2
Pars2
Unc5cl
Mmp3
Vps37d
0610009L18Rik
Npsr1
Fem1a
1190005I06Rik
Olfr62
Capn13
1700048O20Rik
Bicdl2
Vwce
Lysmd4
Mgat5b
Taf10
Kbtbd7
S1pr2
Ccdc84
Gimap7
Wdfy3
Orai3
Mgat2
Adgrd1
Als2cl
Krt13
S100a1
C130050O18Rik
2900011O08Rik
Prss53
Arf6
Lsm8
Hepacam2
Foxo1
Olfr1384
Ptx4
Spink10
Gpr146
Nkx2-3
Il20rb
Osbpl1a
Ctla2a
Nrn1l
1700001O22Rik
Ackr3
Alkbh2
Phlpp1
N6amt1
Rin3
Tnfaip8l1
Lncpint
Ackr2
4921513I03Rik
9930012K11Rik
Garem2
B530045E10Rik
Csrnp2
Il27
Palb2
Slc38a6
Gskip
Dok7
Scml4
Zfp36
Zfp444
H1fx
Sstr3
Cfap43
Kctd21
Fbxo48
E130304I02Rik
Prrt3
Prkce
Prlhr
Rnf216
S1pr5
Magi1
Slc25a26
Saysd1
Rpl18a
Cirbp
Nudt18
Rln3
Med26
Zfp688
Zfp574
Morn2
Klhdc9
Insig1
Fahd1
Adra2c
Tlr9
Cenpe
Zfp423
Nyap1
2410002F23Rik
1190002N15Rik
Hnrnph2
2810002D19Rik
Ttll13
Trrap
Sys1
Pou3f3
Sprr3
St7l
BC049730
Sh3tc2
Plekha7
Spred2
Prr15
Bricd5
Tssc4
B230219D22Rik
Ifitm10
Zfp36l2
Cradd
Mtmr11
Cavin2
4930451I11Rik
Onecut2
Pofut1
Sbsn
Ppp1r15b
Igfals
Lrrc8d
Serinc4
Patl1
Fut10
Adamts6
Gsg1l
Scaf8
Pik3r6
Cym
Rprml
Plaur
Scand1
Vps13a
Zfp62
Rpl37a
Rpl27a
Gm5590
Rbp1
Lrrc75a
Cmtr2
Rnf222
Cox17
Zfp526
Ticrr
Bdh1
Tcaim
Oacyl
Tmem251
C87436
Tifa
Tent5b
Csnk2a2
Mrps7
Rhoj
Epm2aip1
Riox1
Gpr61
Ppp1r3b
Phgr1
Cyren
Atp10d
Gchfr
Hnf4aos
Hectd3
Fbl
Zfp474
Nqo2
Slc26a1
Tapt1
Mars2
1110032F04Rik
Cfap65
Tmem164
Ngrn
Tmem198b
Cldn14
Dmrta2
Ythdf3
Fam185a
Ptgs1
Abhd17b
Dnah14
Ctdspl
Zbtb44
Flrt2
AI837181
8030462N17Rik
Dlgap2
Adamts12
Mroh7
Tspyl1
BC049715
Cltb
A430005L14Rik
Tssk6
Yipf6
Champ1
4922502D21Rik
Fcgbp
Rnf150
Fancb
Hs3st3a1
Lix1
Slc38a9
Gjb1
Ccdc88b
Trim16
Stx19
A4galt
Cxcr5
Tnrc6b
Ccr4
Ankrd16
4930483J18Rik
Gp5
Rgmb
Isg20l2
Tenm4
Lmod1
Taf13
Tmem72
Entpd1
Col6a3
Nwd1
Kmt2d
Amigo2
Gng7
Tas2r126
Frmd6
Olfr1417
Ankrd46
Pskh1
Lhfp
Coa7
F2r
Socs4
Tprg
Gli2
Timm29
Nupl2
Cyp4f16
Ccdc57
Cxcr1
Mypop
Bdnf
Depp1
Tyw5
Tmem136
Tob2
Mlec
Morc2b
Gm9828
A730049H05Rik
Ccdc169
Mex3d
Rpl29
Hoxb3
Ifnb1
Slc39a9
Arhgap30
Rimkla
Tada3
Mrgpre
Yjefn3
Atxn7l2
Zadh2
Sephs2
Ankrd34a
Fam110b
Zfp518a
Purg
Rtl5
Tigd2
Mblac1
Iba57
Prss38
Trappc1
Smcr8
Kmt5a
Rd3
Ogfr
Tmem241
Chchd10
Cyp20a1
Ctu2
Proser1
Spty2d1
Adamts16
Krt82
Polr1a
Ap5b1
Cfap46
Vsig8
2310022A10Rik
Gpr3
Bdp1
Zbtb14
Catsperg1
Urgcp
Orai1
Prss46
Arhgap23
Fam161a
Suox
Arl4c
Rasl11b
Glp2r
Lrrc4
BC030500
Ccdc137
Lrrc25
Idnk
Pitpnb
Amz1
Fhl4
Rspry1
Cby3
1600012H06Rik
Tmc8
Prdx6b
Opalin
Vwa3b
Sarm1
Slc25a44
Lgr4
Olfr70
Krtap13
Gja4
Hic2
Heatr1
Evc2
Prag1
Fzd2
Foxc1
Rictor
Ndufaf6
Lgals3
4930486L24Rik
Carmil2
Snx21
Il31ra
Kif7
Fbxo46
Cyp8b1
Fam171a1
Adra1b
Kcnb1
Prokr2
Lrrc4c
Zfp831
Txndc2
Catsperz
Gpd1l
Ubald2
Tmem150c
Vstm4
Ccdc96
Zbtb26
Ptges
Ccdc126
Ecpas
Fam131a
Zfp623
Clrn3
Zfp438
Gdpgp1
Gatd1
Zfp455
Gprc5c
Gja10
Fbll1
Lingo3
Sv2c
Fam71e1
Commd3
Rpusd3
Plcb1
Fam174a
Bzw1
Nyx
Gen1
Swsap1
Msantd1
Nhlh1
Jagn1
Zgrf1
Pcmtd1
Usp42
Mtln
Nup160
Cacna1c
2900026A02Rik
Rab11fip5
Plekhm3
Kctd16
Crebzf
Gm11437
Ufsp1
Gm6583
Mical3
Map3k19
Rap2a
B3gnt2
Trim32
Tmem198
Kcnf1
Pabpc2
Rinl
Xrcc1
A530095I07Rik
Sox12
E230016K23Rik
Gypa
Arf3
Mest
Tbc1d22a
Spats2
B3glct
Casr
Igfn1
Smim11
Pfdn4
Rgs14
F730043M19Rik
Akr1b7
Rbm12b2
Ppp4r2
Opa3
Ppp1r36
Dnah3
Tspan32os
Ppp6r1
Tbc1d30
Slc39a1
Immt
Cemip
Mpp3
Actn2
Trpm3
Acot4
Ezr
Tmco1
Atp6v1a
A330008L17Rik
Tmem171
Cherp
Nav2
Pbx1
Adarb2
D930048N14Rik
Hook2
Dlg2
Terb1
Sh2d6
Gm9887
Zfp112
Rap1b
Tnrc6a
Trim30b
Repin1
Zfp212
Oas1a
Grk4
1700030K09Rik
Atad2b
Sae1
Junb
C130026L21Rik
Lamb2
Arhgef15
Rnaseh2a
Fbxo31
Rnf157
Cpvl
Creb5
Cntn2
Tmem248
Yap1
E330013P04Rik
Chmp3
Rnf26
Cdh22
Mllt11
Trmt1l
Rab4b
Slamf8
Gas5
Ficd
Tarm1
2310001K24Rik
Rxfp2
Tnfaip6
Usp21
Nrd1
Cstf2t
6430503K07Rik
Ebf4
Ier2
Eif3k
4930563E22Rik
Tanc2
A730061H03Rik
Zfp472
Tgm5
BC048403
Ptrh1
Oas1f
Chchd3
Lysmd1
Ubxn7
Camk2d
Nudcd3
Dnajc5g
Sh2d4a
Cyhr1
Stum
Pde5a
Tdrd9
Ndst1
Tmem179
Nt5dc3
A930004D18Rik
Pkp3
Slc25a40
Skp2
Tprkb
Fgfr3
Kcnn4
Rhob
Slfn5
A930005H10Rik
Tmem120b
Vapb
9430021M05Rik
Lclat1
Atad3aos
Zfp867
Sh3bp2
Ugt1a6a
Pla2r1
Cggbp1
Kdm2a
D730045B01Rik
Tmem119
Ankrd24
Zscan22
Zfp771
Vmac
Mtnr1a
Atrnl1
Pcnx3
Gm9958
Zfp647
Commd5
Gm11190
Nfic
Ddx17
Anxa13
Arntl
Cgrrf1
Klk15
Zfp811
Ankrd17
Kcmf1
Ntrk2
Mrfap1
Sec23ip
Tead1
Snupn
Cd47
Pprc1
Gucy2g
Zcchc24
Hmcn2
Zzef1
Cope
Klhl26
Ces2a
Eef1d
E330017A01Rik
Dnaaf3
A230083G16Rik
Zfp1
Foxi3
Ppp4r1l-ps
Aasdh
Gm14137
Fto
Oosp3
Emc7
Zkscan5
A430033K04Rik
Zfp709
S100a8
S100a9
Eif3b
Pgm3
Unc93a2
Trim34a
Cfl1
Pgpep1
R3hdm1
Pard6g
Lrguk
Cars2
Ncoa4
Lrif1
Cep70
Adap1
Zbtb25
Cd248
Foxk1
1700001K19Rik
Rab31
Ccdc18
Mpz
Trnp1
Drc3
Chd9
Gpr173
Gm11696
Elmod3
Nbeal2
Capg
Nfil3
Grm7
Cspp1
Ttc26
Pcbp2
Gulp1
Acbd4
Tatdn2
Fam47e
Ero1lb
Fxyd3
Zfp607b
Ebf1
Zfp180
Nat8f1
Chd6
Tmem140
Dph6
Prss2
Scn3a
Armc7
Aadat
Snrpg
Arhgap24
Rpl38
Zfp759
Zfp53
Las1l
Spop
Ece1
Arl16
Lmcd1
Prdm2
Gapdh
Mex3b
Sh3rf2
Lepr
Sptan1
Ddx49
Rpl32
Rpl36
Cacnb2
Unc13d
Mdn1
Sept11
Palld
Eml1
Adamts17
Sez6l
T2
Cryzl1
Gm10037
Kcnh1
Idi1
Serpina9
Mrps14
Espl1
Spock2
Phf21a
Smim4
Rrp1b
Panx2
Dhcr7
Fam133b
Dppa4
Rpl5
Gpc6
Gm5801
Fbh1
Rpl30
Eif4b
En1
Kcnt1
Zfp958
Thra
Cds2
Nap1l1
Col13a1
Rex1bd
Gm4832
Zfp516
Rsl1
Kcnc1
Hnrnpa3
Kcp
Rad51b
Ifitm6
Mfsd4a
Skap2
Foxb1
Zc3h4
Tonsl
Csf2ra
Mrgprh
Tas2r125
Fxyd2
Gckr
Bcas3
Hadhb
Mbtd1
2610301B20Rik
Arhgef12
Uqcr10
Trp53
Nsmce2
Syn3
Sohlh1
Taf1b
Zfp637
Ndufs8
Rgs3
Nkapd1
Zfp422
Irak4
Ptp4a3
9430015G10Rik
Dhps
Prmt7
Gemin2
Cxcl11
Pyroxd2
Alyref2
Gtf2i
Ppih
Zfp128
Chst8
Gm839
Sycp2
Adgrg3
Irak2
Xcr1
0610040J01Rik
Tmem219
Tnfrsf19
Fhit
Pla2g16
Ipmk
Gmfg
Ctnna3
Ube2s
Rpl26
Dmkn
Hist1h4h
Copz1
Rrs1
Zfp143
Myl4
Gapdhs
Retnla
Sap18b
Prcp
Cyp4f39
Ppm1b
Exosc5
Taok3
Vmn1r210
Naca
Dnaic1
Nuggc
Krt79
Nol4l
Cracr2a
Stx17
Nol10
Cox5b
Tmem236
Dpp6
Dot1l
Olfr12
Dlgap4
Ppp1r1b
Tnnt3
Kalrn
Armt1
Sphk1
Ccdc62
Cldn24
Flot2
Hist1h2af
Hsh2d
Pgghg
Lmnb2
Trim54
Qk
Cttnbp2nl
Arhgap33os
Unc13c
Cnih4
Tgif2
Lancl2
Gak
Gm11562
Nectin2
T
Rpl17
Borcs7
Tubb3
Adam1b
Fbxl12os
Olfr1411
Scgb1b2
2310039H08Rik
Ganc
Rpl7a
Cks1brt
Zfp677
Impdh2
Klhl24
Hdac10
Ica1
Manbal
Lrrc40
Prr23a2
Mapk3
Kcnma1
Bbs5
Cd300lb
Ptpmt1
1110038F14Rik
Scoc
Zfp35
Rpl27
Krr1
Mapk1
Alg11
3300002I08Rik
Ddo
B9d2
D630045J12Rik
Lrmda
2010109I03Rik
Nup98
Aox1
Jazf1
Zbtb18
Pcdhb5
Platr8
Gpatch1
Alms1
Cdc42ep5
Ppcdc
Chd4
Rpl7l1
Dpp3
Srrm4
Klk8
Trerf1
Fbln2
Cnnm2
Med14
Fam172a
Tnnt1
Rab3ip
Chil1
Platr26
Hvcn1
Tank
Aox3
Clasp1
Pde6h
Selenop
Snora73a
Snord49b
Snord37
Snord68
Snora28
Snora7a
Snora41
Snora44
Snora52
Snord58b
Snord118
Snora61
Snora70
Snora3
Snora16a
Snora65
Vaultrc5
Snora73b
Mir188
Mir122
Mir30a
Mir377
Mir140
Mir139
Mir365-1
Mirlet7d
Mir124a-3
Mir27b
Mir411
Mir30c-1
Mir379
Mir138-2
Mir26a-1
Mir205
Mir29c
Mir130b
Mir329
Mir96
Mir29b-1
Mir29a
Mir183
Snord1c
Rny1
Snord7
Snord49a
Rnu3a
Snora2b
Ubr4
Kndc1
Slc31a1
Slc31a2
Arid3c
Olfr639
Olfr33
Numa1
Rtp3
Serpina3f
Iqcf1
Plekhd1
Hmgb1
4931406P16Rik
Insyn1
Fbxl18
Lefty2
Tnfsf18
Rnasel
Vmn1r65
Oas1g
Zfp617
Myo1h
Bub3
Asb18
Xpo5
Col4a4
Eif1ax
Crygd
Olfr1419
S1pr3
Krt77
Krt74
Krt83
Krt86
Krt81
Tuba3a
Lpar5
BC003965
Nnat
Ccdc87
Zfp948
Zfp160
Bpifb6
Lrch1
Gm14164
Ccdc134
A230006K03Rik
Vmn1r43
Efcc1
Ap5s1
Usf3
Spr-ps1
Aup1
Cep152
Rpl34-ps1
Duox2
Doxl2
Clca4a
Zfp467
Clec16a
Cd59b
Gpr88
Myoz1
Psma5
Csde1
Hist2h2be
Sf3b4
Urm1
Zbtb10
Adgrv1
Hist1h3a
Lyz1
Ank3
Pex11g
Marcks
Arid1b
Ahnak
Sco1
Atxn1l
Ell
Fat1
Mfhas1
Mir451a
Mir495
Mir146b
Mir532
Mir494
Gmppb
Ddx43
Ccdc153
Mmp27
Fbxo47
Gpr179
Ccnd1
Olfr2
Xntrpc
Rnf121
Serpinh1
Fam217b
Top1
Lactbl1
5830473C10Rik
Utp3
Eid2b
Cited4
Zmynd12
Bicra
Zfp804a
Ccnyl1
Rraga
Ndufb6
Camkmt
Rasgrp3
Zfp827
Nr2c2ap
Ccdc78
Slc25a16
Zfp213
E230015B07Rik
Rpl23
Grid2
Zfp777
Fam189a2
Eef1g
Tut1
Mta2
Eml3
B3gat3
Ints5
1810009A15Rik
Lrrn4cl
Bscl2
Hnrnpul2
Snx29
Gm960
Mpst
Csf2rb
Mroh9
Vmn1r4
Ccnf
Ang
Taf1a
Fam84b
Tmem253
Ptrh2
Slfn2
Rpl37rt
Smim10l1
Lrcol1
Cep170b
Gm6116
1700123L14Rik
Gm10433
Sod3
Ptgr2
Armcx5
9230009I02Rik
Srp54a
Lrrc61
Drc1
Gm29254
Nme3
Eme2
Sft2d1
Rsph3a
D730003I15Rik
F830208F22Rik
Ppp1r12b
Csnk1g3
3222401L13Rik
1700066B19Rik
Gal3st2c
C130036L24Rik
Fbxo36
Apol7d
Nbeal1
Hspe1
Klhl21
Lmbrd1
Gm16287
Btbd19
Kti12
6430531B16Rik
Fam196a
Iqck
Il11ra1
Mlycd
4930513N10Rik
Il4i1
Zfp788
Plekhf1
Gm10638
G430095P16Rik
Dnajb14
Zfp568
Cib3
Gramd2
Peak1
Ehd2
Gm15441
Zfp628
3110039I08Rik
S100a16
Gm15417
Spc24
Zfp971
Gm10714
Mocs3
Lekr1
Arfgef2
Spint5
Wfdc9
Spint3
Mgst2
Tox2
Mroh8
Tmem267
Fam83c
Kif5a
Defb26
Zcchc3
Zfp950
Syndig1
Gm5535
AU019990
Arrdc3
Hps6
Gm14005
Pdzd7
Itpripl1
Spata5l1
Serf2
Grk6
Ranbp6
Pak6
Chrm5
Dcdc5
Wt1os
Pin1rt1
Gm10804
4631405J19Rik
Nxpe3
Cd80
Tnk2os
Gm13582
Rprm
Igll1
Gm14488
Commd6
Fam187a
Gm6878
B130006D01Rik
Ly6a
Selenos
Selenoi
Gpx4
Mir688
Mir541
Mir704
Mir539
Mir698
Mir679
Mir692-1
Mir487b
Mir702
Mir92b
Mir301b
Mir147
Mir343
Mir182
Mir667
Sox4
Cep295nl
Wfdc3
Selenoh
Mir804
Mir762
Mir802
Trbv13-2
Igkv2-112
Mir544
Snora17
Snord67
Rnu11
Snord65
Snord71
Snora68
Snord12
AF357399
Snord72
Mir190b
Ankrd63
Gm17344
Erich3
Dnm3os
Tmem203
Nrarp
Krtap16-1
Gm11564
Tex13c1
Dohh
Plekhn1
Ddi2
Emc1
Ndufaf8
Ube2d3
AU022252
Fyb2
March10
Gm17546
Cntd1
Vps25
Casc3
Tm2d3
D030028A08Rik
Gm53
Cyp2t4
Dact3
Hist3h2a
Mon1b
Dpm1
D030018L15Rik
Syce3
R3hdml
Arhgap8
Hsbp1l1
Prnp
BC005561
8430423G03Rik
Capn3
Kdelr2
A130010J15Rik
Rab10os
Gm5622
Hoxd3
Klrb1
Rpl36a
St6galnac4
Gm21981
Col4a3
Prdm12
Apoo
Obp2b
Mpp4
Colca2
Gm5483
Clec2l
Gm13218
Tm4sf19
Rab26
Gm4984
Spaca6
Snord111
Mir1191
Mir466f-4
Snord110
Snord99
Mir1192
C920021L13Rik
Gm13815
4930455H04Rik
Gm11694
Gm13215
Slc48a1
Gm5166
Gm13884
Rps15a-ps6
Zfp133-ps
Mir1903
Mir1904
Gm15473
Gm15350
Ubl5
Gm14321
Ino80dos
Gm15880
4930565N06Rik
1700095J07Rik
A930006K02Rik
Gm7616
C030037F17Rik
Dlx1as
Gm5577
B430010I23Rik
Gm13842
Dbhos
Gm15492
BB031773
Gm15834
4930570G19Rik
Gm12758
Rubie
B930095G15Rik
Gm13713
Gm11520
C130046K22Rik
Snhg15
Gm12295
Gm12089
Gm10785
D830026I12Rik
Gm12709
Gm11963
Gm14963
4933416E03Rik
Brip1os
Snhg3
Taco1os
E130006D01Rik
Sbk3
Gm15337
Gm12802
D330050G23Rik
2410004I01Rik
Hk1os
A630050E04Rik
Halr1
4732490B19Rik
4930440I19Rik
1700047A11Rik
1700012C14Rik
A730017L22Rik
Gm11476
Bloc1s6os
Hoxb5os
Gm15984
Gm12059
Gm9855
Gm12992
Hoxaas3
Gm16229
Mettl5os
8430419K02Rik
4930455G09Rik
5430402O13Rik
Gm15987
Lin52
Vax2os
Zfp703
Gm15638
Gm15612
Grin1os
1700003G13Rik
Gm13003
Gm13483
1700054M17Rik
Gm14634
Gm15601
Gm12781
Gm13421
1700003D09Rik
2310014F06Rik
Gm13589
4930481B07Rik
Syna
Gm12530
Gm13572
Gm13816
Gm12408
Gm13293
Gm12348
Gm12735
Gm12354
Gm14396
4930563I02Rik
Evx1os
Gm16159
Srrm4os
Gm16599
4930412B13Rik
Tmem150cos
Gm15850
BC039966
Snhg12
Gm15513
G630016G05Rik
2700033N17Rik
4933428C19Rik
9630013K17Rik
4930593C16Rik
Gm13830
4930555B11Rik
Gm15559
Platr14
1700030C12Rik
Gm12236
9130204K15Rik
Nron
Gm11638
2210417A02Rik
Gm16759
Chn1os3
Lrrc3c
Gm15408
2810403D21Rik
Gm15551
F630206G17Rik
4933427G23Rik
0610009E02Rik
Gm16201
Gm11827
Gm15587
Snhg7os
Gm15908
Gm43154
4930461C15Rik
Gm16618
2410006H16Rik
Gm1720
4930429F24Rik
Gm14697
Gm12596
2610027K06Rik
4930417H01Rik
Gm16283
Gm14133
Gm14155
Bach2it1
Gm11730
Eldr
Gm13269
Gm12160
Gm11714
A230108P19Rik
Gm15545
Gm11683
A830082K12Rik
Gm15246
L1td1
D230022J07Rik
A230056P14Rik
Gm13872
BC037032
E230016M11Rik
Gm16120
Gm16062
Gm14341
0610040F04Rik
Junos
Gm15491
BC065397
Tmem170b
AV099323
5730405O15Rik
4930577N17Rik
Gm16091
Tbx3os1
AV039307
Gm15938
Zmiz1os1
Gm16576
Epb41l4aos
1810012K08Rik
Pmepa1os
Gm16253
Gm15050
E130018N17Rik
Tmem250-ps
1700122E12Rik
Pet100
Mir1928
Mir1941
Snord2
Mir1945
Mir1934
Scarna13
Scarna8
Mir1952
Mir1961
Bcl2l2
0610012D04Rik
Ier5l
Gm15775
Timm10b
Runx2os2
Zfp882
Etohd2
0610040B10Rik
Gm16169
Uckl1
Pakap
Fbxo24
E430024P14Rik
Rnf8
Shprh
Nhlrc4
Usp49
Ugt1a7c
Uba52
Gm11559
Bloc1s1
Churc1
Mettl23
Prr22
Mir99ahg
4930523C07Rik
Iltifb
Prr23a3
Snrpe
Zfp493
Esp8
Rps13
Vmn1r34
Pate1
Vgll3
Smim13
5730435O14Rik
Gm2895
2810468N07Rik
Catspere2
Gm17227
4930471C04Rik
Gimd1
Zfp964
Ces2h
Ube2d2a
1700099I09Rik
6530401F13Rik
C2cd4b
Gm17115
Myh15
4930515G01Rik
Slc22a13b-ps
Cdk3-ps
Malat1
1700039E22Rik
Med20
Mir3092
Mir5133
Mir3074-1
Mir5122
Gm23363
Mir199b
Mir3094
Mir5113
Mir3109
Mir3081
Mir3075
Mir3089
Mir3097
Mir3475
Mir3474
Mir3106
Mir3103
Mir5134
Mir5110
Mir2861
Mir299b
Mir3095
Mir1954
Mir3090
Snora26
Mir5710
Lrch4
AA465934
Mir5615-2
Mir1231
Rab26os
Mir5620
B130034C11Rik
Rpl41
Gm20635
4921523L03Rik
4931403E22Rik
Tomm20
Hmgcs1
Snord50b
Rfpl4b
Snord16a
Smbd1
A630076J17Rik
Olfr738
Zfp131
Mir3470a
D630033O11Rik
Tmem200c
Nim1k
Kcnj11
Ptrhd1
Dynlt1b
Vmn2r54
Lbhd1
Fam181a
2500002B13Rik
5033403F01Rik
Gm4755
E230013L22Rik
A230028O05Rik
3300005D01Rik
4930556M19Rik
Gm26787
Gm17435
D930007P13Rik
Gm26706
Gm26708
Pvt1
1600020E01Rik
Gm4419
Gm4262
Gm17638
Gm17586
A630075F10Rik
C330013E15Rik
9330111N05Rik
1810034E14Rik
Gm2885
Gm19705
B230354K17Rik
A530020G20Rik
4930507D05Rik
D230017M19Rik
1110002J07Rik
Gm26511
9330179D12Rik
Gm4890
Gm17501
Snhg5
6030443J06Rik
1010001N08Rik
Gm2694
C430042M11Rik
Gm26766
Gm9903
Gm5106
4930480K23Rik
1300002E11Rik
Tmem147os
1700028E10Rik
Carmn
E030030I06Rik
2700012I20Rik
4732491K20Rik
C920009B18Rik
2310001H17Rik
9430065F17Rik
Gm10390
B230208H11Rik
1500026H17Rik
Gm26555
9230116N13Rik
AU020206
Gm10544
Gm2366
3110045C21Rik
1700022N22Rik
Gm4349
2610020C07Rik
4632411P08Rik
Jpx
D930030I03Rik
Gm5432
1110019D14Rik
B230323A14Rik
Gm16617
Mirt1
Gm2093
Gm26608
Gm26610
2810429I04Rik
Gm10532
F630040K05Rik
2310015A10Rik
Gm26588
D930032P07Rik
E030044B06Rik
Gm26535
D030040B21Rik
AI115009
4732463B04Rik
5430416N02Rik
4931440J10Rik
B230217O12Rik
2700046G09Rik
Gm16596
4631405K08Rik
A930007I19Rik
Lppos
A330069E16Rik
Gm26703
Celrr
5031434O11Rik
4930547M16Rik
4933404O12Rik
A330009N23Rik
Gm26839
Ascl5
Gm27021
2700099C18Rik
Bvht
Rnf113a2
Sowahc
Mir6938
Rpl24
Mir6900
Mir7683
Lockd
2310009A05Rik
Mir6944
Mir7057
Mir145b
Mir6939
Mir6983
Mir7669
Mir7680
Mir1957b
C1rb
Pla2g4b
Mir7072
Mir6961
Zfp572
Mir7041
Mir7211
Mir6996
Mir7049
Mir6987
Mir6340
Mir6917
Mir6418
Mir6929
Mir6903
Mir6981
Gm28048
Mir6958
Mir7075
Mir6364
Mir7k
Mir6934
Mir6979
Mir7067
Mir7010
Mir496b
Mir6407
Gm27216
Prn
Mir7045
Mir7685
Mir6538
Mir6395
Mir6995
Mir7009
Mir6913
Mir7054
Mir6992
Mir6539
Mir7659
Mir8120
Mir7647
Mir6933
Mir6949
Mir6236
Mir6769b
Rn7s1
Mir7070
Mir7071
Mir8092
Mir6546
Mir6965
Mir8116
Mir7671
Mir7660
Mir6406
Mir6337
Mir1258
Mir8114
Mir7001
Mir8098
Mir6922
Mir3473e
Mir7664
Mir21c
Mir7053
1700047G03Rik
1700110C19Rik
1600019K03Rik
Xndc1
Hist1h3g
Gm28967
Zfp383
Gm8883
4930554C24Rik
2810013P06Rik
C030007H22Rik
1700054A03Rik
1810008I18Rik
Gm20687
1700030O20Rik
1810053B23Rik
1700010J16Rik
C230024C17Rik
2310008N11Rik
Gm28505
Gm5833
1700072B07Rik
AV026068
Ovol3
2410021H03Rik
1700120C14Rik
9430060I03Rik
1700083H02Rik
1810044D09Rik
Gm29508
Snhg14
1700065J18Rik
2810454H06Rik
1700020D05Rik
4933404I11Rik
Gm26728
H2afy3
1700049E22Rik
Gm20753
4930599A14Rik
4930579H20Rik
Gm29609
Gm29228
1700047L14Rik
K230010J24Rik
Gm38173
Gm38048
Thap6
4930433B08Rik
Gm2447
Gm37240
Zc3h11a
Gm36307
Gm37933
5830405F06Rik
Gm37359
Gm38391
1700001G17Rik
Gm6525
4930448I06Rik
5330439B14Rik
Gm37909
Gm38082
Gbp5
Gm42669
Gtf3c2
Dancr
Gm44597
Gm49388
Prmt1
Samd4b
Nup62
Gm45799
Btbd8
Olfr342
Gm48551
Gm49336
Gm49291
Eef1akmt4
Gm49333
Sept2
Pdxp
Gcat
Riok2
Igsf5
NA
NA
NA
