Narf
Mnt
Alox12
Wdr77
Chmp1a
Fasl
Tpd52l2
Ilf2
Nhp2
Ift20
Sp1
Ube2c
Cct3
Mef2d
Tbx21
Klhl10
Stk38l
Brpf1
Coasy
Trmt1
Nfix
Emd
Trappc6a
Nr1h3
Ndufa11
Dyrk1b
Golga2
Axl
Alkbh7
Baz1b
Mea1
Tmem143
Qtrt1
Hdgfl2
Arrdc2
Ap1m1
Rab8a
Fam32a
Stk11
Atp5d
Cdk12
Yju2
Ranbp2
Csnk1g2
Prkcsh
Nosip
Paf1
Ercc1
Gys1
Lin7b
Bax
Stat5a
Map3k11
Trmt10a
Kifc2
Dnajb11
Ctse
Wwox
Ufd1
Prkaca
Asf1b
Ddx39
Pan2
Rfx5
Shpk
Dhx34
Napa
Inpp5k
Rps9
Srm
Ptbp1
P4htm
Pknox1
Cdk4
B4galnt1
Cnp
Neu1
Lsm2
Homer1
Arid1a
Ap2s1
Fnbp4
Prpf31
Sertad1
Ubqln4
Derl3
Ubp1
Ick
Hyal2
Stx5a
Tex14
Rdm1
Rbm25
Akt1s1
Sugp1
Slc25a41
Evi5l
Ubxn11
Mogat1
Mplkip
Sh3bp5l
Ehmt2
Dedd
Rnf166
Srp19
Tbp
Yes1
Sirt2
Hnrnpl
Gadd45b
Atf6b
Hspa8
Anp32e
Aph1a
Prelid3b
Cmah
Kctd2
Nbr1
Zfp207
Top2b
Crk
Med13l
Pfn1
Gid4
Gabarap
Phf23
G3bp1
Mief2
Cdk5rap3
Slc35g3
Irf1
Mfsd3
BC005537
Tmem160
Mdh2
Atp6v0a1
Ddx39b
Trip10
Ubb
Arid3a
Fmc1
Tmc4
Polr2i
Fyn
Asf1a
Ccdc59
Fgd6
Pcsk4
Ndufs7
Mum1
Snrpd3
Sf3a2
Hmg20b
Cdc34
Wdpcp
Canx
Mrnip
Itk
Rtn4
Ska2
Tubd1
Rnft1
Arsg
Prkar1a
Ddx42
Psmc5
Tcam1
Slc9a3r1
Nup85
Slc25a19
Unk
Mrpl38
Tsen54
Timm22
Prpf8
Slc35b1
Dvl2
Aloxe3
Per1
Pnn
Srsf5
Gdi2
Papln
Coq6
Fos
Ccnk
Yy1
Eif5
Gadd45g
Ercc6l2
Gfm2
Srek1ip1
Kat6b
Zswim8
Rnase4
Zmym2
Ints9
Bora
Dnajc3
Dad1
Pabpn1
Ngdn
L3mbtl2
1810013L24Rik
Mroh1
Slc52a2
Plec
Zbtb11
Naa50
Zbtb20
Trmt2a
Lmln
Gsk3b
Ap2m1
Kpna1
Itsn1
Son
Denr
Rps6ka2
Bysl
Atp6v0c
Pdpk1
Hagh
Spsb3
Axin1
Anks1
Zeb1
Vps52
Nelfe
Bag6
Atp6v1g2
Pou5f1
Dhx16
Gnl1
Mrps18b
Ik
Ap3s1
Ankhd1
Rbm27
Cyb5a
Osbp
Lpxn
Snx15
Slc25a45
Chka
Pold4
Yif1a
Aldh3b1
Pcx
Mrpl11
Fosl1
Kcnk7
Men1
Sf1
Esrra
Smc3
Shoc2
Mxi1
Pdcd11
Ints4
Anapc11
Lrrc45
Rab40b
Mgea5
Gbf1
Nfkb2
Sacm1l
Huwe1
Banp
Cdk2
Baiap2
Rnf41
Atp5b
Ddit3
Dctn2
Adam8
Ifitm5
Rplp2
Tnrc6c
Nmb
Nudt5
Kbtbd3
Coq10b
Wdr75
Cd28
Cflar
Ndufb3
Nif3l1
Il18rap
Eif5b
Zap70
Pnkd
Ankzf1
Dnajb2
Ptma
Mrpl44
Sept2
Atg16l1
Ccnt2
Nucks1
Mpc2
Eprs
Acbd5
Dpm2
Ptges2
Usp20
Ntmt1
Pkp4
Ube2e3
Ssrp1
Med19
Harbi1
Knl1
Ivd
Pcna
Slc20a1
Rab22a
Gid8
Ptpn22
Dclre1b
Rab13
Tpm3
Ints12
Fubp1
Gba
Scamp3
Khdc4
Sh2d2a
Fbxw7
Polr3gl
Eif4e
Bcl10
Pde4b
Usp1
Srsf10
Pik3r3
Lrrc41
Ddost
Yars
Syf2
Slc9a1
Wasf2
Fgr
Rpa2
Acot7
Abcb1b
Kmt2e
Morn1
Prkcz
Snx17
Ppm1g
Nrbp1
Agbl5
Ccng2
Tmed2
Snrnp35
Kntc1
Ajm1
Gpn3
Arpc3
Lfng
Ddx54
Glcci1
Ing3
Gm20605
Ppp1r35
Cbx3
Cct7
Ino80b
Bhlhe40
Kdm5a
Golt1b
Lrmp
Efcab12
Vamp1
U2af2
Unc45a
Anapc15
Smg1
Kif22
Cdipt
Rab6a
Sgf29
Far1
Kat8
Phkg2
Itgal
Rrm1
Eif3f
Pim2
Timm17b
Porcn
Lamp1
Aga
Tti2
Vps37a
Nr3c2
Irf2
Ufsp2
Adcy7
Eif2ak3
Rfx1
Herpud1
Katnb1
Mast3
Ifi30
Rab3a
Dus2
Nfatc3
Mre11a
Aars
Sesn3
Srpr
Tmem218
Dpagt1
Hmbs
Pin1
Icam5
Pde4a
Ilf3
Carm1
Anp32a
Tle3
Ciao2a
Dpp8
Rpl4
Nktr
Gnai2
Cish
Hemk1
Nol12
Gga1
Rac2
Trim45
Arid2
Dnm2
Arhgap39
Usp36
Tesk2
Gpbp1l1
Kctd7
Atm
Golgb1
Setd5
Kctd9
Ube2f
Smc4
Spata6
Diaph2
Dbn1
Dusp5
Colgalt1
Tespa1
Mfsd12
Myl12b
Mrpl34
Cactin
Pip5k1c
Dapk3
Rundc1
Zbtb7a
Map2k2
Secisbp2
Oaz1
Mid1
Rmi1
Reep6
1600002K03Rik
Ric8b
Midn
Cnot3
Wdr18
H2-Q4
Dock4
Dnajb5
Hyal3
Ccdc38
Znrd1as
BC031181
Thap11
Igflr1
Hspb6
Trim17
Selenof
Zcwpw1
Atg101
Thap1
Tacc3
Map4k1
Paqr7
Nudt22
Pafah2
Dmxl1
Best1
Tedc1
Rapgef6
Tob1
Clba1
Bclaf1
Ppp1r16b
Fam76b
Wdr19
H2afz
Rcor1
Rara
Tapbpl
Cep250
Iffo1
Ccdc155
Tsr1
Zfp384
Lasp1
Rbm8a
Txnip
Cdk19
Jarid2
Ubn2
BC028528
Fndc4
Rtel1
Bud31
Ascc3
Trmt112
Zcchc2
Fam117a
Prc1
Cfap157
Cables2
Rps21
Fam173b
Zzz3
Ss18l1
Akna
Adk
Abhd2
Srrm2
Ppp1r10
Ubn1
Ap5z1
Rxrb
Tbc1d13
Ypel5
Myl6b
Stat2
Ndufb10
Nemp1
Plekha4
Dxo
Tex2
Camta2
Ppp1r13l
Rnf167
Fbxw4
Irgq
Lonp1
Prkd2
Trir
Yeats2
Rrp9
Pyroxd1
Tpp2
Mvk
Hnrnpf
Chchd7
Slc35e2
Ubash3a
Gatad2b
Nfkbil1
Tbc1d10b
Gtpbp1
Asxl1
Sin3a
Maff
Shc1
Ypel3
Wdr74
Apobr
Mob1a
Smco3
Hexim2
Usp48
Lsm8
Rps2
Pard6b
Pwwp2a
Megf8
AI467606
Med26
Tmem60
Spred2
Ifitm10
Zswim3
Ing1
Hnrnpa1
Epm2aip1
Ngrn
Ticam1
Fam185a
Neurl4
Zfp768
Tspyl1
BC049715
Wbp1l
Pygo2
Cxcr5
Tnrc6b
4930483J18Rik
Arid4a
Rbm33
Slc39a9
Arhgap30
Hexim1
Gpr137c
Kmt5a
Retreg2
Ctu2
Hist1h1a
Polr1a
Zfp646
Sertad2
H2afx
Rspry1
Pigm
Astl
Fam167b
Fam241a
Tor1aip2
Catsperz
Ubald2
Gdpgp1
Bzw1
Swsap1
Crebzf
Rap2a
Hist1h1e
Dock8
Gan
Grk4
1700030K09Rik
Junb
Socs3
Mllt11
Rab4b
Usp21
Ptrh1
Lysmd1
Camk2d
Gzmm
Kcnn4
Cggbp1
Ankrd24
Nsd3
Arntl
Fam72a
Cd47
Emc7
Eif3b
Drc3
Ppp1r14b
Cspp1
Pcbp2
Tatdn2
Zfp180
Cntrl
Rpl38
Zfp317
Rpl36
Zfp809
Espl1
Kcnj14
Hist1h1b
0610039K10Rik
Hnrnpa3
Ppp2r5d
Mbtd1
Flot1
Nrm
Eif4a1
Dbp
Kmt5c
9430015G10Rik
Gtf2i
Irak2
H2-Q7
Hist1h4c
Gmfg
B2m
Rpl26
Copz1
Zfp143
Ppm1b
Exosc5
Hist1h4d
Olfr525
Dot1l
Mdc1
Patj
Nectin2
Arf2
Rpl7a
Impdh2
Numbl
Rps15
Cdc42ep5
Tank
Clasp1
Snora52
Snord118
Snord104
Rnu12
Mir142b
Rnu3a
E230001N04Rik
Numa1
Zfp617
Rplp0
Syngap1
Lpar5
BC003965
Usf3
Aup1
Sf3b4
Clk2
Zbtb10
Hist1h3b
Hist1h2bj
Psmb3
Ell
Mpzl3
Qrich2
Xntrpc
Utp3
Eef1g
Tut1
Mta2
Rom1
Ints5
1810009A15Rik
Ubxn1
Ppia
Ang
G530011O06Rik
H2-Q6
H2-D1
Eme2
Csnk1g3
Snrnp40
Dnajb14
Dda1
Tmem267
Kif5a
Serf2
Grk6
Carns1
Gpx4
Mir707
Trbv1
Trbv13-2
Trbj1-2
Trbj1-6
Trbc1
Trbc2
Rnu11
Snora64
Sarnp
Dohh
Ndufaf8
Ube2d3
5830417I10Rik
Cisd3
D030028A08Rik
Hist3h2a
Mon1b
Dpm1
Pms2
Gm15498
Gm3054
Rab10os
March2
Rab26
Gm16181
Mir1900
Mir1894
Mir142hg
A930006K02Rik
Gm15471
Gm11520
Mir22hg
Gm14023
Atcayos
Lin52
Gm13483
4930481B07Rik
2310016D23Rik
Gm13778
Kif16bos
2810403D21Rik
4930481A15Rik
Bach2it1
Gm11714
Gm15545
Gm15133
Junos
Gm15491
BC065397
Gm15558
4930577N17Rik
Gm16253
1700122E12Rik
Snord13
Mia
Rps27
Gm19684
Gpank1
Mir5100
Mir5122
Mir3091
Lrch4
Rab26os
Mir5627
Rpl41
Hmgcs1
Rnu5g
Rnu1a1
Ptrhd1
Gm26787
Gm17435
1600020E01Rik
Gm9903
Gm10814
1810014B01Rik
C920006O11Rik
4930578M01Rik
Gm26610
Gm20109
D030040B21Rik
Gm26534
2010110K18Rik
2700099C18Rik
Mir7687
Mir8096
Rnu3b4
Mir6913
Mir6992
Rnu3b2
Rnu3b1
Mir6236
Mir7240
Rnu3b3
Gm28556
Xndc1
Hist1h3g
Zfp383
2810013P06Rik
1810006J02Rik
Ovol3
Gm37933
Gm44597
Gm49396
Lilr4b
Lilrb4a
Gm48551
Sept2
NA
NA
NA
NA
