Ddx5
Zfpm1
Apoe
Myh9
Bptf
Stat3
Akap13
Spns2
Serpina3f
Tspo2
Ptpn6
Msn
Galnt6
Myb
Ankrd11
H2-T10
Dock8
Cd63
Cux1
Gfi1b
Wnk1
Add3
Akap9
Nfatc3
Syk
Kit
Ddx17
Tax1bp1
Gata2
Ypel3
Fam107b
Tnfaip2
Optn
Ctse
Vamp5
Rnf20
Il17ra
Tacc1
Hist1h2bc
Tap1
Klf1
Txnip
Plcb2
Ncoa6
Mt2
Cebpa
Sox4
Numa1
Lrrfip1
Mfsd2b
Sell
Runx2
Prpf4b
Paip2
N4bp2
Arhgap30
Tle3
Jak1
Samd14
Fcnb
Osbpl8
Crip1
Csf2rb
Sdsl
Scd2
Zbtb38
B9d2
Irf1
Nrgn
Irf9
Ifngr1
Tet3
Rreb1
Sept1
Malat1
Cpne2
Usp48
Macf1
Rgs2
Treml2
Iqgap1
Dync1h1
Cd9
Pcm1
Cited2
Kdm5b
Itga2b
Hip1r
Taok3
Lat
Id2
Ddx58
Plek
Dhrs3
Igf1r
Cdc42ep3
Sp100
Cbr1
Srpk2
Nefh
Slpi
Pycard
Alas1
P4hb
Sh3bgrl3
Kcnab2
Ly6c2
Top2a
Gpi1
Tyrobp
Cst3
Lgals1
Napsa
Gstm1
Rgs19
Psmb8
Ramp1
Arhgdib
Arpc1b
Igfbp4
Acot7
Hp
Atn1
Mt1
Emb
Coro1a
Rpl23
H2afx
Psmb10
Nkg7
Gng12
Calm1
Hexa
Ostf1
Tmem229b
Laptm5
Gnai2
Rac2
Tmed3
Limd2
Adssl1
Rasgrp2
Ccnd2
Psme1
Ptpn18
Mapkapk2
Rps6ka1
Ifitm3
Cd52
Fcgr3
Myo1f
Cmtm7
H2-K1
Ctdspl
Ly86
Trem3
Runx1
Foxp1
Irf8
Commd7
Gm2a
Cd34
Plcg2
Hsp90b1
Il16
Parvg
Ube2c
Hspa5
Vim
Csf1r
Pik3cd
Ywhab
Fcer1g
Tmsb10
Fes
Lat2
Cbfa2t3
Abcd1
Ptp4a3
Cst7
Tmem176a
Capg
Myo1g
Anxa5
Twf2
Mki67
Bnip2
Impdh1
Clk2
Ap2m1
Prmt3
Rftn1
Ncf4
Coro2a
Rptor
Ass1
BC035044
Dtnbp1
Man2b1
Dock2
Iba57
Hdhd3
Gfod2
Nudt14
Echdc3
Fbp2
Adrb3
Tapbpl
Zfp868
Lgi4
Nlrp12
Tac4
Csl
Vamp1
9230019H11Rik
Arhgap24
Tal1
Gmnn
Usp6nl
Ddx54
Nudcd2
Ube2w
Ak4
Zfp612
Fv1
Zfp964
Dnaja3
Enc1
Ost4
Myadm
Foxo1
Dyrk1b
Txndc9
Oaz1
Noxo1
Ccdc173
Whamm
Cyp3a13
E430018J23Rik
Ppp1r12c
Mbtd1
Lrrc4c
Ranbp10
Maea
Dbi
Tbl3
Ppargc1a
Slc4a2
Zfp212
Garem1
Gopc
Cd83
Gskip
Stat5b
Tmem33
Zfp688
Ttc21b
Ppia
Rab3il1
Llph
Zfp869
Rdh19
Neurl4
Rasl10a
Cyp2g1
Slc38a7
Frmd8
Ngef
Jpt1
Cldn14
Cyp2e1
Hspa4
Kynu
Fbp1
Neu2
Iyd
Sult2a3
Cerkl
Gm38394
Phospho2
Fcf1
Bbs1
Zc3h11a
Etv1
Zufsp
Smarcal1
Acp2
Rad51
Dhdh
C9
Ddb2
Focad
Agbl5
Tlr11
Alad
Map3k20
Tmem198
Zfp874b
Grhpr
Ppp1r15a
Arel1
Gm30191
Rpl11
Amn1
Zfp58
Ube2f
Bend3
Ephb4
Gna12
Angptl8
Prdx6
Angptl3
Orai1
Rab11fip3
Homer2
Slc25a3
Zfp954
Cdk5r1
Nucb1
Zfp866
Azgp1
Fam89a
Tspan12
Pole3
Atp13a1
Mars
Rrp8
Eif1
H2afv
Pnpla6
Cacng7
Zfp874a
Tsnaxip1
Ddit3
Zfp748
Zfp963
Hps6
Tars
Slf2
Tstd3
3110009E18Rik
Zkscan1
Rdh16f2
Ppcs
Prr14
Ivns1abp
Cacng6
Txndc5
Zfp689
Tgfbr1
Rdh7
Eid2b
Slco2b1
Mrpl21
Smim12
Phc3
AA986860
Clpb
Fam103a1
Mfn2
D10Jhu81e
Ift80
Alg2
Tuba8
Ltbr
Spef1
Fam208a
4933430I17Rik
Zfyve26
Tnfsf4
Ric8a
Ighmbp2
Rnf14
Aspscr1
Ccnc
Pcx
Mcmdc2
Urah
Kdm2b
Rhobtb1
Hnrnpa3
Bet1l
Prmt9
1700006E09Rik
Dctn4
Uvssa
Tmem68
Sult2a8
Tmem184c
Daam1
Scgb1c1
Rps13
C330021F23Rik
Cd47
Sbds
Lig1
Zfp120
Pex7
6330408A02Rik
Cdkl1
Naprt
Sec61b
Mrpl44
Myo1d
Btbd1
Sult2a7
Hsd3b1
Uqcrfs1
Specc1
Psmd13
Gjb3
Fzd8
Cyp2a22
Tmem222
Cnot4
Pnrc1
Klhl7
A930018P22Rik
Nr4a3
2810474O19Rik
Rpp38
Scamp1
Flrt3
Fads2
Cyp2a12
Pik3c2a
Gnpnat1
Hao2
Eif5b
Serac1
Rbm47
Tlr6
4930533O14Rik
Usp18
Pdik1l
Bckdha
Id3
Inpp1
3110043O21Rik
Atl1
Slc22a29
Ndufb10
Gosr1
Skida1
Stk25
Rwdd1
Sumo2
Fam53a
Tcf24
Dnajb9
Mrpl55
Suco
NA
Rce1
Etfb
Tyw1
Gtf3c4
2310033P09Rik
Cdc40
Slc6a13
Prdm11
Vps51
Rgn
Nupl2
Suclg1
Neu3
Fam114a1
Klf10
Tmem156
Rad51b
Wdr27
Hibch
Ogfod2
Snrnp25
Foxj3
Pnpla8
Itsn1
Frg2f1
Spcs2
Ddx31
Kng1
Slc7a2
Lgr4
Midn
Ccny
Zfyve9
Lhfp
Il15ra
Fam26e
E2f2
Xrra1
Lyn
Espnl
Wdr12
Eif4a1
Tmem98
Akap1
3300002I08Rik
Gm10130
Acsl1
Fbrs
Car2
Creg1
Selenop
L3hypdh
Morn5
Sirt4
Peli3
Hectd2
B4galt1
Egln2
Pdgfrl
AW209491
Celf5
Btf3l4
Igsf23
Gchfr
Donson
Dnm3
Ints3
Pde7b
Pigc
Lsm11
Syngr4
Mib1
Aldh18a1
4930558K02Rik
Ugt2b34
Tmco6
Ube4b
Add1
Ndufa2
Slc22a6
Gtdc1
Sema6c
Mertk
Txndc12
Ap3b1
Grn
Sptssa
Slbp
Sema4g
Ugt2b1
Synpo
Malt1
Tmem129
Casc1
Meig1
Ccdc34
Dhcr7
Ppp1r10
Synj2
Pprc1
Swt1
Pcnx3
Slc6a12
Zfp36l1
Asxl2
Naca
Fancl
Dhx15
Surf2
Tmem143
Map3k11
Sh2b1
Olfr610
Mrpl11
Mapk1
Polr3b
Smc4
Cep85l
Msrb1
Kmt2b
Stat5a
Gata6
Cbll1
Leap2
Zfp113
Twnk
Mrpl43
Slc7a15
Tacc3
Surf1
Ppp1r3c
Epp13
Cpt1a
Trappc10
Uqcrq
Spin1
Ptpa
Ugt2b36
Npr1
Gdf9
Cct8
Fopnl
Nipsnap3b
Smad4
Wasf1
Gtf2h2
Gstz1
Chrm1
Jkamp
Polg
Lhfpl3
Ptges3
Baiap2
Tmem87b
Tnfrsf1a
Plekhg6
Igfbp5
Exoc8
Nrn1l
Zswim4
Fnbp4
Mtus1
Cenpq
Hspa4l
Zscan10
Trmt1l
Stk38
Mut
Ehmt2
Lurap1l
Tollip
Insig2
Apmap
Nup205
Kat7
Lzts2
Ugt2b5
Washc3
Zbtb44
Rab4b
Hpn
Orc3
Slc37a2
Chrdl2
Rsbn1
Cdc42se1
Aip
Mllt11
Maf
Ptma
Mri1
Tmpo
Tsnax
Tbca
Khk
Ugt2a3
Tmigd1
Dph1
Smim10l1
Echdc1
Etl4
Fbxo32
Rnf146
Dyrk3
Ccdc130
Ssfa2
Vps50
Kcnn2
Gphn
Pold3
Faah
Plag1
Primpol
Anks4b
Cltc
Dpf2
Dynlrb2
Wdr3
Atg4c
Iffo2
Abcc6
Cenpu
Aldh4a1
Scamp3
Erp44
Fam84a
Rtn4rl1
Abi1
Gdap2
Exosc5
Utp3
Dram1
Slc26a4
B9d1
Tff3
Lrrtm1
Hlcs
Bcr
Snrpa
Tti2
Ddx59
Gmip
Pitpnb
Saa3
Ddx56
Sult1b1
Saa4
Cyp27a1
Leprot
Saa1
Pdss1
Oxnad1
Prpf31
Ap5s1
Invs
Ambp
Etfrf1
Ccdc28a
Nat8f5
Rad9b
Saa2
Dph3
Itih4
Olfr978
Gba2
Nat8
Tex10
Tle4
Nsun4
Pacsin3
Ntng2
Hcfc1r1
D7Ertd443e
Ppil2
1600002K03Rik
S1pr2
Med19
Lpar2
Nat8f4
Ikzf4
Pafah2
Map3k5
Nat8f1
Eif2b1
Cmc2
Abcf1
Dnmt3a
Pmf1
Pde6d
Zeb2
Timm13
Fam189b
Olfr982
Neu1
St7
Agbl2
Dut
Zscan20
Rufy3
Eapp
Mrc2
Pcf11
Gm11437
Hltf
Dclre1c
Srsf3
Ubxn2a
Tprkb
Slc25a44
Cenpx
Cenpn
Mcm7
Suox
Gtf2h3
Tmed4
Rab5b
Ppm1l
Entpd6
Sept8
Zfp583
Wdr41
Atp6v1f
Inhbe
Ccdc15
Tlr12
Ap4m1
Mtap
Gli1
Crybg1
Inhbc
Bphl
Stk33
Cd2ap
Sepsecs
Gnl1
B230118H07Rik
Mrpl16
Prr3
Bloc1s5
Arhgef1
1700030J22Rik
Ahi1
Fam169b
Tpk1
Sqstm1
Tm4sf4
Tubb2a
Sptbn2
Unc119
Fads1
Cul3
Mrnip
Sult1e1
Rbm4b
Ccdc97
Ccdc85a
Trim2
Dtna
Fen1
Mfsd4b1
Nfe2l1
Rbm4
Shq1
Tmem258
Nfix
Fam26f
Tubb2b
Gba
Bms1
Gtf2h5
Pi4k2b
Nmral1
Jarid2
Aebp2
Hars2
Dusp22
Prune1
Fem1c
Zcchc4
Med27
Atg9b
Kmt2e
Vcl
Sipa1l2
Rad54l
Dll1
Sfi1
Mindy1
Dus4l
Htr1d
Actn1
Cd300lg
Lrrc41
Ap3m1
Ndufaf6
Klhl33
Lrrc45
Sun3
Lmnb2
Adgrf1
Cers2
Deptor
Espn
Ablim1
Dsc2
Hebp2
Pygb
Ndufa4
Ntpcr
Tanc2
Mrpl28
Cacna1f
Ptdss1
Spry4
Arrdc4
Cpne3
Setdb1
Eif4a2
Katnal2
Clcn6
Tprgl
Gm10767
Tssk6
Taf9
Snrpd3
Ube2j2
Ndufa13
Hbp1
Asnsd1
Chil1
Uqcrc2
Eif2d
Stard3
Prpsap1
Dcaf5
Dennd3
Pdzd9
Fahd1
Osgepl1
Ak6
Gucd1
Rassf5
Zeb1
Hivep3
Rfc4
Rab30
Casp3
Tfpi2
Pkmyt1
Gadd45b
4921536K21Rik
Hspa1b
Ypel2
Upb1
Wwp1
Wnt5a
Slc13a2
Arhgap26
Blnk
Hnrnpc
Fgl1
Lmntd1
Hagh
Csrp2
Rab44
Nolc1
Acnat2
Fgf1
Abcf2
C5ar2
Tprn
Gan
Rac3
Prdm10
Axin1
Cfap44
Snx15
Ddias
Slc10a6
Igfals
Mpp2
Jup
Angptl1
Cops7b
Psmb1
Hnrnpul1
Gng7
Atp10b
Fam46c
Bet1
Sema4a
Leng1
Patl1
Ppp4r2
Acnat1
Tnfsf12
Lrtm1
Dsc1
Osgep
Rad23a
Tnfsf13
Luzp1
Pgghg
Narfl
9130023H24Rik
Ifrd1
Batf2
Dusp18
Zfp397
Armc5
Ifitm2
Pcdhga11
Tnfsfm13
Zfp35
Slc35e4
Dysf
Slc22a23
Baat
Pcdhgc5
Elovl3
Ska1
Nmd3
4833420G17Rik
Thoc5
Gins1
Osbp
Mrpl50
Catsper2
Rars2
Zfp189
Pgap3
Itih3
Bbox1
Pxdc1
P3h4
Cfap70
Rrbp1
2010111I01Rik
Cxxc1
Atxn2l
Fam181a
Tmem267
Vipas39
Nr2f2
Lrrc51
Fkbp10
Smg8
Ppp2r5c
Chtop
Ninl
Osbpl3
Tmem55b
Ap5z1
Nubp2
Spag9
Sptssb
Slc25a27
Hmga1-rs1
Abcb1b
Hes6
Pdcl3
Chac1
Yeats2
Azin1
Plppr2
2310035C23Rik
Fam50b
Lrig2
Slc46a1
Gatsl2
9430007A20Rik
Pik3c3
Kazald1
Cyp20a1
Pdcd2
Cd74
Cul1
Cyp39a1
Ahcyl2
Ccdc9
Nags
Pcdhgb1
Stkld1
Arfgap2
Zfp24
Vps29
Cycs
Mpg
Ddhd1
Tbp
Hspb1
AC158620.2
Pcdhgb5
Rhof
Rpf2
Mug1
Glt28d2
Tmem154
Rnf13
Slc16a1
Gpn3
Sdf4
Letm2
Irf2
Ppp6r3
Cmip
Fam216a
Ppp2r5b
Map7
Atg5
Pcnx4
Nprl3
Mcemp1
Adgrg1
Ywhag
Rcan2
Tmem101
Hspa14
Mmaa
Kbtbd4
Ctnnd1
Tpst2
Rexo4
Abcb8
Tll2
Cdip1
Chchd4
Ing3
S100a1
Swsap1
P2rx5
Per2
Fcor
Nhej1
Vps26a
Itih1
Arsg
Dlst
Bbc3
Slc23a3
Smurf1
Agpat5
Ssna1
Amz2
Apbb2
Alkbh5
Adck1
S100a13
S100a14
Fbxo18
B4galnt4
Frmpd1
Mmp27
Ino80
H2-Bl
Dck
Nme3
Lsm12
Bbx
Dus2
Ahsa1
Ccno
Calr
Elavl2
Paqr7
Dagla
Cdnf
Dpep2
Slc45a4
Ddx28
Aff1
Lepr
Hbs1l
Gtf2ird2
Anapc2
Phf14
Clcn4
Mrs2
Gpaa1
Dhrs7
Nadk2
Sf3b5
Ogdh
Plekhg2
Pcnx2
Fam46b
Pde1a
Cnksr3
Zfp281
Ntf3
Snx5
Spag6
Orc4
Slc25a46
Metrn
Aadat
Gpld1
Slco1c1
Snai2
Icam1
Aunip
Nub1
Prcp
Fam173a
Uty
Srrd
Nrip1
Klf9
Icam5
Dtymk
Edem3
Gpc4
Sarm1
Chpt1
Farsa
Ubap2
Acvr2a
Scrn3
Ftsj1
Asb6
Slco1b2
Exd1
Mfsd10
Cdk5rap3
Ier2
Tbrg4
Pfkfb3
C8g
Osbpl9
Lrp5
Aldh8a1
Tmem86b
Slc20a1
Ppard
Depdc5
Trim37
Ctns
Fbxw5
Dnajc27
Asgr1
Tax1bp3
Zc3h4
Idnk
Sp2
Slc25a19
Ndufs7
Sh2d4a
Lcor
Dnajc12
Mboat7
AI987944
Pnp2
Ddx24
Gtf2h1
Ghr
Stk10
Rnf139
Sap130
Mctp2
Cnppd1
Pes1
Anxa7
Crygn
Sdr42e1
Tsen34
Rgl3
Adipoq
Srfbp1
Erh
Tmem160
Gcdh
Slc39a9
Cct6b
Nrd1
Rheb
Ppp6r1
Ddx3y
Gamt
Eva1a
St6gal1
Dusp11
Dhrs11
Mx2
Atp1a3
Ccdc160
S100a8
Tmem43
Ccdc87
Zfp277
Cyp7a1
Caap1
Nr3c1
Birc2
Ankrd16
Rpl31
Coa6
Ttpa
Rps6kl1
Slc34a2
Zfp467
Rps6kb2
Pym1
Vtn
Grb2
Ubald1
Ehhadh
Trmt10b
Slco1a4
Tbc1d8
Ormdl2
Hsd17b2
Gbf1
Numbl
Asic3
Sebox
Cfap53
Raver1
Pik3ca
Tcf3
Ggt5
Atp6v1d
Polr2a
Coro1b
Coq8b
Ckap2l
Rrp1
Sarnp
Kdelc1
Mmp19
Map3k13
Gramd1b
Asgr2
Tm6sf2
Retreg2
Crot
Psat1
Rnd3
Hapln4
Arrdc3
Adk
Oxr1
Tnks2
Ing5
AI314180
Pex11g
Ccdc151
Med29
Cdk5
Zfp36
Nr5a2
Mthfr
Yipf5
Pdap1
Arhgap35
Ace
Toporsos
Trmt1
Topors
Spryd4
Cep78
Hps4
Rfxank
Cped1
Serf2
Btrc
Nr2c2ap
Tmem243
Osmr
Gnaq
Hsd17b13
Srrm2
Otud4
Mmab
Atp6v1c1
Ubap1
Cables1
Esrp2
Cyp2b10
Canx
Itpr1
Rgma
Zfp830
Smco4
Cks2
Nacc1
Slco1a1
Rprd1a
Exoc2
Ptpre
Psd
M6pr
Atg2a
Btaf1
Lpin1
Supt3
Bche
Mcm3
Cyp51
Nfe2l2
Srgap2
Acly
Ube2u
Agtrap
Chp1
C2cd3
Ccdc189
Ak2
Eif2b2
Syne2
Cd82
Atraid
Dcaf10
Hikeshi
Nfkb2
Dtx4
Fam234a
Zfp788
Rnase4
Ppme1
Ang
Tcof1
Susd6
Gna11
Arl15
Zswim6
Rps9
Trub1
Chd8
Stub1
Kif1bp
Colgalt2
Efcab14
Trmt61a
Hsd17b11
Slc5a6
Chd1
Rbm17
Jmjd8
Ndufaf2
Cyc1
Abce1
Ttr
Smim15
Lor
Eef2k
Ubqln1
Sptlc2
Mcm4
Anapc10
Eif2s1
Creb3l2
Ripk4
Llgl1
Dsg2
Nek4
Arpc2
Trappc11
Akr1d1
Tfap4
Slc35b3
Lmna
Ttc1
Zbed3
Casd1
Rpia
Syvn1
Zfp574
Tlnrd1
Pole4
Akr1c14
Spop
Mrpl49
Rpe
Tnfaip3
Flii
Ccdc170
Mad2l2
Slc36a2
Pdxk
Plek2
Gm4952
Fgfr3
Rad51c
Shpk
Aes
Adra1b
Eif2ak3
Ciz1
Six6
Mlh3
Lsm2
Nr0b2
Ggnbp2
Amd2
Amd1
Npr2
Spsb3
Asah1
Eme2
Prrc2c
Glyat
Mlycd
Lrp4
Fgf11
Rpl6
Usp25
Spon2
Pigz
Apopt1
Dus1l
Swi5
Il12b
Tex261
Tmem183a
Eftud2
Oip5
Il18bp
Rwdd4a
Atrnl1
Apob
Gypa
Gpatch3
St7l
Acyp1
Ehd1
Ccp110
Pank2
Samd4b
Prkcsh
Bud31
Capza1
AW549877
Tmem57
Slc37a1
Ptcd1
Gmfg
Gfra1
Bclaf1
Gpn2
Dazap1
Taco1
Ext2
Ifi27
Tspan33
Mesd
Tada1
Rassf9
Sfn
AI464131
Nek9
Celf1
Mfsd8
Ttc25
Rnh1
Tnrc18
Dzank1
Nars2
Nlgn2
Mgmt
Tmed10
Krtap7-1
Osgin1
Lims2
Katnb1
Slc4a4
Ankrd13b
Yif1a
Smpd2
Mien1
Cep152
Dgcr14
Tex14
Ttc30b
4921504E06Rik
Pla2g15
Slc25a51
BC005624
Strip2
Hacd2
Cdc42bpg
Spsb2
Hnrnpa2b1
Yap1
Tfr2
Tnfaip1
Got1
Cdkn1b
Foxq1
Ccdc103
Ttc30a1
Fbxl4
Necab2
Slc25a28
Aamp
Rhbdl1
Senp5
Ift74
Tmem256
Atp1a1
Tcp11l1
Nacc2
Rpp21
Sharpin
Rhot2
Ddx50
Rab1b
Ldha
Celf2
Mtfr2
Rc3h2
Ncoa4
Lnpep
Cstf3
Abcc5
Pld6
Mocos
Shc4
Slc36a4
Trim39
Asb1
Ncoa7
Fau
Liph
Tmem106b
Rnf149
Akr1c18
Map3k3
Lamtor2
Polr3f
Ubqln4
Tigar
Itgb1bp1
Mfap1b
Rpl10a
Nt5dc2
Borcs8
Zfp712
Smim8
Actg1
Sirpa
Ppfia3
Tmem54
Fos
Rnf125
Dock4
Wdr90
Sh3d19
Sec14l4
Fam174a
Olfr1155
Mob2
Sprr1b
Rab7b
Fst
Cenpo
Smim4
Shb
Rnf40
Orc2
Alkbh1
Mfap1a
Fmo1
Foxf2
Il27
Pde4b
Jdp2
Snw1
Strada
Ppil3
Rad21l
Rffl
Chd2
Faap100
Slc35b2
Bcl7a
Gsta3
Rnf138
Ppp2r3c
Rnf121
Chka
Ccdc47
Vldlr
Mtr
Ptrhd1
Nrf1
Acaa2
Prdm4
C8b
Olfr1160
Plscr3
Aldh1b1
Haus1
Zbtb26
Cpeb3
Dnase1l3
Nfyc
Esam
Trim24
Cnnm2
Rtp2
Hnrnph1
Dnajc7
Ubb
March5
Bivm
Wdr76
Hsp90ab1
Grb7
Klhdc10
Rnf145
Aass
Abca8b
Cpa6
F7
Dhx58
Mfsd7c
Atp6v0a4
Hdac4
Paxip1
Erg28
Cdk19
Pdyn
Clcn3
Cbx3
Proz
Ccdc174
BC004004
Serpinf1
Stk35
Fmo2
Susd2
Lipg
Ccdc150
Hspa8
Cdyl
Epb41
Zfp629
F2rl1
4930590J08Rik
Adipor1
Fabp1
Fktn
Ift172
F10
Zbtb21
Tk2
Prkdc
Trim46
Gpat4
Ddx42
Mtss1
Clhc1
Ctbp1
Frmd4a
Tmem38b
2210016F16Rik
Ifitm10
Insig1
C2cd2
Rps27a
Nt5c2
BC031181
Sec23b
Kcnc1
Reep3
Tmem216
Msh5
Ift20
Arhgap12
Sdhaf2
Depdc7
Esr1
Kif18b
Cys1
Ercc5
Vmn1r210
Zfp958
Zfp112
Mgrn1
Prkag2
Tmem147
Phc1
Ormdl3
Jmjd1c
Aspa
Xrcc3
Bhlhe40
Fasn
F2r
Vti1b
Klhl12
Agxt
Tbk1
Gc
Fmo3
Tmbim1
Sf3b2
Gprc5b
Unc5b
Lars
Coa4
Lrrc3c
Slc18a1
Srsf5
Ndufaf4
Pnkd
Smim26
2310007B03Rik
Zfp493
Tbl1xr1
Cox15
Rabif
Ticrr
Prdm12
Mbtps1
Gapdhs
Knop1
Wdr37
Mief2
Larp1b
Pde12
Nxf1
3110002H16Rik
Stra6l
Dtd1
Arf4
Ptbp3
Eci2
Gadd45g
Cdca3
Tmem97
Pcbd1
Ncald
Cers6
Med6
Rabgap1
Npc1
Nupr1
Git1
Ddc
Dym
Rps15
B230307C23Rik
C8a
Cpsf4
Eif2b5
Sult1a1
Tbc1d10c
Snx10
Cul4a
Mettl7b
Znrf3
Ezr
9230110C19Rik
Phb
Mzt2
Fezf1
Zfp273
Lpxn
Sptbn4
Sgce
Mtfp1
Nlk
Fam110a
2610001J05Rik
Chordc1
Nmt1
Gnpda2
Smpd3
Shkbp1
Smad7
Cldn12
Cep126
Psmc5
Pgap1
Trmt5
Tmem219
Il17rb
Pm20d1
Osbpl6
Arl16
Dvl3
Glt8d1
Actr8
Ppil6
Prkra
Dpy19l4
Rps24
Akr1c19
Abhd15
Mblac1
Maf1
Madd
Trp53i13
Heatr1
Lmbrd1
BC003965
Rrm2
Serpina10
Zfp106
Zc3hav1
Shcbp1
Vamp3
Irf2bp1
Mtmr12
Sqle
Abhd17c
Lgals8
Foxa3
Kmt5c
Dok1
Lifr
Zcchc2
Abca8a
Gadd45a
Smg7
Slc41a1
Xbp1
Mok
Ppp1r3b
Kif11
Phospho1
Eif2a
Banf1
BC049762
Cops3
Sgip1
Eif1ad
Pik3r1
Olfr156
Pcmt1
Fam227b
Slc10a2
G3bp1
Hhex
Exosc2
Taf6l
Cdk17
Clk4
Lrrc61
Susd1
Iqgap2
Camta1
Snrnp70
Slc6a7
Zfp94
Mgst3
Rarres2
Idi1
Luc7l
Il23a
Per3
Ttc26
Scpep1
2310011J03Rik
Slc25a25
Wdr77
Nudt19
Naif1
Socs3
Tmem161a
Cep128
Dok3
Nfib
Pdcd10
Nr2c2
Sfxn5
Bola1
Fbxl19
Bag4
Atad1
Lamtor4
Plpp3
Zbtb7c
Slc16a11
Pink1
Phlpp1
Actb
Atp5f1
Lzts1
Abcc3
Zkscan5
Gata3
Slc35f5
Loxl3
Mrps12
Rdh11
Tnfaip6
Cyp4f15
Zbtb7a
Plcd3
Aup1
9430038I01Rik
Usp35
Ccdc157
Sdc1
Cdc23
Junb
Tmem41b
Serpini1
Hist2h2ac
Hist2h2be
D1Ertd622e
Hist2h3c2
Gpr39
Ccdc117
Hist2h2aa2
Csnk1d
Dgcr6
Kxd1
Wapl
Serbp1
Uba52
Mettl21e
Zfp157
Hist2h2aa1
Hist2h3c1
Taf3
Cuedc2
Prdx2
Scg5
Slc50a1
Polr2g
Dfnb59
Zbtb3
Zfp871
Rxrg
Hist2h4
Kirrel
Htt
Sgk1
Hist2h3b
Hist2h2bb
Slc10a1
Cabin1
Pcbp1
Nufip2
Crem
Slc25a42
Ccnd1
Slc16a13
Zfp799
Fgd2
Inip
Galnt11
Lats1
Pgam1
Sardh
Eny2
Fam136a
Unkl
Prodh2
Fkbp7
Elof1
Mfhas1
Iws1
Pten
Pipox
Usmg5
Lmx1a
Wdr5
Eif4g1
Efna1
Taf5
Pgrmc2
Galntl5
Bcl6b
Opa1
Atg13
S100pbp
Exosc1
Hoxa1
Dusp1
Ipo7
Ppp1r13b
Hdac5
Cda
Uevld
Armc6
Dpm2
Vax1
Tnfrsf14
Zmiz1
Zfp870
Prpf18
2810408A11Rik
Zfyve21
Foxp2
Brix1
Ptbp1
Plekha3
Ndufc2
Cox18
Mfsd13a
Arhgap32
Mul1
Cd164
Rtn4
Ints6l
Snrpg
Smarcd2
Ttbk2
Zfp143
Grk3
Micu1
Sympk
Nup35
Wee1
Ppp1ca
Slc38a6
Tbc1d20
Klrb1b
Prtn3
Elk1
Eml6
Cps1
Ruvbl2
Thrsp
Ttc9c
Pdcd11
Uxt
Sirt2
Gys1
Exoc6
Meis1
Rcc2
Fnip1
0610010K14Rik
Stard9
Rab6a
Nfkbib
Efnb2
Cyth1
Nrn1
1810011O10Rik
Zfp68
A1bg
Il15
Fat1
Adra1d
Slc7a11
Adam15
Rexo1
Parg
Rad23b
Hoxa7
Cinp
Creb5
Efna4
Ndufb3
Sectm1b
Pigx
Kdm4c
Cldn23
Lsm1
Mup6
Pim1
Zfp775
Repin1
Nckap5
Hfe2
Fxn
Rif1
Tlcd2
Gtf2ird1
Mlf2
Med7
Ppp1r12b
Nos2
Grm6
Tjp3
2610318N02Rik
Pcnx
Asprv1
Bscl2
Gcnt2
Apba3
Rab42
Smoc1
Hnrnpul2
Cep19
Gng3
Abca6
Pak1ip1
Atp2c2
Acp5
St3gal2
Abt1
Rbck1
Ube2s
Klf16
Mtrr
Zfp623
Aadac
Chdh
Plin1
Star
Hnrnpl
Slx1b
Mmgt1
Josd2
Ints4
Bola2
Tmem261
Rnf32
Ppip5k2
Tcam1
Cd5l
Rmnd5a
Dcun1d2
Usp36
Golim4
Cyp26a1
Hao1
Cyp4f14
Gin1
Rasal2
Nmnat2
Mapk1ip1
Rfxap
Tmco3
Pias4
Ppp2r2d
Spty2d1
Set
Pex11a
Btf3
H2-Eb1
Cotl1
Inpp5e
Stx1b
Ddx41
Tmem116
Golph3l
S100a10
Csf3
Gcc1
Lin37
Abhd17a
Hspb6
Prdm6
Arf5
Spred2
Fscn3
Harbi1
Proser3
Zfp182
Pitpnm2
Mkln1
Sft2d1
Bin1
Eef2
Tmx4
6430573F11Rik
Pip5k1b
Ensa
Pla2g2c
Pde4a
Gck
Swap70
Trak1
Mapkapk5
Ubn2
Cep120
Zfp707
Nectin3
Cck
Actl7b
Cpm
Actl7a
Filip1l
Dapk3
Lix1l
Fgd3
Nisch
Cmss1
Rrm2b
Hes1
Btn1a1
Ctr9
Lig4
Ankmy1
Gtf2a1
Akr1c6
Tmem86a
Mxd1
Tnnc1
Oxtr
Lgals9
Mtf2
Pon1
Mfsd11
Vav2
Dnajb12
Sec22c
Gstt1
Git2
Mff
Jmjd6
Ss18l2
Plod3
Naa25
Srsf2
Zfp2
Lipk
Adat2
Emc10
Mettl23
Ddit4
Nin
Retreg3
Zfp809
Rnf103
Gimap9
Kif3a
Hoxa11
Map2k4
Gcnt1
Rasa1
Znhit1
Depdc1b
Chmp3
Ankrd13a
Mms19
Ppif
Cdh9
Cbwd1
Lgals3bp
C6
Nktr
D2Bwg1423e
Pcsk4
Man1a
Cyp4f13
Dact3
F2
Ccnh
Csnk1g3
Nrxn2
Dhcr24
Nle1
Yme1l1
Hook2
Mettl26
Chtf8
Wdr93
Zdhhc16
Aacs
Cer1
Abhd13
Hal
Foxd1
Zkscan3
Zfp472
Jade1
Hmgxb3
Ddx19b
Abcc2
Il6ra
Slc30a3
Vars2
Pon3
Angptl4
Ndufs5
Tnfsf13b
Acbd5
Sh3pxd2a
Car8
Tmem201
Tmtc2
Cpn2
Rbm8a
Tfdp1
Hspbap1
Cyp8b1
Tulp3
Sirt6
Sephs1
Vcp
Zscan26
Zkscan6
Agrn
Catsperg1
Slc12a6
Zfp408
Ttc39c
Usp20
Zfp428
Rad1
Clp1
Tas2r118
Nostrin
Taldo1
Nek1
Ell
Mgat5
Slc25a33
BC048403
Med9
Crocc
Zfp810
U2af1l4
Rasd1
Siah2
Bnip3
Nuak2
Abca5
Stn1
Serpina6
Snrk
Evi5l
Cxadr
Fam193b
Map3k14
Mdfic
Tcirg1
Cfl1
Ypel4
Btg3
Ttc22
Cant1
Irgq
Sec16b
Col27a1
Kmt2c
Proc
C1qtnf1
Psenen
Zfp655
Nkapl
Pctp
Adgrl3
Phyh
Luc7l2
Eif4e2
Pemt
Uggt1
Rab2a
Eif4g2
Slc35a5
Pdzd8
Spsb1
Abhd5
Ccser2
Nfkbiz
Sigmar1
Clcf1
Atp13a3
Pum3
Emx2
Hgsnat
Ubxn1
Aig1
Irf7
Vkorc1
Prpf8
Tmem107
Nampt
Nt5c3
Isoc2a
Atg4d
Lmbr1l
1810009A15Rik
Khdrbs3
Ak1
Pars2
Smim13
Gpank1
Tctex1d2
BC024139
Ptch1
D17H6S53E
Dmkn
Tuba1b
Myo7a
Atg3
Atp6v0a1
F11
Slc2a9
Gas6
H6pd
Tuba1c
Zfp617
Ilvbl
Elk4
Sdhb
Phykpl
Orai2
Slc45a3
Il3ra
Elmsan1
Vps4b
Hist1h4h
2810006K23Rik
Kpna1
Agfg2
Csnk2b
Kif1c
Zfp386
Rab1a
Srebf1
Picalm
Tmed9
Atp5c1
Fam53c
Pan2
Pi4ka
Nxpe3
Dctn3
Dlc1
Snap29
Plec
Mphosph9
Gripap1
Serpind1
Gpr157
Tapt1
Tfg
Pcgf1
Rab40c
Zfp101
Asb4
Sbf2
Xrcc1
Epc1
P2ry14
Bicd2
Slc35e3
Slc27a2
Eps15
Hist1h3g
Ech1
Hist1h2bh
Zfp628
Hist1h3f
Ethe1
Pkn3
Hist1h3e
Aqr
Hist1h2ae
Myc
Ankrd22
Zdhhc12
Man1b1
Dnajc22
Ccdc38
Rnf166
Ccdc18
Nedd9
Etv3
Cabyr
Serping1
Sufu
Cyp4v3
Aktip
Nhp2
Phf12
Prss27
Rmnd5b
Pdilt
Qtrt1
Tfb1m
Samd8
Exoc1
Gpr87
Pld1
Limd1
Gas1
Ddx25
Asb15
Dusp13
Sypl
Elp4
Sclt1
Tubg1
Tmem171
Trim26
Exosc6
Phtf2
Snap23
Blvra
Serpina1b
AI837181
Ccdc85b
Armc1
Fosl1
Sacm1l
Phldb3
Acsm5
Zc3h18
Kcnk13
Dnmbp
Sh2b2
Rnf186
Wfdc12
Lonrf3
Gtpbp4
Aars
Hist1h2bg
Hn1l
Arhgap1
Hyls1
Lgalsl
0610009B22Rik
Nr1d1
Gypc
Pate1
Tcf21
Klb
Pus3
Caml
Ltv1
Enpp3
Ube2i
Hist1h2bf
Hist1h2ad
Catsperz
Fyco1
Zbtb25
Zfp770
Osbpl1a
Sec24c
Hist1h3d
Dhrs7b
Gne
Kat2a
Jun
Tbck
Ajap1
Itsn2
Insrr
Ebag9
Mogs
Gtf2h4
Klhdc4
Tmco4
P2ry1
Ntrk1
Cep68
Aimp1
Pgrmc1
Eif3e
Sh3rf1
Gpr35
Lztfl1
Cd320
Tmem11
Per1
Zbtb1
Zkscan8
Cyp3a11
Natd1
Acss3
Hexim1
Dna2
Cramp1l
Hist1h2be
Ippk
Krt23
Vrk1
Cdrt4
Omd
Arpin
Wbp1
Mrpl10
Cenpp
Klhl15
Chd7
Immp1l
Hgfac
Rpl9
Ino80b
Ftl1
Hspa2
Gse1
Wdr35
Pigg
Rbm12b2
Krtdap
Utp11
Atp6v0e
Hist1h2ac
Ndufs8
Ddx46
Arl3
Hnmt
Hspb9
Six5
Paqr9
Ptgr2
Tmem67
Egr1
Pcolce2
Slk
Tbx6
Slc35d1
Fndc4
Slc1a4
Spib
Zfp558
Ppp4c
Avpr1a
Etf1
Ppil4
Tom1l1
Map4k4
Actr3b
Praf2
Sptbn1
Qpctl
Dcaf17
Phpt1
Snai3
Prss2
Ttc39a
Yif1b
Tnik
Ube3c
2200002D01Rik
Psmc1
Map2k6
Rrp15
Mthfsd
Pqlc1
Stard4
Zbtb7b
Itih2
Habp2
Bzw2
Mettl8
Lias
Txnl1
Plekhm1
Zfp524
Polr3g
Fmn1
Zfp784
Casc4
Cacul1
Ankmy2
Eno1
Wdr54
Tdrd9
Fiz1
F13b
Hfe
Cep97
Hist1h2ai
Cers1
Arhgap27
Fam186b
Gbp10
Sertad2
Fpgs
Elf2
Hivep2
Hmx2
Wrnip1
Gpr4
Aldh3b1
Slc1a2
Hist1h2bm
Flad1
Gbp6
Map2k3
Cfhr1
Napepld
Csnk1g2
Hax1
Nrep
Hexim2
Ptpn12
Txndc15
Ccdc180
Rtkn
Ffar2
Cnpy2
Hist1h2ak
Slain2
Hist1h2bn
Fas
Prss8
Nup107
Cyp3a25
Mxd3
Lrrc25
Stoml2
Kcnj16
Fanca
Ppt1
Gdf15
Wdr7
Prelid1
Kat8
Opa3
Rab24
Ap1s1
Gckr
4933434E20Rik
Sfxn2
Arid1b
Zfp710
Fam53b
Palld
Ubr1
Pcdh7
Mvd
Dnajb6
Atp10d
Lipa
Car5a
Atxn1
Appl1
Ttyh2
Zdhhc7
Hs3st3b1
Kcnj2
Rbm27
Hspa9
4931406P16Rik
Ift140
Snrpd2
Afap1
Qprt
Hist1h1c
Cox10
Hist1h3c
Gtf3a
Ifit2
Cul2
Bad
Thap3
Orm1
Ghitm
Zfp384
Mblac2
Xrn1
Tomm70a
Nae1
Serpinc1
Smim14
Ikzf5
Ube2t
Nit2
Nfil3
Serpine1
Irak3
Casc3
Itpripl1
Eef1akmt2
Ing4
Ets1
Trim56
Mtch1
Pde7a
Gpr137
Emc7
Msl1
Ddb1
Irs2
Hist1h2bb
Sec24a
Itih5
Epha7
Fggy
Hist1h4a
Hist1h3a
Dpp7
Hadha
Zfp319
Lman1
Hist1h1a
Cyb561a3
Atr
Them7
Gbp11
Tmem138
Kifc1
Cks1b
Vasp
1810024B03Rik
Cfhr2
Pax9
Kifc5b
Phf13
Tcf25
Map4k2
Tacc2
Slc25a21
Trib1
Utp6
Flot2
Tkfc
Apon
Gtf2e1
Apof
Sfmbt2
Klhl21
Olfml1
Paxbp1
Fam57b
Oat
Inpp5b
Slc17a3
Snd1
Abcb11
Ipo13
Scrib
Brinp3
Lsg1
Cd2bp2
Rabl3
Tia1
Mrap
Trub2
Pcna
Serpina11
Zfp329
Cs
Orm3
Eya3
Ern1
Ankrd13d
Chuk
Zbtb48
Elmod2
Tmem81
Zfp706
Sf1
Stat2
Aven
Spint2
Fkbp14
Otud5
Hist1h3i
Ate1
Cd1d1
Wdr44
Gtf3c2
Zbtb37
Mfsd7a
Tom1l2
Ppm1k
Tbc1d10b
Ctdp1
Lyzl6
Tdrd7
Plekha8
Tex2
Defb1
Slc25a5
Ufsp1
Inpp5f
Herc6
Enpp7
Baz2b
Rprd2
Deaf1
Orm2
Clec2d
Coasy
Wbp1l
Pot1a
Mylpf
D3Ertd751e
Rpgrip1l
Sox9
Sorcs2
Hook1
Hrk
Cntn2
Bloc1s4
Blvrb
Banp
Maged1
Omp
Esrra
Dnajc2
Lcn2
Zfp420
Stam
Sertad3
Gcsam
Trmt112
Mrfap1
Tnpo1
Lman2
C330007P06Rik
Pdp2
1700003E16Rik
Lep
Zfp27
Cbx8
Capn5
F8a
Fbxo31
Zfp74
Zfp128
Ffar4
Eif3j1
Arl11
Sash1
Sema4b
Bub3
Ndrg1
Rab8a
Atg16l1
Lrrtm2
Btbd16
Mtf1
Lyst
Rab4a
Ppfibp2
N4bp2l2
Cyp17a1
Stradb
Gosr2
Zfp317
Snrnp200
Htra1
U2af2
Yrdc
Cyb5r2
Gpatch2
Usp22
Ebpl
Ric1
Snx9
Telo2
Cbx4
Serpina5
Impact
Xkr8
Pcnp
Pim2
Igsf8
Cep57l1
Il1r1
Rbp4
Asph
Lhpp
Serpina3a
Cwf19l1
Eif3k
Sil1
Ctu2
Shc1
Mfap3
Cdkn2aipnl
Hgd
Tars2
Cfap20
Cep57
Gsap
Zfp184
Ube3a
Rbm28
Dhrs9
Col22a1
Timd2
Ube2b
Pigo
Lrrc8d
Krtap9-5
Sult5a1
Ghdc
Plpp6
Sptlc1
Hnrnph3
Slc17a2
Acadsb
Fam92b
Slc1a1
Pitpna
Zfp608
Apc
Polr3c
Fam13a
Krtap16-1
Bloc1s2
Mus81
Gtf2i
Ciao1
Mpp7
Wnt9b
Rtkn2
Gprc5c
AI182371
Pip5k1c
Kdm1b
Xpa
Ppp4r3a
Tmem127
Acox3
Mdn1
Aloxe3
Aldh3a1
Mis12
Mogat1
Cfh
Tpmt
Urad
Ap1m1
Mrpl47
Mup3
Rnf38
Gp1bb
Samd5
Smpdl3b
Bap1
Tbc1d13
Derl2
Ikbkap
Pax6
Nsun6
Serpinb6b
Dclk1
Ndufb5
Nap1l1
Fam206a
Klf2
6430548M08Rik
Actr1b
Spin4
Slc22a4
Rnft2
Arl5b
Ndufb4
Serinc1
Utp18
Borcs7
Trim13
Zfp800
Mcm10
Gprin3
Epn1
Ube2k
Zfp326
Atp7b
Map2k7
Irf3
Sgtb
Ppp2r2c
Psap
Snapc3
Mycl
Bcl2l12
Grhl2
Drc3
Eef1g
Ubtd1
Akr1e1
Trem2
Kpnb1
Ccdc120
Esyt2
Neurog1
Ahcy
Tnp2
Steap4
Clec12a
Ppp2r1a
Adm
Il1rn
Hdlbp
Fam76b
Ankrd2
Sdc4
Lyrm7
Acer3
Tekt4
Errfi1
Nars
Ypel5
Arap2
Slc16a12
Inpp5k
Nuf2
Trit1
Ehmt1
Pqlc2
Them4
Crlf3
Zfp14
Comtd1
Trib3
Usp8
2410131K14Rik
Hirip3
Tpra1
Pla2g3
Hoga1
Klf7
Cxcl14
Pank1
Nelfa
Arl14ep
Olig1
Rps19
Bmp2k
Sys1
Scd1
Ino80e
Rela
Ahnak
9930104L06Rik
Vdac2
Rpl8
Arid5b
Def8
Hpgd
Bod1l
Egfr
Cd302
Nr1h3
Rpa2
Tsku
Cdca8
2610008E11Rik
Atp6v0c
Tlr3
Elane
Acsm2
Cactin
Slc25a13
Aldh3a2
Zfp644
Arhgef2
Nol8
Ttll13
Capn15
Serpina3k
Mup21
Serpina3m
Qdpr
Fam207a
Lclat1
Tmed1
Nod1
Recql5
Map3k8
Atad5
BC017643
Rasl11b
Gpr37l1
Psmc2
Sap30bp
Atxn7l1
Snapc2
Smim6
Acap2
Fbxo5
Mknk2
Sox12
Clip2
Sox8
Slc7a5
Rad51ap2
Slc2a8
Nfya
Med23
Phlda1
Asrgl1
Fam222b
Sesn1
Mrpl37
Hist1h4i
Hist1h2ag
Sept9
Hist1h2bj
Pts
Snx29
Uqcr10
Mtrf1l
Slamf9
Slc25a48
Them5
Dapk1
Map4k1
Nmrk1
Usp10
Bco2
Acsl3
Tmbim6
Tex12
Pbxip1
Ciart
Gstt2
Pds5a
Utp14b
Gramd3
Akt1s1
Pcmtd1
Klf6
Asna1
Mif
Gak
Magoh
Ddr1
Tbc1d17
1700040L02Rik
Dcun1d1
Trir
Pram1
Mob3a
Ankrd6
Fgd4
Nup62
Rbp1
Zmat5
Leng8
Leng9
Gsk3b
Il4i1
Fbxo48
Fosb
Rfwd3
Ubr5
Rspo1
Atf5
Plekhh3
Samd4
Ccr10
Dctpp1
Ngdn
Cp
Ctage5
Sephs2
Elf3
Pmvk
Hnrnpdl
Mrps22
Cntnap1
Hnf1a
Kcnn3
Vnn3
Arhgef26
2210016L21Rik
Camk1d
Ap5m1
Trpm6
Rorc
Ebna1bp2
Pef1
Zfp677
Nrg1
Sec31b
Mbd4
Eps15l1
Lect2
Tefm
Efcab12
Exoc5
Abhd10
Oard1
Tsn
Zfp53
Adap2
Jcad
Zfp566
Selenom
Rogdi
Nifk
Slc31a2
Wfdc2
Pkd2l2
Cluh
Sdhd
Otud6b
Nek8
Gars
Serpina3n
Gaa
Gm527
Timm8b
Coq6
Tmem55a
Atcay
Ier3
Vmn1r192
Ptgs2
Atg7
Ilf3
Fam161b
Cdc123
Zfp260
Amacr
Mrln
Izumo4
Sybu
Necab1
Iars
Kif18a
B2m
Cln8
Rack1
Fntb
Zfp382
A530016L24Rik
Gch1
Fam214b
Kmt5a
Trim41
Syt12
Dhx36
Tmem131
Bdh2
Pcdh1
Nudt5
Lrrc20
St3gal1
Ppat
Mmrn1
Acp6
Ggnbp1
Msmo1
Lmf1
Nrip2
Cep70
4933413G19Rik
Twistnb
Krt36
Calr3
Pex10
Sos2
Trappc12
Lap3
Slc47a1
Sfxn1
Als2
Dnali1
Txndc11
Sec16a
Mtmr10
Cyb5rl
Gnl2
Mast2
Zfp146
Dynlrb1
Phax
Tbce
Hpdl
Cpox
Them6
Tnrc6c
Chek1
Ly75
Rer1
Cdkal1
Asns
1600002H07Rik
Cd3eap
Slx4ip
1700030K09Rik
Tnpo2
Rdh13
Armc8
Prrc2a
Slc39a10
Aldh7a1
Fbxw9
0610009O20Rik
Mkks
B3galnt2
Tssc1
Ces2a
Snf8
Ubr4
Tfe3
Larp1
Alb
Incenp
Adipor2
Mid1ip1
Pqbp1
Vnn1
Mat1a
Scaf1
Taar1
Slc17a1
Mrpl46
Mrps11
Cdkl3
Gstp1
Adra2b
Papd7
1600014C10Rik
Fut7
Rabep1
Emc1
Cars2
Abhd14b
Emsy
Ppa1
Tmem192
Col28a1
Tlcd1
Lrmda
Abhd14a
Ank3
Gid4
Ogg1
Pigu
Snip1
Krt8
Plxna1
Dbr1
Krt18
Krr1
Kctd15
Cnot8
Erlin2
Naxd
Pi4k2a
Cox17
Inf2
Tmem220
0610040J01Rik
Cntrob
Nup88
Tbx3
Sec23a
Pcyox1l
Itpr3
Tcerg1
Trp53inp2
1810043G02Rik
F12
Avpi1
Sesn3
Crybb3
Timm17b
Foxo3
Alg11
Slc35b4
Braf
Marveld1
Maml3
Nudt21
Lsm4
Fancf
Gemin5
Mrpl36
Ptprd
Fth1
Ndufs6
Poc5
Cep44
Idua
Fam229b
Slc29a1
Wdr89
Fam124a
Zswim5
Mme
Smarcb1
Slc26a1
Carhsp1
Tmc6
Flot1
Vps52
Bdnf
Pmm2
Naa30
Gm16486
Ramp2
Tmem186
Fbxo42
Spa17
Sco1
Tmem175
Yars
Ccnyl1
Pid1
Wfdc3
Rps18
Nck1
Tbrg1
Cntrl
Gabarapl1
Fmo5
Thap12
Tmc8
Rras
Fbxl14
Gpr151
Wdr59
Coq10b
Irgm1
Trappc1
Wnt5b
Lcn8
Tmem139
Crkl
Top3b
Ube2l6
Kdm4a
Xdh
Siae
Ces2b
Hsd17b7
Fzd5
Gpd1
Cox14
Hyou1
Vpreb1
Utp4
Wnt11
Trim15
Meaf6
Prcc
Pelp1
Hdgf
Zc3h12a
Dlat
Itgb2
Rpa3
Reep6
Gstp3
Cept1
Ces2c
Vezt
Afm
Tns2
Cdk9
Faap20
Dctn1
Lima1
5830473C10Rik
Celf3
Aen
Hadhb
Dars2
Tpr
Rsg1
Copg2
Exoc3
Lgsn
Lemd2
Gigyf2
Adal
Lcmt2
Fryl
Ugp2
Ppp3r1
Hamp
Prr12
Dram2
Ralgds
Amy1
Slc35e1
Rrs1
Fkbp2
Med26
Hmg20b
Ift122
Dedd2
G2e3
BC003331
Mphosph10
Zfp526
Clcn7
Aldh1a1
Zfyve27
Sc5d
Fah
Soat2
Mcee
Smim7
Tube1
Ropn1l
Prg4
2900026A02Rik
Mdc1
Ppp1r13l
Pan3
Serpine3
Adar
Tceanc2
Pbld2
Hspe1
Mical2
Pbld1
Uap1
Mbl1
Prrg2
Mettl17
Rnf213
Vwa3b
Hspd1
Dnajc4
Bbs5
Irx5
Rfwd2
Slc9a3r1
Tmem59
Sorbs3
Pttg1ip
Trove2
Vps37c
Ifi47
1110034G24Rik
Nosip
Ets2
Adamtsl5
Slc39a2
Rab43
Nfkbil1
Atp6v1g2
Rnf39
Muc20
Ubn1
Amer1
Cebpg
Bbs9
Eif2b4
Atf7ip
Isy1
Akr1b3
Fkbp15
Gnal
Ing1
Arhgef19
Mocs2
Ptprf
Acsm3
Haus3
Gpbp1l1
Wdfy2
Tk1
Mppe1
Agmo
Tmem104
Mrpl22
Rbbp4
Zfat
Dpf3
Ube2m
Mdh1
Adhfe1
Afmid
Dhps
Ankrd9
Nat9
Smtn
Sfr1
Syngr2
Vprbp
Calu
Ppp1r11
Poln
Rbm15b
Rps6ka5
Foxj2
Wdpcp
Bcl6
Tmem38a
Rab11b
Manf
Atp6v1g1
Cdk2ap2
Aoc1
Rpp14
Thumpd3
Tnrc6b
Trmt6
Atp5g1
Capns1
Acss2
Gys2
Narf
Sytl2
Cnnm4
Zfp740
Slc23a1
Polr1a
Ogfod1
Tbc1d1
Fam168a
Garnl3
Gsk3a
Bop1
Qk
Rassf6
Ube2q1
Pdcd6
Thsd1
Zc3h15
Timm10
Ryr1
Ankzf1
Aqp11
Igtp
Mnt
Hspb8
Selenoi
Hgs
R3hcc1l
Mrpl24
Dusp23
Iqcg
Dpy30
Crp
Isg20l2
Otud7b
Srrm4
Znrd1
Apcs
Pde4c
Dhrs2
Isg20
Ak3
Rrnad1
Dph7
Slc39a14
Entpd5
Fam13c
Rbks
Atg9a
Park7
Onecut2
Mier2
Rab14
Mroh1
Tpm3
Pacrg
Csad
Tmem268
Mrps9
Arhgap23
Szt2
Cenpl
Oxsm
Atxn7l3b
Sec31a
Cdc45
Tysnd1
4930438A08Rik
Lrch3
Zfp236
Mob4
Glb1l
March6
Ufd1
Ccdc171
Plekhs1
Ushbp1
Siva1
Herc4
Uvrag
Gm5544
Rara
Crhr2
Foxred1
Zfp692
Gfod1
Zfp672
Slfn2
Cyp2j9
Dixdc1
Srpr
Mccc2
Cfap43
Cish
Notch2
Plbd1
Sfswap
Slc31a1
Slfn1
Terf2
Fdft1
Cdc26
Suds3
Zfp938
Inmt
Ctsb
Ap3d1
Gemin2
Necap1
Phldb2
Endov
Plcxd2
Glo1
Ldhb
Noc3l
Traf3
Sdad1
Mkl2
Rpl37
Hmgb2
H2-D1
Ccdc141
Zdhhc13
Cyp2j5
Klc3
Znrd1as
Slc39a13
Slc37a4
Zfp661
Rcl1
Ranbp6
Aldh6a1
Ppl
Fip1l1
Scfd1
Bbof1
Pawr
Gucy2c
Tasp1
Mrpl12
Kyat1
Csrp3
Timm29
Pcnt
Dclre1a
Znrf1
Kif13a
Mxd4
Aim2
Bbs2
Cxcl1
Sh3bp5l
Myo1c
Phf21a
Mt4
Yipf2
Amotl2
Fzr1
Urod
Sirt5
Slc25a10
H2-Q1
Lims1
Zfand6
Sdha
Tada3
Atf1
Socs2
E2f8
Rccd1
Rnf144b
Cyb5b
Aak1
Cxcl9
Carm1
Otub1
Nos1ap
Adrb2
Gm9949
Aifm2
Ugt1a1
Gm4925
Crls1
Zbtb8os
Park2
Heca
Arl1
Hmgcs2
Lnx1
Htra3
Mpv17l2
Mettl7a1
Dgat2
Babam1
Mzf1
C2cd4c
Nptx1
Birc5
Abcf3
Zfp516
Adam9
Ugt1a6b
Ugt1a6a
Rnf5
Slco2a1
Tbcel
Atoh1
Ankrd23
Cyp11b2
Akr1b7
Slc15a3
Zfr2
Dnajb3
Slc43a1
Syne3
Adamts6
Ttll3
Slc25a15
Lrif1
Txndc16
Prc1
Ptpn3
Rbak
Gpr137c
AI597479
Arpc4
Ttc33
Cavin2
Syn2
Rpl15
Fdxr
Nkiras1
Ranbp9
Cabp1
Spdye4b
Ces2e
Med8
D5Ertd579e
Ube2e1
Pxk
Exosc9
Mrps18b
Fcgrt
BC049715
Trf
Prpf4
Med21
Hectd3
Fkbp4
Wdr45b
Gcgr
Fyttd1
Grk6
Mrpl13
Wbp11
Arrb2
1190007I07Rik
Dolk
Rtn4rl2
Pzp
Rab34
Bcl2l1
Tmem39a
Clec4b1
Slc11a2
Akt1
Sin3b
Rab40b
Tnfsf8
Ccdc89
Arhgef17
Phyhd1
Miip
Elovl1
Tmcc1
Lrrc8a
Pyroxd2
4930563E22Rik
Ppt2
Rps27
Csf3r
Usp39
3110079O15Rik
Pop5
Pnn
0610030E20Rik
Fech
Ndufv3
Nasp
Pla2g6
Akt2
Fkbp3
Topbp1
Aldh2
Mrpl42
Zswim3
Agpat1
Hsd3b5
Prim2
Nhlrc1
Lonp2
Atf6
Zswim1
Srr
Rab13
Neil2
Tshz1
Ranbp2
Zfp697
Bsdc1
Nabp1
Zadh2
Smim19
9030617O03Rik
Letmd1
Egfl8
Rbfox2
Rps23
Gpr68
Smpdl3a
Ces2g
Slc20a2
Pla1a
Fbll1
Wdr18
Dgat1
Adprh
Slco5a1
Afg3l2
Atg10
Las1l
Crebzf
Zfp64
Nop16
Srek1ip1
Acad9
Pknox1
Tm2d2
Ces2h
Zfp1
4930544D05Rik
Prox1
Myo10
Cyp2c55
Laptm4b
Cwc27
Diablo
Proca1
Galk1
Tmem150a
Neil1
Cfap58
Fbxo33
N4bp1
Gsn
Setd5
Zfp790
Vdac1
F5
Mettl6
Zfp316
Sun1
Wdr62
Eaf1
AU022252
Tmem63b
Nck2
Cdc42bpb
Prrc1
Gldc
Cxcl10
Zfp940
Lrig3
Tssk3
Dusp12
Top2b
Rnps1
Abhd2
Nagpa
Tmub2
Tmc1
Ccdc127
Rarb
Fn3k
Lrrc14b
Smarcad1
Prok1
Med18
Tfcp2
A630076J17Rik
Ap2b1
2210407C18Rik
Ces1b
E030018B13Rik
Klf13
Lpp
Plxna3
Akap2
Vdac3
Brwd1
Adsl
Art3
Ociad1
Faf1
Erp27
Ccnf
Akr1a1
Usp2
Agtpbp1
P2ry2
Parm1
Blcap
Suv39h1
Lin54
Pebp1
Med11
Pdhb
Wbscr28
Chd6
Rpl22l1
Rgs7bp
Bmp1
Arhgef12
Ankle1
4933425L06Rik
Foxs1
Bcar1
Uba5
Ptgfr
Gata4
Prdx3
Ccdc186
Ptch2
Frrs1
Zfp950
Lin52
Commd4
Cic
Mtor
Pparg
Zfp385b
Timmdc1
Duoxa1
Rps11
Zfp217
Cyp2c29
Dkk4
Eif3j2
Tmem126b
Nphp3
Edar
Pkia
Becn1
Ube2e2
Vamp8
Plin4
Megf9
Fam187b
Ndrg2
Psma1
Acad11
Ccdc84
Fam131a
Palmd
Fer
Dazap2
Ugt3a2
Cstf2t
Cntd1
Polb
Zc2hc1a
Slc10a3
Tomm40l
Stom
Pde6h
Rab21
Mast3
Ubl4a
Slc25a26
Enpep
Cnot1
Dnase1l2
Igf2
Acat3
Rps25
Trappc4
Plin5
Rab3c
Prpf19
Apoa1
Tmcc3
Lgi3
B3gntl1
Lrg1
Polk
Zfyve1
Slc13a5
Ces1c
1810030O07Rik
Elovl6
Gsr
Ifngr2
Map3k10
Mcrip1
Mrpl45
Slc30a6
Fam229a
Hmgn2
Alg1
Cela3b
Eef2kmt
Cnbp
Ociad2
H1f0
Sumo1
Rplp2
Apoc3
Uroc1
Fam167a
Adcy8
Pde3b
Riok1
Cyb5d1
Naa38
Psen2
Ddi2
Rchy1
Dnajc13
Serf1
Cage1
Ccdc126
Bpgm
Dpp9
Arl13b
Bcap31
Tmem259
Clec4n
Fam193a
Cndp2
Cyp24a1
Mgat1
Agmat
Ralgapa2
Snx27
Cyp2r1
Alg9
Tecr
Fem1a
Gapdh
Fyn
Commd1
Fam3a
1110032A03Rik
Mrps26
Trp53bp1
Zfp26
Sart3
E4f1
Cct6a
Hmga1
Traf3ip2
Nadk
Smarca2
Ifih1
Slc7a7
Slc12a2
Psph
Duox1
Nfs1
F9
Cacnb4
Slc19a2
Ttll9
Camk2n2
Tmem115
Zfp60
Trpc4ap
Lrrc73
Sesn2
Zdhhc9
Cep170b
Tti1
Dnajc16
Ralgps1
Elf5
Mmachc
Fam160a2
Sec63
Zmynd10
Spen
Asxl1
Cdc34
Rpl27
Erc1
Dda1
Pcsk6
Tubgcp4
Hjurp
2810403A07Rik
Mbd3
Angel2
Mettl4
Hyal2
Tusc2
Smarca4
Tnip2
Cdk4
Calcrl
Snx4
Dpy19l1
Rassf10
1110059E24Rik
Pafah1b3
Rassf1
Tspan31
Hsd17b3
Ccdc86
Ero1l
Smndc1
Gm45871
S1pr1
D630039A03Rik
Cep95
Nme7
Hdac1
Dtl
Cep164
Vps33a
Gltpd2
Calca
Ces1d
Epha1
Ran
Agpat2
Psmb6
Dph5
Nudt18
Shf
Tsen2
Blzf1
Fbxl6
Dnajb14
Aaas
Gtpbp3
Pgp
Pla2g10
Mkrn2os
Zyx
Tmem50b
Eea1
Atp1b1
Stk40
Hyal1
Gzmm
Slc22a3
Wasf2
Slc35e2
Apol7a
Ywhae
Plg
Acox2
Sp1
Zfp148
Uxs1
Cldn4
Acot12
Smurf2
Zbtb43
Plk2
Bdkrb2
Raf1
Ppm1f
Bst2
Srm
Vegfa
Utp14a
Lsmem2
Casp9
Matk
Dnajc28
Hmces
Cela2a
Ces1e
Prr13
Abhd11
D17Wsu92e
Acat2
Kiz
Cops4
Stk32c
Abhd17b
Fcgr4
Copg1
Smlr1
Col4a3bp
Apoa4
Lrrc27
Romo1
Rtfdc1
E130309D02Rik
Ints7
H3f3b
Ccdc163
Plin3
Mcur1
Gpr3
G6pdx
Efnb1
Tom1
Tesk2
Ces1f
Ces3b
Abcc10
Cox5a
Txn2
Stx6
Wwp2
Apoa5
Maff
Anks1
Toe1
Hmgn5
Apoa2
Smim11
Ttll5
Sh3bgrl
Slc30a7
Mrpl52
Thap2
Cep170
Tmem2
4921524J17Rik
Ldlr
Strip1
Slc39a8
Gm715
Edem2
Arntl
Atp5h
Flt1
Cat
Egf
Pnkp
Bend6
Ikbkg
Gcat
Cyb5a
Kat2b
Txndc8
Gpt2
Sumf2
Vapa
Rpl18a
Sema3b
Nf1
Hsf1
Tpcn1
Zfp426
Phkg1
Timm21
Clptm1l
Snrpc
1110002E22Rik
Fbxo15
D16Ertd472e
Dlgap5
Cidec
Megf8
Rfc3
Dmtn
Ppp1r15b
Chic2
Ces4a
Thrb
Ireb2
Bcl2l11
Extl2
Riox2
Btg1
Tfap2c
Sh3bp2
Cited1
Mrpl54
Xrn2
1700016K19Rik
Btbd10
Elfn2
Spred1
Spc24
Thrap3
Masp2
Dmd
Kbtbd8
Pld4
Sgo1
Xpnpep1
Dsp
Brap
Rflnb
Cast
Zbtb14
Eif6
Kcnab1
Msra
Get4
Selenbp2
Plekhj1
Gipc1
Gtpbp2
Slc38a3
Prelid3b
Jagn1
Erap1
Ppm1d
Rita1
Trp63
Vcam1
Senp8
Iqcd
Olfr921
Dcun1d4
Slc35d2
Gsx2
Rsad1
Dab2ip
Idh3g
Avil
Ttc27
Inpp5a
Tra2b
Unk
Gas7
Sft2d2
Hykk
Ddrgk1
Dhx33
Cfap100
Herpud1
Rbmx
Atf3
Coq5
Sorbs2
BC022687
Aifm1
Klra2
Retreg1
Ahcyl1
Plk3
Tctex1d4
Ssr4
Rpl12
Igf2r
Kdm6b
Cbs
Nr6a1
Usp9x
Fam129b
Pcsk7
Psmc4
Hacl1
Pcif1
Rabggtb
Rcan1
Vwa2
Cyp2c38
Plekha4
Trim33
Myh10
Dip2a
Itm2b
Nid2
Tyw5
Rpl30
Thap7
Cyp2c39
Kctd2
Zfp266
2700060E02Rik
Tmem206
Tiprl
Uqcc1
Fzd3
Kank2
Maip1
Ppp2r5a
Csrp1
Sod2
Csmd3
Atg101
6030408B16Rik
Islr2
E130311K13Rik
Slc30a1
Fem1b
Bbip1
Dhdds
Shoc2
Nectin1
Scml4
1810010H24Rik
Myl6
Cyp2c67
Trmt10a
Psme3
Fubp1
Unc45a
Rnf187
Zc3h14
Rpl13a
Cfi
Ndufa6
Cnot6
2610528J11Rik
Emc9
Cct4
Prrt1
Pdcd4
Mttp
Foxa2
Zfc3h1
Eif2ak4
Cox19
Igbp1
Nxt2
Zranb3
Diaph2
Tmem125
Flt3l
Lrp10
Acbd6
Ube2d2a
Pla2g12a
Slc33a1
Hist3h2ba
Vat1
Fkbpl
Dcaf6
Slc11a1
Hist3h2a
Pcgf2
Rnd2
Gpr146
Kdm4b
Cdc14a
Stard10
Slc25a47
P3h1
Sgk2
Exoc3l4
Zfp395
Mtmr4
Glyctk
Abtb2
Itfg1
Pcp4l1
Rwdd3
Rbx1
Isca2
Slc25a12
Myl6b
Col13a1
Zbtb18
Klf15
Cpne8
Hmox1
Ddx3x
Scamp2
Mcub
Ssbp3
Tert
Ndufs2
Mycbp2
Nlrc5
Card10
Sh2b3
Rab7
Eif5a
Slc16a5
Arfgap1
Tkt
Nup54
Ssh1
Gkn3
Tekt1
Trim11
Ift52
Ppm1m
Usp3
Pias1
Ssr3
Rcor3
Eml4
Atg14
Zfand4
Tmem56
Dhx38
Pgls
Txnl4b
Plekha6
Tob2
Cpsf2
Prr5
Msto1
Bmpr2
Fign
Fbl
Pex16
Itga1
Atxn2
1810046K07Rik
Polr2l
Gatc
H3f3a
Chsy3
Birc6
Fbxl12
Tm9sf4
Fam161a
Cib4
Atp12a
Nt5c
Ppp1cb
Lmo4
Tspyl2
Ubl5
Srp14
Ntan1
Pex5
Hs2st1
Mat2b
Cox7a2l
Tcea2
Tmem184a
Ptger1
Dbt
Sik2
Thbs1
Mafk
Shroom2
G6pc
Traf7
Krt5
Tmem18
Nipal3
Psen1
Gk
Mageh1
Stpg1
Adck5
Pdxdc1
Zfand2a
6430550D23Rik
Os9
Cdca2
Yipf1
Utp23
Aldh1l1
Nr4a2
Selenof
Poc1a
Cyp2c37
U2af1
Mpc2
Rida
Mkl1
Habp4
Acp1
Dera
Prmt5
Slc24a4
Ggt6
Eepd1
Ctdsp1
Spp2
Serpinb6a
Brca1
Cryz
Pycr1
Triap1
Psmb3
Gzf1
Wrap53
Bmf
Tyw3
Vrk3
Rasd2
Tuba4a
Vkorc1l1
Lekr1
Cyp2c54
Xpo1
Mon1b
Nqo2
Colgalt1
Myadml2
Cox6a1
Sntb1
Zfp473
Gcnt4
G3bp2
Txnrd1
Rad21
Eid3
Zc3h10
Slc22a7
Ms4a7
Hsd17b14
Renbp
Acy1
B4galnt1
Zfp263
1700016C15Rik
Kctd9
Arid4a
Ift27
Myo9a
Arhgap18
Selenos
Alg14
Esyt1
Krt4
Coa5
Cyp2d10
Ppox
Cyp2c50
Sox6
Bub1b
Sat1
Haus4
Cnn3
Pitpnc1
Odf2
BC025446
Panx1
Hmmr
Trmt13
Iqcc
Mettl22
Akap4
Pck1
Mib2
D230025D16Rik
Polr3h
Rbm6
Zbp1
Papd5
Lcmt1
Mapkbp1
4931414P19Rik
1810013L24Rik
Cenpa
Pip4k2b
Kbtbd6
Mon1a
Mta3
Tmem144
Elp3
Psmb5
Wbp4
Selenbp1
Adh1
Mybbp1a
Nsa2
Cwf19l2
2300009A05Rik
Trp53
Abca7
Kif21a
Csk
Fdx1
Zfp219
A1cf
Haus6
Shmt2
Rbm39
Cfap52
Ldlrad4
Fam210a
Nr3c2
Usp43
Bloc1s6
Cyp2c70
Haao
Fam214a
Sugt1
Hlx
Fancm
Pdgfra
Phf2
Cse1l
Cwc25
Uba7
Sept10
Tcea1
Mybl2
Gusb
Marc1
Zbtb10
Sowahc
Pop1
Ift46
Etv5
Tsacc
Rgag1
Sh3bp4
Zfp704
Ednrb
Bcat2
Syne4
Wbp2
Etnk2
Acin1
Lypla1
C1rl
Ubl3
Zfp597
Rnf31
Rpn1
Zfp174
Ppara
Timm9
Fn1
1700037C18Rik
Pdk2
Rnf43
Pdlim1
Marc2
Fam120a
Traip
1700029J07Rik
Wars
Gmppb
Pbk
Ccdc91
Lrrk1
Wdr25
Naa60
Polr2f
4930402H24Rik
R3hdm1
Glrx
Adh4
Agap1
Gpam
Crybg2
Bcas3
Fam98a
Cluap1
Apool
Rnmt
Med30
Slc15a5
Slc26a8
Safb2
Mapkap1
Ssu72
1700088E04Rik
Esco2
Gstm4
Cyp1a1
Cisd1
Plin2
Il1rap
Kdm8
Zfp142
Adcy7
Nudt1
Mrm2
Rdx
Pag1
Cnot9
Hcst
Taf15
Usp21
Adcy10
Pak6
Rnf123
Usp37
Pla2g4b
Mgst1
Tfcp2l1
Jmjd7
Hcfc1
Ext1
Gtse1
Tor1aip1
Arl6ip5
Lmod3
F3
Mapk6
Aasdhppt
Rnf44
Kbtbd3
Trmu
Msantd4
Esd
Thpo
Spns3
Apeh
Cox20
Tmod3
Imp4
Nat10
Stx18
C4b
Abraxas1
Ampd2
Fgf21
Chrd
Klc4
Hnrnpu
Rpl41
Mst1
Ccdc94
Morf4l2
Fut1
Katnal1
Mrpl2
Psmd1
Tmem25
Ttc36
Otulin
Lbp
Clcn5
Diaph3
Safb
Gli2
Mc5r
Cdh26
Ist1
Ergic3
Cct3
Zfp36l2
Cdc14b
2410015M20Rik
Maoa
Rpl36
Ipmk
Tle1
Aaed1
Stap2
Elmod3
Slc41a3
Atp11a
Itgb5
Nrp1
Nfkbid
Setd4
Coa7
Rgs7
Stx16
Maob
Ralbp1
Dpysl5
Atf7
Abcd3
Slc35c2
Rgs20
Nrg4
Wdr70
Lonp1
C130074G19Rik
Slc25a35
Tgif1
Rec8
Treh
Efcab2
Ubxn4
Lefty1
Calcoco1
Cep295
Yaf2
Ufsp2
Oser1
Sqor
Hoxc13
Catsperd
4931406C07Rik
Oplah
Exosc4
Dag1
Rrp1b
Txlna
Acsl5
Usp34
Olfm2
Fam83b
Nicn1
Tmem63a
Slc2a4
Amt
Ahsa2
Zfp687
Mad2l1
Lrrc63
Pla2g12b
Gpat3
Mlxipl
Rhoa
Tcta
Gbx2
Sgo2a
Dctn6
Gpx1
Ddx10
Retsat
Fmr1
Zhx2
Arhgap29
Gga1
Nbr1
Il4ra
Ccdc22
Myl12b
Stat1
Ranbp3
Mis18bp1
Galnt4
Myl12a
Dcaf11
Ap2a1
Lasp1
Nit1
Il22ra1
Poc1b
Cbx5
Axdnd1
Zfp821
Gulo
Hoxd12
Gnai3
Oit3
Hoxd11
Ppp1r3f
Rrp36
Fuz
2700049A03Rik
Lcp1
Kmo
Tomm22
Stk19
Igfn1
Mea1
Cald1
Fabp9
Dync2li1
Rbm26
Fundc1
Klhdc3
Golga5
Sh3gl1
Tfb2m
Smad6
Ppp2r5d
Asb7
Samd12
Naa35
Mpnd
Cpb2
Mtcp1
Cmc4
Josd1
Hnrnpa1
Hsf4
Ipo4
Dxo
Eif5
Mfsd14a
Miga2
Ralgapb
Camkk2
Nfe2
Irf6
Ctsc
Msh3
Vwa1
Tmem39b
Pcmtd2
Fam110c
Etnppl
Itga3
Gfra4
Ralb
Snx12
Ninj2
Ttc41
Polr3k
Thyn1
Cyp2d34
Slc22a18
4931428F04Rik
Adam2
Nt5dc3
Exoc3l
A430105I19Rik
Itga5
Emg1
Chst12
Ptprg
Top1mt
Mapre1
Nupl1
Arap1
4930550C14Rik
Fam105a
Ago1
Fabp12
Aox1
Slc39a4
Brcc3
Ptp4a2
Pfdn2
Gnmt
Fam109a
Ss18l1
Tmem9
Serinc3
Gtpbp1
Shroom3
Tspoap1
Adpgk
Mphosph8
Cnpy3
Cry2
Psmd4
Rpl7l1
Cenpc1
Glod4
Srsf10
Tonsl
Tmem135
Rab39b
Rab3gap2
Ephx2
Rexo2
Ids
Scn3a
Rbm7
Nudt13
Gm5617
Tbccd1
Vps53
Cyp2d40
Fzd4
Dach2
Gclc
Mapk14
Snapc5
Kctd7
Nnmt
Aox3
Elovl5
Tbl2
Pspc1
Zbtb16
Derl1
Gpc6
Cyp2d26
Psma5
1110012L19Rik
Tbcc
Uchl4
Acox1
Ten1
Ackr3
Lrpprc
Slc25a30
Fbxo9
Chrna2
Parp8
Sort1
Cyb5d2
Comt
Tgds
Gpr180
Ifitm7
G0s2
Sox21
Chadl
Hsd11b1
Osbpl2
Ick
Kdm6a
Adrm1
Ccdc153
Fxyd1
Lpin2
Cth
Slc10a5
Gm1661
Tmem53
Slc25a17
Atm
3830406C13Rik
Tstd1
Arih1
8430408G22Rik
Zmym2
Tpt1
Ppm1b
Plekha7
Cytip
Rap1gap
Crat
Arid2
Dolpp1
Slc3a1
Ecd
Mllt3
Scaf11
Ankrd13c
Dusp6
Pip5k1a
Dlx4
Eef1a1
Prepl
Slc17a5
E2f4
Rabgef1
Lrp8
Baz1b
Nde1
Rhpn1
Rps21
Kdm5a
Cops8
Gtf2f2
Sept11
Slc38a2
Cables2
Sec61a1
Ccdc77
Gpalpp1
Sgms2
Adam28
Ccdc191
Slc38a4
Zzef1
Pnrc2
Qtrt2
Nufip1
Dis3l
Lpar6
Timm8a1
Gjb2
Elmo3
Rarres1
Elp5
Ctdnep1
Aurkaip1
Pigk
Rdm1
Arvcf
Dbp
Znhit6
Sphk2
Sorbs1
Col12a1
Camkmt
Rpl18
Ascl5
A230050P20Rik
Kcnb1
Usp28
Zcchc8
Dnah6
Ppp6c
Ahsg
Mef2a
Knstrn
Cox7a2
Txnrd2
Dnajb11
Homez
Ubtf
Cyr61
Atp5j
Fuca1
Tomm34
Tsc2
Pls3
Ube3b
Nap1l4
Riox1
Nr1h4
Kifc2
Cyhr1
Mitd1
Alyref2
Serp2
Qars
Edrf1
Arl5c
Hmgcl
Sidt2
Aimp2
Wfdc21
Irak2
Fbxw2
Bcl10
Pgbd5
Bpifa2
Trim21
Eprs
D430042O09Rik
Fdps
Acot2
Lrrc29
Acot1
Rpl3
Pabpn1
Acot4
Il6st
Syde2
Slc25a37
Mafb
Nup155
Srsf11
Synb
Rusc1
Spata5
Gm5460
Rcn2
Dnpep
Apoh
Top1
Gabarap
Dkk2
Slc17a8
Entpd4
Dennd4a
Qrich1
Asic5
Larp7
Ivd
Ctsl
Ece1
Mark2
Pla2g4f
Btbd7
Lacc1
Impdh2
Caprin1
Hpx
Tmod4
Wdr6
Tesk1
Cdk20
Fetub
Scyl2
Fuom
Blm
Tor3a
Agt
P4htm
Rangap1
Acot5
Capn9
Phf23
Pecr
C2
Isca1
Cnst
Plcz1
Tmem208
Dopey2
Lmtk3
Fhod1
Mtm1
Prkar2a
Asf1b
Mbnl2
Rsrc2
Lrrc40
Ip6k2
Hacd3
Cfb
Zbtb12
Rap2a
Brd4
Ankle2
Vps13b
Prkaca
Mybphl
Psmb2
Echs1
Cox6c
Poldip3
1700001C19Rik
Hnrnpf
Ipo8
Coq9
Tspan3
Ciapin1
Slc26a6
Ipo5
Scnm1
Tmem89
Cipc
Elmo2
Peak1
Mks1
Tmem169
Clock
Uqcrc1
Map9
Rnf114
Cars
Cnksr1
Taf8
Farp1
Mbd6
Rhoq
Xrcc5
Pigf
Tab1
Dctn2
Ncdn
Rnft1
Pms2
1700067K01Rik
Dhx8
Ccni
Zdhhc23
Entpd4b
Nsun5
Mrps30
Abtb1
Tatdn2
Hrg
Cebpzos
Dido1
Pah
Cebpz
Slc9a5
Dhx32
Ghrl
Npat
Tnfrsf23
Dnal1
Bccip
2010109A12Rik
Fank1
Tbc1d31
Gpx4
Myo6
Ndufaf7
Zfp593
Akap8
Zscan2
Pafah1b2
Acat1
Apex2
Lypla2
Tbl1x
Dvl2
Psmd5
Pfkfb1
Borcs6
Pdk1
Zgrf1
Gjb1
Cript
Speg
Stat6
Il27ra
Nemp1
Igdcc3
Ccnd3
Nab2
Rab17
Prkx
Caprin2
Phip
Bysl
Cyld
Parp16
Pole
Pklr
Hmg20a
Ccng2
Atp5l
Snai1
Tvp23a
Stil
4931422A03Rik
Dynll2
Cebpb
Ube2v1
Ccdc32
Rpusd2
Kbtbd13
Tma7
Slc51b
Kntc1
Ccdc51
Lca5
Srsf1
Plxnb1
Fbxo3
Plcg1
Ahctf1
Akap8l
Lmo2
Parp6
Acvr1
Lpin3
Rfx1
Zhx3
Alpk1
Lingo1
Bcar3
Bckdhb
Tifa
Ap1ar
Aar2
Pacsin2
Fam46a
AU040320
Wnk2
Enpp2
Degs1
Mfsd14b
Spg21
Plekho2
Ibtk
Mief1
Gm20517
Knl1
Qpct
Tomm6
Gid8
Med20
Usp49
Chmp7
Slc17a9
Slc13a3
Cep112
Camp
Rmdn2
Atp6v1a
Nadsyn1
C4bp
Prlr
Cdc25a
Agxt2
Hcar2
Tex33
Tnfrsf10b
Rbm46
Ttll1
Arhgap28
Mdp1
Dnase2b
Nthl1
Uox
Inca1
Brat1
Atf4
Tst
Calm2
Ptpn1
Ccdc62
Snx33
Denr
Ube4a
Imp3
Col18a1
Pbdc1
Snupn
Magee1
Igf1
Triobp
Upp2
Tppp3
Trp53bp2
Bin3
Sbno2
Gpt
Map4
Bcl2l13
Slc12a7
Pde8a
Ccdc148
Dpm1
Adnp
Gm5148
Fgg
Yod1
Taf13
Kng2
Recql4
Mfsd3
Dlgap4
Fbxo11
Mpst
Nnt
Pfkfb2
Tnfaip8l3
Nsmf
Zmat1
Atl2
Gmpr2
Eloa
Nedd8
Naa50
Tef
C2cd2l
Elp6
Rundc3a
Prrg3
Man2c1
Cyb5r4
Ccz1
Herc2
Fam83a
Myl9
Fga
Ptpn23
Fgb
Bcat1
Klhl18
Rtn3
Homer1
Sin3a
Myh6
Slc25a23
Crb3
Clcc1
Asb8
Apoc2
Kif9
Apoc4
Gm44805
1110008F13Rik
Usf3
Rhbdd2
Plrg1
Pnpla1
Ptk2b
Gnl3l
Nradd
Tgm1
Oaz2
Bik
B4galt2
Zfp609
Tspo
Hnrnpll
Tecpr1
Dnal4
Slc6a9
Syncrip
Galm
Hs6st1
Apoc1
Tfeb
Ccdc107
Pxmp4
Med1
Dpagt1
Snx14
Pus10
Zfp341
Flna
Als2cl
Mpzl3
Trip4
Tmie
Kctd20
Mpzl2
Rtp3
Adamts5
Zbtb39
Tnfsf14
Baiap2l1
Bri3
Hmbs
Ltf
Gm4832
Ccrl2
Lalba
Mocs3
Fam120c
Etfbkmt
Kansl2
Ndrg3
Slc4a9
Clybl
Ccnt1
Tmem140
Cetn2
C3
Mrps23
Dsn1
Por
Pkp4
Stxbp3
Mlh1
Epm2aip1
Lrrc14
Nsdhl
Atl3
Phf8
Emd
Gpr108
Gramd4
Tbc1d22a
Fam19a5
Rasgrf1
Rabggta
Wnt1
Rdh9
Rdh1
Prkag1
Csnk1g1
Synpo2
Ggact
Rpl10
Pcca
Scn4b
Foxp4
Slc25a39
Morf4l1
Trip10
Ripor2
Tomm40
Prpf38b
Dld
Srsf7
Sec24d
Plxna2
C2cd4a
Zbed4
Gbp3
Eif2s2
Gbp7
1700122O11Rik
Ptprk
Snx1
Fam96a
Coq8a
Alg12
Eif4ebp3
Dapk2
Ankhd1
Zmynd8
Rora
Hsd17b10
Ribc1
Smc1a
Dmxl2
Pnpla3
Cdc42bpa
Herc1
Atp6v0d1
Galnt9
Cdkl5
Cd46
Tmprss4
Sos1
Nop9
Cideb
Mlc1
Sh2d7
Sfpq
Samhd1
Gtf2a2
Trabd
Cr1l
Atp5d
Gbp2
Stk11
Cbarp
Dync1li1
Bhmt
Cmtm6
Map4k3
Cmtm8
Gpd1l
Rps27rt
Stt3b
Bnip3l
Sltm
S100g
Ogt
Ppp2r2a
Pkdcc
Prss12
Adgre1
Ctps2
Lipc
Nab1
Aqp9
Dmgdh
Fxyd6
Hdac10
Mroh8
Rpn2
Polr2m
Plp1
Ep400
Sstr3
Zmym6
Tmem35b
Xrcc6
Pard6a
Desi1
Tdrd3
Enkd1
4933405L10Rik
Cgnl1
Nemp2
1700006A11Rik
Snu13
Mospd2
Ppdpf
Fancb
Ptk6
Gemin8
Fam50a
Dennd6b
Fbxl17
Helz2
Acaa1b
Serpina7
Gmeb2
4930513O06Rik
Oxsr1
Acaa1a
Xylb
Myd88
Acvr2b
Pibf1
Rnf128
Scn5a
Klf5
Ppp6r2
Srebf2
Wdr48
Rpl14
Sbf1
Mid1
Cpt1b
Chkb
Rfx7
Arsa
Dyx1c1
Rabl2
Alg10b
Tbc1d4
Prps1
Lime1
Commd6
Kif23
Lmo7
Tpd52l2
Glce
Dnajc5
Cln5
Naga
Uckl1
Zfp512b
Prpf6
Samd10
Fam109b
Gtf2f1
Fbxl15
AC109138.5
AC168054.2
AL669898.2
AC162446.2
AC162446.6
AC175315.1
AC087064.3
AC127556.1
Slc25a4
Aox2
Bod1
1810022K09Rik
Cdk6
Ldah
Magohb
Podnl1
Sap18b
L2hgdh
Iqsec1
Ncl
Zfp282
Tsc1
Grwd1
Zfp764
Coro7
Tmem248
Vasn
Rpusd1
Ephb3
Zfp457
Mpdu1
Trmt10c
Fam171a1
Ccdc187
Glud1
Zfp213
N6amt1
Eaf2
Chpf
Zfp729b
Rmdn3
Zfp595
Ebf1
Pradc1
Snrnp35
Greb1
Guk1
Apod
Zmynd11
Brf1
Cpeb4
Esco1
Nus1
Cct7
Zfp13
Zfp738
Ppp1cc
Spaca9
Zfp729a
Arhgap10
Mcc
Plekhf1
Prpf38a
Ak8
Lin7c
Orc1
Nme1
Napg
A930033H14Rik
Cdc25b
Nme2
Ccdc66
Smu1
Cdk12
Cenpb
Dnaja1
Tnfsf18
Msi2
Purb
Atp5s
1700037H04Rik
Kitl
Nol10
Pop4
Rpl7a
Napa
Rab10
Cd24a
Pm20d2
Synrg
Pknox2
Slc25a45
Olfr520
Car1
Mettl24
Tlr1
Ms4a4d
Cd59a
Nmt2
Rnf151
Agk
Rbm22
Tarm1
Dtwd2
Mustn1
Rps2
Zfp444
Dguok
Hk1
Egln3
Ttc5
Farp2
Vmp1
Thbs2
Spag5
Egr4
Arhgef5
Pwp2
Kif2a
2810004N23Rik
Zfpl1
Tfpt
Chmp6
Dimt1
Hscb
Paxx
BC005537
Anapc1
Actg2
Dmxl1
Tmtc3
Rwdd2b
E230025N22Rik
Son
Polr2k
Wars2
Cyp2f2
Kptn
Atad2
Nutf2
Ptpn22
Mnd1
9330159F19Rik
Chek2
Cyp4a29
Synm
Ly96
Cpd
Adam12
Ylpm1
Oas1c
Hs1bp3
Parp2
Gnb2
Tmem79
Dlg4
Ldb1
Pop7
Zfp369
Tpp2
Rpl37a
Eif3f
Il19
Kif3c
Pigl
Sncg
Nf2
Gm498
Xab2
Orc5
Camsap2
Wwox
Tmem203
Taf2
Nipbl
Cops5
Csgalnact2
Gdap1
Ndor1
Trim59
Dnlz
Usp16
Ect2l
Uspl1
Sema3a
Pomt2
Cirbp
Klhl9
Emp3
Ier5l
Rnf169
Sprtn
Gpsm1
Rab36
Oas1b
Ccdc114
Pdzd7
1600012H06Rik
Cstad
D8Ertd738e
Snapin
Zfp619
Zfp46
Thg1l
Smg5
Pi15
Gabpb2
Ccl7
Sox30
Ilf2
Me2
Nat2
Mettl5
Rgs3
Skiv2l2
Atp5b
Ddx55
Kif16b
Tctn3
Plpp1
Klhl38
Ttf1
Npr3
Ttc14
Ssb
Asf1a
Ik
Mecr
Rps26
Cdk1
Slc30a9
Ccl1
Arid4b
Cct5
Setx
Slc3a2
Prr14l
Ggps1
Gli3
Plod1
Rnf122
Lipt2
Snx11
Spred3
Ypel1
Slc1a3
Trio
2510039O18Rik
Ptchd4
Sp3
Mn1
Supt5
Psmd8
Ndst1
Fut10
Thoc6
Dcun1d5
Rps14
Ubald2
Gpatch8
Mmp13
Rock2
Acaca
Taf6
Plau
Cep290
Tep1
Kpna4
Mcts1
Wdr55
Zfp667
Arl14
Ric8b
Rps15a
Sub1
Preb
Entpd1
Mrps16
Abhd1
March10
Pskh1
Trnt1
Lsmem1
Slc13a4
Gyg
Cdkn2b
Cdca5
Nlrp3
Pet100
Spint1
Fzd2
Medag
Klhdc7a
Hcls1
Skil
Ncbp3
Anxa9
Atad2b
Arl6ip1
Tnfrsf21
Dhx40
Fam120b
Zfp532
Ssbp1
Fam173b
Insr
Zfp438
Psmg4
Copz2
Cog5
Thoc1
Fbxo40
Cavin4
Nfx1
Mapre2
Wif1
Fam172a
Styxl1
Usp14
Mterf3
Senp3
Pqlc3
Nbeal1
Nacad
Blmh
Mrpl4
Adora2a
Tufm
Zfp719
Rad17
Cox6a2
Pigp
Traf6
Dhx34
Bst1
Hspa1a
Upk1a
Zc3h6
Nhlrc3
Mdh2
Tas2r137
Hspa1l
Tas2r108
BC030336
Supv3l1
Dse
Chchd7
Adgrf5
Vamp4
Sssca1
Fam89b
Gng11
Haghl
Cdo1
Pcdhgc3
Baz2a
Phc2
Dcxr
Cdk5r2
Hdac9
Aco1
Vps18
Spag1
Mum1
Tspyl1
Proser1
Cnot3
Map3k7cl
Mplkip
Sugct
Atg12
Pcdhga6
Pdia3
Dhx29
Fibin
Sfxn3
Pcdhb21
Hspa13
Cbr2
Klhl3
Lzic
Rassf8
Tomt
Axl
Olfm5
Cct2
Nol6
Ifitm6
Ctu1
Taf7
Mmp8
Ddx18
Apex1
Prr11
Cpa3
Eef1e1
Arl14epl
Anapc15
Cacna2d1
Ola1
Ttc3
Mbnl3
Fbxw7
Plk4
Tcf4
Tmem120b
Arfip1
Ube2r2
Mrrf
Pcdhb17
Retn
Hps5
1110051M20Rik
Rbm18
Tigd4
Gm14025
Boc
Aatf
Wdr74
Def6
Mgat4b
Ska2
Tulp4
Baz1a
Ttl
Mob1b
Rcc1l
Pdia6
Nrbp1
Tmx2
Cyp4b1
Pnpt1
Trappc5
Syt17
Zmat3
Ptgs1
Zdhhc5
Sumf1
Coq7
Lrrd1
Cenpw
Stambp
Itgb3bp
Polr1b
Trim45
Efcab7
Sh3pxd2b
S100a16
Tspyl4
Gpr152
Stx11
Chchd5
Radil
S100a3
Xirp2
Srgn
Capn1
Ccdc78
Npas2
Mgme1
Tfip11
Ltc4s
Nt5dc1
Gpx8
Trim66
Pomt1
Col10a1
Rbms2
Rhbdd3
Zbtb2
Tmem65
Mbd5
Kcna5
Sfrp4
1700017N19Rik
Adcy9
Ppm1a
Fbn1
Hps1
Tcn2
Mbd1
Adamts13
Slc39a3
Ewsr1
Trmt12
Mau2
Mmadhc
Adam19
Cacna1c
Dcaf12
S100a6
Nsfl1c
Slc29a2
Prdm9
Esm1
Polq
1810055G02Rik
Sugp1
Slc35b1
Cttn
Tex30
Tmem198b
Sptan1
Rab35
Dnajc14
Mss51
Zc3hc1
Ano3
Stag2
Azin2
Mrps36
Rock1
Mphosph6
Xpc
Brms1
Ube2v2
Fbxw11
Plekhd1
Lox
Fam160b1
Zfp474
Ndufb6
D2hgdh
Elob
Prkar1a
Ammecr1l
1700034E13Rik
Mov10
Paf1
Haus5
Ubr3
Snx18
Rassf3
Cdk13
Rmnd1
Rbm42
Selenok
2700062C07Rik
Dlg1
Shprh
Sgta
Csgalnact1
Rpa1
Gfi1
Slc38a10
Grcc10
Rin1
Phf6
Arpc3
Elp2
Cd101
Fam111a
Lix1
Lsm3
Hgf
Slc39a6
Rbm34
H2-DMa
Gtf3c6
Smyd4
Actn3
Il1b
Gm8439
Fbxo30
Ltbp3
Bag5
Dnajc10
Fgf18
Armt1
1110008P14Rik
Secisbp2
Paqr8
Fgfbp1
Mapk8ip3
Rpl22
Itpr2
Baalc
Nudt9
Mvk
4930427A07Rik
Sphk1
Dynlt1b
Chrnb1
Fzd1
Prelid2
Gm17018
Zdhhc24
Rnf126
Rad51ap1
Mex3a
Fcer2a
Gpr141
Lrp11
Nop14
Gal3st1
Yae1d1
Plaa
Rnase6
Thnsl1
Sema5a
Il2ra
Slc6a6
Ssc4d
Kat14
Nusap1
Cdk16
Pet117
Trim44
Wdr33
Fam72a
Ceacam9
Rnf24
Zc2hc1c
Pwp1
Hk2
Ntsr2
Wdr19
Crebl2
Olig3
Pak4
Ccdc88a
Pik3ip1
Postn
Caskin2
Fance
Tenm4
Fjx1
Ap2s1
Acadl
Gtpbp8
Mical1
Clk1
Cdc5l
D6Wsu163e
Smarca5
0610012G03Rik
Usp11
Fam20a
Actr3
Cdkn2aip
Fam3c
Hint3
Nsmaf
Hsp90aa1
Ncbp2
Paip2b
Fam187a
Aptx
Fgf23
Ints10
Rgl1
Nop53
8030462N17Rik
Six4
Cdk14
Plac8l1
Eid1
Aars2
Tmem250-ps
Zfand2b
Riok3
Wwc2
Luc7l3
Lyz2
Fadd
Mnat1
Pde1c
Mettl3
Slc1a5
Fbxl18
Slco1a6
Cfap54
Ppp3cb
Grk4
Tmem50a
Cyb5r1
Rab2b
Timp1
Twist2
Pigh
Gm6588
Rint1
Tox4
Nfkbie
Ssr2
Lrrc10b
Slirp
Slco1a5
Rhbdf2
Foxc1
Rapsn
Adcy5
Myl1
Dmp1
B3glct
Zfp141
4933408B17Rik
Cln3
Psmb9
Apobr
Rfx8
Ecsit
Vps13d
Pyroxd1
Zfp653
Cog4
Runx3
Cyfip2
Svopl
Mgea5
Psmf1
Mlxip
Kctd11
Arpc5
Zfp85
Sf3b3
Xndc1
Cyct
Onecut3
Zfp759
Zfp975
Apba1
Fubp3
Marcks
Ascl4
Piezo2
Clic4
Rpl5
Ddx47
Arhgef10l
Fam69a
Senp2
Lhx3
Zfp180
Arid1a
Spp1
Bloc1s1
Cblb
Fmo6
Exo5
Fam219a
Slc7a6os
9030624J02Rik
Kif7
Cd36
Trafd1
Entpd7
Ddx20
Gins4
Sbsn
Ndufa10
Uck2
Fam189a2
Rps3a1
Cybb
Spr
Parp11
Utp15
C1d
Rap1a
Palm
Guf1
Dynlt3
Slc25a1
Sparc
Dennd6a
Ascc3
Hibadh
Prmt7
Zfp786
Ctf1
Akap10
Urgcp
Oacyl
Epg5
Zfp458
Wdr20
Mypop
Prl6a1
Sfrp1
Spidr
Pcolce
Atp9b
9430015G10Rik
Hrct1
Ntn4
Dnaaf1
Atp5j2
Serp1
Zfp90
Nfxl1
Atox1
Zfp61
Alg8
Meikin
Spaar
Gpkow
Usp44
Olfr159
Aldh9a1
Exosc8
Skap2
Fgf7
Slc25a32
Srxn1
Psma6
Ppp1r3a
Abl1
Zfp715
Nceh1
Cavin1
Rbm33
Cops2
Hist2h2ab
Xpot
Dcaf13
Rab29
Tsen54
Galk2
Mast4
Ash2l
Fscn1
Lyar
Mrps14
Htra2
Gorasp2
Frat2
Rnaseh2a
Tbc1d23
Mak
Slc26a2
Ctsk
Ankra2
Pycrl
Sim1
Setd1a
Bcl2
Mterf4
Cacybp
Ccar1
D930020B18Rik
Dnaic1
Fam126b
Zfp287
Gmfb
Gtpbp10
Urb1
Nipal1
Asap1
Tjp2
Pbx1
St6galnac2
Pip5kl1
Kdsr
Kcnu1
Cops9
Serpinb2
Coil
Ppargc1b
Ccr7
Rdh12
Mpc1
Tek
Arhgap11a
Gsg1
Ppp1r7
Rnls
Sall2
Rhbdd1
Tpp1
Pask
Lpcat4
Glrx3
Map3k2
Itpka
Tmem128
Trim25
Mastl
Nop10
Maml2
Mrpl48
Kif5b
Hoxa6
Men1
Hoxa3
Rbsn
Zfp354c
Fis1
Tle6
Mrpl17
Tsta3
Lhx9
Arhgef37
Lrch4
Erv3
Kctd14
Als2cr12
Cdk8
Katna1
Adam17
Prnp
Prn
Setbp1
Tcf19
Lta4h
Erp29
Rps29
Stk11ip
Dcp1a
Sucnr1
Actr1a
Bbs10
Anks3
Rbpj
Glipr2
Agfg1
Trim16
Cchcr1
Cand1
Prss30
Tmem212
Pdgfrb
Ddx19a
Cgrrf1
Pard6g
Smcr8
Cdsn
Fbxo45
Peli2
Lsp1
Ankrd34a
Llgl2
Fmc1
Hoxa9
Pigyl
Lsm5
Wdr11
Prune2
Noct
Neurl1a
Diaph1
Lamc1
Hoxa10
Tpcn2
Wdr53
Pex3
Abhd16a
Snrnp27
Rpusd4
Idh3b
Fam185a
Dtwd1
Rfc1
Adamtsl4
Sart1
Rdh14
Cops7a
Pbp2
Laptm4a
Ykt6
Rnf168
St6galnac6
Hhatl
Nop56
Prkab1
Dync1li2
Ptgir
Gimap1
Emp1
Fam71e1
Ackr2
Polr2j
Dennd1b
Tmem14c
Zfp952
Ubxn7
Prl8a1
Rhno1
Calm3
Hddc2
Eva1c
Ikzf2
Lrrn4cl
Emc4
Manea
Katnbl1
Kcnk6
Ccdc80
Dusp28
Trip13
Col3a1
Akirin1
Map3k7
Angpt1
Scaf8
Eqtn
Pinlyp
Igflr1
Nucks1
Ndufa5
Ralgapa1
Lipn
Zmpste24
Ssmem1
Cmtr1
Tfec
Lrrc17
Pold4
Rnf8
Ecm1
Parp14
Ap4e1
Adnp2
Tcaim
Rbfa
Uqcc3
Zfp606
Slc25a16
Ddx49
AC125374.1
Mycbp
Tuba1a
1110059G10Rik
Alkbh4
Plscr1
Zfp882
Plscr2
Kif15
Cyp7b1
Rlf
Fibcd1
Zdhhc3
Atp8b4
Pi16
Ambra1
Gm16286
Hdac3
Hrh1
Txnl4a
Capn10
Troap
Limk2
Rgr
Ccdc59
1110004E09Rik
Mettl25
Scaf4
Zfp961
Zcchc12
Tmcc2
Prkrip1
Exosc7
Cflar
Pomk
Lmbr1
Pdk4
Ap3s2
Plod2
Helb
Atp8b2
Prss22
Prickle2
Steap2
Spire2
Ywhaz
Pigq
Ankrd24
Pcyt1a
Tpd52l1
Dstyk
Pla2g2e
Rab11fip2
Slc9a9
Kctd5
Chst2
Gm14092
Rc3h1
Yars2
Gorab
Dscr3
Dcbld2
N4bp3
Rpl21
Washc5
Pdp1
Dbndd1
Tbc1d19
Tanc1
Rapgef6
Mcrs1
Rpl13
Rpl38
Pdcd2l
Ascc1
Adamts9
Anapc16
Chchd1
Rps6ka4
Prl2a1
Kank4
Fam204a
Spcs3
Wdr1
Asb5
Hist1h4d
Pofut2
Eml2
Cox16
Klhdc1
Dtnb
Ercc6l2
Ogn
Cbr4
Maz
Brms1l
A430005L14Rik
Lrrc46
Sipa1l1
Nsmce2
Myof
Tial1
Ccr1
Ppp5c
Ganab
Zfp410
Cdr2
Xrcc2
Mfsd13b
Syngap1
Hormad2
Igsf6
Cope
Tmem45a
U2surp
Hook3
Stambpl1
Ect2
Hist1h4c
Gnb1l
Wasl
Matr3
Adtrp
Kdm3a
Aif1l
Gm4969
Crebrf
Rab18
Hif3a
Pmp22
Egr2
Brd9
Fbxo46
Ssbp4
Efhd1
Zfp579
Acta2
Usp1
Bach2
Il6
Trak2
B230219D22Rik
Ado
Fancg
Mrpl1
Dph2
Rnf144a
Prr15
2610528A11Rik
Syne1
Chchd3
Ttc32
Dclk2
Tubb3
Mbip
Pstk
Rab5c
Gm5862
Ktn1
Ppp1r35
Krtap3-2
Foxc2
Fhl3
Ctdspl2
Dnajc24
Bnip1
Tmem230
Naglu
Tmbim4
Krtap1-5
Kat5
Rell2
Met
Sacs
Micu3
Krtap1-4
Clec16a
Zfp365
Tab2
Syde1
Scarf1
Icam2
Rbbp5
Hist1h2ab
Dyrk1a
C87436
Spata17
Sf3a3
Wdsub1
Haus2
Rai14
1700065D16Rik
Sgpp2
Synj1
Lrrc57
Pold2
Farsb
Gk5
Gm11563
Tmem242
Brca2
Tbkbp1
Ccsap
Mtmr3
Cuta
Casp8ap2
Sulf1
Aldoa
Afg3l1
Cep55
Spata21
Cox7c
Hist1h1b
Gen1
Zfp110
Col4a2
Abraxas2
Pmpcb
Larp4b
Mdh1b
Cbx2
Dnm1l
Cmpk2
Rcn1
Mpv17
Capza2
Wdr75
Capzb
Ctbp2
Ints12
Rnf170
Zfp383
Mrpl35
Chst15
Gstcd
Gins2
Phf7
Acyp2
Ctnna1
Spg11
Fastkd2
Comp
Pde10a
C530008M17Rik
Uap1l1
Zranb1
Btbd2
Daxx
Ccdc105
Akna
Plekha1
Coprs
Serpinb1c
Zbtb11
Adgrg6
Ywhaq
Rpl24
Trmt44
Grpel1
Edil3
Galnt10
Ccdc146
Tnc
Fbxo25
Nup214
Tut1
Tapbp
St3gal3
Il1rl2
Prmt1
Zbtb22
Zfp521
Nup133
Nabp2
Gabpb1
Slc1a6
Tgfbr3l
Anxa3
Ccbe1
4430402I18Rik
Nkrf
Setd3
Mfsd2a
Gpr89
B3gnt6
Actl6a
4933402D24Rik
Gja5
Efemp2
Tspan14
Lsm14a
Eral1
Ncam1
Pla2g4a
Tigd2
Fam8a1
Foxl1
Ptges2
Zfp568
Amdhd2
Vta1
Sec14l1
Pygo2
Zfp251
Pkd2l1
Slc4a7
Fam162a
Il1rl1
Bambi
Socs1
Rab27b
Spg7
Rnf7
Ccnk
Commd5
Apaf1
Nkx3-2
Cfap57
Trappc9
Rnf141
Npdc1
Smc6
Rps12
Prkar1b
Rhoj
Ampd3
Scd4
Vav3
Dnaaf5
Bag6
Slc35a2
Gm36028
Fus
Lbh
Dpep1
Prpf3
Rgl2
Ccdc58
Mrps21
Kansl3
Psme4
Fra10ac1
Cnot7
Scgb1a1
Naa15
Cdt1
Ncapg2
Cfd
Hilpda
Kcna4
Ankrd17
Rab33b
Pigm
Vps37a
Rpl32
Ccdc6
Rnaseh1
Alkbh3
Psd4
BC028528
Zcchc3
Zfp414
Pigt
Glg1
Clns1a
Rap2b
Slc18b1
Traf4
Aasdh
Reep5
Ggct
Mdga1
D030056L22Rik
Slc26a7
Fam213a
Nudt8
Copb2
Rpl39
Stx8
Timm44
Gga2
Rad18
Rnpep
Trappc13
Slc27a4
1110038F14Rik
Dph6
Aplf
Fam13b
Ctnnal1
Zfp51
Wdr4
Nup153
Sdhaf3
Asb3
Ptger2
Zfp52
Rfc2
Cpped1
Tmem167
Apol6
Erlec1
Uri1
Il18rap
Scfd2
Clrn2
Pmaip1
Sult3a2
Faiml
Pfdn6
Wfs1
Drd1
Rttn
Ankrd1
Rab15
3425401B19Rik
Rxfp3
Ikbip
Fam71f1
Snn
Vcan
Gm813
Creb1
Gpsm3
E330017A01Rik
Mutyh
Rhoh
BC052040
Ubfd1
Ndufv1
Ears2
Map1lc3a
Zswim8
Cherp
Mgst2
Ercc1
Mpp4
Krt19
Car14
Erg
Aph1a
Eif4a3
Ndufa1
Trim23
Zfp948
Supt7l
Ift57
Gins3
Gm5601
Ermp1
Zfp760
Cldnd1
Hif1an
Slc4a1ap
Wdr46
B3galt4
Rpl23a
Il10rb
Srd5a1
Mrpl9
Atpaf2
Sf3b6
Oaz3
Hnrnpm
Arhgef9
Camk1
Card14
Nsun2
Dicer1
Apobec1
Mfsd9
Heyl
Bgn
Eif4b
Ndufab1
Wfdc6b
Ptpn21
Ndufb2
Glrx2
Fahd2a
Cenpk
Tmem182
Ppwd1
Wdhd1
Wnt8a
Olr1
Ptcd3
Rnf41
Serpinb9
Il20rb
6820408C15Rik
Glyr1
Ager
R3hdm4
Kiss1r
Sh3bp5
Stx12
Mettl11b
Tgm5
Lsr
Kdm4d
Slc26a11
Ppp1r21
Tinagl1
Trpm7
Serpinb9b
Rin2
Tmem69
Dennd2d
Tubb5
Umad1
Rrp9
Lman2l
Mettl16
Zcchc7
Wdr92
Fer1l5
Thoc3
Zfp229
Kifap3
Pno1
Fbxo8
Nek3
Ube2z
Snx17
Pla2r1
Ddr2
Parp3
Casp2
Tbc1d7
Zfp820
Cog8
Igfbp6
Lcorl
Plekhm3
Ercc4
Otogl
Ube2d3
Zfp513
Sel1l
Ints6
Anxa1
Kif6
Vegfb
Nedd4l
Sar1a
D11Wsu47e
Rexo5
Chmp1b
Stag1
Cfap45
Lta
Dnttip1
Ppp3cc
Bard1
Ston1
Ckap2
Chchd6
Pccb
Afg1l
Memo1
Slfn8
Defb48
Gss
Urm1
Nip7
Eri2
Arl9
Naa20
March3
Socs4
Sppl2a
Zc4h2
Pde4dip
Myh3
Mmp2
Mapk1ip1l
Txnrd3
Ddx39b
Ppp1r18
Ocel1
Cpt2
Serpinb9d
Mdm1
Snx3
Lpcat2
Trmo
Capns2
Snx21
Gm933
Larp4
Adam32
Wsb1
Cwc15
Srrm1
Phyhipl
Trmt2a
Sh2d3c
Ankrd10
Ranbp1
Tirap
Trim32
Ism1
BC055324
Rcc1
Sec22b
Panx3
Ift81
Gsto1
Rpl35a
Akr1b8
Babam2
Nsmce3
Epha8
Zfp873
Vmn1r41
Actr10
Hemk1
Mob1a
Nr1h5
Fam118b
H1foo
1700125H20Rik
Setd6
Itgb7
Mlec
Api5
Tamm41
Cryge
Gpr45
Erf
Cfap61
Dhrs4
Psmc3
Nwd1
Trappc6b
9930021J03Rik
Crnkl1
Prob1
Appbp2
Kcnj8
Spata24
Fam76a
Mtmr11
Sf3b4
Mfsd12
Ago2
Mcts2
Drc1
Sumo3
Ndufs1
Rundc1
Fbxo36
Stip1
Tgfbr3
Klhl20
Ldhd
Slfn3
Macrod1
Eef1b2
Nhlrc2
4930523C07Rik
Sh3tc2
Ugt1a9
Dnah3
Gpnmb
Skp1a
Tlr4
Dhx16
Trip12
Zbtb40
Kctd1
Cidea
Megf10
Rab3a
Tgfbrap1
Il33
Zc3h7a
Prpf40a
Cox8a
Meis2
Nr2c1
Id1
Btbd9
Scp2
Mettl18
Prkaa1
Glrx5
Itgav
Cmbl
Serpinb9g
Fbxo38
Mthfd2l
Mars2
Mtbp
Mrps31
Pank3
Sestd1
Cdkn2c
Svbp
Ces1a
Htatsf1
Art4
Zfp84
Brf2
Sept4
2610028H24Rik
Ybey
Epb41l2
Pex2
Mcm3ap
Spink10
Malsu1
Arl6ip6
B3gnt4
Spink13
Snrnp40
Fap
Olfr49
Lgals3
Tpx2
Higd2a
Mdm4
Fbln5
Polr1c
Aldh1a7
Nfat5
Eif2b3
Cdv3
Ndufa12
Zfp407
Tsr1
Cd80
Rnf4
Ubxn6
Parn
Mrpl40
Agpat4
Cfap157
Chaf1a
Timm17a
Tpgs1
Arhgap31
Ifi44
Selp
Rras2
Plekhn1
Ostm1
Ctsa
Magi1
Mrps17
1500015O10Rik
Zswim2
Xpnpep2
Milr1
Ube2n
Polg2
Mgp
Cbln3
Arsj
Palm2
Ifi44l
Gm19668
Pakap
Bdp1
Neurl2
Sfxn4
Hspb2
Chd3
Cryab
Exo1
Lmod1
Fzd7
Cdk5rap2
Rab23
Stk38l
Plekha2
Htra4
Grk5
Slc16a4
Zdhhc20
Clcn2
Cdc42
Tmem170
Nup93
Hdgfl2
Vcpip1
Polr2h
Cep76
Pfn1
1600014C23Rik
Rbm15
Large1
Slc39a7
Zfp560
Nipsnap2
Dgkz
Cwc22
Mxi1
Pja2
D6Ertd527e
Zfp62
Rbms1
Clasp1
Gabbr1
Rpap1
Naa40
Zfand5
Abhd8
Zfp72
Bag2
Mrpl34
Utp20
Lrig1
Tcp1
Slc16a14
Tbcd
Psmg2
Tra2a
Dot1l
Mrpl18
Kansl1
Reep4
Ficd
Nsun3
Gm973
Glt8d2
Mydgf
Vstm2l
Nphp1
Pfdn4
Ehbp1
1810062G17Rik
1700028K03Rik
Arhgef6
Yipf3
Cela1
Dnajb4
Snx7
Arl5a
Oxa1l
Espl1
Gabarapl2
Map3k4
Fdxacb1
Nras
Acpp
Kcnc2
Zfp607b
Scrt1
Myg1
Rbm12
Osbpl11
Pofut1
Yipf4
Basp1
4930583I09Rik
Ifi206
Cma1
Cma2
Angptl2
Atpif1
Itpkb
Zfp451
Zbtb17
Zfp626
Mtmr9
Ubd
Olfr1389
Ptgdr2
Cep83
Zfp607a
Hapln2
Ly6e
Mylk3
Ppcdc
Yipf6
Dohh
Nfkb1
Fam69b
Fam49b
Cdk11b
Ppig
9530068E07Rik
Iscu
Lrrc42
Epb41l3
Rps3
Tmem19
Aurka
Aste1
Slc52a2
Ier5
Smc3
Rprd1b
Nek11
Hmbox1
Mkrn2
Arhgef7
Olfr98
Gca
Mtmr14
Brwd3
Stard8
Ggta1
Egfl7
Bsg
Cstf1
Cpne1
Oaf
Lamtor3
Ice1
Antxr1
Olfr99
Ccdc124
Avp
Txn1
Ticam1
Evi2a
Rxrb
Pinx1
Cass4
Mfsd7b
Wrb
Ebf2
Fam219b
Gart
Ifi204
Map3k19
Rab5a
Ercc6l
Uqcr11
Ipo11
Pja1
Sp4
Mndal
Col1a1
1700012B09Rik
Acoxl
Nav1
Ints9
Hmgcr
Pwwp2b
Bricd5
Procr
Galnt13
Npb
Atp2c1
Ifi211
Zbed5
Evi2
Mvb12a
Chchd2
Cdc27
St13
Nudt3
Crybg3
Adat1
Mlst8
Cradd
Trim29
Txndc2
BC034090
Mcpt8
Ifi203
Hdac8
Hspb11
Gzme
Creb3l1
Atxn7l3
Sf3a2
Fam98b
1700025F22Rik
Gramd2
Rbm25
Tmem184b
Fblim1
Gpbp1
Fam71a
Xpnpep3
Map3k6
Tsfm
Olfr433
Ttc24
Uhrf1
Naip2
Eda2r
Adap1
Itgb8
Lipe
Heatr5a
Dgkh
Nenf
Eps8
Arl6
Zdhhc4
Stam2
Herpud2
Lactb2
Ces1g
Tnfrsf17
Gm12258
Dennd4b
Zfp335
Layn
Kpna2
Islr
Slc46a3
Mat2a
Itpa
Fam107a
Awat2
Phlda3
Gar1
Dcn
Med4
Nop58
Zfp846
Dynll1
Slc5a7
Cox5b
Fbxo34
Gm4861
Tnks1bp1
Dad1
Krt80
Cd151
Cd81
Col6a5
Npc2
Cyp2w1
Cnn2
Samd3
Sstr4
Thbd
3110082I17Rik
Ptk2
Myl4
Eif3d
Sept7
Gdf5
Abhd4
Ncoa5
Rtca
Cd93
Acbd3
Ms4a12
1700056E22Rik
Map3k12
Dusp10
Mecom
Ints1
Spata7
Cmah
Seh1l
H1fx
Cacng2
Olfr455
Nup98
Nubpl
Cab39
Mga
Ap3m2
Csf1
Gatad2b
Adh7
Tiparp
Aoc3
Eef1akmt3
Bhlhb9
Mettl1
Xpo7
Gzmb
Krt75
Coq2
Kcnk3
Pou1f1
Sde2
Armc7
Gmps
Ptov1
Surf6
Gprasp1
Armcx5
Mrps28
Alkbh8
Ppp1r37
Cpsf1
Phf5a
Krt6a
Loxl1
Nol11
Pdss2
Nupr1l
Ptprs
Zfp280c
Slc35f6
Dfna5
Izumo1r
Rab8b
Scarb2
Atp5g3
Rpl29
Ppp1r9b
Zfp622
Stk16
Rps27l
Tspan4
Vwa8
Rraga
Slc30a4
Rpl35
Tspan6
Arpc5l
Ltbp1
Chid1
Ly6g
Nup50
Tssc4
Gpd2
Kdelr2
Dhodh
B4galt3
Nrl
Zfp957
Fam118a
Pcbp2
Adss
Tcaf1
Rps8
Naa16
Cep350
Scel
Mtrf1
Myo9b
Gstm2
Arhgap17
Eya1
Ajuba
Epyc
Haus8
Rusc2
Aco2
Kbtbd7
Pck2
Creld1
Tmf1
Dnajc30
Gtf2e2
Ly6f
Gpr82
Ddx39
Ndufa4l2
Trappc3
Emc3
Efr3a
Tmem253
Tceal8
Brpf1
Spata3
Abcd2
Rin3
Gfm2
Hat1
Gdpd2
Mrps35
Cask
Lrrk2
Actrt3
Unc50
Clca4b
1700123O20Rik
Myo5a
Mynn
Cul9
Prdm2
Tekt2
Dlx1
Cdpf1
Adh5
Metap1d
Trim65
Rbpms
Micall1
Desi2
Ttc38
Vapb
Chst11
Srf
Rpl26
Cobll1
Fndc3a
Map7d2
Kif2c
Heatr9
Lgmn
Rhobtb3
Edc3
Ptx3
Ptk7
Clk3
Camk2d
Ccdc115
9230104L09Rik
Sycp2
C1ra
Ccl5
D10Wsu102e
Lgals2
Arhgef25
Nptn
Bcl2l15
Sertad4
Mc2r
Phka1
Ccl6
Tarbp2
Dkc1
P2rx4
Zyg11b
Cnbd2
Dnmt3l
Fsd1
Snrpe
Thada
Atad3a
Gxylt1
5730480H06Rik
Xkrx
Atp5g2
Sult6b2
Itgb1
Hmgcll1
Plekhh2
Golga1
Lrch1
Ankrd37
Mrpl39
Clca2
Zcrb1
Ago3
Hoxc11
Cab39l
Hsf2bp
Tnni3k
Cdadc1
Usp27x
Crim1
Zdhhc6
C1s1
Rubcnl
Tgoln1
Gm45837
Cenpj
Fpgt
Kctd18
Eif4e
Pgap2
Dnajb2
Zfp41
Smad3
Usp4
Acacb
Casp1
Gle1
Rsrc1
Nrtn
Fundc2
Atxn1l
Col6a2
F8
Diexf
Lrriq3
Cbr3
Abcg5
Ergic2
Tm9sf1
Pde2a
Glis1
Vit
Skiv2l
Sec62
Pphln1
Ift43
Dap3
Rft1
Crygs
A130010J15Rik
Inhbb
Fabp4
Copz1
Ndufv2
Adig
Gpr84
Nvl
Jak3
Cbl
Tnfrsf11b
Ptprn
Tmem185b
Vps26b
Lpcat3
Pip4k2c
Khdrbs1
Gpatch2l
Ccl3
Strn
Zc3h13
Ccnl2
Washc1
Myo1h
Ppih
Atxn7l2
Iars2
Actr5
Nov
Gnas
Odf2l
Mlf1
Mrm3
Rfesd
Ddx11
Phb2
Tcf7l1
Lrrc1
Twf1
Bicral
Ncapd3
Ap1g1
Ddx27
Zranb2
Pkig
Prss23
Tigit
Lins1
Dars
Map2k1
Mpv17l
Fbxo47
Zmym5
Nipa2
2610044O15Rik8
Znfx1
L3mbtl2
Moap1
Fancd2
Col24a1
Mtcl1
Itpk1
Rpl39l
Sema7a
Wisp2
Tmem185a
Cfap97
Usf1
Cnih3
Kcmf1
Pfas
Il13ra2
Nap1l2
Mitf
Zzz3
Mb21d1
Gas2l3
Tsga10
Chfr
Mtmr6
Gtsf1
Marf1
Plxdc1
Bpnt1
Ank2
Cd109
Pex14
Dhx35
Furin
Zwint
Pabpc1l
Pde1b
Col6a1
Amigo2
Lxn
Ttc8
Sema6d
Ccdc50
Ubr2
Tmem30a
Cnr2
Rrm1
Vti1a
Kif5a
Tsc22d1
Mxra8
Olfr543
Nfam1
Gabpa
Olfr544
Ctso
Pkd1
Etnk1
Papss1
Mrgbp
Casp4
Dab2
Mb21d2
Stra6
Pla2g4e
Bcl2l2
Ndc80
Acot3
Adgrl1
Nol12
Polr2e
Olfr550
Mipep
Rrp7a
Nudt6
Zfp637
Nelfe
Wdr63
Ptpn4
Ppp1r1a
Prkca
Ogfr
Galnt3
Gla
A630023A22Rik
Tmtc1
Bcs1l
Angel1
Vps72
Hnrnph2
Trim68
Ift88
Washc4
Mrpl30
Rapgef3
Lrrc30
Casp12
Ccdc122
Eef1akmt1
Itga6
Ndufaf3
Cep85
Trabd2b
Ints14
Zc3h3
Ppan
Tmem165
Fkbp6
Golga3
Acot6
Ccdc30
Hdac7
Lyg2
Relb
Pdgfd
Slc9a8
Chst7
Cmya5
Actr6
Siglec1
Camta2
Tmem29
Psrc1
Cacnb1
Rlim
Mlph
Appl2
Pfkfb4
Ddx52
Pcbp3
Dmap1
Acsl6
Mtg1
A4galt
Irak1bp1
Sgms1
Epb41l1
Leprotl1
Sccpdh
Lats2
Kif21b
Pdcd7
Mrgpre
Ubap1l
Atrip
Mcu
Cfap221
Mcfd2
Elovl4
Ctbs
Spata1
Cyth2
Fam35a
Chaf1b
Ttk
Trap1
Armcx3
Cd99l2
Hip1
Clpp
Slc25a18
Atp6v1e1
R3hcc1
Tpbg
Nme6
Spry1
Cyp1b1
Nxn
Hcar1
Fbxl20
Dnajc15
Dnhd1
Khsrp
Etv4
Rhobtb2
Anapc5
Rps19bp1
Egr3
Timm22
Ptpn9
Akap11
Sap18
Vma21
Tmem167b
9930012K11Rik
Sik3
Gmppa
Capn2
Tinf2
Tpm1
Clptm1
Ripply2
Ngp
Cnot2
Zhx1
Tbx18
Dexi
Nfatc2ip
Gls
Mcat
Lrrcc1
Adamts1
Syngr3
Prkacb
Chd9
1810037I17Rik
Gpr18
Aknad1
Pex19
Zic5
3110062M04Rik
Chmp4b
Vps37b
Usp53
Adcy6
Mthfsl
Sh3kbp1
Pea15a
Map3k15
Cacnb3
Ddx23
Ccdc65
Tmem87a
Wnt10b
Tmtc4
Kmt2d
Pdlim5
Rel
Tcf7l2
Trim35
Mettl14
Dhrs1
Lgals12
Gemin6
Raly
Gbp5
Huwe1
Npcd
Cbx6
Clasp2
Creld2
Nelfb
Phka2
Smpd4
Ttll8
Samm50
Ice2
Dhx57
Morn2
Fbxl22
Tmprss6
Noc4l
Taf1
Ubp1
Myo1e
Ddx51
Tubgcp6
Cnot10
Rnf111
Acd
Rbbp7
Gtf2b
Abr
Wdr61
Mindy2
Cxcr3
Ap3b2
Vav1
Rbl1
Ap1s2
Zrsr2
Arsb
Bmx
Vegfd
Slc25a53
Piga
Plxnb2
Nfatc4
Vill
Dlec1
Gpm6b
Tlr8
Eif1b
Lmf2
Mns1
Sco2
Ncaph2
2310009A05Rik
Pigb
Rab27a
Rbm41
Zgpat
Uchl3
Rplp1
Atg4a
Poll
Fam122a
Reep2
AC164883.1
Stc2
Znhit2
Mbd2
Smyd5
Snrnp48
Zfp398
Fxr2
Smo
Pus1
Rev3l
Tomm7
Lhfpl2
Tmem159
Med22
Kdelr1
Smim3
Abracl
Zcchc11
Tubd1
Atg2b
Eif4ebp1
Morc2a
Gas2l1
Hp1bp3
Fastk
Pusl1
Mark3
Rabep2
Nfic
Fez1
Lrrc28
Bax
Rbm48
Bcl3
Pa2g4
Mrps33
Dock7
Iqcb1
Zfp87
Kat6a
Sra1
Btbd6
Mroh6
Fam126a
Pex1
Hmga2
Taf10
Snrpd1
Lrfn4
Ccng1
9130011E15Rik
Smc2
Pcgf5
Cryzl1
Lsm7
Eif3a
1700021F05Rik
Dusp3
Tmed2
Osgin2
Car13
Cmtr2
Zfp956
Usp45
Ulk1
Nuak1
Cc2d1b
Ripk2
Ythdc2
Fads3
Srsf12
Ier3ip1
Tgs1
Timm50
Gjb4
Zscan21
Hdhd2
Ddx1
Atxn7
Tpm2
Oscar
Scly
Nudcd3
Eef1d
Ltn1
Slc35a4
Gpatch1
Ndufa3
Gnpda1
Gnpat
Snx19
Eloc
Ttll11
Arf1
Zswim7
Dnajc1
Aff4
Oas2
Tm7sf2
Dnajc21
Nup85
Rab32
Ttc23
Got2
Pvr
Hdgfl3
Rbmxl1
Ddost
Emilin1
Carf
Cc2d1a
Cdca7
Max
Zfp746
Ptrh2
Inppl1
Tcp11l2
1700019D03Rik
Lrmp
Dnmt1
Plekhg1
Rab3d
Rps20
Zfyve19
Wdtc1
Tbx15
Dnajc17
Gm14137
4930432K21Rik
Qrsl1
Ccdc90b
Mapk7
Asap3
Slc10a7
Wdyhv1
Rhob
Mex3c
Fam149b
Ttc19
Dusp14
Hpcal1
Hmgb1
Spice1
Surf4
Bag1
Acap3
Chmp5
Pou2f1
Saal1
Cspp1
Hic1
Klhl24
Edc4
Ccl2
Stx17
Akirin2
Zfp867
Ncor1
Prkci
Mif4gd
Wbscr17
Axin2
Gga3
Pisd
Mrps7
Epc2
Phtf1
Fgfr1
Gnptab
Slc9a1
BC024978
Cgref1
Ggn
Arl4a
Itpkc
Cdc42ep2
Nme4
Pptc7
Wiz
Pign
Selenoh
Tspan17
Rgp1
Bmpr1a
Xylt1
Trrap
Pms1
Tnfrsf12a
Scn1b
Cbx1
Colec12
Tln1
Sdhaf4
Abca1
Uqcrh
Creb3
Srsf4
Flnc
Zkscan17
Tgfb1
Trib2
Rps16
Ccdc102a
Rtn4ip1
Nomo1
Btg2
Fam180a
Pgpep1l
Cops6
C1galt1c1
Hnrnpr
Dcp1b
Gcsh
Wwtr1
Rbm14
Gm21992
Drg1
Aplp2
2610301B20Rik
Plekhf2
Cdkn1a
Specc1l
Ccm2
Prkag3
Zfp248
Hars
Fhl4
Tmem263
Zfp78
Cldn6
Tmed7
Zfp518a
Fbxo10
Rictor
Trp53inp1
Polr1e
Tex26
Sac3d1
Rplp0
Ormdl1
Zfp9
Zc3h8
Fbxl5
Eif1a
Ankub1
Paqr4
Rmdn1
Srcap
Lsm6
Ccdc93
Zfp28
Flywch1
Mavs
Exd2
Bok
Fam91a1
Abcc1
Abhd12
Ankib1
Dstn
Inafm1
Hipk3
Fam135a
Arhgdig
Smarcd3
Arl2
Nmnat1
Gatad2a
Pitx3
Alg6
Rabac1
Stard3nl
Stmn1
Ppm1g
Mtch2
Foxo6
Gramd1a
B3galt6
Tmem134
Mcph1
Lamtor1
Bhlhe41
1700016H13Rik
Mex3b
Mthfd1l
Smg1
Snx6
Gatb
Ccne2
Cfl2
Fancc
Ctnnbip1
Gns
Ints8
Zfp827
Epdr1
Cdk7
Eif3c
Pdzrn3
Impad1
Ino80c
Ndufs3
Supt16
Rnf19a
Ube2h
Itpripl2
Dgcr2
Slc16a6
Pkhd1
Mrps34
Hnrnpa0
Krit1
Ufm1
Pgm2
Ntmt1
Tctn2
Etv6
Uck1
Tm9sf3
Sae1
Emc6
Ubtd2
Maml1
Fam110b
Cir1
Mrm1
Tnpo3
Rhoc
Nsrp1
Zpbp
4930415F15Rik
Mtfr1l
Cfap36
Gcn1l1
Mfap3l
Mtx1
Slc35a1
Xkr5
Pnpo
Ccs
Thbs3
Tatdn1
Ndufb9
Pip4k2a
Zbtb24
Tmem123
Btbd11
Arhgap21
Wipi1
S100a7a
Epn2
1700025G04Rik
Smad1
Setd1b
Ggh
Fdx1l
Camsap1
Tyk2
Crip2
Ctsf
Tmem199
Thsd7a
Hspbp1
Ctps
Commd10
Col1a2
Irf2bp2
Commd9
Tsen15
Ptpn11
Zfp358
Tob1
Tomm20
Zdhhc17
Cdh13
Man1c1
Nedd1
Polr2d
Enkur
Slc44a1
Rpl27a
Cdh11
Exosc3
Brd2
Zbtb4
Wipi2
Fam83g
Scyl1
Rala
Pwwp2a
Zfr
Prep
Nudc
Stk17b
Fkbp1a
Kansl1l
Poldip2
Cstb
Ppp3r2
Coq3
Fbxw4
Hsbp1
Akip1
Rnf19b
Ctnna3
Cacfd1
Mcoln1
Fbxo4
Lsm8
Eed
Gde1
Rpl34-ps1
Kif24
Frs2
Tmem9b
Ccnb1
Ccdc14
Tor1a
Nudt2
Dusp16
Patz1
Ddx21
Agps
Smim20
Anapc7
Oxct1
Abhd18
Golga2
Gpr19
Fignl1
Vars
Trappc8
Nepro
Tmem94
Stx5a
Sdcbp
Hsph1
Atp2a2
Nagk
Masp1
Ezh2
Bahcc1
Yeats4
Nsd3
Kifc3
Ublcp1
Asap2
Cldn22
Cyp4f17
Gpr155
Cpsf3
Npm1
Muc1
Arhgef28
Msantd2
Secisbp2l
Otud1
Pam16
Glis2
Tmem14a
Cachd1
Zfp91
Rsrp1
Kmt5b
Tlx3
1110008L16Rik
Slc29a3
Dusp8
Zfp292
Atp5a1
Klhl26
Cttnbp2nl
Sema6a
Syf2
Exoc6b
Hdac2
Stx7
Ints13
Edf1
Klf11
Fgfr1op2
Slc7a6
Mospd3
Frg1
Ulk2
Nudt16l1
Rpl17
Rtcb
Zpbp2
Plpp5
Tmem168
Ctsd
Cpsf7
Rufy1
Klc1
Ctgf
Taok2
Cpsf6
Cutc
Gprc5a
Usp5
Cemip
Pter
Gtf3c3
Bmt2
Cnih1
Dusp4
Zfp111
Sec22a
Pbrm1
Ufl1
Mrps24
Tsc22d2
Spcs1
Sgf29
Cklf
Pdia5
Prrx1
Gnl3
Lamp1
Tmco1
Ankrd40
Kctd21
Pdlim7
Cebpd
Flcn
Map2k2
Taok1
Slc52a3
Ythdf2
Ccdc57
Krcc1
Trim27
Dennd5a
Papola
Fbxo7
Wdr34
Frmd5
Fbxo17
Tha1
Rpp40
Tmem161b
Edem1
Limch1
Rnf6
Tfrc
Ddhd2
Prkaa2
Rgs9bp
Lrrc75a
Orai3
Nckap1
Kif20a
Tsg101
Wipf1
Lyrm9
Alcam
Irs1
Frat1
Top3a
Cdc37
Tigd5
Gpc2
Mmgt2
Mcmbp
Selenot
Nudcd1
Hgh1
Tmem80
Pcdh18
Card19
Puf60
Pik3r3
Ergic1
Snx30
Sec23ip
Sugp2
Nfkbia
Ubc
Elobl
Inha
Psmd3
Cdh6
Hebp1
Rnasek
Fndc3b
Nphp4
Wtip
Zscan12
Lyrm4
Dhx37
Fars2
Golph3
Mier1
Alg5
St6galnac4
Tspan9
Hoxa5
Ddah2
Sec11c
Wdr78
Dgke
Sf3a1
Cmtm3
D830044I16Rik
Cdipt
Virma
Taf12
Klf4
Psmc3ip
Rnf216
Serpinb8
Rps6ka2
Lrr1
Ccdc116
Lonrf1
Tldc1
A430033K04Rik
Dmwd
Pcyox1
Ydjc
S100a11
Dnajc8
Pole2
Prkd2
Pank4
Smg9
Stx4a
Timp2
Prr18
Fam20c
Mcl1
2300002M23Rik
Ythdf3
Gpc1
Pabpc1
Tmed5
Aamdc
Tmem209
Rgs12
Zfp651
Tead3
Hey2
Klhl40
Plaur
Keap1
Mrgprf
Tead4
Cfap69
Dnajb5
Dirc2
Rassf2
Sgpl1
Slc2a12
Drap1
Higd1a
Tbpl1
Lrrc15
Kbtbd2
Fkbp9
Uchl5
Wisp1
Trdmt1
E030030I06Rik
Tbc1d22b
Rps28
Slco3a1
Tbc1d10a
Pex11b
Mylip
Ano10
Gem
Mon2
Hnrnpk
Fbxl13
Zfp330
Col8a1
Engase
Zfp668
Tmem217
Rmi1
Tlx2
Zfp646
Ginm1
Rragc
Zfp445
Mdm2
Ncor2
Ints5
Tes
Zfp105
Slc4a3
Homer3
Il11ra1
Cpt1c
Spg20
Zscan25
Dtx3l
Zfp81
Dbnl
Plcb1
Mbnl1
Hic2
Galt
Col5a1
Rbl2
Clec3b
Gatd1
2010107E04Rik
Arhgap42
Dhrs13
1190002N15Rik
Hif1a
Cav2
Tiam2
Usp12
Tvp23b
Cav1
Lars2
Pdgfa
Fnta
Ssc5d
Mysm1
Hlf
Ankrd27
Ccdc142
Mtmr2
Mrpl53
Nyap1
Lysmd3
Ndufa7
B4galt7
Map1lc3b
Stxbp4
2410002F23Rik
Tmem60
Rsbn1l
Nrbf2
Acbd4
Nom1
Actn4
Wdr36
Cpa4
Fcho2
Trim8
Tmem5
Arid5a
Mettl9
Bckdk
Vgf
Sbk3
Tpm4
Accs
Cox11
Pick1
Rnf217
Pdcd5
Rasa3
Armc10
Klhdc2
Ero1lb
Ubap2l
Zfp865
Mageb3
Pcbd2
Stag3
2310057M21Rik
Cdc42se2
Pias3
Emc2
Bag3
Hivep1
Fchsd1
Fbxo6
Oma1
Cap1
Edn1
Ugdh
Ncaph
Ttc39b
4932443I19Rik
Mepce
Krtap2-4
Rom1
Hist1h3b
Dpy19l3
Rfx3
Lrpap1
4930505A04Rik
Slc43a2
Cacnb2
Usb1
Pdpk1
Coq4
Cdc16
Phf1
Sar1b
Dnaic2
Mis18a
Lrrc8b
Fam114a2
Aebp1
Ust
Rps7
Col4a1
Nanos1
Coq10a
Gja1
Ankk1
Ppp1r14a
Plekhg3
Car7
Zfp512
Fbxw8
Zer1
Hs3st3a1
Ror2
Prdx5
Rap1b
Eml3
Rabl6
Ttc12
Suz12
Zfp507
1110065P20Rik
Zscan22
Fam43a
Pcsk5
Rad50
Sertad1
Champ1
Nln
Epb41l4a
Pcgf3
Immt
Aftph
Triqk
1700007K13Rik
Zcwpw1
Mrps2
Fgl2
Mturn
Hsf2
Sox11
Gng4
Mta2
Rnf115
Ispd
Urb2
Rps5
Usp47
Tshz3
Ndufc1
Clip4
Tbc1d16
Prx
Kpna3
Sbno1
Vopp1
Spryd7
Znrf2
Tstd2
Atp1b3
Dpf1
Man2b2
Vps11
Nfatc1
Flt3
Zfp446
Fastkd3
Cib1
Psip1
Fmnl3
Rab28
Ccdc85c
Zfp7
Fstl1
Hint1
Erich1
Dbndd2
Ccdc40
Fam104a
Gdpgp1
Rrad
Paqr3
Tet2
Anln
Slc25a36
Usp31
Srrt
Csnk1a1
Hexdc
Lrrc58
Zfp703
Ogfod3
Piezo1
C330027C09Rik
Igf2bp1
Cep41
Wac
Zfp37
Zfp160
Zfp771
Mtpap
Srp19
Dhx9
Zfp647
Rab20
Taf5l
Exoc4
Carnmt1
Cpeb2
Ptcd2
Cyp46a1
Sgcd
Nckap5l
Kctd3
Rnaseh2b
Stard7
Kif20b
Rp9
Dap
Pald1
9530077C05Rik
Hps3
Vcpkmt
Trnau1ap
Ss18
Mrps27
Kdm2a
Xrcc4
Mrto4
Spout1
Pih1d2
Enoph1
Setd7
Zbtb45
AU019823
Trim69
Ehd3
Paics
Jrk
Klhl28
Trim28
Trip6
Fto
Litaf
Zbtb9
Pfn4
Foxm1
Krt13
Fam228b
Tmem64
Gcc2
Mras
Ppp1r14b
Med16
Use1
Atp8b1
Twist1
Chmp2a
Slc17a6
Tmem237
Zfand3
Igsf9
Fnbp1
Med28
Tdrkh
Naaa
Decr1
Cacna1g
Ifnar2
Pgpep1
Mios
Lynx1
Sf3b1
Szrd1
Ppp2r5e
Slc15a4
Ttc4
Poli
Rell1
Gas2
Adck2
Pafah1b1
Pitrm1
Dzip1l
Tagln2
Fan1
E2f3
Pold1
Zfp768
Zfp747
Capn7
Vps25
Smarcd1
Jag1
Ski
Uqcc2
Irx3
Notch1
Spryd3
Usf2
0610037L13Rik
Nme5
Rnpc3
St3gal4
Pdf
Srp72
Nfatc2
Grpel2
Arrdc1
Kcnab3
Antxr2
Drg2
Ttll7
Tex264
Whrn
Rad54l2
1700007G11Rik
Cpsf4l
Lmnb1
Tmeff2
Tmem211
Zdhhc8
Msl2
Slc2a1
Sync
Taf4b
Fhl1
Cdc42ep4
Vps16
4833439L19Rik
Vps36
Psmg1
Pced1a
Cercam
Usp32
Ptpn14
Vgll4
Scx
Mapt
Frmd6
Nr2f6
Loxl4
Fgd6
Epha2
Mrpl41
Acot8
Prosc
Anapc13
Cdc37l1
Mthfd2
Scyl3
P4ha2
Polr3a
Cep63
Ngly1
Lmln
Pfkl
Rcor1
Mapkapk3
Pak1
Sap30
Ppp2ca
Ppp1r12a
Ercc2
Klhl41
Gpr107
Relt
Togaram1
Ttc17
Rarg
Mfsd5
Gpr176
Cnnm3
Tead1
H13
Sike1
Chrac1
Polr2i
Tbcb
Ube2g2
Atic
Nr1d2
Zfhx4
Rbm19
Plxnd1
Dcun1d3
Podn
Lyrm1
Pgk1
Zbtb8a
Far1
Glul
Id4
Chd4
Ube2j1
Ankrd39
Anp32b
Hist4h4
H2afj
Arl10
Mmp17
Zcchc17
Tbc1d14
Pik3r2
Nr1h2
Bola3
Cd44
Arid3a
Jak2
Tjp1
Klf3
Atat1
Ifnar1
Grik4
Mrps5
Cdc20
Med31
Amotl1
Pds5b
Ttc16
Rubcn
Phactr4
Tor2a
BC030867
Mybl1
Usp40
Fam45a
Polr3d
Bnc2
Ereg
Dpysl3
Zfp280b
Pex12
Ring1
Idh1
Csrnp2
Rnf10
Csde1
Igf2bp3
Mrps15
Opn3
Rprm
Ccnt2
Nfia
Ptrh1
Zfp12
Lrrc59
Mrpl27
Mrpl14
Hira
Eme1
Psma3
Serpinh1
Palb2
Cdk15
Tbc1d15
Ccdc138
Ndufb7
Mrpl23
Mrpl57
Pou6f1
Rnf26
Copb1
Nop2
Jtb
Khnyn
Eci1
Tmem126a
Slc39a1
Orc6
Dusp15
Strn3
H2-Ke6
Ppp2cb
Rars
Gfpt1
Ubxn8
Vps35
Exosc10
Rnf167
Hectd1
Psmb7
Tarsl2
Slc25a11
Ssr1
Mtdh
Alkbh6
Rsl1d1
Trip11
Rbbp6
3110001I22Rik
Tnfaip8l1
Ggcx
Gdpd5
C1qbp
Dctn5
Bfar
Glmn
Mettl27
Sh3rf3
Ipo9
Tmem17
Rcor2
Tdg
Prdx1
Arrdc2
Crk
Gspt1
Eif4h
Zscan29
Tnrc6a
Stx2
Rpap2
Ssrp1
Fosl2
Gm1045
Micall2
Vsig10
Zfp207
Ctdsp2
Sdf2
Ptpra
Csnk1e
P2rx3
Ncoa2
Supt6
Sema4c
Slc4a8
Tjap1
Zbtb34
Washc2
Srek1
Fchsd2
Tgfb3
Il7
Satb2
Fam210b
Atg16l2
Mrpl58
Med14
Gpatch4
Hmgn1
Ifrd2
Rps10
Alyref
Ssbp2
Eva1b
Anapc11
Spink5
Tank
Wtap
Bbs7
Tmem119
Kcnk10
Kdelr3
Fkbp5
Lztr1
Pnpla7
Dst
Slc5a5
Fnip2
Foxred2
Psmd7
Pum1
Lmx1b
Mycbpap
Mad2l1bp
Naxe
Metrnl
Gpr1
Atp5e
Uhrf1bp1
Parp1
Tatdn3
Nsl1
Dnajb1
Pard3
Lca5l
Cdkl2
Pcyt2
Tagln
Pnpla2
Rab3gap1
Cbfb
Hcfc2
Prex1
Rrn3
Extl3
Ppp3ca
Yy1
Dnaja2
Tardbp
Map1s
Ptbp2
Zpr1
Ccdc88c
Rad52
Coro1c
Sdccag8
Zcchc9
Slc25a29
2810021J22Rik
Svep1
Pomp
Rcbtb1
Slc27a1
Nr4a1
Zfhx3
Faf2
Cavin3
Bcl9l
Hnrnpd
Rbm5
Calml4
Stx1a
Ppid
Polh
Nfyb
Bud13
Bloc1s3
Ptpn2
Xpo5
Pld2
4930453N24Rik
Gstm7
Ncapd2
Mrpl15
Crlf2
Ppp4r1
Col15a1
Slc4a11
Iqgap3
Etfdh
Wdr82
4930579G24Rik
Arcn1
Rsl24d1
Zfp654
Atf6b
Zfp367
Ldoc1l
AY074887
Tcaf2
Map7d1
Cggbp1
Psma4
Pelo
Trappc6a
Tfam
Pbx3
Rae1
Trp53rkb
Ppfibp1
Stoml1
Pkn1
Aph1b
Gemin7
Aph1c
Mef2d
Hspg2
Dusp7
Pogz
Mcm5
Psme2
Heatr3
Unc13a
H2afz
Lactb
Vgll3
Eogt
Psmb4
5031439G07Rik
Mrpl51
Tubgcp3
Map2k5
Ell2
Dcp2
Daglb
Eno3
Acot9
Slc7a1
B3gnt9
Usp30
Arl4c
Mad1l1
Uso1
Elf1
Iqch
Pmepa1
Spag7
Helq
Atp1b2
Msx1
Tmem164
Adgre5
Ccdc110
Fbxl7
Slc2a13
Tlk2
Adprhl2
Mapk8
Irx2
Gtpbp6
Hexb
Rasgrp3
Prkcd
1110004F10Rik
Prdm5
Fam212a
Amigo3
Hipk1
Ccnl1
Pmm1
Pcdh17
Mrps18c
Ep300
Aagab
Rab22a
Trim47
Ndel1
Lrfn3
Ccdc25
Tor1aip2
Uba3
Tmem240
Gm12500
Leo1
Ndc1
Lrrc49
Med17
Ddx6
Ufc1
Ebi3
Psmd12
Ip6k1
Sik1
Cdc42ep1
Fam227a
Aldh16a1
Med25
Pih1d1
Mrpl38
Nxph4
Mpzl1
Fbxo22
Atp6v1h
Ung
4932438A13Rik
Pycr2
Setdb2
Nsmce1
Clip1
Jph2
Cyth3
Snx8
Lnpk
Eefsec
Kif26b
P4ha1
Atrn
Hoxc8
Fez2
Taf1d
Dennd4c
Supt4a
Phldb1
Atp2b1
Taf4
Mcm6
Fam192a
Pramef8
Dedd
Ndufa11
Clu
Vmac
Ankrd12
Cby1
Kpna6
Rspry1
Ube2g1
Acad8
Stau1
Kmt2a
Fitm2
Cyb561d1
Lsm14b
Gbe1
Clasrp
Zfp605
Zwilch
Neo1
Prickle1
Rhog
Psma7
Dhfr
Eif3b
Tbx4
Lamb2
Hoxd3
Kdelc2
Dtx3
Rpl7
Ostc
Mtg2
Kctd10
Scai
Dbil5
Spry2
2310039H08Rik
Pus7l
Gemin4
Stim1
Rpl34
Irak4
Ankfy1
Rpl4
Phlpp2
Usp33
Etfa
Bcl7b
Heatr5b
Cyfip1
Tipin
Gpatch11
Ubr7
Gon7
Gm20604
Gsta4
Eif2ak2
Stk3
Snx25
Usp19
Brk1
Mto1
Rdh10
Emilin2
Slc38a1
Ttyh3
Cyp2u1
C2cd5
Rb1
Gfm1
Smchd1
Arl2bp
Lysmd4
Mgll
Dzip1
Snx16
Filip1
Spata13
Trerf1
Zfp511
Tubgcp2
Lipt1
Mfsd1
Heatr6
Zfyve16
Srd5a3
Lbr
Clspn
Serinc5
Rab11a
Fgf2
Uggt2
Bbs12
Mrps10
Uba6
B4galt5
Cetn4
Serhl
Emp2
Lrp1
Anxa8
Schip1
Gale
Prkce
Pura
Nlrx1
Ctc1
Cog2
Arih2
Irf2bpl
Armcx1
Zcchc6
Morc3
Cd55
Hbegf
Rb1cc1
Srp68
Rpl19
Samd1
Rps6kb1
Col7a1
Stk24
Loxl2
Papd4
Bahd1
Chst14
Foxh1
Cyb5r3
Pom121
Eif3g
Apitd1
Ythdc1
March4
Stpg2
Xpo6
Htr1b
Unc5c
Zfp663
Socs5
Arfgap3
Cdk5rap1
Uhrf1bp1l
Shisa5
Clpx
Nubp1
Saraf
Wdr73
Sec13
Tmem177
Trex1
Hinfp
Ppp1r16a
Eif4g3
Sun2
Ttc7
Cul5
Minpp1
Ocstamp
Zmym4
Rpf1
App
Zfp592
Gm45799
Timm10b
Arfip2
Fam60a
Vezf1
Cbfa2t2
Ska3
Bid
Msh2
Zdhhc1
Vps39
Ncstn
Copa
Smarcc1
Msh6
Pkm
Dhx30
AI846148
2700081O15Rik
E2f1
Senp1
9130401M01Rik
Fbrsl1
Dock9
Tgif2
Tmem214
Gpsm2
Setd2
Agbl3
Ccdc12
Cuedc1
Fat4
Pex13
Ubac2
Tm9sf2
Kif1b
Ganc
Zfp949
Lrrc24
Pdha1
Dcaf8
Nectin2
Wdr91
Pla2g16
Nrarp
Pim3
Tubb4b
Ctcf
Ripor1
Anxa2
Sulf2
Crtap
Rapgef4
Glb1
Tmppe
Idh3a
Acsbg1
Kyat3
Tgfbr2
Dnaja4
Thumpd2
Uaca
Manbal
Azi2
Efna5
Plcd1
Mzt1
Bora
Exog
Tceanc
Csrnp1
Slc25a38
Rpsa
Mobp
Ulk4
Tcf12
Ctnnb1
Zfp280d
Nedd4
Ccpg1
Ccpg1os
Cenpm
Arfrp1
Zbtb46
Kctd12
Anp32a
Fbxl3
Smdt1
AC109138.2
AL611930.7
AL593853.1
AC170751.4
Fkbp1b
Adamts12
Rilpl2
Zfpm2
Obsl1
Zcchc10
Cenpt
Ilk
Pex26
Zmynd12
Wdcp
Odf3
Wdfy1
Nudt7
Abhd3
Mrpl32
Enox2
Tmem131l
Atp5o
Tmem70
Psma2
Slc8a2
Ccdc159
Ttc28
Tmem205
Tma16
9130008F23Rik
Sod3
Ermard
Pxn
Tcte3
Gm3448
Optc
Hus1
4930430F08Rik
Dscc1
Cdkn2a
Mettl13
Mterf2
Anapc4
Lrrc10
Aqp7
Fermt2
Ankrd26
Asz1
Dnajc19
Agpat3
Gdpd1
Ap3s1
Nanp
Tomm5
Sspn
Ppil1
Arhgef18
Mterf1a
Asb13
Mrpl19
Icmt
Ikzf1
Ndufa9
Psmd9
Raph1
Kctd16
Hpf1
Net1
Mterf1b
Zfp960
Asphd2
Usp29
Smc5
Nfrkb
Mtss1l
Flnb
Cyp26b1
Traf2
Prdm15
Ephb2
Gm14597
Nif3l1
Cxx1a
Cxx1b
Rbm43
Pnliprp1
Mtif2
Tap2
Il22
Atp6v1b2
Golga7
Scp2d1
Iltifb
Zfp108
Trpv2
Etaa1
Taf1c
Brd3
Tiam1
Rab11fip5
Mthfd1
Rsph3b
Tagap1
Rrp12
Ckap5
D130040H23Rik
Sars2
Mfap2
Tshr
Ift22
Rad9a
Hoxa2
Ly6g6c
Rad51d
Prag1
Tril
Cldn15
Sp6
Shmt1
Eif3m
Nog
Lipf
Fndc8
Zfp551
Ttll2
Dock11
Zfp563
Il13
Olfr55
Ccdc167
Rxra
Kri1
Olfr239
Zfp955a
Cdc25c
Zfp955b
Aga
Plscr4
Rsph3a
Rnf150
St3gal6
Ttc34
Casp8
Capn12
Synj2bp
Gm20498
Tbc1d32
Wdr45
Dffb
Fibp
Abcb10
Tusc3
Tmem44
Nid1
Chn2
Rasl11a
Chrm4
Hipk2
Tyms
Nsmce4a
Erbin
Apoo
Cetn3
Nrde2
Tnk2
Cep104
Rbm12b1
Atp5k
Lnx2
Ercc6
Hist1h2bq
Polr1d
Snurf
Hist1h4n
Snrpn
Jade2
Hist1h2br
Kdm7a
Gpn1
Ascc2
Unc93b1
Fgfr2
Aldh3b2
Entpd2
Gm28729
Wipf2
Cep72
Mtmr7
Sem1
Mccc1
Plch2
Lpar5
Ankef1
Ndufb8
Cd300ld
Arf2
Chac2
Tmem233
Mb
Ptprq
Itfg2
Bak1
Kcnk2
Chtf18
Slc12a9
Cdcp2
Rnf135
Zfp983
Elavl1
Tmem176b
Sppl3
Taf1b
Ppp1r8
Pfkp
Sntb2
Defb28
Ltb
Stt3a
Zfp942
Dusp9
Chgb
Cdc7
Wdr83os
Zfp943
Wdr83
Zfp994
Nudt22
Pdhx
Trpt1
Apip
Tbc1d5
Limk1
Gsto2
Trhde
Zfp984
Zfp945
Mcm8
Flrt1
4930404N11Rik
Slit3
Ecscr
Rftn2
Otx1
Noa1
Evc
Hoxb2
Siah1a
Rnf181
Klra5
Plgrkt
Polr2b
Btc
Lamtor5
Plbd2
Gps2
Vmn1r54
Nek6
Klra7
Itgb4
Lage3
Coa3
Klra9
Ctnnbl1
Micu2
Stard13
Evc2
Piwil4
Rpain
Alg3
Pfdn5
Sorcs1
Tbc1d2
Zfp59
Stxbp1
Prmt2
Slc12a3
Kcne2
Slc8b1
Mrps18a
Bspry
Slc5a11
Nelfcd
Zfp850
Bcas2
Atf2
Upk2
Acvr1b
Atxn3
Mfng
Lrsam1
Pik3r4
Hddc3
Nudt15
Sdhc
Sirt7
Cracr2b
Acadm
Mpz
Smpd1
Nxt1
Gon4l
Afap1l2
Psmg3
Itm2c
Ripk1
Zfp971
Ltbp2
Ophn1
Mpp6
Krt79
Arhgap20
Zfp119a
Zfp932
Mbtps2
Tpd52
Ap2a2
Rps6ka3
Gnb5
Spatc1
Zfp959
Zfp119b
Saysd1
Scand1
Sat2
Cstf2
Smpd5
Hoxc12
4930591A17Rik
Hoxc5
Pak3
Ccdc36
Ehd4
Shox2
Col5a3
Lctl
Hoxd9
Slc35a3
Ttpal
Negr1
Ruvbl1
Crcp
Arsk
Mageb18
Abcc4
Fam151b
Stap1
Ttc37
Ptgis
Eif2ak1
Iqce
Ptprm
Rpl36a
Zfx
Cx3cl1
Mcoln2
Foxd2
Dffa
Epas1
Med12
Exoc7
Tnfrsf22
Gramd1c
Olfr464
Tmem189
Sec11a
Uprt
Dnttip2
Trp53rka
Alkbh7
Slc19a1
Tsr2
Gfer
Lrrfip2
Mthfs
Ankrd34c
Scml2
Txlng
Siah1b
Nudt12
Slc22a14
Rab9
Morc4
Rtel1
Tsr3
Gnptg
