Rarg
Taco1
Mea1
Pla1a
Csnk1g2
Gys1
Dnaja3
Apba3
Senp3
Hmox1
Apc
Htra1
Elovl1
Rnf114
A530013C23Rik
Ptbp1
Tmco6
Fut1
Nfib
Spire2
Tex14
Ccnt1
Sh3bp5l
Lims1
Pbld2
Vps54
Mpg
Nprl3
Pxdn
Taf15
Nf1
Mfsd11
Hoxb9
Npas3
Efcab11
Acot2
Tbc1d7
Btf3
Rnf180
Samd8
Samd4
Mbnl2
Myc
Tef
Xrcc6
Snai2
Fetub
Itsn1
Nckap5l
Pkdcc
Kifc5b
Atp6v1g2
Smarca2
Vldlr
Shoc2
Tbl1x
Ddit3
Il6
Mff
Atg16l1
Mpc2
Dclre1c
Fcgr2b
Cenpl
Hspa5
Pkp4
Nup35
Dhrs9
Alkbh3os1
Dut
Cd82
Pex16
Chac1
Knl1
Crls1
Slc20a1
Acad9
Ptpn22
Arhgef2
Polr3gl
Rad23b
Slc6a9
Eps15
Txndc12
Yars
Inpp5b
Mthfr
Ssu72
Aff1
Ran
Gars
Zyx
Smarcad1
Xpc
Prmt3
Eif3c
Copb1
Acadsb
Abraxas2
Fadd
Slc9a9
Slit2
Gpt2
Herpud1
Aars
Usp2
Aqp9
Rora
Thsd4
Ptgs2
Ss18l2
Resf1
Nup93
Ogfod1
Frrs1
Lrrc14
Ccp110
Jdp2
Pcdh11x
Mdga2
Lzts2
Isg15
Tmtc2
Acaa1a
Macrod1
Btg1
Uvssa
Arid5a
Nme1
Gdf7
Iars
BC028528
Fndc4
Ensa
Bud31
Micu3
Cdnf
Rbms3
Alkbh3
Plekha4
Abhd11
Pck2
Eif4h
Wdr25
Slc19a2
Rcc2
Ostc
Mdfic
Hspb8
Kif21b
Pcca
Enc1
H1foo
Tbc1d10b
Ubap2l
Stk40
Ccr10
Bcl2l15
2410080I02Rik
Lhfpl2
Pofut1
Ppp1r15b
Gphn
Krtap3-1
Osr1
Lurap1l
Sertad2
Fam161a
B230217C12Rik
Fam229b
B230319C09Rik
Creb5
Slamf8
Tnfaip6
Gm9930
Lmntd1
Arhgap24
Mdn1
Gm4832
Rad51b
Ppp2r5d
Syn3
Dsc3
Ipmk
Arl1
Tac1
Tubb3
Zbtb18
Col4a4
Gm14164
Ap5s1
Zbtb10
Fv1
Runx3
Il1rl2
Camkmt
Hnrnpul2
Smim10l1
Pgap1
Lmbrd1
Dnajb14
Gm15417
Cass4
Carns1
Mir698
Snord89
Dnm3os
Gm17546
Atp6ap1l
Gm21981
Phyhd1
4930533B01Rik
Gm12367
Tmem240
Gm11520
Gm13985
Gm15850
E230016M11Rik
BC065397
Gm16253
Mir1932
Runx2os2
Gm17102
Mir3097
Snord87
Mir5627
Gm20658
E030018B13Rik
2310001H17Rik
Gm26534
1700034P13Rik
Gm26936
Lockd
Mir7666
Mir7663
2810013P06Rik
Hist1h3f
1700016P04Rik
Thap6
Flt3l
Pnp
