Fer
Pparg
Gm2a
Lgals9
Cyp2c29
Wisp1
Insr
Mgst1
Nfib
Rnmt
Faf1
Rnf170
Rxrg
Cd300lg
Vtn
Arl5b
Slc12a4
Cpsf4l
Etnppl
Ptprk
Hbs1l
Pbld2
Sumo3
Bzw2
Six6
Tnfaip2
Spin1
Pxdc1
Slc25a48
Kctd6
Enpp2
Zbtb20
St6gal1
Kpna1
Krt18
Sfi1
Glo1
Slc37a1
Cul2
Svil
Fth1
Cyp2c39
Habp2
Inhbc
Cyp2e1
Mob4
Casp8
Mitd1
Agxt
3110009E18Rik
Nr5a2
Elk4
Angel2
Cwc22
Clp1
Knl1
Slc2a2
Mbnl1
Tm4sf4
Hsd3b1
Asic5
Tmem38b
Nfia
Rnf220
Sesn2
Sf3a3
Sult1e1
Aass
Tpk1
Pcyox1
Bmp10
Slc6a12
Dbx1
Eed
Il4ra
Eri2
Pbdc1
Rnf128
Cul4a
Irf2
Pla2g15
Kars
Smarca4
Tle3
Cyp1a1
Cox7a2
Gclc
Dapk2
Gucd1
Tubgcp5
Cdk10
Tmed8
Slc25a37
Fhod3
Nostrin
Hrh2
Aldh3b3
Lsm1
Cnnm4
Nr0b2
Mbl1
N4bp2
Mat1a
Abhd18
Atp6v0a2
Snrk
Gm9765
Fam198a
Fam50b
Capn8
Ak5
Zfp750
Lonp1
Serpina3a
Serpina12
Oasl1
Pm20d1
Asb4
Oscp1
Cdkn2a
E130304I02Rik
Olfr1367
Adamts6
Hrk
Odf3b
Gjb1
Pygo2
Tyw5
Slc25a47
Krt8
Rspry1
Il31ra
Gatd1
Nt5dc3
Cadm4
Cyp2c50
Snupn
Cpsf6
Per2
Olfr1322
Tyw1
Rpl36
Serpina3k
Spock2
Csf2ra
Bcas3
Kif13b
Serpina10
Srpk2
Hspbp1
Aox3
Mpzl3
Mn1
Zswim9
Ccnf
Gm7457
Il4i1
Tmem267
Scn2a
G6pc
Serpina3m
Gm3054
Pisd-ps1
A430018G15Rik
Gm12059
Gm12676
Gm13483
9030622O22Rik
4930429F24Rik
Gm16120
Gm15938
Mir1931
Ugt1a7c
Mir1251
A630076J17Rik
Vmn2r102
Shisa8
E030030I06Rik
4933406C10Rik
Mir6926
Mir6236
Gm20324
Nup62
