Zfp512b
Mcm3ap
Ramp2
Rarg
Dlx3
Nrip2
Spag5
Axl
Pnkp
Snrnp200
Gys1
Dnaja3
Ap1s1
Ubqln1
Eif4g2
Pard6a
Snf8
Rnf114
A530013C23Rik
Ptbp1
Zfp184
Cav1
Snrpb2
Nfib
Ubp1
Ick
Akt1s1
Srp19
Elmo3
Acsf3
Aldh1a3
Cnksr3
Cers2
Med22
Med24
Zc3h18
Nkiras2
Cyb5r3
Pip4k2b
Mrpl24
Serinc1
Dusp6
Myb
Med23
Hal
Ndufa12
Vps54
Pnpt1
Ccdc117
Rps6kb1
Drg2
Trib2
Sh3yl1
Pxdn
Taf15
Ddx42
Cluh
Hoxb9
Acot2
Fars2
Btf3
Arhgef28
Gfm2
Kif2a
Vdac2
Samd4
Eaf1
Msmb
Dcp1a
Pibf1
Med4
Mbnl2
Acin1
Amacr
Tef
Fam118a
Slc52a2
Snai2
Senp5
Gsk3b
Itgb5
Kpna1
Denr
Sfi1
Tiam2
Gm20517
Pim1
Ccdc167
Epb41l3
Ttc27
Pdpk1
Kifc5b
Cd74
Dpf2
Mrpl21
Fibp
Vldlr
Taf5
Kazald1
Gnl3l
Mmp19
Cnpy2
Ddit3
Atp5a1
Rdh10
Cflar
Dst
Bcs1l
Mrpl44
Gin1
Acbd3
Cox20
Cfap45
Fcgr2b
Coq4
Hspa5
Alkbh3os1
Dut
Chac1
Slc20a1
Gzf1
Tpx2
Stx16
Zgpat
Ralgapb
Prss12
Pla2g12a
Arhgef2
Tgs1
Sdcbp
Toporsl
Txndc12
Cap1
Sema3c
Gpatch3
Eya3
Slc4a1ap
Hsd17b11
Aff1
Gpat3
Arpc3
Mrpl1
Tpk1
Cald1
Sspo
Trim24
Zyx
Slc37a3
Ruvbl1
Slc41a3
Kdm5a
Eif3c
Copb1
Arhgap17
Bcat2
Lyrm1
Thumpd1
Abraxas2
St5
Naa10
Tnks
Mrps31
Slit2
Sorbs2
Slc25a4
Txnl4b
Mt2
Comp
Nip7
Aars
Ets1
Srpr
Mcam
Rora
Acsbg1
Plscr2
Ciao2a
Rasa2
Nt5e
Ss18l2
Nol12
Armcx2
Casp4
Cep350
Lrrc14
Sf3b3
Pxk
Ccp110
Exosc4
Rnps1
Dnaic2
Arl6ip5
Krt25
Cog5
Smug1
Acaa1a
Ankmy2
Ube2r2
Macrod1
Btg1
Fam13b
4921524J17Rik
Krt80
Atg101
Arid5a
Nme1
Iars
Trp53inp2
Spsb2
Otud7b
BC028528
Fndc4
Reep2
Ascc3
Zcchc2
Usp6nl
Pigk
Mtg2
L3mbtl3
Akap7
Dusp10
Morc3
Fam149b
Kmo
Hip1
Hmx3
Alkbh3
Dnm3
Plekha4
Pck2
Eif4h
Wdr25
Slc19a2
Rcc2
Elmo1
Zfp598
Prkd2
Mdfic
Prelp
Kif21b
Poldip3
Tcf20
Zbed3
Wdr60
Sdhaf3
Stk40
Lhfpl4
Edem3
Sh3tc2
Ppp1r15b
Lrrc75a
Oacyl
C87436
Mroh7
Krtap3-1
2810006K23Rik
Tenm4
Timm29
Lurap1l
Rpl29
Zfp219
Zfp646
Sertad2
Kcnk12
Ubald2
Tmem37
Zfp623
Fam229b
Smim11
Ostn
Ndfip2
Cstf2t
Dennd4a
Chchd3
Ugt1a6a
Tyw1
Chn1
Bbof1
Ces5a
Ube2e2
Hnrnpa3
Nrsn2
Syn3
Dsc3
Zfp128
Sphk1
Ppp4r1
Pgk1
Zfp512
Gpr84
Zfp35
Krr1
B9d2
Zbtb18
Snord49b
Snord49a
Ubr4
Zfp160
Afdn
Gm14164
Tmem167b
Il3ra
Ptrh2
Smim10l1
C130036L24Rik
Hspe1
Lmbrd1
Kncn
Klhl40
Hist2h3b
Gm15417
Gm14005
Gm5464
Mir707
Snord65
Vps25
Chd2
Wdr92
8430423G03Rik
Phyhd1
4930455H04Rik
Gm13111
Gm12676
5430402O13Rik
Marcksl1-ps4
4930555B11Rik
Gm15559
A230072C01Rik
Gm15941
E230016M11Rik
Gm16091
Gm14285
Mir1932
Runx2os2
Umad1
Ugt1a7c
Mir99ahg
Vgll3
Med20
Mir3097
Gm20658
Gm26706
Gm26559
Gm4262
D130017N08Rik
E030030I06Rik
2310001H17Rik
Carlr
G730013B05Rik
Gm26534
Gm26936
Mir6934
Mir7663
Mir6416
1700018L02Rik
9330175M20Rik
Mannr
Thap6
Gm38302
Hist2h2bb
Gm45062
Gm44597
Trim61
Flt3l
NA
