Cox5a
Abhd15
Senp3
Hap1
Cfap97d1
Nanog
Ttll5
Ptprs
Tmem175
Efr3a
Dennd6b
E2f2
Cops6
Prep
Rhobtb1
Patz1
Ftsj3
Map3k14
Pcdhgc4
Tiam2
Slc29a1
Atp6v0c
Napg
Atl3
Fscn2
Gpd2
Hspa5
Itgb6
Rrbp1
Slc2a10
Smpdl3b
Tas1r1
Sdf4
Shroom3
Lfng
Map1lc3b
Agt
Pde4a
Pygb
Dhrs11
Itga2b
Asap3
Nek5
Ptov1
Cul7
Shd
Atp6v0e2
Slc26a10
Kcnd3
Id1
Ccdc57
Islr2
Spdya
Ebf4
Olfr279
Fgfr3
Tmem119
Tyw1
Ebf1
Flot2
Pgk1
Olfr763
Mir338
Serpinh1
Ccdc78
Ppil6
Zfp335os
1700112J05Rik
4930429F24Rik
Tomm20
Gm10251
Gm26559
Fam120aos
Gm26664
4732491K20Rik
1700096J18Rik
4933436E23Rik
