Lgals9
Def8
Tat
Hap1
C4a
Elmo2
Ikzf3
Pnpla5
Tbata
Itgb3
Galnt15
Eef1akmt1
Bora
Dmtn
Fbxo32
Lynx1
Kpna1
Sfi1
Aif1
Gabbr1
Cabp2
Peli3
Prap1
Nif3l1
Dst
Slc16a14
Pfkfb2
Stx6
Nek2
Usp8
Slc30a9
Cbln1
Odf4
Tanc1
C530008M17Rik
Il22ra1
Arhgef4
Inpp4b
Dnah10
Elovl3
Sec24d
Ncam1
Gbp2b
Gtf3c3
Rap1gap
BC055324
Trem1
Olfr62
Thrap3
Nxpe4
Krtap4-7
Mrps12
Lrrc8d
Usp14
Nwd1
Cxcr1
Wdfy4
C130026I21Rik
Spaca3
Zfp981
Tcim
Olfr315
R74862
Trim55
Ifit3b
Kdr
Hhip
Pde6h
Crygd
Olfr372
Ampd1
Ctcfl
Gm6313
Jund
Gm10354
Smok2b
Smok2a
Tmem267
Gm4981
H60b
Smim1
Raet1d
Gm3054
Clec2l
2210409E12Rik
Gm13403
1700095A21Rik
Gm15326
Mir1981
Speer4cos
Gm3646
Ppp2r3d
Trav7d-4
Gm21847
Olfr635
Gm10251
4930467E23Rik
Gm3618
E030030I06Rik
Mir6351
Mir6546
Mir7081
1700025K24Rik
Gm29514
1700025N23Rik
Gm6644
1700016L21Rik
Gm29427
4930447F24Rik
Gm20743
