Nalcn
Trim25
Mcts1
Raf1
Wdr77
Cryba1
Rpa1
Fmr1
Ccl3
S100a3
Nhp2
Sebox
Ift20
Col6a1
Uhrf1
Sync
Mef2d
Hoxc13
Chordc1
Esam
Spag5
Rab34
Celf2
Vrk3
Peg3
Tm9sf1
Ncan
Axl
Clpp
Alkbh7
Prkra
Chaf1a
Adprh
Timmdc1
Apoe
Cdk12
Slc2a3
Mpnd
Abcf3
Csnk1g2
Elavl3
Dgcr6
Ddr1
Cp
Taf6l
Coq8b
Fancl
Cacna1b
Psap
Clcn3
Arhgef40
Aqp1
Hdac9
Apba3
Wisp1
Plekha8
Ufd1
Zfp287
Slc1a3
Tbl2
Mef2c
Ctr9
Metap1
Apc
Nr2c2
Crkl
Cdkal1
Runx1t1
Qrich1
Cdc42
Cdk4
Tmco6
Hspa1l
Pole
Dennd2c
M6pr
Ppp2r1a
Gtpbp3
Bcl2l1
Rhoa
Zmiz1
Fbxw9
Prpf31
Nfib
Rab25
Vdac3
Bmp7
Mkl2
Pou6f2
Pou6f1
2610507B11Rik
Tex14
Tsacc
Rbm25
Evi5
2200002J24Rik
Aldh1a2
Atad1
Mcemp1
Trpv4
Anapc1
Tbp
Casd1
Cnksr3
Hspa8
Psma2
Vps45
Rxrg
Dstn
Celsr1
H2-M3
Lonrf3
Atp5e
Nup50
Tox4
Kctd2
Nbr1
Zpbp2
Aldoc
Eya2
Ptgis
Cadps2
Med13l
Vmp1
Uchl5
Pmp22
Pfn1
Gpx3
Fxr2
Slc35g3
Heatr9
Mdh2
Atp6v0a1
Slc6a8
Ccdc12
Esr1
Aig1
Mical1
Nmbr
Pkib
Serinc1
Echdc1
Mgat4c
Ppp1r12a
Arid5b
Poc1b
Sgk1
Myb
Pde7b
Ndufa12
Tmcc3
Nudt4
Tcp11l2
Tysnd1
Grb10
9530003J23Rik
Nfyb
Glt8d2
Papolg
Sptbn1
Sar1b
Upp1
Drg1
Mtif2
Mfap3
Atxn7l1
Laptm4a
Nrcam
Arsg
Map2k6
Trappc12
Fkbp1b
Cct6b
Adap2
Mif4gd
Ten1
Camkk1
Ube2g1
Tekt1
Sec14l1
Abcc3
Aloxe3
Per1
Aurkb
Ctc1
Lyzl6
Fkbp3
Gtf2a1
Pnn
Atl1
Nin
Pigh
Arg2
Srsf5
Rps6ka5
Gdi2
Meg3
Traf3
Prl7d1
Tfap2a
Mak
Susd3
Prpf4b
Ror2
Fastkd3
Xrcc4
Zcchc9
Slc30a5
Arhgef28
Hexb
Col4a3bp
Pde4d
Erbin
Rnf180
Comtd1
Rtraf
Eaf1
Arhgef3
Parg
Ogdhl
Zmym2
Hmbox1
Tsc22d1
Tnfsf11
Nefm
Med4
Trim52
Mbnl2
Gdnf
Lrp10
Pabpn1
Zfr
Fitm1
Psme1
Mcpt1
Tars
Trio
Angpt1
Csmd3
Osr2
Emc2
Sybu
Kcnv1
Atad2
Derl1
Wnt7b
Tef
Xpnpep3
Syngr1
Dscc1
Dmc1
Crebbp
Slc52a2
Zbtb11
Cd96
Snai2
Drd3
Tfg
Lrrc74b
Ypel1
Fgd4
Dnm1l
D16Ertd472e
Eif4a2
Pigp
Dop1b
Gart
Dhh
Prpf40b
Slc11a2
Calcoco1
Nus1
H2-M10.2
Noct
Denr
Ivns1abp
Igf2r
Mut
Slc5a7
Ptk7
Ccdc167
Tff2
Slc37a1
Epb41l3
Dpy30
Washc2
Kdm4b
Sil1
Hspa9
Lims2
Atp6v1g2
Riok3
Ttc39c
Atat1
Arap3
Tcerg1
Dynap
Pmaip1
Snx24
Scgb1a1
Osbp
Tmc1
Lipo3
Snx15
Il33
Ighmbp2
Asah2
Tesmin
Ppp6r3
Arl2
Bad
Eif3a
Fam45a
Sfr1
Mob2
Hps1
Got1
Twnk
Fgf8
Tbl1x
Flnb
Rps24
Sp4
Rabgef1
Rnf41
Myo1a
Katnal2
Hdhd2
Nnt
Ric8a
Apool
4930412O13Rik
Xiap
Akr1cl
Hspd1
Coq10b
Casp8
Cflar
Clk1
Col3a1
Rev1
Pms1
Nabp1
Imp4
Dst
Smap1
Cyp27a1
Xrcc5
Bard1
Ing5
Slco6d1
3110009E18Rik
Atp6v1g3
Syt2
Myog
Ncf2
Tmem63a
Rgs7
Prrx1
Sec16b
Kctd3
Fam107b
Frmd4a
Ccdc3
Vamp4
Rabgap1l
Vim
Bmi1
Pfkfb3
Med27
Ddx31
Ak8
Tsc1
Ptges2
Hspa5
Rab14
Ifih1
Grin1
Arl6ip6
Wdsub1
Dapl1
Hat1
Med19
Fastkd1
Arl14ep
Lpcat4
Eif3m
Hsd17b12
Alkbh3os1
Sema6d
Myef2
Fbn1
Terb2
Frmd5
Hypk
Haus2
Chac1
Knl1
Sppl2a
Ndufaf5
Tgm6
Pcsk2
Kif3b
Gnas
Tbl1xr1
Samhd1
Rprd1b
Actl6a
Mecom
Pld1
Anxa5
Il21
Adad1
Schip1
Otol1
Smad9
Veph1
Prpf38b
1700013F07Rik
Lce1m
Fam198b
Npy2r
Ints12
Fubp1
Arhgef2
Ntrk1
Pex11b
Myoz2
Cisd2
Cryz
Asph
Ccne2
Cdh17
Gabrr1
Epha7
Smc2
Rad23b
Fancg
Bnc2
Saxo1
Pde4b
Elavl4
Caap1
1700012P22Rik
Echdc2
0610037L13Rik
Tceanc2
Hivep3
Ccdc30
Macf1
Gale
Tspan1
Pomgnt1
Azin2
Zfp362
Nipal3
Zbtb8a
Sema3a
Eya3
Inpp5b
Utp11
Srsf4
Cdk14
Psmc2
Acot7
Nub1
Ablim2
Htra3
Rbks
Yipf7
Ppargc1a
Tbc1d1
Klf3
Chrna9
Pdgfra
Epha5
Mtf2
Ccng2
Diablo
P2rx2
Tmem168
Rasl11a
Polr1d
Pdx1
N4bp2l2
Bcl7b
Wasl
Pcolce
Irf5
Adcyap1r1
Fkbp9
Tmem209
Ssmem1
Cep41
Sspo
Malsu1
Prdm5
Dusp11
M1ap
Adipor2
Kdm5a
Emp1
C2cd5
Smco2
Ccdc91
Tmtc1
Ift122
Zfp606
Rpl28
Iqgap1
Sema4b
Rasgrp4
Ccdc83
Prss23os
Zfand6
Smg1
Sgf29
Syt3
Kdm8
Copb1
Lyve1
Ubfd1
Zranb1
St5
Trim66
Tub
Fgf15
Slc9a9
Vgll1
Rbmx
Magix
Otud5
Ophn1
Atrx
Phka2
Hccs
Naa10
Proz
1700016D06Rik
Ikbkb
Gpat4
Galnt7
Isx
Cfap97
Eif2ak3
Tnpo2
Smarca5
Ciapin1
Katnb1
Gse1
Zdhhc7
Maml2
Wwp2
Adat1
Aars
Tbx20
2810004N23Rik
Nlrx1
Acrv1
Hmbs
Olfm2
Tyk2
Ccnb2
Rora
Zw10
Idh3a
Imp3
Thsd4
Celf6
Chrna3
Col12a1
Ciao2a
U2surp
Rwdd2a
Dbr1
Map4
Ptgs2
Amotl2
Mapkapk3
Slc25a20
Oas2
Exd2
Pram1
Cyb5r4
Ogfod1
Cip2a
Senp1
Nol12
Ttc28
Gm5134
Clasp2
Terf2ip
Larp4b
Ppip5k1
Map3k13
Arhgap39
Foxn3
Spr
Tlr13
Tmem87a
Zswim5
Tesk2
Ctnnd1
Kctd7
Pomt2
Zfc3h1
Rhbdd3
Usp54
Agpat1
Kctd9
Skint2
Fbxo15
Eda2r
Washc4
Ccpg1
Ppm1h
Gpatch8
Dusp5
Dsg1c
Ccdc122
Art3
Fam151a
Dhx8
Dop1a
Fam124a
B020004J07Rik
Hectd1
Pkig
G2e3
Mid1
Lin54
Lzts2
Ccl7
Pcsk7
Pet2
Fam170a
Sstr1
Myo1d
Foxa1
Ccdc180
Leng8
Aldh1b1
Ankrd11
Tsen34
Prpf39
Trmt10b
Midn
Rnf38
Grin3b
Mrps2
Ins1
Ddx11
Ythdc1
H2-Q4
Ripor2
Tmtc2
Dnajb5
Sugp2
Acaa1a
Hist1h1c
Ankmy2
Rif1
Sh3bp4
Nepro
Armh4
Pnpla8
Edc4
Naa30
Lzts1
Slc18a1
Arhgap26
Tbc1d24
Btg1
Cnot1
Grifin
Dennd3
Tent4b
Fam135b
Aifm1
Trim17
Tns2
Cavin3
Tas2r108
Lipt1
Zfp692
4932438A13Rik
Lsm1
Banf2
Bbs7
Letmd1
1700021A07Rik
Cdkn3
Phc3
Rfx7
Tmem33
Ctnna1
Stk35
Bank1
Ssh2
1110032A03Rik
Itprid1
Tigar
Csf3
Enpp6
Chpf2
Fbxo8
Itln1
Pdzk1
Wdr36
Snx10
Cd160
Foxq1
Jarid2
Sp6
Susd1
Dock10
Ensa
Dgki
Mapkap1
Pbx3
Nudcd1
9130409I23Rik
Ost4
Phb
Cables2
Rps21
Foxred1
Prune2
Fanci
Rbpj
Ccdc81
Mtmr12
Tspyl4
Znfx1
Vasn
Bahcc1
Ypel5
Wdr70
Phtf2
Orc3
Tph1
Bub1b
Mettl11b
Rdh7
Alkbh3
Scamp2
Dnm3
Pacsin1
Slc25a24
Tex45
Bcor
Dtx3
Plekha4
Prdm13
Cblc
Adam22
Btaf1
Mis12
Tlx3
Erc2
Oard1
Hlcs
Erf
Slc16a11
Slc7a13
Ostc
N4bp2l1
Smc1a
Tmco5b
Uspl1
Dmxl2
Ttc1
Pcf11
Ankrd42
Pum3
Gk5
Shld2
Piezo2
Obox6
Nlrp5-ps
Ddx24
BC006965
Tspo
Haus1
Arsb
Zfp239
Ppig
Slc35e2
Lyn
S100a14
Tsen2
Zmym6
Dhx29
Hoxd11
Usp22
Gtpbp1
Dhrs7b
Ube2q1
Thsd7b
Oscp1
Shc1
Shcbp1l
Ttc9
Bex2
Smg7
Gpr151
Mmp1a
Tuba1c
Simc1
Kcnj6
Olfr1342
Gprasp1
Usp48
Frmd8os
Setx
Adamtsl5
Zmym1
Zrsr1
Zfp85os
Spem2
Pheta1
Bcl2l15
Gpr146
Nhlrc1
Osbpl1a
Phlpp1
Ccdc89
B530045E10Rik
Csrnp3
Cd300c2
Zc2hc1c
Borcs6
Lhfpl2
Tnfrsf26
Olfr827
St7l
Olfr447
Prr15
Mtmr11
Eif4g1
Ppp1r15b
Lrrc8d
Pilra
Olfr1444
Dppa3
Olfr518
Hnrnpa1
Gm13078
Cmtr2
Olfr218
Hmga1
Lrrc75b
Irgm1
Spsb4
1110032F04Rik
Catsperb
Dync2h1
Sfn
Tgif1
Dlk2
Tspyl1
Krtap3-1
2810006K23Rik
Pea15b
Bola2
Fcgbp
Lix1
Gjb1
Olfr770
Usp14
Tnrc6b
Palm3
Tmem196
Nwd1
Mfap1b
H2-M10.4
Gng7
Rbm33
Pskh1
Coa7
Olfr1394
Cyp4f16
Sprr1b
Bdnf
Tyw5
Tob2
Olfr1336
Skint10
Gm12185
H2al3
Tmem121
Sephs2
Gpr137c
Olfr147
Lrp1b
Iba57
Aff4
Proser1
Hist1h1a
Olfr418
Zfp672
H2afx
Apol10b
Zfp697
Sarm1
Otop2
Fzd2
Lypd6
Lamtor4
Lrrc4c
Prkaa1
Olfr164
Trim15
Pdik1l
Efcab5
Zfp455
Sv2c
Olfr853
Zfp524
Zbtb22
Arhgef39
Rap2a
Dcun1d4
Olfr1325
Pabpc2
Xrcc1
Sox6
Rnf133
Rbm12b2
Babam2
Slc39a1
Hoxd3os1
Trpm3
C130026I21Rik
Slc22a30
Hist1h1d
Dlg2
Tln2
Oas1a
Prkg1
Arhgef15
Jam2
Cdh22
Cib4
Dspp
Sec61b
Zfp943
F730035P03Rik
Kdm3a
Tcf4
Cstf2t
Iigp1
Zscan4c
Lrrc36
Kcnn4
Zfp867
Sh3bp2
Usp17la
1600014C10Rik
5330416C01Rik
Zfp93
Sec23ip
Tead1
Olfr307
Fto
Zkscan5
AI504432
Cep70
Tyw1
Usp34
AI987944
Med12l
Pign
Cspp1
AB124611
Ceacam13
Olfr1501
Ldoc1
Olfr1185-ps1
Olfr1375
Olfr127
Adamts17
Gm5431
Gm5148
Dock1
Wdr91
Fam133b
4932411N23Rik
Zfp958
Olfr331
Rps27a-ps2
Usp17lc
Sh2d3c
Olfr1504
Ddn
Foxb1
Zc3h4
Hopx
Aldoart1
Hadhb
Olfr979
Fcgr3
Trp53
Olfr222
Olfr108
Kmt5c
Hydin
Irak4
Dsc3
Serpinb12
Olfr121
Cxcl11
Ppih
Tnfrsf19
Olfr881
Hist1h4i
Pla2g16
Ipmk
Acyp2
Cyp3a59
Olfr1168
Stx17
Snrpa
Ksr2
Olfr1457
Patj
Ssbp3
Qk
Ear6
Ifnlr1
Olfr1465
Btbd9
Gspt1
Erbb2
Cyp4f37
Acat3
Btnl1
Zfp677
Zfp512
Kcnc3
Gm382
Tcp11
Phactr2
Olfr298
Hspb11
Lrrc43
Wscd2
Syne2
Nup98
Slc22a28
Hist2h2ab
Chil4
Utp14a
Lin28b
Olfr376
Ptcd3
Olfr190
Med14
Arih2
Ifi27
Vmn1r13
Hist1h4k
Snord118
Snord15b
Rn7sk
Snora31
Snora30
Mir221
Mir21a
Mir106a
Mir222
Mir135a-2
Mir344
Mir350
Mir449a
Mir146
Rny1
Cpped1
Zfp985
Gm12866
Prpf4
Fkbp15
Ttc32
Olfr1416
H2-Eb2
Olfr262
Olfr1425
Cbln4
Tm9sf4
Csnka2ip
Macrod2
Cma2
Rnase12
Olfr1188
Olfr1143
Hist2h2be
Hist2h2ac
Adgrv1
Hist1h2bj
Hist1h2ag
Ctxn3
I830134H01Rik
Pcgf1
Cacng7
Mmp27
Capza1
Gm20634
Cyp3a57
Zfp992
Gm13119
Csn1s1
Zscan4f
Olfr1121
Ccnyl1
Zfp352
Rraga
Defb44-ps
Ccdc110
Tas2r121
Smim15
Pcnp
Cfap44
Polr2g
Tex13a
Zhx2
Ssxb5
Vmn1r4
Tuba1a
Dppa2
Phf20l1
Slc39a2
Lyrm9
Gm7457
Lrcol1
Rybp
Nup62cl
Armcx5
Gm10451
Srp54a
Gm10482
C030034I22Rik
AU016765
Gm8909
Hspe1
Pgap1
Cenps
Pramef20
Olfr584
Olfr583
Olfr582
Olfr556
B3gnt6
4632427E13Rik
Snrnp40
Svip
1700057G04Rik
Il4i1
AW146154
Gm10639
Zfp791
Arhgap20os
Ubtfl1
Fat3
Fam83c
BC025920
Zfp808
Ctxn2
Mageb3
Gm14207
Olfr1275
Olfr48
Olfr994
Wipf1
Scn2a
Krtap1-4
Cyp11b1
Selenos
Mir710
Mir449c
Hus1b
Mir759
Trbv16
Trac
Mir18b
Snord89
Mir344e
Mir190b
Mir449b
Dnm3os
Fam43b
Airn
2300003K06Rik
1700045H11Rik
Pramef25
Dcdc2b
AU022252
Ccdc47
Olfr613
Tomm5
Dact3
Nlrp12
Hist3h2a
Gm8300
Prnp
Gm3086
Xirp1
Gm15217
Gm16026
1700011M02Rik
Gm364
Seh1l
Tm4sf19
Rhox4g
Rab26
Gm6592
Ssxb1
Klra1
Brms1
Mir1192
Gm12366
Gm13498
Olfr122
A930006K02Rik
Ptprtos
Gm11789
2310081O03Rik
C130046K22Rik
Wincr1
6030471H07Rik
A630050E04Rik
9530026F06Rik
Gm11772
Bloc1s6os
4930455G09Rik
Gm15832
Gm14061
A830012C17Rik
Gm13293
8430436N08Rik
Kis2
2700069I18Rik
Gm15972
G630016G05Rik
A330102I10Rik
Ftx
Gm11978
Asb17os
Prkag2os1
Gm13990
2210417A02Rik
4930597A21Rik
4930511M06Rik
Gm15747
Gm13977
Gm15908
Gm13657
Gm12440
Gm13598
Gm16365
Gm22000
Gm13387
Bach2it1
1700030C14Rik
5530601H04Rik
Skint6
Lipo2
A430035B10Rik
Scpep1os
0610040F04Rik
Gm13710
BC065397
4933406I18Rik
Gm16835
Gm13799
E130018N17Rik
Hotairm1
Mir1942
Mir1971
AF357425
Snord2
Agxt2
Gm6264
Zfp882
Uckl1
4933413C19Rik
Galnt4
Nhlrc4
A730090N16Rik
4930516K23Rik
Cfap97d2
Gm17455
Gm17207
A430057M04Rik
Cyp4f40
Olfr733
Hist2h4
Olfr102
Sec14l5
Vmn2r52
6530401F13Rik
1110038B12Rik
Gm2381
Gpank1
Gm20491
Mir5112
Mir3057
Mir3091
Mir344d-1
Mir344g
Snord52
Mir3109
Mir5118
Mir3095
Mir3473b
Mir1954
4930533I22Rik
Rab26os
Gm20631
Gm20658
Olfr802
Gm10406
Mir344h-1
Olfr1462
BC147527
Gm8994
AF067061
Mir344d-3
D630033O11Rik
Gm13043
Snord88a
A630023A22Rik
Esp24
Plscr5
Olfr970
Tcstv3
Olfr773
Olfr679
Vmn1r220
Kcnj11
Mir344h-2
Snord88c
Gm20767
Zfp960
Olfr136
Gm4858
Mir344d-2
Gm4221
A230028O05Rik
4930556M19Rik
A930029G22Rik
Gm17491
Gm26604
Gm2449
3110083C13Rik
Gm26569
2310001H17Rik
9930014A18Rik
C920006O11Rik
Gm26535
D030040B21Rik
Gm26703
0610038B21Rik
Gm26936
Mir6361
Mir7687
Mir6715
Mir6932
1110015O18Rik
Prn
Mir6998
Mir7056
Mir6397
Mir7007
Mir6365
Mir6356
Mir6244
1700067G17Rik
Hist1h3g
1700025K24Rik
Gm29514
1700129L04Rik
Rps23-ps1
4930519F24Rik
2810404M03Rik
Gm5092
Zbtb11os1
BC048559
Sh2d1b1
Gm16701
8030442B05Rik
Gm36307
Pcdhga1
Pcdhga2
Pcdha6
Trbv4
Olfr1293-ps
Nup62
Pbld1
Vmn1r217
