Mcts1
Nsun5
Zmat2
Narfl
Cnot11
Csnk1g2
Map3k11
Prpf31
Taz
Faf1
Psmb6
Tube1
Cep290
Ddx21
Fcf1
Parg
Mpc1
Myl12a
Zeb1
Srfbp1
Taf5
Dnaaf5
Cwf19l2
Dcaf8
Zc3h15
Kif18a
Crls1
Lrrcc1
Ctnnbl1
Dram2
Fktn
0610037L13Rik
Nudt9
Cdk8
Rad52
Tti2
Cox4i1
Lsm4
D230025D16Rik
Dph5
Pdpr
Ccdc174
Mks1
Chmp7
Ssh3
Naa30
Phkb
Selenof
Taf2
Rps16
Apopt1
Pdss2
Pigk
Myo9a
Nploc4
Trappc5
Etfrf1
Wdr7
Pbrm1
Tsen2
Leo1
Ubap2l
Mcts2
Usp48
2510039O18Rik
Neurl4
Rbm33
Plcxd3
Lins1
Ggcx
Zzef1
Eif4b
Fbxl12os
Bbs5
Utp14a
Crem
Cyp4a32
Slc31a1
Clec16a
Mir484
Eef1g
Znhit6
AF357399
Cpt1b
5430402O13Rik
Gm15246
Mir5619
E030030I06Rik
9530052C20Rik
