Gnai3
Scmh1
Fer
Tpd52l1
Arvcf
Rtca
Mx1
Rpa1
Car4
Fmr1
Slc13a2
Col6a1
Uxt
Gabrg1
Rnd2
Vps50
Tcf25
Tubb6
Ergic1
Hoxc6
Zdhhc4
Trmt1
Pdzd4
Bcap31
Celf2
Hltf
Tiam1
Ikzf4
Prkd1
Tmem39a
Ppp1r17
Timm44
Med25
Pafah1b2
Irf3
Dlgap1
Abhd17a
Ccdc65
Pih1d1
Crhr2
Il7r
Atn1
Clcn5
Clcn3
Tmed4
Tbccd1
Ghrhr
Myo9b
Adgre1
Rrnad1
Cadm3
Asf1b
Por
Kit
Pan2
Pard6a
Slc30a4
Dnase1
Cdkal1
Atp7b
Hap1
Mark3
Hapln4
Homer1
Cpt1c
Pttg1ip
Mpo
Met
Syn2
Elk1
Med15
Ehf
Rpa3
Tnpo3
Ttll5
B4galnt2
Lypd8
Glis2
Bicc1
Gip
Dguok
Trappc2l
Fbxw5
Prune1
Vps45
Prpf3
Sqstm1
Fcgr1
Mapkapk2
Ift27
Ttll12
Taok1
Nlk
Arl5b
Kansl1
Cwc25
Cd68
Fndc8
Aoc3
Tlcd1
Ptger1
Snx3
Fam184a
Dcn
Tcp11l2
Usp15
Slc1a4
Ptprb
Best3
Cobl
Ddc
Wif1
Aldh1l2
Il9r
1810043G02Rik
Hspa4
Rufy1
Rad50
Clk4
Fabp6
Rnf185
Pgam2
Ankrd36
2810021J22Rik
Mrpl22
Stxbp4
Rock2
Agr2
Slc7a15
Amz2
Fkbp1b
Bcap29
Cbll1
Tpo
Cacng1
Rab37
Ncbp3
Ankfy1
Per1
Pik3r5
Dnaaf2
Trim9
4930447C04Rik
Gm20498
Fos
Esrrb
Zfp839
Amn
Zfyve21
Slc17a4
Ippk
Spin1
Serpinb9c
4933417A18Rik
Rpp40
Slc35b3
Prelid1
Cxcl14
Il9
Slc6a19os
Cartpt
S100z
Jmy
Rgs7bp
Dydc2
Bmpr1a
Rnase4
Chat
Eef1akmt1
Enox1
Diaph3
Spry2
Ednrb
Mbnl2
4931414P19Rik
6030458C11Rik
Npr3
Jph4
Cideb
Cma1
Ankrd33b
Rai14
March11
Fzd6
Dpys
Csmd3
Slc30a8
Fbxo32
Tbc1d31
St13
Cby1
Rpap3
Ppp1r1a
Emp2
Tmem44
Pycrl
Rhpn1
Ly6e
Mapk12
Bbx
P2rx6
Ncbp2
Meltf
Spag6l
Fgd4
Arhgap31
Nr1i2
Vps26c
Kpna1
Krt75
Cox14
Slc4a8
Nr4a1
Pcdhgc4
Calcoco1
Fhl1
Ache
Clec4n
Sfi1
Slc29a1
Arhgap28
Clip4
Birc6
Ralbp1
Ift140
Bnip1
Kdm4b
Nudt12
Map3k8
Zeb1
Slc25a46
Esco1
Myo1f
Dtna
Hspa9
Iws1
Apom
Bag6
Lox
Psmg2
Cep192
Cxxc1
Atp9b
Hmgxb3
Ms4a4d
Ms4a10
Slc22a19
Lipn
Lipa
Kif20b
Slc25a45
Rad9a
Dpf2
Grk2
Asah2
Rela
Map4k2
Spindoc
Pdcd4
Cep55
Dntt
Add3
Fundc1
Afap1l2
Mms19
Hoga1
Pi4k2a
Hps1
Arih1
Fam120c
Fgd1
Prdx4
Itgb8
Rabgef1
Dnajc14
Fscn2
Pstpip2
Chm
Asl
Zfp202
Usp16
Pfkfb4
Sec11a
Itgb1
Pramel6
Rpe
Wdr12
Stradb
1500015O10Rik
Il1rl1
Cnga3
Cnot9
Farsb
Mrpl44
Ngef
Lrrfip1
Pam
Lypd1
Rgs2
Cyb5r1
Xpr1
Fam129a
Nvl
Copa
Fmo9
Scyl3
Ptpn14
Esrrg
Fcgr2b
Myoc
Nr5a1
Orc4
Fam129b
Wdr5
Sec16a
Tmem141
Neb
Psd4
Il1f5
Nckap1
Slc43a1
Med19
Itga6
4930430A15Rik
Cops2
Arhgap1
Gpcpd1
Mal
Zc3h8
Il1a
Rbck1
Cstf1
Stmn2
Pag1
Edn3
Mtfr1
Ndrg3
Mfn1
Mecom
Mccc1
Slc7a11
Mbnl1
Ift80
Nbea
Veph1
Sypl2
Rrh
Arhgef2
Pear1
Fbxw7
Oaz3
Manba
Col24a1
Calb1
Polr1e
Erp44
Zfp37
2310002L09Rik
Zdhhc21
Rps6
Slc35d1
Sgip1
B4galt2
9430007A20Rik
Exo5
Cyp4a14
Stil
Kif17
Eif3i
Maco1
Gpatch3
Cd164l2
Srsf4
Arhgef19
Cdk14
Rheb
Nol9
Abcf2
Fam126a
Mfn2
4930584F24Rik
Adgra3
Acox3
Add1
Khk
Klf3
Tbc1d14
Epha5
Amtn
Tgfbr3
Ambn
Hsd17b11
Gpat3
Shroom3
Pitpnm2
Cct6a
Acad10
Dhx37
Golga3
Cit
Pxn
Mmab
Radil
Rasl11a
Hyal5
Wasl
Gigyf1
Abcg2
Igf2bp3
Osbpl3
Trim24
Ptn
Epha1
Ssbp1
Arhgap25
Sumf1
Ccdc77
Abcc9
Srgap3
Camk1
Slc6a11
Tamm41
Ercc2
Siglecg
Siglece
Mrps11
Zfand6
Anapc15
Gm45837
Lamtor1
Fgfr2
Plk1
Dctn5
Cdr2
Stk33
Arhgef6
Rbmx
Vbp1
Rab39b
D630029K05Rik
Nlgn3
Atp2b3
Dkc1
Atp11a
Cul4a
Coprs
Arhgef7
Saraf
Ap3m2
Ank1
Adam3
Slit2
Sap30
Iqcm
Cfap97
Mfap3l
Snx20
Vps35
Zfp821
Ccl17
Drc7
6430548M08Rik
Dctn1
Wwp2
Dbndd1
Arv1
Pdgfd
Grik4
Nxpe2
Zpr1
Stt3a
Vps11
Robo3
Lca5
Arpp21
Scn5a
Csrnp1
Trak1
1110059G10Rik
Mrpl3
Srek1
Oas3
1700025G04Rik
Oas2
Nlrp3
Ccdc88a
Gab3
Trpa1
Ank2
Pwp2
Cyb5r4
Rasgrp2
Slc16a8
4933427E13Rik
Tbc1d4
Slc7a6os
Slc9c1
Slc35a4
Magea4
Chst2
Pus7l
AW554918
Nat8f2
Foxn3
Egr3
Sf3b3
Fkbpl
Tmem87a
Tpsb2
Rfc3
Lyl1
Ino80
Atm
Ssu2
Pkd1l2
Cops8
Hmgxb4
Myo5a
Gpatch8
Prss55
Nlrp4c
Adgrb1
Sirt6
Dusp5
Cpne7
Atcay
Baz1a
Oma1
Shc4
Mitf
Tanc1
Ano4
Sppl2b
Scai
Pkig
1810055G02Rik
Abca17
Rabgap1
Cox18
Dcaf10
1600002K03Rik
Caps2
Ggta1
Arl5a
Cd200r3
Ankmy2
Trpm8
Igfbp7
Pnpla8
Kidins220
Igsf10
Arhgap26
Rnf13
Akap14
Sh3tc1
Spg20
Olfr11
Tcaf1
Sun1
Zfp157
C1ql2
Mucl2
Slc39a12
Clca2
Zdhhc9
Asap3
Zfp113
Ttc29
Elf2
4932438A13Rik
Letm2
Rcor3
Slc2a12
Arhgef4
1700021A07Rik
Shank2
Wdhd1
Nmrk1
Egr2
Smarce1
Nsrp1
Zc3h7a
Acer2
Kmt2c
Kdm1b
Slc43a2
Rilp
Trpc4ap
Txlng
Sbf2
Gmds
Upf3a
Egr1
Armc10
Rgs4
Phrf1
Taf5l
Mindy1
Bud31
Kdm3b
Man2a2
Dido1
Supt3
Tasp1
Myo16
Gm9767
Prune2
Fanci
Daglb
Cybc1
Tnfsf10
Hexdc
Picalm
Sectm1b
March4
Icmt
Lap3
Ncoa7
Usp53
Gsap
Plcb2
Fmo1
Pacsin1
Trim7
Aqr
Hipk4
Blvrb
Sox30
Adam22
Pitpnm3
Dhx33
Erc2
Slco4c1
St8sia4
Chil3
Arhgef10l
Iffo2
Smc1a
Arhgap11a
Gtf3c3
Shtn1
Pik3r1
Piezo2
Irf8
Amot
Gpr155
Oasl1
Tdrkh
Mfsd9
Kank3
Ssh1
Zfand4
Sgsm3
Specc1
Ubash3a
Frem3
Gjb5
Zmym4
Reln
AA986860
Mum1l1
Kdm7a
Trafd1
Muc1
Aqp11
Trp53rkb
Olfr1370
4930426D05Rik
Trim56
Rhbdl2
Psapl1
Adamts3
Olfr399
Pkhd1
Cep164
Gls2
2900011O08Rik
Wfikkn2
Ubr3
Snhg11
Cryga
Camsap3
Olfr867
Olfr1302
Dok7
Defb1
Scml4
Hjurp
D630023F18Rik
Tlr1
1700056E22Rik
Dmd
Olfr1255
A930104D05Rik
Vmn1r230
Sprr3
BC049730
Lkaaear1
Cradd
Npas4
Wnk1
Lrrc8d
Hpcal4
Sprr2g
Vps13a
Gpat2
Gm13078
B3gntl1
Actrt1
Pkd1l1
Cxxc5
Mapk10
Foxc2
Mageb16
Wdr27
Catsperb
Olfr1151
Tmem164
Cyp4x1
Rab2a
Gpr15
Dlgap2
Cltb
Mmp10
Krtap3-1
Nr1h4
Olfr1388
Oog4
Gimap6
Rell1
Tshz2
Ldlrad3
Tmem72
Bend7
Dnajb8
Ckap2l
F2r
Ranbp3l
Olfr686
Jaml
Tpcn2
Serpinb13
Lonrf2
2310057N15Rik
Olfr1257
Frmd3
Fam183b
Tex50
Purg
Lrp1b
Iba57
Kmt5a
Aknad1
Zfpm1
Olfr273
Gal3st1
Olfr1361
Arhgap15
Olfr642
Sertad2
Olfr1102
4921517D22Rik
Ccdc158
Vwa3b
Pla2g4e
Pigm
Olfr809
Olfr125
Ear14
Olfr1317
Olfr330
Zfp940
Amigo1
Olfr214
Sv2c
Olfr522
Gpr183
Islr2
Msantd1
Actrt2
2900026A02Rik
Spn
Olfr697
Lrrc3
Apon
Kcnf1
Cd209f
Rspo2
B3glct
A330070K13Rik
Ankrd44
Immt
B4galt3
C130026I21Rik
Dlg2
Pcdh15
Swt1
Zfp212
1700030K09Rik
Best2
Sae1
Junb
C130026L21Rik
Senp7
Adh6a
Olfr352
Mterf1b
Prx
Ficd
Tas2r107
Tll1
Aldh7a1
Lipg
A930004D18Rik
Gm9934
1810037I17Rik
Cthrc1
Gon4l
Tprkb
Pla2r1
Phactr1
Zfp182
Pcnx3
Olfr1346
Rab39
Srsf11
Zfp459
Spink5
Gpc3
Gemin6
Myh8
BC018473
Cnot10
Cfl1
Zfp981
AI987944
Chn1
Krtap7-1
St8sia3
Nxf3
Vmn2r-ps159
Cntrl
Npm1
Rpgrip1
Chd6
5730455P16Rik
Arhgap24
Tas2r123
Zfp317
Gnai1
Tas2r131
Lepr
Olfr739
Olfr412
Phf21a
Gpc6
Capn11
Ccser2
Zfp708
Olfr128
Vpreb1
Csf2ra
Zfp933
Clec4a4
Akap17b
Kcnh7
Ptp4a3
Olfr1265
Olfr119
Fcrl1
Olfr193
Prmt7
Ap2a1
Acnat2
Zfp937
A930017M01Rik
Nsa2
Tsga10
Olfr464
Etd
Lsamp
Zfp873
Dpp6
Akap6
Vmn1r46
Vmn1r214
Suclg2
Patj
Ssbp3
Zscan20
Zfp119b
Arhgap33os
4933411G06Rik
Rapgef2
Gm11562
Ap3b2
Ifit3b
Fabp4
Zfp534
V1ra8
Cys1
Olfr195
Prss1
Ssxa1
Olfr830
Cped1
Kif1b
Olfr410
Olfr917
Aox1
Rnf217
Lin28b
Olfr1276
Cntn4
Hhip
Pde6h
Snord37
Snora7a
Mir138-1
Mir342
Mir140
Mir99a
Mirlet7c-1
Mir148b
Mir331
Tacc1
Zfp979
Med18
Cyp4a12a
Mup21
Spag8
Izumo2
Fbxl18
Zfp617
Olfr870
Olfr860
Serpinb5
AY702103
Gm7337
Eif1ax
Lrrc66
Capn6
A630073D07Rik
Klk11
Vxn
Cyp2d11
Slc4a5
Gmnc
Mgam
Gjd2
Gm10248
Cry2
Olfr1259
Olfr366
Olfr338
Hist1h4b
Ank3
Pcgf1
Taar5
Olfr23
Olfr390
Pabpn1l
Ssbp4
Capza1
Tlnrd1
Chchd2
Wfdc10
Vsig10l
Psg25
Ifna4
Trim75
Tas2r121
Naip5
Armc2
Tia1
Ganab
1700010D01Rik
2610005L07Rik
Fndc1
A530040E14Rik
Ang
Gm10354
Zfp9
Cep170b
Rybp
Samt2
Nfxl1
Acot1
9330158H04Rik
1810058I24Rik
Dnmt3aos
F830208F22Rik
Cops9
Catip
Gm16287
Olfr1330
Fam196a
Olfr665
Olfr561
BC048644
Fbxw19
Svip
Gm12522
Kcnd3os
Ripor3
Tmem267
Sox2
Myh7b
Kif5a
2410141K09Rik
Gm4981
Olfr1218
Olfr1155
Olfr1099
Olfr1047
Olfr1045
Olfr1016
Ttc30b
H60b
Defb47
Zfp652
Mir147
Oxct2a
Tcrg-C1
Mir297a-2
Mir466f-3
Olfr585
H2al1n
AU041133
Ppil6
Raet1d
Gm13212
Zfp995
Gm5150
9230113P08Rik
Alkbh1
Adam34
Capn3
Gm3054
Lemd1
Arpc4
Mroh2a
Gm42688
2610203C22Rik
Ssxb1
Rps19-ps3
Snord111
Mir669d-2
Mir466f-4
Mir1187
Mir1b
1700071K01Rik
BC002163
Pisd-ps1
Cyp4a29
Olfr122
Gm15350
Gm12092
B430010I23Rik
Gm12296
Gm15567
Gm13415
Gm13049
A530072M11Rik
AI838599
Fhad1os1
6430710C18Rik
4930538E20Rik
Gm15984
Gm12059
Hoxaas3
Gm7854
Mettl5os
Gm13421
Gm13403
1700095A21Rik
Gm12735
Gm11832
Gm14169
St8sia3os
Gm15169
Zfp652os
1700019E08Rik
Ubap1l
2810433D01Rik
Gm12122
Cd101
1700112J05Rik
1700025D23Rik
Gm12440
Gm16618
Gm14012
Gm14155
4930412L05Rik
D330023K18Rik
Tbx3os1
Gm14285
Ccdc142os
4930419G24Rik
Mir1928
Scarna17
Mir1934
Mir2136
Gm2245
Mnd1-ps
B230216N24Rik
Speer4cos
Uckl1
Bcl2a1b
Ugt1a7c
Cypt2
Pitpnm2os1
1700071M16Rik
1700049E17Rik2
Iltifb
Snrpe
Gm9573
Gm44501
Myocos
Vmn2r91
Vgll3
Speer6-ps1
Hist2h4
Gm5916
Vmn2r11
2810468N07Rik
Olfr93
Vmn1r57
Klhdc7b
Cox16
Hspa1a
Myh15
Vmn2r59
Olfr101
Vmn2r16
Slc22a13b-ps
Esp34
Mir3085
Gm20629
Nrg3os
1700055C04Rik
Esp18
Ldlrad2
Gm21847
Olfr393
Gm10251
Vmn1r169
Olfr491
Olfr1297
Vmn1r201
Vmn2r111
Gm5478
Olfr859
Olfr776
Taar7a
Olfr965
Vmn2r102
Ifna15
Dnah7a
Cmtm4
Mir344h-2
Fam240a
Fam240b
Olfr251
Zfp850
Gm26881
2810029C07Rik
Ptgs2os
Gm17638
Gm2885
4930507D05Rik
Gm3764
Gm26664
A230107N01Rik
E030030I06Rik
9030407P20Rik
Gm10544
Mir124a-1hg
Gm17597
Gm5091
4833412C05Rik
Gm2115
Mir6908
Mir6939
Gm27226
Mir7681
Mir6987
Mir6343
Mir6898
Mir6354
Mir6381
Mir7668
Mir6236
Mir6372
Mir7036b
Mir6940
Mir5124b
2310005E17Rik
Gm28967
C030007H22Rik
9130227L01Rik
Gm29514
Gm2109
1810006J02Rik
Gm28557
1700020N18Rik
2310020H05Rik
4930558N11Rik
Gm17916
1700029E06Rik
Taar7e
2810049E08Rik
Olfr1166
Scgb2b1
4930447F24Rik
9530018H14Rik
Sh2d1b1
Pcdhgb2
Pcdhga1
Pcdha12
Olfr730
Olfr1337
Vmn1r14
Vmn1r81
Ntn3
NA
NA
