Oxa1l
Sp1
Zmat2
Nkx2-1
Chordc1
Sept7
Ap4e1
Bbc3
Acp2
Sf3a1
Clgn
Use1
Tomm40
Ap1m1
Fam32a
Irf3
Sec14l2
Snrnp200
Ssbp2
Ppan
Phb2
Mettl17
Pcp2
Myo9b
Eif2b2
Plod3
Nmrk2
Dnah2
Agrp
Naa60
Kptn
Zbtb17
Ptbp1
Mvd
Vars
Lrrc8a
Ppp2r1a
Homer1
Ift22
Rpl10
2610028H24Rik
Nprl2
Akt1s1
Fuz
Evi5l
Snapc2
Wnt8a
Atraid
Dedd
Tctex1d2
Chfr
Actr8
Nup50
Dnttip1
Zc3h18
Zswim1
Pitpna
Ift52
Psmb6
Cd68
Sart3
E2f2
Dalrd3
Ddx39b
Cops6
Polr2i
Ccdc59
Cep290
Ddx21
Dnajb12
Sf3a2
Irak3
Dip2a
D10Wsu102e
Pofut2
1810043G02Rik
Cpeb4
Tpgs1
Mgat1
Med7
Clhc1
Tubd1
Cox11
Psmd12
Nup85
Tmem94
Ankfy1
Txndc17
Aanat
Ywhae
Slc35b1
Per1
Eftud2
Ccdc103
Spata7
Polr2h
1110008L16Rik
Actr10
Fos
Tecpr2
Ippk
Eci2
Fars2
Riok1
Ercc6l2
Txndc15
Caml
Erap1
Nsun2
Mrpl36
Col4a3bp
Dhfr
Vdac2
Parg
Xpo4
Gpalpp1
Ccdc25
Dok2
Rnf219
Drosha
Shcbp1
Gtse1
Deptor
C1qtnf6
Wbp2nl
Nubp1
Tmem44
Zbtb11
Shank3
Snap29
Wdr53
Fgd4
Osbpl11
Dyrk1a
Kpna1
Nr4a1
Cdkn1a
Creld2
Dtwd1
Celsr3
Sfi1
Phf10
Aars2
Ehd3
E4f1
Kifc5b
Wdr46
Col11a2
Nelfe
Stard4
Atp6v1g2
Hdac3
Srfbp1
Mbd1
Ccdc86
Cdk2ap2
Yif1a
Bad
Shoc2
Zdhhc16
Mfsd13a
Chmp6
Cnpy2
Tac2
Odf3
Muc2
6030468B19Rik
Iscu
Dnaaf5
Eef1b2
Wdr75
Icos
Stradb
Nif3l1
Imp4
Mff
Stk16
Stk11ip
Mrpl44
Eif4e2
Mterf4
Inpp5d
Lypd1
Mr1
Ifi202b
Mpc2
Ccdc181
Scyl3
Usf1
Cenpl
Stam
Coq4
Ddx31
Ak1
Mrrf
Card9
Nup35
Dnajc10
Hat1
Slc43a1
Zc3h15
Kif18a
Ccdc34
Pex16
Arhgap1
Pdia3
Snap25
Slx4ip
Fam98b
Mrps5
Slc20a1
Mgme1
Sec23b
Napb
Cstf1
Rae1
Mfn1
Ndufb5
Gdap2
Prpf38b
Tbck
Gba
Khdc4
Trp53inp1
Clta
1700012P22Rik
Ndc1
Pomgnt1
Ebna1bp2
Capzb
Phc2
AU040320
Rpa2
Cdk14
Mthfr
Sdf4
Stx18
Dnajb6
Mapre3
Gtf2h3
Tmed2
Snrnp35
Ankle2
Lfng
Zfp12
Usp30
Dtx1
Ppp1r35
Exoc4
Ssmem1
Ssbp1
Rpn1
Gsg1
Aebp2
Zfp719
Mtmr10
Aen
Disp1
Prr14
Lamtor1
Ilk
Lyrm1
Rrm1
Slc25a14
Nsdhl
1700029H14Rik
Vps36
Cenpu
Ufsp2
Nek1
Gpt2
Rfx1
Txnl4b
Mmp2
Cenpn
Coq9
Katnb1
Pgls
Dnaaf1
Mast3
Tsnaxip1
Cog2
Kcnj5
Btg4
Cadm1
Dpagt1
Pin1
Rnf111
Tcf12
Fbxo22
Tspan3
Nme6
Pik3r4
March3
Pon2
Cyb5r4
Ift57
Lmo7
Stk36
Ppp1r16a
Jcad
Mks1
Sik3
Golgb1
Traf3ip1
Zfp418
Ccpg1
Pbx2
Dnaic2
Nagk
Nxnl1
Rundc1
Ap2b1
Pkig
Nat14
Hacd2
Ptprh
Tab3
Slc12a8
Tk2
BC031181
Ccdc113
Stpg3
Rps27l
Phkb
Rap2b
Trmt12
Lrg1
Thap1
Icam1
Spag1
Tmem247
Vstm2l
Egr2
Igsf9
Gcc2
Hoxa9
Cep250
Zfp384
Txnip
Egr1
Efl1
Mcl1
Lrrc56
Pak1ip1
Ptk6
Sde2
Agbl3
Pi4kb
Zfhx3
Rpl12
Cnst
Ube3c
AW209491
Fanci
Adk
Il18
Ppp1r10
Exosc2
Icmt
Exo1
Arhgap29
Clstn1
Ifi203
Fkbp6
Pnrc1
Gbp2b
BC052040
Etfrf1
Abhd13
Oard1
Catsperd
Rps19
Abhd4
Gm17018
Zfp598
Smc1a
Dnah7b
Yeats2
Mul1
Phlda3
Efhc1
Oasl1
Ankrd13a
Pkp2
Elmsan1
Dmtf1
Stk40
Oscp1
Selenok
Apobr
Muc1
Foxf1
Unc5cl
Wdfy3
Orai3
S1pr4
Shld1
Prrt2
Trrap
Sys1
Tmprss12
Tcf21
Ing1
Tmem104
Cystm1
Atp10d
Zfp740
Dusp18
A430005L14Rik
Bola2
Phf13
Lonp2
Serpinb6d
Cyp4f16
Inka2
Thnsl1
Ggnbp1
Slc39a9
1600012H06Rik
Lsm10
Ccdc96
Zfp11
Zfp524
Bbs12
Trim32
Xrcc1
Taf9
B4galt3
Isoc2b
Suclg1
Junb
Rnf157
Chmp3
2310001K24Rik
Zfp952
Cstf2t
Ier2
Olfr744
Ech1
Sertad3
Sec23ip
Zzef1
Izumo4
Fto
Prr18
Cfl1
Zfp658
Gpr173
Skap1
Slc35f3
Bak1
Cacnb2
4933430I17Rik
Capn11
Zfp958
Csf2ra
Bcas3
Hadhb
Trp53
Rnase11
Hydin
Rpl35a
Lsamp
Prcp
Exosc5
Pgk1
Armc9
Ufc1
Sox7
Bbs5
Pstk
Rpl27
Chd4
Dpp3
Cnnm2
Snora70
Snora65
Mir7b
Mir132
Mir329
Rnu3a
Ubr4
Wdr35
Zfp617
H2-K2
Zfp563
Tcp1
Tm9sf4
Efcab1
Prdm6
Mir494
Camkmt
Lrrc73
1700086L19Rik
2610005L07Rik
Mansc4
Gm10433
H2-Q6
Rab18
Hspe1
Rsg1
Olfr594
Clec4g
Mocs3
Ttll9
Itpripl1
2410141K09Rik
Olfr1090
2810410L24Rik
Mir707
Ppil6
Gm13212
Ak6
Serpina3m
Arpc4
Pin4
Gm42688
Pisd-ps1
Mir1894
Gm12367
Gm11520
1110018N20Rik
Grip1os1
Zfp335os
Gm12676
5430402O13Rik
Gm12735
Gm13830
Gm13648
0610009E02Rik
Gm1720
4930512H18Rik
4930417H01Rik
Gm13269
Tmem170b
1810012K08Rik
Pet100
Mir1934
Timm10b
Zfp882
Shprh
Gm16163
Vmn2r79
Ces2h
4930515G01Rik
Fam71e2
Mir5620
Gm10406
Gm10251
Vmn2r111
Zfp870
Noc2l
Smlr1
D230017M19Rik
Gm26664
E030030I06Rik
4921507G05Rik
Mir7045
1500004A13Rik
Mir6236
Mir7070
Mir6546
Gm10925
Pcdhga2
Gm44597
Gm45799
Btbd8
