Pdgfb
Calm1
Il16
Evx2
Siae
Celf2
Nr1h3
Fkbp11
St8sia6
Klc4
Man1a
Rad23a
Ssbp2
Pou1f1
Fgfr4
Cadm3
Mef2c
Adamts4
Runx1t1
Msh5
Hnrnph1
Nfib
Nuak2
Ebf3
Myt1
Pdhx
Thg1l
Gltp
Ly6g6e
Med16
Acsf3
Lamp2
Plcg1
Vps53
Trdn
Btbd11
Nsg2
Zfp607a
Mtif2
Map2k6
Trappc12
Cdc27
5530401A14Rik
Aanat
Nxn
Spag9
Foxg1
Net1
Ylpm1
Carmil1
Ssr1
Gadd45g
Mtx3
Thrb
Peli2
Slc35f4
Slc25a30
Xpo7
Sema5a
Dnah5
Trmu
Dubr
Ece2
Chodl
Asic1
1700010I14Rik
Grp
Ldlrad4
Tle4
Syt7
Pip5k1b
Rcor2
Bhlhe22
Tbl1x
Zfhx4
Gaa
St8sia2
Efcab2
Cox20
Ush2a
Orc4
Acvr1
Rbms1
Kif18a
Pax6
Trim44
Galk2
Pacsin3
4921508D12Rik
Nkain4
Skil
Mecom
Ccna1
Dclk1
Tspan2
Stxbp3
Slc27a3
Ndst4
Dclk2
Them5
Gem
Pdlim5
Astn2
Mpdz
Atp8b5
Nfia
Caap1
Lrp8
Eif2b3
Ccdc163
Prkag2
Mthfr
Morn1
Plch2
D5Ertd615e
Apbb2
Nos1
Ccng2
Foxp2
Fezf1
Tsc22d4
1700012A03Rik
Add2
Itpr1
Lag3
Rhcg
Smg1
Syt3
Zkscan2
Disp1
Fgfr2
St5
Gpm6b
Zfp821
Ap1g1
Bbs2
Gse1
Ppp2r1b
Tle3
Cyp11a1
Eomes
Scn5a
Ephb1
Bfsp2
Mapkapk3
March3
Ilvbl
Arap1
Itgbl1
Gas7
Slc16a2
Mtmr3
Gbx2
Mon2
Grip1
Art3
Sncb
Dpp4
Xkr6
Mid1
Prdm8
Stab2
Muc20
Fmnl2
Pdzrn4
Lzts1
Tmem258
Fzd8
Cfap61
Man1c1
Pafah2
Spag1
Ccdc33
Fam222b
Iqch
Ctnna1
Nufip2
Jmjd1c
Cntln
P3h2
Serpinf2
Trpc4ap
Mfsd4b5
Mvb12b
Lsm14b
Whrn
Tgfb2
Azi2
Rftn1
Tnrc18
Bahd1
Cacna2d1
Abcc8
Cdh12
Pitpnm3
Esrp1
Gpr161
Sh3kbp1
Shtn1
Pgm5
Dlx1
Sln
Kdm5b
Mfap4
Map2k3os
Cux2
Asb4
Stk40
Rgs8
Commd10
Emx2
Znrf4
Prlhr
Ccdc73
Gprin3
Pou3f3
Pigz
Sh2d7
Lyrm4
Zfp41
Dmrta2
Dlgap2
Fbxo30
Lonp2
Nwd1
Tyw5
4930542C16Rik
Tpcn2
Plcxd3
Sall2
Zbtb12
Kcnk12
Pcdh20
Mtnr1b
Islr2
Samd3
Casr
Sec31b
F730043M19Rik
Ankrd44
Gas1
Dand5
Sox14
Chchd3
Camk2d
Slc39a8
Fra10ac1
Per2
Fry
Fkbp2
Dph6
Dtnbp1
Palld
Ube2e2
Fbh1
Grin2a
Frem1
Scrt2
Pantr1
Myt1l
Rpp25
Cnr2
Kcnma1
B9d2
Zbtb18
Rnf217
Nlgn1
Brpf3
Ipcef1
Cldn19
Rnasel
Gjd2
Trp53i11
Celsr2
Gm11733
Slc17a7
Tgfbrap1
Zfp827
Olfr806
Il11ra1
Erich4
Ceacam1
Scn2a
Fign
Gpx4
Fam170b
Dpm1
Gm13219
Gm14862
1700071K01Rik
Dlx1as
Gm13919
Gm15520
4930554G24Rik
Hoxaas3
A930019D19Rik
Gm12735
1700123O12Rik
5830418P13Rik
A930031H19Rik
G630016G05Rik
2700033N17Rik
Gm16876
Gm11766
Gm15555
Mir99ahg
Krtap11-1
Mir3059
Mir5710
A630023A22Rik
Gm9530
A230028O05Rik
Gm3764
5830432E09Rik
9930014A18Rik
G730013B05Rik
Gsg1l2
1110015O18Rik
Mir7688
Mir8120
Mir6403
2900052N01Rik
Gm20687
Rps27a-ps1
1700063O14Rik
4933400F21Rik
Gm38048
1110002O04Rik
AY702102
Olfr1283
