Wnt3
Pih1d2
Mnt
Spg7
Serpinf1
Nsun5
Tubb6
Nup214
Vwf
Daxx
Use1
Snrpd1
Puf60
Pon1
Pex6
Ap1m1
Fam32a
Grk5
Fancl
Ppan
Grap
Bcan
Mef2c
Agrp
Clint1
Zbtb17
Arpc2
Tek
Cdt1
Lsm2
M6pr
Lrrc8a
Rala
Ap1b1
Mrpl52
Vac14
Wdfy2
Camta1
Slc9a5
Tmem208
E2f4
Ptgds
Aph1a
Gtf2ird2
Elmo2
Stk4
Ywhab
Wwc1
Arrb1
Med11
Ap4m1
Fmc1
Gle1
Nmbr
Lims1
Dusp6
Psen1
Pcsk4
Snrpd3
Llph
Pofut2
Med7
Dbnl
2810021J22Rik
Atxn7l1
Prkar1a
Klf11
Psmd12
Txndc17
Blmh
Polr2h
Psma6
Glrx5
Gpatch2l
Pxdc1
Cdk20
Ddx46
Ptdss1
Med10
Serinc5
Nkiras1
Ap3m1
Mapk1ip1l
Rnase4
Eaf1
Oxnad1
Rnaseh2b
Mrpl57
Drosha
Rad1
Ndufb9
Aco2
Shank3
Rrn3
Ncbp2
Top3b
Ifngr2
Ifnar1
Noct
Sympk
Creld2
Ube2j2
Rps6ka2
1700010I14Rik
Phf10
Aars2
Myom1
Birc6
Ndufaf7
Washc1
Luc7l
Col11a2
Ercc3
Atp6v1g2
Dele1
Hdac3
Ankhd1
Prpf19
Shoc2
Lcor
Sfr1
Ric8a
Ifitm5
Tm9sf2
Cpeb1
Nmb
Itgb1
Iscu
Klf7
Carf
Mff
Stk16
Stk11ip
Atg16l1
Ccdc181
Usf1
Acbd5
Fubp3
Egfl7
Itprid2
Zc3h15
Arhgap1
Ubox5
Mcm8
Usp8
Vps16
Kif3b
Cstf1
Arfgap1
Rpn2
Stoml3
Ppid
Rab13
Tpm3
Slc50a1
Khdc4
Zranb2
Chmp5
Nfx1
Creb3
Clta
Mier1
Pde4b
Gale
Lrrc41
Ebna1bp2
Phc2
AU040320
Wasf2
Taf12
Morn1
Rnf4
Dnajb6
Pf4
Uso1
Mrpl1
Wipi2
Rpl6
Pomp
Ephb4
Ssmem1
Avl9
Cep41
Herc3
Mad2l1
Ssbp1
Mogs
Kdm5a
Etv6
Ddx47
Ccdc83
Anapc15
Lamtor1
Abcd1
Cog4
Adgrg1
Tmem38a
Jak3
Mast3
Cdh5
Nip7
Cog2
Gnpat
Pin1
Usp28
Imp3
Fbxo22
Ctsh
Ppib
Csnk1g1
Dpp8
Trib1
Rpsa
Uba7
Pon2
Exd2
Ap4b1
Fkbp1a
Clec1a
Lpp
Zfp7
Mtss1l
Tcea1
Gm28042
Lyl1
Plekhm1
Setd5
Thoc5
Evpl
Ube2f
Zfp707
Dynlrb2
Gpsm3
Plvap
Dapk3
Rundc1
Kcne3
Epn1
Tut7
Nat14
Midn
Cep19
Prtg
Zfp57
Gmip
Ap5m1
Tmem258
Exoc1
Tbc1d9b
Zscan12
Rbm42
Stpg3
Thap1
Rapgef6
Aim2
Rara
Gcc2
Cnbd2
Atg5
Tsr1
Zfp384
Txnip
Susd1
Mcl1
Pak1ip1
Ost4
Sde2
Ube3c
Tlr4
Gpatch2
Ppp1r10
Tsga10ip
Picalm
Cdh6
Slc9a8
Tusc3
Cfap70
Ncoa7
Fam71f1
Epg5
Abhd13
Oard1
Rps19
Abhd4
Rwdd2b
Prkd2
Sntb2
Cldn5
Hibch
Rrp9
Ubac2
Rpl37
Ankrd13a
Hnrnpf
Inka1
Msantd2
Grk3
Arl15
Shc1
Ypel3
Dpm3
Frmd8os
4930470P17Rik
Fem1a
Ccdc60
Spink10
9930012K11Rik
Rasip1
Cnrip1
S1pr1
2410002F23Rik
2810002D19Rik
Sys1
Mfsd5
Mms22l
Lyrm2
Patl1
Tmem251
Rhoj
Myct1
D030056L22Rik
Ngrn
Ythdf3
C2cd3
Tssk6
Champ1
Bola2
Fndc11
Lonp2
Gimap6
Stpg2
Kmt2d
Inka2
Gm9828
Myof
Krt8
1600012H06Rik
F2rl3
Pigm
Zfp623
Tmem198
Zfp622
Zfp961
Mllt11
Ier2
Tprkb
Mmrn1
Ankrd24
Commd5
Zfp93
Emc7
Cfl1
Gm5447
Tmem154
Zfp658
Chd9
Gapdh
Zfp105
Zfp420
Cds2
Gm4832
Rgs3
Zfp143
Tgif2
Fbxl12os
Cnr2
Zfp512
4833420G17Rik
Rpl27
Wscd2
Ccdc102a
Fam172a
Rnu2-10
Fbxl18
Tmem211
Zfp563
BC003965
Tcp1
Urm1
Fam57a
Sco1
Mpzl3
Rraga
Dnajc25
Camkmt
Rasgrp3
Yipf3
Ang
Gm10433
Gm29254
Fbxo36
Klhl21
Kti12
Tufm
Zfp568
Zfp865
Gm15417
Cass4
Itpa
Defb30
Gal3st4
Snord72
Mon1b
Lncenc1
Ces1b
Rab10os
Gm20661
Arpc4
Mir1894
Ubl5
Gm830
Gm13842
6330418K02Rik
Gm13421
Gm13816
Gm11454
Gm15559
C330018A13Rik
Mir1966
Etohd2
0610040B10Rik
Apold1
Lamtor3
4930515G01Rik
Ppp2r3d
Gm21982
Gm26706
Gm4262
9330151L19Rik
9230114K14Rik
6030443J06Rik
2900076A07Rik
1810014B01Rik
Gm26535
Lppos
Sowahc
Mir6899
1500015A07Rik
Mir6979
Jmjd7
Mir7082
Mir7056
Mir8098
1700054K19Rik
F730311O21Rik
Plet1os
Thap6
Gm44597
Scamp4
NA
