Klf6
Cox5a
Pih1d2
Gpr107
Itgb2
Dazap2
Trappc10
Fap
Galnt1
Mkrn2
C1d
Gm2a
Krit1
Btn1a1
Rpl13
Ddx3x
Il12rb1
Dnajc5
Tpd52l2
Fmr1
Gnb1l
Nsun5
Oxa1l
Heatr6
Ilf2
Nhp2
Zfp276
Poldip2
Ift20
Araf
Mcm3ap
Ocrl
Calm1
Uhrf1
Ramp2
Lsr
Ckb
Myg1
Pfdn5
Vps50
Zmat2
Ube2c
Smg5
Cct3
Mef2d
Snd1
Mrpl10
Tcf25
Irx2
Foxm1
Gtf2h4
Klhl10
Nom1
Ergic1
Stk38l
Il16
Coasy
Chordc1
Pwp1
Fbxo7
Sept7
Zdhhc4
Nup214
Trmt1
Slc1a5
Emd
Taco1
Sipa1l2
Ap4e1
Blvra
Ssr4
Ift46
Spag5
Sdf2
Psmc3
Acp2
Nr1h3
Sf3a1
Vrk3
Smg9
Def6
Daxx
Tm9sf1
Gmpr2
Borcs8
Ranbp3
Use1
Hltf
Prpf6
Snrpd1
Tchp
Golga2
Axl
Tgfb1
Clpp
Cse1l
Naa20
Ykt6
Pex6
Mrpl2
Mea1
Grin2d
Atg4d
Qtrt1
Hdgfl2
Tmem39a
Nab1
Pnkp
Relb
Cdkn1b
Ap1m1
Fam32a
Atp5d
Cdk12
Cnot11
Irf3
Zfp959
Yju2
Ranbp2
Dvl3
Abcf3
Eif2b5
Etv3
Nosip
Pih1d1
Paf1
Timm50
Cyp4f18
Ier3
Ercc1
Homer3
Aven
Cp
Snrnp200
Taf6l
Coq8b
Farsa
Dnase2a
Calr
Nfat5
Gys1
Bax
Rpl8
Ssbp2
Stat5a
Map3k11
Akt2
Dnaja3
Hmox2
Map3k20
Cwc15
Ppan
Trmt10a
Psap
Ikbkg
Wars2
Atn1
Phb2
Lpcat3
Ppp1cc
Zfp324
Tax1bp1
Mettl17
Mcoln1
Stxbp2
Pcp2
Wwox
Rab23
Eif2b2
Dlst
Grap
Pax3
Apba3
Mri1
Cstb
Jkamp
Man2b1
Senp3
Ufd1
Slc1a3
Msh6
Hmox1
Asf1b
Dnajb1
Kbtbd4
Celf1
Por
Ube2m
Ctr9
Pcyt1a
Apoa2
Pan2
Bloc1s6
Ergic3
Uqcc1
Ncoa2
Nr2c2
Pex1
Kctd20
Naa60
Snf8
Inpp5k
Crkl
Clint1
Zbtb17
Mob1b
Atp6v1b2
Arpc2
Rps9
Pgrmc1
Med8
Pfdn2
Rnf114
A530013C23Rik
Zdhhc24
Pdk1
Cdt1
Gtf2h1
Qrich1
P4htm
Usp19
B4galnt1
Mettl1
Sod2
Tmco6
Ctnnb1
Eif1b
Psmd2
Vars
Abhd16a
Lsm2
Pole
Stx1a
Mark3
M6pr
Lrrc8a
Ppp2r1a
Dus3l
Gtpbp3
Arpp19
Bcl2l1
Cct4
Zfp655
Rhoa
Hnrnph1
Id3
Ap2s1
4930432K21Rik
Fbxw9
Fnbp4
Cers4
Scrn3
Phax
Snrpb2
Prpf31
Sertad1
Arpc5
Ubqln4
Rpl10
Ncaph2
Gabpa
Ap1b1
Pttg1ip
Ube2g2
Rnmt
Apobec3
Ppp2cb
Kcnd1
Ubp1
Ick
Sdhb
Rps25
Tmem115
Ifrd2
Tusc2
Nxf1
2610507B11Rik
AI597479
Tex14
Ifi35
Rdm1
Nedd8
Mrpl52
Faf1
Mettl16
Rbm25
Vac14
Akt1s1
Odc1
Pabpc4
Zfp790
Fuz
Snapc2
Gltp
Bnip2
Dhdds
Tex22
Tmem167
Mplkip
Rps5
Adgrl1
4933405L10Rik
Slc41a1
Tmem175
Atraid
Sh3bp5l
Trnt1
Dedd
Rnf168
Tvp23b
Cluap1
Pigl
Glis2
Pkd2l2
Srp19
Camta1
Chfr
Fam120b
Tbp
Slc9a5
Tmem208
E2f4
Surf2
Naf1
Yes1
Ppp1cb
Gorasp2
Acsf3
Galns
Ptgds
Edf1
Fbxw5
Tsr3
Hnrnpl
Nolc1
Cnksr3
Hmgb3
Gadd45b
Cd48
Hivep2
Atp6v0e
Hspa8
Psma2
Capza2
Anp32e
Aph1a
Ppil4
Ncapg
Gtf2ird2
Prelid3b
Ube2a
Slc25a5
Nkap
Cd274
Gtf3a
Atxn10
Tox4
Mrps18c
Srsf6
Kctd2
Nbr1
Zpbp2
Psmd3
Glod4
Vps53
Dnttip1
Stac2
Rpl19
Nek8
Arl5b
Zfp207
Psmd11
Zc3h18
Cdc6
Suz12
Crlf3
Elmo2
Ttpal
Rhot1
Pgs1
Birc5
Afmid
Pigt
Crk
Mlx
Retreg3
Rab5a
Hspb9
Nkiras2
Ift52
Eya2
Ddx27
Cyth4
Hist1h2bc
Mafk
Stard3
Stk4
Pmp22
Ywhab
Zkscan6
Cep95
Vezf1
Srsf1
Mtmr4
Ctdnep1
Phf23
G3bp1
Ikzf1
Cog1
Dync1h1
Cd68
Slc35g3
Smyd4
Lsp1
Rad51d
Fndc8
Mrpl58
Mrpl45
Mb
Irf1
Med11
Natd1
Ywhah
E2f2
Slfn3
Nars2
Dalrd3
Fis1
Aldh3a1
Ccl9
BC005537
Hars2
Rab5c
Mdh2
H13
Map1s
Tmem129
Atp6v0a1
Aoc3
Ddx39b
Tlcd1
Plscr3
Xab2
Trip10
Cops6
Ubb
Ap4m1
Rcn3
Arid3a
Fmc1
Gle1
Rgs17
Katna1
Fuca2
Cd164
Mical1
Zbtb24
Rab32
Rev3l
Prep
Reps1
Asf1a
Nmbr
Echdc1
Ccdc59
Ppp1r12a
P4ha1
Zwint
Epyc
Atp2b1
Uhrf1bp1l
Dusp6
Psen1
Cep290
Hbs1l
Med23
Mtfr2
Ndufa12
Cep83
Btbd11
Washc3
Ddx21
Tysnd1
Sar1a
Ddit4
Vps54
Pcsk4
Peli1
Rab1a
Ndufs7
Snrpd3
Sf3a2
Mdm1
Llph
Tmbim4
D10Wsu102e
Wdr82
Pofut2
Sumo3
Hint1
Fbxw11
1810043G02Rik
Mpg
Nprl3
Xpo1
Cpeb4
Asb3
Cdc34
Tpgs1
Wdpcp
Nudcd2
Mgat1
Ppp2ca
Rack1
Rad50
Mrnip
Clk4
Sar1b
Cdkl3
Cdkn2aipnl
Med7
Slu7
Ascc2
Arf5
Eif4enif1
Trim11
Rtn4
Mtif2
Clhc1
Ppp4r3b
Pnpt1
Pgam2
Dbnl
Supt4a
2810021J22Rik
Ska2
Tubd1
Mrpl22
Cnot8
Rps6kb1
Sap30l
Mfap3
Ppm1d
Myo19
Drg2
Cox11
Lrrc72
Elac2
Twistnb
Pdia6
Nampt
Rock2
Pum2
Smc6
Amz2
Gna13
Rdh14
Rnaseh1
Rrm2
Dnajc27
Ddx52
Taf15
Mettl2
Tlk2
Lig3
Ddx42
Psmc5
Nf1
Pecam1
Ddx5
Psmd12
Nup85
Slc25a19
Sap30bp
Trim47
Mrpl38
Ncbp3
Ankfy1
1810032O08Rik
Mfsd11
Kif1c
Nos2
Blmh
Nxn
Ywhae
Prpf8
Spag9
Ankrd40
Lrrc59
Aurkb
Scfd1
Gtf2a1
Klhdc2
Pnn
Polr2h
1110008L16Rik
Psma6
Ahsa1
Slirp
Adck1
Mthfd1
Tmx1
Ppm1a
Glrx5
Mnat1
Hif1a
Vrk1
Eif2s1
Susd6
Srsf5
Pacs2
Tdp1
Psmc1
Golga5
Pitrm1
Ppp4r4
Akr1c13
Gdi2
Coq6
Isca2
Fcf1
Tmed10
Fos
Gpatch2l
Evl
Yy1
Zfp839
Tecpr2
Eif5
Klc1
Irf4
Gcnt2
Ippk
Ogn
Nol8
Wrnip1
Ripk1
Pxdc1
Prpf4b
Gadd45g
Ptch1
Sfxn1
Zfp346
Prelid1
Nsd1
Pcbd2
Txndc15
Ddx46
B4galt7
Ptdss1
Fastkd3
Ccnh
Naa35
Agtpbp1
Ahrr
Ccdc127
Nsun2
Med10
Mrpl36
Lpcat1
Clptm1l
Tert
Hapln1
Vcan
Atg10
Smn1
Ankra2
Gfm2
Col4a3bp
Poc5
F2rl2
Dimt1
Depdc1b
Plk2
Serinc5
Mtx3
Trim23
Cenpk
Slc4a7
Atxn7
Fam107a
BC067074
Kat6b
Samd8
Nkiras1
Glud1
Zswim8
Mapk1ip1l
Ktn1
Ppif
Rnase4
Gpr65
Eaf1
Bap1
Oxnad1
Parg
Glt8d1
Nek4
Rnaseh2b
Prkcd
Tkt
Pinx1
Dcp1a
Mrpl57
Cab39l
Spata13
Wnt5a
Esd
Zc3h13
Nufip1
Tsc22d1
Tdrd3
Mtrf1
Sugt1
Pbk
Ccdc25
Bora
Bin3
Xpo7
Med4
Cln5
Dnajc3
Nup155
Ttc33
Lrp10
Drosha
Pabpn1
Golph3
Zfr
Ngdn
Zscan26
Rad1
Mtdh
Laptm4b
Myo10
Grhl2
Baalc
Dcaf13
Oxr1
Utp23
Emc2
Eny2
Ebag9
Myc
Ndufb9
Mtbp
Gtse1
Trmu
Xpnpep3
Adsl
Mief1
Deptor
Tomm22
Fam118a
Samm50
Parvg
Srebf2
Xrcc6
Aco2
Nubp1
1810013L24Rik
Trp63
Il1rap
Mgrn1
Zfp263
Tmem44
4930451G09Rik
Cyc1
Maf1
Hgh1
Slc52a2
Tsta3
Zbtb11
Shank3
Cblb
Ube2v2
Snai2
Nde1
Ntan1
Rrn3
Bfar
Parn
Naa50
Hira
Zbtb20
Pmm2
Cpox
Cldnd1
Tomm70a
Lztr1
Snap29
Ncbp2
Top3b
Wdr53
Yars2
Tfrc
Fyttd1
Lrch3
Osbpl11
Snx4
Zfp148
Rabl3
Hcls1
Ccdc14
Ap2m1
Hspbap1
Senp2
Dgkg
Eif4a2
Masp1
Cd86
Kpna1
Pros1
Brwd1
Dop1b
Son
Ifnar1
Synj1
Sod1
Prpf40b
Nckap5l
Tmbim6
Smarcd1
Cox14
Larp4
Dip2b
Atf1
Nr4a1
Tarbp2
Rttn
Cdkn1a
Rfc2
Sympk
Slc38a1
Gps2
Bsg
Ccl25
Creld2
Twf2
Zfp605
Ube2j2
March5
Dtwd1
Poc1a
Dlx2
Ccndbp1
Mrps23
Hes7
Synj2
Mpc1
1700010I14Rik
Zfp54
Phf10
Zfp51
Hcfc1r1
Tnfrsf12a
Mut
Cdc5l
Aars2
Enpp4
Mrps18a
Gm20517
Cpne5
Pim1
Cmtr1
Ndufv3
Myom1
Cyp4f13
Clip4
Lbh
Slc30a6
Yipf4
Birc6
Ttc27
Ndufaf7
Man2a1
Washc2
Atp6v0c
Pdpk1
Cript
Msh2
Spsb3
Jpt2
Mrpl28
Axin1
Luc7l
Ip6k3
Snrpc
Mtpap
Zeb1
Thada
Polr2d
Sap130
Elp2
2700062C07Rik
Zfp397
Wac
Thoc1
Adamts10
Kifc5b
Wdr46
Rnf138
Vps52
Col11a2
Nelfe
Epb41l4a
Ercc3
Iws1
Bag6
Lta
Atp6v1g2
Riok3
Mrpl27
Dhx16
Impact
Ndfip1
Gnl1
Cabyr
Mrps18b
Dele1
Trim26
Ik
Ap3s1
Ankhd1
Rbm27
Hsd17b4
Pmaip1
Srfbp1
Ldlrad4
Slc14a2
Cxxc1
Mbd1
Gm16286
Napg
Lmnb1
Rbm22
Rps14
Tmx3
Fth1
Mrpl16
Lpxn
Rfk
Prpf19
Ddb1
Zfand5
Rtn3
Fas
Cdc37l1
Rcl1
Snx15
Jak2
Cdca5
Kif20b
Tm7sf2
Syvn1
Il33
Tnks2
Uhrf2
Mrpl21
Pola2
Eif1ad
Chka
Pold4
Klc2
Gm49405
Yif1a
Minpp1
Fibp
Smarca2
Ltbp3
Men1
Esrra
Vegfb
Smc3
Shoc2
Vti1a
Tcf7l2
Cep55
Hells
Ccnj
Add3
Pdcd11
Taf5
Sfr1
Gsto2
Ints4
Anapc11
Lrrc45
Gps1
Slc16a3
Rab40b
Ubtd1
Pi4k2a
R3hcc1l
Cutc
Cwf19l1
Twnk
Nfkb2
Sufu
Adpgk
Tbl1x
Huwe1
Fam120c
Pfkfb1
Flnb
Rps24
Banp
Atp10a
Ube3a
Rabgef1
Dnajc14
Chmp6
Baiap2
Rnf41
Atp5b
Prim1
Ddit3
Pip4k2c
Hdhd2
Pias2
Atp5a1
Usp33
Clns1a
Zfp511
Inpp5a
Ric8a
Psmd13
Ifitm3
Rplp2
Cd151
Tspan4
Crcp
Tm9sf2
Tnrc6c
Rptor
Cpeb1
Zfp202
Mkln1
Usp16
Hprt
Ccdc51
Uqcrc1
Wdr73
Nmb
Mettl26
Rhbdl1
Wdr24
Plk4
D3Ertd751e
Ly96
Exosc7
Rpl14
Nudt5
Zfp282
Iscu
Get4
Xiap
Faf2
Casp12
Cwf19l2
Lypla1
Rb1cc1
Rdh10
Il17a
Tmem14a
Slco5a1
Tmem70
Pikfyve
Eef1b2
Maip1
Mob4
Wdr75
Rpe
Ctla4
Cd28
Carf
Nop58
Cdk15
Cflar
Ndufb3
Sgo2a
Ercc5
Il18rap
Il1r1
Eif5b
Mrpl30
Osgepl1
Ormdl1
Unc50
Zap70
Plekhb2
Ptpn18
Imp4
Rhbdd1
Mff
Agfg1
Bcs1l
Stk16
Stk11ip
Ptma
Cops7b
Mrpl44
Eif4e2
Ndufa10
Capn10
Ppp1r7
Atg4b
Ing5
Atg16l1
Asb1
Gin1
Ccnt2
Ubxn4
Nifk
Ddx59
Tnni1
Csrp1
Eif2d
Rab29
Nucks1
Elk4
Rbbp5
Adipor1
Glul
Rgs16
Efcab2
Parp1
Acbd3
Cox20
Desi2
Sdccag8
Srp9
Pycr2
Tagln2
Copa
Dcaf8
Mpc2
Nme7
Scyl3
Iars2
Nek2
Lpgat1
Angel2
Usf1
Fam107b
Phyh
Fmo3
Fmo4
Vamp4
Pigc
Vim
Mllt10
Arpc5l
Il2ra
Yme1l1
Acbd5
Pdss1
Pkn3
Apbb1ip
Odf2
Slc2a8
Fam129b
Coq4
Ttf1
Dpm2
Gpd2
Fubp3
Tor1b
Hspa5
Gsn
Dab2ip
Mrrf
Psmd14
Wdr5
Sec16a
Pmpca
Card9
Gpsm1
Ccdc183
Arl6ip6
Anapc2
Dph7
March7
Psd4
Nup35
Frzb
Dnajc10
Dync1i2
Hat1
Ssrp1
Dhrs9
Slc43a3
Timm10
Med19
Itgav
Phospho2
Zc3h15
Mtx2
Kif18a
Katnbl1
Nop10
Ccdc34
Lin7c
Traf6
Cstf3
Caprin1
Dut
Galk2
Fgf7
Patl2
Eif3j1
Wdr76
Harbi1
Hypk
Arhgap1
Pdia3
Arfgap2
Adal
Tubgcp4
Slx4ip
Mtch2
Haus2
Snap23
Itpka
Rtf1
Nusap1
Chac1
Rad51
Knstrn
Rassf2
Pcna
Fam98b
Mcm8
Usp8
Dusp2
Bcl2l11
Polr1b
Slc20a1
Nop56
Vps16
Mgme1
Polr3f
Sec23b
Xrn2
Gzf1
Gins1
Nsfl1c
Slc52a3
Tpx2
Kif3b
Cstf1
Rtf2
Rae1
Rbm38
Rab22a
Stx16
Gnas
Fabp5
Ptpn1
Nfatc2
Lrrcc1
E2f5
Gid8
Arfgap1
Zgpat
Pcmtd2
Raly
a
Itch
Eif6
Hps3
Aar2
Tbl1xr1
Rab5if
Rprd1b
Ralgapb
Fam83d
Skil
Slc2a10
Mfn1
Actl6a
Ndufb5
Ttc14
Fxr1
Nceh1
Acad9
Rab33b
Supt20
Mbnl1
Gfm1
Nmd3
Ppid
Tsc22d2
Eif2a
4930579G24Rik
Gmps
Serpini1
Nras
Sike1
Gdap2
Sec22b
Clcc1
1700013F07Rik
Dram2
Dennd2d
Ints3
Rab13
Jtb
Tpm3
Adar
Slc50a1
Efna1
Sass6
Extl2
Lef1
Plrg1
Ints12
Tbck
Fubp1
Thbs3
Gba
Scamp3
Rit1
Khdc4
Gpatch4
Sh2d2a
Lrba
Gatb
Fbxw7
Rnf115
Mrpl9
Them4
Rorc
Tspan5
Eif4e
Zranb2
Lrriq3
Bcl10
Ccne2
Fam92a
Rmdn1
Tgs1
Ubxn2b
Coq3
Ccnc
Ndufaf4
Gtf2b
Rngtt
Casp8ap2
Map3k7
Akirin2
Rars2
Cfap206
Rnf20
Smc2
Ncbp1
Anp32b
Invs
Svep1
Kdm4c
Aco1
Dnaja1
Slc44a1
Chmp5
Nfx1
Rad23b
Stoml2
Ccdc107
Creb3
Rgp1
Clta
Snapc3
Hacd4
Usp24
Mier1
Bend5
Eps15
Usp1
Pum1
Laptm5
Cc2d1b
Orc1
Tnfrsf8
0610037L13Rik
Magoh
Hivep3
Ermap
Slc2a1
Rragc
Mycbp
Macf1
Trit1
Gale
Hmgcl
Srsf10
Eif2b3
Mutyh
Prdx1
Pomgnt1
Lrrc41
Mob3c
Atpaf1
Ebna1bp2
Capzb
Ddost
Rnf19b
Ccdc28b
Tmem234
Hdac1
Yars
Sfpq
Syf2
AU040320
Stmn1
Psmb2
Tekt2
Trappc3
Gpn2
Gpatch3
Slc9a1
Mrps15
Meaf6
Wasf2
Gnl2
Rpa2
Eya3
Yrdc
Mtf1
Taf12
Sf3a3
Mecr
Srsf4
Psmc2
Rpl22
Espn
Nol9
Tas1r1
Nub1
Tmub1
Slc4a2
Tnfrsf9
Errfi1
Abcb8
Lzic
Mtor
Rint1
Fbxo44
Kmt2e
Mthfr
Pmpcb
Lrrc47
Wrap73
Ints11
Morn1
Cdk11b
Nadk
Mrpl20
Ccnl2
Tnfrsf4
Sdf4
5730480H06Rik
Acox3
Htt
Add1
Rnf4
Stx18
Rnf32
Dnajb6
Fosl2
Slc4a1ap
Snx17
Ppm1g
Nrbp1
Ociad1
Emilin1
Agbl5
Anapc4
Cenpa
Zcchc4
Grpel1
Lias
Rhoh
Chrna9
Slc30a9
Fip1l1
Tmem165
Pigg
Dr1
Mtf2
Zfp326
Rufy3
Spp1
Aff1
Enoph1
Tfip11
Dck
Rassf6
Ccng2
Gtf2h3
Ddx55
Tmed2
Arl6ip4
Kntc1
Ajm1
Ran
Sfswap
Psmd9
Cct6a
Tmem116
Acad10
Brap
Fam168a
Vps29
Gpn3
Arpc3
Camkk2
Rnf34
Mrpl1
Golga3
Ddx51
Rab35
Chek2
Pxn
Srsf9
Cabp1
Sppl3
2210016L21Rik
Tmem106b
Ube3b
Wipi2
Zfp12
Usp30
Rbm19
Ddx54
Eif2ak1
Rpl6
Arpc1b
Cpsf4
Phf14
Cdk8
Pomp
Wdr95
Asb15
Cul1
Gm20605
Tsc22d4
Ppp1r35
Zkscan1
Cald1
Calu
Gars
Ssmem1
Avl9
Tmem176b
Malsu1
Luc7l2
Trim24
Cbx3
Zyx
Mad2l1
Ssbp1
Agk
Smarcad1
Gfpt1
Zfp638
Adamts9
Mogs
Tacr1
Gxylt2
Ruvbl1
Slc41a3
Tmem43
Slc6a6
Itpr1
Bhlhe40
Edem1
Arl8b
Mlf2
Clec2d
Rad52
Kdm5a
Etv6
Ddx47
Atf7ip
Strap
Dera
Pik3c2g
Aebp2
Lrmp
Thumpd3
Mtmr14
Ogg1
Cmas
Med21
Atg7
Efcab12
Necap1
Mrpl51
Vamp1
Zfp606
Dmwd
Rpl28
U2af2
Cyfip1
Herc2
Zfp719
Zdhhc13
Zfp108
Gas2
Prmt3
Snrpa1
Vps33b
Sema4b
Ttc23
Ctsc
Yif1b
Pak4
Aen
Mrps11
Ccdc83
Ndufc2
Anapc15
Smg1
Xylt1
1110004F10Rik
Kif22
Rab6a
Sgf29
Lipt2
Rabep2
Il21r
Il4ra
Kdm8
Thap12
Lcmt1
Rbbp6
Fus
Kat8
Fbxl19
Phkg2
Rnf40
Prr14
Itgal
Nomo1
Lamtor1
Plk1
Dctn5
Mettl9
Polr3e
Ilk
Tpp1
Lyrm1
Rexo5
Abraxas2
Zranb1
Bccip
Pgap2
Atp6ap2
Akip1
Eif3f
Usp11
Glrx3
Tnni2
Sash3
Slc25a14
Rbmx2
Slc9a9
Cd40lg
Magix
Gripap1
Otud5
Slc35a2
Ftsj1
Vbp1
Fundc2
Brcc3
Igbp1
Pbdc1
Cox7b
Cstf2
Cenpi
Rs1
Nono
Taf1
Rbbp7
Arhgap6
Zfp275
Ap1s2
Abcd1
Pir
Renbp
Naa10
Dkc1
Prps1
Cul4a
Agpat5
Erlin2
Tnfsf13b
Naxd
Arhgef7
Asb5
Dusp4
Mrps31
Ikbkb
Kat6a
Dctd
Rwdd4a
Tti2
Gsr
Sin3b
Irf2
Casp3
Cenpu
Cfap97
Adcy7
Gins3
Setd6
Slc10a7
Tnpo2
Txnl4b
Zfp821
Ap1g1
Irx5
Mmp2
Cog4
Cenpn
Mt2
Herpud1
Arl2bp
Coq9
Polr2c
Adgrg1
Katnb1
Tmem38a
Usb1
Jak3
Map1lc3b
Cox4i1
Babam1
Necab2
Hsbp1
Atp13a1
Ints10
Nae1
Tsnaxip1
Dus2
Vps4a
Cog8
Nip7
Mtmr2
Cyb5b
Maml2
1700012B09Rik
Taf1d
Kars
Gabarapl2
Chst5
Afg3l1
Urb2
Cog2
Arv1
Gnpat
Sprtn
Snx19
Dcun1d5
Sesn3
Usp2
Ets1
Srpr
Rpusd4
Ppp2r1b
Bud13
Zpr1
Cd3d
Ddx6
Pus3
Nlrx1
Slc37a4
Hyou1
Dpagt1
Hmbs
Ilf3
Ldlr
Sltm
Rsl24d1
Anxa2
Ice2
Usp28
Idh3a
Tle3
Dnaja4
Imp3
Nr2e3
Man2c1
Psma4
Fam219b
Fbxo22
Csk
Pstpip1
Stoml1
Nptn
Mto1
Elovl5
Gclc
Plscr2
Ciao2a
Ppib
Csnk1g1
Trip4
Spg21
Dpp8
Tipin
Rpl4
Rwdd2a
Cmtm6
Dync1li1
Nmnat3
Copb2
Dbr1
Nck1
Cdc25a
Smarcc1
Kif9
Lrrfip2
Myd88
Wdr48
Rpsa
Slc25a38
Abhd5
Topbp1
Mrpl3
Pik3r4
Manf
Cish
Hemk1
Traip
Bsn
Mst1
Slc25a20
Nicn1
Usp4
Nt5m
Malt1
Exd2
Abtb2
D430042O09Rik
Slc10a3
Pkd1
Fbxw8
Acsl3
Slc16a1
Ap4b1
Fkbp1a
Foxj3
Ogfod1
Polr2f
Gmppa
Cip2a
Eif3l
Npat
Pygb
Triobp
Nol12
Lss
3830406C13Rik
Gga1
Podxl2
Mgll
Arid2
Hsf4
Shf
Slc35a4
Stk36
Lpp
Gstt2
Dnm2
Rtp4
Fntb
Frrs1
Mcee
Terf2ip
Tagap
Zbtb1
Larp4b
Casp4
Gtf2a2
Apol6
Pank1
Pik3c3
AW554918
Clec18a
Zfp7
Cep350
Ucp2
Arhgap39
Acbd6
Sf3b3
Fkbpl
Gadd45gip1
Rbm4b
Rpap2
Tubgcp5
Atp7a
Atp6v1h
Tcea1
Ppp1r16a
Gm28042
Cdk10
D3Ertd254e
Map9
Ccp110
Rbm34
Vhl
Ndufb7
Ppp3r1
Pqlc1
Fancd2
Ccdc17
Galnt17
Gpbp1l1
Ccdc174
Tpst1
Mks1
Cipc
Lrrc58
Ogt
Zfc3h1
Ccnd3
Lsm3
Polq
Efcab14
Mrps17
Golgb1
Plekhm1
Agpat1
Exosc4
Ints14
Batf
Setd5
Thoc5
Fam53c
Kif4
Zbed4
Ube2f
Tulp4
Wdr5b
Lif
Spata6
Kcnh5
Zfp707
Zxdc
Cops8
Cyb561a3
Dhrs11
Polr3b
Edil3
Hmgxb4
Hsd17b13
Zfp418
Morc2a
Rsrc1
Washc4
Ccpg1
8430429K09Rik
Myo5a
Setmar
Tiparp
Cd300ld
Bmp2k
Xpot
Tdg
Rnps1
Dnaic2
Grn
Ppp1r21
Mrps10
Nagk
Tmub2
Gpsm3
G6pc3
Colgalt1
Cpsf7
Plvap
Tmem127
Mrpl34
Lrr1
Cactin
Pip5k1c
Dhx8
Arl4d
Synrg
Cebpa
Eef2
Rundc1
Zbtb7a
Map2k2
Oma1
Secisbp2
Ap2b1
Tanc1
Epn1
Xrra1
Leprot
Spcs2
Scai
Oaz1
Tut7
Tpbg
G2e3
Wdr38
Cops4
Nup37
Rmi1
Hacd2
Pcsk7
Ccl2
Rabgap1
Rcbtb1
Tab3
Eif1
Dcaf10
1600002K03Rik
Prpf39
Trmt10b
Togaram1
Ric8b
Midn
Zcchc7
Melk
Isg15
Alg8
Wdr18
Selenoo
Bbs10
Tmem161b
Dym
Xylb
Mrps2
Kiss1r
R3hdm4
Pim3
Ddx11
Ythdc1
Zfp983
Dennd5a
H2-Q4
Ttc38
Fbxw2
Dock4
Tdp2
Apex1
Ints6l
Gm7008
Fam214b
Adamtsl2
Dnajb5
Sigmar1
Slain2
Hyal3
Rab3gap1
Metap2
Mgat5
Pphln1
Ccdc38
Hist1h1c
Ankmy2
Nepro
Znrd1as
Ube2r2
Pnpla8
Edc4
9530068E07Rik
Naa30
Ap5m1
BC031181
Skp1a
Srp72
Tmem260
Serbp1
Tmem258
Exoc1
Thap11
Hif1an
Elf1
Btg1
Eea1
Rnf13
Rnf113a1
Spg20
Eipr1
Mgat4b
Clcn7
Nudt1
Man1b1
Cab39
Zscan12
Cuedc2
Dnajc12
Kif15
Stpg3
Tent4b
Rps27l
Mbd5
Mrpl55
2410004B18Rik
Dna2
Phkb
Nfkbid
Trim17
Cnpy4
Anapc10
Nxt1
Tns2
Zscan21
Paip2
Trmt12
Slc35b2
Zcwpw1
Fam91a1
Aff3
Cfap61
Atg101
Spry1
Thap1
Lipt1
Mospd3
Mex3c
Aagab
Kin
Rsrp1
Stag1
Lsm1
Traf3ip3
Bbs7
Map4k1
Paqr7
Letmd1
Uvssa
Sf3b6
Srrt
Icam1
Dmxl1
Depdc5
Arid5a
Ints7
Asxl2
Pank2
Rapgef6
1700021A07Rik
Rps16
Tob1
Pkd2l1
Bclaf1
Cdkn3
Zfp60
Vps13b
H2-DMa
Slc20a2
Ldah
Rfx7
Cd81
Tmem33
Ckap2
Mrps26
Ppp1r16b
Mrpl23
Apopt1
Rpl10a
Fam76b
Fbxw17
Abhd18
Fdxacb1
Nufip2
Egr2
Wdr19
H2afz
Sirpa
Ssh2
Chchd5
Inpp4b
Zc3h7a
Rmi2
Rara
Slc9b2
Parp11
Hpf1
Wipf2
Fam120a
Atp6v0a2
Gcc2
Sult6b1
Dlec1
Opa1
Cnbd2
Atg5
Mylip
Chpf2
Fbxo8
Cep250
Fau
Nop2
Wdr36
Tsr1
Zfp384
Arl5c
Rbm8a
Setd1b
Rras
Txnip
Upf3a
1700018A04Rik
Cdc16
Egr1
Usp5
Mllt6
Socs7
Otud7b
Armc10
Mfsd4b5
Cbfa2t2
Osbpl7
Zfp280d
Cul7
Efl1
Susd1
Phrf1
Mcl1
Med30
Polr3k
Ramac
Herc1
Dgki
Pak1ip1
Rtel1
Mapkap1
Bud31
Nup205
Vill
Six3
Sde2
Gngt2
Trmt112
Hace1
Itpkb
Bpgm
Mrps34
Ctu1
Rpl12
Pogz
Plcl2
Cnst
Edc3
Ppp1r9b
Cables2
Ube3c
Rps21
Tlr4
Timm8b
Mtg1
Tsga13
Adrm1
Pigk
Fam173b
Zzz3
Mtg2
Ss18l1
Wdr93
Tbc1d19
AW209491
Fanci
Rbpj
Adk
Ciz1
Gpatch2
Srrm2
Ppp1r10
Rpl22l1
Tbcd
Sec24d
Isg20
Foxk2
Azi2
Rftn1
Tsga10ip
Ankar
Mettl22
Exosc2
Picalm
Sec24c
Wdr45
Cdh6
Alg1
Prpf18
Morc3
Slc9a8
Ubn1
Cdnf
Dse
Calhm4
Ptpa
Cep104
Tusc3
Cfap70
Fam149b
Rbms3
Zfp189
Coro7
Mrpl12
Icmt
Tbc1d13
Mrps6
Nploc4
Htatip2
Exo1
Alkbh4
Dnttip2
Dnajc11
Polr2j
Cpeb2
Epg5
Mcph1
Rapgef1
Endov
Alg14
Txlnb
Cited2
Rhbdd2
Etfbkmt
Zc3h12d
Ankrd13c
Edrf1
Timeless
Lats1
Saa3
Nup43
Ift88
Ndufb10
Baz2a
Plpp6
Mrps35
Nemp1
Pclaf
Trappc5
Fgfr1op2
Lrp1
Gbp7
Dnm3
BC052040
Dcaf1
Olfr56
Arhgap9
Etfrf1
Ppp1ca
Abhd13
Fbxl4
Plekha4
Mybbp1a
Xaf1
Igsf23
Ambra1
Milr1
Tex2
Wdr7
Btaf1
Mis12
Pck2
Dhx33
Gemin8
Fam208a
Virma
Scamp5
Oard1
Cop1
Dennd6a
Snrpd2
Catsperd
Psme4
Plekhh2
Bsdc1
Wdr25
Gm21988
Slc19a2
Arhgef1
Rcc2
Rps19
Abhd4
Gm17018
Wdr43
Fzd7
Rwdd2b
Pde9a
Msantd4
Zfp598
Smc1a
Brca2
Lonp1
Prkd2
Trir
Phf8
Mul1
Uspl1
Rgl2
Ssr2
Wapl
Meis3
Hibch
Nthl1
Utp4
Mfsd6
Gk5
Rpl21
Zfp281
Rrp9
Irf8
Fbxo2
D11Wsu47e
Mrps27
Gcn1l1
Rragb
Pyroxd1
Bivm
Fcho2
Ubr7
Alg13
Tspo
Tpp2
Ubac2
Pdcd7
Rpl37
Ankrd13a
Ndufa7
Dlx1
Mvk
Tango6
Tnfrsf18
Pkp2
Dcaf17
Wdr41
Dstyk
Wdr60
Wdr11
Tmcc2
Abhd14b
Hnrnpf
Zfp239
Ccdc115
Ppig
Msantd2
Armc5
Chchd7
Cdrt4
Slc35e2
Kdm5b
Rabif
Cilp
Nxt2
Gm5617
Pbrm1
Hps4
Arl15
Gjb5
Lgalsl
Rbm45
Smim12
Tsen2
Gatad2b
Dennd4b
Atf4
Agps
Ccno
Nfkbil1
Tbc1d10b
Sdhaf3
Ubap2l
Dhrs7b
Atxn2
Hirip3
Stk40
Shc1
Wdr55
Immp1l
Ypel3
Selenok
Wdr74
Dpm3
Zc3h6
Trp53rkb
Borcs5
Nemp2
Edem3
Spice1
Mob1a
Simc1
Pigv
Ifi209
Smco3
D17H6S53E
Hexim2
Usp48
Otud1
Hilpda
Pgp
Gimap5
Setx
Pars2
Unc5cl
Zfp3
0610009L18Rik
Fem1a
Klhl15
Orai3
Mgat2
Gls2
Irf2bp1
Als2cl
Fmn1
S100a1
Arf6
Bclaf3
Tnip3
Spink10
Gpr146
Pced1b
4933427E11Rik
Ubr3
Pcare
Rin3
Rps2
4921513I03Rik
9930012K11Rik
Zbtb39
B530045E10Rik
Pard6b
Gskip
9930104L06Rik
Coa4
Pwwp2a
Fbxo48
Shld1
Prrt3
Prkce
E130308A19Rik
Rnf216
Slc25a26
Ccdc73
Saysd1
Prrt2
Bola3
AI467606
Borcs6
Cirbp
Zfp574
Morn2
Insig1
Cenpe
Tmem88
Olfr433
Trim39
2410002F23Rik
2810002D19Rik
Ttll13
Trrap
Sys1
St7l
Glb1
Zfp553
Mfsd5
Spred2
Col27a1
Smkr-ps
Mms22l
Tssc4
B230219D22Rik
Lrtm1
Zfp36l2
Zswim3
Ptprcap
Lyrm2
Tmem268
Ing1
Eif4g1
Polr2k
Zfp830
Pofut1
Ppp1r15b
Lrrc8d
Mosmo
Serinc4
Patl1
Adamts6
Zfp84
Scaf8
Zfp62
Rpl37a
Rpl27a
Yod1
Lrrc75a
Hnrnpa1
Cmtr2
Cox17
Ticrr
Rbm12b1
Tmem251
C87436
Hmga1
Cdc42se1
Rhoj
Epm2aip1
Riox1
Fam187b
Spesp1
Fbl
Zfp474
Zfp740
Adck2
Nqo2
Mars2
D030056L22Rik
Tmem164
Ngrn
Rnf31
Ticam1
Neurl3
Rab2a
Dusp18
Ythdf3
Ccdc36
Hist1h2be
C2cd3
Gpr15
Abhd17b
Atmin
Zbtb44
Dlk2
Mroh7
Tspyl1
BC049715
Zfp235
A430005L14Rik
2810006K23Rik
Fbxo30
Tssk6
Trpt1
Tctex1d4
Champ1
Bola2
Wbp1l
Rnf150
Slc38a9
Pygo2
Fndc11
Lonp2
Tnrc6b
Ankrd16
Stpg2
Marcksl1
Isg20l2
Zbtb33
Taf13
4632415L05Rik
Arid4a
Nwd1
Kmt2d
Crebrf
Frmd6
Pdp2
Socs4
Gli2
Timm29
Nupl2
Spata33
Mmgt2
Fbxl13
Gm9828
A730049H05Rik
Rpl29
Vps37c
Slc39a9
Arhgap30
Hexim1
Rimkla
Bmyc
Zadh2
Zfp518a
Rtl5
Trappc1
Ccdc71
Smcr8
Kmt5a
Retreg2
Dcaf7
Krt8
Ogfr
Prokr1
Zfp260
Upk1b
Ctu2
Proser1
Rps23
Hist1h1a
2310022A10Rik
Catsperg1
Zfp646
Sertad2
Zbtb12
Stkld1
H2afx
Ccdc137
Pitpnb
Tmx2
Rspry1
1600012H06Rik
Tmc8
Bpifc
Slc25a44
Snip1
Pigm
Klre1
Heatr1
Rictor
Cyp8b1
B230217C12Rik
Hyls1
Tor1aip2
Mmp13
Minos1
Ubald2
Gpatch11
Zbtb26
Plekho2
Ccdc126
Zfp623
Pdik1l
Tmem123
Map10
Rgs13
Fam71e1
Gimap9
Commd3
Zfp524
Tceanc
Fam83a
Jagn1
Crebzf
Ufsp1
Mafg
Coa6
Kctd14
Rinl
Xrcc1
Tbc1d22a
Dock8
Acvr2a
Opa3
Zeb2os
Zfp622
Taf9
Immt
Tmem106c
Rft1
Ccdc171
B4galt3
Tmco1
Zfp961
Nup188
Gan
Hist1h1d
Sh2d6
Rnf103
5830454E08Rik
Zfp112
BC004004
Zfp608
Grk4
1700030K09Rik
Atad2b
Sae1
Msl1
Senp7
Rnf157
Gas1
Hrh1
Tmem248
Mllt11
Styx
Ndfip2
Trmt1l
Sec61b
Slamf8
Gas5
Dis3l2
Zfp943
Adamts18
Mapk14
Tcf4
Nrd1
Cstf2t
4930563E22Rik
Tanc2
Zfp472
Chd8
Lysmd1
Ubxn7
Srcap
Ndst1
Ercc6
Pkp3
1810037I17Rik
Slc25a40
Gzmm
Tprkb
Cpsf3
Taf4b
Kcnn4
Cklf
Dnajc8
Tmem120b
Lclat1
Tmem62
Ugt1a6a
Cggbp1
Mgmt
1600014C10Rik
Ankrd24
Hmgb2
Nsd3
Elp6
Gm9958
Commd5
Arntl
Klf2
Fam72a
Zfp93
Sec23ip
Snupn
Cd47
Pprc1
Cdca7
Zfp580
Cope
Tmem191c
Ubl7
Gemin6
Zfp1
Fancm
Emc7
Zkscan5
Zfp709
Eif3b
Trim34a
Cfl1
R3hdm1
Ncoa4
Gm5447
Lrif1
Tyw1
Usp34
Lig1
Tmem154
Mpz
Zfp658
Drc3
Retsat
Capg
Cspp1
Tsnax
Ttc26
Pcbp2
Hist3h2ba
Skap1
Zfp607b
Zfp180
Cntrl
Txnl4a
Armc7
Aak1
Snrpg
Arhgap24
Rpl38
Yipf1
Zfp759
Zfp53
E2f6
Spop
Ece1
Zfp317
Eif1a
Zbtb8os
Brd9
Sptan1
Fam204a
Rpl36
Zfp105
Cacnb2
Zfp809
Mdn1
4933430I17Rik
Zfp846
Kcnh1
Mrps14
Espl1
Hist1h2bg
Phtf1
Rrp1b
Zfp420
Nrf1
Panx2
Znrf2
Dhcr7
Fam133b
Rpl5
Tmed9
Serhl
Zfp110
0610030E20Rik
Lin9
Zfp958
0610039K10Rik
Gm4832
Rsl1
C1qtnf3
Slc10a5
Vwa8
Hnrnpa3
Rad51b
Mtfmt
Zc3h4
Naa38
Rpl11
Wdr83os
Ppp2r5d
Bcas3
Hadhb
2610301B20Rik
Trp53
Taf1b
Zfp637
Flot1
Nkapd1
Zfp341
Irak4
Zfp930
H2afj
Dhps
Hist1h4a
Gemin2
Tpt1
Cxcl11
Alyref2
Rnf14
Irak2
Xcr1
Rpl35a
Hist1h4i
Gmfg
B2m
Arl1
Tmem263
Rpl26
Trmt61a
Hist1h4h
Rrs1
Zfp143
Myl4
Gapdhs
Prcp
Ppm1b
Exosc5
Cxcl12
Zfp873
Nol10
Hist1h4d
Cox5b
Zfp229
Dot1l
Hist1h2ab
Armt1
Ccdc62
Hist1h2af
Lmnb2
Cnih4
Tgif2
Hs6st2
Tnfaip8
Cks2
Nectin2
Rpl17
Fbxl12os
Nsl1
Armc9
2310039H08Rik
Ganc
Rpl7a
Hist1h2bk
Zfp512
Hikeshi
4833420G17Rik
Zfp28
Hdac10
Manbal
Lrrc40
Mapk3
Numbl
Nol7
Ldha
Gpr84
1110038F14Rik
Naa15
Zfp35
Rpl27
Krr1
Alg11
Bcl9l
D630045J12Rik
Rps15
Zkscan7
Eno1
Klhdc3
Utp14a
Chchd1
Slc22a8
Cdc42ep5
Gpx1
Chd4
Rpl7l1
Dpp3
Hist2h2aa2
Pym1
Gimap8
Tank
Clasp1
Siva1
Pde6h
Snord49b
Snord68
Snora41
Snora44
Snora52
Snord96a
Snord58b
Snord118
Rny3
Snora61
Snora70
Snora3
Snora16a
Snora65
Snord104
Vaultrc5
Rnu12
Mir155
Mirlet7i
Mir322
Mir142b
Mir27a
Mir207
Mir21a
Mir351
Mir320
Mir24-2
Mir219a-1
Mir23a
Snord1c
Rny1
Snord49a
Snord35a
Rnu3a
Snora2b
Rnu2-10
Ubr4
Hnrnpr
Cldn19
Prpf4
Slc31a1
E230001N04Rik
Arid3c
Ipo7
Numa1
Akap13
Msl2
Wdr35
Tnfsf18
Ecsit
Nck2
Zfp617
Bub3
Serpinb5
Xpo5
Rplp0
Bmpr2
Tmem128
Lyar
Zfp563
Hist1h4j
Krt81
Wfdc13
BC003965
Blcap
Romo1
Zfp160
Tcp1
Gm14164
Ccdc134
Cst7
Pick1
Lgals1
Aup1
Gm10244
Clec16a
Tmem167b
Psma5
Il3ra
Hist2h2be
Hist2h2ac
Sf3b4
Zfp619
Urm1
Eif2s3y
Fam8a1
Prl6a1
Hist1h3a
Hist1h4b
Hist1h3b
Hist1h2bf
Hist1h2ac
Hist1h3e
Hist1h2bj
Hist1h2ag
Hist1h2ah
Hist1h2br
Hist1h4m
Hist1h2bp
Hist1h2an
Ctxn3
Dazap1
Ank3
Pcgf1
Arid1b
Fam57a
Ahnak
Sco1
Mir484
Gmppb
Mpzl3
Mmp27
Gm20634
Xntrpc
Fam217b
Chchd2
Top1
Ntn5
Lrrc8b
Utp3
Eid2b
Tmem35b
Zmynd12
Ccnyl1
Rraga
Dnajc25
Hrct1
Camkmt
Zfp827
Yipf3
Jund
Srsf3
Smim15
2210408I21Rik
Zfp946
Trappc3l
Psmg4
Hist1h2ai
Tut1
B3gat3
Ints5
1810009A15Rik
Ubxn1
Hnrnpul2
Zbtb3
Snx29
Ncf4
Ccdc112
Ppia
Vmn1r4
Ang
Taf1a
Phf20l1
Ptrh2
Slfn2
1500011B03Rik
Gm6712
Gm10433
Ptgr2
Vamp5
Tent5d
Srp54a
Lrrc61
Vma21
1810058I24Rik
Gm29254
H2-Q6
H2-D1
H2-Ke6
Gm10505
Wdr90
Nme3
Sft2d1
Rsph3a
Csnk1g3
C130036L24Rik
Fbxo36
Rab18
Hspe1
Faap20
Klhl21
Rpl31
Lmbrd1
Sh3d21
Kti12
Efcab7
Tufm
Iqck
BC048644
Mlycd
Snrnp40
Rpl13a
G430095P16Rik
Zfp382
Zfp568
Spint2
Ehd2
Foxr1
Gm15441
Hist2h3b
Zfp865
Gm15417
Spc24
Mex3a
Mocs3
Ripor3
Lekr1
Tmem267
Lrrc31
Foxs1
Csnk2a1
Ankef1
Ube2n
Plxnc1
Arrdc3
Itpa
Hps6
Gm10767
Hpse2
BC025920
Zfp808
Spata5l1
Grk6
Ranbp6
Ptar1
Dcdc5
Gm10804
Hist1h2bb
Nxpe3
Cd80
Znhit2
Ccdc58
Fign
Gm13582
Gm14488
4930594M22Rik
Alg10b
Kbtbd6
Gm5464
Gal3st4
Selenot
Selenos
Selenoi
Gpx4
Mir688
Mir707
Mir503
Mir718
Mir760
Mir802
Trbv1
Trbv13-1
Trbv13-2
Trbv19
Trbj1-2
Trbj1-6
Trbc1
Trbj2-1
Trbj2-2
Trbj2-4
Trbj2-5
Trbj2-7
Trbc2
Trac
Rnu11
Snord65
Snora64
AF357399
Snord72
Dnm3os
Tmem203
Nrarp
F8a
Sf3b5
AU041133
Dohh
Emc1
Aunip
Ndufaf8
Ube2d3
1810010H24Rik
Vps25
Cisd3
Rad54b
Zfp59
Hist3h2a
Mon1b
Dpm1
Ifi47
Ak6
Wdr92
Samd1
Insl3
Mef2b
8430423G03Rik
Pms2
A130010J15Rik
Rab10os
Mphosph8
Zfp664
Ccr5
Tmppe
Trappc2
Arpc4
Rpl36a
Gm21981
Utp14b
Med12
Gm42688
Tmsb10
Mpp4
March2
Maea
Stard6
Seh1l
Rab26
Tmem243
3110001I22Rik
Snord110
Snord99
C920021L13Rik
Hist2h3c2
Slc48a1
Pisd-ps1
Zfp133-ps
Ube2d-ps
Mir1894
Mir142hg
4930533B01Rik
Ino80dos
A930006K02Rik
C230037L18Rik
1810062O18Rik
Dlx1as
Gm13842
Gm15834
A530072M11Rik
5031425F14Rik
Gm11520
C130046K22Rik
Gm12089
4933439K11Rik
Brip1os
6330418K02Rik
Snhg3
4732490B19Rik
Gm14023
Appbp2os
Gm12992
4930594O21Rik
4921531C22Rik
Mettl5os
5430402O13Rik
Atcayos
Lin52
Gm13012
Gm15612
Gm13483
Arhgap27os3
Gm14634
Gm12951
Gm13421
Gm11201
Gm13816
9530051G07Rik
Gm12227
8430436N08Rik
Gm12531
Gm14317
Gm12860
Gm13985
Gm12052
Gm15850
Snhg12
Arl4aos
Gm13830
AV064505
Gm15559
Gm6787
Gm12996
4933431K23Rik
Etaa1os
B130055M24Rik
Kif16bos
Gm16759
2810403D21Rik
Gm14029
Snhg7os
1700092C02Rik
Isoc2a
4930502E09Rik
2410006H16Rik
Snhg20
4930429F24Rik
4930481A15Rik
Rtl10
Bcas1os2
Gm16283
Bach2it1
Eldr
Gm12505
AI662270
Gm11714
Gm15545
Gm15246
Gm15133
D230022J07Rik
A230056P14Rik
Gm13431
4930445N08Rik
Gm16062
Lamtor5
4930404I05Rik
C430049B03Rik
Junos
BC065397
AV099323
Gm13112
4930577N17Rik
2810001G20Rik
Epb41l4aos
Pmepa1os
1700122E12Rik
Pet100
Snord13
Mir1967
Snord2
Mir1945
Mir1934
Rnu7
Snora78
4930570N18Rik
Mir17hg
Ier5l
Slc5a3
Timm10b
Runx2os2
Umad1
Etohd2
0610040B10Rik
Uckl1
Gimap1
A430072P03Rik
Rnf8
Ttbk2
Shprh
Nhlrc4
Ugt1a7c
Acad11
Bloc1s1
Churc1
2810442N19Rik
Mettl23
Ccdc71l
2610021A01Rik
Lamtor3
Gm17484
C2cd4d
6530401F13Rik
Gm17115
4930515G01Rik
Dyx1c1
A930015D03Rik
Gpank1
Med20
Mir5133
Mir5122
Gm23363
Mir199b
Mir3091
Mir466q
Mir677
Mir5110
Mir2861
Snora26
Lrch4
Rab26os
B130034C11Rik
Mir5627
Rpl41
Ppp2r3d
Hmgcs1
Hist1h2bl
Snord16a
Smbd1
Trbv12-2
Trbd2
Fsbp
Rnaset2b
Hist1h2ap
Gm20939
Snord93
Hist1h2bn
Noc2l
Rnu5g
Rnu1a1
A630095N17Rik
Dynlt1b
Gm21811
Gm10778
5033403F01Rik
Gm26787
Gm26710
Gm26706
4933433G15Rik
Ptgs2os
1600020E01Rik
Gm4419
Gm4262
9330151L19Rik
Gm16998
9330111N05Rik
Gm26579
Gm19705
B230354K17Rik
D230017M19Rik
9230114K14Rik
Gm4890
2700038G22Rik
Gm26664
6030443J06Rik
5033417F24Rik
Gm26766
Gm26805
2900076A07Rik
4930480K23Rik
D130017N08Rik
1300002E11Rik
3110083C13Rik
Gm26569
Tmem147os
1700028E10Rik
2700012I20Rik
4732491K20Rik
C920009B18Rik
A430046D13Rik
2310001H17Rik
C030034L19Rik
Gm26876
1500026H17Rik
Gm17399
4933408J17Rik
1810014B01Rik
Gm26782
3110045C21Rik
Gm26590
2610020C07Rik
4632411P08Rik
Jpx
Gm5432
1700125G22Rik
Gm2093
Gm26610
5430400D12Rik
Gm10532
4930445N18Rik
D030040B21Rik
Gm26534
Gm17518
A430105J06Rik
2700046G09Rik
6430562O15Rik
9530052C20Rik
A330069E16Rik
5031434O11Rik
4930547M16Rik
1700039M10Rik
Gm19557
2700099C18Rik
Sowahc
Mir6361
Rpl24
Mir6936
2310009A05Rik
Mir1957b
Mir6387
Mir6999
Mir7075
Mir6359
1500015A07Rik
Mir6979
Mir7045
Jmjd7
Mir6344
Mir6913
Mir7668
Mir7659
Mir7082
Tmem185b
Mir6236
Mir6420
Rn7s1
Mir7655
Mir7070
Mir7036b
Mir7653
Mir8092
Mir7671
Mir8114
Mir7648
Xndc1
Hist1h3g
Hist1h3d
4930554C24Rik
1810012K16Rik
2810013P06Rik
Gm2109
Hist1h3f
1700054K19Rik
1700120C14Rik
1810044D09Rik
2810454H06Rik
1700027F09Rik
Hist1h3h
4933400C23Rik
1700096K18Rik
Hist1h3i
K230010J24Rik
Thap6
Pcdhgc3
Gm37933
1700001G17Rik
Tigd5
Gm38082
Hist2h2bb
Gtf3c2
Mrpl33
Dancr
Gm45062
Gm44597
Gm45799
Btbd8
Rmst
Gm48551
Scamp4
Eef1akmt4
Gm49333
Pnp
Hgs
NA
NA
NA
NA
