Scmh1
Tom1l2
Btn1a1
Oxa1l
Epn2
Cnnm3
Sema6b
Itgb7
Ergic1
Sept7
Narfl
Angptl4
Hltf
Snrpd1
Hdgfl2
Tomm40
Apoe
Cyp2c29
Abcf3
As3mt
Kif20a
Akt2
Pex5
Klf5
Apoa2
Sqor
Gata6
Ergic3
Rnf114
Srm
Pknox1
Msh5
Rplp1
Arpc5
Nfib
Tusc2
Ebf3
Rbm25
Akt1s1
Pgam1
Ttll5
Cad
St3gal1
Rnf170
Bicc1
Casd1
Cnksr3
Nipsnap3b
Hivep2
Zfp318
Sqstm1
Lbp
Pdcd1lg2
Mapkapk2
Lamp2
Plcg1
Cd300lg
Aldoc
Arl5b
Igfbp4
Crlf3
Ctsa
Slc12a4
Sgk2
Psmb6
Pfn1
Kansl1
Slc13a3
Trpv2
Pip4k2b
Tbx3
Tada2a
Fndc8
Mrpl45
Isyna1
Ubb
Ap4m1
Lyst
Utrn
Hsf2
Rhobtb1
Hbs1l
Tmcc3
Tcp11l2
Igf1
Usp15
Rab21
Lgr5
Phlda1
Zfp354a
Rack1
Slu7
Atxn7l1
Fam84a
Apob
Spns3
Spag9
Abcc3
Aloxe3
Per1
Kat2a
Nmt1
Dhrs7
Six6
Zfp36l1
Tdp1
Tmed10
Erg28
Cinp
Slc17a1
Gcnt2
Nol8
Dapk1
Gtf2h2
Il6st
Dlg5
Rnase10
Rnase4
Nisch
Nek4
Ppp2r2a
C9
Ttc33
Lrp10
Carmil3
Ank
Myc
Deptor
Xrcc6
Anks3
Hes1
Rogdi
4930451G09Rik
Mroh1
Gsdmd
Cep97
Gcsam
Mpv17l
Arhgap31
Maats1
Ahsg
Fetub
Tmbim6
Rfc2
March5
Pim1
Yipf4
Man2a1
Hagh
Nme4
Pkdcc
Thada
Wdr46
Ercc3
Apom
Psors1c2
Ap3s1
Nars
Tle4
Gna14
Tmc1
Cdk2ap2
Aldh3b1
Ppp6r3
Cep55
Cyp2c39
Habp2
Nhlrc2
Vwa2
Pycr1
Fasn
Wdr45b
Pi4k2a
Tbl1x
Zfhx4
Dnase1l3
Ube3a
Cdk2
Chmp6
Urah
Ric8a
Tspan4
Rptor
Zfp202
Nmb
Homer2
Zfp282
Stag2
Casp1
Alkbh8
Rdh10
Eef1b2
Coq10b
Cps1
Lancl1
Il1r1
Tuba4a
Mrpl44
Gpr35
Cln8
Serpinb11
Ccdc93
F13b
C4bp
Eif2d
Elk4
Rbbp5
Coq8a
Cox20
Tada1
Mpc2
Eprs
Fam107b
Mcm10
Optn
Fmo3
Mllt10
Upp2
Cutal
Psd4
Il1rn
Zc3h15
Atf2
Slc12a6
Knl1
Fam98b
Nfatc2
Slc2a2
Sec62
Dram2
4933434E20Rik
Trim2
Asic5
Khdc4
Sh3d19
Uox
Ccne2
Gbp2
Coro2a
Svep1
Astn2
Aptx
Ccdc107
Fggy
Aldh4a1
Pqlc2
Azin2
Maco1
Tmem222
Meaf6
Trnau1ap
Tas1r1
Nub1
Errfi1
Fbxo44
Dpysl5
Klf3
Grpel1
Cxcl1
2010109A12Rik
G3bp2
Morn3
Aacs
Pla2g1b
Pxn
Cabp1
Foxp2
Ddx54
Oas1b
Cdx2
C8b
Epo
Tsc22d4
Zkscan1
Luc7l2
Dbpht2
Copg1
Slc41a3
Slc6a12
Klrg1
Gabarapl1
Rad52
Kdm5a
Pik3c2g
Bhlhe41
Mtmr14
Cyp2b10
Kif22
Il4ra
Acsm3
F9
Mcf2
Ap1s2
Prps1
Cul4a
Vps36
Kcnu1
Slc7a2
Sorbs2
Dnaja2
Txnl4b
Cog4
Hsd17b2
Rdx
Tex12
Pts
Apoa5
Bace1
Dpagt1
Lysmd2
Rora
Fem1b
1700017B05Rik
Psma4
Tmem30a
Gclc
Cdc25a
Nme6
Kif9
Trib1
Wdr48
Abhd5
Mon1a
Uba7
Prkar2a
Nicn1
Gpr19
Colgalt2
Crebl2
Slc16a1
5730522E02Rik
Abhd10
Gucd1
Gtf2a2
Cep350
Gadd45gip1
Tcea1
Klf9
Pxk
Ttc37
Lrrc58
Zfc3h1
Ccnd3
Nsf
Fam53c
Ccdc15
Tkfc
Parp14
Zfp707
Polr3b
Uroc1
Zfp395
Hsd17b13
BC030867
Dhcr24
Eef2
Ncapd3
Becn1
Neil2
Tubg1
Arl6ip5
Abraxas1
Ntng2
Eif1
Grhpr
Lrfn5
Isg15
Ythdc1
Aldh5a1
Fnip1
Parp2
Slain2
Slc17a2
Rif1
Pnpla8
Macrod1
9530077C05Rik
Rnf39
Ppp6r2
Ralgapa2
Pomk
Tmem97
Larp1
Dmxl1
Nr0b2
Vps13b
Inf2
Ssh2
Ovca2
Txnip
Foxq1
Mesd
C1rl
Ubn2
Phrf1
Akr1d1
Ramac
Trmt112
Rbbp8nl
Rps21
Bmp6
Wdr45
Dusp10
Mtmr12
Tcta
Col10a1
Calhm4
Fam149b
Rxrb
Mrps6
Bahcc1
Dnttip2
Cc2d2a
Ypel5
Rere
Cited2
Edrf1
Stat2
Baz2a
Gas8
Lrp1
Dnm3
Bach2
Bcor
Havcr1
Dtx3
Pitpnc1
Zbtb38
Ggt6
Ltbp4
Foxa3
Asgr2
Abhd4
Rusc1
Sntb2
Tpp2
Klhdc8a
Msantd2
Slc35e2
Bag2
Lyn
Pglyrp3
Cyp2c37
Setd1a
Cux2
Shc1
Ypel3
Bmt2
Synpo
D17H6S53E
Hexim2
Otud1
Fam25c
Slc36a4
Fmn1
Dnajc21
Cxxc4
2410080I02Rik
Tigd3
AY074887
Coa4
Pigw
1110012L19Rik
Zfp688
Fahd1
Zfp36l2
Serpinb9
Hdgfl1
Ing1
Olig1
Scaf8
Dppa3
Rbp1
Tent5b
Epm2aip1
Mpeg1
Lrrc75b
Nqo2
Fam221a
Gm527
Hist1h2be
Odf3b
Tgif1
Bri3
Tenm4
Depp1
Retreg2
Chchd10
Zfp280b
Lrrc19
Plekhf2
Ankrd55
Ccdc158
Agmo
Pcdh20
B230217C12Rik
Gprc5c
Gimap9
2900026A02Rik
Ywhag
Fhad1
Apon
Tlr11
Immt
A1cf
Zfp212
Gas1
Krcc1
Rab4b
AI854703
Gas5
Hunk
A730061H03Rik
Dnajc5g
Lgals4
Taf4b
Cyp2c50
Atp10b
Epm2a
4930502E18Rik
Cnot10
Zfp981
Slc35f3
Nat8f1
Rpgrip1
Tmem140
Aak1
Sphk2
Usf2
Cryzl1
Gpr182
0610039K10Rik
Zfp708
Sh2d3c
Bcas3
Hadhb
Plg
2610301B20Rik
Atl2
Psma3
Arrb2
Alyref2
Gtf2i
Cyp2a12
Ces4a
Rpl35a
Marf1
Hist1h4c
Gstp1
Cxcl12
Hist1h4d
Myl1
Suclg2
Patj
Srpk2
Ldha
Bcl9l
Aox1
Amd2
Selenop
Rny3
Rn7sk
Cdc26
Slc31a1
Slc31a2
Fbxl12
Lgi1
Cyp2d9
Tmem167b
Celsr2
Olfr338
Serpinb6e
Hist1h3e
Hist1h2br
Gm49340
Ccnd1
Prss36
5830473C10Rik
Zswim9
Smim15
Trappc3l
Nutf2-ps1
Ang
Gm7457
D330041H03Rik
Iqck
4930513N10Rik
Gm10634
Hist2h3b
Ankub1
Kiz
Hist1h2bb
Olfr1219
Olfr1197
Gm14488
4930594M22Rik
Mir688
Mir707
Mir802
Snord64
Pramef17
1810010H24Rik
Capn3
Mphosph8
Neu2
Mymx
Maea
9230102O04Rik
Tmem243
C920021L13Rik
4930455H04Rik
Bambi-ps1
Mir1896
Gm11213
9430091E24Rik
BB557941
Gm15471
Parvaos
C130046K22Rik
Gm11963
Gm15663
Selenok-ps1
Gm11753
Rtl9
Gm12992
Gm16046
Lin52
9030622O22Rik
Gm13985
Mccc1os
Platr14
2210417A02Rik
Lrrc3c
4930429F24Rik
Gm16120
Ctcflos
4930577N17Rik
Rmrp
Slc5a3
Runx2os2
Gm15562
Uckl1
Tarbp1
1700112D23Rik
A930009A15Rik
4930556N13Rik
Mir5112
Mir5133
Mir3091
Rpph1
Mir3073a
Mir5619
Olfr239
A630076J17Rik
Gm21188
Olfr699
Gm21985
Shisa8
E230013L22Rik
9530082P21Rik
4930525G20Rik
Platr22
C920006O11Rik
1700125G22Rik
1700101I11Rik
Gm26611
4930471D02Rik
5730420D15Rik
Gm26839
Rnf113a2
Mir6715
Mir7117
Mir8112
Mir6236
C330022C24Rik
Gm8883
1700022A22Rik
1810008I18Rik
2610306M01Rik
Gm28557
D830032E09Rik
Ifna7
Gm15459
Gm29455
4732465J04Rik
Mindy4b-ps
9130401M01Rik
4930447F24Rik
Gm29856
Gm37206
Gm30074
Gm37650
Hist2h2bb
Btbd8
Pbld1
Spata22
