Scmh1
Tfe3
Btn1a1
Chmp1a
Vps50
Jup
Nr1h3
Vrk3
Adprh
Ap2a2
Cdk12
Ebi3
Plag1
Mrpl4
Ess2
Fosb
Aven
Has1
Calr
Bax
Atn1
Plod3
Map2k1
Hspb1
Hnrnpa2b1
Msh6
Atp6v1b2
Bbs1
Ctnnb1
Dennd2c
Bcl2l1
Crlf1
Fnbp4
Rps18
Nf2
Syn2
Elk1
G0s2
Spire2
Tex14
Tsacc
Rbm25
Dedd
Pkd2l2
Naf1
Trappc2l
Npdc1
Casd1
Hspa8
Fam184b
Tenm1
Sulf1
Srsf6
Arl5b
Zc3h18
Slc12a5
Zcchc10
Cep95
Ypel2
Fxr2
Slc35g3
Fis1
Lrp11
Utrn
Pde7b
Ctgf
Igf1
Lgr5
Ddc
Csrp2
1700093K21Rik
Acsl6
Upp1
Mrps24
Snx13
Dnmt3a
Tpo
Gas2l2
Rnf135
Ddx5
Cep112
Mfsd11
Aloxe3
Dhrs7
Rdh12
Srsf5
Unc79
Evl
Klc1
Sfrp4
Tfap2a
Pcsk1
Lpcat1
Htr1a
Il6st
Peli2
Xpo4
Lcp1
Gpalpp1
Ppp2r2a
Xpo7
Dok2
Rbm26
Fbxl3
Dpys
Oxr1
Csnk1e
Fam118a
Mroh1
Naprt
Zbtb11
Mapk8ip2
Cd200r1
Dgcr8
Lmln
Rfc4
Kpna1
Brwd1
Pcdhgc4
Noct
4921501E09Rik
Zscan10
Mmp25
Slc25a27
Trem2
Stk38
Wiz
Nrxn1
Tmem8
Adcyap1
Celf4
Cidea
Pdgfrb
Timm21
Scgb1a1
Il33
Uhrf2
Fasn
Gbf1
Arih1
Dnase1l3
Rabgef1
Pa2g4
Myo1a
Dctn2
Cbx2
Sec11a
Xiap
Akr1cl
Nrp2
Rftn2
Sf3b1
Rpe
Slc9a2
Plcd4
Pecr
Atg16l1
F13b
Lrrn2
Chit1
Ptpn14
Marc1
Fcgr2b
Dars2
Rabgap1l
Vim
Gpd2
Nacc2
Fcna
P2rx3
Itga6
Cstf3
Spef1
Spred1
Slc27a2
Tgm3
Mgme1
Xrn2
Stmn2
Fabp9
Car3
Gid8
Tbl1xr1
Pld1
Mbnl1
Schip1
Ssr3
Stxbp3
Lce1m
Gstcd
Pdgfc
Abca4
Wls
Asph
Trp53inp1
Gtf2b
Tnc
Slc44a1
Ttc39a
Prdx1
Azin2
Ago3
Trnau1ap
Rgs12
Chrna9
Mtf2
Spp1
Naaa
Atp2a2
Actl6b
Abcg2
Cbx3
Hoxa1
Casp2
Mkrn1
Adamts9
Arl8b
Atf7ip
Cmas
Dennd5b
Nr2f2
Synm
Smg1
Stard10
Dnajb13
Nupr1
Rabep2
St5
Glod5
Ebp
Awat2
Prps1
Erlin2
Vegfc
Tti2
Fgl1
Sap30
Pou4f2
Mt2
Usp10
Cog8
Taf1d
Tbx20
Clmp
Rexo2
C2cd2l
Hmbs
Tmod2
Fam81a
Zw10
Htr3a
Ooep
Gsta4
Dis3l
Snapc5
Mobp
Rpsa
Mdfi
Cyb5r4
Slc7a6os
Rnf125
Ttc28
Dnm2
Magea4
Rtp4
Ipo13
Trim69
Frrs1
Lpar6
Armcx1
Rbm34
Ogt
Zfc3h1
Setd5
Fbxo15
Six4
Hmgxb4
Dapk3
Egln3
Tubg1
Arl6ip5
Epn1
G2e3
Fbxo33
Tmem98
R3hdm4
Lysmd3
Sugp2
Hist1h1c
Rif1
Ska1
H2-Ea-ps
Qsox2
Slc18a1
Igsf10
Arsi
Tbc1d24
Ndrg4
Fzd8
Nodal
Slc9a7
Vgf
Slc18b1
Bcdin3d
Tob1
Eef1a1
N4bp2
Rpl10a
Vstm2l
Stk35
Ddx60
Wipf2
Rapgefl1
Kcnj9
Phf20
Enpp6
Bend3
Primpol
Sobp
Neurod2
Snx10
Txnip
Egr1
Mfsd4b5
Susd1
Mcl1
Ric1
Trps1
Gngt2
Soga3
Rabggtb
Mtg1
Rbpj
Srrm2
Cntnap2
Mtmr12
Capsl
Ncoa7
Got1l1
Wdr70
Lrp1
BC052040
Ddx58
Zbtb38
Tex2
Rundc3b
Kazn
Hesx1
Ccr6
S100pbp
Wdr43
Fzd7
Ostc
Lonp1
Utp4
Serpina3h
Rims1
Fcho2
Alg13
Fam169a
Haus1
Pkp2
Dzip1
Ccno
Epop
Zfp536
Pura
Zfp85os
Gpr4
2410080I02Rik
Rps2
Cnpy1
Defb1
Vwc2l
Ing1
Ppp1r15b
C130073F10Rik
Pnma3
Hs3st2
Dppa3
Lrrc75a
Ferd3l
Kctd4
Hmga1
Zfp787
Spesp1
Tefm
Wdr27
Fam221a
Dync2h1
Bola2
Sned1
Marcksl1
Sult6b2
Bdnf
Foxo3
Serpinb13
Cdca2
Fbxw13
Hist1h1a
Zbtb14
Tmsb4x
H2afx
Bex1
Tmem220
4933406M09Rik
Gja1
Ghsr
Zfp42
Ywhag
Gm45902
Hist1h1e
Ppp4r2
Ezr
Pkdrej
Nav2
Hist1h1d
Plekhg3
Map1b
Zfp212
Oas1a
Tmem248
Trmt1l
Thoc7
Tg
A730061H03Rik
1600014C10Rik
Klhl5
Snupn
Zfp459
Unc80
Mia3
Otulinl
Eif3b
Car10
Tyw1
Pcbp2
Fam47e
Rfx8
Gapdh
Rpl32
Rpl36
Zscan5b
Mcm9
Hist1h2bg
Nrf1
Hist1h1b
Cdyl
Vpreb1
A830035A12Rik
Rpl3
Cxcl11
Alyref2
Dppa5a
Samd5
Ipmk
Ube2s
Hist1h4h
Hist1h4d
Adgrg5
Pclo
Hist1h2ab
Pgk1
Fmr1nb
Mppe1
2310039H08Rik
Hist1h2bk
Actg1
Hist1h2ak
Krr1
Syne2
Hist2h2aa2
Platr26
Hist1h4k
Pde6h
Snord49b
Snord118
Rny3
Rn7sk
Snord1a
Snord104
Rnu12
Snora73b
Mir122
Mir367
Mir302d
Mir302c
Mir181c
Mir7b
Mir302a
Snord49a
Snord35a
Rnu3a
Snord34
Rnu2-10
Cacng3
Hmgb1
Cntnap5b
H2-K2
Trmt2b
Hist1h4j
Krt86
Rnase12
Hist1h3a
Hist1h3b
Hist1h2bf
Hist1h2bj
Hist1h2ag
Hist1h2ah
Hist1h2br
Hist1h2bp
Hist1h2an
Hist1h3c
Ccdc92b
Tmem35b
Rabepk
Naip5
Ptgdr
Hist1h2ai
Ganab
2610005L07Rik
Gm1070
Lrrc61
Apol7d
Lmbrd1
Rbmxl2
BC048644
Rpl13a
Gm10638
Krtdap
Hist2h3b
Spdye4c
Ctxn2
Grk6
Eif4e1b
Hist1h2bb
Olfr52
Ccdc58
Scn2a
Mir302b
Mir672
Mir181d
Rnu11
Snord65
Snord1b
Snora64
Snord83b
Mir290a
Mir294
1810010H24Rik
Gm14139
Gm3054
Mthfsl
Tmsb10
Fam71f2
Hist2h3c2
Npm3-ps1
Gm5577
Snhg3
Firre
Halr1
C230038L03Rik
Lrrc75aos2
2310016D23Rik
Gm15564
2410006H16Rik
Lbhd2
Gm13344
4930403D09Rik
Gm16152
Gm16096
L1td1
Gm14820
Gm13580
Gm13629
Scpep1os
Zfp111
A530058N18Rik
Snord13
Snord2
Rnu7
Snora78
Gm6264
Gm15679
Uckl1
Uba52
Fbxw10
Glyatl3
1700112D23Rik
Hist2h4
Triml2
A530058N18Rik
1110038B12Rik
Zfp963
Malat1
A730060N03Rik
Gm20422
Snora24
Mir5135
Snord52
Snora26
Rpl41
Gm20609
Snord50b
Gm23450
Hist1h2ap
Hist1h2bn
Rnu5g
Rnu1a1
Dynlt1b
Gm21811
4930556M19Rik
Mir9-3hg
A530020G20Rik
D230017M19Rik
Gm4890
Gm17501
Snhg5
4930467K11Rik
Gm26876
B230208H11Rik
Platr22
C920006O11Rik
Gm26535
Gm26703
1700034G24Rik
Mir6353
Mir8120
Mir6935
Mir6236
Mir6901
Hist1h3g
Hist1h3f
2010308F09Rik
2310047D07Rik
Gm10925
Hist1h3h
1700052I22Rik
Ldhal6b
Hist1h3i
2810405F15Rik
A730004F24Rik
Hist2h2bb
Dancr
Mpv17
Btbd8
Gm49336
