Scmh1
Mnt
Sept7
Ltbp1
Ap4e1
Sf3a1
Prpf6
Hck
Prkcsh
Ruvbl2
Rpl8
Senp3
Slc1a3
Kbtbd4
Igf1r
P4htm
Mettl1
Arpc5
Nf2
Hyal1
Stx5a
Mrpl52
Rbm25
Odc1
Mcemp1
Chp1
Psmd11
Zcchc10
Slc25a39
Ap4m1
Actr2
Fstl3
Rnf130
Patz1
5530401A14Rik
Rab37
Nup85
Tmem94
Trim47
Tsen54
Pimreg
Ahsa1
Adck1
Mthfd1
Ppp2r5e
Eif5
Mcur1
Fars2
Gadd45g
Fancc
Ercc6l2
Oit1
Nkiras1
Rnaseh2b
Extl3
Wdyhv1
Slc38a2
4930451G09Rik
Ntan1
Creld2
Twf2
Zscan10
Pim1
Washc2
Bnip1
Ercc3
Cabyr
Gldc
Aldh3b1
Smarca2
Cep55
Aldh18a1
Trub1
Mfsd13a
Arih1
Tbl1x
Nudt5
Obsl1
Stk11ip
Sept2
Slc35f5
Csrp1
Cdk18
Cyb5r1
Batf3
Yme1l1
Gfi1b
Ssrp1
Rtf1
Smox
Gid8
Supt20
Rab13
Pdgfc
Ppp3ca
Snapc3
Mllt3
Cyb5rl
Mycl
Ptch2
Pax7
Fam126a
Agbl5
Dpysl5
Mtf2
Shroom3
2010109A12Rik
Fam168a
Triap1
Ephb4
Adamts9
Foxp1
Ryr1
Maz
Tead2
Fgfr2
Usp9x
Gripap1
Glod5
Cfap97
Cenpn
Gse1
Usp2
Dock6
Tle3
1700017B05Rik
Stoml1
Nmnat3
Dbr1
Trib1
Manf
Amt
Rasgrp2
Entpd6
Fntb
Specc1l
Znrf1
BC034090
Egr3
Mtss1l
Sdr42e1
Zbed4
Uaca
Eef2k
Tut7
Kcnh8
1600002K03Rik
Togaram1
Ibtk
Fxyd1
Zscan12
Foxa2
Atg101
Map4k1
Sf3b6
Bclaf1
Fam222b
Slc16a9
Stk35
Igsf9
Parp11
Wipf2
Opa1
Rras
Mllt6
Ensa
Mindy1
Bud31
Shank1
Saa3
Fmo1
Cdk6
Gemin8
Ap1g2
Wdr25
Pnmal1
Uspl1
Sntb2
Tcf20
Igsf3
Nfrkb
Arl15
Tmem64
Ptpn11
Pura
Gls2
2410080I02Rik
Rpl18a
Kcng4
Trrap
Lrrc8d
Fut10
Nxph1
BC107364
Dppa3
Atp10d
B4gat1
Wbp1l
Mmgt2
Ghsr
9230109A22Rik
Actn2
D930048N14Rik
Yap1
Plxnb1
Elp6
Gm12830
Ntrk2
Cd47
Zfp709
Cnot10
Cep70
Hoxaas2
Mpz
Chd9
Acbd4
Sept11
Rpl5
Skap2
Ipmk
Manbal
Parp10
Plppr1
Chchd1
Cnnm2
Selenop
Msl2
Nck2
Nnat
Sptbn2
Gm11733
Gm20634
Tmem256
2210011C24Rik
Itpa
Erich2
Snora68
BC024978
Mon1b
Atg4a
Brms1
Mir1199
B230307C23Rik
Gm11716
Gm13830
Gm16876
Gm16201
Gm14486
Pmepa1os
Mir1946b
Mir1945
Etohd2
Nhlrc4
Gm6793
Mir5108
Mir5621
4921507G05Rik
9530059O14Rik
Gm4665
Sowahc
Mir7687
Mir7067
Mir6930
Mir6992
2810013P06Rik
Lhb
1700052I22Rik
1700101O22Rik
Sept2
NA
