Clec10a
Pparg
Sox9
Btn1a1
Oprm1
Ilf2
Lgals9
Calm1
Pfdn5
Npepps
Fbxo7
Ift46
Stat6
Tmem161a
Slc25a42
Golga2
Zfp40
Chaf1a
Cdk12
Fosb
Ercc1
Cp
Ssbp2
Wars2
Atn1
Slc1a3
Slc30a4
Sqor
Ncoa2
Sra1
Inpp5k
Ptbp1
Cdk4
Scrn3
Arpc5
Ewsr1
Met
Ick
Pifo
Tex14
Rdm1
Rbm25
Pdhx
Slc25a41
Evi5l
Kif11
Tnpo3
4931406B18Rik
Atad1
Adam28
Ppp1cb
Lrrk1
Gadd45b
Hspa8
Capza2
Vps45
Ppil4
Sqstm1
Lcorl
Lta4h
Atp5e
H3f3b
Cmah
Tnfaip1
Nkiras2
Cadps2
Kansl1
Cbx1
Aatf
Slc35g3
Slfn3
Ccl9
H13
Fmc1
Esr1
Qrsl1
Smpdl3a
Reep3
Mrln
Epyc
Cdk17
Tmcc3
Vps54
Ptprr
Ndufs7
Vps13d
Llph
Pus10
Pex13
Cnot6
Pdlim4
Dynll2
Smg8
Ncbp3
Med31
Nxn
Doc2b
Spag9
Aloxe3
Myh10
4930447C04Rik
Wdr37
Hecw1
Tbc1d7
Ly86
2010111I01Rik
Fancc
Ptch1
Ercc6l2
Cast
Vcan
Dimt1
Nln
Dydc2
Ktn1
Rnase4
Sh3bp5
Nek4
Mrpl57
Dnajc15
Rbm26
Dct
Tgds
Pdzd2
Ctnnd2
Rai14
4930447A16Rik
Zc3h7b
Wbp2nl
Trp63
Grina
Dubr
Qtrt2
Riox2
Cldnd1
Zfp148
Stxbp5l
St6gal1
Kpna1
Scaf4
Rttn
Cdkn1a
Il15ra
Cd4
Rab12
Sfi1
Hes7
Zfp54
Spats1
Mrps18a
Ndc80
Pot1b
Plin3
Zscan30
Sil1
Etf1
Jakmip2
Tmem138
Osbp
Fen1
Kif20b
Asah2
Smc5
Eif3a
Sfxn2
Mob2
Ndufb8
Sacm1l
Smarcc2
Atp23
Inpp5a
Bet1l
Mettl26
Plk4
Prkar1b
Sgk3
Trak2
Col5a2
Bcs1l
Gpr35
Ubxn4
Lamc2
Dpt
Lpgat1
Traf5
Enkur
Nsun6
Vim
Nr5a1
Gapvd1
Itgb6
Ssrp1
Timm10
Nop10
Myef2
Lamp5
Siglec1
Knl1
Ttl
Vps16
Bpifb1
Psma7
Trpc3
P2ry1
Ddx20
Lce1m
Glrb
Arhgef2
Rps3a1
Acp6
Rnf115
Ubap1
Ccdc107
Pde4b
Dyrk2
Mfsd2a
Pik3r3
Cyp4a14
Capzb
Mecr
Stx18
Agbl5
Areg
Slc15a4
Ccr9
Tfec
Mtus2
Hyal4
Tsc22d4
Cald1
Abcg2
Aoc1
Luc7l2
Zc3hav1
Svopl
Tbxas1
Wbp11
Oca2
Vps33b
Rab6a
Fus
Chp2
Scnn1b
Polr3e
Rbmx
Cenpi
Rs1
Bgn
Rbm41
Cd209a
Ikbkb
Slit2
Tenm3
Tti2
Mak16
Wrn
Pcm1
Cdh11
Gpt2
Il15
Cdyl2
Aplp2
Birc3
Scg3
Tmod2
Zw10
Usp28
Etfa
Atr
Tfdp2
Tgfbr2
Pdcd6ip
Trak1
Flcn
Cdv3
Fanca
Igdcc4
Ugt8a
Hspa13
Polr2f
Gas7
Slc7a6os
3830406C13Rik
Atg9a
Slc22a15
Myh2
Scaf11
Ttll4
Clasp2
Clec18a
Vps8
Gria2
Cipc
Polq
Golgb1
Skint2
Atp5h
Cog3
Eef2k
Gpr33
1110059E24Rik
Ano4
B020004J07Rik
Mid1
Pdzrn3
Prdm4
Dcaf10
R3hdm4
Ids
Ripor2
Parp2
Dgkb
Hist1h1c
Rorb
Znrd1as
Pnpla8
Igsf10
Cdh8
Ppp6r2
Piwil4
Rab8b
Clca3b
Atg101
Bcdin3d
Rapgef6
Ephx3
Adgrl3
Kcnk2
Prkci
Mynn
Mat1a
Abhd18
Jmjd1c
Kcna6
Cd84
Wdr36
Arl5c
Lasp1
Ncoa6
Txnip
Pln
Atp6v0a4
Slc35f1
Samd10
Dock10
Akr1d1
Mbd3l1
Kdm3b
Nexn
Adgrg6
Abhd2
Arid4b
Atp8b1
Mrpl12
Usp53
Rere
Ifi203
Svs2
Prrc2c
Cdh12
Adam22
Ranbp17
Nlrp9c
Virma
Kcnk18
Arhgef1
Abhd4
Iqsec2
H2afv
Zfp598
Ak7
Ankrd42
Pum3
Shtn1
Mettl18
BC055324
Rpl21
Shld2
BC006965
Oasl1
Ppp4r3a
Ccdc115
Zfand4
Ptchd4
Nxt2
Grap2
Asb4
Map3k9
Olfr1032
Gm9776
Olfr1370
Tom1
Edem3
Mmp1a
Kcnj6
Olfr1497
Eml6
Olfr683
Olfr1094
Tceal3
Gm7334
Rnf216
Hsfy2
Olfr1499
Olfr827
Vwc2l
Tcf21
Gm21411
Olfr1461
Mtmr11
Otulin
Chrm3
Vps13a
Stxbp6
Zfp316
A530053G22Rik
Irgm1
Tefm
Mageb16
Acsm4
Olfr432
Rab2a
A2ml1
Hist1h2be
Abhd17b
Gm7367
B4gat1
Defb9
Zbtb44
Gpr68
8030462N17Rik
Vmn1r74
Tnrc6b
Pcdhb16
Neurod4
Gm4737
Olfr686
Tyw5
E130114P18Rik
Il23r
Olfr147
Cox7b2
Olfr780
Olfr418
Mmp12
Nlrc3
Olfr622
Slc9b1
Pigm
Mmp13
Scg2
Oog3
Ecpas
Olfr332
Plekhm3
Zfp46
Zfp24
Wdfy4
Ttn
Gpr17
C130026I21Rik
Hist1h1d
Clec12a
Thoc7
Gtsf2
Tanc2
Tgm5
Chd8
Slc39a8
Slc25a40
Slc30a7
Cadps
Olfr450
Ugt2b5
Mmrn1
Arhgef33
Klhl5
Zfp174
5330416C01Rik
Agap1
Olfr420
Ddx17
Slc6a2
Ano5
Oosp2
Tas2r134
Ncoa4
Gm11961
Zfp981
Cyct
Dnah9
Pcbp2
Olfr1178
Vmn2r-ps159
Npm1
Krtap19-9b
Ceacam13
Arl16
Tas2r117
Smim4
Fbh1
Memo1
Olfr1201
Ntrk3
Olfr295
Csf2ra
Tas2r125
2610301B20Rik
Krt4
Zfp637
Sclt1
Kmt5c
Prmt7
Atp8b4
Casc4
Alyref2
Rpl35a
Marf1
Olfr1076
Ctnna3
Hist1h4h
Ppm1b
Olfr116
Olfr871
Hist1h4d
Olfr301
Dpp6
Mdc1
Cd2ap
Slc25a3
Serpina10
Hsh2d
Qk
Rai1
Olfr395
Erbb4
Cks2
Otof
Zfp534
Armc9
Olfr1450
Kif1b
Gpr84
Syt10
Slc39a4
D630045J12Rik
Snrnp70
Nup98
Egfem1
Ptcd3
Nlgn1
Cadm2
Olfr694
Snora73a
Snord118
Rny3
Snord73a
Rn7sk
Vaultrc5
Rnu12
Snora73b
Mir148a
Rny1
Rnu3a
Dhrs3
Adamtsl1
Vmn1r83
Vsig10
Olfr18
A630073D07Rik
Cbln4
Lgals1
Actc1
Tmem167b
Lce1a2
Pde7a
Vmn1r197
Vmn1r196
Psmb3
Cyp3a57
Zfp992
Sox13
BC016548
Vmn1r86
Olfr1113
Speer4d
Tia1
Setdb2
Ang
Gm10354
Spef2
Vmn2r24
Abcb5
G530011O06Rik
Gm6116
Smok2a
Spink13
Gm4951
Krtap5-5
Trim30e-ps1
Zfp788
Gm10658
Zfp865
3110070M22Rik
Il1bos
2410141K09Rik
Ano3
Hist1h2bb
Olfr142
Olfr1226
Olfr1164
Olfr1154
Olfr1058
Olfr1051
Olfr987
Ttc30a1
Olfr358
Mir680-1
Mir763
Mir760
Trbv26
Snord64
Snord67
Rnu11
Olfr483
Chml
Zfp982
Gm12789
1810022K09Rik
Naip2
Arhgap8
Fam155a
Gm3054
4930402F06Rik
Rps19-ps3
Brms1
2210409E12Rik
Pisd-ps1
Gm15464
Gm7134
Gm12504
Gm13662
Gm7616
C230035I16Rik
Gm13415
Rptoros
AI838599
Snhg3
Nell1os
Atxn7l1os2
Mecomos
8430419K02Rik
2410003L11Rik
Gm13421
1700095A21Rik
Gm15326
Ubap1l
Has2os
C030005K06Rik
Gm16130
1700073E17Rik
Gm14015
Gm13629
Gm11571
Rmrp
Mir1983
Snord13
Rnu7
Scarna3a
Speer4cos
Rps6kc1
9230117E06Rik
Olfr1199
Ugt1a7c
Vmn2r79
Olfr111
Vmn2r74
Arf4os
Vmn2r19
Vmn1r69
H2-Q2
Gimd1
Hspa1a
Gm2381
Neat1
Esp36
Malat1
1700010K23Rik
Rpph1
Mir5709
Mir5618
Olfr937
Vmn1r202
Vmn2r124
Purb
Gm10251
Sirpb1b
Olfr776
Taar7a
Rnu5g
Olfr204
Rnu1a1
Ifna15
Olfr510
Olfr1484
Trav17
Fam240b
Zfp850
Gm26721
Cdiptos
Platr7
Gm26771
E030030I06Rik
D630011A20Rik
Gm17619
C920006O11Rik
4921504A21Rik
4930511A02Rik
Celrr
0610038B21Rik
Mir6358
Mir7057
Mir6237
Mir6963
Gm27226
Mir195b
Mir6363
Mir6373
Otx2os1
7630403G23Rik
Mir6390
Mir6350
Mir8105
Mir6236
Mir6397
Rn7s1
Mir6546
Rn7s2
Rnu3b3
AV026068
1700111N16Rik
Gm17916
2810049E08Rik
1700029M03Rik
1700028M03Rik
Olfr1225
Gm2464
Flg
Gm37240
Pcdha5
Gm31925
Hist2h2bb
Prpmp5
Olfr1284
Olfr65
Olfr1328
Vmn1r25
