Gm2a
Ddx3x
Dlg3
Smg5
Gramd3
Uba1
Spag5
Hsf2bp
Daxx
Pdcd2l
Tpra1
Psap
Pnpla6
Plod3
Ccdc130
Zbtb32
Upk1a
Elovl1
Tmem110
Usp19
Ttc25
4930432K21Rik
Tmem115
Faf1
Steap4
1810065E05Rik
Glis2
Srp19
C4a
Hivep2
Atxn10
Plcg1
Nbr1
Afmid
Zswim1
Sept8
Wwc1
Cdc37
Fmc1
Frk
Fuca2
Cd164
Perp
Dusp6
Sgk1
Tmcc3
Ppm1m
Myo1g
Mrpl22
Gna13
Grhl1
Slirp
Prkch
Atp6v1d
Eif2s1
Dcaf4
Trim27
Gcnt2
2010111I01Rik
Ptdss1
Glrx
Serinc5
Dhfr
Nek4
Prss52
Lcp1
Ebf2
Mbnl2
Golph3
Grhl2
Glyr1
Gtpbp8
Zbtb20
4930435E12Rik
Synj1
Parp3
Dtwd1
Cyp39a1
Pim1
Svil
Rmc1
Nedd4l
Csf1r
Lpxn
Ogfod3
Tfap2b
Rab29
Mr1
Fam129a
Phyh
Uap1
Psd4
Il1f5
Lin7c
Elf5
Dut
Harbi1
Lrp4
Rad51
Pld1
1810062G17Rik
Supt20
Serpini1
Lmna
Eif4e
Fam92a
Rars2
Nr4a3
Tal2
Orc1
Tfap2c
Rnf220
Tmem54
Tnfrsf9
Sdf4
Rnf4
Rhoh
Cds1
Eif2b1
Snrnp35
St7
Arpc1a
Hyal4
Cald1
Fkbp9
Zyx
Pik3c2g
Tmc5
Stard10
Tead2
Tacc2
Fam24a
Syt8
3830417A13Rik
Kifc3
Lsm4
Ankrd49
Vstm5
Sprtn
Paqr5
Trip4
Tdgf1
Csrnp1
Qars
Amt
Malt1
Kank1
Prr5l
Eif3l
Pfkm
Gga1
Tmprss7
Gucd1
Crlf2
Gde1
Rnf225
Rhov
AI661453
Tbc1d10a
Tmem109
Otoa
Ccdc186
Hectd1
G2e3
Lzts2
Rabgap1
Selenoo
Pnpla8
Naa30
Skp1a
Elf1
Ppfibp2
Cysrt1
Hspb6
Tmprss13
Srrt
Pafah2
Depdc5
Tulp1
Zfp60
Mrpl23
Nmrk1
Jmjd1c
Igsf9
Phf2
Igsf8
Hrc
Tcte2
Chmp4b
Cul7
Ciart
Dido1
Osbpl2
Trhr2
Sptlc3
Mycbpap
Ppp1r10
Tex19.1
Baz2a
Arhgap9
Abhd13
Rabggta
Sox30
Ppp1r13l
Ulk4
Rcc2
Msantd4
Rbbp8
Mul1
Mdfic
Hibch
Lad1
Rnpep
Msantd2
Fam92b
Prdm10
Ubap2l
Il17re
Setx
P2ry4
Csrnp2
Zfp36
Isca1
4930503L19Rik
Shld1
Proser2
4933402E13Rik
Epcam
Sbsn
Gchfr
Spesp1
Stx19
Kmt5a
Chchd10
Aff4
Ap5b1
Slc17a5
Pheta2
Spink8
Ubald2
Htr1f
Pdik1l
Zfp524
Tacstd2
Ufsp1
Slc39a1
Hook2
BC004004
Nrd1
Ier2
Tanc2
Fate1
Srcap
Capn12
1810037I17Rik
Lexm
1600014C10Rik
Hmgb2
Gm11961
Tatdn2
Rpgrip1
Slc44a2
Phf21a
Gm10069
Kmt5c
Ube4a
9430015G10Rik
Ctnna3
Csmd1
Dlgap4
Tmem91
4833420G17Rik
Manbal
Pym1
Snora41
Mir139
Mir210
Mir203
Mir29b-1
Mir29a
Ubr4
Fkbp15
Msl2
Zfyve19
Ell
Prss36
Cyp3a57
Fam217b
Zfp974
Dgkd
Cecr2
Ccdc112
Vmn1r4
Cep170b
Tent5d
Crxos
AI429214
Serf2
Gm10804
Aldh3b2
Mir761
Emc1
Tm2d3
Gm14862
Ubl5
Gm11240
Gm13049
Ascl4
C330019F10Rik
Gm12348
1810019D21Rik
9330162012Rik
2610027K06Rik
Gm11730
Junos
A330041J22Rik
Gm14057
AI480526
Prr23a1
Smim13
Mir3547
Mir5617
Mir5123
A330023F24Rik
A430010J10Rik
1110019D14Rik
A430105J06Rik
Bin2
Mir6961
Mir3569
Mir6917
Mir7009
Mir6940
Zfp383
Gm37305
