Cox5a
Sez6
Rarg
Rnd2
Acap1
Brpf1
Taco1
Nr1h3
Spi1
Puf60
Baz1b
Pla1a
Map2k7
Sec14l2
Etv1
Dnajb11
Etfb
Abca13
Dlst
Plod3
Senp3
Kctd20
Prss16
Rnf114
Rundc3a
Dus3l
Dqx1
Ubp1
Spire2
Ccnt1
Dhdds
Ndufs2
Pten
St3gal1
Mcemp1
Tctex1d2
Kif1a
Fam120b
Tsr3
Trabd
Lta4h
Pdcd1lg2
Plcg1
Abr
Dhx58
Rcn3
Lrp11
Sec63
Wasf1
Lims1
Ifngr1
Vnn3
Hal
Pbld2
Irak3
Havcr2
Ntsr2
Cluh
Mfsd11
Ankrd40
Per1
Ston2
Nfkbia
Mpp5
Otub2
Naa35
Htr1a
Ap3m1
Rnase4
Dph3
Parg
Pabpn1
Psme1
Nadk2
Retreg1
Tef
Tmem44
Ccdc191
St3gal6
Senp5
Adipoq
Donson
Asic1
Denr
Pi16
Gna14
Majin
Mrpl11
Tbl1x
Inpp5a
Uqcrc1
Jmjd8
Gdap1
Itih5
Ccr1
Creb1
Coq10b
Rpe
Nif3l1
Slc11a1
C4bp
Slamf9
Selp
Usf1
Dclre1c
Atf6
Cenpl
Stam
Pdss1
Apbb1ip
Hspa5
March7
Spred1
Slc27a2
Acss2
Pld1
Anxa5
Mbnl1
P2ry1
Slc27a3
Asph
Gbp3
Gbp2
Dnaja1
Fktn
Txndc12
Tnfrsf8
Ppt1
Yars
Nadk
Ppm1g
Asphd2
2010109A12Rik
Brap
Aacs
St7
Cpsf4
Slc6a6
Bhlhe40
Clec4d
Clec4a2
Rab6a
Pak1
Rnf141
Itgal
Zranb1
Kcnu1
Gsr
Adcy7
Herpud1
Coq9
Dixdc1
Pts
Polr2m
Rab27a
Celf6
Tgfbr2
Trib1
Mapkapk3
Ip6k1
Nlrp3
Ilvbl
Atg12
Galnt9
Ipo13
Ctdspl2
Mcee
Acbd6
Ccp110
Fstl5
Tspoap1
Rhbdd3
Zdhhc14
Ankrd27
Zbtb7a
Tut7
Emsy
Stab2
Zswim4
Gm7008
Metap2
Ankmy2
Nepro
Qsox2
Rnf13
Man1b1
Sstr4
Lrrc20
Pomk
Paqr7
Muc3
Vgf
Aldh8a1
Sirpa
Tcte2
Setd1b
Susd1
Samd10
Sde2
Ube3c
Siglecf
Prune2
Stub1
Srrm3
Rhbdd2
Etfbkmt
Dtx4
Emp3
Etfrf1
Igsf23
Pck2
St8sia4
Rcc2
Mfsd6
Prrxl1
Zfp386
S100a14
Hps4
Sem1
Mapk6
Id1
Tuba1c
D830039M14Rik
Ccdc84
Irf2bp1
C130050O18Rik
Marveld1
Shld1
1110012L19Rik
Ush1g
Olfr433
Trim39
Vwc2l
Sh2d7
Bola2
Lonp2
Arid4a
Bdnf
Gm9833
Sertad2
Amz1
Olfr70
Il17d
Catsperz
Nup160
Ywhag
Tacstd2
Rap2a
Tmem198
Btla
Plpp2
Gm15413
Clec12a
2310001K24Rik
A730061H03Rik
Tmem62
Mettl7a1
Atrnl1
Cd47
Alk
A430033K04Rik
Cep70
Dennd1b
Gm9999
Fry
Chd9
Cntrl
Prtn3
Cacnb2
Pth
Bcas3
Taf1b
Alox5ap
Cxcl11
Pyroxd2
Tor3a
Nr1h2
Prcp
Flot2
5730460C07Rik
Lhfpl5
Serpinb2
4930512M02Rik
Hist1h2bk
Alg11
Snora44
Snora61
Snora16a
Mir207
Snord7
Krt83
Psmb3
Ell
Top1
Safb
Lrrc73
Eml3
Ang
Slfn2
Smim10l1
Lrrc61
C030034I22Rik
Pgap1
Osgin1
Il4i1
Trav16
Ccdc24
Ifi47
Ccdc82
Snord99
Gm13315
Gm15350
1110018N20Rik
Gm14963
Gm15346
D330050G23Rik
D030055H07Rik
Gm11729
C030005K06Rik
E230016M11Rik
D330023K18Rik
BC065397
Gm16576
Runx2os2
Gm17102
AA465934
A930029G22Rik
Mir9-3hg
Gm26766
2700012I20Rik
2310001H17Rik
Gm2093
A930007I19Rik
5031434O11Rik
Gm26839
Mir7649
Mir8120
Atf7
1810006J02Rik
Gm20324
Thap6
Nup62
Lilr4b
Lilrb4a
