Scmh1
Slc22a18
Gpr107
Ins2
Itgb2
Bcl6b
Tom1l2
Gpa33
Abhd15
Spg7
Luzp1
Ift20
Lgals9
Sp1
Rnd2
Ube2c
Cct3
Tcf25
Marveld3
Cldn15
Taco1
Bcap31
Mov10
Ppard
Angptl4
Tchp
Alkbh7
Mrpl2
Atg4d
Hdgfl2
Tomm40
Cyp2c29
Stk11
Lipe
Mpnd
Ddx23
Prkcsh
Nosip
Pih1d1
As3mt
Nob1
Map3k11
Ddx56
Dnajb11
Coro1c
Mettl17
Pnpla6
Arhgef18
Etfb
Stxbp2
Chn2
Aqp1
Rab11a
Thop1
Apba3
Dnah2
Ubqln1
Txn2
Tbl2
Trim28
Pcyt1a
Nr1i3
Pan2
Sqor
Gpr108
Dnase1
Fblim1
Ccdc159
Crip1
Pgrmc1
Gcat
Cdc20
Aprt
Gtf2h1
Cct4
Phox2a
Ubqln4
Ncaph2
Pttg1ip
Pla2g12b
Bcr
Hyal2
Hyal1
Nprl2
Slc5a1
Pabpc4
Crybg2
Kif11
Ttll5
Rps5
Card14
Dedd
Pigl
Camta1
Cyp2j9
Nat9
Psma2
Cers2
Rxra
Adamtsl4
Dstn
1700016C15Rik
E2f3
Gtf3a
Il13ra1
Nek8
Top2b
Slc12a7
Ctsa
Ppp2r5c
Stard3
Vmp1
Mtmr4
Pcgf2
Elp5
Cldn7
Cd68
Slc35g3
Acsl1
Rad51d
Tm4sf5
Mfsd3
Dpep1
Nop9
Atp6v0a1
Grb7
Gdpd2
Plscr3
Rab4a
Ap4m1
Slc6a8
Iyd
Mical1
Slc16a10
Perp
Dcbld1
Lims1
Sgk1
Stx7
Ifngr1
Fgd6
Slc5a8
Hkdc1
Lrig3
Ddit4
Usp15
Snrpd3
Mknk2
Cabin1
Sf3a2
Slc5a4a
Txnrd1
Slc36a1
Pus10
Mgat1
Phykpl
Zfp354a
Mapk9
Upp1
Mtif2
Cnot8
Sap30l
Sypl
Rock2
Sdc1
Arsg
Apob
Map2k6
Hnf1b
Ace
Rasl10b
Helz
Slc9a3r1
Atp2a3
Spns3
Rabep1
Mfsd11
Nos2
Tmigd1
Blmh
Scrn2
Adprm
Nmt1
Dtd2
Mia2
Polr2h
Sptb
Pcnx
Dglucy
Akr1c18
Gdi2
Ylpm1
Fos
Ccnk
Degs2
Amn
Exoc3l4
Eif5
Hivep1
2010111I01Rik
Ctsl
Txndc15
Acot12
Hexb
Jmy
Nln
Hcn1
Ptprg
4930452B06Rik
Plpp1
Kat6b
Thrb
Ngly1
Opn4
Camk2g
Mapk1ip1l
Ppif
Arf4
Nisch
Tkt
Dcp1a
Fgf9
Tdrd3
Ephx2
Chrna2
Sorbs3
Sucla2
Ttc33
Dad1
4931414P19Rik
Pabpn1
Oxr1
Osr2
Eny2
Mtbp
Ppara
Sh3bp1
Pmm1
Aco2
Hes1
Gpt
Adck5
Plec
Rhpn1
Alcam
Pdxdc1
Naa50
Usp7
Cpox
Klhl22
Thap7
Lztr1
B4galt4
Tfrc
Fyttd1
Rabl3
Senp2
Itsn1
Donson
Ifnar1
Ifnar2
Tmbim6
Smarcd1
Gpd1
Prr13
Epb42
Kcnk5
Frs3
Cdca3
Sfi1
Mut
Tbc1d5
Efhb
Aars2
Nfkbie
Gtpbp2
Clic5
Pim1
Slc30a6
Atp6v0c
Slc3a1
Mlst8
Cript
Hagh
Ift140
Tmem8
Plin3
Uqcc2
Snrpc
Mtpap
Thada
Abcg8
Mapre2
Tapbp
Mep1b
Btnl2
Spata24
C2
Mrps18b
Trim26
Ik
Slc4a9
Tcerg1
Hsd17b4
Pde6a
Lmnb1
Dctn4
Cdx1
Mrpl16
Ddb1
Atg2a
Fas
Il33
Chka
Aip
Pold4
Acy3
Gm49405
Asah2
Sf1
Acsl5
Plce1
Cyp2c55
Maoa
Pdcd11
Pnliprp2
Arhgdia
Sirt7
Rfng
Slc16a3
Ubtd1
Wdr45b
Abcc2
Cyp2c23
Ube3a
Rnf41
Atp5b
Myo1a
Pstpip2
Fuom
Prap1
Tmem80
Pidd1
2010106E10Rik
Cant1
Pde8a
Mkln1
Slc28a1
Itih5
4930412O13Rik
Exosc7
Pgm1
Homer2
Dnaaf5
Nop16
Myo5b
Sgk3
Rdh10
Fastkd2
Eef1b2
Maip1
Als2
Stradb
Cflar
Slc9a2
Npas2
Mrpl30
2010300C02Rik
Ormdl1
Inpp4a
Cyp27a1
Vil1
Slc23a3
Cln8
Gin1
Sec16b
Slc30a10
Bpnt1
Phyh
Aldh9a1
Acbd5
Pdss1
Med27
Ralgds
Tor1a
Gsn
Dab2ip
Gca
Morn5
Mamdc4
Arl6ip6
Il1rn
Pkp4
Cers6
Pax6
Slx4ip
Mtch2
Snap23
Itpka
Rad51
Tmem230
Fermt1
Stard7
Lpin3
Kat14
Gzf1
Pck1
Stx16
Edn3
Rprd1b
Mfn1
Acad9
P2ry1
Pfn2
Mme
Clcc1
4933434E20Rik
Ctso
Fubp1
Lamtor2
Gpatch4
Rnf115
F3
Rorc
Tspan5
Ndufaf4
Pole3
Smim27
Sit1
Rgp1
Sh3gl2
2610528J11Rik
Eps15
Nfia
Txndc12
Ndc1
Rragc
Mfsd2a
Ddost
Fabp3
Hcrtr1
Hpca
Ak2
Slc30a2
Extl1
Gpn2
Wasf2
Gnl2
Inpp5b
Rpl22
Slc4a2
Casz1
Mad2l2
Ssu72
Bst1
5730480H06Rik
Rgs12
Add1
Fosl2
Tbc1d1
Cenpa
Fam114a1
Sel1l3
Tbc1d14
Guf1
Tmem165
Rest
Pigg
Mtf2
Hnrnpdl
Ran
Ift81
Morn3
Pxn
Ints1
Psmg3
Spdye4b
Iqcd
Cdx2
Zkscan1
Ahcyl2
Abcg2
Herc3
Zyx
Clec2d
Gabarapl1
Wnt5b
Emp1
Dera
Tnfrsf1a
Prmt8
Clec2h
Ceacam18
Cyp2b10
Slc7a9
Gas2
Sema4b
Sipa1l3
Aen
Rab30
Coq7
Stard10
Mrpl48
Il4ra
Disp1
Slc5a11
Adm
Sergef
Chp2
Plk1
Dctn5
Dnhd1
Anks4b
Wee1
Eif3f
Cdk16
Slc25a14
Otc
Heph
Btk
Hccs
Zfp92
Rnf128
Proz
Cul4a
Plpbp
Ggn
Dkk4
Klhl2
Hpgd
Isx
Cenpu
Gins3
Cx3cl1
Tmem38a
Mvb12a
Gse1
Bco1
Ints10
Ciao2b
Ces2e
Birc3
Usp2
Nectin1
Tex12
Bud13
Apoa4
Apoa1
Mpzl2
Treh
Nlrx1
Pde4a
Carm1
Dock6
Ice2
Calml4
Anp32a
Imp3
Fbxo22
Tspan3
Stoml1
Plscr2
Ciao2a
Trip4
Rbp2
Smarcc1
Slco2a1
Gnai2
Mst1r
Apeh
Crebl2
Resf1
Ilvbl
Slc16a1
Sgpp2
Cspg4
Rasgrp2
Fkbp1a
Guca2b
Foxj3
Afap1l1
Lmo7
Gga1
Lpp
Fbxl8
Dnm2
Usp37
Specc1l
Fam160b1
Idua
Qsox1
Vav3
Rbm4b
Recql4
Ppp1r16a
Farp2
Cipc
Polq
Hdac11
Ube2f
Cpne2
Cmip
Lif
Parp14
Washc4
Hid1
Bmp2k
Xpot
Rnps1
Ttyh2
Nostrin
Sos2
Nrip3
Mrpl34
Ushbp1
Cdhr2
Dhcr24
Arl4d
Synrg
Zfr2
Eef2
Zbtb7a
Oma1
Gcfc2
Hectd1
Pkig
Hacd2
Tmem98
Rcbtb1
Tgfbi
Capn5
Dcaf10
Mboat7
Midn
Sbno2
Isg15
Xylb
R3hdm4
Plekhs1
H2-Q4
Slain2
Rfxank
Slc9a3
Fam110c
Ankmy2
Hist1h1t
Slc18a1
Gpi1
Elf1
Megf11
Mgat4b
Dennd3
Tmem184a
Cuedc2
Kif15
Wdr44
Rps27l
Noxa1
Entpd8
Kirrel2
Zdhhc9
Tns2
Xpnpep2
Paip2
Rab11fip3
Cfap61
Arhgap10
Il22ra1
Sf3b6
Pafah2
Hhat
Best1
Slc30a1
Vnn1
Tulp1
Slc18b1
Pank2
Dlgap5
Pkd2l1
Nr0b2
Slc20a2
Rfx7
N4bp2
Ctnna1
Tgm2
Rara
Parp11
Dnajc22
Gcc2
Sult6b1
Rnf144b
Ccdc50
Snrk
Ormdl3
Atg5
Slc43a2
F11r
Fam50b
Sobp
Asic3
Smg6
Atg9b
Pdzk1
Spats2l
Trpc4ap
Sesn1
Tsr1
Zfp384
Fbxo25
Sbf2
Ttk
Egr1
Spsb2
Prr3
Mesd
C1rl
BC028528
Sct
Capn8
Pak1ip1
Aspdh
Gmeb2
Sde2
Ccdc68
Ube2l3
Timm8b
Ttc16
Rreb1
Camk1d
Abhd2
Il18
Ppp1r10
Tbcd
Foxk2
Tnfsf10
Sec24c
Ptpa
Mocos
Icmt
Batf2
Ypel5
Kmo
Trub2
Zfp335
Nhsl1
Epg5
Rapgef1
Eva1c
Cited2
Etfbkmt
Zc3h12d
Ankrd13c
Baz2a
Gramd1b
Ccdc114
Nemp1
Kyat3
Trim7
Ggt6
Dgkz
Mettl27
Eps8l3
Ppip5k2
Apobec2
Slc25a34
Cept1
Dennd6a
Catsperd
Bsdc1
Nbl1
N4bp2l1
Hectd2
Pklr
Ccdc9
Wapl
Pik3r1
Upk2
Rnf123
Slc5a12
Ptpre
Pkp2
Mettl8
2010003K11Rik
Wdr11
Abhd14b
Hnrnpf
Dao
Chchd7
Abhd14a
Zfand4
Pm20d1
Osbpl6
Mgat3
Abcb4
AA986860
Sin3a
Thsd7b
Cux2
Maff
Pla2g6
Acad12
Dcst1
Krba1
Trp53rkb
Synpo
Tmem82
Tuba1c
D17H6S53E
Hexim2
Olfr267
Hscb
Casc1
Lysmd4
2900052L18Rik
Fmn1
Osbpl1a
Crb3
Krt84
2410080I02Rik
Dsg2
Sowahd
Slc38a6
Zfp36
Prss22
Arhgef37
Borcs6
Morn2
Preb
Sowahb
Fahd1
2410002F23Rik
Zfp956
Bricd5
Whamm
Zswim3
Mtmr11
Eif4g1
Zfp830
Serinc4
Dppa3
Camk2n1
Cox17
Ttc34
Enpp7
Phgr1
Gltpd2
Gchfr
Brox
Mbtps2
Nqo2
Spata2
Cldn14
C2cd3
Neurl4
Abhd17b
Tgif1
Ubiad1
BC025446
Angptl8
Bri3
Fpr-rs4
Arf1
4632415L05Rik
Nags
Ankrd46
Cyp4f16
Lurap1l
Sephs2
Ccdc71
Upk1b
Pheta2
Gal3st1
Sertad2
Zbtb12
Stkld1
Pigm
Hic2
Prag1
Prss27
Ccdc126
Tatdn1
Pcmtd1
Plekhm3
Zfp46
Plpp7
Crebzf
Ufsp1
Mical3
Wdcp
Xrcc1
Akr1b7
Babam2
Acvr2a
Ppp6r1
Immt
Acot4
Gan
Hook2
A1cf
Rnf103
Zfp112
Hrh1
Ggcx
Tg
Eif3k
Camk2d
Gm5142
Lgals4
Pde5a
Ercc6
A930012O16Rik
Aes
1600014C10Rik
Rnd1
Wbscr25
Naaladl1
Arntl
Rnf212
Cd47
Cdca7
B4galnt4
Ces2a
Eef1d
A230083G16Rik
1700034H15Rik
Tmem150a
Snx32
Ncoa4
Dennd1b
Foxk1
Mpz
Dsg3
Acbd4
Fam47e
Cntrl
St6galnac2
Sphk2
Ece1
Eif1a
Trim31
Gstp3
Dhcr7
Capn11
Eif4b
Thra
Cds2
Mfsd4a
Ddn
Zc3h4
Tonsl
Fxn
Hadhb
Plac8l1
Flot1
Rgs3
Olfr1393
Gemin2
Tpt1
Serpinb6a
Irak2
Ifnl3
Gmfg
Arl1
Hist1h4h
Myl4
Gapdhs
Taok3
Tmem236
Wdr61
Armt1
Ces2c
Sphk1
Slc2a7
Lmnb2
Ces3b
Ifit3b
Btnl1
Ganc
4833420G17Rik
Actg1
Hdac10
Pstk
Tmem117
Alg11
Syne2
Klhdc3
Cdc42ep5
Fam172a
Ifi27
Selenop
Snord1a
Mir200a
Mir26b
Mir192
Mir200b
Mirlet7b
Mir203
Mir194-2
Mirlet7c-2
C330021F23Rik
Prpf4
Cdc26
Slc31a1
E230001N04Rik
Vps37b
Cyp2c65
B3galt4
Ms4a15
Lpar5
Ccdc87
Zfp948
Ap5s1
Cenpb
Gng5
Mgam
Gm10244
Ank3
Ahnak
Sat2
Sco1
Irgm2
Ell
Tlnrd1
Cldn3
Ccdc190
Top1
Fv1
Lrrc8b
Trabd2b
Ccnyl1
Ndufb6
Zfp827
Nr2c2ap
Wfikkn1
Tmem139
Ganab
Zhx2
Ppp1r3e
Tmem253
Slfn2
Cep170b
Acot1
Drc1
Mpig6b
Marc2
D2hgdh
Fbxo36
Lmbrd1
AI507597
Efcab7
Gm829
Il11ra1
Olfr651
Omp
Slc22a13
Mlycd
Fam169b
Saa1
1700057G04Rik
Ces1h
Cox7a1
Gramd2
D930028M14Rik
Apoc4
Gm10680
Gm10684
Zfp865
Tldc2
Tmem267
3110070M22Rik
Rdh16f2
Ranbp6
Dcdc5
2810410L24Rik
Malrd1
Rsph10b
Ly6a
Selenoi
Gpx4
Traj56
Trac
Mir574
Ctdsp2
Cfap74
Aunip
Ube2d3
G6pc
Cisd3
Igtp
Ifi27l2a
Kdelr2
Psme2
Mthfsl
Neu2
H2-T10
H2-Q1
Seh1l
Smok4a
Mir1894
Gm11468
C230037L18Rik
Gm15471
BC021767
A530072M11Rik
Brip1os
2610206C17Rik
Gm14487
Gm15337
Arhgap27os2
Gm16796
Gm12320
Gm12059
Gm12992
Tmem238l
Gm16229
Smc2os
Atcayos
Gm16984
2310016D23Rik
B230206L02Rik
Hnf1aos1
St8sia3os
Gm15850
B130055M24Rik
Gm15908
4930502E09Rik
4930512H18Rik
4930443O20Rik
9130024F11Rik
D230022J07Rik
4930412L05Rik
E230016M11Rik
Gm13580
A430035B10Rik
Ctcflos
E130215H24Rik
Gm5475
Gm16253
Gm11186
Mir1932
Rmrp
Mir1934
Mir1936
Agxt2
Cbx6
Gm16343
Usp49
Tmem189
Bloc1s1
4933411K16Rik
Gcnt4
2610021A01Rik
Gimd1
Ces2h
6530401F13Rik
Dyx1c1
Gm20544
Mir3109
Mir3079
Gm20619
Mir5615-2
B130034C11Rik
Mir3470b
Hmgcs1
A630076J17Rik
Gal3st2
Trav3-3
D630033O11Rik
1700065D16Rik
Gm26708
4933433G15Rik
1110036E04Rik
1810034E14Rik
Gm2885
B230354K17Rik
1010001N08Rik
Gm26766
Tmem147os
2310001H17Rik
Gm26782
9930014A18Rik
4632411P08Rik
A330032B11Rik
Mirt1
Gm20109
4732463B04Rik
4833407H14Rik
B230217O12Rik
2700046G09Rik
9530052C20Rik
Lppos
4933404O12Rik
Mir6983
Mir6909
Mir7240
Mir7036b
1110028F18Rik
Mir8116
Mir7671
2810030D12Rik
1700018L02Rik
1810008I18Rik
Mir124-2hg
1700119H24Rik
9430060I03Rik
Gm2693
Gm29050
2010310C07Rik
Gm19412
Gm29571
1600010M07Rik
1700096K18Rik
Gm37305
Gm37933
Gm38082
Pbld1
Zc3h11a
Gcat
NA
