Ccnd2
Dazap2
Wap
Myo18a
Ddx3x
Tpd52l2
Hoxa10
Uhrf1
Glmp
Ergic1
Evx2
Borcs8
Atg4d
Chaf1a
Tpra1
Cdkn1b
Cdk12
Cnot11
Foxj2
Ap1m2
Dgcr6
Homer3
Kif20a
Ssbp2
Akt2
Cacna1e
Psap
Atn1
Clcn5
Pnpla6
Etfb
Arid3b
Jkamp
Prlr
Tbl2
Asf1b
Clint1
Fbln1
Gtf2h1
P4htm
Pknox1
Tmco6
Neu1
Twist2
Rhoa
Id3
Elk3
Nfib
Ubqln4
Hipk1
Rala
Bmp7
Syn2
Nuak2
Cox4i2
Rps25
Tex14
Rbm25
Psen2
Akt1s1
Pgam1
Brms1l
Dhdds
Adgrl1
Sh3bp5l
Dedd
Cluap1
Pigl
Srp19
Csf1
Hoxa2
Pcolce2
Lpl
Lta4h
Sulf1
Stac2
Cdc6
Mmp9
Dhx58
Rab5a
Ddx27
Stk4
Tbx5
Cuedc1
Gid4
G3bp1
P4ha2
Arrb1
Cdc37
Fmc1
Esr1
Slc16a10
Ube2d1
Arid5b
Arg1
Tcp11l2
Igf1
Madcam1
Mrpl22
Galnt10
Atxn7l1
Lpin1
Arsg
Smc6
Abca8b
Map2k6
Trappc12
Taf15
Nxn
Ankrd40
Dlx4
Aloxe3
L2hgdh
Mia2
Pcnx
Tdp1
Zfp839
Tfap2a
Gcnt2
Hivep1
Prpf4b
Eci3
Ly86
2010111I01Rik
Msx2
Pitx1
Smad5
Hnrnpk
Marveld2
Pde4d
Serinc5
Nln
Trim23
Fgf10
Kat6b
Nid2
Camk2g
Ap3m1
Nek4
Wnt5a
Tsc22d1
Pbk
Bmp1
Gpr180
Gdnf
Ttc33
Drosha
Pdzd2
Laptm4b
Myo10
Grhl2
Utp23
Myc
Wdyhv1
Fam118a
Nell2
Pde1b
Hes1
Hgh1
Dubr
Morc1
Naa50
Zbtb20
St3gal6
Fyttd1
Nr1i2
Mylk
Ap2m1
Clcn2
Senp2
Grik1
Dop1b
Itsn1
Synj1
Nckap5l
Atf1
Calcoco1
Cdkn1a
Cep89
Ivns1abp
Lrrc69
Slc26a6
Poc1a
Cdca3
Chd1
Gtpbp2
Emilin2
Clip4
Atp6v0c
Pdpk1
Ip6k3
Anks1
Adcyap1
Mzb1
Prrc2a
Spry4
Hbegf
Tcerg1
Slc14a2
Fbn2
Osbp
Chka
Acy3
Smarca2
Taf5
Gsto1
Cenpx
Fgf8
Kdm5c
Cdk2
Rnf41
Nnt
Paox
Dock9
Cbx8
Pfkfb4
Cnksr2
Jmjd8
Stau2
Tfap2b
Pikfyve
Nop58
Il18rap
Pms1
Fam135a
Vil1
Slc23a3
Obsl1
2810459M11Rik
Ptma
Spp2
Pam
Ubxn4
Klhl12
Glul
Trp53bp2
Ccdc181
Sec16b
Plxna2
Stam
Rabgap1l
Plxdc2
Kcnj3
Galnt5
Arl6ip6
Nup35
Frzb
Itprid2
Ccdc34
Sema6d
Fgf7
Snap25
Slx4ip
Tmco5
Tgm6
Car2
Fam83d
Dhx35
Mecom
Slc7a11
Cog6
Dclk1
Mme
Col11a1
Prss12
Sfrp2
Tdo2
Glrb
Efna4
Acp6
F3
Ctbs
Mmp16
Sdcbp
Pdlim5
Stra6l
Kdm4c
Smim27
Aqp3
Fancg
Glipr2
Mllt3
Plpp3
Pde4b
Cachd1
Eif2b3
Mknk1
Sema3c
Phc2
Stpg1
Sema3a
Errfi1
Rnf4
Snx17
Sult1e1
Gpat3
Areg
Shroom3
Ccng2
Snrnp35
Gpn3
Snx8
Fscn1
Pomp
Tspan12
Actl6b
Ahcyl2
Trim24
Slc13a4
Ssbp1
Agk
Gfpt1
Anxa4
Ino80b
Itpr1
U2af2
Slc17a6
Nox4
2200002D01Rik
Anapc15
Rabep2
Fgfr2
Plk1
Lhpp
Fgf3
Slc9a9
Gpkow
Slc35a2
Igbp1
Pak3
Rnf128
Vps36
Dusp4
Tti2
Pcm1
Hpgd
Sorbs2
Pdlim3
Nkd1
Eif2ak3
1700011L22Rik
Slc10a7
Zfp821
Herpud1
Crispld2
Comp
Has3
Vps4a
Rdx
Bmp5
Rnf111
Ice2
Fem1b
Glce
Idh3a
Stra6
Hmg20a
Plod2
Ciao2a
Csnk1g1
Amotl2
Ryk
1700025G04Rik
Lmo2
Abtb2
Folr2
Ablim3
Tpcn1
Ccdc85a
Nup93
Lmo7
Triobp
Rnf125
Ttc28
Slitrk5
Szt2
Casp4
Znrf1
Exoc6b
Dysf
Engase
Map9
Mapkbp1
Slc16a2
Gpbp1l1
Farp2
Fstl5
Ogt
Zbed5
Foxj1
Setd5
Tmem132c
Pkd1l2
Cyb561a3
Pcnx4
Fbxo16
Ccpg1
Ptpn13
Daam1
Tut4
Pik3ip1
Cacna1a
Nostrin
Glis1
Dusp5
Vax2
Cobll1
Arl4d
Lbx2
Tanc1
Spcs2
Ccl7
Ric8b
Zcchc7
Caps2
Mrps2
Twist1
Bbs9
Pknox2
Gsx2
Dock4
Prtg
Zranb3
Mgat5
Prickle1
Csgalnact1
P2ry13
9530077C05Rik
Tbcc
Npy1r
Megf11
Btg1
Ppfibp2
Psma8
Slitrk2
Atoh7
Foxa2
Zcwpw1
Larp1
Hand1
Srrt
Vgf
Rfx7
Armc3
Limch1
Iqch
Nmrk1
1700018B24Rik
Ssh2
Zc3h7a
Mindy4
Enpp6
Hand2
Hoxa11
Cep44
Hoxa9
F11r
Hoxa5
Lasp1
Setd1b
Rras
Pmepa1
1700018A04Rik
Cdc40
Saxo2
Lrrc56
Scube3
Trps1
Pbx3
Mvb12b
Itpkb
Rnf122
Hlx
Prpf18
Mtmr12
Rbms3
Stub1
Strip2
Zmynd8
Sdk1
Bahcc1
Myl6b
Nhsl1
Spsb1
Hmx3
Fmo1
Trappc5
Bach2
BC052040
Pitpnc1
Zbtb38
Cdh12
4921522P10Rik
Il17rd
Zfhx2
Ppp1r13l
Lat2
Gm21988
Sun3
Abhd4
Irgq
Elovl6
Meis3
Gk5
Irf8
Sox5
Oasl1
Ammecr1l
Hnrnpf
Kdm5b
Gatad2b
Atf4
Prdm14
Gtpbp1
Asb4
Alkbh5
Sipa1l1
Id1
Hebp1
Simc1
Pigv
Otud1
Hscb
Casc1
Emx2
Lsm8
Gpr146
Cxxc4
2410080I02Rik
Zfand3
Dact1
Zbtb39
B530045E10Rik
Ccnjl
Rassf9
H1fx
Prss22
Poln
Zfp423
Tmem60
Cox19
2810002D19Rik
C1ql1
Lcn6
Tssc4
Zfp36l2
Ing1
Stard5
Lrrc8d
Zfp62
Mapk10
Lrrc75b
Gpr156
Cd24a
Samd14
Kcnv2
Gm973
Zbtb44
A430005L14Rik
A730018C14Rik
Fam69c
Rgmb
Tenm4
Lmod1
Kmt2d
Ankrd46
Sp8
Nog
Tpcn2
Foxo3
Serpinb13
Cdca2
Prex2
Ntf3
Purg
Trappc1
Zfp260
Upk1b
Zfa-ps
Hoxb13
Aftph
Armcx4
Rasl11b
Shisa3
Haspin
Il17d
Tmem220
Hoxc12
Lrrc4c
Cdh20
Gja1
Gpr119
Rnf7
Nhlh1
6030498E09Rik
Flrt3
Plagl2
Crebzf
Ufsp1
Fam181b
Hist1h1e
Dcun1d4
Iqcj
Gypa
F730043M19Rik
Rbm12b2
Zeb2os
Ankrd44
Tmem171
Robo2
Dlg2
Lrrtm4
Pcdh15
Tnrc6a
C130026L21Rik
Glis3
Krcc1
Rnf26
Daw1
Mllt11
Gas5
Tcf4
Ier2
Kcnn4
Elp6
Txk
Kbtbd11
Zfp1
Gm14137
Zkscan5
St3gal5
Pgpep1
Ncoa4
Dennd1b
Sertm1
Tyw1
Hoxb8
A730036I17Rik
Zfp663
Tatdn2
Rpgrip1
Aadat
Arhgap24
Rpl38
Bcl2
Lmcd1
Cacnb2
Sept11
T2
Phf21a
Lin9
Thra
Hist1h1b
Zfp516
Cdyl
Atl2
Kmt5c
Ube4a
Pantr1
Tor3a
1700019A02Rik
Gmfg
Zbtb40
Prpf40a
Taok3
Cxcl12
Acvr2b
Zic2
Pclo
Ssbp3
Pgghg
Pgk1
Scfd2
Rai1
Cnr2
Zfp28
Mtap
Hist1h2ak
Cyp26b1
Zbtb18
Cdc42ep5
Trerf1
Hist1h4k
Selenop
Rny3
Mirlet7g
Mir351
Rnu2-10
Dhrs3
Nck2
Myo1h
Adgrf3
Blcap
Clec16a
Sp9
Prl6a1
Hist1h4b
Hist1h3b
Wfdc17
Ccdc153
Slc17a7
Runx3
Ndufb6
Cecr2
Cfap44
Fam189a2
Apcdd1
Taf1a
1500011B03Rik
Gm10433
Gpr174
Gm5127
Ccdc160
Fam196a
Tufm
G430095P16Rik
2210011C24Rik
Zfp94
Serf2
Lcmt2
Wt1os
Wipf1
Fign
Rprm
2810410L24Rik
Hoxc4
Mir615
Mir707
Mir503
Sox4
Ighg3
Trav16n
Dnm3os
Nrarp
Ube2d3
Rad54b
Mef2b
4933413L06Rik
Hoxd3
Gm14862
Mir1199
Fzd10
Mir1895
Gm13605
Gm5577
Gm13111
Rubie
B930095G15Rik
A430018G15Rik
4732490B19Rik
A730017L22Rik
Gm14858
3110099E03Rik
E330012B07Rik
Hoxaas3
Mecomos
Gm13421
Gm12408
Gm2415
Gm15513
B230369F24Rik
Hoxa11os
Gm15511
Gm13977
Cep112os1
E130102H24Rik
4930474H06Rik
A830082K12Rik
Gm14486
C430049B03Rik
Junos
5330434G04Rik
Gm15050
Gm11186
9530036M11Rik
Mir1942
Mir1983
Snord13
Mir1947
Rnu7
Mir1931
Rnf8
9230105E05Rik
Kcnmb3
6530401F13Rik
Plut
Mir3081
Mir2861
Gm20714
9430069I07Rik
Fsbp
Hist1h2bn
Gm21992
Gm16863
Gm26559
Gm16998
9330179D12Rik
Gm26771
Gm26766
AW121686
A230087F16Rik
Gm10544
Mdrl
9930014A18Rik
4930558J18Rik
4930578M01Rik
4930552P12Rik
Gm26644
Gm5523
A930007I19Rik
Gm26703
A930001A20Rik
Lockd
Mir6360
Mir8112
7630403G23Rik
Mir7647
Mir7655
0610031O16Rik
Mir8114
2310005E17Rik
Hist1h3g
1700030F04Rik
4930452N14Rik
Gm20324
D830032E09Rik
1700108J01Rik
1700119H24Rik
2810454H06Rik
Hoxd4
4732465J04Rik
1700020G17Rik
Hist1h3i
9530018H14Rik
Iqschfp
Gm30074
NA
