Narf
Sez6
Mnx1
Hoxc6
Cldn15
Tcirg1
Evx2
Supt6
Sdf2
Vrk3
Ncstn
Aven
Arid3b
Pias4
Slc1a3
Runx1t1
Tle1
Nfib
Rsph14
Lnpk
Mkl2
Cbx5
Ubp1
Gosr1
Ebf3
Rbm25
Hoxa2
Abca1
Lpl
Lta4h
Mpped2
Dyrk3
Sulf1
Vps53
Myo1b
Cdk5rap3
Slc25a39
Zfp687
Sema6a
Echdc1
Ascl1
Cand1
Peli1
Meis1
Kcnmb4os1
Havcr2
Fam71b
Atxn7l1
Tmigd1
Cacna1g
Dlx4
Sec23a
Ahsa1
Gcnt2
Arhgef28
Poc5
Pde4d
Thrb
Oxnad1
Tnfsf11
Cnmd
Gfra2
Rnf219
Cldn10
Dnah5
Myo10
Grhl2
Baalc
Oxr1
Wdyhv1
Trmu
Adamts20
Shisa9
Zbtb20
Ypel1
Mylk
Tmprss15
Pcdhgc4
Cmtr1
Nrxn1
Svil
Tmem178
Celf4
Zfp397
Txnl1
Megf10
Prrc1
Fbn2
Ankrd1
Smarca2
Slc1a1
Tbl1x
Nnt
Stau2
Eya1
Ercc5
Dst
Sphkap
Epha4
Spp2
Serpinb8
Slc35f5
Nfasc
Fam129a
Cox20
Capn2
Ptpn14
Ush2a
Esrrg
Plxna2
Mettl13
Stam
Zbtb43
Barhl1
Neb
Il1rn
Zfp385b
Stk39
Cers6
Sema6d
Snap25
Fsip1
Tmco5
Ccm2l
Samhd1
Skil
Schip1
Ppm1l
Tm4sf1
Tpm3
Ndst4
Hadh
Khdc4
Celf3
Rap1gds1
Cyr61
Pdlim5
Stra6l
Tex10
Hsdl2
Enho
Mllt3
Dab1
Mier1
Rnf220
Eif2b3
Pla2g2e
Gnat3
Sema3a
Epb41
Plch2
Klf3
Rufy3
Psmg3
Mmab
Wdr95
Tspan12
Ing3
Auts2
Gcc1
Tmem209
Agk
Mkrn1
Foxp1
Cntn6
Abcc9
Rad18
Tjp1
Aqp8
Nucb1
Tnfsf13b
Gpm6a
Slit2
Tenm3
Cnot7
Hpgd
Rfx1
St3gal2
Bbs2
Gse1
Bco1
Cbfb
Alg9
Nlrx1
Olfm2
Bcl2l10
Tle3
Col12a1
Dis3l
Zfp949
Nmnat3
Nck1
Ephb1
Topbp1
Tpcn1
Rag2
Rasgrp2
Wdr3
Chst2
Clasp2
Ttc7b
St18
Tcea1
Fstl5
Dnajc17
Nek9
Fhod3
Iqsec1
Tmem132c
Cmip
Washc4
Mast4
Art3
Cobll1
Shc4
Tanc1
Ccdc186
Hpse
Uvrag
Prdm8
Wdr18
Twist1
Lysmd3
Pknox2
Gsx2
Dock4
Nme5
Prickle1
Arhgap36
Pdzrn4
Megf11
Nudt1
Rapgef6
Fam13a
Ptger2
Adh4
Crp
Trappc11
Camk4
Cer1
F11r
Hoxa5
Pmepa1
1700018A04Rik
Jarid2
Nepn
Hoxb4
Hoxb5
Dsel
Pbx3
Hoxb7
Sart1
Lyplal1
Dse
Fbxl5
Armh3
Cacna2d1
BC052040
Sgms1
Cdh12
Abcg5
Il17rd
Pla2g2d
Utp4
Slc5a12
Tcf20
Ammecr1l
Prdm14
Gtpbp1
Cux2
Hecw2
Ispd
Hoxa6
Csrnp3
Tlr1
Olfr1368
Pid1
Cradd
BC107364
Jrk
5930403N24Rik
Oacyl
Pkd1l1
Mapk10
Lrrc75b
Mbtps2
Msl3l2
Tshz2
Trappc9
Arid4a
F2r
Nhlh2
Tpcn2
Hoxb3
Zfp710
Zadh2
Fam110b
Upk1b
Adamts16
Sertad2
Shisa3
Kcnk12
Nsun3
Gpr119
9230109A22Rik
Flrt3
Wdfy4
Iqcj
Zeb2os
Tbc1d30
Ankrd44
Ccdc171
Nav2
Robo2
Zfp608
Raet1e
Tgm5
Mmrn1
Klhl5
Kcnmb4
Nyap2
Cdca7
Aasdh
Gm14137
9330182L06Rik
Lrguk
Dennd1b
Adap1
Hoxaas2
Hoxb8
Rpgrip1
Cts8
Tmem178b
Fam204a
Ces5a
Palld
Spock2
Ube2e2
Nkx2-9
Rps27a-ps2
Zfp516
Foxb1
Slc27a4
Taar2
Serpinb6a
Gm5868
Pyroxd2
Alyref2
Pantr1
Slc9a6
1700019A02Rik
Zbtb40
Hist1h4h
Fnip2
Armc4
5730460C07Rik
Qk
Gm15772
Olfr298
9130023H24Rik
Plppr1
Zbtb18
Cntn4
Snord45b
Snord118
Mir10a
Mir205
Snord33
Snord35a
Snord34
Foxd3
Bpifb3
3000002C10Rik
Gpr179
Nsmce3
Rasal2
Mn1
Pcnp
Ppp1r3e
Lyrm9
Gm10433
Gm5127
Speer4a
Pappa2
Olfr646
Rpl13a
3110039I08Rik
Gm14005
Ttc30a1
Haglr
H60b
Fign
Rprm
Hoxc4
Mir615
Mir190a
Mir763
Snora17
Gm23127
Raet1d
Arhgap8
Hoxd3
Haus3
Colca2
Hoxa3
Mir1b
Fzd10
Mir1895
AI847159
4930565N06Rik
C79798
2810471M01Rik
2310081O03Rik
Nr6a1os
Halr1
Gm13919
Gm15713
3110099E03Rik
Hoxaas3
Gm16046
Ube2uos
Gm12408
Bach2os
Gm15632
G630016G05Rik
A330102I10Rik
F730016J06Rik
9130204K15Rik
Gm15551
Cep112os1
Snhg7os
4930461C15Rik
Nctc1
A830082K12Rik
Gm14486
Gm13629
4930577N17Rik
Gm16141
Gm11186
Rasgef1b
4930486I03Rik
Dlx6os1
D630014O11Rik
4921534H16Rik
Dthd1
Mir99ahg
Myocos
Gm7271
Cyp4f17
Mir3067
Mir124a-2
Gm9866
9430069I07Rik
Pou3f2
Ifna9
Fam181a
D930007P13Rik
Mir9-3hg
A530020G20Rik
Gm26834
4732491K20Rik
9930014A18Rik
Gm26688
4631405K08Rik
Bvht
Mir7688
Mir6352
1700060O08Rik
1700028B04Rik
D830032E09Rik
AV026068
1700129L04Rik
Gm29521
Hoxd4
1700049E22Rik
1700020G17Rik
Iqschfp
2810405F15Rik
Gm49336
