Tbx2
Myo18a
Bcl11a
Hoxa10
Ilf2
Dpp9
Ramp2
Ergic1
Hoxc6
Hoxd13
Plekha3
Atg4d
Chaf1a
Tpra1
Cdk12
Ranbp2
Ap1m2
Homer3
Bax
Ssbp2
Akt2
Ppan
Etv1
Atn1
Clcn5
Etfb
Pcp2
Arid3b
Tbl2
Asf1b
Agrp
Ephb3
Clint1
Gcat
P4htm
Tmco6
Ctnnb1
Twist2
Zmiz1
Hnrnph1
Rala
Bmp7
Nuak2
Tex14
Rbm25
Akt1s1
Evi5l
Dhdds
Srp19
Wdfy2
Csf1
Alx3
Fbxw5
Cacfd1
Aph1a
Lta4h
Sulf1
Cdc6
Etv4
Mmp9
Stard3
Tbx5
Cuedc1
Gid4
P4ha2
Arrb1
Calr3
Katna1
Wasf1
Rev3l
Arid5b
Dusp6
Tcp11l2
Meis1
Csrp2
Nudcd2
Cdkl3
Clhc1
Mrpl22
Atxn7l1
Sdc1
Lpin1
Rgs9
Arsg
Smc6
Abca8b
Map2k6
Trappc12
Rrm2
Nxn
Spag9
Ankrd40
Dlx4
Aloxe3
Per1
Scfd1
Mia2
Slirp
Pcnx
Tdp1
Fos
Tfap2a
Gcnt2
Eci3
2010111I01Rik
Pitx1
Smad5
Marveld2
Arhgef28
Hmgcr
Pde4d
Serinc5
Nln
Trim23
Kat6b
Nid2
Peli2
Sap18
Wnt5a
Pbk
Drosha
Pdzd2
Nadk2
Laptm4b
Wdyhv1
Fam118a
Aco2
Hes1
Alcam
Naa50
St3gal6
Ypel1
Nr1i2
Gsk3b
Itgb5
Mylk
Ap2m1
Senp2
Ets2
Grik1
Dop1b
Itsn1
Nckap5l
Slc11a2
Calcoco1
Cep89
Cdca3
Pim1
Atp6v0c
Ip6k3
Anks1
Adamts10
Mzb1
Spry4
Tcerg1
Psmg2
Slc14a2
Csnk1a1
Fbn2
Osbp
Lpxn
Pcx
Smarca2
Trim8
Taf5
Gsto1
Zfhx4
Kdm5c
Cdk2
Rnf41
Nnt
Dock9
Cnksr2
Jmjd8
Crispld1
Slc23a3
Obsl1
2810459M11Rik
Pam
Ubxn4
Klhl12
Ccdc181
Sec16b
Ptpn14
Stam
Plxdc2
Abi2
Ak1
Galnt5
Neb
Arl6ip6
Frzb
Prg2
Sema6d
Fgf7
Tspan18
Wdr76
Hypk
Snap25
Tmco5
Mgme1
Gins1
Fam83d
Dhx35
Slc7a11
Dclk1
Mme
Hadh
Efna4
Acp6
Sdcbp
Pdlim5
Akirin2
Stra6l
Tex10
Fancg
Mllt3
Plpp3
Pde4b
Usp1
Orc1
Eif2b3
Pik3r3
Mknk1
Sema3c
Phc2
Yars
Rhd
Wasf2
Sema3a
Casz1
Rnf4
Slc4a1ap
Pdgfra
Sult1e1
Gpat3
Cxcl5
Pf4
Ccng2
Mmp17
Gpn3
Snx8
Fscn1
Wdr95
Tspan12
Ahcyl2
Ssbp1
Agk
Ino80b
Itpr1
Mlf2
Etv6
Efcab12
Vamp1
U2af2
Mtmr10
Hddc3
Anapc15
Kif22
Bckdk
Plk1
Slc9a9
Pak3
Vps36
Dusp4
Tti2
Pcm1
Sorbs2
Pdlim3
1700011L22Rik
Rab3a
D230025D16Rik
Maml2
Alg9
Hmbs
Ice2
Tle3
Ciao2a
Csnk1g1
Nme6
Aste1
Qars
Crebl2
1700025G04Rik
Lmo2
Folr2
Tpcn1
Nup93
Lmo7
Triobp
Ttc28
Szt2
Casp4
Znrf1
Dysf
Engase
Mapkbp1
Slc16a2
Farp2
Ccdc174
Fstl5
Ogt
Zbed5
Hsdl1
Fhod3
Tmem132c
Cyb561a3
Zfp395
Ccpg1
Pik3ip1
Dusp5
Vax2
Lrr1
Cobll1
Tanc1
Uvrag
Cnot3
Caps2
Twist1
Pknox2
Gsx2
Dock4
Csgalnact1
Megf11
Ppfibp2
Psma8
Slitrk2
Cnpy4
Foxa2
Larp1
Hand1
Srrt
Vgf
Rfx7
Jmjd1c
1700018B24Rik
Mindy4
Hand2
Hoxa11
Hoxa9
Hoxa5
Lasp1
Setd1b
Txnip
1700018A04Rik
Cdc40
Jarid2
Saxo2
Mcl1
Trps1
Pbx3
Mvb12b
Ak5
En2
Lsm14b
Rnf122
Smarcal1
Hlx
Rbms3
Stub1
Sdk1
Bahcc1
Nhsl1
Lrrc17
Spsb1
Deup1
Edrf1
Cacna2d1
Trappc5
Bach2
Pitpnc1
4921522P10Rik
Il17rd
Ppp1r13l
Bsdc1
Rcc2
Abhd4
Gm17018
Irgq
Elovl6
Sntb2
Gk5
Irf8
Lman1
Tdrkh
Zbed3
Hnrnpf
Inka1
Kdm5b
Gatad2b
Atf4
Prdm14
Ubap2l
Nek10
Asb4
Sipa1l1
Id1
Pigv
Hoxd9
Hexim2
Casc1
Emx2
Gpr146
2410080I02Rik
B530045E10Rik
Rassf9
Wdr72
Tmem60
Cox19
Tcf21
Lcn6
Tssc4
Ing1
Fut10
Zfp62
Ticrr
Tent5b
Lrrc75b
Gpr156
Hist1h2be
Neurl4
Gm973
Ctdspl
Flrt2
A730018C14Rik
Tenm4
Arid4a
Rhno1
Foxo3
Serpinb13
Hexim1
Kmt5a
Zfp260
Proser1
Hoxb13
Gpr3
Aftph
Sertad2
H2afx
Shisa3
Haspin
Il17d
Fzd2
Gpatch11
Gja1
Rnf7
Plagl2
Crebzf
Ufsp1
Iqcj
F730043M19Rik
Ankrd44
Tmem171
Nav2
Robo2
Dlg2
Lrrtm4
Plekhg3
Tnrc6a
C130026L21Rik
Glis3
Krcc1
Aph1c
Daw1
Mllt11
Styx
Ier2
Tprkb
Kctd18
Elp6
Gm12830
Cdca7
Kbtbd11
Zfp1
Zkscan5
Dennd1b
Slit3
Chd9
Hoxb8
A730036I17Rik
Zfp663
Arhgap24
Zfp317
Lmcd1
Cacnb2
Sept11
Palld
Phf21a
0610030E20Rik
Thra
Bcas3
Atl2
Kmt5c
Hydin
Pantr1
Zbtb40
Prpf40a
Cxcl12
Zic2
Ssbp3
Pgghg
Lmnb2
Cnr2
Zfp28
Impdh2
Kdr
Gng8
Rnu12
Mirlet7i
Mirlet7g
Aurkaip1
Dhrs3
Nck2
Myo1h
Adgrf3
Blcap
Tm9sf4
Pick1
Zbtb10
Hist1h4b
Hist1h2bj
Hist1h2ag
Arid1b
Slc17a7
Fv1
Utp3
Zmynd12
Camkmt
Dtnb
Cfap44
Fam189a2
Tut1
Mta2
Ganab
Smpd5
1500011B03Rik
Gm10433
Gm5127
Gm1070
Atoh1
Apol7d
Klhl21
Tufm
Ttpa
G430095P16Rik
2210011C24Rik
D930028M14Rik
Mroh8
Fign
Rprm
2810410L24Rik
Hoxc4
Mir615
Mir707
Sox4
Rnu11
Dnm3os
Ctdsp2
Dact3
4933413L06Rik
Hoxd3
2310009B15Rik
Apoo
Mir1199
Fzd10
Gm13605
Gm13111
Rubie
B930095G15Rik
Mir22hg
4732490B19Rik
A730017L22Rik
Gm14858
3110099E03Rik
E330012B07Rik
Hoxaas3
Trp53cor1
Gm13421
Gm15513
Hoxa11os
Gm15511
Cep112os1
E130102H24Rik
Gm14015
Tbx3os1
5330434G04Rik
Gm15050
Hotairm1
9530036M11Rik
Pet100
Snord13
Rnu7
Mir669n
Gm614
Kcnmb3
Mir5135
Mir3077
Rnu5g
Gm19705
AW121686
Gm26569
Gm10544
3110045C21Rik
4930558J18Rik
4930578M01Rik
Gm10532
D030040B21Rik
A930007I19Rik
A330069E16Rik
Gm26703
Gm27011
Mir7687
Lockd
Mir8112
7630403G23Rik
Mir7647
Mir7655
0610031O16Rik
Mir8098
4930452N14Rik
Gm20324
Hist1h3f
D830032E09Rik
1700108J01Rik
1700119H24Rik
Hoxd4
4732465J04Rik
1700020G17Rik
9530018H14Rik
Iqschfp
Gcat
Riok2
NA
