Nalcn
Cse1l
Cd36
Rnf215
Ciao1
Mprip
Fbxw9
Zmynd10
Aldh1a2
Hspa8
Lnx2
Hnf4g
Cadps2
Acsl1
Fstl3
Tpo
Atp6v1d
Catsper3
Xpnpep3
Ciita
Ercc4
Slc15a2
Ogfod2
Syvn1
Minpp1
Mob2
Jade1
Itih5
Ppil3
Col3a1
Rab29
Prdx6
Glrb
Acp6
Rngtt
Dnaja1
Chmp5
Nol6
Gba2
0610037L13Rik
Epha8
Xrcc2
Acot7
Kmt2e
Cbx3
Aldh1l1
Slc7a9
Stard10
Aga
St3gal4
Traip
Exd2
Scaf11
Kdm4a
Myo6
Fam208b
Ppp1r16a
Tspoap1
Nsf
Abraxas1
Emsy
Pknox2
Scd1
Clic4
Rsrp1
Spag1
Ccdc92
Pdss2
Spout1
Gbp2b
Uspl1
BC055324
Irf8
Slc35e2
Setx
4933427E11Rik
Camsap3
A930104D05Rik
Trrap
Slc16a5
Rpl37a
Rhoj
Tsku
Nlrp10
Pigm
Hist1h1d
Trim50
Adnp2
Aes
Tns1
4933427D06Rik
Mia3
Adap1
Mup5
Gm10069
Sfmbt2
Wdr61
Unc5d
Klk1b24
Mir207
Krt74
Prkag1
Pick1
Gpr179
Olfr389
Zmynd12
Ptges3
Hspe1
Bhmt
Igll1
Mir493
Serpina3m
Cyp4v3
Luzp4
Gm4846
Gm11186
Gm20507
Mir3547
Gm17276
1700028E10Rik
Mir7075
Mir6344
