Narf
Trim25
Dazap2
Lck
Mkrn2
Acvr1b
C1d
Abhd15
Spg7
Slc5a5
Dnajc5
Fmr1
Gnb1l
Mmp11
Oxa1l
Ilf2
B9d1
Uhrf1
Lsr
Zmat2
Cct3
Mrpl10
Tcf25
Gtf2h4
Klhl10
Ergic1
Gramd3
Chordc1
Pwp1
Nup214
Clgn
Vrk3
Smg9
Def6
Narfl
Cd320
Borcs8
Ranbp3
Dyrk1b
Golga2
Akap8l
Cse1l
Plekha3
Ykt6
Baz1b
Mea1
Tmem143
Atg4d
Tmem39a
Map2k7
Ap2a2
Pnkp
Ap1m1
Rab8a
Atp5d
Irf3
Yju2
Abcf3
Csnk1g2
Pih1d1
Dgcr6
Dnase2a
Calr
Nfat5
Fancl
Map3k11
Akt2
Dnaja3
Hmox2
Psap
Wars2
Phb2
Atp6v1f
Ppp1cc
Tax1bp1
Mcoln1
Etfb
Wwox
Rab23
Plod3
Mapk13
Thop1
Apba3
Dtx2
Ccdc130
Pex5
Plekha8
Dnah2
Trim28
Ube2m
Bcas2
Ctcf
Pard6a
Agrp
Apc
Ergic3
Tpr
Crkl
Zbtb17
Atp6v1b2
Arpc2
Rps9
Rnf114
Pdk1
Sfmbt1
Cdt1
Cdk4
Cnp
Ctnnb1
Psmd2
Lsm2
Stx1a
Hapln4
Dus3l
Rhoa
Hnrnph1
Ift22
1700008O03Rik
4930432K21Rik
Fnbp4
Scrn3
Sertad1
Arpc5
Rpl10
Acyp1
Zmat5
Ap1b1
Pttg1ip
Mkl2
Ick
Sdhb
Rps25
Tmem115
Ifrd2
Nprl2
Rassf1
Nxf1
2610507B11Rik
Rdm1
Mrpl52
Mettl16
Rbm25
Adssl1
Odc1
Thg1l
Pgam1
Bnip2
Ttll5
Rps5
Tmem175
Cad
Atad1
Pten
Rnf170
Tctex1d2
Chp1
Cluap1
Pigl
Pkd2l2
Wdfy2
Camta1
Fam120b
Ppp1cb
Fbxw5
Hnrnpl
Nolc1
Nipsnap3b
Gadd45b
Clpx
Cacfd1
Mocs2
Zfp318
Hspa8
Psma2
Capza2
Ppil4
Med28
Dstn
Gtf2ird2
Castor2
Actr8
Lrrc27
Nelfcd
Ppdpf
Gtf3a
Nup50
Srsf6
Plcg1
Kctd2
Zpbp2
Exosc10
Vtn
Rpl19
Zc3h18
Pgs1
Crk
Mlx
Hspb9
Ddx27
Cyth4
Kif3a
Kdm6b
Trim37
Ctdnep1
Phf23
Mief2
Tada2a
Cbx1
Tnfsfm13
Fxr2
Cd68
Slc35g3
Fndc8
Mrpl45
Med11
Ywhah
BC005537
Isyna1
Rnf145
Tmem129
Ddx39b
Tlcd1
Plscr3
Ubb
Fmc1
Lyst
Polr2i
Hdac2
Katna1
Snx3
Adat2
Hsf2
Echdc1
Ppp1r12a
P4ha1
Zwint
Ikbip
Hbs1l
Mtfr2
Stx7
Ndufa12
Herc4
Pbld2
Ppa1
Dnajb12
Lgr5
Rab1a
Snrpd3
Sf3a2
Jsrp1
Pofut2
Sumo3
Hint1
Fbxw11
1810043G02Rik
Mpg
Cpeb4
Cdc34
Nudcd2
Mgat1
Ppp2ca
Rack1
Rnf130
Clk4
Med7
Slu7
Zfp607a
2310033P09Rik
Patz1
Ogdh
Supt4a
Tubd1
Mrpl22
Cnot8
Ppm1d
Acaca
Llgl1
Sypl
Nampt
Rock2
Pum2
Amz2
Adi1
Rrm2
Grhl1
Sh3yl1
Lig3
Ddx42
Psmc5
Nf1
Cep112
Nup85
Unk
Tsen54
Ube2g1
Rabep1
Mfsd11
Sec14l1
Mink1
Slc46a1
Dhrs13
Ywhae
Spag9
Scrn2
Per1
Pnn
Zc3h14
Polr2h
Mthfd1
Fut8
Tmx1
Actr10
Ppm1a
Papola
Mpp5
Snapc1
Eif2s1
Susd6
Srsf5
Tdp1
Ppp4r4
Ylpm1
Tmed10
Vash1
Nol8
Spin1
Wrnip1
Prpf4b
Riok1
2010111I01Rik
Zfp346
Cdk20
Nsd1
Pcbd2
Txndc15
Caml
Fastkd3
Smad5
Naa35
Ccdc127
Mrpl36
Lpcat1
Serf1
Col4a3bp
Poc5
Ap3b1
Trim23
Glud1
Vcl
Arf4
Capn7
Oxnad1
Nek4
Dcp1a
Sap18
Mrpl57
Fgf9
Ints9
Mtmr6
Tsc22d1
Tdrd3
Rcbtb2
Med4
Sucla2
Uchl3
Cln5
Dnajc3
Zfr
Jph4
Carmil3
Dcaf11
Adcy4
Nadk2
Atp6v1c1
Utp23
Pop1
Ebag9
Rbx1
Syngr1
Cby1
Fam118a
Smdt1
1810013L24Rik
Tmem44
Adck5
Hsf1
Mroh1
Gpaa1
Cep97
Atg3
Prkdc
Bfar
Naa50
Pmm2
Trmt2a
Tbc1d23
Klhl22
Snap29
Tnk2
Yars2
Tfrc
Fyttd1
Lrch3
Snx4
Zfp148
Ap2m1
Senp2
Kpna1
Brwd1
Ifnar1
Prpf40b
Tmbim6
Cox14
Atf1
Cdkn1a
Abcc1
Rfc2
Denr
Sympk
Wrb
Rpp14
Bsg
Twf2
Zfp605
March5
Dtwd1
Agap3
Cdca3
Prkn
Pkmyt1
Mut
Mrpl14
Mrps18a
Cmtr1
Abcg1
Ndufv3
Myom1
Lbh
Spast
Slc30a6
Birc6
Ttc27
Abca3
Cript
Msh2
Phf1
Mtpap
Svil
Wac
Mib1
Kifc5b
Rnf138
Nelfe
Map3k2
Iws1
Bag6
Wdr33
Atat1
Dcp2
Hsd17b4
Mbd2
Srfbp1
Cep192
Mbd1
Gm16286
Csnk1a1
Napg
Isoc1
Dctn4
Tmx3
Ms4a4c
Carnmt1
Atl3
Ehd1
Atg2a
Jak2
Tm7sf2
Rpp30
Tnks2
Cdk2ap2
Klc2
Aldh3b1
Ppp6r3
Sf1
Bad
Vegfb
Pdcd4
Mxi1
Sfxn2
Slk
Sfr1
Nhlrc2
Ppp1r27
Anapc11
Sirt7
Zdhhc16
Rab40b
Ubtd1
Pi4k2a
Cutc
Kazald1
Btrc
Mfsd13a
Sufu
Parp6
Limd1
Fam120c
Abhd6
Flnb
Banp
Ube3a
Kdm5c
Prim1
Ddit3
Hdhd2
Sumf2
Tm9sf2
Tnrc6c
Cbx2
Pde8a
Cpeb1
Zfp202
Bach1
Uqcrc1
Plk4
D3Ertd751e
Exosc7
Rpl14
Iscu
Faf2
Kbtbd3
Rb1cc1
Rdh10
Tmem14a
Tmem70
Coq10b
Wdr75
Carf
Pdcl3
Eif5b
Mrpl30
Stat1
Inpp4a
Plekhb2
Rhbdd1
Cnot9
Ppm1f
Xrcc5
Slc23a3
Ptma
Mrpl44
Sept2
Ing5
Atg16l1
Ccdc93
Ccnt2
3110009E18Rik
Ddx59
Desi2
Sdccag8
Tmem63a
Dcaf8
Ccdc181
Kifap3
Bpnt1
Tmem206
Angel2
Usf1
Arpc5l
Abi2
Apbb1ip
Ttf1
Morn5
Psmd14
Wdr5
Ccdc183
Anapc2
Zmynd19
Nup35
Phospho2
Zc3h15
Lpcat4
Cstf3
Caprin1
Dut
Patl2
Arhgap1
Tubgcp4
Slx4ip
Mtch2
Snap23
Rtf1
Knl1
Spred1
Usp8
Nop56
Gzf1
Tbc1d20
Cstf1
Rae1
Mrgbp
Gid8
Pcmtd2
Raly
a
Itch
Mtfr1
Map1lc3a
Tbl1xr1
Rprd1b
Ralgapb
Skil
Zfp639
Tnik
1810062G17Rik
Rab33b
Mbnl1
Eif2a
4930579G24Rik
Serpini1
Sike1
Crtc2
Jtb
Plrg1
Pla2g12a
Papss1
Scamp3
Lrba
Mrpl9
Them4
Eif4e
Lrriq3
Trp53inp1
Ccne2
Nbn
Rmdn1
Tgs1
Coq3
Sdcbp
Ndufaf4
Akirin2
Rars2
Ncbp1
Nr4a3
Ugcg
Hsdl2
Kdm4c
Smim27
Slc44a1
Chmp5
Tmem38b
Rad23b
Nudt2
Ccdc107
Glipr2
Mier1
Usp1
Hook1
Cc2d1b
Tnfrsf1b
Hivep3
Svbp
Mycbp
Trit1
Srsf10
Eif2b3
Mutyh
Ipp
Mknk1
Akr7a5
Hp1bp3
Ptp4a2
Rnf19b
Ccdc28b
Stpg1
Syf2
Trappc3
Meaf6
Taf12
Fbxo42
Rpl22
Acot7
Tnfrsf9
Klhl7
Acap3
Ints11
Pex10
Morn1
Nadk
Gnb1
Dvl1
Sdf4
Afap1
Ablim2
Rnf32
Dnajb6
Ociad1
Mapre3
Pi4k2b
Grpel1
Ube2k
Rhoh
Fip1l1
Rest
Polr2b
Cdc7
Nudt9
Enoph1
Dck
Uso1
Ran
Bcl7a
Tmem116
Brap
Gpn3
Aacs
Rab35
St7
Srsf9
Sppl3
Tmem106b
Wipi2
Spdye4b
Zfp12
Ddx54
Arpc1a
Cpsf4
Phf14
Pan3
Ing3
Bcl7b
Cul1
Epo
Ahcyl2
Gars
Ssmem1
Luc7l2
Casp2
Gstk1
Mad2l1
Gfpt1
Nfu1
Zfp638
Copg1
Tmem43
Slc6a6
Bhlhe40
Arl8b
Fam234b
Strap
Aebp2
Thumpd3
Ogg1
Ccdc91
Atg7
Ift122
D6Wsu163e
Ercc2
U2af2
Herc2
Zfp719
Prmt3
Anapc15
Smg1
Kif22
Cdipt
Kctd13
Sgf29
Thap12
Rbbp6
Stx4a
Rnf40
Nomo1
Plk1
Dctn5
Bccip
Akip1
Cdk16
Glrx3
LTO1
Gripap1
Pbdc1
Cenpi
Rbbp7
Atp11a
Cul4a
Kat6a
Sin3b
Cfap97
Ufsp2
Heatr3
Brd7
Setd6
Cenpn
Nudt7
Polr2c
Tmem38a
Jak3
Pgls
Map1lc3b
Mvb12a
6430548M08Rik
Dnaaf1
Lsm4
Ntpcr
Pbx4
Ints10
Dctn1
Car7
Cbfb
D230025D16Rik
Zfp90
Mtmr2
Maml2
Afg3l1
Cog2
Arv1
Gnpat
Sprtn
Rpusd4
Pus3
Hyou1
Ilf3
Carm1
Smarca4
Sltm
Rsl24d1
Nedd4
Fem1b
Usp28
Imp3
Ireb2
Psma4
Hmg20a
Stoml1
Mto1
Gclc
Ppib
Rasa2
Dync1li1
Copb2
Faim
Cdc25a
Smarcc1
Scap
Trib1
Rpsa
Abhd5
Cish
Mst1
Ip6k1
Nckipsd
Prkar2a
Eml4
D430042O09Rik
Pwp2
2410131K14Rik
Cyb5r4
Slc16a1
Ap4b1
Fkbp1a
Polr2f
Npat
Pygb
Entpd6
Lss
3830406C13Rik
Mgll
Arid2
Fbxl8
Frrs1
Mcee
Terf2ip
Specc1l
Zbtb1
Znrf1
Reep4
Pcgf3
Pik3c3
Vps8
Vav3
Rbm4b
Cdk10
Rbm34
Brk1
Mga
Zfp446
Zbtb41
Ttc37
Pds5b
Gpbp1l1
Cipc
Lrrc58
Rhbdd3
Gas2l1
Exosc4
Setd5
Traf3ip1
Ccdc15
Zbed4
Gtf2h5
Smc4
Wdr5b
Zfp707
Zxdc
Cops8
Dynlrb2
Pcnx4
Daam1
Xpot
Ppp1r21
Nagk
BC030867
Sos2
Tmem127
Cactin
Dapk3
Eef2
Zbtb7a
Ncapd3
Map2k2
Gcfc2
Tubg1
Arl6ip5
Sppl2b
Trim13
Scai
Oaz1
Vps13c
G2e3
Wdr38
Gnptab
Rabgap1
Galm
Tab3
Ntng2
Tdrd7
Eif1
Zcchc7
Alg8
Wdr18
Cep19
Pim3
Lysmd3
Ddx11
Ythdc1
Palm
Gramd4
Bbs9
Ttc38
Tdp2
Sugp2
Acaa1a
Ube2r2
BC031181
Serbp1
Ndrg4
Spg20
Chst12
Eipr1
Atp13a2
Alg5
Man1b1
Zscan12
Cuedc2
Wdr44
Mbd5
Cnep1r1
Jmjd4
Dna2
Acaa2
Rap2b
Anapc10
Nxt1
Zcwpw1
Prmt9
Lrrc20
Mex3c
Kin
Rsrp1
Stag1
Lsm1
Bbs7
Map4k1
Letmd1
Uvssa
Srrt
Vgf
Cep85
Ints7
Tedc1
Asxl2
Pank2
Rapgef6
Pkd2l1
Zfp60
H2-DMa
Rfx7
Ckap2
Mynn
Mrps26
Fam222b
Phf12
Rpl10a
Abhd18
Rtkn2
Ssh2
Bicd2
Wdr20
Zc3h7a
Slc9b2
Wipf2
Fam120a
Gcc2
Cntln
Kdm1b
Opa1
Snrk
Atg5
Prkab2
Fbxo8
Cep250
Fau
Ostm1
Bphl
Smg6
Snx25
Sesn1
Plcl1
Arl5c
Focad
Pigu
Mpp6
Cdk19
Tfdp1
Socs7
Tmco3
Ubn2
Fndc4
Pptc7
Zkscan16
Mapkap1
Golga4
Phb
Prc1
Cnst
Supt3
Rbbp8nl
Ube3c
Timm8b
Mtg1
Fam173b
Mtg2
Atp6v1g1
Lsm14b
Stim2
Dap
Rbpj
Daglb
Srrm2
Arid4b
Ppp1r10
Rpl22l1
B3galnt2
Pomt1
Rab3gap2
Tsga10ip
Mettl22
Exosc2
Fut11
Sec24c
Alg1
Morc3
Mtmr12
Calhm4
Uhrf1bp1
Ptpa
Cep104
Myo9a
Coro7
Mrpl12
Rxrb
Spout1
Icmt
Mrps6
Bahcc1
Alkbh4
Dnajc11
Polr2j
Cpeb2
Cplane1
Pcif1
Zc3h12d
Saa3
Disp2
Tax1bp3
Scamp2
Trappc5
Fgfr1op2
Dnm3
Plekha1
Cdk6
Pacsin1
Cchcr1
Dcaf1
Etfrf1
Abhd13
Dtx3
Zbtb38
Usp45
Mybbp1a
Ambra1
Abhd11
Il17rd
Rnf167
Oard1
Cop1
Ttc3
Dennd6a
1700123O20Rik
Snrpd2
Six5
Rps19
Abhd4
Irgq
Wdr43
Pif1
Lonp1
Rpusd1
Uspl1
Rap1gap
Wapl
Utp4
Zfp281
Rrp9
D11Wsu47e
Pcca
Ubac2
Ppp2r2d
Enc1
Phlda3
Efhc1
Ankrd13a
Pigs
Dcaf17
Ncapg2
Tbca
Abhd14b
Inpp5f
Rabif
Gm5617
Sgsm3
Tsen2
Zmym6
Sdhaf3
Dhrs7b
Itpr3
Alkbh5
Naa25
Bmt2
Krtcap2
Exog
Foxo4
Sbk1
Ispd
Upf2
Hexim2
Usp48
Otud1
Rnf227
Hilpda
Pars2
Unc5cl
Rell2
Slc35g1
Fmn1
Arf6
Lsm8
N6amt1
Ascc1
Zfand3
Pard6b
Ccnjl
Zfp444
Tubg2
Prrt2
Tmem60
Hcrt
Sys1
B230219D22Rik
Zfp36l2
Tmem268
Ifit2
Ing1
Tmem104
Eif4g1
Stard5
Eid2
Patl1
Adamts6
Ankle1
Rpl37a
Hnrnpa1
Cmtr2
Cox17
Zfp526
Bdh1
Tcaim
Rbm12b1
Tifa
Epm2aip1
Fbl
Zfp740
Mars2
Mipol1
D030056L22Rik
Ythdf3
Gm527
C2cd3
Zbtb44
Zfp30
2810006K23Rik
Fbxo30
Bola2
Gpr157
Isg20l2
Taf13
Arid4a
Sacs
Socs4
Timm29
Ccdc57
Mypop
Thnsl1
Gm9828
Ccdc6
Vps37c
Hexim1
Purg
Tigd2
Trappc1
Retreg2
Zfp260
Aff4
Rps23
2310022A10Rik
Zbtb14
Zbtb12
Pitpnb
Bpifc
Vwa3b
B230217C12Rik
Hyls1
Fam78a
Catsperz
Gpatch11
Ccdc96
Prkaa1
Zfp623
Gdpgp1
Fam71e1
Fam174a
Zgrf1
Pcmtd1
Cbr1
Ufsp1
Rap2a
Trim32
Xrcc1
B3glct
Smim11
Rbm12b2
Babam2
Ppp4r2
Immt
Tmem106c
Hoxd3os1
Ccdc171
Zfp961
Hook2
5830454E08Rik
Junb
Msl1
Krcc1
Chmp3
Ndfip2
Rab4b
Sec61b
2310001K24Rik
BC048403
Ubxn7
Txlna
Srcap
Stum
Sirt5
Ercc6
1810037I17Rik
Slc25a40
Cpsf3
Taf4b
Cklf
Dnajc8
Tmem120b
Vapb
Atad3aos
Adam10
Ankrd24
Fsd1l
Set
Elp6
Zfp667
Commd5
Zfp78
Sec23ip
Cd47
Zfp458
Izumo4
Fancm
Ncoa4
Tyw1
Skap1
Slc35f3
Zfp180
Txnl4a
Rpgrip1
E2f6
Spop
Zbtb8os
Rpl36
Cryzl1
Mrps14
Nrf1
Dhcr7
Rpl5
Tmed9
Eif4b
Cds2
Nap1l1
Zfp516
Mtfmt
Mbtd1
2610301B20Rik
Nkapd1
Kmt5c
Irak4
Ptp4a3
Psma3
Gemin2
Tpt1
Arrb2
Rnf14
Tmem219
Nr1h2
Ipmk
Ctnna3
Arl1
Tmem263
Gapdhs
Sfmbt2
Exosc5
Dnaic1
Stx17
Cox5b
Dot1l
Dlgap4
Armt1
Ccdc62
Pgghg
Lmnb2
Cks2
Cebpzos
Ufc1
Dgkeos
Hspb11
Pstk
Nol7
Ldha
Naa15
B9d2
Rps15
Eno1
Jakmip1
Hspbp1
Alms1
Cnnm2
Med14
Ano6
Siva1
Snord49b
Snora70
Snord49a
Ubr4
Trim12a
Akap13
Msl2
Wdr35
Vkorc1l1
Ecsit
Bub3
Xpo5
Bmpr2
Lyar
Ccdc87
Macrod2
Chrac1
Gng5
Celsr2
Psma5
Il3ra
Csde1
Dusp22
Dazap1
Pcgf1
Ell
Prok1
Top1
Lrrc8b
Sars2
Eid2b
Dnajc25
Ndufb6
Safb
Zfp827
Ptges3
Ccdc78
Tia1
Trappc3l
Psmg4
Ints5
Ubxn1
Ppia
Taf1a
Mroh5
Lyrm9
Gm6712
Ptgr2
Srp54a
H2-Q6
D2hgdh
C130036L24Rik
Rab18
Nbeal1
Hspe1
Rsg1
Il4i1
Zfp382
AI429214
Pate2
Arrdc3
Spata5l1
Ranbp6
Olfr1197
Znhit2
Gm5464
Gm12359
Zfp652
Selenot
Selenoi
Txnrd2
Gpx4
Mir688
Trbv1
Snord65
Dohh
Ube2d3
1810010H24Rik
Cisd3
U2af1l4
Rad54b
Wdr92
Mef2b
Prps1l3
Pms2
Zfp664
Mettl4-ps1
St6galnac4
Mpp4
March2
Seh1l
3110001I22Rik
Snord110
Bambi-ps1
Gm12216
Pisd-ps1
Ube2d-ps
Mir1894
Gm16279
Gm15834
Gm12758
Gm11520
1110018N20Rik
Gm10785
A430018G15Rik
Gm12059
4921531C22Rik
5430402O13Rik
Atcayos
Gm13421
Gm11479
4833417C18Rik
Gm15559
Gm6787
Kif16bos
Gm16759
0610009E02Rik
Gm16201
Lyrm7os
2410006H16Rik
4930429F24Rik
Rtl10
Bach2it1
BC065397
Tmem170b
AV099323
5730405O15Rik
Gm13112
Rmrp
Mir1934
Tnfsf13
Slc5a3
Etohd2
Rnf8
AI480526
Ttbk2
Shprh
4930523C07Rik
Eid1
Lamtor3
Ube2d2a
Tnnc1
Olfr421-ps1
Gm6793
4930515G01Rik
A930009A15Rik
A930015D03Rik
Gpank1
Mir5100
Mir3077
Mir5627
Mir5619
Fsbp
Dynlt1b
Cdkn2d
2500002B13Rik
5033403F01Rik
9530082P21Rik
1600020E01Rik
Gm17586
B230354K17Rik
Gm4890
Gm26665
Gm26805
Gm9903
2900076A07Rik
4930480K23Rik
1300002E11Rik
Gm17399
Platr22
Ptges3l
2610020C07Rik
C130060C02Rik
Gm5432
4921507G05Rik
9030616G12Rik
Gm4673
Gm17518
2700046G09Rik
5031434O11Rik
4930547M16Rik
Gm26839
1700039M10Rik
Rnf113a2
Mir7687
Mir6936
Mir8109
Mir6929
Mir8112
Mir7036
1500015A07Rik
Mir8111
Mir7668
Rn7s1
Mir7071
Mir8098
Ovol3
1700120C14Rik
2810454H06Rik
Gm20753
Mindy4b-ps
Gm31925
Tigd5
Gm49396
Nup62
Gm48551
Scamp4
Hgs
Sept2
Riok2
NA
NA
