Tfe3
Pih1d2
Mkrn2
Sept1
Dnmt3l
Oxa1l
Zfp276
Ift20
Mcm3ap
Uhrf1
Ramp2
Vps50
Zmat2
Jup
Klhl10
Tcea3
Chordc1
Clpb
Uba1
Taco1
Trappc6a
Psmc3
Acp2
Nr1h3
Napsa
Vrk3
Smg9
Narfl
Tm9sf1
Gmpr2
Use1
Ndufb2
Puf60
Mea1
Grin2d
Adprh
Ap1m1
Irf3
Zfp959
Yju2
Prkcsh
Nosip
Pih1d1
Klc4
Ercc1
Sec14l2
Snrnp200
Farsa
Rpl8
Cavin1
Cwc15
Ppan
Phb2
Eno2
Mettl17
Pnpla6
Pcp2
Wwox
Rab23
Hdgf
Apba3
Dtx2
Hnrnpa2b1
Ufd1
Msh6
Kbtbd4
Pcyt1a
Pan2
Bloc1s6
Spo11
Naa60
Tpr
Kptn
Zbtb17
Zbtb32
Bbs1
Runx1t1
Pknox1
Tspan31
Eif1b
Psmd2
Dennd2c
M6pr
Dus3l
Homer1
Rplp1
Ap2s1
4930432K21Rik
Prpf31
Nutf2
Ubqln4
Gabpa
Nf2
Zmat5
Ube2g2
Elk1
Tor2a
Tmem115
Ifrd2
Nprl2
Faf1
Tsacc
Rbm25
Zfp296
Sugp1
Evi5l
Bnip2
Brms1l
Nanog
Tmem167
Mplkip
Rps5
4933405L10Rik
Dedd
Chp1
Cluap1
Pigl
Srp19
Wdfy2
Tbp
Acsf3
Sirt2
Atf6b
Psma2
Adamtsl4
Prelid3b
Nkap
Mrps18c
Sulf1
Psmd3
Birc5
Etv4
Nkiras2
Psmb6
Gid4
Phf23
Cbx1
Mrpl58
E2f2
Tmem160
Atp6v0a1
Trip10
Cops6
Mrpl24
Hdac2
Adat2
Plagl1
Zbtb24
Wasf1
Nmbr
Ccdc59
Cep290
Med23
Ctgf
Ndufa12
Rfx4
Rab1a
Ndufs7
Snrpd3
Tmbim4
Fbxw11
Cdc34
Tpgs1
Wdpcp
Zfp354a
Rack1
Sar1b
Upp1
Ascc2
Pes1
Mtif2
Clhc1
Tubd1
Drg2
Atxn7l1
Amz2
Rdh14
Dnmt3a
Ddx52
Psmc5
Tmem94
Unk
Aspa
Dhrs13
Timm22
Ankrd40
Slc35b1
Nmt1
Klhdc2
Gstz1
Ahsa1
Adck1
Atl1
Dhrs7
Mnat1
Vrk1
Psmc1
Tmed10
Yy1
Meg3
Ippk
Nol8
Wrnip1
Prpf4b
2010111I01Rik
B4galt7
Zfp369
Naa35
Smn1
Gfm2
Pde4d
Srek1ip1
Il6st
Nkiras1
Nid2
Nudt13
Anxa11
Rnaseh2b
Pinx1
Dcp1a
Ints9
Mtrf1
Ccdc25
Fgf17
Nup155
Ttc33
Zscan26
Dpys
Eny2
Mtbp
Gtse1
Trmu
Xpnpep3
St13
Tomm22
Fam118a
Maf1
Zbtb11
Shank3
Rrn3
Ccdc191
Hira
Pmm2
Cpox
Cldnd1
Ncbp2
Top3b
Wdr53
Ap2m1
Eif4a2
Brwd1
Itsn1
Synj1
Rttn
Noct
Sympk
Gps2
Creld2
Zfp605
Ube2j2
Dtwd1
Poc1a
Pcbp4
Cdca3
Pisd-ps2
Phf10
Hcfc1r1
Tnfrsf12a
Aars2
Hsp90ab1
Gtpbp2
Tfeb
Mtch1
Birc6
Ndufaf7
Pdpk1
Spsb3
Snrpc
Cul2
Mtpap
Dync2li1
Elp2
2700062C07Rik
Kifc5b
Wdr46
Vps52
Nelfe
Bag6
Atp6v1g2
Pou5f1
Dhx16
Gnl1
Dcp2
Ap3s1
Ankhd1
Yipf5
Sec11c
Cidea
Srfbp1
Spire1
Cxxc1
Napg
Lmnb1
Mrpl16
Osbp
Prpf19
Atl3
Cdca5
Rpp30
Rad9a
Mrpl21
Eif1ad
Klc2
Mrpl11
Fibp
Men1
Esrra
Plcb3
Shoc2
Vti1a
Mxi1
Trub1
Ints4
Anapc11
Zdhhc16
Rfng
Rab40b
R3hcc1l
Twnk
Btrc
Sufu
Banp
Padi3
Cdk2
Rps26
Chmp6
Rnf41
Prim1
Dctn2
Zfp511
Ifitm3
Rplp2
Rptor
Cpeb1
Wdr24
Gdap1
Rpl14
Itgb1
Nudt5
Higd2a
Alkbh8
Rdh10
Tmem70
Fastkd2
Eef1b2
Nrp2
Maip1
Ccdc150
Wdr75
Carf
Ndufb3
Nif3l1
Eif5b
Mrpl30
Unc50
Mff
Bcs1l
Pnkd
Xrcc5
Ankzf1
Ptprn
Psmd1
Cops7b
Mrpl44
Eif4e2
Gin1
Nifk
Rab29
Rbbp5
Lrrn2
Desi2
Sdccag8
Spta1
Ptpn14
Tmem206
Usf1
Pigc
Cenpl
Vim
Psmb7
Acbd5
Pdss1
Coq4
Med27
Dpm2
Abl1
Fubp3
Usp20
Hspa5
Card9
Nacc2
Ccdc183
Dync1i2
Ssrp1
Slc43a1
Timm10
Commd9
Galk2
Pex16
Mdk
Arhgap1
Slx4ip
Fam98b
Usp8
Polr1b
Nsfl1c
Cstf1
Rae1
Zdbf2
Stx16
Gnas
Gid8
Zgpat
Aar2
Ctnnbl1
Ralgapb
Ndufb5
Lrriq4
Acad9
Rab33b
Schip1
4930579G24Rik
Ssr3
Serpini1
Sec22b
Clcc1
Crtc2
Jtb
Sass6
Ints12
Tbck
Gba
Gatb
Adh5
Them4
Eif4e
Lrriq3
Bcl10
Ddah1
Rmdn1
Tgs1
Ubxn2b
Coq3
Ccnc
Epha7
Akirin2
Cfap206
Rnf20
Invs
Slc44a1
Creb3
Hint2
Snapc3
Dph2
Atg4c
Ndc1
Ermap
Ccdc163
Lrrc41
Atpaf1
Ddost
Ak2
Ccdc28b
Tmem234
Hdac1
Trappc3
Csf3r
Inpp5b
Sf3a3
Psmc2
Slc4a2
Dffa
Lzic
Mtor
Fbxo44
Pank4
Cdk11b
Mrpl20
Ablim2
Stx18
Dnajb6
Slc4a1ap
Snx17
Ppm1g
Mtf2
Spp1
Gtf2h3
Ddx55
Tmed2
Snrnp35
Arl6ip4
Sfswap
Cct6a
Fam168a
Mrpl1
Ankle2
Golga3
Sppl3
Ube3b
Actb
Spdye4b
Usp30
Eif2ak1
Rpl6
Cdk8
Ing3
Exoc4
Ahcyl2
Hibadh
Abcg2
Herc3
Ssbp1
Agk
Mkrn1
Kbtbd8
Ruvbl1
Tmem43
Bhlhe40
Lag3
Kdm5a
Ddx47
Fam234b
Thumpd3
Efcab12
Vamp1
Zfp606
Rpl28
Zfp108
Dpf1
Ndufc2
Anapc15
1110004F10Rik
Tbx6
Sgf29
Lcmt1
Bckdk
Fbxl19
Plk1
Dctn5
Mettl9
Rrm1
Eif3f
LTO1
Cacna1f
Gpkow
Praf2
Igbp1
Cul4a
Erlin2
Naxd
Vegfc
Mrps31
Pcm1
Slc25a4
Ufsp2
Cbr4
Rbl2
Pou4f2
Rfx1
Txnl4b
Ap1g1
St3gal2
Cenpn
Katnb1
Mvb12a
Tsnaxip1
Zfp90
Nip7
Cyb5b
Mre11a
Kars
Ldhd
Arv1
Sprtn
Bud13
Pus3
Dpagt1
Tmod2
Sltm
Zw10
Tle3
Man2c1
Fam219b
Fbxo22
Tpm1
Ciao2a
Snapc5
Zfp949
Dbr1
Cdc25a
Gnai2
Mrpl3
Pik3r4
Nicn1
Crebl2
Exd2
Mdfi
Fkbp1a
Ogfod1
Eif3l
Nol12
Rnf125
Fntb
Eri3
Mcee
Pik3c3
Acbd6
Sf3b3
Ccp110
Brk1
Aspm
Rnf225
Ttc37
Cct2
Gpbp1l1
Ogt
Zfc3h1
Senp6
Agpat1
Exosc4
Ints14
Zdhhc14
Fam53c
Ube2f
Fbxo15
Cops8
Polr3b
Ccpg1
Ptpn13
Daam1
8430429K09Rik
2700049A03Rik
Setmar
Tmem127
Mrpl34
Cactin
Dhx8
Rundc1
Zbtb7a
C8a
Mitf
Xrra1
G2e3
Cops4
Thyn1
Galm
Dcaf10
Togaram1
Ric8b
Zcchc7
Ndufa3
Dym
Lysmd3
Dock4
Gm7008
Fam214b
Rif1
Znrd1as
Edc4
Tmem260
Tmem258
Thap11
Elf1
Clcn7
Zscan12
Psma8
Cuedc2
Stpg3
Jmjd4
Psenen
Hspb6
Stag3
Trim3
Nxt1
Trmt12
Zcwpw1
Cfap61
Nodal
Fam193a
Tacc3
Pafah2
Icam1
Zfp60
Prkci
Vps13b
Cdkn1c
Ldah
Rfx7
Tmem33
Eef1a1
Phf12
Abhd18
Jmjd1c
Stk35
Bicd2
Chchd5
Igsf9
Parp11
Opa1
Ttc39b
Fbxo8
Bend3
Nop2
Wdr36
Sesn1
Zfp384
Rras
Cdc16
Mllt6
Chmp4b
Otud7b
Tmco3
Zfp280d
Rtel1
Josd2
Nup205
Trmt112
Phb
Mrps34
Ctu1
Ube3c
Mtg1
Ttc16
Tbc1d19
Fanci
Rbpj
Abhd2
Srrm2
Arid4b
Tbcd
Foxk2
Azi2
Smarcal1
Morc3
Mtmr12
Micu3
Cep104
Fam149b
Zfp189
Icmt
Tbc1d13
Dnttip2
Dnajc11
Alg14
Rhbdd2
Etfbkmt
Ankrd13c
Edrf1
Ift88
Ndufb10
Bub1b
Plekha1
Dcaf1
Abhd13
Dgkz
Sox30
Il17rd
Virma
Wdr25
Abhd4
Rwdd2b
Prkd2
Chd7
Vps41
Uspl1
Rgl2
Ssr2
Wapl
Mrps27
Rims1
Pyroxd1
Bivm
Alg13
Tpp2
Ubac2
Cpsf2
Rpl37
Rnpep
Fam222a
Agrn
Dstyk
Wdr11
Inpp5f
Nxt2
Sgsm3
Specc1
Ccno
Tbc1d8b
Tbc1d10b
Sdhaf3
Gtpbp1
Sem1
Asxl1
Dhrs7b
Selenok
Krba1
Mcts2
Trp53rkb
Foxo4
Edem3
Pnpla1
Hexim2
Usp48
Frmd8os
Fem1a
Kbtbd7
Irf2bp1
Eml6
Spink10
S1pr4
Nxpe4
Nhlrc1
4933427E11Rik
2410080I02Rik
9930012K11Rik
Gskip
9930104L06Rik
Zfp444
Ttc41
Kctd21
Fbxo48
Ccdc73
Sys1
Thtpa
Tssc4
Tmem104
Mosmo
C130073F10Rik
Zfp84
Dppa3
5930403N24Rik
Rbm12b1
C87436
Hmga1
Hnf4aos
Mars2
Fbxo41
Ticam1
Fam185a
C2cd3
Neurl4
Mroh7
Zfp235
Tssk6
Champ1
Wbp1l
4632415L05Rik
Timm29
Rpl29
Slc39a9
Zfp260
Zfp646
Tmsb4x
1600012H06Rik
Lsm10
Snip1
Hic2
Tmem220
Il31ra
Fbxo46
Hyls1
Tor1aip2
Ccdc126
Zfp623
Zfp524
Rab11fip5
Zfp46
Trim32
Smim11
Rbm12b2
Taf9
Immt
Tmco1
Nav2
Zfp112
Suclg1
Grk4
1700030K09Rik
Clec12a
Trmt1l
Nrgn
Dis3l2
Cstf2t
Lysmd1
Cpsf3
Zscan22
Elp6
Rnd1
Zfp174
Ddx17
Zfp93
Sec23ip
Srsf11
Alk
Pprc1
Zfp580
Zzef1
Zfp1
Fto
Cnot10
Snx32
R3hdm1
Gm5447
Chd9
Retsat
Tsnax
Ttc26
Pcbp2
Zfp607b
Zfp180
Npm1
Aak1
Zfp759
Zfp317
Zfp105
Zfp809
4933430I17Rik
Zfp846
Tmed9
Opn1sw
Vwa8
Cdyl
Vpreb1
Slc27a4
Wdr83os
Ppp2r5d
Taf1b
Zfp637
Zfp341
Kmt5c
9430015G10Rik
Kif13b
Gemin2
Tpt1
Xcr1
Rrs1
Adgrg5
Pclo
Lmnb2
Cnih4
Nsl1
1110038F14Rik
Zfp35
Rpl27
Krr1
Dpp3
Srrm4
Plcxd1
Clasp1
Snora41
Snora52
Gm24148
Snord96a
Snord35b
Snora75
Snord15b
Snora31
Rnu12
Mir7-1
Snord33
Snord38a
Aurkaip1
Ubr4
Prpf4
Ipo7
Numa1
Insyn1
Bub3
Lyar
BC003965
Pex26
Tm9sf4
Ap5s1
Aup1
Zfyve19
Clec16a
Tmem167b
Zfp114
Fam8a1
Dazap1
Cacng7
Mpzl3
Xntrpc
Utp3
Vrtn
E230015B07Rik
Cfap44
Tut1
Ints5
Vmn1r4
Tuba1a
Ptrh2
1500011B03Rik
Nme3
Eme2
Rab18
Apol7d
Efcab7
Tufm
Rbmxl2
Zfp568
Mex3a
Zcchc3
Zfp640
EU599041
Eif4e1b
Dcdc5
Carns1
4930594M22Rik
Kbtbd6
Gal3st4
Mir698
Mir92b
Snora64
Snord72
Mir290a
Mir294
Sf3b5
Psme3
Vps25
Mon1b
Ak6
Lncenc1
Wdr92
Rab10os
Atg4a
Arpc4
Gm42688
Seh1l
Rab26
Gm13456
Gm12367
Gm13842
Gm13049
Gm11520
6330418K02Rik
Gm11613
1700123M08Rik
Mettl5os
5430402O13Rik
D030047H15Rik
Gm13421
Srrm4os
Igf2os
Gm16876
Gm43154
4930429F24Rik
Gm14820
4930404I05Rik
AV039307
Pet100
Snord2
Mir1945
Mir1955
0610040B10Rik
AI480526
Nhlrc4
Acad11
Mettl23
Smim13
Catspere2
Triml2
Gpank1
Snord55
Mir677
Mir5114
Rab26os
Slc6a16
Gm8210
5033403F01Rik
Gm4262
1110002J07Rik
Gm17501
4930480K23Rik
3110083C13Rik
1700028E10Rik
A430046D13Rik
Gm17399
1810014B01Rik
Gm26782
Platr22
1700022N22Rik
1110019D14Rik
4833422M21Rik
4930461G14Rik
Gm2093
5430400D12Rik
D030040B21Rik
Gm26534
A430105J06Rik
Platr30
Celrr
4933404O12Rik
2700099C18Rik
Gm5914
Mir7666
Mir3569
Mir6359
1500015A07Rik
Mir8111
Mir8120
Mir6236
Mir8098
1700097N02Rik
Xndc1
Zfp383
Gm29514
1700031P21Rik
1700120C14Rik
1810044D09Rik
Gm15459
Eif4a-ps4
1700052I22Rik
A730004F24Rik
Gm44597
Btbd8
Eef1akmt4
Gm49333
NA
