Fer
Haao
Bcl11a
Heatr6
Chtop
Fbxo7
Kcnh6
Trmt1
Vrk3
Ppard
Tgfb1
Alkbh7
Btbd6
Lin7b
Rab11a
Ctnnb1
Fgfrl1
Rps15a
Vps72
Nf2
Syn2
Ppp2cb
Spire2
Odc1
Pten
Tctex1d2
Hnrnpl
Endog
Hspa8
Ube2a
Nkiras2
Med1
Tnfsfm13
Mpdu1
Mfsd3
Scn1b
Ppp1r12c
Lrp11
Epb41l2
Fgd6
Vsir
Wdr82
Pus10
Eif4enif1
Acaca
Dnmt3a
Tmem94
Kat2a
Npas3
Susd6
4933417A18Rik
Fars2
B4galt7
Ngly1
Anxa11
Zmym2
Acin1
Ndufb9
Zc3h7b
Mroh1
Usp7
Aifm3
Gsk3b
Hspbap1
Fetub
Dyrk1a
Synj2
Tnfrsf21
Cdc5l
Mrpl14
Tfeb
Pim1
Ndufv2
Atp6v0c
Polr2d
Dele1
Mbd1
Yif1a
Vldlr
Lcor
Fbxl15
Flnb
Tmc6
Ccdc51
Creb1
Cflar
Mff
Zfand2b
Stk16
Sept2
Ccdc93
Dars
Mpc2
Esrrg
Vamp4
Ralgds
Card9
Ube2e3
Phospho2
Ptpra
4930402H24Rik
Bmp2
Cst3
Gnas
Arfgap1
Rab33b
Nmd3
Notch2
Clcc1
Rnpc3
Slc35a1
Tal1
Adgrb2
Zbtb8a
Trappc3
Inpp5b
Errfi1
Cort
Nkx1-1
Rest
Enoph1
Rfc5
Shroom3
Hnf1a
Rasl11a
Pan3
Actl6b
Irf5
Gars
Slc41a3
Atf7ip
Ttll3
Sez6l2
Lipt2
Bcat2
Ctps2
Eif4ebp1
Tm2d2
Fgfr1
Mfap3l
Setd6
Ap1g1
Pla2g15
Acta1
Bcl2l10
Dock6
Usp28
Dpp8
Fanca
Cyb5r4
Fbxo21
Rasgrp2
Ttll4
Ppip5k1
Casp4
AW554918
Recql4
Dysf
Gtf2h5
Spata6
Hmgxb4
Unc13a
Raver2
Reep6
Ric8b
Midn
Pim3
Ddx11
Slain2
Myrf
Qsox2
Tmtc3
Cuedc2
Tent4b
Kdm1a
Asap3
Spry1
Atp11b
Vgf
Arid5a
Tob1
Cd81
Xkr8
Vstm2l
Acd
F11r
Bphl
1700066M21Rik
Ubn2
Lrrc56
Sccpdh
Tekt5
Rbpj
Alg1
Nphp4
Spout1
Cercam
Srrm3
Lats1
Disp2
Gorab
Kyat3
Fgfr1op2
Cchcr1
Dtx3
Trir
Entpd3
Pcca
Wdr41
Hnrnpf
Itga1
Atf4
Dnal1
Xkr7
Nemp2
Fam129c
0610009L18Rik
Ncmap
Pura
Dok7
Kctd21
Olig3
Pigz
Gpr158
Zfp62
Rpl27a
Cdc42se1
Fat4
Ccdc66
Gchfr
Cfap65
Lrrc4b
Kcna3
Vps37c
Mblac1
Polr1a
Stkld1
Olfr70
Zfp524
Bzw1
Fam229b
B230319C09Rik
Ccdc171
Tnrc6a
Rpia
2900041M22Rik
Pdlim1
Klf2
Triqk
Cspp1
Saa2
Mex3b
Abat
Taf1b
Zdhhc8
Zfp143
Trank1
Rpl17
Fbxl12os
Rpl7a
Dgkeos
Numbl
Jazf1
Fam172a
Snord58b
Snora3
Mir193a
Mir125b-2
Mir7b
Cacng3
Zfp617
Bub3
Mfhas1
Gm20634
Adamtsl3
Lmbrd1
Efcab7
I830077J02Rik
Gm15417
Tmem267
Kiz
Carns1
Klhdc7a
Samd1
Rubie
1110018N20Rik
1700123M08Rik
Gm13483
A330040F15Rik
Igf2os
Prkag2os1
Etaa1os
0610009E02Rik
AV099323
1500009L16Rik
Tnfsf13
Uba52
Acad11
9330020H09Rik
Akain1
A730060N03Rik
Mir9-3
Mir5620
Slc6a16
Mir683-2
Ifna15
5033403F01Rik
Mir124a-1hg
Gm26644
4931440J10Rik
0610038B21Rik
Mir6936
Mir6999
Mir6236
Mir6546
Sept2
