Axin2
Dazap2
Tom1l2
Adora3
Krit1
Abhd15
Kat2b
Cryba1
Spg7
Ddx3x
Zfp512b
Ilf2
Cnnm3
Lsr
Snd1
Tcf25
Sgca
Ergic1
Acap1
Csn3
Brpf1
Gramd3
Naglu
Coasy
Fbxo7
Ift46
Nr1h3
Dyrk1b
Mrpl2
Map2k7
Ap2a2
Rab8a
Cdk12
Cnot11
Foxj2
Sri
Eif2b5
Mob3a
As3mt
Calr
Stat5a
Etv1
Lpcat3
Clcn5
Chn2
Rab23
Klf5
G6pc2
Prlr
Slc1a3
Prkaca
Igf1r
Zfp592
Sqor
Tpr
Napa
Atp6v1b2
Arpc2
Med8
Hyi
Gtf2h1
Qrich1
Cdk4
Scrn3
Phax
Nutf2
Ap1b1
Mkl2
Bcr
Dazl
Odc1
Zfp790
Gltp
Ttll5
Rps5
Tmem175
Cad
Pten
Rnf170
Rnf168
Tctex1d2
E2f4
Yes1
Gorasp2
Edf1
Npdc1
Aldh1a3
Hnrnpl
Arnt
Zfp318
Dstn
Mapkapk2
Mrps18c
Il13ra1
Stac2
Ttpal
Pgs1
Cyth3
Uchl5
Cep95
Sfrp5
Mdh2
Atp6v0a1
Plscr3
Mrpl24
Snx3
Cd164
Zbtb24
Grm1
Rev3l
Fyn
Tube1
Cdk1
Rhobtb1
Poc1b
Fgd6
Tcp11l2
Herc4
Hnrnph3
Tysnd1
Sar1a
Dnajb12
Peli1
Ndufs7
Cpm
Sf3a2
Txnrd1
Prss57
Fstl3
Mapk9
Mrnip
Clk4
Ascc2
Btg2
2310033P09Rik
Patz1
Eif4enif1
Trim11
Rtn4
Pnpt1
Dbnl
Mfap3
Rock2
Psmc5
Llgl2
Txndc17
Mfsd11
Blmh
Timm22
Cacna1g
Lrrc59
Aloxe3
Per1
Lyzl6
Zc3h14
Ttc8
Adck1
Atl1
Glrx5
Papola
Esyt2
Golga5
Ppp4r4
Gdi2
Fos
Zfp839
Tecpr2
Id4
Wrnip1
Ercc6l2
Slc34a1
B4galt7
Ccdc127
Gfm2
Serinc5
Trim23
Kctd6
Nkiras1
Ngly1
Glud1
Samd4
Rnase4
Arf4
Capn7
Ints9
Mtmr6
Mipep
Tsc22d1
Trim35
Pibf1
Dnajc3
Drosha
Cct5
Laptm4b
Trio
Atp6v1c1
Oxr1
Slc30a8
Sqle
Trmu
Smdt1
Xrcc6
1810013L24Rik
Hes1
Glyr1
Hsf1
Mapk8ip2
Nectin3
Mpv17l
Senp5
4930435E12Rik
Zfp148
Kpna1
Chaf1b
Prpf40b
Nr4a1
Prr13
Denr
Bsg
Zfp605
Celsr3
Pde10a
Aars2
Abcg1
Ehd3
Spast
Yipf4
Birc6
Ndufv2
Rhoq
Msh2
Kdm4b
Cul2
Mtpap
Pkdcc
Spata24
Ercc3
Rmc1
Ankhd1
Cep192
Gm16286
Zfand5
Ehd1
Atg2a
Ankrd22
Stambpl1
Cdc37l1
Kif20b
Tm7sf2
Pcgf5
Tnks2
Slc29a2
Apba1
Fosl1
Vldlr
Plcb3
Plce1
Ccnj
Sfxn2
Maoa
Casp7
Anapc11
Btrc
Sacm1l
Fgd1
Ube3a
Dnajc14
St8sia5
Zfp511
Rplp2
Tspan4
Crcp
Tm9sf2
Bach1
Mfsd8
Rpl14
Itgb1
Zfp282
Pdia4
Fam20c
Get4
Stag2
Cplx2
Rb1cc1
Sgk3
Rdh10
Creb1
Coq10b
Sgo2a
Unc50
Thap4
Ing5
Inpp5d
Lrrfip1
Slc35f5
Tada1
Ppp2r5a
Aldh9a1
Pigc
Kif5c
Gsn
Wdr5
Grin1
March7
Dnajc10
Ube2e3
Cwc22
Cers6
Phospho2
Kif18a
Sema6d
Galk2
Slx4ip
Polr1b
Mgme1
Dtd1
Gzf1
Fam210b
Pcmtd2
Tbl1xr1
Rab5if
Fam83d
Skil
Ncoa3
Slc2a2
Rab33b
Cog6
Tsc22d2
Eif2a
Notch2
Jtb
Ndst4
Papss1
Lrba
Eif4e
Bcl10
Map3k7
Cfap206
Snx30
Creb3
Snapc3
Mier1
Usp1
Txndc12
0610037L13Rik
Gale
Prdx1
Ipp
Aldh4a1
Gnl2
Taf12
Cdk14
Kmt2e
Acap3
Ccnl2
Rnf4
Snx17
Agbl5
Mapre3
Dpysl5
Polr2b
Mtf2
Rufy3
Nudt9
Aff1
Enoph1
Tmed2
Nipsnap2
Bcl7a
Vps29
Anapc7
Ift81
Kdm2b
Ankle2
Tmem106b
Spdye4b
Glcci1
Pdx1
Pan3
Bcl7b
Exoc4
Gars
Ssmem1
Cbx3
Ssbp1
Cct7
Bhlhe40
Etv6
Creld1
Dmwd
Prmt3
Fam189a1
Mef2a
Rab6a
Syt3
Rbbp6
Cpxm2
Polr3e
Cstf2
Rnf128
Mcf2l
Lamp1
Kat6a
Tm2d2
Plpp5
Cfap97
Lrp2bp
Mfap3l
Rbl2
Gins3
Slc10a7
Ap1g1
Phlpp2
Adgrg1
Pgls
Dnaaf1
Mast3
Car7
Taf1d
Cog2
Sprtn
Usp2
Trim29
Rexo2
Rdx
Slc37a4
Hyou1
Lysmd2
Gnb5
Tipin
U2surp
Dync1li1
Copb2
Faim
Smarcc1
Ss18l2
Acpp
Gnai2
Nckipsd
Cd59a
Kank1
Ccdc88a
2410131K14Rik
Lmo7
Lss
Hsf4
Shf
Arhgap44
Clasp2
Specc1l
Myo6
Hacd3
Qsox1
B3galt2
Rbm34
Brk1
Ppp3r1
Nlrp4b
Rhbdd3
Lsm3
Golgb1
Zdhhc14
Setd5
Ube2f
Spata6
Cyb561a3
Atp5h
Cacna1a
Xpot
Dusp5
Ccdc122
Dhcr24
Synrg
Zbtb7a
Map2k2
Secisbp2
Mitf
Xrra1
Gdpd5
1810055G02Rik
Tdrd7
Ky
Midn
Ins1
Pim3
Dennd5a
Apex1
Slain2
Rab3gap1
Mgat5
Prickle1
Nepro
Ap5m1
Serbp1
Tbcc
Chst12
Rps27l
Ttc7
Anapc10
Rnf139
Zcwpw1
Prmt9
Lrrc20
Itih2
Rsrp1
Stag1
Rims2
Asxl2
Tob1
Mynn
Limch1
Phyhipl
Vstm2l
Nufip2
Sirpa
Zc3h7a
Rara
Cramp1l
Fam120a
Gcc2
Atg5
Slc43a2
Hrc
Nop2
Snx10
Sesn1
Arl5c
Lasp1
Trp53inp2
Chmp4b
Tfdp1
Reep2
Slc35f1
Mcl1
Med30
Herc1
Trps1
Josd2
Mapkap1
Golga4
Kdm3b
Ascc3
Sde2
Ralgps1
Zcchc2
Cnst
Adrm1
Usp6nl
Fam173b
Ss18l1
AW209491
Rbpj
Zdhhc1
Abhd2
Srrm2
Prrc2b
Rab3gap2
Slc9a8
Ccdc27
Nphp4
Icmt
Dock3
Got1l1
Rapgef1
Fgl2
Eva1c
Slc26a11
Ccdc40
Bahd1
Bcor
Wdr7
Btaf1
Plekhg1
Fam208a
Plekhh2
Abhd4
Irgq
BC055324
Rpl21
Iapp
Enc1
Git2
Fam222a
Mvk
Pkp2
Tbca
Hnrnpf
Uggt2
Armc5
Tbc1d22b
Kdm5b
Abhd14a
Isl1
Sgsm3
Rbm45
Fam83g
Dennd4b
Asxl1
Fam227a
Oscp1
Alkbh5
Ypel3
Stn1
Tceal9
Krtcap2
Tmem18
Mob1a
Ispd
Olfr78
Otud1
Kbtbd7
Rell2
Ccr10
Arf6
Gpr146
S1pr4
Phlpp1
Camsap3
Ascc1
Zfand3
Cnrip1
Gskip
Rnf216
Cirbp
Med26
Fndc7
Tmem88
Tmem60
Ttll13
Cavin2
Tmem104
Lrrc8d
Zfp62
Rpl37a
Ttc34
Epm2aip1
Fam187b
Zfp740
Mipol1
Abhd17b
Zfp235
Yipf6
Cdca4
Lonp2
Tnrc6b
Ankrd16
Tmem81
Crebrf
Dip2c
Pskh1
Mfsd6l
Fam171b
Mlf1
Fam110b
Aff4
Proser1
Ap5b1
Sertad2
Stkld1
Ccdc137
Snip1
Tatdn1
Fam71e1
Plcb1
B230319C09Rik
Sox6
Dock8
Opa3
Tmem106c
Atad2b
Msl1
Rab4b
Sec61b
Tanc2
Dennd4a
1700016K19Rik
Lifr
Kcnn4
Cggbp1
D730045B01Rik
Adam10
Nsd3
Arntl
Map6
Nap1l5
Cd47
Slain1
Fancm
Emc7
Cspp1
Pcbp2
Acbd4
Ero1lb
Txnl4a
Zfp53
Mex3b
A830018L16Rik
Cacnb2
Mdn1
Sept11
4933430I17Rik
Fam133b
Rpl5
Eif4b
Fcer1g
0610039K10Rik
Rad51b
Naa38
Hadhb
2610301B20Rik
Tcea2
Trp53
Nsmce2
Taf1b
Zfp637
Psma3
Gemin2
Tpt1
Mucl1
Zfp266
Ctnna3
Arl1
Hist1h4h
Gapdhs
Dnaic1
Acvr2b
BC048679
Myt1l
Lmnb2
Cnih4
Rpp25
Tubb3
Fbxl12os
Zfp398
Kcnc3
Parp10
Syne2
Olfr1276
Slc24a3
Pepd
Trerf1
Siva1
Snord37
Snora52
Mir30a
Mir132
Mir215
Mir375
Ubr4
Tmem42
Msl2
Ecsit
Krt77
Gm14164
Macrod2
Spr-ps1
Aup1
Gng5
Gm10244
Trp53i11
Hist1h3a
Dazap1
Fam57a
Gmppb
Lrrc8b
Utp3
Eid2b
Rbm44
Dnajc25
Ptges3
Timm8a2
Dtnb
Akr1c19
Mta2
Ang
Nanos1
Gm10433
Nbeal1
Hspe1
Osgin1
Adh1
Tmigd3
Kiz
2410141K09Rik
Dcdc5
Olfr1164
Znhit2
Zfp652
Zc3h3
Mir688
Ass1
Mir760
Rnu11
Snord70
Tmem203
Gm13212
Emc1
Ndufaf8
Casc3
Dpm1
Prps1l3
Mphosph8
Ctsf
Grip1os2
C230037L18Rik
Gm15492
Gm12758
Zfp335os
Mecomos
1700001G11Rik
Gm12348
Kif16bos
Gm16759
0610009E02Rik
Cep112os1
Gm13889
Gm16283
Gm15545
E230016M11Rik
2210408F21Rik
Mir1938
0610040B10Rik
Galnt4
Shprh
Nhlrc4
4921534H16Rik
4930405O22Rik
Myl6
1700112D23Rik
Lamtor3
Gm17484
Mir5129
Mir5133
Mir3971
Mir3083
B130034C11Rik
Mir5619
A630076J17Rik
Rbm4
Mir344i
Vmn2r102
Hist4h4
2500002B13Rik
4930556M19Rik
Gm17435
9330151L19Rik
Gm17586
9330111N05Rik
D130020L05Rik
Gm4890
Gm26665
Tmem147os
1700028E10Rik
E030030I06Rik
4732491K20Rik
4930563E18Rik
Gm17399
Gm17733
Ptges3l
Gm2093
D030040B21Rik
Gm4673
Gm2115
9530052C20Rik
Mir7687
Mir6351
Mir6929
Mir6353
Mir6236
Gm27162
Mir6374
Mir7085
1700020M21Rik
Gm20324
Gm5833
2010320M18Rik
Gm10925
Gm37933
Tigd5
NA
