Tfe3
Dnmt3l
Jup
Tcea3
Epdr1
Adprh
Trmt10a
Nf2
Eya4
Faf1
Tsacc
E2f4
Arl5b
Tmpo
Sgk1
Upp1
Mrpl22
Ppp2r5e
4930447C04Rik
Atp6v1d
Naa35
Trim23
Dnah12
Morc1
Rfc4
Rttn
Tmem8
Rnf138
Tmc1
Camsap1
Spred1
Gid8
Schip1
Sycp1
Larp7
Glrb
Fubp1
Ddah1
Trp53inp1
Ugt2a2
Sdad1
Auts2
Adamts9
Klrb1f
D6Wsu163e
Psd3
Vps36
Vegfc
Smarca5
Mre11a
Irak1bp1
Lrrc2
Zswim6
Ucp2
Fstl5
Zswim2
Ttc21b
Tdp2
Rif1
Siah1a
Arhgef26
Taf2
Jmjd1c
Mylip
Mllt6
Cdc40
Cdk19
Ptpn3
Ube3c
Arid4b
Morc3
Micu3
Slc44a3
Rims1
Alg13
Olfr1032
Vmn1r66
Pcdhb7
Tcf21
Ric3
Lrp1b
Commd3
Zfp42
Tnrc6a
Swt1
Gm609
Dennd4a
Cnot10
Dnah9
Atl2
Dcc
Tmprss11c
Olfr285
Naa15
Fam172a
Mir18
Mir19a
Mir20a
Mir17
Ipo7
Olfr514
Olfr742
Olfr169
Hist1h3b
Zfp804a
Mir19b-1
Sec61g
Gm14261
Gm13421
4930412L05Rik
5330411J11Rik
Vmn2r9
Olfr890
Olfr787
D230017M19Rik
Gm26510
E030030I06Rik
4930461G14Rik
BC051537
Mir8091
Mir8120
Ugt2a1
Olfr705
A830082N09Rik
