Klf6
Wnt9a
Dbt
Pdgfb
Sox9
Haao
Sult5a1
Dbh
Mmp11
Nhp2
Araf
Rnd2
Mef2d
Marveld3
Il16
Uba1
Fam50a
Fam32a
Etv3
Fosb
Cyp17a1
Man1a
Farsa
Rad23a
Nfat5
Efnb3
Ssbp2
Mcoln1
Sgce
Cic
Ube2m
Kit
Agrp
Tuft1
Rnf114
Neurl1a
Srm
Runx1t1
Snai3
Ctnnb1
Abhd16a
Atp1a2
Homer1
Gabrb2
Arpp19
Rhoa
Fnbp4
Nfib
Rbfox1
Rps15a
Tmem184b
Bcl2l13
2610028H24Rik
Met
Mkl2
Eya4
Ebf3
Fads1
Adssl1
Thg1l
Git1
Sh3bp5l
Ly6g6e
Pkd2l2
Tbp
Stc1
Tppp3
Naf1
Ppp1cb
Tsen15
Map2
Hivep2
Lpl
Cacna1d
Syt14
Stac2
Top2b
Slc35c2
Rhbdl3
Ptgis
Glrx2
Aatf
Acsl1
Mb
Slc22a5
Ywhah
Slc35b4
Tlcd1
Arid3a
Esr1
Mgat4c
Ptprk
P4ha1
Cdk1
Rhobtb1
Arid5b
Dusp6
Kitl
Cdk17
Ntn4
Btbd11
Kcnmb4os1
Frs2
Osbpl8
Jsrp1
Hcfc2
Ppm1m
Adarb1
Nsg2
Cpeb4
Acsl6
4921536K21Rik
Osbp2
Gabrg2
Bzw2
Atxn7l1
Pik3cg
Nbas
Amz2
Abca8b
Trappc12
Ace
Nxn
Spag9
Ankrd40
Tac4
Per1
Eftud2
Mia2
Psma6
Nin
Actr10
Vrk1
Psmc1
Fos
Angel1
Evl
Meg3
Gcnt2
Ssr1
Gadd45g
Fancc
Pdlim7
Pcbd2
Il9
Pcsk1
Cd180
Zfyve16
Fezf2
Ptprg
Thrb
Samd4
Peli2
Atp8a2
Akap11
Pbk
Clu
Nefl
4930449E01Rik
Cpne6
Ctnnd2
Oxr1
Cdh10
Sybu
Mtss1
Sla
Cacna1i
Dmc1
Fam118a
Upk3a
Parvb
Gtsf1
Trp63
Apod
Dubr
Cd96
Ccdc80
Fopnl
Zbtb20
Arl6
St3gal6
Klhl22
Tmem30c
Lrrc74b
Mylk
Ece2
Eif4a2
Ets2
Dyrk1a
Kpna1
Itsn1
Son
Ifnar1
Racgap1
Cox14
Slc4a8
Nr4a1
Rttn
Lrrc69
Gabrr2
Slc17a9
Tiam2
Synj2
Lnpep
Mpc1
Pde10a
1700010I14Rik
Gtpbp2
Fbxl17
Cpne5
Birc6
Lhcgr
Atp6v0c
Nudt12
Bambi
Zeb1
Rnf138
Sil1
Atp6v1g2
Cabyr
Hdac3
Diaph1
Spink1
Rab27b
Grp
Cplx4
Prelid3a
Fech
Nedd4l
Gnaq
Zfand5
Cemip2
Stambpl1
Cdca5
Syvn1
Il33
Pip5k1b
Ppp6r3
Smarca2
Vldlr
Slc1a1
Sfr1
Nhlrc2
Bhlhe22
Cnnm1
Sema4g
Fyco1
Lztfl1
Tbl1x
Itgb8
Chmp6
R3hdm2
Inhbc
Rptor
Klhl4
Il6
Nrp1
Pard3
Smad7
Sntg1
Ube2w
Coq10b
Ica1l
Pih1d3
Il1r2
Osgepl1
Tmeff2
Pnkd
Dnajb2
Ptprn
Des
4933407L21Rik
Serpinb8
Nek7
Tnnt2
Srgap2
Cyb5r1
Lamc2
Cdc42bpa
Kif26b
Cox20
Xcl1
Cenpf
Irf6
Optn
Hsd17b7
Rabgap1l
Nek6
Psmb7
Abi2
Zbtb43
Kcnj3
Gsn
Nmi
Il1f6
Fshb
Meis2
Pacsin3
Snap25
4921508D12Rik
Slc20a1
Pcsk2
Snta1
Zdbf2
Phactr3
Lrrcc1
Zbtb46
Dsn1
Samhd1
Rbl1
Skil
Schip1
Ppm1l
Ccna1
Dclk1
Spag17
Slc25a54
Stxbp3
Dram2
Il6ra
Adar
Fam198b
Cyp2u1
Tdo2
Glrb
Scamp3
Dclk2
Fbxw7
Celf3
Pdlim5
Rars2
C9orf72
Nr4a3
Invs
Astn2
Ugcg
Mpdz
Slc44a1
Clta
Slc35d1
Txndc12
Pum1
Eif2b3
Pax7
Pla2g2c
Fabp3
Khdrbs1
Ccdc28b
Csmd2
Stmn1
Psmb2
Acot7
Prkag2
Tas1r1
Abcb1b
Draxin
Morn1
Mapre3
Chrna9
Apbb2
Mtf2
Dmp1
1700016H13Rik
Antxr2
Nos1
Tmed2
Ift81
Anapc5
Kdm2b
Foxp2
Rbm19
Wasf3
Glcci1
Pan3
Flt1
Dlx6
Osbpl3
Ccdc184
Mad2l1
Anxa4
Kbtbd8
Foxp1
Chchd6
Klrg1
Bcl2l14
Wbp11
Rerg
Ptpro
Plcz1
C2cd5
Cmas
Ccdc91
Psd3
Zfp719
Chrna7
Blm
Unc45a
Iqgap1
Rhcg
Mef2a
Sytl2
Me3
Prss23os
Rab6a
Syt3
Pak1
Tacc2
Cdr2
Fadd
Slc9a9
Vegfd
Piga
Dkc1
Vsig1
F10
Arhgef7
Spata4
Kat6a
Ido2
Sorbs2
Lrp2bp
Gins3
Txnl4b
Cntnap4
Cdh13
Kars
Tmem231
Usp2
Thy1
Rexo2
Tirap
Ppp2r1b
Cadm1
Slc37a4
Pin1
Dock6
Cgnl1
Tle3
Cyp1a1
Cyp11a1
Impg1
Rasgrf1
Tgfbr2
Nck1
Map4
Trib1
Pdcd6ip
Scn5a
Csrnp1
Ephb1
Col6a4
Manf
Mapkapk3
Mst1r
Chrm1
Arap1
Psmf1
Lrig2
Rasgrp2
Lmo7
Gas7
Slitrk5
Arid2
Rpgrip1l
Lpp
Dnm2
Pus7l
Clasp2
Armcx1
Pank1
Tubgcp5
B3galt2
Cdk10
Map9
Mapkbp1
Zdhhc15
Irf2bpl
Fam151b
Tulp4
Washc4
Ccpg1
Ptpn13
Mon2
Pik3ip1
Adgrb1
Scn7a
Art3
Fam214a
Cobll1
Eef2
Dpp4
Epn1
Tut7
Lzts2
Ccl7
Pcsk7
Prdm8
Stab2
Slc12a8
R3hdm4
Rnase1
Pknox2
Dock4
Tmem59l
Adamtsl2
Fmnl2
Metap2
Sostdc1
Pnpla8
Lzts1
Iqce
Man1b1
Cnep1r1
Rap2b
Zdhhc9
Aff3
Elf2
Krt80
Lipt1
Zfyve28
Pafah2
Rapgef6
Shank2
Tob1
Rfx7
Atp8a1
Fam13a
Cisd1
Limch1
Fam222b
Slc16a9
Dzip1l
Rtkn2
Nufip2
Egr2
Chchd5
Inpp4b
Rara
Arap2
Acer2
Kcnj9
Smim3
Mturn
AW551984
Ccdc50
Notch3
Spon1
P3h2
Enpp6
Slamf7
Serpinf2
Sema7a
Egr1
Poli
Spsb2
Nos1ap
Ubn2
Saxo2
Tctn1
Ramac
Creb3l2
Aspdh
Kdm3b
Sde2
Nipal2
Soga3
Adrm1
Pigk
Cdc123
Runx2
Il18
Picalm
Tnrc18
Rbms3
Bahcc1
Rhou
Phtf2
Saa4
Plpp6
Abcc8
Fmo1
Gbp7
Bach2
Cdh18
Rc3h1
Cdh12
Virma
Plekhh2
Reps2
Erf
Rsph6a
Gfer
Kcnd3
Rfx3
Ulk4
Rcc2
Gm11992
Irgq
Tspyl2
Pnmal1
Osgin2
Pla2g5
Inhba
Shtn1
Cacna2d4
Kif14
Fcho2
Mpped1
Pgm5
Coq5
Abca9
Tcf20
Wipi1
Dcaf17
Elmod1
Sln
Pnliprp1
Grk3
Tmem183a
Dennd4b
Pih1h3b
Mum1l1
Golga7b
Map2k3os
Fam227a
Cux2
Map3k9
Hecw2
Gpx2
Abra
Pigv
Kcnj6
Frmd8os
Sorcs1
Pxylp1
Irf2bp1
Hepacam2
Olfr1442
2510039O18Rik
Bod1
Znrf4
Pwwp2a
Prlhr
Kcng3
Dmd
Pou3f3
Mettl24
Vwc2l
Plekha7
Spred2
Ifit2
Fut10
Zfp62
Ermp1
Lrrc75a
Sh2d7
Hmga1
Gpr61
Tefm
Cstad
Flrt2
Dlgap2
Tnrc6b
Trappc9
Nwd1
Kmt2d
A630023P12Rik
Fam171b
Mypop
Bdnf
Tmem136
Thnsl1
Nog
Rtbdn
Ctxn1
Krt90
Lurap1l
Fndc9
Ankrd34a
Fam110b
Zfp219
Tmem67
Sall2
Grm5
Orai1
2810025M15Rik
Rasl11b
Amz1
Kcnk12
Scd4
C130071C03Rik
B230217C12Rik
Fam131a
Zfp46
Plpp7
Krtap31-2
Tlr6
Rap2a
Gm5087
A530006G24Rik
A330070K13Rik
Mtcl1
F730043M19Rik
Ostn
Ltn1
St6galnac3
Dlg2
Isoc2b
Pcdh15
Bpi
Tmem248
Daw1
Hs6st3
Tcf4
Nrd1
Kcnip1
Chd8
Camk2d
Ppfia2
Mat2a
Spock3
Fra10ac1
Lrrc36
Cadps
Kcnn2
Gm14461
Lrrc8c
Nsd3
Atrnl1
Kcnmb4
Klf2
Ntrk2
Apobec4
Per2
AI504432
Cfl1
Lrif1
Dennd1b
Chd9
A730036I17Rik
Hist3h2ba
Tatdn2
Myh4
Ebf1
Armc7
Arhgap24
Sphk2
Uxs1
Ryr3
Dtnbp1
Lce1a1
Pkn1
Mdn1
T2
Tas2r138
Hist1h2bg
Anks1b
Fbh1
Eif4b
Gm11937
Rnf169
Nap1l1
Col13a1
Opn1sw
Ccdc192
Olfr427
Olfr434
Olfr727
1500035N22Rik
Rgs3
Dsc3
Pop5
Alyref2
Lrrtm1
Cox5b
Dot1l
Akap6
Mdc1
Med9
Cyp2d22
Myt1l
Gak
Nectin2
Arf2
Hikeshi
Phactr2
Ufc1
Kcnma1
Cd300lb
Tmem117
Arhgap22
Zbtb18
Rnf217
Gpatch1
Gm648
Ipcef1
4430402I18Rik
Snord49b
Rnu12
Mir125b-2
Mir132
Mir212
Snord49a
Cacng3
Actl11
Iqcf5
Msl2
Vkorc1l1
Rnasel
Myo1h
Lrrc66
Capn6
Crygd
Hdac8
Vxn
Tm9sf4
Cenpm
Col8a1
Amn1
Gjd2
Mybphl
Sf3b4
Zbtb10
Vmn1r199
Ank3
Mir466
Slc17a7
Mn1
Rasgrp3
Tbpl1
Map3k5
Rps15-ps2
Dtnb
Olfr172
Gm960
4933412E24Rik
Klf12
Phf20l1
Gm10371
Gm10373
Gm10433
9330158H04Rik
9830107B12Rik
Mucl3
D730003I15Rik
Marc2
4933415F23Rik
Peak1
3110039I08Rik
Ccl28
Thbd
Sel1l2
Spata5l1
Pak6
Olfr201
Olfr1181
Gm1968
Gm13582
Prcd
Zfp652
Mir682
Mir802
Mir744
Mir297c
Mir467d
Snord65
Erich3
Gm10941
Abracl
Evi2a
Dact3
Cacng6
Dpm1
1700025C18Rik
4933413L06Rik
Capn3
Neu2
Apoo
2610203C22Rik
Vwde
Mir466k
Gm22710
1700071K01Rik
Ctsf
Mir1903
Mir1906-1
Gm11468
A830036E02Rik
2310081O03Rik
1700086P04Rik
1110018N20Rik
Gm11767
BB218582
Med9os
Nell1os
1700019G24Rik
Gm13919
6430710C18Rik
4930440I19Rik
1700020I14Rik
Gm15713
1700016P03Rik
Gm7854
Gm15638
Gm14061
Gm12951
A930019D19Rik
2310016D23Rik
1700123O12Rik
Gm2415
Gm12860
4930548K13Rik
A930031H19Rik
G630016G05Rik
2700033N17Rik
Gm13021
Gm13522
Gm11729
C030005K06Rik
Gm16157
Gm15677
Gm11465
2410006H16Rik
Gm11766
Gm11730
Gm13872
Gm13431
1700073E17Rik
Gm15866
Junos
5330411J11Rik
4933406I18Rik
Gm11985
5730412P04Rik
Pmepa1os
4930419G24Rik
4930447M23Rik
Mir1962
Snord2
Mir1952
Mir1927
Snord123
Mnd1-ps
2310075C17Rik
Runx2os2
4933413C19Rik
AI480526
A730090N16Rik
Uba52
Gm7714
Mir99ahg
Gm38399
4930571K23Rik
Krtap11-1
Hist1h2al
Rd3l
Malat1
Gm20319
Mir5112
Mir3964
Mir344g
Snord53
Mir3089
Mir3097
Mir3083
Mir344-2
Mir125b-1
Mir5710
Rpl41
Hmgcs1
Gm9866
Dlx6os2
Olfr804
Rnu5g
A630095N17Rik
Dynlt1b
Snhg18
A230028O05Rik
Gm26604
Gm3764
Gm26664
E030030I06Rik
4930467D21Rik
Gm26590
A430010J10Rik
5730420D15Rik
Gm17259
Gm16702
Gm807
Gm26868
Gm6999
Gm20757
Gm3693
4921515E04Rik
Mir6926
Mir6387
Rgs21
Mir7211
Mir6343
Mir6401
Mir6934
Mir378d
Mir6349
Mir6923
Mir8101
Mir8120
Mir6236
Mir7223
2810039B14Rik
Mir6415
Gm10637
Mir3473e
C330022C24Rik
Zfp383
Gm20687
1810053B23Rik
1700034K08Rik
Gm4035
Eif4a-ps4
Krtap28-13
Rps27a-ps1
4930519F24Rik
Gm28979
5033404E19Rik
Gm38048
1110002O04Rik
Thap6
A830029E22Rik
Gm44597
Gm49336
Gm28040
Hgs
