Stc2
Nudt14
Mbd2
Lgi4
Zfp398
Tac4
Vamp1
Arhgap24
Ddx54
Ost4
Myadm
Txndc9
Dyrk1b
Zfp282
Abca2
Tsc1
Tmem159
Coro7
Maea
Tbl3
Slc4a2
Tmem248
Vasn
Ephb3
Stat5b
Eif4ebp1
Llph
Neurod1
Jpt1
Cldn14
Kcnq5
Bicra
Rnf11
Cerkl
Slc9a7
Lrrn3
Immp2l
Obsl1
Trim72
Ptprj
Gsdmd
Chpf
Eaf2
Alad
Tmem198
Bax
Tmem63c
Mapk9
Pradc1
Arv1
Dock6
Guk1
Iqcb1
Cpeb4
Kat6a
Esco1
Homer2
Cct7
Abcb9
Orai1
Zfp13
Fam89a
Rilpl1
H2afv
Rasal1
Ddit3
Zfp963
Slf2
Icosl
Mfsd6
Hepacam2
Nme1
Cdc25b
Slc17a7
Gast
Nme2
Mrpl21
Slco2b1
Mslnl
Fam103a1
Bhlha9
Alg2
Ltbr
Ddo
Cenpb
Ptpn6
Ric8a
Ighmbp2
Rnf14
Pcx
Dusp3
Bet1l
Nsg2
1700006E09Rik
Zfp941
Uvssa
Dll3
Nbea
Cd47
Myom2
Syt13
Synrg
Sec61b
Zfp772
Nuak1
Cc2d1b
Ripk2
Rnf112
Uqcrfs1
Specc1
Gjb3
Styx
Rasgef1c
AW554918
Agk
Nr4a3
Myh11
Stk36
Fads2
Eif5b
Hk1
Atxn7
Oscar
Nup210
Inpp1
3110043O21Rik
Trim67
Neurod2
Vmp1
Slc27a3
Tpgs2
Spag5
Sumo2
Abhd3
Slc35a4
Ndufa3
Mrpl55
NA
Gnpda1
Fbxo43
Eif4e3
Snx19
Vps51
Paxx
Klf10
Arf1
Dnajc1
Aff4
Ogfod2
Oas2
Snrnp25
Pnpla8
Itsn1
Midn
Nup85
Il15ra
Tmem131l
Dmxl1
Nol4
Rasgef1a
Tm6sf1
Tmem98
Akap1
Acsl1
Creg1
Ndufa8
Wnt9a
Morn5
Acot13
Dnajc6
Cc2d1a
Kptn
Hdac11
Ptrh2
Nutf2
Hectd2
Mnd1
Rsph14
Inppl1
AW209491
Donson
Scnn1a
Fcmr
Ints3
1700019D03Rik
Spink4
Tmco6
Slc8a2
Txndc12
Grn
Plekhg1
Rab3d
Foxj1
Synpo
Stat3
Casc1
Meig1
Synj2
Wdtc1
5730559C18Rik
Pcnx3
Asxl2
Qrsl1
Naca
Camsap3
Mapk7
Sim2
Dhx15
Surf2
Ankrd28
Pacs2
Mrpl11
Rhob
Kmt2b
Pln
Fam149b
Pitpnm1
Gm960
Surf1
Tmem203
NA
Cpt1a
Trappc10
Hpcal1
Hmgb1
Uqcrq
Nbas
Surf4
Cops5
Csgalnact2
Gdf9
Mmp16
Ttll4
Jmjd4
Gstz1
Ndor1
Snap47
Dnlz
Ilkap
Usp16
Chrm1
Map2
Tmub1
Aldoc
Tdp2
Pomt2
Cirbp
Baiap2
Tmem87b
Sod3
Slc38a9
Emp3
Nrn1l
Mpp3
Sprtn
Hspa4l
Zscan10
Asic2
Lurap1l
Gpsm1
Kcnt1
Lzts2
Tada2a
Erbb3
Pdzd7
Hpn
Mia
Dscam
Chrdl2
Cstad
Klhl24
Aip
Ccdc149
Ptma
Zfp46
Thg1l
Gabpb2
Oas1h
St14
Me2
Kif16b
Mif4gd
Fbxo32
Klhl38
Ssfa2
Gphn
Ica1
Faah
Primpol
Rnf157
Pisd
Galnt15
Cd9
Setx
Prr14l
Erp44
Krba1
Mapk4
Abi1
Serpine2
Tmem91
B9d1
Tff3
Arl4a
Hlcs
Snrpa
Itpkc
Ddx59
Disc1
Kcnh2
Invs
Etfrf1
Tle4
1600002K03Rik
Bicdl2
Supt5
Abcf1
Dnmt3a
Trim36
Snapc4
Fam189b
B9d2
Gpatch8
Celf4
Scn1b
Rufy3
Pcf11
Dclre1c
Uqcrh
Srsf4
Optc
Tprkb
Efna2
Tbc1d9b
Rab5b
Ppm1l
Trib2
Agap3
Mrps16
Wdr41
Atp6v1f
Inhbe
Trp53i11
Ocln
Lsmem1
Nomo1
Stk33
Cd2ap
Kif12
Ahi1
Cops6
Cdkn2a
D130043K22Rik
Tpk1
Sqstm1
Unc119
Rgs9
Rbm14
Wee2
Gm21992
Trim2
Dtna
Nfe2l1
Mfsd4b1
Marveld2
Plekhf2
Skil
Nmral1
Pmel
Specc1l
Ccm2
E2f7
Cdk2
Dusp22
Prune1
Fem1c
Med27
Atg9b
Dll1
Sfi1
Mterf2
Pcsk2
Cd300lg
Tmem8
Tmeff1
Kcnma1
Insr
Cers2
Deptor
Thoc1
Pbx4
Ablim1
Cldn9
Espn
Ckmt1
Crebbp
Pygb
Mapre2
Fam172a
Styxl1
Nbeal1
Trp53inp1
Best3
Spry4
Eif4a2
Ndufa13
Eif2d
Prpsap1
Dcaf5
Dennd3
Rfc4
Rab30
Casp3
4921536K21Rik
Ypel2
Upb1
Paqr4
Mdh2
Mavs
Rhov
Abcc8
Kalrn
Klhl29
Cfap44
Snx15
Igfals
Tbc1d30
Ankrd26
Upp1
Dstn
Atp10b
Fam46c
Bet1
Baz2a
Pnmt
Patl1
Ppp4r2
Phc2
Fxr1
Tnfsf13
Luzp1
Cdk5r2
Aco1
9130023H24Rik
Vps18
Ifitm5
Dusp18
Ifitm2
Vps8
Pomc
Cnot3
Unc5a
Atg12
Gins1
Catsper2
Gdpd1
Stxbp2
Pdia3
Pcdhac2
Pcdhb2
P3h4
Sfxn3
Arfgef3
Mtch2
Cxxc1
Foxo6
Cryba2
Fkbp10
Tmem134
Ppp2r5c
Cpne5
Bhlhe41
Osbpl3
Tmem55b
Spag9
Lrrc9
Pcdhb1
Smg1
Hes6
Chac1
Azin1
Gatsl2
Pik3c3
Kazald1
Ccne2
Cacna2d1
Acot7
Ola1
Stkld1
Tmem120b
Mpg
Ddhd1
AC158620.2
Rhof
Arfip1
Ctnnbip1
Glt28d2
Tmem154
Hps5
Sdf4
Tepsin
Irf2
Ppp6r3
Ppp2r5b
Map7
Pcdhgc4
Ints8
Adgrg1
Def6
Mgat4b
Tpst2
Abcb8
Fam117a
Cdip1
Impad1
S100a1
Per2
Npas4
Nrbp1
Bbc3
Amz2
Apbb2
Dgcr2
Tssk1
Frmpd1
Elavl2
Ccno
Atp6v1c2
Mcidas
Rasal3
Clcn4
Rit2
Zfp362
Ndufaf8
Syt4
Tspyl4
Gpaa1
Dhrs7
Gm3696
Ogdh
Fam46b
Klk11
Zfp281
Snx5
Ppm1j
Orc4
Tnfrsf18
Capn1
Prdm1
Mgme1
Snai2
Nub1
Fam173a
Icam4
Trim66
Perp
Cdc20b
Icam5
Enpp4
Efcab1
Pgm2l1
Sarm1
Mbd5
Mrm1
Ubap2
Adcy9
Mtfr1l
Tcn2
Prr15l
Ppard
Kcnk1
Trim37
Osbpl9
Gcn1l1
Trim62
Idnk
Mtx1
Pnpo
Gtf2h1
Rnf139
Sdr42e1
Cacna1c
Ulbp1
Dcaf12
Pip4k2a
Zbtb24
Tmc7
Gamt
Wipi1
Dhrs11
Zfp277
Caap1
1700025G04Rik
Slc35b1
Tacr1
Stard5
Slc35f3
Cyb561
Cttn
Rps6kb2
Vtn
Tarbp1
Ehhadh
Grb2
Tbc1d8
Trpc4
Numbl
Tmem198b
Sptan1
Ggt5
Ptp4a3
Dnajc14
Unc80
Ano9
Rrp1
Psat1
Hapln4
Adk
Crip2
Oxr1
Ing5
Pex11g
Ncan
Thsd7a
Fbxw11
Cdk5
Zfp36
Zfp474
Ace
Hspbp1
Pgf
Prkar1a
Ammecr1l
Cped1
Hpd
Btrc
Nr2c2ap
Rtp1
Gnaq
Irf2bp2
Otud4
Atp6v1c1
Commd9
Pfn2
Ccdc69
Smco4
Dlg1
Shprh
Gm2a
Tob1
Grin1
Srl
Psd
Grin1os
Rpa1
Lrrc26
Mmd2
Man1c1
Bche
Mast1
Slc44a1
Agtrap
Bicdl1
Eif2b2
Gna14
Atraid
Rin1
Hikeshi
Nfkb2
Dtx4
Elp2
Fam111a
Ckb
Crip1
Rnase4
Lsm3
Ang
Mprip
Susd6
Pcm1
Smyd4
Rnf165
Ldlrap1
Cited4
Dnajc10
Slc5a6
Jmjd8
Eef2k
Cyp2ab1
1110008P14Rik
Ubqln1
Fkbp1a
Mcm4
Anapc10
Ripk4
Dsg2
Sprr2a1
Sprr2a2
Trappc11
2200002J24Rik
Tfap4
Lmna
Zbed3
Casd1
Cstb
Syvn1
4930427A07Rik
St5
Ap1b1
Slc29a4
Rpe
Gm17018
Flii
Mad2l2
Fgf22
Pdxk
Plek2
Ppfia4
Sprr2a3
Aes
Cacfd1
Efhc1
Ttll10
Six6
Ciz1
Mlh3
Thop1
Tmem241
Amd1
Lrp11
Tmem229b
Npr2
Nop14
Asah1
Mlycd
Rnase6
Pigz
Kcnh6
Sel1l3
Kat14
Tmem121
Pet117
Zfp639
Rwdd4a
Tle2
Ccdc14
Msrb2
Bud31
AW549877
Slc37a1
Gfra1
Caskin2
Ifi27
Tspan33
Ext2
Abhd18
Tenm4
Mfsd8
Dzank1
Syt7
Vars
Mical1
Ankrd13b
Osbpl8
4921504E06Rik
Sdcbp
Chrnd
Pla2g15
Fam20a
BC005624
Cyp4f39
Cdc42bpg
Tpi1
Spsb2
Nagk
Hint3
Rtp4
Hsp90aa1
Krtcap3
Got1
Fam187a
Bahcc1
Nsd3
Nxph3
8030462N17Rik
Ncoa4
Lnpep
Eid1
Srp54b
Klk1b9
Barx2
Gpr155
Riok3
Ncoa7
Rnf149
Stox1
Lamtor2
Polr3f
Fadd
Pde1c
Mnat1
Ankrd46
Ubqln4
Mef2b
Tram2
Stk39
Mfap1b
Slc2a6
Slc1a5
Limd2
Otud1
Fbxl18
Pde11a
Glis2
Slc22a15
Grk4
Aanat
Crtc1
Shb
Mfap1a
Fscn2
Iapp
Lrrc10b
Pde4b
Prdm15
St8sia4
Rhbdf2
Tlx3
Lrrc75b
Nhlh2
Kremen1
Bcl7a
Rnf121
Chka
Mymk
Vldlr
Acaa2
Prdm4
Pigv
Mybpc1
Ubb
March5
Wdr76
Grb7
Abca8b
F7
Stx7
Dhx58
Edf1
Trpv3
Paxip1
Cnp
Pdyn
Arnt
Ucp2
Clcn3
Cyfip2
Cd63
Syt3
Mospd3
Frg1
Adamtsl2
Has1
Krtcap2
Susd2
Lipg
Cdyl
Epb41
Cers4
Xndc1
Trim46
Mtss1
Apba1
Abhd6
Fubp3
Ctbp1
Frmd4a
Insig1
Marcks
Nt5c2
Clic4
Ddx47
Arhgef10l
C1qb
Tmem216
Arhgap12
Klk1b21
Gjd3
En2
Bloc1s1
Rufy1
Prkag2
Klc1
Tmem147
Phc1
Ormdl3
Taok2
Jmjd1c
Fasn
Lmntd2
Trafd1
Sf3b2
Lars
Cpsf6
Plcxd3
Smim26
Srsf5
Elovl7
Uck2
Gltp
Bcl7c
Golga7
Mief2
Fam212b
3110002H16Rik
Sergef
Bmt2
Fam174b
Carns1
Gadd45g
Zfp235
Nova2
Pcbd1
Ncald
Pnkd
Npc1
Zfp111
Nupr1
Git1
Zfp354a
Tbc1d10c
Slc25a1
Ascc3
Pdia5
Fam110a
Hibadh
Arhgef16
Gnb3
Urgcp
Zfp786
Akap10
Smad7
Gal3st3
Sytl3
Oacyl
Klk1b4
Ankrd40
Klk1b24
Kctd21
Pcolce
Lmbrd1
Rrm2
Ttc9
Camk2a
Olfr71
Slc52a3
Mtmr12
Nphs1
Lgals8
Lifr
Ccdc57
Rassf7
Slc41a1
Xbp1
Zfp61
Tnfrsf9
Sgip1
Ninj1
Mboat2
Pik3r1
Sec14l2
Slc25a32
Srxn1
Madd
Rnf6
Tfrc
Zfp715
Nceh1
2310011J03Rik
Slc25a25
Nudt19
Asphd1
Pdcd10
Xpot
Atad1
Cdk18
Klk1
Slc16a11
Dcaf13
Pink1
Tsen54
Pgs1
Galk2
Shtn1
Nckap1
Sez6l2
Ash2l
Lyrm9
Aup1
Tspan1
Adgrb2
Alcam
Serpini1
Bicd1
Lypd1
Rsph3b
Hist2h3c2
Csnk1d
Irs1
Neurl1b
Gorasp2
Kxd1
Esrp1
Tbc1d23
Serbp1
Hsd3b7
Hist2h3c1
Cdc37
Taf3
Nrcam
Scg5
Hsdl2
Aspdh
Tgfa
Hist2h4
Jazf1
Sgk1
Adprhl1
Fam102a
Oraov1
Mterf4
Nudcd1
Slc16a13
Sardh
Eny2
Tmem80
Elof1
Pipox
Efna1
Urb1
Dyrk2
Sugp2
Nfkbia
Kcnip2
Hoxa1
Dusp1
Gsdma
Armc6
Kcnu1
Tnfrsf14
Inha
Ppargc1b
Psmd3
Slc14a2
Ptbp1
Foxp2
Ift22
Arhgap32
Il11
Smarcd2
Grk3
Ppp1ca
Ppp1r7
Eml6
Pask
Exoc6
Smarce1
Trim25
Rab6a
Camk2n1
Wdr81
Mastl
Arglu1
Cyth1
Zfp68
Tmem238
Ercc3
Slc7a11
Hoxa6
Hoxa3
Ptms
Ksr2
Cinp
Sectm1b
Dgke
Kdm4c
Repin1
Tle6
Arhgef37
Nos2
Ppp1r12b
2610318N02Rik
Taf12
Bscl2
Mlx
Rad51d
Txnip
Gng3
Cdk8
Klf4
Klf16
Lta4h
Otos
Prag1
Hnrnpl
Serpinb8
Lmcd1
Sdf2l1
Josd2
Rnf32
Tldc1
A430033K04Rik
Dmwd
Bbs10
Mapk1ip1
Patj
Tmco3
Pias4
Ppp2r2d
Rbpj
Glipr2
Cotl1
Ablim2
Padi4
Golph3l
Abhd17a
Smg9
Spred2
Cgrrf1
Polr3gl
Pitpnm2
Timp2
Cep295nl
Ubxn10
Eef2
Pla2g2c
Fbxo45
Gck
Bri3bp
Ankrd34a
Filip1l
Fam155a
Llgl2
Lix1l
Nisch
Cmss1
Hes1
Lyzl4
Lig4
Prune2
Vipr1
Gpc1
Tmem86a
Tnnc1
Noct
Klhdc8a
Mfsd11
Dnajb12
Neurl1a
Srsf2
Ddit4
Lamc1
Nin
Wdr53
Depdc1b
Chmp3
Mms19
Cbwd1
Ap2m1
Nktr
Pcsk4
Man1a
Rims2
Cyp4f13
Rpusd4
Dact3
Mtnr1a
Klhl40
Prrt2
Yme1l1
Mettl26
Abhd13
Fndc8
Mrgprf
Jade1
St6galnac6
Ddx19b
Ptgir
Cadm4
Angptl4
Drap1
Tfdp1
Sirt6
Dennd1b
Fam198a
Rhno1
Slc12a6
Calm3
Pnmal2
Eva1c
Pomgnt2
Uchl5
Katnbl1
Kcnk6
Taldo1
Ell
Slc25a33
BC048403
Med9
Dusp28
Siah2
Bnip3
Tmem30b
Tmem132b
Angpt1
Cxcl13
Map3k14
Anpep
Lrba
Cfl1
Ttc22
Sec16b
Pinlyp
Kmt2c
Ndufa5
Tbc1d10a
Zfp655
Pnmal1
Phyh
Ano10
Adgrl3
Uggt1
Gem
Eif4g2
Slc35a5
Mon2
Lrrc17
Nfkbiz
Atp13a3
Col8a1
Aig1
Vkorc1
Prpf8
Nt5c3
Slc25a16
Smim13
Kri1
Tuba1a
Dmkn
Cacna1b
Il11ra1
Tmem191c
Atg3
Il13ra1
Rai1
H6pd
Zfp882
Phykpl
Orai2
Elmsan1
Cyp7b1
Kpna1
Nos1
Rab1a
Phf19
Picalm
Wfikkn1
Rpp25l
Tmem42
Snap29
Plec
Limk2
Plekhb1
Tfg
Rgr
Ankrd35
1110004E09Rik
Rgs2
Xrcc1
Tmcc2
Epc1
Cflar
Rsph3a
Id2
Fry
Gdpd3
Hist1h3e
Stxbp5l
Myc
Dhrs13
Cabyr
Cend1
Hif1a
Spire2
Usp12
Ywhaz
Ankrd24
Qtrt1
Lars2
Tfb1m
Lif
Dstyk
Ddx25
Asb15
Blvra
Slc9a9
Ccdc85b
Tubg2
Mcm2
Phldb3
Otud3
Sh2b2
Dscr3
Akap5
Gtpbp4
Trappc2l
Aars
Lgals7
Lgalsl
0610009B22Rik
Map1lc3b
Pdp1
Dbndd1
Tanc1
Pus3
Lyplal1
Zbtb25
Gne
Ttc34
Gm27021
Jun
Chchd1
Fam135b
Ypel3
Zfp276
Neurl3
Acsf3
Ano7
Per1
Zbtb1
Natd1
Hexim1
Maz
Brms1l
A430005L14Rik
Sipa1l1
Mtfr1
Krt23
Tial1
Arpin
Hgfac
Ino80b
Pde9a
Morc1
Gse1
Syngap1
Prss28
Arid5a
Krtdap
Ect2
Cdhr5
Six5
Ptgr2
Stim2
Erlin1
Zfp3
Tsc22d4
Tpm4
Rab18
Hif3a
Egr2
Dffb
Emc8
Ppil4
Ssbp4
Tom1l1
Qpctl
Gas8
Snai3
Pick1
Ttc39a
Yif1b
Il6
Rbfox3
Spock2
Ado
Zbtb7b
Itih2
Gpi1
Hist1h2bl
Mrpl1
Galnt18
Zfp580
Chn2
Plekhm1
Fmn1
Cacul1
Cdhr1
Ankmy2
Eno1
Prpf40b
Cep97
Chchd3
Hist1h2ai
Scrn1
Galnt2
Gbp10
Hist1h3h
Sertad2
Fpgs
Scn4a
Hivep2
Wrnip1
Slc1a2
Aldh3b1
Tubb3
Napepld
Csnk1g2
Rab5c
Ap5b1
Ktn1
Cnpy2
Slain2
Togaram2
Mxd3
Krtap3-3
Upf1
Gdf15
Kat8
Cdc42se2
Pias3
Krtap3-2
Sct
Dok7
Tyms
Mvd
BC048644
Fhl3
Hivep1
Fbxo6
Ssh3
Allc
Krtap3-1
AI467606
Ap1m2
Naglu
Tmbim4
Krtap1-5
Snrpd2
Gm996
Smim14
Ttc39b
Nfil3
Serpine1
Itpripl1
Krtap1-4
Krtap1-3
Krtap9-3
Tab2
Mtch1
1500011B03Rik
Ddb1
Wdsub1
Dpy19l3
Krtap4-1
Krtap4-2
Pold2
Trib1
Rsad2
Tkfc
Krtap4-7
Klhl21
Gm11563
Phf1
Krtap4-6
Kcnh4
Tnk2
Cbfa2t3
Sema3g
Lrrc8b
Cuta
Cep104
Cs
Aldoa
Ern1
Afg3l1
Zbtb48
Elmod2
Nanos1
Spint2
Cep55
Ptprv
Krtap4-8
Gm11595
Hist1h3i
Tas1r1
Phactr2
Psg16
Zfp110
Lnx2
Ppm1k
Kcnj6
Krtap4-9
Fam149a
Abraxas2
Gm11569
Herc6
Gm11554
Krtap4-13
Gm11564
Krtap4-16
Rprd2
Gm11568
Gm11559
Deaf1
Krtap9-1
Clec2d
Gm11567
Wbp1l
Kif19a
Hook1
Hrk
Cntn2
Btbd17
Psapl1
Maged1
Omp
Esrra
Capza2
Dnajc2
Sertad3
Lrrc8c
Trmt112
Fcna
Mrfap1
Sptb
Tnpo1
Ptpn7
Cbx8
St18
Prdx5
F8a
Fbxo31
Thap1
Sema4b
Ndrg1
Polr1d
Rab8a
Ttc12
Ppfibp2
Stradb
Yrdc
Pde10a
Akap13
Hes7
Cox4i1
Nln
Cib3
Cbx4
Mbp
Ankrd11
Parp12
Akna
Plekha1
Igsf8
Cep57l1
Il1r1
Cpq
Asph
Ywhaq
Rpl24
Cdkn2aipnl
Kdm7a
Sapcd2
Mturn
Rnf185
Nol9
Krtap31-1
Hsf2
Gm11565
Gng4
Lrrc8d
Krtap31-2
Krtap9-5
Ghdc
Plpp6
Rps5
Fam92b
Prrt4
Pitpna
Tut1
Fam13a
Krtap16-1
Krtap17-1
Cds2
Mus81
4430402I18Rik
Nova1
Gprc5c
NA
Il17c
Kdm1b
Aloxe3
Tmem62
Hapln1
Gbgt1
Mis12
Dbpht2
Gpr89
Tpmt
Ascc2
Tbc1d13
Nsun6
Unc93b1
Xxylt1
Ikbkap
Ndufb5
Man2b2
Nap1l1
Psap
Fam206a
6430548M08Rik
Gprin3
Zfp568
Atp7b
Slc44a2
Sgtb
Ccdc68
Sec14l1
Bcl2l12
Grhl2
Ubtd1
Kpnb1
Aldh3b3
Lrp12
Wdr5b
Slc45a1
Rab27b
Psip1
Hdlbp
Ankrd2
Zfp553
Scd2
Ypel5
Ehmt1
Crlf3
9330182L06Rik
Erich1
Comtd1
Trib3
Dbndd2
Pla2g3
Cxcl14
Scd4
Bmp2k
Plpp7
Rela
Ahnak
Def8
Spsb4
Csnk2a2
Arid5b
Tsku
Cog1
Scnn1g
Hexdc
Arhgef2
Qdpr
Lrtm2
Impdh1
Slc39a11
1700024P04Rik
Cep41
Socs6
Sstr2
Map3k8
Gpr37l1
Optn
Cdt1
Foxg1
Smim5
Mknk2
Ncapg2
Sox12
Hilpda
Slc7a5
Atxn7l1
Zfpm1
Sept9
Sesn1
Runx1t1
Hist1h4i
Hist1h2bj
Zfp647
Oasl1
Mtrf1l
Rpl32
Tbx10
Mccc1
Acsl3
Zdhhc2
Utp14b
Arf6
Pcmtd1
Slc25a22
Smim22
Ddr1
Gak
Mob3a
Rap2b
Fgd4
Cabp7
Exoc4
Carnmt1
Reep5
Leng9
Foxa1
Cyp46a1
Nckap5l
Ankef1
Kif26a
Rpl39
Elf3
Cntnap1
Gga2
Kctd3
Ksr1
Rorc
Dleu7
Mbd4
Arf2
Disp3
Zfp54
1110038F14Rik
Efcab12
Dap
Chac2
Gpr75
Pald1
9530077C05Rik
Zfp51
Vcpkmt
Zfp53
Selenom
Rogdi
Casr
Kdm2a
Wfdc2
Pkd2l2
Zfp52
Mb
Cpped1
Nek8
Gaa
Gm527
Ier3
Snca
Enoph1
Mrln
Arc
Izumo4
Derl3
Churc1
Sybu
Gm11837
Kif18a
Cln8
Wfs1
B3galt2
Cd300ld3
Paics
Syt12
Lrrc20
St3gal1
Rab15
Gpx2
Msmo1
Mkrn1
Cep70
Litaf
Snn
Pex10
Sos2
Esyt3
BC052040
Ubfd1
Tbce
Slurp1
Cpox
Them6
Ears2
Chek1
Rer1
Arg1
Rdh13
C1galt1
Rnf135
Dpp6
Ces2a
Usp15
Nfasc
Ccne1
Zfp948
Ift57
Cited2
Zfp983
Pqbp1
Chrna9
Stxbp5
Tmem176b
Fnbp1
Dennd2a
B3galt4
Fut7
Tmem176a
Cars2
Abhd14b
Taar4
Tlcd1
Abhd14a
Pigu
Gpcpd1
Arhgef9
Pex5l
Krt8
Ptprn2
Morn1
Pygm
Pgpep1
Slc29a1
Slc4a10
Inf2
Popdc2
Eif4b
Epb42
Pcyox1l
Rnasel
Tcerg1
Trp53inp2
Timm17b
Foxo3
Alg11
Poli
Fahd2a
Maml3
Pafah1b1
Fth1
Poc5
Foxn2
Wscd1
Zswim5
Smarcb1
Carhsp1
Tmc6
Flot1
Npepps
Mettl21a
Pcbp4
Slc35g1
Tmem175
Gpr62
Nck1
Tbrg1
Cntrl
Kif1a
Ipp
C77080
Kiss1r
Tmc8
Fbxl14
Coq10b
Myt1l
Trappc1
Crkl
Ube2l6
Endod1
Fzd5
Gpd1
Cox14
Hyou1
Tgm5
Lsr
Zc3h12a
Reep6
Gstp3
Cdk9
Lima1
Celf3
Tpr
Tmem69
Tubb5
Riiad1
Lcn5
Adal
Lcmt2
Lrrn2
0610037L13Rik
Hamp2
Tecpr2
Hamp
Ralgds
Defb28
Ift122
1700010I14Rik
Snx17
Evl
Zfyve27
Arrdc1
Sc5d
Lcorl
Plekhm3
Ercc4
NA
Ube2d3
Adar
Wisp3
Prkcz
Sfrp5
Ttll7
Zfp513
Uap1
Art1
Slc9a3r1
Stag1
Art5
Trove2
Vps37c
Ets2
Rnf39
Muc20
Amer1
Chgb
Eif2b4
Ccdc17
Kcnip3
Tmeff2
Akr1b3
Ing1
Kbtbd11
Zdhhc8
Sipa1l3
Sync
Gpbp1l1
Tk1
Tmem104
Zfp433
Gss
Cdc7
Atoh7
Bmyc
Nat9
Smtn
Vps16
Sfr1
Ggt7
Syngr2
Rbm15b
Pced1a
Manf
Dgcr8
Pde4dip
Sytl2
Zfp740
Abcb6
Mapt
Tbc1d1
Mfsd6l
Ppp1r18
Frmd6
Ube2q1
Ocel1
Irgm2
Zfp781
Ildr1
Aqp11
Nr2f6
Snx3
Mnt
Hspb8
Dpy30
Irf1
Otud7b
Srrm4
Plcl2
Isg20
Ak3
Acot8
Ky
Phyhipl
Onecut2
Pacrg
Ankrd10
Mrps9
Arhgap23
Trpt1
Sec31a
Cdc45
Zfp236
Mob4
Atp7a
Lmln
Pnck
March6
Ufd1
Abcg2
Rara
Akr1b8
Gfod1
Zfp672
Mccc2
Ppp2ca
Gcg
Sfswap
Mob1a
AU041133
Zfp938
Jakmip1
Fam118b
H1foo
Limk1
Mlec
St3gal5
Tamm41
Plcxd2
Klhl41
Gpr107
Traf3
Pkib
Atp9a
Nwd1
Spast
Klc3
Rarg
Slc37a4
Acot11
Ppl
Tasp1
Sumo3
Csrp3
Zfp945
Stip1
Myo1c
Phf21a
Urod
Mt3
Sirt5
Macrod1
Adam30
Lims1
Atoh8
Nr1d2
Rbm19
Rccd1
Cyb5b
Mt2
Adrb2
Aifm2
Trip12
Fastkd1
Gm4925
H2afy2
Crls1
Cidea
Park2
Meis2
Nav2
Arl1
Rab3a
Tgfbrap1
Mettl7a1
Dgat2
C2cd4c
Birc5
Zc3h7a
Abcf3
Zfp516
Adam9
Cox8a
Tbcel
Ankrd23
Mettl7a3
Zfyve28
Nr2c1
Methig1
Slc43a1
Mettl7a2
Id1
Adamts6
Serinc2
Lrif1
Scp2
Rbak
AI597479
Pik3r2
Ifi30
Cabp1
Fads6
Spdye4b
D5Ertd579e
Ube2e1
Tnfsf15
Slc25a34
Pxk
Hectd3
Sgsm1
Arrb2
Bcl2l1
Rab34
Syt1
Mars2
Tph2
Coro2a
Akt1
Rab40b
Ush1g
Pank3
Pyroxd2
Tubb6
Pds5b
Rubcn
Nrxn1
Ppt2
2310061I04Rik
Pop5
Olfr332
Otud7a
Tor2a
Fech
Otop3
Akt2
Map6
Fkbp3
Fabp7
Mrpl42
Zswim3
Nhlrc1
Atf6
Fn3krp
Kcna10
Tet3
Tshz1
Zfp280b
Zadh2
Smim19
Gpr68
Wdr18
Dgat1
Rimbp2
Rbfox2
Olfr330
Srcin1
Pknox1
Tm2d2
4930544D05Rik
Myo10
Laptm4b
Zbtb42
Asb16
Nkain1
Galk1
Herc3
Gsn
Neil1
Mrpl40
Agpat4
Eln
Setd5
Vdac1
Sun1
Wdr62
1700011I03Rik
Hira
Ostm1
Nagpa
Tmub2
Fn3k
Ahdc1
Med18
A630076J17Rik
2210407C18Rik
E030018B13Rik
Klf13
Lpp
Plxna3
Polg2
Vdac3
Gm3285
Gm19402
Krtap10-4
Faf1
Tspear
Mylk2
Myh9
Gm2696
Usp2
Krtap10-10
Gm19668
Gm10024
Parm1
Gm10318
Gm10100
Ehf
Gm3238
Nnat
2310030G06Rik
Wbscr28
Jtb
Chd6
Ankle1
Bcar1
Uba5
Shisa4
Atp23
Cltb
Zfp217
Manba
NA
Tmem126b
Strn3
Pkia
Cep76
Sftpc
Megf9
Acad11
Nek6
Large1
Tm2d3
Fam131a
Rnf167
Cntd1
Acad12
Kcnc4
Zc2hc1a
Slc25a11
Mast3
Atp6ap2
Dgkz
Plagl2
Zfp62
Rab3c
Prpf19
Ece2
Tmcc3
Abhd8
Bag2
Hid1
Mrpl34
Mrpl45
Slc16a14
Micu2
Hmgn2
Psmg2
Jakmip2
Trip11
Ppp1r27
Sema6b
3110001I22Rik
Kansl1
Anxa5
H1f0
Ficd
Fam183b
Klhl35
Nsun3
Uroc1
Bfar
NA
Ddi2
Fgf9
Ipo9
Tmx3
March9
Socs7
Ccdc126
1810062G17Rik
Rcor2
Btbd8
Mgat1
Snx27
Crk
Gspt1
Gapdh
Fyn
Gabarapl2
Trp53bp1
Hmga1
Alg3
Zfp607b
Nob1
Camk2n2
Pofut1
Trpc4ap
Rxfp4
Sesn2
Fosl2
Dnajc16
Ralgps1
Cma1
Zmynd10
Angptl2
Cdc34
Rpl27
Erc1
Tubgcp4
Hjurp
Mbd3
Gm5901
Zfp451
Smarca4
Epop
Tnip2
Ccdc181
Cdk4
Sema4c
Rassf10
Ero1l
Dusp5
Fam178b
Tjap1
Cdr2l
Vps33a
Xkr4
Calca
Fchsd2
Psmb6
Dohh
Dph5
Sh3tc1
Tsen2
Fam69b
Dnajb14
Crtc2
Mc3r
Eea1
Atp1b1
Stk40
Fam210b
Ywhae
Prmt2
Atg16l2
Mrpl58
Acox2
Kcnn1
Arhgdia
Cldn3
Rprd1b
Casp9
Arhgef7
Matk
Igsf11
Gca
Vegfa
Tuft1
Rab11fip1
Ubl4b
Lamtor3
Kiz
Plxnc1
Stk32c
Acad10
Txn1
Lrrc27
Stum
Rfc5
Romo1
Gcnt7
Anks6
Cass4
Carmil3
Cox5a
Wtap
Maff
Anks1
Rp1l1
Tmem119
Apoa2
Mllt6
Apol9a
Tmem2
Dst
Bend6
Hmgcr
Pwwp2b
Gpt2
Tpcn1
Pum1
Atp2c1
Xkr7
Kcne1
Cbx7
Megf8
Atp5e
Lzts3
Bcl2l11
Nxnl1
Taf11
Rph3al
Elavl4
Smn1
Btbd10
Rit1
Dnajb1
Brap
Cdkl2
Slc12a8
Pnpla2
Get4
Selenbp2
Slc38a3
Rita1
Trp63
Rcan3
Senp8
Iqcd
Edn3
Gpbp1
Brox
Rsad1
Inpp4a
Inpp5a
Hcfc2
Prex1
Ppp3ca
Aida
Atf2
Sft2d2
Naip2
Gpr88
Sema3f
Glp2r
Atf3
Sorbs2
Tmem173
Retreg1
Isoc1
Tctex1d4
Kdm6b
Usp9x
Pcif1
Herpud2
Mfng
Cxcl17
Rcan1
Sdccag8
Dennd4b
Vwa2
Zfp335
Slc25a29
2810021J22Rik
Trim33
Kif13b
2700060E02Rik
Islr2
Tmem206
Kank2
Slc27a1
Csrp1
Itga11
E130311K13Rik
2410124H12Rik
Fem1b
Gar1
Scml4
Syt11
Cgn
Trmt10a
Zfp846
Cln6
Clps
Psme1
Rnf187
Zc3h14
Dynll1
Calml4
Stx1a
Bmp7
Krt80
Naip5
Cd151
Prrt1
Fcgbp
Krt7
Foxa2
Zranb3
Cxxc5
Vat1
Rd3
Dcaf6
Dio1
Cnn2
Gper1
Rnd2
Cdc14a
Gpr146
Slc25a47
Ptk2
P2ry4
Sgk2
Dnah2
Mrpl15
Rem2
Mtmr4
Abtb2
Spo11
Etfdh
1700056E22Rik
Myl6b
Zbtb18
Map3k12
Dusp10
Hmox1
Spata7
Sh2b3
Seh1l
Sobp
Arfgap1
Slc16a5
Plat
Usp3
Gon4l
Fam129c
Pias1
Sh3bgr
Pgls
Naip6
Gnb1
Cggbp1
Fign
Pex16
Eef1akmt3
Polr2l
Gatc
Mettl1
Tfam
Skor1
Krt75
Coq2
Cib4
Pbx3
Armc7
Ubl5
Ntan1
Surf6
Tmem184a
Large2
Thbs1
Tango2
Pdss2
Nupr1l
Muc13
Ptprs
Yipf1
Utp23
Nr4a2
4930452B06Rik
U2af1
Mpc2
Scarb2
Brca1
Ppp1r9b
Mcm5
Triap1
Pycr1
Tspan4
Bmf
Vrk3
Olfml3
Unc13a
Rep15
Krt77
Hpse
Xpo1
H2afz
Mmp23
Myadml2
Zfp473
Chid1
Ube2d1
Gpd2
Sh3glb1
Zc3h10
5031439G07Rik
Apol9b
Mpp6
Acy1
Zfp263
Upk3a
Myo9a
Arhgap18
Alg14
Papln
Zfp808
Esyt1
Krt4
Fam118a
Cnn3
Myo9b
Trmt13
Mettl22
Arhgap17
Eya1
Haus8
Slc7a1
Zbp1
1810013L24Rik
Arl4c
Mta3
Uso1
Prrt3
Gng2
Smim18
Iqch
Abca7
Usp46
Ndufa4l2
Cdh22
Trappc3
Zfp219
Shmt2
Rbm39
Usp43
Brpf1
Helq
Napb
Gm4791
Zfp934
Pdlim3
Fancm
Bex1
Atp1b2
Tceal9
Tpd52
Cwc25
Bex3
Sept10
Mybl2
Gusb
Zbtb10
Bcat2
Slc44a3
Gtpbp6
Syne4
Rasgrp3
Actrt3
Acin1
Clstn3
Zfp597
Zfp174
Timm9
Fam212a
1700037C18Rik
Pthlh
Sdhaf1
1700029J07Rik
Gmppb
Pmm1
Mynn
Naa60
R3hdm1
Rps6ka3
Gpam
Fam98a
Mrps18c
Cadm2
Cluap1
Pou4f1
Safb2
Nipal2
Cd276
Trim65
Cisd1
Gucy1a2
Map3k1
Plin2
Il1rap
Aagab
Desi2
Rab22a
Adcy7
Mapk8ip1
Rnf222
Gata2
Chst11
Spats2l
Cobll1
Pla2g4b
Mcam
Fam220a
Tor1aip1
Arl6ip5
NA
Mapk6
Ndc1
Phf20
Esd
Thpo
Spns3
Tmod3
Map1a
Spata6
Fgf21
Chrd
Cst3
Rpl41
Fam217b
Fut1
Fmn2
Mgat4a
Sh3glb2
Sertad4
Lbp
Diaph3
Safb
Tarbp2
Mcf2l
P2rx4
2410015M20Rik
Tmod2
Ipmk
Thada
Myt1
Sh3bgrl3
Slc41a3
Mpzl1
Atp6v1h
Wnk1
Pycr2
Slc35c2
Scg3
Rangrf
Slc25a35
Cyth3
Kcnq1
Snx8
Ankrd55
Treh
Slc7a4
Plekhh2
Yaf2
Ufsp2
Sqor
Ankrd37
Npepl1
4930591A17Rik
Twsg1
Kif26b
Afdn
Usp34
Supt4a
Zfp687
Tgoln1
Cenpj
Fpgt
Dnajb2
Fabp5
Taf4
Kcnk16
Syt14
Mcm6
Il4ra
Ephx1
Myl12b
Ranbp3
Smug1
Ndufa11
Vmac
Dgkg
Ehd4
Cbx5
Nrtn
Igfn1
Cald1
Diexf
Lrriq3
Plcb2
Sh3gl1
Fitm2
Cyb561d1
R3hdml
Lsm14b
Josd1
Clasrp
Zfp605
Eif5
Mfsd14a
Miga2
Ralgapb
Ttpal
Parp4
Irf6
Vwa1
Mamstr
Foxn4
Adig
Gfra4
Begain
Jak3
Arhgap40
Polr3k
Vps26b
Aff2
Lpcat3
A430105I19Rik
Chst12
Fut2
Mapre1
Arap1
Pip4k2c
Phgr1
Gpr160
Gnmt
Tmem9
Ccnl2
Shroom3
Ostc
Scai
Adpgk
Resp18
Disp2
Cry2
Lfng
Psmd4
Srsf10
Tonsl
Chga
Ncapd3
Slc24a2
Ddx27
Dach2
Brip1
Tbl2
Tbcc
Htr3a
Uchl4
Dars
Acox1
Me3
Ten1
Map2k1
Mpv17l
Parp8
Sort1
Arhgap30
Lamb3
Hsd11b1
Osbpl2
Apbb1
Mtcl1
Ccdc153
Cth
Tmem185a
8430408G22Rik
Zmym2
Pfas
Nap1l2
Mitf
Ooep
Crat
Pabpc5
Lama5
Plekha7
Mtmr6
Slc17a5
Lrp8
Ank2
Baz1b
Epb41l5
Kdm5a
Cd109
Sept11
Pnrc2
Med13
Arvcf
Slco4a1
Sema6d
Znhit6
Usp28
Lysmd4
Ahsg
Mef2a
Ubtf
Cxcl12
Atp5j
Nfam1
Rbp3
Trerf1
Pkd1
Alyref2
Ppp1r3e
Fbxw2
Pgbd5
Megf11
Acot2
Pdk3
Rusc1
Rcn2
Uba6
B4galt5
Ptpn4
Mctp1
Cx3cl1
Mafa
Rapgef3
Schip1
Bpifa3
1700113H08Rik
Pura
Spaca4
Ndufaf3
Cdk20
Fetub
Fuom
Tor3a
Agt
Zc3h3
Tmem165
Cd55b
Capn9
Isca1
Dopey2
Cystm1
Sult2b1
Zbtb12
Cd55
Hbegf
Echs1
2310022B05Rik
AI661453
Cmpk1
Cipc
Mks1
Elmo2
Cecr6
Rtl1
Mbd6
Ncdn
Ascl1
Cacnb1
Zdhhc23
Iqgap1
Apitd1
Dhx32
March4
Ythdc1
Zdhhc22
Uros
Bccip
Rnf25
Fank1
Acat1
Cutal
Borcs6
Ssx2ip
Osbpl5
Kirrel2
Irak1bp1
Sgms1
Rab17
Parp16
Cilp
Sccpdh
Hcn3
Lrrc6
Snai1
Cecr2
Tvp23a
Tcp11
Tmem189
Mrgprg
Ube2v1
Mrgpre
Rpusd2
Sh3bgrl2
Plxnb1
Lmo2
Sbk1
Zdhhc15
Lingo1
Fam46a
Ttc7
Srp9
Mecp2
Spg21
Zmym4
Ibtk
Cdc42ep3
Ube2cbp
App
Atp6v1a
Sln
Cyp1b1
Prlr
Nxn
Cdc25a
Tex33
Vangl2
Dnase2b
Fbxo28
1700013F07Rik
Atf4
5330417C22Rik
Snx33
Vezf1
Slc2a10
Slc19a1
Eya2
Nhlh1
Akap11
Tpm1
Bcl2l13
Pard6b
Pde8a
Tmem167b
Ccdc148
Adnp
Cadps
Vps39
Smarcc1
Yod1
Recql4
Dlgap4
Pkm
Nnt
Pfkfb2
Zmat1
Necab3
Spns1
Naa50
Tef
2700081O15Rik
Wdr47
Homer1
Fam83a
Fnbp1l
Ptpn23
E2f1
Rtn3
Sin3a
Cnot2
Cep162
Atp2b2
Bhlha15
Nt5e
Celsr1
Usf3
Agbl3
Zfp609
Nbeal2
Tfeb
Cuedc1
Zfp341
Als2cl
Mpzl3
Trip4
Chd9
Pdlim2
Aknad1
3110062M04Rik
Gfer
Apoe
Lrrfip2
Por
NA
Usp53
Lrrc14
Sh3kbp1
Mthfsl
Cacnb3
Cerk
Tmed3
Ggact
Arpp21
Slc25a39
Nectin2
Nono
Sec24d
Mettl14
Lgals12
Plxna2
Car9
C2cd4b
Raly
Vps13c
Clasp2
Alg12
Creld2
Pim3
Rora
Papolg
Nalcn
Fam166a
Tubb4b
Fbxl22
Anxa2
Tmprss4
Nop9
Rai2
Glb1
Tmppe
Atp5d
Idh3a
Selenoo
Cmtm7
Cmtm8
Gpd1l
Pkdcc
Ctps2
Adam10
Mical3
Nab1
Fxyd6
C1qtnf6
Uaca
Ep400
Sstr3
Zmym6
Arsb
Rab9b
Vegfd
Pcdh9
Eef1a2
Ppdpf
Ndst4
Dennd6b
Fndc11
Mei1
Scn5a
Ccdc134
Scn11a
Morc4
Xirp1
Gorasp1
Tcf12
Arhgap6
Sco2
Chkb
Rfx7
Prtg
Ccpg1
Ccpg1os
Rabl2
Rab27a
Tle3
Tbc1d4
Cenpm
Psmd10
Atg4a
Kif23
Tpd52l2
Glce
Zfp512b
Actl10
Poll
Reep2
Ppp1ca
AC109138.1
Pitpnm1
Aip
AC109138.2
AC109138.5
Tbc1d10c
Rps6kb2
NA
NA
Mast3
Ifi30
Pwwp2b
Lrrc27
Rab3a
Stk32c
Mtch2
Pik3r2
NA
NA
NA
NA
NA
AC084822.1
AL593853.1
Cuedc1
Arvcf
Dgcr8
Zdhhc8
Rd3
NA
NA
Myadm
Rtl1
Pygm
Cdc42bpg
Ppp2r5b
Dcaf13
FO907130.1
Slc25a32
March5
Desi2
NA
NA
NA
NA
NA
NA
NA
