Pbsn
Cox5a
Acvr1b
Adora3
Clcn4
Myo18a
Kat2b
Ddx3x
S100a5
Ramp2
Ckb
Rnd2
Smg5
Tubb6
Acap1
Rin2
Ccdc97
Btbd6
Pla1a
Tomm40
Cnot11
Grk5
Dlgap1
Crot
Snrnp200
Mmd
Cwc15
Angptl2
Tax1bp1
Etfb
Nkg7
Cd44
4930550C14Rik
Dnah2
Usp40
Tnfsf14
Ncoa2
P2rx5
Dhx34
Napa
Tmbim1
Elovl1
Adamts4
Pfdn2
Ttc25
Pole
Bcl2l1
Nutf2
Optc
Evi5l
Bnip2
Tmem167
Mplkip
Slc41a1
Sh3bp5l
Rabl6
Sirt2
Nolc1
Slamf6
Plekho1
Prpf3
Nfe2l2
Dstn
Ppdpf
Tox4
Brca1
Coa3
Birc5
Myo1c
Crk
Rab5a
Erbb3
Pfn1
Mtmr4
Cwc25
Slc35g3
Cxcl16
Ccl4
Isyna1
Tlcd1
Gje1
Lims1
Zwint
Lgr5
Slc1a4
Mum1
Meis1
Mknk2
Sumo3
Lyrm7
Nudcd2
Cdkl3
Havcr2
Pes1
Rtn4
Ppm1d
Shmt1
Sypl
Arsg
Amz2
Gna13
Ddx5
Cluh
Sec14l1
Nos2
Spag9
Snx11
Fos
Tnfaip2
Hivep1
Nol8
Glrx
Gfm2
Pde8b
Slc4a7
Samd8
Ap3m1
Anxa11
Trim35
Rcbtb2
Lrp10
Dcstamp
Washc5
Mtbp
Sla
Parvb
Sept3
Srebf2
Ciita
Cd200r1
Sidt1
Naa50
St3gal6
Paxbp1
Racgap1
Larp4
Nr4a1
Synj2
Pim1
Lbh
Svil
Pkdcc
Lta
Atp6v1g2
Dhx16
Ankhd1
Hbegf
Pmaip1
Cd74
Cyb5a
Fth1
Ehd1
Gldc
Tmem134
Klc2
Cpt1a
Rela
Ltbp3
Plcb3
Got1
Nfkb2
Banp
Rabgef1
Rdh5
Inpp5a
Ifitm5
Ifitm3
Tmem192
Cpeb1
Ccdc51
Shisa5
Ly96
Stag2
Sgk3
Il18rap
Il1r2
Col9a1
Ctdsp1
Slc11a1
Ncl
Gpr35
Gin1
Ube2t
Rab29
Chit1
Ncf2
Slamf9
Dclre1c
Meig1
Fam107b
Atf6
Yme1l1
Ralgds
Itga4
Hat1
Dhrs9
Clp1
Phospho2
Cstf3
Pacsin3
Tubgcp4
Slc27a2
Zfp639
Slc7a11
Ptx3
Ptpn22
Dclre1b
Tspan2
Sec22b
Tpm3
Rprd2
Col24a1
Nr4a3
Snx30
Hacd4
Pdpn
Plk3
Stil
Yars
Meaf6
Inpp5b
Smarcd3
Slc4a2
Kmt2e
Nadk
Rhoh
Aff1
Cds1
Wsb2
Snrnp35
Tmem116
Vps29
Prkab1
St7
Oas1b
Wdr95
Bcl7b
Asb15
Zkscan1
Irf5
Ahcyl2
Clec5a
Tbxas1
1700003E16Rik
Tmf1
Bhlhe40
Arl8b
Slc6a12
Clec4b1
Emp1
Lrmp
Med21
Necap1
Dmpk
U2af2
Ctsc
Slco2b1
Eif3c
Fbxl19
Tacc2
Ndufab1
Cask
Wee1
Fadd
Arhgef6
Magix
Gripap1
Amelx
Naa10
Ikbkb
Tti2
Gtf2e2
Adcy7
1700011L22Rik
Jak3
Klhl36
Vps4a
Dcps
Plet1
Il10ra
Icam5
Ilf3
Stoml1
Plscr1
Dbr1
Slc25a38
Cish
Hemk1
Rbm5
Mon1a
Mst1r
Apeh
A930018P22Rik
Nlrp3
Mier3
Pygb
Atg9a
Gga1
Trim45
Dnm2
Tagap
Vav3
Egr3
Ppp3r1
Atm
Arhgap27
Zdhhc14
Jdp2
Fam53c
Wbp2
Gcsh
Chst11
Mfrp
Rab24
Mfsd12
Mtmr9
Leprot
Ssc5d
Lzts2
Ccl12
Ccl7
Ccl2
Ccr3
Galm
Dock4
Fnip1
Sugp2
Hyal3
Nepro
Noa1
Ap5m1
Skp1a
H2-Ea-ps
P2ry13
P2ry14
Thap11
Eea1
Fxyd7
Sun1
Nfkbid
Socs5
Depdc5
Pank2
Rps16
Spag1
Vps13b
H2-DMa
Gpr160
Vopp1
Fam76b
Aim2
Egr2
Ssh2
Rara
Parp11
Atp6v0a2
Ccdc50
P3h2
Chpf2
Fbxo8
Sobp
Wdr36
Arl5c
Ncoa6
Setd1b
Ubn2
BC028528
Ripor1
Med30
Tm6sf1
Kdm3b
Hace1
Agbl3
Phb
Itpkb
Ppp1r9b
Rps21
Siglecf
Il18
Isg20
Rftn1
Picalm
Slc9a8
Myo9a
Alkbh4
Cpeb2
Ccdc32
Saa4
BC052040
Igsf23
Phf8
Uspl1
Bivm
Ptpre
Zfp386
Svop
Ccdc115
Trem1
H1foo
Sgsm3
Specc1
Atf4
Nfkbil1
Ubap2l
Ypel3
Apobr
Fgf11
Tnp2
Mob1a
Pigv
Frmd8os
Gimap5
Zc2hc1a
2900005J15Rik
Kbtbd7
Orai3
Tnip3
Crb3
Marveld1
Rin3
Acp1
Cnrip1
Zfp444
Fbxo48
9930022D16Rik
Borcs6
Zfp574
Olfr433
Hcar2
Spred2
Tmem268
Mtmr11
Ing1
Lrrc8d
Adamts6
Vps13a
Krtap5-3
Sh2d7
Kctd11
Fbl
Mbtps2
Rab2a
Dusp18
Rnase2a
Gphn
Tspyl1
D930020B18Rik
Tctex1d4
Gpr82
Gigyf2
Eno4
F2r
Jaml
Thnsl1
Ccdc6
Cyb561d1
Clec4a1
Tmsb4x
Ankrd55
Hmx2
Il17d
Cxcr3
Fam167b
B230217C12Rik
Ubald2
Plekho2
Zfp940
Fam71e1
Mical3
Otop1
Casr
Dock8
Zeb2os
Zfp608
Creb5
Krcc1
Clec12a
Kdm3a
Cstf2t
Bcl2a1c
Gon4l
Cggbp1
A630091E08Rik
Soga1
Cope
AI504432
Tyw1
Capg
Rpgrip1
Prss2
Aak1
BC051142
Zfp809
4933430I17Rik
Dock1
Cxcl2
Zfp110
Eif4b
0610030E20Rik
Lin9
Hist1h1b
Gm4832
Zc3h4
Vpreb1
Fxyd2
2610301B20Rik
Stfa2l1
Fcrl1
Scrt2
Nrg2
Irak2
H2-Eb1
Arl1
Hist1h2ab
Pgghg
Cttnbp2nl
Lrrc43
B9d2
Vrk2
Med14
Snord14a
Rny3
Mir122
Mir30e
Mir142b
Mir29c
Mir15b
Mir16-2
Slc31a2
Serpinb7
A430093F15Rik
Pex26
Tm9sf4
Cst7
Psrc1
Hist1h3a
Sars2
Rbm47
Ifna4
Camkmt
Mta2
1810009A15Rik
Slfn2
Vma21
H2-Ab1
Lmbrd1
6430531B16Rik
Cox7a1
Tmigd3
Tnfaip8l3
Clec4g
Cass4
Kif5a
Hps6
Ccdc58
Fnbp1
Selenot
Mir692-3
Mir671
Trac
AF357399
Snord17
Dcdc2b
1810010H24Rik
Cntd1
Vps25
Casc3
Cisd3
D030028A08Rik
Gm15498
Zfp664
Xirp1
Rpl36a
Gm5483
Gm16181
Mir1900
Gm14321
Gm12367
4930565N06Rik
Gm15471
8030453O22Rik
A530072M11Rik
5031425F14Rik
Hk1os
Arhgap27os2
4732490B19Rik
Gm11999
4930505K14Rik
Gm15886
4833417C18Rik
Gm15708
Gm15489
Bach2it1
Gm15246
2310005A03Rik
Gm15477
Junos
AV099323
2210408F21Rik
Gm15558
Gm16091
Snord13
Gm2245
Clec2f
Runx2os2
Gimap1
AI480526
Gm8378
Ccdc71l
Gm17102
Gm17115
Myh15
Gm20531
Mir3100
Mir3092
Mir3091
Mir3109
Mir5124a
Gm5416
Tmem95
Itpripl2
2500002B13Rik
A330023F24Rik
3300005D01Rik
4930556M19Rik
9530082P21Rik
Foxl2os
5730422E09Rik
Jpx
1110019D14Rik
Mirt1
Gm17518
Gm807
Gm19557
Gm27011
Mir8091
Mir7669
Mir6937
Mir6946
Mir8112
Mir6390
Mir8102
Mir6236
Mir7653
1110028F18Rik
1700067G17Rik
2810013P06Rik
Gm38120
Lilr4b
Lilrb4a
