Scmh1
Tfe3
Sema4f
Kat2b
Dnmt3l
Ckb
Smg5
Tulp3
Sept7
Tmem161a
Map2k7
Fam32a
Abcf3
Farsa
Bax
Ikbkg
Ccl24
Ccdc130
Dnajb1
A530013C23Rik
Cdc42
Faf1
Rbm25
Zfp790
Mogat1
Srp19
Elmo3
Aldh1a3
Actn1
Clpx
Atf6b
Psma2
Rxra
Dstn
Stac2
Psmb6
Cwc25
G3bp1
E2f2
BC005537
Ubb
Mydgf
Esr1
Zwint
Phlda1
Nfyb
Txnrd1
Vdac1
Rtn4
Ggnbp2
Ccl1
Psmd12
Trim47
Mfsd11
Psma6
Ahsa1
Slc10a1
Psmc1
Eif5
Serpinb9b
Eci2
Glrx
Serf1
Nkiras1
Ap3m1
Ctsb
Xpo7
Med4
1810013L24Rik
Atp13a3
Gbe1
P2rx6
Gsk3b
Mylk
Fetub
Cbr3
Atf1
Cela1
Bsg
Ogfod2
Zfp51
Tspo2
Esco1
Npc1
Psmg2
Ppic
Fth1
Osbp
Lpxn
Zfand5
Frmd8
Pold4
Gm49405
Bad
Hps1
Kcnip2
Sufu
Taldo1
Sec11a
Prps2
Il6
Rpl14
Cdk15
Dst
Agfg1
Ppm1f
Slc35f5
Cd55b
Cox20
Spta1
Aldh9a1
Rabgap1l
Rab14
Lpin3
Rbl1
Dclre1b
Pla2g12a
Tars2
Gclm
Pip5k1a
Ndufaf4
Fancg
Prdx1
Psmb2
Trappc3
Orc5
Rassf6
Cxcl5
Uso1
Sdad1
Morn3
St7
Ssc4d
Ssmem1
Cbx3
Fam131b
Tbxas1
Abtb1
Xpc
Clec4d
Slco1c1
Snrpa1
Maz
Rab6a
Pdilt
Gata1
Zfp275
Pir
Cul4a
Dlc1
Adam5
Star
Gsr
Cenpu
Tnpo2
Zfp821
Ap1g1
Mt3
Usp10
Pts
Myo1e
Cyp1a1
Parp16
Slc25a38
Srxn1
Trpc1
Pkd1
Styk1
Atg9a
Agl
Dysf
Tpbpa
Rbm34
Xpot
Fam214a
Krt17
Ankrd11
Midn
Isg15
Sugp2
Ppfibp2
Zcwpw1
H2-DMa
Cdkn2aip
Ncapd2
Snx10
Higd1a
Capn8
Ube3c
Adrm1
Trhr2
Ss18l1
Rpl22l1
Rab3gap2
Neil3
Mocos
Htatip2
Txlnb
Dtx4
Rc3h1
Clcf1
Hmgn1
St8sia4
Scamp5
Hesx1
Tpp2
Csdc2
Nfkbil1
Stk40
Shc1
Alkbh5
Frmd8os
Kbtbd7
Fmn1
Pced1b
Zfp574
Whamm
Serpinb9
4930430F08Rik
Tctex1d4
Nwd1
Tmem136
Sephs2
Fam183b
Ankrd55
Idnk
Ftl1
Adgb
Ttn
Sh2d6
Sae1
Rab4b
Gas5
Ubxn7
Srcap
Tdrd9
Nt5dc3
Adm2
Tprkb
Fra10ac1
Atpif1
Mettl7a1
Zfp771
Smyd1
B4galnt4
Cars2
Cep70
Ptafr
D17Wsu92e
A730036I17Rik
Rfx8
Armc7
Mpp7
Flot1
Zfp266
Tnfrsf19
H2-K1
Dnaic1
Olfr20
Tubb3
AI413582
Numbl
Aox1
Mir22
Snora2b
Ubr4
Eif1ax
H2-K2
Tm9sf4
Cst7
Hist1h2bf
Srarp
BC016548
Treml2
Ptges3
2610005L07Rik
6430531B16Rik
Gm14005
Gm1968
Zfp652
Gpx4
Mir686
Trbv1
Psme3
Msmp
Psme2
Mpp4
Gm16181
Gm12743
Gm12758
Mir22hg
4930412C18Rik
B230369F24Rik
Gm13778
Bach2it1
Gm12505
0610040F04Rik
2210408F21Rik
Gm15938
Gm12976
Gm11715
Gm12606
Uba52
Gm17173
Gm20507
Mir3075
Mir5627
A630095N17Rik
3300005D01Rik
1600020E01Rik
Gm17586
9330111N05Rik
A830009L08Rik
A430046D13Rik
C030034L19Rik
Mirt1
Gm26533
Gm17473
Rnf113a2
Mir6347
Mir6360
Mir7659
Mir6933
Mir6236
Mir7115
0610031O16Rik
Hist1h3d
Gm10925
1700008J07Rik
BC048559
8030442B05Rik
Gm2447
