Tfe3
Brat1
Pih1d2
Mid2
Mnt
Acvr1b
Wdr77
Txnrd3
Hip1r
Zfp276
Tubb6
Fkbp10
Klhl10
Acap1
Il16
Rin2
Chordc1
Pwp1
Taco1
Gria3
Sipa1l2
Unc119
Bbc3
Rhoc
Metrn
Axl
Tgfb1
Ccdc97
Clpp
Baz1b
Mrpl2
Timmdc1
Pla1a
Arrdc2
Ap2a2
Cdk12
Ebi3
Yju2
Grk5
Mrpl4
Elavl3
Pih1d1
Nfat5
Dnaja3
Map3k20
Ppp1cc
Arhgef40
Wwox
Adgre1
Grap
Bcan
Apba3
Sh2b2
Senp3
Msh6
Cic
Por
Pan2
Ampd3
Pex1
Tpr
Prg4
Inpp5k
Htra1
Hspb7
Ccdc159
Zbtb32
Elovl1
Med8
Adamts4
Pdk1
Mvd
P4htm
Tmco6
Ctnnb1
Eif1b
Ppp2r1a
Cct4
Rhoa
Zmiz1
Prrg2
Fnbp4
Scrn3
Herpud2
Arpc5
Rala
Vps72
Fpgs
Ubp1
Ifrd2
Fuz
Pgam1
Pten
Dedd
Mcemp1
Chp1
Tmem87b
Piezo1
Gorasp2
Edf1
Aldh1a3
Sirt2
Nipsnap3b
Gadd45b
Clpx
Dennd6b
Cd83
Capza2
Actr8
Cmah
Mrps18c
Cntnap1
Arl5b
Cd40
Birc5
Mmp9
Ctsa
Pmp22
Cep95
Sept8
Gid4
Slc13a3
Adora2b
Mief2
Crhr1
Slc35g3
Rad51d
Irf1
Dalrd3
BC005537
Noxo1
Tlcd1
Ubb
Fmc1
Katna1
Lrp11
Rev3l
Serinc1
Atp2b1
Arid5b
Cep290
Epb41l2
Cdk17
Herc4
Micu1
Slc1a4
Phlda1
Col6a2
D10Wsu102e
Hint1
Stk10
Ppp2ca
Rad50
Sar1b
Ascc2
Drg1
Ppp4r3b
Dbnl
Myo19
Pum2
Amz2
Prkar1a
Sh3yl1
Psmd12
Slc25a19
Pafah1b1
Nos2
Tmigd1
Lrrc59
Pik3r5
Gfap
Nmt1
Hif1a
Pigh
Smoc1
Pcnx
Tdp1
Golga5
Net1
Fos
Hhipl1
Yy1
Zfp839
Traf3
Tnfaip2
Eif5
Hivep1
Syk
Smad5
Slc28a3
Dhfr
4930452B06Rik
Kctd6
Plau
Samd4
Ktn1
Arf4
Capn7
Btd
Glt8d1
Prkcd
Cdadc1
Mtmr6
Tsc22d1
Sugt1
Slc39a14
Xpo7
Rcbtb2
Cln5
Tgds
Jph4
Psme1
Laptm4b
Atp6v1c1
Pop1
Ndufb9
Tab1
Tomm22
Litaf
Mefv
Glyr1
Hgh1
Fbxl6
Gpaa1
Plec
Gsdmd
Zbtb11
Gbe1
Hspbap1
Senp2
Usp25
Kpna1
Pros1
Son
Ifngr2
Ifnar1
Sod1
Tarbp2
Denr
Ivns1abp
Frs3
Creld2
Cd4
Twf2
Gcm1
Sfi1
Mpc1
Smoc2
Tnfrsf12a
Tnfrsf21
Nfkbie
Pim1
Sik1
Myom1
Lpin2
Slc30a6
Birc6
Epas1
Rhoq
Cript
Gtf2a1l
Luc7l
Bnip1
Zeb1
Mapre2
Bin1
Rbm27
Mbd2
Prelid3a
Smad2
Nedd4l
Lmnb1
Megf10
Cd74
Gnaq
Lpxn
Slc15a3
Ddb1
Ehd1
Fas
Rcl1
Snx15
Jak2
Eif1ad
Sf3b2
Slc29a2
Peli3
Smarca2
Rela
Map4k2
Pcgf6
Ubtd1
Cutc
Lbx1
Kcnip2
Nfkb2
Mfsd13a
Banp
Rabgef1
Dnajc14
Agap2
Inpp5a
Urah
Pnpla2
Cd151
Tspan4
Tmc6
Cant1
Pde8a
Bach1
March8
Sec11a
Plk4
Larp1b
Ly96
Exosc7
Slc25a10
Itgb1
Iscu
Fam20c
Creb1
Nrp2
Cflar
Map4k4
Bcs1l
Slc11a1
Ptma
Mrpl44
Sept2
Lrrfip1
Gin1
Ubxn4
Tsn
Dbi
Ddx59
Srgap2
Klhl12
Tada1
Tmem206
Dclre1c
Sephs1
Vamp4
Vim
Odf2
Fam129b
Ak8
St6galnac6
Tsc1
Ralgds
Gpd2
Abl1
Fubp3
Zeb2
Arl6ip6
Il1rn
Itga4
Ube2e3
Caprin1
Dut
Haus2
Ptpra
Siglec1
Prnd
Pcna
Spred1
Dusp2
Sec23b
Rtf2
Zgpat
Skil
Acad9
1810062G17Rik
Sucnr1
P2ry1
Serp1
Notch2
Ints12
Tbck
Ash1l
Fbxw7
Pias3
Gclm
F3
Celf3
Bcl10
Asph
Spaca1
Rngtt
Casp8ap2
Map3k7
Ugcg
Smim27
Slc44a1
Ccdc107
Creb3
Clta
Mier1
Pde4b
Ak4
St3gal3
Eps15
Cc2d1b
Ppie
Ppt1
Ccdc163
Pdzk1ip1
Hp1bp3
Sfpq
Maco1
Trappc3
Mrps15
Hgf
Smpdl3b
Srsf4
Casp9
Acot7
Nol9
Tmub1
Kmt2e
Morn1
Nadk
Gnb1
Dvl1
Tbc1d1
Pdgfra
Pigg
Mtf2
Spp1
Nudt9
Aff1
Enoph1
Dck
Cxcl1
Ddx55
Mfsd7a
Pxn
Ccr9
St7
Srsf9
Spdye4b
Usp30
Rbm19
Ddx54
Iqcd
Pan3
Hsph1
Cul1
Tsc22d4
Akr1b8
Irf5
Herc3
Aplf
Bhlhe40
Slc6a12
Lrrc23
Rasgef1a
Rad52
Atf7ip
Dera
Aebp2
Mtmr14
Necap1
Ckm
Ppm1n
Cyfip1
Herc2
Rasgrp4
Gm45837
Ipo5
Kif22
Stard10
Fchsd2
Rab6a
Il4ra
Far1
Kat8
Nomo1
Mfsd13b
Ilk
Cul4b
Prickle3
Magix
Gripap1
Nsdhl
Ap1s2
Renbp
Naa10
Cul4a
Tnfsf13b
Rab20
Kat6a
Tm2d2
Galnt7
Irf2
Adcy7
Gins3
Mt1
Tmem38a
Gse1
Mast3
Ntpcr
Tsnaxip1
Nfatc3
Mtmr2
Maml2
Afg3l1
Trim29
Clmp
Rpusd4
Rdx
Zpr1
Il10ra
Ddx6
Pus3
Gnb5
Aqp9
Irak1bp1
Usp28
Pkm
Commd4
Nptn
Lrrc1
Csnk1g1
Tipin
Atr
Cmtm6
Cmtm7
Ptgs2
Rpsa
Gnai2
Aste1
Mapkapk3
Cish
Ip6k1
Chsy1
Malt1
Nlrp3
Trib3
Troap
Slc10a3
Rasgrp2
Foxj3
Gas7
Atg9a
Podxl2
Arid2
Rtp4
Tagap
Zbtb1
Casp4
Znrf1
Myo6
Fa2h
Egr3
Rbm4b
Tmem131l
Tcea1
Ppp1r16a
Zfp446
Arhgap27
Setd5
Jdp2
Evpl
Plcg2
Smc4
Ptpn13
Daam1
Ssh3
Tiparp
Cacna1a
Dbn1
Ppp1r21
Adgrb1
Dusp5
Ccdc122
Ankrd27
Ushbp1
Cebpa
Atcay
Map2k2
Nek11
Dcbld2
Mitf
Arl6ip5
Tpbg
Mid1
Lin54
Rmi1
Ccl2
Rabgap1
Myo1d
Fignl1
Togaram1
Melk
Dym
Gm7008
Ripor2
Slf2
Trpm8
Rnf13
Ppfibp2
Chst12
Cyld
Tent4b
Pnpla7
Nfkbid
Rnf139
Socs5
Zcwpw1
Ralgapa2
Aagab
Hrh4
Slc30a1
Arid5a
Rapgef6
Prkci
Inf2
Phf12
Egr2
Snn
6430571L13Rik
Rara
Acer2
Atp6v0a2
Socs1
Phf20
Mylip
Fau
Lasp1
Ttk
Rras
Mpp6
Mllt6
Susd1
Trps1
Rtel1
Nup205
Ascc3
Zscan2
Sde2
Itpkb
Cpq
Tsga13
Osbpl2
Zzz3
Whrn
Stim2
Akna
Dap
Fanci
Rbpj
Sec24d
B3galnt2
Pomt1
Picalm
Fam149b
Mrpl12
Bahcc1
Ypel5
Ncoa5
Nhsl1
Rhbdd2
Ift88
Dnm3
Olfr56
Rc3h1
Sgms1
Milr1
Abhd11
Plppr2
Plekhg1
Ap1g2
Rcsd1
Six5
Wdr25
Arhgef1
Uspl1
Rpl21
Piezo2
Rrp9
Mrps27
Ubac2
Enc1
Ankrd13a
S100a10
Znrf3
Klhdc8a
Tbc1d22b
Trem1
Hsd3b7
Ttc19
Specc1
Ikbke
Dennd4b
Zmym6
Agps
Zfp410
Asxl1
Sin3a
Ube2q1
Cux2
Hirip3
Maff
Alkbh5
Zc3h12a
Npl
Sipa1l1
Shcbp1l
Apobr
Zc3h6
Edem3
Exoc3l
Otud1
Hilpda
Setx
Als2cl
Pheta1
Tnip3
Ubr3
Tnfaip8l1
Lncpint
Zfand3
Rps2
Cnrip1
Pwwp2a
Kctd21
Prss22
AI467606
Rln3
Tlr9
2410002F23Rik
2810002D19Rik
Hcar2
Smkr-ps
Zfp36l2
Serpinb9
Mtmr11
Serinc4
Patl1
Yod1
Ttc34
Tmem251
C87436
Tifa
Nqo2
Mars2
Rnf31
Chst9
Flrt2
Dlk2
Lix1
Lonp2
Fcrl5
Kmt2d
Mfsd6l
Smim5
Ccdc57
Ccdc6
Clec4a1
Tigd2
Trappc1
Ccdc71
4933408B17Rik
Rspry1
Sarm1
Lgr4
Il17d
Fbxo46
Catsperz
Tatdn1
Bzw1
Nup160
E230016K23Rik
Klhdc1
F730043M19Rik
Foxo6
Rasal3
Zfp622
Pbx1
D930048N14Rik
Plekhg3
5830454E08Rik
Grk4
Atad2b
Junb
Prkcb
Bpi
Hrh1
Creb5
Mllt11
Rab4b
Ier2
Tanc2
Dennd4a
BC048403
Srcap
Slc39a8
Mrps21
Kcnn4
Slfn5
Kcnn2
Parp4
Mettl7a1
Ankrd24
Rnd1
Arntl
4930583K01Rik
Fam72a
A630091E08Rik
B4galnt4
Zfp580
Eif3b
St3gal5
Pgpep1
Ncoa4
Mpz
Chd9
Capg
Tsnax
Immp2l
Cntrl
Rpgrip1
Aak1
Zfp317
Brd9
Mex3b
Sptan1
Bak1
Zfp809
Mdn1
Cxcl2
Rnf207
Serhl
Osm
0610039K10Rik
Rsl1
Vwa8
Hnrnpa3
Hadhb
Fcgr3
Tcea2
Trp53
Rnase11
Gm10069
Kmt5c
Scrt2
Pwwp2b
Irak2
Mfap2
B2m
Ctnna3
Zfp143
Myl4
Taok3
4921509C19Rik
Dlgap4
Pgghg
Tnfaip8
Serpinb2
Nsl1
Zfp28
Manbal
Mapk3
Chchd1
Hspbp1
Trerf1
Hvcn1
Tank
Snord49b
Mir155
Mir9-2
Mir27a
Mir24-2
Mir23a
Mir92-2
Snord49a
Dhrs3
Msl2
Flvcr1
Tm9sf4
Gm14164
Usf3
Aup1
Chrac1
Gm10244
Il3ra
Ssb
Zbtb10
Hist1h3a
Gm4925
Dazap1
Ell
Mir363
Mir146b
Xntrpc
Utp3
Zmynd12
Gad1
Rraga
Yipf3
Smim15
Dtnb
Zbtb3
Ptrh2
G530011O06Rik
Ptgr2
Gm6034
D2hgdh
Lmbrd1
6430531B16Rik
Tufm
Il4i1
Dnajb14
Apoc4
3110039I08Rik
Foxs1
Hps6
Spata5l1
Serf2
Inafm2
Ptar1
Nxpe3
Olfr1254
Cd80
Fnbp1
Gm6878
Gm5464
Mir718
Mir449c
Mir762
Trbv31
Snord65
Snora64
Dohh
Ube2d3
Casc3
Cdc20b
Sec61g
Gm14151
D130040H23Rik
Xirp1
Gm12260
Slc48a1
Gm14321
Ino80dos
Gm15880
Gm12367
1700027A07Rik
A930006K02Rik
Gm15492
8030453O22Rik
A530072M11Rik
C130046K22Rik
Gm14487
Foxd2os
4930440I19Rik
Slc36a3os
Gm11476
Gm11346
1700123M08Rik
Gm16229
D630024D03Rik
Gm15612
Ube2uos
Gm13421
Gm15318
Gm12348
Gm12227
Gm12735
1810019D21Rik
Gm15559
B130055M24Rik
C030005K06Rik
Gm15551
1700092C02Rik
4930502E09Rik
2410006H16Rik
Gm11730
Gm16096
Gm15545
D230022J07Rik
Gm13710
Gm5475
Tbx3os1
Gm16576
Mir1932
Rmrp
Mir1931
Usp49
Mettl23
Gm2895
Neat1
Gm20531
Art2a-ps
Mir5100
Mir5132
Mir5131
Mir125b-1
Rpl41
Mir5619
Olfr784
Trbv12-1
Ptrhd1
Cdkn2d
2500002B13Rik
E230013L22Rik
Gm26710
4933433G15Rik
Gm4262
Gm17586
Gm16998
Gm4890
Gm26664
Gm26665
C430042M11Rik
Gm26766
Gm26805
E030030I06Rik
1500026H17Rik
Gm2366
4632411P08Rik
Jpx
D930030I03Rik
4930578M01Rik
Gm16617
5430400D12Rik
2700046G09Rik
Gm16685
6430562O15Rik
0610038B21Rik
A430106G13Rik
Mir6351
Mir7028
Mir6913
Mir6236
Mir7653
Mir7007
1700028B04Rik
Xndc1
1700030L20Rik
2010320M18Rik
2810454H06Rik
A630072M18Rik
Ifna6
1700109G14Rik
1700096K18Rik
Thap6
4833445I07Rik
Gbp5
Btbd8
Gm48551
Sept2
Ptp4a1
