Tspan32
Dgke
Mnt
Comt
Lck
Pparg
Clcn4
Oxa1l
Cfp
Cnnm3
Rnd2
Tubb6
Gstt3
Akt1
Nfix
Sipa1l2
Bcap31
Sdf2
Rhoc
Def6
Tm9sf1
Irf9
Axl
Alkbh7
Naa20
Baz1b
Mrpl2
Mea1
Tpra1
Kcnn1
Stk11
Foxj2
Ier3
Dnase2a
Nfat5
Dnaja3
Phb2
Lpcat3
Il12b
Etfb
Myo9b
Pias4
Por
Pard6a
Apc
Nr2c2
Nr2c1
Hspb7
Mvd
Sod2
Tmco6
Hspa1l
Pole
Ppp2r1a
Mid1ip1
Phax
Ubqln4
Gabpa
Ewsr1
Bcl2l13
Elk1
Rnmt
Apobec3
Fxyd5
Ick
Nxf1
AI597479
Tex14
Mcoln2
Gm5893
Sptbn4
Snapc2
Mplkip
Rps5
Tmem175
Rnf170
Dedd
Mcemp1
Chp1
Tmem87b
Rnf166
Csf1
Cnksr3
Gadd45b
Hivep2
Med28
Rxra
Gtf2ird2
Lbp
Prelid3b
Pdcd1lg2
Mrps18c
Il13ra1
Stac2
Zfp207
Zc3h18
Ctsa
Myo1c
Stk4
Gid4
Rpain
Slc13a3
Kdm6b
Ncor1
Slc25a35
Slc35g3
Acsl1
Lsp1
Pank3
Mrpl45
Mfsd3
Mdh2
Tmem129
Atp6v0a1
Tmc4
Lrp11
Cd164
Wasf1
Sgk1
Cep290
Ndufa12
Cep83
Dram1
Peli1
Tcf3
Fzr1
Hcfc2
Txnrd1
D10Wsu102e
Sumo3
Stk10
Pus10
Mpg
Mgat1
Rack1
Rnf130
Pes1
Ogdh
Mrpl22
Rnft1
Ppm1d
Llgl1
Rock2
Hs1bp3
Gna13
Kif3c
Taf15
Mettl2
Tlk2
Cluh
Slc25a19
Tsen54
Txndc17
Kif1c
Tac4
Zc3h14
Nfkbia
Gstz1
Prkch
Esyt2
Golga5
Tmed10
Fos
Traf3
Sfrp4
Exoc2
Ippk
Ssr1
Riok1
2010111I01Rik
Cdk20
Ddx41
Ccdc127
Mrpl36
Cd180
Ercc8
Plk2
Thbs4
Atxn7
Plpp1
Camk2g
Eaf1
Zmym2
Prkcd
Mrpl57
Hmbox1
Lcp1
Slc25a30
Tsc22d1
Tdrd3
Sorbs3
Rcbtb2
Uchl3
Fyb
Jph4
Dcaf11
Amacr
Eny2
Wdyhv1
Zhx1
Adsl
Fam118a
Parvg
Aco2
Pde1b
Cyc1
Zbtb20
Trmt2a
Ncbp2
Igsf11
Hspbap1
St6gal1
Kpna1
Il10rb
Ifnar2
Cox14
Ivns1abp
Creld2
Ube2j2
Gcm1
Mx2
Poc1a
Tmem176a
Synj2
Prkn
Mrps18a
Stk38
Emilin2
Washc1
Abca3
Hagh
Bnip1
Mtpap
Bag6
Impact
Atat1
Gnl1
Mrps18b
Rbm27
Tcerg1
Csf1r
Gnaq
Rab3il1
Tmem138
Slc15a3
Syt7
Lipn
Rcl1
Vps51
Pcgf5
Frmd8
Coro1b
Pold4
Aldh3b1
Rela
Ltbp3
Sf1
Rps6ka4
Vegfb
Dnajc4
Pdcd4
Cep55
Sacm1l
Ribc1
Smarcc2
Cnpy2
Atp5b
Ddit3
St8sia5
Ric8a
Psmd13
Clybl
Cant1
Pde8a
Ccdc51
Pfkfb4
Uqcrc1
Il6
D3Ertd751e
4930412O13Rik
Prkar1b
Smad7
Stau2
Eef1b2
Coq10b
Wdr75
Cd28
Cflar
Npas2
Pdcl3
Unc50
Cnot9
Tmem169
Dnajb2
Slc23a3
Eif4e2
Snorc
Gpr35
Ilkap
Asb1
3110009E18Rik
Glul
Ncf2
Efcab2
Adcy10
Ccdc181
Frmd4a
Atf6
Phyh
Stam
Rsu1
Vim
Nek6
Pdss1
Pkn3
Ralgds
Upp2
Zeb2
Mrrf
Gca
Psd4
Itga4
Slc25a12
Cers6
Alkbh3os1
Tubgcp4
Stard7
Dusp2
Slc20a1
Gins1
Nsfl1c
Tbc1d20
Snta1
Cstf1
Zgpat
Map1lc3a
Mfn1
Pld1
Spata5
Tsc22d2
Dclre1b
Extl2
Pla2g12a
Enpep
Celf3
Eif4e
Asph
Cdh17
Ndufaf4
Stra6l
Tmod1
Nr4a3
Orm3
Dnaja1
Slc44a1
Eps15
Mycbp
Ppt1
Mutyh
Prdx1
Stil
Ddost
Kif17
Map3k6
Acot7
Nol9
Abcb8
Lzic
Fbxo44
Mad2l2
Nadk
Cd38
Rgs12
Snx17
Ppm1g
Slc35f6
Guf1
Zfp326
Aff1
Tpst2
Tfip11
Wsb2
Rilpl1
Gpn3
Ncor2
Mrpl1
Pxn
Lfng
Ung
Iqcd
Rasal1
Rasl11a
Asb15
Tfr2
Klhdc10
Herc3
Malsu1
Copg1
Tmem43
Bhlhe40
Slc6a12
Plxnd1
Lrrc23
Clec2d
Plekha5
Aebp2
Cmas
Necap1
Dmwd
Tarsl2
Xylt1
Spns1
Il21r
Lamtor1
Tacc2
Plk1
Dctn5
Mettl9
Uqcrc2
Bccip
Usp9x
Wee1
Arhgef6
F10
Agpat5
Rab20
Naxd
Ptpn7
Tti2
Nek1
Mfap3l
Adcy7
Katnb1
Cox4i1
Pik3r2
Ifi30
Hsd17b2
Mtmr2
Srpr
Tmem218
Gnb5
Dock6
Rsl24d1
Zw10
Usp28
Tle3
Adamts7
Ciao2a
Parp16
Dpp8
Nmnat3
Mras
Trib1
Ttc21a
Csrnp1
Ss18l2
Mrpl3
Aste1
Uba7
Ip6k2
A930018P22Rik
Nlrp3
Exd2
Resf1
Ilvbl
Arap1
2410131K14Rik
Pkd1
Cyb5r4
Acsl3
Gas7
Cdc14b
Gga1
Lpcat2
Stk36
Fbxl8
Galnt9
Gstt2
Kdm4a
Usp37
Frrs1
Ctdspl2
Tagap
Znrf1
Dph5
Ucp2
Fkbpl
Dysf
Ppp1r16a
Rbm34
Brk1
Fancd2
Gpbp1l1
Poglut1
Sik3
Ogt
Rasl10a
Zdhhc14
Setd5
Jdp2
Traf3ip1
Zbed4
Gtf2h5
Hmgxb4
Ccpg1
Daam1
Ppp1r18
Cd300a
Mrps10
G6pc3
Mrpl34
Dhx8
Map2k2
Epn1
Lcat
Ssc5d
Cdcp1
Ndufa3
Arhgap45
Cog5
Ttc38
Tdp2
Galt
Colec12
Acaa1a
Ankmy2
Tmem260
Serbp1
Rnf113a1
Spg20
Tbc1d9b
Cyld
Rps27l
Sstr4
Scd1
Prmt9
Nudt22
Letmd1
Rcor3
Icam1
Dmxl1
Aldh8a1
Ccdc33
Apopt1
Aim2
H2afz
Fgd3
Igsf8
Opa1
Slc43a2
Rilp
Hoxa9
Wdr36
Mlxip
Trp53inp2
Pigu
Poli
Otud7b
Armc10
Susd1
Lrrc56
Scube3
Mvb12b
Agbl3
Itpkb
Ctu1
Rpl12
Slco4a1
Klk1b16
Mtg1
Ss18l1
Wdr93
Atp6v1g1
Fam102a
Arid4b
Rab3gap2
Atp6v0e2
Cfap70
Strip2
Rxrb
Nploc4
Dnajc11
Mcph1
Slc26a11
Gsap
Etfbkmt
Dtx4
Edrf1
Plcb2
Alkbh3
Dnm3
Plekha1
Ppp1r15a
Igsf23
Ckap5
Wdr7
Abcb1a
1110051M20Rik
Dhx33
Eml2
Elmo1
Tmco4
Hectd2
Trir
Elovl6
Uspl1
Sntb2
Mdfic
Meis3
Pyroxd1
Tmem273
Mettl8
Hnrnpf
Inka1
Hsd3b7
Gm5617
Setd1a
Dhx29
Atxn2
Wdr55
Fgf11
Alkbh6
Nemp2
Smco3
Hilpda
Pgp
Slc36a4
Pheta1
Arf6
Lsm8
Gpr146
Marveld1
2410080I02Rik
Rps2
Zfp36
Lsm11
Zfp444
Cfap43
9930022D16Rik
Nudt18
Tmem88
Tmem60
Zswim3
Tmem268
Stard5
Clec9a
Cox17
Zfp526
Fam43a
Hmga1
Bst2
Mpeg1
Dusp28
Hist1h2be
Neurl4
Tgif1
Gphn
BC049715
Fbxo30
Tctex1d4
Bola2
Fancb
Trim16
Arid4a
Kmt2d
Dip2c
Coa7
Ccdc57
Ggnbp1
Prss50
Mcat
Gm9833
Ogfr
Proser1
Ap5b1
Zfpm1
Zbtb14
Orai1
Prss46
Rasl11b
Ankrd55
Lrrc25
Amz1
Lgals3
Il31ra
Cyp8b1
B230217C12Rik
Catsperz
Ftl1
Plekho2
Ankrd37
Sh2d6
Hrh1
Mapk14
4930563E22Rik
Camk2d
Txlna
Srcap
2900041M22Rik
Tmem120b
Vsnl1
Sh3bp2
Fsd1l
Commd5
Klf2
Zzef1
R3hdm1
Cep70
Dennd1b
Cebpb
Chd9
Fkbp2
Cspp1
Sipa1
Jmjd6
Inca1
Ero1lb
Rpgrip1
AB124611
Zfp759
Ece1
Prtn3
Bak1
Sept11
4933430I17Rik
Serhl
Osm
Zfp516
Fcgr4
Wdr83os
Ppp2r5d
Ndufs8
Irak4
Fcrl1
Atxn7l3
Prmt7
Pwwp2b
Irak2
H2-Q7
Zbtb40
Cox5b
Dot1l
Armt1
Ccdc62
Ssbp3
Pgk1
Cks2
Rpl7a
Hdac10
Manbal
Numbl
B9d2
Lrmda
Eno1
Sp3os
Chchd1
Ano6
Snord96a
Mir142b
Mir9-2
Mir207
Mir320
Mir330
Rnu3a
Dhrs3
Slc31a2
Tmem42
Msl2
Tmem211
Hist1h4j
A430093F15Rik
Zfp948
Ap5s1
Gm10244
Slc7a14
Fv1
Zmynd12
Zhx2
Slfn2
Ptgr2
Pgap1
Tufm
BC048644
Osgin1
Cox7a1
Lekr1
Smim26
AU019990
Gm14005
Gm13262
Selenoi
Txnrd2
Gpx4
Mir688
Mir686
Mir695
Snora64
Gm17546
Cisd3
Gm15498
Xirp1
Gm20661
Gm21981
Utp14b
Phyhd1
Apoo
Tmsb10
Stard6
Mir142hg
Gm12367
Tmem240
Tomm6os
Gm15471
Gm16279
Gm12758
Gm14963
Gm12992
A330040F15Rik
2210417A02Rik
Gm16759
C030005K06Rik
2810403D21Rik
4930502E09Rik
4930515B02Rik
Gm15545
Gm15133
A230056P14Rik
Gm13431
Gm16120
Gm15477
Gm15892
Gm16576
4930447M23Rik
1700122E12Rik
Snord13
Mir1956
Mir1931
Snora78
Etohd2
Pakap
Ier3ip1
AI480526
Snhg9
Gm15657
Churc1
1700071M16Rik
Mir99ahg
Olfr111
Myocos
Hist2h4
Malat1
Art2a-ps
Btnl6
Mir3971
Mir5615-2
Mir5620
Mir5625
Tomm20
S100a2
Slc6a16
Olfr969
Olfr229
Noc2l
Olfr970
Kcnj11
A230028O05Rik
Pvt1
1600020E01Rik
Gm4890
4932441J04Rik
5033417F24Rik
Gm26766
D130017N08Rik
4732491K20Rik
4930467K11Rik
1500026H17Rik
1700022N22Rik
Gm2061
1700026J14Rik
Gm17518
4931440J10Rik
2700046G09Rik
A930007I19Rik
Bvht
Gm5914
Mir6977
Rnu3b4
Mir8111
Mir6539
Mir7668
Rnu3b2
Mir8105
Mir6236
Mir8119
Mir6951
Mir6546
Mir8114
1700047G03Rik
Zfp383
2310008N11Rik
Gm10925
Thap6
Btbd8
NA
