Cox5a
Trappc10
Grasp
Btn1a1
Spg7
S100a6
Calm1
Nom1
Vrk3
Ppm1j
Gmpr2
Tmem143
Hdgfl2
Ap1m1
Cdk12
Zfp959
Grk5
Pih1d1
Angptl2
Rasa4
Ccdc130
Plekha8
Tbl2
Asf1b
Cs
Apc
Kptn
Qrich1
Pknox1
Sod2
Lrrc8a
Cct4
Ctsd
Rpl10
Rassf1
Fads1
Snapc2
Adgrl1
Pigl
Tbp
Slc9a5
Tmem208
Hivep2
Retreg3
Pmp22
Irf1
Ywhah
Mdh2
Trip10
Ubb
Ap4m1
Reps1
P4ha1
Ikbip
Cdk17
Lrig3
Mdm1
Trim11
Ppp4r3b
Pdia6
Prkar1a
Rrm2
Ddx42
Helz
Ankfy1
Nmt1
Acot2
Ccnk
Yy1
Nol8
Zfp346
Rad17
Plk2
Emb
Mapk1ip1l
Glt8d1
Tsc22d1
Trim35
Spry2
Acin1
Dcaf11
Cmbl
Eny2
Myc
Mtbp
Srebf2
Mapk8ip2
Snai2
Zbtb20
Yars2
St6gal1
Kpna1
Ifnar2
Tmbim6
Atf1
Poc1a
Dlx2
Pla2g7
Slc29a1
Phf1
Zeb1
Prpf19
Syvn1
Uhrf2
Sf1
Bad
Sirt7
Atp10a
Rptor
Il6
Unc50
Inpp4a
Dst
Stk16
Ing5
Asb1
Cdc42bpa
Cox20
Sdccag8
Tagln2
Mpc2
Abl2
Bpnt1
Vim
4930426L09Rik
Ddx31
Zeb2
Med19
Slc12a6
Dut
Duoxa2
Snap23
Pcna
Spred1
Cstf1
Rae1
Src
Ctnnbl1
Fxr1
Lrba
Gclm
Adh5
Cfap206
Nr4a3
Rad23b
P3h1
Ccdc163
Sfpq
Trappc3
Smpdl3b
Mtf1
Wrap73
Rgs12
Snx17
Paics
Enoph1
Gpn3
Camkk2
Tes
Ppp1r35
Abcg2
Gfpt1
Itpr1
Aebp2
Necap1
Dmwd
U2af2
Snrpa1
Kif22
Vps35l
Msn
Cfap97
Irx5
St3gal2
Usp10
Dnaaf1
Atp13a1
Mtmr2
Tmem218
Dpagt1
Pin1
Ilf3
Ireb2
Tmem266
Ciao2a
Lrrfip2
Bsn
Crebl2
Abtb2
Ccdc88a
Ctdspl2
Smyd5
Egr3
Engase
Zbtb41
Tesk2
Pds5b
Fancd2
Kctd7
Exoc3
Foxj1
Ube2f
Cops8
Six4
Zfp395
2700049A03Rik
Pik3ip1
Ythdc2
Tmub2
Cactin
Arl4d
Arl6ip5
1810055G02Rik
Ric8b
Bbs10
Sigmar1
9530068E07Rik
Skp1a
Tmem258
9530077C05Rik
Cyld
Zcwpw1
Lrrc20
Matr3
Stag1
Lsm1
Tacc3
Nudt22
Fam76b
Jmjd1c
Bicd2
Parp11
Gcc2
Dlec1
Mturn
Sesn1
Gpr162
Ubn2
Nup205
Fam206a
Pogz
Fam173b
Isg20
B3galnt2
Azi2
Hexdc
Dusp10
Ttc36
Ubn1
Lats1
Nemp1
Cdk6
Mybbp1a
Wdr7
Virma
Oard1
Plekhh2
Mul1
Gk5
D11Wsu47e
Bivm
Tpp2
Ankrd13a
Tdrkh
Mvk
Zbed3
Setd1a
Specc1
Hirip3
Pbxip1
Ypel3
Id1
Snai1
Zc3h6
D830039M14Rik
Smco3
Pgp
Crb3
1700001O22Rik
9930012K11Rik
Pwwp2a
Slc25a26
Tmem88
Zfp956
Patl1
Fut10
Tcaim
Gchfr
Hectd3
Samd14
C2cd3
Tspyl1
BC049715
2810006K23Rik
Fbxo30
Tnrc6b
Entpd1
Cracr2b
Sacs
Lix1l
Smcr8
Dcaf7
4933408B17Rik
Cyp20a1
Fam161a
Rap2a
Wdcp
Zeb2os
Spdya
Gan
Grk4
Jam2
Rab4b
Sec61b
Sirt5
Tprkb
Lifr
Gm9949
D730045B01Rik
Zfp667
Wbscr25
Fam72a
Snupn
Zfp1
Gm14137
Fto
Cfl1
R3hdm1
Nsd2
Zfp317
Mex3b
Kcnj14
Slc10a5
Rad51b
Naa38
Fxyd2
Taf1b
Zfp462
Zfp128
Ctnna3
Tmem263
Myl4
Cox5b
Flot2
Hist1h2af
Arf2
Armc9
Parp10
B9d2
Arhgap22
Mir30a
Mirlet7i
Msl2
Wdr35
Zfp948
Tcp1
Fam57a
4930581F22Rik
Cldn3
Zhx2
Gm10575
BC048644
Zfp382
Zfp568
Zfp865
Pate2
Ccdc58
4930594M22Rik
Sarnp
Dpm1
Prnp
A130010J15Rik
Atg4a
Stard6
Gm11655
A430018G15Rik
Mettl5os
5430402O13Rik
Atcayos
Lin52
Rad51ap2
Gm15559
4933431K23Rik
Gm15246
4930577N17Rik
AV039307
Rdh1
0610040B10Rik
Palm2
AI480526
Gm17102
6530401F13Rik
Gm6793
4930515G01Rik
Gm21985
5033403F01Rik
Gm26787
Gm17586
D130020L05Rik
1700028E10Rik
Platr22
D930032P07Rik
2700046G09Rik
Sowahc
Prn
Mir8111
Rdh16f1
Hist1h3g
Hist1h3f
A830082N09Rik
NA
