Klf6
Cox5a
Tfe3
Clcn4
Myo18a
Haao
Btn1a1
Rpl13
Ddx3x
Dnajc5
Gnb1l
Mmp11
Ilf2
Poldip2
Calm1
Efnb2
Smg5
Tcf25
Tubb6
Gtf2h4
Klhl10
Sept7
Nup214
Sdf2
Vrk3
Tead3
Puf60
Golga2
Axl
Ykt6
Epdr1
Nab1
Arrdc2
Relb
Cdk12
Ranbp2
Fosb
Cp
Taf6l
Calr
Syce2
Bax
Hmox2
Ppan
Gpx6
Tbccd1
Tax1bp1
Sgce
Ulk2
Nes
Mri1
Slc1a2
Senp3
Dnah2
Crbn
Hmox1
Mprip
Por
Ube2m
Mef2c
Bcas2
Apc
Inpp5k
Mob1b
Atp6v1b2
Rps9
Med8
Epha2
Qrich1
Gmnn
Stambp
Ctnnb1
Psmd2
Ddah2
Ceacam9
Zfp655
Hnrnph1
Id3
Sertad1
Rpl10
Rnmt
Tex11
Ick
Tusc2
Nxf1
AI597479
Tex14
Ifi35
Rdm1
Nedd8
Rbm25
Pabpc4
Pinlyp
Ttll5
Tmem175
Atraid
Pigl
Srp19
Csf1
E2f4
Gorasp2
Slc25a13
Hnrnpl
Gadd45b
Endog
Hspa8
Aph1a
Gnrh1
Sqstm1
Lta4h
Actr8
Mtrex
Ube2a
Slc25a5
Mpped2
Foxred2
H3f3b
Srsf6
Rpl19
Zfp207
Zc3h18
Birc5
Crk
Nkiras2
Vmp1
Cep95
Cwc25
Gabarap
G3bp1
Dync1h1
Fxr2
Slc35g3
Map2k3
Mdh2
H13
Tmem129
Ddx39b
Gipc1
Plscr3
Cops6
Ubb
Arid3a
Fmc1
Ltv1
Cd164
Rev3l
Ppp1r12a
P4ha1
Lims1
Epyc
Rhobtb1
Tmpo
Psen1
Sgk1
Mybpc1
Herc4
Tysnd1
Ndufs7
Meis1
Kcnmb4os1
Snrpd3
Ap3d1
Txnrd1
Hint1
Chac2
Rack1
Clk4
Cdkl3
Rtn4
Mtif2
Clhc1
Dbnl
Rps6kb1
Acaca
Nrcam
Prkar1a
Ncoa1
Ddx5
Psmd12
Tsen54
Ube2g1
Mfsd11
Cpd
Hoxb9
Fbxl20
Dvl2
Scfd1
Psma6
Vipas39
Slirp
Mnat1
Hif1a
Srsf5
Esyt2
Rps6ka5
Golga5
Yy1
Eif5
Exoc2
Dek
Ogn
Spin1
Wrnip1
Ssr1
Gadd45g
Auh
Zfp346
Hnrnpk
Sdha
Ccdc127
Btf3
Kif2a
Pde4d
Plk2
Ptprg
Fam107a
Plpp1
Thrb
Camk2g
Vcl
ccdc198
Rnase4
Arf4
Eaf1
Phf7
Tsc22d1
Tdrd3
Trim35
Slc39a14
Rcbtb2
Mbnl2
Nipbl
Sema5a
Cct5
Dnah5
Grhl2
Sqle
Ndufb9
Ciita
Trp63
Il1rap
Nudt16l1
Mefv
Glyr1
Ly6e
Zbtb11
Dubr
Bbx
B3gnt5
Qtrt2
Riox2
Tfg
Ypel1
Fgd4
Tnk2
Yars2
Lmln
Gsk3b
Son
Scaf4
Larp4
Cdkn1a
Nus1
Mospd1
Cxcl13
Lrrc69
Ccl25
Hes7
Tiam2
Agpat4
Lnpep
Nfkbie
Mrps18a
Gm20517
Tfeb
Cmtr1
Myom1
Clip4
Lbh
Vapa
Atp6v0c
Pdpk1
Eci1
Msh2
Luc7l
2700062C07Rik
Zfp397
Cdh2
Dsc2
Epb41l4a
Bin1
Iws1
Impact
Dele1
H2-M10.1
Hdac3
Tcerg1
Mbd2
Csnk1a1
Nedd4l
Prrc1
Isoc1
Dctn4
Anxa1
Ddb1
Syt7
Zfand5
Vps51
Gm49405
Ppp6r3
Vldlr
Slc1a1
Spindoc
Taf5
Loxl4
Hps1
Cnnm1
Cutc
Cwf19l1
Adpgk
Sacm1l
Acot9
Smarcc2
Inhbc
Ddit3
Clns1a
Rplp2
2010106E10Rik
Tnrc6c
Cpeb1
Atrip
Mettl26
D3Ertd751e
Pgm1
Rpl14
Cops5
Tmem70
Pikfyve
Casp8
Clk1
Il18rap
Osgepl1
Inpp1
Nabp1
Rhbdd1
Stk11ip
Mrpl44
Serpine2
Eif4e2
Lrrfip1
Cdh7
Lypd1
Cdc73
Atp6v1g3
Nucks1
Klhl12
Glul
Cox20
Desi2
Copa
Dcaf8
Selp
Abl2
Soat1
Eprs
Cr2
Angel2
Fmo4
Dars2
Vim
Apbb1ip
Upp2
Tor1b
Hspa5
Sec16a
Pmpca
Baz2b
Cwc22
Clp1
Zc3h15
Nop10
Lin7c
Elp4
Eif3m
Caprin1
Ext2
Meis2
Patl2
Eif3j1
Pdia3
Adal
Lrrc57
Nusap1
Knl1
Pcna
4921508D12Rik
Rasgrp1
Usp8
Usp50
Nop56
Mgme1
Napb
Pkia
Rbm38
Ptpn1
Zgpat
Itch
Pex5l
Dcun1d1
Rab33b
Mbnl1
Tsc22d2
Stxbp3
Rab13
4933434E20Rik
Trim2
Ints12
Fubp1
Ifi44
Arhgef2
Khdc4
Iqgap3
Fbxw7
Fmo5
Myoz2
Adh5
Them5
Cisd2
Lrrc7
Trp53inp1
Fhl5
Gtf2b
Cfap206
Cga
Exosc3
Ugcg
Dnaja1
Nfx1
Dcaf12
Nudt2
Ccdc107
Snapc3
Plin2
Prkaa2
Pde4b
Nfia
Srsf10
Rnf220
Eif2b3
Prdx1
Akr1a1
Stil
Akr7a5
Capzb
Eif4g3
Ccdc28b
Sfpq
Slc9a1
Yrdc
Mtf1
Taf12
Rpl22
Acot7
Nub1
Errfi1
Rint1
Kmt2e
Gnb1
Fosl2
Nrbp1
Agbl5
Ppargc1a
Lias
Ube2k
Chrna9
Slc30a9
Mtf2
Abcg3
Spp1
Prkg2
Tpst2
Gtf2h3
Kntc1
Cxcl9
Tmem116
Brap
Gpn3
Rnf34
P2rx2
Pxn
Sppl3
Foxp2
Fscn1
Pomp
Tmem209
Osbpl3
Tmem213
Cbx3
Ssbp1
Tgfa
Zfp638
Foxp1
Itpr1
Usp18
Cd69
Ccdc77
Rassf8
Mbd4
Rpl28
Ccdc83
Smg1
1110004F10Rik
Parva
Pak1
Fus
Kat8
Polr3e
Thumpd1
Bccip
Pgap2
Usp11
Smarca1
Fundc2
Cox7b
Glt28d2
Rs1
Gabra3
Amelx
Piga
Rnf128
Eif4ebp1
Dusp4
Tti2
Slc7a2
Cenpu
Cfap97
Mfap3l
Cdh11
Txnl4b
Mt1
Phxr4
Atp13a1
D230025D16Rik
Mtmr2
Usp2
2310030G06Rik
Pate4
Nlrx1
Acrv1
Hmbs
Ldlr
Rnf111
Tcf12
Rora
Tent5a
Nr2e3
Chrna3
Tinag
Ppib
Trip4
Snapc5
Rpl4
Pik3cb
Armc8
Dbr1
Smarcc1
Trib1
Rpsa
Topbp1
Eml4
Resf1
Mier3
Bet1
Srxn1
Slc10a3
Acsl3
Fkbp1a
Lmo7
Fndc3a
Ppip5k1
Gtf2a2
AW554918
Clec18a
Arhgap39
Lrrc24
3300002A11Rik
Sf3b3
Rbm4b
Tubgcp5
Fam208b
Tcea1
Ppargc1b
Tesk2
Cct2
Galnt17
Ypel4
Zbbx
Cipc
Zfc3h1
Faah
Mrps17
Exosc4
Setd5
Dnajc17
Fam53c
Ube2f
Ssu2
Diaph2
Morc2a
Tiparp
Dusp5
Zfp661
Sos2
Art3
Cobll1
Dop1a
Dapk3
Eef2
Map2k2
Brinp3
Secisbp2
Mitf
Tanc1
Heatr5a
Epn1
Oaz1
Uvrag
Rmi1
Shq1
Myo1d
Galm
Leng8
Dcaf10
L3mbtl1
Chrna5
Togaram1
Kcnc2
Xylb
Dync1li2
Mrps2
Acta2
Myf6
Apex1
Gm7008
Sigmar1
Pphln1
Hist1h1c
Pnpla8
Edc4
BC031181
Skp1a
Slc18a1
Tmem260
Serbp1
C530008M17Rik
Elf1
Btg1
Ppfibp2
Upf3b
Cpz
Man1b1
Rap2b
Ttc7
Zscan21
Mmaa
Paip2
Slc35b2
Fam193a
Rsrp1
Atp11b
Dmxl1
Arid5a
Dtl
Thoc2
Asxl2
Pank2
Vash2
Tob1
Zfp60
H2-DMa
Ccdc33
Mynn
Eef1a1
N4bp2
Rpl10a
Smim14
Nufip2
Rcor1
Ddx60
Inpp4b
Wdr20
Nsrp1
Snn
Rmi2
Mylip
Tlcd2
Pdss2
Nop2
Arl5c
Ncoa6
Rbm8a
Setd1b
Txnip
Egr1
Usp5
Ubn2
Srd5a2
Saxo2
Mcl1
Trps1
Pbx3
Nudcd1
Nipal2
Rpl12
Pogz
Adrm1
Myo16
F13a1
Camk1d
Srrm2
Ppp1r10
Rpl22l1
Tbce
Isg20
Pomt1
Synpo2l
Alg1
Morc3
Zdhhc2
Dse
Sgcz
Fam149b
Rbms3
Hnrnpu
Nploc4
Dock3
Cpeb2
Arhgap29
Cited2
Deup1
Fkbp6
Ndufb10
Baz2a
Tnni3k
Cacna2d1
Ikzf5
Dnm3
Plekha4
Abhd11
Tex2
Mettl27
Btaf1
Rnf167
Appl1
Cop1
Wdr25
Rps19
Sun3
Iffo2
Pnmal1
Trir
Uspl1
Cdk13
Katnal1
Shtn1
Mettl18
Utp4
Gk5
Cacna2d4
Bicdl1
Mpped1
Prrxl1
Phlda3
Abca8a
Ndufa7
Pkp2
Wdr60
Zfp386
Hnrnpf
Ccdc115
Chchd7
Slc35e2
Kdm5b
Gm5617
Prox2
Pbrm1
Smim12
Ubap2l
Sh2b3
Asb4
Shc1
Acad12
Sipa1l1
Commd10
Olfr769
Hecw2
Mcts2
Snai1
Alkbh6
Zc3h6
Olfr1260
Foxo4
Mob1a
4930426D05Rik
Olfr577
Gprasp1
Usp48
Hilpda
Magea10
Pxylp1
Ubxn10
0610009L18Rik
Defb12
Ccdc84
Arf6
Spink10
Pced1b
Ctla2a
Dsc1
Slc25a53
Dock5
Rin3
Rps2
9930012K11Rik
Csrnp3
Syt16
Prrt3
Cirbp
Tas2r119
Insig1
2810002D19Rik
Sh3tc2
Mfsd5
Tssc4
Lrtm1
Zfp36l2
Ing1
Mosmo
Cep295
Sprr2g
AI464131
Rpl27a
Lrrc75a
5930403N24Rik
Mospd4
Pkd1l1
Mapk10
Hmga1
Ccdc66
Gpr61
Lrrc75b
Wdr27
Dnajb7
Cltc
Ythdf3
B4gat1
Gpr141b
Tmem41b
Ankrd34c
Olfr791
2810006K23Rik
Tssk6
Lix1
Akap10
Pygo2
Tnrc6b
Ang2
Marcksl1
Taf13
4632415L05Rik
Kmt2d
Olfr1212
Rbm33
Sprr1b
Nhlh2
Sp8
E130311K13Rik
Gm9828
Zfp689
Atp13a5
Nrsn1
Fam110b
C5ar1
Fam183b
Scn3b
Zfp2
Rps23
Gpr55
Tmsb4x
H2afx
BC030500
Hmx2
Pla2g4e
Hoxc12
Amer1
Lgals3
Maml1
Zbtb26
Ecpas
Dcaf12l2
Gprc5c
Bzw1
Kctd16
Hspb3
Kcnj16
Rap2a
Gm5087
Abca16
Sox6
Gpr17
Ankrd44
Immt
Hist1h1d
A1cf
Jun
Suclg1
Zfp212
Atad2b
Jam2
Gas5
Adamts18
Tcf4
Nrd1
Rpia
Krt16
Srcap
Sh2d4a
4933409G03Rik
Shisa6
Bsx
Nsd3
Dsp
Arhgef33
Kcnmb4
Klf2
Pgbd1
Maf
Cdca7
Gja6
Myh8
Emc7
B4galt6
Lrif1
Dennd1b
Gm16294
D830013O20Rik
Lig1
Gpr173
Ctsll3
Nfil3
Cspp1
Gjc3
Npm1
AF366264
Slc44a2
E2f6
Fam136a
Lepr
Serpinb9g
Sptan1
Cacnb2
Serpinb3d
Eml1
Zfp68
Ube2e2
Nrf1
Tmed9
Fbh1
Hnrnpa3
Cdyl
2610301B20Rik
Kbtbd2
Kmt5c
Prmt7
Alyref2
Zfp941
Dcc
Hist1h4i
Ipmk
Ctnna3
Hist1h4h
Myl4
Hist1h4d
Sox21
Tnnt3
Armt1
Armc4
Ccdc62
Cnih4
Tnfaip8
Trank1
Rpl17
Serpinb2
Timm17a
Armc9
Zfp512
Impdh2
Kcnma1
Ldha
Gpr84
Mapk1
Bcl9l
D630045J12Rik
Klhdc3
Pcdhb5
Gpx1
Med14
Ano6
Zfp428
Hist1h4k
Snord49b
Snord68
Snora52
Snord96a
Snord58b
Snord118
Rny3
Snora70
Snora3
Rn7sk
Snora65
Snord104
Vaultrc5
Rnu12
Snora73b
Mir322
Mir7-1
Mir207
Mir21a
Mir351
Mir135a-2
Mir320
Mir22
Mir130b
Mir218-1
Mir29b-1
Mir29a
Rny1
Snord49a
Rnu3a
Rnu2-10
Hmgn3
Cntnap5b
Cnga1
Rplp0
BC003965
Arfgef1
Zfp948
Lgals1
Il2rb
Gng5
Efcab1
Tmem167b
Olfr1189
Fam8a1
Hist1h2bj
Hist1h2ag
Hist1h2br
Marcks
Arid1b
Psmb3
Mir505
Prss36
Top1
Psg25
Ldlrad1
Rabepk
Dnajc25
Ndufb6
Rasgrp3
Yipf3
Srsf3
Tia1
Reg3b
Map3k5
Vmn1r212
Olfr172
Ints5
1810009A15Rik
Ttc9c
Gm960
Ang
Tuba1a
Phf20l1
Gm10373
Spef2
Olfr31
Armcx5
Gm1070
Gm29254
Wdr90
Sft2d1
Apol7d
Rpl31
Lmbrd1
Rsg1
Iqck
Olfr17
B3gnt6
Zfp568
Zfp109
3110039I08Rik
4931440P22Rik
Csnk2a1
Arrdc3
Gm10767
2410141K09Rik
Ptar1
Olfr1277
Olfr1234
Olfr1218
Gm1968
Commd6
Defb47
Selenot
Gpx4
Mir503
Mir301b
Mir190a
Hus1b
Mir761
Mir760
Mir802
Trgv2
Mir743
Rnu11
Gm23127
Snord65
Snora64
Rnf148
Dnm3os
Krtap9-5
Foxd1
1700045H11Rik
Gm7336
Casc3
Dpm1
Lncenc1
Prnp
Adam34
Gm14085
Kdelr2
Tlr5
Neu2
Rpl36a
4933403O08Rik
Utp14b
Mymx
Tmsb10
Pglyrp2
Gm13219
Brms1
Snord110
Ctsf
Ube2d-ps
Mir1894
4930533B01Rik
1700095J07Rik
C230035I16Rik
Gm16070
Mir22hg
Snhg15
Wincr1
Nr6a1os
Snhg3
Gm15663
A430018G15Rik
Grip1os1
1700047F07Rik
1700123M08Rik
Appbp2os
4921531C22Rik
Gm12676
8430419K02Rik
Ube4bos1
Kcnmb4os2
Ube2uos
Gm15832
Gm12781
Gm13421
Gm12408
Gm14342
Gm13985
Gm12122
Mccc1os
Platr14
C030005K06Rik
4930511M06Rik
Gm15511
Gm13977
2410006H16Rik
Rtl10
Gm11730
Gm12505
Gm16152
E230016M11Rik
Gm12130
Gm13629
C430049B03Rik
Junos
1700023C21Rik
Gm15270
5330411J11Rik
4930506C21Rik
Gm15938
Epb41l4aos
Gm16253
1700122E12Rik
Rmrp
Mir1983
Snord13
Mia
Runx2os2
Rps6kc1
Gpx2-ps1
2810442N19Rik
D730045A05Rik
Gm17119
Vgll3
Gm17102
Peg10
Malat1
Mir5106
Mir5122
Mir124a-2
Mir125b-1
Six3os1
B130034C11Rik
Mir5627
Prox2os
Rpl41
Gm20609
Snord16a
Zfp955a
Fsbp
Hist1h2ap
Vmn2r101
Rnu5g
Rnu1a1
Taar8a
Cdkn2d
Smlr1
Gm20594
Gm26706
Ptgs2os
Gm4419
Gm4890
Gm17501
Gm26664
6030443J06Rik
Gm9903
4930525G20Rik
Jpx
C920006O11Rik
Gm2093
A430105J06Rik
4930547M16Rik
Tunar
Mir6936
Mir7224
Mir6383
Mir6975
Mir6351
Mir6402
Mir6343
1110015O18Rik
Prn
Mir6923
Mir7668
Mir8102
Rnu3b1
Mir8105
Rn7s1
Mir6376
5730403I07Rik
Mir8114
Rnu3b3
1600019K03Rik
1700019P21Rik
1700024B18Rik
B130024G19Rik
2410022M11Rik
1700027H10Rik
Gm10925
1700029M03Rik
Olfr1225
4933400F21Rik
4930568G15Rik
4833445I07Rik
A830029E22Rik
AY702102
5730488B01Rik
Gm38082
Hist2h2bb
Gm49380
NA
