Sept7
Chaf1a
Rad23a
Nfat5
Pkn2
G6pc2
Mef2c
Uqcc1
Srm
Mark3
Cav1
Tex14
Myt1
Mtrex
Il10
Taok1
Zfp207
Cyth3
Otop3
Rfx6
Epyc
Mtfr2
Hnrnph3
2310011J03Rik
Rad50
Itsn2
5530401A14Rik
Ston2
Akr1c13
Meg3
Gcnt2
Dek
Vcan
S100z
Kctd6
Glud1
Ktn1
Grhl2
Oxr1
Atad2
Adcy8
Sept12
Nectin3
Zbtb20
Psg29
March5
Gtf2a1l
Cep192
Galr1
Pde6c
Mkln1
Slc40a1
Wdr12
Dst
Serpinb8
Atp1b1
Ush2a
Fmo4
Acbd5
Acvr1c
Upp2
Il1f8
Clp1
Fsip1
Tgm6
Cd93
Adad1
Slc33a1
Fubp1
Abcd3
Nfkb1
Cisd2
Nsmaf
Pdlim5
Erp44
Tln1
Hook1
Akr1a1
Phc2
Sema3a
Sparcl1
Foxp2
Luc7l2
Bcl2l14
Ddx47
Ogg1
Camk1
Acer3
Zranb1
Glt28d2
Rbm41
Ankrd10
Wrn
Klhl2
Cfap97
Gabarapl2
Tle3
Atr
Lyzl4
Ip6k2
Mamdc2
Clasp2
Cdc14a
Sik3
Setd5
Cmip
Atp5h
Scn7a
Nudt19
AI182371
Tmem260
Zc3h7a
Ttc39b
Cer1
Sesn1
Mvb12b
Zc3h10
Ccdc32
Ints8
Cop1
Ttc3
Plekhh2
Sun3
Rbp3
BC006965
Iapp
Uggt2
Pglyrp4
Gtpbp1
Npl
Ifi209
Pheta1
Syt16
Wnk1
Cdca4
Trappc9
Nhlh2
Olfr223
Zfp689
Zadh2
Fam110b
BC030500
Ecpas
Rasal3
Ccdc171
Pcdh15
Sh2d6
Jun
Bcl3
Kcnmb4
Lmntd1
Atp10b
Ubl4b
Saa2
Zfp317
Tmem178b
Skint11
Palld
Nap1l4
Skap2
Hadhb
Kcnh7
Ntng1
Hist1h4c
Tac1
Suclg2
Myt1l
Ctrc
Ipcef1
Mir7-2
Snora2b
Slc31a1
Impad1
Ttc32
Gm16223
Tcp1
Arid1b
Map3k5
Akr1c19
Cpa2
Slitrk1
Zc3h3
Mir759
Mir876
Erich3
Mir1906-1
DQ267100
C79798
Gm11491
Gm13919
A330035P11Rik
Bloc1s6os
Gm13572
A330040F15Rik
4933406J10Rik
Cep112os1
2900089D17Rik
1700112D23Rik
Peg10
Mir5129
Mir466q
Mir5099
Zfp131
Gm4791
Mir344i
Fam240b
A530020G20Rik
Gm10516
Rian
Gm6225
Gm2115
1700028B04Rik
D830032E09Rik
