Bbc3
Dyrk1b
Fam32a
Rps9
Wdpcp
Acsl6
Nmt1
Pnn
Carmil3
Ap2m1
Kpna1
Zfp51
Kifc5b
Shisa5
Uqcrc1
Cwf19l2
Imp4
Mrpl44
Dph7
Serpini1
Anapc7
Abcg2
Elovl5
Trmt10b
Dchs1
Nek5
Vstm2l
Atp6v0a2
Polr3k
Josd2
Rsph4a
Alg14
Ppp1r13l
Oasl1
Lsm11
C130073F10Rik
Fam185a
Arid4a
Fes
Eif3b
Zfp317
Pgk1
Cks1brt
Actg1
Hist2h2aa2
Rnu3a
BC003965
Hist1h2bj
2610005L07Rik
Lmbrd1
Tmem267
Snord12
Zfp982
Gm13212
Gm3054
Hist2h3c2
Gm14266
Fhad1os1
C330018A13Rik
AV039307
Zfp493
Catspere2
Gm21847
Gm10251
4930467E23Rik
E030030I06Rik
Mir6935
Mir6236
Gm10925
