Ccnd2
Zfp385a
Myo18a
Oprm1
Kcnn3
Glmp
Hoxc13
Hoxc6
Slc1a5
Nr1h3
Ppm1j
Ranbp3
Axl
Hdgfl2
Tmem39a
Dlgap1
Fcgrt
Paf1
Homer3
Aven
Coq8b
Ssbp2
Ppan
Ikbkg
Etfb
Wwox
Arid3b
Pax3
Crabp2
Prdx2
Asf1b
Cs
Bcas2
Rfx5
Ephb3
Ccdc159
Zfp184
Lrrc8a
Fnbp4
Nutf2
Prr29
Trpm2
Zmynd10
Hyal1
Rassf1
Rbm25
Psen2
Adssl1
Slc25a41
Evi5l
Gltp
Alx3
Tbp
Slc9a5
Steap2
Rxrg
Lta4h
Wnt11
Gtf3a
Sulf1
Psmd11
Cd40
Stk4
Kdm6b
Cog1
Abca5
P4ha2
E2f2
Trip10
Ap4m1
Adat2
Ccdc59
Dcn
Dusp6
Sgk1
Med23
Ctgf
Ifngr1
Igf1
Ddx21
Dnajb12
Snrpd3
Gfpt2
Canx
Arf5
Trim11
Ogdh
Gria1
Atxn7l1
Sap30bp
Cygb
Tmigd1
Ankrd40
Slc35b1
Mia2
Trim9
Actr10
Dcaf4
Npc2
Angel1
Hivep1
Ogn
Riok1
Cdk20
Agtpbp1
Pcsk1
Poc5
Pde4d
Dhfr
Nln
Ptprg
Nudt13
Zswim8
Peli2
Dcp1a
Mtmr6
Wnt5a
Slc25a30
Tsc22d1
Ttc33
Drosha
Pdzd2
Sdc2
Csmd3
Fam118a
Lmln
Rabl3
Kpna1
Synj1
Smarcd1
Ube2j2
Agpat4
Phf10
Epb41l3
Ehd3
Slc30a6
Washc1
Pdpk1
Mrpl28
Dync2li1
Mib1
Kifc5b
Dnajc18
Dcp2
Ap3s1
Tcerg1
Pmaip1
Setbp1
Slc14a2
Napg
Fbn2
Rfk
Eif1ad
Efemp2
Men1
Esrra
Hells
Aldh18a1
Sfxn2
Taf5
Lrrc45
Kazald1
Tbl1x
Abhd6
Dctn2
Rbfox3
Ccdc51
Tmem47
Plk4
Jade1
Kbtbd3
Sgo2a
Obsl1
Stk11ip
Asb1
Tmem163
Cdc42bpa
Trp53bp2
Ccdc181
Angel2
Dclre1c
Pigc
Plxdc2
Traf1
Dab2ip
Lhx3
Sapcd2
Frzb
Sp3
Cstf3
Ext2
Fgf7
Wdr76
Tmco5
Polr1b
Gzf1
Nfs1
Actl6a
Slc7a11
Dclk1
Stxbp3
Slc16a4
Extl2
Ints12
Hcn3
Lrba
Fbxw7
Abca4
Them4
Bdh2
Pdlim5
1700009N14Rik
Epha7
Stra6l
Xpa
Ubap1
Enho
Saxo1
Plpp3
Pde4b
Atg4c
Eps15
Pomgnt1
Mknk1
Stil
Tekt2
Sema3a
Add1
Pdgfra
Mtf2
Sult1e1
Tfip11
Shroom3
Tmed2
Bcl7a
Vps29
Anapc5
Chek2
Spdye4b
Hibadh
Mad2l1
Itpr1
A2m
Mlf2
Lag3
Etv6
Mtmr10
Hddc3
Sipa1l3
Kif22
Parva
Rnf141
Phkg2
Lamtor1
Lhpp
Abraxas2
Atp6ap2
Tnni2
Igbp1
Dlc1
Pcm1
Cenpu
Ufsp2
Mfap3l
Nkd1
Pou4f2
Txnl4b
Phlpp2
Mvb12a
Gse1
Hsbp1
Lsm4
Ints10
Dctn1
Bmper
Sesn3
St3gal4
Pus3
C2cd2l
Bmp5
Nedd4
Mns1
Stoml1
Csnk1g1
Trip4
Kif9
Trib1
Gnai2
Bsn
Fhl3
Cyb5r4
Nlrp4f
Cip2a
Rnf125
Gga1
Angptl1
Mnd1
Tcea1
Engase
Rbm34
Cipc
Tmem132c
Tbc1d10a
Cyb561a3
Ptpn13
Hid1
Cacna1a
Ppp1r1c
Dusp5
Lrr1
Arl4d
Rubcnl
Oma1
Eva1a
Arx
Mid1
Ror1
Lzts2
Crb2
Rabgap1
Thyn1
1600002K03Rik
Bbs9
Cog5
Gsx2
Dock4
Acaa1a
Meox2
Ankmy2
9530077C05Rik
Arhgap26
2410004B18Rik
Mex3c
Traf3ip3
Map4k1
Jmjd1c
1700017G19Rik
Mindy4
Kdm1b
Enpp6
Hoxa9
Hoxa5
Tsr1
Setd1b
Nepn
Polr3k
Pbx3
Trmt112
Ppp1r9b
Arhgap18
Whrn
Rbpj
Srrm2
Cntnap2
Prpf18
Morc3
Slc9a8
Myo9a
Tmem246
Bahcc1
Cc2d2a
Polr2j
Nhsl1
Slc26a11
Deup1
Ankrd13c
Edrf1
Timeless
Cacna2d1
Gas8
Plekha1
BC052040
Cdh18
Abhd11
Adam22
Il17rd
Zfhx2
Cop1
Abhd4
Irgq
Trir
Clvs1
Sdk2
Pnpla3
Pgm5
Ammecr1l
Pigs
Dcaf17
Tbca
Ctf1
Esm1
Tsen2
Atf4
Mfap4
Ubap2l
Sin3a
Dhrs7b
Asb4
Shc1
Rgs8
Stn1
Hebp1
Muc1
Egflam
Sbk1
Hoxa6
Pigv
Usp48
Mab21l3
Ffar1
B530045E10Rik
Csrnp3
Lsm11
Ttc41
Zfp574
Hnrnph2
Pou3f3
Smtnl2
Spred2
Lrtm1
Ing1
Fut10
Adamts6
Zfp84
Kctd4
Foxc2
Fat4
Nipa1
Gm973
Defb9
Isg20l2
Rbm33
Omd
Bdnf
Phldb1
Tigd2
Rd3
4933408B17Rik
Fzd4
Suox
1600012H06Rik
Eif5a2
Eva1b
Fzd2
Hyls1
Zbtb26
Ccdc126
Zfp623
Fam181b
Iqcj
B230319C09Rik
D630039A03Rik
F730043M19Rik
Zeb2os
Tmem171
Nav2
1700030K09Rik
Lamb2
Aph1c
Clec12a
Daw1
Mllt11
Rxfp2
Hunk
Ier2
Kcnn4
Cklf
Arntl
Gm12830
Kbtbd11
Izumo4
Trim34a
Dennd1b
Slit3
Gm9999
4931429L15Rik
Acbd4
Arhgap24
Ece1
A830018L16Rik
Mab21l2
Gm5148
Pla2g2a
Skap2
Sept9
Zc3h4
Tonsl
Zfp426
Rgs3
Pop5
Pyroxd2
C030014I23Rik
0610040J01Rik
Copz1
Prcp
Cxcl12
Armc4
Pgghg
Kcnma1
Krr1
Dupd1
Gpn1
Ipcef1
Cntn4
Siva1
Snord118
Rnu12
Mirlet7g
Mir196a-2
Mir7b
Gm12511
Cntnap5b
Tcp1
Tcf15
Macrod2
Spr-ps1
Psma5
Arid1b
Sat2
Tlnrd1
Top1
Eml3
Sft2d1
Catip
Apol7d
Nbeal1
Sh3d21
8030451A03Rik
Zfp788
Znhit6
Peak1
3110039I08Rik
Eif2s2
Ttll9
Smim26
Itpripl1
BC025920
Fjx1
Nxpe3
Ttc30b
Fign
Hoxc4
Gm6878
Mir615
Sox4
Mir763
Rnu11
Dnm3os
Sarnp
Ube2d3
4933413L06Rik
AY761185
A130010J15Rik
Hoxd3
Naa80
Phyhd1
Gm13605
C79798
Parvaos
3110099E03Rik
Hoxaas3
Gm13421
8430436N08Rik
Gm13830
Etaa1os
9130204K15Rik
C030005K06Rik
Gm15511
4930512H18Rik
Emx2os
Gm15545
4930445N08Rik
AV099323
4933413C19Rik
A830011K09Rik
Cdk5r2
Gm614
C2cd4b
Rps2-ps10
Gm17115
Mir3064
Mir3072
Mir125b-1
Gm3896
Fsbp
Gm4791
Rnu5g
Ptrhd1
Zfp960
Gm26881
Pvt1
9330111N05Rik
9330179D12Rik
Gm17250
C430042M11Rik
4930558J18Rik
Gm805
A930012L18Rik
Mhrt
Gm26610
Gm26688
E530011L22Rik
Gm26703
4930547M16Rik
Gm27011
Mir8109
Mir6338
Mir6344
Mir6392
Mir6236
Mir7655
Mir7036b
4930533D04Rik
1700074H08Rik
D830032E09Rik
1700119H24Rik
Rps23-ps1
Gm2693
Hoxd4
Iqschfp
Gm37854
Pnp
NA
NA
