Btbd17
Pparg
Sox9
Kat2b
Ilf2
Timp1
Uxt
Calm1
Sp1
Hoxc11
Hoxc6
Epdr1
Stk11
Fosb
Cp
Has1
Nqo1
Hmox2
Eif2b2
Pou1f1
Hnrnpa2b1
Slc1a3
Mef2c
Ctr9
Mrvi1
Pan2
Apc
Runx1t1
Pole
Nfib
Ubqln4
Rnmt
Rps25
Rdm1
Pabpc4
Bnip2
Bcas1
Med16
Tvp23b
Hps5
Pkd2l2
Lrrk1
Mtif3
Lamp2
Med24
Zfp207
Afmid
Myo1c
Cyb5r3
Stk4
Cuedc1
Slc25a35
Wwc1
Heatr9
Fis1
Rab5c
Ptger1
Fmc1
Esr1
Arid5b
Tmpo
Nudt4
Btbd11
Ascl1
Hnrnph3
Pbld2
Micu1
Ndufs7
Txnrd1
Asb3
Mrnip
Ogdh
Zkscan17
Ankrd40
Aloxe3
Mia2
1110008L16Rik
Coq6
Tmed10
Edn1
Fastkd3
Btf3
Arhgef28
Poc5
Nln
Il6st
Zswim8
Samd4
Arf4
Fgf9
Dpysl2
Atp6v1c1
Baalc
Gtsf1
Trp63
Cldn1
Ercc4
Cd96
Ccdc80
Zbtb20
Yars2
Zfp148
Rfc4
Adamts1
Dyrk1a
Prpf40b
Rttn
Nus1
March5
Mut
Myl12a
Wiz
Emilin2
Smchd1
Crim1
Washc2
Pdpk1
Meiob
Jpt2
Wac
Riok3
Tcerg1
Lmnb1
Kif20b
Taf5
Hspa12a
Bhlhe22
Tbl1x
Zfhx4
Rabgef1
Dnajc14
Shmt2
Paip1
Fuom
Map3k7cl
Mettl26
Il6
Plk4
D3Ertd751e
Cwf19l2
Als2
Cflar
Snorc
Slc35f5
Nifk
Nucks1
Klhl12
Fam129a
Wdr64
Prrx1
Ptpn14
Bpnt1
Traf5
Fam107b
Optn
Ddr2
Fmo4
Zeb2
Itgav
Hoxd8
Alkbh3os1
Dut
Fbn1
Fgf7
Patl2
Hypk
Arhgap1
Knl1
Dtd1
Gzf1
Tbc1d20
Tpx2
Nfatc2
Actl6a
Mbnl1
Eif2a
Ssr3
Nras
Acp6
Myoz2
Bcar3
Pip5k1a
Cisd2
Cryz
Coq3
Epha7
Dnaja1
B4galt1
Fancg
Unc13b
Pde4b
Cdkn2c
Usp1
Rragc
Mycbp
Fuca1
Ptch2
Sema3a
Inpp5b
Cdk14
Uts2
Fbxo44
5730480H06Rik
Emilin1
Chrna9
Slc30a9
Ccng2
Kntc1
P2rx2
Acads
Uncx
Psmg3
Ahcyl2
Ssbp1
Tbxas1
Nfu1
Blm
Mef2a
Ccdc83
Copb1
Rnf141
Rrm1
Pgap2
Gpkow
Col4a5
Nono
Renbp
Rnf128
Spata4
Asb5
Mrps31
Tm2d2
Tti2
Frg1
Pcm1
Mfap3l
Dnaja2
Arl2bp
Coq9
Nfatc3
Zfp90
Maml2
Afg3l1
Sc5d
Fez1
Rora
Irak1bp1
Idh3a
Tle3
Thsd4
Ciao2a
2300009A05Rik
Tfdp2
Zfp949
Eomes
Nmnat3
Ptgs2
Ip6k2
Qars
Nicn1
Nt5m
Resf1
Trpc1
Styk1
Cip2a
Slc7a6os
Gga1
Terf2ip
Rfwd3
Cep350
Akr1c14
Gadd45gip1
Mapkbp1
Tesk2
Ttc37
Gpbp1l1
Ypel4
Cipc
Zfc3h1
Golgb1
Setd5
Six4
Hmgxb4
Rsrc1
Atp5h
2700049A03Rik
Cd300ld
Tdg
Rnps1
Dnaic2
Tmub2
Rundc1
Pkig
Mid1
Leng8
Cnot3
Krt222
Metap2
Rorb
Nepro
Ppp6r2
Etl4
Tent4b
Rps27l
Acaa2
Paip2
Depdc5
Asxl2
Phyhipl
Fam76b
Fbxw17
Nufip2
Rcor1
Slamf7
Aox4
Ncoa6
Sbf2
Setd1b
Spsb2
Jarid2
Susd1
Pbx3
Bud31
9130409I23Rik
Itga9
Prrc2b
Rab3gap2
Exosc2
Rcan2
Rbms3
Mrps6
Bahcc1
Alkbh3
Klhl32
Zbtb38
Milr1
Cables1
Elmo1
Mfsd6
Zfp281
Bicdl1
Gcn1l1
Zbed3
Ccdc115
Tmc7
Pm20d1
Tbc1d8b
Clspn
Asb4
Alkbh5
Nmnat2
Hexim2
Frmd8os
Zfp3
Pcare
Tram1l1
4921513I03Rik
Tubb2b
2810002D19Rik
St7l
Onecut2
Pofut1
Ppp1r15b
Mosmo
Fut10
5930403N24Rik
Tas2r143
Hmga1
Gpr61
Lrrc75b
Zfp474
Zfp654
Tspyl1
Bola2
Usp14
Mfap1b
Sacs
Pcdhb18
Omd
Tmem136
Lurap1l
Zadh2
Fam110b
Aff4
Sertad2
Fzd2
Rictor
Il31ra
Lrrc4c
Arhgap42
Plekhm3
Kctd16
Hist1h1e
Dcun1d4
Apon
Spats2
Rbm12b2
Zeb2os
Immt
Tmem106c
Tnrc6a
Tcf4
Tmem119
9130008F23Rik
Atp10b
9330182L06Rik
Ncoa4
Tcim
Gm9999
Ttc26
Tatdn2
Fam204a
Hist1h2bg
Slc10a5
Vwa8
9630013D21Rik
Rad51b
Foxb1
Usp47
R74862
Slc14a1
Hadhb
Olfr222
Hist1h4a
Zfp462
Arrb2
Hist1h4c
Zfp143
Akap6
Myl1
Btbd3
Olfr149
Serpinb2
Impdh2
Ldha
Gpr84
Eno1
Zbtb18
Prpf38a
Ppcdc
Trerf1
Snord118
Rny3
Mir30a
Mirlet7i
Mir207
Mir138-2
Rny1
Rnu3a
Msl2
Hmgn3
Ttc32
Zfp563
Rap1a
Hist1h3a
Ank3
Rabepk
E230015B07Rik
Hist1h2ai
Nt5dc2
G530011O06Rik
Drc1
Vma21
Gm6034
Arl14epl
Wdfy1
Hspe1
Pgap1
Lmbrd1
Efcab7
4632427E13Rik
Cox7a1
Peak1
Defb33
4931440P22Rik
Ankub1
Atxn7l3b
Ttc30b
Hoxc4
Zfp652
Mir706
Hus1b
Rnu11
Snord17
Chd2
Mon1b
Ifi47
Prnp
Eef1akmt3
Mir1894
C230035I16Rik
Gm15834
Brip1os
1700020I14Rik
Gm12676
Gm13985
1700030C12Rik
9130204K15Rik
B130055M24Rik
Gm16759
4930461C15Rik
Gm16638
Gm14379
Gm15477
Gm15270
1700122E12Rik
Scarna3b
Snord13
Scarna17
Mir1931
B230216N24Rik
Slc5a3
Runx2os2
Uckl1
Dlx6os1
AI480526
Bloc1s1
Teddm3
Hist1h2al
Mir466q
Mir3109
Mir677
Snord92
Hist1h2bl
Smbd1
Snord93
Rnu1a1
1700007L15Rik
Carlr
Gm2093
Gm17473
1700039M10Rik
Mir7687
Mir7224
Mir7669
Mir1957b
Mir6359
Prn
1500004A13Rik
Mir6420
2810039B14Rik
Rnu3b3
Mir3473e
D830032E09Rik
Gm10925
1700027F09Rik
9330175M20Rik
1110002O04Rik
Pcdhgc3
Gm20743
Gm38082
