Klf6
Wnt9a
Dazap2
Trappc10
Ift20
Fbxo7
Ppard
Nab1
Ap1m1
Ppp5c
Ranbp2
Grk5
Phyhip
Impdh1
Dgcr6
Coq8b
Lin7b
Eif2b2
Crkl
Rnf114
Pdk1
Nphs1
Qrich1
Ift43
Hmgcll1
2610028H24Rik
Syn2
Ick
Uckl1os
Cars
Git1
Cdh23
Tmem175
Cluap1
Camta1
Hnrnpl
Trabd
Dennd6b
Cacfd1
H2afy
Gast
Dnttip1
Nek8
Pgs1
Crhr1
Dalrd3
Ddx39b
Tlcd1
Ptger1
Gle1
Hdac2
Smpdl3a
Rfx6
Dusp6
Psen1
Btbd11
Vsir
Rab36
E2f7
Mdm1
Txnrd1
Il9r
Tpgs1
Wdpcp
Twistnb
Atxn7l1
Cmpk2
5530401A14Rik
Slc9a3r1
Txndc17
Mfsd11
Cacnb1
Spata7
Zc3h14
Eif2s1
Unc79
Fos
Hhipl1
Tecpr2
Kif26a
Gng4
Ippk
Gadd45g
Slc6a3
Il6st
Samd8
Zc3h13
Enox1
Gpr180
Cpne6
Atp12a
Sqle
Wnt7b
Deptor
Efcab6
Ciita
Glyr1
Rogdi
Hsf1
Slc52a2
Rhpn1
Shank3
Prkdc
Aifm3
Robo1
Dyrk1a
Synj1
Cox14
Mx2
Rps6ka2
Chd1
St6gal2
Tekt4
Anks1
Zeb1
Dync2li1
Nedd4l
Camk2a
Vps51
Pcgf5
Gldc
Gm49405
Apba1
Vldlr
Bad
Pde6c
Pik3ap1
Sfxn2
Ppp1r27
Sirt7
Rab40b
Nfkb2
Fscn2
Pde6g
Adam8
Adgra1
Urah
Ric8a
Ifitm3
Slc25a10
Unc5a
Rdh10
Nif3l1
Npas2
4933407L21Rik
Csrp1
Kif26b
Sdccag8
Trp53bp2
Ush2a
Nek2
Ddx31
Ralgds
Fibcd1
Sec16a
Nacc2
Wdsub1
Nup35
Timm10
Pax6
Rrbp1
Polr3f
Kif3b
Ntsr1
Oprl1
Ngf
Notch2
Arhgef2
Lrba
Abcd3
F3
Tacr3
Trp53inp1
Coq3
Rgp1
Rnf11
Lrp8
Slc2a1
Mycbp
Rad54l
Pla2g2c
Hspg2
Yars
Nudc
Gnl2
Psmc2
Tas1r1
Plch2
Rnf32
Fosl2
Mapre3
1700001C02Rik
Slc30a9
Polr2b
Dmp1
Gpat3
Fgf5
Tfip11
Tesc
B3gnt4
Diablo
Gpn3
Anapc7
Anapc5
Pxn
Ung
Usp30
Ankrd61
Rasl11a
Gigyf1
Ccdc136
1700003E16Rik
Tacr1
Arhgap25
Sec61a1
Xpc
Rasgef1a
Ptpro
Bhlhe41
Dmwd
Hddc3
Adm
Cnga4
Lyrm1
Oat
Mcf2l
Gtf2e2
Sh3rf1
Adcy7
Cx3cl1
Gse1
Map3k21
Hsd11b2
Slc7a6
Has3
Rdx
Dscaml1
Dpagt1
Pin1
Pde4a
Ldlr
Irak1bp1
Celf6
Fbxo22
Stoml1
Hcn4
Parp16
Copb2
Trib1
Ttc21a
Nphp3
Aste1
Kank1
Ccdc88a
Acsl3
Ift57
Sox10
Ankrd54
Rtp4
Myo6
Ccar2
Adra2a
BC034090
Recql4
Tmem131l
Asb13
Klf9
Map9
Aspm
Atp2c2
Tspoap1
Mrps17
Neurl1b
Polr3b
Ptpn13
Pik3ip1
Dnaic2
Dusp5
Colgalt1
Fam214a
Cactin
Cebpa
Hrh2
Rundc1
Fam167a
Ap2b1
Sppl2b
Ror1
Ptprh
Stab2
Kcnh8
Togaram1
Thrsp
Grin3b
Mlc1
Plppr3
Rusc2
Fam214b
Dgkb
9530068E07Rik
Macrod1
9530077C05Rik
Adamts2
Fxyd1
Nudt1
Cysrt1
Cuedc2
Dnajc12
Wnt4
Tap1
Arhgef4
Clba1
Spag1
Avp
2810032G03Rik
Stk35
Wnk2
Ccdc138
Kcnj9
Gcc2
Dlec1
Spon1
Tsr1
Armc10
Efl1
Sde2
Cfap157
Osbpl2
Whrn
Rbpj
Igfbp2
Ccdc27
Cdnf
Uhrf1bp1
Rsph4a
Hs3st6
Htatip2
Klhl42
Dnm3
Dxo
Xaf1
Tmem270
Ppp1r13l
Snrnp25
Erf
Iffo2
Rwdd2b
Pnmal1
Rap1gap
Ssr2
Ccdc9
Mbp
Fam222a
Rapgef5
Hnrnpf
Tekt3
Dennd4b
Ccno
Asxl1
Sipa1l1
Muc1
Ispd
Tmem64
Pigv
Orai3
Als2cl
Rnf182
S1pr4
Pced1b
Slc38a6
Gskip
Dok7
Sstr3
Morn2
Adra2c
Sys1
Lcn6
Pnma2
Yod1
Cmtr2
Kctd4
Tifa
Prr15l
Rnf31
C2cd3
Neurl4
Tspyl1
D930020B18Rik
Flrt1
Fndc11
Sstr2
Tenm4
Entpd1
Smim5
Ccdc57
Bdnf
Vstm2a
Tmem121
Zfp219
Ogfr
Tmem17
Ccdc137
Amz1
Tmc8
Vwa3b
Krt78
Ccdc126
Clrn3
Gdpgp1
Fam174a
Swsap1
Gdf6
Xrcc1
Doc2a
Pmp2
A330008L17Rik
Zfp112
2700081O15Rik
Lins1
Dis3l2
Plxnb1
1700016K19Rik
Txlna
Ffar4
Lrrc36
9430021M05Rik
Tmem62
Gm9949
Nsd3
Ppp4r1l-ps
AI504432
Tatdn2
Magel2
Sphk2
Itpk1
T2
Mmel1
Nap1l1
Hnrnpa3
Mfsd4a
1500035N22Rik
Rgs3
Nkapd1
Kmt5c
Ptp4a3
Pwwp2b
Rnf14
Ctnna3
Myl4
Dnaic1
Med9
Ncs1
Parp10
Lrrc43
Wscd2
Zbtb18
Cnnm2
Gpbar1
Mir193a
Mir345
Mir200c
Mir141
Mir320
Mir132
Mir330
Mir210
Mir338
Vps37b
Ecsit
Spr-ps1
Trp53i11
Cry2
Gm11733
Pcgf1
Taar4
Mfhas1
Lrrc8b
Etnk2
Runx3
Safb
1700086L19Rik
Cfap44
Ahnak2
Drc1
Dnmt3aos
H2-Q6
Klhl21
Osgin1
Arhgap40
B3galt5
Snora17
Gm10941
Cfap74
Utp14b
Mpp4
Mir1901
Crocc2
Gm15663
1700003M07Rik
4930412C18Rik
Zfp703
Syna
Gm11638
Gm13648
Gm13446
0610009E02Rik
Snhg7os
1700051A21Rik
Gm12339
4930577N17Rik
5730412P04Rik
Gm12976
Scarna13
Ier5l
Palm2
Tepp
Churc1
Gm2895
Mir3080
Mir3971
Mir5131
Mir5126
Tmem200c
Smim22
1110036E04Rik
C330013E15Rik
5033417F24Rik
Gm26805
1500026H17Rik
4930563E18Rik
9930014A18Rik
1700022N22Rik
Gm16685
A230020J21Rik
4930455B14Rik
Mir7052
Mir7672
Mir7653
Mir6912
C330022C24Rik
Gm29508
Gm26728
1700028D13Rik
Gm37389
Hgs
