Trim25
Cd52
Serpinf1
S100a4
Gtf2h4
Gramd3
Nr1h3
Napsa
Vrk3
Ebi3
Ccl24
Chd5
Pafah1b3
Mef2c
Cnp
Arpp19
Bcl2l1
Elk1
Gltp
Aldh1a2
Tnfaip8l2
Vps45
Pigt
Pfn1
Lsp1
Lrp11
Rfx4
Mgat1
Patz1
Polm
Gas2l2
Tsen54
Sec14l1
Gpatch2l
Cyp46a1
Ly86
Slc28a3
Prkcd
Ndufb9
Asap1
Nckap1l
Txndc11
Tmem44
Hgh1
Kpna1
Sfi1
Fgd2
Ndufaf7
Psmb8
Slc15a3
Ehd1
Pold4
Gm49405
Esrra
Gsto2
Stau2
Wdr75
Unc50
Ptpn18
Atic
Fcamr
Nphs2
Usf1
Ak8
Gpd2
Itprid2
Itgav
Kif3b
Pag1
Gid8
Tbl1xr1
Gdap2
Slc27a3
Gucy1b1
Snx30
Dph2
Laptm5
Plk3
Kif17
Padi2
Coq2
Ccng2
Tmem116
Fam168a
Phf14
Irf5
Tmem176b
Dennd5b
Vamp1
Anapc15
Ctps2
Irf2
Nip7
Abhd12
Alg9
Pde4a
Nedd4
Cgas
Bfsp2
Lmo2
Arap1
Ipo13
Tagap
Rfc3
Vav1
Efcab14
Tut4
Dusp5
Rab24
Unc13a
Mfsd12
Mid1
Tnfsf9
H2-Q4
Ascl3
Noa1
Upf3b
Nfkbid
Icam1
Vps13b
Themis2
Phf12
Fam76b
Vstm2l
Jmjd1c
Parp11
Haus6
Cntnap5c
Plekhg6
P3h2
Ncoa6
Ctss
Ptk6
Trmt112
Tlr4
Il18
Isg20
Picalm
Pfpl
Oard1
Elmo1
Alg13
Dennd4b
Fam129c
B430306N03Rik
Orai3
BC024139
Gpr152
Tlr9
Hcar2
Lrrc75a
Sh2d7
Neurl3
Gimap6
Jaml
4930539E08Rik
Tor1aip2
Ftl1
Rinl
Rgs14
Pld4
Zeb2os
Clec12a
Kxd1
Cope
Zfp277
AI504432
Gm5447
Mok
Cep170
Nsd2
Zfp809
Rpl11
Alox5ap
Scrt2
H2-Q7
Krt5
Gmfb
Pgghg
Bcl9l
Arhgap22
Pym1
Snord49b
Snora20
Mir7b
Snord49a
Usf3
Ccdc92b
Irgm2
Naip5
Ncf4
2610005L07Rik
6820431F20Rik
Gdf2
G530011O06Rik
Tent5d
Lrrc61
H2-Q6
H2-D1
BC025920
Snord65
Arpc4
Gm15931
Gm12089
Gm15713
Gm12996
C030005K06Rik
2410006H16Rik
Gm15489
Gm12160
Snord11
4930570N18Rik
Gm15657
Arf4os
Akain1
Gm20531
Rpl41
Slc6a16
1700001F09Rik
A630095N17Rik
4930467E23Rik
Gm21811
Gm9530
Gm26766
1300002E11Rik
C920009B18Rik
Mir6541
Mir6236
F730311O21Rik
Gm10925
2810454H06Rik
Hist1h3h
Thap6
