Pxylp1
Uba5
Rapgef6
Atp11a
Nr6a1
Brat1
Zyx
Fam46d
Mxd4
Cdk2
Scn5a
2610002M06Rik
Nck2
Coa7
Daam1
Pwp1
Rbms2
Pcdh12
Gtf2ird2
Alg5
Tmbim4
Tmpo
4930453N24Rik
B230219D22Rik
Gata4
Polr1b
Nphp3
Pdha1
Tle1
Epha1
Six5
Fbxo6
Sox15
Ptbp2
Gnpda1
Mpdu1
Txndc15
Ninl
Frk
1700037H04Rik
Thap11
Tapbpl
Mvb12a
Slc25a40
Vamp1
Dnmbp
Fap
Fgd2
1700006E09Rik
Pcbd2
Dusp3
Aip
Anapc2
Cenpb
Huwe1
Spef1
Nanp
Cd27
Atp9a
Alg1
Padi4
Cyp4a32
Isy1
Olfr1325
Neurl2
Pabpc4l
Ctsa
Azin2
Pigs
Osbpl5
Fbxo46
Prl2c1
Zfp84
Qpctl
Eef2kmt
Gna12
Slc27a6
Ube2o
Cnksr1
Atp6ap2
Ceacam20
Ift122
Dmrtc2
Rapgef4
Hspa2
Zswim5
Csn1s1
Papolg
Stpg2
Nxnl1
Cfl2
Paqr6
Rpusd4
2810021J22Rik
BC051142
Rab43
Tmem147
Rfxap
Mrps18c
Cstf3
Fut10
Elk1
Accs
Lmntd2
Mtss1l
Uxt
Oaz1
Ggt7
Dolpp1
Lrrc56
Mrpl37
Tcp11l1
Gorasp1
Nek7
Ciapin1
Acss2
Phpt1
Hoxb9
Wipi1
Cnst
Wdr48
Mast4
Mrps35
Fam83e
Sf3b4
Crat
Sdk1
Mtmr11
Chchd5
Pde1c
Bok
Dpf2
Mrps23
Helb
Tspan3
Spns1
Zfp39
Lsm7
Mbnl1
Mettl13
Eif5b
Plpp3
Mfap1b
Il10rb
Dera
Nrn1l
Gss
Ifnar2
Cwc15
Edc4
Angel2
Ccdc149
Ppp1r36
Trnt1
Slc15a4
Padi3
Mrpl35
4921507P07Rik
Nek1
Cep152
Fbxl5
Hal
Hoxb7
Ppp1r15b
Nmb
Gon7
Gadd45a
Klhl25
Sec11a
Itpk1
Actn2
A730017C20Rik
Plpp2
Crbn
Klhl42
Rnf187
Ccnyl1
Gm20604
D17Wsu92e
Tnc
Fpgt
Ubr7
Rtp4
B3gnt4
Diablo
Gapdhs
Morf4l2
Moap1
Ppil6
Fgf1
Chac1
Zfx
Bphl
Snrpd2
Ism1
Mob3b
Sbsn
Aatf
Ttc21a
Exo5
Mllt3
Mgat5
Abhd2
Arhgap26
Cdca2
Fam76a
Foxk1
Zfp790
Gne
Fnip2
Rnf8
Ptprs
Snrpc
Tenm2
Ccdc182
Tmem258
H2-D1
Ap5z1
Aanat
Chil1
Ccdc167
Hhex
Immt
Pqbp1
Glra4
Mrpl4
Crybb1
Ccnl2
Cd200r3
Tbc1d22b
Gripap1
Mrgpre
Tmem210
Tomm7
Wnt11
Cmtr1
Trappc4
Uhrf1bp1
Nadsyn1
Ccni
Rps25
Sccpdh
Arid5b
Abraxas1
Hs3st5
Psap
Zfp64
Cavin2
Rpsa
Rnd3
Jrkl
Aurkaip1
Spink8
Baz1a
Zfp940
Slc20a1
Zfp69
Senp6
Tubb2a
Radil
Trmt2a
Ehd4
Smc3
Slc25a36
Unc119
Zfp871
Dnajb9
Sptb
Hook1
Polq
Dnajc13
Nabp1
Brip1
Poc1a
Prr13
Zfp366
Vps33a
Agbl1
Pla2g6
Il34
Uck2
Hist3h2a
Rassf7
Tfdp1
Arhgef16
Mxra8
Tasp1
Lrrc26
Shc4
1810030O07Rik
Thap4
Fam126a
Dusp7
Rnf4
Papolb
Msi2
Zfp799
Chd6
Prcd
Txnrd1
Eid1
Tmem134
Nme6
Vamp4
Polr2e
Gpatch8
Tfap2a
Eif1b
Plekhg3
Fbxo44
Bud13
Padi2
Dgcr8
Mfap1a
Cd68
Snapc4
Rpl14
Gm4951
Peak1
Arpc3
Nfatc2ip
Mmd2
Fam46c
Smap2
Ranbp1
Erlin1
Srrd
Pzp
Pthlh
Plekha6
Wipi2
Secisbp2
Rpl29
H2afy
Nckap5l
Tfip11
Zwint
Mtmr1
Ccdc91
Arhgap10
Uvrag
Zfp593
Tprg
Tm7sf3
Spon1
Agtpbp1
C1qc
Slc29a4
Focad
Ulk4
Med21
Tmem265
Gm11567
Zfp217
Eid3
Cdc25a
Serbp1
Gm11565
Ddx49
Map3k12
Mettl22
Extl2
Gls2
Srcap
Mif4gd
Wdr76
Acy1
Myof
St6galnac2
Trp63
Bcas1
Homer1
Homer3
Kctd12
Prpf38a
Sppl2b
Rfx7
Mcmbp
Olfr891
Dhcr7
Urod
Lpo
Gga3
Rpl26
Olfr935
Abr
Nop9
Spryd4
Olfr727
Apod
Eif2s3x
Stx2
Tubb2b
Spata20
Cnot7
Hapln4
Phrf1
Fbxl18
Hoxb5
Cideb
Ak2
Fzd5
Actb
Ctnnb1
Zfp420
Orc1
Zfp592
Cit
Rundc3b
Map3k9
Ankrd27
Wdr38
Gab3
Plekhm3
Dctn2
Taf4
Trim11
Cyp24a1
Fscn1
Irf7
Kat2a
Cad
Arpc5l
Pgls
Klhdc9
Zmym3
2010109A12Rik
Scnn1g
Cog4
Fgr
Rpl35
Olfr146
Psmg4
Os9
Icam5
Hoxb4
Pfdn4
Pmf1
Zfp182
Trip13
Map4
Emp2
Med14
Ifih1
Nsfl1c
Slc22a20
Acpp
Ccng2
Gpat4
Abhd14b
Zfp383
Hoxb3
Zfp27
Hoxb2
Zcchc9
Lrrc4c
Ckap2l
Herc2
1700040L02Rik
Col16a1
Trak1
Pym1
Timm17b
Plscr1
Sf3b3
Lsm14b
Chuk
Llph
Slc25a44
Mier2
Hmgn5
Tec
Ran
Nectin4
Psma7
Plpp6
Hsd17b10
Slc22a23
Paip1
Gm6377
Olfr610
Sh3bgrl
Maml2
Ss18l1
Tmco1
4430402I18Rik
Rrh
Racgap1
Specc1
Hps4
Gpat3
Atp2a2
Bola1
Olfr615
Cd164
Gtf2i
A630001G21Rik
Efcab14
Amotl1
Pnpla8
Lrrc4b
Gm6583
Ergic2
Rnf165
Cck
Fkbp1a
Mmp19
Ssh2
Gins4
Cnot4
Rbm20
Mtmr9
Rfxank
Cwc22
Hist2h2ac
Setmar
Mxra7
Mrps33
Cnbp
Lrif1
C1qa
Vipr1
Adam9
Esf1
Nr2c2ap
Fbxo2
Ppm1f
Sec22c
Scnn1b
Epha8
Ifnar1
Zfp300
Epn3
Sumf1
Anapc7
Amdhd1
Rnf216
Syvn1
Dkc1
Cog7
Mc3r
Csn2
Crip3
Fam210b
Mki67
Ss18l2
Klhl15
Aurka
Spg20
Plscr2
Kcnh7
Ndufaf5
Ptcd2
Hist2h2be
Hist2h3c2
Trim15
Mfsd7b
Pin1rt1
Grpel1
Nktr
Ablim2
Gca
AB124611
Golga7
Mpp1
Tada2b
Zbtb40
Cdc42se2
Cbx5
Colgalt1
Frmd5
Timm13
Sec23ip
Ift43
Alyref
Hist2h2aa2
Rbak
Scnn1a
Unc13a
Sfrp1
Nubp1
Fah
Hist2h3c1
Prdm15
Hist2h2aa1
Spdye4b
Cstf1
Gar1
Pskh1
Anapc11
Rtfdc1
Zfp651
Trim10
H2-Q4
Dtymk
Utp6
Cptp
Rangrf
Klhl40
Rasgef1c
Rpl5
Zfp12
Ltb4r1
Heatr1
Trim40
Slc25a35
Hhatl
Klhl7
Zfp316
Cyth2
Fam69a
Gbe1
Sema4a
Clip1
Hist2h4
Secisbp2l
Nfe2
Pinx1
E130309D02Rik
Tmsb15b2
Akap1
Hadh
Sel1l2
Npb
Sfswap
Atp5a1
Hist2h3b
Man1a2
Smc1a
Olfr1155
Klhdc1
Zdhhc4
Fbxw9
Slc25a48
Hivep1
Mapk1
Lgals8
Cd19
Ccdc13
Itm2c
Bdh1
Snrpf
Mettl23
Ccdc38
Prmt9
C2cd4b
Josd2
Sgo2a
Krtap16-1
Nudt16
Kctd18
Tmem38b
Fzd2
Col9a2
Tm2d2
Eif4a1
Fmo3
Tfap2c
Sftpd
Myrf
Stc2
Pla2g4e
Flrt3
Srsf2
Anapc4
Rbm22
Mmp17
BC003331
Psmb10
Macrod2
Fam198a
Sctr
Gtf3c5
Kctd9
Mycbpap
Trim31
Hdac6
Ahdc1
Olfr222
Slc35a5
Slc25a53
Golga1
Smarcc1
Lin9
Sdcbp2
Nts
Pomgnt2
Chst11
Cel
Edn1
Mrps27
Snrk
Rnf130
Cdhr5
2310009B15Rik
Zfp568
Mtor
Dcaf7
Qser1
Rabep2
Apobec1
Zcchc4
Fam213b
Pdik1l
Ahctf1
Plscr4
Tpr
Rassf9
Atp2c1
F830045P16Rik
Celf3
Pi4k2b
Ano10
Zfp423
Plekha2
Ctsl
Plod2
Crygd
Rras2
Snph
Pkd2l1
Angptl7
Rhobtb1
Uck1
Stx3
Brd9
Fam227b
Cd38
Dhx30
Cdc42
Itga5
Ocrl
Galk2
Plpp4
Tmem184c
Cyp2u1
Nemf
Trpc4ap
Srsf6
Tyk2
Arhgap30
Psmb6
Scd4
Tmem50b
Dnajc10
Gpr55
Rnf39
Iqsec2
Ints11
Cds1
Ing5
Wasf2
Abhd5
Ebf3
Cops2
Capg
Tbc1d14
Gpatch2l
Zfp14
Pxdc1
Klhdc2
Trim63
Pusl1
Mycbp2
Sirpa
Dennd1b
Parp16
Rsad1
Cttn
Copb1
Zfp335
Tcaim
Zfp566
Chpf
Yipf2
Sgk2
Apoo
Zfp82
Tmem198
Prrg4
Zfp445
Tbc1d9b
Exd1
Sct
Fut4
Carm1
1700012B09Rik
Pcif1
Ppil2
Map1b
Zfp105
Phactr1
Mafg
Prss51
1110059G10Rik
Tmub1
Csn1s2a
Dync1i2
Ptpa
Sdhd
Nono
Ankrd13b
Gart
Hnrnpa2b1
Timm29
Copb2
Kif15
Nek11
Csrp2
Copg1
Pih1d2
Kdm5c
Alx1
Ypel1
Chp1
Fam199x
Ccdc43
Timm8b
Acap3
Znhit2
AU019823
D5Ertd579e
Bmp7
Slc25a19
Zfp11
Rufy4
Atg3
Prkab1
Tnfrsf1a
Sec31b
Kdelr2
Mre11a
D630023F18Rik
Ednra
Dagla
Hmces
Synpo
Nucb2
Plekhg6
Rac1
Ddit3
Dnajc28
Usp9x
Mrps22
Mars
Ppp1r11
Psma1
Tnks1bp1
Lmnb2
Daglb
Usf1
Acsl5
Dpf3
Ddx28
Edem2
Dus2
Fam50b
Rab5c
Pfas
Cldn1
Slc46a1
Scpep1
Olfr744
Tstd1
Mtf2
Dsc3
Cyth3
Cul9
Cnep1r1
Itpr1
Myo6
Aox1
Bmpr1b
Fgfbp1
Znhit6
Ilk
Tmem42
Cers1
Mtg2
Exosc7
Mprip
Pla2g4d
Acsf2
Tk2
Strada
Notch4
Slc14a1
Gm5108
Cdcp1
Taf10
Usp42
Ccdc47
Rrp8
Nmi
Suz12
Tmem158
Adrm1
Csn1s2b
Zfp260
Slain2
Gm5741
Rae1
Deaf1
Eif3m
Aimp2
Etfdh
Lrriq1
Txnip
Gpr3
Prr23a1
Pcbp4
Tm7sf2
Cd164l2
Eif2ak1
Idh1
Nipsnap2
Acbd3
Syt7
Rps14
4930579G24Rik
Foxl2
Wdr11
Fanci
Limd1
Ube2j2
9430038I01Rik
Pbx1
1190002N15Rik
Rbm38
Rps17
Grb2
Zdhhc17
Dexi
Vtcn1
Vps51
Dlg1
Slc9a9
Slc30a2
Pgbd5
D2hgdh
Pms2
Hbb-bh2
Fntb
Dgkd
Mccc2
Pank4
Mknk1
1700013G24Rik
Pld2
Papss1
Psph
Usp40
Crocc
Snx11
Clec16a
Slc41a2
Hspa4
Rora
Gpx2
Lama5
Cyr61
Zcchc8
Dbi
Fyco1
Ifnb1
Lmna
Zbp1
Islr2
Kif16b
Jmy
Crlf3
Wdr83os
L3hypdh
Kcnj14
Ppfia1
Pmepa1
Dhps
Faim
Rps21
Tcf4
Cdk20
Elp6
Trim45
Cables2
Ap5s1
Wdr83
Timeless
Hnrnpl
Zbed5
Rbbp8nl
Rasef
Scap
Klhl13
Ddah1
Aco1
Sumf2
Kcna2
Oip5
Coil
Slc41a3
Hspg2
Nusap1
Fign
Znrd1
Ccz1
Polr2c
Cpeb1
Psmf1
Gadd45b
Tango2
Agap3
Chchd2
Procr
Cdc14a
Gorab
Ntsr1
Sh2b1
Ptpn23
Cxcr6
Trim25
Tmem80
Jkamp
2810459M11Rik
Ogfr
Wdfy3
Dok4
Tmem183a
Kdelr1
Polr3gl
Cog2
F11r
2010315B03Rik
Bhlha15
Rrp9
Grwd1
Frzb
Tcf19
Klhl18
Rab22a
Cd99l2
Mybl2
Rbmxl1
Wrn
Taf1
Scai
P2rx1
Ier5l
Parp3
Ppp2r3d
Dock5
Nupr1l
Nfe2l1
C1qtnf12
Vapb
Gng7
Hdac7
Il1rap
D10Wsu102e
Vkorc1l1
Aldh1l2
B3galt6
Lpcat4
Senp3
Pik3cb
Tcof1
Dyx1c1
Zfp358
Stx16
Cstad
Msra
Elmod3
3110009E18Rik
Slc10a7
Pigb
Osgep
Melk
Vsir
Stxbp5l
Sdf4
Baiap2l1
Col9a3
Tnfaip6
2310009A05Rik
Bri3
Ccpg1
Clpx
Cadm1
Calr4
H1foo
Gbx1
Dcaf4
Cox7a1
Kif9
Tmem94
Psmd1
Extl1
Dido1
Asb10
Cks1b
Npepl1
Cdkl5
Znrd1as
Lamtor5
Rad23b
Mrnip
Prr27
Armc9
Iqsec1
Fuk
Ccpg1os
Sqstm1
Mcoln1
Rtca
Cklf
Alyref2
Heatr3
Shc1
Cd63
Caskin2
Traf6
Rs1
Git1
Ttf2
Adnp2
Pikfyve
Blvrb
Slc16a4
Rsrc2
Tmtc1
Gnas
Ice2
Eps8l2
H3f3a
Zbtb41
Setd2
Txnrd2
Snrpb2
Mavs
Kifap3
Xylt1
Plxnd1
Mapk1ip1
Stk38l
Pef1
Foxj2
Ppp2r2d
Tgif1
Gid8
Rbm15
Cmtm1
Cntnap3
Tsc1
Cmtm2a
Pdcd7
Pdlim5
Tgoln1
Tacc1
Slc48a1
Ccdc18
2410137M14Rik
Slc17a9
Crtc1
St3gal2
Ncoa5
BC037156
Tnip1
Tnfsfm13
Mucl2
Iqcf4
Grk3
Cdc34
Faiml
Gli1
Vti1a
Dr1
Tnfsf12
Klf4
Pml
Ythdf1
Smad5
Hcrt
Tnfsf13
Krt19
Dlat
Sptan1
Comt
Tex264
Aox3
Cyp2r1
Tbck
Aamp
Ghdc
Lix1l
Arvcf
Olfr960
Pafah2
Prr5l
Rps15a
Nkain4
Ctc1
Yipf7
Aimp1
Tbc1d7
Hcrtr1
Sde2
2310002L09Rik
Bnip3
Rad54l2
Kbtbd13
Rmi2
Papd5
Adipor1
Crot
2310022B05Rik
Tufm
Pqlc1
Fam110a
Gpsm3
Wdr44
Litaf
Sertad3
Bfsp1
Taldo1
Ppt1
Fryl
Washc4
Itln1
Eps15
Apool
Ogt
Nradd
Nckap1
Upk2
Copz2
Tmem216
Prmt1
Slc52a3
Actl7b
Pygo2
Nbeal2
Actl7a
Cers5
Mrpl27
Tcf7l1
Bnip2
Gtf2ird1
Efcab11
Krt16
Gcsam
Ttll10
Lima1
Syngr4
Rap2c
Plk3
Clcf1
Sash3
Son
Tinagl1
Pga5
Mybpc2
Sass6
Tctex1d4
Fxyd5
Nop10
Klhl26
Mink1
Smurf1
Rab25
Bloc1s1
Ankfn1
1700001O22Rik
Tppp
Donson
Rbm8a
Cmtm3
Crcp
Arsb
Kntc1
Gatd1
Nup210
Txndc11
Dtwd1
Srxn1
Guf1
Tmcc1
Safb
Tpst1
Sept9
Atp5o
Psors1c2
1700018F24Rik
Itsn1
Esyt3
Gzmm
Ncbp3
Arpc1a
Lsm6
Myl12b
Eftud2
Inppl1
Ddx58
Cdca5
Myl12a
Dsc1
9430015G10Rik
Ikbkap
Ccdc12
Polr2i
Katnbl1
Abcf2
Dstn
Rai2
Emc4
Hcar2
Folr2
Slc12a6
Ptgfrn
Tsen54
Klhl12
Bdp1
Tmem55b
Slc35c2
Fam206a
Scyl3
Tcf15
Apex1
Cep72
Arpc1b
Stat5b
Abhd15
4933417A18Rik
Trp53i13
Eci3
Stoml1
Slc35f6
Csnk2a1
Stk32c
Ubqln4
Coq8a
Olfr994
Lrrc27
Chpf2
Gga2
Smarcd3
Ptcd1
Max
Ugt1a6a
Bloc1s4
Bud31
Szrd1
Ccdc62
Rrbp1
Mrfap1
Dmtf1
Panx1
Jak3
Olfr995
Cdk5rap3
Denr
Cd300lg
Pof1b
Ipo8
Ugt1a1
Aspm
Cdc42bpa
Kdm4c
Hells
Reps2
Dnajb3
2810004N23Rik
Cryzl1
Lpin2
Lhfpl2
Commd9
Cmtm4
Mras
Als2cl
Gtf2a2
Gnpat
Pnpo
Klhl9
Clec4a3
Camk2a
Tpp1
Purg
Suv39h1
Ddx19a
Tmem199
Ankrd13d
2900026A02Rik
Lingo1
Agrn
Hephl1
Slc51b
Rasl12
Pctp
Tatdn3
Cpsf4
Rgag4
Rab27a
Polr2a
Man2b2
Fam174a
Llgl2
Npnt
Fbxo42
Olfr639
Ldlrad3
Kncn
Ddx3x
Olfr998
Tnrc6c
Tmem100
Pwwp2b
Zkscan14
Mbnl3
Nuf2
Banf2
Zkscan5
Cenpa
Tmem54
Zfp827
Mmd
Slc25a22
Tdgf1
Armc8
Slc34a2
Arl6ip1
Abhd10
Xylt2
Tmem243
Prol1
Sh3rf2
Pycr2
Rps8
Dync1li2
Kdm5b
Zcchc10
Hip1r
Vps26a
Gak
Mcam
Insig2
Ddx6
Vps37b
Ltf
Caprin2
Vstm5
Serinc2
Nbeal1
Scamp1
Sel1l3
Grk2
Appl2
Rbbp7
Trim44
Igsf3
Clec4a2
Hmgb3
Aff4
Olfr980
Eif3c
Nkx6-2
Ccrl2
Inpp5a
Ccdc102a
Ttc39a
Mrpl17
Txlng
Zdhhc9
Pigz
Nsl1
Atp5d
Rgs5
Chm
St8sia4
Cbarp
Ears2
Arl2
Tmem143
Ubfd1
Dbr1
Lrrfip2
Tmem211
Ercc6l
Nxpe2
Senp5
Plcxd2
Rsg1
Phldb2
Rps4x
Rtf1
Batf3
Ncbp2
Hlf
Rsl24d1
Abcb9
Tcerg1
Fjx1
Snx5
Mfsd14b
Phkg2
Sdf2l1
Cd6
Tmem63a
Ydjc
Mgme1
Ccdc189
Plekhn1
Kif2c
Snx33
Bhlhe40
Ccdc116
Adgrg5
Rnf6
Fkbp8
Ube2l3
Bcl2l12
Myo1e
Fundc2
Slc44a4
F8
Irf3
Slco4c1
Snrnp40
Cited1
Haspin
Elmo2
Imp3
Iws1
Thop1
Ccdc50
Terb1
Kxd1
Emp3
Lsm5
Insl6
Olfr1440
Mlh1
Map3k6
Cd276
Recql5
Slc27a2
Zcchc7
Rbck1
Smg1
Wfs1
Phldb1
Stk35
Cdkal1
Sap30bp
Ddx42
Olfr983
Rufy3
Epm2aip1
Oat
Cask
Atf3
Washc2
Man2b1
Hdac11
Stxbp4
Exoc8
Ppp2r2b
Rplp1
Nufip2
Avl9
Hif1an
Smim6
Eif1
Fam111a
Vma21
Ech1
Cfap46
Kif1bp
Rln1
Cmc4
Nub1
Mtcp1
Apobr
Ptpn9
Ccdc93
Itpka
Strip1
Tmc8
Kbtbd2
Utp14a
Rnf40
Leap2
Hdac8
Stat5a
Fkbp9
Uqcrq
Ccnb2
Treh
Hap1
Atp1a1
Kif23
Arl8b
Lrrc51
Neu1
Stat3
Plgrkt
Cyp20a1
Tomt
Arfgap1
Zbtb4
Hsd17b7
Egln1
Ahrr
Nt5c3
Esrp2
B3gnt3
Dync1h1
Mroh2a
Bub3
Trim6
Hjurp
Rabl3
Mfsd14a
Nsmce4a
Trib3
Lamtor1
Rimbp3
Anapc15
Slc38a11
Lhpp
Adgrg1
Disc1
Naa35
Hic2
Psmc5
Ate1
Tmem175
Edem1
Hat1
Wdr13
Tapt1
Epha2
Sema4g
Gdf9
C330021F23Rik
Idua
Grhpr
Sox12
Dzip1l
Shroom1
Rbm11
Ddx18
Rnf11
Fam131c
Trim34a
Golm1
Zcchc3
Sytl1
Zfp202
Ddx21
Ctdspl2
Klhl4
Ctnnal1
Ikzf5
Slc15a3
Slc1a2
Gpc4
Tmem132a
Snrpb
6820408C15Rik
Ovol2
Brcc3
Atp13a5
Kdm2a
E2f3
Mageb3
Ece1
Pak2
Ppp2r5a
Mab21l3
Pdcd6
Wdr72
Tmem101
Ephx1
Prrg3
Abi2
Cbl
Dpysl3
Hspa13
Stc1
4930544D05Rik
Pet117
Kat14
Metap1d
Chrnb1
Smarcd2
Slc22a15
Cmklr1
Acadsb
Orc6
Otub2
Fcho1
Ociad1
Xab2
Htra1
Hgd
Ficd
Dsg2
Eef1akmt2
Spdya
Camsap3
Cd274
Ctbp2
Pdzd7
Bcorl1
Vcp
Map10
Bcl7c
Renbp
Phka1
Rbm7
Zfp369
Man2c1
Mfsd2a
Scaf1
Cryab
Abraxas2
Snap29
Hspb2
Pi4ka
Tmem109
4933402N03Rik
Sowaha
Cxcl13
Jup
Onecut1
Pstk
Mapkapk3
Cuzd1
Btbd16
Cish
Tmem191c
Gm5617
Pcnx4
Ntpcr
Hspa1b
Tcam1
Fcrls
Zbtb5
Nae1
Nnmt
Fam53b
Sin3a
Vbp1
Hspa1a
Trappc8
Uap1
Nomo1
Mboat1
Ctf1
Syngr2
Hspa1l
Vmn1r18
Tmem102
Afmid
Tmem222
Cd5l
Prpf19
Lsm12
Nptn
Uqcrh
Tk1
Raph1
Rcn1
D1Ertd622e
Cnot6l
Palb2
Spin4
Sept8
Defb36
Mycl
Csf1
Rnf24
Il23a
Cox11
Gh
Defb25
Cnga2
Kif18b
Fam214a
Elf4
Ifi27
Ndufb4
G6pc3
Grsf1
Utf1
Idh3b
Ddx19b
Sox6
Nop56
Rsl1d1
Mtfmt
Nectin3
Scn3b
C77080
Slc7a6os
F5
Ric1
Ganc
Fbxl19
Chchd4
Gabpb1
Gspt1
Lrrc58
Eif4g3
Prmt7
Tmem87a
Rpap1
Cdkn2c
Dtl
Faf1
Anp32a
Dcakd
Ifi27l2a
Lbh
Etfbkmt
Sdc3
Btrc
Tmem256
Mob1b
Pigx
Snx29
Mindy2
Nosip
Csf1r
Polr3f
Ell
Car7
Adam10
Wdtc1
Phf6
Prrg2
Fgfrl1
Mrpl1
Olfr1443
Rbbp9
Lclat1
Atp13a4
Nod2
Spp2
Dck
Pdlim1
Fancg
Slc19a2
Nvl
Hcfc1
Arl5a
Sec23b
Prr29
Midn
Orai3
Fdxacb1
Alg9
Aifm1
Dzip3
Setd1a
Aqp9
Hsd3b7
Ndufs5
Plscr3
Nupr1
Akirin1
Tnk1
Slc26a2
Itgb4
Apc
Usp8
Ppp4r4
Fbxw4
Hprt
Zfp91
Plcd3
Pls3
Rhbdl2
Glrp1
Xpc
Cnih4
Itpripl2
Galk1
Cdh3
Arl4c
Hp1bp3
Tspan2
Cyld
Sgf29
Ern1
Zfp511
Mycbp
Tubgcp2
Aars
Coq7
Cdh1
Fbxo45
Exosc6
Abca6
Tex2
Spg21
Neo1
Stmn1
Cxadr
Sorbs1
Atp9b
Tango6
Isyna1
Fam46b
Plekho2
Pecam1
Rbm3
C330027C09Rik
Ptpru
Abca5
Amn1
Has3
Ccdc181
Paqr7
Trnp1
Kcnip2
Arhgef9
Bola2
Slx1b
Kdf1
Btg3
Trpm7
Fem1b
Bmp2k
Stx4a
Aunip
Adpgk
Calml4
Bbs4
Fam96b
D16Ertd472e
Gc
Ift57
Utp4
Nudc
Hexim1
Hexim2
Cldn34b4
Polg2
Cd47
Pdpr
Hemk1
Mtfr1l
Clip2
1700020A23Rik
6430571L13Rik
Rfc2
Arih1
Irak1
Smox
Eif4h
Aldh18a1
Ptk6
Srms
Limk1
Mecr
Helz2
Cox18
Sppl2a
Eln
Mapk3
Gmeb2
Mbp
Wbscr28
Bbx
Mettl27
Tmem115
Cyb561d2
Cldn4
Cldn3
Nprl2
Oaz2
Abhd11
Man1c1
Tmem202
Zfp609
Rfwd3
Ankrd17
Mlkl
Rtel1
Ldlrap1
Srsf4
Prnp
Prn
Prnd
Kcnj16
Spata32
Gdpd3
Pclaf
Ap4e1
Trip4
Slc10a6
Kcnj2
Tmem57
1700016H13Rik
Amer1
Wdr59
Aff1
Rassf1
Hyal2
Tusc2
Tmem50a
Stx1a
Zc4h2
Sox9
Rsrp1
Dnajc30
Hyal3
Arfrp1
Plekhs1
Zgpat
Ifrd2
Slc23a2
Zfp407
Syf2
Bcl7b
Zbtb46
Csnk1g1
Sema3b
Las1l
Baz1b
Tpd52l2
Slc39a11
Cog1
Fam104a
Pom121
Dclre1a
Nsun5
Dnajc5
Clic4
Hip1
Tmem230
Hsd17b11
Slc5a3
Mrps6
Pcna
Zfp512b
Nudt9
Prpf6
Zfp1
Uckl1
Slc38a3
Rhbdd2
Smim11
Por
Sema3f
Tmem120a
Styxl1
Bcar1
Mdh2
Cds2
Rgs19
Tmem170
Hspb1
Ywhag
Runx1
Rbm5
Gabarapl2
Dspp
Vwa2
Dtx2
Rasa4
Pcmtd2
Polr3k
Rbm6
Lrwd1
Polr2j
Mon1a
Alkbh4
Mst1r
Orai2
Amigo3
Apeh
Fam212a
Uba7
Rnf123
Traip
Ip6k1
Mst1
Prkrip1
Sh2b2
Cux1
Ift22
Fis1
Znhit1
Plod3
Serpine1
Trim56
Ache
Ufsp1
Srrt
Trip6
Slc12a9
Ephb4
Marf1
Sec14l5
Zfp521
Rab18
Tfap4
Gata6
Zfp983
Mmp25
Trim36
Rrn3
Mcm4
Psmb1
Thoc1
Dgcr14
Zfp760
Dnah1
Rnf151
Map3k2
Slc25a32
Prrc1
Sil1
Rpl17
Psmc6
Ammecr1l
Prelid2
Derl1
Nrep
Hars
Rictor
Ube2d2a
Snx4
Csnk1g3
Lemd2
Nsmce2
Srebf2
Akap8l
Pim3
Cpq
Peli2
Fbxo34
Usp25
Adrb2
Il2rb
Yipf5
Grxcr2
Eny2
Spry2
Ptp4a3
Fam118a
Htr4
Tsc2
Pfkm
Fermt3
Pias2
Gcat
Abhd17b
Gnpnat1
Seh1l
Sart1
Ier2
Lpp
Fam160b1
Xdh
March6
BC016579
Sorbs3
Dopey2
Fads3
Ppp3cc
Tmx3
Tbc1d23
Cyp39a1
Gpt
Pggt1b
Cox7a2l
Siah3
Sema6b
Mrpl11
Elf1
Mcrip2
Cidea
Recql4
Asah2
Lgals1
Nfkbie
Hacd2
Gtf2f2
Dpy30
Hspbap1
Mapk12
Dhrs4
Yipf4
Vwa8
Nup50
Cwf19l1
Fam160b2
Ccdc85b
Wdr43
Nufip1
Creld2
Tmem252
Apba1
Adm2
Glyr1
Rpp30
Sh3gl1
Rpl36
Cstf2t
Capsl
Pi4k2a
Pold4
2310039H08Rik
Rai14
Slc35g1
Ccdc112
Sipa1
Prss22
Slc29a2
Dazap2
Cdh24
Gnal
Zbtb7c
H1f0
Dtx4
Cmtm5
BC003965
Mief1
Cebpz
AI846148
Rpl8
Ndufa6
Mtrf1
Hnrnpul2
Ano6
1810013L24Rik
Thumpd2
Pkdrej
Socs1
Clpp
Ppp1r3c
Pacsin2
Washc1
Fhod3
Reep5
Gmnc
Slc25a30
Pde1b
Eci1
Mgrn1
Emc2
Trpt1
Pibf1
Cetn1
Dhx57
Zfp213
Klhl24
Tnp2
Clybl
Rnps1
Qk
Csf2rb
Wdr36
Khsrp
Eml4
Gnl3
Ctnna1
Txnl1
Paqr4
Kifc5b
Nubp2
Tinf2
Lrrc73
Spata24
Tmco6
Tnfrsf12a
Larp4
Klf10
Slc7a8
Taf2
Gm8439
Slc25a17
4930533O14Rik
Eif1a
Zfp820
Lgi3
Ropn1l
Vps37a
Sybu
Lrrtm2
Maff
Krt8
Zfp160
Atp8b1
Hps6
Hunk
Fer
Fbxo32
Zfp944
Sac3d1
Eif1ad
Trmt12
Grpel2
Hsbp1l1
Atg12
Pgam1
Bicral
Zfp148
Cmss1
Grina
Ngdn
Rnase10
Ccnf
Fbxl15
Lrp10
Wdr7
Wdr27
Micall1
Apobec2
Scx
Atg101
Rab5a
Rttn
Sim2
Socs5
Ptar1
Med15
Naa40
Acta2
Mchr1
Rbm27
Ptk7
Rubcnl
Ndufaf7
Nthl1
Slc14a2
Rbx1
Sfxn2
Ralbp1
Mrgprh
Sept12
Gfer
Spcs1
Alg10b
Fzd8
Laptm4b
Tmem200b
Sfr1
Phf20l1
Rbfox2
Thada
Hbegf
Cblb
Ccdc58
Vit
Sh3pxd2a
Elob
Dnm1l
Btbd9
B4gat1
Sfmbt1
Pdcd11
C2cd2
Pkd2l2
Capn1
Tmem217
Zmat2
Srf
Ubac2
Macrod1
Ppp2r5d
Add3
Fbxl6
Tmem41a
Lipa
Osbp
Kremen2
Krt6a
Lifr
Meiob
Dennd6b
Cog3
D030056L22Rik
Ccar2
Rad21
Ddx17
4931414P19Rik
Atad1
Glycam1
Cebpe
Shoc2
Heatr5b
Itih4
Enthd1
Rps19bp1
Grap2
Tbc1d22a
Tmem173
Slc25a28
Rpap3
Zc3h13
Ppp6r2
Scd1
Zfp518a
Bbip1
Stk24
Gal3st3
Eif3a
Ptk2
Eif4b
Ppp1ca
Dus3l
Med4
Cndp2
Wbp4
Ranbp3l
Memo1
Gmpr2
Rnf219
Vapa
Wdr70
Efhb
Lmf2
Ero1l
Ppp1r1a
Hnrnpa1
Ltn1
Spidr
Carhsp1
0610009O20Rik
Carns1
Gtf2f1
Gpr108
E4f1
Pcgf6
Chaf1a
Phf1
Proc
Ang2
6030458C11Rik
Ttr
Crim1
Pum3
Banf1
Prepl
Msh6
Nfatc1
Bin1
Rnf138
Fas
Minpp1
Mllt1
Nek4
Nipal2
Wdr33
Oard1
Rnf14
2700062C07Rik
Noc3l
Prkaa1
Rnf19a
Uqcc3
Arl14epl
Rfx2
Npy4r
Rft1
Tssk4
Cbwd1
Gtpbp1
Golph3
Fam49b
Nup155
Lnpep
Metrn
Tmem71
Snn
Gga1
Eaf1
Cuta
Acy3
Oxr1
Zfp219
Gdf2
Gramd3
Plcl2
Wdr5b
Rps6ka4
Liph
Hmgxb3
Lpar2
Med30
Ctsw
Ltb4r2
Rom1
Fam83f
Cep78
Tgm1
Tmem110
Hn1l
Zfp623
Nfatc4
Csf2ra
Scaf8
Tm9sf3
Lrch1
Zfp251
Cln5
Nudcd1
St3gal1
Sdr39u1
Bmp1
Basp1
Atp13a1
Ccdc134
Tnfrsf21
Acap2
Cramp1l
Tmprss2
Gpalpp1
Tomm70a
Epb41l4a
Cpsf1
Klf5
Atp6v0e
Rpl7l1
Snrpd1
Ehbp1l1
Prr18
Tgds
Tmem106c
Cyb561a3
Mfsd3
Sod2
Kdelr3
Cd5
Mbnl2
Srbd1
Dnajc18
Cdkn2b
Grk5
Tmem253
Jakmip2
Rnf139
Pla1a
Rpl37
Srsf7
Cdc5l
Mettl7a1
Slc9a3r2
Slc30a10
Smug1
Atrnl1
Cdc42ep2
Hrh4
Zfp870
Fads1
Mzt1
Tob2
Plcb3
Stfa3
Smagp
Eif3h
1600014C23Rik
Rps6ka2
Lonp1
Gna14
Cbln3
Kif21a
Patl1
1700028P14Rik
Ppm1b
Nit2
Spats2
Fam122a
Sdhaf2
Papss2
Plac8l1
Exoc6
Pcsk5
Fth1
Wdyhv1
Scand1
Exosc1
Pdzd8
Mrpl43
Casp1
Rnase4
Isg15
Lrrc10b
Map3k11
Scd3
Cby1
Rasgrp3
Polr3h
Shtn1
Amacr
Opn5
Cdh6
Polr2g
Otulin
Tuba1c
Slc12a2
Cpsf7
Amigo2
Zdhhc14
Csrnp2
Dact2
Tspyl5
Ccdc78
Flywch1
Parn
Lzts2
Myh11
Riok3
Glt8d1
Tiam2
Mal2
Naprt
Zfp53
Ctif
Rcl1
Mocos
Xrcc5
Pmaip1
Acaa2
Zfp51
Adprh
Fam13b
Rbbp8
Bik
Lipg
Eif3d
Gtse1
Sft2d3
Epsti1
Mtss1
Pkmyt1
Supt16
Ccdc94
9130008F23Rik
Cyp2d10
Nipbl
Rbfa
Elp2
Mut
Cacnb3
Efs
Zc3h3
Mapk11
Ndc80
Retreg1
Mea1
Lama1
Ajuba
Troap
Ndufa11
Anks3
Ranbp3
Espl1
Retnlb
Commd10
Smarcd1
Gp5
Slc22a17
Garem1
Zfp608
Tbccd1
Ndufs8
Trio
Ccdc87
Cxxc1
Plekhh2
Atp6v1c1
Ahsg
Prkag1
Dis3
Gnptg
Zfp869
Pdia5
Psmb5
Rims2
Prelid3a
Akap8
Rtn3
Tubb6
Slc37a1
Khdrbs3
Adamts5
Lyl1
Ripk3
Polr3d
Epas1
Klhdc3
Ttc27
Tnfsf14
Uchl3
Cox14
Cpox
Dnajc3
Foxh1
Zfp706
Ahnak
Mrpl16
Atl3
Tex33
Ankrd28
Naga
Catsperd
Mamdc2
Sox10
Gpatch11
Kcne1
Zfp52
Ccdc88b
Sh3tc2
Morn2
Rcan1
Kcng3
Rad9a
Cacul1
Slc3a1
Mcrs1
Styx
Ubxn7
Kansl2
Ska1
Bloc1s2
Fam189a2
Trappc9
Nanos1
Fam83h
Rrp12
Psmb11
Ubtd1
Rock1
Pnpla3
Cuedc2
Nxpe3
Sfxn3
Akain1
Cpt1a
App
Pstpip2
Cnnm2
Cdc25c
Fbxl22
Slc22a1
Arfgap3
Sema5a
Lmbrd2
Zdhhc8
Bysl
Pkd1
Atg14
Ipo5
Bricd5
Scarf2
Rab31
Senp2
Dnajc15
Fosl1
Celsr1
Trhr
Zfp438
Ubr5
Fzd6
Mpp7
Kctd1
Mad2l1bp
Ppl
Ang
Hgh1
Yeats2
Haus4
Nacc1
Pfdn1
Nudt16l1
Krt78
Tkfc
Rprd1a
Fem1a
Ss18
Cd14
Cox8a
Tars
Zfp516
Ovol1
Atf4
Tle4
Sept5
Fam105a
Kat5
Krt18
Pard6g
Eif3e
Mfsd5
Pphln1
Sos1
Arhgef37
Angpt1
Tmem2
Ttc5
Pced1b
Fam91a1
Slc30a6
Glp1r
Pank1
Rsph3a
Tsta3
Mpst
Zfp647
Sf3b2
Taf5
U2af1
Ganab
Eif3l
Puf60
Il25
Pycrl
Aars2
Pdzrn4
Tmem184b
Zbtb21
Ednrb
Pnpla5
Ccs
Flrt1
Mustn1
Gng3
Pola2
Mlst8
Trub1
Isoc1
Cd2ap
Mb21d2
Stip1
Scd2
Tsr3
Pcbp2
Kbtbd7
Gpr180
Ccdc14
Iqgap2
Casp7
Tep1
Scaf11
Map3k4
Fam186b
Aaas
Glo1
Thbs2
Josd1
Itih1
Bcdin3d
Fam173a
Tfcp2
9130011E15Rik
Bambi
Map4k3
Kif20a
Vmac
Fam120b
Epcam
Tbc1d10c
Ankrd46
Nfkb2
Yif1a
Mlana
Trim8
Nhlrc2
Pnliprp2
1700123O20Rik
Borcs7
Cdc42ep1
Plin3
Bbs1
Rab1b
Noc2l
B3gat3
Dock8
Gldc
Atad2
Tnfrsf11b
Pyroxd2
Dynap
Zadh2
Lgals2
Polr2f
Tmem139
Wnt7b
Rangap1
Reep4
Acer1
Mcat
Twsg1
Ankrd33
Lrg1
Tmem232
Nr4a1
Ppp1r14b
Tmem138
Pdcd4
Sp1
Tprgl
Ptpre
Mtr
Tmem88b
Pla2g4a
Tspan31
2610008E11Rik
Ssrp1
Cdc25b
Zswim1
Kdm4d
Pmel
Btg2
Gjb1
Wrap73
Osbpl9
Zswim3
Rnf26
Egf
Sept11
Zfp292
Nsrp1
Ep300
Hpdl
Txndc9
Braf
Txn1
Rfx3
Rab5b
Hras
Pptc7
Acvr2b
Ssna1
Timm22
Ddx39b
Adck2
P2rx3
Cx3cl1
Gins1
Nup85
Cdc14b
Otud7b
Dll4
Prr7
Wdr91
S1pr2
Alas1
Oxsr1
Sestd1
Vwa1
Atg13
Rpl34
Atg16l2
Inpp5f
Rps6kc1
Mrpl51
Mfrp
Tnfsf8
Endod1
Snx6
Cfap100
Sri
Mrm2
B3galt5
Ubc
Gcn1l1
Glyctk
Dedd
Arhgap4
Kdm3a
Zyg11b
Hypk
Atrip
Adgrf3
Nt5c
Olfr583
Tmem108
Fxr2
Dnlz
Helq
March9
Trex1
Btbd10
Zfp422
Cuedc1
Aldoc
Mamld1
Pygb
Vpreb1
Atp6v1g2
Top3b
Slbp
Itgb2l
Enpp3
Zfp318
Abhd17c
Elovl6
Arhgap45
Pard6b
Nisch
Akap5
Nit1
Stard13
Rab3b
Fbxo36
Ube2d1
Dhx37
Dynlrb1
Megf9
Shisa3
Igsf5
Wdr73
Prelp
Atp8a1
Slc35a2
Tma7
Rcn2
Optc
Gng12
Zfat
Carf
Ccdc51
Pllp
Gm6034
Mad2l2
Pitrm1
Olfr318
Gfpt1
Eif3b
Adnp
Rassf4
Plcd1
Pcdh1
Cept1
Rint1
Dpm1
Jag1
Dhx15
Slc24a2
Mapk9
A3galt2
Smg5
Fggy
Wdr12
Plxnb1
Dram2
Gm7534
Rfc3
8430408G22Rik
Xpnpep1
Sh3tc1
Map1lc3a
Wdr82
Pip4k2c
Lta4h
Ddx46
Klk1b11
Bri3bp
Dtx3
Nckap5
Cstb
Ssbp2
Ppp1r2
Nps
Mak16
Tmbim6
Pigu
Dennd2d
Ostc
Pdxk
Chst12
Gm4847
Sumo2
Lyg2
Tti2
Tprn
Klk1b26
Mtm1
Lfng
Ube2c
Olfr589
Slc25a42
Neil2
Ppm1m
Gfi1
Slc4a2
Ceacam19
Ttyh3
Ntn1
Olfr316
Mocs3
Cisd1
Pitpnb
Lyg1
Fgfr1op2
Mlxip
Ccdc129
Dpp8
Afap1
Olfr314
Zhx3
Pcdh10
Odf2l
Spaca1
Slc25a10
Tnpo1
Lpin3
Chac2
Golga5
Usp2
9530068E07Rik
Asb3
Btbd3
Nxn
Abhd12
Ints13
Rep15
Twf2
Mpnd
Cox7a2
Iqce
Acaa1a
Pik3c2b
Nfatc2
Hdac9
Atad3a
Tnfrsf23
Erlec1
Lrba
Bag3
Vps18
Suox
Sbf1
Rnh1
Armc6
Tnfrsf22
Plcg1
Best1
Ceacam10
Fchsd2
Cr1l
D630039A03Rik
Gpr75
St6gal1
Fastk
Zfp362
Gatsl2
Rcc2
Hcls1
Trp53inp2
Tmco3
Lrrn3
Zbtb25
Xylb
Arfip2
Spata7
Zpr1
Tlr9
Tmem30a
Pvr
Farp2
Atg16l1
Rcc1l
Rab35
Dcun1d2
Snx21
Syt3
Stk25
Acot8
Stra6
Specc1l
Serinc4
Olfr1510
Ttc17
Olfr1511
Nagpa
Mfge8
Pitpnm1
Steap4
Serf2
Zscan2
Trip12
Pdk1
Frmd8
Mapkap1
Nr5a1
Tceal9
Gpr39
P2ry2
Amz2
Ell3
Api5
Pik3c2a
Nup153
Cks2
Zxdc
Zfp938
Emsy
Ptdss2
Atg10
Tgfb1
A930018P22Rik
Eva1b
Slc35d2
Pcnt
Ptges3
Zfp276
Hdac3
Tspan5
Ralgapb
Usp7
Ndst2
Hist1h2ai
Det1
Ubac1
Hist1h3h
Gpr21
Dnajc17
Tesk2
Hist1h2bm
Zc3h14
Armcx5
Fbxo17
Ino80c
Snrpe
6430548M08Rik
Nploc4
Olfr117
Ankle1
Ddx27
Hsf2
Dtnbp1
Laptm4a
Toe1
Akr1e1
Rhbg
Tbc1d4
Epb41l5
Arid2
1810065E05Rik
Fgd4
Ndrg1
Mdh1b
Eif4a2
Hist1h4j
Ccdc158
Ip6k2
D3Ertd751e
Chrm3
Tmed3
Ccnb1
Sult1c2
Gm12253
Fig4
Ssbp3
F12
Slc38a7
Zbtb43
Kcnq1
Dnah10
Ppp2ca
4930504O13Rik
Nckipsd
Ano7
Brd4
Bcam
H2-T23
Gle1
Cep57
Adgra3
Otx2
Arhgef25
Tjap1
Gnl3l
Arl11
Cars2
Phactr2
Zfp768
Sun1
Olfr1107
Tmem87b
Drc3
Olfr259
2700049A03Rik
Slc37a3
Klhl22
Clca3a2
Mfn2
Gas8
Sval1
Psmd11
Spdl1
Naxd
Enpp1
Fastkd2
Osbpl11
Dut
Uqcc2
Pa2g4
Strc
Rab12
Gcnt1
Pabpc1
Adig
H2-T24
Zfp428
Maea
Arhgap40
Sh3d21
Ryk
Atxn7l1
Tead4
Lmnb1
Sipa1l3
Enox2
Rfc4
Myh10
Zfp667
Selenok
Fgfbp3
Gabrr2
Usp11
Thrsp
Btaf1
Palmd
Nubpl
Hint2
Ctps
Kctd14
Ankrd24
Pid1
Themis2
Sva
Tada2a
Idh3g
Dlc1
Lactb2
Fam26f
Rfk
Dynll2
Zfp747
Pcid2
Irgq
Galc
Irx5
Abcb10
Gstk1
Rnf224
Cenpf
Znfx1
Esr2
Otud5
Zfp583
Pinlyp
Tmem64
Rgl3
Dgcr2
Rpl13
Xkr9
Cysrt1
Slc17a5
Tlr4
H2-Ab1
Ikbkg
Ubl7
Rnf208
Dyrk2
Nacc2
Snx18
Slc30a9
I830077J02Rik
Gstp1
Ebpl
Ccdc92
BC022687
Tcf25
Scgb3a1
Slc25a29
Wdr35
Sirt4
Exosc8
Spa17
Apbb1ip
Hist1h1c
Spcs3
Ostf1
Tsr2
Fam213a
Tbrg1
Kpna3
Elmsan1
Serpinb6a
Abhd8
Arhgap6
Boc
Uvssa
Fgd1
Plod1
Ildr2
Bcat2
Fam151b
Slc5a12
Telo2
Rhof
Slit3
Relt
Zc3h11a
Adamts6
Srsf1
Tmem120b
1700088E04Rik
Olfr157
Prpsap2
Mamstr
Ric8b
Klk1b1
Barx2
Gm38394
Hist1h3c
Echdc2
Agbl3
Casp2
Actr5
1700007K13Rik
Pawr
Fancf
Tmem161a
Ints4
Cnot6
Mylip
Ints6
Zfyve16
Qtrt1
Swt1
Dcaf17
Prmt6
Atp5b
Slc25a47
Spata5
A430005L14Rik
Dnmt1
Usp21
9130019O22Rik
Mrps9
Ripk1
Mta2
Gm1673
Tor3a
Hist1h2bb
Mrc2
Smc2
Dffb
Pm20d2
Mrpl34
Nmrk1
Tnfaip8l1
Slc35e2
Atxn1
Tsku
Psme4
Ctsc
Ppp1r16b
Galnt1
Hspb3
2510039O18Rik
Nqo2
Ano8
C8b
Slc30a5
Rassf10
Pxn
Hist1h2ab
Aph1a
Them4
Wdr77
Thrap3
Fgf2
Lrrc40
Nfu1
Ywhaz
Osbpl3
Dda1
Olfr918
Hyou1
Strip2
Apoa1
Hsd17b12
Galns
E430018J23Rik
Tmem52b
Cetn4
Arhgap25
Ndor1
Vldlr
Rsph14
Olfr568
Alox15
Aprt
Mapkbp1
Junb
Nudt6
Ppp1r8
Spryd7
Isg20
Tulp3
Sars2
Zfp664
Abcc10
Cyp4a30b
Mettl8
Ccdc151
Mc1r
Rrp1
Fhl4
Bmpr2
Cd46
Cct3
Tmem250-ps
Rab6b
Ect2
Ptpn3
Bmp8a
Bbs12
4930562C15Rik
Ptprm
Tmem160
Gid4
Shroom3
Zdhhc7
Fam221b
Pigt
Prdx2
Ppfibp1
Tmem203
Tmem8b
Reck
Bcas3
Sirt2
Cdk10
Rnf146
Lax1
Actr8
Grk6
Actr3
Cpeb3
Serinc5
Mydgf
Zfp410
4930558K02Rik
Slc26a6
Echdc1
Pigc
Rps6ka3
Blmh
Clca3b
Il17rb
Cabp5
Psmb7
Bcor
Trf
Cpne7
Arl15
Cabyr
Ctsh
Tlnrd1
Gabarapl1
Sh3glb2
Nek6
Taf1b
Fam92b
Plxnb2
Dlk2
Tmem40
Cblc
Psmd14
Olfr48
Vmn1r53
Gm11437
Tmem44
Get4
Bnip3l
Plppr4
Ptgr2
Acaca
Hmox1
Spns2
Akap6
Gse1
March5
Ulk2
Ppp1r21
Mmp2
Tmem263
Fam120c
AI413582
Ccdc137
Mterf2
Mrps2
Srprb
Wfdc2
C330018D20Rik
Hmga1
AI429214
Gpr45
Mcm5
Tmem89
Arhgef17
Coq2
Rhno1
Ddx41
Arl16
Uqcrc1
Spint3
Hist1h4a
B4galt5
Rdm1
Cited4
Nfkbib
Setd1b
Krt10
Ubald2
Cmtr2
Spats2l
Rab38
Psen2
Qsox2
Heg1
Slc35a1
Ids
Tspyl1
Tubgcp3
Nat8l
2610028H24Rik
Arhgef10l
Arntl
4930544G11Rik
Olfr1150-ps1
Nrbf2
Acp2
Skp1a
Srek1ip1
Eef1e1
Ubald1
Lhx3
Ahcy
Clcn3
Gcfc2
Ncor2
Arl4d
Ccdc120
Cast
Cwc27
Fam83d
Gdap2
1110012L19Rik
Rmnd5a
Klf6
Ezh1
Cox19
Ctu2
Cep104
Ano3
Zfp764
Zfp575
Phlda2
Dpp9
Dmwd
Ybey
Atxn7l3b
Erich2
Rell2
Zc3h8
Vwa5a
Mrpl19
Tssk6
Nbn
Atraid
Ddb2
Clcn6
Fmnl3
Nsun3
Hace1
3110082I17Rik
Smim22
Gper1
Wdfy2
Fam117b
Cep85
Muc15
Slc12a7
Prkcsh
C2cd4d
Dhx35
Mettl1
Thbs4
Cox4i1
Megf10
Fchsd1
Slc5a6
Eef1akmt3
Zfp688
Plekhj1
Fam193b
Arxes1
Azi2
Pla2g4b
Tsnaxip1
Aamdc
Rhbdd3
Sf3a2
Bcs1l
Ppil1
Tcf7
Cbfa2t3
Cenpt
Cdk5rap2
Haus5
Anp32e
Steap2
Nepro
Nap1l4
Ntn5
Jmjd7
Bcl3
Pola1
Rin3
Smim1
Cand1
Gtpbp8
Ptpn14
Slc39a6
Col10a1
Homez
Zbtb24
Tspyl4
Fam131b
Hcfc2
Twistnb
Cmc1
Rbm42
Speg
Dpp4
Zfand2a
Fam20b
Svip
S1pr1
Lrrc47
Rgs9
Klre1
Hist1h3a
Crip2
Ppp1r14d
Hist1h1a
Capns2
Exoc5
Ddit4
Pde2a
Zc3h6
Npat
Sssca1
Lonp2
Zscan20
Uhrf1
Uncx
Rplp0
Fam89b
Fam53a
Slc44a1
Scamp3
Krt12
Rapgef3
Psmd9
H2-Eb1
Commd6
Micall2
Zfp689
Cfap52
Mkrn1
Ext2
Clptm1l
Prr14
Eef1g
Ppp2r2a
Pelp1
Araf
Mthfd1
Rps29
Rnf7
Gbgt1
Usp43
Chst13
Enpep
Itch
Rnf103
Pus10
Chil3
Stx19
Kif26b
BC004004
Cyba
Wfdc13
Morf4l1
Mib2
Rarg
Gins2
Fuz
Pfkfb4
Alx4
Nudt14
Chil4
Tanc2
Dhx8
Jun
Klf7
Rogdi
Ankrd11
Taf1a
Steap1
Tars2
Spint1
Ascc1
Eva1a
Car11
Pus7
Traf2
Spata33
Egr2
Tial1
Ing1
Timp1
Cry1
Phldb3
Habp4
Bcr
Rabgef1
Itfg2
Lst1
Sowahb
Mroh1
Syn1
Pros1
Ssfa2
Gatad2a
Pabpn1l
Golga4
Rapgef2
Zfp78
Iqcb1
Slc9a8
Glipr2
Stx12
AW554918
Crispld2
Vmn2r102
Rasa2
Tssk1
Rpl32
Foxm1
Rnf25
Cysltr1
Lingo4
Ube2z
Pik3r4
Rorc
Tpgs2
Pdss1
Pogk
Ttl
Eaf2
Dph5
Brf1
Sult1d1
Tceal8
Brca2
Pick1
Tmem79
Nfyc
Gm826
Ap2a1
Ints1
Pex26
Glmp
Sh3bgr
Trim3
A830080D01Rik
Snx7
Lsg1
Tada1
Phf8
Btbd6
Abl1
Nfyb
Tle3
Slc16a5
Ppp1r3e
Wfdc3
Zpbp
Ano9
Pank3
Naa30
Phc1
Aspa
Crip1
N4bp2l1
Ado
Mgat2
Spin1
Dnttip1
Lypd3
Rpl36al
Pole2
Dnm2
Tnf
Tacr1
Spata2
Baz2a
Efcab12
Ncapd2
Asrgl1
Pbx3
Camk2g
Luzp2
Tmem248
Catsper2
Mbd4
Rps26
Mns1
Mkks
Rps13
Gm45837
Dnaaf2
Prr32
Akap13
Egln3
Slc35b3
Slc25a1
Tpm3
Arap1
Pdia3
Nelfcd
Dbf4
St13
Ankrd10
Snai1
Tex9
Arhgap1
Cdr2
Akap10
Fndc10
Itpkb
Ssu72
Katnal2
Rhov
Mafk
Siah1a
Mfsd13b
Ctsz
Med12
N4bp1
Fnip1
Bcl7a
Sbds
Cd200r1
Tmem184a
Ms4a6d
Shkbp1
Ctdspl
Panx3
Akap2
Slc1a6
Ube2v1
Cdk2ap2
Plet1
Osbpl1a
Tmem240
Mdm4
Tfe3
Rpl18
Tmed9
Mafb
Fcho2
N4bp2l2
1700011H14Rik
Tmem189
Zfp873
Hgs
Hipk3
Phc2
Sh3kbp1
Ptpn4
Bcl2l2
Cebpb
Shisa5
Rps3a1
Cox16
Atp5g1
Creb1
Cdk17
Pabpn1
Topbp1
Sptbn4
Sphk2
Pds5b
Grtp1
Prl7a2
Pex3
Nudt19
Rars
Atp5e
Smpd2
Dbp
Tyw1
B4galt7
Elk3
Sptssa
Arhgap28
Gm20498
Tctn1
Strap
Ccin
Rnpc3
Haus3
Lamp1
Avpr2
Trim13
Synj2bp
Plekho1
Lss
Poln
L1cam
Kcnrg
Mthfr
Prkaa2
Spag6l
Adat2
4930427A07Rik
Igsf6
Prelid3b
Btbd11
Lmo7
Rps6
Tfam
Mutyh
Fdft1
Scarb1
AI597479
Mettl9
Zfp28
Rsf1
Hapln3
Ctsb
Col6a5
Cc2d2a
Slc30a7
Top1
Prpsap1
Rab2a
Acer2
Arl2bp
Aplf
Gna13
Clns1a
Pole4
Ikbip
Cars
Ints14
Grhl2
Mrps30
Rap1gds1
Ralgds
Syn2
Ccdc141
Nudt3
Ndufs4
Ptpn1
2210407C18Rik
Dgcr6
Entpd6
Sesn3
Pnrc1
Tmed1
Gm136
Coq6
Cd177
Fam43a
Etv4
Myg1
Naa10
Rngtt
Clca1
Prodh
Dock1
Dcp1a
3110062M04Rik
Vill
Tacc3
AU041133
Hacd3
Cdv3
Ttc32
Caml
Sgcz
Cmya5
Ttc28
Vezf1
Arrb2
Mad1l1
Rps23
Pcyt1b
Pfdn5
Vps45
Mrpl9
Lta
Tuba8
Slc6a4
Xxylt1
Zfp119b
Kti12
Txndc12
Atp6v1g1
Kcnk10
Miga2
Usp18
Rgs9bp
Pim2
Stum
Dhrs1
Pik3r1
Chdh
Pfkp
Maf1
Cadm4
Prps2
Olfr560
Etfa
Zfyve19
Atp13a3
Pnkd
Eef1b2
Sfrp2
Zfp677
Plekhg2
Ago2
Cxcr4
Zfp54
C4b
Slc2a9
Gopc
Efna5
Chrac1
Calhm2
Ugcg
Kcna7
Stox2
Wdr19
Lrrc63
Etnk1
Necab2
Esco1
Chd1l
Atg4c
Ndufs1
Cfap53
Nr2f2
Chd2
Tulp4
Lrig2
Unkl
Ypel2
Ap1s3
Pdia4
Sigirr
Mnt
Ppm1h
Brf2
Agps
Eid2
Usp29
Casp8
Emp1
Mt2
Gsn
Rab34
Tipin
Kremen1
Acss1
Sema5b
Ccdc155
St6galnac3
Zbtb10
Rdh10
Fdxr
Apbb2
Doc2b
Tiam1
Cpm
Nsmf
Eid2b
Tefm
Zfp229
Phactr4
Osmr
Nab1
Tjp1
Dlg3
Hscb
Slx4
Dfnb59
Scrn1
Rusc2
Ucp3
Epdr1
Fancc
Mrps31
Zfyve26
Ireb2
Ino80d
Plau
Erf
5730559C18Rik
Tie1
Ppme1
Zfp786
Tm9sf2
Adap2
Fbxl17
Zfp704
Ptchd3
Limk2
Rgs3
Dctn1
Ifi35
Madd
Tnk2
Trim2
Stau2
Trim37
Map1s
Fes
Bbs10
Ttc26
Trappc1
Zfp398
Zfp532
Rb1cc1
Dcun1d1
Mt1
Rpl39
Adam2
Ly6g6f
Camta1
Ldlr
Wrnip1
Sumo3
Fnbp1
Sh2d4a
Sirt5
Lhfp
Ube2r2
Magoh
Plekhb2
Fmo5
Ssr3
Clasrp
Rrnad1
Flcn
Ube2g2
Scrn3
Mccc1
Cntln
Rrp15
Bad
Kcnab3
Cytip
Cic
Psmd4
Mrpl24
Txlna
Vamp3
Sp9
Cir1
2010111I01Rik
Zfp821
Tnfrsf9
Dcbld2
Zfp503
Dhx32
BC051019
Slc7a15
Lrrc20
Wap
Pmvk
Isg20l2
Dennd3
Smim19
Sectm1b
Eif4e2
Dis3l
Slc20a2
Slc22a5
Tgs1
Fndc3a
Cdc27
Cnbd2
Pfkfb3
Fank1
Arhgef28
Lalba
Pou2f1
Scn2b
Tbpl1
Abhd16a
2610044O15Rik8
Dad1
Slc2a12
Uros
Per3
Csgalnact1
Nol4l
Zfand2b
Mtf1
Kidins220
Mmrn1
Smarca2
Nol7
Hagh
Casc3
Meis2
Slf1
1110065P20Rik
Magi1
Myo1c
Olfr279
Nus1
Tdrd7
Disp2
Zfp661
Plbd2
Ranbp9
Yrdc
Ebf1
Bccip
Serpinb1a
Dsn1
Prdm2
Usp46
Dusp9
Lrmda
Gaa
Sectm1a
Gm42742
Kcmf1
Gins3
Pign
Thoc2
Ntf5
Mvp
Actr10
Zfp282
Cib1
Kcnn3
Cplx3
Ptpn11
Dnajb6
Rgs12
Ruvbl2
N4bp3
Nemp2
9130023H24Rik
Cyp2j6
Armc5
Tlr2
Ap3m1
Gabbr1
Uso1
Dstyk
Stk19
Tpm1
Trak2
Enah
Myo5b
Susd1
Pnck
Ubap2
Mvk
Gnai3
Rps9
Nme8
Ehhadh
Slu7
BC017643
Wdfy1
Ppa1
Pld1
Usp47
Gys1
Col27a1
Ccser1
Yaf2
Ube2n
Med18
Mcm2
0610009B22Rik
Stx17
Pno1
Zfp558
Cep162
Mturn
Eml6
Capn10
Ppp3r1
Syne3
Gclm
Chtop
Herc4
Pag1
Kcnu1
Cops3
Fam109b
Commd7
Mtch2
Wdr92
Smdt1
Pja2
Slk
Tiparp
Mrpl44
Hexdc
Cybb
Stk39
Tekt3
Zfp212
Kptn
Rtn4
Dnttip2
Kpna6
Fhod1
Manba
Ephx2
Baz2b
Nt5m
Rnf44
Sc5d
Slc33a1
Oacyl
Aknad1
Mettl15
Ogfod3
Reep6
Ggn
Cstf2
Rpl6
Kif18a
Fitm1
Amigo1
Abhd4
Abcc1
Spred3
Dcaf11
Med10
Zfp512
Lman1l
Wdr24
Sesn2
Fkbp7
Chmp2a
Slc8b1
Hnrnpm
Abhd3
Tnik
Abhd13
Hs6st1
Dkkl1
Sec13
Xpa
Cavin3
Mrps5
4930415O20Rik
Tmem69
Prkab2
Sec24a
Acbd5
Rph3al
Lyn
Smpd1
Nxf1
Endog
Ncbp1
Akap9
Tas2r105
Spout1
Alg6
Zfp956
Amot
Tgfb1i1
Nr2e3
Efemp2
Eif2ak2
Tmod1
Akt1s1
1700029J07Rik
Cyp2j9
Uggt1
Ndufa7
March2
Tstd2
Slc2a4
Trabd2b
Nup62
1700029I15Rik
4933411K16Rik
Cyp51
Sec11c
Lekr1
Atf5
Mapk8ip1
Larp7
Cfap157
Erbin
Ptrh1
Tbc1d17
Tmsb10
Mfsd6
Psma3
Kdm8
Zmynd12
Pip5k1c
Ddt
Pmp22
Plekha3
Gstt3
Ube2cbp
Olfml3
Gls
H2afx
Rpf2
Ddx23
Adar
Myl6
Erfe
Lamc2
Dynlt3
S1pr4
A530099J19Rik
Il4i1
Epb41l1
Gna15
Sgce
Bmper
Crebbp
Grb10
Invs
Haus8
Rbbp5
Proca1
Timm23
Psmd8
Cacna1c
Gramd1c
Sdccag8
Skiv2l
Rab11fip1
Avpi1
Lcp1
Hectd4
Naaa
Ppp4r3a
Il31ra
Cd320
Cd37
Lin54
Rhoj
Aqp11
Lrp2bp
Hmbs
Setdb1
Mocs2
Ttll1
Atg9a
Kdm3b
Vdac3
Crabp2
Ddx59
1700016K19Rik
Knstrn
Cox7c
Aipl1
Ankrd37
Rflnb
Csnk2b
Ppm1e
Tmem161b
Sdf2
Tmem123
Ufsp2
Man2a1
Supt6
Dxo
Stxbp3
Csk
Zgrf1
Wdr90
Slc35b4
Marveld1
Ankzf1
Rasl11b
Pde4dip
Maz
Znrf2
Atn1
Vgll2
Sec23a
Rbl1
Ccl5
Atp8b3
Galnt15
Slc9a5
Abcb6
Cers2
Cnga3
Glrx5
Gtf2h1
Cep350
Birc2
Nfib
Ccdc17
Knop1
Dnah6
Cldnd1
Elmo1
Ap1g1
Hipk1
Zfp36
Met
Med29
Trappc11
Lamc1
D17H6S53E
Apoa2
Foxd2
Brpf1
Wdhd1
Gpank1
Lman1
9030624J02Rik
0610037L13Rik
Gpr35
Mastl
Nwd1
Rnd1
Spsb3
Slc16a1
Rad51d
Igf2bp2
Rps20
Nes
Myef2
Notch1
Prune1
Mdm2
Ube2h
Inpp1
Mindy1
Fabp5
Serpinb9
Caprin1
Mrm1
Zfyve27
Cep41
Acadl
Pmp2
Gdpgp1
Pak1
Fabp9
Nod1
Nme3
F13a1
Plag1
Tmem164
Sidt2
Cep112
Eme2
Mocs1
Adamtsl5
Cyb561d1
Oxa1l
Ppm1j
Dpp6
Arf3
Yme1l1
Slc7a7
Rit1
Mapk8ip3
Ccl9
Gmps
Pgm2
Upf3b
Chd3
Fam181b
Furin
Ehbp1
Pafah1b3
Msh4
Odf2
S100a1
Cebpzos
Fcer1g
Dhrs11
Hykk
Ppig
Psmd2
Usp22
Fbxo5
Tmem201
Adprm
Phb
Hpgd
Ctsr
Papln
Zfp777
Elovl7
Casc1
Shisa2
Dhcr24
Tmtc3
Foxp1
H2al3
Myl6b
Kif22
Adk
Sytl5
Cldn7
Ccdc83
Polb
Meis3
Sf3b5
Vat1
S100a14
Sirt1
Prodh2
Ndufs2
Itgb3
Gprc5b
Asb13
Syncrip
Ggact
Stxbp1
Tmem9b
Acvr1c
Tpcn1
Ube2i
Rhog
Mbip
Dnajc8
Pcca
Rapgefl1
Dusp1
Vegfb
Hapln2
Cmpk1
Kifc1
Tbl1xr1
Kbtbd4
Ezr
Dcaf13
Ccl6
Utp15
Elane
Psma4
E330034G19Rik
Dph3
Ptpmt1
Znrf3
Zfp518b
Snx19
Aktip
Oxnad1
Nrip3
Dcaf12
2410089E03Rik
Nkap
Megf11
Zfp942
Sin3b
Dopey1
Tspo
Ergic1
Rwdd4a
Akap14
AY074887
Dpy19l1
Zfp943
Ttc30b
Zfp746
Nudt22
Tubb5
Hsd11b1
Ints10
Spata17
Prkd3
Calml3
Hibch
Mtrf1l
Sco1
Stac2
Kif14
4932438A13Rik
Arhgap33
Cep44
Atp6ap1
G0s2
Rnf185
Kcnmb4
Rbl2
Lamb3
2610528J11Rik
Nkain2
Eif4a3
Id2
Pimreg
Ttll12
Parp14
Shcbp1l
Sgip1
Rpgr
Tmem17
Cables1
Ttc30a2
Pgm3
Zc3hc1
Calm5
Gemin2
Ttc30a1
Col4a3
Pdlim4
Kif26a
Acvr2a
Depdc1b
Mis18a
Il6
Nlrp2
1110051M20Rik
Kdm5a
Fam222a
Kank2
Aes
Foxj3
Orc4
Tmem63b
Wdr89
Mff
Dars2
Mdc1
Sgsh
Kmt2d
Ttll13
Sncaip
Fndc8
Sdad1
Slc25a33
Ice1
Scfd2
Arfgap2
Xbp1
Nle1
Chchd7
Lancl1
Trafd1
Tyms
Arg1
Nfam1
Sfpq
Hgsnat
Ccdc77
Msantd3
Rita1
Phospho1
Ing3
Zfp652
Sgpp1
Tas2r102
Fndc7
Iqcd
Usp15
Gpatch4
Frg2f1
Lrig1
Wipf2
Pum2
Ctps2
Dguok
Cobl
Spsb1
Parp9
Rad51b
Slc4a1ap
Dnajc11
Dbil5
Mrm3
Uimc1
Uhrf1bp1l
Kctd19
Ddx4
Nasp
Slc25a26
Cd52
Olfr1495
Mcur1
Lsm11
Ppp4r1
Glod4
Kpna1
Pwwp2a
Gm266
Gfra4
Nphp1
Pitpnm3
Trappc6b
Ikbkb
Hmgcll1
Muc20
Supt7l
Mical2
Mroh8
Gstt4
H6pd
Cdca8
Ezh2
Tmem125
Bicd2
Rpn2
Hes6
Dtx3l
Ddx54
Gtsf1l
Tor1aip2
Rasd1
Pxdn
Med9
Eif4e3
9930104L06Rik
Tex14
Ctdnep1
Gstt2
Suclg1
Atxn7l2
Lin7c
Brca1
Urb1
Mob2
Egr1
March7
Pter
Fbxl20
Tor1aip1
Elp5
Etf1
Uba1
Dnajc12
Card19
Gpr157
Sfrp5
Narf
Khdrbs1
Oser1
Naglu
Smad7
Ppp1r18
Asf1a
Esrp1
Slc26a11
Ccdc117
Ndufa1
P4ha2
Eif2b2
P2rx4
Ldha
Etfb
Nrm
Smc6
Tpt1
Dclre1b
Hspa9
Gem
Dnajb13
Thg1l
Tmem241
Otub1
Ubap1
Mthfd2
Aar2
Gltp
Pepd
Ppat
Adamts15
Rexo1
Ube2q1
Ucp2
Rnf113a1
Ing2
Cep128
Tle2
Dusp8
Thap3
Slc35e3
Efcab3
Cd72
Aldh3a2
Gm9
Sec22b
Phf13
BC017158
Klhl21
Cdh17
Scube1
Cdk18
Med16
Adcy9
Tchp
Mrpl52
Slc6a8
R3hcc1l
Ube2v2
Msto1
5730480H06Rik
Nars2
Layn
Prickle3
Sdr16c5
Sprr2e
Cdc6
Srp9
Phlpp2
Derl3
Stil
Mmp13
Pemt
Ptgs1
Tmem116
Megf8
Slc12a3
Eva1c
Kcnip4
Cry2
Tenm4
Mctp2
S100a7a
Tpra1
Dlst
Lin37
Tesk1
Pcm1
Mlh3
Krba1
Matr3
Numb
Proser3
Htatip2
Cops4
Lrrc8e
Kif6
Zfp3
Lrrc49
Gpatch2
Gadd45gip1
Esyt1
Fgfr3
Ogg1
Nifk
Rasa1
Naxe
Lpl
Zfp36l1
Trmt2b
S100a8
Camk1
Rhebl1
Tcirg1
Erp29
Rcbtb2
Zfp346
Etv5
Tmem179
Smad2
Dennd5a
Mapkapk5
Zfp954
Gemin4
Arl6ip4
Ttc24
Mob1a
Spns3
Rnf144a
Uqcrc2
Slc25a18
Olfr309
Xiap
Sox14
Sypl2
Sept4
Pglyrp4
Ctnna3
Wfdc17
Rcor2
Il20rb
Pacs2
Atf7ip
Apbb1
Virma
Pdzd9
Gm5544
Zfp773
Krtap5-5
Gpr1
Taf6l
Map2k7
Notch2
Pitpnm2
Plppr1
Zfp945
Ubxn11
Daxx
Slc10a5
Rfc1
Impa1
Cenpp
Dhx16
Cdkn2aip
Gorasp2
Inf2
Tshr
Kif24
Syne2
Rsu1
Dlgap4
Bahd1
Calr
Depdc5
Slc1a3
Coasy
Chst14
Rftn1
Gpr182
Fzd1
Pdp1
Chmp1b
Dhx9
Ptk2b
Prmt3
Med22
Fam114a2
Smarcb1
Sdr16c6
Cited2
Prkdc
Pars2
Olfr94
Birc3
Cd2bp2
Zfp418
Inpp5j
Casp8ap2
Commd1
Mmp14
Txlnb
Ptp4a2
Ifitm10
Sox30
Zrsr1
Olfr308
Stambp
B3gnt2
Zfp334
Pnn
Tlk1
Inpp4a
Gtf3c2
Il6ra
Arhgef3
Nck1
Lrrc36
Cebpg
Ptprk
Endov
Ocstamp
Gnl2
Il1r1
Ap1s2
Rpl7a
Tas1r1
Urgcp
Rreb1
Ccdc173
Itga1
U2surp
Dnali1
Rrm1
Tpsg1
Dnmt3a
Fgd3
Lgi4
Bcl2l13
Ubn2
Gdi1
Pelo
Lpar6
Fxyd3
Gtf2a1
Nol9
Rdh1
Rbm12b2
Eif5
Rdh9
Ttc4
Ube2m
Kat6b
Hs3st1
Rwdd2a
Grik4
Ebna1bp2
Zrsr2
Rbm45
Mpv17
Per2
Ank1
Stk16
Wdr45b
Cenpl
Rdh16
Ankrd13a
Tmprss11e
Rai1
Heca
Large1
Zeb1
Nhlrc3
Olfr346
Srebf1
Rmdn2
Manbal
Cped1
Tbc1d5
Eno1
Npc1
Tuba4a
Car5b
Fbxo3
Lmbr1l
Klhdc10
Kctd17
Trp53rka
Fam129b
Lgr4
Mest
Crk
Slc2a10
Plekhg5
Zc2hc1c
Git2
Cebpa
3110002H16Rik
Hgfac
Cdk14
Siah1b
Rpl12
Acvr1
Med1
Usp12
Zfp40
Art3
2810006K23Rik
Mzf1
Cfl1
Mphosph9
Cpt2
Rpl21
Akr1a1
Me1
Cyp1a2
Rara
Kcnj13
Nek9
Gigyf2
Myo7a
Magix
Lnx1
Adssl1
Marveld3
Ccdc66
Mtmr6
Gtf3c1
Iqgap3
Chd1
Tet3
Nfia
Rab40b
Pam16
Ccdc115
2210016L21Rik
Imp4
Glis2
Copg2
Oas2
Vegfa
Lmo2
Ngly1
Mex3d
Fgfr4
Myoz1
Mapk13
Src
Rpl36a
Gsto1
Slc6a16
Rasl11a
Atp6v1b2
Eya2
Bub1
Igfbp3
Mtif3
Rere
Phospho2
Kcnk6
Shroom2
Rnaseh2c
Gclc
Spopl
Stag2
Mdn1
Slc18a1
Gtf3a
Igflr1
Bend7
Fitm2
Gsto2
Ptafr
Lor
Rhoc
Zfp960
B4galt3
Tppp3
Abracl
Tnfrsf1b
U2af1l4
Fn3krp
Slc35c1
D3Ertd254e
Psme1
Thoc5
Prss35
Lnx2
Tbc1d10b
Ifi207
Fn3k
Rsad2
Ap4b1
Gla
Cd302
Ctdsp1
Tpo
Naa50
Ppox
Polr1d
Mettl2
Coa4
Cenpi
Myl9
Zbtb44
Setd3
Rem2
Aatk
Gpkow
Rab11a
Ints6l
Lipe
Mxd1
H2-M3
Adamts8
Mageh1
Cyp1a1
Synpo2l
Wfdc18
Slco5a1
Camkk2
Dock6
1110004E09Rik
Ptpn2
Arid5a
Rabggtb
Rpl30
Arhgap21
Lrrc8a
Zfp280b
Dcp1b
Bcl2l15
Kras
Prkce
Epb41l2
Oas1c
Emc9
Phyhd1
Traf3ip1
Cxcl17
Ccdc34
Tmem41b
Nnat
Etfrf1
Fsbp
Trim27
Cd55b
Rad54b
Blcap
Atl2
Fyttd1
Dnm1
Prdx1
Akr1b3
Mpped1
Axin2
Ftl1
Lelp1
Rab6a
Syt8
Mapk7
Fam50a
Chst8
Tsc22d1
Angptl8
Net1
Pgf
Zfp612
Gskip
Dolk
Atg2b
Rubcn
Cdk16
Foxr2
Zfp41
Nup107
Ston2
Tlk2
Ttpal
Ccdc32
Dhx34
Eif4g1
Clcn4
Fam102b
Kiss1r
Paxbp1
Mbd3
Slc7a10
Mrpl50
Snrnp27
Zbtb18
Ace2
Pms1
Txndc17
Serinc3
Klhl20
Ctbs
Farsa
Fkbp10
Meis1
Mapre1
Spata1
Hnrnph2
Ipcef1
Nsd1
Cldn24
Ubqln2
Mov10
Upp2
Tmed10
Rptor
Tlx3
Synj1
Tspan33
Heatr6
Rpusd2
Pex10
Shox2
Pafah1b2
4921524J17Rik
Lce1e
Pop7
Coro7
Reps1
Cypt3
Adam30
Ccdc86
Olfr1219
Psme2
Pcolce2
Nudt2
AI464131
Psat1
Sppl3
Hmgcs2
Sntg2
Siva1
Pkig
Trpm4
Rida
Arnt
Ttc9c
1110017D15Rik
Zfp189
Dag1
Cdk2ap1
Elovl5
Fmc1
Hdhd2
Slc25a54
Zfp467
1190007I07Rik
Cldn22
Fbxo28
Klf16
Usp28
Erbb4
Crebrf
Ccnk
Slc38a9
Irx1
Fut11
Dnaja3
Yif1b
Nipsnap3a
Klhl23
Chchd1
2210013O21Rik
Pop1
Naa38
Sec24c
Bpifb5
Ier3ip1
Med31
Zmynd8
Pparg
Psmc3ip
Usf3
St14
Phgdh
Top2a
4930563E22Rik
Hrh1
Inafm1
Nucb1
Frem2
Spin2c
Rhoa
Cmpk2
Armcx1
Arid3a
Mlx
Asb1
Nadk2
Plbd1
Vasn
Tcta
Galnt10
Hectd2
Parva
Akt1
Mroh4
2200002D01Rik
Asah1
Ankrd12
Il1rl1
Dctd
Tuba1b
Hnrnpll
Nol8
Rhpn1
B3gntl1
Ncoa2
Ube2g1
Slc25a24
Bax
Hivep3
Ada
Mylpf
Kbtbd8
Zfp322a
Clec2e
Usp4
Tapbp
Anxa5
Cct4
Zfp750
Morn1
Scp2
Olfr293
Bscl2
Eya3
Colca2
Acads
Pir
Ndufv3
Ppp1r15a
Rxra
Flt3
Nln
Zfp658
Zbtb22
Bcap31
Ccdc9
Hnmt
Trp53bp2
Fbxo9
Vegfd
Pdss2
Agfg1
Zfp697
Edc3
Gabarap
Ssb
Wisp2
Ikzf2
Phlda1
Clec2d
Dnajb11
Relb
Surf4
Ak7
Anapc5
Ms4a15
Gpx1
Folh1
Syce2
Surf1
Pnkp
Mettl5
Cep131
Tmem18
Zfp180
Riok1
Ptpn22
Ptpn18
Tfr2
Bnip1
Gcdh
Lix1
1700015F17Rik
Tsga13
Skiv2l2
Cyp2f2
Psg25
Dupd1
1110008P14Rik
Spred2
Abcd1
Scfd1
Abhd17a
Psg27
Card10
Hsd11b2
Ciz1
Syt13
Tle6
1110008F13Rik
Bche
Cage1
Suclg2
A630095N17Rik
Snap23
Sun5
Adss
Acp1
Olfr1394
Sidt1
Jdp2
Plpp1
Brpf3
Edn2
Nefh
Lce1l
Mospd3
Stk3
Sephs1
Phf23
Dusp13
Asnsd1
Akr1b10
Wdr78
Zfp112
2310057J18Rik
Pigw
Gng5
Krt7
Rmdn3
Frg1
Pknox1
Gpr107
Unc119b
H2-DMa
Osgepl1
6330408A02Rik
Hdac4
Mrps18a
Hhipl1
Pcolce
1810062G17Rik
Slc39a9
Mlec
Kansl3
St7
Park7
Ccdc126
Pla2r1
Cdk5rap1
Ormdl1
Exosc4
Syngr1
Pdcd6ip
Mier1
Iah1
Chrnb4
Cldn12
Paf1
Rab3d
Uqcr11
Adam17
Mfap3
Esrrg
Prmt2
Snx16
Sec61g
Galm
Rpl3
Satb1
5730455P16Rik
Rnf20
Tc2n
Chmp4c
Jrk
Dap3
Sox8
Bcl2l11
Sap30l
Adat3
Bend3
Camk1g
Ggct
Rpf1
Scamp4
Fam221a
Rpgrip1l
Ncs1
Lrch4
Bbc3
Ccdc107
Entpd8
Amd1
Skp2
Zscan12
Pfn2
Cabp1
Dnajb2
Arl4a
Tmem209
Ndrg3
Gucy2c
Gars
Il18r1
Foxo6
Krr1
Zfp111
Noxa1
Zc3h12a
Ppip5k1
Cth
Plxna3
Tuba1a
Ncoa3
Sar1b
Actr2
Wdr45
Hpgds
Fhdc1
Dnaic1
Vav3
Tns3
Sowahc
Plcz1
Vps13a
Zbbx
Prmt5
Spata13
Dnajc22
Tex261
Clasp2
Klhdc8b
Ick
Tm2d1
Eef1d
Mef2d
Ndufv2
Gpatch1
St7l
Acadm
Sulf2
Asf1b
Rps12
Paxx
Zfp109
Phyh
Tfcp2l1
Zfp719
Cyp2t4
Lamb2
Klhl10
Pik3cg
Wdr18
Egln2
Cyb5r4
Dtna
Ccdc159
Ankfy1
Gmcl1
Usp37
Ttyh1
Spint2
Snta1
Trabd
Ccdc6
Agfg2
Mbtps1
Plxna1
Pigf
Krt83
Phax
Sap30
Rhoq
Tepsin
Prkaca
Clasp1
Larp1
Aldh7a1
Tmem205
Ctcf
Atat1
Ccdc122
Pccb
Glt8d2
Icosl
Rpia
Jmjd1c
Trappc13
Lacc1
Ripor1
Irf9
Tbce
Ufm1
Ttc14
Them6
Mark2
Alg13
Agrp
Cdk19
Sel1l
Hmgb2
Mospd2
Tsc22d4
Mfsd7c
Fdps
1810009A15Rik
Capn8
Cript
Zfp108
Slc25a39
Il1f9
Map1a
Ints5
Rgl2
Cd24a
Reep3
Pop5
Gm16432
Lmf1
Clptm1
Rusc1
Metrnl
Rnf10
Evl
Pak4
Usp19
Msl2
Tmem35b
Fancb
Nagk
Cep192
Zmym6
Scin
Ush1g
Cbs
Ski
Samd4b
Kmt5a
Orc3
1110004F10Rik
Pcmtd1
Galnt7
Ywhab
Trim35
Srp72
Zmiz1
2310061I04Rik
Gtpbp2
Flnb
P4ha1
Zfp142
Ets2
Clec12a
Ccdc39
Exosc9
Fdx1
Klhl11
Exd2
Nup54
Sae1
Bard1
Lrrc6
Klrg2
Cnot9
Ube2q2
Ppp2r3a
Ms4a8a
Cbfa2t2
Acvrl1
Rpl35a
Il18rap
1700065D16Rik
Xrn1
Lage3
Acot11
Pgrmc2
Iars
Rap1b
Eml1
4930539E08Rik
Jarid2
Tyro3
Iqcg
Akirin2
Fam210a
Lmln
Lsmem1
Arfip1
Coa5
Slc18b1
Mrln
Ap1b1
Lyrm2
Gemin8
Ubl4a
Lrch3
Dsp
Gatb
Dennd1a
Xpo1
Slc10a3
Rilpl2
Asb4
Hmgn1
Trip11
Tldc1
Prex1
Eif2ak3
Egfr
Smtn
Car4
Abt1
Zfp93
Fam160a1
Hist4h4
Atr
Snap25
Plcl1
H2afj
Acsl6
Riox2
Lrit1
Acly
C1qtnf9
Gabrp
Slc28a3
Tmem154
Wbp11
Mipep
Hipk2
Plekhd1
Praf2
Glt28d2
Dnaaf1
Fbxw7
Lrig3
Xkr8
S100b
Mia
Dip2a
Zfp61
Rab4b
Anapc1
Ngef
Naaladl2
Ccdc71l
Olfr543
BC049715
Sik3
Slc16a9
Lmntd1
Cox6c
Tal1
Ywhah
Anxa4
Mcfd2
Hid1
Slc44a5
Riox1
Zw10
Tap1
Haus2
Lynx1
Rab28
Hectd1
BC030336
Cotl1
Faap20
Ubxn2b
Ctnnbl1
Kctd2
Zfp207
Ddx52
Lrrc57
Acot2
Crocc2
Rbm17
Itfg1
Rdh16f2
Tbxas1
Olfr107
Nbr1
Neu2
Csnk1g2
Snrnp35
Klhl36
Acot1
Gsta4
Dctpp1
Lca5l
Use1
Ndufaf8
Rgs22
Ppp1r10
Slc9a4
Strn3
Sat1
Tmem29
Ephb1
Hpn
Epc2
Rnmt
Rsph4a
Apoc2
Slc5a1
Nrarp
Psmb9
Itgb6
Gm44805
Hnrnpr
Apoc4
Nampt
Ctu1
Opa1
Aldh2
Btn1a1
Gemin5
Chtf18
Prelid1
Il2ra
Chchd6
Rilpl1
Mill2
Vnn3
Tomm34
Rab24
Slc38a10
Sephs2
Fpr1
Mis18bp1
Scarb2
Enkur
Arhgef12
Lgals3
Dcps
Jade1
Hsd3b1
Trp53rkb
Pwp2
Mdm1
Tmed2
Mcm10
Prkcz
Rdx
Stmn4
Slc4a7
Smpdl3b
Hapln1
Acot3
Hus1
Acot4
Alpk1
Mepce
Rprd1b
Pdzk1ip1
Eif4ebp1
Antxr1
Serp1
Zfp930
Gpm6b
Arid4a
Tmem33
2610528A11Rik
Eif2a
Susd6
Mgat1
Zcwpw1
Sptbn1
Unc93b1
Fmr1
Fto
Orm1
Mterf4
Pdk4
Ankra2
Prim2
Sdr9c7
Sned1
Plekhb1
Ghitm
Rab2b
Paip2b
Desi2
Acot9
Bod1l
Zfp94
Got1
Cdkn2aipnl
Yap1
Tgm2
Hax1
Ralgps1
Smarce1
Rpap2
Qrsl1
Itgal
Ahcyl2
Btn2a2
Mtcl1
4933434E20Rik
Nelfe
Cyp3a13
Eml3
Trim21
1500011B03Rik
Kcns1
Adsl
Tor4a
Akap11
Wfdc12
Mettl3
Wfdc5
Prok2
Azgp1
Pik3r5
Blm
Pglyrp1
Prdx4
Gchfr
Chmp6
Heyl
Nelfb
Tubgcp6
Txnrd3
Klk11
Zkscan1
Ms4a13
Ttc7
Ubap2l
Angptl2
Tox4
Ifrd1
Aldh3b2
Klk13
Zscan21
Klk8
Patj
Rhpn2
Mrps15
Tspan32
Ggnbp1
Phyhipl
Satb2
Wfdc15a
Nudt8
Faap24
Tmem167
Zfp113
Olfr551
Dleu7
Pus7l
Ocel1
Xrcc4
Fam13c
Glmn
Lrrc1
Nr2f6
Kdm2b
Apex2
Zbtb9
Nol12
Pdcl
Cttnbp2nl
Vcan
Pdcd10
Polr1c
Tspan15
Atxn3
Ddo
Tmem136
Chic2
Rgcc
Oit3
4930430F08Rik
Fzd7
Art4
Thnsl2
Ptpn21
Slc26a7
Apoc1
Acad12
Irak4
Plekha5
Cebpd
Snrpa
Rpp25l
Lhx8
Fam3a
Sigmar1
Slc9a2
A230050P20Rik
S100a11
Prim1
Twf1
Tescl
Tubg2
BC024978
Angptl6
Hsf2bp
Il11ra1
Timm8a1
Mgat4a
Zfp638
Zmat1
Postn
Snrnp48
Acot7
Ap4m1
Gab2
Atp10a
Crybg1
Slc7a1
Dlgap5
Mpp6
Spef2
Cdan1
Slc25a14
Gfm1
Hormad1
Zfand4
Ilvbl
Zfp281
Spice1
Cops6
Kcnn4
Hdlbp
Lxn
Rpa2
Gpaa1
Brwd1
Rraga
Acad10
Bcl2a1c
Rrp1b
Crtap
Ywhaq
Actl10
Msantd2
Emc6
Arid3b
Pgbd1
Ubl3
Slc19a3
Prdx6
Arl6
Pfdn6
Mapre2
Fbxo22
Soat1
Camsap1
Rc3h2
Ccdc61
Thnsl1
Tax1bp3
Tmppe
Glb1
Orai1
Tnks2
Zfp949
Ctns
Adh5
Ttbk2
Acot5
Rnf34
Zfp143
Thegl
Ppif
Gm973
Coq5
Wfdc15b
Qars
Atp23
Rybp
Sumo1
Tnfrsf19
Nsmaf
Zswim8
Synrg
Stbd1
Atic
Icmt
Gsta2
Ahsa2
Naa16
Mindy4
Tcp11l2
Cox15
Sept2
Rnf207
Pik3r6
Atp5sl
Srpk2
Katnal1
2610507B11Rik
Plxna2
Hopx
Cutc
Sdha
E2f1
Galnt2
Dctn3
Tbc1d32
Ccr4
Zfp868
Abcf1
Erich6
Svs5
Wars2
Orm2
Bhlhe41
Rpp14
Entpd7
Smim12
Cnot10
Irf8
Smg9
Tmem52
Cdkl3
Usp34
Wee1
Agl
Kctd3
Msl3l2
Usp32
Mknk2
Nkapl
Apoe
Hist1h4h
Tmprss13
Mical3
Acsm5
Baiap2
Brap
Pard6a
Cd81
Lman2
Sdcbp
Trp53
Cdk12
Kat2b
Usp10
Mcu
Slc16a14
Golt1a
Ass1
Dynll1
Zfp964
Olfr1089
Serping1
Gucy1b2
Mettl24
Slpi
Nmral1
Hist1h3g
Zkscan4
Pxmp4
Mbtps2
Siah2
Pask
Krtap28-13
Ctdsp2
Krt79
Nfrkb
Hist1h2bh
Golph3l
Rec8
Poteg
Wdr46
Hist1h3f
Heatr5a
Sypl
Cpne2
Zfp963
Zfp866
Pdilt
Nupl2
Trmt44
S100a10
Rbms1
Uspl1
Cdr2l
Metap1
Wdr25
Arfgef2
Bckdha
Snx12
Cpsf2
Tnfsf18
Zc3h4
Hist1h1d
Wars
Plppr2
Disp1
B3gnt8
Ccsap
Ccno
Tmem245
Rexo4
Cnn2
Klhdc4
Nop2
Tap2
Arhgdib
Rragd
Acot6
Mfsd1
Zfp341
Nr5a2
Nfasc
Sh3yl1
Ddx55
Tom1l2
Psmb8
Mvd
Cald1
Eef2k
Triobp
Pla2g12a
Gm11992
Afg3l1
Sun3
Hist1h2ae
Spred1
Rgs14
Gmip
Tyw3
Ddx10
Gnb1
Srsf9
Cenpk
Mdga2
Ppan
Plekha7
Cldn23
Khk
Zkscan8
Nedd1
Slc40a1
Irgm2
Lsm10
Igtp
Mettl26
Crtc3
Prr5
Rpl22
Abca1
Zc3h18
Irx3
Eif2b1
Taar9
Arhgap12
Ppwd1
Shq1
Oasl1
Bmp6
Hist1h2bg
Fhl1
Rab23
Olfr1386
Tssc4
Ankef1
Leng8
Txndc5
Lbp
Pigq
Atg5
Exosc5
Msh3
Btf3
Hmgb1
Rasal2
Trappc2
Hsf5
Olfr1094
Tmem91
Mfsd6l
Rgs2
Alkbh3
Ofd1
Pdlim7
Adamts13
Numbl
Prdm1
Selenof
Cnpy4
Cse1l
Prag1
Leng9
Mblac1
Coq8b
Dhfr
Slc25a13
Ivns1abp
Mrps36
Arhgap8
Capn5
Dync1li1
Casp6
Zbtb42
Lamtor4
Upp1
Cmtm6
B4galnt1
Zbtb6
Banp
Kbtbd6
Cmtm7
Clrn1
Hist1h2ad
Daw1
Foxo4
BC037034
Gapdh
Micu1
Ctbp1
Mob3a
Gja1
Cmtm8
Pde4b
Spryd3
Ddx20
Gatc
Omp
Gpd1l
Luzp1
B3galt4
Ube2e3
1700125H20Rik
Sclt1
Gpc2
Ildr1
Mrpl36
Prl6a1
Plin2
Cc2d1b
Anapc13
1700066B19Rik
Ndufs6
Cnksr3
Rab40c
Sgcg
Sgsm3
Schip1
Appbp2
Cep63
Kcnh2
Cep170b
Kdm1a
Fxr1
Rps27rt
Ube2l6
Nhlrc4
Acin1
Ston1
Il21
Mfsd9
Rest
Sh2b3
Eif3g
Plekha4
Swsap1
Ensa
Alox5ap
Fam118b
C2
Qrich1
Bhlha9
Dpysl2
Stard5
Mcub
Gtf2h3
Zfp984
Hmox2
Chmp4b
Prkacb
Mkl1
Mef2b
Cdhr3
Kmt2b
Actg1
Gas7
Eif4e
Sdc4
March8
Rab9
Stk40
Lrtm1
Tirap
Anxa11
Hist1h3d
Tceanc
1700066M21Rik
Egfl6
Cdc40
Calm2
T2
Mrps11
Fam98b
Atxn2
Golim4
Gpx8
Cdt1
Sft2d1
Zbtb12
Dbndd2
Cyfip1
Cfb
Rgs13
Fxyd6
Izumo4
Mrpl46
Noa1
Prcp
Miip
Gkn1
Tgfb3
Tctn2
Tubb4b
Rhou
Oma1
Borcs8
Ccr10
Timm10
Zfp277
Plekhh3
Fanca
Srpr
Dnajc19
Atp2c2
Yipf3
Kctd21
Sys1
Sgo1
Fam212b
2210011C24Rik
Foxred1
Sh3glb1
Alg8
Zfp672
Hist1h2be
Iqgap1
Ppp4r2
Stag3
Slco3a1
Zfp444
Xaf1
Ciart
Gm614
Hist1h1e
Mcl1
Zfp692
Pkp2
Olfr1328
Mypop
Trim32
Wdr95
Hdac10
Mto1
Cntnap1
Dnpep
Plaur
Prlr
Slc16a13
Phf21b
Bag2
Rerg
Itpr3
Atp5h
Ubr3
Dlx2
Lman2l
Fscn2
Nectin2
Dusp27
Trappc2l
Atp6v0a2
Exph5
Gm27021
Mga
Slc7a5
Akna
Aga
Kdelc2
Tgfbr2
Polr2k
Timm9
Tomm40
Fbxo31
Sox13
5730508B09Rik
Zc2hc1b
Tspan7
Rap1a
Aadat
2010300C02Rik
Avil
Tom1
Zfp157
Lhx2
Ehmt1
Tyw5
Def8
Parp12
Sdc1
Unc5d
Arid4b
Nadk
B3gnt6
Igfbp7
Dusp14
Ccdc127
Fam124a
Tmsb4x
Bcl6b
Dalrd3
Faap100
Zfp451
Lao1
Srsf3
Hsph1
Slc10a1
Polr2b
Sharpin
Stau1
Hmgxb4
Tdrd3
Syde1
Apaf1
Aida
Gas2l1
Gm4894
Nr1h3
Zfp397
Tsfm
Frrs1
Hist1h2ac
Eif2s2
Preb
Kdm7a
Tmem106a
Gnl1
Foxa3
Zfp68
Prrc2c
Hist1h2bc
Rwdd1
Rpl9
Dennd4c
Ccdc74a
Hk1
Ctgf
Pdzrn3
Ppm1d
Raly
Tfdp2
Wasf1
Sh3bp5l
Akr1c21
Rfx4
Tmem204
Ift140
A430033K04Rik
Sec16b
Ushbp1
Tram1
Olfm1
4930505A04Rik
Rpl41
2410002F23Rik
Tmem260
Lypd8
Lcn12
Fam192a
Adamtsl4
Hes1
Ifi205
Fam83g
Cfap69
Hadhb
Rnasek
Zcchc14
Rbmx2
Grap
Lrrc61
0610010K14Rik
Evi2b
Pdhb
Fam20c
Adam18
Zfp513
Mmachc
Chmp1a
Zfp35
Yars2
Klk7
Rrs1
Acyp2
Stk17b
Nf1
Tmem55a
Sult5a1
Cdkn1a
Lrrc15
H2-Ob
Pcnx3
Sympk
Eif2b4
Ndufv1
Pla2g4c
Gm11837
Whrn
Cd82
Cacfd1
Foxf1
C8g
Ltv1
Hist1h1t
Hist1h4c
Gpr171
Rabgap1
Tspan14
Vmn2r93
Nphp4
Piezo1
Zbtb34
Mfap3l
Nipa2
Naca
Zfp740
Epb41l4b
Il15ra
Fam26e
Fam26d
Nkiras2
Aebp2
Trappc3l
Eef1a1
Rfx1
Mapk8
Abl2
Tlr8
Mid1ip1
Fubp3
Rspry1
Nos3
Spag8
Shpk
Fv1
Cd59a
Cox20
Ankrd54
Tsga10
Nup133
Cyb5d2
Hrct1
Slc2a1
Abca13
Gprasp1
Amotl2
Babam1
Tank
Igsf10
Sh2d1a
Ntng1
Ndufc2
Ralb
Itga6
Snx17
Prl2b1
Tnip3
Oaf
Bhlhb9
Dnal1
Vps9d1
Dock4
Atg9b
Kcnd1
Tm9sf1
Cnp
Nop58
Tmem185b
Prrc2a
Clk2
Dhx58
Eml5
Bbox1
Pnma1
Tekt1
Zzef1
Olfr159
Itpr2
Cpd
Dyrk1b
Ulk3
Rpl7
E2f2
Ywhae
Zfp459
Frmd4a
Mnx1
Hs1bp3
Prkca
Pik3cd
Zfp953
Zfp429
Pbld2
Fez2
Mpp4
Mylk
Bbs7
Thra
Lrguk
Zfp874b
Fam173b
Nuak2
Gde1
Mindy3
Zfp738
Sema6d
Pkp3
Pole3
Prcc
Pald1
Pcsk4
Nr1d1
Ly6g6e
Olfr1472
Zfp87
Asap3
Plat
Dlg5
Epn1
Cacnb1
Tdp2
Il17ra
Mfsd4a
Prr14l
Xrcc2
Zer1
Pisd
Actr3b
Pygl
Ap3m2
Dok2
Wdr63
Rdh12
Gfod1
Lyplal1
Nat8f4
Ulk1
Pbxip1
Plek
Galnt5
G3bp1
Sdc2
Tmcc2
Poc5
Tprkb
Sulf1
Scly
Clk4
Ska2
Esyt2
Qsox1
Tmbim1
Slc45a3
Ybx3
Hdgf
Socs2
Fbxl12
Slc37a2
Mtus1
Sec22a
Vta1
Rnf152
Lrpprc
Hdhd5
Slc25a15
Fam69b
Ube3c
Kif1c
Inafm2
Cst7
Rpl27
Ptpn6
Rpl19
Luc7l
A430105I19Rik
Kcns3
Agpat2
Eif4ebp2
Mmp3
Tigd2
Snw1
Mapk14
Med23
Rnf145
Id3
Zfp65
Arhgap18
Pgap2
Nom1
Hyal4
2700097O09Rik
Cyp7b1
Sem1
Hdac2
Dnase1l2
Fam110c
Ntsr2
Tpp2
Eloc
Ppp1r42
Chadl
Vmn1r73
Bcl11a
Cep68
L3mbtl2
3110035E14Rik
Impdh1
Ppp1r14c
Arhgap35
Zswim7
Ppp2cb
Sertad1
Ddx25
G6pd2
Lcn2
Prdm4
Pigo
Swap70
Pdcd5
Ubxn8
Ccdc157
Spink5
Map7d1
Mgat4b
Myo1d
Ints12
Eml2
Mblac2
Map3k14
Vars2
Smim20
Tbc1d9
Herc6
Tigd5
Hrc
Ppib
Dmkn
Tmem229a
Tmem60
Tfeb
Ptprn2
Fam3c
Pdf
Cdcp2
Olfr427
Snx22
Efhc1
Gadd45g
Cog8
Wdr81
Pex11b
Poldip2
Stard3
Fam193a
Nup88
Dhrs7
Spen
Rmdn1
Pax6
Cyp4f13
Slc1a4
Otud4
Wwp1
Fcrl1
Hist1h2ak
Bsg
Crlf2
Setd4
Ambra1
Tram2
Arf6
Zbtb17
Pkp4
Slc25a11
Olfr835
Mrpl32
Trdmt1
Srcin1
Hk2
Ptbp3
Kctd6
Ibsp
Ngrn
Lias
Adgrg3
Srp54a
Cnot2
Map3k5
Gm5111
Mkln1
Vps33b
Pfn1
Slamf1
Repin1
Musk
Lrrcc1
Anks1
Dbnl
Snx1
Esrrb
Dctn5
Hist1h1b
Psma2
Il12a
Thbs1
Ano2
Fbxo10
Esp1
Dtd1
Adora2a
H13
AW209491
Tbl1x
Hist1h3i
Hhipl2
Ppp2r5b
Med7
Kars
Msx3
Tmem141
Rab7
Eif3j1
Fut8
Igip
Ccdc166
Cystm1
Polr1e
Rsbn1l
Adck5
Spg11
Cep295
Htatsf1
Col4a3bp
Arhgef1
Entpd1
Gsr
Rabep1
Stk36
Vps16
Stxbp5
Fcna
Plekhg1
Adgrl2
Snx10
Olfr420
Gucy1a2
Stam2
Eci2
Atp5g3
Nsun6
Serf1
Acat1
Notum
Pip5k1a
Agk
Hdac5
Myzap
Tbx6
Pced1a
Tlcd2
Slc2a6
Fam198b
Gm1661
Lsm2
Hsp90aa1
Ehd3
Arap2
Snx13
Afap1l2
Sema3d
Taf1d
Ubr1
Eif6
Magi3
Polr2m
Ttc19
Lsm3
Tmem53
Maml1
Celf1
Scrn2
Ltc4s
Pprc1
Arhgap27
Serinc1
Tmem59
Ncor1
Ugdh
Pld3
Fmn1
Bod1
Eea1
Gbp7
Atp4b
Emc7
Pah
Spast
Sh2d5
Fam149b
Mcts2
4931406C07Rik
Marcks
Upb1
Klf13
Cep57l1
Zfp691
Gbp5
Arpp19
Ppip5k2
Gm4925
Gnb1l
E030018B13Rik
Arl1
Sertad2
Hspb8
Ccar1
Phtf1
Rgs7bp
Caly
Tarsl2
Nup205
Blzf1
Gm5458
Tceanc2
Sos2
Nfkb1
Cnnm4
Srrm4
Aasdhppt
Selplg
Blvra
Sntb1
Ccnt2
Ifne
Agap1
Map3k21
Tm2d3
Ap2s1
Amdhd2
Fam129a
Rad54l
Psma5
Hs3st3b1
Whamm
Kit
Stom
Fam186a
Pnpla2
Rbpj
Nme7
Snrpd3
Ldhc
Rwdd3
Cd55
Pcnx
Gin1
Pde4a
Cpeb4
Lrrc41
Sbf2
Aox4
Tmem14a
Atp1b1
Epb41
Kctd11
Cox10
Gpatch3
Pipox
Ppm1a
Cpped1
Ecsit
Ptges2
Slc7a11
Top2b
Sap18
Wdr86
Cactin
Havcr2
Tsr1
Dgat2
Pomk
Prss53
Actrt3
Utp18
Ska3
Uqcc1
Lpar1
Ap3b1
Zfp653
Lrrc23
Mreg
Vkorc1
Gimap8
Csnk1e
Sh3rf1
Zfp646
Lmcd1
Spp1
Ints7
Cops5
Ldb2
Nostrin
Kcnk13
Ccdc150
Nup214
Ktn1
Anxa1
Tspear
Abcc8
Topors
Usp1
Zscan10
Kcnk1
Scrib
Asph
Pias1
Ndufb6
Slmap
Cer1
Fcgrt
Coro1c
Fsip1
Kbtbd3
Pate1
Eif4enif1
Rtcb
Gtpbp6
Spsb2
Cspp1
Tbc1d24
Gm10024
Nup35
Gpr176
Cbr1
Krtap10-4
Drc7
Gm10318
Ipo13
Ankrd35
Zfp37
Hyls1
Nudt5
Itgb5
2810474O19Rik
Ift80
Syt12
Fzd4
Mtap
Dusp19
Tnip2
Lad1
Birc5
Cetn2
Heph
Tmem70
Sort1
Serpina7
Pold1
Tmem255b
Ppp1r9b
Cldn34-ps
Gpn2
Isca1
Dnajc27
Plk1
Utp20
Zcchc6
Tha1
4930513O06Rik
Gpc5
Nip7
Nr1i2
Suds3
Dusp11
Vim
Tarbp1
Hnrnpf
Gcnt2
Crem
Pgap3
Hspa5
Coa6
Nol10
Vezt
Rin2
2210408I21Rik
Ncaph2
Pcdh11x
Pak1ip1
Srm
Aurkb
Sfn
Gstm5
Mogat2
Mum1l1
Pan2
H3f3b
4930402F06Rik
Acadvl
Socs3
Cbr4
Zcchc2
Mycn
Igf1
Hs3st3a1
Kif5b
AI987944
Ly96
Acox2
Mdfi
Pink1
Abce1
Alkbh7
Gsta3
Diras2
Rbbp4
Dnah17
Tbc1d15
Atp12a
Rpn1
Sf3a1
Aftph
Kcnmb2
Npl
Aspscr1
Dpy19l3
2700060E02Rik
B3gnt7
Zbtb7a
Paox
Nsdhl
Ercc4
Psmc1
Nid2
Tmtc2
Asb6
Vps25
Col9a1
Ddx5
1600002K03Rik
Ptcd3
Rheb
Serpina1f
Cgnl1
Prkcg
Vash1
Csrnp3
Pgs1
Vps72
Olfr1013
Dlx5
Lrrc46
Prpf8
Arhgef38
Syk
Smn1
Numa1
Stoml2
AW146154
Klrc1
Myadm
Cpsf4l
Slc1a5
Zfp184
Id1
Spaca9
Homer2
Lama4
Ramp2
Mecp2
Gimap9
Pla2g16
Unk
Fam96a
Tarbp2
Ggta1
Pet100
Skap2
Smim10l1
Cbr3
Mynn
Aven
Jph1
1700056E22Rik
Terf2ip
Zdhhc18
Rabepk
Ccdc153
Ghr
Fmnl2
Cachd1
Trappc3
Dapk2
Cdh10
Mien1
Mrpl57
Opn1mw
H2-K1
Erbb2
Msrb3
Arpc4
Fbxw2
Strn4
Gpr4
Edem3
Muc1
Gtf2e2
Polrmt
Opa3
Morc3
Terf2
Zdhhc5
Sh3bp2
Ccnj
Carmil1
Tmem169
Eif4ebp3
Pgpep1
Tonsl
Ankhd1
Acat2
Trim30a
Mettl21c
Tnfaip1
Gpr155
Gpc6
Cda
Spc25
Krtcap2
Il9r
Trps1
Mptx1
Ppara
Zhx2
Mkl2
Parp6
Gpcpd1
Traf7
Selenoh
Sf3b6
Samd14
Trim46
Naa20
St8sia6
Klri1
Vrk2
Pias4
Ctnnd1
Srgap2
Fbxo7
Pde7a
Myo5a
BC053393
Pcx
Sesn1
Ddx1
Fancl
Hmg20b
Gphn
Sdhaf3
Gimap5
Zfp605
Rad18
Gimap7
Nup43
Mdk
Iqca
Eif2ak4
Fkrp
Ankrd39
Tbc1d25
Mul1
Bckdk
Snx27
Smarcal1
Vasp
Rab3gap1
Katnb1
Mum1
Olfr750
Arid1b
Pdhx
Pias3
Fam103a1
Mtg1
Ahr
Cdkn2a
Cenpw
E2f6
Lrfn4
Gm10267
Ndufa10
Klri2
4833420G17Rik
Ndufaf4
Lnpk
Nhsl1
Podxl
Hgf
B2m
Keap1
Rdh13
Map7
Bend5
1700007G11Rik
Atf1
Crnkl1
Lgalsl
Patl2
Zfp709
Noct
Map3k20
Cd151
Dnajc21
Maoa
Utp23
Lpgat1
Birc6
Pkd2
Cfap61
Hacd1
Recql
Dld
Adprhl2
Slfn5
Rbpms
Cep95
Rps27
Sox21
Atf7
Fbxo33
Mok
Phlpp1
Gtf3c3
Cracr2b
Ppfia3
9930021J03Rik
Tbc1d31
Galnt3
Cdc42ep4
Bicd1
Dppa1
Pigv
Trmo
Zfp185
Slc31a2
Rab21
Aass
Kif13a
Arrdc1
Angel1
Pyroxd1
Tomm20
Cyhr1
Eef2
Tardbp
Nudt17
Fam172a
Mrpl2
Bcl2l1
Uevld
Rab26
Hlx
Gm7694
Gprin1
Polm
Serpinh1
Fbxo4
Rcan3
2300009A05Rik
Zfp617
Herpud2
Iqch
Foxp4
Zfp882
Lrrc28
Fblim1
Gsdmc
Chaf1b
Rasa3
A630023A22Rik
Cul7
Mthfd1l
Cldn6
Mark3
Olfr651
Ncl
Cdpf1
Cldn9
Chfr
Ak8
Mapre3
Npff
Lin7b
Odc1
Cox17
2310022A10Rik
D730048I06Rik
Dock7
Borcs6
Ebp
Polr1a
Pdk2
Zbtb8a
Aptx
Pkdcc
Lemd3
Hilpda
Aldh1a7
Lsm4
Ssbp1
Btbd1
Slc25a25
Fscn3
Spry1
Pdzd3
Arhgef6
Nme2
Zmat3
Gcc1
Atg2a
Sept7
Ring1
Ube2k
Canx
Ranbp6
Qdpr
Vmn1r68
Zfp507
Ccdc146
Nap1l3
Pgap1
Sipa1l1
Hebp2
Cldn34c1
Pcyox1l
Fam227a
Ext1
Stpg1
Gsap
Cyb5b
Ncaph
Slc25a23
Ppa2
L2hgdh
Apip
Cenpj
Etv6
Tbc1d10a
Peli1
Nolc1
4930432K21Rik
Ccl28
Kcnq5
Gtf3c4
Timd2
Olfr1023
Rnf220
Elf2
Snapc2
Rps6kb1
Kdelc1
Pcbp3
Snrpa1
Ndufa9
Naif1
Jund
Wdcp
Rab13
Zfand5
Pold2
Tmem107
Jam2
Wtap
Sema4c
Zfp961
Babam2
Prkag2
Irf2bpl
Mon1b
Ces1d
Adgrf4
Auh
Gm3336
Prss8
Svbp
Hemgn
Cyp4f18
Aebp1
Rock2
Ddx31
Hepacam2
Hbs1l
Ctxn1
Dcp2
Aldoa
Fgf15
Alkbh5
Tpx2
Fgl2
Rnft1
Cnpy2
Rpp21
G6pc2
Nrde2
Jtb
Nanos3
Oxct1
Taok3
Herc1
Vangl2
Hnrnpa0
Timm44
Fam178b
Entpd5
Extl3
Fnbp1l
Nek2
Mettl25
Ago3
Eps8l1
Olfml2b
Ttc38
Fezf1
Rps11
Ccdc59
Timmdc1
Porcn
Gm960
Vamp2
Sox17
R3hcc1
Snrnp25
Zbtb33
Olfr403
Ddx60
Tmem14c
Olfr659
Mcc
Gata3
Idnk
Fam57b
Tmem62
Iba57
Cldn14
Edaradd
Pomgnt1
Polr2h
Gm5148
Ell2
Cdc45
Tmem242
Trim39
Clcn2
Gbp2
Cipc
Kmt5c
Tmem82
Nmur1
Micu2
Rpusd3
Adgrf1
Armc2
Parpbp
Ldhal6b
Nbas
Slc39a7
Nfat5
Nmt2
Calm1
Sord
Ripply3
Usp36
Rbks
Tmem97
Creb3l4
Ttpa
E2f5
Mrpl33
Ufd1
Samd12
Gjc2
Npc1l1
1810022K09Rik
Rasgef1a
Tomm22
H2-Ke6
Eri2
Mtpn
Stk11ip
Kdsr
Mak
Tas2r137
Mylk2
Tas2r108
Pyurf
Pfkfb2
Ccdc89
5830473C10Rik
Casp4
Fam131a
Sav1
Fam83a
Crebzf
Cd28
Arfgef3
Uhrf2
Rhbdf1
Afm
Atl1
Mybl1
Polr2l
Dnaja1
Dab2ip
Dok1
Uqcrfs1
Foxs1
Pigp
Smpdl3a
Plxna4
Rgs16
Nlrp4b
Lancl2
Hnrnpa1l2-ps2
Cdkl1
Usp30
Itpripl1
Rexo5
Ppm1g
Zfp551
Sardh
Zfp523
Vopp1
Nfkbiz
Dnajc9
Poglut1
Smu1
Thrb
Rnf5
Sec62
Kif7
Etv3
Slfn9
Calu
Ttc3
Mfsd2b
Ero1lb
Vps50
Slc16a2
Oit1
Dpm3
Gabpa
Eefsec
Hoxa3
Brix1
Guk1
Six6
Cep250
Defb1
Slc25a34
Parp4
Hist1h2ah
Gypa
Hint3
Coro2a
Zbtb8b
Agr2
Elmod2
Eepd1
Arsj
Ticrr
Slc30a1
Atp5j
Hoxa2
AU022252
Tspan4
Rnasel
Slc39a1
Fosb
Ncoa7
Cyp26b1
Fbxl14
Olfr460
1700025G04Rik
Ythdc2
Fam214b
Nans
Sun2
St3gal3
H2afv
Fzd3
Eri3
Slc50a1
Zswim4
Trim14
Ttc23
Ggh
Mrps26
Tomm5
Bsdc1
Vars
Yod1
Gm13769
Raver2
Nr1h2
Ptpra
Hsdl2
Rnf148
Epc1
Cadps2
Gnmt
Spty2d1
Jak1
Psmd5
E130308A19Rik
Duoxa1
Letm2
Vps4b
Atg4d
Hist1h2bk
Gda
Eif2b5
Acp5
Aup1
Tspan13
Cutal
Copa
Kri1
Dhtkd1
Duoxa2
Trmu
Lrrc24
Epop
0610040J01Rik
Wnk4
Zfp472
Hist1h4i
Timp2
Spink10
C1galt1
Ccl2
Tmem39a
Fzr1
Hist1h2ag
Zfp606
Inip
Rad1
Tet2
Dnajc5b
Ptprj
Cnpy3
Ascc3
Nms
Spink13
Nup37
Htra2
Synm
Grb7
Dusp22
Map2
1810024B03Rik
Bcl2l14
Ncstn
Osm
Nfil3
Rab11fip3
Elovl3
6430550D23Rik
Pitx3
9130401M01Rik
C130074G19Rik
Tm6sf1
Lurap1
Bmi1
Car13
Zhx1
Exoc6b
Bfar
Chkb
Clrn2
Miga1
4921536K21Rik
Zfp952
Atf6
Ankrd44
Defb11
Ube2t
Dnah11
Ubqln1
Gm13030
Def6
Casp12
Pla2g2e
Saysd1
Fam102a
Ehd1
Zfp839
4930404N11Rik
Prrg1
P2ry1
Ddx56
Vcpip1
Rell1
Eif3k
Nlk
Lif
Tube1
Sft2d2
Rbm14
Cnn3
Dusp18
Hmgcs1
Dapk3
Kpna2
Gm21992
Zfp493
Rbm4
Ackr3
Tnfaip8l3
Mllt6
Taf3
Aldh6a1
Chmp7
Wisp3
Ndufa4l2
Vdr
1110059E24Rik
Tsen15
Pdcl3
Ralgapa2
Shmt2
Rbm4b
Rnf113a2
Zfp639
Bbof1
Dyrk4
Wif1
D8Ertd738e
Elavl1
Fundc1
Rnf128
Ago1
Bclaf1
Cdca7l
Cd3eap
Lats1
Trim59
Ercc1
Atoh8
Mpg
Eno3
Gbf1
Scg5
Efna1
Purb
Slc35e4
Gimap3
Zranb3
Flt3l
Smarca5
Pde5a
Nprl3
Golt1b
Pard3
Nrbp1
Zmynd19
Lrrc42
F8a
Slc35a4
Col18a1
Nlrx1
Zfp763
Kyat3
Rpl37a
Sra1
Tcaf2
Upf2
Cfap70
Rnf141
Zfp273
Sftpb
Bzw2
Kcnj10
Vps54
Nhlrc1
Tbc1d8b
Tmem86a
Snx30
Mat2b
Lrrc71
Dmap1
Ehf
Rpl13a
Kpna4
Ripply1
Flii
Frmpd1
Dgkz
Syn3
Psrc1
Pebp1
Myo10
Lgr6
Sema3c
Tff3
Srd5a3
Abcb7
Slfn8
Pigm
Ankmy2
Rap2b
Katna1
Crkl
Tpcn2
Zfp563
Timp3
Ccl7
Gramd4
Lap3
Kdm4a
Wipf1
Ankle2
Afg1l
Ccndbp1
Fgd6
Gtf2h4
Kcnk5
Mrpl40
Ccl11
Mri1
Trmt61a
Pam
Ncoa1
Wdr37
Pigyl
Hira
Jagn1
Gpr160
Gm10037
Colgalt2
Dctn6
Psmc3
Glud1
Rasgef1b
Atp1b4
Tkt
Insrr
Itga3
Xndc1
Nsd3
Cul3
Sema3e
Trim47
Ccdc130
Rassf6
Kcnn2
Ntrk1
Ttc21b
2510002D24Rik
Arhgef26
Sike1
Pear1
Csgalnact2
BC024139
Rpp38
Ptges
Gcc2
Fam58b
Tnfrsf10b
Dscr3
Scnm1
Cep97
Trim65
Rbbp6
Rab10
Coa3
Rab32
Ttc7b
Ppt2
Cops8
Ankrd50
Selenbp2
Cdc42bpg
Dek
Glrx
1700010I14Rik
Slc39a13
Olfr1039
Slc44a3
Tef
P3h1
Prkd2
Cldn2
Ppard
Rhobtb2
Tiprl
Washc3
Tmem106b
Cdk6
Tpmt
Tcf12
Tcn2
Srgap3
Cxxc4
Lrrc3
Tbc1d19
Vsig10
Fgf9
Nim1k
Oscar
Npas2
Ccdc174
Rcor3
Klhl35
Olfr663
Sdccag3
Cntd1
Pde8b
Nqo1
Acbd7
Dusp12
Rnf126
Slc46a2
Tmem176a
Zfp131
Pex2
Kdm1b
Tor1b
Cyyr1
Stxbp6
Serpina11
Kpnb1
Slamf9
Stx18
Nob1
Rnf115
Grm1
Selenos
Tmem176b
Coq10a
Uggt2
Tbcc
Lrp6
Polr3c
Rnf133
Med19
Neurl4
Plcxd3
Srrm2
Slc11a2
Aifm3
Mrpl15
Arhgap11a
Mrpl41
Tmx2
Klhl38
Cd36
Napg
Decr2
Lyrm9
B3gat1
Gtf2b
4933415F23Rik
Mios
Tssk3
Cinp
Dpm2
Upf3a
Fus
Fat4
Zfp872
Prkg1
Proser2
Mtmr3
Scoc
Snd1
Hikeshi
Olah
4930523C07Rik
Rhobtb3
Hmgcr
Lrrc75b
Phf19
Hmmr
Nbea
C3
Cxcl5
Ppp1r12c
Fam229a
Tfpt
Gab1
Zfc3h1
Rps3
BC030867
Cbll1
Cbfb
2310033P09Rik
Sptlc1
Lysmd1
Mpv17l2
Mpp5
Pclo
Enpp2
Agpat1
Atp5g2
Kif3a
Med28
1110008L16Rik
Bag5
Lrrc4
Atp5l
Duox1
Dhrs9
Usp39
Zbtb2
Cdkn2d
Fcrlb
Mphosph8
Rxrb
Atp5c1
Rab3c
Ap2m1
Phc3
Mageb16
Arf1
Mboat4
Cenpx
Nup160
Fhit
Adamts1
Apopt1
Mfn1
Gtf2h2
Ankrd52
Tnnt2
Marcksl1
Fem1c
Dnal4
Men1
Ticam2
Pex5
Tmed7
Acsl1
Slc4a3
Fam133b
Meig1
Mkx
Efna4
Arhgap31
Lin52
Adam15
Rfc5
Gm10767
Zpbp2
Ank3
Zfp395
Bivm
Ptdss1
Dhx36
St6galnac4
Ccl8
Clk1
Champ1
Rpa3
1700122O11Rik
Ino80e
Fstl3
Cyp27a1
Mtrr
Map4k1
Cox5b
Trmt10b
Cdca7
Lmbrd1
Snx3
Phf5a
Pacrg
Sec61a1
Pde12
Tmem8
Ccl1
Lrrc45
Bap1
Myrfl
Ubr2
D6Wsu163e
Ginm1
Dact3
Csde1
Cp
Hirip3
Kdm6a
Gng8
Ppm1l
Sema6c
Dennd4b
Zfp81
Tcea1
Dennd6a
Slfn2
Echdc3
Leprotl1
Lamp2
Cbx6
Mrpl28
Gapt
Ldhb
Zfp101
Coprs
Nos2
Cfap77
Igsf9
Sgk3
Glul
Myo18a
Actr1b
Pf4
Mrgprf
Pip4k2a
Ythdf2
Slc31a1
Rab27b
Cmah
C1qbp
Dram1
R3hdm1
Npcd
Gm527
Tmem236
Cxcl3
Teddm1b
Tbc1d2
Slc25a16
Fam72a
Sgk1
Ubox5
Zfp809
Usp38
Vav2
Pnpla7
Hoxd12
Cers4
Dis3l2
Tnrc6a
Tmem47
Perp
Rbmx
Slc5a8
Dimt1
Mgarp
Cdc73
Calcoco1
Spag7
Hps3
St6galnac6
Rps6ka1
Kif2a
Tmco4
Atp7b
Rac3
Rab8a
B3galt2
Tecpr2
Pcgf2
Hic1
Prkcd
Commd4
Elp3
Man1b1
Agpat5
Irak1bp1
Nudcd2
Kmo
F3
1810037I17Rik
Aco2
Erc1
Prrc2b
Pkn2
Ndufb7
Arrdc3
Nr1d2
Card6
Trim41
Hsp90b1
Fance
Pex1
Pkia
Fam84a
Hdac1
Rack1
Tbc1d1
Pgam5
Gas1
Fh1
Slc6a9
Ovca2
Dclre1c
Hes7
Dph1
Slc29a3
Actn3
Srp14
Tnfaip3
Pxmp2
Plk2
Ccng1
B3galnt1
Ttf1
Sf3b1
Scgb2b24
Palm
Ap3s1
AA986860
Ctso
Olfr536
Ggt1
Wnt9b
Rap2a
Afdn
Rpl31
Rbm48
Klhl28
Trappc5
Sugct
Hook3
Tagln
Bms1
Mtfr2
Axin1
Zbtb11
Gatad1
Rab3gap2
B4galt4
Nbl1
Arl6ip6
Pcsk7
Usp53
Prss32
Rpl24
Ccnc
9930012K11Rik
Casz1
Prss41
2410004P03Rik
Pcnp
Sorbs2
Mrpl38
Rfesd
Dcaf10
Ogfrl1
Tbc1d8
Ap1m2
Shf
Bmpr1a
Shroom4
Suv39h2
Usp33
Il17rc
Btg1
4930590J08Rik
Minos1
Ctse
Chrna1
Farp1
Slc39a8
Abca3
Prpf31
Intu
Rpl15
Stim2
Nmd3
Ppp1r13l
Flna
Atxn7l3
Nkiras1
Zfp317
Olfr516
Lrrk1
Camk2d
Ube2e1
Chek1
Tusc1
Paxip1
Calm3
Psmb3
Gpr89
Tstd3
Fyn
Orc2
Ugp2
Usp45
Lonrf3
Usp5
Smad3
0610030E20Rik
Kif3c
Gja8
Agbl5
Wnt9a
Zdhhc24
Mlph
Enpp4
Gck
Pole
Elovl2
Tecr
E230025N22Rik
N6amt1
Zfr2
Zfp329
Abcd4
Vwde
Dlx4
Pdlim2
Gnat3
Bace1
Tmed4
Pex19
Ndufa2
Prc1
Sgms1
Tubd1
Tmem165
Rgs6
4930503L19Rik
Anxa7
Ercc5
Phip
Ik
Ppil3
Mansc1
Psma6
Dqx1
Pigr
Ormdl3
Unc13b
Aloxe3
Ago4
Bcap29
Il13
Umad1
Borcs5
Synj2
N4bp2
Ap1g2
Ptprf
Dna2
Glcci1
Tmem238
Trip10
Eda2r
Traf3ip2
Klhl29
Lrrc3c
Stard6
Tfap2b
Dusp16
Gpr150
Uri1
Smc5
Tdrp
4930435E12Rik
Commd5
Cbr2
Ostm1
Ube2s
Ncapg
Apol6
Rcbtb1
Rpl28
Mtmr10
Glb1l3
Xrcc3
Gm9733
Mnat1
Pes1
Lcorl
Abcf3
Klc1
Nudt7
Adamts2
Capzb
Hmga1-rs1
Fosl2
Deptor
Asap1
Thtpa
Rccd1
Ndufc1
Slfn14
Sema6a
Zfhx2
Rwdd2b
Ak4
Rabac1
Traf1
Arfgef1
Zfp248
Apol7a
Ar
Lzts3
Nlrp10
Ost4
Park2
Eif3f
Setx
Ifnlr1
Prps1
Nfkbia
Ttc39b
Arsk
Ciao1
Sub1
Spr
Tmem65
Klc3
Ube4a
Msx2
Dnd1
Brd1
Rfng
Usp6nl
Spata6
Nuggc
Adamtsl3
Cxcl1
Gbp6
Ryr1
Smap1
Cxcl2
Bag1
Best3
Tsc22d3
Inpp4b
Elp4
Bmt2
Pde9a
Runx2
Gmeb1
Erich1
Kin
Peli3
Tigar
Zfp9
Mthfd2l
Ddrgk1
Caap1
Phf12
Nsf
Smad6
Il22ra1
Dusp4
Trib2
Clock
2210016F16Rik
Tspan1
Drd1
Map3k10
Ocln
Ppil4
Sfxn5
Romo1
Manea
Sp3
Togaram1
Atp6v1c2
Usp16
Slc13a1
Pip4k2b
Shprh
Tspan17
Tmem150a
Pdxdc1
Serpinb3d
Ak1
Dhrs13
Cenpv
Cpne1
Ric3
Parp10
Pbdc1
Klf2
Pcbd1
Ccnd2
Lck
Dpp7
Zfp386
Thpo
Ophn1
Kat7
Gm1110
Cct8
Jmjd4
Tnks
Scgb2b27
Plec
Ripor2
Coq10b
Pmm1
Sergef
Pgrmc1
Syt9
Dmxl2
Mgll
Pcgf1
Cwc25
Zfp141
Arcn1
Dcn
Trmt5
Wac
Igsf11
Lims1
Akap17b
Camta2
Glrx2
Sqle
Inpp5e
B3gnt9
Arhgap19
Ttyh2
Psmd7
1810043G02Rik
Aqr
Vmn1r205
Smim13
Rpl10a
Sfxn1
Nr2c1
1700017B05Rik
Pycard
Cacnb2
Smim24
Dcaf8
Wapl
Shisa7
Ighmbp2
Ogdh
Gnai1
Gstz1
Wwox
Pmpca
Naa15
Plaa
Nedd9
Dmd
Cdk5r2
Rad50
Cdca3
Pomt2
Dhx33
Map2k4
Sp4
Epgn
Syndig1l
Trim7
Zc3h15
Hars2
Taf12
Tagln2
Usp3
Mief2
Scara5
Bsx
Sirt3
Slc44a2
Aoc1
Rab42
Idi1
Rnf144b
Dcaf6
Emc3
Stard7
Armc3
Dnajb1
Insig1
Olfml1
Serac1
Sec63
Plin1
1700001P01Rik
Gm364
Creb3l2
Serpina3c
Ccne1
Thap7
Psmd13
Atxn7
Sars
Szt2
Wtip
Ispd
Zfr
Dapk1
Hnrnpd
Ftsj1
Thap1
Cacybp
Frat1
Chmp5
1700042G07Rik
Adck1
Frat2
Exoc2
Lcn9
Thoc7
Galntl5
Clspn
Hhat
Stat1
Rtn4rl1
Serpinb11
Trmt6
Crebl2
Btc
Rassf3
Ptger4
Otol1
Lgals9
Immp1l
Elf5
Synpo2
Map4k2
Ttc33
Hspe1
Ric8a
Zfp975
Adcy2
Pten
Hspd1
Ap2b1
Gnao1
Zfp867
Rpl23
Srsf10
Cfap36
Fbxw11
Epha7
Zc3h12d
Zfp128
Itih2
Vamp5
Bet1l
Yipf1
Eps15l1
Zbed4
Fpgs
Saxo2
Nfs1
Tead3
Trim26
Ptprg
Abcb5
Serpinb7
Ptgr1
Zc2hc1a
Ifi30
Scgb1c1
Defb14
Gulp1
Ranbp2
Rpa1
Rbm12
Igfn1
Mphosph10
Marveld2
Ykt6
Fancd2
Art1
Armt1
Cryba2
Cenpe
Gipc1
Mms19
Iqub
Isoc2b
Hinfp
Art5
Agpat4
Npc2
Nt5dc3
Fgf16
Slc25a5
Apol10b
Mrpl53
Ttc41
Brd3
Zmym5
Ccdc142
Lmo1
Slc38a6
Chrna10
Prtn3
Rab33b
Prss27
Ptbp1
Ubb
Efl1
Yipf6
Lrrc74b
Rnf149
Pafah1b1
Epha4
Slc3a2
Dffa
Il7
P2rx2
Wdr34
Trim72
Ttll9
Lrrc8c
Sf1
Ppp3ca
Tab2
Cat
Ccm2
Senp1
Kctd5
Tmc4
Slco2b1
Nfic
Zfp607b
Setd7
Rab11fip5
Itgav
Asb15
Snrpg
Ica1
Cln8
Zwilch
Prlh
Fcgr3
Sgpl1
Il22ra2
Mrps10
Nras
Isoc2a
Isca2
Cnot3
Vamp8
Lrp1
2610301B20Rik
Rad17
Spi1
Pcdhb12
Dnajc25
Msh5
Itih5
Zscan22
Maf
Setd5
Zkscan17
Lrrc10
Fam167b
Cdk13
Trim24
Pnrc2
Mcm6
Rab17
Leng1
Lpin1
Noxo1
Olfr688
Pcdhgc4
Usb1
Cacna1e
Taf9
Mcm8
Ube2a
Zkscan6
Ak6
Plpp5
Wdr60
Alg12
Dnajc24
Tbl3
Cant1
Zfp354c
Uba2
Serpina3f
Tor1a
Zfhx3
Eed
Nfya
Tbk1
Zfp60
Apitd1
Ten1
Arhgef5
Rnf41
Gpr19
C330007P06Rik
Acox1
Syne4
Ggcx
Pcdh7
Eif3i
Stard8
Myo5c
Dab2
Prpf39
Tesmin
Pitpnc1
Zfp879
Pcdhb8
Cfap45
Ola1
Slc27a3
Arl8a
Dynlrb2
Smyd5
Ptger2
Gatm
Dnajc6
Ptgdr
Cdyl2
Adtrp
Prkci
Bub1b
Gm382
Ppfibp2
Il20
C1qtnf1
Mmp15
Zfp263
Hibadh
Tmcc3
Trove2
Lrrc8d
Zfyve21
Psd
Zfp599
Taf7
Vav1
Ccdc69
Zfp810
Grm6
Fkbp3
Zfp275
Pofut2
Rsc1a1
Ddi2
Plekhf2
Pcdhb11
Fbxw8
Zfp626
Atp6v1d
Senp7
Slc25a51
Car12
Wdr93
Med27
Thoc3
Zfp628
Trib1
Ift74
Cyb5r2
Krtcap3
Chpt1
Usf2
C1rl
Akr7a5
Ppp1r13b
Rbm28
Hmgn3
Cnr2
Gm5431
Stk33
Ust
Gfm2
Gm2a
Smim23
Map9
Cmc2
Rabgap1l
Eif2s1
Atrx
Psmd12
Lcmt1
Rps5
Fuca1
Igf2r
Tm4sf4
BC005624
Dars
Ift46
Parm1
Pcdhgc3
Cct6b
Mtbp
Wbp1
Hnrnph3
Arhgap17
Arf2
Efnb1
Prpf4
Zfp59
Cenpn
Ung
Msrb2
Zfp607a
Ecd
Gtpbp4
Elf3
Tradd
Opn3
1700013F07Rik
Tax1bp1
Cbx7
Psmd3
Ddr1
Arhgef10
Lsr
Gpr142
Ndufaf6
Rnpep
Rilp
Olfr691
Sycp3
Guca1b
Herc3
Anln
Psmd10
Xrcc6
Unc5a
Poli
Fam84b
Slc5a9
Psmb4
Crls1
Slc7a4
Acad8
Ybx1
Rabl2
Mrps25
Rnf225
Nr2c2
Eri1
Sdhaf4
Simc1
Casq1
P2rx6
Cul2
Apobec3
Ifi44l
Ddi1
Hk3
Myh9
Nhej1
Bdh2
Mrpl13
Mrpl47
Ap2a2
Onecut2
Zfp169
Ptgfr
Itgb8
Rnft2
4833439L19Rik
Actl6a
Dusp2
Dnajc1
Txndc16
Ifi47
Fbxl8
Hoxd8
Serpina3i
Foxa2
Zfp597
Set
Ints3
Rp9
Trnau1ap
Mrpl45
Cluap1
Ralgapa1
Lrcol1
Calr3
Nsa2
Mettl14
Dnajc16
Fam185a
Dock9
Mrto4
Il15
Tmed8
Uchl5
Hexb
Mllt10
Dus1l
Ndufb5
Mecom
1700001C19Rik
1700037C18Rik
Tmem30b
Fam169a
Sstr4
AI661453
Pdrg1
Thbd
Sdhc
Cd93
Sec24d
Gprc5c
Itsn2
Gpr137c
Zfp174
Prkch
Lrrc75a
Mrgprb5
Fbrsl1
Naa60
Cyp2g1
Olfr867
Agmo
Derl2
Diaph2
Skil
Gjb2
Fam126b
Pih1d1
Nedd4l
Plekhf1
Wwtr1
Fam160a2
Pkn1
Klhl6
Cct7
4921504E06Rik
Fbxo30
Nxt1
Asb7
Pcdhb20
Atmin
Scml4
Sbk3
Mier3
Mex3b
Aph1b
Mapkapk2
Fam98c
Prex2
Ahi1
Pradc1
Ift172
E030030I06Rik
Clcn5
Csf3
Ilf3
Pja1
Gnb5
Emc1
Mob4
Noxred1
Serpinb8
Rps2
Sapcd2
Pak6
2410131K14Rik
Cfap20
Zfp326
Ier5
Selenbp1
Mast3
Phf11d
Shmt1
Nin
Vps26b
Smyd4
Kif1b
Thyn1
Alg11
Epm2a
Rev3l
Nsun2
Parl
Farsb
Dtwd2
Zfp579
Cacna2d1
Cdkn1b
Myc
Exo1
Scarf1
Slc39a14
Pcyox1
Tmem9
Zfp830
Scamp5
Hltf
Ccdc138
Arpc5
Sash1
Casp9
Lins1
Smcr8
Prrt4
Ankrd42
Rab7b
Ppp3cb
Zfp770
Ppp6r3
Crhr1
Fam135a
Brd2
Gabpb2
Slc39a2
Arhgap23
Pop4
Mettl17
Ubr4
Rbm33
Ctr9
Astl
Gipc2
Med8
Cdc42se1
Celf2
Srd5a1
Acacb
Fbxl13
Papd7
Fkbp5
Mllt11
Atp6v0b
Dcun1d3
Tlr1
Mmgt2
Ccdc90b
Dyrk3
Ncf2
Lyrm1
Adarb1
Cdk9
Wasl
Klhl2
Zbed3
Eda
Tmf1
Igsf8
Lmo4
Rchy1
Tmem167b
Lrrc17
Ccdc28b
Zfp580
Pdcl2
Hsp90ab1
Creb3l1
Brk1
Lrrfip1
Grhl1
Maml3
Ccm2l
Zfp446
Drap1
Iqcc
Cep83
Olfr39
Frs2
Zfp865
Taf13
Senp8
Mfsd13a
Pdpk1
Lig3
Zfp524
Zfp784
Car9
Fiz1
Atp6v1h
Ankib1
Nrxn3
Npdc1
Fam114a1
Mbd2
Zzz3
Slc30a4
Plek2
Lca5
Bag4
Npy2r
Pou6f1
Trim66
Zfp780b
Malsu1
Rtkn
Fam117a
Hsf4
Sertad4
Nf2
Olfr1085
Mta3
Wsb1
Slc43a2
Rgs20
Med13l
Wdr5
Lag3
Tob1
Zfp708
Cmas
Dst
1700030K09Rik
Rbm47
Abtb2
Aggf1
Atp2b1
Entpd2
Zfp712
Gzf1
Cdyl
Cherp
Zbtb20
Atf2
Esr1
Aph1c
Emilin1
Shb
Ccser2
Pbk
Galnt9
Nrp2
Morn5
Ccdc125
Gstm1
Nfx1
Sdhaf1
Ptms
Stx6
Setdb2
Ap3s2
Lrfn3
Napb
Prorsd1
Hnrnpdl
Rp2
Adal
Cdc20
Sh3bgrl2
C1galt1c1
Lyar
Cdk7
Traf3
Usp20
Elovl1
Olfr473
Ppih
Evpl
Fasn
Tspo2
Tmem219
Noc4l
Irak2
Leprot
Irs1
Dph2
Mast2
Hspa14
Zfp850
Dusp23
Cntrl
Wdr53
Lcmt2
Olfr521
Rapgef1
Sept6
Srp68
Haus7
Fgf13
Atp6v1f
Slc26a9
Wdr26
Sufu
Rffl
Zswim2
Rab8b
Gdpd1
Saal1
Tia1
Dhrs2
Il12rb1
D930020B18Rik
Edar
Ptpdc1
Pex7
Olfr1410
Amfr
Uba3
Patz1
Nek3
Neu3
Lurap1l
Pknox2
Emd
Hck
Dmxl1
Nop14
Map4k4
Sh2d3c
Nup98
Nr4a2
5730409E04Rik
Tfg
Fam122b
Usp27x
Yeats4
Slc36a2
Timm17a
Tmem192
Pik3ip1
Smarcc2
Eno4
Rftn2
Asap2
Psmb2
Fbxo47
Lipt2
Lipk
Arpin
Apold1
Susd2
Sez6l2
Zfp560
Xrra1
Ddx51
Bbs9
Mdfic
Wdr74
Pex16
Eral1
Serpina3k
Wdr47
Dapl1
1700092M07Rik
Emg1
Cst11
Rragc
Cops9
Spcs2
Lpcat3
4930402H24Rik
Tra2a
Dap
Bpnt1
Large2
Gstm4
Zfp644
Cox8b
Rnf168
Vipas39
Eif2d
Cox7b
Mlf2
Vps8
Mars2
Tfap2e
Phf21a
Tanc1
Ccne2
Kctd13
Mapk6
Zfp759
Tmem131l
Nlrp6
Tgfbr1
F2rl1
Cpsf3
Exoc1
3830406C13Rik
C87436
Mapt
Cisd2
Atp7a
Unc45a
Igbp1
Mpv17l
Hcst
Zfp710
Foxn4
Plekhh1
Ints8
Srp19
Otos
Cmip
Esco2
Aldh1b1
1600012H06Rik
Arl6ip5
Arglu1
Zfp26
Tpm2
Rsl1
Pigh
Elovl4
Tab3
Nudt21
Cst13
Zfp703
Leo1
Lsm1
Mtx2
Tm9sf4
Mex3c
Ube4b
Kcne3
Sall1
Enoph1
Rnf32
Mospd1
Aoc3
Hacl1
Rpp40
Pgpep1l
Rhbdd1
Rassf5
Npm1
Idh3a
Hey1
Unc5cl
Dhodh
Timm50
Abtb1
Ankrd33b
Lactb
Muc5b
Lrp8
H2afz
Krit1
Cdnf
Ccnd3
Lypla2
Slc36a1
Bach1
Efhd2
Bnipl
Trim9
Cers3
Ckap2
Mrps28
Pcyt1a
Ttk
Tmem159
Fam107b
Commd2
Btd
Etl4
Aplp1
Mpped2
Ncdn
Utp11
Rpl4
Dgat2l6
Prickle2
Col3a1
Cpne8
Bmp2
Dcun1d4
Rala
Nrp1
Rad52
Fcf1
Mpz
Fahd2a
Mtfp1
Cryl1
Traf4
Lrp5
C2cd2l
Cdadc1
Cd300lf
Tsen34
Lyrm4
Kctd10
Rps15
Ddx47
Alg2
Saa3
Tbx3
Fars2
Galnt4
C2cd5
Adamts17
Gpsm2
Larp4b
Zfp2
Ampd2
Ankrd16
Nol3
Zfp36l2
Hmgn2
4931428F04Rik
Esd
Aldh5a1
Clcc1
Eif5a
Mrpl18
Rbm46
Naf1
Arrdc2
Cnih3
Tpk1
Alkbh8
Rbp7
Acp6
Ppp5c
Bspry
Casp3
Tcp1
Rab37
Fat2
Psmc4
Col23a1
Rcc1
Cacna1f
Yae1d1
Arg2
Wbp1l
4930447A16Rik
Igfbpl1
Arl14ep
Fhl3
Ep400
Vti1b
Ncald
Rbm39
Atf6b
Rab11fip2
Hyal6
Cdc42bpb
Jade3
Wdr4
Hdhd3
Tmc5
Supt5
Sec14l2
Galnt6
Ankrd63
Cbx8
Plcg2
Snrnp70
Pitpna
Ndst3
Yes1
Mtif2
Adgrg7
Itgb1
Clu
Dnajb14
Trmt1
Drosha
Tmx4
Rpl10
Lrat
Npr1
Tmod3
Zfp426
Mpzl1
Kirrel2
Mtmr14
Ogfod1
Lyst
Map3k7
Gmnn
Rps7
Slc41a1
Tspan6
Foxo1
Ppp1cb
Gk
Crxos
Cdkl2
Hnrnpa3
Serpinf2
Dhrs7b
Zeb2
Sec61b
Cbx4
Ift88
Lyz2
Zfp354b
Pithd1
Ppp6r1
Retreg2
Creb5
Tspyl3
Ncln
Plagl2
Dus4l
Jam3
Rpe
Alad
Phtf2
Abcg8
Hspa4l
Sik2
Nek8
Pcf11
Sec16a
Zfp455
Csnk2a2
Mrpl54
Kansl1l
Clcn7
Tmem51
Inca1
Ndufb3
Map3k8
Gas2l3
Gprc5a
Mup5
Pbrm1
Pofut1
Gpi1
Nceh1
Fcgbp
Dyrk1a
Appl1
Lysmd3
Nop16
Irf2
Sparc
Utrn
Bckdhb
Tubgcp4
Olfr16
Sox5
Ppp2r1b
Polr3g
Ccdc22
Fam207a
Thsd1
Plxdc1
Hddc3
Fam168b
Aqp3
Txn2
Fbp1
Rpp25
Ppp1r3f
Alms1
Pmpcb
Nav2
Cox5a
Snu13
Skint3
Fam219b
Man2a2
Wdsub1
Tmem131
Stra6l
Mef2a
Ikzf1
Srgap1
Nkpd1
Slc4a8
Nde1
Gpd2
Dnajc2
Bcl9
Myo9a
Bloc1s6
Tomm40l
Sptlc2
Cntnap2
Xpr1
Phf2
Hsd17b2
Grk4
Aire
Ddx39
Ccdc57
Eloa
Elac1
Hnrnpab
Dusp28
E2f8
Clhc1
Higd2a
Tor2a
Klf11
Trim28
Lysmd4
Rnpepl1
Cog5
Zfp458
Cntrob
Ctnnbip1
Kif4
Rnaseh1
Nr1i3
2310011J03Rik
Ttc16
Ier3
Cnih1
Rps27a
Rxfp4
Lmbr1
Apba3
Glis1
Prickle4
Cwf19l2
Il1rn
Klhl41
Tomm6
Arrdc4
Rbm19
Kazn
Ppp1r37
Frs3
Nr4a3
Magohb
Zscan29
Tjp3
Usp14
Slc9a3r1
Trp53bp1
Rab29
4931408C20Rik
Zfp280d
Dsel
Nrf1
Cog6
Atp10b
Ankrd22
AI837181
Shisa4
Nol6
Rgp1
March1
Slc35e1
Tspan8
Brd8
Otop1
Inpp5k
Lrriq3
Dicer1
Tnfaip8
Smg8
Faxc
Cnga4
Tmem11
Rab11b
Ccdc124
Mei1
Hebp1
Kcnip3
Vmn1r232
Nphs1
Kif3b
Ist1
Fibp
Skint2
Gsg1
Diexf
Mrs2
Trim16
Cabin1
Fastkd1
Lamtor3
Trap1
Nxt2
Comtd1
Tmod2
Asb8
Tln1
Rc3h1
Usp24
Zfp457
Vdac2
Fbxw10
9530053A07Rik
Mpi
Plcb2
Med26
Foxq1
Fam234b
Tmem45a
Rrp7a
Zfp473
BC005537
Plcb1
Clstn1
Natd1
Foxred2
Sqor
Utp14b
Slc7a2
Serhl
Acsl3
Hivep2
Rnf169
Spop
Hif1a
Hps5
Kmt5b
Plrg1
Mdh1
Esrra
Vrk3
Ctla2b
Rundc1
Slc26a8
Trmt112
Ilf2
Aarsd1
Selenow
Prosc
Wnk1
Wdpcp
Atp8b5
Taz
Fam46a
Zc3hav1
Zfp414
Pacsin3
Pgm2l1
Klhl5
Ppp2r1a
Adi1
Flot1
Csnk1d
Msmp
Ssmem1
Snapin
Gba2
Cdc23
Urm1
Slc25a21
Chrdl2
Rfx6
Nat2
2010109I03Rik
Tnfsf10
Ddhd1
Uba6
Pax9
Tmx1
Nop53
Prr11
Rpl27a
Hey2
Tysnd1
9230104L09Rik
Zfp296
Smg7
Dhx40
Gemin7
Cxx1a
Gmfb
Psd3
Eif4g2
Mfsd4b1
Zdhhc19
Rpl23a
Fam208b
Iffo2
Rrm2b
Mpzl2
Dedd2
Tlcd1
Rmi1
Pigk
Snapc5
Bcl10
Calcrl
Sf3a3
Il12b
Mnd1
Mapk4
Hnrnpk
Etv1
Rps16
Ifit2
Cldn17
Wdr61
Zfp526
Aldh4a1
Mpl
Phf20
Zdhhc12
Stard3nl
Gdi2
Cldn8
Olfr1463
Terf1
Cst3
Htt
Zfp266
Ifit3b
Chka
Ifit1bl1
Tlr13
Vmn2r65
Hr
Dapp1
Lbr
Sytl4
Ifitm2
Smim7
Dnaja4
Tmem104
Cpsf6
Ublcp1
Tmem30c
Arhgef40
Pi4kb
Pgk1
Fam13a
Vps41
Ibtk
Angptl1
Ipp
Uchl4
Tes
Gsk3a
Cst10
Phb2
Kcnj15
Ramp1
Cox6a2
Slc30a3
Cavin1
Lrrk2
Slc5a5
Ing4
BC052040
Smpd4
Hif3a
Fam98a
Dll1
Ifitm3
Clic1
Scamp2
Col4a4
Chd9
Stx5a
Stat6
Tmem218
E2f4
Adgrg6
Prdx3
Ipo9
Il17d
Zfp384
Aifm2
Mmp28
Irf1
Il3ra
Cd7
Prom2
Edrf1
Nab2
St5
Irf6
Brsk2
Lsm8
Acsl4
Hddc2
Zfp619
Klrb1b
Traf3ip3
Smim4
Mon2
Nemp1
Pus1
Fbxl4
Pou2f2
Fam234a
G2e3
Msantd1
Haghl
Cct8l1
Chordc1
Atad5
Cercam
Trim33
Acbd6
Tmem220
Trub2
Dip2c
Angptl4
Ankrd40
Plk4
Mrrf
Frmd6
U2af2
Cdc7
Smim15
Idh2
Lats2
Mipol1
Rbm18
Syde2
Ndufaf2
A130010J15Rik
Rrm2
Osbpl8
Zfp120
AU040320
Foxc1
Rcsd1
Rdh14
Rmnd5b
Filip1l
Svil
Narfl
Gmds
Hsd17b4
Fignl1
Enc1
Pold3
Prps1l3
Tril
Plekha8
Zfp846
Olfr284
Tfpi
Fbl
Rab30
Ddah2
Ncoa4
Cav2
Peg3
Rpl18a
Zfp354a
Sec31a
Slc17a7
Cav1
Pdgfrl
Oprk1
Swi5
Elmo3
Faf2
Ly6g6c
Zfp456
Ehd2
Acot13
Il6st
Fut7
Klhdc7a
G6b
Fyb
Zfp595
Smarca4
Ifit1
Klhdc8a
Slc16a10
Tfrc
3300002I08Rik
Zfp729b
Mettl16
Mitf
Azin1
Psg16
Qtrt2
Clmn
Hsbp1
Zfp58
Rgma
Pdcd2
Fopnl
Il17rd
Tbp
Zfp950
Cflar
Zfp874a
Gtf2h5
G3bp2
Xk
Ccdc191
Ash2l
Slirp
Inpp5b
Als2
Sh2d2a
Gdpd2
Nfe2l2
Dusp6
Alkbh1
Zfp748
Nsun7
Nucks1
Fbxo48
