Gpr107
Tspan32
Pparg
Dnmt3l
Rpl13
Serpinf1
Tpd52l2
Zfp276
Mcm3ap
Calm1
Rarg
Vps50
Rin2
Taco1
Celf2
Nr1h3
Tchp
Puf60
Kcnn1
Eif2b5
Nosip
Fosb
Snrnp200
Taf6l
Calr
Trmt10a
Atn1
Ppp1cc
Clec11a
Tax1bp1
Mettl17
Cd33
Abca13
Pex5
Senp3
Msh6
Kbtbd4
Ube2m
Mef2c
Psmb4
Mmp8
Pex1
Prss16
Acot13
Ctnnb1
Rplp1
Rps18
Tmem184b
Trpm2
Elk1
Bcr
Tex14
Rdm1
Mrpl52
Evi5l
Bnip2
Pten
Piezo1
Acsf3
Cybb
Trabd
Chdh
Cd274
H3f3b
Cmah
Mrps18c
Slpi
Psmd3
Mmp9
Hist1h2bc
Vmp1
Uchl5
Rad51d
Mrpl58
E2f2
Dnase1l1
Atp6v0a1
Cdc37
Ubb
Rcn3
Ubxn6
Adat2
Rhobtb1
Ifngr1
Cdk17
Hal
Usp44
Ndufa12
Ndufs7
Snrpd3
Hcfc2
Hnrnpab
Canx
Sar1b
Patz1
Nampt
1700012B07Rik
Rdh14
Rrm2
Ddx5
Sap30bp
P2rx1
Mfsd11
Ankrd40
Tac4
Aloxe3
Acly
Nmt1
Nfkbia
Fut8
Mnat1
Esyt2
Psmc1
Papln
Tmed10
Fos
Tecpr2
Aoah
Gpld1
B4galt7
Mctp1
Smn1
Gfm2
Srek1ip1
Plpp1
Vcl
Rnase4
Parg
Dcp1a
Spata13
Rcbtb2
Rad1
Tomm22
Mgrn1
Hes1
Mefv
Ppil2
Ncbp2
Fgd4
Mylk
Adipoq
Kpna1
Son
Synj1
Tuba1b
Cox14
Ube2j2
Hes7
Tfeb
Nfya
Ndufaf7
Atp6v0c
Pdpk1
Luc7l
Anks1
Svil
Thada
2700062C07Rik
Tapbp
Brd2
Epb41l4a
Lta
Dhx16
Dele1
Cep192
Fth1
Ms4a6b
Slc15a3
Mrpl21
Tmem134
Stip1
Pdcd4
Sfr1
Sirt7
Fasn
Nfkb2
Limd1
Kdm5c
Mmp19
Pmel
Rps26
Pa2g4
Baiap2
Jade1
Higd2a
Hspd1
Rpe
Casp8
Eif5b
Mrpl30
Prim2
Slc11a1
Tuba4a
Ncl
Ptma
Cops7b
Mrpl44
Rbbp5
Adcy10
Dclre1c
Atf6
Acbd5
Pdss1
Apbb1ip
Coq4
Zeb2
Ndufa8
Wdr5
Card9
Abca2
Dhrs9
Slc28a2
Knl1
Slc27a2
Polr1b
Nop56
Snta1
Rbm38
Stx16
Sucnr1
Tsc22d2
Nras
Slc27a3
Scamp3
Gclm
Dapp1
Gtf2b
Ppp3r2
Ccdc107
Saxo1
Rps6
Tnfrsf8
Prdx1
Tal1
Ak2
Gpatch3
Slc9a1
Trnau1ap
Taf12
Abcb8
Slc2a5
Lzic
Prkcz
Plch2
Pcdh7
Stx18
Slc4a1ap
Apbb2
Guf1
Tmem165
Spp1
Gpat3
Plac8
Ddx55
Tmed2
Sfswap
Anxa3
Mrpl1
Ankle2
Triap1
Pdap1
Asb15
Svopl
Agk
Rab19
Cnbp
Copg1
Prok2
Klrk1
Cd69
Klra13-ps
Etv6
Pik3c2g
Lrmp
Med21
Dmwd
Eed
Ndufc2
Il21r
Glrx3
Rbm3
Rs1
Morf4l2
Cul4a
Ptpn7
Mrps31
Tti2
Vps37a
Casp3
Adcy7
Tnpo2
Txnl4b
Pgls
Gse1
Dus2
Tmem170
Tirap
Pts
Bud13
Hmbs
Dock6
Nedd4
Htr3a
Snapc5
Snx14
Stt3b
Wdr48
Mrpl3
Manf
Mapkapk3
Mst1
Ccdc88a
Acsl3
Rasgrp2
Ift57
Lmo7
Gas7
Triobp
Atg9a
Rac2
Arid2
Mcee
Gtf2a2
Clec18a
Arhgap39
Fam208b
Prss29
Srsf2
Tspoap1
Rhbdd3
Exosc4
Ints14
Dnajc17
Cops8
Diaph2
Cebpa
Dapk3
Igsf6
Epgn
Secisbp2
Epn1
Tut7
Wdr18
H2-Q4
5031439G07Rik
Hist1h1c
Ube2r2
Edc4
Skp1a
H2-Ea-ps
Gng12
Gpi1
Tbc1d9b
Lrrc20
Atg101
Rsrp1
Paqr7
Bclaf1
Rfx7
Mynn
Eef1a1
Fam222b
Rcor1
Socs1
Opa1
Sbno1
Wdr36
Sesn1
Rbm8a
Setd1b
Upf3a
Susd1
Pbx3
Mrps34
Mtg1
Adrm1
Nubp2
Rbpj
Isg20
Picalm
Cep104
Atp8b1
Fam149b
Hnrnpu
Tbc1d13
Mcph1
Slc26a11
Ankib1
Fbxl4
Slc26a10
Milr1
Tex2
Scamp5
Lat2
Lonp1
Prkd2
Rgl2
Ptpre
Ankrd13a
Ndufa7
Klhl23
Tekt3
Kdm5b
Dennd4b
Dhrs7b
Naa25
Id1
Trp53rkb
D830039M14Rik
Kbtbd7
C130050O18Rik
Lsm8
Vsig4
BC024139
2410080I02Rik
Rps2
Lemd2
AI467606
Olfr433
Cxcr4
Adra1a
Ppp1r15b
Lrrc8d
Hmga1
Zfp740
Neurl3
Hist1h2be
Mroh7
Angptl8
Pygo2
Taf13
Kmt2d
Timm29
Oxtr
Hist1h1a
Zbtb14
Tmsb4x
Fam161a
H2afx
Kcnb1
Ftl1
Plekho2
Ywhag
Mical3
Hist1h1e
Dock8
Rps10
Mogat2
Tmco1
Hist1h1d
Krcc1
Clec12a
Mllt11
Cstf2t
A730061H03Rik
Lipg
Srcap
1600014C10Rik
Cdca7
Mettl4
S100a8
Ncoa4
Gm9999
Tatdn2
Jmjd6
BC051142
Bbof1
Gapdh
Prtn3
Rpl36
Chsy3
Hist1h2bg
0610030E20Rik
Hist1h1b
0610039K10Rik
Hnrnpa3
Flot1
Eif4a1
Rpl3
Hist1h4a
Alyref2
Gtf2i
Xcr1
H2-Q7
Eno3
Hist1h4i
Hist1h4c
B2m
Ctnna3
Hist1h4h
Nol10
Hist1h2ab
Pgk1
Cks2
Nsl1
Hist1h2bk
Actg1
Hist1h2ak
Gpr84
Krr1
Snrnp70
Klhdc3
Slc22a8
Dpp3
Hist2h2aa2
Hcst
Snord49b
Snord68
Snord118
Snora70
Rn7sk
Vaultrc5
Rnu12
Mir21a
Snord33
Rny1
Snord49a
Snord35a
Rnu3a
Snord34
Ubr4
Phactr4
Psg16
Lyar
Hist1h4j
Tmem167b
Celsr2
Hist2h2be
Hist2h2ac
Fam8a1
Hist1h3a
Hist1h4b
Hist1h3b
Hist1h2bf
Hist1h2ac
Hist1h2ae
Hist1h3e
Hist1h4f
Hist1h2bj
Hist1h2ag
Hist1h2ah
Hist1h2br
Hist1h4n
Hist1h2bq
Hist1h2bp
Hist1h2an
Hist1h3c
Trim80
Ccnd1
Gm20634
Rabepk
Hist1h2ai
BC100530
Stfa1
2610005L07Rik
Ppia
Ang
Slfn2
Nme3
Csnk1g3
Pgap1
6430531B16Rik
Rpl13a
Dnajb14
Phldb3
Apoc4
A430078G23Rik
Eif2s2
Arrdc3
Hps6
BC025920
Hist1h2bb
Mir223
Mir686
Mir763
Mir760
Trbv1
Rnu11
Snora64
Snord83b
F630028O10Rik
Gm5901
Eif5a
Dpm1
Ifi47
Gm21981
Utp14b
Stard6
Snord110
Hist2h3c2
Gm12678
Mir22hg
Gm13371
Gm13421
Gm15706
Gm13778
4930502E09Rik
2410006H16Rik
4930429F24Rik
Gm11683
Gm15133
D230022J07Rik
Gm13431
Gm16120
Lamtor5
Epb41l4aos
1700122E12Rik
Rmrp
Snord13
Rnu7
Snora78
B230216N24Rik
Etohd2
0610040B10Rik
Gimap1
A430072P03Rik
Snhg9
Nhlrc4
Uba52
Gm15657
Hist2h4
Mir5122
Rpl41
Snord50b
Hist1h2bl
Hist1h2ap
Hist1h2bn
Rnu5g
Rnu1a1
Gm21811
Snhg5
Gm26652
Jpx
C920006O11Rik
2700099C18Rik
Lockd
2310009A05Rik
Mir6347
Mir7678
Mir8112
Mir7082
Rnu3b2
Mir6236
Mir7091
Rn7s2
Rnu3b3
Hist1h3g
1810008I18Rik
1810006J02Rik
Hist1h3f
1810053B23Rik
2310020H05Rik
Gm10640
Eif4a-ps4
1700029M03Rik
Hist1h3h
Hist1h3i
I830127L07Rik
Thap6
Hist2h2bb
Eef1akmt4
Gm49333
NA
