Narf
Cox5a
Gna12
Pih1d2
Lhx2
Gmpr
Trim25
Mnt
Dazap2
Ccm2
Acvr1b
Wdr77
C1d
Haao
Spg7
Sult5a1
Dnajc5
Gnb1l
Mmp11
Oxa1l
B9d1
Ift20
Cnnm3
Zmat2
Ube2c
Cct3
Snd1
Slc19a1
Mrpl10
Tcf25
Gtf2h4
Klhl10
Naglu
Chordc1
Pwp1
Fbxo7
Lrp3
Clpb
Nup214
Spag5
Vrk3
Smg9
Def6
Lmf1
Narfl
Cd320
Borcs8
Ranbp3
Ndufa11
Dyrk1b
Ndufb2
Prpf6
Golga2
Akap8l
Cse1l
Ykt6
Baz1b
Mea1
Tmem143
Atg4d
Tmem39a
Tpra1
Nab1
Map2k7
Ap2a2
Pnkp
Apoc2
Ap1m1
Rab8a
Stk11
Atp5d
Cnot11
Yju2
Ranbp2
Abcf3
Eif2b5
Csnk1g2
Ddx23
Prkcsh
Pih1d1
Crhr2
Sec14l2
Farsa
Calr
Fancl
Gstm5
Map3k11
Dnaja3
Hmox2
Psap
Wars2
Phb2
Atp6v1f
Tax1bp1
Mcoln1
Arhgef18
Etfb
Stxbp2
Wwox
Rab23
Plod3
Thop1
Apba3
Dtx2
Ccdc130
Klf5
Plekha8
Dnah2
Tbl2
Trim28
Ube2m
Ampd3
Bcas2
Agrp
Apc
Ergic3
Nr2c1
Pex1
Tpr
Inpp5k
Crkl
Zbtb17
Ccdc159
Atp6v1b2
Arpc2
Pfdn2
Srm
A530013C23Rik
Zdhhc24
Pdk1
Cdt1
Gtf2h1
Pknox1
Cdk4
Cnp
Ttc25
Tmco6
Psmd2
Lsm2
Lrrc8a
Hapln4
Dus3l
Cct4
Hnrnph1
Ift22
1700008O03Rik
4930432K21Rik
Fnbp4
Scrn3
Phax
Prpf31
Sertad1
Arpc5
Ubqln4
Rpl10
Acyp1
Zmat5
Ap1b1
Pttg1ip
Mkl2
Oit3
Ick
Rps25
Tmem115
Ifrd2
Nprl2
Rassf1
Nxf1
2610507B11Rik
Rdm1
Mettl16
Rbm25
Fads1
Apip
Adssl1
Odc1
Thg1l
Zfp790
Pgam1
Bnip2
Ttll5
Rps5
Zfp651
Tmem175
Cad
Trnt1
Med16
Rnf170
Clip3
Tctex1d2
Chp1
Tvp23b
Cluap1
Pigl
Pkd2l2
Wdfy2
Camta1
Chfr
Ceacam16
4931428F04Rik
Yes1
Ppp1cb
Gorasp2
Edf1
Fbxw5
Tsr3
Nolc1
Cnksr3
Nipsnap3b
Clpx
Atf6b
Cacfd1
Arnt
Mocs2
Zfp318
Hspa8
Psma2
Capza2
Anp32e
Ppil4
Med28
Lta4h
Dstn
Gtf2ird2
Castor2
Lrrc27
Nelfcd
Ppdpf
Gtf3a
Nup50
Sulf1
Plcg1
Cntnap1
Zpbp2
Med24
Dnttip1
Vtn
Rpl19
Zc3h18
Ttpal
Birc5
Afmid
Etv4
Dbndd2
Crk
Mlx
Rab5a
Hspb9
Mybl2
Ddx27
Kif3a
Mapt
Kdm6b
Trpv2
Trim37
Mief2
Cbx1
Tnfsfm13
Fxr2
Cd68
Slc35g3
Smyd4
Zfyve27
Mrpl45
Med11
Ywhah
E2f2
Fis1
Mfsd3
Slc25a22
BC005537
Isyna1
Mdh2
Tmem129
Ddx39b
Plscr3
Cops6
Ubb
Ccdc12
Fmc1
Lyst
Polr2i
Hdac2
Katna1
Snx3
Plagl1
Fyn
Tube1
Nmbr
Echdc1
P4ha1
Zwint
Ikbip
Hbs1l
Mtfr2
Stx7
Ifngr1
Rfx4
Herc4
Pbld2
Ppa1
Dnajb12
Peli1
Rab1a
Snrpd3
Sf3a2
Mdm1
Jsrp1
Txnrd1
D10Wsu102e
Pofut2
Hint1
Fbxw11
1810043G02Rik
Mpg
Cpeb4
Cdc34
Tpgs1
Fgf22
Nudcd2
Mgat1
Ppp2ca
Rnf130
Clk4
Med7
Vdac1
2310033P09Rik
Ogdh
Ppp4r3b
Supt4a
Tubd1
Cnot8
Ppm1d
Sypl
Nampt
Rock2
Arsg
Hs1bp3
Smc6
Amz2
Prkar1a
Adi1
Rrm2
Pomc
Sh3yl1
Ddx42
Psmc5
Nf1
Cep112
Nup85
Unk
Mrpl38
Llgl2
Ube2g1
Rabep1
Mfsd11
Sec14l1
Mink1
Dhrs13
Ywhae
Spag9
Slc35b1
Scrn2
Per1
Stx8
Pnn
Zc3h14
Polr2h
Mthfd1
Fut8
Tmx1
Actr10
Papola
Mpp5
Eif2s1
Susd6
Srsf5
Esyt2
Cdca7l
Chga
Gdi2
Ylpm1
Cyp46a1
Eif5
Gng4
Gcnt2
Wrnip1
Prpf4b
Riok1
Zfp346
Cdk20
F12
Pcbd2
Txndc15
Ddx46
Caml
Fastkd3
Naa35
Ccdc127
Nsun2
Lpcat1
Col4a3bp
Ap3b1
Pde4d
Trim23
Atxn7
Ptprg
Vdac2
Glud1
Anxa11
Arf4
Oxnad1
Nek4
Dcp1a
Sap18
Mrpl57
Mtmr6
Enox1
Tdrd3
Trim35
Nefl
Rcbtb2
Sucla2
Uchl3
Gpr180
Drosha
Dcaf11
Nadk2
March11
Atp6v1c1
Dcaf13
Utp23
Pop1
Eny2
Tef
Rbx1
Cby1
Fam118a
Smdt1
Shisa9
Nubp1
1810013L24Rik
Hes1
Tmem44
Ercc4
Adck5
Hsf1
Mroh1
Gpaa1
Grina
Naprt
Rhpn1
Mapk8ip2
Cblb
Atg3
Prkdc
Bfar
Naa50
Hira
Trmt2a
Cpox
Tbc1d23
Klhl22
Snap29
Top3b
Yars2
B4galt4
Tfrc
Fyttd1
Lrch3
Popdc2
Snx4
Zfp148
Ccdc14
Mylk
Ap2m1
Senp2
Eif4a2
Kpna1
Brwd1
Pigp
Ifnar1
Prpf40b
Tmbim6
Cox14
Atf1
Krt18
Tarbp2
Abcc1
Rfc2
Denr
Sympk
Wrb
Ivns1abp
Bsg
Il15ra
Creld2
Twf2
Zfp605
Ube2j2
March5
Dtwd1
Cdca3
Prkn
Pkmyt1
Mrpl14
Mrps18a
Cmtr1
Abcg1
Ndufv3
Myom1
Cyp4f13
Spast
Slc30a6
Birc6
Washc2
Atp6v0c
Abca3
Cript
Msh2
Hagh
Ift140
Phf1
Snrpc
Anks1
Svil
Epc1
Elp2
Wac
Thoc1
Mib1
Kifc5b
Nelfe
Bin1
Map3k2
Bag6
Wdr33
Atp6v1g2
Atat1
Hdac3
Dcp2
Srfbp1
Cxxc1
Mbd1
Gm16286
Csnk1a1
Napg
Dctn4
Tmx3
Fam111a
Carnmt1
Atl3
Atg2a
Tm7sf2
Rpp30
Tnks2
Mrpl21
Cdk2ap2
Klc2
Yif1a
Aldh3b1
Rela
Sf1
Bad
Plcb3
Sfxn2
Taf5
Anapc11
Sirt7
Zdhhc16
Rab40b
Ubtd1
Pi4k2a
Entpd7
Sfxn3
Btrc
Nfkb2
Mfsd13a
Sufu
Adpgk
Parp6
Sacm1l
Huwe1
Fam120c
Abhd6
Flnb
Banp
Ube3a
Kdm5c
Dnajc14
Nabp2
Fscn2
Prim1
Ddit3
Hdhd2
Paip1
Zfp511
Crcp
Sumf2
Tm9sf2
Tnrc6c
Pde8a
Cpeb1
Uqcrc1
Plk4
D3Ertd751e
Exosc7
Slc25a10
Rpl14
Iscu
Faf2
Kbtbd3
Lypla1
Rb1cc1
Sgk3
Rdh10
Terf1
Tmem70
Creb1
Fastkd2
Adam23
Maip1
Coq10b
Ccdc150
Wdr75
Lancl1
Acadl
Carf
Stradb
Cflar
Nif3l1
Sgo2a
Kdelc1
Khdrbs2
Pdcl3
Eif5b
Mrpl30
Ormdl1
Unc50
Inpp4a
Zap70
Plekhb2
Imp4
Dst
Rhbdd1
Cnot9
Ctdsp1
Pnkd
Ppm1f
Xrcc5
Dnajb2
Slc23a3
Speg
Ptma
Mrpl44
Eif4e2
Ppp1r7
Sept2
Atg4b
Ing5
Atg16l1
Ccdc93
Ccnt2
3110009E18Rik
Ddx59
Tmem9
Tnni1
Csrp1
Ube2t
Adipor1
Stx6
Desi2
Sdccag8
Tmem63a
Dcaf8
Mpc2
Ccdc181
Kifap3
Eprs
Bpnt1
Tmem206
Batf3
Angel2
Traf5
Plxna2
Usf1
Dclre1c
Mllt10
Nek6
Arpc5l
Yme1l1
Pkn3
Ttf1
Slc25a25
Ptges2
Abl1
Dolpp1
Miga2
Mrrf
Morn5
Psmd14
Wdr5
Pmpca
Gpsm1
Ccdc183
Abca2
Anapc2
Zmynd19
Nup35
Ssrp1
Phospho2
Zc3h15
Pax6
Cstf3
Caprin1
Syt13
Pex16
Patl2
Harbi1
Map1a
Adal
Slx4ip
Mtch2
Snap23
Gfra4
Rad51
Knl1
Chgb
Usp8
Stard7
Slc20a1
Nop56
Mgme1
Gzf1
Tbc1d20
Cstf1
Rae1
Ankrd60
Nfatc2
E2f5
Mrgbp
Gid8
Pcmtd2
Itch
Mtfr1
Map1lc3a
Rab5if
Ralgapb
Zfp639
Tnik
1810062G17Rik
Gfm1
Schip1
Ppid
Eif2a
4930579G24Rik
Gmps
Serpini1
Sike1
Jtb
Plrg1
Pla2g12a
Papss1
Cks1b
Scamp3
Ash1l
Khdc4
Riiad1
Mrpl9
Them4
Eif4e
Cryz
Trp53inp1
Ccne2
Ubxn2b
Coq3
Sdcbp
Ndufaf4
Gtf2b
Akirin2
Rars2
Ncbp1
Invs
Fmn2
Hsdl2
Pole3
Kdm4c
Dnaja1
Chmp5
Tmem38b
Rad23b
1110017D15Rik
Nudt2
Tesk1
Ccdc107
Tln1
Snapc3
Ttc39a
Usp1
Nfia
Txndc12
Cc2d1b
0610037L13Rik
Lrp8
Hivep3
P3h1
Mycbp
Trit1
Srsf10
Eif2b3
Mutyh
Ccdc163
Ipp
Pik3r3
Lrrc41
Mknk1
Stil
Aldh4a1
Akr7a5
Capzb
Hp1bp3
Ptp4a2
Rnf19b
Ccdc28b
Yrdc
Sesn2
Taf12
Sf3a3
Fbxo42
Rpl22
Acot7
Slc4a2
Errfi1
Casz1
Kmt2e
Acap3
Ints11
Pex10
Morn1
Cdk11b
Nadk
Gnb1
Dvl1
Sdf4
Afap1
Ablim2
Rnf32
Dnajb6
Snx17
Ppm1g
Mapre3
Anapc4
Ube2k
Fip1l1
Paics
Polr2b
Mtf2
Cdc7
Nudt9
Enoph1
Tpst2
Ccng2
Uso1
Ran
Bcl7a
Psmd9
Cct6a
Tmem116
Brap
Gpn3
Kdm2b
Aacs
Mrpl1
Rab35
Srsf9
Sppl3
Mad1l1
Tmem168
Tmem106b
Wipi2
Spdye4b
Zfp12
Ddx54
Arpc1a
Cpsf4
Cdk8
Polr1d
Pan3
Mtus2
Ing3
Bcl7b
Asb15
Cald1
Exoc4
Calu
Ahcyl2
Gars
Ssmem1
Casp2
Mad2l1
Gfpt1
Nfu1
Zfp638
Fbxl14
Copg1
Frmd4b
Klf15
Tmem43
Itpr1
Arl8b
Lag3
Etv6
Fam234b
Strap
Thumpd3
Ogg1
Med21
Ift122
D6Wsu163e
Ercc2
Dmpk
Nova2
U2af2
Herc2
Zfp719
Prmt3
Tarsl2
Unc45a
Sipa1l3
Yif1b
Det1
Rab30
Anapc15
Smg1
Kif22
Sez6l2
Kctd13
Ppp4c
Rab6a
Sgf29
Lipt2
Myh14
Thap12
Zkscan2
Rbbp6
Fbxl19
Rnf40
Nomo1
Acadsb
Plk1
Dctn5
Zranb1
Rrm1
Bccip
Akip1
Cdk16
Glrx3
LTO1
Cacna1f
Praf2
Pbdc1
Cenpi
Nono
Rbbp7
Naa10
Gpat4
Tm2d2
Fgfr1
Cfap97
Ufsp2
Heatr3
Setd6
Mt2
Tmem38a
Pgls
Map1lc3b
Mvb12a
Gse1
6430548M08Rik
Rab3a
Lsm4
Ntpcr
Pbx4
Ints10
Dctn1
Car7
Slc7a6
Zfp90
Mtmr2
Afg3l1
Cog2
Arv1
Gnpat
Sprtn
Rpusd4
Btg4
4833427G06Rik
Cryab
Dscaml1
Pus3
Slc37a4
Hyou1
Pin1
Lysmd2
Carm1
Smarca4
Sltm
Rsl24d1
Nedd4
Anp32a
Zw10
Usp28
Idh3a
Ireb2
Psma4
Fam219b
Mto1
Elovl5
Usp3
Ciao2a
Ppib
Xrn1
Dync1li1
Zcwpw2
Copb2
Faim
Smarcc1
Scap
Trib1
Rpsa
Nktr
Amotl2
Abhd5
Gnai2
Ip6k1
Prkar2a
Nt5m
Eml4
D430042O09Rik
Ilvbl
Pwp2
2410131K14Rik
Pkd1
Acsl3
Slc16a1
Ap4b1
Fkbp1a
Inha
Polr2f
Npat
Lmo7
Entpd6
Lss
3830406C13Rik
Atg9a
Mgll
Arid2
Fbxl8
Tnxb
Ctdspl2
Eri3
Specc1l
Fam160b1
Myo6
Reep4
Pcgf3
Vps8
Lrrc24
Rbm4b
Atp6v1h
Tcea1
Cdk10
Mapkbp1
Rbm34
Brk1
Mga
Ppp3r1
Zfp446
Zbtb41
Ttc37
Pds5b
Ccdc17
Gpbp1l1
Ccdc174
Kctd7
Mks1
Cipc
Ogt
Rhbdd3
Mrps17
Hdac11
Exosc4
Setd5
Igsf9b
Evpl
Traf3ip1
Zbed4
Ube2f
Gtf2h5
Smc4
Wdr5b
Zxdc
Cops8
Polr3b
Pcnx4
Daam1
Chst11
Rnps1
Ppp1r21
Nagk
Dusp5
Sos2
Tmem127
Fam214a
Cactin
Sncb
Ttc22
Dapk3
Eef2
Map2k2
Zc3h12b
Anapc13
Gcfc2
Ap2b1
Tubg1
Sppl2b
Trim13
Scai
Oaz1
G2e3
Uchl4
1810055G02Rik
Hacd2
Tdrd7
Eif1
Krt33a
Prpf39
Zcchc7
Isg15
Alg8
Wdr18
Dym
R3hdm4
Cep19
Pim3
Ddx11
Ythdc1
Bbs9
Ttc38
Tdp2
Rusc2
Parp2
Dnajb5
Acaa1a
Ccdc38
Macrod1
BC031181
Serbp1
Tmem258
Ndrg4
Chst12
Eipr1
Alg5
Man1b1
Zscan12
Cuedc2
Wdr44
Atoh7
Sun1
Jmjd4
Ssx2ip
Dna2
Acaa2
Rap2b
Zfp157
Cnpy4
Anapc10
Otud4
Nxt1
Selenof
Zcwpw1
Prmt9
Lrrc20
Fam193a
Zfp692
Mex3c
Kin
Rsrp1
Stag1
Lsm1
Traf3ip3
Tap1
Bbs7
Map4k1
Letmd1
Uvssa
Srrt
Pafah2
Vgf
Cep85
Ints7
Tedc1
Asxl2
Pank2
Bcdin3d
Rapgef6
Rps16
Zfp60
H2-DMa
Ldah
Tmem33
Mynn
Mrps26
Phyhipl
Fam222b
Apopt1
Phf12
Rpl10a
Fam76b
Abhd18
Wdr19
Wdr20
Zc3h7a
Rara
Cramp1l
Wipf2
Fam120a
Gcc2
Dbil5
Cntln
Kdm1b
Opa1
Hspb2
Phf20
Snrk
Atg5
F11r
Cep250
Fau
Smg6
Sesn1
Arl5c
Focad
Pigu
Rras
Cdk19
Tfdp1
Socs7
Tmco3
Ubn2
Atf5
Cul7
Fndc4
Efl1
Polr3k
Zkscan16
Josd2
Mapkap1
Zcchc2
Sccpdh
Cnst
Supt3
Slco4a1
Rbbp8nl
Ube3c
Timm8b
Mtg1
Adrm1
Fam173b
Mtg2
Atp6v1g1
Lsm14b
Adgrg6
Stim2
Dap
Rbpj
Ciz1
Daglb
Srrm2
Arid4b
Ppp1r10
Rpl22l1
B3galnt2
Pomt1
Azi2
Rab3gap2
Tsga10ip
Mettl22
Atp6v0e2
Exosc2
Fut11
Picalm
Sec24c
Dusp10
Alg1
Morc3
Tspyl4
Cdnf
Ptpa
Cep104
Tusc3
Cfap70
Nphp4
Myo9a
Rbms3
Coro7
Mrpl12
Rxrb
Spout1
Tbc1d13
Mrps6
Sdk1
Bahcc1
Alkbh4
Dnajc11
Polr2j
Cplane1
Zc3h10
Pcif1
Alg14
Eva1c
Plcb4
Edrf1
Magi2
Disp2
Negr1
Baz2a
Tax1bp3
Scamp2
Nemp1
Trappc5
Fgfr1op2
Plekha1
Pacsin1
Cchcr1
Dcaf1
Sec1
Etfrf1
Abhd13
Mybbp1a
Abhd11
Plppr2
Oaz2
Sh3bgr
Rnf167
Snrnp25
Oard1
Cop1
Ttc3
Dennd6a
1700123O20Rik
Snrpd2
Wdr25
Gm21988
Slc16a11
Abhd4
Map7d2
Irgq
Wdr43
Pif1
Zfp598
Pnmal1
Rpusd1
Uspl1
Ak7
Rap1gap
Wapl
Nthl1
Zfp281
Rrp9
Mbp
D11Wsu47e
Pcca
Bivm
Tspo
Tpp2
Ubac2
Ppp2r2d
Enc1
Phlda3
Efhc1
Ankrd13a
Pigs
Dcaf17
Ncapg2
Tbca
Zfp386
Abhd14b
Svop
Ppig
Bend6
Rabif
Gm5617
Sgsm3
Setd1a
Tsen2
Zmym6
Ccno
Mgat3
Dnal1
Dhrs7b
Xkr7
Naa25
Ttc9
Krtcap2
Trim46
Exog
Krba1
Edem3
Ispd
Upf2
Exoc3l
Smco3
Filip1l
Otud1
Rnf227
Hilpda
Pgp
Pars2
Unc5cl
Gls2
Rell2
Npb
Als2cl
S100a1
Spink10
Pcsk9
N6amt1
Ascc1
Zfand3
Pard6b
Zfp444
Coa4
Ttc41
Tubg2
Prkce
Megf8
Prrt2
Tubb2b
Amer3
Asxl3
Tmem60
Hcrt
Sys1
Tssc4
B230219D22Rik
Lyrm2
Ing1
Tmem104
Eif4g1
Stard5
Eid2
Ppp1r15b
Patl1
Adamts6
Cd109
Ankle1
Rpl37a
Hnrnpa1
Cmtr2
Cox17
Golph3l
Zfp526
Ticrr
Bdh1
Epm2aip1
Lrrc75b
Fbl
Zfp740
Mars2
Zfp41
Mipol1
D030056L22Rik
Rnf31
Fam221a
Samd14
Gm527
Zbtb44
Gphn
Zfp30
BC049715
2810006K23Rik
Fbxo30
Wbp1l
Gpr157
Tshz2
Gigyf2
Isg20l2
Tenm4
Taf13
Arid4a
Cracr2b
Rbm33
Sacs
Socs4
Timm29
Mypop
Thnsl1
Gm9828
Tprn
Ggnbp1
Vps37c
Arhgap30
Hexim1
Purg
Tigd2
Scn3b
Mblac1
Trappc1
Retreg2
Ogfr
Polr1a
Gpr55
Zbtb14
Fzd4
Ankrd55
Pitpnb
Bpifc
Hyls1
Catsperz
Gpatch11
Ccdc96
Zfp623
Fam71e1
Camk2n2
Zfp524
Fam174a
Bzw1
Zgrf1
Pcmtd1
Zfp46
Samd3
Ufsp1
Trim32
Xrcc1
B230319C09Rik
Tbc1d22a
Klhdc1
B3glct
Smim11
Rbm12b2
Babam2
Ppp4r2
Immt
Tmem106c
Ccdc171
Tmco1
Zfp961
5830454E08Rik
Grk4
1700030K09Rik
Junb
Msl1
C130021I20Rik
Krcc1
Fank1
Chmp3
Trmt1l
Sec61b
Dis3l2
2310001K24Rik
Hhipl2
4930563E22Rik
BC048403
Ubxn7
Srcap
Sirt5
Ercc6
1810037I17Rik
Gon4l
Cpsf3
Taf4b
Cklf
Dnajc8
Tmem120b
Vapb
Atad3aos
Zscan22
Fsd1l
Set
Cadm4
Elp6
Commd5
Zfp78
Sec23ip
Snupn
Cd47
B4galnt4
Slain1
Zfp1
Izumo4
Fancm
Zfp709
Ncoa4
Tyw1
Usp34
Tsnax
Ttc26
Zfp180
Txnl4a
Chd6
Rfx8
Armc7
Arhgap24
E2f6
Spop
Zbtb8os
Mex3b
Bak1
Abat
T2
Usf2
Mrps14
Mcm9
Zfp420
Nrf1
Znrf2
Dhcr7
Rpl23a
Rpl5
Tmed9
Eif4b
Thra
Nap1l1
Zfp516
Mtfmt
Slc27a4
Mbtd1
Tcea2
Fdps
Rgs3
Nkapd1
Kmt5c
Mug1
H2afj
Gemin2
Tpt1
Arrb2
C030014I23Rik
Rnf14
0610040J01Rik
Tmem219
Mrps9
Ipmk
Ctnna3
Arl1
Rrs1
Gapdhs
Exosc5
Dnaic1
Zfp873
Zcchc14
Stx17
Cox5b
Ksr2
Dot1l
Dlgap4
Armt1
BC048679
Ccdc62
Iah1
Lmnb2
Cks2
Ncs1
Cebpzos
Kcnc3
Ufc1
Cped1
Dgkeos
Hspb11
Pstk
Ldha
Rpl27
B9d2
Rps15
Eno1
Zbtb18
Hspbp1
Alms1
Cnnm2
Med14
Ano6
Siva1
Snord49b
Snora70
Mir207
Mir344
Snord49a
Ubr4
Muc5b
Prpf4
Nrxn3
Akap13
Msl2
Wdr35
Fxyd6
Vkorc1l1
Ecsit
Zfp617
Xpo5
Lyar
Nms
Pex26
Ccdc87
Zfp948
Zfp160
Tcp1
Macrod2
Efcab1
Psma5
Csde1
Selenbp1
Clk2
Dusp22
Dazap1
Pcgf1
Ell
Mfhas1
Erich6
Top1
Slc17a7
Lrrc8b
Utp3
Eid2b
Dnajc25
Safb
Ptges3
Ccdc78
Tia1
Psmg4
Cfap44
Eef1g
Ints5
Taf1a
Nanos1
Lyrm9
Ptgr2
Bhlhb9
D130052B06Rik
Srp54a
Lrrc61
H2-T-ps
H2-Q6
Sft2d1
D730003I15Rik
D2hgdh
C130036L24Rik
Rab18
Nbeal1
Lmbrd1
5730409E04Rik
Gm10575
Alg6
Il4i1
Krtdap
D930028M14Rik
AI429214
Gm15441
Pate2
Tmem267
Kiz
Ankef1
Hps6
Gm10767
Ranbp6
Ptar1
Znhit2
Heg1
Igll1
Gm12359
Zfp652
Selenot
Selenoi
Gpx4
Mir688
Snord65
AF357399
Sarnp
Cfap74
Ube2d3
Ccdc24
Psme3
Cisd3
U2af1l4
Rad54b
Dact3
Dpm1
1700025C18Rik
Wdr92
Mef2b
Tgm7
Prps1l3
Pms2
A130010J15Rik
Gm15498
Tlr5
Zfp664
Arpc4
St6galnac4
Utp14b
Mpp4
March2
Seh1l
3110001I22Rik
Snord110
4930455H04Rik
Ctsf
Ube2d-ps
Mir1893
Mir1905
Mir1894
Gm15471
Gm15834
1700049E15Rik
Gm12758
Gm11520
Gm12609
Gm14487
4930412C18Rik
Gm12059
Gm12992
4921531C22Rik
5430402O13Rik
Atcayos
Gm13421
2310016D23Rik
9530051G07Rik
Gm11479
Gm12735
Gm13830
Gm15559
1700030C12Rik
8030443G20Rik
2210417A02Rik
Kif16bos
Gm16759
Lrrc3c
0610009E02Rik
4930502E09Rik
2410006H16Rik
4930512H18Rik
4930429F24Rik
Rtl10
Gm11650
Gm14486
Junos
Tmem170b
AV099323
5730405O15Rik
Gm13112
Rap1gapos
Gm16091
AV039307
Hotairm1
Snord2
Mir1945
Mir1934
Tnfsf13
0610012D04Rik
Slc5a3
Speer4cos
Etohd2
Cdk5r2
Rnf8
AI480526
Ttbk2
Shprh
Ugt1a7c
Mettl23
Kcnmb3
Smim13
Eid1
Rd3l
Catspere2
Lamtor3
Gm17484
Ube2d2a
Tnnc1
4930515G01Rik
Gm19345
Gpank1
Mir5100
Mir3077
Mir344g
Mir5114
Mir5627
Rpl41
Mir5619
Ppp2r3d
Fsbp
Dynlt1b
Cdkn2d
2500002B13Rik
5033403F01Rik
Gm26787
Gm26710
1600020E01Rik
Gm17586
C330013E15Rik
B230354K17Rik
Gm4890
Gm26665
Gm26805
Gm9903
2900076A07Rik
4930480K23Rik
D130017N08Rik
1300002E11Rik
Tmem147os
1700028E10Rik
E030030I06Rik
A430046D13Rik
Gm17399
Gm6277
Gm17733
1700022N22Rik
2610020C07Rik
C130060C02Rik
Gm5432
4921507G05Rik
4930593A02Rik
D030040B21Rik
Gm17518
4930547M16Rik
4930455B14Rik
1700039M10Rik
2700099C18Rik
Rnf113a2
Mir7687
Mir6936
Lockd
Mir8112
Mir6953
1500015A07Rik
Mir8111
Mir6236
Rn7s1
Mir7071
Mir7653
Mir7662
Mir8098
Rnu3b3
Hist1h3g
1700084F23Rik
2810013P06Rik
1700054A03Rik
Gm20687
Ovol3
1700120C14Rik
2810454H06Rik
2310043L19Rik
Pcdhgc3
Tigd5
Hist2h2bb
Gtf3c2
Gm44805
Gm49396
Nup62
Btbd8
Scamp4
Hgs
Sept2
Riok2
NA
NA
