Rtca
Btn1a1
Serpinf1
Bcl11a
Dlg3
S100a3
Zfp276
Kctd10
Araf
Cfp
Dpp9
Sp1
Rrp15
Mrpl10
Acap1
Gramd3
Naglu
Chordc1
Aif1l
Zim1
Dhrs1
Borcs8
Epdr1
Tpra1
Clptm1
Cyp2c29
Cdk12
Mrpl4
Crhr2
Rad23a
Calr
Gys1
Brinp2
Ppp1cc
Pnpla6
Mcoln1
Etfb
Bcan
Ccdc130
Eif2ak4
Wisp1
Polr2a
Mcm5
Msh4
Kbtbd4
Pard6a
Odr4
5430419D17Rik
Htra1
Epor
Arpc2
Runx1t1
Cdk4
B4galnt1
Pole
Hnrnph1
Abhd8
4930432K21Rik
Ubqln4
Vps72
Nav1
Nuak2
Epn3
Rdm1
Kansl3
Plin5
Slc25a41
Rpa3
Bicc1
Elmo3
Gorasp2
C8g
Hnrnpl
Lama5
Psma2
Plekho1
Adamtsl4
Syt14
Nelfcd
Nbr1
Nt5c3b
Tnnc2
Cd300lg
Rhot1
Cyb5r3
Slc13a3
Kcnab3
Kdm6b
G3bp1
Glra2
Mmp7
Ikzf1
Fxr2
Cops6
Ccdc12
L3hypdh
Syne4
Pcmt1
Aig1
Zbtb24
Tmpo
Map7
Ctgf
Usp44
Tmcc3
Usp15
Meis1
Hmg20b
Txnrd1
Slc36a1
Zfp354a
Castor1
Adcy1
Rtn4
Tubd1
Adi1
Ubxn2a
Tlk2
Rffl
Ddx42
Psmc5
Ern1
Grin2c
Galr2
Spag9
Krt24
Gstz1
Pcnx
Dglucy
Ggps1
Gcnt2
Ogn
Shc3
2010111I01Rik
Ptch1
Agtpbp1
Nsun2
Mctp1
Gtf2h2
Arhgef28
Gfm2
Jmy
Rab3c
Zfyve16
Trim23
Rnf180
Fam107a
Kat6b
Rgr
Parg
Sap18
Clu
Xpo7
Rbm26
Gpr180
Ngdn
Jph4
Mtdh
Mtbp
Adcy8
Rangap1
Pde1b
Ercc4
Plec
Ly6g
Ly6i
Shank3
Ccdc191
P2rx6
Fgd4
Yars2
Osbpl11
Eif4a2
Masp1
Adamts1
Lmbr1l
Cers5
Cep89
Gcm1
Dlx2
Rab12
Twsg1
Nrxn1
Msh2
Epb41l4a
Myot
Ik
Mbd1
Rbm22
Psat1
Osbp
Zfp91
Pcsk5
Pacs1
Doc2g
Rin1
Prdx5
Mxi1
Msr1
P4hb
Apex2
Esyt1
Prim1
Pip4k2c
Inpp5a
Sirt3
Cd151
Dach2
Col7a1
Prps2
Slco3a1
Nrp1
Sec61a2
Stau2
Pth2r
Akr1cl
Klf7
Nrp2
Nif3l1
Kdelc1
Ormdl1
Tmeff2
Ccl20
Xrcc5
Lrrfip1
Ccdc93
Il24
Cnih3
Selp
Kifap3
Ptpn14
Fam107b
Ptf1a
Sh3glb2
4930568D16Rik
Dab2ip
Lcn4
Frzb
Slc25a12
Cybrd1
Timm10
Mtch2
Cdan1
Gzf1
Gins1
Nfatc2
Zbtb46
Fam83d
Ccdc39
Pld1
Ufm1
Postn
Schip1
Ppm1l
Ahcyl1
Tmem144
Col11a1
Efna3
Lamtor2
Rap1gds1
Rorc
Lrriq3
Rmdn1
Sdr16c5
Akirin2
Exosc3
Coro2a
Nr4a3
Bag1
Fancg
St3gal3
Angptl3
Txndc12
Orc1
Lypla2
Gale
Rnf220
Cmpk1
Trappc3
Acap3
Stk32b
Fosl2
Gnpda2
Epha5
Ppat
Cdc7
Wsb2
Gtf2h3
Sdad1
Rsrc2
Gpn3
Pgam5
Ccr9
Pan3
Ezh2
Agfg2
Klhdc10
Mad2l1
Slc37a3
Zfp638
Copg1
Sec61a1
Klrg1
Gabarapl1
Plbd1
Aebp2
Rad18
Creld1
U2af2
Cyfip1
Trpm1
Ttc23
Sipa1l3
1110004F10Rik
Tbx6
Far1
Nucb1
Hsd17b14
Fgfr2
Plk1
Dctn5
Gga2
D7Ertd443e
Cask
Dock11
Pqbp1
Timm17b
Porcn
Dynlt3
Ophn1
Itgb1bp2
Naa10
Opn1mw
Mcf2l
Cd209a
Adam9
Slit2
Vps37a
Sorbs2
Adcy7
Snx20
Rfx1
Tbc1d9
Ccl17
Mau2
Vps4a
Wwp2
Urb2
2810004N23Rik
Birc3
Ets1
Cryab
Pts
Bud13
Cd3e
Acrv1
Tmod2
Bcl2l10
Csk
Pstpip1
Lrrfip2
Ss18l2
Amotl2
Dnajc13
Cpne4
Mon1a
Cdhr4
Pygm
Kank1
Fanca
Ank2
Ugt8a
Lmo7
Slc7a6os
Slc22a15
Reep4
Ccar2
Tmem131l
Gpbp1l1
Nsf
Traf3ip1
Kif4
Lif
Uaca
Grn
Nudt19
Mrpl34
Dapk3
Mgat4d
Gcfc2
Tanc1
Pdk3
Tut7
Crb2
Tstd2
Abca7
Fbxw2
Gm7008
Trpm8
Fstl4
Srp72
Igsf10
Tcaf1
Otud4
Nxt1
Tns2
Hk1
Clca3b
Cavin3
Zcwpw1
Zfyve28
Rsrp1
Man1c1
Tacc3
Map4k1
Sf3b6
Mynn
Slc16a9
Wdr19
Ccr7
Rmi2
Dhx38
Igsf9
Atp6v0a2
Opa1
Trappc11
Asb10
Wdr36
Ncoa6
Gmds
Catsper1
Dcun1d2
Grtp1
Fndc4
Taf5l
Rnf146
Pogz
Rbbp8nl
Orm1
B3galnt2
Picalm
Bahcc1
Cercam
Myl6b
Dag1
Dtx4
Hs2st1
Thbs1
Rabggta
Tsfm
Pogk
Mael
Sh3pxd2b
Cop1
Plekhh2
Ccr6
Mill2
Tmco4
Osgin2
Rrp9
Sdk2
Kctd12b
Kcnj2
Btbd7
Gck
Macc1
Tdrkh
Agrn
Tlk1
Csgalnact2
Inka1
Dzip1
Fam92b
Dlgap3
Ubap2l
Rgsl1
Wdr74
Lhfpl4
Egflam
Tmem82
Usp48
Pars2
Ncmap
Wdfy3
Orai3
Krtap19-4
Lmod3
2900011O08Rik
Ptx4
Dsc1
Alkbh2
Phlpp1
Slc15a5
Oxgr1
Fbxo48
Prrt2
Tubb2b
Asxl3
BC106179
4933402E13Rik
Spred2
Prr15
Zswim3
Ing1
Ppp1r15b
Cep295
Cd109
Adam29
Bex3
Rnf222
Fam19a4
Fbl
Gpr6
Fam221a
Cltc
Zfp286
Mmp10
Rnf150
Angptl8
A730018C14Rik
Fgfbp1
Fitm2
Defb15
Thnsl1
Pkd1l3
Rnf24
Tada3
Olfr449
Tigd2
2310022A10Rik
Olfr1318
Sertad2
Amz1
Ubqln2
Rhox13
Eva1b
Gja4
Ecpas
Olfr655
Swsap1
2900026A02Rik
Nlgn2
Nanos2
Dnah3
Trpm3
Acot4
Nav2
Tas2r137
Mterf1b
Sec61b
Rxfp2
3110082I17Rik
4930563E22Rik
Tanc2
Adnp2
Klf1
Zfp867
Ankrd24
Kctd18
Zkscan4
Zfp647
Cgrrf1
Klk15
Srsf11
Zfp580
1700034H15Rik
Clca3a1
Car10
Cep70
Synpr
Drc3
Musk
Zfp317
Lgals8
Olfr1022
Olfr668
Abat
Vmn1r237
Abce1
Olfr933
Fbh1
Frem1
Uqcr10
Reg1
Myl3
Sclt1
Zfp128
Sntb1
Ipmk
Csmd1
Olfr530
Plac1
Olfr871
Tmem236
Dot1l
Olfr68
Mospd2
Defb45
Trank1
Usp17lb
Arf2
Nrg1
Krtap4-1
Brwd3
Olfr1469
BC048507
Fbln2
Rnu12
Mir30a
Mir342
Mir125b-2
Mir22
Mir7-2
Snord42b
AY512931
Actl11
Tecpr1
1700010H22Rik
Tmem128
Vmn1r43
Cry2
Dytn
Fam8a1
Mpzl3
Olfr313
Cntnap5a
Olfr1121
Yipf3
Ccdc110
Gm6040
Zfp65
Dtnb
Ubxn1
4933412E24Rik
Ccnf
Gm6588
Abcb5
Rab18
Klhl21
Zfp568
Csnk2a1
Ube2n
Gm14005
Olfr1155
Olfr1111
Krtap1-4
Trbc1
Trbc2
Snord12
Mir883b
Krtap17-1
Ndufaf8
Aoc2
U2af1l4
Mef2b
Xirp1
Cntf
Arpc4
Pigb
Phyhd1
BC117090
Vwde
1700071K01Rik
Defa-ps13
Mir1903
Ubl5
Gm14321
BB557941
Gm12743
Gm13713
A730046J19Rik
Gm12709
4930551L18Rik
Firre
Gm16208
3110056K07Rik
5430405H02Rik
4933406K04Rik
Gm15638
4930481B07Rik
Gm4846
Gm15787
9130204K15Rik
2210417A02Rik
Pla2g10os
Gm16638
Gm12655
Gm15545
E230016M11Rik
Gm12238
Gm12128
Mir1967
Snord2
A230009B12Rik
Gm14057
Fcor
Runx2os2
4930448H16Rik
Shprh
Kcne1l
Bloc1s1
Eid1
Olfr457
Slc22a13b-ps
Mir5106
Mir3077
Mir3471-1
Mir3968
Mir3572
Mir5618
S100a2
Vmn1r170
Zfp955a
Cyp2d10
Pou3f2
Olfr38
Ifna14
Vmn2r102
3300005D01Rik
Gm26641
1810034E14Rik
Gm19705
Gm17501
4930480K23Rik
Gm17399
1700125G22Rik
Mirt1
9030616G12Rik
Gm26740
4732463B04Rik
Mir6540
Rgs21
Mir7011
Mir7689
Mir7659
Mir6416
Mir7018
1700052K11Rik
2310020H05Rik
Gm5833
1700120C14Rik
A730098A19Rik
A630072M18Rik
1700028M03Rik
3830432H09Rik
9130401M01Rik
Gm20257
Trbv24
Pcdhga6
Gm44597
Olfr1284
Gm49396
