Ilf2
Vps50
Cct3
Dtx2
Ap2s1
Ubqln4
Zmat5
Tmem115
Tex14
Fmc1
Rdh14
Unk
Nmt1
Adck1
Vrk1
Ints9
Mtrf1
Cldnd1
Ap2m1
Rttn
Sympk
Cdca3
Hcfc1r1
Tnfrsf12a
Gtpbp2
Celf4
Prpf19
Btrc
Fam120c
Banp
Prim1
Pnkd
Rab29
Desi2
Dpm2
Rad51
Slc50a1
Gatb
Acp6
Invs
Nelfa
Rpl6
Exoc4
Ddx47
D6Wsu163e
Zfp606
Ccdc90b
Tbx6
Fbxl19
Pcm1
Kars
Tcf12
Sh3bgrl2
Ciao2a
Zfp949
Nicn1
Fam53c
Zfp418
Setmar
Mrpl34
Dpp4
Thyn1
Trmt10b
Ric8b
Thap11
Dnajc12
Pafah2
Rapgef6
Prkci
Chmp4b
Cdk19
Josd2
Ctu1
Smarcal1
Scamp5
Ppp1r13l
Vps41
Specc1
Asxl1
Dpm3
Edem3
S1pr4
Ttc41
Zfp84
Fbxo46
Rtn4rl2
Smim11
Zfp93
Pprc1
Zfp1
Zfp607b
Zfp317
Rad51b
Rpl27
Mocs1
Tnnt1
Snora44
Snora61
Snora16a
Bub3
Clec16a
Zfp114
Vmn2r-ps54
Kbtbd6
Snhg12
4930507D10Rik
Mir1945
1110019D14Rik
Mir6359
