Tfe3
Il12rb1
Hoxa4
Dpp9
Rnd2
Gstt3
Rin2
Slc1a5
Use1
Alkbh7
Pla1a
Irf3
Cacnb3
Stat5a
Dnaja3
Angptl2
Polr2e
Myo9b
Pax3
Slc34a3
Gtpbp3
Slc1a7
AI597479
Dedd
Anapc1
Map3k4
Efr3a
Hivep2
Lbp
Nt5c3b
Stac2
Crlf3
Pcgf2
Map2k3
Tmem160
Aoc3
Tlcd1
Dusp6
Sgk1
Epb41l2
Usp44
Mgat1
Aebp1
Trim47
Rhbdf2
Ntn1
Pacs2
Il9
Dusp13
Nid2
Rnase4
Dab2
Trmu
Zc3h7b
Fam118a
Xrcc6
Hrasls
Cd96
Rrn3
Gbe1
Tnk2
Hspbap1
Kpna1
Cox14
Calcoco1
Slc26a6
Mpc1
Pde10a
Slc29a1
Washc2
Sox8
Dtna
Cdh2
Tmem138
Frmd8
Tctn3
Hexa
Ddit3
Cd151
Podxl
A930017K11Rik
D3Ertd751e
Nrp1
Prkar1b
Stag2
Rb1cc1
Cflar
Unc50
Alppl2
Ilkap
Lamc2
Cox20
Frmd4a
St6galnac6
Gpd2
Lpin3
Schip1
Pla2g12a
Rpe65
Gbp3
Tmeff1
Alad
Slc44a1
Lrp8
Slc4a2
Cd38
Tpk1
Plxnd1
Erp27
Plekha5
Etnk1
Yif1b
Ap1s2
Adcy7
Slc27a1
Ifi30
Taf1d
Icam5
Tmod2
Pkm
Csk
Nt5e
Uba7
Trib3
Kdm4a
Sf3b3
Map9
Irf2bpl
Dhx8
Eef2
1810055G02Rik
Slc12a8
Ankrd11
Zswim4
Zdhhc17
Rfxank
Macrod1
Rnf113a1
Scd1
Lsm1
Paqr7
Cnnm4
Tgm2
Itln1
Trp53inp2
Jarid2
Gng10
Zzz3
Cercam
Rhbdd2
Abhd11
Rcc2
Ninj2
Utp15
Oasl1
Git2
Tmcc2
Inka1
Dennd4b
Snai1
Diras1
Kbtbd7
Olfr544
Gpr146
2410080I02Rik
Nudt18
Lhfpl2
Eif4g1
Cxxc5
Asb8
Zfpm1
Orai1
Arhgap23
Ankrd55
Sox6
Mogat2
Sae1
9030619P08Rik
Ndst1
Fkbp2
Capg
Zfp607b
Sphk2
Zfp809
Kcnt1
Tex48
Csf2ra
Kmt5c
Tpt1
Irak2
Layn
Dnaic1
Dot1l
Zfp677
Aldoart2
Chchd1
Mirlet7b
Mirlet7c-2
Foxd3
Lgals1
Ap5s1
Clca4a
Zfp992
Nr2c2ap
Ang
D730003I15Rik
Gm829
Il4i1
Tmem267
Kif5a
Nynrin
Cep295nl
Ube2v1
Gm3054
Gm20661
Rab7
Pin4
Mir1903
Mir1900
Gm13848
Crocc2
Mir22hg
Gm12530
Gm13816
Gm16759
2810403D21Rik
Mir1931
A230009B12Rik
AI480526
Gm16556
Bloc1s1
Gm17484
Neat1
Mir3092
D630033O11Rik
Vmn2r102
Gm26881
4632428C04Rik
E030030I06Rik
9930014A18Rik
1700022N22Rik
2610037D02Rik
Mirt1
Gm17750
Mir6917
Mir6950
Mir7008
Mir6236
Mir7653
1700047G03Rik
Zfp383
1810012K16Rik
2310008N11Rik
1700041M19Rik
Gm10925
4930565D16Rik
Nup62
NA
