Scmh1
Fer
Dbt
Rpl13
Uxt
Brpf1
Clpb
Aif1l
Ltbp1
Vrk3
Gmpr2
Tmem161a
Pla1a
Ap1m1
Efna2
Yju2
Prkcsh
Nosip
Crhr2
Has1
Kif20a
Cavin1
Map3k11
Akt2
Etv1
Etfb
Pcp2
Prdx2
Kbtbd4
Usp19
Sulf2
Dus3l
Ap2s1
Snrpb2
Bcr
Tmem115
Ifrd2
Tusc2
Nprl2
Spire2
Optc
Tex14
Rbm25
Evi5l
Mogat1
Mplkip
4933405L10Rik
Nelfb
Ehmt2
Tbp
Galns
Gata2
Lamp2
Abr
Gid4
Mrpl58
Ubb
Sec63
Tmpo
Cep290
Med23
Ctgf
Ndufa12
Tmcc3
Btbd11
Ndufs7
Sumo3
Ska2
Twistnb
Nbas
Rrm2
Pecam1
Unk
Spag9
Hoxb9
Vrk1
Mlh3
Ccnk
Meg3
Gli3
Arhgef28
Nudt13
Ints9
Cab39l
Mbnl2
Baalc
Mefv
Gtpbp8
Snai2
Ccdc191
Ap2m1
Son
Noct
Poc1a
Cdca3
Gtpbp2
Crim1
Spsb3
Jpt2
Luc7l
Dync2li1
Ankhd1
Pdgfrb
Rpp30
Ankrd1
Mrpl21
Eif1ad
Pold4
Rnaseh2c
Kat5
Tcf7l2
Tdrd1
Tlx1
Btrc
Tbl1x
Banp
Cd63
Dnajc14
Rptor
Col7a1
Wdr24
D3Ertd751e
Wdr75
Stradb
Il1r1
Ptma
Desi2
Fam107b
Col5a1
Abl1
Psmd14
Dync1i2
Dhrs9
Arfgap2
Crls1
a
Dhx35
Ttc14
Pld1
Supt20
Kcnab1
Sec22b
Crtc2
Gba
Fbxw7
Polr3gl
Eif4e
Rmdn1
Faxc
Nr4a3
Invs
B4galt1
Creb3
Mllt3
Txndc12
Ndc1
Svbp
Pnrc2
Ccdc163
Pomgnt1
Trappc3
Gnl2
Inpp5b
Slc4a2
Cdk11b
Snx17
Lias
Tfip11
Tctn2
Usp30
Ing3
Cald1
Ssbp1
Mkrn1
Xpc
Tmem43
Zfp108
Me3
1110004F10Rik
Sgf29
Kdm8
Prr14
Rrm1
Vbp1
Asb5
Mrps31
Pcm1
Cenpu
Adcy7
St3gal2
Tsnaxip1
Terf2
Aars
Arv1
Ets1
Pate4
Tle3
Csnk1g1
Trip4
Trib1
Styk1
Nfatc1
Lmo7
Nol12
Dph5
Fam208b
Ston1
Ccp110
Rbm34
Traf3ip1
Ube2f
Cyb561a3
Dhrs11
8430429K09Rik
Setmar
Cactin
Dop1a
Oaz1
Tut7
Lzts2
Ccl2
Trmt10b
Ric8b
Zcchc7
Fam214b
Macrod1
Spry1
Shank2
Mynn
Phf12
Tlcd2
Fam50b
Cdc16
Cdk19
Susd1
Vill
Phb
Edc3
Lsm14b
Arid4b
Smarcal1
Cdsn
Ncam1
Rbms3
Bahcc1
Fam71f1
Fgl2
Dtx4
Ankrd13c
Bub1b
Thbs1
Tax1bp3
Fgfr1op2
Ambra1
Clcf1
Sh3pxd2b
Hlcs
Fzd7
Pyroxd1
Zfp386
Gjb5
Zmym6
Gtpbp1
Stk40
Alkbh5
Tceal9
Muc1
Hecw2
Serpinb6b
Mei4
Bicdl2
Kbtbd7
Irf2bp1
Gpr146
S1pr4
Tram1l1
9930012K11Rik
B530045E10Rik
9930104L06Rik
Fbxo48
Col27a1
Patl1
Fut10
Zfp84
Gjb4
Nqo2
Fam185a
Ccdc88b
Tbc1d12
Slc39a9
Zadh2
Fam110b
Morn4
Prss46
Sertad2
Ankrd55
Olfr70
Lgals3
Catsperz
Ubald2
Gpatch11
Smim11
Rbm12b2
1700030K09Rik
2310001K24Rik
Nsd3
Rnd1
Lmntd1
Pprc1
Cope
Gemin6
Gm14137
Fto
R3hdm1
Retsat
Acbd4
Rpl38
Zfp317
Rps27a-ps2
Skap2
9430015G10Rik
Ppih
Xcr1
Hist1h4h
Stx17
Ssbp3
Lmnb2
Borcs7
Tubb3
Fbxl12os
Nol7
Rpl27
Krr1
Snord68
Rny3
Mir29b-1
Mir29a
Rnu3a
Ubr4
Prpf4
Bub3
Vmn1r43
Aup1
Tmem167b
Fam8a1
Sco1
Rasgrp3
E230015B07Rik
Fam189a2
Zhx2
Eme2
Lmbrd1
Krtap1-4
Mir698
Mir680-3
Dnm3os
AU041133
Emc1
AU022252
Gm7336
Gm17546
Lncenc1
Xirp1
Mir1906-1
4930533B01Rik
1700095J07Rik
Gm13713
Gm12089
Wincr1
D330050G23Rik
Bloc1s6os
Zfp703
2310014F06Rik
Gm12354
Gm15850
G630016G05Rik
2700033N17Rik
9130204K15Rik
1700030C14Rik
2210408F21Rik
Gm16576
Gm16253
Pet100
Mir1956
Runx2os2
Bloc1s1
Mettl23
Gm17455
Smim13
4833427F10Rik
A930015D03Rik
9330111N05Rik
Gm17501
2310001H17Rik
Gm26535
2010110K18Rik
Gm17518
1700039M10Rik
Lockd
Gm28653
2310008N11Rik
1700096K18Rik
Thap6
Gm37854
