Acvr1b
Il4
Sema6b
Grik3
Bbc3
Adprh
Col5a3
Etv1
Mtfp1
Hspb1
Ephb3
Rnf114
Ap2s1
Scrn3
Nfib
Rnmt
Tnfrsf22
Nanog
Gata2
Sirt2
Cd83
Zfp318
Eps8
Abo
Etaa1
Prl3c1
Cldn7
G3bp1
Arhgef25
Ubb
Plagl1
Tube1
Tcp11l2
Rfx4
Ppa1
Slc29a3
Xpo1
Cpeb4
Hmmr
Castor1
Pes1
Rtn4
Galnt10
Cox11
Pum2
Pxdn
Mmp28
Polg2
Mfsd11
Sec14l1
Coch
Gtf2a1
Pole2
Slirp
Actr10
Gdi2
Ccnk
Meg3
Id4
Eci2
Rad17
Pde4d
Ptprg
Camk2g
Zmym2
Fgf9
Nadk2
Utp23
Rrn3
Fetub
Ifngr2
Mis18a
Ccl25
Ube2j2
Tulp2
Pisd-ps2
Mpc1
Mtch1
Pim1
Csnk1a1
Cd74
Fth1
Osbp
Snx15
Tm7sf2
Tesmin
Vldlr
Men1
3110040N11Rik
Anapc11
Nfkb2
St8sia5
Uimc1
Pikfyve
Boll
Rftn2
Dst
Agfg1
Arl8a
Sdccag8
Dcaf8
Mpc2
Eprs
Arpc5l
Fam129b
Miga2
Dab2ip
Zmynd19
Hat1
Prnd
Sec23b
Zdbf2
Gnas
Tbl1xr1
Tsc22d2
Polr3gl
Celf3
Ccdc107
Casz1
Nrbp1
Anapc4
Sel1l3
Chrna9
Uchl1
Rest
Zfp326
Enoph1
Tesc
Uso1
Ddx51
Uncx
Cdk8
Herc3
Prickle2
Lrp6
Atf7ip
Klrb1c
Rpl28
Arfip2
Ilk
Bccip
Cdk16
Tm2d2
Slc25a4
Slc10a7
Orc6
Adgrg1
Map1lc3b
6430548M08Rik
Maml2
Hmbs
Cln6
Rpsa
Manf
Nt5m
Fhl3
6820408C15Rik
2410131K14Rik
Mycbp2
Ybey
Gm5134
Kctd17
Dpyd
Emx1
Egr3
Klf9
Ptgdr2
Polq
Senp6
Ppp1r18
Pik3ip1
Mrps10
Fam214a
Eef2
G2e3
Brsk1
Rabgap1
Abca7
Odf3l2
Ppfibp2
Ndrg4
Grifin
Kirrel2
Selenof
Tnfrsf23
Zfp60
Eef1a1
Jmjd1c
Ssh2
Hpf1
Dnah10
Cep250
Setd1b
Mpp6
Socs7
Rpf2
Jarid2
Polr3k
Edc3
Abhd2
Ppp1r10
Npepl1
Rab3gap2
Kyat1
Plekhg5
Exo1
Mcph1
Rere
Hmx3
Oard1
Catsperd
Psme4
Osbpl10
Rps19
Abhd4
Iffo2
Iqsec2
Zfp598
Myzap
Ptpre
Csgalnact2
Inpp5f
Ube2q1
Exoc3l
Pnpla1
Hexim2
0610009L18Rik
Nhlrc1
Csrnp3
Insig1
Lhfpl2
2410002F23Rik
Tmem60
Zfp956
Sh3tc2
Pcdhb10
Henmt1
B230219D22Rik
Zfp740
Ankrd33
Rab2a
Dnah14
Mis18bp1
Fbxo30
Catsper4
Fam171b
Zfp260
2810025M15Rik
Tmem220
Il31ra
4933406M09Rik
Map10
Zfp579
Tmem198
Fam229b
Mest
Nup107
Gm9898
Mllt11
Tcf4
Chd8
Fra10ac1
Cggbp1
Nsd3
4930583K01Rik
Wdr86
Alk
Fry
Immp2l
Cep162
Npm1
Bbof1
Itpk1
Palld
Gm5431
Fam133b
Tmed9
0610039K10Rik
Gm12715
Cdyl
Trp53
B2m
Galnt13
Myl4
Cxcl12
Zscan20
Scfd2
Cks2
Syt9
Sim2
Snord37
Snord58b
Snora3
Rn7sk
Snora65
Mir137
Rnu2-10
Fkbp15
Ttc32
Vmn1r65
Nnat
Afdn
Tm9sf4
Insm1
Myadm
Krtap12-1
Gm10272
Plpp4
Rps15-ps2
Ccnf
Phf20l1
Gpr27
Mucl3
H2-D1
Gm5532
Rbmxl2
BC048644
Cib3
Pate2
Gm10714
Mroh8
Tmem267
Zfp345
Zfp640
2410141K09Rik
Znhit2
Mir682
Foxd1
E430018J23Rik
Lncenc1
Gm11100
Gm13456
Mir1906-1
Mir1904
Mir1894
Eif2c5
A430018G15Rik
4921531C22Rik
4933406D12Rik
Gm14634
2310014F06Rik
Gm15496
9530051G07Rik
Gm15706
Gm15199
8030443G20Rik
Gm11770
4930429F24Rik
Gm13889
1700001G01Rik
Gm15627
4930404I05Rik
C030037D09Rik
Gm11715
Uchl1os
Gm16253
Rmrp
Fhitos
Runx2os2
Etohd2
Gm4675
Snord55
Mir5133
Mir5103
Gm10024
Gm21847
Dnah7a
Gm13238
Snord14c
3300005D01Rik
Gm26710
Gm4262
9230114K14Rik
Gm16740
Gm5106
Gm26871
Gm26590
C920006O11Rik
Gm5432
Dleu2
2810429I04Rik
4930593A02Rik
5730420D15Rik
Gm2990
Mir7659
Mir7655
1700031P21Rik
Gm15459
A630072M18Rik
Pcdha11
Pcdhga4
4930518J20Rik
