Btbd17
Spi1
Bcan
Fxyd4
Mlxipl
Usp40
Stambp
Phlda2
Med15
Gorasp2
Atp6v0e
H2afy
Ctsa
Rars
Ywhah
Rab3d
Rab4a
Cd164
Smpd2
Hnrnph3
H2afy2
Vps13d
Pfkl
Hmmr
Helz
Cluh
Eral1
Irf4
Pitx1
Dimt1
Sdr39u1
Plec
Tbc1d23
Kpna1
Sfi1
Drap1
Cdk2
Tmc6
Mfsd8
Atp2b4
Lamb3
Fubp3
Sapcd2
Ext2
Myef2
Il12a
Gem
Pum1
Cap1
Syf2
Fastk
Col1a2
Arhgap25
Sec13
Plxnb3
Gins4
Wdr59
Dync1li1
Loxhd1
Arhgap44
Mfrp
Map2k2
Tstd2
Hif1an
Ephx3
Fam76b
Scarb1
1700028J19Rik
Hrh3
Skiv2l
Spen
Erf
Slc24a4
Tmc7
Zc3h12a
Dock5
Tubg2
Rnf216
Bricd5
Mtmr11
Stard5
Ppp1r15b
Olfr518
Trpt1
Ccdc6
Ezr
Adamts19
Gzmm
Mtnr1a
Zfp667
Cfl1
Pkn1
Hspa2
Acyp2
Mir192
Mir194-2
Prpf4
Hmx1
Mir451a
Rnf213
Vsig10l
Gm960
Lrrc61
Spc24
Mex3a
Tmem267
2410141K09Rik
Qser1
Dnlz
Mir700
Muc4
Gm7854
Gm12735
D230022J07Rik
Gm11650
Gm13883
Gm14285
Mir3059
Mir5615-2
E030030I06Rik
Gm17508
A430105J06Rik
Mir6991
Mir1957b
Mir6236
4930447F24Rik
5730488B01Rik
