Klf6
Cox5a
Fer
Brat1
Trim25
Tpd52l1
Dazap2
Rem1
Ccm2
Ddx3x
Fmr1
B9d1
Poldip2
Uxt
Lsr
Vps50
Glmp
Foxm1
Tnk1
Hoxc6
Gstt3
Il16
Naglu
Fbxo7
Trmt1
Fam50a
Trappc6a
Irf9
Dyrk1b
Golga2
Clpp
Alkbh7
Mrpl2
Pdxk-ps
Qtrt1
Chaf1a
Ranbp2
Dlgap1
Prkcsh
Med29
Sec14l2
Dnase2a
Stat5a
Etv1
Psap
Dnajb11
Mcoln1
Hdgf
Pias4
Mri1
Cstb
Senp3
Tbl2
Hmox1
Ddx39
Igf1r
Trim28
Bcas2
Pard6a
Agrp
Trh
Trpv1
Napa
Mob1b
Cbfa2t3
Gcat
Neurl1a
Ptbp1
Mvd
Sfmbt1
Gtf2h1
Pknox1
Cdk4
Mettl1
Eif1b
Lrrc8a
Zfp655
Arpc5
Derl3
Hyal1
Faf1
Fads1
Vac14
Akt1s1
Slc25a41
Git1
Dhdds
Mogat1
Atraid
Pten
Surf2
Trappc2l
C8g
Ptgds
Tsr3
Nolc1
Slamf6
Atp6v0e
Zfp318
Hspa8
Med28
Kcnq2
Dyrk3
Nup50
Mrps18c
Nlk
Rpl19
Arl5b
Zfp207
Elmo2
Slc12a7
Ctsa
Mlx
Rab5a
Ppp2r5c
Cyth3
Med13l
Glrx2
Stk4
Ywhab
Cep95
Gid4
Mief2
Smyd4
Pank3
Wwc1
Irf1
Fis1
Mfsd3
Rnf145
Arhgef25
Ap4m1
Hdac2
Fuca2
Cd164
Zbtb24
Hsf2
Lims1
Atp2b1
Dram1
Pbld2
Ppa1
Micu1
Usp15
Cpm
Osbpl8
Mknk2
Tmbim4
Hcfc2
Slc36a1
Adarb1
Sumo3
Cpeb4
Mgat1
Nampt
Gna13
Cenpo
Efr3b
Dnmt3a
Lig3
Tcam1
Cluh
Ten1
1810032O08Rik
Mfsd11
Timm22
Per1
Ccdc103
Nfkbia
Adck1
Mthfd1
Ppm1a
Hif1a
Eif2s1
Pitrm1
Gdi2
Ccnk
Nol8
Spin1
Gadd45g
Ptch1
Cdk20
Prelid1
Ddx41
Ccnh
Erap1
Mrpl36
Marveld2
Depdc1b
Mtx3
Erbin
Vdac2
Ktn1
Capn7
Oxnad1
Ogdhl
Ctsb
Ints9
Lcp1
Zc3h13
Sugt1
Olfm4
Cln5
Dhrs4
Mtdh
Laptm4b
Retreg1
Atp6v1c1
Dcaf13
Pop1
Tef
Xpnpep3
Hoxc10
1810013L24Rik
Plec
Retnlg
Atg3
Mpv17l
Rrn3
Naa50
Pmm2
Snap29
Dlg1
Lmln
Popdc2
Hcls1
Ap2m1
Hspbap1
Itsn1
Paxbp1
Dip2b
Atf1
Bsg
Ogfod2
Rps6ka2
Hcfc1r1
Tnfrsf12a
Pim1
Myom1
Lpin2
Ndufv2
Washc2
Atp6v0c
Hagh
Bnip1
Plin3
Kdm4b
Mapre2
Rmc1
Mrpl27
Tcerg1
Sec11c
Srfbp1
Prelid3a
Smad2
Lmnb1
Dctn4
Rab3il1
Osbp
Ms4a8a
Rcl1
Pcx
Smc3
Trim8
Sfxn2
Ppp1r27
Aspscr1
Zdhhc16
Ubtd1
Fn3k
Hoga1
Pi4k2a
Erlin1
Mfsd13a
Hexa
Parp6
Cdk2
Cnpy2
Ddit3
Dctn2
Pip4k2c
Pias2
Atp5a1
Clns1a
Tnrc6c
Gaa
Zfp202
Usp16
March8
Rhbdl1
Jade1
Ly96
Pgm1
Get4
Smad7
Coq10b
Cflar
Eif5b
Imp4
Dst
Mff
Tmem169
Atic
Sept2
Ing5
Scly
Ubxn4
Pigr
Chit1
Stx6
Ncf2
Parp1
Acbd3
Pycr2
Tada1
Bmi1
Odf2
Coq4
Ak8
Dpm2
Tsc1
Ptges2
Ralgds
Fubp3
Dab2ip
Egfl7
Slc43a1
Chrna1
Slc12a6
Commd9
Traf6
Sord
Arhgap1
Mtch2
Mcm8
Slc20a1
Vps16
Kat14
Xrn2
Tbc1d20
Mapre1
Rab22a
Gnas
Dhx35
Mfsd1
Tsc22d2
Nras
Jtb
4933434E20Rik
Adar
Lrrc39
Extl2
Pla2g12a
Gba
Scamp3
Pear1
Gatb
Rnf115
Eif4e
Depdc1a
Trp53inp1
Gem
Trmo
Kdm4c
Smim27
Nfx1
Clta
Tctex1d1
Dph2
Txndc12
Cc2d1b
Rragc
Ppt1
Hmgcl
Mknk1
Akr7a5
Stmn1
Gpatch3
Hes2
Nub1
Mthfr
Nadk
Mrpl20
Sdf4
Afap1
Acox3
Khk
Slc35f6
Klf3
Paics
Brdt
Nudt9
Enoph1
Ddx55
Tmed2
Uso1
Ran
Psmd9
Aldh2
Anapc7
P2rx7
Anapc5
Sppl3
2210016L21Rik
Radil
Ung
Rbm19
Sdsl
Hsph1
Bcl7b
Ccdc136
Ahcyl2
Avl9
Bhlhe40
Arl8b
Thumpd3
Cidec
Ccdc91
D6Wsu163e
Clec2i
Dmpk
Csrp3
Prmt3
Sema4b
Tyrobp
Sipa1l3
Tmc5
Maz
Rbbp6
Stx4a
Lamtor1
Polr3e
Lhpp
Bccip
Art1
Usp9x
Swap70
Wee1
Akip1
Eif3f
Sash3
Slc25a14
Cacna1f
Btk
Mtm1
Ap1s2
Lamp1
Ggn
Rab20
Ptpn7
Kat6a
Adam5
Tti2
Pcm1
Nr3c2
Cbr4
Adcy7
Tnpo2
Orc6
Ap1g1
Mt2
Kifc3
Jak3
Slc27a1
Map1lc3b
6430548M08Rik
Dnaaf1
Pik3r2
Ifi30
Hsbp1
Ints10
Nfatc3
Wwp2
Gabarapl2
Aars
Usp2
Srpr
Rpusd4
Slc37a4
Dpagt1
Icam5
Ilf3
Rsl24d1
Rora
Irak1bp1
Usp28
Psma4
Nptn
Elovl5
Nmnat3
Cdc25a
Arpp21
Ttc21a
Manf
Ip6k1
Eml4
Chsy1
Mansc1
Ilvbl
Arap1
2410131K14Rik
Slc16a1
Npat
Atg9a
Zbtb1
Fam160b1
Vps8
Arhgap39
Mtss1l
Atp7a
Atp6v1h
Rbm34
Ppp3r1
Tesk2
Sik3
Cipc
Vps18
Golgb1
Batf
Setd5
Kctd9
Plcg2
Gtf2h5
Tulp4
Cmip
Zxdc
Dhrs11
Snx2
Morc2a
Washc4
8430429K09Rik
2700049A03Rik
Bmp2k
Xpot
Tdg
Dnaic2
Gns
Grn
Nagk
BC030867
G6pc3
Colgalt1
Tmem127
Mfsd12
Fam214a
Pip5k1c
Synrg
Zfr2
Dapk3
Eef2
Zbtb7a
Anapc13
Eef2k
Xrra1
Lzts2
Rmi1
Rabgap1
Rcbtb1
Prpf39
Togaram1
Midn
Arhgap45
Dym
Xylb
Mrps2
Ddx11
Apex1
Ints6l
Gm7008
Fnip1
Ripor2
Parp2
Galt
Slf2
Prr5
Nepro
Kidins220
Tmem258
Exoc1
Ppfibp2
Clcn7
Tbc1d9b
Cuedc2
Mbd5
Pnpla7
Dchs1
Clca2
Slc35b2
Socs5
Zcwpw1
Fam91a1
Matr3
Map4k1
Kdm6a
Best1
Vgf
Asxl2
Bcdin3d
Tmem33
Fam76b
Egr2
Jmjd1c
Wdr19
H2afz
Olfr16
Snn
Rara
Parp11
Wipf2
Fam120a
Gcc2
Ptpdc1
Cnbd2
Phf20
Tmem181a
Atg5
Slamf7
Chpf2
Nop2
Ostm1
Mlxip
Fbxo25
Ttk
Rras
Usp5
BC028528
Sct
Pold1
Ric1
Pak1ip1
Zscan2
Sde2
A230050P20Rik
Fam117a
Supt3
Lmtk2
Adrm1
Osbpl2
Zzz3
Ss18l1
Rreb1
Atp6v1g1
Prune2
Adk
Hexdc
Rab3gap2
Picalm
Alg1
Morc3
Ubn1
Myo9a
Ap5z1
Tbc1d13
Dock3
Ypel5
Cpeb2
Epg5
Trim14
Slc26a11
Ift88
Igsf23
Abhd11
Tex2
Ckap5
Dnph1
Ppp1r13l
Snrnp25
Dennd6a
Catsperd
Wdr43
Msantd4
Tmco4
Trir
Vps41
Mul1
Rap1gap
Utp4
Shld2
Pyroxd1
Plekha6
Tpp2
Phlda3
Ankrd13a
Wipi1
Ammecr1l
Metap1d
Zbed3
Hnrnpf
Inka1
Msantd2
Abhd14a
Fam83g
Atf4
Zmym6
Dhx29
Hoxd1
Ube2q1
Stk40
Pbxip1
Maff
Acad12
Selenok
Commd10
Tceal9
Sgtb
Apobr
Snai1
Tom1
Aida
Otud1
Rnf227
Acot6
Frmd8os
0610009L18Rik
Ncmap
Orai3
Gpr146
Trp53i13
Gskip
Prkce
Insig1
Tlr9
Hnrnph2
Glb1
Mfsd5
Ifitm10
Zfp36l2
Eif4g1
Igfals
Lrrc8d
Adamts6
Zfp62
Yod1
Zfp526
Cfap58
C87436
Ppp1r3b
Hectd3
Slc26a1
Tmem164
Abhd17b
A430005L14Rik
Lix1
Bri3
Tnrc6b
Gigyf2
Crebrf
Coa7
Pdp2
Fam171b
Ggnbp1
Hexim1
Armcx3
Smcr8
Retreg2
Dcaf7
Aff4
Tceal1
Aknad1
2310022A10Rik
Arhgap15
Armcx4
Suox
Ankrd55
Tmx2
Rspry1
Tmc8
Slc25a44
Eif5a2
Tor1aip2
Ccdc126
Zfp623
Tvp23a
Map10
Gdpgp1
Commd3
Mafg
Hist1h1e
Dcun1d4
Bhlha15
Nup188
Hook2
Serp2
Sh2d6
Repin1
1700030K09Rik
Rab4b
Zfp943
Nrd1
Tanc2
Dusp7
Chd8
Camk2d
Slc39a8
Cyhr1
Tdrd9
Ndst1
Ercc6
Dnajc8
2900041M22Rik
Adam10
Ankrd24
Set
Nsd3
Ep300
Rbm3os
Sec23ip
Eif3b
St3gal5
Mok
Drc3
Ppp1r14b
Tatdn2
Zfp607b
Rpgrip1
Dmac2
Arhgap24
Sphk2
Spop
Zfp317
Zbtb8os
Bak1
Cfap299
Sept11
Espl1
Znrf2
Eif4b
Egln2
Thra
Hnrnpa3
Rad51b
Zc3h4
Hopx
Mbtd1
Tcea2
Trp53
Nsmce2
Eif4a1
Dbp
Irak4
Ptp4a3
Dhps
Irak2
Hist1h4c
Intu
Serpina6
Ctnna3
Copz1
Gapdhs
Prcp
Taok3
Armt1
Patj
Serpina10
Gmfb
Tex33
Cnr2
Armc9
Hist1h2bk
Ppox
Zfp512
Impdh2
Klhl24
Mapk3
Lrmda
Gpx1
Pepd
Ghrl
Ifi27
Snord104
Mir320
Snord42b
Snord7
Snord35a
Gm12866
Slc31a2
Ipo7
Pomgnt2
Rnasel
Tmem211
Syngap1
Xkr9
Tm9sf4
Il3ra
Selenbp1
Hist1h2ah
Dazap1
Psmb3
Mfhas1
Top1
Zmynd12
Ccnyl1
Ndufb6
Zfp946
Ubxn1
Bscl2
Ncf4
Zhx2
Phf20l1
Vma21
D730003I15Rik
C130036L24Rik
Lmbrd1
5730409E04Rik
Mc1r
Rpl13a
Zfp788
Adh1
Arfgef2
Hps6
BC025920
Serf2
Gm13262
Mir707
Nrarp
Dohh
Psme3
D030028A08Rik
Zfp59
Dact3
Dpm1
Lncenc1
Wdr92
Gm15498
Rab10os
Tmppe
Seh1l
Gm13841
Mir1893
Mir1900
C230037L18Rik
8030453O22Rik
Gm11520
Mir22hg
2610206C17Rik
Lin52
B230206L02Rik
Gm11454
Gm15408
Gm13594
4930509K18Rik
Gm16336
4930445N08Rik
Gm16062
Lamtor5
4930404I05Rik
BC065397
2210408F21Rik
Hotairm1
1700122E12Rik
Snord13
Gm16343
Ier3ip1
Cfap97d2
Apold1
Cyp4f17
Gm17115
4930515G01Rik
Slc22a13b-ps
Mir3100
Mir5100
AA465934
Mir5627
Rpl41
Mir5619
Mir5625
Plscr5
Cdkn2d
E230013L22Rik
Gm26787
9530082P21Rik
Gm26710
1600020E01Rik
Gm17586
Gm9903
Gm17276
Tmem147os
1810014B01Rik
3110045C21Rik
Gm26590
1110019D14Rik
Gm2093
Gm4673
5730420D15Rik
Gm807
9530052C20Rik
Mir3473f
Mir8096
Mir7011
Mir7688
Mir6913
Mir8101
Mir7082
Mir7093
4932413F04Rik
Hist1h3h
Thap6
Pcdhgb8
Gtf3c2
Btbd8
Gm48551
Sept2
Gcat
Riok2
