Ngfr
Fer
Btbd17
Alox12
Kat2b
Icosl
S100a6
Zfp276
Ift20
Uxt
Cnnm3
Uhrf1
Srr
Fndc5
Fbxo9
Tubb6
Tubb5
Gramd3
Ltbp1
Grik3
Napsa
Vrk3
Mov10
Lmf1
Irf9
Gmpr2
Tmem161a
Armc6
Borcs8
Snx9
Rpl3l
Mea1
Tmem39a
Timm44
Grk5
Fosb
Has1
Rad23a
Gstm3
Etv1
Ptpn6
Atp6v1f
Utp20
Ddx56
Mettl17
Pkn2
Dlst
Bcan
Apba3
Hnrnpa2b1
Ccdc130
Mlxipl
Mef2c
Cs
Rsl1d1
Cdkal1
Srm
Cyba
Cdt1
Mettl1
Sulf2
Dus3l
Hnrnph1
Rplp1
Phox2a
Cers4
Ubqln4
Rps15a
Bmp7
Ewsr1
Lpo
Elk1
Tnpo1
Otog
Mcu
Ick
Mettl16
Grid2ip
Cfap161
Thg1l
Pabpc4
Med15
Rps5
Bcas1
Snx31
Atraid
Sh3bp5l
Dedd
Map3k4
Wdfy2
Dll1
Surf4
Gorasp2
Tsen15
Trappc2l
Rabl6
Ptgds
Abca1
Hivep2
Arnt
Cnih1
Prpsap1
Col20a1
Wt1
Eif3d
Gsdma
Pyy
Aldoc
Rpl19
Top2b
Dbndd2
Ctsa
Retreg3
Stk4
Zcchc10
Atox1
Ikzf1
Copz2
Med11
Dnase1l1
Rab5c
Dpep1
Gyg
Fmc1
Pex3
Zbtb24
Rev3l
Gopc
Lama2
Fam162b
Epyc
Enpp3
Nuak1
Pbld2
2310011J03Rik
Meis1
Cobl
9530003J23Rik
Osbpl8
Mknk2
Jsrp1
Pus10
Mgat1
Rack1
Rad50
Npc1l1
Ppp4r3b
Ska2
Tubd1
Mrpl22
Rnft1
Acaca
Elac2
Gna13
Efcab3
Map3k3
5530401A14Rik
Rnf135
Ddx5
Srp68
Exoc7
Coro6
Blmh
Prpf8
Slc35b1
Hoxb9
Snx11
Gucy2e
Per1
Stat5b
Foxg1
4930512B01Rik
1110008L16Rik
Gstz1
Ahsa1
Slirp
Tex21
Dhrs7
Smoc1
Psmc1
Rps6ka5
Fcf1
Meg3
Ryr2
Elovl2
Spin1
Rpp40
2010111I01Rik
Caml
Cetn3
Ap3b1
Ptprg
Pdhb
Mapk1ip1l
Pspc1
Hmbox1
Micu2
Cab39l
Wbp4
Sugt1
Esco2
Ccdc25
Pdlim2
Slc39a14
Sftpc
Rcbtb2
Cldn10
Slc7a8
Atp6v1c1
Dpys
Myc
Ttll8
Deptor
Xrcc6
Zfp251
Fbxl6
Pla2g10
B3gnt5
Tbc1d23
Wdr53
Fgd4
Tnk2
Clcn2
Robo1
Cbr3
Asic1
Larp4
Atf1
Mospd1
Abcc1
March5
4921501E09Rik
Stk31
Nfatc4
Pcbp4
Pisd-ps2
Hcfc1r1
Pla2g7
Mut
Aars2
Enpp5
Enpp4
Tfeb
Cpne5
Epb41l3
Birc6
Nrxn1
Msh2
Meiob
Spsb3
Sap130
Mapre2
Thoc1
Slc23a1
Gm8615
Myot
Tcerg1
Hsd17b4
Prelid3a
Rbfa
Nedd4l
Isoc1
Psat1
Mrpl16
Stambpl1
Cdc37l1
Kif20b
Tnks2
Banf1
Sf3b2
Yif1a
Ltbp3
Rps6ka4
Smc3
Tcf7l2
Hhex
Plce1
Lcor
Taf5
Gsto1
Ablim1
Btbd1
Fn3k
Got1
Arih1
Dnajc14
Dgka
Smarcc2
R3hdm2
Hdhd2
Pstpip2
Dpysl4
Ifitm5
Hras
Lmntd2
Taldo1
Eps8l2
Slc15a1
Rptor
Cpeb1
Atrip
Nmb
Ly96
Itih5
Prkar1b
Pikfyve
4933402D24Rik
Coq10b
Sf3b1
Rpe
Raph1
Wdr12
Slc9a2
Zap70
Prim2
Col9a1
Wnt10a
Tmem169
Ecel1
Mrpl44
Dtymk
Cln8
Tmem163
Tsn
Nucks1
Elk4
Klhl12
Cyb5r1
Lamc2
Fam129a
Desi2
Capn2
Atp1b1
Ush2a
Tatdn3
Acbd7
Phyh
Dnajc1
Pdss1
Slc2a8
Med27
Cel
Upp2
Tor1b
Gapvd1
Inpp5e
March7
Lrp2
Phospho2
Ola1
Kif18a
Duoxa2
Arhgap1
F2
Pacsin3
Knl1
Cdc25b
Pcna
Ttl
Polr3f
Gzf1
E2f1
Gnas
Fabp5
Chmp4c
Dok5
Acss2
Rpn2
Ghrh
Mfn1
Lrriq4
1810062G17Rik
Adad1
Schip1
Hao2
Notch2
Clcc1
Ddx20
Larp7
Cyp2u1
Gstcd
Fubp1
Dclk2
Bcar3
Mrpl9
Rorc
1700025O08Rik
Pnisr
Cfap206
Cga
Polr1e
Tmod1
Nol6
Epb41l4b
Npr2
Dab1
Usp1
Txndc12
Tfap2c
Cap1
Eloa
Pnrc2
Mutyh
Akr1a1
Pik3r3
Pomgnt1
Lurap1
Tinagl1
Tmem234
Syf2
Map7d1
Rcc1
Srsf4
Espn
Cort
Dffa
Mthfr
Evc
Snx17
Apbb2
Uchl1
Rufy3
Cxcl9
Scarb2
Psmd9
Kdm2b
Pus1
Gpc2
Uncx
Mad1l1
Snx8
Lfng
Rph3a
Flt1
Ephb4
Asns
Exoc4
Abcg2
Igf2bp3
Luc7l2
Nfu1
Foxp1
Gdf3
Lrp6
Fam234b
Atf7ip
Plbd1
Ptpro
Recql
Sspn
Thumpd3
Med21
Slc8a2
Gipr
U2af2
Cyp2b10
Sytl2
1110004F10Rik
Tbx6
Rps3
Cd37
Bcat2
Bag3
Plk1
Dctn5
Bccip
St5
Eif3f
Cdk16
1700080O16Rik
Rbm3
Glt28d2
Rbbp7
Dkc1
F10
Coprs
Rwdd4a
Tti2
Fgf20
Sorbs2
Lrp2bp
Mfap3l
Rbl2
Slc10a7
Pou4f2
Vps35
Jak3
Mvb12a
Gse1
Tradd
Zfp90
Cyb5b
Adat1
Agt
St3gal4
Dixdc1
Pus3
Trappc4
Hyou1
Smarca4
Rab27a
Mns1
Cln6
Tle3
Pkm
Tmem266
Cyp11a1
Tspan3
Dis3l
Tipin
Atr
Xrn1
Cmtm7
Pccb
Abhd5
Nphp3
Aste1
Rbm5
Ip6k2
Amt
Chsy1
1700025G04Rik
Oas2
Lmo2
Mdfi
Mansc1
D430042O09Rik
Cdv3
Pwp2
2410131K14Rik
Fbxw8
Ift57
Trim33
Lmo7
Triobp
3830406C13Rik
Card10
Mzt1
Lpcat2
Stk36
Mif
Dnm2
Zbtb1
Fam160b1
Fam20b
Lgi3
Rfwd3
Cplx1
Foxh1
Mrpl15
B3galt2
Map9
Aspm
Tesk2
Poglut1
Sik3
Cipc
Zbed5
Rnf43
6430628N08Rik
Lsm3
Mrps17
Fam53c
Barhl2
Cmip
Tbc1d10a
Polr3b
8430429K09Rik
Rxylt1
Tmub2
Asb16
Gpsm3
Art3
Mfsd12
Cactin
Pip5k1c
Sidt2
Anapc13
Ap2b1
Mitf
Tanc1
Nkx6-1
Tut7
Impg2
Gdpd5
Foxa1
Stab2
Rubcn
Tmprss11b
Zfp983
Hykk
Fbxw2
Dock4
Tdp2
Parp2
Prtg
Zfp57
Hyal3
Gmip
Tmem260
9530077C05Rik
Pcdh8
Npy1r
Arhgap26
Megf11
Etl4
Tent4b
Lpar3
Pnpla7
Stag3
Trim17
Anapc10
Rnf139
Zcwpw1
Il22ra1
Atg101
Lipt1
Rsrp1
Nov
Letm2
Fbxo27
Klf10
Bclaf1
Armc3
Slc16a9
Mat1a
Iqch
Fam76b
Fbxw17
Jmjd1c
Stk35
Wdr19
Rcor1
Nsrp1
Snn
Sult6b1
Dexi
Cldn22
Sbno1
Ttc39b
Slc43a2
Prkab2
Smg6
1700066M21Rik
Sesn1
Ttk
Setd1b
Gpr162
1700003F12Rik
BC028528
Tctn1
Cep85l
Dgki
Trps1
Shank1
Zscan2
Itpkb
Pogz
Slco4a1
Zzz3
Rreb1
F13a1
Prune2
Whrn
Daglb
D1Pas1
Tbce
Megf9
Hexdc
Igfbp2
Atp6v0e2
Cdsn
Ncam1
Cfap70
Flicr
Trmt9b
Lap3
Sdk1
Usp53
Fbxl5
Cc2d2a
Polr2j
Plcb4
Sdr9c7
Fmo1
Bach2
Ndufa4l2
Ddx58
Cchcr1
Bcor
Map3k10
Fbxl4
4921522P10Rik
Apobec1
Fam208a
Rad54l2
Col16a1
Ttc3
Eml2
Dennd6a
1700123O20Rik
Snrpd2
Bsdc1
Gm21988
Slc19a2
Tet2
Rcc2
Cables1
Tspyl2
Elmo1
Lonp1
Yeats2
Mettl18
Wapl
Ago1
Inava
BC006965
Fam169a
Ndufa7
Dlx1
Tdrkh
Tnfrsf18
Dcaf17
Wdr41
Ccdc115
Lyn
Isl1
S100a14
Dlgap3
Gatad2b
Crtac1
Mfap4
Alkbh5
Arrdc4
Ypel3
Dhx9
Hectd4
Nmnat2
Flt3
Ccdc185
Epop
Rpl7
Kbtbd7
Ncmap
Emx2
S100a1
Ascc1
Zfand3
Znrf4
Tram1l1
Serpinb3a
Zfp612
Abca6
Setd2
Klhl31
Cfap43
Shld1
E130304I02Rik
Nudt18
Zfp423
Insm2
Ccdc42
Ing1
Ppp1r15b
Zfp84
Scaf8
Camk2n1
Ticrr
Bst2
Cdc42se1
Zfp787
Brox
Slc26a1
Ngrn
Tmem198b
Fam221a
Cltc
C2cd3
Zfp286
Odf3b
Arl4a
A430005L14Rik
Ppp1r2
Fcgbp
Lix1
Usp14
Gp5
Zfp473
Tenm4
Arid4a
Entpd1
Crebrf
Pou4f1
Nrip1
Tmem136
Jaml
E130311K13Rik
Ggnbp1
Prss50
Hoxb3
Neurog1
Fkrp
Cdca2
Yjefn3
Ndnf
Zadh2
Fut4
Zfp2
Polr1a
Ap5b1
Vsig8
Trex1
Bag5
Crh
Arl4c
Ccdc158
Hmx2
Haspin
Slc25a44
Pla2g4e
Fzd2
Ndufaf6
Hoxc12
C77080
Lamtor4
Lrrc4c
Catsperz
Trhde
Ecpas
Tatdn1
Amigo1
Zfp169
Gprc5c
Gja10
Gdf6
Taf7
2900026A02Rik
Zfp46
Gm45902
Dcun1d4
Rgs14
Gnpda1
Foxo6
Pld4
Opa3
Trpm3
Rft1
Zfp961
Serp2
Sh2d6
5830454E08Rik
Jun
Suclg1
Adh6a
Rnf26
Prx
Styx
Trmt1l
Ddx10
Ier2
Cyhr1
Stum
Tdrd9
Ercc6
Slc25a40
Cpsf3
Bsx
2900041M22Rik
1600014C10Rik
Akr1c20
Rab39
Zfp93
Sec23ip
Slc6a2
Pprc1
Zfp459
Tmem191c
Izumo4
Oosp3
Zkscan5
9330182L06Rik
B4galt6
Cnot10
Snx32
Zfp981
Tyw1
AI987944
Chd9
Gpr173
Mab21l1
Inca1
Zfp180
Gm6578
Pus7
Zfp317
Eif1a
Brd9
Lepr
Rpl36
Zscan5b
Palld
Cryzl1
Rnf207
Kcnj14
Thra
Slc10a5
Hnrnpa3
Ifitm6
Zc3h4
Kmt5c
Olfr603
Ube4a
Kif13b
Pop5
Casc4
Gtf2i
Rnf14
Tor3a
Pla2g16
Nsa2
Tmem263
Rpl26
Vmn1r222
Acvr2b
Ppp1r1b
Tac1
Rps17
Suclg2
Abca14
Olfr285
Trim54
Rai1
Defb45
2700097O09Rik
4833420G17Rik
Cfl2
Hist1h2ak
Olfr955
Stk24
Syne2
Nup98
Jazf1
Slc22a28
Hist2h2ab
Nlgn1
Pym1
Krt39
Snora28
Snord118
Snord15b
Snord47
Snora70
Vaultrc5
Snora31
Mir195a
Mir9-2
Mir370
Mir135b
Mir7b
Mir34b
Mir152
Mir320
Mir130b
Zfp985
Ubr4
Slc31a1
Numa1
Fxyd6
Tmem211
Pi15
Zfp991
Rex2
Mas1
Gm14164
Tcf15
Ndufaf2
Chrac1
Rnase12
Aard
Cd59b
Psrc1
Hist2h2be
Hist2h2ac
Lce1e
Hist1h4f
Epc2
Gm11733
Gm11426
Mir497b
Gmppb
Tmem256
Xntrpc
Serpinh1
Slc17a7
Sox13
Lactbl1
Rraga
Jund
Trim75
Cecr2
Vmn1r212
Olfr172
2510002D24Rik
Vmn1r4
BC061237
Slc39a2
Olfr31
Tmsb15l
Gm6034
Mucl3
3222401L13Rik
Nbeal1
Rpl31
Sh3d21
Cdkn2b
Olfr659
Ttpa
4632427E13Rik
4930513N10Rik
AW146154
Krtdap
Crxos
Lekr1
Atxn7l3b
Olfr1305
Cd80
Lrrc55
Cerkl
Fnbp1
Krtap4-6
Zfp652
Selenot
Mir376c
Mir701
Mir706
Mir301b
Mir599
Mir759
Mir762
Trac
Rnu11
Snord91a
Snora36b
Gm25500
Mir875
Mir208b
Mir654
Zfp988
Gm13212
Zfp990
1700042G07Rik
Hist3h2a
Mef2b
H2-T10
Gm42688
Stard6
Eef1akmt3
Spaca6
Mir467g
Hist3h2bb-ps
Znf41-ps
Mir1906-1
4930570G19Rik
Gm13429
Gm11548
1700012C14Rik
Gm11753
A330035P11Rik
Mecomos
Zfp703
1700003D09Rik
Gm15496
Gm13572
Gm15706
1700095A21Rik
Hnf1aos1
Zfp989
Gm15564
1700017J07Rik
Chrna1os
Gm15408
Gm16876
Isoc2a
Gm15908
Gm15677
Gm11465
Gm14012
Gm13404
4930429F24Rik
Gm14486
1700021N21Rik
Gm14286
Ppp2r2cos
1810012K08Rik
Tmem250-ps
Mir1942
Mia
Fcor
Olfr1199
Gm16343
Rnf8
Ttbk2
Ugt1a7c
Mettl23
1700071M16Rik
Gm17207
Apold1
Vmn2r71
Siah3
Gm17102
Bend4
1110038B12Rik
1700031A10Rik
Neat1
Gm19684
A930015D03Rik
Snord52
Mir3475
Mir5126
Mir3064
Mir3572
Gm20619
Vmn1r7
AI606473
Gm10024
Snord16a
Olfr339
Fsbp
Vmn1r204
Pate3
Hist1h2bn
Zfp960
A230028O05Rik
Gm17491
Gm4419
Gm26604
9330111N05Rik
Gm16740
4632428C04Rik
Gm26664
6030443J06Rik
Dleu2
A430010J10Rik
Platr4
4930461G14Rik
Gm16702
4930547M16Rik
Gm26947
Mir7687
Mir130c
Otx2os1
Mir496b
Mir6350
Mir6927
Mir6352
Mir7081
Mir7091
Mir8098
Mir6356
Mir7239
1700060O08Rik
Xndc1
1700030L20Rik
Gm29154
1810012K16Rik
1700105P06Rik
Gm2109
C230024C17Rik
Ovol3
Rps23-ps1
2610016A17Rik
Gm29455
Plet1os
1700049E22Rik
1700020G17Rik
Hist1h3i
4933400F21Rik
Gm38173
Gm37885
Gm7977
4930518J20Rik
5730488B01Rik
Hist2h2bb
Pdxp
Riok2
NA
