Fosb
Cs
Vars
Cct4
Apip
Ddx39b
Rufy2
Pes1
Eif4enif1
Clhc1
Tubd1
Amz2
Psmd12
Nup85
Slc35b1
Ccdc103
Ttc8
Actr10
Golga5
Fars2
Pcbd2
Nsun2
Vdac2
Glt8d1
Xpnpep3
Bag6
Sec11c
Psmg2
Mrpl11
Rps24
Cnpy2
Iscu
Rdh10
Psmd1
Rbbp5
Stam
Ddx31
Ptges2
Caprin1
Slx4ip
Mrps5
Polr3f
Zbp1
Tbck
Mrpl9
Zranb2
Smc2
Usp1
Ndc1
Anapc7
Ankle2
Rpn1
Tmem43
Pgap2
Efnb1
Cog4
Dctn1
Nme6
Gadd45gip1
Rbm34
Lrr1
Cactin
Skp1a
Selenof
Fam222b
Pak1ip1
Bud31
Nup205
Pi4kb
Adk
Wdr47
Irgq
Rpl21
D11Wsu47e
Alkbh5
Upf2
Hilpda
S1pr4
2410002F23Rik
Mrps7
Hectd3
Proser1
Rps23
Crebzf
Babam2
Taf9
Suclg1
Sec61b
Hadhb
Rpl35a
Exosc5
Ubr4
Ptges3
H2-Q6
Ccdc58
Txnrd2
Emc1
Ak6
Wdr92
Pin4
C130046K22Rik
Zfp335os
1600020E01Rik
C920009B18Rik
Mir6236
Zfp383
