Narf
Pih1d2
Sf3a1
Ndufb2
Snrpd1
Kdelr1
Map2k7
Ranbp2
Mrpl4
Hdgf
Tbl2
Zfp592
Pgrmc1
Qrich1
Zfp655
Hnrnph1
Hmgcll1
Fgfrl1
AI597479
Rbm25
Fbxw5
Psmd3
Uchl5
Fxr2
Dalrd3
Atp6ap1
Atp6v0a1
Sar1a
D10Wsu102e
Ppp2ca
Dbnl
Cnot8
Amz2
Nup85
Ankrd40
Pnn
Evl
Nsd1
Trim23
Ngly1
Glud1
Capn7
Oxnad1
Atp6v1c1
Ccdc191
Lztr1
B4galt4
Iqcb1
Itsn1
Ifngr2
Sod1
Ccl25
Mx2
Agap3
Stk31
Zscan10
Pim1
Abcg1
Ndufv3
Birc6
Jpt2
Map3k2
Ndfip1
Ddb1
Snx15
Tm7sf2
Sf1
Fam45a
Pi4k2a
Nfkb2
Ube3a
Usp33
Rplp2
Larp1b
Stradb
Parp1
Cox20
Hspa5
Psmd14
Pmpca
Psd4
Dusp19
Adal
Stard7
Itch
Supt20
Sohlh2
4933434E20Rik
Plrg1
Khdc4
Zranb2
Trp53inp1
Odf2l
Ndufaf4
Hsdl2
Slc6a9
Magoh
P3h1
Mutyh
Ipp
Map3k6
Gnl2
Rnf4
Nrbp1
Arpc3
Aacs
Tsc22d4
Copg1
Zfp606
Vps33b
Ctsc
Fus
Polr3e
Stim1
Pgap2
Zfp275
Abcd1
Arl2bp
Tmem38a
D230025D16Rik
Mre11a
Hyou1
Hmbs
Carm1
Ice2
Rpl4
Nmnat3
Topbp1
Mst1
Ppp1r9a
Pkd1
Cip2a
Clasp2
Lrrc14
Asb13
Fam53c
Kif4
Zbed4
Morc2a
Rsrc1
G6pc3
Anapc13
Hacd2
Prpf39
Wdr18
Kiss1r
Srp72
Elf1
Spg20
Chst12
Mbd5
Sun1
Zcwpw1
Fam193a
Dmxl1
Ninj1
Fam120a
Cep250
Rbm8a
Upf3a
Akap12
Rassf7
Fam206a
Cpq
Hexdc
Sec24c
Dock3
Polr2j
Cplane1
Rhbdd2
Plekha4
Snrnp25
Six5
Wapl
Meis3
Hnrnpf
Fam83g
Zfp532
Ispd
Simc1
Fem1a
Kbtbd7
S100a1
Tssc4
Togaram2
Igfals
Zfp84
Epm2aip1
Ythdf3
Yipf6
Champ1
Phf13
Stpg2
Syngr2
Gm9828
H2afx
Slc25a44
Tor1aip2
Gdpgp1
Zfp46
Crebzf
Rft1
Ficd
Zscan22
Emc7
Dennd1b
Pcbp2
Nsd2
Eif4b
0610039K10Rik
Usp47
Tcea2
Nr1h2
Myl4
Prcp
Pgk1
Armc9
Impdh2
Hspbp1
Mocs1
Snora52
Mir345
Prpf4
Xpo5
Urm1
2210408I21Rik
Gprin2
Grcc10
Gpr27
D2hgdh
Znhit2
Kbtbd6
Selenot
Selenos
Mir718
Foxd1
Arpc4
Ino80dos
1700095J07Rik
Gm16599
Rab11fip4os1
Shprh
Gm4219
Mir5132
Gm20708
Gm21811
Cdkn2d
Mir9-3hg
9230114K14Rik
Gm9903
4632411P08Rik
Gm26840
Rn7s1
Zfp383
Gm45234
Riok2
