Lhx2
Pparg
Uhrf1
Lsr
Foxm1
Fkbp10
Snx9
Puf60
Btbd6
Cnot11
Dlgap1
Pih1d1
Aven
Ppan
Pias4
Msh6
Ctcf
Kctd20
Tpr
Inpp5k
Clint1
Zbtb32
Crip2
A530013C23Rik
Rundc3a
Slc4a3
Gtf2h1
Dus3l
Tgfbr1
Arpc5
Bcr
Cacna2d2
AI597479
Adssl1
Odc1
Adam19
Gorasp2
Unkl
Map2
Pcolce2
Zfp318
Cers2
Gtf2ird2
Il13ra1
Psmd3
Dnttip1
Igfbp4
Rab11fip4
Rhot1
Rhbdl3
Birc5
Slc12a5
Myo1c
Hspb9
Cyth3
Gid4
Cbx1
Tnfsfm13
Fkbp8
Slc6a8
Snx3
Atp2b1
Dusp6
Cdk17
Sar1a
Npffr1
Rab1a
Cpm
Osbpl8
Hcfc2
Fbxw11
Cdc34
Fgf22
Ppp2ca
2310033P09Rik
Tubd1
Llgl1
Elac2
Pum2
Helz
Dhrs13
Npas3
Gstz1
Papola
Srsf5
Golga5
Cyp46a1
Klc1
Spin1
Clptm1l
Otp
Thrb
Psmc6
Rcbtb2
Zfr
March11
Fzd6
Dcaf13
Oxr1
Ndufb9
Gbe1
Yars2
Zfp148
Ece2
Senp2
Kpna1
Krt7
Tarbp2
Sympk
Wrb
Creld2
March5
Stk31
Synj2
Rps6ka2
Pde10a
Smoc2
Tfeb
Pim1
Tmem8
Anks1
Bambi
Thada
Rmc1
Cep192
Csnk1a1
Prrc1
Snx15
Kif20b
Tm7sf2
Vldlr
Tcf7l2
Mxi1
Gps1
R3hcc1l
Adpgk
St8sia5
Ptdss2
Rhbdl1
D3Ertd751e
Pard3
Arl10
Lypla1
Sgk3
Stradb
Speg
2810459M11Rik
Atg4b
Mpc2
Sephs1
Mllt10
Nek6
Pdss1
Upp2
Dab2ip
Wdr5
Itprid2
Zc3h15
Lrp4
Atrn
Bmp2
Slc20a1
Rae1
Zgpat
Tbl1xr1
Ralgapb
Ncoa3
Mbnl1
Mme
Crtc2
Ddah1
Cfap206
Snapc3
Dnajc6
Ttc39a
Txndc12
Pum1
Mycl
Akr7a5
Ptp4a2
Meaf6
Wrap73
Acap3
Ablim2
Rest
Dr1
Brdt
Shroom3
Tmed2
Rab35
Srsf9
Uncx
Sppl3
Tes
Arpc1b
Glcci1
Pan3
Cbx3
Tmem43
Slc6a6
Fam234b
Etnk1
Sema4b
Nox4
Rabep2
Ubfd1
Polr3e
Tub
Aff2
Gtf2e2
Casp3
Setd6
Pgls
Cox4i1
Mtmr2
Arv1
Sprtn
Ddx6
Usp28
Idh3a
Tle3
Cmtm6
Cdc25a
Cspg5
Nktr
Trak1
Heyl
Rims3
Nup93
Cip2a
Mgll
Ttc28
Shf
Zbtb1
Fam160b1
AW554918
Acbd6
Emx1
Fgd5
Gpc1
Jdp2
Tulp4
Lif
Rasd2
Ccpg1
Chst11
Gns
Dop1a
Epn1
Raver2
Gdpd5
Rmi1
Plk5
R3hdm4
Tdp2
Rusc2
Colec12
Serbp1
Cc2d1a
Ssx2ip
Lpar3
Syde2
Otud4
Rnf139
Fam193a
Cnnm4
Dmxl1
Tob1
Adgrl3
Cdkn1c
Ahdc1
Phyhipl
Phf12
Rflna
Cnbd2
Snrk
Sesn1
Tsr1
Rras
Egr1
Chmp4b
Cdk19
Hace1
Itpkb
Mrps34
Ube3c
Osbpl2
Zzz3
Rreb1
Azi2
Tsga10ip
Picalm
Rcan2
Rxrb
Dusp26
Icmt
Sdk1
Ralyl
Ypel5
Arhgap29
Plcb4
Lats1
Cacna2d1
Nemp1
Plekha1
Dtx3
Rc3h1
Kcnd3
Iffo2
Cftr
Sntb2
Rap1gap
Wapl
D11Wsu47e
Ppp2r2d
Ankrd13a
Spidr
Inpp5f
Chchd7
Agps
Abcb4
Ube2q1
Ypel3
Edem3
Usp48
0610009L18Rik
Irf2bp1
S1pr4
Phlpp1
Tram1l1
Garem2
Kctd21
E130304I02Rik
Ankrd34b
Lca5l
Mettl24
Tmprss12
B230219D22Rik
Pofut1
Camk2n1
Mrps7
Zfp740
D030056L22Rik
Gjd3
Zbtb44
Dlgap2
Tspyl1
Mafa
Pygo2
Kcna3
Crebrf
Fam171b
Mlf1
Tmem53
Prex2
Ankrd34a
Purg
Zbtb12
Vstm4
Tatdn1
Map10
P4ha3
Zfp524
Otop1
Spats2
Rnf103
Smarca5-ps
2310001K24Rik
Adamts19
Plxnb1
Camk2d
Pde5a
Nsd3
Fam19a5
Agap1
Gm9962
4930583K01Rik
Tead1
Zfp580
Kbtbd11
Foxk1
Ccdc18
Usp13
Slc35f3
Ero1lb
Bbof1
Mrpl18
E2f6
Fam136a
Lepr
Anks1b
Slc27a4
Gm10069
Zfp637
9430015G10Rik
Prmt7
Tpt1
A930017M01Rik
Tmem263
Slc4a4
Gapdhs
Rufy4
Pgk1
Sox7
Naa15
Alg11
Arhgap22
Zbtb18
Sp3os
Cnnm2
Terc
Mir193a
Mir124a-3
Ubr4
Slc31a2
Ipo7
Nck2
Bmpr2
Nnat
Usf3
Chrac1
Gm10244
Clk2
Dusp22
Epc2
Mfhas1
Mn1
Dnajc25
Safb
Bves
Gm960
Sept5
Nme3
Rpl31
Mlycd
Tmem267
Znhit2
H60b
Dio3
Raet1d
Emc1
Kdelr2
Fam155a
Zfp664
2610042L04Rik
Utp14b
Hoxa3
Ino80dos
1810062O18Rik
Gm5577
Gm11240
Gm11542
Gm12735
Igf2os
Gm13830
Gm11837
4930417H01Rik
Cers1
Mir1931
Tnfsf13
Mir17hg
Mettl23
Ccdc71l
Smim13
2810468N07Rik
Vmn2r87
Gm17115
4930515G01Rik
Snord55
Mir3077
Mir3113
Mir9-3
Mir2861
Mir5627
Noc2l
Gm17586
B230354K17Rik
Gm4890
Gm2694
Gm10516
Tmem147os
4732491K20Rik
B130046B21Rik
1700022N22Rik
C130060C02Rik
9530036O11Rik
Gm26534
Gm4673
Gm2990
4930455B14Rik
Mir7687
Mir3569
Mir8104
1810012K16Rik
Pcdhga12
4930518J20Rik
